graph G1
node N48 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	port P1 {
		side: SOUTH
	}
}
node N7 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	port P14 {
		side: NORTH
	}
}
node N1 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P2 {
		side: NORTH
	}
	port P3 {
		side: SOUTH
	}
	port P5 {
		side: SOUTH
	}
	port P7 {
		side: SOUTH
	}
	port P9 {
		side: SOUTH
	}
	port P11 {
		side: SOUTH
	}
}
node N9 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P13 {
		side: SOUTH
	}
	port P17 {
		side: NORTH
	}
	port P72 {
		side: NORTH
	}
	port P83 {
		side: NORTH
	}
	port P94 {
		side: NORTH
	}
	port P105 {
		side: NORTH
	}
}
node N2 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L1: "Delayed" {
		layout [ size: 48, 15 ]
	}
	port P4
	port P16
	node N8 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P15 {
			side: NORTH
		}
		port P18 {
			side: SOUTH
		}
	}
	node N10 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P19 {
			side: NORTH
		}
		port P20 {
			side: SOUTH
		}
	}
	node N11 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P21 {
			side: NORTH
		}
		port P22 {
			side: SOUTH
		}
	}
	node N12 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P23 {
			side: NORTH
		}
		port P26 {
			side: SOUTH
		}
		port P24 {
			side: EAST
		}
	}
	node N13 {
		layout [ size: 92, 25 ]
		portConstraints: FIXED_SIDE
		port P25 {
			side: NORTH
		}
		port P28 {
			side: SOUTH
		}
	}
	node N14 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P27 {
			side: NORTH
		}
		port P32 {
			side: SOUTH
		}
		port P30 {
			side: EAST
		}
	}
	node N15 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P29 {
			side: NORTH
		}
		port P34 {
			side: SOUTH
		}
	}
	node N18 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P35 {
			side: NORTH
		}
		port P36 {
			side: SOUTH
		}
	}
	node N16 {
		layout [ size: 92, 25 ]
		portConstraints: FIXED_SIDE
		port P31 {
			side: NORTH
		}
		port P37 {
			side: SOUTH
		}
	}
	node N17 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P33 {
			side: NORTH
		}
		port P39 {
			side: SOUTH
		}
	}
	node N20 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P40 {
			side: NORTH
		}
		port P41 {
			side: SOUTH
		}
	}
	node N19 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P38 {
			side: NORTH
		}
		port P43 {
			side: SOUTH
		}
	}
	node N22 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P44 {
			side: NORTH
		}
		port P45 {
			side: SOUTH
		}
	}
	node N21 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P42 {
			side: NORTH
		}
		port P47 {
			side: SOUTH
		}
		port P46 {
			side: EAST
		}
	}
	node N23 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P48 {
			side: NORTH
		}
		port P51 {
			side: SOUTH
		}
		port P49 {
			side: EAST
		}
	}
	node N24 {
		layout [ size: 92, 25 ]
		portConstraints: FIXED_SIDE
		port P50 {
			side: NORTH
		}
		port P53 {
			side: SOUTH
		}
	}
	node N25 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P52 {
			side: NORTH
		}
		port P56 {
			side: SOUTH
		}
		port P55 {
			side: EAST
		}
	}
	node N26 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P54 {
			side: NORTH
		}
		port P58 {
			side: SOUTH
		}
	}
	node N28 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P59 {
			side: NORTH
		}
		port P60 {
			side: SOUTH
		}
	}
	node N27 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P57 {
			side: NORTH
		}
		port P63 {
			side: SOUTH
		}
		port P61 {
			side: EAST
		}
	}
	node N29 {
		layout [ size: 92, 25 ]
		portConstraints: FIXED_SIDE
		port P62 {
			side: NORTH
		}
		port P64 {
			side: SOUTH
		}
	}
	node N30 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P65 {
			side: NORTH
		}
		port P66 {
			side: SOUTH
		}
	}
	node N31 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P67 {
			side: NORTH
		}
		port P68 {
			side: SOUTH
		}
	}
	node N49 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P69 {
			side: SOUTH
		}
	}
	edge E13: P4 -> N8.P15
	edge E14: N8.P18 -> N10.P19
	edge E15: N10.P20 -> N11.P21
	edge E16: N11.P22 -> N12.P23
	edge E17: N12.P24 -> N13.P25 {
		label L2: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E18: N12.P26 -> N14.P27
	edge E19: N13.P28 -> N15.P29
	edge E20: N14.P30 -> N16.P31 {
		label L3: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E21: N14.P32 -> N17.P33
	edge E22: N15.P34 -> N18.P35
	edge E23: N18.P36 -> N15.P29
	edge E24: N16.P37 -> N19.P38
	edge E25: N17.P39 -> N20.P40
	edge E26: N20.P41 -> N21.P42
	edge E27: N19.P43 -> N22.P44
	edge E28: N22.P45 -> N19.P38
	edge E29: N21.P46 -> N13.P25 {
		label L4: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E30: N21.P47 -> N23.P48
	edge E31: N23.P49 -> N24.P50 {
		label L5: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E32: N23.P51 -> N25.P52
	edge E33: N24.P53 -> N26.P54
	edge E34: N25.P55 -> N16.P31 {
		label L6: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E35: N25.P56 -> N27.P57
	edge E36: N26.P58 -> N28.P59
	edge E37: N28.P60 -> N26.P54
	edge E38: N27.P61 -> N29.P62 {
		label L7: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E39: N27.P63 -> N17.P33
	edge E40: N29.P64 -> N30.P65
	edge E41: N30.P66 -> N31.P67
	edge E42: N31.P68 -> N30.P65
	edge E43: N49.P69 -> P16
}
node N3 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L8: "Delayed" {
		layout [ size: 48, 15 ]
	}
	port P6
	port P71
	node N32 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P70 {
			side: NORTH
		}
		port P73 {
			side: SOUTH
		}
	}
	node N33 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P74 {
			side: NORTH
		}
		port P75 {
			side: SOUTH
		}
	}
	node N34 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P76 {
			side: NORTH
		}
		port P77 {
			side: SOUTH
		}
	}
	node N35 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P78 {
			side: NORTH
		}
		port P79 {
			side: SOUTH
		}
	}
	node N50 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P80 {
			side: SOUTH
		}
	}
	edge E44: P6 -> N32.P70
	edge E45: N32.P73 -> N33.P74
	edge E46: N33.P75 -> N34.P76
	edge E47: N34.P77 -> N35.P78
	edge E48: N35.P79 -> N33.P74
	edge E49: N50.P80 -> P71
}
node N4 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L9: "_During2 - Delayed" {
		layout [ size: 111, 15 ]
	}
	port P8
	port P82
	node N36 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P81 {
			side: NORTH
		}
		port P84 {
			side: SOUTH
		}
	}
	node N37 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P85 {
			side: NORTH
		}
		port P86 {
			side: SOUTH
		}
	}
	node N38 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P87 {
			side: NORTH
		}
		port P88 {
			side: SOUTH
		}
	}
	node N39 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P89 {
			side: NORTH
		}
		port P90 {
			side: SOUTH
		}
	}
	node N51 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P91 {
			side: SOUTH
		}
	}
	edge E50: P8 -> N36.P81
	edge E51: N36.P84 -> N37.P85
	edge E52: N37.P86 -> N38.P87
	edge E53: N38.P88 -> N39.P89
	edge E54: N39.P90 -> N37.P85
	edge E55: N51.P91 -> P82
}
node N5 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L10: "_During3 - Delayed" {
		layout [ size: 111, 15 ]
	}
	port P10
	port P93
	node N40 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P92 {
			side: NORTH
		}
		port P95 {
			side: SOUTH
		}
	}
	node N41 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P96 {
			side: NORTH
		}
		port P97 {
			side: SOUTH
		}
	}
	node N42 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P98 {
			side: NORTH
		}
		port P99 {
			side: SOUTH
		}
	}
	node N43 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P100 {
			side: NORTH
		}
		port P101 {
			side: SOUTH
		}
	}
	node N52 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P102 {
			side: SOUTH
		}
	}
	edge E56: P10 -> N40.P92
	edge E57: N40.P95 -> N41.P96
	edge E58: N41.P97 -> N42.P98
	edge E59: N42.P99 -> N43.P100
	edge E60: N43.P101 -> N41.P96
	edge E61: N52.P102 -> P93
}
node N6 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L11: "_During4 - Delayed" {
		layout [ size: 111, 15 ]
	}
	port P12
	port P104
	node N44 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P103 {
			side: NORTH
		}
		port P106 {
			side: SOUTH
		}
	}
	node N45 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P107 {
			side: NORTH
		}
		port P108 {
			side: SOUTH
		}
	}
	node N46 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P109 {
			side: NORTH
		}
		port P110 {
			side: SOUTH
		}
	}
	node N47 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P111 {
			side: NORTH
		}
		port P112 {
			side: SOUTH
		}
	}
	node N53 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P113 {
			side: SOUTH
		}
	}
	edge E62: P12 -> N44.P103
	edge E63: N44.P106 -> N45.P107
	edge E64: N45.P108 -> N46.P109
	edge E65: N46.P110 -> N47.P111
	edge E66: N47.P112 -> N45.P107
	edge E67: N53.P113 -> P104
}
edge E1: N48.P1 -> N1.P2
edge E2: N1.P3 -> N2.P4
edge E3: N1.P5 -> N3.P6
edge E4: N1.P7 -> N4.P8
edge E5: N1.P9 -> N5.P10
edge E6: N1.P11 -> N6.P12
edge E7: N9.P13 -> N7.P14
edge E8: N2.P16 -> N9.P17
edge E9: N3.P71 -> N9.P72
edge E10: N4.P82 -> N9.P83
edge E11: N5.P93 -> N9.P94
edge E12: N6.P104 -> N9.P105
