graph G1
node N44 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	port P1 {
		side: SOUTH
	}
}
node N4 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	port P8 {
		side: NORTH
	}
}
node N1 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P2 {
		side: NORTH
	}
	port P3 {
		side: SOUTH
	}
	port P5 {
		side: SOUTH
	}
}
node N6 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P7 {
		side: SOUTH
	}
	port P11 {
		side: NORTH
	}
	port P95 {
		side: NORTH
	}
}
node N2 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L1: "Potential instantaneous" {
		layout [ size: 136, 15 ]
	}
	port P4
	port P10
	node N5 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P9 {
			side: NORTH
		}
		port P12 {
			side: SOUTH
		}
	}
	node N7 {
		layout [ size: 77, 25 ]
		portConstraints: FIXED_SIDE
		port P13 {
			side: NORTH
		}
		port P14 {
			side: SOUTH
		}
	}
	node N8 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P15 {
			side: NORTH
		}
		port P16 {
			side: SOUTH
		}
		port P18 {
			side: SOUTH
		}
		port P20 {
			side: SOUTH
		}
	}
	node N13 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P22 {
			side: SOUTH
		}
		port P26 {
			side: NORTH
		}
		port P59 {
			side: NORTH
		}
		port P80 {
			side: NORTH
		}
	}
	node N45 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P23 {
			side: SOUTH
		}
	}
	node N9 {
		nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
		portConstraints: FREE
		label L2: "Potential instantaneous" {
			layout [ size: 136, 15 ]
		}
		port P17
		port P25
		node N12 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P24 {
				side: NORTH
			}
			port P27 {
				side: SOUTH
			}
		}
		node N14 {
			layout [ size: 82, 25 ]
			portConstraints: FIXED_SIDE
			port P28 {
				side: NORTH
			}
			port P29 {
				side: SOUTH
			}
		}
		node N15 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P30 {
				side: NORTH
			}
			port P33 {
				side: SOUTH
			}
			port P31 {
				side: EAST
			}
		}
		node N17 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P34 {
				side: NORTH
			}
			port P35 {
				side: SOUTH
			}
		}
		node N18 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P36 {
				side: NORTH
			}
			port P37 {
				side: SOUTH
			}
		}
		node N19 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P38 {
				side: NORTH
			}
			port P40 {
				side: SOUTH
			}
			port P39 {
				side: EAST
			}
		}
		node N20 {
			layout [ size: 83, 25 ]
			portConstraints: FIXED_SIDE
			port P41 {
				side: NORTH
			}
			port P44 {
				side: SOUTH
			}
			port P42 {
				side: EAST
			}
		}
		node N21 {
			layout [ size: 78, 25 ]
			portConstraints: FIXED_SIDE
			port P43 {
				side: NORTH
			}
			port P45 {
				side: SOUTH
			}
		}
		node N22 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P46 {
				side: NORTH
			}
			port P48 {
				side: SOUTH
			}
			port P47 {
				side: EAST
			}
		}
		node N23 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P49 {
				side: NORTH
			}
			port P50 {
				side: SOUTH
			}
		}
		node N24 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P51 {
				side: NORTH
			}
			port P52 {
				side: SOUTH
			}
		}
		node N25 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P53 {
				side: NORTH
			}
			port P55 {
				side: SOUTH
			}
			port P54 {
				side: EAST
			}
		}
		node N16 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			port P32 {
				side: NORTH
			}
			port P56 {
				side: SOUTH
			}
		}
		edge E18: P17 -> N12.P24
		edge E19: N12.P27 -> N14.P28
		edge E20: N14.P29 -> N15.P30
		edge E21: N15.P31 -> N16.P32 {
			label L3: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E22: N15.P33 -> N17.P34
		edge E23: N17.P35 -> N18.P36
		edge E24: N18.P37 -> N19.P38
		edge E25: N19.P39 -> N16.P32 {
			label L4: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E26: N19.P40 -> N20.P41
		edge E27: N20.P42 -> N21.P43 {
			label L5: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E28: N20.P44 -> N17.P34
		edge E29: N21.P45 -> N22.P46
		edge E30: N22.P47 -> N16.P32 {
			label L6: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E31: N22.P48 -> N23.P49
		edge E32: N23.P50 -> N24.P51
		edge E33: N24.P52 -> N25.P53
		edge E34: N25.P54 -> N16.P32 {
			label L7: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E35: N25.P55 -> N23.P49
		edge E36: N16.P56 -> P25
	}
	node N10 {
		nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
		portConstraints: FREE
		label L8: "Potential instantaneous" {
			layout [ size: 136, 15 ]
		}
		port P19
		port P58
		node N26 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P57 {
				side: NORTH
			}
			port P60 {
				side: SOUTH
			}
		}
		node N27 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P61 {
				side: NORTH
			}
			port P64 {
				side: SOUTH
			}
			port P62 {
				side: EAST
			}
		}
		node N29 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P65 {
				side: NORTH
			}
			port P66 {
				side: SOUTH
			}
		}
		node N30 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P67 {
				side: NORTH
			}
			port P68 {
				side: SOUTH
			}
		}
		node N31 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P69 {
				side: NORTH
			}
			port P71 {
				side: SOUTH
			}
			port P70 {
				side: EAST
			}
		}
		node N32 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P72 {
				side: NORTH
			}
			port P75 {
				side: SOUTH
			}
			port P73 {
				side: EAST
			}
		}
		node N33 {
			layout [ size: 148, 25 ]
			portConstraints: FIXED_SIDE
			port P74 {
				side: NORTH
			}
			port P76 {
				side: SOUTH
			}
		}
		node N28 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			port P63 {
				side: NORTH
			}
			port P77 {
				side: SOUTH
			}
		}
		edge E37: P19 -> N26.P57
		edge E38: N26.P60 -> N27.P61
		edge E39: N27.P62 -> N28.P63 {
			label L9: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E40: N27.P64 -> N29.P65
		edge E41: N29.P66 -> N30.P67
		edge E42: N30.P68 -> N31.P69
		edge E43: N31.P70 -> N28.P63 {
			label L10: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E44: N31.P71 -> N32.P72
		edge E45: N32.P73 -> N33.P74 {
			label L11: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E46: N32.P75 -> N29.P65
		edge E47: N33.P76 -> N27.P61
		edge E48: N28.P77 -> P58
	}
	node N11 {
		nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
		portConstraints: FREE
		label L12: "Delayed" {
			layout [ size: 48, 15 ]
		}
		port P21
		port P79
		node N34 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P78 {
				side: NORTH
			}
			port P81 {
				side: SOUTH
			}
		}
		node N35 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P82 {
				side: NORTH
			}
			port P83 {
				side: SOUTH
			}
		}
		node N36 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P84 {
				side: NORTH
			}
			port P85 {
				side: SOUTH
			}
		}
		node N37 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P86 {
				side: NORTH
			}
			port P89 {
				side: SOUTH
			}
			port P87 {
				side: EAST
			}
		}
		node N38 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P88 {
				side: NORTH
			}
			port P90 {
				side: SOUTH
			}
		}
		node N39 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			port P91 {
				side: NORTH
			}
			port P92 {
				side: SOUTH
			}
		}
		edge E49: P21 -> N34.P78
		edge E50: N34.P81 -> N35.P82
		edge E51: N35.P83 -> N36.P84
		edge E52: N36.P85 -> N37.P86
		edge E53: N37.P87 -> N38.P88 {
			label L13: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E54: N37.P89 -> N35.P82
		edge E55: N38.P90 -> N39.P91
		edge E56: N39.P92 -> P79
	}
	edge E7: P4 -> N5.P9
	edge E8: N5.P12 -> N7.P13
	edge E9: N7.P14 -> N8.P15
	edge E10: N8.P16 -> N9.P17
	edge E11: N8.P18 -> N10.P19
	edge E12: N8.P20 -> N11.P21
	edge E13: N13.P22 -> N7.P13
	edge E14: N45.P23 -> P10
	edge E15: N9.P25 -> N13.P26
	edge E16: N10.P58 -> N13.P59
	edge E17: N11.P79 -> N13.P80
}
node N3 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L14: "Delayed" {
		layout [ size: 48, 15 ]
	}
	port P6
	port P94
	node N40 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P93 {
			side: NORTH
		}
		port P96 {
			side: SOUTH
		}
	}
	node N41 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P97 {
			side: NORTH
		}
		port P98 {
			side: SOUTH
		}
	}
	node N42 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P99 {
			side: NORTH
		}
		port P100 {
			side: SOUTH
		}
	}
	node N43 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P101 {
			side: NORTH
		}
		port P102 {
			side: SOUTH
		}
	}
	node N46 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P103 {
			side: SOUTH
		}
	}
	edge E57: P6 -> N40.P93
	edge E58: N40.P96 -> N41.P97
	edge E59: N41.P98 -> N42.P99
	edge E60: N42.P100 -> N43.P101
	edge E61: N43.P102 -> N41.P97
	edge E62: N46.P103 -> P94
}
edge E1: N44.P1 -> N1.P2
edge E2: N1.P3 -> N2.P4
edge E3: N1.P5 -> N3.P6
edge E4: N6.P7 -> N4.P8
edge E5: N2.P10 -> N6.P11
edge E6: N3.P94 -> N6.P95
