graph G1
node N89 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	port P1 {
		side: SOUTH
	}
}
node N6 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	port P12 {
		side: NORTH
	}
}
node N1 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P2 {
		side: NORTH
	}
	port P3 {
		side: SOUTH
	}
	port P5 {
		side: SOUTH
	}
	port P7 {
		side: SOUTH
	}
	port P9 {
		side: SOUTH
	}
}
node N8 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P11 {
		side: SOUTH
	}
	port P15 {
		side: NORTH
	}
	port P178 {
		side: NORTH
	}
	port P189 {
		side: NORTH
	}
	port P200 {
		side: NORTH
	}
}
node N2 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L1: "R0 - Potential instantaneous" {
		layout [ size: 164, 15 ]
	}
	port P4
	port P14
	node N7 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P13 {
			side: NORTH
		}
		port P16 {
			side: SOUTH
		}
	}
	node N9 {
		layout [ size: 77, 25 ]
		portConstraints: FIXED_SIDE
		port P17 {
			side: NORTH
		}
		port P18 {
			side: SOUTH
		}
	}
	node N10 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P19 {
			side: NORTH
		}
		port P20 {
			side: SOUTH
		}
		port P22 {
			side: SOUTH
		}
		port P24 {
			side: SOUTH
		}
	}
	node N17 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P26 {
			side: SOUTH
		}
		port P34 {
			side: NORTH
		}
		port P132 {
			side: NORTH
		}
		port P163 {
			side: NORTH
		}
	}
	node N14 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P27 {
			side: NORTH
		}
		port P28 {
			side: SOUTH
		}
	}
	node N15 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P29 {
			side: NORTH
		}
		port P30 {
			side: SOUTH
		}
	}
	node N90 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P31 {
			side: SOUTH
		}
	}
	node N11 {
		nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
		portConstraints: FREE
		label L2: "R0 - Potential instantaneous" {
			layout [ size: 164, 15 ]
		}
		port P21
		port P33
		node N16 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P32 {
				side: NORTH
			}
			port P35 {
				side: SOUTH
			}
		}
		node N18 {
			layout [ size: 84, 25 ]
			portConstraints: FIXED_SIDE
			port P36 {
				side: NORTH
			}
			port P37 {
				side: SOUTH
			}
		}
		node N19 {
			layout [ size: 84, 25 ]
			portConstraints: FIXED_SIDE
			port P38 {
				side: NORTH
			}
			port P39 {
				side: SOUTH
			}
		}
		node N20 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P40 {
				side: NORTH
			}
			port P41 {
				side: SOUTH
			}
			port P43 {
				side: SOUTH
			}
		}
		node N30 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P45 {
				side: SOUTH
			}
			port P61 {
				side: NORTH
			}
			port P79 {
				side: NORTH
			}
		}
		node N23 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P46 {
				side: NORTH
			}
			port P49 {
				side: SOUTH
			}
			port P47 {
				side: EAST
			}
		}
		node N24 {
			layout [ size: 84, 25 ]
			portConstraints: FIXED_SIDE
			port P48 {
				side: NORTH
			}
			port P51 {
				side: SOUTH
			}
		}
		node N26 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P52 {
				side: NORTH
			}
			port P53 {
				side: SOUTH
			}
			port P55 {
				side: SOUTH
			}
		}
		node N45 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P57 {
				side: SOUTH
			}
			port P96 {
				side: NORTH
			}
			port P114 {
				side: NORTH
			}
		}
		node N25 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			port P50 {
				side: NORTH
			}
			port P58 {
				side: SOUTH
			}
		}
		node N21 {
			nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
			portConstraints: FREE
			label L4: "Potential instantaneous" {
				layout [ size: 136, 15 ]
			}
			port P42
			port P60
			node N29 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				port P59 {
					side: NORTH
				}
				port P62 {
					side: SOUTH
				}
			}
			node N31 {
				layout [ size: 92, 25 ]
				portConstraints: FIXED_SIDE
				port P63 {
					side: NORTH
				}
				port P64 {
					side: SOUTH
				}
			}
			node N32 {
				layout [ size: 77, 25 ]
				portConstraints: FIXED_SIDE
				port P65 {
					side: NORTH
				}
				port P68 {
					side: SOUTH
				}
				port P66 {
					side: EAST
				}
			}
			node N34 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P69 {
					side: NORTH
				}
				port P70 {
					side: SOUTH
				}
			}
			node N35 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				port P71 {
					side: NORTH
				}
				port P72 {
					side: SOUTH
				}
			}
			node N36 {
				layout [ size: 77, 25 ]
				portConstraints: FIXED_SIDE
				port P73 {
					side: NORTH
				}
				port P75 {
					side: SOUTH
				}
				port P74 {
					side: EAST
				}
			}
			node N33 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: LAST
				port P67 {
					side: NORTH
				}
				port P76 {
					side: SOUTH
				}
			}
			edge E42: P42 -> N29.P59
			edge E43: N29.P62 -> N31.P63
			edge E44: N31.P64 -> N32.P65
			edge E45: N32.P66 -> N33.P67 {
				label L5: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E46: N32.P68 -> N34.P69
			edge E47: N34.P70 -> N35.P71
			edge E48: N35.P72 -> N36.P73
			edge E49: N36.P74 -> N33.P67 {
				label L6: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E50: N36.P75 -> N34.P69
			edge E51: N33.P76 -> P60
		}
		node N22 {
			nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
			portConstraints: FREE
			label L7: "_Ctrl2 - Potential instantaneous" {
				layout [ size: 182, 15 ]
			}
			port P44
			port P78
			node N37 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				port P77 {
					side: NORTH
				}
				port P80 {
					side: SOUTH
				}
			}
			node N38 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P81 {
					side: NORTH
				}
				port P84 {
					side: SOUTH
				}
				port P82 {
					side: EAST
				}
			}
			node N39 {
				layout [ size: 79, 25 ]
				portConstraints: FIXED_SIDE
				port P83 {
					side: NORTH
				}
				port P86 {
					side: SOUTH
				}
			}
			node N40 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P85 {
					side: NORTH
				}
				port P88 {
					side: SOUTH
				}
			}
			node N42 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				port P89 {
					side: NORTH
				}
				port P90 {
					side: SOUTH
				}
			}
			node N43 {
				layout [ size: 79, 25 ]
				portConstraints: FIXED_SIDE
				port P91 {
					side: NORTH
				}
				port P92 {
					side: SOUTH
				}
			}
			node N41 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: LAST
				port P87 {
					side: NORTH
				}
				port P93 {
					side: SOUTH
				}
			}
			edge E52: P44 -> N37.P77
			edge E53: N37.P80 -> N38.P81
			edge E54: N38.P82 -> N39.P83 {
				label L8: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E55: N38.P84 -> N40.P85
			edge E56: N39.P86 -> N41.P87
			edge E57: N40.P88 -> N42.P89
			edge E58: N42.P90 -> N43.P91
			edge E59: N43.P92 -> N41.P87
			edge E60: N41.P93 -> P78
		}
		node N27 {
			nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
			portConstraints: FREE
			label L9: "Potential instantaneous" {
				layout [ size: 136, 15 ]
			}
			port P54
			port P95
			node N44 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				port P94 {
					side: NORTH
				}
				port P97 {
					side: SOUTH
				}
			}
			node N46 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P98 {
					side: NORTH
				}
				port P99 {
					side: SOUTH
				}
			}
			node N47 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P100 {
					side: NORTH
				}
				port P103 {
					side: SOUTH
				}
				port P101 {
					side: EAST
				}
			}
			node N49 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P104 {
					side: NORTH
				}
				port P105 {
					side: SOUTH
				}
			}
			node N50 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				port P106 {
					side: NORTH
				}
				port P107 {
					side: SOUTH
				}
			}
			node N51 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P108 {
					side: NORTH
				}
				port P110 {
					side: SOUTH
				}
				port P109 {
					side: EAST
				}
			}
			node N48 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: LAST
				port P102 {
					side: NORTH
				}
				port P111 {
					side: SOUTH
				}
			}
			edge E61: P54 -> N44.P94
			edge E62: N44.P97 -> N46.P98
			edge E63: N46.P99 -> N47.P100
			edge E64: N47.P101 -> N48.P102 {
				label L10: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E65: N47.P103 -> N49.P104
			edge E66: N49.P105 -> N50.P106
			edge E67: N50.P107 -> N51.P108
			edge E68: N51.P109 -> N48.P102 {
				label L11: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E69: N51.P110 -> N49.P104
			edge E70: N48.P111 -> P95
		}
		node N28 {
			nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
			portConstraints: FREE
			label L12: "_Ctrl3 - Potential instantaneous" {
				layout [ size: 182, 15 ]
			}
			port P56
			port P113
			node N52 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				port P112 {
					side: NORTH
				}
				port P115 {
					side: SOUTH
				}
			}
			node N53 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P116 {
					side: NORTH
				}
				port P119 {
					side: SOUTH
				}
				port P117 {
					side: EAST
				}
			}
			node N54 {
				layout [ size: 79, 25 ]
				portConstraints: FIXED_SIDE
				port P118 {
					side: NORTH
				}
				port P121 {
					side: SOUTH
				}
			}
			node N55 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P120 {
					side: NORTH
				}
				port P123 {
					side: SOUTH
				}
			}
			node N57 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				port P124 {
					side: NORTH
				}
				port P125 {
					side: SOUTH
				}
			}
			node N58 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P126 {
					side: NORTH
				}
				port P128 {
					side: SOUTH
				}
				port P127 {
					side: EAST
				}
			}
			node N56 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: LAST
				port P122 {
					side: NORTH
				}
				port P129 {
					side: SOUTH
				}
			}
			edge E71: P56 -> N52.P112
			edge E72: N52.P115 -> N53.P116
			edge E73: N53.P117 -> N54.P118 {
				label L13: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E74: N53.P119 -> N55.P120
			edge E75: N54.P121 -> N56.P122
			edge E76: N55.P123 -> N57.P124
			edge E77: N57.P125 -> N58.P126
			edge E78: N58.P127 -> N54.P118 {
				label L14: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E79: N58.P128 -> N55.P120
			edge E80: N56.P129 -> P113
		}
		edge E24: P21 -> N16.P32
		edge E25: N16.P35 -> N18.P36
		edge E26: N18.P37 -> N19.P38
		edge E27: N19.P39 -> N20.P40
		edge E28: N20.P41 -> N21.P42
		edge E29: N20.P43 -> N22.P44
		edge E30: N30.P45 -> N23.P46
		edge E31: N23.P47 -> N24.P48 {
			label L3: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E32: N23.P49 -> N25.P50
		edge E33: N24.P51 -> N26.P52
		edge E34: N26.P53 -> N27.P54
		edge E35: N26.P55 -> N28.P56
		edge E36: N45.P57 -> N25.P50
		edge E37: N25.P58 -> P33
		edge E38: N21.P60 -> N30.P61
		edge E39: N22.P78 -> N30.P79
		edge E40: N27.P95 -> N45.P96
		edge E41: N28.P113 -> N45.P114
	}
	node N12 {
		nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
		portConstraints: FREE
		label L15: "R1 - Potential instantaneous" {
			layout [ size: 164, 15 ]
		}
		port P23
		port P131
		node N59 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P130 {
				side: NORTH
			}
			port P133 {
				side: SOUTH
			}
		}
		node N60 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P134 {
				side: NORTH
			}
			port P137 {
				side: SOUTH
			}
			port P135 {
				side: EAST
			}
		}
		node N62 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P138 {
				side: NORTH
			}
			port P139 {
				side: SOUTH
			}
		}
		node N63 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P140 {
				side: NORTH
			}
			port P141 {
				side: SOUTH
			}
		}
		node N64 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P142 {
				side: NORTH
			}
			port P145 {
				side: SOUTH
			}
			port P143 {
				side: EAST
			}
		}
		node N65 {
			layout [ size: 92, 25 ]
			portConstraints: FIXED_SIDE
			port P144 {
				side: NORTH
			}
			port P147 {
				side: SOUTH
			}
		}
		node N66 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P146 {
				side: NORTH
			}
			port P150 {
				side: SOUTH
			}
			port P149 {
				side: EAST
			}
		}
		node N67 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P148 {
				side: NORTH
			}
			port P152 {
				side: SOUTH
			}
			port P151 {
				side: EAST
			}
		}
		node N68 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P153 {
				side: NORTH
			}
			port P154 {
				side: SOUTH
			}
		}
		node N69 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P155 {
				side: NORTH
			}
			port P156 {
				side: SOUTH
			}
		}
		node N70 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P157 {
				side: NORTH
			}
			port P159 {
				side: SOUTH
			}
			port P158 {
				side: EAST
			}
		}
		node N61 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			port P136 {
				side: NORTH
			}
			port P160 {
				side: SOUTH
			}
		}
		edge E81: P23 -> N59.P130
		edge E82: N59.P133 -> N60.P134
		edge E83: N60.P135 -> N61.P136 {
			label L16: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E84: N60.P137 -> N62.P138
		edge E85: N62.P139 -> N63.P140
		edge E86: N63.P141 -> N64.P142
		edge E87: N64.P143 -> N65.P144 {
			label L17: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E88: N64.P145 -> N66.P146
		edge E89: N65.P147 -> N67.P148
		edge E90: N66.P149 -> N61.P136 {
			label L18: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E91: N66.P150 -> N62.P138
		edge E92: N67.P151 -> N61.P136 {
			label L19: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E93: N67.P152 -> N68.P153
		edge E94: N68.P154 -> N69.P155
		edge E95: N69.P156 -> N70.P157
		edge E96: N70.P158 -> N61.P136 {
			label L20: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E97: N70.P159 -> N68.P153
		edge E98: N61.P160 -> P131
	}
	node N13 {
		nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
		portConstraints: FREE
		label L21: "Delayed" {
			layout [ size: 48, 15 ]
		}
		port P25
		port P162
		node N71 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P161 {
				side: NORTH
			}
			port P164 {
				side: SOUTH
			}
		}
		node N72 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P165 {
				side: NORTH
			}
			port P166 {
				side: SOUTH
			}
		}
		node N73 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P167 {
				side: NORTH
			}
			port P168 {
				side: SOUTH
			}
		}
		node N74 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P169 {
				side: NORTH
			}
			port P172 {
				side: SOUTH
			}
			port P170 {
				side: EAST
			}
		}
		node N75 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P171 {
				side: NORTH
			}
			port P173 {
				side: SOUTH
			}
		}
		node N76 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			port P174 {
				side: NORTH
			}
			port P175 {
				side: SOUTH
			}
		}
		edge E99: P25 -> N71.P161
		edge E100: N71.P164 -> N72.P165
		edge E101: N72.P166 -> N73.P167
		edge E102: N73.P168 -> N74.P169
		edge E103: N74.P170 -> N75.P171 {
			label L22: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E104: N74.P172 -> N72.P165
		edge E105: N75.P173 -> N76.P174
		edge E106: N76.P175 -> P162
	}
	edge E11: P4 -> N7.P13
	edge E12: N7.P16 -> N9.P17
	edge E13: N9.P18 -> N10.P19
	edge E14: N10.P20 -> N11.P21
	edge E15: N10.P22 -> N12.P23
	edge E16: N10.P24 -> N13.P25
	edge E17: N17.P26 -> N14.P27
	edge E18: N14.P28 -> N15.P29
	edge E19: N15.P30 -> N14.P27
	edge E20: N90.P31 -> P14
	edge E21: N11.P33 -> N17.P34
	edge E22: N12.P131 -> N17.P132
	edge E23: N13.P162 -> N17.P163
}
node N3 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L23: "Delayed" {
		layout [ size: 48, 15 ]
	}
	port P6
	port P177
	node N77 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P176 {
			side: NORTH
		}
		port P179 {
			side: SOUTH
		}
	}
	node N78 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P180 {
			side: NORTH
		}
		port P181 {
			side: SOUTH
		}
	}
	node N79 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P182 {
			side: NORTH
		}
		port P183 {
			side: SOUTH
		}
	}
	node N80 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P184 {
			side: NORTH
		}
		port P185 {
			side: SOUTH
		}
	}
	node N91 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P186 {
			side: SOUTH
		}
	}
	edge E107: P6 -> N77.P176
	edge E108: N77.P179 -> N78.P180
	edge E109: N78.P181 -> N79.P182
	edge E110: N79.P183 -> N80.P184
	edge E111: N80.P185 -> N78.P180
	edge E112: N91.P186 -> P177
}
node N4 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L24: "_During2 - Delayed" {
		layout [ size: 111, 15 ]
	}
	port P8
	port P188
	node N81 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P187 {
			side: NORTH
		}
		port P190 {
			side: SOUTH
		}
	}
	node N82 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P191 {
			side: NORTH
		}
		port P192 {
			side: SOUTH
		}
	}
	node N83 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P193 {
			side: NORTH
		}
		port P194 {
			side: SOUTH
		}
	}
	node N84 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P195 {
			side: NORTH
		}
		port P196 {
			side: SOUTH
		}
	}
	node N92 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P197 {
			side: SOUTH
		}
	}
	edge E113: P8 -> N81.P187
	edge E114: N81.P190 -> N82.P191
	edge E115: N82.P192 -> N83.P193
	edge E116: N83.P194 -> N84.P195
	edge E117: N84.P196 -> N82.P191
	edge E118: N92.P197 -> P188
}
node N5 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L25: "_During3 - Delayed" {
		layout [ size: 111, 15 ]
	}
	port P10
	port P199
	node N85 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P198 {
			side: NORTH
		}
		port P201 {
			side: SOUTH
		}
	}
	node N86 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P202 {
			side: NORTH
		}
		port P203 {
			side: SOUTH
		}
	}
	node N87 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P204 {
			side: NORTH
		}
		port P205 {
			side: SOUTH
		}
	}
	node N88 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P206 {
			side: NORTH
		}
		port P207 {
			side: SOUTH
		}
	}
	node N93 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P208 {
			side: SOUTH
		}
	}
	edge E119: P10 -> N85.P198
	edge E120: N85.P201 -> N86.P202
	edge E121: N86.P203 -> N87.P204
	edge E122: N87.P205 -> N88.P206
	edge E123: N88.P207 -> N86.P202
	edge E124: N93.P208 -> P199
}
edge E1: N89.P1 -> N1.P2
edge E2: N1.P3 -> N2.P4
edge E3: N1.P5 -> N3.P6
edge E4: N1.P7 -> N4.P8
edge E5: N1.P9 -> N5.P10
edge E6: N8.P11 -> N6.P12
edge E7: N2.P14 -> N8.P15
edge E8: N3.P177 -> N8.P178
edge E9: N4.P188 -> N8.P189
edge E10: N5.P199 -> N8.P200
