graph G1
node N50 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	port P1 {
		side: SOUTH
	}
}
node N7 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	port P14 {
		side: NORTH
	}
}
node N1 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P2 {
		side: NORTH
	}
	port P3 {
		side: SOUTH
	}
	port P5 {
		side: SOUTH
	}
	port P7 {
		side: SOUTH
	}
	port P9 {
		side: SOUTH
	}
	port P11 {
		side: SOUTH
	}
}
node N9 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P13 {
		side: SOUTH
	}
	port P17 {
		side: NORTH
	}
	port P78 {
		side: NORTH
	}
	port P89 {
		side: NORTH
	}
	port P100 {
		side: NORTH
	}
	port P111 {
		side: NORTH
	}
}
node N2 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L1: "Potential instantaneous" {
		layout [ size: 136, 15 ]
	}
	port P4
	port P16
	node N8 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P15 {
			side: NORTH
		}
		port P18 {
			side: SOUTH
		}
	}
	node N10 {
		layout [ size: 77, 25 ]
		portConstraints: FIXED_SIDE
		port P19 {
			side: NORTH
		}
		port P20 {
			side: SOUTH
		}
	}
	node N11 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P21 {
			side: NORTH
		}
		port P22 {
			side: SOUTH
		}
		port P24 {
			side: SOUTH
		}
	}
	node N16 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P26 {
			side: SOUTH
		}
		port P32 {
			side: NORTH
		}
		port P63 {
			side: NORTH
		}
	}
	node N14 {
		layout [ size: 86, 25 ]
		portConstraints: FIXED_SIDE
		port P27 {
			side: NORTH
		}
		port P28 {
			side: SOUTH
		}
	}
	node N51 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P29 {
			side: SOUTH
		}
	}
	node N12 {
		nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
		portConstraints: FREE
		label L2: "Potential instantaneous" {
			layout [ size: 136, 15 ]
		}
		port P23
		port P31
		node N15 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P30 {
				side: NORTH
			}
			port P33 {
				side: SOUTH
			}
		}
		node N17 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P34 {
				side: NORTH
			}
			port P37 {
				side: SOUTH
			}
			port P35 {
				side: EAST
			}
		}
		node N19 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P38 {
				side: NORTH
			}
			port P39 {
				side: SOUTH
			}
		}
		node N20 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P40 {
				side: NORTH
			}
			port P41 {
				side: SOUTH
			}
		}
		node N21 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P42 {
				side: NORTH
			}
			port P44 {
				side: SOUTH
			}
			port P43 {
				side: EAST
			}
		}
		node N22 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P45 {
				side: NORTH
			}
			port P48 {
				side: SOUTH
			}
			port P46 {
				side: EAST
			}
		}
		node N23 {
			layout [ size: 86, 25 ]
			portConstraints: FIXED_SIDE
			port P47 {
				side: NORTH
			}
			port P49 {
				side: SOUTH
			}
		}
		node N24 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P50 {
				side: NORTH
			}
			port P52 {
				side: SOUTH
			}
			port P51 {
				side: EAST
			}
		}
		node N25 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P53 {
				side: NORTH
			}
			port P54 {
				side: SOUTH
			}
		}
		node N26 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P55 {
				side: NORTH
			}
			port P56 {
				side: SOUTH
			}
		}
		node N27 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P57 {
				side: NORTH
			}
			port P59 {
				side: SOUTH
			}
			port P58 {
				side: EAST
			}
		}
		node N18 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			port P36 {
				side: NORTH
			}
			port P60 {
				side: SOUTH
			}
		}
		edge E23: P23 -> N15.P30
		edge E24: N15.P33 -> N17.P34
		edge E25: N17.P35 -> N18.P36 {
			label L3: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E26: N17.P37 -> N19.P38
		edge E27: N19.P39 -> N20.P40
		edge E28: N20.P41 -> N21.P42
		edge E29: N21.P43 -> N18.P36 {
			label L4: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E30: N21.P44 -> N22.P45
		edge E31: N22.P46 -> N23.P47 {
			label L5: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E32: N22.P48 -> N19.P38
		edge E33: N23.P49 -> N24.P50
		edge E34: N24.P51 -> N18.P36 {
			label L6: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E35: N24.P52 -> N25.P53
		edge E36: N25.P54 -> N26.P55
		edge E37: N26.P56 -> N27.P57
		edge E38: N27.P58 -> N18.P36 {
			label L7: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E39: N27.P59 -> N25.P53
		edge E40: N18.P60 -> P31
	}
	node N13 {
		nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
		portConstraints: FREE
		label L8: "Delayed" {
			layout [ size: 48, 15 ]
		}
		port P25
		port P62
		node N28 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P61 {
				side: NORTH
			}
			port P64 {
				side: SOUTH
			}
		}
		node N29 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P65 {
				side: NORTH
			}
			port P66 {
				side: SOUTH
			}
		}
		node N30 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P67 {
				side: NORTH
			}
			port P68 {
				side: SOUTH
			}
		}
		node N31 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P69 {
				side: NORTH
			}
			port P72 {
				side: SOUTH
			}
			port P70 {
				side: EAST
			}
		}
		node N32 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P71 {
				side: NORTH
			}
			port P73 {
				side: SOUTH
			}
		}
		node N33 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			port P74 {
				side: NORTH
			}
			port P75 {
				side: SOUTH
			}
		}
		edge E41: P25 -> N28.P61
		edge E42: N28.P64 -> N29.P65
		edge E43: N29.P66 -> N30.P67
		edge E44: N30.P68 -> N31.P69
		edge E45: N31.P70 -> N32.P71 {
			label L9: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E46: N31.P72 -> N29.P65
		edge E47: N32.P73 -> N33.P74
		edge E48: N33.P75 -> P62
	}
	edge E13: P4 -> N8.P15
	edge E14: N8.P18 -> N10.P19
	edge E15: N10.P20 -> N11.P21
	edge E16: N11.P22 -> N12.P23
	edge E17: N11.P24 -> N13.P25
	edge E18: N16.P26 -> N14.P27
	edge E19: N14.P28 -> N10.P19
	edge E20: N51.P29 -> P16
	edge E21: N12.P31 -> N16.P32
	edge E22: N13.P62 -> N16.P63
}
node N3 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L10: "Delayed" {
		layout [ size: 48, 15 ]
	}
	port P6
	port P77
	node N34 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P76 {
			side: NORTH
		}
		port P79 {
			side: SOUTH
		}
	}
	node N35 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P80 {
			side: NORTH
		}
		port P81 {
			side: SOUTH
		}
	}
	node N36 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P82 {
			side: NORTH
		}
		port P83 {
			side: SOUTH
		}
	}
	node N37 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P84 {
			side: NORTH
		}
		port P85 {
			side: SOUTH
		}
	}
	node N52 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P86 {
			side: SOUTH
		}
	}
	edge E49: P6 -> N34.P76
	edge E50: N34.P79 -> N35.P80
	edge E51: N35.P81 -> N36.P82
	edge E52: N36.P83 -> N37.P84
	edge E53: N37.P85 -> N35.P80
	edge E54: N52.P86 -> P77
}
node N4 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L11: "_During2 - Delayed" {
		layout [ size: 111, 15 ]
	}
	port P8
	port P88
	node N38 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P87 {
			side: NORTH
		}
		port P90 {
			side: SOUTH
		}
	}
	node N39 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P91 {
			side: NORTH
		}
		port P92 {
			side: SOUTH
		}
	}
	node N40 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P93 {
			side: NORTH
		}
		port P94 {
			side: SOUTH
		}
	}
	node N41 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P95 {
			side: NORTH
		}
		port P96 {
			side: SOUTH
		}
	}
	node N53 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P97 {
			side: SOUTH
		}
	}
	edge E55: P8 -> N38.P87
	edge E56: N38.P90 -> N39.P91
	edge E57: N39.P92 -> N40.P93
	edge E58: N40.P94 -> N41.P95
	edge E59: N41.P96 -> N39.P91
	edge E60: N53.P97 -> P88
}
node N5 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L12: "_During3 - Delayed" {
		layout [ size: 111, 15 ]
	}
	port P10
	port P99
	node N42 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P98 {
			side: NORTH
		}
		port P101 {
			side: SOUTH
		}
	}
	node N43 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P102 {
			side: NORTH
		}
		port P103 {
			side: SOUTH
		}
	}
	node N44 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P104 {
			side: NORTH
		}
		port P105 {
			side: SOUTH
		}
	}
	node N45 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P106 {
			side: NORTH
		}
		port P107 {
			side: SOUTH
		}
	}
	node N54 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P108 {
			side: SOUTH
		}
	}
	edge E61: P10 -> N42.P98
	edge E62: N42.P101 -> N43.P102
	edge E63: N43.P103 -> N44.P104
	edge E64: N44.P105 -> N45.P106
	edge E65: N45.P107 -> N43.P102
	edge E66: N54.P108 -> P99
}
node N6 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L13: "_During4 - Delayed" {
		layout [ size: 111, 15 ]
	}
	port P12
	port P110
	node N46 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P109 {
			side: NORTH
		}
		port P112 {
			side: SOUTH
		}
	}
	node N47 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P113 {
			side: NORTH
		}
		port P114 {
			side: SOUTH
		}
	}
	node N48 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P115 {
			side: NORTH
		}
		port P116 {
			side: SOUTH
		}
	}
	node N49 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P117 {
			side: NORTH
		}
		port P118 {
			side: SOUTH
		}
	}
	node N55 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P119 {
			side: SOUTH
		}
	}
	edge E67: P12 -> N46.P109
	edge E68: N46.P112 -> N47.P113
	edge E69: N47.P114 -> N48.P115
	edge E70: N48.P116 -> N49.P117
	edge E71: N49.P118 -> N47.P113
	edge E72: N55.P119 -> P110
}
edge E1: N50.P1 -> N1.P2
edge E2: N1.P3 -> N2.P4
edge E3: N1.P5 -> N3.P6
edge E4: N1.P7 -> N4.P8
edge E5: N1.P9 -> N5.P10
edge E6: N1.P11 -> N6.P12
edge E7: N9.P13 -> N7.P14
edge E8: N2.P16 -> N9.P17
edge E9: N3.P77 -> N9.P78
edge E10: N4.P88 -> N9.P89
edge E11: N5.P99 -> N9.P100
edge E12: N6.P110 -> N9.P111
