graph G1
node N35 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	port P1 {
		side: SOUTH
	}
}
node N4 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	port P8 {
		side: NORTH
	}
}
node N1 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P2 {
		side: NORTH
	}
	port P3 {
		side: SOUTH
	}
	port P5 {
		side: SOUTH
	}
}
node N6 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P7 {
		side: SOUTH
	}
	port P11 {
		side: NORTH
	}
	port P71 {
		side: NORTH
	}
}
node N2 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L1: "Potential instantaneous" {
		layout [ size: 136, 15 ]
	}
	port P4
	port P10
	node N5 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P9 {
			side: NORTH
		}
		port P12 {
			side: SOUTH
		}
	}
	node N7 {
		layout [ size: 77, 25 ]
		portConstraints: FIXED_SIDE
		port P13 {
			side: NORTH
		}
		port P14 {
			side: SOUTH
		}
	}
	node N8 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P15 {
			side: NORTH
		}
		port P16 {
			side: SOUTH
		}
		port P18 {
			side: SOUTH
		}
	}
	node N15 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P20 {
			side: SOUTH
		}
		port P31 {
			side: NORTH
		}
		port P56 {
			side: NORTH
		}
	}
	node N11 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P21 {
			side: NORTH
		}
		port P22 {
			side: SOUTH
		}
	}
	node N12 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P23 {
			side: NORTH
		}
		port P24 {
			side: SOUTH
		}
	}
	node N13 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P25 {
			side: NORTH
		}
		port P27 {
			side: SOUTH
		}
		port P26 {
			side: EAST
		}
	}
	node N36 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P28 {
			side: SOUTH
		}
	}
	node N9 {
		nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
		portConstraints: FREE
		label L3: "Potential instantaneous" {
			layout [ size: 136, 15 ]
		}
		port P17
		port P30
		node N14 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P29 {
				side: NORTH
			}
			port P32 {
				side: SOUTH
			}
		}
		node N16 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P33 {
				side: NORTH
			}
			port P36 {
				side: SOUTH
			}
			port P34 {
				side: EAST
			}
		}
		node N18 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P37 {
				side: NORTH
			}
			port P38 {
				side: SOUTH
			}
		}
		node N19 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P39 {
				side: NORTH
			}
			port P40 {
				side: SOUTH
			}
		}
		node N20 {
			layout [ size: 78, 25 ]
			portConstraints: FIXED_SIDE
			port P41 {
				side: NORTH
			}
			port P42 {
				side: SOUTH
			}
		}
		node N21 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P43 {
				side: NORTH
			}
			port P45 {
				side: SOUTH
			}
			port P44 {
				side: EAST
			}
		}
		node N22 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P46 {
				side: NORTH
			}
			port P47 {
				side: SOUTH
			}
		}
		node N23 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P48 {
				side: NORTH
			}
			port P49 {
				side: SOUTH
			}
		}
		node N24 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P50 {
				side: NORTH
			}
			port P52 {
				side: SOUTH
			}
			port P51 {
				side: EAST
			}
		}
		node N17 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			port P35 {
				side: NORTH
			}
			port P53 {
				side: SOUTH
			}
		}
		edge E20: P17 -> N14.P29
		edge E21: N14.P32 -> N16.P33
		edge E22: N16.P34 -> N17.P35 {
			label L4: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E23: N16.P36 -> N18.P37
		edge E24: N18.P38 -> N19.P39
		edge E25: N19.P40 -> N20.P41
		edge E26: N20.P42 -> N21.P43
		edge E27: N21.P44 -> N17.P35 {
			label L5: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E28: N21.P45 -> N22.P46
		edge E29: N22.P47 -> N23.P48
		edge E30: N23.P49 -> N24.P50
		edge E31: N24.P51 -> N17.P35 {
			label L6: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E32: N24.P52 -> N22.P46
		edge E33: N17.P53 -> P30
	}
	node N10 {
		nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
		portConstraints: FREE
		label L7: "Delayed" {
			layout [ size: 48, 15 ]
		}
		port P19
		port P55
		node N25 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P54 {
				side: NORTH
			}
			port P57 {
				side: SOUTH
			}
		}
		node N26 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P58 {
				side: NORTH
			}
			port P59 {
				side: SOUTH
			}
		}
		node N27 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P60 {
				side: NORTH
			}
			port P61 {
				side: SOUTH
			}
		}
		node N28 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P62 {
				side: NORTH
			}
			port P65 {
				side: SOUTH
			}
			port P63 {
				side: EAST
			}
		}
		node N29 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P64 {
				side: NORTH
			}
			port P66 {
				side: SOUTH
			}
		}
		node N30 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			port P67 {
				side: NORTH
			}
			port P68 {
				side: SOUTH
			}
		}
		edge E34: P19 -> N25.P54
		edge E35: N25.P57 -> N26.P58
		edge E36: N26.P59 -> N27.P60
		edge E37: N27.P61 -> N28.P62
		edge E38: N28.P63 -> N29.P64 {
			label L8: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E39: N28.P65 -> N26.P58
		edge E40: N29.P66 -> N30.P67
		edge E41: N30.P68 -> P55
	}
	edge E7: P4 -> N5.P9
	edge E8: N5.P12 -> N7.P13
	edge E9: N7.P14 -> N8.P15
	edge E10: N8.P16 -> N9.P17
	edge E11: N8.P18 -> N10.P19
	edge E12: N15.P20 -> N11.P21
	edge E13: N11.P22 -> N12.P23
	edge E14: N12.P24 -> N13.P25
	edge E15: N13.P26 -> N7.P13 {
		label L2: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E16: N13.P27 -> N11.P21
	edge E17: N36.P28 -> P10
	edge E18: N9.P30 -> N15.P31
	edge E19: N10.P55 -> N15.P56
}
node N3 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L9: "Delayed" {
		layout [ size: 48, 15 ]
	}
	port P6
	port P70
	node N31 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P69 {
			side: NORTH
		}
		port P72 {
			side: SOUTH
		}
	}
	node N32 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P73 {
			side: NORTH
		}
		port P74 {
			side: SOUTH
		}
	}
	node N33 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P75 {
			side: NORTH
		}
		port P76 {
			side: SOUTH
		}
	}
	node N34 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P77 {
			side: NORTH
		}
		port P78 {
			side: SOUTH
		}
	}
	node N37 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P79 {
			side: SOUTH
		}
	}
	edge E42: P6 -> N31.P69
	edge E43: N31.P72 -> N32.P73
	edge E44: N32.P74 -> N33.P75
	edge E45: N33.P76 -> N34.P77
	edge E46: N34.P78 -> N32.P73
	edge E47: N37.P79 -> P70
}
edge E1: N35.P1 -> N1.P2
edge E2: N1.P3 -> N2.P4
edge E3: N1.P5 -> N3.P6
edge E4: N6.P7 -> N4.P8
edge E5: N2.P10 -> N6.P11
edge E6: N3.P70 -> N6.P71
