graph G1
node N94 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	port P1 {
		side: SOUTH
	}
}
node N8 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	port P16 {
		side: NORTH
	}
}
node N1 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P2 {
		side: NORTH
	}
	port P3 {
		side: SOUTH
	}
	port P5 {
		side: SOUTH
	}
	port P7 {
		side: SOUTH
	}
	port P9 {
		side: SOUTH
	}
	port P11 {
		side: SOUTH
	}
	port P13 {
		side: SOUTH
	}
}
node N10 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P15 {
		side: SOUTH
	}
	port P19 {
		side: NORTH
	}
	port P168 {
		side: NORTH
	}
	port P179 {
		side: NORTH
	}
	port P190 {
		side: NORTH
	}
	port P201 {
		side: NORTH
	}
	port P212 {
		side: NORTH
	}
}
node N2 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L1: "R0 - Potential instantaneous" {
		layout [ size: 164, 15 ]
	}
	port P4
	port P18
	node N9 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P17 {
			side: NORTH
		}
		port P20 {
			side: SOUTH
		}
	}
	node N11 {
		layout [ size: 77, 25 ]
		portConstraints: FIXED_SIDE
		port P21 {
			side: NORTH
		}
		port P22 {
			side: SOUTH
		}
	}
	node N12 {
		layout [ size: 84, 25 ]
		portConstraints: FIXED_SIDE
		port P23 {
			side: NORTH
		}
		port P24 {
			side: SOUTH
		}
	}
	node N13 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P25 {
			side: NORTH
		}
		port P26 {
			side: SOUTH
		}
		port P28 {
			side: SOUTH
		}
	}
	node N21 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P30 {
			side: SOUTH
		}
		port P43 {
			side: NORTH
		}
		port P148 {
			side: NORTH
		}
	}
	node N16 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P31 {
			side: NORTH
		}
		port P34 {
			side: SOUTH
		}
		port P32 {
			side: EAST
		}
	}
	node N17 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P33 {
			side: NORTH
		}
		port P36 {
			side: SOUTH
		}
	}
	node N19 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P37 {
			side: NORTH
		}
		port P38 {
			side: SOUTH
		}
	}
	node N18 {
		layout [ size: 92, 25 ]
		portConstraints: FIXED_SIDE
		port P35 {
			side: NORTH
		}
		port P39 {
			side: SOUTH
		}
	}
	node N95 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P40 {
			side: SOUTH
		}
	}
	node N14 {
		nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
		portConstraints: FREE
		label L3: "R0 - Potential instantaneous" {
			layout [ size: 164, 15 ]
		}
		port P27
		port P42
		node N20 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P41 {
				side: NORTH
			}
			port P44 {
				side: SOUTH
			}
		}
		node N22 {
			layout [ size: 84, 25 ]
			portConstraints: FIXED_SIDE
			port P45 {
				side: NORTH
			}
			port P46 {
				side: SOUTH
			}
		}
		node N23 {
			layout [ size: 84, 25 ]
			portConstraints: FIXED_SIDE
			port P47 {
				side: NORTH
			}
			port P48 {
				side: SOUTH
			}
		}
		node N24 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P49 {
				side: NORTH
			}
			port P50 {
				side: SOUTH
			}
			port P52 {
				side: SOUTH
			}
		}
		node N36 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P54 {
				side: SOUTH
			}
			port P76 {
				side: NORTH
			}
			port P125 {
				side: NORTH
			}
		}
		node N27 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P55 {
				side: NORTH
			}
			port P58 {
				side: SOUTH
			}
			port P56 {
				side: EAST
			}
		}
		node N28 {
			layout [ size: 92, 25 ]
			portConstraints: FIXED_SIDE
			port P57 {
				side: NORTH
			}
			port P60 {
				side: SOUTH
			}
		}
		node N30 {
			layout [ size: 98, 25 ]
			portConstraints: FIXED_SIDE
			port P61 {
				side: NORTH
			}
			port P62 {
				side: SOUTH
			}
		}
		node N31 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P63 {
				side: NORTH
			}
			port P65 {
				side: SOUTH
			}
			port P64 {
				side: EAST
			}
		}
		node N32 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P66 {
				side: NORTH
			}
			port P67 {
				side: SOUTH
			}
		}
		node N33 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P68 {
				side: NORTH
			}
			port P69 {
				side: SOUTH
			}
		}
		node N34 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P70 {
				side: NORTH
			}
			port P72 {
				side: SOUTH
			}
			port P71 {
				side: EAST
			}
		}
		node N29 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			port P59 {
				side: NORTH
			}
			port P73 {
				side: SOUTH
			}
		}
		node N25 {
			nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
			portConstraints: FREE
			label L7: "R0 - Potential instantaneous" {
				layout [ size: 164, 15 ]
			}
			port P51
			port P75
			node N35 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				port P74 {
					side: NORTH
				}
				port P77 {
					side: SOUTH
				}
			}
			node N37 {
				layout [ size: 84, 25 ]
				portConstraints: FIXED_SIDE
				port P78 {
					side: NORTH
				}
				port P79 {
					side: SOUTH
				}
			}
			node N38 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P80 {
					side: NORTH
				}
				port P81 {
					side: SOUTH
				}
				port P83 {
					side: SOUTH
				}
			}
			node N43 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P85 {
					side: SOUTH
				}
				port P90 {
					side: NORTH
				}
				port P107 {
					side: NORTH
				}
			}
			node N41 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: LAST
				port P86 {
					side: NORTH
				}
				port P87 {
					side: SOUTH
				}
			}
			node N39 {
				nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
				portConstraints: FREE
				label L8: "Potential instantaneous" {
					layout [ size: 136, 15 ]
				}
				port P82
				port P89
				node N42 {
					layout [ size: 75, 25 ]
					portConstraints: FIXED_SIDE
					layerConstraint: FIRST
					port P88 {
						side: NORTH
					}
					port P91 {
						side: SOUTH
					}
				}
				node N44 {
					layout [ size: 98, 25 ]
					portConstraints: FIXED_SIDE
					port P92 {
						side: NORTH
					}
					port P93 {
						side: SOUTH
					}
				}
				node N45 {
					layout [ size: 92, 25 ]
					portConstraints: FIXED_SIDE
					port P94 {
						side: NORTH
					}
					port P95 {
						side: SOUTH
					}
				}
				node N46 {
					layout [ size: 75, 25 ]
					portConstraints: FIXED_SIDE
					port P96 {
						side: NORTH
					}
					port P99 {
						side: SOUTH
					}
					port P97 {
						side: EAST
					}
				}
				node N48 {
					layout [ size: 75, 25 ]
					portConstraints: FIXED_SIDE
					port P100 {
						side: NORTH
					}
					port P101 {
						side: SOUTH
					}
				}
				node N49 {
					layout [ size: 75, 25 ]
					portConstraints: FIXED_SIDE
					layerConstraint: FIRST
					port P102 {
						side: NORTH
					}
					port P103 {
						side: SOUTH
					}
				}
				node N47 {
					layout [ size: 75, 25 ]
					portConstraints: FIXED_SIDE
					layerConstraint: LAST
					port P98 {
						side: NORTH
					}
					port P104 {
						side: SOUTH
					}
				}
				edge E59: P82 -> N42.P88
				edge E60: N42.P91 -> N44.P92
				edge E61: N44.P93 -> N45.P94
				edge E62: N45.P95 -> N46.P96
				edge E63: N46.P97 -> N47.P98 {
					label L9: "true" {
						layout [ size: 21, 14 ]
					}
				}
				edge E64: N46.P99 -> N48.P100
				edge E65: N48.P101 -> N49.P102
				edge E66: N49.P103 -> N44.P92
				edge E67: N47.P104 -> P89
			}
			node N40 {
				nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
				portConstraints: FREE
				label L10: "_Ctrl3 - Potential instantaneous" {
					layout [ size: 182, 15 ]
				}
				port P84
				port P106
				node N50 {
					layout [ size: 75, 25 ]
					portConstraints: FIXED_SIDE
					layerConstraint: FIRST
					port P105 {
						side: NORTH
					}
					port P108 {
						side: SOUTH
					}
				}
				node N51 {
					layout [ size: 77, 25 ]
					portConstraints: FIXED_SIDE
					port P109 {
						side: NORTH
					}
					port P112 {
						side: SOUTH
					}
					port P110 {
						side: EAST
					}
				}
				node N52 {
					layout [ size: 79, 25 ]
					portConstraints: FIXED_SIDE
					port P111 {
						side: NORTH
					}
					port P114 {
						side: SOUTH
					}
				}
				node N53 {
					layout [ size: 75, 25 ]
					portConstraints: FIXED_SIDE
					port P113 {
						side: NORTH
					}
					port P116 {
						side: SOUTH
					}
				}
				node N55 {
					layout [ size: 75, 25 ]
					portConstraints: FIXED_SIDE
					layerConstraint: FIRST
					port P117 {
						side: NORTH
					}
					port P118 {
						side: SOUTH
					}
				}
				node N56 {
					layout [ size: 77, 25 ]
					portConstraints: FIXED_SIDE
					port P119 {
						side: NORTH
					}
					port P121 {
						side: SOUTH
					}
					port P120 {
						side: EAST
					}
				}
				node N54 {
					layout [ size: 75, 25 ]
					portConstraints: FIXED_SIDE
					layerConstraint: LAST
					port P115 {
						side: NORTH
					}
					port P122 {
						side: SOUTH
					}
				}
				edge E68: P84 -> N50.P105
				edge E69: N50.P108 -> N51.P109
				edge E70: N51.P110 -> N52.P111 {
					label L11: "true" {
						layout [ size: 21, 14 ]
					}
				}
				edge E71: N51.P112 -> N53.P113
				edge E72: N52.P114 -> N54.P115
				edge E73: N53.P116 -> N55.P117
				edge E74: N55.P118 -> N56.P119
				edge E75: N56.P120 -> N52.P111 {
					label L12: "true" {
						layout [ size: 21, 14 ]
					}
				}
				edge E76: N56.P121 -> N53.P113
				edge E77: N54.P122 -> P106
			}
			edge E50: P51 -> N35.P74
			edge E51: N35.P77 -> N37.P78
			edge E52: N37.P79 -> N38.P80
			edge E53: N38.P81 -> N39.P82
			edge E54: N38.P83 -> N40.P84
			edge E55: N43.P85 -> N41.P86
			edge E56: N41.P87 -> P75
			edge E57: N39.P89 -> N43.P90
			edge E58: N40.P106 -> N43.P107
		}
		node N26 {
			nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
			portConstraints: FREE
			label L13: "_Ctrl2 - Potential instantaneous" {
				layout [ size: 182, 15 ]
			}
			port P53
			port P124
			node N57 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				port P123 {
					side: NORTH
				}
				port P126 {
					side: SOUTH
				}
			}
			node N58 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P127 {
					side: NORTH
				}
				port P130 {
					side: SOUTH
				}
				port P128 {
					side: EAST
				}
			}
			node N59 {
				layout [ size: 79, 25 ]
				portConstraints: FIXED_SIDE
				port P129 {
					side: NORTH
				}
				port P132 {
					side: SOUTH
				}
			}
			node N60 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P131 {
					side: NORTH
				}
				port P134 {
					side: SOUTH
				}
			}
			node N62 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				port P135 {
					side: NORTH
				}
				port P136 {
					side: SOUTH
				}
			}
			node N63 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P137 {
					side: NORTH
				}
				port P140 {
					side: SOUTH
				}
				port P138 {
					side: EAST
				}
			}
			node N64 {
				layout [ size: 79, 25 ]
				portConstraints: FIXED_SIDE
				port P139 {
					side: NORTH
				}
				port P142 {
					side: SOUTH
				}
			}
			node N65 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P141 {
					side: NORTH
				}
				port P144 {
					side: SOUTH
				}
				port P143 {
					side: EAST
				}
			}
			node N61 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: LAST
				port P133 {
					side: NORTH
				}
				port P145 {
					side: SOUTH
				}
			}
			edge E78: P53 -> N57.P123
			edge E79: N57.P126 -> N58.P127
			edge E80: N58.P128 -> N59.P129 {
				label L14: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E81: N58.P130 -> N60.P131
			edge E82: N59.P132 -> N61.P133
			edge E83: N60.P134 -> N62.P135
			edge E84: N62.P136 -> N63.P137
			edge E85: N63.P138 -> N64.P139 {
				label L15: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E86: N63.P140 -> N65.P141
			edge E87: N64.P142 -> N61.P133
			edge E88: N65.P143 -> N59.P129 {
				label L16: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E89: N65.P144 -> N60.P131
			edge E90: N61.P145 -> P124
		}
		edge E30: P27 -> N20.P41
		edge E31: N20.P44 -> N22.P45
		edge E32: N22.P46 -> N23.P47
		edge E33: N23.P48 -> N24.P49
		edge E34: N24.P50 -> N25.P51
		edge E35: N24.P52 -> N26.P53
		edge E36: N36.P54 -> N27.P55
		edge E37: N27.P56 -> N28.P57 {
			label L4: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E38: N27.P58 -> N29.P59
		edge E39: N28.P60 -> N30.P61
		edge E40: N30.P62 -> N31.P63
		edge E41: N31.P64 -> N29.P59 {
			label L5: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E42: N31.P65 -> N32.P66
		edge E43: N32.P67 -> N33.P68
		edge E44: N33.P69 -> N34.P70
		edge E45: N34.P71 -> N29.P59 {
			label L6: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E46: N34.P72 -> N32.P66
		edge E47: N29.P73 -> P42
		edge E48: N25.P75 -> N36.P76
		edge E49: N26.P124 -> N36.P125
	}
	node N15 {
		nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
		portConstraints: FREE
		label L17: "Delayed" {
			layout [ size: 48, 15 ]
		}
		port P29
		port P147
		node N66 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P146 {
				side: NORTH
			}
			port P149 {
				side: SOUTH
			}
		}
		node N67 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P150 {
				side: NORTH
			}
			port P151 {
				side: SOUTH
			}
		}
		node N68 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P152 {
				side: NORTH
			}
			port P153 {
				side: SOUTH
			}
		}
		node N69 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P154 {
				side: NORTH
			}
			port P157 {
				side: SOUTH
			}
			port P155 {
				side: EAST
			}
		}
		node N70 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P156 {
				side: NORTH
			}
			port P159 {
				side: SOUTH
			}
		}
		node N71 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P158 {
				side: NORTH
			}
			port P163 {
				side: SOUTH
			}
			port P161 {
				side: EAST
			}
		}
		node N73 {
			layout [ size: 79, 25 ]
			portConstraints: FIXED_SIDE
			port P162 {
				side: NORTH
			}
			port P164 {
				side: SOUTH
			}
		}
		node N72 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			port P160 {
				side: NORTH
			}
			port P165 {
				side: SOUTH
			}
		}
		edge E91: P29 -> N66.P146
		edge E92: N66.P149 -> N67.P150
		edge E93: N67.P151 -> N68.P152
		edge E94: N68.P153 -> N69.P154
		edge E95: N69.P155 -> N70.P156 {
			label L18: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E96: N69.P157 -> N71.P158
		edge E97: N70.P159 -> N72.P160
		edge E98: N71.P161 -> N73.P162 {
			label L19: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E99: N71.P163 -> N67.P150
		edge E100: N73.P164 -> N72.P160
		edge E101: N72.P165 -> P147
	}
	edge E15: P4 -> N9.P17
	edge E16: N9.P20 -> N11.P21
	edge E17: N11.P22 -> N12.P23
	edge E18: N12.P24 -> N13.P25
	edge E19: N13.P26 -> N14.P27
	edge E20: N13.P28 -> N15.P29
	edge E21: N21.P30 -> N16.P31
	edge E22: N16.P32 -> N17.P33 {
		label L2: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E23: N16.P34 -> N18.P35
	edge E24: N17.P36 -> N19.P37
	edge E25: N19.P38 -> N17.P33
	edge E26: N18.P39 -> N17.P33
	edge E27: N95.P40 -> P18
	edge E28: N14.P42 -> N21.P43
	edge E29: N15.P147 -> N21.P148
}
node N3 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L20: "Delayed" {
		layout [ size: 48, 15 ]
	}
	port P6
	port P167
	node N74 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P166 {
			side: NORTH
		}
		port P169 {
			side: SOUTH
		}
	}
	node N75 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P170 {
			side: NORTH
		}
		port P171 {
			side: SOUTH
		}
	}
	node N76 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P172 {
			side: NORTH
		}
		port P173 {
			side: SOUTH
		}
	}
	node N77 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P174 {
			side: NORTH
		}
		port P175 {
			side: SOUTH
		}
	}
	node N96 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P176 {
			side: SOUTH
		}
	}
	edge E102: P6 -> N74.P166
	edge E103: N74.P169 -> N75.P170
	edge E104: N75.P171 -> N76.P172
	edge E105: N76.P173 -> N77.P174
	edge E106: N77.P175 -> N75.P170
	edge E107: N96.P176 -> P167
}
node N4 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L21: "_During2 - Delayed" {
		layout [ size: 111, 15 ]
	}
	port P8
	port P178
	node N78 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P177 {
			side: NORTH
		}
		port P180 {
			side: SOUTH
		}
	}
	node N79 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P181 {
			side: NORTH
		}
		port P182 {
			side: SOUTH
		}
	}
	node N80 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P183 {
			side: NORTH
		}
		port P184 {
			side: SOUTH
		}
	}
	node N81 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P185 {
			side: NORTH
		}
		port P186 {
			side: SOUTH
		}
	}
	node N97 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P187 {
			side: SOUTH
		}
	}
	edge E108: P8 -> N78.P177
	edge E109: N78.P180 -> N79.P181
	edge E110: N79.P182 -> N80.P183
	edge E111: N80.P184 -> N81.P185
	edge E112: N81.P186 -> N79.P181
	edge E113: N97.P187 -> P178
}
node N5 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L22: "_During3 - Delayed" {
		layout [ size: 111, 15 ]
	}
	port P10
	port P189
	node N82 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P188 {
			side: NORTH
		}
		port P191 {
			side: SOUTH
		}
	}
	node N83 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P192 {
			side: NORTH
		}
		port P193 {
			side: SOUTH
		}
	}
	node N84 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P194 {
			side: NORTH
		}
		port P195 {
			side: SOUTH
		}
	}
	node N85 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P196 {
			side: NORTH
		}
		port P197 {
			side: SOUTH
		}
	}
	node N98 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P198 {
			side: SOUTH
		}
	}
	edge E114: P10 -> N82.P188
	edge E115: N82.P191 -> N83.P192
	edge E116: N83.P193 -> N84.P194
	edge E117: N84.P195 -> N85.P196
	edge E118: N85.P197 -> N83.P192
	edge E119: N98.P198 -> P189
}
node N6 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L23: "_During4 - Delayed" {
		layout [ size: 111, 15 ]
	}
	port P12
	port P200
	node N86 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P199 {
			side: NORTH
		}
		port P202 {
			side: SOUTH
		}
	}
	node N87 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P203 {
			side: NORTH
		}
		port P204 {
			side: SOUTH
		}
	}
	node N88 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P205 {
			side: NORTH
		}
		port P206 {
			side: SOUTH
		}
	}
	node N89 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P207 {
			side: NORTH
		}
		port P208 {
			side: SOUTH
		}
	}
	node N99 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P209 {
			side: SOUTH
		}
	}
	edge E120: P12 -> N86.P199
	edge E121: N86.P202 -> N87.P203
	edge E122: N87.P204 -> N88.P205
	edge E123: N88.P206 -> N89.P207
	edge E124: N89.P208 -> N87.P203
	edge E125: N99.P209 -> P200
}
node N7 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L24: "_During5 - Delayed" {
		layout [ size: 111, 15 ]
	}
	port P14
	port P211
	node N90 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P210 {
			side: NORTH
		}
		port P213 {
			side: SOUTH
		}
	}
	node N91 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P214 {
			side: NORTH
		}
		port P215 {
			side: SOUTH
		}
	}
	node N92 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P216 {
			side: NORTH
		}
		port P217 {
			side: SOUTH
		}
	}
	node N93 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P218 {
			side: NORTH
		}
		port P219 {
			side: SOUTH
		}
	}
	node N100 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P220 {
			side: SOUTH
		}
	}
	edge E126: P14 -> N90.P210
	edge E127: N90.P213 -> N91.P214
	edge E128: N91.P215 -> N92.P216
	edge E129: N92.P217 -> N93.P218
	edge E130: N93.P219 -> N91.P214
	edge E131: N100.P220 -> P211
}
edge E1: N94.P1 -> N1.P2
edge E2: N1.P3 -> N2.P4
edge E3: N1.P5 -> N3.P6
edge E4: N1.P7 -> N4.P8
edge E5: N1.P9 -> N5.P10
edge E6: N1.P11 -> N6.P12
edge E7: N1.P13 -> N7.P14
edge E8: N10.P15 -> N8.P16
edge E9: N2.P18 -> N10.P19
edge E10: N3.P167 -> N10.P168
edge E11: N4.P178 -> N10.P179
edge E12: N5.P189 -> N10.P190
edge E13: N6.P200 -> N10.P201
edge E14: N7.P211 -> N10.P212
