graph G1
node N24 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	port P1 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	port P10 {
		side: NORTH
	}
}
node N1 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P2 {
		side: NORTH
	}
	port P3 {
		side: SOUTH
	}
	port P5 {
		side: SOUTH
	}
	port P7 {
		side: SOUTH
	}
}
node N7 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P9 {
		side: SOUTH
	}
	port P13 {
		side: NORTH
	}
	port P31 {
		side: NORTH
	}
	port P47 {
		side: NORTH
	}
}
node N2 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L1: "Delayed" {
		layout [ size: 48, 15 ]
	}
	port P4
	port P12
	node N6 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P11 {
			side: NORTH
		}
		port P14 {
			side: SOUTH
		}
	}
	node N8 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P15 {
			side: NORTH
		}
		port P16 {
			side: SOUTH
		}
	}
	node N9 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P17 {
			side: NORTH
		}
		port P18 {
			side: SOUTH
		}
	}
	node N10 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P19 {
			side: NORTH
		}
		port P22 {
			side: SOUTH
		}
		port P20 {
			side: EAST
		}
	}
	node N11 {
		layout [ size: 78, 25 ]
		portConstraints: FIXED_SIDE
		port P21 {
			side: NORTH
		}
		port P23 {
			side: SOUTH
		}
	}
	node N12 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P24 {
			side: NORTH
		}
		port P25 {
			side: SOUTH
		}
	}
	node N13 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P26 {
			side: NORTH
		}
		port P27 {
			side: SOUTH
		}
	}
	node N25 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P28 {
			side: SOUTH
		}
	}
	edge E9: P4 -> N6.P11
	edge E10: N6.P14 -> N8.P15
	edge E11: N8.P16 -> N9.P17
	edge E12: N9.P18 -> N10.P19
	edge E13: N10.P20 -> N11.P21 {
		label L2: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E14: N10.P22 -> N8.P15
	edge E15: N11.P23 -> N12.P24
	edge E16: N12.P25 -> N13.P26
	edge E17: N13.P27 -> N12.P24
	edge E18: N25.P28 -> P12
}
node N3 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L3: "Delayed" {
		layout [ size: 48, 15 ]
	}
	port P6
	port P30
	node N14 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P29 {
			side: NORTH
		}
		port P32 {
			side: SOUTH
		}
	}
	node N15 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P33 {
			side: NORTH
		}
		port P34 {
			side: SOUTH
		}
	}
	node N16 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P35 {
			side: NORTH
		}
		port P36 {
			side: SOUTH
		}
	}
	node N17 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P37 {
			side: NORTH
		}
		port P40 {
			side: SOUTH
		}
		port P38 {
			side: EAST
		}
	}
	node N18 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P39 {
			side: NORTH
		}
		port P41 {
			side: SOUTH
		}
	}
	node N19 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P42 {
			side: NORTH
		}
		port P43 {
			side: SOUTH
		}
	}
	node N26 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P44 {
			side: SOUTH
		}
	}
	edge E19: P6 -> N14.P29
	edge E20: N14.P32 -> N15.P33
	edge E21: N15.P34 -> N16.P35
	edge E22: N16.P36 -> N17.P37
	edge E23: N17.P38 -> N18.P39 {
		label L4: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E24: N17.P40 -> N15.P33
	edge E25: N18.P41 -> N19.P42
	edge E26: N19.P43 -> N18.P39
	edge E27: N26.P44 -> P30
}
node N4 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L5: "Delayed" {
		layout [ size: 48, 15 ]
	}
	port P8
	port P46
	node N20 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P45 {
			side: NORTH
		}
		port P48 {
			side: SOUTH
		}
	}
	node N21 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P49 {
			side: NORTH
		}
		port P50 {
			side: SOUTH
		}
	}
	node N22 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P51 {
			side: NORTH
		}
		port P52 {
			side: SOUTH
		}
	}
	node N23 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P53 {
			side: NORTH
		}
		port P54 {
			side: SOUTH
		}
	}
	node N27 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P55 {
			side: SOUTH
		}
	}
	edge E28: P8 -> N20.P45
	edge E29: N20.P48 -> N21.P49
	edge E30: N21.P50 -> N22.P51
	edge E31: N22.P52 -> N23.P53
	edge E32: N23.P54 -> N21.P49
	edge E33: N27.P55 -> P46
}
edge E1: N24.P1 -> N1.P2
edge E2: N1.P3 -> N2.P4
edge E3: N1.P5 -> N3.P6
edge E4: N1.P7 -> N4.P8
edge E5: N7.P9 -> N5.P10
edge E6: N2.P12 -> N7.P13
edge E7: N3.P30 -> N7.P31
edge E8: N4.P46 -> N7.P47
