graph G1
node N86 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	port P1 {
		side: SOUTH
	}
}
node N8 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	port P16 {
		side: NORTH
	}
}
node N1 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P2 {
		side: NORTH
	}
	port P3 {
		side: SOUTH
	}
	port P5 {
		side: SOUTH
	}
	port P7 {
		side: SOUTH
	}
	port P9 {
		side: SOUTH
	}
	port P11 {
		side: SOUTH
	}
	port P13 {
		side: SOUTH
	}
}
node N10 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P15 {
		side: SOUTH
	}
	port P19 {
		side: NORTH
	}
	port P153 {
		side: NORTH
	}
	port P164 {
		side: NORTH
	}
	port P175 {
		side: NORTH
	}
	port P186 {
		side: NORTH
	}
	port P197 {
		side: NORTH
	}
}
node N2 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L1: "R0 - Potential instantaneous" {
		layout [ size: 164, 15 ]
	}
	port P4
	port P18
	node N9 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P17 {
			side: NORTH
		}
		port P20 {
			side: SOUTH
		}
	}
	node N11 {
		layout [ size: 77, 25 ]
		portConstraints: FIXED_SIDE
		port P21 {
			side: NORTH
		}
		port P22 {
			side: SOUTH
		}
	}
	node N12 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P23 {
			side: NORTH
		}
		port P24 {
			side: SOUTH
		}
		port P26 {
			side: SOUTH
		}
		port P28 {
			side: SOUTH
		}
	}
	node N20 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P30 {
			side: SOUTH
		}
		port P40 {
			side: NORTH
		}
		port P107 {
			side: NORTH
		}
		port P138 {
			side: NORTH
		}
	}
	node N16 {
		layout [ size: 92, 25 ]
		portConstraints: FIXED_SIDE
		port P31 {
			side: NORTH
		}
		port P32 {
			side: SOUTH
		}
	}
	node N17 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P33 {
			side: NORTH
		}
		port P34 {
			side: SOUTH
		}
	}
	node N18 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P35 {
			side: NORTH
		}
		port P36 {
			side: SOUTH
		}
	}
	node N87 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P37 {
			side: SOUTH
		}
	}
	node N13 {
		nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
		portConstraints: FREE
		label L2: "R0 - Potential instantaneous" {
			layout [ size: 164, 15 ]
		}
		port P25
		port P39
		node N19 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P38 {
				side: NORTH
			}
			port P41 {
				side: SOUTH
			}
		}
		node N21 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P42 {
				side: NORTH
			}
			port P45 {
				side: SOUTH
			}
			port P43 {
				side: EAST
			}
		}
		node N23 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P46 {
				side: NORTH
			}
			port P47 {
				side: SOUTH
			}
		}
		node N24 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P48 {
				side: NORTH
			}
			port P49 {
				side: SOUTH
			}
		}
		node N25 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P50 {
				side: NORTH
			}
			port P53 {
				side: SOUTH
			}
			port P51 {
				side: EAST
			}
		}
		node N26 {
			layout [ size: 92, 25 ]
			portConstraints: FIXED_SIDE
			port P52 {
				side: NORTH
			}
			port P55 {
				side: SOUTH
			}
		}
		node N27 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P54 {
				side: NORTH
			}
			port P58 {
				side: SOUTH
			}
			port P57 {
				side: EAST
			}
		}
		node N28 {
			layout [ size: 84, 25 ]
			portConstraints: FIXED_SIDE
			port P56 {
				side: NORTH
			}
			port P59 {
				side: SOUTH
			}
		}
		node N29 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P60 {
				side: NORTH
			}
			port P61 {
				side: SOUTH
			}
			port P63 {
				side: SOUTH
			}
		}
		node N33 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P65 {
				side: SOUTH
			}
			port P69 {
				side: NORTH
			}
			port P89 {
				side: NORTH
			}
		}
		node N22 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			port P44 {
				side: NORTH
			}
			port P66 {
				side: SOUTH
			}
		}
		node N30 {
			nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
			portConstraints: FREE
			label L6: "Potential instantaneous" {
				layout [ size: 136, 15 ]
			}
			port P62
			port P68
			node N32 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				port P67 {
					side: NORTH
				}
				port P70 {
					side: SOUTH
				}
			}
			node N34 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P71 {
					side: NORTH
				}
				port P72 {
					side: SOUTH
				}
			}
			node N35 {
				layout [ size: 92, 25 ]
				portConstraints: FIXED_SIDE
				port P73 {
					side: NORTH
				}
				port P74 {
					side: SOUTH
				}
			}
			node N36 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P75 {
					side: NORTH
				}
				port P78 {
					side: SOUTH
				}
				port P76 {
					side: EAST
				}
			}
			node N38 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P79 {
					side: NORTH
				}
				port P80 {
					side: SOUTH
				}
			}
			node N39 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				port P81 {
					side: NORTH
				}
				port P82 {
					side: SOUTH
				}
			}
			node N40 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P83 {
					side: NORTH
				}
				port P85 {
					side: SOUTH
				}
				port P84 {
					side: EAST
				}
			}
			node N37 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: LAST
				port P77 {
					side: NORTH
				}
				port P86 {
					side: SOUTH
				}
			}
			edge E47: P62 -> N32.P67
			edge E48: N32.P70 -> N34.P71
			edge E49: N34.P72 -> N35.P73
			edge E50: N35.P74 -> N36.P75
			edge E51: N36.P76 -> N37.P77 {
				label L7: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E52: N36.P78 -> N38.P79
			edge E53: N38.P80 -> N39.P81
			edge E54: N39.P82 -> N40.P83
			edge E55: N40.P84 -> N37.P77 {
				label L8: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E56: N40.P85 -> N38.P79
			edge E57: N37.P86 -> P68
		}
		node N31 {
			nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
			portConstraints: FREE
			label L9: "_Ctrl2 - Potential instantaneous" {
				layout [ size: 182, 15 ]
			}
			port P64
			port P88
			node N41 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				port P87 {
					side: NORTH
				}
				port P90 {
					side: SOUTH
				}
			}
			node N42 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P91 {
					side: NORTH
				}
				port P94 {
					side: SOUTH
				}
				port P92 {
					side: EAST
				}
			}
			node N43 {
				layout [ size: 79, 25 ]
				portConstraints: FIXED_SIDE
				port P93 {
					side: NORTH
				}
				port P96 {
					side: SOUTH
				}
			}
			node N44 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P95 {
					side: NORTH
				}
				port P98 {
					side: SOUTH
				}
			}
			node N46 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				port P99 {
					side: NORTH
				}
				port P100 {
					side: SOUTH
				}
			}
			node N47 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P101 {
					side: NORTH
				}
				port P103 {
					side: SOUTH
				}
				port P102 {
					side: EAST
				}
			}
			node N45 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: LAST
				port P97 {
					side: NORTH
				}
				port P104 {
					side: SOUTH
				}
			}
			edge E58: P64 -> N41.P87
			edge E59: N41.P90 -> N42.P91
			edge E60: N42.P92 -> N43.P93 {
				label L10: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E61: N42.P94 -> N44.P95
			edge E62: N43.P96 -> N45.P97
			edge E63: N44.P98 -> N46.P99
			edge E64: N46.P100 -> N47.P101
			edge E65: N47.P102 -> N43.P93 {
				label L11: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E66: N47.P103 -> N44.P95
			edge E67: N45.P104 -> P88
		}
		edge E29: P25 -> N19.P38
		edge E30: N19.P41 -> N21.P42
		edge E31: N21.P43 -> N22.P44 {
			label L3: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E32: N21.P45 -> N23.P46
		edge E33: N23.P47 -> N24.P48
		edge E34: N24.P49 -> N25.P50
		edge E35: N25.P51 -> N26.P52 {
			label L4: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E36: N25.P53 -> N27.P54
		edge E37: N26.P55 -> N28.P56
		edge E38: N27.P57 -> N22.P44 {
			label L5: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E39: N27.P58 -> N23.P46
		edge E40: N28.P59 -> N29.P60
		edge E41: N29.P61 -> N30.P62
		edge E42: N29.P63 -> N31.P64
		edge E43: N33.P65 -> N22.P44
		edge E44: N22.P66 -> P39
		edge E45: N30.P68 -> N33.P69
		edge E46: N31.P88 -> N33.P89
	}
	node N14 {
		nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
		portConstraints: FREE
		label L12: "R1 - Potential instantaneous" {
			layout [ size: 164, 15 ]
		}
		port P27
		port P106
		node N48 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P105 {
				side: NORTH
			}
			port P108 {
				side: SOUTH
			}
		}
		node N49 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P109 {
				side: NORTH
			}
			port P112 {
				side: SOUTH
			}
			port P110 {
				side: EAST
			}
		}
		node N51 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P113 {
				side: NORTH
			}
			port P114 {
				side: SOUTH
			}
		}
		node N52 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P115 {
				side: NORTH
			}
			port P116 {
				side: SOUTH
			}
		}
		node N53 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P117 {
				side: NORTH
			}
			port P120 {
				side: SOUTH
			}
			port P118 {
				side: EAST
			}
		}
		node N54 {
			layout [ size: 92, 25 ]
			portConstraints: FIXED_SIDE
			port P119 {
				side: NORTH
			}
			port P122 {
				side: SOUTH
			}
		}
		node N55 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P121 {
				side: NORTH
			}
			port P125 {
				side: SOUTH
			}
			port P124 {
				side: EAST
			}
		}
		node N56 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P123 {
				side: NORTH
			}
			port P127 {
				side: SOUTH
			}
			port P126 {
				side: EAST
			}
		}
		node N57 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P128 {
				side: NORTH
			}
			port P129 {
				side: SOUTH
			}
		}
		node N58 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P130 {
				side: NORTH
			}
			port P131 {
				side: SOUTH
			}
		}
		node N59 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P132 {
				side: NORTH
			}
			port P134 {
				side: SOUTH
			}
			port P133 {
				side: EAST
			}
		}
		node N50 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			port P111 {
				side: NORTH
			}
			port P135 {
				side: SOUTH
			}
		}
		edge E68: P27 -> N48.P105
		edge E69: N48.P108 -> N49.P109
		edge E70: N49.P110 -> N50.P111 {
			label L13: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E71: N49.P112 -> N51.P113
		edge E72: N51.P114 -> N52.P115
		edge E73: N52.P116 -> N53.P117
		edge E74: N53.P118 -> N54.P119 {
			label L14: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E75: N53.P120 -> N55.P121
		edge E76: N54.P122 -> N56.P123
		edge E77: N55.P124 -> N50.P111 {
			label L15: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E78: N55.P125 -> N51.P113
		edge E79: N56.P126 -> N50.P111 {
			label L16: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E80: N56.P127 -> N57.P128
		edge E81: N57.P129 -> N58.P130
		edge E82: N58.P131 -> N59.P132
		edge E83: N59.P133 -> N50.P111 {
			label L17: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E84: N59.P134 -> N57.P128
		edge E85: N50.P135 -> P106
	}
	node N15 {
		nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
		portConstraints: FREE
		label L18: "Delayed" {
			layout [ size: 48, 15 ]
		}
		port P29
		port P137
		node N60 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P136 {
				side: NORTH
			}
			port P139 {
				side: SOUTH
			}
		}
		node N61 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P140 {
				side: NORTH
			}
			port P141 {
				side: SOUTH
			}
		}
		node N62 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P142 {
				side: NORTH
			}
			port P143 {
				side: SOUTH
			}
		}
		node N63 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P144 {
				side: NORTH
			}
			port P147 {
				side: SOUTH
			}
			port P145 {
				side: EAST
			}
		}
		node N64 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P146 {
				side: NORTH
			}
			port P148 {
				side: SOUTH
			}
		}
		node N65 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			port P149 {
				side: NORTH
			}
			port P150 {
				side: SOUTH
			}
		}
		edge E86: P29 -> N60.P136
		edge E87: N60.P139 -> N61.P140
		edge E88: N61.P141 -> N62.P142
		edge E89: N62.P143 -> N63.P144
		edge E90: N63.P145 -> N64.P146 {
			label L19: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E91: N63.P147 -> N61.P140
		edge E92: N64.P148 -> N65.P149
		edge E93: N65.P150 -> P137
	}
	edge E15: P4 -> N9.P17
	edge E16: N9.P20 -> N11.P21
	edge E17: N11.P22 -> N12.P23
	edge E18: N12.P24 -> N13.P25
	edge E19: N12.P26 -> N14.P27
	edge E20: N12.P28 -> N15.P29
	edge E21: N20.P30 -> N16.P31
	edge E22: N16.P32 -> N17.P33
	edge E23: N17.P34 -> N18.P35
	edge E24: N18.P36 -> N17.P33
	edge E25: N87.P37 -> P18
	edge E26: N13.P39 -> N20.P40
	edge E27: N14.P106 -> N20.P107
	edge E28: N15.P137 -> N20.P138
}
node N3 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L20: "Delayed" {
		layout [ size: 48, 15 ]
	}
	port P6
	port P152
	node N66 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P151 {
			side: NORTH
		}
		port P154 {
			side: SOUTH
		}
	}
	node N67 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P155 {
			side: NORTH
		}
		port P156 {
			side: SOUTH
		}
	}
	node N68 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P157 {
			side: NORTH
		}
		port P158 {
			side: SOUTH
		}
	}
	node N69 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P159 {
			side: NORTH
		}
		port P160 {
			side: SOUTH
		}
	}
	node N88 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P161 {
			side: SOUTH
		}
	}
	edge E94: P6 -> N66.P151
	edge E95: N66.P154 -> N67.P155
	edge E96: N67.P156 -> N68.P157
	edge E97: N68.P158 -> N69.P159
	edge E98: N69.P160 -> N67.P155
	edge E99: N88.P161 -> P152
}
node N4 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L21: "_During2 - Delayed" {
		layout [ size: 111, 15 ]
	}
	port P8
	port P163
	node N70 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P162 {
			side: NORTH
		}
		port P165 {
			side: SOUTH
		}
	}
	node N71 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P166 {
			side: NORTH
		}
		port P167 {
			side: SOUTH
		}
	}
	node N72 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P168 {
			side: NORTH
		}
		port P169 {
			side: SOUTH
		}
	}
	node N73 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P170 {
			side: NORTH
		}
		port P171 {
			side: SOUTH
		}
	}
	node N89 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P172 {
			side: SOUTH
		}
	}
	edge E100: P8 -> N70.P162
	edge E101: N70.P165 -> N71.P166
	edge E102: N71.P167 -> N72.P168
	edge E103: N72.P169 -> N73.P170
	edge E104: N73.P171 -> N71.P166
	edge E105: N89.P172 -> P163
}
node N5 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L22: "_During3 - Delayed" {
		layout [ size: 111, 15 ]
	}
	port P10
	port P174
	node N74 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P173 {
			side: NORTH
		}
		port P176 {
			side: SOUTH
		}
	}
	node N75 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P177 {
			side: NORTH
		}
		port P178 {
			side: SOUTH
		}
	}
	node N76 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P179 {
			side: NORTH
		}
		port P180 {
			side: SOUTH
		}
	}
	node N77 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P181 {
			side: NORTH
		}
		port P182 {
			side: SOUTH
		}
	}
	node N90 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P183 {
			side: SOUTH
		}
	}
	edge E106: P10 -> N74.P173
	edge E107: N74.P176 -> N75.P177
	edge E108: N75.P178 -> N76.P179
	edge E109: N76.P180 -> N77.P181
	edge E110: N77.P182 -> N75.P177
	edge E111: N90.P183 -> P174
}
node N6 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L23: "_During4 - Delayed" {
		layout [ size: 111, 15 ]
	}
	port P12
	port P185
	node N78 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P184 {
			side: NORTH
		}
		port P187 {
			side: SOUTH
		}
	}
	node N79 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P188 {
			side: NORTH
		}
		port P189 {
			side: SOUTH
		}
	}
	node N80 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P190 {
			side: NORTH
		}
		port P191 {
			side: SOUTH
		}
	}
	node N81 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P192 {
			side: NORTH
		}
		port P193 {
			side: SOUTH
		}
	}
	node N91 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P194 {
			side: SOUTH
		}
	}
	edge E112: P12 -> N78.P184
	edge E113: N78.P187 -> N79.P188
	edge E114: N79.P189 -> N80.P190
	edge E115: N80.P191 -> N81.P192
	edge E116: N81.P193 -> N79.P188
	edge E117: N91.P194 -> P185
}
node N7 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L24: "_During5 - Delayed" {
		layout [ size: 111, 15 ]
	}
	port P14
	port P196
	node N82 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P195 {
			side: NORTH
		}
		port P198 {
			side: SOUTH
		}
	}
	node N83 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P199 {
			side: NORTH
		}
		port P200 {
			side: SOUTH
		}
	}
	node N84 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P201 {
			side: NORTH
		}
		port P202 {
			side: SOUTH
		}
	}
	node N85 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P203 {
			side: NORTH
		}
		port P204 {
			side: SOUTH
		}
	}
	node N92 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P205 {
			side: SOUTH
		}
	}
	edge E118: P14 -> N82.P195
	edge E119: N82.P198 -> N83.P199
	edge E120: N83.P200 -> N84.P201
	edge E121: N84.P202 -> N85.P203
	edge E122: N85.P204 -> N83.P199
	edge E123: N92.P205 -> P196
}
edge E1: N86.P1 -> N1.P2
edge E2: N1.P3 -> N2.P4
edge E3: N1.P5 -> N3.P6
edge E4: N1.P7 -> N4.P8
edge E5: N1.P9 -> N5.P10
edge E6: N1.P11 -> N6.P12
edge E7: N1.P13 -> N7.P14
edge E8: N10.P15 -> N8.P16
edge E9: N2.P18 -> N10.P19
edge E10: N3.P152 -> N10.P153
edge E11: N4.P163 -> N10.P164
edge E12: N5.P174 -> N10.P175
edge E13: N6.P185 -> N10.P186
edge E14: N7.P196 -> N10.P197
