graph G1
node N59 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	port P1 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	port P10 {
		side: NORTH
	}
}
node N1 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P2 {
		side: NORTH
	}
	port P3 {
		side: SOUTH
	}
	port P5 {
		side: SOUTH
	}
	port P7 {
		side: SOUTH
	}
}
node N7 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P9 {
		side: SOUTH
	}
	port P13 {
		side: NORTH
	}
	port P117 {
		side: NORTH
	}
	port P128 {
		side: NORTH
	}
}
node N2 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L1: "Potential instantaneous" {
		layout [ size: 136, 15 ]
	}
	port P4
	port P12
	node N6 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P11 {
			side: NORTH
		}
		port P14 {
			side: SOUTH
		}
	}
	node N8 {
		layout [ size: 77, 25 ]
		portConstraints: FIXED_SIDE
		port P15 {
			side: NORTH
		}
		port P16 {
			side: SOUTH
		}
	}
	node N9 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P17 {
			side: NORTH
		}
		port P18 {
			side: SOUTH
		}
		port P20 {
			side: SOUTH
		}
	}
	node N16 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P22 {
			side: SOUTH
		}
		port P32 {
			side: NORTH
		}
		port P102 {
			side: NORTH
		}
	}
	node N12 {
		layout [ size: 92, 25 ]
		portConstraints: FIXED_SIDE
		port P23 {
			side: NORTH
		}
		port P24 {
			side: SOUTH
		}
	}
	node N13 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P25 {
			side: NORTH
		}
		port P26 {
			side: SOUTH
		}
	}
	node N14 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P27 {
			side: NORTH
		}
		port P28 {
			side: SOUTH
		}
	}
	node N60 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P29 {
			side: SOUTH
		}
	}
	node N10 {
		nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
		portConstraints: FREE
		label L2: "Potential instantaneous" {
			layout [ size: 136, 15 ]
		}
		port P19
		port P31
		node N15 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P30 {
				side: NORTH
			}
			port P33 {
				side: SOUTH
			}
		}
		node N17 {
			layout [ size: 84, 25 ]
			portConstraints: FIXED_SIDE
			port P34 {
				side: NORTH
			}
			port P35 {
				side: SOUTH
			}
		}
		node N18 {
			layout [ size: 84, 25 ]
			portConstraints: FIXED_SIDE
			port P36 {
				side: NORTH
			}
			port P37 {
				side: SOUTH
			}
		}
		node N19 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P38 {
				side: NORTH
			}
			port P39 {
				side: SOUTH
			}
			port P41 {
				side: SOUTH
			}
		}
		node N30 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P43 {
				side: SOUTH
			}
			port P63 {
				side: NORTH
			}
			port P79 {
				side: NORTH
			}
		}
		node N22 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P44 {
				side: NORTH
			}
			port P47 {
				side: SOUTH
			}
			port P45 {
				side: EAST
			}
		}
		node N23 {
			layout [ size: 78, 25 ]
			portConstraints: FIXED_SIDE
			port P46 {
				side: NORTH
			}
			port P49 {
				side: SOUTH
			}
		}
		node N25 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P50 {
				side: NORTH
			}
			port P52 {
				side: SOUTH
			}
			port P51 {
				side: EAST
			}
		}
		node N26 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P53 {
				side: NORTH
			}
			port P54 {
				side: SOUTH
			}
		}
		node N27 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P55 {
				side: NORTH
			}
			port P56 {
				side: SOUTH
			}
		}
		node N28 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P57 {
				side: NORTH
			}
			port P59 {
				side: SOUTH
			}
			port P58 {
				side: EAST
			}
		}
		node N24 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			port P48 {
				side: NORTH
			}
			port P60 {
				side: SOUTH
			}
		}
		node N20 {
			nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
			portConstraints: FREE
			label L6: "Potential instantaneous" {
				layout [ size: 136, 15 ]
			}
			port P40
			port P62
			node N29 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				port P61 {
					side: NORTH
				}
				port P64 {
					side: SOUTH
				}
			}
			node N31 {
				layout [ size: 77, 25 ]
				portConstraints: FIXED_SIDE
				port P65 {
					side: NORTH
				}
				port P68 {
					side: SOUTH
				}
				port P66 {
					side: EAST
				}
			}
			node N33 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P69 {
					side: NORTH
				}
				port P70 {
					side: SOUTH
				}
			}
			node N34 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				port P71 {
					side: NORTH
				}
				port P72 {
					side: SOUTH
				}
			}
			node N35 {
				layout [ size: 77, 25 ]
				portConstraints: FIXED_SIDE
				port P73 {
					side: NORTH
				}
				port P75 {
					side: SOUTH
				}
				port P74 {
					side: EAST
				}
			}
			node N32 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: LAST
				port P67 {
					side: NORTH
				}
				port P76 {
					side: SOUTH
				}
			}
			edge E40: P40 -> N29.P61
			edge E41: N29.P64 -> N31.P65
			edge E42: N31.P66 -> N32.P67 {
				label L7: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E43: N31.P68 -> N33.P69
			edge E44: N33.P70 -> N34.P71
			edge E45: N34.P72 -> N35.P73
			edge E46: N35.P74 -> N32.P67 {
				label L8: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E47: N35.P75 -> N33.P69
			edge E48: N32.P76 -> P62
		}
		node N21 {
			nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
			portConstraints: FREE
			label L9: "_Ctrl2 - Potential instantaneous" {
				layout [ size: 182, 15 ]
			}
			port P42
			port P78
			node N36 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				port P77 {
					side: NORTH
				}
				port P80 {
					side: SOUTH
				}
			}
			node N37 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P81 {
					side: NORTH
				}
				port P84 {
					side: SOUTH
				}
				port P82 {
					side: EAST
				}
			}
			node N38 {
				layout [ size: 79, 25 ]
				portConstraints: FIXED_SIDE
				port P83 {
					side: NORTH
				}
				port P86 {
					side: SOUTH
				}
			}
			node N39 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P85 {
					side: NORTH
				}
				port P88 {
					side: SOUTH
				}
			}
			node N41 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				port P89 {
					side: NORTH
				}
				port P90 {
					side: SOUTH
				}
			}
			node N42 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P91 {
					side: NORTH
				}
				port P94 {
					side: SOUTH
				}
				port P92 {
					side: EAST
				}
			}
			node N43 {
				layout [ size: 79, 25 ]
				portConstraints: FIXED_SIDE
				port P93 {
					side: NORTH
				}
				port P96 {
					side: SOUTH
				}
			}
			node N44 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P95 {
					side: NORTH
				}
				port P98 {
					side: SOUTH
				}
				port P97 {
					side: EAST
				}
			}
			node N40 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: LAST
				port P87 {
					side: NORTH
				}
				port P99 {
					side: SOUTH
				}
			}
			edge E49: P42 -> N36.P77
			edge E50: N36.P80 -> N37.P81
			edge E51: N37.P82 -> N38.P83 {
				label L10: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E52: N37.P84 -> N39.P85
			edge E53: N38.P86 -> N40.P87
			edge E54: N39.P88 -> N41.P89
			edge E55: N41.P90 -> N42.P91
			edge E56: N42.P92 -> N43.P93 {
				label L11: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E57: N42.P94 -> N44.P95
			edge E58: N43.P96 -> N40.P87
			edge E59: N44.P97 -> N38.P83 {
				label L12: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E60: N44.P98 -> N39.P85
			edge E61: N40.P99 -> P78
		}
		edge E21: P19 -> N15.P30
		edge E22: N15.P33 -> N17.P34
		edge E23: N17.P35 -> N18.P36
		edge E24: N18.P37 -> N19.P38
		edge E25: N19.P39 -> N20.P40
		edge E26: N19.P41 -> N21.P42
		edge E27: N30.P43 -> N22.P44
		edge E28: N22.P45 -> N23.P46 {
			label L3: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E29: N22.P47 -> N24.P48
		edge E30: N23.P49 -> N25.P50
		edge E31: N25.P51 -> N24.P48 {
			label L4: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E32: N25.P52 -> N26.P53
		edge E33: N26.P54 -> N27.P55
		edge E34: N27.P56 -> N28.P57
		edge E35: N28.P58 -> N24.P48 {
			label L5: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E36: N28.P59 -> N26.P53
		edge E37: N24.P60 -> P31
		edge E38: N20.P62 -> N30.P63
		edge E39: N21.P78 -> N30.P79
	}
	node N11 {
		nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
		portConstraints: FREE
		label L13: "Delayed" {
			layout [ size: 48, 15 ]
		}
		port P21
		port P101
		node N45 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P100 {
				side: NORTH
			}
			port P103 {
				side: SOUTH
			}
		}
		node N46 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P104 {
				side: NORTH
			}
			port P105 {
				side: SOUTH
			}
		}
		node N47 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P106 {
				side: NORTH
			}
			port P107 {
				side: SOUTH
			}
		}
		node N48 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P108 {
				side: NORTH
			}
			port P111 {
				side: SOUTH
			}
			port P109 {
				side: EAST
			}
		}
		node N49 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P110 {
				side: NORTH
			}
			port P112 {
				side: SOUTH
			}
		}
		node N50 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			port P113 {
				side: NORTH
			}
			port P114 {
				side: SOUTH
			}
		}
		edge E62: P21 -> N45.P100
		edge E63: N45.P103 -> N46.P104
		edge E64: N46.P105 -> N47.P106
		edge E65: N47.P107 -> N48.P108
		edge E66: N48.P109 -> N49.P110 {
			label L14: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E67: N48.P111 -> N46.P104
		edge E68: N49.P112 -> N50.P113
		edge E69: N50.P114 -> P101
	}
	edge E9: P4 -> N6.P11
	edge E10: N6.P14 -> N8.P15
	edge E11: N8.P16 -> N9.P17
	edge E12: N9.P18 -> N10.P19
	edge E13: N9.P20 -> N11.P21
	edge E14: N16.P22 -> N12.P23
	edge E15: N12.P24 -> N13.P25
	edge E16: N13.P26 -> N14.P27
	edge E17: N14.P28 -> N13.P25
	edge E18: N60.P29 -> P12
	edge E19: N10.P31 -> N16.P32
	edge E20: N11.P101 -> N16.P102
}
node N3 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L15: "Delayed" {
		layout [ size: 48, 15 ]
	}
	port P6
	port P116
	node N51 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P115 {
			side: NORTH
		}
		port P118 {
			side: SOUTH
		}
	}
	node N52 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P119 {
			side: NORTH
		}
		port P120 {
			side: SOUTH
		}
	}
	node N53 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P121 {
			side: NORTH
		}
		port P122 {
			side: SOUTH
		}
	}
	node N54 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P123 {
			side: NORTH
		}
		port P124 {
			side: SOUTH
		}
	}
	node N61 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P125 {
			side: SOUTH
		}
	}
	edge E70: P6 -> N51.P115
	edge E71: N51.P118 -> N52.P119
	edge E72: N52.P120 -> N53.P121
	edge E73: N53.P122 -> N54.P123
	edge E74: N54.P124 -> N52.P119
	edge E75: N61.P125 -> P116
}
node N4 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L16: "_During2 - Delayed" {
		layout [ size: 111, 15 ]
	}
	port P8
	port P127
	node N55 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P126 {
			side: NORTH
		}
		port P129 {
			side: SOUTH
		}
	}
	node N56 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P130 {
			side: NORTH
		}
		port P131 {
			side: SOUTH
		}
	}
	node N57 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P132 {
			side: NORTH
		}
		port P133 {
			side: SOUTH
		}
	}
	node N58 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P134 {
			side: NORTH
		}
		port P135 {
			side: SOUTH
		}
	}
	node N62 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P136 {
			side: SOUTH
		}
	}
	edge E76: P8 -> N55.P126
	edge E77: N55.P129 -> N56.P130
	edge E78: N56.P131 -> N57.P132
	edge E79: N57.P133 -> N58.P134
	edge E80: N58.P135 -> N56.P130
	edge E81: N62.P136 -> P127
}
edge E1: N59.P1 -> N1.P2
edge E2: N1.P3 -> N2.P4
edge E3: N1.P5 -> N3.P6
edge E4: N1.P7 -> N4.P8
edge E5: N7.P9 -> N5.P10
edge E6: N2.P12 -> N7.P13
edge E7: N3.P116 -> N7.P117
edge E8: N4.P127 -> N7.P128
