graph G1
node N53 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	port P1 {
		side: SOUTH
	}
}
node N6 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	port P12 {
		side: NORTH
	}
}
node N1 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P2 {
		side: NORTH
	}
	port P3 {
		side: SOUTH
	}
	port P5 {
		side: SOUTH
	}
	port P7 {
		side: SOUTH
	}
	port P9 {
		side: SOUTH
	}
}
node N8 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P11 {
		side: SOUTH
	}
	port P15 {
		side: NORTH
	}
	port P86 {
		side: NORTH
	}
	port P104 {
		side: NORTH
	}
	port P115 {
		side: NORTH
	}
}
node N2 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L1: "Potential instantaneous" {
		layout [ size: 136, 15 ]
	}
	port P4
	port P14
	node N7 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P13 {
			side: NORTH
		}
		port P16 {
			side: SOUTH
		}
	}
	node N9 {
		layout [ size: 77, 25 ]
		portConstraints: FIXED_SIDE
		port P17 {
			side: NORTH
		}
		port P18 {
			side: SOUTH
		}
	}
	node N10 {
		layout [ size: 84, 25 ]
		portConstraints: FIXED_SIDE
		port P19 {
			side: NORTH
		}
		port P20 {
			side: SOUTH
		}
	}
	node N11 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P21 {
			side: NORTH
		}
		port P22 {
			side: SOUTH
		}
		port P24 {
			side: SOUTH
		}
	}
	node N20 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P26 {
			side: SOUTH
		}
		port P41 {
			side: NORTH
		}
		port P66 {
			side: NORTH
		}
	}
	node N14 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P27 {
			side: NORTH
		}
		port P30 {
			side: SOUTH
		}
		port P28 {
			side: EAST
		}
	}
	node N15 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P29 {
			side: NORTH
		}
		port P32 {
			side: SOUTH
		}
	}
	node N17 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P33 {
			side: NORTH
		}
		port P34 {
			side: SOUTH
		}
	}
	node N16 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P31 {
			side: NORTH
		}
		port P35 {
			side: SOUTH
		}
	}
	node N18 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P36 {
			side: NORTH
		}
		port P37 {
			side: SOUTH
		}
	}
	node N54 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P38 {
			side: SOUTH
		}
	}
	node N12 {
		nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
		portConstraints: FREE
		label L3: "Potential instantaneous" {
			layout [ size: 136, 15 ]
		}
		port P23
		port P40
		node N19 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P39 {
				side: NORTH
			}
			port P42 {
				side: SOUTH
			}
		}
		node N21 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P43 {
				side: NORTH
			}
			port P46 {
				side: SOUTH
			}
			port P44 {
				side: EAST
			}
		}
		node N23 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P47 {
				side: NORTH
			}
			port P48 {
				side: SOUTH
			}
		}
		node N24 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P49 {
				side: NORTH
			}
			port P50 {
				side: SOUTH
			}
		}
		node N25 {
			layout [ size: 162, 25 ]
			portConstraints: FIXED_SIDE
			port P51 {
				side: NORTH
			}
			port P52 {
				side: SOUTH
			}
		}
		node N26 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P53 {
				side: NORTH
			}
			port P55 {
				side: SOUTH
			}
			port P54 {
				side: EAST
			}
		}
		node N27 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P56 {
				side: NORTH
			}
			port P57 {
				side: SOUTH
			}
		}
		node N28 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P58 {
				side: NORTH
			}
			port P59 {
				side: SOUTH
			}
		}
		node N29 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P60 {
				side: NORTH
			}
			port P62 {
				side: SOUTH
			}
			port P61 {
				side: EAST
			}
		}
		node N22 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			port P45 {
				side: NORTH
			}
			port P63 {
				side: SOUTH
			}
		}
		edge E27: P23 -> N19.P39
		edge E28: N19.P42 -> N21.P43
		edge E29: N21.P44 -> N22.P45 {
			label L4: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E30: N21.P46 -> N23.P47
		edge E31: N23.P48 -> N24.P49
		edge E32: N24.P50 -> N25.P51
		edge E33: N25.P52 -> N26.P53
		edge E34: N26.P54 -> N22.P45 {
			label L5: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E35: N26.P55 -> N27.P56
		edge E36: N27.P57 -> N28.P58
		edge E37: N28.P59 -> N29.P60
		edge E38: N29.P61 -> N22.P45 {
			label L6: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E39: N29.P62 -> N27.P56
		edge E40: N22.P63 -> P40
	}
	node N13 {
		nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
		portConstraints: FREE
		label L7: "Delayed" {
			layout [ size: 48, 15 ]
		}
		port P25
		port P65
		node N30 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P64 {
				side: NORTH
			}
			port P67 {
				side: SOUTH
			}
		}
		node N31 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P68 {
				side: NORTH
			}
			port P69 {
				side: SOUTH
			}
		}
		node N32 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P70 {
				side: NORTH
			}
			port P71 {
				side: SOUTH
			}
		}
		node N33 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P72 {
				side: NORTH
			}
			port P75 {
				side: SOUTH
			}
			port P73 {
				side: EAST
			}
		}
		node N34 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P74 {
				side: NORTH
			}
			port P77 {
				side: SOUTH
			}
		}
		node N35 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P76 {
				side: NORTH
			}
			port P81 {
				side: SOUTH
			}
			port P79 {
				side: EAST
			}
		}
		node N37 {
			layout [ size: 79, 25 ]
			portConstraints: FIXED_SIDE
			port P80 {
				side: NORTH
			}
			port P82 {
				side: SOUTH
			}
		}
		node N36 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			port P78 {
				side: NORTH
			}
			port P83 {
				side: SOUTH
			}
		}
		edge E41: P25 -> N30.P64
		edge E42: N30.P67 -> N31.P68
		edge E43: N31.P69 -> N32.P70
		edge E44: N32.P71 -> N33.P72
		edge E45: N33.P73 -> N34.P74 {
			label L8: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E46: N33.P75 -> N35.P76
		edge E47: N34.P77 -> N36.P78
		edge E48: N35.P79 -> N37.P80 {
			label L9: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E49: N35.P81 -> N31.P68
		edge E50: N37.P82 -> N36.P78
		edge E51: N36.P83 -> P65
	}
	edge E11: P4 -> N7.P13
	edge E12: N7.P16 -> N9.P17
	edge E13: N9.P18 -> N10.P19
	edge E14: N10.P20 -> N11.P21
	edge E15: N11.P22 -> N12.P23
	edge E16: N11.P24 -> N13.P25
	edge E17: N20.P26 -> N14.P27
	edge E18: N14.P28 -> N15.P29 {
		label L2: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E19: N14.P30 -> N16.P31
	edge E20: N15.P32 -> N17.P33
	edge E21: N17.P34 -> N15.P29
	edge E22: N16.P35 -> N18.P36
	edge E23: N18.P37 -> N16.P31
	edge E24: N54.P38 -> P14
	edge E25: N12.P40 -> N20.P41
	edge E26: N13.P65 -> N20.P66
}
node N3 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L10: "ExitActionRegion17159221 - Delayed" {
		layout [ size: 216, 15 ]
	}
	port P6
	port P85
	node N38 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P84 {
			side: NORTH
		}
		port P87 {
			side: SOUTH
		}
	}
	node N39 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P88 {
			side: NORTH
		}
		port P89 {
			side: SOUTH
		}
	}
	node N40 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P90 {
			side: NORTH
		}
		port P91 {
			side: SOUTH
		}
	}
	node N41 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P92 {
			side: NORTH
		}
		port P95 {
			side: SOUTH
		}
		port P93 {
			side: EAST
		}
	}
	node N42 {
		layout [ size: 78, 25 ]
		portConstraints: FIXED_SIDE
		port P94 {
			side: NORTH
		}
		port P96 {
			side: SOUTH
		}
	}
	node N43 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P97 {
			side: NORTH
		}
		port P98 {
			side: SOUTH
		}
	}
	node N44 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P99 {
			side: NORTH
		}
		port P100 {
			side: SOUTH
		}
	}
	node N55 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P101 {
			side: SOUTH
		}
	}
	edge E52: P6 -> N38.P84
	edge E53: N38.P87 -> N39.P88
	edge E54: N39.P89 -> N40.P90
	edge E55: N40.P91 -> N41.P92
	edge E56: N41.P93 -> N42.P94 {
		label L11: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E57: N41.P95 -> N39.P88
	edge E58: N42.P96 -> N43.P97
	edge E59: N43.P98 -> N44.P99
	edge E60: N44.P100 -> N43.P97
	edge E61: N55.P101 -> P85
}
node N4 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L12: "Delayed" {
		layout [ size: 48, 15 ]
	}
	port P8
	port P103
	node N45 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P102 {
			side: NORTH
		}
		port P105 {
			side: SOUTH
		}
	}
	node N46 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P106 {
			side: NORTH
		}
		port P107 {
			side: SOUTH
		}
	}
	node N47 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P108 {
			side: NORTH
		}
		port P109 {
			side: SOUTH
		}
	}
	node N48 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P110 {
			side: NORTH
		}
		port P111 {
			side: SOUTH
		}
	}
	node N56 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P112 {
			side: SOUTH
		}
	}
	edge E62: P8 -> N45.P102
	edge E63: N45.P105 -> N46.P106
	edge E64: N46.P107 -> N47.P108
	edge E65: N47.P109 -> N48.P110
	edge E66: N48.P111 -> N46.P106
	edge E67: N56.P112 -> P103
}
node N5 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L13: "_During2 - Delayed" {
		layout [ size: 111, 15 ]
	}
	port P10
	port P114
	node N49 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P113 {
			side: NORTH
		}
		port P116 {
			side: SOUTH
		}
	}
	node N50 {
		layout [ size: 104, 25 ]
		portConstraints: FIXED_SIDE
		port P117 {
			side: NORTH
		}
		port P118 {
			side: SOUTH
		}
	}
	node N51 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P119 {
			side: NORTH
		}
		port P120 {
			side: SOUTH
		}
	}
	node N52 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P121 {
			side: NORTH
		}
		port P122 {
			side: SOUTH
		}
	}
	node N57 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P123 {
			side: SOUTH
		}
	}
	edge E68: P10 -> N49.P113
	edge E69: N49.P116 -> N50.P117
	edge E70: N50.P118 -> N51.P119
	edge E71: N51.P120 -> N52.P121
	edge E72: N52.P122 -> N50.P117
	edge E73: N57.P123 -> P114
}
edge E1: N53.P1 -> N1.P2
edge E2: N1.P3 -> N2.P4
edge E3: N1.P5 -> N3.P6
edge E4: N1.P7 -> N4.P8
edge E5: N1.P9 -> N5.P10
edge E6: N8.P11 -> N6.P12
edge E7: N2.P14 -> N8.P15
edge E8: N3.P85 -> N8.P86
edge E9: N4.P103 -> N8.P104
edge E10: N5.P114 -> N8.P115
