graph G1
node N96 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	port P1 {
		side: SOUTH
	}
}
node N7 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	port P14 {
		side: NORTH
	}
}
node N1 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P2 {
		side: NORTH
	}
	port P3 {
		side: SOUTH
	}
	port P5 {
		side: SOUTH
	}
	port P7 {
		side: SOUTH
	}
	port P9 {
		side: SOUTH
	}
	port P11 {
		side: SOUTH
	}
}
node N9 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P13 {
		side: SOUTH
	}
	port P17 {
		side: NORTH
	}
	port P178 {
		side: NORTH
	}
	port P199 {
		side: NORTH
	}
	port P210 {
		side: NORTH
	}
	port P221 {
		side: NORTH
	}
}
node N2 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L1: "Potential instantaneous" {
		layout [ size: 136, 15 ]
	}
	port P4
	port P16
	node N8 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P15 {
			side: NORTH
		}
		port P18 {
			side: SOUTH
		}
	}
	node N10 {
		layout [ size: 77, 25 ]
		portConstraints: FIXED_SIDE
		port P19 {
			side: NORTH
		}
		port P20 {
			side: SOUTH
		}
	}
	node N11 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P21 {
			side: NORTH
		}
		port P22 {
			side: SOUTH
		}
		port P24 {
			side: SOUTH
		}
	}
	node N15 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P26 {
			side: SOUTH
		}
		port P30 {
			side: NORTH
		}
		port P163 {
			side: NORTH
		}
	}
	node N97 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P27 {
			side: SOUTH
		}
	}
	node N12 {
		nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
		portConstraints: FREE
		label L2: "Potential instantaneous" {
			layout [ size: 136, 15 ]
		}
		port P23
		port P29
		node N14 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P28 {
				side: NORTH
			}
			port P31 {
				side: SOUTH
			}
		}
		node N16 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P32 {
				side: NORTH
			}
			port P35 {
				side: SOUTH
			}
			port P33 {
				side: EAST
			}
		}
		node N18 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P36 {
				side: NORTH
			}
			port P37 {
				side: SOUTH
			}
		}
		node N19 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P38 {
				side: NORTH
			}
			port P39 {
				side: SOUTH
			}
		}
		node N20 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P40 {
				side: NORTH
			}
			port P42 {
				side: SOUTH
			}
			port P41 {
				side: EAST
			}
		}
		node N21 {
			layout [ size: 84, 25 ]
			portConstraints: FIXED_SIDE
			port P43 {
				side: NORTH
			}
			port P44 {
				side: SOUTH
			}
		}
		node N22 {
			layout [ size: 84, 25 ]
			portConstraints: FIXED_SIDE
			port P45 {
				side: NORTH
			}
			port P46 {
				side: SOUTH
			}
		}
		node N23 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P47 {
				side: NORTH
			}
			port P48 {
				side: SOUTH
			}
			port P50 {
				side: SOUTH
			}
		}
		node N33 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P52 {
				side: SOUTH
			}
			port P71 {
				side: NORTH
			}
			port P143 {
				side: NORTH
			}
		}
		node N26 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P53 {
				side: NORTH
			}
			port P55 {
				side: SOUTH
			}
			port P54 {
				side: EAST
			}
		}
		node N27 {
			layout [ size: 162, 25 ]
			portConstraints: FIXED_SIDE
			port P56 {
				side: NORTH
			}
			port P57 {
				side: SOUTH
			}
		}
		node N28 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P58 {
				side: NORTH
			}
			port P60 {
				side: SOUTH
			}
			port P59 {
				side: EAST
			}
		}
		node N29 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P61 {
				side: NORTH
			}
			port P62 {
				side: SOUTH
			}
		}
		node N30 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P63 {
				side: NORTH
			}
			port P64 {
				side: SOUTH
			}
		}
		node N31 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P65 {
				side: NORTH
			}
			port P67 {
				side: SOUTH
			}
			port P66 {
				side: EAST
			}
		}
		node N17 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			port P34 {
				side: NORTH
			}
			port P68 {
				side: SOUTH
			}
		}
		node N24 {
			nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
			portConstraints: FREE
			label L8: "EntrySurroundRegion25588941 - Potential instantaneous" {
				layout [ size: 327, 15 ]
			}
			port P49
			port P70
			node N32 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				port P69 {
					side: NORTH
				}
				port P72 {
					side: SOUTH
				}
			}
			node N34 {
				layout [ size: 84, 25 ]
				portConstraints: FIXED_SIDE
				port P73 {
					side: NORTH
				}
				port P74 {
					side: SOUTH
				}
			}
			node N35 {
				layout [ size: 84, 25 ]
				portConstraints: FIXED_SIDE
				port P75 {
					side: NORTH
				}
				port P76 {
					side: SOUTH
				}
			}
			node N36 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P77 {
					side: NORTH
				}
				port P78 {
					side: SOUTH
				}
				port P80 {
					side: SOUTH
				}
			}
			node N46 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P82 {
					side: SOUTH
				}
				port P100 {
					side: NORTH
				}
				port P130 {
					side: NORTH
				}
			}
			node N39 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P83 {
					side: NORTH
				}
				port P86 {
					side: SOUTH
				}
				port P84 {
					side: EAST
				}
			}
			node N41 {
				layout [ size: 77, 25 ]
				portConstraints: FIXED_SIDE
				port P87 {
					side: NORTH
				}
				port P89 {
					side: SOUTH
				}
				port P88 {
					side: EAST
				}
			}
			node N42 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P90 {
					side: NORTH
				}
				port P91 {
					side: SOUTH
				}
			}
			node N43 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				port P92 {
					side: NORTH
				}
				port P93 {
					side: SOUTH
				}
			}
			node N44 {
				layout [ size: 77, 25 ]
				portConstraints: FIXED_SIDE
				port P94 {
					side: NORTH
				}
				port P96 {
					side: SOUTH
				}
				port P95 {
					side: EAST
				}
			}
			node N40 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: LAST
				port P85 {
					side: NORTH
				}
				port P97 {
					side: SOUTH
				}
			}
			node N37 {
				nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
				portConstraints: FREE
				label L12: "Potential instantaneous" {
					layout [ size: 136, 15 ]
				}
				port P79
				port P99
				node N45 {
					layout [ size: 75, 25 ]
					portConstraints: FIXED_SIDE
					layerConstraint: FIRST
					port P98 {
						side: NORTH
					}
					port P101 {
						side: SOUTH
					}
				}
				node N47 {
					layout [ size: 75, 25 ]
					portConstraints: FIXED_SIDE
					port P102 {
						side: NORTH
					}
					port P105 {
						side: SOUTH
					}
					port P103 {
						side: EAST
					}
				}
				node N49 {
					layout [ size: 75, 25 ]
					portConstraints: FIXED_SIDE
					port P106 {
						side: NORTH
					}
					port P108 {
						side: SOUTH
					}
					port P107 {
						side: EAST
					}
				}
				node N50 {
					layout [ size: 190, 25 ]
					portConstraints: FIXED_SIDE
					port P109 {
						side: NORTH
					}
					port P110 {
						side: SOUTH
					}
				}
				node N51 {
					layout [ size: 75, 25 ]
					portConstraints: FIXED_SIDE
					port P111 {
						side: NORTH
					}
					port P113 {
						side: SOUTH
					}
					port P112 {
						side: EAST
					}
				}
				node N52 {
					layout [ size: 75, 25 ]
					portConstraints: FIXED_SIDE
					port P114 {
						side: NORTH
					}
					port P116 {
						side: SOUTH
					}
					port P115 {
						side: EAST
					}
				}
				node N53 {
					layout [ size: 75, 25 ]
					portConstraints: FIXED_SIDE
					port P117 {
						side: NORTH
					}
					port P118 {
						side: SOUTH
					}
				}
				node N54 {
					layout [ size: 75, 25 ]
					portConstraints: FIXED_SIDE
					layerConstraint: FIRST
					port P119 {
						side: NORTH
					}
					port P120 {
						side: SOUTH
					}
				}
				node N55 {
					layout [ size: 75, 25 ]
					portConstraints: FIXED_SIDE
					port P121 {
						side: NORTH
					}
					port P123 {
						side: SOUTH
					}
					port P122 {
						side: EAST
					}
				}
				node N56 {
					layout [ size: 75, 25 ]
					portConstraints: FIXED_SIDE
					port P124 {
						side: NORTH
					}
					port P126 {
						side: SOUTH
					}
					port P125 {
						side: EAST
					}
				}
				node N48 {
					layout [ size: 75, 25 ]
					portConstraints: FIXED_SIDE
					layerConstraint: LAST
					port P104 {
						side: NORTH
					}
					port P127 {
						side: SOUTH
					}
				}
				edge E65: P79 -> N45.P98
				edge E66: N45.P101 -> N47.P102
				edge E67: N47.P103 -> N48.P104 {
					label L13: "true" {
						layout [ size: 21, 14 ]
					}
				}
				edge E68: N47.P105 -> N49.P106
				edge E69: N49.P107 -> N48.P104 {
					label L14: "true" {
						layout [ size: 21, 14 ]
					}
				}
				edge E70: N49.P108 -> N50.P109
				edge E71: N50.P110 -> N51.P111
				edge E72: N51.P112 -> N48.P104 {
					label L15: "true" {
						layout [ size: 21, 14 ]
					}
				}
				edge E73: N51.P113 -> N52.P114
				edge E74: N52.P115 -> N48.P104 {
					label L16: "true" {
						layout [ size: 21, 14 ]
					}
				}
				edge E75: N52.P116 -> N53.P117
				edge E76: N53.P118 -> N54.P119
				edge E77: N54.P120 -> N55.P121
				edge E78: N55.P122 -> N48.P104 {
					label L17: "true" {
						layout [ size: 21, 14 ]
					}
				}
				edge E79: N55.P123 -> N56.P124
				edge E80: N56.P125 -> N48.P104 {
					label L18: "true" {
						layout [ size: 21, 14 ]
					}
				}
				edge E81: N56.P126 -> N53.P117
				edge E82: N48.P127 -> P99
			}
			node N38 {
				nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
				portConstraints: FREE
				label L19: "_Ctrl3 - Instantaneous" {
					layout [ size: 127, 15 ]
				}
				port P81
				port P129
				node N57 {
					layout [ size: 75, 25 ]
					portConstraints: FIXED_SIDE
					layerConstraint: FIRST
					port P128 {
						side: NORTH
					}
					port P131 {
						side: SOUTH
					}
				}
				node N58 {
					layout [ size: 77, 25 ]
					portConstraints: FIXED_SIDE
					port P132 {
						side: NORTH
					}
					port P135 {
						side: SOUTH
					}
					port P133 {
						side: EAST
					}
				}
				node N59 {
					layout [ size: 79, 25 ]
					portConstraints: FIXED_SIDE
					port P134 {
						side: NORTH
					}
					port P137 {
						side: SOUTH
					}
				}
				node N60 {
					layout [ size: 79, 25 ]
					portConstraints: FIXED_SIDE
					port P136 {
						side: NORTH
					}
					port P139 {
						side: SOUTH
					}
				}
				node N61 {
					layout [ size: 75, 25 ]
					portConstraints: FIXED_SIDE
					layerConstraint: LAST
					port P138 {
						side: NORTH
					}
					port P140 {
						side: SOUTH
					}
				}
				edge E83: P81 -> N57.P128
				edge E84: N57.P131 -> N58.P132
				edge E85: N58.P133 -> N59.P134 {
					label L20: "true" {
						layout [ size: 21, 14 ]
					}
				}
				edge E86: N58.P135 -> N60.P136
				edge E87: N59.P137 -> N61.P138
				edge E88: N60.P139 -> N61.P138
				edge E89: N61.P140 -> P129
			}
			edge E47: P49 -> N32.P69
			edge E48: N32.P72 -> N34.P73
			edge E49: N34.P74 -> N35.P75
			edge E50: N35.P76 -> N36.P77
			edge E51: N36.P78 -> N37.P79
			edge E52: N36.P80 -> N38.P81
			edge E53: N46.P82 -> N39.P83
			edge E54: N39.P84 -> N40.P85 {
				label L9: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E55: N39.P86 -> N41.P87
			edge E56: N41.P88 -> N40.P85 {
				label L10: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E57: N41.P89 -> N42.P90
			edge E58: N42.P91 -> N43.P92
			edge E59: N43.P93 -> N44.P94
			edge E60: N44.P95 -> N40.P85 {
				label L11: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E61: N44.P96 -> N42.P90
			edge E62: N40.P97 -> P70
			edge E63: N37.P99 -> N46.P100
			edge E64: N38.P129 -> N46.P130
		}
		node N25 {
			nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
			portConstraints: FREE
			label L21: "_Ctrl2 - Potential instantaneous" {
				layout [ size: 182, 15 ]
			}
			port P51
			port P142
			node N62 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				port P141 {
					side: NORTH
				}
				port P144 {
					side: SOUTH
				}
			}
			node N63 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P145 {
					side: NORTH
				}
				port P148 {
					side: SOUTH
				}
				port P146 {
					side: EAST
				}
			}
			node N64 {
				layout [ size: 79, 25 ]
				portConstraints: FIXED_SIDE
				port P147 {
					side: NORTH
				}
				port P150 {
					side: SOUTH
				}
			}
			node N65 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P149 {
					side: NORTH
				}
				port P152 {
					side: SOUTH
				}
			}
			node N67 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				port P153 {
					side: NORTH
				}
				port P154 {
					side: SOUTH
				}
			}
			node N68 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P155 {
					side: NORTH
				}
				port P157 {
					side: SOUTH
				}
				port P156 {
					side: EAST
				}
			}
			node N69 {
				layout [ size: 79, 25 ]
				portConstraints: FIXED_SIDE
				port P158 {
					side: NORTH
				}
				port P159 {
					side: SOUTH
				}
			}
			node N66 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: LAST
				port P151 {
					side: NORTH
				}
				port P160 {
					side: SOUTH
				}
			}
			edge E90: P51 -> N62.P141
			edge E91: N62.P144 -> N63.P145
			edge E92: N63.P146 -> N64.P147 {
				label L22: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E93: N63.P148 -> N65.P149
			edge E94: N64.P150 -> N66.P151
			edge E95: N65.P152 -> N67.P153
			edge E96: N67.P154 -> N68.P155
			edge E97: N68.P156 -> N64.P147 {
				label L23: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E98: N68.P157 -> N69.P158
			edge E99: N69.P159 -> N66.P151
			edge E100: N66.P160 -> P142
		}
		edge E22: P23 -> N14.P28
		edge E23: N14.P31 -> N16.P32
		edge E24: N16.P33 -> N17.P34 {
			label L3: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E25: N16.P35 -> N18.P36
		edge E26: N18.P37 -> N19.P38
		edge E27: N19.P39 -> N20.P40
		edge E28: N20.P41 -> N17.P34 {
			label L4: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E29: N20.P42 -> N21.P43
		edge E30: N21.P44 -> N22.P45
		edge E31: N22.P46 -> N23.P47
		edge E32: N23.P48 -> N24.P49
		edge E33: N23.P50 -> N25.P51
		edge E34: N33.P52 -> N26.P53
		edge E35: N26.P54 -> N17.P34 {
			label L5: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E36: N26.P55 -> N27.P56
		edge E37: N27.P57 -> N28.P58
		edge E38: N28.P59 -> N17.P34 {
			label L6: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E39: N28.P60 -> N29.P61
		edge E40: N29.P62 -> N30.P63
		edge E41: N30.P64 -> N31.P65
		edge E42: N31.P66 -> N17.P34 {
			label L7: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E43: N31.P67 -> N29.P61
		edge E44: N17.P68 -> P29
		edge E45: N24.P70 -> N33.P71
		edge E46: N25.P142 -> N33.P143
	}
	node N13 {
		nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
		portConstraints: FREE
		label L24: "Delayed" {
			layout [ size: 48, 15 ]
		}
		port P25
		port P162
		node N70 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P161 {
				side: NORTH
			}
			port P164 {
				side: SOUTH
			}
		}
		node N71 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P165 {
				side: NORTH
			}
			port P166 {
				side: SOUTH
			}
		}
		node N72 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P167 {
				side: NORTH
			}
			port P168 {
				side: SOUTH
			}
		}
		node N73 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P169 {
				side: NORTH
			}
			port P172 {
				side: SOUTH
			}
			port P170 {
				side: EAST
			}
		}
		node N74 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P171 {
				side: NORTH
			}
			port P173 {
				side: SOUTH
			}
		}
		node N75 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			port P174 {
				side: NORTH
			}
			port P175 {
				side: SOUTH
			}
		}
		edge E101: P25 -> N70.P161
		edge E102: N70.P164 -> N71.P165
		edge E103: N71.P166 -> N72.P167
		edge E104: N72.P168 -> N73.P169
		edge E105: N73.P170 -> N74.P171 {
			label L25: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E106: N73.P172 -> N71.P165
		edge E107: N74.P173 -> N75.P174
		edge E108: N75.P175 -> P162
	}
	edge E13: P4 -> N8.P15
	edge E14: N8.P18 -> N10.P19
	edge E15: N10.P20 -> N11.P21
	edge E16: N11.P22 -> N12.P23
	edge E17: N11.P24 -> N13.P25
	edge E18: N15.P26 -> N10.P19
	edge E19: N97.P27 -> P16
	edge E20: N12.P29 -> N15.P30
	edge E21: N13.P162 -> N15.P163
}
node N3 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L26: "ExitActionRegion17159221 - Delayed" {
		layout [ size: 216, 15 ]
	}
	port P6
	port P177
	node N76 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P176 {
			side: NORTH
		}
		port P179 {
			side: SOUTH
		}
	}
	node N77 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P180 {
			side: NORTH
		}
		port P181 {
			side: SOUTH
		}
	}
	node N78 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P182 {
			side: NORTH
		}
		port P183 {
			side: SOUTH
		}
	}
	node N79 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P184 {
			side: NORTH
		}
		port P187 {
			side: SOUTH
		}
		port P185 {
			side: EAST
		}
	}
	node N80 {
		layout [ size: 78, 25 ]
		portConstraints: FIXED_SIDE
		port P186 {
			side: NORTH
		}
		port P188 {
			side: SOUTH
		}
	}
	node N81 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P189 {
			side: NORTH
		}
		port P190 {
			side: SOUTH
		}
	}
	node N82 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P191 {
			side: NORTH
		}
		port P192 {
			side: SOUTH
		}
	}
	node N83 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P193 {
			side: NORTH
		}
		port P195 {
			side: SOUTH
		}
		port P194 {
			side: EAST
		}
	}
	node N98 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P196 {
			side: SOUTH
		}
	}
	edge E109: P6 -> N76.P176
	edge E110: N76.P179 -> N77.P180
	edge E111: N77.P181 -> N78.P182
	edge E112: N78.P183 -> N79.P184
	edge E113: N79.P185 -> N80.P186 {
		label L27: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E114: N79.P187 -> N77.P180
	edge E115: N80.P188 -> N81.P189
	edge E116: N81.P190 -> N82.P191
	edge E117: N82.P192 -> N83.P193
	edge E118: N83.P194 -> N77.P180 {
		label L28: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E119: N83.P195 -> N81.P189
	edge E120: N98.P196 -> P177
}
node N4 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L29: "Delayed" {
		layout [ size: 48, 15 ]
	}
	port P8
	port P198
	node N84 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P197 {
			side: NORTH
		}
		port P200 {
			side: SOUTH
		}
	}
	node N85 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P201 {
			side: NORTH
		}
		port P202 {
			side: SOUTH
		}
	}
	node N86 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P203 {
			side: NORTH
		}
		port P204 {
			side: SOUTH
		}
	}
	node N87 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P205 {
			side: NORTH
		}
		port P206 {
			side: SOUTH
		}
	}
	node N99 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P207 {
			side: SOUTH
		}
	}
	edge E121: P8 -> N84.P197
	edge E122: N84.P200 -> N85.P201
	edge E123: N85.P202 -> N86.P203
	edge E124: N86.P204 -> N87.P205
	edge E125: N87.P206 -> N85.P201
	edge E126: N99.P207 -> P198
}
node N5 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L30: "_During2 - Delayed" {
		layout [ size: 111, 15 ]
	}
	port P10
	port P209
	node N88 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P208 {
			side: NORTH
		}
		port P211 {
			side: SOUTH
		}
	}
	node N89 {
		layout [ size: 104, 25 ]
		portConstraints: FIXED_SIDE
		port P212 {
			side: NORTH
		}
		port P213 {
			side: SOUTH
		}
	}
	node N90 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P214 {
			side: NORTH
		}
		port P215 {
			side: SOUTH
		}
	}
	node N91 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P216 {
			side: NORTH
		}
		port P217 {
			side: SOUTH
		}
	}
	node N100 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P218 {
			side: SOUTH
		}
	}
	edge E127: P10 -> N88.P208
	edge E128: N88.P211 -> N89.P212
	edge E129: N89.P213 -> N90.P214
	edge E130: N90.P215 -> N91.P216
	edge E131: N91.P217 -> N89.P212
	edge E132: N100.P218 -> P209
}
node N6 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L31: "_During3 - Delayed" {
		layout [ size: 111, 15 ]
	}
	port P12
	port P220
	node N92 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P219 {
			side: NORTH
		}
		port P222 {
			side: SOUTH
		}
	}
	node N93 {
		layout [ size: 118, 25 ]
		portConstraints: FIXED_SIDE
		port P223 {
			side: NORTH
		}
		port P224 {
			side: SOUTH
		}
	}
	node N94 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P225 {
			side: NORTH
		}
		port P226 {
			side: SOUTH
		}
	}
	node N95 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P227 {
			side: NORTH
		}
		port P228 {
			side: SOUTH
		}
	}
	node N101 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P229 {
			side: SOUTH
		}
	}
	edge E133: P12 -> N92.P219
	edge E134: N92.P222 -> N93.P223
	edge E135: N93.P224 -> N94.P225
	edge E136: N94.P226 -> N95.P227
	edge E137: N95.P228 -> N93.P223
	edge E138: N101.P229 -> P220
}
edge E1: N96.P1 -> N1.P2
edge E2: N1.P3 -> N2.P4
edge E3: N1.P5 -> N3.P6
edge E4: N1.P7 -> N4.P8
edge E5: N1.P9 -> N5.P10
edge E6: N1.P11 -> N6.P12
edge E7: N9.P13 -> N7.P14
edge E8: N2.P16 -> N9.P17
edge E9: N3.P177 -> N9.P178
edge E10: N4.P198 -> N9.P199
edge E11: N5.P209 -> N9.P210
edge E12: N6.P220 -> N9.P221
