graph G1
node N30 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	port P1 {
		side: SOUTH
	}
}
node N6 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	port P12 {
		side: NORTH
	}
}
node N1 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P2 {
		side: NORTH
	}
	port P3 {
		side: SOUTH
	}
	port P5 {
		side: SOUTH
	}
	port P7 {
		side: SOUTH
	}
	port P9 {
		side: SOUTH
	}
}
node N8 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P11 {
		side: SOUTH
	}
	port P15 {
		side: NORTH
	}
	port P38 {
		side: NORTH
	}
	port P49 {
		side: NORTH
	}
	port P60 {
		side: NORTH
	}
}
node N2 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L1: "Delayed" {
		layout [ size: 48, 15 ]
	}
	port P4
	port P14
	node N7 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P13 {
			side: NORTH
		}
		port P16 {
			side: SOUTH
		}
	}
	node N9 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P17 {
			side: NORTH
		}
		port P18 {
			side: SOUTH
		}
	}
	node N10 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P19 {
			side: NORTH
		}
		port P20 {
			side: SOUTH
		}
	}
	node N11 {
		layout [ size: 92, 25 ]
		portConstraints: FIXED_SIDE
		port P21 {
			side: NORTH
		}
		port P22 {
			side: SOUTH
		}
	}
	node N12 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P23 {
			side: NORTH
		}
		port P24 {
			side: SOUTH
		}
	}
	node N13 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P25 {
			side: NORTH
		}
		port P26 {
			side: SOUTH
		}
	}
	node N14 {
		layout [ size: 92, 25 ]
		portConstraints: FIXED_SIDE
		port P27 {
			side: NORTH
		}
		port P28 {
			side: SOUTH
		}
	}
	node N15 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P29 {
			side: NORTH
		}
		port P30 {
			side: SOUTH
		}
	}
	node N16 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P31 {
			side: NORTH
		}
		port P32 {
			side: SOUTH
		}
	}
	node N17 {
		layout [ size: 92, 25 ]
		portConstraints: FIXED_SIDE
		port P33 {
			side: NORTH
		}
		port P34 {
			side: SOUTH
		}
	}
	node N31 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P35 {
			side: SOUTH
		}
	}
	edge E11: P4 -> N7.P13
	edge E12: N7.P16 -> N9.P17
	edge E13: N9.P18 -> N10.P19
	edge E14: N10.P20 -> N11.P21
	edge E15: N11.P22 -> N12.P23
	edge E16: N12.P24 -> N13.P25
	edge E17: N13.P26 -> N14.P27
	edge E18: N14.P28 -> N15.P29
	edge E19: N15.P30 -> N16.P31
	edge E20: N16.P32 -> N17.P33
	edge E21: N17.P34 -> N9.P17
	edge E22: N31.P35 -> P14
}
node N3 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L2: "Delayed" {
		layout [ size: 48, 15 ]
	}
	port P6
	port P37
	node N18 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P36 {
			side: NORTH
		}
		port P39 {
			side: SOUTH
		}
	}
	node N19 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P40 {
			side: NORTH
		}
		port P41 {
			side: SOUTH
		}
	}
	node N20 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P42 {
			side: NORTH
		}
		port P43 {
			side: SOUTH
		}
	}
	node N21 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P44 {
			side: NORTH
		}
		port P45 {
			side: SOUTH
		}
	}
	node N32 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P46 {
			side: SOUTH
		}
	}
	edge E23: P6 -> N18.P36
	edge E24: N18.P39 -> N19.P40
	edge E25: N19.P41 -> N20.P42
	edge E26: N20.P43 -> N21.P44
	edge E27: N21.P45 -> N19.P40
	edge E28: N32.P46 -> P37
}
node N4 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L3: "_During2 - Delayed" {
		layout [ size: 111, 15 ]
	}
	port P8
	port P48
	node N22 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P47 {
			side: NORTH
		}
		port P50 {
			side: SOUTH
		}
	}
	node N23 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P51 {
			side: NORTH
		}
		port P52 {
			side: SOUTH
		}
	}
	node N24 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P53 {
			side: NORTH
		}
		port P54 {
			side: SOUTH
		}
	}
	node N25 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P55 {
			side: NORTH
		}
		port P56 {
			side: SOUTH
		}
	}
	node N33 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P57 {
			side: SOUTH
		}
	}
	edge E29: P8 -> N22.P47
	edge E30: N22.P50 -> N23.P51
	edge E31: N23.P52 -> N24.P53
	edge E32: N24.P54 -> N25.P55
	edge E33: N25.P56 -> N23.P51
	edge E34: N33.P57 -> P48
}
node N5 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L4: "_During3 - Delayed" {
		layout [ size: 111, 15 ]
	}
	port P10
	port P59
	node N26 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P58 {
			side: NORTH
		}
		port P61 {
			side: SOUTH
		}
	}
	node N27 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P62 {
			side: NORTH
		}
		port P63 {
			side: SOUTH
		}
	}
	node N28 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P64 {
			side: NORTH
		}
		port P65 {
			side: SOUTH
		}
	}
	node N29 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P66 {
			side: NORTH
		}
		port P67 {
			side: SOUTH
		}
	}
	node N34 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P68 {
			side: SOUTH
		}
	}
	edge E35: P10 -> N26.P58
	edge E36: N26.P61 -> N27.P62
	edge E37: N27.P63 -> N28.P64
	edge E38: N28.P65 -> N29.P66
	edge E39: N29.P67 -> N27.P62
	edge E40: N34.P68 -> P59
}
edge E1: N30.P1 -> N1.P2
edge E2: N1.P3 -> N2.P4
edge E3: N1.P5 -> N3.P6
edge E4: N1.P7 -> N4.P8
edge E5: N1.P9 -> N5.P10
edge E6: N8.P11 -> N6.P12
edge E7: N2.P14 -> N8.P15
edge E8: N3.P37 -> N8.P38
edge E9: N4.P48 -> N8.P49
edge E10: N5.P59 -> N8.P60
