graph G1
node N52 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	port P1 {
		side: SOUTH
	}
}
node N7 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	port P14 {
		side: NORTH
	}
}
node N1 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P2 {
		side: NORTH
	}
	port P3 {
		side: SOUTH
	}
	port P5 {
		side: SOUTH
	}
	port P7 {
		side: SOUTH
	}
	port P9 {
		side: SOUTH
	}
	port P11 {
		side: SOUTH
	}
}
node N9 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P13 {
		side: SOUTH
	}
	port P17 {
		side: NORTH
	}
	port P79 {
		side: NORTH
	}
	port P93 {
		side: NORTH
	}
	port P104 {
		side: NORTH
	}
	port P115 {
		side: NORTH
	}
}
node N2 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L1: "Potential instantaneous" {
		layout [ size: 136, 15 ]
	}
	port P4
	port P16
	node N8 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P15 {
			side: NORTH
		}
		port P18 {
			side: SOUTH
		}
	}
	node N10 {
		layout [ size: 77, 25 ]
		portConstraints: FIXED_SIDE
		port P19 {
			side: NORTH
		}
		port P20 {
			side: SOUTH
		}
	}
	node N11 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P21 {
			side: NORTH
		}
		port P22 {
			side: SOUTH
		}
		port P24 {
			side: SOUTH
		}
	}
	node N18 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P26 {
			side: SOUTH
		}
		port P36 {
			side: NORTH
		}
		port P67 {
			side: NORTH
		}
	}
	node N14 {
		layout [ size: 92, 25 ]
		portConstraints: FIXED_SIDE
		port P27 {
			side: NORTH
		}
		port P28 {
			side: SOUTH
		}
	}
	node N15 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P29 {
			side: NORTH
		}
		port P30 {
			side: SOUTH
		}
	}
	node N16 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P31 {
			side: NORTH
		}
		port P32 {
			side: SOUTH
		}
	}
	node N53 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P33 {
			side: SOUTH
		}
	}
	node N12 {
		nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
		portConstraints: FREE
		label L2: "Potential instantaneous" {
			layout [ size: 136, 15 ]
		}
		port P23
		port P35
		node N17 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P34 {
				side: NORTH
			}
			port P37 {
				side: SOUTH
			}
		}
		node N19 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P38 {
				side: NORTH
			}
			port P41 {
				side: SOUTH
			}
			port P39 {
				side: EAST
			}
		}
		node N21 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P42 {
				side: NORTH
			}
			port P43 {
				side: SOUTH
			}
		}
		node N22 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P44 {
				side: NORTH
			}
			port P45 {
				side: SOUTH
			}
		}
		node N23 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P46 {
				side: NORTH
			}
			port P49 {
				side: SOUTH
			}
			port P47 {
				side: EAST
			}
		}
		node N24 {
			layout [ size: 78, 25 ]
			portConstraints: FIXED_SIDE
			port P48 {
				side: NORTH
			}
			port P51 {
				side: SOUTH
			}
		}
		node N25 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P50 {
				side: NORTH
			}
			port P54 {
				side: SOUTH
			}
			port P53 {
				side: EAST
			}
		}
		node N26 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P52 {
				side: NORTH
			}
			port P56 {
				side: SOUTH
			}
			port P55 {
				side: EAST
			}
		}
		node N27 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P57 {
				side: NORTH
			}
			port P58 {
				side: SOUTH
			}
		}
		node N28 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P59 {
				side: NORTH
			}
			port P60 {
				side: SOUTH
			}
		}
		node N29 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P61 {
				side: NORTH
			}
			port P63 {
				side: SOUTH
			}
			port P62 {
				side: EAST
			}
		}
		node N20 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			port P40 {
				side: NORTH
			}
			port P64 {
				side: SOUTH
			}
		}
		edge E25: P23 -> N17.P34
		edge E26: N17.P37 -> N19.P38
		edge E27: N19.P39 -> N20.P40 {
			label L3: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E28: N19.P41 -> N21.P42
		edge E29: N21.P43 -> N22.P44
		edge E30: N22.P45 -> N23.P46
		edge E31: N23.P47 -> N24.P48 {
			label L4: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E32: N23.P49 -> N25.P50
		edge E33: N24.P51 -> N26.P52
		edge E34: N25.P53 -> N20.P40 {
			label L5: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E35: N25.P54 -> N21.P42
		edge E36: N26.P55 -> N20.P40 {
			label L6: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E37: N26.P56 -> N27.P57
		edge E38: N27.P58 -> N28.P59
		edge E39: N28.P60 -> N29.P61
		edge E40: N29.P62 -> N20.P40 {
			label L7: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E41: N29.P63 -> N27.P57
		edge E42: N20.P64 -> P35
	}
	node N13 {
		nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
		portConstraints: FREE
		label L8: "Delayed" {
			layout [ size: 48, 15 ]
		}
		port P25
		port P66
		node N30 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P65 {
				side: NORTH
			}
			port P68 {
				side: SOUTH
			}
		}
		node N31 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P69 {
				side: NORTH
			}
			port P70 {
				side: SOUTH
			}
		}
		node N32 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P71 {
				side: NORTH
			}
			port P72 {
				side: SOUTH
			}
		}
		node N33 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P73 {
				side: NORTH
			}
			port P74 {
				side: SOUTH
			}
		}
		node N34 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			port P75 {
				side: NORTH
			}
			port P76 {
				side: SOUTH
			}
		}
		edge E43: P25 -> N30.P65
		edge E44: N30.P68 -> N31.P69
		edge E45: N31.P70 -> N32.P71
		edge E46: N32.P72 -> N33.P73
		edge E47: N33.P74 -> N34.P75
		edge E48: N34.P76 -> P66
	}
	edge E13: P4 -> N8.P15
	edge E14: N8.P18 -> N10.P19
	edge E15: N10.P20 -> N11.P21
	edge E16: N11.P22 -> N12.P23
	edge E17: N11.P24 -> N13.P25
	edge E18: N18.P26 -> N14.P27
	edge E19: N14.P28 -> N15.P29
	edge E20: N15.P30 -> N16.P31
	edge E21: N16.P32 -> N15.P29
	edge E22: N53.P33 -> P16
	edge E23: N12.P35 -> N18.P36
	edge E24: N13.P66 -> N18.P67
}
node N3 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L9: "Delayed" {
		layout [ size: 48, 15 ]
	}
	port P6
	port P78
	node N35 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P77 {
			side: NORTH
		}
		port P80 {
			side: SOUTH
		}
	}
	node N36 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P81 {
			side: NORTH
		}
		port P82 {
			side: SOUTH
		}
	}
	node N37 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P83 {
			side: NORTH
		}
		port P84 {
			side: SOUTH
		}
	}
	node N38 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P85 {
			side: NORTH
		}
		port P88 {
			side: SOUTH
		}
		port P86 {
			side: EAST
		}
	}
	node N39 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P87 {
			side: NORTH
		}
		port P89 {
			side: SOUTH
		}
	}
	node N54 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P90 {
			side: SOUTH
		}
	}
	edge E49: P6 -> N35.P77
	edge E50: N35.P80 -> N36.P81
	edge E51: N36.P82 -> N37.P83
	edge E52: N37.P84 -> N38.P85
	edge E53: N38.P86 -> N39.P87 {
		label L10: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E54: N38.P88 -> N36.P81
	edge E55: N39.P89 -> N36.P81
	edge E56: N54.P90 -> P78
}
node N4 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L11: "Delayed" {
		layout [ size: 48, 15 ]
	}
	port P8
	port P92
	node N40 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P91 {
			side: NORTH
		}
		port P94 {
			side: SOUTH
		}
	}
	node N41 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P95 {
			side: NORTH
		}
		port P96 {
			side: SOUTH
		}
	}
	node N42 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P97 {
			side: NORTH
		}
		port P98 {
			side: SOUTH
		}
	}
	node N43 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P99 {
			side: NORTH
		}
		port P100 {
			side: SOUTH
		}
	}
	node N55 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P101 {
			side: SOUTH
		}
	}
	edge E57: P8 -> N40.P91
	edge E58: N40.P94 -> N41.P95
	edge E59: N41.P96 -> N42.P97
	edge E60: N42.P98 -> N43.P99
	edge E61: N43.P100 -> N41.P95
	edge E62: N55.P101 -> P92
}
node N5 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L12: "_During2 - Delayed" {
		layout [ size: 111, 15 ]
	}
	port P10
	port P103
	node N44 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P102 {
			side: NORTH
		}
		port P105 {
			side: SOUTH
		}
	}
	node N45 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P106 {
			side: NORTH
		}
		port P107 {
			side: SOUTH
		}
	}
	node N46 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P108 {
			side: NORTH
		}
		port P109 {
			side: SOUTH
		}
	}
	node N47 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P110 {
			side: NORTH
		}
		port P111 {
			side: SOUTH
		}
	}
	node N56 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P112 {
			side: SOUTH
		}
	}
	edge E63: P10 -> N44.P102
	edge E64: N44.P105 -> N45.P106
	edge E65: N45.P107 -> N46.P108
	edge E66: N46.P109 -> N47.P110
	edge E67: N47.P111 -> N45.P106
	edge E68: N56.P112 -> P103
}
node N6 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L13: "_During3 - Delayed" {
		layout [ size: 111, 15 ]
	}
	port P12
	port P114
	node N48 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P113 {
			side: NORTH
		}
		port P116 {
			side: SOUTH
		}
	}
	node N49 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P117 {
			side: NORTH
		}
		port P118 {
			side: SOUTH
		}
	}
	node N50 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P119 {
			side: NORTH
		}
		port P120 {
			side: SOUTH
		}
	}
	node N51 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P121 {
			side: NORTH
		}
		port P122 {
			side: SOUTH
		}
	}
	node N57 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P123 {
			side: SOUTH
		}
	}
	edge E69: P12 -> N48.P113
	edge E70: N48.P116 -> N49.P117
	edge E71: N49.P118 -> N50.P119
	edge E72: N50.P120 -> N51.P121
	edge E73: N51.P122 -> N49.P117
	edge E74: N57.P123 -> P114
}
edge E1: N52.P1 -> N1.P2
edge E2: N1.P3 -> N2.P4
edge E3: N1.P5 -> N3.P6
edge E4: N1.P7 -> N4.P8
edge E5: N1.P9 -> N5.P10
edge E6: N1.P11 -> N6.P12
edge E7: N9.P13 -> N7.P14
edge E8: N2.P16 -> N9.P17
edge E9: N3.P78 -> N9.P79
edge E10: N4.P92 -> N9.P93
edge E11: N5.P103 -> N9.P104
edge E12: N6.P114 -> N9.P115
