graph G1
node N34 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	port P1 {
		side: SOUTH
	}
}
node N4 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	port P8 {
		side: NORTH
	}
}
node N1 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P2 {
		side: NORTH
	}
	port P3 {
		side: SOUTH
	}
	port P5 {
		side: SOUTH
	}
}
node N6 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P7 {
		side: SOUTH
	}
	port P11 {
		side: NORTH
	}
	port P65 {
		side: NORTH
	}
}
node N2 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L1: "Potential instantaneous" {
		layout [ size: 136, 15 ]
	}
	port P4
	port P10
	node N5 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P9 {
			side: NORTH
		}
		port P12 {
			side: SOUTH
		}
	}
	node N7 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P13 {
			side: NORTH
		}
		port P14 {
			side: SOUTH
		}
	}
	node N8 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P15 {
			side: NORTH
		}
		port P16 {
			side: SOUTH
		}
	}
	node N9 {
		layout [ size: 78, 25 ]
		portConstraints: FIXED_SIDE
		port P17 {
			side: NORTH
		}
		port P18 {
			side: SOUTH
		}
	}
	node N10 {
		layout [ size: 77, 25 ]
		portConstraints: FIXED_SIDE
		port P19 {
			side: NORTH
		}
		port P20 {
			side: SOUTH
		}
	}
	node N11 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P21 {
			side: NORTH
		}
		port P22 {
			side: SOUTH
		}
		port P24 {
			side: SOUTH
		}
	}
	node N19 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P26 {
			side: SOUTH
		}
		port P38 {
			side: NORTH
		}
		port P53 {
			side: NORTH
		}
	}
	node N14 {
		layout [ size: 78, 25 ]
		portConstraints: FIXED_SIDE
		port P27 {
			side: NORTH
		}
		port P28 {
			side: SOUTH
		}
	}
	node N15 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P29 {
			side: NORTH
		}
		port P30 {
			side: SOUTH
		}
	}
	node N16 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P31 {
			side: NORTH
		}
		port P32 {
			side: SOUTH
		}
	}
	node N17 {
		layout [ size: 78, 25 ]
		portConstraints: FIXED_SIDE
		port P33 {
			side: NORTH
		}
		port P34 {
			side: SOUTH
		}
	}
	node N35 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P35 {
			side: SOUTH
		}
	}
	node N12 {
		nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
		portConstraints: FREE
		label L2: "Potential instantaneous" {
			layout [ size: 136, 15 ]
		}
		port P23
		port P37
		node N18 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P36 {
				side: NORTH
			}
			port P39 {
				side: SOUTH
			}
		}
		node N20 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P40 {
				side: NORTH
			}
			port P43 {
				side: SOUTH
			}
			port P41 {
				side: EAST
			}
		}
		node N22 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P44 {
				side: NORTH
			}
			port P45 {
				side: SOUTH
			}
		}
		node N23 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P46 {
				side: NORTH
			}
			port P47 {
				side: SOUTH
			}
		}
		node N24 {
			layout [ size: 78, 25 ]
			portConstraints: FIXED_SIDE
			port P48 {
				side: NORTH
			}
			port P49 {
				side: SOUTH
			}
		}
		node N21 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			port P42 {
				side: NORTH
			}
			port P50 {
				side: SOUTH
			}
		}
		edge E23: P23 -> N18.P36
		edge E24: N18.P39 -> N20.P40
		edge E25: N20.P41 -> N21.P42 {
			label L3: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E26: N20.P43 -> N22.P44
		edge E27: N22.P45 -> N23.P46
		edge E28: N23.P47 -> N24.P48
		edge E29: N24.P49 -> N20.P40
		edge E30: N21.P50 -> P37
	}
	node N13 {
		nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
		portConstraints: FREE
		label L4: "Delayed" {
			layout [ size: 48, 15 ]
		}
		port P25
		port P52
		node N25 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P51 {
				side: NORTH
			}
			port P54 {
				side: SOUTH
			}
		}
		node N26 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P55 {
				side: NORTH
			}
			port P56 {
				side: SOUTH
			}
		}
		node N27 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P57 {
				side: NORTH
			}
			port P58 {
				side: SOUTH
			}
		}
		node N28 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P59 {
				side: NORTH
			}
			port P60 {
				side: SOUTH
			}
		}
		node N29 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			port P61 {
				side: NORTH
			}
			port P62 {
				side: SOUTH
			}
		}
		edge E31: P25 -> N25.P51
		edge E32: N25.P54 -> N26.P55
		edge E33: N26.P56 -> N27.P57
		edge E34: N27.P58 -> N28.P59
		edge E35: N28.P60 -> N29.P61
		edge E36: N29.P62 -> P52
	}
	edge E7: P4 -> N5.P9
	edge E8: N5.P12 -> N7.P13
	edge E9: N7.P14 -> N8.P15
	edge E10: N8.P16 -> N9.P17
	edge E11: N9.P18 -> N10.P19
	edge E12: N10.P20 -> N11.P21
	edge E13: N11.P22 -> N12.P23
	edge E14: N11.P24 -> N13.P25
	edge E15: N19.P26 -> N14.P27
	edge E16: N14.P28 -> N15.P29
	edge E17: N15.P30 -> N16.P31
	edge E18: N16.P32 -> N17.P33
	edge E19: N17.P34 -> N7.P13
	edge E20: N35.P35 -> P10
	edge E21: N12.P37 -> N19.P38
	edge E22: N13.P52 -> N19.P53
}
node N3 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L5: "Delayed" {
		layout [ size: 48, 15 ]
	}
	port P6
	port P64
	node N30 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P63 {
			side: NORTH
		}
		port P66 {
			side: SOUTH
		}
	}
	node N31 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P67 {
			side: NORTH
		}
		port P68 {
			side: SOUTH
		}
	}
	node N32 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P69 {
			side: NORTH
		}
		port P70 {
			side: SOUTH
		}
	}
	node N33 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P71 {
			side: NORTH
		}
		port P72 {
			side: SOUTH
		}
	}
	node N36 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P73 {
			side: SOUTH
		}
	}
	edge E37: P6 -> N30.P63
	edge E38: N30.P66 -> N31.P67
	edge E39: N31.P68 -> N32.P69
	edge E40: N32.P70 -> N33.P71
	edge E41: N33.P72 -> N31.P67
	edge E42: N36.P73 -> P64
}
edge E1: N34.P1 -> N1.P2
edge E2: N1.P3 -> N2.P4
edge E3: N1.P5 -> N3.P6
edge E4: N6.P7 -> N4.P8
edge E5: N2.P10 -> N6.P11
edge E6: N3.P64 -> N6.P65
