graph G1
node N21 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	port P1 {
		side: SOUTH
	}
}
node N4 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	port P8 {
		side: NORTH
	}
}
node N1 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P2 {
		side: NORTH
	}
	port P3 {
		side: SOUTH
	}
	port P5 {
		side: SOUTH
	}
}
node N6 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P7 {
		side: SOUTH
	}
	port P11 {
		side: NORTH
	}
	port P39 {
		side: NORTH
	}
}
node N2 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L1: "Delayed" {
		layout [ size: 48, 15 ]
	}
	port P4
	port P10
	node N5 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P9 {
			side: NORTH
		}
		port P12 {
			side: SOUTH
		}
	}
	node N7 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P13 {
			side: NORTH
		}
		port P14 {
			side: SOUTH
		}
	}
	node N8 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P15 {
			side: NORTH
		}
		port P16 {
			side: SOUTH
		}
	}
	node N9 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P17 {
			side: NORTH
		}
		port P20 {
			side: SOUTH
		}
		port P18 {
			side: EAST
		}
	}
	node N10 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P19 {
			side: NORTH
		}
		port P23 {
			side: SOUTH
		}
		port P21 {
			side: EAST
		}
	}
	node N11 {
		layout [ size: 78, 25 ]
		portConstraints: FIXED_SIDE
		port P22 {
			side: NORTH
		}
		port P25 {
			side: SOUTH
		}
	}
	node N12 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P24 {
			side: NORTH
		}
		port P27 {
			side: SOUTH
		}
	}
	node N14 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P28 {
			side: NORTH
		}
		port P29 {
			side: SOUTH
		}
	}
	node N13 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P26 {
			side: NORTH
		}
		port P31 {
			side: SOUTH
		}
	}
	node N16 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P32 {
			side: NORTH
		}
		port P33 {
			side: SOUTH
		}
	}
	node N15 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P30 {
			side: NORTH
		}
		port P35 {
			side: SOUTH
		}
		port P34 {
			side: EAST
		}
	}
	node N22 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P36 {
			side: SOUTH
		}
	}
	edge E7: P4 -> N5.P9
	edge E8: N5.P12 -> N7.P13
	edge E9: N7.P14 -> N8.P15
	edge E10: N8.P16 -> N9.P17
	edge E11: N9.P18 -> N10.P19 {
		label L2: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E12: N9.P20 -> N7.P13
	edge E13: N10.P21 -> N11.P22 {
		label L3: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E14: N10.P23 -> N12.P24
	edge E15: N11.P25 -> N13.P26
	edge E16: N12.P27 -> N14.P28
	edge E17: N14.P29 -> N15.P30
	edge E18: N13.P31 -> N16.P32
	edge E19: N16.P33 -> N13.P26
	edge E20: N15.P34 -> N11.P22 {
		label L4: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E21: N15.P35 -> N12.P24
	edge E22: N22.P36 -> P10
}
node N3 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L5: "Delayed" {
		layout [ size: 48, 15 ]
	}
	port P6
	port P38
	node N17 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P37 {
			side: NORTH
		}
		port P40 {
			side: SOUTH
		}
	}
	node N18 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P41 {
			side: NORTH
		}
		port P42 {
			side: SOUTH
		}
	}
	node N19 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P43 {
			side: NORTH
		}
		port P44 {
			side: SOUTH
		}
	}
	node N20 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P45 {
			side: NORTH
		}
		port P46 {
			side: SOUTH
		}
	}
	node N23 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P47 {
			side: SOUTH
		}
	}
	edge E23: P6 -> N17.P37
	edge E24: N17.P40 -> N18.P41
	edge E25: N18.P42 -> N19.P43
	edge E26: N19.P44 -> N20.P45
	edge E27: N20.P46 -> N18.P41
	edge E28: N23.P47 -> P38
}
edge E1: N21.P1 -> N1.P2
edge E2: N1.P3 -> N2.P4
edge E3: N1.P5 -> N3.P6
edge E4: N6.P7 -> N4.P8
edge E5: N2.P10 -> N6.P11
edge E6: N3.P38 -> N6.P39
