graph G1
node N29 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	port P1 {
		side: SOUTH
	}
}
node N6 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	port P12 {
		side: NORTH
	}
}
node N1 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P2 {
		side: NORTH
	}
	port P3 {
		side: SOUTH
	}
	port P5 {
		side: SOUTH
	}
	port P7 {
		side: SOUTH
	}
	port P9 {
		side: SOUTH
	}
}
node N8 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P11 {
		side: SOUTH
	}
	port P15 {
		side: NORTH
	}
	port P30 {
		side: NORTH
	}
	port P48 {
		side: NORTH
	}
	port P59 {
		side: NORTH
	}
}
node N2 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L1: "Delayed" {
		layout [ size: 48, 15 ]
	}
	port P4
	port P14
	node N7 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P13 {
			side: NORTH
		}
		port P16 {
			side: SOUTH
		}
	}
	node N9 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P17 {
			side: NORTH
		}
		port P18 {
			side: SOUTH
		}
	}
	node N10 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P19 {
			side: NORTH
		}
		port P20 {
			side: SOUTH
		}
	}
	node N11 {
		layout [ size: 162, 25 ]
		portConstraints: FIXED_SIDE
		port P21 {
			side: NORTH
		}
		port P22 {
			side: SOUTH
		}
	}
	node N12 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P23 {
			side: NORTH
		}
		port P24 {
			side: SOUTH
		}
	}
	node N13 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P25 {
			side: NORTH
		}
		port P26 {
			side: SOUTH
		}
	}
	node N30 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P27 {
			side: SOUTH
		}
	}
	edge E11: P4 -> N7.P13
	edge E12: N7.P16 -> N9.P17
	edge E13: N9.P18 -> N10.P19
	edge E14: N10.P20 -> N11.P21
	edge E15: N11.P22 -> N12.P23
	edge E16: N12.P24 -> N13.P25
	edge E17: N13.P26 -> N12.P23
	edge E18: N30.P27 -> P14
}
node N3 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L2: "ExitActionRegion17159221 - Delayed" {
		layout [ size: 216, 15 ]
	}
	port P6
	port P29
	node N14 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P28 {
			side: NORTH
		}
		port P31 {
			side: SOUTH
		}
	}
	node N15 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P32 {
			side: NORTH
		}
		port P33 {
			side: SOUTH
		}
	}
	node N16 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P34 {
			side: NORTH
		}
		port P35 {
			side: SOUTH
		}
	}
	node N17 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P36 {
			side: NORTH
		}
		port P39 {
			side: SOUTH
		}
		port P37 {
			side: EAST
		}
	}
	node N18 {
		layout [ size: 78, 25 ]
		portConstraints: FIXED_SIDE
		port P38 {
			side: NORTH
		}
		port P40 {
			side: SOUTH
		}
	}
	node N19 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P41 {
			side: NORTH
		}
		port P42 {
			side: SOUTH
		}
	}
	node N20 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P43 {
			side: NORTH
		}
		port P44 {
			side: SOUTH
		}
	}
	node N31 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P45 {
			side: SOUTH
		}
	}
	edge E19: P6 -> N14.P28
	edge E20: N14.P31 -> N15.P32
	edge E21: N15.P33 -> N16.P34
	edge E22: N16.P35 -> N17.P36
	edge E23: N17.P37 -> N18.P38 {
		label L3: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E24: N17.P39 -> N15.P32
	edge E25: N18.P40 -> N19.P41
	edge E26: N19.P42 -> N20.P43
	edge E27: N20.P44 -> N19.P41
	edge E28: N31.P45 -> P29
}
node N4 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L4: "Delayed" {
		layout [ size: 48, 15 ]
	}
	port P8
	port P47
	node N21 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P46 {
			side: NORTH
		}
		port P49 {
			side: SOUTH
		}
	}
	node N22 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P50 {
			side: NORTH
		}
		port P51 {
			side: SOUTH
		}
	}
	node N23 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P52 {
			side: NORTH
		}
		port P53 {
			side: SOUTH
		}
	}
	node N24 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P54 {
			side: NORTH
		}
		port P55 {
			side: SOUTH
		}
	}
	node N32 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P56 {
			side: SOUTH
		}
	}
	edge E29: P8 -> N21.P46
	edge E30: N21.P49 -> N22.P50
	edge E31: N22.P51 -> N23.P52
	edge E32: N23.P53 -> N24.P54
	edge E33: N24.P55 -> N22.P50
	edge E34: N32.P56 -> P47
}
node N5 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L5: "_During2 - Delayed" {
		layout [ size: 111, 15 ]
	}
	port P10
	port P58
	node N25 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P57 {
			side: NORTH
		}
		port P60 {
			side: SOUTH
		}
	}
	node N26 {
		layout [ size: 104, 25 ]
		portConstraints: FIXED_SIDE
		port P61 {
			side: NORTH
		}
		port P62 {
			side: SOUTH
		}
	}
	node N27 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P63 {
			side: NORTH
		}
		port P64 {
			side: SOUTH
		}
	}
	node N28 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P65 {
			side: NORTH
		}
		port P66 {
			side: SOUTH
		}
	}
	node N33 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P67 {
			side: SOUTH
		}
	}
	edge E35: P10 -> N25.P57
	edge E36: N25.P60 -> N26.P61
	edge E37: N26.P62 -> N27.P63
	edge E38: N27.P64 -> N28.P65
	edge E39: N28.P66 -> N26.P61
	edge E40: N33.P67 -> P58
}
edge E1: N29.P1 -> N1.P2
edge E2: N1.P3 -> N2.P4
edge E3: N1.P5 -> N3.P6
edge E4: N1.P7 -> N4.P8
edge E5: N1.P9 -> N5.P10
edge E6: N8.P11 -> N6.P12
edge E7: N2.P14 -> N8.P15
edge E8: N3.P29 -> N8.P30
edge E9: N4.P47 -> N8.P48
edge E10: N5.P58 -> N8.P59
