graph G1
node N25 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	port P1 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	port P10 {
		side: NORTH
	}
}
node N1 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P2 {
		side: NORTH
	}
	port P3 {
		side: SOUTH
	}
	port P5 {
		side: SOUTH
	}
	port P7 {
		side: SOUTH
	}
}
node N7 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P9 {
		side: SOUTH
	}
	port P13 {
		side: NORTH
	}
	port P38 {
		side: NORTH
	}
	port P49 {
		side: NORTH
	}
}
node N2 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L1: "Delayed" {
		layout [ size: 48, 15 ]
	}
	port P4
	port P12
	node N6 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P11 {
			side: NORTH
		}
		port P14 {
			side: SOUTH
		}
	}
	node N8 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P15 {
			side: NORTH
		}
		port P16 {
			side: SOUTH
		}
	}
	node N9 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P17 {
			side: NORTH
		}
		port P18 {
			side: SOUTH
		}
	}
	node N10 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P19 {
			side: NORTH
		}
		port P22 {
			side: SOUTH
		}
		port P20 {
			side: EAST
		}
	}
	node N11 {
		layout [ size: 78, 25 ]
		portConstraints: FIXED_SIDE
		port P21 {
			side: NORTH
		}
		port P24 {
			side: SOUTH
		}
	}
	node N12 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P23 {
			side: NORTH
		}
		port P28 {
			side: SOUTH
		}
		port P26 {
			side: EAST
		}
	}
	node N13 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P25 {
			side: NORTH
		}
		port P29 {
			side: SOUTH
		}
	}
	node N15 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P30 {
			side: NORTH
		}
		port P31 {
			side: SOUTH
		}
	}
	node N14 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P27 {
			side: NORTH
		}
		port P32 {
			side: SOUTH
		}
	}
	node N16 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P33 {
			side: NORTH
		}
		port P34 {
			side: SOUTH
		}
	}
	node N26 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P35 {
			side: SOUTH
		}
	}
	edge E9: P4 -> N6.P11
	edge E10: N6.P14 -> N8.P15
	edge E11: N8.P16 -> N9.P17
	edge E12: N9.P18 -> N10.P19
	edge E13: N10.P20 -> N11.P21 {
		label L2: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E14: N10.P22 -> N12.P23
	edge E15: N11.P24 -> N13.P25
	edge E16: N12.P26 -> N14.P27 {
		label L3: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E17: N12.P28 -> N8.P15
	edge E18: N13.P29 -> N15.P30
	edge E19: N15.P31 -> N13.P25
	edge E20: N14.P32 -> N16.P33
	edge E21: N16.P34 -> N14.P27
	edge E22: N26.P35 -> P12
}
node N3 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L4: "Delayed" {
		layout [ size: 48, 15 ]
	}
	port P6
	port P37
	node N17 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P36 {
			side: NORTH
		}
		port P39 {
			side: SOUTH
		}
	}
	node N18 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P40 {
			side: NORTH
		}
		port P41 {
			side: SOUTH
		}
	}
	node N19 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P42 {
			side: NORTH
		}
		port P43 {
			side: SOUTH
		}
	}
	node N20 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P44 {
			side: NORTH
		}
		port P45 {
			side: SOUTH
		}
	}
	node N27 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P46 {
			side: SOUTH
		}
	}
	edge E23: P6 -> N17.P36
	edge E24: N17.P39 -> N18.P40
	edge E25: N18.P41 -> N19.P42
	edge E26: N19.P43 -> N20.P44
	edge E27: N20.P45 -> N18.P40
	edge E28: N27.P46 -> P37
}
node N4 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L5: "_During2 - Delayed" {
		layout [ size: 111, 15 ]
	}
	port P8
	port P48
	node N21 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P47 {
			side: NORTH
		}
		port P50 {
			side: SOUTH
		}
	}
	node N22 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P51 {
			side: NORTH
		}
		port P52 {
			side: SOUTH
		}
	}
	node N23 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P53 {
			side: NORTH
		}
		port P54 {
			side: SOUTH
		}
	}
	node N24 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P55 {
			side: NORTH
		}
		port P56 {
			side: SOUTH
		}
	}
	node N28 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P57 {
			side: SOUTH
		}
	}
	edge E29: P8 -> N21.P47
	edge E30: N21.P50 -> N22.P51
	edge E31: N22.P52 -> N23.P53
	edge E32: N23.P54 -> N24.P55
	edge E33: N24.P56 -> N22.P51
	edge E34: N28.P57 -> P48
}
edge E1: N25.P1 -> N1.P2
edge E2: N1.P3 -> N2.P4
edge E3: N1.P5 -> N3.P6
edge E4: N1.P7 -> N4.P8
edge E5: N7.P9 -> N5.P10
edge E6: N2.P12 -> N7.P13
edge E7: N3.P37 -> N7.P38
edge E8: N4.P48 -> N7.P49
