graph G1
node N30 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	port P1 {
		side: SOUTH
	}
}
node N6 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	port P12 {
		side: NORTH
	}
}
node N1 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P2 {
		side: NORTH
	}
	port P3 {
		side: SOUTH
	}
	port P5 {
		side: SOUTH
	}
	port P7 {
		side: SOUTH
	}
	port P9 {
		side: SOUTH
	}
}
node N8 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P11 {
		side: SOUTH
	}
	port P15 {
		side: NORTH
	}
	port P33 {
		side: NORTH
	}
	port P51 {
		side: NORTH
	}
	port P62 {
		side: NORTH
	}
}
node N2 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L1: "Delayed" {
		layout [ size: 48, 15 ]
	}
	port P4
	port P14
	node N7 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P13 {
			side: NORTH
		}
		port P16 {
			side: SOUTH
		}
	}
	node N9 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P17 {
			side: NORTH
		}
		port P18 {
			side: SOUTH
		}
	}
	node N10 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P19 {
			side: NORTH
		}
		port P20 {
			side: SOUTH
		}
	}
	node N11 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P21 {
			side: NORTH
		}
		port P24 {
			side: SOUTH
		}
		port P22 {
			side: EAST
		}
	}
	node N12 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P23 {
			side: NORTH
		}
		port P25 {
			side: SOUTH
		}
	}
	node N13 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P26 {
			side: NORTH
		}
		port P27 {
			side: SOUTH
		}
	}
	node N14 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P28 {
			side: NORTH
		}
		port P29 {
			side: SOUTH
		}
	}
	node N31 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P30 {
			side: SOUTH
		}
	}
	edge E11: P4 -> N7.P13
	edge E12: N7.P16 -> N9.P17
	edge E13: N9.P18 -> N10.P19
	edge E14: N10.P20 -> N11.P21
	edge E15: N11.P22 -> N12.P23 {
		label L2: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E16: N11.P24 -> N9.P17
	edge E17: N12.P25 -> N13.P26
	edge E18: N13.P27 -> N14.P28
	edge E19: N14.P29 -> N13.P26
	edge E20: N31.P30 -> P14
}
node N3 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L3: "Delayed" {
		layout [ size: 48, 15 ]
	}
	port P6
	port P32
	node N15 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P31 {
			side: NORTH
		}
		port P34 {
			side: SOUTH
		}
	}
	node N16 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P35 {
			side: NORTH
		}
		port P36 {
			side: SOUTH
		}
	}
	node N17 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P37 {
			side: NORTH
		}
		port P38 {
			side: SOUTH
		}
	}
	node N18 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P39 {
			side: NORTH
		}
		port P42 {
			side: SOUTH
		}
		port P40 {
			side: EAST
		}
	}
	node N19 {
		layout [ size: 76, 25 ]
		portConstraints: FIXED_SIDE
		port P41 {
			side: NORTH
		}
		port P43 {
			side: SOUTH
		}
	}
	node N20 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P44 {
			side: NORTH
		}
		port P45 {
			side: SOUTH
		}
	}
	node N21 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P46 {
			side: NORTH
		}
		port P47 {
			side: SOUTH
		}
	}
	node N32 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P48 {
			side: SOUTH
		}
	}
	edge E21: P6 -> N15.P31
	edge E22: N15.P34 -> N16.P35
	edge E23: N16.P36 -> N17.P37
	edge E24: N17.P38 -> N18.P39
	edge E25: N18.P40 -> N19.P41 {
		label L4: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E26: N18.P42 -> N16.P35
	edge E27: N19.P43 -> N20.P44
	edge E28: N20.P45 -> N21.P46
	edge E29: N21.P47 -> N20.P44
	edge E30: N32.P48 -> P32
}
node N4 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L5: "Delayed" {
		layout [ size: 48, 15 ]
	}
	port P8
	port P50
	node N22 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P49 {
			side: NORTH
		}
		port P52 {
			side: SOUTH
		}
	}
	node N23 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P53 {
			side: NORTH
		}
		port P54 {
			side: SOUTH
		}
	}
	node N24 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P55 {
			side: NORTH
		}
		port P56 {
			side: SOUTH
		}
	}
	node N25 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P57 {
			side: NORTH
		}
		port P58 {
			side: SOUTH
		}
	}
	node N33 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P59 {
			side: SOUTH
		}
	}
	edge E31: P8 -> N22.P49
	edge E32: N22.P52 -> N23.P53
	edge E33: N23.P54 -> N24.P55
	edge E34: N24.P56 -> N25.P57
	edge E35: N25.P58 -> N23.P53
	edge E36: N33.P59 -> P50
}
node N5 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L6: "_During2 - Delayed" {
		layout [ size: 111, 15 ]
	}
	port P10
	port P61
	node N26 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P60 {
			side: NORTH
		}
		port P63 {
			side: SOUTH
		}
	}
	node N27 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P64 {
			side: NORTH
		}
		port P65 {
			side: SOUTH
		}
	}
	node N28 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P66 {
			side: NORTH
		}
		port P67 {
			side: SOUTH
		}
	}
	node N29 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P68 {
			side: NORTH
		}
		port P69 {
			side: SOUTH
		}
	}
	node N34 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P70 {
			side: SOUTH
		}
	}
	edge E37: P10 -> N26.P60
	edge E38: N26.P63 -> N27.P64
	edge E39: N27.P65 -> N28.P66
	edge E40: N28.P67 -> N29.P68
	edge E41: N29.P69 -> N27.P64
	edge E42: N34.P70 -> P61
}
edge E1: N30.P1 -> N1.P2
edge E2: N1.P3 -> N2.P4
edge E3: N1.P5 -> N3.P6
edge E4: N1.P7 -> N4.P8
edge E5: N1.P9 -> N5.P10
edge E6: N8.P11 -> N6.P12
edge E7: N2.P14 -> N8.P15
edge E8: N3.P32 -> N8.P33
edge E9: N4.P50 -> N8.P51
edge E10: N5.P61 -> N8.P62
