graph G1
node N46 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	port P1 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	port P10 {
		side: NORTH
	}
}
node N1 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P2 {
		side: NORTH
	}
	port P3 {
		side: SOUTH
	}
	port P5 {
		side: SOUTH
	}
	port P7 {
		side: SOUTH
	}
}
node N7 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P9 {
		side: SOUTH
	}
	port P13 {
		side: NORTH
	}
	port P90 {
		side: NORTH
	}
	port P101 {
		side: NORTH
	}
}
node N2 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L1: "Potential instantaneous" {
		layout [ size: 136, 15 ]
	}
	port P4
	port P12
	node N6 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P11 {
			side: NORTH
		}
		port P14 {
			side: SOUTH
		}
	}
	node N8 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P15 {
			side: NORTH
		}
		port P16 {
			side: SOUTH
		}
	}
	node N9 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P17 {
			side: NORTH
		}
		port P18 {
			side: SOUTH
		}
	}
	node N10 {
		layout [ size: 77, 25 ]
		portConstraints: FIXED_SIDE
		port P19 {
			side: NORTH
		}
		port P20 {
			side: SOUTH
		}
	}
	node N11 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P21 {
			side: NORTH
		}
		port P22 {
			side: SOUTH
		}
		port P24 {
			side: SOUTH
		}
	}
	node N15 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P26 {
			side: SOUTH
		}
		port P30 {
			side: NORTH
		}
		port P75 {
			side: NORTH
		}
	}
	node N47 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P27 {
			side: SOUTH
		}
	}
	node N12 {
		nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
		portConstraints: FREE
		label L2: "Potential instantaneous" {
			layout [ size: 136, 15 ]
		}
		port P23
		port P29
		node N14 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P28 {
				side: NORTH
			}
			port P31 {
				side: SOUTH
			}
		}
		node N16 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P32 {
				side: NORTH
			}
			port P35 {
				side: SOUTH
			}
			port P33 {
				side: EAST
			}
		}
		node N18 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P36 {
				side: NORTH
			}
			port P37 {
				side: SOUTH
			}
		}
		node N19 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P38 {
				side: NORTH
			}
			port P39 {
				side: SOUTH
			}
		}
		node N20 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P40 {
				side: NORTH
			}
			port P43 {
				side: SOUTH
			}
			port P41 {
				side: EAST
			}
		}
		node N21 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P42 {
				side: NORTH
			}
			port P46 {
				side: SOUTH
			}
			port P45 {
				side: EAST
			}
		}
		node N22 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P44 {
				side: NORTH
			}
			port P49 {
				side: SOUTH
			}
			port P48 {
				side: EAST
			}
		}
		node N23 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P47 {
				side: NORTH
			}
			port P51 {
				side: SOUTH
			}
		}
		node N25 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P52 {
				side: NORTH
			}
			port P53 {
				side: SOUTH
			}
		}
		node N24 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P50 {
				side: NORTH
			}
			port P56 {
				side: SOUTH
			}
			port P55 {
				side: EAST
			}
		}
		node N26 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P54 {
				side: NORTH
			}
			port P59 {
				side: SOUTH
			}
			port P58 {
				side: EAST
			}
		}
		node N27 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P57 {
				side: NORTH
			}
			port P60 {
				side: SOUTH
			}
		}
		node N28 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P61 {
				side: NORTH
			}
			port P62 {
				side: SOUTH
			}
		}
		node N29 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P63 {
				side: NORTH
			}
			port P65 {
				side: SOUTH
			}
			port P64 {
				side: EAST
			}
		}
		node N30 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P66 {
				side: NORTH
			}
			port P68 {
				side: SOUTH
			}
			port P67 {
				side: EAST
			}
		}
		node N31 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P69 {
				side: NORTH
			}
			port P71 {
				side: SOUTH
			}
			port P70 {
				side: EAST
			}
		}
		node N17 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			port P34 {
				side: NORTH
			}
			port P72 {
				side: SOUTH
			}
		}
		edge E20: P23 -> N14.P28
		edge E21: N14.P31 -> N16.P32
		edge E22: N16.P33 -> N17.P34 {
			label L3: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E23: N16.P35 -> N18.P36
		edge E24: N18.P37 -> N19.P38
		edge E25: N19.P39 -> N20.P40
		edge E26: N20.P41 -> N21.P42 {
			label L4: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E27: N20.P43 -> N22.P44
		edge E28: N21.P45 -> N17.P34 {
			label L5: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E29: N21.P46 -> N23.P47
		edge E30: N22.P48 -> N21.P42 {
			label L6: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E31: N22.P49 -> N24.P50
		edge E32: N23.P51 -> N25.P52
		edge E33: N25.P53 -> N26.P54
		edge E34: N24.P55 -> N17.P34 {
			label L7: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E35: N24.P56 -> N27.P57
		edge E36: N26.P58 -> N17.P34 {
			label L8: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E37: N26.P59 -> N23.P47
		edge E38: N27.P60 -> N28.P61
		edge E39: N28.P62 -> N29.P63
		edge E40: N29.P64 -> N21.P42 {
			label L9: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E41: N29.P65 -> N30.P66
		edge E42: N30.P67 -> N21.P42 {
			label L10: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E43: N30.P68 -> N31.P69
		edge E44: N31.P70 -> N17.P34 {
			label L11: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E45: N31.P71 -> N27.P57
		edge E46: N17.P72 -> P29
	}
	node N13 {
		nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
		portConstraints: FREE
		label L12: "Delayed" {
			layout [ size: 48, 15 ]
		}
		port P25
		port P74
		node N32 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P73 {
				side: NORTH
			}
			port P76 {
				side: SOUTH
			}
		}
		node N33 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P77 {
				side: NORTH
			}
			port P78 {
				side: SOUTH
			}
		}
		node N34 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P79 {
				side: NORTH
			}
			port P80 {
				side: SOUTH
			}
		}
		node N35 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P81 {
				side: NORTH
			}
			port P84 {
				side: SOUTH
			}
			port P82 {
				side: EAST
			}
		}
		node N36 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P83 {
				side: NORTH
			}
			port P85 {
				side: SOUTH
			}
		}
		node N37 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			port P86 {
				side: NORTH
			}
			port P87 {
				side: SOUTH
			}
		}
		edge E47: P25 -> N32.P73
		edge E48: N32.P76 -> N33.P77
		edge E49: N33.P78 -> N34.P79
		edge E50: N34.P80 -> N35.P81
		edge E51: N35.P82 -> N36.P83 {
			label L13: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E52: N35.P84 -> N33.P77
		edge E53: N36.P85 -> N37.P86
		edge E54: N37.P87 -> P74
	}
	edge E9: P4 -> N6.P11
	edge E10: N6.P14 -> N8.P15
	edge E11: N8.P16 -> N9.P17
	edge E12: N9.P18 -> N10.P19
	edge E13: N10.P20 -> N11.P21
	edge E14: N11.P22 -> N12.P23
	edge E15: N11.P24 -> N13.P25
	edge E16: N15.P26 -> N10.P19
	edge E17: N47.P27 -> P12
	edge E18: N12.P29 -> N15.P30
	edge E19: N13.P74 -> N15.P75
}
node N3 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L14: "Delayed" {
		layout [ size: 48, 15 ]
	}
	port P6
	port P89
	node N38 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P88 {
			side: NORTH
		}
		port P91 {
			side: SOUTH
		}
	}
	node N39 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P92 {
			side: NORTH
		}
		port P93 {
			side: SOUTH
		}
	}
	node N40 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P94 {
			side: NORTH
		}
		port P95 {
			side: SOUTH
		}
	}
	node N41 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P96 {
			side: NORTH
		}
		port P97 {
			side: SOUTH
		}
	}
	node N48 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P98 {
			side: SOUTH
		}
	}
	edge E55: P6 -> N38.P88
	edge E56: N38.P91 -> N39.P92
	edge E57: N39.P93 -> N40.P94
	edge E58: N40.P95 -> N41.P96
	edge E59: N41.P97 -> N39.P92
	edge E60: N48.P98 -> P89
}
node N4 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L15: "_During2 - Delayed" {
		layout [ size: 111, 15 ]
	}
	port P8
	port P100
	node N42 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P99 {
			side: NORTH
		}
		port P102 {
			side: SOUTH
		}
	}
	node N43 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P103 {
			side: NORTH
		}
		port P104 {
			side: SOUTH
		}
	}
	node N44 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P105 {
			side: NORTH
		}
		port P106 {
			side: SOUTH
		}
	}
	node N45 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P107 {
			side: NORTH
		}
		port P108 {
			side: SOUTH
		}
	}
	node N49 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P109 {
			side: SOUTH
		}
	}
	edge E61: P8 -> N42.P99
	edge E62: N42.P102 -> N43.P103
	edge E63: N43.P104 -> N44.P105
	edge E64: N44.P106 -> N45.P107
	edge E65: N45.P108 -> N43.P103
	edge E66: N49.P109 -> P100
}
edge E1: N46.P1 -> N1.P2
edge E2: N1.P3 -> N2.P4
edge E3: N1.P5 -> N3.P6
edge E4: N1.P7 -> N4.P8
edge E5: N7.P9 -> N5.P10
edge E6: N2.P12 -> N7.P13
edge E7: N3.P89 -> N7.P90
edge E8: N4.P100 -> N7.P101
