graph G1
node N27 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	port P1 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	port P10 {
		side: NORTH
	}
}
node N1 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P2 {
		side: NORTH
	}
	port P3 {
		side: SOUTH
	}
	port P5 {
		side: SOUTH
	}
	port P7 {
		side: SOUTH
	}
}
node N7 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P9 {
		side: SOUTH
	}
	port P13 {
		side: NORTH
	}
	port P43 {
		side: NORTH
	}
	port P54 {
		side: NORTH
	}
}
node N2 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L1: "Delayed" {
		layout [ size: 48, 15 ]
	}
	port P4
	port P12
	node N6 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P11 {
			side: NORTH
		}
		port P14 {
			side: SOUTH
		}
	}
	node N8 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P15 {
			side: NORTH
		}
		port P18 {
			side: SOUTH
		}
		port P16 {
			side: EAST
		}
	}
	node N9 {
		layout [ size: 92, 25 ]
		portConstraints: FIXED_SIDE
		port P17 {
			side: NORTH
		}
		port P20 {
			side: SOUTH
		}
	}
	node N10 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P19 {
			side: NORTH
		}
		port P22 {
			side: SOUTH
		}
	}
	node N12 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P23 {
			side: NORTH
		}
		port P24 {
			side: SOUTH
		}
	}
	node N11 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P21 {
			side: NORTH
		}
		port P26 {
			side: SOUTH
		}
	}
	node N14 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P27 {
			side: NORTH
		}
		port P28 {
			side: SOUTH
		}
	}
	node N13 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P25 {
			side: NORTH
		}
		port P30 {
			side: SOUTH
		}
		port P29 {
			side: EAST
		}
	}
	node N15 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P31 {
			side: NORTH
		}
		port P34 {
			side: SOUTH
		}
		port P32 {
			side: EAST
		}
	}
	node N16 {
		layout [ size: 92, 25 ]
		portConstraints: FIXED_SIDE
		port P33 {
			side: NORTH
		}
		port P35 {
			side: SOUTH
		}
	}
	node N17 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P36 {
			side: NORTH
		}
		port P37 {
			side: SOUTH
		}
	}
	node N18 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P38 {
			side: NORTH
		}
		port P39 {
			side: SOUTH
		}
	}
	node N28 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P40 {
			side: SOUTH
		}
	}
	edge E9: P4 -> N6.P11
	edge E10: N6.P14 -> N8.P15
	edge E11: N8.P16 -> N9.P17 {
		label L2: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E12: N8.P18 -> N10.P19
	edge E13: N9.P20 -> N11.P21
	edge E14: N10.P22 -> N12.P23
	edge E15: N12.P24 -> N13.P25
	edge E16: N11.P26 -> N14.P27
	edge E17: N14.P28 -> N11.P21
	edge E18: N13.P29 -> N9.P17 {
		label L3: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E19: N13.P30 -> N15.P31
	edge E20: N15.P32 -> N16.P33 {
		label L4: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E21: N15.P34 -> N10.P19
	edge E22: N16.P35 -> N17.P36
	edge E23: N17.P37 -> N18.P38
	edge E24: N18.P39 -> N17.P36
	edge E25: N28.P40 -> P12
}
node N3 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L5: "Delayed" {
		layout [ size: 48, 15 ]
	}
	port P6
	port P42
	node N19 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P41 {
			side: NORTH
		}
		port P44 {
			side: SOUTH
		}
	}
	node N20 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P45 {
			side: NORTH
		}
		port P46 {
			side: SOUTH
		}
	}
	node N21 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P47 {
			side: NORTH
		}
		port P48 {
			side: SOUTH
		}
	}
	node N22 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P49 {
			side: NORTH
		}
		port P50 {
			side: SOUTH
		}
	}
	node N29 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P51 {
			side: SOUTH
		}
	}
	edge E26: P6 -> N19.P41
	edge E27: N19.P44 -> N20.P45
	edge E28: N20.P46 -> N21.P47
	edge E29: N21.P48 -> N22.P49
	edge E30: N22.P50 -> N20.P45
	edge E31: N29.P51 -> P42
}
node N4 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L6: "_During2 - Delayed" {
		layout [ size: 111, 15 ]
	}
	port P8
	port P53
	node N23 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P52 {
			side: NORTH
		}
		port P55 {
			side: SOUTH
		}
	}
	node N24 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P56 {
			side: NORTH
		}
		port P57 {
			side: SOUTH
		}
	}
	node N25 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P58 {
			side: NORTH
		}
		port P59 {
			side: SOUTH
		}
	}
	node N26 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P60 {
			side: NORTH
		}
		port P61 {
			side: SOUTH
		}
	}
	node N30 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P62 {
			side: SOUTH
		}
	}
	edge E32: P8 -> N23.P52
	edge E33: N23.P55 -> N24.P56
	edge E34: N24.P57 -> N25.P58
	edge E35: N25.P59 -> N26.P60
	edge E36: N26.P61 -> N24.P56
	edge E37: N30.P62 -> P53
}
edge E1: N27.P1 -> N1.P2
edge E2: N1.P3 -> N2.P4
edge E3: N1.P5 -> N3.P6
edge E4: N1.P7 -> N4.P8
edge E5: N7.P9 -> N5.P10
edge E6: N2.P12 -> N7.P13
edge E7: N3.P42 -> N7.P43
edge E8: N4.P53 -> N7.P54
