graph G1
node N43 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	port P1 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	port P10 {
		side: NORTH
	}
}
node N1 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P2 {
		side: NORTH
	}
	port P3 {
		side: SOUTH
	}
	port P5 {
		side: SOUTH
	}
	port P7 {
		side: SOUTH
	}
}
node N7 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P9 {
		side: SOUTH
	}
	port P13 {
		side: NORTH
	}
	port P83 {
		side: NORTH
	}
	port P94 {
		side: NORTH
	}
}
node N2 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L1: "Potential instantaneous" {
		layout [ size: 136, 15 ]
	}
	port P4
	port P12
	node N6 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P11 {
			side: NORTH
		}
		port P14 {
			side: SOUTH
		}
	}
	node N8 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P15 {
			side: NORTH
		}
		port P16 {
			side: SOUTH
		}
	}
	node N9 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P17 {
			side: NORTH
		}
		port P18 {
			side: SOUTH
		}
	}
	node N10 {
		layout [ size: 77, 25 ]
		portConstraints: FIXED_SIDE
		port P19 {
			side: NORTH
		}
		port P20 {
			side: SOUTH
		}
	}
	node N11 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P21 {
			side: NORTH
		}
		port P22 {
			side: SOUTH
		}
		port P24 {
			side: SOUTH
		}
	}
	node N15 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P26 {
			side: SOUTH
		}
		port P30 {
			side: NORTH
		}
		port P68 {
			side: NORTH
		}
	}
	node N44 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P27 {
			side: SOUTH
		}
	}
	node N12 {
		nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
		portConstraints: FREE
		label L2: "Potential instantaneous" {
			layout [ size: 136, 15 ]
		}
		port P23
		port P29
		node N14 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P28 {
				side: NORTH
			}
			port P31 {
				side: SOUTH
			}
		}
		node N16 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P32 {
				side: NORTH
			}
			port P35 {
				side: SOUTH
			}
			port P33 {
				side: EAST
			}
		}
		node N17 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P34 {
				side: NORTH
			}
			port P39 {
				side: SOUTH
			}
			port P37 {
				side: EAST
			}
		}
		node N18 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P36 {
				side: NORTH
			}
			port P42 {
				side: SOUTH
			}
			port P41 {
				side: EAST
			}
		}
		node N20 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P40 {
				side: NORTH
			}
			port P44 {
				side: SOUTH
			}
		}
		node N22 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P45 {
				side: NORTH
			}
			port P46 {
				side: SOUTH
			}
		}
		node N21 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P43 {
				side: NORTH
			}
			port P49 {
				side: SOUTH
			}
			port P48 {
				side: EAST
			}
		}
		node N23 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P47 {
				side: NORTH
			}
			port P52 {
				side: SOUTH
			}
			port P51 {
				side: EAST
			}
		}
		node N24 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P50 {
				side: NORTH
			}
			port P53 {
				side: SOUTH
			}
		}
		node N25 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P54 {
				side: NORTH
			}
			port P55 {
				side: SOUTH
			}
		}
		node N26 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P56 {
				side: NORTH
			}
			port P58 {
				side: SOUTH
			}
			port P57 {
				side: EAST
			}
		}
		node N27 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P59 {
				side: NORTH
			}
			port P61 {
				side: SOUTH
			}
			port P60 {
				side: EAST
			}
		}
		node N28 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P62 {
				side: NORTH
			}
			port P64 {
				side: SOUTH
			}
			port P63 {
				side: EAST
			}
		}
		node N19 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			port P38 {
				side: NORTH
			}
			port P65 {
				side: SOUTH
			}
		}
		edge E20: P23 -> N14.P28
		edge E21: N14.P31 -> N16.P32
		edge E22: N16.P33 -> N17.P34 {
			label L3: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E23: N16.P35 -> N18.P36
		edge E24: N17.P37 -> N19.P38 {
			label L4: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E25: N17.P39 -> N20.P40
		edge E26: N18.P41 -> N17.P34 {
			label L5: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E27: N18.P42 -> N21.P43
		edge E28: N20.P44 -> N22.P45
		edge E29: N22.P46 -> N23.P47
		edge E30: N21.P48 -> N19.P38 {
			label L6: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E31: N21.P49 -> N24.P50
		edge E32: N23.P51 -> N19.P38 {
			label L7: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E33: N23.P52 -> N20.P40
		edge E34: N24.P53 -> N25.P54
		edge E35: N25.P55 -> N26.P56
		edge E36: N26.P57 -> N17.P34 {
			label L8: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E37: N26.P58 -> N27.P59
		edge E38: N27.P60 -> N17.P34 {
			label L9: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E39: N27.P61 -> N28.P62
		edge E40: N28.P63 -> N19.P38 {
			label L10: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E41: N28.P64 -> N24.P50
		edge E42: N19.P65 -> P29
	}
	node N13 {
		nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
		portConstraints: FREE
		label L11: "Delayed" {
			layout [ size: 48, 15 ]
		}
		port P25
		port P67
		node N29 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P66 {
				side: NORTH
			}
			port P69 {
				side: SOUTH
			}
		}
		node N30 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P70 {
				side: NORTH
			}
			port P71 {
				side: SOUTH
			}
		}
		node N31 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P72 {
				side: NORTH
			}
			port P73 {
				side: SOUTH
			}
		}
		node N32 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P74 {
				side: NORTH
			}
			port P77 {
				side: SOUTH
			}
			port P75 {
				side: EAST
			}
		}
		node N33 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P76 {
				side: NORTH
			}
			port P78 {
				side: SOUTH
			}
		}
		node N34 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			port P79 {
				side: NORTH
			}
			port P80 {
				side: SOUTH
			}
		}
		edge E43: P25 -> N29.P66
		edge E44: N29.P69 -> N30.P70
		edge E45: N30.P71 -> N31.P72
		edge E46: N31.P73 -> N32.P74
		edge E47: N32.P75 -> N33.P76 {
			label L12: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E48: N32.P77 -> N30.P70
		edge E49: N33.P78 -> N34.P79
		edge E50: N34.P80 -> P67
	}
	edge E9: P4 -> N6.P11
	edge E10: N6.P14 -> N8.P15
	edge E11: N8.P16 -> N9.P17
	edge E12: N9.P18 -> N10.P19
	edge E13: N10.P20 -> N11.P21
	edge E14: N11.P22 -> N12.P23
	edge E15: N11.P24 -> N13.P25
	edge E16: N15.P26 -> N10.P19
	edge E17: N44.P27 -> P12
	edge E18: N12.P29 -> N15.P30
	edge E19: N13.P67 -> N15.P68
}
node N3 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L13: "Delayed" {
		layout [ size: 48, 15 ]
	}
	port P6
	port P82
	node N35 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P81 {
			side: NORTH
		}
		port P84 {
			side: SOUTH
		}
	}
	node N36 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P85 {
			side: NORTH
		}
		port P86 {
			side: SOUTH
		}
	}
	node N37 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P87 {
			side: NORTH
		}
		port P88 {
			side: SOUTH
		}
	}
	node N38 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P89 {
			side: NORTH
		}
		port P90 {
			side: SOUTH
		}
	}
	node N45 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P91 {
			side: SOUTH
		}
	}
	edge E51: P6 -> N35.P81
	edge E52: N35.P84 -> N36.P85
	edge E53: N36.P86 -> N37.P87
	edge E54: N37.P88 -> N38.P89
	edge E55: N38.P90 -> N36.P85
	edge E56: N45.P91 -> P82
}
node N4 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L14: "_During2 - Delayed" {
		layout [ size: 111, 15 ]
	}
	port P8
	port P93
	node N39 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P92 {
			side: NORTH
		}
		port P95 {
			side: SOUTH
		}
	}
	node N40 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P96 {
			side: NORTH
		}
		port P97 {
			side: SOUTH
		}
	}
	node N41 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P98 {
			side: NORTH
		}
		port P99 {
			side: SOUTH
		}
	}
	node N42 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P100 {
			side: NORTH
		}
		port P101 {
			side: SOUTH
		}
	}
	node N46 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P102 {
			side: SOUTH
		}
	}
	edge E57: P8 -> N39.P92
	edge E58: N39.P95 -> N40.P96
	edge E59: N40.P97 -> N41.P98
	edge E60: N41.P99 -> N42.P100
	edge E61: N42.P101 -> N40.P96
	edge E62: N46.P102 -> P93
}
edge E1: N43.P1 -> N1.P2
edge E2: N1.P3 -> N2.P4
edge E3: N1.P5 -> N3.P6
edge E4: N1.P7 -> N4.P8
edge E5: N7.P9 -> N5.P10
edge E6: N2.P12 -> N7.P13
edge E7: N3.P82 -> N7.P83
edge E8: N4.P93 -> N7.P94
