graph G1
node N68 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	port P1 {
		side: SOUTH
	}
}
node N8 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	port P16 {
		side: NORTH
	}
}
node N1 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P2 {
		side: NORTH
	}
	port P3 {
		side: SOUTH
	}
	port P5 {
		side: SOUTH
	}
	port P7 {
		side: SOUTH
	}
	port P9 {
		side: SOUTH
	}
	port P11 {
		side: SOUTH
	}
	port P13 {
		side: SOUTH
	}
}
node N10 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P15 {
		side: SOUTH
	}
	port P19 {
		side: NORTH
	}
	port P108 {
		side: NORTH
	}
	port P122 {
		side: NORTH
	}
	port P133 {
		side: NORTH
	}
	port P144 {
		side: NORTH
	}
	port P155 {
		side: NORTH
	}
}
node N2 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L1: "Potential instantaneous" {
		layout [ size: 136, 15 ]
	}
	port P4
	port P18
	node N9 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P17 {
			side: NORTH
		}
		port P20 {
			side: SOUTH
		}
	}
	node N11 {
		layout [ size: 77, 25 ]
		portConstraints: FIXED_SIDE
		port P21 {
			side: NORTH
		}
		port P22 {
			side: SOUTH
		}
	}
	node N12 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P23 {
			side: NORTH
		}
		port P24 {
			side: SOUTH
		}
		port P26 {
			side: SOUTH
		}
		port P28 {
			side: SOUTH
		}
	}
	node N20 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P30 {
			side: SOUTH
		}
		port P40 {
			side: NORTH
		}
		port P71 {
			side: NORTH
		}
		port P96 {
			side: NORTH
		}
	}
	node N16 {
		layout [ size: 114, 25 ]
		portConstraints: FIXED_SIDE
		port P31 {
			side: NORTH
		}
		port P32 {
			side: SOUTH
		}
	}
	node N17 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P33 {
			side: NORTH
		}
		port P34 {
			side: SOUTH
		}
	}
	node N18 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P35 {
			side: NORTH
		}
		port P36 {
			side: SOUTH
		}
	}
	node N69 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P37 {
			side: SOUTH
		}
	}
	node N13 {
		nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
		portConstraints: FREE
		label L2: "Potential instantaneous" {
			layout [ size: 136, 15 ]
		}
		port P25
		port P39
		node N19 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P38 {
				side: NORTH
			}
			port P41 {
				side: SOUTH
			}
		}
		node N21 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P42 {
				side: NORTH
			}
			port P45 {
				side: SOUTH
			}
			port P43 {
				side: EAST
			}
		}
		node N23 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P46 {
				side: NORTH
			}
			port P47 {
				side: SOUTH
			}
		}
		node N24 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P48 {
				side: NORTH
			}
			port P49 {
				side: SOUTH
			}
		}
		node N25 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P50 {
				side: NORTH
			}
			port P53 {
				side: SOUTH
			}
			port P51 {
				side: EAST
			}
		}
		node N26 {
			layout [ size: 116, 25 ]
			portConstraints: FIXED_SIDE
			port P52 {
				side: NORTH
			}
			port P55 {
				side: SOUTH
			}
		}
		node N27 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P54 {
				side: NORTH
			}
			port P58 {
				side: SOUTH
			}
			port P57 {
				side: EAST
			}
		}
		node N28 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P56 {
				side: NORTH
			}
			port P60 {
				side: SOUTH
			}
			port P59 {
				side: EAST
			}
		}
		node N29 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P61 {
				side: NORTH
			}
			port P62 {
				side: SOUTH
			}
		}
		node N30 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P63 {
				side: NORTH
			}
			port P64 {
				side: SOUTH
			}
		}
		node N31 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P65 {
				side: NORTH
			}
			port P67 {
				side: SOUTH
			}
			port P66 {
				side: EAST
			}
		}
		node N22 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			port P44 {
				side: NORTH
			}
			port P68 {
				side: SOUTH
			}
		}
		edge E29: P25 -> N19.P38
		edge E30: N19.P41 -> N21.P42
		edge E31: N21.P43 -> N22.P44 {
			label L3: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E32: N21.P45 -> N23.P46
		edge E33: N23.P47 -> N24.P48
		edge E34: N24.P49 -> N25.P50
		edge E35: N25.P51 -> N26.P52 {
			label L4: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E36: N25.P53 -> N27.P54
		edge E37: N26.P55 -> N28.P56
		edge E38: N27.P57 -> N22.P44 {
			label L5: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E39: N27.P58 -> N23.P46
		edge E40: N28.P59 -> N22.P44 {
			label L6: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E41: N28.P60 -> N29.P61
		edge E42: N29.P62 -> N30.P63
		edge E43: N30.P64 -> N31.P65
		edge E44: N31.P66 -> N22.P44 {
			label L7: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E45: N31.P67 -> N29.P61
		edge E46: N22.P68 -> P39
	}
	node N14 {
		nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
		portConstraints: FREE
		label L8: "Potential instantaneous" {
			layout [ size: 136, 15 ]
		}
		port P27
		port P70
		node N32 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P69 {
				side: NORTH
			}
			port P72 {
				side: SOUTH
			}
		}
		node N33 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P73 {
				side: NORTH
			}
			port P76 {
				side: SOUTH
			}
			port P74 {
				side: EAST
			}
		}
		node N35 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P77 {
				side: NORTH
			}
			port P78 {
				side: SOUTH
			}
		}
		node N36 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P79 {
				side: NORTH
			}
			port P80 {
				side: SOUTH
			}
		}
		node N37 {
			layout [ size: 118, 25 ]
			portConstraints: FIXED_SIDE
			port P81 {
				side: NORTH
			}
			port P82 {
				side: SOUTH
			}
		}
		node N38 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P83 {
				side: NORTH
			}
			port P85 {
				side: SOUTH
			}
			port P84 {
				side: EAST
			}
		}
		node N39 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P86 {
				side: NORTH
			}
			port P87 {
				side: SOUTH
			}
		}
		node N40 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P88 {
				side: NORTH
			}
			port P89 {
				side: SOUTH
			}
		}
		node N41 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P90 {
				side: NORTH
			}
			port P92 {
				side: SOUTH
			}
			port P91 {
				side: EAST
			}
		}
		node N34 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			port P75 {
				side: NORTH
			}
			port P93 {
				side: SOUTH
			}
		}
		edge E47: P27 -> N32.P69
		edge E48: N32.P72 -> N33.P73
		edge E49: N33.P74 -> N34.P75 {
			label L9: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E50: N33.P76 -> N35.P77
		edge E51: N35.P78 -> N36.P79
		edge E52: N36.P80 -> N37.P81
		edge E53: N37.P82 -> N38.P83
		edge E54: N38.P84 -> N34.P75 {
			label L10: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E55: N38.P85 -> N39.P86
		edge E56: N39.P87 -> N40.P88
		edge E57: N40.P89 -> N41.P90
		edge E58: N41.P91 -> N34.P75 {
			label L11: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E59: N41.P92 -> N39.P86
		edge E60: N34.P93 -> P70
	}
	node N15 {
		nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
		portConstraints: FREE
		label L12: "Delayed" {
			layout [ size: 48, 15 ]
		}
		port P29
		port P95
		node N42 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P94 {
				side: NORTH
			}
			port P97 {
				side: SOUTH
			}
		}
		node N43 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P98 {
				side: NORTH
			}
			port P99 {
				side: SOUTH
			}
		}
		node N44 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P100 {
				side: NORTH
			}
			port P101 {
				side: SOUTH
			}
		}
		node N45 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P102 {
				side: NORTH
			}
			port P103 {
				side: SOUTH
			}
		}
		node N46 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			port P104 {
				side: NORTH
			}
			port P105 {
				side: SOUTH
			}
		}
		edge E61: P29 -> N42.P94
		edge E62: N42.P97 -> N43.P98
		edge E63: N43.P99 -> N44.P100
		edge E64: N44.P101 -> N45.P102
		edge E65: N45.P103 -> N46.P104
		edge E66: N46.P105 -> P95
	}
	edge E15: P4 -> N9.P17
	edge E16: N9.P20 -> N11.P21
	edge E17: N11.P22 -> N12.P23
	edge E18: N12.P24 -> N13.P25
	edge E19: N12.P26 -> N14.P27
	edge E20: N12.P28 -> N15.P29
	edge E21: N20.P30 -> N16.P31
	edge E22: N16.P32 -> N17.P33
	edge E23: N17.P34 -> N18.P35
	edge E24: N18.P36 -> N17.P33
	edge E25: N69.P37 -> P18
	edge E26: N13.P39 -> N20.P40
	edge E27: N14.P70 -> N20.P71
	edge E28: N15.P95 -> N20.P96
}
node N3 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L13: "Delayed" {
		layout [ size: 48, 15 ]
	}
	port P6
	port P107
	node N47 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P106 {
			side: NORTH
		}
		port P109 {
			side: SOUTH
		}
	}
	node N48 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P110 {
			side: NORTH
		}
		port P111 {
			side: SOUTH
		}
	}
	node N49 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P112 {
			side: NORTH
		}
		port P113 {
			side: SOUTH
		}
	}
	node N50 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P114 {
			side: NORTH
		}
		port P117 {
			side: SOUTH
		}
		port P115 {
			side: EAST
		}
	}
	node N51 {
		layout [ size: 78, 25 ]
		portConstraints: FIXED_SIDE
		port P116 {
			side: NORTH
		}
		port P118 {
			side: SOUTH
		}
	}
	node N70 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P119 {
			side: SOUTH
		}
	}
	edge E67: P6 -> N47.P106
	edge E68: N47.P109 -> N48.P110
	edge E69: N48.P111 -> N49.P112
	edge E70: N49.P113 -> N50.P114
	edge E71: N50.P115 -> N51.P116 {
		label L14: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E72: N50.P117 -> N48.P110
	edge E73: N51.P118 -> N48.P110
	edge E74: N70.P119 -> P107
}
node N4 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L15: "Delayed" {
		layout [ size: 48, 15 ]
	}
	port P8
	port P121
	node N52 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P120 {
			side: NORTH
		}
		port P123 {
			side: SOUTH
		}
	}
	node N53 {
		layout [ size: 81, 25 ]
		portConstraints: FIXED_SIDE
		port P124 {
			side: NORTH
		}
		port P125 {
			side: SOUTH
		}
	}
	node N54 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P126 {
			side: NORTH
		}
		port P127 {
			side: SOUTH
		}
	}
	node N55 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P128 {
			side: NORTH
		}
		port P129 {
			side: SOUTH
		}
	}
	node N71 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P130 {
			side: SOUTH
		}
	}
	edge E75: P8 -> N52.P120
	edge E76: N52.P123 -> N53.P124
	edge E77: N53.P125 -> N54.P126
	edge E78: N54.P127 -> N55.P128
	edge E79: N55.P129 -> N53.P124
	edge E80: N71.P130 -> P121
}
node N5 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L16: "_During2 - Delayed" {
		layout [ size: 111, 15 ]
	}
	port P10
	port P132
	node N56 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P131 {
			side: NORTH
		}
		port P134 {
			side: SOUTH
		}
	}
	node N57 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P135 {
			side: NORTH
		}
		port P136 {
			side: SOUTH
		}
	}
	node N58 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P137 {
			side: NORTH
		}
		port P138 {
			side: SOUTH
		}
	}
	node N59 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P139 {
			side: NORTH
		}
		port P140 {
			side: SOUTH
		}
	}
	node N72 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P141 {
			side: SOUTH
		}
	}
	edge E81: P10 -> N56.P131
	edge E82: N56.P134 -> N57.P135
	edge E83: N57.P136 -> N58.P137
	edge E84: N58.P138 -> N59.P139
	edge E85: N59.P140 -> N57.P135
	edge E86: N72.P141 -> P132
}
node N6 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L17: "_During3 - Delayed" {
		layout [ size: 111, 15 ]
	}
	port P12
	port P143
	node N60 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P142 {
			side: NORTH
		}
		port P145 {
			side: SOUTH
		}
	}
	node N61 {
		layout [ size: 80, 25 ]
		portConstraints: FIXED_SIDE
		port P146 {
			side: NORTH
		}
		port P147 {
			side: SOUTH
		}
	}
	node N62 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P148 {
			side: NORTH
		}
		port P149 {
			side: SOUTH
		}
	}
	node N63 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P150 {
			side: NORTH
		}
		port P151 {
			side: SOUTH
		}
	}
	node N73 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P152 {
			side: SOUTH
		}
	}
	edge E87: P12 -> N60.P142
	edge E88: N60.P145 -> N61.P146
	edge E89: N61.P147 -> N62.P148
	edge E90: N62.P149 -> N63.P150
	edge E91: N63.P151 -> N61.P146
	edge E92: N73.P152 -> P143
}
node N7 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L18: "_During4 - Delayed" {
		layout [ size: 111, 15 ]
	}
	port P14
	port P154
	node N64 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P153 {
			side: NORTH
		}
		port P156 {
			side: SOUTH
		}
	}
	node N65 {
		layout [ size: 82, 25 ]
		portConstraints: FIXED_SIDE
		port P157 {
			side: NORTH
		}
		port P158 {
			side: SOUTH
		}
	}
	node N66 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P159 {
			side: NORTH
		}
		port P160 {
			side: SOUTH
		}
	}
	node N67 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P161 {
			side: NORTH
		}
		port P162 {
			side: SOUTH
		}
	}
	node N74 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P163 {
			side: SOUTH
		}
	}
	edge E93: P14 -> N64.P153
	edge E94: N64.P156 -> N65.P157
	edge E95: N65.P158 -> N66.P159
	edge E96: N66.P160 -> N67.P161
	edge E97: N67.P162 -> N65.P157
	edge E98: N74.P163 -> P154
}
edge E1: N68.P1 -> N1.P2
edge E2: N1.P3 -> N2.P4
edge E3: N1.P5 -> N3.P6
edge E4: N1.P7 -> N4.P8
edge E5: N1.P9 -> N5.P10
edge E6: N1.P11 -> N6.P12
edge E7: N1.P13 -> N7.P14
edge E8: N10.P15 -> N8.P16
edge E9: N2.P18 -> N10.P19
edge E10: N3.P107 -> N10.P108
edge E11: N4.P121 -> N10.P122
edge E12: N5.P132 -> N10.P133
edge E13: N6.P143 -> N10.P144
edge E14: N7.P154 -> N10.P155
