graph G1
node N49 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	port P1 {
		side: SOUTH
	}
}
node N6 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	port P12 {
		side: NORTH
	}
}
node N1 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P2 {
		side: NORTH
	}
	port P3 {
		side: SOUTH
	}
	port P5 {
		side: SOUTH
	}
	port P7 {
		side: SOUTH
	}
	port P9 {
		side: SOUTH
	}
}
node N8 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P11 {
		side: SOUTH
	}
	port P15 {
		side: NORTH
	}
	port P83 {
		side: NORTH
	}
	port P94 {
		side: NORTH
	}
	port P105 {
		side: NORTH
	}
}
node N2 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L1: "Potential instantaneous" {
		layout [ size: 136, 15 ]
	}
	port P4
	port P14
	node N7 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P13 {
			side: NORTH
		}
		port P16 {
			side: SOUTH
		}
	}
	node N9 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P17 {
			side: NORTH
		}
		port P18 {
			side: SOUTH
		}
	}
	node N10 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P19 {
			side: NORTH
		}
		port P20 {
			side: SOUTH
		}
	}
	node N11 {
		layout [ size: 77, 25 ]
		portConstraints: FIXED_SIDE
		port P21 {
			side: NORTH
		}
		port P22 {
			side: SOUTH
		}
	}
	node N12 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P23 {
			side: NORTH
		}
		port P24 {
			side: SOUTH
		}
		port P26 {
			side: SOUTH
		}
	}
	node N19 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P28 {
			side: SOUTH
		}
		port P38 {
			side: NORTH
		}
		port P68 {
			side: NORTH
		}
	}
	node N15 {
		layout [ size: 92, 25 ]
		portConstraints: FIXED_SIDE
		port P29 {
			side: NORTH
		}
		port P30 {
			side: SOUTH
		}
	}
	node N16 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P31 {
			side: NORTH
		}
		port P32 {
			side: SOUTH
		}
	}
	node N17 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P33 {
			side: NORTH
		}
		port P34 {
			side: SOUTH
		}
	}
	node N50 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P35 {
			side: SOUTH
		}
	}
	node N13 {
		nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
		portConstraints: FREE
		label L2: "Potential instantaneous" {
			layout [ size: 136, 15 ]
		}
		port P25
		port P37
		node N18 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P36 {
				side: NORTH
			}
			port P39 {
				side: SOUTH
			}
		}
		node N20 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P40 {
				side: NORTH
			}
			port P43 {
				side: SOUTH
			}
			port P41 {
				side: EAST
			}
		}
		node N22 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P44 {
				side: NORTH
			}
			port P45 {
				side: SOUTH
			}
		}
		node N23 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P46 {
				side: NORTH
			}
			port P47 {
				side: SOUTH
			}
		}
		node N24 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P48 {
				side: NORTH
			}
			port P50 {
				side: SOUTH
			}
			port P49 {
				side: EAST
			}
		}
		node N25 {
			layout [ size: 92, 25 ]
			portConstraints: FIXED_SIDE
			port P51 {
				side: NORTH
			}
			port P52 {
				side: SOUTH
			}
		}
		node N26 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P53 {
				side: NORTH
			}
			port P55 {
				side: SOUTH
			}
			port P54 {
				side: EAST
			}
		}
		node N27 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P56 {
				side: NORTH
			}
			port P57 {
				side: SOUTH
			}
		}
		node N28 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P58 {
				side: NORTH
			}
			port P59 {
				side: SOUTH
			}
		}
		node N29 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P60 {
				side: NORTH
			}
			port P62 {
				side: SOUTH
			}
			port P61 {
				side: EAST
			}
		}
		node N30 {
			layout [ size: 92, 25 ]
			portConstraints: FIXED_SIDE
			port P63 {
				side: NORTH
			}
			port P64 {
				side: SOUTH
			}
		}
		node N21 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			port P42 {
				side: NORTH
			}
			port P65 {
				side: SOUTH
			}
		}
		edge E25: P25 -> N18.P36
		edge E26: N18.P39 -> N20.P40
		edge E27: N20.P41 -> N21.P42 {
			label L3: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E28: N20.P43 -> N22.P44
		edge E29: N22.P45 -> N23.P46
		edge E30: N23.P47 -> N24.P48
		edge E31: N24.P49 -> N21.P42 {
			label L4: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E32: N24.P50 -> N25.P51
		edge E33: N25.P52 -> N26.P53
		edge E34: N26.P54 -> N21.P42 {
			label L5: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E35: N26.P55 -> N27.P56
		edge E36: N27.P57 -> N28.P58
		edge E37: N28.P59 -> N29.P60
		edge E38: N29.P61 -> N21.P42 {
			label L6: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E39: N29.P62 -> N30.P63
		edge E40: N30.P64 -> N20.P40
		edge E41: N21.P65 -> P37
	}
	node N14 {
		nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
		portConstraints: FREE
		label L7: "Delayed" {
			layout [ size: 48, 15 ]
		}
		port P27
		port P67
		node N31 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P66 {
				side: NORTH
			}
			port P69 {
				side: SOUTH
			}
		}
		node N32 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P70 {
				side: NORTH
			}
			port P71 {
				side: SOUTH
			}
		}
		node N33 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P72 {
				side: NORTH
			}
			port P73 {
				side: SOUTH
			}
		}
		node N34 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P74 {
				side: NORTH
			}
			port P77 {
				side: SOUTH
			}
			port P75 {
				side: EAST
			}
		}
		node N35 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P76 {
				side: NORTH
			}
			port P78 {
				side: SOUTH
			}
		}
		node N36 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			port P79 {
				side: NORTH
			}
			port P80 {
				side: SOUTH
			}
		}
		edge E42: P27 -> N31.P66
		edge E43: N31.P69 -> N32.P70
		edge E44: N32.P71 -> N33.P72
		edge E45: N33.P73 -> N34.P74
		edge E46: N34.P75 -> N35.P76 {
			label L8: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E47: N34.P77 -> N32.P70
		edge E48: N35.P78 -> N36.P79
		edge E49: N36.P80 -> P67
	}
	edge E11: P4 -> N7.P13
	edge E12: N7.P16 -> N9.P17
	edge E13: N9.P18 -> N10.P19
	edge E14: N10.P20 -> N11.P21
	edge E15: N11.P22 -> N12.P23
	edge E16: N12.P24 -> N13.P25
	edge E17: N12.P26 -> N14.P27
	edge E18: N19.P28 -> N15.P29
	edge E19: N15.P30 -> N16.P31
	edge E20: N16.P32 -> N17.P33
	edge E21: N17.P34 -> N16.P31
	edge E22: N50.P35 -> P14
	edge E23: N13.P37 -> N19.P38
	edge E24: N14.P67 -> N19.P68
}
node N3 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L9: "Delayed" {
		layout [ size: 48, 15 ]
	}
	port P6
	port P82
	node N37 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P81 {
			side: NORTH
		}
		port P84 {
			side: SOUTH
		}
	}
	node N38 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P85 {
			side: NORTH
		}
		port P86 {
			side: SOUTH
		}
	}
	node N39 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P87 {
			side: NORTH
		}
		port P88 {
			side: SOUTH
		}
	}
	node N40 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P89 {
			side: NORTH
		}
		port P90 {
			side: SOUTH
		}
	}
	node N51 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P91 {
			side: SOUTH
		}
	}
	edge E50: P6 -> N37.P81
	edge E51: N37.P84 -> N38.P85
	edge E52: N38.P86 -> N39.P87
	edge E53: N39.P88 -> N40.P89
	edge E54: N40.P90 -> N38.P85
	edge E55: N51.P91 -> P82
}
node N4 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L10: "_During2 - Delayed" {
		layout [ size: 111, 15 ]
	}
	port P8
	port P93
	node N41 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P92 {
			side: NORTH
		}
		port P95 {
			side: SOUTH
		}
	}
	node N42 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P96 {
			side: NORTH
		}
		port P97 {
			side: SOUTH
		}
	}
	node N43 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P98 {
			side: NORTH
		}
		port P99 {
			side: SOUTH
		}
	}
	node N44 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P100 {
			side: NORTH
		}
		port P101 {
			side: SOUTH
		}
	}
	node N52 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P102 {
			side: SOUTH
		}
	}
	edge E56: P8 -> N41.P92
	edge E57: N41.P95 -> N42.P96
	edge E58: N42.P97 -> N43.P98
	edge E59: N43.P99 -> N44.P100
	edge E60: N44.P101 -> N42.P96
	edge E61: N52.P102 -> P93
}
node N5 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L11: "_During3 - Delayed" {
		layout [ size: 111, 15 ]
	}
	port P10
	port P104
	node N45 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P103 {
			side: NORTH
		}
		port P106 {
			side: SOUTH
		}
	}
	node N46 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P107 {
			side: NORTH
		}
		port P108 {
			side: SOUTH
		}
	}
	node N47 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P109 {
			side: NORTH
		}
		port P110 {
			side: SOUTH
		}
	}
	node N48 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P111 {
			side: NORTH
		}
		port P112 {
			side: SOUTH
		}
	}
	node N53 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P113 {
			side: SOUTH
		}
	}
	edge E62: P10 -> N45.P103
	edge E63: N45.P106 -> N46.P107
	edge E64: N46.P108 -> N47.P109
	edge E65: N47.P110 -> N48.P111
	edge E66: N48.P112 -> N46.P107
	edge E67: N53.P113 -> P104
}
edge E1: N49.P1 -> N1.P2
edge E2: N1.P3 -> N2.P4
edge E3: N1.P5 -> N3.P6
edge E4: N1.P7 -> N4.P8
edge E5: N1.P9 -> N5.P10
edge E6: N8.P11 -> N6.P12
edge E7: N2.P14 -> N8.P15
edge E8: N3.P82 -> N8.P83
edge E9: N4.P93 -> N8.P94
edge E10: N5.P104 -> N8.P105
