graph G1
node N96 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	port P1 {
		side: SOUTH
	}
}
node N7 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	port P14 {
		side: NORTH
	}
}
node N1 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P2 {
		side: NORTH
	}
	port P3 {
		side: SOUTH
	}
	port P5 {
		side: SOUTH
	}
	port P7 {
		side: SOUTH
	}
	port P9 {
		side: SOUTH
	}
	port P11 {
		side: SOUTH
	}
}
node N9 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P13 {
		side: SOUTH
	}
	port P17 {
		side: NORTH
	}
	port P145 {
		side: NORTH
	}
	port P167 {
		side: NORTH
	}
	port P189 {
		side: NORTH
	}
	port P209 {
		side: NORTH
	}
}
node N2 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L1: "Potential instantaneous" {
		layout [ size: 136, 15 ]
	}
	port P4
	port P16
	node N8 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P15 {
			side: NORTH
		}
		port P18 {
			side: SOUTH
		}
	}
	node N10 {
		layout [ size: 77, 25 ]
		portConstraints: FIXED_SIDE
		port P19 {
			side: NORTH
		}
		port P20 {
			side: SOUTH
		}
	}
	node N11 {
		layout [ size: 84, 25 ]
		portConstraints: FIXED_SIDE
		port P21 {
			side: NORTH
		}
		port P22 {
			side: SOUTH
		}
	}
	node N12 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P23 {
			side: NORTH
		}
		port P24 {
			side: SOUTH
		}
		port P26 {
			side: SOUTH
		}
		port P28 {
			side: SOUTH
		}
	}
	node N23 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P30 {
			side: SOUTH
		}
		port P46 {
			side: NORTH
		}
		port P52 {
			side: NORTH
		}
		port P119 {
			side: NORTH
		}
	}
	node N16 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P31 {
			side: NORTH
		}
		port P34 {
			side: SOUTH
		}
		port P32 {
			side: EAST
		}
	}
	node N17 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P33 {
			side: NORTH
		}
		port P36 {
			side: SOUTH
		}
	}
	node N19 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P37 {
			side: NORTH
		}
		port P38 {
			side: SOUTH
		}
	}
	node N18 {
		layout [ size: 80, 25 ]
		portConstraints: FIXED_SIDE
		port P35 {
			side: NORTH
		}
		port P39 {
			side: SOUTH
		}
	}
	node N20 {
		layout [ size: 87, 25 ]
		portConstraints: FIXED_SIDE
		port P40 {
			side: NORTH
		}
		port P41 {
			side: SOUTH
		}
	}
	node N21 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P42 {
			side: NORTH
		}
		port P43 {
			side: SOUTH
		}
	}
	node N13 {
		nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
		portConstraints: FREE
		label L3: "R0 - Instantaneous" {
			layout [ size: 109, 15 ]
		}
		port P25
		port P45
		node N22 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P44 {
				side: NORTH
			}
			port P47 {
				side: SOUTH
			}
		}
		node N24 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			port P48 {
				side: NORTH
			}
			port P49 {
				side: SOUTH
			}
		}
		edge E31: P25 -> N22.P44
		edge E32: N22.P47 -> N24.P48
		edge E33: N24.P49 -> P45
	}
	node N14 {
		nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
		portConstraints: FREE
		label L4: "R1 - Potential instantaneous" {
			layout [ size: 164, 15 ]
		}
		port P27
		port P51
		node N25 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P50 {
				side: NORTH
			}
			port P53 {
				side: SOUTH
			}
		}
		node N26 {
			layout [ size: 76, 25 ]
			portConstraints: FIXED_SIDE
			port P54 {
				side: NORTH
			}
			port P55 {
				side: SOUTH
			}
		}
		node N27 {
			layout [ size: 84, 25 ]
			portConstraints: FIXED_SIDE
			port P56 {
				side: NORTH
			}
			port P57 {
				side: SOUTH
			}
		}
		node N28 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P58 {
				side: NORTH
			}
			port P59 {
				side: SOUTH
			}
			port P61 {
				side: SOUTH
			}
			port P63 {
				side: SOUTH
			}
		}
		node N34 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P65 {
				side: SOUTH
			}
			port P70 {
				side: NORTH
			}
			port P95 {
				side: NORTH
			}
			port P101 {
				side: NORTH
			}
		}
		node N32 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			port P66 {
				side: NORTH
			}
			port P67 {
				side: SOUTH
			}
		}
		node N29 {
			nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
			portConstraints: FREE
			label L5: "R0 - Potential instantaneous" {
				layout [ size: 164, 15 ]
			}
			port P60
			port P69
			node N33 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				port P68 {
					side: NORTH
				}
				port P71 {
					side: SOUTH
				}
			}
			node N35 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P72 {
					side: NORTH
				}
				port P75 {
					side: SOUTH
				}
				port P73 {
					side: EAST
				}
			}
			node N37 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P76 {
					side: NORTH
				}
				port P77 {
					side: SOUTH
				}
			}
			node N38 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				port P78 {
					side: NORTH
				}
				port P79 {
					side: SOUTH
				}
			}
			node N39 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P80 {
					side: NORTH
				}
				port P81 {
					side: SOUTH
				}
			}
			node N40 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P82 {
					side: NORTH
				}
				port P84 {
					side: SOUTH
				}
				port P83 {
					side: EAST
				}
			}
			node N41 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P85 {
					side: NORTH
				}
				port P86 {
					side: SOUTH
				}
			}
			node N42 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				port P87 {
					side: NORTH
				}
				port P88 {
					side: SOUTH
				}
			}
			node N43 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P89 {
					side: NORTH
				}
				port P91 {
					side: SOUTH
				}
				port P90 {
					side: EAST
				}
			}
			node N36 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: LAST
				port P74 {
					side: NORTH
				}
				port P92 {
					side: SOUTH
				}
			}
			edge E46: P60 -> N33.P68
			edge E47: N33.P71 -> N35.P72
			edge E48: N35.P73 -> N36.P74 {
				label L6: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E49: N35.P75 -> N37.P76
			edge E50: N37.P77 -> N38.P78
			edge E51: N38.P79 -> N39.P80
			edge E52: N39.P81 -> N40.P82
			edge E53: N40.P83 -> N36.P74 {
				label L7: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E54: N40.P84 -> N41.P85
			edge E55: N41.P86 -> N42.P87
			edge E56: N42.P88 -> N43.P89
			edge E57: N43.P90 -> N36.P74 {
				label L8: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E58: N43.P91 -> N41.P85
			edge E59: N36.P92 -> P69
		}
		node N30 {
			nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
			portConstraints: FREE
			label L9: "R1 - Instantaneous" {
				layout [ size: 109, 15 ]
			}
			port P62
			port P94
			node N44 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				port P93 {
					side: NORTH
				}
				port P96 {
					side: SOUTH
				}
			}
			node N45 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: LAST
				port P97 {
					side: NORTH
				}
				port P98 {
					side: SOUTH
				}
			}
			edge E60: P62 -> N44.P93
			edge E61: N44.P96 -> N45.P97
			edge E62: N45.P98 -> P94
		}
		node N31 {
			nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
			portConstraints: FREE
			label L10: "_Ctrl2 - Potential instantaneous" {
				layout [ size: 182, 15 ]
			}
			port P64
			port P100
			node N46 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				port P99 {
					side: NORTH
				}
				port P102 {
					side: SOUTH
				}
			}
			node N47 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P103 {
					side: NORTH
				}
				port P106 {
					side: SOUTH
				}
				port P104 {
					side: EAST
				}
			}
			node N48 {
				layout [ size: 79, 25 ]
				portConstraints: FIXED_SIDE
				port P105 {
					side: NORTH
				}
				port P108 {
					side: SOUTH
				}
			}
			node N49 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P107 {
					side: NORTH
				}
				port P110 {
					side: SOUTH
				}
			}
			node N51 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				port P111 {
					side: NORTH
				}
				port P112 {
					side: SOUTH
				}
			}
			node N52 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P113 {
					side: NORTH
				}
				port P115 {
					side: SOUTH
				}
				port P114 {
					side: EAST
				}
			}
			node N50 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: LAST
				port P109 {
					side: NORTH
				}
				port P116 {
					side: SOUTH
				}
			}
			edge E63: P64 -> N46.P99
			edge E64: N46.P102 -> N47.P103
			edge E65: N47.P104 -> N48.P105 {
				label L11: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E66: N47.P106 -> N49.P107
			edge E67: N48.P108 -> N50.P109
			edge E68: N49.P110 -> N51.P111
			edge E69: N51.P112 -> N52.P113
			edge E70: N52.P114 -> N48.P105 {
				label L12: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E71: N52.P115 -> N49.P107
			edge E72: N50.P116 -> P100
		}
		edge E34: P27 -> N25.P50
		edge E35: N25.P53 -> N26.P54
		edge E36: N26.P55 -> N27.P56
		edge E37: N27.P57 -> N28.P58
		edge E38: N28.P59 -> N29.P60
		edge E39: N28.P61 -> N30.P62
		edge E40: N28.P63 -> N31.P64
		edge E41: N34.P65 -> N32.P66
		edge E42: N32.P67 -> P51
		edge E43: N29.P69 -> N34.P70
		edge E44: N30.P94 -> N34.P95
		edge E45: N31.P100 -> N34.P101
	}
	node N15 {
		nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
		portConstraints: FREE
		label L13: "Potential instantaneous" {
			layout [ size: 136, 15 ]
		}
		port P29
		port P118
		node N53 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P117 {
				side: NORTH
			}
			port P120 {
				side: SOUTH
			}
		}
		node N54 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P121 {
				side: NORTH
			}
			port P124 {
				side: SOUTH
			}
			port P122 {
				side: EAST
			}
		}
		node N55 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P123 {
				side: NORTH
			}
			port P126 {
				side: SOUTH
			}
		}
		node N56 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P125 {
				side: NORTH
			}
			port P130 {
				side: SOUTH
			}
			port P128 {
				side: EAST
			}
		}
		node N58 {
			layout [ size: 79, 25 ]
			portConstraints: FIXED_SIDE
			port P129 {
				side: NORTH
			}
			port P132 {
				side: SOUTH
			}
		}
		node N59 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P131 {
				side: NORTH
			}
			port P133 {
				side: SOUTH
			}
		}
		node N60 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P134 {
				side: NORTH
			}
			port P135 {
				side: SOUTH
			}
		}
		node N61 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P136 {
				side: NORTH
			}
			port P138 {
				side: SOUTH
			}
			port P137 {
				side: EAST
			}
		}
		node N62 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P139 {
				side: NORTH
			}
			port P141 {
				side: SOUTH
			}
			port P140 {
				side: EAST
			}
		}
		node N57 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			port P127 {
				side: NORTH
			}
			port P142 {
				side: SOUTH
			}
		}
		edge E73: P29 -> N53.P117
		edge E74: N53.P120 -> N54.P121
		edge E75: N54.P122 -> N55.P123 {
			label L14: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E76: N54.P124 -> N56.P125
		edge E77: N55.P126 -> N57.P127
		edge E78: N56.P128 -> N58.P129 {
			label L15: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E79: N56.P130 -> N59.P131
		edge E80: N58.P132 -> N57.P127
		edge E81: N59.P133 -> N60.P134
		edge E82: N60.P135 -> N61.P136
		edge E83: N61.P137 -> N55.P123 {
			label L16: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E84: N61.P138 -> N62.P139
		edge E85: N62.P140 -> N58.P129 {
			label L17: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E86: N62.P141 -> N59.P131
		edge E87: N57.P142 -> P118
	}
	edge E13: P4 -> N8.P15
	edge E14: N8.P18 -> N10.P19
	edge E15: N10.P20 -> N11.P21
	edge E16: N11.P22 -> N12.P23
	edge E17: N12.P24 -> N13.P25
	edge E18: N12.P26 -> N14.P27
	edge E19: N12.P28 -> N15.P29
	edge E20: N23.P30 -> N16.P31
	edge E21: N16.P32 -> N17.P33 {
		label L2: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E22: N16.P34 -> N18.P35
	edge E23: N17.P36 -> N19.P37
	edge E24: N19.P38 -> N17.P33
	edge E25: N18.P39 -> N20.P40
	edge E26: N20.P41 -> N21.P42
	edge E27: N21.P43 -> P16
	edge E28: N13.P45 -> N23.P46
	edge E29: N14.P51 -> N23.P52
	edge E30: N15.P118 -> N23.P119
}
node N3 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L18: "Potential instantaneous" {
		layout [ size: 136, 15 ]
	}
	port P6
	port P144
	node N63 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P143 {
			side: NORTH
		}
		port P146 {
			side: SOUTH
		}
	}
	node N64 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P147 {
			side: NORTH
		}
		port P148 {
			side: SOUTH
		}
	}
	node N65 {
		layout [ size: 87, 25 ]
		portConstraints: FIXED_SIDE
		port P149 {
			side: NORTH
		}
		port P150 {
			side: SOUTH
		}
	}
	node N66 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P151 {
			side: NORTH
		}
		port P154 {
			side: SOUTH
		}
		port P152 {
			side: EAST
		}
	}
	node N68 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P155 {
			side: NORTH
		}
		port P157 {
			side: SOUTH
		}
		port P156 {
			side: EAST
		}
	}
	node N69 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P158 {
			side: NORTH
		}
		port P159 {
			side: SOUTH
		}
	}
	node N70 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P160 {
			side: NORTH
		}
		port P161 {
			side: SOUTH
		}
	}
	node N71 {
		layout [ size: 92, 25 ]
		portConstraints: FIXED_SIDE
		port P162 {
			side: NORTH
		}
		port P163 {
			side: SOUTH
		}
	}
	node N67 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P153 {
			side: NORTH
		}
		port P164 {
			side: SOUTH
		}
	}
	edge E88: P6 -> N63.P143
	edge E89: N63.P146 -> N64.P147
	edge E90: N64.P148 -> N65.P149
	edge E91: N65.P150 -> N66.P151
	edge E92: N66.P152 -> N67.P153 {
		label L19: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E93: N66.P154 -> N68.P155
	edge E94: N68.P156 -> N67.P153 {
		label L20: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E95: N68.P157 -> N69.P158
	edge E96: N69.P159 -> N70.P160
	edge E97: N70.P161 -> N71.P162
	edge E98: N71.P163 -> N64.P147
	edge E99: N67.P164 -> P144
}
node N4 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L21: "_During2 - Potential instantaneous" {
		layout [ size: 199, 15 ]
	}
	port P8
	port P166
	node N72 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P165 {
			side: NORTH
		}
		port P168 {
			side: SOUTH
		}
	}
	node N73 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P169 {
			side: NORTH
		}
		port P170 {
			side: SOUTH
		}
	}
	node N74 {
		layout [ size: 87, 25 ]
		portConstraints: FIXED_SIDE
		port P171 {
			side: NORTH
		}
		port P172 {
			side: SOUTH
		}
	}
	node N75 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P173 {
			side: NORTH
		}
		port P176 {
			side: SOUTH
		}
		port P174 {
			side: EAST
		}
	}
	node N77 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P177 {
			side: NORTH
		}
		port P179 {
			side: SOUTH
		}
		port P178 {
			side: EAST
		}
	}
	node N78 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P180 {
			side: NORTH
		}
		port P181 {
			side: SOUTH
		}
	}
	node N79 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P182 {
			side: NORTH
		}
		port P183 {
			side: SOUTH
		}
	}
	node N80 {
		layout [ size: 92, 25 ]
		portConstraints: FIXED_SIDE
		port P184 {
			side: NORTH
		}
		port P185 {
			side: SOUTH
		}
	}
	node N76 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P175 {
			side: NORTH
		}
		port P186 {
			side: SOUTH
		}
	}
	edge E100: P8 -> N72.P165
	edge E101: N72.P168 -> N73.P169
	edge E102: N73.P170 -> N74.P171
	edge E103: N74.P172 -> N75.P173
	edge E104: N75.P174 -> N76.P175 {
		label L22: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E105: N75.P176 -> N77.P177
	edge E106: N77.P178 -> N76.P175 {
		label L23: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E107: N77.P179 -> N78.P180
	edge E108: N78.P181 -> N79.P182
	edge E109: N79.P183 -> N80.P184
	edge E110: N80.P185 -> N73.P169
	edge E111: N76.P186 -> P166
}
node N5 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L24: "Potential instantaneous" {
		layout [ size: 136, 15 ]
	}
	port P10
	port P188
	node N81 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P187 {
			side: NORTH
		}
		port P190 {
			side: SOUTH
		}
	}
	node N82 {
		layout [ size: 149, 25 ]
		portConstraints: FIXED_SIDE
		port P191 {
			side: NORTH
		}
		port P194 {
			side: SOUTH
		}
		port P192 {
			side: EAST
		}
	}
	node N83 {
		layout [ size: 83, 25 ]
		portConstraints: FIXED_SIDE
		port P193 {
			side: NORTH
		}
		port P196 {
			side: SOUTH
		}
	}
	node N84 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P195 {
			side: NORTH
		}
		port P198 {
			side: SOUTH
		}
	}
	node N86 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P199 {
			side: NORTH
		}
		port P200 {
			side: SOUTH
		}
	}
	node N85 {
		layout [ size: 87, 25 ]
		portConstraints: FIXED_SIDE
		port P197 {
			side: NORTH
		}
		port P202 {
			side: SOUTH
		}
	}
	node N87 {
		layout [ size: 149, 25 ]
		portConstraints: FIXED_SIDE
		port P201 {
			side: NORTH
		}
		port P205 {
			side: SOUTH
		}
		port P204 {
			side: EAST
		}
	}
	node N88 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P203 {
			side: NORTH
		}
		port P206 {
			side: SOUTH
		}
	}
	edge E112: P10 -> N81.P187
	edge E113: N81.P190 -> N82.P191
	edge E114: N82.P192 -> N83.P193 {
		label L25: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E115: N82.P194 -> N84.P195
	edge E116: N83.P196 -> N85.P197
	edge E117: N84.P198 -> N86.P199
	edge E118: N86.P200 -> N87.P201
	edge E119: N85.P202 -> N88.P203
	edge E120: N87.P204 -> N83.P193 {
		label L26: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E121: N87.P205 -> N84.P195
	edge E122: N88.P206 -> P188
}
node N6 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L27: "_Watch2 - Potential instantaneous" {
		layout [ size: 200, 15 ]
	}
	port P12
	port P208
	node N89 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P207 {
			side: NORTH
		}
		port P210 {
			side: SOUTH
		}
	}
	node N90 {
		layout [ size: 213, 25 ]
		portConstraints: FIXED_SIDE
		port P211 {
			side: NORTH
		}
		port P214 {
			side: SOUTH
		}
		port P212 {
			side: EAST
		}
	}
	node N91 {
		layout [ size: 90, 25 ]
		portConstraints: FIXED_SIDE
		port P213 {
			side: NORTH
		}
		port P216 {
			side: SOUTH
		}
	}
	node N92 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P215 {
			side: NORTH
		}
		port P218 {
			side: SOUTH
		}
	}
	node N94 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P219 {
			side: NORTH
		}
		port P220 {
			side: SOUTH
		}
	}
	node N95 {
		layout [ size: 213, 25 ]
		portConstraints: FIXED_SIDE
		port P221 {
			side: NORTH
		}
		port P223 {
			side: SOUTH
		}
		port P222 {
			side: EAST
		}
	}
	node N93 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P217 {
			side: NORTH
		}
		port P224 {
			side: SOUTH
		}
	}
	edge E123: P12 -> N89.P207
	edge E124: N89.P210 -> N90.P211
	edge E125: N90.P212 -> N91.P213 {
		label L28: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E126: N90.P214 -> N92.P215
	edge E127: N91.P216 -> N93.P217
	edge E128: N92.P218 -> N94.P219
	edge E129: N94.P220 -> N95.P221
	edge E130: N95.P222 -> N91.P213 {
		label L29: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E131: N95.P223 -> N92.P215
	edge E132: N93.P224 -> P208
}
edge E1: N96.P1 -> N1.P2
edge E2: N1.P3 -> N2.P4
edge E3: N1.P5 -> N3.P6
edge E4: N1.P7 -> N4.P8
edge E5: N1.P9 -> N5.P10
edge E6: N1.P11 -> N6.P12
edge E7: N9.P13 -> N7.P14
edge E8: N2.P16 -> N9.P17
edge E9: N3.P144 -> N9.P145
edge E10: N4.P166 -> N9.P167
edge E11: N5.P188 -> N9.P189
edge E12: N6.P208 -> N9.P209
