graph G1
node N68 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	port P1 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	port P10 {
		side: NORTH
	}
}
node N1 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P2 {
		side: NORTH
	}
	port P3 {
		side: SOUTH
	}
	port P5 {
		side: SOUTH
	}
	port P7 {
		side: SOUTH
	}
}
node N7 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P9 {
		side: SOUTH
	}
	port P13 {
		side: NORTH
	}
	port P144 {
		side: NORTH
	}
	port P155 {
		side: NORTH
	}
}
node N2 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L1: "Potential instantaneous" {
		layout [ size: 136, 15 ]
	}
	port P4
	port P12
	node N6 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P11 {
			side: NORTH
		}
		port P14 {
			side: SOUTH
		}
	}
	node N8 {
		layout [ size: 77, 25 ]
		portConstraints: FIXED_SIDE
		port P15 {
			side: NORTH
		}
		port P16 {
			side: SOUTH
		}
	}
	node N9 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P17 {
			side: NORTH
		}
		port P18 {
			side: SOUTH
		}
		port P20 {
			side: SOUTH
		}
	}
	node N13 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P22 {
			side: SOUTH
		}
		port P26 {
			side: NORTH
		}
		port P129 {
			side: NORTH
		}
	}
	node N69 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P23 {
			side: SOUTH
		}
	}
	node N10 {
		nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
		portConstraints: FREE
		label L2: "Potential instantaneous" {
			layout [ size: 136, 15 ]
		}
		port P19
		port P25
		node N12 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P24 {
				side: NORTH
			}
			port P27 {
				side: SOUTH
			}
		}
		node N14 {
			layout [ size: 84, 25 ]
			portConstraints: FIXED_SIDE
			port P28 {
				side: NORTH
			}
			port P29 {
				side: SOUTH
			}
		}
		node N15 {
			layout [ size: 84, 25 ]
			portConstraints: FIXED_SIDE
			port P30 {
				side: NORTH
			}
			port P31 {
				side: SOUTH
			}
		}
		node N16 {
			layout [ size: 84, 25 ]
			portConstraints: FIXED_SIDE
			port P32 {
				side: NORTH
			}
			port P33 {
				side: SOUTH
			}
		}
		node N17 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P34 {
				side: NORTH
			}
			port P35 {
				side: SOUTH
			}
			port P37 {
				side: SOUTH
			}
		}
		node N28 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P39 {
				side: SOUTH
			}
			port P60 {
				side: NORTH
			}
			port P101 {
				side: NORTH
			}
		}
		node N20 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P40 {
				side: NORTH
			}
			port P43 {
				side: SOUTH
			}
			port P41 {
				side: EAST
			}
		}
		node N22 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P44 {
				side: NORTH
			}
			port P47 {
				side: SOUTH
			}
			port P45 {
				side: EAST
			}
		}
		node N23 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P46 {
				side: NORTH
			}
			port P49 {
				side: SOUTH
			}
			port P48 {
				side: EAST
			}
		}
		node N24 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P50 {
				side: NORTH
			}
			port P51 {
				side: SOUTH
			}
		}
		node N25 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P52 {
				side: NORTH
			}
			port P53 {
				side: SOUTH
			}
		}
		node N26 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P54 {
				side: NORTH
			}
			port P56 {
				side: SOUTH
			}
			port P55 {
				side: EAST
			}
		}
		node N21 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			port P42 {
				side: NORTH
			}
			port P57 {
				side: SOUTH
			}
		}
		node N18 {
			nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
			portConstraints: FREE
			label L7: "Potential instantaneous" {
				layout [ size: 136, 15 ]
			}
			port P36
			port P59
			node N27 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				port P58 {
					side: NORTH
				}
				port P61 {
					side: SOUTH
				}
			}
			node N29 {
				layout [ size: 77, 25 ]
				portConstraints: FIXED_SIDE
				port P62 {
					side: NORTH
				}
				port P65 {
					side: SOUTH
				}
				port P63 {
					side: EAST
				}
			}
			node N31 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P66 {
					side: NORTH
				}
				port P68 {
					side: SOUTH
				}
				port P67 {
					side: EAST
				}
			}
			node N32 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P69 {
					side: NORTH
				}
				port P70 {
					side: SOUTH
				}
			}
			node N33 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				port P71 {
					side: NORTH
				}
				port P72 {
					side: SOUTH
				}
			}
			node N34 {
				layout [ size: 77, 25 ]
				portConstraints: FIXED_SIDE
				port P73 {
					side: NORTH
				}
				port P75 {
					side: SOUTH
				}
				port P74 {
					side: EAST
				}
			}
			node N35 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P76 {
					side: NORTH
				}
				port P79 {
					side: SOUTH
				}
				port P77 {
					side: EAST
				}
			}
			node N36 {
				layout [ size: 77, 25 ]
				portConstraints: FIXED_SIDE
				port P78 {
					side: NORTH
				}
				port P82 {
					side: SOUTH
				}
				port P81 {
					side: EAST
				}
			}
			node N37 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P80 {
					side: NORTH
				}
				port P85 {
					side: SOUTH
				}
				port P84 {
					side: EAST
				}
			}
			node N38 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P83 {
					side: NORTH
				}
				port P87 {
					side: SOUTH
				}
				port P86 {
					side: EAST
				}
			}
			node N39 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P88 {
					side: NORTH
				}
				port P89 {
					side: SOUTH
				}
			}
			node N40 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				port P90 {
					side: NORTH
				}
				port P91 {
					side: SOUTH
				}
			}
			node N41 {
				layout [ size: 77, 25 ]
				portConstraints: FIXED_SIDE
				port P92 {
					side: NORTH
				}
				port P94 {
					side: SOUTH
				}
				port P93 {
					side: EAST
				}
			}
			node N42 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P95 {
					side: NORTH
				}
				port P97 {
					side: SOUTH
				}
				port P96 {
					side: EAST
				}
			}
			node N30 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: LAST
				port P64 {
					side: NORTH
				}
				port P98 {
					side: SOUTH
				}
			}
			edge E39: P36 -> N27.P58
			edge E40: N27.P61 -> N29.P62
			edge E41: N29.P63 -> N30.P64 {
				label L8: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E42: N29.P65 -> N31.P66
			edge E43: N31.P67 -> N30.P64 {
				label L9: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E44: N31.P68 -> N32.P69
			edge E45: N32.P70 -> N33.P71
			edge E46: N33.P72 -> N34.P73
			edge E47: N34.P74 -> N30.P64 {
				label L10: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E48: N34.P75 -> N35.P76
			edge E49: N35.P77 -> N36.P78 {
				label L11: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E50: N35.P79 -> N37.P80
			edge E51: N36.P81 -> N30.P64 {
				label L12: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E52: N36.P82 -> N38.P83
			edge E53: N37.P84 -> N30.P64 {
				label L13: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E54: N37.P85 -> N32.P69
			edge E55: N38.P86 -> N30.P64 {
				label L14: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E56: N38.P87 -> N39.P88
			edge E57: N39.P89 -> N40.P90
			edge E58: N40.P91 -> N41.P92
			edge E59: N41.P93 -> N30.P64 {
				label L15: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E60: N41.P94 -> N42.P95
			edge E61: N42.P96 -> N30.P64 {
				label L16: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E62: N42.P97 -> N39.P88
			edge E63: N30.P98 -> P59
		}
		node N19 {
			nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
			portConstraints: FREE
			label L17: "_Ctrl2 - Potential instantaneous" {
				layout [ size: 182, 15 ]
			}
			port P38
			port P100
			node N43 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				port P99 {
					side: NORTH
				}
				port P102 {
					side: SOUTH
				}
			}
			node N44 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P103 {
					side: NORTH
				}
				port P106 {
					side: SOUTH
				}
				port P104 {
					side: EAST
				}
			}
			node N45 {
				layout [ size: 79, 25 ]
				portConstraints: FIXED_SIDE
				port P105 {
					side: NORTH
				}
				port P108 {
					side: SOUTH
				}
			}
			node N46 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P107 {
					side: NORTH
				}
				port P110 {
					side: SOUTH
				}
			}
			node N48 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				port P111 {
					side: NORTH
				}
				port P112 {
					side: SOUTH
				}
			}
			node N49 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P113 {
					side: NORTH
				}
				port P115 {
					side: SOUTH
				}
				port P114 {
					side: EAST
				}
			}
			node N50 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P116 {
					side: NORTH
				}
				port P119 {
					side: SOUTH
				}
				port P117 {
					side: EAST
				}
			}
			node N51 {
				layout [ size: 79, 25 ]
				portConstraints: FIXED_SIDE
				port P118 {
					side: NORTH
				}
				port P121 {
					side: SOUTH
				}
			}
			node N52 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P120 {
					side: NORTH
				}
				port P124 {
					side: SOUTH
				}
				port P122 {
					side: EAST
				}
			}
			node N53 {
				layout [ size: 79, 25 ]
				portConstraints: FIXED_SIDE
				port P123 {
					side: NORTH
				}
				port P125 {
					side: SOUTH
				}
			}
			node N47 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: LAST
				port P109 {
					side: NORTH
				}
				port P126 {
					side: SOUTH
				}
			}
			edge E64: P38 -> N43.P99
			edge E65: N43.P102 -> N44.P103
			edge E66: N44.P104 -> N45.P105 {
				label L18: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E67: N44.P106 -> N46.P107
			edge E68: N45.P108 -> N47.P109
			edge E69: N46.P110 -> N48.P111
			edge E70: N48.P112 -> N49.P113
			edge E71: N49.P114 -> N45.P105 {
				label L19: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E72: N49.P115 -> N50.P116
			edge E73: N50.P117 -> N51.P118 {
				label L20: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E74: N50.P119 -> N52.P120
			edge E75: N51.P121 -> N47.P109
			edge E76: N52.P122 -> N53.P123 {
				label L21: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E77: N52.P124 -> N46.P107
			edge E78: N53.P125 -> N47.P109
			edge E79: N47.P126 -> P100
		}
		edge E18: P19 -> N12.P24
		edge E19: N12.P27 -> N14.P28
		edge E20: N14.P29 -> N15.P30
		edge E21: N15.P31 -> N16.P32
		edge E22: N16.P33 -> N17.P34
		edge E23: N17.P35 -> N18.P36
		edge E24: N17.P37 -> N19.P38
		edge E25: N28.P39 -> N20.P40
		edge E26: N20.P41 -> N21.P42 {
			label L3: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E27: N20.P43 -> N22.P44
		edge E28: N22.P45 -> N23.P46 {
			label L4: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E29: N22.P47 -> N23.P46
		edge E30: N23.P48 -> N21.P42 {
			label L5: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E31: N23.P49 -> N24.P50
		edge E32: N24.P51 -> N25.P52
		edge E33: N25.P53 -> N26.P54
		edge E34: N26.P55 -> N21.P42 {
			label L6: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E35: N26.P56 -> N24.P50
		edge E36: N21.P57 -> P25
		edge E37: N18.P59 -> N28.P60
		edge E38: N19.P100 -> N28.P101
	}
	node N11 {
		nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
		portConstraints: FREE
		label L22: "Delayed" {
			layout [ size: 48, 15 ]
		}
		port P21
		port P128
		node N54 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P127 {
				side: NORTH
			}
			port P130 {
				side: SOUTH
			}
		}
		node N55 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P131 {
				side: NORTH
			}
			port P132 {
				side: SOUTH
			}
		}
		node N56 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P133 {
				side: NORTH
			}
			port P134 {
				side: SOUTH
			}
		}
		node N57 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P135 {
				side: NORTH
			}
			port P138 {
				side: SOUTH
			}
			port P136 {
				side: EAST
			}
		}
		node N58 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P137 {
				side: NORTH
			}
			port P139 {
				side: SOUTH
			}
		}
		node N59 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			port P140 {
				side: NORTH
			}
			port P141 {
				side: SOUTH
			}
		}
		edge E80: P21 -> N54.P127
		edge E81: N54.P130 -> N55.P131
		edge E82: N55.P132 -> N56.P133
		edge E83: N56.P134 -> N57.P135
		edge E84: N57.P136 -> N58.P137 {
			label L23: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E85: N57.P138 -> N55.P131
		edge E86: N58.P139 -> N59.P140
		edge E87: N59.P141 -> P128
	}
	edge E9: P4 -> N6.P11
	edge E10: N6.P14 -> N8.P15
	edge E11: N8.P16 -> N9.P17
	edge E12: N9.P18 -> N10.P19
	edge E13: N9.P20 -> N11.P21
	edge E14: N13.P22 -> N8.P15
	edge E15: N69.P23 -> P12
	edge E16: N10.P25 -> N13.P26
	edge E17: N11.P128 -> N13.P129
}
node N3 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L24: "Delayed" {
		layout [ size: 48, 15 ]
	}
	port P6
	port P143
	node N60 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P142 {
			side: NORTH
		}
		port P145 {
			side: SOUTH
		}
	}
	node N61 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P146 {
			side: NORTH
		}
		port P147 {
			side: SOUTH
		}
	}
	node N62 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P148 {
			side: NORTH
		}
		port P149 {
			side: SOUTH
		}
	}
	node N63 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P150 {
			side: NORTH
		}
		port P151 {
			side: SOUTH
		}
	}
	node N70 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P152 {
			side: SOUTH
		}
	}
	edge E88: P6 -> N60.P142
	edge E89: N60.P145 -> N61.P146
	edge E90: N61.P147 -> N62.P148
	edge E91: N62.P149 -> N63.P150
	edge E92: N63.P151 -> N61.P146
	edge E93: N70.P152 -> P143
}
node N4 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L25: "_During2 - Delayed" {
		layout [ size: 111, 15 ]
	}
	port P8
	port P154
	node N64 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P153 {
			side: NORTH
		}
		port P156 {
			side: SOUTH
		}
	}
	node N65 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P157 {
			side: NORTH
		}
		port P158 {
			side: SOUTH
		}
	}
	node N66 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P159 {
			side: NORTH
		}
		port P160 {
			side: SOUTH
		}
	}
	node N67 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P161 {
			side: NORTH
		}
		port P162 {
			side: SOUTH
		}
	}
	node N71 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P163 {
			side: SOUTH
		}
	}
	edge E94: P8 -> N64.P153
	edge E95: N64.P156 -> N65.P157
	edge E96: N65.P158 -> N66.P159
	edge E97: N66.P160 -> N67.P161
	edge E98: N67.P162 -> N65.P157
	edge E99: N71.P163 -> P154
}
edge E1: N68.P1 -> N1.P2
edge E2: N1.P3 -> N2.P4
edge E3: N1.P5 -> N3.P6
edge E4: N1.P7 -> N4.P8
edge E5: N7.P9 -> N5.P10
edge E6: N2.P12 -> N7.P13
edge E7: N3.P143 -> N7.P144
edge E8: N4.P154 -> N7.P155
