graph G1
node N65 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	port P1 {
		side: SOUTH
	}
}
node N4 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	port P8 {
		side: NORTH
	}
}
node N1 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P2 {
		side: NORTH
	}
	port P3 {
		side: SOUTH
	}
	port P5 {
		side: SOUTH
	}
}
node N6 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P7 {
		side: SOUTH
	}
	port P11 {
		side: NORTH
	}
	port P144 {
		side: NORTH
	}
}
node N2 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L1: "Potential instantaneous" {
		layout [ size: 136, 15 ]
	}
	port P4
	port P10
	node N5 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P9 {
			side: NORTH
		}
		port P12 {
			side: SOUTH
		}
	}
	node N7 {
		layout [ size: 77, 25 ]
		portConstraints: FIXED_SIDE
		port P13 {
			side: NORTH
		}
		port P14 {
			side: SOUTH
		}
	}
	node N8 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P15 {
			side: NORTH
		}
		port P16 {
			side: SOUTH
		}
		port P18 {
			side: SOUTH
		}
	}
	node N12 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P20 {
			side: SOUTH
		}
		port P24 {
			side: NORTH
		}
		port P129 {
			side: NORTH
		}
	}
	node N66 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P21 {
			side: SOUTH
		}
	}
	node N9 {
		nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
		portConstraints: FREE
		label L2: "Potential instantaneous" {
			layout [ size: 136, 15 ]
		}
		port P17
		port P23
		node N11 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P22 {
				side: NORTH
			}
			port P25 {
				side: SOUTH
			}
		}
		node N13 {
			layout [ size: 84, 25 ]
			portConstraints: FIXED_SIDE
			port P26 {
				side: NORTH
			}
			port P27 {
				side: SOUTH
			}
		}
		node N14 {
			layout [ size: 84, 25 ]
			portConstraints: FIXED_SIDE
			port P28 {
				side: NORTH
			}
			port P29 {
				side: SOUTH
			}
		}
		node N15 {
			layout [ size: 125, 25 ]
			portConstraints: FIXED_SIDE
			port P30 {
				side: NORTH
			}
			port P31 {
				side: SOUTH
			}
		}
		node N16 {
			layout [ size: 132, 25 ]
			portConstraints: FIXED_SIDE
			port P32 {
				side: NORTH
			}
			port P33 {
				side: SOUTH
			}
		}
		node N17 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P34 {
				side: NORTH
			}
			port P35 {
				side: SOUTH
			}
			port P37 {
				side: SOUTH
			}
			port P39 {
				side: SOUTH
			}
		}
		node N29 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P41 {
				side: SOUTH
			}
			port P61 {
				side: NORTH
			}
			port P87 {
				side: NORTH
			}
			port P108 {
				side: NORTH
			}
		}
		node N21 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P42 {
				side: NORTH
			}
			port P45 {
				side: SOUTH
			}
			port P43 {
				side: EAST
			}
		}
		node N23 {
			layout [ size: 78, 25 ]
			portConstraints: FIXED_SIDE
			port P46 {
				side: NORTH
			}
			port P47 {
				side: SOUTH
			}
		}
		node N24 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P48 {
				side: NORTH
			}
			port P50 {
				side: SOUTH
			}
			port P49 {
				side: EAST
			}
		}
		node N25 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P51 {
				side: NORTH
			}
			port P52 {
				side: SOUTH
			}
		}
		node N26 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P53 {
				side: NORTH
			}
			port P54 {
				side: SOUTH
			}
		}
		node N27 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P55 {
				side: NORTH
			}
			port P57 {
				side: SOUTH
			}
			port P56 {
				side: EAST
			}
		}
		node N22 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			port P44 {
				side: NORTH
			}
			port P58 {
				side: SOUTH
			}
		}
		node N18 {
			nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
			portConstraints: FREE
			label L6: "_Ctrl2 - Potential instantaneous" {
				layout [ size: 182, 15 ]
			}
			port P36
			port P60
			node N28 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				port P59 {
					side: NORTH
				}
				port P62 {
					side: SOUTH
				}
			}
			node N30 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P63 {
					side: NORTH
				}
				port P66 {
					side: SOUTH
				}
				port P64 {
					side: EAST
				}
			}
			node N31 {
				layout [ size: 79, 25 ]
				portConstraints: FIXED_SIDE
				port P65 {
					side: NORTH
				}
				port P68 {
					side: SOUTH
				}
			}
			node N32 {
				layout [ size: 172, 25 ]
				portConstraints: FIXED_SIDE
				port P67 {
					side: NORTH
				}
				port P72 {
					side: SOUTH
				}
				port P70 {
					side: EAST
				}
			}
			node N34 {
				layout [ size: 79, 25 ]
				portConstraints: FIXED_SIDE
				port P71 {
					side: NORTH
				}
				port P74 {
					side: SOUTH
				}
			}
			node N35 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P73 {
					side: NORTH
				}
				port P75 {
					side: SOUTH
				}
			}
			node N36 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				port P76 {
					side: NORTH
				}
				port P77 {
					side: SOUTH
				}
			}
			node N37 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P78 {
					side: NORTH
				}
				port P80 {
					side: SOUTH
				}
				port P79 {
					side: EAST
				}
			}
			node N38 {
				layout [ size: 172, 25 ]
				portConstraints: FIXED_SIDE
				port P81 {
					side: NORTH
				}
				port P83 {
					side: SOUTH
				}
				port P82 {
					side: EAST
				}
			}
			node N33 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: LAST
				port P69 {
					side: NORTH
				}
				port P84 {
					side: SOUTH
				}
			}
			edge E39: P36 -> N28.P59
			edge E40: N28.P62 -> N30.P63
			edge E41: N30.P64 -> N31.P65 {
				label L7: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E42: N30.P66 -> N32.P67
			edge E43: N31.P68 -> N33.P69
			edge E44: N32.P70 -> N34.P71 {
				label L8: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E45: N32.P72 -> N35.P73
			edge E46: N34.P74 -> N33.P69
			edge E47: N35.P75 -> N36.P76
			edge E48: N36.P77 -> N37.P78
			edge E49: N37.P79 -> N31.P65 {
				label L9: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E50: N37.P80 -> N38.P81
			edge E51: N38.P82 -> N34.P71 {
				label L10: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E52: N38.P83 -> N35.P73
			edge E53: N33.P84 -> P60
		}
		node N19 {
			nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
			portConstraints: FREE
			label L11: "Potential instantaneous" {
				layout [ size: 136, 15 ]
			}
			port P38
			port P86
			node N39 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				port P85 {
					side: NORTH
				}
				port P88 {
					side: SOUTH
				}
			}
			node N40 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P89 {
					side: NORTH
				}
				port P92 {
					side: SOUTH
				}
				port P90 {
					side: EAST
				}
			}
			node N41 {
				layout [ size: 120, 25 ]
				portConstraints: FIXED_SIDE
				port P91 {
					side: NORTH
				}
				port P94 {
					side: SOUTH
				}
			}
			node N42 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P93 {
					side: NORTH
				}
				port P96 {
					side: SOUTH
				}
			}
			node N44 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				port P97 {
					side: NORTH
				}
				port P98 {
					side: SOUTH
				}
			}
			node N45 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P99 {
					side: NORTH
				}
				port P101 {
					side: SOUTH
				}
				port P100 {
					side: EAST
				}
			}
			node N46 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P102 {
					side: NORTH
				}
				port P104 {
					side: SOUTH
				}
				port P103 {
					side: EAST
				}
			}
			node N43 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: LAST
				port P95 {
					side: NORTH
				}
				port P105 {
					side: SOUTH
				}
			}
			edge E54: P38 -> N39.P85
			edge E55: N39.P88 -> N40.P89
			edge E56: N40.P90 -> N41.P91 {
				label L12: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E57: N40.P92 -> N42.P93
			edge E58: N41.P94 -> N43.P95
			edge E59: N42.P96 -> N44.P97
			edge E60: N44.P98 -> N45.P99
			edge E61: N45.P100 -> N41.P91 {
				label L13: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E62: N45.P101 -> N46.P102
			edge E63: N46.P103 -> N41.P91 {
				label L14: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E64: N46.P104 -> N42.P93
			edge E65: N43.P105 -> P86
		}
		node N20 {
			nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
			portConstraints: FREE
			label L15: "_Main3 - Potential instantaneous" {
				layout [ size: 190, 15 ]
			}
			port P40
			port P107
			node N47 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				port P106 {
					side: NORTH
				}
				port P109 {
					side: SOUTH
				}
			}
			node N48 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P110 {
					side: NORTH
				}
				port P113 {
					side: SOUTH
				}
				port P111 {
					side: EAST
				}
			}
			node N49 {
				layout [ size: 127, 25 ]
				portConstraints: FIXED_SIDE
				port P112 {
					side: NORTH
				}
				port P115 {
					side: SOUTH
				}
			}
			node N50 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P114 {
					side: NORTH
				}
				port P117 {
					side: SOUTH
				}
			}
			node N52 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				port P118 {
					side: NORTH
				}
				port P119 {
					side: SOUTH
				}
			}
			node N53 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P120 {
					side: NORTH
				}
				port P122 {
					side: SOUTH
				}
				port P121 {
					side: EAST
				}
			}
			node N54 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P123 {
					side: NORTH
				}
				port P125 {
					side: SOUTH
				}
				port P124 {
					side: EAST
				}
			}
			node N51 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: LAST
				port P116 {
					side: NORTH
				}
				port P126 {
					side: SOUTH
				}
			}
			edge E66: P40 -> N47.P106
			edge E67: N47.P109 -> N48.P110
			edge E68: N48.P111 -> N49.P112 {
				label L16: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E69: N48.P113 -> N50.P114
			edge E70: N49.P115 -> N51.P116
			edge E71: N50.P117 -> N52.P118
			edge E72: N52.P119 -> N53.P120
			edge E73: N53.P121 -> N49.P112 {
				label L17: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E74: N53.P122 -> N54.P123
			edge E75: N54.P124 -> N49.P112 {
				label L18: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E76: N54.P125 -> N50.P114
			edge E77: N51.P126 -> P107
		}
		edge E16: P17 -> N11.P22
		edge E17: N11.P25 -> N13.P26
		edge E18: N13.P27 -> N14.P28
		edge E19: N14.P29 -> N15.P30
		edge E20: N15.P31 -> N16.P32
		edge E21: N16.P33 -> N17.P34
		edge E22: N17.P35 -> N18.P36
		edge E23: N17.P37 -> N19.P38
		edge E24: N17.P39 -> N20.P40
		edge E25: N29.P41 -> N21.P42
		edge E26: N21.P43 -> N22.P44 {
			label L3: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E27: N21.P45 -> N23.P46
		edge E28: N23.P47 -> N24.P48
		edge E29: N24.P49 -> N22.P44 {
			label L4: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E30: N24.P50 -> N25.P51
		edge E31: N25.P52 -> N26.P53
		edge E32: N26.P54 -> N27.P55
		edge E33: N27.P56 -> N22.P44 {
			label L5: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E34: N27.P57 -> N25.P51
		edge E35: N22.P58 -> P23
		edge E36: N18.P60 -> N29.P61
		edge E37: N19.P86 -> N29.P87
		edge E38: N20.P107 -> N29.P108
	}
	node N10 {
		nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
		portConstraints: FREE
		label L19: "Delayed" {
			layout [ size: 48, 15 ]
		}
		port P19
		port P128
		node N55 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P127 {
				side: NORTH
			}
			port P130 {
				side: SOUTH
			}
		}
		node N56 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P131 {
				side: NORTH
			}
			port P132 {
				side: SOUTH
			}
		}
		node N57 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P133 {
				side: NORTH
			}
			port P134 {
				side: SOUTH
			}
		}
		node N58 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P135 {
				side: NORTH
			}
			port P138 {
				side: SOUTH
			}
			port P136 {
				side: EAST
			}
		}
		node N59 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P137 {
				side: NORTH
			}
			port P139 {
				side: SOUTH
			}
		}
		node N60 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			port P140 {
				side: NORTH
			}
			port P141 {
				side: SOUTH
			}
		}
		edge E78: P19 -> N55.P127
		edge E79: N55.P130 -> N56.P131
		edge E80: N56.P132 -> N57.P133
		edge E81: N57.P134 -> N58.P135
		edge E82: N58.P136 -> N59.P137 {
			label L20: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E83: N58.P138 -> N56.P131
		edge E84: N59.P139 -> N60.P140
		edge E85: N60.P141 -> P128
	}
	edge E7: P4 -> N5.P9
	edge E8: N5.P12 -> N7.P13
	edge E9: N7.P14 -> N8.P15
	edge E10: N8.P16 -> N9.P17
	edge E11: N8.P18 -> N10.P19
	edge E12: N12.P20 -> N7.P13
	edge E13: N66.P21 -> P10
	edge E14: N9.P23 -> N12.P24
	edge E15: N10.P128 -> N12.P129
}
node N3 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L21: "Delayed" {
		layout [ size: 48, 15 ]
	}
	port P6
	port P143
	node N61 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P142 {
			side: NORTH
		}
		port P145 {
			side: SOUTH
		}
	}
	node N62 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P146 {
			side: NORTH
		}
		port P147 {
			side: SOUTH
		}
	}
	node N63 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P148 {
			side: NORTH
		}
		port P149 {
			side: SOUTH
		}
	}
	node N64 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P150 {
			side: NORTH
		}
		port P151 {
			side: SOUTH
		}
	}
	node N67 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P152 {
			side: SOUTH
		}
	}
	edge E86: P6 -> N61.P142
	edge E87: N61.P145 -> N62.P146
	edge E88: N62.P147 -> N63.P148
	edge E89: N63.P149 -> N64.P150
	edge E90: N64.P151 -> N62.P146
	edge E91: N67.P152 -> P143
}
edge E1: N65.P1 -> N1.P2
edge E2: N1.P3 -> N2.P4
edge E3: N1.P5 -> N3.P6
edge E4: N6.P7 -> N4.P8
edge E5: N2.P10 -> N6.P11
edge E6: N3.P143 -> N6.P144
