graph G1
node N82 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	port P1 {
		side: SOUTH
	}
}
node N6 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	port P12 {
		side: NORTH
	}
}
node N1 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P2 {
		side: NORTH
	}
	port P3 {
		side: SOUTH
	}
	port P5 {
		side: SOUTH
	}
	port P7 {
		side: SOUTH
	}
	port P9 {
		side: SOUTH
	}
}
node N8 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P11 {
		side: SOUTH
	}
	port P15 {
		side: NORTH
	}
	port P167 {
		side: NORTH
	}
	port P178 {
		side: NORTH
	}
	port P189 {
		side: NORTH
	}
}
node N2 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L1: "Potential instantaneous" {
		layout [ size: 136, 15 ]
	}
	port P4
	port P14
	node N7 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P13 {
			side: NORTH
		}
		port P16 {
			side: SOUTH
		}
	}
	node N9 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P17 {
			side: NORTH
		}
		port P18 {
			side: SOUTH
		}
	}
	node N10 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P19 {
			side: NORTH
		}
		port P20 {
			side: SOUTH
		}
	}
	node N11 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P21 {
			side: NORTH
		}
		port P24 {
			side: SOUTH
		}
		port P22 {
			side: EAST
		}
	}
	node N12 {
		layout [ size: 77, 25 ]
		portConstraints: FIXED_SIDE
		port P23 {
			side: NORTH
		}
		port P25 {
			side: SOUTH
		}
	}
	node N13 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P26 {
			side: NORTH
		}
		port P27 {
			side: SOUTH
		}
		port P29 {
			side: SOUTH
		}
		port P31 {
			side: SOUTH
		}
	}
	node N18 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P33 {
			side: SOUTH
		}
		port P37 {
			side: NORTH
		}
		port P118 {
			side: NORTH
		}
		port P152 {
			side: NORTH
		}
	}
	node N83 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P34 {
			side: SOUTH
		}
	}
	node N14 {
		nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
		portConstraints: FREE
		label L3: "Potential instantaneous" {
			layout [ size: 136, 15 ]
		}
		port P28
		port P36
		node N17 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P35 {
				side: NORTH
			}
			port P38 {
				side: SOUTH
			}
		}
		node N19 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P39 {
				side: NORTH
			}
			port P42 {
				side: SOUTH
			}
			port P40 {
				side: EAST
			}
		}
		node N21 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P43 {
				side: NORTH
			}
			port P44 {
				side: SOUTH
			}
		}
		node N22 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P45 {
				side: NORTH
			}
			port P46 {
				side: SOUTH
			}
		}
		node N23 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P47 {
				side: NORTH
			}
			port P49 {
				side: SOUTH
			}
			port P48 {
				side: EAST
			}
		}
		node N24 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P50 {
				side: NORTH
			}
			port P53 {
				side: SOUTH
			}
			port P51 {
				side: EAST
			}
		}
		node N25 {
			layout [ size: 84, 25 ]
			portConstraints: FIXED_SIDE
			port P52 {
				side: NORTH
			}
			port P54 {
				side: SOUTH
			}
		}
		node N26 {
			layout [ size: 84, 25 ]
			portConstraints: FIXED_SIDE
			port P55 {
				side: NORTH
			}
			port P56 {
				side: SOUTH
			}
		}
		node N27 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P57 {
				side: NORTH
			}
			port P58 {
				side: SOUTH
			}
			port P60 {
				side: SOUTH
			}
		}
		node N33 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P62 {
				side: SOUTH
			}
			port P71 {
				side: NORTH
			}
			port P92 {
				side: NORTH
			}
		}
		node N30 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P63 {
				side: NORTH
			}
			port P65 {
				side: SOUTH
			}
			port P64 {
				side: EAST
			}
		}
		node N31 {
			layout [ size: 78, 25 ]
			portConstraints: FIXED_SIDE
			port P66 {
				side: NORTH
			}
			port P67 {
				side: SOUTH
			}
		}
		node N20 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			port P41 {
				side: NORTH
			}
			port P68 {
				side: SOUTH
			}
		}
		node N28 {
			nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
			portConstraints: FREE
			label L8: "Potential instantaneous" {
				layout [ size: 136, 15 ]
			}
			port P59
			port P70
			node N32 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				port P69 {
					side: NORTH
				}
				port P72 {
					side: SOUTH
				}
			}
			node N34 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P73 {
					side: NORTH
				}
				port P76 {
					side: SOUTH
				}
				port P74 {
					side: EAST
				}
			}
			node N36 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P77 {
					side: NORTH
				}
				port P79 {
					side: SOUTH
				}
				port P78 {
					side: EAST
				}
			}
			node N37 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P80 {
					side: NORTH
				}
				port P81 {
					side: SOUTH
				}
			}
			node N38 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				port P82 {
					side: NORTH
				}
				port P83 {
					side: SOUTH
				}
			}
			node N39 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P84 {
					side: NORTH
				}
				port P86 {
					side: SOUTH
				}
				port P85 {
					side: EAST
				}
			}
			node N40 {
				layout [ size: 76, 25 ]
				portConstraints: FIXED_SIDE
				port P87 {
					side: NORTH
				}
				port P88 {
					side: SOUTH
				}
			}
			node N35 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: LAST
				port P75 {
					side: NORTH
				}
				port P89 {
					side: SOUTH
				}
			}
			edge E47: P59 -> N32.P69
			edge E48: N32.P72 -> N34.P73
			edge E49: N34.P74 -> N35.P75 {
				label L9: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E50: N34.P76 -> N36.P77
			edge E51: N36.P78 -> N35.P75 {
				label L10: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E52: N36.P79 -> N37.P80
			edge E53: N37.P81 -> N38.P82
			edge E54: N38.P83 -> N39.P84
			edge E55: N39.P85 -> N35.P75 {
				label L11: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E56: N39.P86 -> N40.P87
			edge E57: N40.P88 -> N34.P73
			edge E58: N35.P89 -> P70
		}
		node N29 {
			nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
			portConstraints: FREE
			label L12: "_Ctrl2 - Potential instantaneous" {
				layout [ size: 182, 15 ]
			}
			port P61
			port P91
			node N41 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				port P90 {
					side: NORTH
				}
				port P93 {
					side: SOUTH
				}
			}
			node N42 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P94 {
					side: NORTH
				}
				port P97 {
					side: SOUTH
				}
				port P95 {
					side: EAST
				}
			}
			node N43 {
				layout [ size: 79, 25 ]
				portConstraints: FIXED_SIDE
				port P96 {
					side: NORTH
				}
				port P99 {
					side: SOUTH
				}
			}
			node N44 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P98 {
					side: NORTH
				}
				port P103 {
					side: SOUTH
				}
				port P101 {
					side: EAST
				}
			}
			node N46 {
				layout [ size: 79, 25 ]
				portConstraints: FIXED_SIDE
				port P102 {
					side: NORTH
				}
				port P105 {
					side: SOUTH
				}
			}
			node N47 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P104 {
					side: NORTH
				}
				port P106 {
					side: SOUTH
				}
			}
			node N48 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				port P107 {
					side: NORTH
				}
				port P108 {
					side: SOUTH
				}
			}
			node N49 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P109 {
					side: NORTH
				}
				port P111 {
					side: SOUTH
				}
				port P110 {
					side: EAST
				}
			}
			node N50 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P112 {
					side: NORTH
				}
				port P114 {
					side: SOUTH
				}
				port P113 {
					side: EAST
				}
			}
			node N45 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: LAST
				port P100 {
					side: NORTH
				}
				port P115 {
					side: SOUTH
				}
			}
			edge E59: P61 -> N41.P90
			edge E60: N41.P93 -> N42.P94
			edge E61: N42.P95 -> N43.P96 {
				label L13: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E62: N42.P97 -> N44.P98
			edge E63: N43.P99 -> N45.P100
			edge E64: N44.P101 -> N46.P102 {
				label L14: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E65: N44.P103 -> N47.P104
			edge E66: N46.P105 -> N45.P100
			edge E67: N47.P106 -> N48.P107
			edge E68: N48.P108 -> N49.P109
			edge E69: N49.P110 -> N43.P96 {
				label L15: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E70: N49.P111 -> N50.P112
			edge E71: N50.P113 -> N46.P102 {
				label L16: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E72: N50.P114 -> N47.P104
			edge E73: N45.P115 -> P91
		}
		edge E26: P28 -> N17.P35
		edge E27: N17.P38 -> N19.P39
		edge E28: N19.P40 -> N20.P41 {
			label L4: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E29: N19.P42 -> N21.P43
		edge E30: N21.P44 -> N22.P45
		edge E31: N22.P46 -> N23.P47
		edge E32: N23.P48 -> N20.P41 {
			label L5: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E33: N23.P49 -> N24.P50
		edge E34: N24.P51 -> N25.P52 {
			label L6: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E35: N24.P53 -> N21.P43
		edge E36: N25.P54 -> N26.P55
		edge E37: N26.P56 -> N27.P57
		edge E38: N27.P58 -> N28.P59
		edge E39: N27.P60 -> N29.P61
		edge E40: N33.P62 -> N30.P63
		edge E41: N30.P64 -> N20.P41 {
			label L7: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E42: N30.P65 -> N31.P66
		edge E43: N31.P67 -> N20.P41
		edge E44: N20.P68 -> P36
		edge E45: N28.P70 -> N33.P71
		edge E46: N29.P91 -> N33.P92
	}
	node N15 {
		nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
		portConstraints: FREE
		label L17: "Potential instantaneous" {
			layout [ size: 136, 15 ]
		}
		port P30
		port P117
		node N51 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P116 {
				side: NORTH
			}
			port P119 {
				side: SOUTH
			}
		}
		node N52 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P120 {
				side: NORTH
			}
			port P123 {
				side: SOUTH
			}
			port P121 {
				side: EAST
			}
		}
		node N54 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P124 {
				side: NORTH
			}
			port P125 {
				side: SOUTH
			}
		}
		node N55 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P126 {
				side: NORTH
			}
			port P127 {
				side: SOUTH
			}
		}
		node N56 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P128 {
				side: NORTH
			}
			port P130 {
				side: SOUTH
			}
			port P129 {
				side: EAST
			}
		}
		node N57 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P131 {
				side: NORTH
			}
			port P133 {
				side: SOUTH
			}
			port P132 {
				side: EAST
			}
		}
		node N58 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P134 {
				side: NORTH
			}
			port P135 {
				side: SOUTH
			}
		}
		node N59 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P136 {
				side: NORTH
			}
			port P137 {
				side: SOUTH
			}
		}
		node N60 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P138 {
				side: NORTH
			}
			port P140 {
				side: SOUTH
			}
			port P139 {
				side: EAST
			}
		}
		node N61 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P141 {
				side: NORTH
			}
			port P144 {
				side: SOUTH
			}
			port P142 {
				side: EAST
			}
		}
		node N62 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P143 {
				side: NORTH
			}
			port P146 {
				side: SOUTH
			}
		}
		node N63 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P145 {
				side: NORTH
			}
			port P148 {
				side: SOUTH
			}
			port P147 {
				side: EAST
			}
		}
		node N53 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			port P122 {
				side: NORTH
			}
			port P149 {
				side: SOUTH
			}
		}
		edge E74: P30 -> N51.P116
		edge E75: N51.P119 -> N52.P120
		edge E76: N52.P121 -> N53.P122 {
			label L18: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E77: N52.P123 -> N54.P124
		edge E78: N54.P125 -> N55.P126
		edge E79: N55.P127 -> N56.P128
		edge E80: N56.P129 -> N53.P122 {
			label L19: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E81: N56.P130 -> N57.P131
		edge E82: N57.P132 -> N53.P122 {
			label L20: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E83: N57.P133 -> N58.P134
		edge E84: N58.P135 -> N59.P136
		edge E85: N59.P137 -> N60.P138
		edge E86: N60.P139 -> N53.P122 {
			label L21: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E87: N60.P140 -> N61.P141
		edge E88: N61.P142 -> N62.P143 {
			label L22: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E89: N61.P144 -> N63.P145
		edge E90: N62.P146 -> N52.P120
		edge E91: N63.P147 -> N52.P120 {
			label L23: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E92: N63.P148 -> N58.P134
		edge E93: N53.P149 -> P117
	}
	node N16 {
		nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
		portConstraints: FREE
		label L24: "Delayed" {
			layout [ size: 48, 15 ]
		}
		port P32
		port P151
		node N64 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P150 {
				side: NORTH
			}
			port P153 {
				side: SOUTH
			}
		}
		node N65 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P154 {
				side: NORTH
			}
			port P155 {
				side: SOUTH
			}
		}
		node N66 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P156 {
				side: NORTH
			}
			port P157 {
				side: SOUTH
			}
		}
		node N67 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P158 {
				side: NORTH
			}
			port P161 {
				side: SOUTH
			}
			port P159 {
				side: EAST
			}
		}
		node N68 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P160 {
				side: NORTH
			}
			port P162 {
				side: SOUTH
			}
		}
		node N69 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			port P163 {
				side: NORTH
			}
			port P164 {
				side: SOUTH
			}
		}
		edge E94: P32 -> N64.P150
		edge E95: N64.P153 -> N65.P154
		edge E96: N65.P155 -> N66.P156
		edge E97: N66.P157 -> N67.P158
		edge E98: N67.P159 -> N68.P160 {
			label L25: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E99: N67.P161 -> N65.P154
		edge E100: N68.P162 -> N69.P163
		edge E101: N69.P164 -> P151
	}
	edge E11: P4 -> N7.P13
	edge E12: N7.P16 -> N9.P17
	edge E13: N9.P18 -> N10.P19
	edge E14: N10.P20 -> N11.P21
	edge E15: N11.P22 -> N12.P23 {
		label L2: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E16: N11.P24 -> N9.P17
	edge E17: N12.P25 -> N13.P26
	edge E18: N13.P27 -> N14.P28
	edge E19: N13.P29 -> N15.P30
	edge E20: N13.P31 -> N16.P32
	edge E21: N18.P33 -> N12.P23
	edge E22: N83.P34 -> P14
	edge E23: N14.P36 -> N18.P37
	edge E24: N15.P117 -> N18.P118
	edge E25: N16.P151 -> N18.P152
}
node N3 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L26: "Delayed" {
		layout [ size: 48, 15 ]
	}
	port P6
	port P166
	node N70 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P165 {
			side: NORTH
		}
		port P168 {
			side: SOUTH
		}
	}
	node N71 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P169 {
			side: NORTH
		}
		port P170 {
			side: SOUTH
		}
	}
	node N72 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P171 {
			side: NORTH
		}
		port P172 {
			side: SOUTH
		}
	}
	node N73 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P173 {
			side: NORTH
		}
		port P174 {
			side: SOUTH
		}
	}
	node N84 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P175 {
			side: SOUTH
		}
	}
	edge E102: P6 -> N70.P165
	edge E103: N70.P168 -> N71.P169
	edge E104: N71.P170 -> N72.P171
	edge E105: N72.P172 -> N73.P173
	edge E106: N73.P174 -> N71.P169
	edge E107: N84.P175 -> P166
}
node N4 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L27: "_During2 - Delayed" {
		layout [ size: 111, 15 ]
	}
	port P8
	port P177
	node N74 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P176 {
			side: NORTH
		}
		port P179 {
			side: SOUTH
		}
	}
	node N75 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P180 {
			side: NORTH
		}
		port P181 {
			side: SOUTH
		}
	}
	node N76 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P182 {
			side: NORTH
		}
		port P183 {
			side: SOUTH
		}
	}
	node N77 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P184 {
			side: NORTH
		}
		port P185 {
			side: SOUTH
		}
	}
	node N85 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P186 {
			side: SOUTH
		}
	}
	edge E108: P8 -> N74.P176
	edge E109: N74.P179 -> N75.P180
	edge E110: N75.P181 -> N76.P182
	edge E111: N76.P183 -> N77.P184
	edge E112: N77.P185 -> N75.P180
	edge E113: N85.P186 -> P177
}
node N5 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L28: "_During3 - Delayed" {
		layout [ size: 111, 15 ]
	}
	port P10
	port P188
	node N78 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P187 {
			side: NORTH
		}
		port P190 {
			side: SOUTH
		}
	}
	node N79 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P191 {
			side: NORTH
		}
		port P192 {
			side: SOUTH
		}
	}
	node N80 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P193 {
			side: NORTH
		}
		port P194 {
			side: SOUTH
		}
	}
	node N81 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P195 {
			side: NORTH
		}
		port P196 {
			side: SOUTH
		}
	}
	node N86 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P197 {
			side: SOUTH
		}
	}
	edge E114: P10 -> N78.P187
	edge E115: N78.P190 -> N79.P191
	edge E116: N79.P192 -> N80.P193
	edge E117: N80.P194 -> N81.P195
	edge E118: N81.P196 -> N79.P191
	edge E119: N86.P197 -> P188
}
edge E1: N82.P1 -> N1.P2
edge E2: N1.P3 -> N2.P4
edge E3: N1.P5 -> N3.P6
edge E4: N1.P7 -> N4.P8
edge E5: N1.P9 -> N5.P10
edge E6: N8.P11 -> N6.P12
edge E7: N2.P14 -> N8.P15
edge E8: N3.P166 -> N8.P167
edge E9: N4.P177 -> N8.P178
edge E10: N5.P188 -> N8.P189
