graph G1
node N18 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	port P1 {
		side: SOUTH
	}
}
node N4 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	port P8 {
		side: NORTH
	}
}
node N1 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P2 {
		side: NORTH
	}
	port P3 {
		side: SOUTH
	}
	port P5 {
		side: SOUTH
	}
}
node N6 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P7 {
		side: SOUTH
	}
	port P11 {
		side: NORTH
	}
	port P31 {
		side: NORTH
	}
}
node N2 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L1: "Delayed" {
		layout [ size: 48, 15 ]
	}
	port P4
	port P10
	node N5 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P9 {
			side: NORTH
		}
		port P12 {
			side: SOUTH
		}
	}
	node N7 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P13 {
			side: NORTH
		}
		port P14 {
			side: SOUTH
		}
	}
	node N8 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P15 {
			side: NORTH
		}
		port P16 {
			side: SOUTH
		}
	}
	node N9 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P17 {
			side: NORTH
		}
		port P20 {
			side: SOUTH
		}
		port P18 {
			side: EAST
		}
	}
	node N10 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P19 {
			side: NORTH
		}
		port P22 {
			side: SOUTH
		}
	}
	node N11 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P21 {
			side: NORTH
		}
		port P24 {
			side: SOUTH
		}
	}
	node N12 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P23 {
			side: NORTH
		}
		port P25 {
			side: SOUTH
		}
	}
	node N13 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P26 {
			side: NORTH
		}
		port P27 {
			side: SOUTH
		}
	}
	node N19 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P28 {
			side: SOUTH
		}
	}
	edge E7: P4 -> N5.P9
	edge E8: N5.P12 -> N7.P13
	edge E9: N7.P14 -> N8.P15
	edge E10: N8.P16 -> N9.P17
	edge E11: N9.P18 -> N10.P19 {
		label L2: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E12: N9.P20 -> N11.P21
	edge E13: N10.P22 -> N12.P23
	edge E14: N11.P24 -> N12.P23
	edge E15: N12.P25 -> N13.P26
	edge E16: N13.P27 -> N12.P23
	edge E17: N19.P28 -> P10
}
node N3 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L3: "Delayed" {
		layout [ size: 48, 15 ]
	}
	port P6
	port P30
	node N14 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P29 {
			side: NORTH
		}
		port P32 {
			side: SOUTH
		}
	}
	node N15 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P33 {
			side: NORTH
		}
		port P34 {
			side: SOUTH
		}
	}
	node N16 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P35 {
			side: NORTH
		}
		port P36 {
			side: SOUTH
		}
	}
	node N17 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P37 {
			side: NORTH
		}
		port P38 {
			side: SOUTH
		}
	}
	node N20 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P39 {
			side: SOUTH
		}
	}
	edge E18: P6 -> N14.P29
	edge E19: N14.P32 -> N15.P33
	edge E20: N15.P34 -> N16.P35
	edge E21: N16.P36 -> N17.P37
	edge E22: N17.P38 -> N15.P33
	edge E23: N20.P39 -> P30
}
edge E1: N18.P1 -> N1.P2
edge E2: N1.P3 -> N2.P4
edge E3: N1.P5 -> N3.P6
edge E4: N6.P7 -> N4.P8
edge E5: N2.P10 -> N6.P11
edge E6: N3.P30 -> N6.P31
