graph G1
node N23 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	port P1 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	port P10 {
		side: NORTH
	}
}
node N1 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P2 {
		side: NORTH
	}
	port P3 {
		side: SOUTH
	}
	port P5 {
		side: SOUTH
	}
	port P7 {
		side: SOUTH
	}
}
node N7 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P9 {
		side: SOUTH
	}
	port P13 {
		side: NORTH
	}
	port P27 {
		side: NORTH
	}
	port P44 {
		side: NORTH
	}
}
node N2 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L1: "Delayed" {
		layout [ size: 48, 15 ]
	}
	port P4
	port P12
	node N6 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P11 {
			side: NORTH
		}
		port P14 {
			side: SOUTH
		}
	}
	node N8 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P15 {
			side: NORTH
		}
		port P16 {
			side: SOUTH
		}
	}
	node N9 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P17 {
			side: NORTH
		}
		port P18 {
			side: SOUTH
		}
	}
	node N10 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P19 {
			side: NORTH
		}
		port P22 {
			side: SOUTH
		}
		port P20 {
			side: EAST
		}
	}
	node N11 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P21 {
			side: NORTH
		}
		port P23 {
			side: SOUTH
		}
	}
	node N24 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P24 {
			side: SOUTH
		}
	}
	edge E9: P4 -> N6.P11
	edge E10: N6.P14 -> N8.P15
	edge E11: N8.P16 -> N9.P17
	edge E12: N9.P18 -> N10.P19
	edge E13: N10.P20 -> N11.P21 {
		label L2: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E14: N10.P22 -> N8.P15
	edge E15: N11.P23 -> N8.P15
	edge E16: N24.P24 -> P12
}
node N3 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L3: "Delayed" {
		layout [ size: 48, 15 ]
	}
	port P6
	port P26
	node N12 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P25 {
			side: NORTH
		}
		port P28 {
			side: SOUTH
		}
	}
	node N13 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P29 {
			side: NORTH
		}
		port P30 {
			side: SOUTH
		}
	}
	node N14 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P31 {
			side: NORTH
		}
		port P32 {
			side: SOUTH
		}
	}
	node N15 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P33 {
			side: NORTH
		}
		port P34 {
			side: SOUTH
		}
	}
	node N16 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P35 {
			side: NORTH
		}
		port P36 {
			side: SOUTH
		}
	}
	node N17 {
		layout [ size: 83, 25 ]
		portConstraints: FIXED_SIDE
		port P37 {
			side: NORTH
		}
		port P38 {
			side: SOUTH
		}
	}
	node N18 {
		layout [ size: 78, 25 ]
		portConstraints: FIXED_SIDE
		port P39 {
			side: NORTH
		}
		port P40 {
			side: SOUTH
		}
	}
	node N25 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P41 {
			side: SOUTH
		}
	}
	edge E17: P6 -> N12.P25
	edge E18: N12.P28 -> N13.P29
	edge E19: N13.P30 -> N14.P31
	edge E20: N14.P32 -> N15.P33
	edge E21: N15.P34 -> N16.P35
	edge E22: N16.P36 -> N17.P37
	edge E23: N17.P38 -> N18.P39
	edge E24: N18.P40 -> N13.P29
	edge E25: N25.P41 -> P26
}
node N4 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L4: "Delayed" {
		layout [ size: 48, 15 ]
	}
	port P8
	port P43
	node N19 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P42 {
			side: NORTH
		}
		port P45 {
			side: SOUTH
		}
	}
	node N20 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P46 {
			side: NORTH
		}
		port P47 {
			side: SOUTH
		}
	}
	node N21 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P48 {
			side: NORTH
		}
		port P49 {
			side: SOUTH
		}
	}
	node N22 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P50 {
			side: NORTH
		}
		port P51 {
			side: SOUTH
		}
	}
	node N26 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P52 {
			side: SOUTH
		}
	}
	edge E26: P8 -> N19.P42
	edge E27: N19.P45 -> N20.P46
	edge E28: N20.P47 -> N21.P48
	edge E29: N21.P49 -> N22.P50
	edge E30: N22.P51 -> N20.P46
	edge E31: N26.P52 -> P43
}
edge E1: N23.P1 -> N1.P2
edge E2: N1.P3 -> N2.P4
edge E3: N1.P5 -> N3.P6
edge E4: N1.P7 -> N4.P8
edge E5: N7.P9 -> N5.P10
edge E6: N2.P12 -> N7.P13
edge E7: N3.P26 -> N7.P27
edge E8: N4.P43 -> N7.P44
