graph G1
node N186 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	port P1 {
		side: SOUTH
	}
}
node N14 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	port P28 {
		side: NORTH
	}
}
node N1 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P2 {
		side: NORTH
	}
	port P3 {
		side: SOUTH
	}
	port P5 {
		side: SOUTH
	}
	port P7 {
		side: SOUTH
	}
	port P9 {
		side: SOUTH
	}
	port P11 {
		side: SOUTH
	}
	port P13 {
		side: SOUTH
	}
	port P15 {
		side: SOUTH
	}
	port P17 {
		side: SOUTH
	}
	port P19 {
		side: SOUTH
	}
	port P21 {
		side: SOUTH
	}
	port P23 {
		side: SOUTH
	}
	port P25 {
		side: SOUTH
	}
}
node N16 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P27 {
		side: SOUTH
	}
	port P31 {
		side: NORTH
	}
	port P324 {
		side: NORTH
	}
	port P335 {
		side: NORTH
	}
	port P346 {
		side: NORTH
	}
	port P357 {
		side: NORTH
	}
	port P368 {
		side: NORTH
	}
	port P379 {
		side: NORTH
	}
	port P390 {
		side: NORTH
	}
	port P401 {
		side: NORTH
	}
	port P412 {
		side: NORTH
	}
	port P423 {
		side: NORTH
	}
	port P434 {
		side: NORTH
	}
}
node N2 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L1: "R0 - Potential instantaneous" {
		layout [ size: 164, 15 ]
	}
	port P4
	port P30
	node N15 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P29 {
			side: NORTH
		}
		port P32 {
			side: SOUTH
		}
	}
	node N17 {
		layout [ size: 77, 25 ]
		portConstraints: FIXED_SIDE
		port P33 {
			side: NORTH
		}
		port P34 {
			side: SOUTH
		}
	}
	node N18 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P35 {
			side: NORTH
		}
		port P36 {
			side: SOUTH
		}
		port P38 {
			side: SOUTH
		}
		port P40 {
			side: SOUTH
		}
	}
	node N27 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P42 {
			side: SOUTH
		}
		port P54 {
			side: NORTH
		}
		port P203 {
			side: NORTH
		}
		port P309 {
			side: NORTH
		}
	}
	node N22 {
		layout [ size: 92, 25 ]
		portConstraints: FIXED_SIDE
		port P43 {
			side: NORTH
		}
		port P44 {
			side: SOUTH
		}
	}
	node N23 {
		layout [ size: 106, 25 ]
		portConstraints: FIXED_SIDE
		port P45 {
			side: NORTH
		}
		port P46 {
			side: SOUTH
		}
	}
	node N24 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P47 {
			side: NORTH
		}
		port P48 {
			side: SOUTH
		}
	}
	node N25 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P49 {
			side: NORTH
		}
		port P50 {
			side: SOUTH
		}
	}
	node N187 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P51 {
			side: SOUTH
		}
	}
	node N19 {
		nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
		portConstraints: FREE
		label L2: "R0 - Potential instantaneous" {
			layout [ size: 164, 15 ]
		}
		port P37
		port P53
		node N26 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P52 {
				side: NORTH
			}
			port P55 {
				side: SOUTH
			}
		}
		node N28 {
			layout [ size: 84, 25 ]
			portConstraints: FIXED_SIDE
			port P56 {
				side: NORTH
			}
			port P57 {
				side: SOUTH
			}
		}
		node N29 {
			layout [ size: 84, 25 ]
			portConstraints: FIXED_SIDE
			port P58 {
				side: NORTH
			}
			port P59 {
				side: SOUTH
			}
		}
		node N30 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P60 {
				side: NORTH
			}
			port P61 {
				side: SOUTH
			}
			port P63 {
				side: SOUTH
			}
		}
		node N49 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P65 {
				side: SOUTH
			}
			port P100 {
				side: NORTH
			}
			port P118 {
				side: NORTH
			}
		}
		node N33 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P66 {
				side: NORTH
			}
			port P69 {
				side: SOUTH
			}
			port P67 {
				side: EAST
			}
		}
		node N34 {
			layout [ size: 92, 25 ]
			portConstraints: FIXED_SIDE
			port P68 {
				side: NORTH
			}
			port P71 {
				side: SOUTH
			}
		}
		node N36 {
			layout [ size: 84, 25 ]
			portConstraints: FIXED_SIDE
			port P72 {
				side: NORTH
			}
			port P73 {
				side: SOUTH
			}
		}
		node N37 {
			layout [ size: 84, 25 ]
			portConstraints: FIXED_SIDE
			port P74 {
				side: NORTH
			}
			port P75 {
				side: SOUTH
			}
		}
		node N38 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P76 {
				side: NORTH
			}
			port P77 {
				side: SOUTH
			}
			port P79 {
				side: SOUTH
			}
		}
		node N81 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P81 {
				side: SOUTH
			}
			port P177 {
				side: NORTH
			}
			port P195 {
				side: NORTH
			}
		}
		node N41 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P82 {
				side: NORTH
			}
			port P85 {
				side: SOUTH
			}
			port P83 {
				side: EAST
			}
		}
		node N42 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P84 {
				side: NORTH
			}
			port P86 {
				side: SOUTH
			}
		}
		node N43 {
			layout [ size: 92, 25 ]
			portConstraints: FIXED_SIDE
			port P87 {
				side: NORTH
			}
			port P88 {
				side: SOUTH
			}
		}
		node N44 {
			layout [ size: 84, 25 ]
			portConstraints: FIXED_SIDE
			port P89 {
				side: NORTH
			}
			port P90 {
				side: SOUTH
			}
		}
		node N45 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P91 {
				side: NORTH
			}
			port P92 {
				side: SOUTH
			}
			port P94 {
				side: SOUTH
			}
		}
		node N66 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P96 {
				side: SOUTH
			}
			port P141 {
				side: NORTH
			}
			port P159 {
				side: NORTH
			}
		}
		node N35 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			port P70 {
				side: NORTH
			}
			port P97 {
				side: SOUTH
			}
		}
		node N31 {
			nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
			portConstraints: FREE
			label L5: "Potential instantaneous" {
				layout [ size: 136, 15 ]
			}
			port P62
			port P99
			node N48 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				port P98 {
					side: NORTH
				}
				port P101 {
					side: SOUTH
				}
			}
			node N50 {
				layout [ size: 92, 25 ]
				portConstraints: FIXED_SIDE
				port P102 {
					side: NORTH
				}
				port P103 {
					side: SOUTH
				}
			}
			node N51 {
				layout [ size: 77, 25 ]
				portConstraints: FIXED_SIDE
				port P104 {
					side: NORTH
				}
				port P107 {
					side: SOUTH
				}
				port P105 {
					side: EAST
				}
			}
			node N53 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P108 {
					side: NORTH
				}
				port P109 {
					side: SOUTH
				}
			}
			node N54 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				port P110 {
					side: NORTH
				}
				port P111 {
					side: SOUTH
				}
			}
			node N55 {
				layout [ size: 77, 25 ]
				portConstraints: FIXED_SIDE
				port P112 {
					side: NORTH
				}
				port P114 {
					side: SOUTH
				}
				port P113 {
					side: EAST
				}
			}
			node N52 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: LAST
				port P106 {
					side: NORTH
				}
				port P115 {
					side: SOUTH
				}
			}
			edge E72: P62 -> N48.P98
			edge E73: N48.P101 -> N50.P102
			edge E74: N50.P103 -> N51.P104
			edge E75: N51.P105 -> N52.P106 {
				label L6: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E76: N51.P107 -> N53.P108
			edge E77: N53.P109 -> N54.P110
			edge E78: N54.P111 -> N55.P112
			edge E79: N55.P113 -> N52.P106 {
				label L7: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E80: N55.P114 -> N53.P108
			edge E81: N52.P115 -> P99
		}
		node N32 {
			nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
			portConstraints: FREE
			label L8: "_Ctrl2 - Potential instantaneous" {
				layout [ size: 182, 15 ]
			}
			port P64
			port P117
			node N56 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				port P116 {
					side: NORTH
				}
				port P119 {
					side: SOUTH
				}
			}
			node N57 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P120 {
					side: NORTH
				}
				port P123 {
					side: SOUTH
				}
				port P121 {
					side: EAST
				}
			}
			node N58 {
				layout [ size: 79, 25 ]
				portConstraints: FIXED_SIDE
				port P122 {
					side: NORTH
				}
				port P125 {
					side: SOUTH
				}
			}
			node N59 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P124 {
					side: NORTH
				}
				port P127 {
					side: SOUTH
				}
			}
			node N61 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				port P128 {
					side: NORTH
				}
				port P129 {
					side: SOUTH
				}
			}
			node N62 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P130 {
					side: NORTH
				}
				port P133 {
					side: SOUTH
				}
				port P131 {
					side: EAST
				}
			}
			node N63 {
				layout [ size: 79, 25 ]
				portConstraints: FIXED_SIDE
				port P132 {
					side: NORTH
				}
				port P135 {
					side: SOUTH
				}
			}
			node N64 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P134 {
					side: NORTH
				}
				port P137 {
					side: SOUTH
				}
				port P136 {
					side: EAST
				}
			}
			node N60 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: LAST
				port P126 {
					side: NORTH
				}
				port P138 {
					side: SOUTH
				}
			}
			edge E82: P64 -> N56.P116
			edge E83: N56.P119 -> N57.P120
			edge E84: N57.P121 -> N58.P122 {
				label L9: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E85: N57.P123 -> N59.P124
			edge E86: N58.P125 -> N60.P126
			edge E87: N59.P127 -> N61.P128
			edge E88: N61.P129 -> N62.P130
			edge E89: N62.P131 -> N63.P132 {
				label L10: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E90: N62.P133 -> N64.P134
			edge E91: N63.P135 -> N60.P126
			edge E92: N64.P136 -> N58.P122 {
				label L11: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E93: N64.P137 -> N59.P124
			edge E94: N60.P138 -> P117
		}
		node N46 {
			nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
			portConstraints: FREE
			label L12: "Potential instantaneous" {
				layout [ size: 136, 15 ]
			}
			port P93
			port P140
			node N65 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				port P139 {
					side: NORTH
				}
				port P142 {
					side: SOUTH
				}
			}
			node N67 {
				layout [ size: 92, 25 ]
				portConstraints: FIXED_SIDE
				port P143 {
					side: NORTH
				}
				port P144 {
					side: SOUTH
				}
			}
			node N68 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P145 {
					side: NORTH
				}
				port P148 {
					side: SOUTH
				}
				port P146 {
					side: EAST
				}
			}
			node N70 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P149 {
					side: NORTH
				}
				port P150 {
					side: SOUTH
				}
			}
			node N71 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				port P151 {
					side: NORTH
				}
				port P152 {
					side: SOUTH
				}
			}
			node N72 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P153 {
					side: NORTH
				}
				port P155 {
					side: SOUTH
				}
				port P154 {
					side: EAST
				}
			}
			node N69 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: LAST
				port P147 {
					side: NORTH
				}
				port P156 {
					side: SOUTH
				}
			}
			edge E95: P93 -> N65.P139
			edge E96: N65.P142 -> N67.P143
			edge E97: N67.P144 -> N68.P145
			edge E98: N68.P146 -> N69.P147 {
				label L13: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E99: N68.P148 -> N70.P149
			edge E100: N70.P150 -> N71.P151
			edge E101: N71.P152 -> N72.P153
			edge E102: N72.P154 -> N69.P147 {
				label L14: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E103: N72.P155 -> N70.P149
			edge E104: N69.P156 -> P140
		}
		node N47 {
			nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
			portConstraints: FREE
			label L15: "_Ctrl3 - Potential instantaneous" {
				layout [ size: 182, 15 ]
			}
			port P95
			port P158
			node N73 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				port P157 {
					side: NORTH
				}
				port P160 {
					side: SOUTH
				}
			}
			node N74 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P161 {
					side: NORTH
				}
				port P164 {
					side: SOUTH
				}
				port P162 {
					side: EAST
				}
			}
			node N75 {
				layout [ size: 79, 25 ]
				portConstraints: FIXED_SIDE
				port P163 {
					side: NORTH
				}
				port P166 {
					side: SOUTH
				}
			}
			node N76 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P165 {
					side: NORTH
				}
				port P168 {
					side: SOUTH
				}
			}
			node N78 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				port P169 {
					side: NORTH
				}
				port P170 {
					side: SOUTH
				}
			}
			node N79 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P171 {
					side: NORTH
				}
				port P173 {
					side: SOUTH
				}
				port P172 {
					side: EAST
				}
			}
			node N77 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: LAST
				port P167 {
					side: NORTH
				}
				port P174 {
					side: SOUTH
				}
			}
			edge E105: P95 -> N73.P157
			edge E106: N73.P160 -> N74.P161
			edge E107: N74.P162 -> N75.P163 {
				label L16: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E108: N74.P164 -> N76.P165
			edge E109: N75.P166 -> N77.P167
			edge E110: N76.P168 -> N78.P169
			edge E111: N78.P170 -> N79.P171
			edge E112: N79.P172 -> N75.P163 {
				label L17: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E113: N79.P173 -> N76.P165
			edge E114: N77.P174 -> P158
		}
		node N39 {
			nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
			portConstraints: FREE
			label L18: "Potential instantaneous" {
				layout [ size: 136, 15 ]
			}
			port P78
			port P176
			node N80 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				port P175 {
					side: NORTH
				}
				port P178 {
					side: SOUTH
				}
			}
			node N82 {
				layout [ size: 92, 25 ]
				portConstraints: FIXED_SIDE
				port P179 {
					side: NORTH
				}
				port P180 {
					side: SOUTH
				}
			}
			node N83 {
				layout [ size: 77, 25 ]
				portConstraints: FIXED_SIDE
				port P181 {
					side: NORTH
				}
				port P184 {
					side: SOUTH
				}
				port P182 {
					side: EAST
				}
			}
			node N85 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P185 {
					side: NORTH
				}
				port P186 {
					side: SOUTH
				}
			}
			node N86 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				port P187 {
					side: NORTH
				}
				port P188 {
					side: SOUTH
				}
			}
			node N87 {
				layout [ size: 77, 25 ]
				portConstraints: FIXED_SIDE
				port P189 {
					side: NORTH
				}
				port P191 {
					side: SOUTH
				}
				port P190 {
					side: EAST
				}
			}
			node N84 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: LAST
				port P183 {
					side: NORTH
				}
				port P192 {
					side: SOUTH
				}
			}
			edge E115: P78 -> N80.P175
			edge E116: N80.P178 -> N82.P179
			edge E117: N82.P180 -> N83.P181
			edge E118: N83.P182 -> N84.P183 {
				label L19: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E119: N83.P184 -> N85.P185
			edge E120: N85.P186 -> N86.P187
			edge E121: N86.P188 -> N87.P189
			edge E122: N87.P190 -> N84.P183 {
				label L20: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E123: N87.P191 -> N85.P185
			edge E124: N84.P192 -> P176
		}
		node N40 {
			nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
			portConstraints: FREE
			label L21: "_Ctrl4 - Instantaneous" {
				layout [ size: 127, 15 ]
			}
			port P80
			port P194
			node N88 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				port P193 {
					side: NORTH
				}
				port P196 {
					side: SOUTH
				}
			}
			node N89 {
				layout [ size: 79, 25 ]
				portConstraints: FIXED_SIDE
				port P197 {
					side: NORTH
				}
				port P198 {
					side: SOUTH
				}
			}
			node N90 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: LAST
				port P199 {
					side: NORTH
				}
				port P200 {
					side: SOUTH
				}
			}
			edge E125: P80 -> N88.P193
			edge E126: N88.P196 -> N89.P197
			edge E127: N89.P198 -> N90.P199
			edge E128: N90.P200 -> P194
		}
		edge E42: P37 -> N26.P52
		edge E43: N26.P55 -> N28.P56
		edge E44: N28.P57 -> N29.P58
		edge E45: N29.P59 -> N30.P60
		edge E46: N30.P61 -> N31.P62
		edge E47: N30.P63 -> N32.P64
		edge E48: N49.P65 -> N33.P66
		edge E49: N33.P67 -> N34.P68 {
			label L3: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E50: N33.P69 -> N35.P70
		edge E51: N34.P71 -> N36.P72
		edge E52: N36.P73 -> N37.P74
		edge E53: N37.P75 -> N38.P76
		edge E54: N38.P77 -> N39.P78
		edge E55: N38.P79 -> N40.P80
		edge E56: N81.P81 -> N41.P82
		edge E57: N41.P83 -> N42.P84 {
			label L4: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E58: N41.P85 -> N35.P70
		edge E59: N42.P86 -> N43.P87
		edge E60: N43.P88 -> N44.P89
		edge E61: N44.P90 -> N45.P91
		edge E62: N45.P92 -> N46.P93
		edge E63: N45.P94 -> N47.P95
		edge E64: N66.P96 -> N35.P70
		edge E65: N35.P97 -> P53
		edge E66: N31.P99 -> N49.P100
		edge E67: N32.P117 -> N49.P118
		edge E68: N46.P140 -> N66.P141
		edge E69: N47.P158 -> N66.P159
		edge E70: N39.P176 -> N81.P177
		edge E71: N40.P194 -> N81.P195
	}
	node N20 {
		nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
		portConstraints: FREE
		label L22: "R1 - Potential instantaneous" {
			layout [ size: 164, 15 ]
		}
		port P39
		port P202
		node N91 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P201 {
				side: NORTH
			}
			port P204 {
				side: SOUTH
			}
		}
		node N92 {
			layout [ size: 84, 25 ]
			portConstraints: FIXED_SIDE
			port P205 {
				side: NORTH
			}
			port P206 {
				side: SOUTH
			}
		}
		node N93 {
			layout [ size: 84, 25 ]
			portConstraints: FIXED_SIDE
			port P207 {
				side: NORTH
			}
			port P208 {
				side: SOUTH
			}
		}
		node N94 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P209 {
				side: NORTH
			}
			port P210 {
				side: SOUTH
			}
			port P212 {
				side: SOUTH
			}
		}
		node N105 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P214 {
				side: SOUTH
			}
			port P232 {
				side: NORTH
			}
			port P250 {
				side: NORTH
			}
		}
		node N97 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P215 {
				side: NORTH
			}
			port P218 {
				side: SOUTH
			}
			port P216 {
				side: EAST
			}
		}
		node N98 {
			layout [ size: 92, 25 ]
			portConstraints: FIXED_SIDE
			port P217 {
				side: NORTH
			}
			port P220 {
				side: SOUTH
			}
		}
		node N100 {
			layout [ size: 84, 25 ]
			portConstraints: FIXED_SIDE
			port P221 {
				side: NORTH
			}
			port P222 {
				side: SOUTH
			}
		}
		node N101 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P223 {
				side: NORTH
			}
			port P224 {
				side: SOUTH
			}
			port P226 {
				side: SOUTH
			}
		}
		node N122 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P228 {
				side: SOUTH
			}
			port P273 {
				side: NORTH
			}
			port P291 {
				side: NORTH
			}
		}
		node N99 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			port P219 {
				side: NORTH
			}
			port P229 {
				side: SOUTH
			}
		}
		node N95 {
			nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
			portConstraints: FREE
			label L24: "Potential instantaneous" {
				layout [ size: 136, 15 ]
			}
			port P211
			port P231
			node N104 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				port P230 {
					side: NORTH
				}
				port P233 {
					side: SOUTH
				}
			}
			node N106 {
				layout [ size: 92, 25 ]
				portConstraints: FIXED_SIDE
				port P234 {
					side: NORTH
				}
				port P235 {
					side: SOUTH
				}
			}
			node N107 {
				layout [ size: 77, 25 ]
				portConstraints: FIXED_SIDE
				port P236 {
					side: NORTH
				}
				port P239 {
					side: SOUTH
				}
				port P237 {
					side: EAST
				}
			}
			node N109 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P240 {
					side: NORTH
				}
				port P241 {
					side: SOUTH
				}
			}
			node N110 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				port P242 {
					side: NORTH
				}
				port P243 {
					side: SOUTH
				}
			}
			node N111 {
				layout [ size: 77, 25 ]
				portConstraints: FIXED_SIDE
				port P244 {
					side: NORTH
				}
				port P246 {
					side: SOUTH
				}
				port P245 {
					side: EAST
				}
			}
			node N108 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: LAST
				port P238 {
					side: NORTH
				}
				port P247 {
					side: SOUTH
				}
			}
			edge E148: P211 -> N104.P230
			edge E149: N104.P233 -> N106.P234
			edge E150: N106.P235 -> N107.P236
			edge E151: N107.P237 -> N108.P238 {
				label L25: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E152: N107.P239 -> N109.P240
			edge E153: N109.P241 -> N110.P242
			edge E154: N110.P243 -> N111.P244
			edge E155: N111.P245 -> N108.P238 {
				label L26: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E156: N111.P246 -> N109.P240
			edge E157: N108.P247 -> P231
		}
		node N96 {
			nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
			portConstraints: FREE
			label L27: "_Ctrl5 - Potential instantaneous" {
				layout [ size: 182, 15 ]
			}
			port P213
			port P249
			node N112 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				port P248 {
					side: NORTH
				}
				port P251 {
					side: SOUTH
				}
			}
			node N113 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P252 {
					side: NORTH
				}
				port P255 {
					side: SOUTH
				}
				port P253 {
					side: EAST
				}
			}
			node N114 {
				layout [ size: 79, 25 ]
				portConstraints: FIXED_SIDE
				port P254 {
					side: NORTH
				}
				port P257 {
					side: SOUTH
				}
			}
			node N115 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P256 {
					side: NORTH
				}
				port P259 {
					side: SOUTH
				}
			}
			node N117 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				port P260 {
					side: NORTH
				}
				port P261 {
					side: SOUTH
				}
			}
			node N118 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P262 {
					side: NORTH
				}
				port P265 {
					side: SOUTH
				}
				port P263 {
					side: EAST
				}
			}
			node N119 {
				layout [ size: 79, 25 ]
				portConstraints: FIXED_SIDE
				port P264 {
					side: NORTH
				}
				port P267 {
					side: SOUTH
				}
			}
			node N120 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P266 {
					side: NORTH
				}
				port P269 {
					side: SOUTH
				}
				port P268 {
					side: EAST
				}
			}
			node N116 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: LAST
				port P258 {
					side: NORTH
				}
				port P270 {
					side: SOUTH
				}
			}
			edge E158: P213 -> N112.P248
			edge E159: N112.P251 -> N113.P252
			edge E160: N113.P253 -> N114.P254 {
				label L28: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E161: N113.P255 -> N115.P256
			edge E162: N114.P257 -> N116.P258
			edge E163: N115.P259 -> N117.P260
			edge E164: N117.P261 -> N118.P262
			edge E165: N118.P263 -> N119.P264 {
				label L29: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E166: N118.P265 -> N120.P266
			edge E167: N119.P267 -> N116.P258
			edge E168: N120.P268 -> N114.P254 {
				label L30: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E169: N120.P269 -> N115.P256
			edge E170: N116.P270 -> P249
		}
		node N102 {
			nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
			portConstraints: FREE
			label L31: "Potential instantaneous" {
				layout [ size: 136, 15 ]
			}
			port P225
			port P272
			node N121 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				port P271 {
					side: NORTH
				}
				port P274 {
					side: SOUTH
				}
			}
			node N123 {
				layout [ size: 92, 25 ]
				portConstraints: FIXED_SIDE
				port P275 {
					side: NORTH
				}
				port P276 {
					side: SOUTH
				}
			}
			node N124 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P277 {
					side: NORTH
				}
				port P280 {
					side: SOUTH
				}
				port P278 {
					side: EAST
				}
			}
			node N126 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P281 {
					side: NORTH
				}
				port P282 {
					side: SOUTH
				}
			}
			node N127 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				port P283 {
					side: NORTH
				}
				port P284 {
					side: SOUTH
				}
			}
			node N128 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P285 {
					side: NORTH
				}
				port P287 {
					side: SOUTH
				}
				port P286 {
					side: EAST
				}
			}
			node N125 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: LAST
				port P279 {
					side: NORTH
				}
				port P288 {
					side: SOUTH
				}
			}
			edge E171: P225 -> N121.P271
			edge E172: N121.P274 -> N123.P275
			edge E173: N123.P276 -> N124.P277
			edge E174: N124.P278 -> N125.P279 {
				label L32: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E175: N124.P280 -> N126.P281
			edge E176: N126.P282 -> N127.P283
			edge E177: N127.P284 -> N128.P285
			edge E178: N128.P286 -> N125.P279 {
				label L33: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E179: N128.P287 -> N126.P281
			edge E180: N125.P288 -> P272
		}
		node N103 {
			nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
			portConstraints: FREE
			label L34: "_Ctrl6 - Potential instantaneous" {
				layout [ size: 182, 15 ]
			}
			port P227
			port P290
			node N129 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				port P289 {
					side: NORTH
				}
				port P292 {
					side: SOUTH
				}
			}
			node N130 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P293 {
					side: NORTH
				}
				port P296 {
					side: SOUTH
				}
				port P294 {
					side: EAST
				}
			}
			node N131 {
				layout [ size: 79, 25 ]
				portConstraints: FIXED_SIDE
				port P295 {
					side: NORTH
				}
				port P298 {
					side: SOUTH
				}
			}
			node N132 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P297 {
					side: NORTH
				}
				port P300 {
					side: SOUTH
				}
			}
			node N134 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				port P301 {
					side: NORTH
				}
				port P302 {
					side: SOUTH
				}
			}
			node N135 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				port P303 {
					side: NORTH
				}
				port P305 {
					side: SOUTH
				}
				port P304 {
					side: EAST
				}
			}
			node N133 {
				layout [ size: 75, 25 ]
				portConstraints: FIXED_SIDE
				layerConstraint: LAST
				port P299 {
					side: NORTH
				}
				port P306 {
					side: SOUTH
				}
			}
			edge E181: P227 -> N129.P289
			edge E182: N129.P292 -> N130.P293
			edge E183: N130.P294 -> N131.P295 {
				label L35: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E184: N130.P296 -> N132.P297
			edge E185: N131.P298 -> N133.P299
			edge E186: N132.P300 -> N134.P301
			edge E187: N134.P302 -> N135.P303
			edge E188: N135.P304 -> N131.P295 {
				label L36: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E189: N135.P305 -> N132.P297
			edge E190: N133.P306 -> P290
		}
		edge E129: P39 -> N91.P201
		edge E130: N91.P204 -> N92.P205
		edge E131: N92.P206 -> N93.P207
		edge E132: N93.P208 -> N94.P209
		edge E133: N94.P210 -> N95.P211
		edge E134: N94.P212 -> N96.P213
		edge E135: N105.P214 -> N97.P215
		edge E136: N97.P216 -> N98.P217 {
			label L23: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E137: N97.P218 -> N99.P219
		edge E138: N98.P220 -> N100.P221
		edge E139: N100.P222 -> N101.P223
		edge E140: N101.P224 -> N102.P225
		edge E141: N101.P226 -> N103.P227
		edge E142: N122.P228 -> N99.P219
		edge E143: N99.P229 -> P202
		edge E144: N95.P231 -> N105.P232
		edge E145: N96.P249 -> N105.P250
		edge E146: N102.P272 -> N122.P273
		edge E147: N103.P290 -> N122.P291
	}
	node N21 {
		nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
		portConstraints: FREE
		label L37: "Delayed" {
			layout [ size: 48, 15 ]
		}
		port P41
		port P308
		node N136 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P307 {
				side: NORTH
			}
			port P310 {
				side: SOUTH
			}
		}
		node N137 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P311 {
				side: NORTH
			}
			port P312 {
				side: SOUTH
			}
		}
		node N138 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P313 {
				side: NORTH
			}
			port P314 {
				side: SOUTH
			}
		}
		node N139 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P315 {
				side: NORTH
			}
			port P318 {
				side: SOUTH
			}
			port P316 {
				side: EAST
			}
		}
		node N140 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P317 {
				side: NORTH
			}
			port P319 {
				side: SOUTH
			}
		}
		node N141 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			port P320 {
				side: NORTH
			}
			port P321 {
				side: SOUTH
			}
		}
		edge E191: P41 -> N136.P307
		edge E192: N136.P310 -> N137.P311
		edge E193: N137.P312 -> N138.P313
		edge E194: N138.P314 -> N139.P315
		edge E195: N139.P316 -> N140.P317 {
			label L38: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E196: N139.P318 -> N137.P311
		edge E197: N140.P319 -> N141.P320
		edge E198: N141.P321 -> P308
	}
	edge E27: P4 -> N15.P29
	edge E28: N15.P32 -> N17.P33
	edge E29: N17.P34 -> N18.P35
	edge E30: N18.P36 -> N19.P37
	edge E31: N18.P38 -> N20.P39
	edge E32: N18.P40 -> N21.P41
	edge E33: N27.P42 -> N22.P43
	edge E34: N22.P44 -> N23.P45
	edge E35: N23.P46 -> N24.P47
	edge E36: N24.P48 -> N25.P49
	edge E37: N25.P50 -> N24.P47
	edge E38: N187.P51 -> P30
	edge E39: N19.P53 -> N27.P54
	edge E40: N20.P202 -> N27.P203
	edge E41: N21.P308 -> N27.P309
}
node N3 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L39: "Delayed" {
		layout [ size: 48, 15 ]
	}
	port P6
	port P323
	node N142 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P322 {
			side: NORTH
		}
		port P325 {
			side: SOUTH
		}
	}
	node N143 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P326 {
			side: NORTH
		}
		port P327 {
			side: SOUTH
		}
	}
	node N144 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P328 {
			side: NORTH
		}
		port P329 {
			side: SOUTH
		}
	}
	node N145 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P330 {
			side: NORTH
		}
		port P331 {
			side: SOUTH
		}
	}
	node N188 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P332 {
			side: SOUTH
		}
	}
	edge E199: P6 -> N142.P322
	edge E200: N142.P325 -> N143.P326
	edge E201: N143.P327 -> N144.P328
	edge E202: N144.P329 -> N145.P330
	edge E203: N145.P331 -> N143.P326
	edge E204: N188.P332 -> P323
}
node N4 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L40: "_During2 - Delayed" {
		layout [ size: 111, 15 ]
	}
	port P8
	port P334
	node N146 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P333 {
			side: NORTH
		}
		port P336 {
			side: SOUTH
		}
	}
	node N147 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P337 {
			side: NORTH
		}
		port P338 {
			side: SOUTH
		}
	}
	node N148 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P339 {
			side: NORTH
		}
		port P340 {
			side: SOUTH
		}
	}
	node N149 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P341 {
			side: NORTH
		}
		port P342 {
			side: SOUTH
		}
	}
	node N189 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P343 {
			side: SOUTH
		}
	}
	edge E205: P8 -> N146.P333
	edge E206: N146.P336 -> N147.P337
	edge E207: N147.P338 -> N148.P339
	edge E208: N148.P340 -> N149.P341
	edge E209: N149.P342 -> N147.P337
	edge E210: N189.P343 -> P334
}
node N5 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L41: "_During3 - Delayed" {
		layout [ size: 111, 15 ]
	}
	port P10
	port P345
	node N150 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P344 {
			side: NORTH
		}
		port P347 {
			side: SOUTH
		}
	}
	node N151 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P348 {
			side: NORTH
		}
		port P349 {
			side: SOUTH
		}
	}
	node N152 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P350 {
			side: NORTH
		}
		port P351 {
			side: SOUTH
		}
	}
	node N153 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P352 {
			side: NORTH
		}
		port P353 {
			side: SOUTH
		}
	}
	node N190 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P354 {
			side: SOUTH
		}
	}
	edge E211: P10 -> N150.P344
	edge E212: N150.P347 -> N151.P348
	edge E213: N151.P349 -> N152.P350
	edge E214: N152.P351 -> N153.P352
	edge E215: N153.P353 -> N151.P348
	edge E216: N190.P354 -> P345
}
node N6 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L42: "_During4 - Delayed" {
		layout [ size: 111, 15 ]
	}
	port P12
	port P356
	node N154 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P355 {
			side: NORTH
		}
		port P358 {
			side: SOUTH
		}
	}
	node N155 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P359 {
			side: NORTH
		}
		port P360 {
			side: SOUTH
		}
	}
	node N156 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P361 {
			side: NORTH
		}
		port P362 {
			side: SOUTH
		}
	}
	node N157 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P363 {
			side: NORTH
		}
		port P364 {
			side: SOUTH
		}
	}
	node N191 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P365 {
			side: SOUTH
		}
	}
	edge E217: P12 -> N154.P355
	edge E218: N154.P358 -> N155.P359
	edge E219: N155.P360 -> N156.P361
	edge E220: N156.P362 -> N157.P363
	edge E221: N157.P364 -> N155.P359
	edge E222: N191.P365 -> P356
}
node N7 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L43: "_During5 - Delayed" {
		layout [ size: 111, 15 ]
	}
	port P14
	port P367
	node N158 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P366 {
			side: NORTH
		}
		port P369 {
			side: SOUTH
		}
	}
	node N159 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P370 {
			side: NORTH
		}
		port P371 {
			side: SOUTH
		}
	}
	node N160 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P372 {
			side: NORTH
		}
		port P373 {
			side: SOUTH
		}
	}
	node N161 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P374 {
			side: NORTH
		}
		port P375 {
			side: SOUTH
		}
	}
	node N192 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P376 {
			side: SOUTH
		}
	}
	edge E223: P14 -> N158.P366
	edge E224: N158.P369 -> N159.P370
	edge E225: N159.P371 -> N160.P372
	edge E226: N160.P373 -> N161.P374
	edge E227: N161.P375 -> N159.P370
	edge E228: N192.P376 -> P367
}
node N8 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L44: "_During6 - Delayed" {
		layout [ size: 111, 15 ]
	}
	port P16
	port P378
	node N162 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P377 {
			side: NORTH
		}
		port P380 {
			side: SOUTH
		}
	}
	node N163 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P381 {
			side: NORTH
		}
		port P382 {
			side: SOUTH
		}
	}
	node N164 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P383 {
			side: NORTH
		}
		port P384 {
			side: SOUTH
		}
	}
	node N165 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P385 {
			side: NORTH
		}
		port P386 {
			side: SOUTH
		}
	}
	node N193 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P387 {
			side: SOUTH
		}
	}
	edge E229: P16 -> N162.P377
	edge E230: N162.P380 -> N163.P381
	edge E231: N163.P382 -> N164.P383
	edge E232: N164.P384 -> N165.P385
	edge E233: N165.P386 -> N163.P381
	edge E234: N193.P387 -> P378
}
node N9 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L45: "_During7 - Delayed" {
		layout [ size: 111, 15 ]
	}
	port P18
	port P389
	node N166 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P388 {
			side: NORTH
		}
		port P391 {
			side: SOUTH
		}
	}
	node N167 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P392 {
			side: NORTH
		}
		port P393 {
			side: SOUTH
		}
	}
	node N168 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P394 {
			side: NORTH
		}
		port P395 {
			side: SOUTH
		}
	}
	node N169 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P396 {
			side: NORTH
		}
		port P397 {
			side: SOUTH
		}
	}
	node N194 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P398 {
			side: SOUTH
		}
	}
	edge E235: P18 -> N166.P388
	edge E236: N166.P391 -> N167.P392
	edge E237: N167.P393 -> N168.P394
	edge E238: N168.P395 -> N169.P396
	edge E239: N169.P397 -> N167.P392
	edge E240: N194.P398 -> P389
}
node N10 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L46: "_During8 - Delayed" {
		layout [ size: 111, 15 ]
	}
	port P20
	port P400
	node N170 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P399 {
			side: NORTH
		}
		port P402 {
			side: SOUTH
		}
	}
	node N171 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P403 {
			side: NORTH
		}
		port P404 {
			side: SOUTH
		}
	}
	node N172 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P405 {
			side: NORTH
		}
		port P406 {
			side: SOUTH
		}
	}
	node N173 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P407 {
			side: NORTH
		}
		port P408 {
			side: SOUTH
		}
	}
	node N195 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P409 {
			side: SOUTH
		}
	}
	edge E241: P20 -> N170.P399
	edge E242: N170.P402 -> N171.P403
	edge E243: N171.P404 -> N172.P405
	edge E244: N172.P406 -> N173.P407
	edge E245: N173.P408 -> N171.P403
	edge E246: N195.P409 -> P400
}
node N11 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L47: "_During9 - Delayed" {
		layout [ size: 111, 15 ]
	}
	port P22
	port P411
	node N174 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P410 {
			side: NORTH
		}
		port P413 {
			side: SOUTH
		}
	}
	node N175 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P414 {
			side: NORTH
		}
		port P415 {
			side: SOUTH
		}
	}
	node N176 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P416 {
			side: NORTH
		}
		port P417 {
			side: SOUTH
		}
	}
	node N177 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P418 {
			side: NORTH
		}
		port P419 {
			side: SOUTH
		}
	}
	node N196 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P420 {
			side: SOUTH
		}
	}
	edge E247: P22 -> N174.P410
	edge E248: N174.P413 -> N175.P414
	edge E249: N175.P415 -> N176.P416
	edge E250: N176.P417 -> N177.P418
	edge E251: N177.P419 -> N175.P414
	edge E252: N196.P420 -> P411
}
node N12 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L48: "_During10 - Delayed" {
		layout [ size: 118, 15 ]
	}
	port P24
	port P422
	node N178 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P421 {
			side: NORTH
		}
		port P424 {
			side: SOUTH
		}
	}
	node N179 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P425 {
			side: NORTH
		}
		port P426 {
			side: SOUTH
		}
	}
	node N180 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P427 {
			side: NORTH
		}
		port P428 {
			side: SOUTH
		}
	}
	node N181 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P429 {
			side: NORTH
		}
		port P430 {
			side: SOUTH
		}
	}
	node N197 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P431 {
			side: SOUTH
		}
	}
	edge E253: P24 -> N178.P421
	edge E254: N178.P424 -> N179.P425
	edge E255: N179.P426 -> N180.P427
	edge E256: N180.P428 -> N181.P429
	edge E257: N181.P430 -> N179.P425
	edge E258: N197.P431 -> P422
}
node N13 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L49: "_During11 - Delayed" {
		layout [ size: 117, 15 ]
	}
	port P26
	port P433
	node N182 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P432 {
			side: NORTH
		}
		port P435 {
			side: SOUTH
		}
	}
	node N183 {
		layout [ size: 76, 25 ]
		portConstraints: FIXED_SIDE
		port P436 {
			side: NORTH
		}
		port P437 {
			side: SOUTH
		}
	}
	node N184 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P438 {
			side: NORTH
		}
		port P439 {
			side: SOUTH
		}
	}
	node N185 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P440 {
			side: NORTH
		}
		port P441 {
			side: SOUTH
		}
	}
	node N198 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P442 {
			side: SOUTH
		}
	}
	edge E259: P26 -> N182.P432
	edge E260: N182.P435 -> N183.P436
	edge E261: N183.P437 -> N184.P438
	edge E262: N184.P439 -> N185.P440
	edge E263: N185.P441 -> N183.P436
	edge E264: N198.P442 -> P433
}
edge E1: N186.P1 -> N1.P2
edge E2: N1.P3 -> N2.P4
edge E3: N1.P5 -> N3.P6
edge E4: N1.P7 -> N4.P8
edge E5: N1.P9 -> N5.P10
edge E6: N1.P11 -> N6.P12
edge E7: N1.P13 -> N7.P14
edge E8: N1.P15 -> N8.P16
edge E9: N1.P17 -> N9.P18
edge E10: N1.P19 -> N10.P20
edge E11: N1.P21 -> N11.P22
edge E12: N1.P23 -> N12.P24
edge E13: N1.P25 -> N13.P26
edge E14: N16.P27 -> N14.P28
edge E15: N2.P30 -> N16.P31
edge E16: N3.P323 -> N16.P324
edge E17: N4.P334 -> N16.P335
edge E18: N5.P345 -> N16.P346
edge E19: N6.P356 -> N16.P357
edge E20: N7.P367 -> N16.P368
edge E21: N8.P378 -> N16.P379
edge E22: N9.P389 -> N16.P390
edge E23: N10.P400 -> N16.P401
edge E24: N11.P411 -> N16.P412
edge E25: N12.P422 -> N16.P423
edge E26: N13.P433 -> N16.P434
