graph G1
node N47 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	port P1 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	port P10 {
		side: NORTH
	}
}
node N1 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P2 {
		side: NORTH
	}
	port P3 {
		side: SOUTH
	}
	port P5 {
		side: SOUTH
	}
	port P7 {
		side: SOUTH
	}
}
node N7 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P9 {
		side: SOUTH
	}
	port P13 {
		side: NORTH
	}
	port P90 {
		side: NORTH
	}
	port P101 {
		side: NORTH
	}
}
node N2 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L1: "Region - Potential instantaneous" {
		layout [ size: 188, 15 ]
	}
	port P4
	port P12
	node N6 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P11 {
			side: NORTH
		}
		port P14 {
			side: SOUTH
		}
	}
	node N8 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P15 {
			side: NORTH
		}
		port P16 {
			side: SOUTH
		}
	}
	node N9 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P17 {
			side: NORTH
		}
		port P18 {
			side: SOUTH
		}
	}
	node N10 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P19 {
			side: NORTH
		}
		port P22 {
			side: SOUTH
		}
		port P20 {
			side: EAST
		}
	}
	node N11 {
		layout [ size: 76, 25 ]
		portConstraints: FIXED_SIDE
		port P21 {
			side: NORTH
		}
		port P23 {
			side: SOUTH
		}
	}
	node N12 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P24 {
			side: NORTH
		}
		port P25 {
			side: SOUTH
		}
	}
	node N13 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P26 {
			side: NORTH
		}
		port P27 {
			side: SOUTH
		}
	}
	node N14 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P28 {
			side: NORTH
		}
		port P31 {
			side: SOUTH
		}
		port P29 {
			side: EAST
		}
	}
	node N15 {
		layout [ size: 77, 25 ]
		portConstraints: FIXED_SIDE
		port P30 {
			side: NORTH
		}
		port P32 {
			side: SOUTH
		}
	}
	node N16 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P33 {
			side: NORTH
		}
		port P34 {
			side: SOUTH
		}
		port P36 {
			side: SOUTH
		}
	}
	node N23 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P38 {
			side: SOUTH
		}
		port P48 {
			side: NORTH
		}
		port P82 {
			side: NORTH
		}
	}
	node N19 {
		layout [ size: 76, 25 ]
		portConstraints: FIXED_SIDE
		port P39 {
			side: NORTH
		}
		port P40 {
			side: SOUTH
		}
	}
	node N20 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P41 {
			side: NORTH
		}
		port P42 {
			side: SOUTH
		}
	}
	node N21 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P43 {
			side: NORTH
		}
		port P44 {
			side: SOUTH
		}
	}
	node N48 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P45 {
			side: SOUTH
		}
	}
	node N17 {
		nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
		portConstraints: FREE
		label L4: "Potential instantaneous" {
			layout [ size: 136, 15 ]
		}
		port P35
		port P47
		node N22 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P46 {
				side: NORTH
			}
			port P49 {
				side: SOUTH
			}
		}
		node N24 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P50 {
				side: NORTH
			}
			port P53 {
				side: SOUTH
			}
			port P51 {
				side: EAST
			}
		}
		node N25 {
			layout [ size: 78, 25 ]
			portConstraints: FIXED_SIDE
			port P52 {
				side: NORTH
			}
			port P55 {
				side: SOUTH
			}
		}
		node N26 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P54 {
				side: NORTH
			}
			port P59 {
				side: SOUTH
			}
			port P57 {
				side: EAST
			}
		}
		node N27 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P56 {
				side: NORTH
			}
			port P62 {
				side: SOUTH
			}
			port P61 {
				side: EAST
			}
		}
		node N29 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P60 {
				side: NORTH
			}
			port P64 {
				side: SOUTH
			}
		}
		node N31 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P65 {
				side: NORTH
			}
			port P66 {
				side: SOUTH
			}
		}
		node N30 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P63 {
				side: NORTH
			}
			port P68 {
				side: SOUTH
			}
		}
		node N33 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P69 {
				side: NORTH
			}
			port P70 {
				side: SOUTH
			}
		}
		node N32 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P67 {
				side: NORTH
			}
			port P73 {
				side: SOUTH
			}
			port P72 {
				side: EAST
			}
		}
		node N34 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P71 {
				side: NORTH
			}
			port P76 {
				side: SOUTH
			}
			port P75 {
				side: EAST
			}
		}
		node N35 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P74 {
				side: NORTH
			}
			port P78 {
				side: SOUTH
			}
			port P77 {
				side: EAST
			}
		}
		node N28 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			port P58 {
				side: NORTH
			}
			port P79 {
				side: SOUTH
			}
		}
		edge E30: P35 -> N22.P46
		edge E31: N22.P49 -> N24.P50
		edge E32: N24.P51 -> N25.P52 {
			label L5: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E33: N24.P53 -> N26.P54
		edge E34: N25.P55 -> N27.P56
		edge E35: N26.P57 -> N28.P58 {
			label L6: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E36: N26.P59 -> N29.P60
		edge E37: N27.P61 -> N28.P58 {
			label L7: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E38: N27.P62 -> N30.P63
		edge E39: N29.P64 -> N31.P65
		edge E40: N31.P66 -> N32.P67
		edge E41: N30.P68 -> N33.P69
		edge E42: N33.P70 -> N34.P71
		edge E43: N32.P72 -> N25.P52 {
			label L8: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E44: N32.P73 -> N35.P74
		edge E45: N34.P75 -> N28.P58 {
			label L9: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E46: N34.P76 -> N30.P63
		edge E47: N35.P77 -> N28.P58 {
			label L10: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E48: N35.P78 -> N29.P60
		edge E49: N28.P79 -> P47
	}
	node N18 {
		nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]" 
		portConstraints: FREE
		label L11: "Instantaneous" {
			layout [ size: 81, 15 ]
		}
		port P37
		port P81
		node N36 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			port P80 {
				side: NORTH
			}
			port P83 {
				side: SOUTH
			}
		}
		node N37 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			port P84 {
				side: NORTH
			}
			port P85 {
				side: SOUTH
			}
		}
		node N38 {
			layout [ size: 75, 25 ]
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			port P86 {
				side: NORTH
			}
			port P87 {
				side: SOUTH
			}
		}
		edge E50: P37 -> N36.P80
		edge E51: N36.P83 -> N37.P84
		edge E52: N37.P85 -> N38.P86
		edge E53: N38.P87 -> P81
	}
	edge E9: P4 -> N6.P11
	edge E10: N6.P14 -> N8.P15
	edge E11: N8.P16 -> N9.P17
	edge E12: N9.P18 -> N10.P19
	edge E13: N10.P20 -> N11.P21 {
		label L2: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E14: N10.P22 -> N8.P15
	edge E15: N11.P23 -> N12.P24
	edge E16: N12.P25 -> N13.P26
	edge E17: N13.P27 -> N14.P28
	edge E18: N14.P29 -> N15.P30 {
		label L3: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E19: N14.P31 -> N12.P24
	edge E20: N15.P32 -> N16.P33
	edge E21: N16.P34 -> N17.P35
	edge E22: N16.P36 -> N18.P37
	edge E23: N23.P38 -> N19.P39
	edge E24: N19.P40 -> N20.P41
	edge E25: N20.P42 -> N21.P43
	edge E26: N21.P44 -> N20.P41
	edge E27: N48.P45 -> P12
	edge E28: N17.P47 -> N23.P48
	edge E29: N18.P81 -> N23.P82
}
node N3 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L12: "Delayed" {
		layout [ size: 48, 15 ]
	}
	port P6
	port P89
	node N39 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P88 {
			side: NORTH
		}
		port P91 {
			side: SOUTH
		}
	}
	node N40 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P92 {
			side: NORTH
		}
		port P93 {
			side: SOUTH
		}
	}
	node N41 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P94 {
			side: NORTH
		}
		port P95 {
			side: SOUTH
		}
	}
	node N42 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P96 {
			side: NORTH
		}
		port P97 {
			side: SOUTH
		}
	}
	node N49 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P98 {
			side: SOUTH
		}
	}
	edge E54: P6 -> N39.P88
	edge E55: N39.P91 -> N40.P92
	edge E56: N40.P93 -> N41.P94
	edge E57: N41.P95 -> N42.P96
	edge E58: N42.P97 -> N40.P92
	edge E59: N49.P98 -> P89
}
node N4 {
	nodeLabels.placement: "[H_LEFT, V_TOP, INSIDE]"
	portConstraints: FREE
	label L13: "_During2 - Delayed" {
		layout [ size: 111, 15 ]
	}
	port P8
	port P100
	node N43 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P99 {
			side: NORTH
		}
		port P102 {
			side: SOUTH
		}
	}
	node N44 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P103 {
			side: NORTH
		}
		port P104 {
			side: SOUTH
		}
	}
	node N45 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		port P105 {
			side: NORTH
		}
		port P106 {
			side: SOUTH
		}
	}
	node N46 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		port P107 {
			side: NORTH
		}
		port P108 {
			side: SOUTH
		}
	}
	node N50 {
		layout [ size: 75, 25 ]
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		port P109 {
			side: SOUTH
		}
	}
	edge E60: P8 -> N43.P99
	edge E61: N43.P102 -> N44.P103
	edge E62: N44.P104 -> N45.P105
	edge E63: N45.P106 -> N46.P107
	edge E64: N46.P108 -> N44.P103
	edge E65: N50.P109 -> P100
}
edge E1: N47.P1 -> N1.P2
edge E2: N1.P3 -> N2.P4
edge E3: N1.P5 -> N3.P6
edge E4: N1.P7 -> N4.P8
edge E5: N7.P9 -> N5.P10
edge E6: N2.P12 -> N7.P13
edge E7: N3.P89 -> N7.P90
edge E8: N4.P100 -> N7.P101
