elk.direction: RIGHT

interactiveLayout: true

node Pause {
	crossingMinimization.positionChoiceConstraint: 0
	layering.layerChoiceConstraint: 3
} node Accel node Deccel {
	layering.layerChoiceConstraint: 2
	crossingMinimization.positionChoiceConstraint: 1
}
node CheckMax {
	crossingMinimization.positionChoiceConstraint: 0
	layering.layerChoiceConstraint: 1
} node CheckMin {
	crossingMinimization.positionChoiceConstraint: 1
	layering.layerChoiceConstraint: 1
}
node SetPeriod edge Pause -> Accel
edge Pause -> Deccel
edge Accel -> CheckMax
edge Deccel -> CheckMin
// edge Accel -> CheckMin
edge CheckMax -> SetPeriod
edge CheckMin -> SetPeriod
edge SetPeriod -> Pause
edge SetPeriod -> Pause
edge CheckMax -> SetPeriod