algorithm: mrtree
interactiveLayout: true
debugMode: false
weighting: CONSTRAINT
elk.direction: DOWN
edgeRoutingMode: AvoidOverlap

node nA
node n1
node n0

node n10 {
    positionConstraint: 4
}
node n2 {
    positionConstraint: 0
}
node n4 {
    positionConstraint: 1
}

node n7 {
    positionConstraint: 2
}
node n8 {
    positionConstraint: 0
} node n9 {
    positionConstraint: 3
}

node n5 {
    positionConstraint: 0
} node n6 {
    positionConstraint: 1
} node n11 {
    positionConstraint: 2
} node n12 {
    positionConstraint: 1
}
node n13 {
    positionConstraint: 2
}
node n14 {
    positionConstraint: 3
}
edge n1 -> n2
edge n1 -> n7
edge n1 -> n10
edge n1 -> n4
edge n1 -> n9
edge n0 -> n4

edge n4 -> n5
edge n4 -> n6
edge n4 -> n11

edge n7 -> n8
edge n7 -> n12
edge n7 -> n13
edge n7 -> n14

// Edge cases ;D
edge n6 -> n1
//edge n1 -> n8          