graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
edge E1: n0 -> n1
edge E2: n1 -> n2
edge E3: n1 -> n3
edge E4: n1 -> n4
edge E5: n1 -> n5
edge E6: n1 -> n6
edge E7: n1 -> n7
edge E8: n1 -> n8
edge E9: n2 -> n3
edge E10: n2 -> n4
edge E11: n2 -> n5
edge E12: n2 -> n6
edge E13: n2 -> n7
edge E14: n2 -> n8
edge E15: n3 -> n4
edge E16: n3 -> n5
edge E17: n3 -> n6
edge E18: n3 -> n7
edge E19: n3 -> n8
edge E20: n4 -> n6
edge E21: n4 -> n7
edge E22: n4 -> n8
edge E23: n6 -> n7
edge E24: n6 -> n8
edge E25: n5 -> n6
edge E26: n5 -> n7
edge E27: n5 -> n8
edge E28: n5 -> n9
