graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
edge E1: n0 -> n1
edge E2: n0 -> n2
edge E3: n0 -> n3
edge E4: n0 -> n4
edge E5: n0 -> n5
edge E6: n0 -> n6
edge E7: n1 -> n2
edge E8: n1 -> n3
edge E9: n1 -> n4
edge E10: n1 -> n5
edge E11: n1 -> n6
edge E12: n1 -> n7
edge E13: n1 -> n8
edge E14: n2 -> n3
edge E15: n2 -> n4
edge E16: n2 -> n5
edge E17: n2 -> n6
edge E18: n2 -> n7
edge E19: n2 -> n8
edge E20: n3 -> n4
edge E21: n3 -> n5
edge E22: n3 -> n6
edge E23: n3 -> n8
edge E24: n4 -> n5
edge E25: n4 -> n6
edge E26: n4 -> n8
edge E27: n5 -> n8
edge E28: n8 -> n6
edge E29: n7 -> n3
edge E30: n7 -> n4
edge E31: n7 -> n5
edge E32: n7 -> n6
edge E33: n7 -> n8
edge E34: n9 -> n1
edge E35: n9 -> n2
edge E36: n9 -> n3
edge E37: n9 -> n4
edge E38: n9 -> n5
edge E39: n9 -> n6
edge E40: n9 -> n7
edge E41: n9 -> n8
edge E42: n10 -> n1
edge E43: n10 -> n3
edge E44: n10 -> n4
edge E45: n10 -> n6
edge E46: n10 -> n7
edge E47: n10 -> n8
