graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
edge E1: n0 -> n1
edge E2: n2 -> n1
edge E3: n5 -> n0
edge E4: n5 -> n1
edge E5: n5 -> n2
edge E6: n5 -> n3
edge E7: n5 -> n4
edge E8: n5 -> n6
edge E9: n5 -> n7
edge E10: n3 -> n4
edge E11: n7 -> n4
edge E12: n9 -> n1
edge E13: n9 -> n4
edge E14: n9 -> n5
edge E15: n9 -> n6
edge E16: n9 -> n7
edge E17: n9 -> n10
edge E18: n6 -> n1
edge E19: n10 -> n1
edge E20: n10 -> n4
edge E21: n8 -> n5
edge E22: n8 -> n9
edge E23: n8 -> n10
