graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
edge E1: n0 -> n1
edge E2: n0 -> n2
edge E3: n0 -> n3
edge E4: n0 -> n4
edge E5: n1 -> n4
edge E6: n3 -> n4
edge E7: n11 -> n0
edge E8: n11 -> n1
edge E9: n11 -> n2
edge E10: n11 -> n3
edge E11: n11 -> n4
edge E12: n11 -> n5
edge E13: n2 -> n5
edge E14: n7 -> n4
edge E15: n7 -> n5
edge E16: n7 -> n9
edge E17: n7 -> n10
edge E18: n9 -> n4
edge E19: n9 -> n5
edge E20: n6 -> n0
edge E21: n6 -> n7
edge E22: n6 -> n8
edge E23: n6 -> n9
edge E24: n6 -> n10
edge E25: n6 -> n11
edge E26: n8 -> n4
edge E27: n8 -> n5
edge E28: n8 -> n9
edge E29: n8 -> n10
edge E30: n10 -> n4
edge E31: n10 -> n5
