graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
edge E1: n0 -> n1
edge E2: n0 -> n2
edge E3: n0 -> n3
edge E4: n0 -> n4
edge E5: n2 -> n1
edge E6: n2 -> n4
edge E7: n3 -> n1
edge E8: n3 -> n4
edge E9: n5 -> n0
edge E10: n5 -> n2
edge E11: n5 -> n3
edge E12: n5 -> n6
edge E13: n5 -> n7
edge E14: n5 -> n8
edge E15: n6 -> n1
edge E16: n6 -> n4
edge E17: n6 -> n9
edge E18: n6 -> n10
edge E19: n6 -> n11
edge E20: n9 -> n4
edge E21: n8 -> n1
edge E22: n8 -> n4
edge E23: n8 -> n6
edge E24: n8 -> n9
edge E25: n8 -> n10
edge E26: n8 -> n11
edge E27: n10 -> n1
edge E28: n11 -> n4
edge E29: n7 -> n1
edge E30: n7 -> n2
edge E31: n7 -> n3
edge E32: n7 -> n4
