graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
edge E1: n0 -> n1
edge E2: n0 -> n2
edge E3: n0 -> n3
edge E4: n1 -> n4
edge E5: n1 -> n5
edge E6: n2 -> n4
edge E7: n2 -> n5
edge E8: n2 -> n6
edge E9: n2 -> n7
edge E10: n2 -> n8
edge E11: n3 -> n2
edge E12: n3 -> n4
edge E13: n3 -> n5
edge E14: n3 -> n6
edge E15: n3 -> n7
edge E16: n3 -> n8
edge E17: n6 -> n5
edge E18: n7 -> n4
edge E19: n8 -> n5
edge E20: n10 -> n0
edge E21: n10 -> n1
edge E22: n9 -> n10
edge E23: n9 -> n11
edge E24: n11 -> n0
edge E25: n11 -> n1
