graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
edge E1: n0 -> n1
edge E2: n0 -> n2
edge E3: n0 -> n3
edge E4: n0 -> n4
edge E5: n0 -> n5
edge E6: n0 -> n6
edge E7: n2 -> n3
edge E8: n2 -> n4
edge E9: n4 -> n3
edge E10: n5 -> n4
edge E11: n5 -> n7
edge E12: n5 -> n8
edge E13: n5 -> n9
edge E14: n7 -> n4
edge E15: n8 -> n2
edge E16: n8 -> n3
edge E17: n8 -> n4
edge E18: n8 -> n7
edge E19: n8 -> n10
edge E20: n10 -> n11
edge E21: n6 -> n4
edge E22: n6 -> n10
edge E23: n9 -> n2
edge E24: n9 -> n3
edge E25: n9 -> n7
edge E26: n9 -> n10
