graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
edge E1: n0 -> n1
edge E2: n0 -> n2
edge E3: n0 -> n3
edge E4: n1 -> n4
edge E5: n3 -> n4
edge E6: n11 -> n0
edge E7: n11 -> n1
edge E8: n11 -> n2
edge E9: n11 -> n3
edge E10: n2 -> n5
edge E11: n6 -> n7
edge E12: n6 -> n8
edge E13: n6 -> n9
edge E14: n6 -> n10
edge E15: n6 -> n11
edge E16: n7 -> n0
edge E17: n7 -> n9
edge E18: n7 -> n10
edge E19: n9 -> n0
edge E20: n8 -> n0
edge E21: n8 -> n9
edge E22: n8 -> n10
edge E23: n10 -> n0
