graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
edge E1: n0 -> n1
edge E2: n0 -> n2
edge E3: n0 -> n3
edge E4: n0 -> n4
edge E5: n0 -> n5
edge E6: n0 -> n6
edge E7: n0 -> n7
edge E8: n0 -> n8
edge E9: n0 -> n9
edge E10: n0 -> n10
edge E11: n0 -> n11
edge E12: n0 -> n12
edge E13: n1 -> n3
edge E14: n1 -> n9
edge E15: n3 -> n4
edge E16: n4 -> n10
edge E17: n7 -> n3
edge E18: n7 -> n5
edge E19: n7 -> n10
edge E20: n5 -> n4
edge E21: n5 -> n11
edge E22: n9 -> n4
edge E23: n9 -> n5
edge E24: n9 -> n8
edge E25: n9 -> n10
edge E26: n8 -> n7
edge E27: n6 -> n4
edge E28: n6 -> n9
edge E29: n6 -> n12
edge E30: n2 -> n1
edge E31: n2 -> n3
edge E32: n2 -> n6
