graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
edge E1: n0 -> n1
edge E2: n2 -> n1
edge E3: n2 -> n3
edge E4: n2 -> n4
edge E5: n2 -> n5
edge E6: n3 -> n1
edge E7: n3 -> n4
edge E8: n3 -> n5
edge E9: n6 -> n1
edge E10: n6 -> n4
edge E11: n6 -> n5
edge E12: n7 -> n0
edge E13: n7 -> n5
edge E14: n8 -> n2
edge E15: n8 -> n6
edge E16: n8 -> n7
edge E17: n8 -> n9
edge E18: n8 -> n10
edge E19: n9 -> n4
edge E20: n9 -> n11
edge E21: n11 -> n1
edge E22: n11 -> n5
edge E23: n10 -> n1
edge E24: n10 -> n5
edge E25: n10 -> n12
edge E26: n12 -> n4
