graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
edge E1: n0 -> n1
edge E2: n2 -> n1
edge E3: n2 -> n3
edge E4: n2 -> n4
edge E5: n3 -> n1
edge E6: n3 -> n4
edge E7: n5 -> n1
edge E8: n5 -> n4
edge E9: n7 -> n2
edge E10: n7 -> n5
edge E11: n7 -> n6
edge E12: n7 -> n8
edge E13: n7 -> n9
edge E14: n7 -> n10
edge E15: n6 -> n0
edge E16: n6 -> n4
edge E17: n8 -> n1
edge E18: n8 -> n4
edge E19: n9 -> n11
edge E20: n11 -> n12
edge E21: n12 -> n10
edge E22: n10 -> n1
edge E23: n10 -> n4
