graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
edge E1: n1 -> n2
edge E2: n1 -> n3
edge E3: n1 -> n4
edge E4: n1 -> n5
edge E5: n1 -> n6
edge E6: n2 -> n6
edge E7: n5 -> n6
edge E8: n12 -> n1
edge E9: n12 -> n2
edge E10: n12 -> n3
edge E11: n12 -> n4
edge E12: n12 -> n5
edge E13: n12 -> n6
edge E14: n3 -> n4
edge E15: n8 -> n4
edge E16: n8 -> n6
edge E17: n8 -> n10
edge E18: n8 -> n11
edge E19: n10 -> n4
edge E20: n10 -> n6
edge E21: n7 -> n1
edge E22: n7 -> n8
edge E23: n7 -> n9
edge E24: n7 -> n10
edge E25: n7 -> n11
edge E26: n7 -> n12
edge E27: n9 -> n4
edge E28: n9 -> n6
edge E29: n9 -> n10
edge E30: n9 -> n11
edge E31: n11 -> n4
edge E32: n11 -> n6
edge E33: n0 -> n2
