graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
edge E1: n0 -> n1
edge E2: n0 -> n2
edge E3: n0 -> n3
edge E4: n0 -> n4
edge E5: n0 -> n5
edge E6: n0 -> n6
edge E7: n0 -> n7
edge E8: n1 -> n3
edge E9: n1 -> n8
edge E10: n1 -> n9
edge E11: n1 -> n10
edge E12: n3 -> n8
edge E13: n3 -> n9
edge E14: n3 -> n10
edge E15: n8 -> n9
edge E16: n9 -> n10
edge E17: n2 -> n3
edge E18: n2 -> n8
edge E19: n2 -> n9
edge E20: n2 -> n10
edge E21: n7 -> n1
edge E22: n7 -> n2
edge E23: n7 -> n3
edge E24: n7 -> n4
edge E25: n7 -> n11
edge E26: n7 -> n12
edge E27: n4 -> n3
edge E28: n4 -> n8
edge E29: n4 -> n9
edge E30: n4 -> n10
edge E31: n11 -> n8
edge E32: n11 -> n9
edge E33: n11 -> n13
edge E34: n13 -> n8
edge E35: n13 -> n9
edge E36: n12 -> n9
edge E37: n12 -> n10
