graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
edge E1: n0 -> n1
edge E2: n0 -> n2
edge E3: n0 -> n3
edge E4: n0 -> n4
edge E5: n0 -> n5
edge E6: n0 -> n6
edge E7: n1 -> n7
edge E8: n1 -> n8
edge E9: n1 -> n9
edge E10: n7 -> n10
edge E11: n7 -> n13
edge E12: n5 -> n10
edge E13: n5 -> n11
edge E14: n5 -> n12
edge E15: n12 -> n7
edge E16: n12 -> n8
edge E17: n12 -> n9
edge E18: n2 -> n7
edge E19: n2 -> n8
edge E20: n2 -> n9
edge E21: n9 -> n8
edge E22: n6 -> n10
