graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
edge E1: n0 -> n1
edge E2: n1 -> n3
edge E3: n3 -> n6
edge E4: n6 -> n8
edge E5: n8 -> n9
edge E6: n8 -> n11
edge E7: n8 -> n13
edge E8: n8 -> n14
edge E9: n9 -> n10
edge E10: n10 -> n11
edge E11: n5 -> n3
edge E12: n5 -> n6
edge E13: n5 -> n7
edge E14: n5 -> n8
edge E15: n5 -> n9
edge E16: n5 -> n10
edge E17: n5 -> n11
edge E18: n5 -> n12
edge E19: n7 -> n8
edge E20: n7 -> n13
edge E21: n7 -> n14
edge E22: n13 -> n14
edge E23: n12 -> n8
edge E24: n4 -> n1
edge E25: n4 -> n5
edge E26: n2 -> n0
