graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
edge E1: n0 -> n1
edge E2: n0 -> n2
edge E3: n0 -> n3
edge E4: n0 -> n4
edge E5: n1 -> n2
edge E6: n2 -> n4
edge E7: n2 -> n7
edge E8: n2 -> n8
edge E9: n4 -> n9
edge E10: n4 -> n11
edge E11: n4 -> n12
edge E12: n3 -> n9
edge E13: n3 -> n10
edge E14: n10 -> n11
edge E15: n11 -> n12
edge E16: n12 -> n8
edge E17: n8 -> n6
edge E18: n8 -> n14
edge E19: n6 -> n9
edge E20: n6 -> n13
edge E21: n6 -> n14
edge E22: n13 -> n15
edge E23: n15 -> n16
edge E24: n14 -> n16
edge E25: n5 -> n0
edge E26: n5 -> n6
edge E27: n7 -> n3
