graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
edge E1: n0 -> n1
edge E2: n1 -> n2
edge E3: n1 -> n3
edge E4: n1 -> n4
edge E5: n2 -> n5
edge E6: n2 -> n6
edge E7: n2 -> n7
edge E8: n5 -> n13
edge E9: n13 -> n14
edge E10: n13 -> n15
edge E11: n4 -> n6
edge E12: n4 -> n11
edge E13: n4 -> n12
edge E14: n7 -> n16
edge E15: n3 -> n8
edge E16: n3 -> n9
edge E17: n3 -> n10
edge E18: n8 -> n17
