graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
edge E1: n10 -> n0
edge E2: n7 -> n8
edge E3: n7 -> n9
edge E4: n7 -> n10
edge E5: n7 -> n11
edge E6: n7 -> n12
edge E7: n8 -> n4
edge E8: n8 -> n5
edge E9: n3 -> n2
edge E10: n3 -> n4
edge E11: n3 -> n5
edge E12: n2 -> n15
edge E13: n2 -> n16
edge E14: n2 -> n17
edge E15: n1 -> n2
edge E16: n12 -> n1
edge E17: n12 -> n6
edge E18: n6 -> n2
edge E19: n13 -> n2
edge E20: n13 -> n4
edge E21: n13 -> n5
edge E22: n11 -> n13
edge E23: n11 -> n14
