graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
edge E1: n0 -> n1
edge E2: n1 -> n2
edge E3: n2 -> n3
edge E4: n3 -> n4
edge E5: n4 -> n5
edge E6: n4 -> n6
edge E7: n4 -> n7
edge E8: n4 -> n8
edge E9: n4 -> n9
edge E10: n4 -> n10
edge E11: n5 -> n11
edge E12: n16 -> n5
edge E13: n14 -> n16
edge E14: n8 -> n14
edge E15: n15 -> n8
edge E16: n9 -> n15
edge E17: n10 -> n9
edge E18: n17 -> n5
edge E19: n13 -> n17
edge E20: n7 -> n13
edge E21: n18 -> n5
edge E22: n12 -> n18
edge E23: n6 -> n12
