graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
edge E1: n0 -> n1
edge E2: n0 -> n2
edge E3: n0 -> n3
edge E4: n1 -> n13
edge E5: n6 -> n13
edge E6: n4 -> n5
edge E7: n4 -> n6
edge E8: n4 -> n7
edge E9: n5 -> n0
edge E10: n7 -> n14
edge E11: n14 -> n15
edge E12: n15 -> n13
edge E13: n2 -> n14
edge E14: n11 -> n14
edge E15: n8 -> n9
edge E16: n8 -> n10
edge E17: n8 -> n11
edge E18: n9 -> n0
edge E19: n10 -> n13
edge E20: n18 -> n14
edge E21: n16 -> n17
edge E22: n16 -> n18
edge E23: n17 -> n13
edge E24: n3 -> n16
edge E25: n1 -> n12
