graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
edge E1: n0 -> n1
edge E2: n0 -> n2
edge E3: n0 -> n3
edge E4: n0 -> n4
edge E5: n0 -> n5
edge E6: n0 -> n6
edge E7: n0 -> n7
edge E8: n0 -> n8
edge E9: n2 -> n9
edge E10: n2 -> n10
edge E11: n3 -> n11
edge E12: n3 -> n12
edge E13: n3 -> n13
edge E14: n4 -> n14
edge E15: n4 -> n15
edge E16: n4 -> n16
edge E17: n5 -> n17
edge E18: n5 -> n18
