graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
edge E1: n0 -> n1
edge E2: n0 -> n2
edge E3: n0 -> n3
edge E4: n1 -> n4
edge E5: n17 -> n1
edge E6: n2 -> n3
edge E7: n3 -> n5
edge E8: n5 -> n6
edge E9: n6 -> n7
edge E10: n9 -> n6
edge E11: n8 -> n9
edge E12: n10 -> n11
edge E13: n11 -> n12
edge E14: n11 -> n13
edge E15: n12 -> n14
edge E16: n16 -> n12
edge E17: n13 -> n15
edge E18: n18 -> n13
edge E19: n4 -> n10
