graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
edge E1: n0 -> n1
edge E2: n0 -> n2
edge E3: n0 -> n3
edge E4: n0 -> n4
edge E5: n0 -> n6
edge E6: n0 -> n7
edge E7: n10 -> n1
edge E8: n10 -> n17
edge E9: n10 -> n18
edge E10: n17 -> n7
edge E11: n17 -> n15
edge E12: n17 -> n18
edge E13: n17 -> n19
edge E14: n2 -> n5
edge E15: n2 -> n6
edge E16: n2 -> n7
edge E17: n2 -> n9
edge E18: n5 -> n3
edge E19: n5 -> n8
edge E20: n5 -> n15
edge E21: n5 -> n19
edge E22: n3 -> n6
edge E23: n3 -> n10
edge E24: n3 -> n12
edge E25: n6 -> n9
edge E26: n9 -> n18
edge E27: n18 -> n8
edge E28: n8 -> n11
edge E29: n11 -> n12
edge E30: n16 -> n5
edge E31: n16 -> n12
edge E32: n19 -> n8
edge E33: n19 -> n11
edge E34: n19 -> n12
edge E35: n13 -> n8
edge E36: n13 -> n11
edge E37: n13 -> n14
edge E38: n14 -> n4
edge E39: n14 -> n6
edge E40: n14 -> n10
edge E41: n4 -> n2
edge E42: n4 -> n15
