graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
edge E1: n11 -> n0
edge E2: n8 -> n9
edge E3: n8 -> n10
edge E4: n8 -> n11
edge E5: n9 -> n18
edge E6: n18 -> n19
edge E7: n19 -> n0
edge E8: n10 -> n1
edge E9: n3 -> n1
edge E10: n2 -> n3
edge E11: n5 -> n1
edge E12: n4 -> n5
edge E13: n7 -> n4
edge E14: n6 -> n7
edge E15: n13 -> n8
edge E16: n12 -> n13
edge E17: n15 -> n8
edge E18: n14 -> n15
edge E19: n17 -> n14
edge E20: n16 -> n17
