graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
edge E1: n8 -> n0
edge E2: n7 -> n8
edge E3: n7 -> n9
edge E4: n9 -> n5
edge E5: n5 -> n6
edge E6: n6 -> n1
edge E7: n11 -> n5
edge E8: n10 -> n11
edge E9: n10 -> n12
edge E10: n10 -> n13
edge E11: n12 -> n5
edge E12: n13 -> n5
edge E13: n15 -> n10
edge E14: n14 -> n15
edge E15: n14 -> n16
edge E16: n16 -> n2
edge E17: n4 -> n2
edge E18: n3 -> n4
edge E19: n19 -> n3
edge E20: n17 -> n18
edge E21: n17 -> n19
edge E22: n18 -> n14
