graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
edge E1: n0 -> n1
edge E2: n0 -> n2
edge E3: n0 -> n3
edge E4: n0 -> n4
edge E5: n0 -> n5
edge E6: n0 -> n6
edge E7: n0 -> n7
edge E8: n0 -> n8
edge E9: n0 -> n9
edge E10: n0 -> n10
edge E11: n0 -> n11
edge E12: n0 -> n12
edge E13: n0 -> n13
edge E14: n1 -> n2
edge E15: n1 -> n12
edge E16: n1 -> n14
edge E17: n1 -> n15
edge E18: n2 -> n11
edge E19: n2 -> n13
edge E20: n2 -> n18
edge E21: n15 -> n2
edge E22: n15 -> n19
edge E23: n16 -> n1
edge E24: n16 -> n2
edge E25: n16 -> n12
edge E26: n16 -> n17
