graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
edge E1: n4 -> n0
edge E2: n4 -> n7
edge E3: n4 -> n15
edge E4: n4 -> n16
edge E5: n4 -> n17
edge E6: n1 -> n2
edge E7: n1 -> n3
edge E8: n1 -> n4
edge E9: n1 -> n5
edge E10: n1 -> n6
edge E11: n1 -> n7
edge E12: n2 -> n8
edge E13: n2 -> n9
edge E14: n2 -> n10
edge E15: n2 -> n11
edge E16: n2 -> n12
edge E17: n2 -> n13
edge E18: n2 -> n14
edge E19: n3 -> n4
edge E20: n3 -> n5
edge E21: n3 -> n6
edge E22: n5 -> n7
edge E23: n5 -> n18
edge E24: n6 -> n0
edge E25: n6 -> n7
edge E26: n6 -> n15
edge E27: n6 -> n16
edge E28: n6 -> n17
edge E29: n15 -> n19
edge E30: n16 -> n7
