graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
edge E1: n2 -> n3
edge E2: n2 -> n4
edge E3: n2 -> n5
edge E4: n2 -> n6
edge E5: n2 -> n7
edge E6: n2 -> n8
edge E7: n2 -> n9
edge E8: n2 -> n10
edge E9: n2 -> n11
edge E10: n2 -> n12
edge E11: n3 -> n13
edge E12: n3 -> n14
edge E13: n3 -> n15
edge E14: n3 -> n16
edge E15: n11 -> n6
edge E16: n11 -> n13
edge E17: n6 -> n4
edge E18: n15 -> n14
edge E19: n8 -> n3
edge E20: n9 -> n8
edge E21: n19 -> n10
edge E22: n20 -> n12
edge E23: n0 -> n1
edge E24: n0 -> n5
edge E25: n0 -> n17
edge E26: n0 -> n18
