graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
edge E1: n0 -> n1
edge E2: n1 -> n3
edge E3: n1 -> n16
edge E4: n3 -> n2
edge E5: n3 -> n4
edge E6: n3 -> n5
edge E7: n3 -> n6
edge E8: n3 -> n7
edge E9: n3 -> n8
edge E10: n3 -> n9
edge E11: n3 -> n10
edge E12: n3 -> n11
edge E13: n3 -> n12
edge E14: n3 -> n13
edge E15: n3 -> n14
edge E16: n3 -> n15
edge E17: n3 -> n16
edge E18: n3 -> n17
edge E19: n3 -> n19
edge E20: n10 -> n4
edge E21: n11 -> n5
edge E22: n15 -> n5
edge E23: n15 -> n11
edge E24: n16 -> n6
edge E25: n16 -> n20
edge E26: n20 -> n8
edge E27: n20 -> n12
edge E28: n20 -> n14
edge E29: n20 -> n17
edge E30: n14 -> n9
edge E31: n17 -> n7
edge E32: n17 -> n19
edge E33: n19 -> n7
edge E34: n13 -> n20
edge E35: n18 -> n16
