graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
edge E1: n0 -> n1
edge E2: n0 -> n2
edge E3: n0 -> n3
edge E4: n0 -> n4
edge E5: n0 -> n5
edge E6: n2 -> n6
edge E7: n6 -> n9
edge E8: n6 -> n10
edge E9: n6 -> n11
edge E10: n6 -> n12
edge E11: n6 -> n13
edge E12: n4 -> n7
edge E13: n7 -> n16
edge E14: n7 -> n17
edge E15: n7 -> n18
edge E16: n7 -> n19
edge E17: n7 -> n20
edge E18: n5 -> n8
edge E19: n8 -> n14
edge E20: n8 -> n15
