graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
edge E1: n0 -> n1
edge E2: n0 -> n2
edge E3: n1 -> n2
edge E4: n3 -> n2
edge E5: n11 -> n0
edge E6: n11 -> n1
edge E7: n11 -> n2
edge E8: n11 -> n3
edge E9: n11 -> n4
edge E10: n11 -> n18
edge E11: n11 -> n19
edge E12: n11 -> n20
edge E13: n18 -> n2
edge E14: n18 -> n19
edge E15: n19 -> n2
edge E16: n19 -> n20
edge E17: n20 -> n0
edge E18: n20 -> n2
edge E19: n13 -> n2
edge E20: n13 -> n11
edge E21: n13 -> n14
edge E22: n13 -> n15
edge E23: n13 -> n16
edge E24: n13 -> n17
edge E25: n13 -> n18
edge E26: n14 -> n2
edge E27: n7 -> n8
edge E28: n7 -> n11
edge E29: n7 -> n12
edge E30: n7 -> n13
edge E31: n7 -> n14
edge E32: n7 -> n15
edge E33: n7 -> n16
edge E34: n7 -> n17
edge E35: n8 -> n2
edge E36: n8 -> n12
edge E37: n12 -> n2
edge E38: n12 -> n13
edge E39: n5 -> n6
edge E40: n5 -> n7
edge E41: n5 -> n8
edge E42: n5 -> n9
edge E43: n5 -> n10
edge E44: n6 -> n2
edge E45: n9 -> n2
edge E46: n10 -> n2
edge E47: n15 -> n2
edge E48: n16 -> n2
edge E49: n17 -> n2
