graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
edge E1: n1 -> n2
edge E2: n2 -> n3
edge E3: n2 -> n4
edge E4: n2 -> n10
edge E5: n3 -> n5
edge E6: n3 -> n6
edge E7: n5 -> n8
edge E8: n4 -> n7
edge E9: n7 -> n9
edge E10: n9 -> n10
edge E11: n10 -> n11
edge E12: n10 -> n20
edge E13: n11 -> n12
edge E14: n12 -> n13
edge E15: n13 -> n14
edge E16: n14 -> n15
edge E17: n15 -> n16
edge E18: n16 -> n17
edge E19: n16 -> n18
edge E20: n17 -> n18
edge E21: n18 -> n19
edge E22: n18 -> n20
edge E23: n19 -> n20
edge E24: n0 -> n1
