graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
edge E1: n0 -> n1
edge E2: n2 -> n0
edge E3: n3 -> n0
edge E4: n4 -> n0
edge E5: n5 -> n0
edge E6: n5 -> n6
edge E7: n5 -> n7
edge E8: n15 -> n0
edge E9: n15 -> n6
edge E10: n15 -> n16
edge E11: n17 -> n9
edge E12: n17 -> n15
edge E13: n17 -> n18
edge E14: n8 -> n5
edge E15: n8 -> n9
edge E16: n8 -> n10
edge E17: n11 -> n8
edge E18: n12 -> n8
edge E19: n13 -> n8
edge E20: n19 -> n17
edge E21: n19 -> n20
edge E22: n19 -> n21
edge E23: n14 -> n5
