graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
edge E1: n0 -> n1
edge E2: n0 -> n2
edge E3: n0 -> n3
edge E4: n0 -> n4
edge E5: n0 -> n5
edge E6: n0 -> n6
edge E7: n1 -> n2
edge E8: n1 -> n3
edge E9: n1 -> n4
edge E10: n1 -> n5
edge E11: n1 -> n6
edge E12: n1 -> n7
edge E13: n1 -> n8
edge E14: n1 -> n9
edge E15: n1 -> n10
edge E16: n1 -> n11
edge E17: n1 -> n12
edge E18: n1 -> n13
edge E19: n1 -> n14
edge E20: n1 -> n15
edge E21: n1 -> n16
edge E22: n2 -> n16
edge E23: n2 -> n17
edge E24: n7 -> n15
edge E25: n7 -> n16
edge E26: n15 -> n6
edge E27: n15 -> n19
edge E28: n15 -> n20
edge E29: n15 -> n21
edge E30: n14 -> n6
edge E31: n14 -> n16
edge E32: n13 -> n14
edge E33: n19 -> n6
edge E34: n12 -> n15
edge E35: n12 -> n19
edge E36: n11 -> n12
edge E37: n4 -> n15
edge E38: n4 -> n18
edge E39: n5 -> n15
edge E40: n5 -> n18
edge E41: n8 -> n15
edge E42: n9 -> n15
edge E43: n9 -> n16
edge E44: n17 -> n15
edge E45: n3 -> n17
edge E46: n10 -> n16
