graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
edge E1: n9 -> n0
edge E2: n5 -> n6
edge E3: n5 -> n7
edge E4: n5 -> n8
edge E5: n5 -> n9
edge E6: n5 -> n10
edge E7: n5 -> n11
edge E8: n6 -> n18
edge E9: n20 -> n18
edge E10: n19 -> n20
edge E11: n19 -> n21
edge E12: n19 -> n22
edge E13: n21 -> n16
edge E14: n16 -> n17
edge E15: n17 -> n14
edge E16: n14 -> n15
edge E17: n15 -> n0
edge E18: n10 -> n14
edge E19: n22 -> n14
edge E20: n8 -> n16
edge E21: n7 -> n1
edge E22: n11 -> n2
edge E23: n2 -> n3
edge E24: n2 -> n4
edge E25: n3 -> n13
edge E26: n4 -> n12
