graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
edge E1: n0 -> n1
edge E2: n0 -> n2
edge E3: n0 -> n3
edge E4: n0 -> n4
edge E5: n0 -> n5
edge E6: n0 -> n6
edge E7: n7 -> n0
edge E8: n7 -> n2
edge E9: n7 -> n3
edge E10: n7 -> n4
edge E11: n7 -> n5
edge E12: n7 -> n6
edge E13: n7 -> n8
edge E14: n7 -> n9
edge E15: n7 -> n10
edge E16: n7 -> n11
edge E17: n7 -> n12
edge E18: n7 -> n13
edge E19: n7 -> n14
edge E20: n7 -> n15
edge E21: n7 -> n16
edge E22: n7 -> n17
edge E23: n7 -> n18
edge E24: n7 -> n19
edge E25: n7 -> n20
edge E26: n7 -> n21
edge E27: n10 -> n5
edge E28: n10 -> n6
edge E29: n10 -> n11
edge E30: n10 -> n12
edge E31: n10 -> n14
edge E32: n10 -> n15
edge E33: n11 -> n9
edge E34: n11 -> n22
edge E35: n8 -> n10
edge E36: n8 -> n11
edge E37: n8 -> n12
edge E38: n8 -> n22
