graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
edge E1: n0 -> n1
edge E2: n0 -> n2
edge E3: n1 -> n2
edge E4: n22 -> n0
edge E5: n17 -> n22
edge E6: n16 -> n17
edge E7: n14 -> n15
edge E8: n14 -> n16
edge E9: n18 -> n3
edge E10: n18 -> n4
edge E11: n18 -> n14
edge E12: n18 -> n16
edge E13: n18 -> n19
edge E14: n18 -> n20
edge E15: n18 -> n21
edge E16: n3 -> n4
edge E17: n4 -> n19
edge E18: n19 -> n20
edge E19: n20 -> n21
edge E20: n21 -> n14
edge E21: n13 -> n18
edge E22: n8 -> n13
edge E23: n5 -> n6
edge E24: n5 -> n7
edge E25: n5 -> n8
edge E26: n5 -> n9
edge E27: n5 -> n10
edge E28: n6 -> n9
edge E29: n9 -> n10
edge E30: n10 -> n7
edge E31: n7 -> n8
edge E32: n7 -> n11
edge E33: n7 -> n12
