graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
edge E1: n0 -> n1
edge E2: n0 -> n2
edge E3: n0 -> n3
edge E4: n0 -> n4
edge E5: n0 -> n5
edge E6: n0 -> n6
edge E7: n1 -> n7
edge E8: n7 -> n10
edge E9: n7 -> n11
edge E10: n10 -> n4
edge E11: n4 -> n9
edge E12: n9 -> n11
edge E13: n9 -> n13
edge E14: n9 -> n14
edge E15: n11 -> n16
edge E16: n16 -> n13
edge E17: n16 -> n18
edge E18: n13 -> n15
edge E19: n15 -> n20
edge E20: n20 -> n21
edge E21: n19 -> n20
edge E22: n12 -> n15
edge E23: n8 -> n10
edge E24: n8 -> n12
edge E25: n2 -> n8
edge E26: n5 -> n16
edge E27: n14 -> n17
edge E28: n17 -> n22
edge E29: n6 -> n17
edge E30: n3 -> n9
