graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
edge E1: n3 -> n0
edge E2: n2 -> n3
edge E3: n5 -> n2
edge E4: n4 -> n5
edge E5: n4 -> n6
edge E6: n4 -> n7
edge E7: n6 -> n1
edge E8: n7 -> n0
edge E9: n9 -> n2
edge E10: n8 -> n9
edge E11: n8 -> n10
edge E12: n8 -> n11
edge E13: n10 -> n0
edge E14: n11 -> n0
edge E15: n13 -> n2
edge E16: n12 -> n13
edge E17: n12 -> n14
edge E18: n12 -> n15
edge E19: n12 -> n16
edge E20: n12 -> n17
edge E21: n14 -> n18
edge E22: n20 -> n18
edge E23: n19 -> n20
edge E24: n15 -> n19
edge E25: n23 -> n19
edge E26: n21 -> n22
edge E27: n21 -> n23
edge E28: n22 -> n18
edge E29: n17 -> n21
edge E30: n16 -> n0
