graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
edge E1: n0 -> n1
edge E2: n1 -> n3
edge E3: n2 -> n3
edge E4: n11 -> n2
edge E5: n11 -> n4
edge E6: n11 -> n12
edge E7: n4 -> n5
edge E8: n15 -> n3
edge E9: n15 -> n5
edge E10: n15 -> n8
edge E11: n15 -> n9
edge E12: n6 -> n7
edge E13: n6 -> n8
edge E14: n6 -> n9
edge E15: n7 -> n10
edge E16: n10 -> n18
edge E17: n18 -> n11
edge E18: n18 -> n19
edge E19: n18 -> n20
edge E20: n18 -> n21
edge E21: n18 -> n22
edge E22: n19 -> n3
edge E23: n19 -> n5
edge E24: n20 -> n3
edge E25: n20 -> n5
edge E26: n21 -> n3
edge E27: n21 -> n5
edge E28: n22 -> n3
edge E29: n22 -> n5
edge E30: n16 -> n3
edge E31: n16 -> n5
edge E32: n16 -> n8
edge E33: n16 -> n9
edge E34: n14 -> n6
edge E35: n14 -> n15
edge E36: n14 -> n16
edge E37: n14 -> n17
edge E38: n17 -> n3
edge E39: n17 -> n5
edge E40: n17 -> n8
edge E41: n17 -> n9
edge E42: n12 -> n13
edge E43: n13 -> n23
edge E44: n23 -> n0
