graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
edge E1: n0 -> n1
edge E2: n2 -> n1
edge E3: n5 -> n1
edge E4: n5 -> n6
edge E5: n6 -> n19
edge E6: n19 -> n1
edge E7: n21 -> n0
edge E8: n21 -> n4
edge E9: n21 -> n5
edge E10: n21 -> n7
edge E11: n21 -> n8
edge E12: n21 -> n9
edge E13: n21 -> n13
edge E14: n21 -> n14
edge E15: n21 -> n15
edge E16: n21 -> n19
edge E17: n21 -> n22
edge E18: n4 -> n5
edge E19: n3 -> n4
edge E20: n7 -> n3
edge E21: n8 -> n3
edge E22: n17 -> n0
edge E23: n17 -> n4
edge E24: n17 -> n8
edge E25: n17 -> n13
edge E26: n17 -> n14
edge E27: n13 -> n9
edge E28: n9 -> n3
edge E29: n12 -> n0
edge E30: n12 -> n13
edge E31: n12 -> n14
edge E32: n20 -> n14
edge E33: n22 -> n20
edge E34: n11 -> n12
edge E35: n10 -> n11
edge E36: n16 -> n17
edge E37: n15 -> n16
edge E38: n23 -> n21
edge E39: n18 -> n6
