graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
edge E1: n0 -> n1
edge E2: n0 -> n2
edge E3: n0 -> n3
edge E4: n0 -> n4
edge E5: n0 -> n5
edge E6: n0 -> n6
edge E7: n0 -> n7
edge E8: n0 -> n8
edge E9: n0 -> n9
edge E10: n0 -> n10
edge E11: n0 -> n11
edge E12: n5 -> n13
edge E13: n13 -> n14
edge E14: n14 -> n15
edge E15: n15 -> n16
edge E16: n16 -> n11
edge E17: n19 -> n11
edge E18: n19 -> n20
edge E19: n19 -> n21
edge E20: n19 -> n22
edge E21: n23 -> n19
edge E22: n18 -> n16
edge E23: n10 -> n18
edge E24: n7 -> n14
edge E25: n7 -> n15
edge E26: n8 -> n15
edge E27: n9 -> n17
edge E28: n12 -> n0
