graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
edge E1: n0 -> n1
edge E2: n2 -> n1
edge E3: n3 -> n1
edge E4: n4 -> n3
edge E5: n5 -> n4
edge E6: n12 -> n1
edge E7: n12 -> n4
edge E8: n11 -> n12
edge E9: n10 -> n11
edge E10: n13 -> n10
edge E11: n21 -> n0
edge E12: n21 -> n3
edge E13: n21 -> n8
edge E14: n21 -> n9
edge E15: n21 -> n11
edge E16: n21 -> n12
edge E17: n21 -> n13
edge E18: n21 -> n14
edge E19: n21 -> n15
edge E20: n21 -> n17
edge E21: n21 -> n22
edge E22: n8 -> n15
edge E23: n15 -> n10
edge E24: n6 -> n0
edge E25: n6 -> n7
edge E26: n6 -> n8
edge E27: n6 -> n9
edge E28: n16 -> n7
edge E29: n19 -> n0
edge E30: n19 -> n8
edge E31: n19 -> n9
edge E32: n19 -> n11
edge E33: n19 -> n14
edge E34: n14 -> n10
edge E35: n18 -> n19
edge E36: n17 -> n18
edge E37: n20 -> n9
edge E38: n22 -> n20
edge E39: n23 -> n21
