graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
edge E1: n9 -> n0
edge E2: n7 -> n8
edge E3: n7 -> n9
edge E4: n8 -> n2
edge E5: n4 -> n2
edge E6: n3 -> n4
edge E7: n6 -> n2
edge E8: n5 -> n6
edge E9: n11 -> n2
edge E10: n10 -> n11
edge E11: n10 -> n12
edge E12: n12 -> n0
edge E13: n14 -> n2
edge E14: n13 -> n14
edge E15: n13 -> n15
edge E16: n15 -> n0
edge E17: n17 -> n2
edge E18: n16 -> n17
edge E19: n16 -> n18
edge E20: n18 -> n0
edge E21: n20 -> n2
edge E22: n19 -> n20
edge E23: n22 -> n2
edge E24: n21 -> n22
edge E25: n21 -> n23
edge E26: n23 -> n0
edge E27: n3 -> n1
