graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
edge E1: n0 -> n1
edge E2: n3 -> n4
edge E3: n3 -> n5
edge E4: n3 -> n6
edge E5: n4 -> n7
edge E6: n4 -> n8
edge E7: n4 -> n9
edge E8: n4 -> n10
edge E9: n7 -> n16
edge E10: n16 -> n17
edge E11: n16 -> n18
edge E12: n6 -> n8
edge E13: n6 -> n14
edge E14: n6 -> n15
edge E15: n9 -> n19
edge E16: n19 -> n20
edge E17: n5 -> n9
edge E18: n5 -> n11
edge E19: n5 -> n12
edge E20: n5 -> n13
edge E21: n11 -> n21
edge E22: n24 -> n10
edge E23: n0 -> n2
edge E24: n0 -> n12
edge E25: n0 -> n22
edge E26: n0 -> n23
