graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
edge E1: n3 -> n0
edge E2: n1 -> n2
edge E3: n1 -> n3
edge E4: n1 -> n4
edge E5: n1 -> n5
edge E6: n1 -> n6
edge E7: n20 -> n1
edge E8: n19 -> n20
edge E9: n19 -> n21
edge E10: n19 -> n22
edge E11: n21 -> n7
edge E12: n7 -> n8
edge E13: n7 -> n9
edge E14: n8 -> n0
edge E15: n13 -> n7
edge E16: n12 -> n13
edge E17: n12 -> n14
edge E18: n12 -> n15
edge E19: n12 -> n16
edge E20: n14 -> n7
edge E21: n15 -> n7
edge E22: n16 -> n7
edge E23: n18 -> n7
edge E24: n17 -> n18
edge E25: n22 -> n0
edge E26: n24 -> n0
edge E27: n23 -> n24
edge E28: n10 -> n11
edge E29: n2 -> n10
