graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
edge E1: n0 -> n1
edge E2: n0 -> n2
edge E3: n1 -> n3
edge E4: n3 -> n15
edge E5: n3 -> n16
edge E6: n15 -> n20
edge E7: n20 -> n11
edge E8: n20 -> n13
edge E9: n11 -> n16
edge E10: n11 -> n18
edge E11: n11 -> n19
edge E12: n16 -> n12
edge E13: n12 -> n18
edge E14: n12 -> n22
edge E15: n18 -> n21
edge E16: n17 -> n21
edge E17: n7 -> n15
edge E18: n7 -> n17
edge E19: n5 -> n7
edge E20: n4 -> n5
edge E21: n4 -> n6
edge E22: n6 -> n13
edge E23: n13 -> n23
edge E24: n2 -> n12
edge E25: n19 -> n14
edge E26: n14 -> n24
edge E27: n10 -> n14
edge E28: n8 -> n9
edge E29: n8 -> n10
edge E30: n9 -> n11
