graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
edge E1: n0 -> n1
edge E2: n0 -> n2
edge E3: n0 -> n3
edge E4: n5 -> n0
edge E5: n4 -> n5
edge E6: n4 -> n6
edge E7: n4 -> n7
edge E8: n4 -> n8
edge E9: n6 -> n0
edge E10: n7 -> n13
edge E11: n13 -> n14
edge E12: n14 -> n0
edge E13: n16 -> n13
edge E14: n15 -> n16
edge E15: n19 -> n13
edge E16: n17 -> n18
edge E17: n17 -> n19
edge E18: n18 -> n4
edge E19: n21 -> n13
edge E20: n20 -> n21
edge E21: n23 -> n13
edge E22: n22 -> n23
edge E23: n8 -> n0
edge E24: n11 -> n0
edge E25: n9 -> n10
edge E26: n9 -> n11
edge E27: n10 -> n12
edge E28: n1 -> n24
