graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
edge E1: n0 -> n1
edge E2: n1 -> n2
edge E3: n2 -> n4
edge E4: n6 -> n2
edge E5: n5 -> n6
edge E6: n8 -> n6
edge E7: n7 -> n8
edge E8: n13 -> n1
edge E9: n13 -> n6
edge E10: n13 -> n14
edge E11: n14 -> n1
edge E12: n14 -> n15
edge E13: n15 -> n20
edge E14: n20 -> n2
edge E15: n22 -> n20
edge E16: n21 -> n22
edge E17: n23 -> n20
edge E18: n24 -> n15
edge E19: n10 -> n2
edge E20: n9 -> n10
edge E21: n12 -> n10
edge E22: n11 -> n12
edge E23: n17 -> n2
edge E24: n16 -> n17
edge E25: n19 -> n17
edge E26: n18 -> n19
edge E27: n3 -> n1
