graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
edge E1: n0 -> n1
edge E2: n1 -> n2
edge E3: n1 -> n3
edge E4: n2 -> n5
edge E5: n5 -> n20
edge E6: n20 -> n12
edge E7: n12 -> n15
edge E8: n11 -> n12
edge E9: n10 -> n11
edge E10: n14 -> n11
edge E11: n13 -> n14
edge E12: n17 -> n12
edge E13: n16 -> n17
edge E14: n19 -> n17
edge E15: n18 -> n19
edge E16: n22 -> n20
edge E17: n21 -> n22
edge E18: n23 -> n20
edge E19: n24 -> n5
edge E20: n3 -> n2
edge E21: n7 -> n3
edge E22: n6 -> n7
edge E23: n9 -> n7
edge E24: n8 -> n9
edge E25: n4 -> n1
