graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
edge E1: n0 -> n1
edge E2: n0 -> n2
edge E3: n1 -> n6
edge E4: n6 -> n7
edge E5: n7 -> n15
edge E6: n15 -> n18
edge E7: n11 -> n6
edge E8: n11 -> n15
edge E9: n8 -> n9
edge E10: n8 -> n10
edge E11: n8 -> n11
edge E12: n9 -> n12
edge E13: n9 -> n13
edge E14: n12 -> n13
edge E15: n13 -> n16
edge E16: n20 -> n0
edge E17: n20 -> n5
edge E18: n20 -> n12
edge E19: n5 -> n7
edge E20: n4 -> n5
edge E21: n22 -> n4
edge E22: n22 -> n10
edge E23: n10 -> n2
edge E24: n10 -> n14
edge E25: n2 -> n14
edge E26: n14 -> n17
edge E27: n24 -> n3
edge E28: n24 -> n4
edge E29: n3 -> n1
edge E30: n21 -> n3
edge E31: n21 -> n8
edge E32: n21 -> n9
edge E33: n19 -> n8
edge E34: n23 -> n0
edge E35: n23 -> n11
