graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
edge E1: n0 -> n1
edge E2: n1 -> n2
edge E3: n1 -> n3
edge E4: n1 -> n4
edge E5: n1 -> n5
edge E6: n1 -> n6
edge E7: n1 -> n7
edge E8: n1 -> n8
edge E9: n1 -> n9
edge E10: n1 -> n10
edge E11: n2 -> n11
edge E12: n11 -> n16
edge E13: n11 -> n17
edge E14: n11 -> n20
edge E15: n8 -> n16
edge E16: n8 -> n17
edge E17: n12 -> n16
edge E18: n12 -> n17
edge E19: n12 -> n22
edge E20: n12 -> n23
edge E21: n12 -> n24
edge E22: n3 -> n12
edge E23: n3 -> n13
edge E24: n13 -> n25
edge E25: n9 -> n3
edge E26: n9 -> n18
edge E27: n19 -> n11
edge E28: n19 -> n21
edge E29: n21 -> n4
edge E30: n21 -> n11
edge E31: n4 -> n14
edge E32: n4 -> n15
edge E33: n10 -> n19
