graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
edge E1: n0 -> n1
edge E2: n0 -> n2
edge E3: n0 -> n3
edge E4: n0 -> n4
edge E5: n0 -> n5
edge E6: n1 -> n8
edge E7: n7 -> n8
edge E8: n6 -> n7
edge E9: n12 -> n6
edge E10: n11 -> n12
edge E11: n14 -> n11
edge E12: n13 -> n14
edge E13: n13 -> n15
edge E14: n15 -> n6
edge E15: n24 -> n6
edge E16: n20 -> n21
edge E17: n20 -> n22
edge E18: n20 -> n23
edge E19: n20 -> n24
edge E20: n20 -> n25
edge E21: n21 -> n8
edge E22: n22 -> n9
edge E23: n9 -> n10
edge E24: n10 -> n0
edge E25: n23 -> n0
edge E26: n25 -> n16
edge E27: n16 -> n17
edge E28: n16 -> n18
edge E29: n16 -> n19
edge E30: n17 -> n8
edge E31: n18 -> n0
edge E32: n19 -> n8
