graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
edge E1: n2 -> n0
edge E2: n2 -> n3
edge E3: n2 -> n4
edge E4: n2 -> n5
edge E5: n2 -> n6
edge E6: n2 -> n7
edge E7: n2 -> n8
edge E8: n2 -> n9
edge E9: n2 -> n10
edge E10: n2 -> n11
edge E11: n2 -> n12
edge E12: n2 -> n13
edge E13: n2 -> n14
edge E14: n4 -> n3
edge E15: n5 -> n4
edge E16: n12 -> n5
edge E17: n7 -> n11
edge E18: n7 -> n12
edge E19: n7 -> n15
edge E20: n11 -> n14
edge E21: n14 -> n18
edge E22: n14 -> n19
edge E23: n18 -> n15
edge E24: n18 -> n17
edge E25: n18 -> n24
edge E26: n18 -> n25
edge E27: n17 -> n24
edge E28: n24 -> n19
edge E29: n19 -> n16
edge E30: n19 -> n26
edge E31: n8 -> n6
edge E32: n8 -> n16
edge E33: n8 -> n17
edge E34: n26 -> n6
edge E35: n25 -> n12
edge E36: n23 -> n9
edge E37: n22 -> n10
edge E38: n0 -> n1
edge E39: n0 -> n20
edge E40: n0 -> n21
edge E41: n0 -> n27
