graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
edge E1: n0 -> n1
edge E2: n1 -> n2
edge E3: n2 -> n3
edge E4: n2 -> n4
edge E5: n2 -> n5
edge E6: n2 -> n6
edge E7: n2 -> n7
edge E8: n2 -> n8
edge E9: n2 -> n9
edge E10: n2 -> n10
edge E11: n2 -> n11
edge E12: n2 -> n12
edge E13: n2 -> n13
edge E14: n3 -> n4
edge E15: n4 -> n5
edge E16: n5 -> n6
edge E17: n6 -> n7
edge E18: n7 -> n14
edge E19: n14 -> n8
edge E20: n8 -> n9
edge E21: n9 -> n15
edge E22: n9 -> n16
edge E23: n15 -> n16
edge E24: n10 -> n11
edge E25: n10 -> n16
edge E26: n11 -> n17
edge E27: n17 -> n12
edge E28: n12 -> n18
edge E29: n18 -> n19
edge E30: n19 -> n13
edge E31: n13 -> n20
edge E32: n13 -> n21
edge E33: n20 -> n21
edge E34: n21 -> n22
edge E35: n21 -> n23
edge E36: n21 -> n24
edge E37: n23 -> n24
edge E38: n24 -> n25
edge E39: n27 -> n25
edge E40: n26 -> n0
edge E41: n26 -> n1
edge E42: n26 -> n20
