graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
edge E1: n3 -> n4
edge E2: n3 -> n5
edge E3: n6 -> n4
edge E4: n5 -> n6
edge E5: n7 -> n5
edge E6: n16 -> n5
edge E7: n16 -> n9
edge E8: n16 -> n17
edge E9: n9 -> n6
edge E10: n8 -> n9
edge E11: n11 -> n9
edge E12: n10 -> n11
edge E13: n17 -> n5
edge E14: n17 -> n18
edge E15: n18 -> n23
edge E16: n23 -> n6
edge E17: n25 -> n23
edge E18: n24 -> n25
edge E19: n26 -> n23
edge E20: n27 -> n18
edge E21: n13 -> n6
edge E22: n12 -> n13
edge E23: n15 -> n13
edge E24: n14 -> n15
edge E25: n20 -> n6
edge E26: n19 -> n20
edge E27: n22 -> n20
edge E28: n21 -> n22
edge E29: n0 -> n1
edge E30: n0 -> n2
edge E31: n0 -> n7
