graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
edge E1: n5 -> n0
edge E2: n1 -> n2
edge E3: n1 -> n3
edge E4: n1 -> n4
edge E5: n1 -> n5
edge E6: n20 -> n1
edge E7: n19 -> n20
edge E8: n19 -> n21
edge E9: n19 -> n22
edge E10: n19 -> n23
edge E11: n19 -> n24
edge E12: n19 -> n25
edge E13: n19 -> n26
edge E14: n21 -> n6
edge E15: n6 -> n7
edge E16: n6 -> n8
edge E17: n7 -> n0
edge E18: n8 -> n18
edge E19: n17 -> n18
edge E20: n15 -> n16
edge E21: n15 -> n17
edge E22: n16 -> n9
edge E23: n9 -> n10
edge E24: n14 -> n9
edge E25: n11 -> n12
edge E26: n11 -> n13
edge E27: n11 -> n14
edge E28: n22 -> n11
edge E29: n24 -> n9
edge E30: n23 -> n15
edge E31: n26 -> n18
edge E32: n28 -> n18
edge E33: n27 -> n28
edge E34: n25 -> n0
