graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
edge E1: n0 -> n1
edge E2: n0 -> n2
edge E3: n0 -> n22
edge E4: n1 -> n21
edge E5: n21 -> n22
edge E6: n7 -> n21
edge E7: n3 -> n4
edge E8: n3 -> n5
edge E9: n3 -> n6
edge E10: n3 -> n7
edge E11: n3 -> n8
edge E12: n3 -> n9
edge E13: n3 -> n10
edge E14: n3 -> n11
edge E15: n4 -> n13
edge E16: n26 -> n13
edge E17: n25 -> n26
edge E18: n25 -> n27
edge E19: n25 -> n28
edge E20: n27 -> n21
edge E21: n28 -> n23
edge E22: n23 -> n24
edge E23: n24 -> n21
edge E24: n10 -> n23
edge E25: n11 -> n25
edge E26: n20 -> n25
edge E27: n16 -> n17
edge E28: n16 -> n18
edge E29: n16 -> n19
edge E30: n16 -> n20
edge E31: n17 -> n0
edge E32: n18 -> n14
edge E33: n14 -> n15
edge E34: n15 -> n0
edge E35: n6 -> n14
edge E36: n19 -> n21
edge E37: n5 -> n16
edge E38: n8 -> n12
edge E39: n2 -> n12
edge E40: n9 -> n0
