graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
edge E1: n0 -> n1
edge E2: n0 -> n2
edge E3: n0 -> n3
edge E4: n3 -> n1
edge E5: n5 -> n2
edge E6: n5 -> n3
edge E7: n14 -> n2
edge E8: n14 -> n7
edge E9: n14 -> n15
edge E10: n6 -> n3
edge E11: n6 -> n7
edge E12: n9 -> n7
edge E13: n8 -> n3
edge E14: n8 -> n9
edge E15: n15 -> n2
edge E16: n15 -> n16
edge E17: n16 -> n22
edge E18: n25 -> n22
edge E19: n24 -> n3
edge E20: n24 -> n25
edge E21: n26 -> n3
edge E22: n26 -> n22
edge E23: n27 -> n3
edge E24: n27 -> n16
edge E25: n10 -> n3
edge E26: n10 -> n11
edge E27: n13 -> n11
edge E28: n12 -> n3
edge E29: n12 -> n13
edge E30: n17 -> n3
edge E31: n18 -> n3
edge E32: n18 -> n19
edge E33: n21 -> n19
edge E34: n20 -> n3
edge E35: n20 -> n21
edge E36: n23 -> n3
edge E37: n28 -> n3
edge E38: n17 -> n4
