graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
edge E1: n16 -> n17
edge E2: n16 -> n18
edge E3: n19 -> n17
edge E4: n18 -> n19
edge E5: n26 -> n18
edge E6: n26 -> n24
edge E7: n26 -> n25
edge E8: n24 -> n20
edge E9: n24 -> n23
edge E10: n20 -> n17
edge E11: n21 -> n22
edge E12: n21 -> n23
edge E13: n22 -> n23
edge E14: n25 -> n16
edge E15: n25 -> n24
edge E16: n27 -> n25
edge E17: n28 -> n27
edge E18: n28 -> n29
edge E19: n29 -> n27
edge E20: n0 -> n1
edge E21: n0 -> n2
edge E22: n0 -> n3
edge E23: n0 -> n4
edge E24: n0 -> n5
edge E25: n0 -> n6
edge E26: n0 -> n7
edge E27: n0 -> n8
edge E28: n0 -> n9
edge E29: n0 -> n10
edge E30: n0 -> n11
edge E31: n0 -> n12
edge E32: n0 -> n13
edge E33: n0 -> n14
edge E34: n0 -> n15
edge E35: n0 -> n19
