graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
edge E1: n0 -> n1
edge E2: n2 -> n0
edge E3: n3 -> n2
edge E4: n4 -> n2
edge E5: n5 -> n2
edge E6: n6 -> n2
edge E7: n7 -> n6
edge E8: n8 -> n7
edge E9: n9 -> n7
edge E10: n10 -> n7
edge E11: n11 -> n6
edge E12: n12 -> n2
edge E13: n13 -> n12
edge E14: n14 -> n13
edge E15: n15 -> n14
edge E16: n16 -> n14
edge E17: n17 -> n13
edge E18: n18 -> n12
edge E19: n19 -> n2
edge E20: n20 -> n19
edge E21: n21 -> n19
edge E22: n22 -> n2
edge E23: n23 -> n22
edge E24: n24 -> n22
edge E25: n25 -> n2
edge E26: n26 -> n25
edge E27: n27 -> n26
edge E28: n28 -> n26
edge E29: n29 -> n25
