graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
edge E1: n0 -> n2
edge E2: n0 -> n3
edge E3: n2 -> n14
edge E4: n2 -> n15
edge E5: n14 -> n18
edge E6: n14 -> n19
edge E7: n18 -> n6
edge E8: n18 -> n8
edge E9: n19 -> n7
edge E10: n19 -> n8
edge E11: n20 -> n8
edge E12: n20 -> n11
edge E13: n16 -> n20
edge E14: n4 -> n16
edge E15: n15 -> n4
edge E16: n15 -> n5
edge E17: n5 -> n17
edge E18: n17 -> n21
edge E19: n17 -> n22
edge E20: n21 -> n8
edge E21: n21 -> n10
edge E22: n22 -> n8
edge E23: n22 -> n9
edge E24: n3 -> n15
edge E25: n24 -> n8
edge E26: n24 -> n25
edge E27: n23 -> n24
edge E28: n12 -> n23
edge E29: n1 -> n12
edge E30: n1 -> n13
edge E31: n13 -> n0
edge E32: n13 -> n23
edge E33: n27 -> n0
edge E34: n27 -> n1
edge E35: n26 -> n27
edge E36: n29 -> n26
edge E37: n28 -> n29
