graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
edge E1: n3 -> n0
edge E2: n2 -> n3
edge E3: n2 -> n4
edge E4: n2 -> n5
edge E5: n4 -> n1
edge E6: n25 -> n1
edge E7: n21 -> n22
edge E8: n21 -> n23
edge E9: n21 -> n24
edge E10: n21 -> n25
edge E11: n21 -> n26
edge E12: n22 -> n19
edge E13: n19 -> n20
edge E14: n20 -> n14
edge E15: n14 -> n15
edge E16: n14 -> n16
edge E17: n15 -> n8
edge E18: n11 -> n8
edge E19: n10 -> n11
edge E20: n10 -> n12
edge E21: n12 -> n9
edge E22: n16 -> n13
edge E23: n5 -> n14
edge E24: n18 -> n14
edge E25: n17 -> n18
edge E26: n26 -> n14
edge E27: n23 -> n2
edge E28: n24 -> n2
edge E29: n7 -> n2
edge E30: n6 -> n7
edge E31: n29 -> n27
edge E32: n28 -> n29
edge E33: n0 -> n27
