graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
edge E1: n6 -> n0
edge E2: n6 -> n2
edge E3: n7 -> n2
edge E4: n7 -> n3
edge E5: n8 -> n2
edge E6: n8 -> n9
edge E7: n8 -> n10
edge E8: n8 -> n11
edge E9: n14 -> n0
edge E10: n14 -> n1
edge E11: n14 -> n11
edge E12: n14 -> n15
edge E13: n14 -> n16
edge E14: n14 -> n17
edge E15: n12 -> n0
edge E16: n12 -> n1
edge E17: n12 -> n13
edge E18: n18 -> n1
edge E19: n18 -> n2
edge E20: n19 -> n1
edge E21: n19 -> n2
edge E22: n19 -> n20
edge E23: n19 -> n21
edge E24: n19 -> n22
edge E25: n26 -> n4
edge E26: n26 -> n5
edge E27: n26 -> n15
edge E28: n26 -> n27
edge E29: n26 -> n28
edge E30: n26 -> n29
edge E31: n23 -> n2
edge E32: n23 -> n5
edge E33: n23 -> n24
edge E34: n23 -> n25
