graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
edge E1: n0 -> n1
edge E2: n0 -> n2
edge E3: n0 -> n3
edge E4: n0 -> n4
edge E5: n1 -> n5
edge E6: n1 -> n6
edge E7: n5 -> n12
edge E8: n5 -> n13
edge E9: n5 -> n14
edge E10: n12 -> n14
edge E11: n12 -> n17
edge E12: n12 -> n20
edge E13: n12 -> n21
edge E14: n6 -> n15
edge E15: n6 -> n16
edge E16: n6 -> n17
edge E17: n8 -> n6
edge E18: n8 -> n9
edge E19: n8 -> n10
edge E20: n8 -> n11
edge E21: n9 -> n18
edge E22: n10 -> n12
edge E23: n10 -> n19
edge E24: n23 -> n3
edge E25: n23 -> n11
edge E26: n2 -> n5
edge E27: n2 -> n8
edge E28: n13 -> n22
edge E29: n7 -> n1
edge E30: n28 -> n4
edge E31: n24 -> n25
edge E32: n26 -> n27
edge E33: n29 -> n30
edge E34: n7 -> n24
edge E35: n7 -> n26
edge E36: n7 -> n29
