graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
edge E1: n0 -> n1
edge E2: n0 -> n2
edge E3: n0 -> n5
edge E4: n2 -> n3
edge E5: n2 -> n4
edge E6: n3 -> n21
edge E7: n3 -> n23
edge E8: n21 -> n18
edge E9: n21 -> n22
edge E10: n18 -> n16
edge E11: n18 -> n19
edge E12: n16 -> n12
edge E13: n16 -> n17
edge E14: n12 -> n11
edge E15: n12 -> n13
edge E16: n11 -> n9
edge E17: n11 -> n10
edge E18: n9 -> n8
edge E19: n9 -> n10
edge E20: n8 -> n5
edge E21: n5 -> n6
edge E22: n7 -> n5
edge E23: n14 -> n7
edge E24: n14 -> n25
edge E25: n25 -> n7
edge E26: n26 -> n7
edge E27: n26 -> n25
edge E28: n15 -> n26
edge E29: n15 -> n30
edge E30: n30 -> n27
edge E31: n30 -> n28
edge E32: n27 -> n7
edge E33: n27 -> n25
edge E34: n28 -> n7
edge E35: n28 -> n29
edge E36: n29 -> n7
edge E37: n29 -> n25
edge E38: n13 -> n14
edge E39: n13 -> n15
edge E40: n17 -> n12
edge E41: n19 -> n16
edge E42: n19 -> n20
edge E43: n20 -> n16
edge E44: n22 -> n18
edge E45: n23 -> n21
edge E46: n23 -> n24
