graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
edge E1: n0 -> n1
edge E2: n0 -> n2
edge E3: n0 -> n3
edge E4: n0 -> n4
edge E5: n0 -> n5
edge E6: n0 -> n6
edge E7: n0 -> n7
edge E8: n0 -> n9
edge E9: n0 -> n11
edge E10: n1 -> n12
edge E11: n14 -> n12
edge E12: n13 -> n14
edge E13: n13 -> n15
edge E14: n13 -> n16
edge E15: n13 -> n17
edge E16: n15 -> n10
edge E17: n10 -> n11
edge E18: n3 -> n10
edge E19: n16 -> n8
edge E20: n8 -> n9
edge E21: n4 -> n8
edge E22: n17 -> n0
edge E23: n19 -> n13
edge E24: n18 -> n19
edge E25: n18 -> n20
edge E26: n20 -> n0
edge E27: n24 -> n18
edge E28: n23 -> n24
edge E29: n26 -> n18
edge E30: n25 -> n26
edge E31: n28 -> n18
edge E32: n27 -> n28
edge E33: n30 -> n18
edge E34: n29 -> n30
edge E35: n22 -> n13
edge E36: n21 -> n22
