graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
edge E1: n0 -> n1
edge E2: n1 -> n23
edge E3: n1 -> n24
edge E4: n1 -> n25
edge E5: n23 -> n26
edge E6: n23 -> n27
edge E7: n26 -> n27
edge E8: n27 -> n10
edge E9: n3 -> n15
edge E10: n3 -> n20
edge E11: n3 -> n26
edge E12: n15 -> n16
edge E13: n16 -> n18
edge E14: n16 -> n28
edge E15: n18 -> n21
edge E16: n21 -> n22
edge E17: n22 -> n30
edge E18: n30 -> n12
edge E19: n25 -> n21
edge E20: n25 -> n30
edge E21: n9 -> n15
edge E22: n9 -> n25
edge E23: n8 -> n9
edge E24: n20 -> n22
edge E25: n19 -> n20
edge E26: n7 -> n19
edge E27: n7 -> n24
edge E28: n24 -> n28
edge E29: n24 -> n29
edge E30: n28 -> n29
edge E31: n29 -> n11
edge E32: n6 -> n7
edge E33: n14 -> n17
edge E34: n14 -> n19
edge E35: n17 -> n18
edge E36: n5 -> n1
edge E37: n5 -> n17
edge E38: n5 -> n23
edge E39: n4 -> n5
edge E40: n13 -> n14
edge E41: n2 -> n3
