graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
edge E1: n0 -> n1
edge E2: n0 -> n2
edge E3: n0 -> n3
edge E4: n0 -> n4
edge E5: n8 -> n0
edge E6: n7 -> n8
edge E7: n7 -> n9
edge E8: n7 -> n10
edge E9: n9 -> n0
edge E10: n10 -> n0
edge E11: n15 -> n0
edge E12: n11 -> n12
edge E13: n11 -> n13
edge E14: n11 -> n14
edge E15: n11 -> n15
edge E16: n11 -> n16
edge E17: n11 -> n17
edge E18: n12 -> n6
edge E19: n13 -> n24
edge E20: n24 -> n25
edge E21: n25 -> n0
edge E22: n27 -> n24
edge E23: n26 -> n27
edge E24: n26 -> n28
edge E25: n26 -> n29
edge E26: n26 -> n30
edge E27: n28 -> n21
edge E28: n21 -> n22
edge E29: n21 -> n23
edge E30: n22 -> n0
edge E31: n23 -> n19
edge E32: n19 -> n20
edge E33: n20 -> n5
edge E34: n16 -> n5
edge E35: n29 -> n5
edge E36: n30 -> n19
edge E37: n14 -> n21
edge E38: n17 -> n18
