graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
node n31
edge E1: n0 -> n1
edge E2: n0 -> n25
edge E3: n1 -> n24
edge E4: n24 -> n25
edge E5: n7 -> n24
edge E6: n4 -> n5
edge E7: n4 -> n6
edge E8: n4 -> n7
edge E9: n4 -> n8
edge E10: n5 -> n2
edge E11: n10 -> n2
edge E12: n9 -> n10
edge E13: n9 -> n11
edge E14: n9 -> n12
edge E15: n9 -> n13
edge E16: n11 -> n3
edge E17: n6 -> n3
edge E18: n16 -> n3
edge E19: n14 -> n15
edge E20: n14 -> n16
edge E21: n14 -> n17
edge E22: n14 -> n18
edge E23: n15 -> n2
edge E24: n17 -> n26
edge E25: n26 -> n27
edge E26: n27 -> n24
edge E27: n31 -> n26
edge E28: n28 -> n29
edge E29: n28 -> n30
edge E30: n28 -> n31
edge E31: n29 -> n2
edge E32: n30 -> n24
edge E33: n8 -> n28
edge E34: n13 -> n28
edge E35: n18 -> n28
edge E36: n23 -> n28
edge E37: n19 -> n20
edge E38: n19 -> n21
edge E39: n19 -> n22
edge E40: n19 -> n23
edge E41: n20 -> n3
edge E42: n21 -> n24
edge E43: n22 -> n24
edge E44: n12 -> n0
