graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
node n31
edge E1: n0 -> n1
edge E2: n3 -> n1
edge E3: n2 -> n3
edge E4: n2 -> n4
edge E5: n2 -> n5
edge E6: n2 -> n6
edge E7: n2 -> n7
edge E8: n2 -> n8
edge E9: n4 -> n9
edge E10: n4 -> n10
edge E11: n5 -> n8
edge E12: n5 -> n11
edge E13: n5 -> n12
edge E14: n6 -> n7
edge E15: n6 -> n8
edge E16: n6 -> n11
edge E17: n6 -> n13
edge E18: n14 -> n0
edge E19: n14 -> n1
edge E20: n14 -> n2
edge E21: n14 -> n5
edge E22: n14 -> n7
edge E23: n14 -> n15
edge E24: n14 -> n16
edge E25: n14 -> n17
edge E26: n14 -> n18
edge E27: n14 -> n19
edge E28: n14 -> n20
edge E29: n14 -> n21
edge E30: n14 -> n22
edge E31: n14 -> n23
edge E32: n14 -> n24
edge E33: n14 -> n25
edge E34: n14 -> n26
edge E35: n14 -> n27
edge E36: n14 -> n28
edge E37: n14 -> n29
edge E38: n14 -> n30
edge E39: n14 -> n31
