graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
node n31
node n32
edge E1: n0 -> n1
edge E2: n0 -> n2
edge E3: n0 -> n3
edge E4: n1 -> n4
edge E5: n4 -> n5
edge E6: n4 -> n6
edge E7: n4 -> n7
edge E8: n4 -> n8
edge E9: n4 -> n9
edge E10: n4 -> n10
edge E11: n4 -> n11
edge E12: n5 -> n12
edge E13: n12 -> n13
edge E14: n12 -> n14
edge E15: n12 -> n15
edge E16: n12 -> n16
edge E17: n12 -> n17
edge E18: n12 -> n18
edge E19: n12 -> n19
edge E20: n12 -> n20
edge E21: n2 -> n12
edge E22: n22 -> n12
edge E23: n21 -> n22
edge E24: n21 -> n23
edge E25: n23 -> n12
edge E26: n3 -> n21
edge E27: n28 -> n21
edge E28: n29 -> n21
edge E29: n30 -> n21
edge E30: n31 -> n21
edge E31: n32 -> n21
edge E32: n24 -> n0
edge E33: n25 -> n0
edge E34: n26 -> n0
edge E35: n27 -> n0
