graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
node n31
node n32
node n33
edge E1: n1 -> n2
edge E2: n2 -> n3
edge E3: n2 -> n4
edge E4: n3 -> n5
edge E5: n3 -> n6
edge E6: n3 -> n10
edge E7: n5 -> n9
edge E8: n5 -> n10
edge E9: n12 -> n6
edge E10: n8 -> n12
edge E11: n8 -> n13
edge E12: n4 -> n7
edge E13: n4 -> n8
edge E14: n7 -> n11
edge E15: n7 -> n18
edge E16: n11 -> n14
edge E17: n11 -> n15
edge E18: n11 -> n32
edge E19: n11 -> n33
edge E20: n14 -> n16
edge E21: n14 -> n17
edge E22: n16 -> n12
edge E23: n16 -> n18
edge E24: n15 -> n16
edge E25: n15 -> n17
edge E26: n17 -> n19
edge E27: n17 -> n20
edge E28: n17 -> n29
edge E29: n19 -> n21
edge E30: n21 -> n23
edge E31: n23 -> n24
edge E32: n24 -> n25
edge E33: n25 -> n26
edge E34: n26 -> n27
edge E35: n27 -> n28
edge E36: n27 -> n29
edge E37: n28 -> n29
edge E38: n20 -> n12
edge E39: n20 -> n22
edge E40: n22 -> n30
edge E41: n30 -> n31
edge E42: n31 -> n32
edge E43: n32 -> n33
edge E44: n0 -> n1
