graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
node n31
node n32
node n33
node n34
edge E1: n0 -> n1
edge E2: n0 -> n2
edge E3: n0 -> n3
edge E4: n0 -> n4
edge E5: n1 -> n6
edge E6: n14 -> n6
edge E7: n13 -> n14
edge E8: n13 -> n15
edge E9: n15 -> n31
edge E10: n31 -> n32
edge E11: n31 -> n33
edge E12: n31 -> n34
edge E13: n32 -> n5
edge E14: n11 -> n5
edge E15: n10 -> n11
edge E16: n10 -> n12
edge E17: n12 -> n0
edge E18: n17 -> n5
edge E19: n16 -> n17
edge E20: n16 -> n18
edge E21: n18 -> n6
edge E22: n20 -> n5
edge E23: n19 -> n20
edge E24: n19 -> n21
edge E25: n19 -> n22
edge E26: n21 -> n6
edge E27: n22 -> n0
edge E28: n24 -> n5
edge E29: n23 -> n24
edge E30: n23 -> n25
edge E31: n25 -> n6
edge E32: n33 -> n5
edge E33: n34 -> n0
edge E34: n8 -> n31
edge E35: n7 -> n8
edge E36: n7 -> n9
edge E37: n9 -> n0
edge E38: n27 -> n31
edge E39: n26 -> n27
edge E40: n26 -> n28
edge E41: n28 -> n0
edge E42: n30 -> n31
edge E43: n29 -> n30
