graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
node n31
node n32
node n33
node n34
edge E1: n13 -> n0
edge E2: n11 -> n13
edge E3: n10 -> n11
edge E4: n10 -> n12
edge E5: n12 -> n7
edge E6: n5 -> n6
edge E7: n5 -> n7
edge E8: n6 -> n8
edge E9: n33 -> n0
edge E10: n33 -> n6
edge E11: n33 -> n8
edge E12: n33 -> n28
edge E13: n33 -> n29
edge E14: n33 -> n31
edge E15: n28 -> n29
edge E16: n27 -> n28
edge E17: n20 -> n0
edge E18: n20 -> n7
edge E19: n20 -> n11
edge E20: n20 -> n12
edge E21: n20 -> n13
edge E22: n20 -> n15
edge E23: n20 -> n17
edge E24: n15 -> n13
edge E25: n14 -> n15
edge E26: n22 -> n23
edge E27: n23 -> n24
edge E28: n23 -> n25
edge E29: n24 -> n25
edge E30: n14 -> n1
edge E31: n14 -> n2
edge E32: n14 -> n3
edge E33: n14 -> n4
edge E34: n14 -> n9
edge E35: n14 -> n16
edge E36: n14 -> n18
edge E37: n14 -> n19
edge E38: n14 -> n21
edge E39: n14 -> n22
edge E40: n14 -> n26
edge E41: n14 -> n30
edge E42: n14 -> n32
edge E43: n14 -> n34
