graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
node n31
node n32
node n33
node n34
node n35
edge E1: n0 -> n1
edge E2: n2 -> n0
edge E3: n2 -> n3
edge E4: n4 -> n2
edge E5: n4 -> n5
edge E6: n6 -> n7
edge E7: n6 -> n8
edge E8: n11 -> n7
edge E9: n11 -> n12
edge E10: n13 -> n11
edge E11: n16 -> n13
edge E12: n16 -> n14
edge E13: n14 -> n7
edge E14: n14 -> n15
edge E15: n17 -> n7
edge E16: n17 -> n18
edge E17: n19 -> n17
edge E18: n20 -> n19
edge E19: n20 -> n21
edge E20: n24 -> n20
edge E21: n24 -> n22
edge E22: n22 -> n7
edge E23: n22 -> n23
edge E24: n28 -> n7
edge E25: n28 -> n29
edge E26: n30 -> n25
edge E27: n30 -> n28
edge E28: n25 -> n26
edge E29: n25 -> n27
edge E30: n9 -> n6
edge E31: n9 -> n10
edge E32: n31 -> n32
edge E33: n31 -> n33
edge E34: n34 -> n31
edge E35: n35 -> n34
edge E36: n1 -> n8
edge E37: n1 -> n32
