graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
node n31
node n32
node n33
node n34
node n35
node n36
edge E1: n0 -> n1
edge E2: n1 -> n2
edge E3: n1 -> n3
edge E4: n1 -> n4
edge E5: n3 -> n5
edge E6: n3 -> n12
edge E7: n5 -> n6
edge E8: n5 -> n7
edge E9: n6 -> n8
edge E10: n8 -> n9
edge E11: n8 -> n10
edge E12: n9 -> n11
edge E13: n9 -> n12
edge E14: n12 -> n13
edge E15: n12 -> n14
edge E16: n13 -> n15
edge E17: n13 -> n23
edge E18: n15 -> n16
edge E19: n16 -> n17
edge E20: n17 -> n18
edge E21: n17 -> n19
edge E22: n18 -> n20
edge E23: n18 -> n21
edge E24: n19 -> n22
edge E25: n19 -> n23
edge E26: n23 -> n24
edge E27: n7 -> n14
edge E28: n36 -> n12
edge E29: n28 -> n36
edge E30: n26 -> n27
edge E31: n26 -> n28
edge E32: n27 -> n29
edge E33: n29 -> n30
edge E34: n29 -> n31
edge E35: n30 -> n32
edge E36: n30 -> n33
edge E37: n31 -> n34
edge E38: n31 -> n35
edge E39: n35 -> n36
edge E40: n25 -> n26
edge E41: n25 -> n35
edge E42: n10 -> n25
