graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
node n31
node n32
node n33
node n34
node n35
node n36
node n37
edge E1: n0 -> n3
edge E2: n0 -> n4
edge E3: n0 -> n5
edge E4: n0 -> n6
edge E5: n0 -> n7
edge E6: n0 -> n8
edge E7: n0 -> n9
edge E8: n0 -> n10
edge E9: n0 -> n11
edge E10: n0 -> n12
edge E11: n0 -> n13
edge E12: n3 -> n14
edge E13: n4 -> n15
edge E14: n5 -> n16
edge E15: n6 -> n17
edge E16: n7 -> n18
edge E17: n8 -> n19
edge E18: n9 -> n20
edge E19: n10 -> n21
edge E20: n11 -> n22
edge E21: n11 -> n23
edge E22: n22 -> n24
edge E23: n12 -> n25
edge E24: n12 -> n26
edge E25: n25 -> n27
edge E26: n1 -> n0
edge E27: n1 -> n2
edge E28: n28 -> n29
edge E29: n28 -> n30
edge E30: n28 -> n31
edge E31: n28 -> n32
edge E32: n29 -> n33
edge E33: n30 -> n36
edge E34: n31 -> n37
edge E35: n34 -> n28
edge E36: n34 -> n35
edge E37: n2 -> n32
