graph G1
node N1 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "GeneratorContactorLoad" {
		layout [ size: 142, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P2 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	port P3 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
}
node N2 {
	layout [ size: 42, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L2: "DesiredVoltage" {
		layout [ size: 88, 15 ]
	}
	port P4 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P5 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
}
node N3 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L3: "AddSubtract" {
		layout [ size: 72, 15 ]
	}
	port P6 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P7 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P8 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
}
node N4 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L4: "PID" {
		layout [ size: 22, 15 ]
	}
	port P9 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P10 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	port P11 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
}
node N5 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L5: "SingleEvent" {
		layout [ size: 68, 15 ]
	}
	port P12 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
}
node N6 {
	layout [ size: 197, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L6: "Expression" {
		layout [ size: 66, 15 ]
	}
	port P13 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P14 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
}
node N7 {
	layout [ size: 31, 28 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L7: "MicrostepDelay" {
		layout [ size: 90, 15 ]
	}
	port P15 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P16 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
node N8 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L8: "onOffSupervisorFMU" {
		layout [ size: 119, 15 ]
	}
	port P17 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P18 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P19 {
		layout [ size: 8, 8 ]
		index: -2
		side: SOUTH
	}
}
node N9 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L9: "MostRecent" {
		layout [ size: 70, 15 ]
	}
	port P20 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P21 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	port P22 {
		layout [ size: 8, 8 ]
		index: -2
		side: SOUTH
	}
}
node N10 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L10: "Test" {
		layout [ size: 24, 15 ]
	}
	port P23 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P24 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
node N11 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L11: "Test2" {
		layout [ size: 32, 15 ]
	}
	port P25 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P26 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
node N12 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L12: "Test3" {
		layout [ size: 32, 15 ]
	}
	port P27 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P28 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
node N13 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L13: "Test4" {
		layout [ size: 32, 15 ]
	}
	port P29 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P30 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
node N14 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L14: "Test5" {
		layout [ size: 32, 15 ]
	}
	port P31 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P32 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
node N15 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L15: "Test6" {
		layout [ size: 32, 15 ]
	}
	port P33 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P34 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
node N16 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L16: "Test7" {
		layout [ size: 32, 15 ]
	}
	port P35 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P36 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
edge E1: N1.P2 -> N2.P5
edge E2: N1.P2 -> N3.P7
edge E3: N1.P2 -> N6.P14
edge E4: N1.P2 -> N10.P23
edge E5: N2.P4 -> N3.P6
edge E6: N3.P8 -> N4.P9
edge E7: N3.P8 -> N15.P33
edge E8: N4.P10 -> N1.P1
edge E9: N4.P10 -> N11.P25
edge E10: N5.P12 -> N9.P20
edge E11: N5.P12 -> N16.P35
edge E12: N6.P13 -> N8.P19
edge E13: N6.P13 -> N9.P22
edge E14: N6.P13 -> N14.P31
edge E15: N7.P16 -> N1.P3
edge E16: N8.P17 -> N7.P15
edge E17: N8.P17 -> N12.P27
edge E18: N9.P21 -> N8.P18
edge E19: N9.P21 -> N13.P29
