graph G1
node N1 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "DrawResultSeq" {
		layout [ size: 90, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P2 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	port P3 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
}
node N2 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L2: "ImageCopy" {
		layout [ size: 65, 15 ]
	}
	port P4 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P5 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
node N3 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L3: "CameraReader" {
		layout [ size: 87, 15 ]
	}
	port P6 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
}
node N4 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L4: "ImageConvertColor" {
		layout [ size: 109, 15 ]
	}
	port P7 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P8 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
node N5 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L5: "ImageEqualizeHist" {
		layout [ size: 108, 15 ]
	}
	port P9 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P10 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
node N6 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L6: "ObjectDetect" {
		layout [ size: 76, 15 ]
	}
	port P11 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P12 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
node N7 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L7: "ImageDisplayGray" {
		layout [ size: 106, 15 ]
	}
	port P13 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
}
node N8 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L8: "IplImageToAWTImage" {
		layout [ size: 126, 15 ]
	}
	port P14 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P15 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
node N9 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L9: "ImageDisplayEqualize" {
		layout [ size: 129, 15 ]
	}
	port P16 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
}
node N10 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L10: "IplImageToAWTImage" {
		layout [ size: 126, 15 ]
	}
	port P17 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P18 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
node N11 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L11: "ImageDisplayResult" {
		layout [ size: 115, 15 ]
	}
	port P19 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
}
node N12 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L12: "IplImageToAWTImage" {
		layout [ size: 126, 15 ]
	}
	port P20 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P21 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
edge E1: N1.P2 -> N12.P20
edge E2: N2.P5 -> N1.P1
edge E3: N3.P6 -> N2.P4
edge E4: N3.P6 -> N4.P7
edge E5: N4.P8 -> N5.P9
edge E6: N4.P8 -> N8.P14
edge E7: N5.P10 -> N6.P11
edge E8: N5.P10 -> N10.P17
edge E9: N6.P12 -> N1.P3
edge E10: N8.P15 -> N7.P13
edge E11: N10.P18 -> N9.P16
edge E12: N12.P21 -> N11.P19
