graph G1
node N1 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "Poisson Bus Arrivals" {
		layout [ size: 119, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P2 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
}
node N2 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L2: "Passenger Arrivals" {
		layout [ size: 107, 15 ]
	}
	port P3 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P4 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
}
node N3 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L3: "Poisson Waiting Time" {
		layout [ size: 128, 15 ]
	}
	port P5 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P6 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P7 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
}
node N4 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L4: "Timed Plotter" {
		layout [ size: 78, 15 ]
	}
	port P8 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
}
node N5 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L5: "Histogram" {
		layout [ size: 59, 15 ]
	}
	port P9 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
}
node N6 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L6: "Regular Bus Arrivals" {
		layout [ size: 116, 15 ]
	}
	port P10 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P11 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P12 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
}
node N7 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L7: "Regular Waiting Time" {
		layout [ size: 125, 15 ]
	}
	port P13 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P14 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P15 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
}
node N8 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L8: "Display Average Waiting Times" {
		layout [ size: 179, 15 ]
	}
	port P16 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
}
node N9 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L9: "SingleEvent0" {
		layout [ size: 76, 15 ]
	}
	port P17 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
}
node N10 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L10: "Average" {
		layout [ size: 47, 15 ]
	}
	port P18 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P19 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	port P20 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
}
node N11 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L11: "MostRecent" {
		layout [ size: 70, 15 ]
	}
	port P21 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P22 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	port P23 {
		layout [ size: 8, 8 ]
		index: -2
		side: SOUTH
	}
}
node N12 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L12: "AddSubtract" {
		layout [ size: 72, 15 ]
	}
	port P24 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P25 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P26 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
}
node N13 {
	layout [ size: 53, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L13: "Const" {
		layout [ size: 34, 15 ]
	}
	port P27 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P28 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
}
node N14 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L14: "Average" {
		layout [ size: 47, 15 ]
	}
	port P29 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P30 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	port P31 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
}
node N15 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L15: "MostRecent" {
		layout [ size: 70, 15 ]
	}
	port P32 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P33 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	port P34 {
		layout [ size: 8, 8 ]
		index: -2
		side: SOUTH
	}
}
node N16 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L16: "AddSubtract" {
		layout [ size: 72, 15 ]
	}
	port P35 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P36 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P37 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
}
node N17 {
	layout [ size: 53, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L17: "Const" {
		layout [ size: 34, 15 ]
	}
	port P38 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P39 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
}
edge E1: N1.P1 -> N3.P7
edge E2: N1.P1 -> N4.P8
edge E3: N2.P3 -> N3.P6
edge E4: N2.P3 -> N4.P8
edge E5: N2.P3 -> N7.P14
edge E6: N3.P5 -> N4.P8
edge E7: N3.P5 -> N5.P9
edge E8: N3.P5 -> N10.P18
edge E9: N6.P10 -> N4.P8
edge E10: N6.P10 -> N7.P15
edge E11: N7.P13 -> N5.P9
edge E12: N7.P13 -> N14.P29
edge E13: N9.P17 -> N11.P23
edge E14: N9.P17 -> N13.P28
edge E15: N9.P17 -> N15.P34
edge E16: N9.P17 -> N17.P39
edge E17: N10.P19 -> N11.P21
edge E18: N11.P22 -> N12.P24
edge E19: N12.P26 -> N8.P16
edge E20: N13.P27 -> N12.P24
edge E21: N14.P30 -> N15.P32
edge E22: N15.P33 -> N16.P35
edge E23: N16.P37 -> N8.P16
edge E24: N17.P38 -> N16.P35
