graph G1
node N1 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "Sampler1" {
		layout [ size: 56, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P2 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
node N2 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L2: "TimedPlotter1" {
		layout [ size: 81, 15 ]
	}
	port P3 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
}
node N3 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L3: "ZeroOrderHold" {
		layout [ size: 84, 15 ]
	}
	port P4 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P5 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
node N4 {
	layout [ size: 14, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L4: "Const" {
		layout [ size: 34, 15 ]
	}
	port P6 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P7 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
}
node N5 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L5: "AddSubtract" {
		layout [ size: 72, 15 ]
	}
	port P8 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P9 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P10 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
}
node N6 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L6: "AddSubtract2" {
		layout [ size: 80, 15 ]
	}
	port P11 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P12 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P13 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
}
node N7 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L7: "ZeroOrderHold2" {
		layout [ size: 91, 15 ]
	}
	port P14 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P15 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
node N8 {
	layout [ size: 14, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L8: "Const2" {
		layout [ size: 42, 15 ]
	}
	port P16 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P17 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
}
node N9 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L9: "TimedPlotter2" {
		layout [ size: 81, 15 ]
	}
	port P18 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
}
node N10 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L10: "Sampler2" {
		layout [ size: 56, 15 ]
	}
	port P19 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P20 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
node N11 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L11: "InputAdder" {
		layout [ size: 63, 15 ]
	}
	port P21 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P22 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P23 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
}
node N12 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L12: "OutputAdder" {
		layout [ size: 74, 15 ]
	}
	port P24 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P25 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P26 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
}
node N13 {
	layout [ size: 44, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L13: "Integrator0" {
		layout [ size: 62, 15 ]
	}
	port P27 {
		layout [ size: 8, 8 ]
		index: 0
		side: SOUTH
	}
	port P28 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P29 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
	port P30 {
		layout [ size: 8, 8 ]
		index: -3
		side: SOUTH
	}
}
node N14 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L14: "Feedback0" {
		layout [ size: 65, 15 ]
	}
	port P31 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P32 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
node N15 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L15: "Feedforward0" {
		layout [ size: 78, 15 ]
	}
	port P33 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P34 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
node N16 {
	layout [ size: 44, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L16: "Integrator1" {
		layout [ size: 62, 15 ]
	}
	port P35 {
		layout [ size: 8, 8 ]
		index: 0
		side: SOUTH
	}
	port P36 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P37 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
	port P38 {
		layout [ size: 8, 8 ]
		index: -3
		side: SOUTH
	}
}
node N17 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L17: "Feedback1" {
		layout [ size: 65, 15 ]
	}
	port P39 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P40 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
node N18 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L18: "Feedforward1" {
		layout [ size: 78, 15 ]
	}
	port P41 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P42 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
node N19 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L19: "InputAdder" {
		layout [ size: 63, 15 ]
	}
	port P43 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P44 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P45 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
}
node N20 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L20: "OutputAdder" {
		layout [ size: 74, 15 ]
	}
	port P46 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P47 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P48 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
}
node N21 {
	layout [ size: 44, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L21: "Integrator0" {
		layout [ size: 62, 15 ]
	}
	port P49 {
		layout [ size: 8, 8 ]
		index: 0
		side: SOUTH
	}
	port P50 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P51 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
	port P52 {
		layout [ size: 8, 8 ]
		index: -3
		side: SOUTH
	}
}
node N22 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L22: "Feedback0" {
		layout [ size: 65, 15 ]
	}
	port P53 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P54 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
node N23 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L23: "Feedforward0" {
		layout [ size: 78, 15 ]
	}
	port P55 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P56 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
node N24 {
	layout [ size: 44, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L24: "Integrator1" {
		layout [ size: 62, 15 ]
	}
	port P57 {
		layout [ size: 8, 8 ]
		index: 0
		side: SOUTH
	}
	port P58 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P59 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
	port P60 {
		layout [ size: 8, 8 ]
		index: -3
		side: SOUTH
	}
}
node N25 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L25: "Feedback1" {
		layout [ size: 65, 15 ]
	}
	port P61 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P62 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
node N26 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L26: "Feedforward1" {
		layout [ size: 78, 15 ]
	}
	port P63 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P64 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
node N27 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L27: "Controller1" {
		layout [ size: 63, 15 ]
	}
	port P65 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P66 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
node N28 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L28: "Controller2" {
		layout [ size: 63, 15 ]
	}
	port P67 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P68 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
edge E1: N1.P2 -> N27.P65
edge E2: N3.P5 -> N5.P9
edge E3: N4.P6 -> N5.P8
edge E4: N5.P10 -> N11.P21
edge E5: N6.P13 -> N19.P43
edge E6: N7.P15 -> N6.P12
edge E7: N8.P16 -> N6.P11
edge E8: N10.P20 -> N28.P67
edge E9: N11.P23 -> N13.P28
edge E10: N12.P26 -> N1.P1
edge E11: N12.P26 -> N2.P3
edge E12: N13.P29 -> N14.P31
edge E13: N13.P29 -> N15.P33
edge E14: N13.P29 -> N16.P36
edge E15: N14.P32 -> N11.P21
edge E16: N15.P34 -> N12.P24
edge E17: N16.P37 -> N17.P39
edge E18: N16.P37 -> N18.P41
edge E19: N17.P40 -> N11.P21
edge E20: N18.P42 -> N12.P24
edge E21: N19.P45 -> N21.P50
edge E22: N20.P48 -> N9.P18
edge E23: N20.P48 -> N10.P19
edge E24: N21.P51 -> N22.P53
edge E25: N21.P51 -> N23.P55
edge E26: N21.P51 -> N24.P58
edge E27: N22.P54 -> N19.P43
edge E28: N23.P56 -> N20.P46
edge E29: N24.P59 -> N25.P61
edge E30: N24.P59 -> N26.P63
edge E31: N25.P62 -> N19.P43
edge E32: N26.P64 -> N20.P46
edge E33: N27.P66 -> N3.P4
edge E34: N28.P68 -> N7.P14
