graph G1
node N1 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "XSLTransformer" {
		layout [ size: 91, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P2 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	port P3 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
	port P4 {
		layout [ size: 8, 8 ]
		index: -3
		side: WEST
	}
}
node N2 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L2: "StringToXML" {
		layout [ size: 73, 15 ]
	}
	port P5 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P6 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
node N3 {
	layout [ size: 127, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L3: "Const" {
		layout [ size: 34, 15 ]
	}
	port P7 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P8 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
}
node N4 {
	layout [ size: 51, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L4: "FileReader" {
		layout [ size: 63, 15 ]
	}
	port P9 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P10 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P11 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
}
node N5 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L5: "StringReplace" {
		layout [ size: 82, 15 ]
	}
	port P12 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P13 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P14 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
	port P15 {
		layout [ size: 8, 8 ]
		index: 3
		side: EAST
	}
}
node N6 {
	layout [ size: 41, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L6: "Const2" {
		layout [ size: 42, 15 ]
	}
	port P16 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P17 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
}
node N7 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L7: "Display" {
		layout [ size: 43, 15 ]
	}
	port P18 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
}
node N8 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L8: "StringToXML2" {
		layout [ size: 80, 15 ]
	}
	port P19 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P20 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
node N9 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L9: "XSLTransformer2" {
		layout [ size: 98, 15 ]
	}
	port P21 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P22 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	port P23 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
	port P24 {
		layout [ size: 8, 8 ]
		index: -3
		side: WEST
	}
}
node N10 {
	layout [ size: 127, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L10: "Const3" {
		layout [ size: 42, 15 ]
	}
	port P25 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P26 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
}
node N11 {
	layout [ size: 51, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L11: "LineWriter" {
		layout [ size: 60, 15 ]
	}
	port P27 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P28 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
}
node N12 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L12: "Display2" {
		layout [ size: 51, 15 ]
	}
	port P29 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
}
edge E1: N1.P2 -> N5.P14
edge E2: N1.P2 -> N7.P18
edge E3: N2.P6 -> N1.P1
edge E4: N3.P7 -> N1.P4
edge E5: N4.P9 -> N2.P5
edge E6: N5.P15 -> N8.P19
edge E7: N5.P15 -> N12.P29
edge E8: N6.P16 -> N5.P12
edge E9: N8.P20 -> N9.P21
edge E10: N9.P22 -> N11.P27
edge E11: N10.P25 -> N9.P24
