graph G1
node N1 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "DiscreteClock" {
		layout [ size: 81, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P2 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P3 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
	port P4 {
		layout [ size: 8, 8 ]
		index: -3
		side: SOUTH
	}
	port P5 {
		layout [ size: 8, 8 ]
		index: -4
		side: SOUTH
	}
}
node N2 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L2: "Scale" {
		layout [ size: 34, 15 ]
	}
	port P6 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P7 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
node N3 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L3: "CurrentTime" {
		layout [ size: 71, 15 ]
	}
	port P8 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P9 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
}
node N4 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L4: "TimedPlotter" {
		layout [ size: 74, 15 ]
	}
	port P10 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
}
node N5 {
	layout [ size: 67, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L5: "Uniform" {
		layout [ size: 44, 15 ]
	}
	port P11 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P12 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P13 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
	port P14 {
		layout [ size: 8, 8 ]
		index: -3
		side: WEST
	}
}
node N6 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L6: "SetVariable" {
		layout [ size: 67, 15 ]
	}
	port P15 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P16 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
node N7 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L7: "Display" {
		layout [ size: 43, 15 ]
	}
	port P17 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
}
node N8 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L8: "DiscreteClock2" {
		layout [ size: 89, 15 ]
	}
	port P18 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P19 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P20 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
	port P21 {
		layout [ size: 8, 8 ]
		index: -3
		side: SOUTH
	}
	port P22 {
		layout [ size: 8, 8 ]
		index: -4
		side: SOUTH
	}
}
node N9 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L9: "in1" {
		layout [ size: 18, 15 ]
	}
	port P23 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
}
node N10 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L10: "in2" {
		layout [ size: 18, 15 ]
	}
	port P24 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
}
node N11 {
	layout [ size: 61, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L11: "Comparator" {
		layout [ size: 68, 15 ]
	}
	port P25 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P26 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P27 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
}
node N12 {
	layout [ size: 29, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L12: "Const" {
		layout [ size: 34, 15 ]
	}
	port P28 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P29 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
}
node N13 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L13: "ThrowModelError" {
		layout [ size: 98, 15 ]
	}
	port P30 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
}
node N14 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L14: "CurrentTime" {
		layout [ size: 71, 15 ]
	}
	port P31 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P32 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
}
node N15 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L15: "CurrentTime2" {
		layout [ size: 78, 15 ]
	}
	port P33 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P34 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
}
node N16 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L16: "AddSubtract" {
		layout [ size: 72, 15 ]
	}
	port P35 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P36 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P37 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
}
node N17 {
	layout [ size: 46, 36 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L17: "Queue" {
		layout [ size: 39, 15 ]
	}
	port P38 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P39 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	port P40 {
		layout [ size: 8, 8 ]
		index: -2
		side: SOUTH
	}
	port P41 {
		layout [ size: 8, 8 ]
		index: -3
		side: SOUTH
	}
}
edge E1: N1.P1 -> N2.P6
edge E2: N2.P7 -> N3.P9
edge E3: N3.P8 -> N4.P10
edge E4: N5.P11 -> N6.P15
edge E5: N5.P11 -> N7.P17
edge E6: N8.P18 -> N5.P12
edge E7: N9.P23 -> N14.P32
edge E8: N10.P24 -> N15.P34
edge E9: N11.P27 -> N13.P30
edge E10: N12.P28 -> N11.P26
edge E11: N14.P31 -> N17.P38
edge E12: N15.P33 -> N16.P35
edge E13: N15.P33 -> N17.P40
edge E14: N16.P37 -> N11.P25
edge E15: N16.P37 -> N12.P29
edge E16: N17.P39 -> N16.P36
