graph G1
node N1 {
	layout [ size: 25, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "startRange" {
		layout [ size: 64, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P2 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
}
node N2 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L2: "VisualModelReference" {
		layout [ size: 130, 15 ]
	}
	port P3 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P4 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P5 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
	port P6 {
		layout [ size: 8, 8 ]
		index: -3
		side: WEST
	}
}
node N3 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L3: "Display" {
		layout [ size: 43, 15 ]
	}
	port P7 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
}
node N4 {
	layout [ size: 61, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L4: "Comparator" {
		layout [ size: 68, 15 ]
	}
	port P8 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P9 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P10 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
}
node N5 {
	layout [ size: 18, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L5: "Zero" {
		layout [ size: 26, 15 ]
	}
	port P11 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P12 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
}
node N6 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L6: "Ramp2" {
		layout [ size: 42, 15 ]
	}
	port P13 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P14 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P15 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
}
node N7 {
	layout [ size: 182, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L7: "Expression2" {
		layout [ size: 73, 15 ]
	}
	port P16 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P17 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P18 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
}
node N8 {
	layout [ size: 93, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L8: "Expression" {
		layout [ size: 66, 15 ]
	}
	port P19 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P20 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
}
node N9 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L9: "Repeat" {
		layout [ size: 41, 15 ]
	}
	port P21 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P22 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
node N10 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L10: "Ramp" {
		layout [ size: 35, 15 ]
	}
	port P23 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P24 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P25 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
}
node N11 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L11: "Scale" {
		layout [ size: 34, 15 ]
	}
	port P26 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P27 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
node N12 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L12: "AddSubtract" {
		layout [ size: 72, 15 ]
	}
	port P28 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P29 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P30 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
}
edge E1: N1.P1 -> N12.P28
edge E2: N4.P10 -> N2.P5
edge E3: N5.P11 -> N4.P9
edge E4: N6.P13 -> N8.P20
edge E5: N7.P16 -> N2.P6
edge E6: N7.P16 -> N3.P7
edge E7: N8.P19 -> N4.P8
edge E8: N8.P19 -> N7.P17
edge E9: N9.P22 -> N1.P2
edge E10: N9.P22 -> N7.P18
edge E11: N9.P22 -> N11.P26
edge E12: N10.P23 -> N9.P21
edge E13: N11.P27 -> N12.P28
edge E14: N12.P30 -> N2.P4
