graph G1
node N1 {
	layout [ size: 21, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "merge" {
		layout [ size: 37, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P2 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
node N2 {
	layout [ size: 51, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L2: "FileReader" {
		layout [ size: 63, 15 ]
	}
	port P3 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P4 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P5 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
}
node N3 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L3: "Display" {
		layout [ size: 43, 15 ]
	}
	port P6 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
}
node N4 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L4: "Clock" {
		layout [ size: 33, 15 ]
	}
	port P7 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P8 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P9 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
}
node N5 {
	layout [ size: 61, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L5: "Distributor" {
		layout [ size: 60, 15 ]
	}
	port P10 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P11 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
node N6 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L6: "worker" {
		layout [ size: 39, 15 ]
	}
	port P12 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P13 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P14 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
	port P15 {
		layout [ size: 8, 8 ]
		index: 3
		side: EAST
	}
}
node N7 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L7: "storage" {
		layout [ size: 44, 15 ]
	}
	port P16 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P17 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P18 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
	port P19 {
		layout [ size: 8, 8 ]
		index: 3
		side: EAST
	}
	port P20 {
		layout [ size: 8, 8 ]
		index: -4
		side: WEST
	}
	port P21 {
		layout [ size: 8, 8 ]
		index: 5
		side: EAST
	}
}
node N8 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L8: "worker" {
		layout [ size: 39, 15 ]
	}
	port P22 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P23 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P24 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
	port P25 {
		layout [ size: 8, 8 ]
		index: 3
		side: EAST
	}
	port P26 {
		layout [ size: 8, 8 ]
		index: -4
		side: WEST
	}
}
node N9 {
	layout [ size: 31, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L9: "converter" {
		layout [ size: 53, 15 ]
	}
	port P27 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P28 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
node N10 {
	layout [ size: 21, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L10: "merge" {
		layout [ size: 37, 15 ]
	}
	port P29 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P30 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
node N11 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L11: "sampler" {
		layout [ size: 47, 15 ]
	}
	port P31 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P32 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	port P33 {
		layout [ size: 8, 8 ]
		index: -2
		side: SOUTH
	}
}
node N12 {
	layout [ size: 14, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L12: "and2" {
		layout [ size: 29, 15 ]
	}
	port P34 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P35 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
node N13 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L13: "filter" {
		layout [ size: 25, 15 ]
	}
	port P36 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P37 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
node N14 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L14: "delay" {
		layout [ size: 31, 15 ]
	}
	port P38 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P39 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
node N15 {
	layout [ size: 39, 39 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L15: "Stop" {
		layout [ size: 28, 15 ]
	}
	port P40 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
}
edge E1: N1.P2 -> N3.P6
edge E2: N2.P3 -> N5.P10
edge E3: N2.P5 -> N7.P20
edge E4: N2.P5 -> N8.P26
edge E5: N4.P7 -> N2.P4
edge E6: N5.P11 -> N6.P12
edge E7: N5.P11 -> N6.P13
edge E8: N6.P15 -> N7.P17
edge E9: N6.P14 -> N7.P16
edge E10: N7.P18 -> N8.P22
edge E11: N7.P19 -> N8.P23
edge E12: N7.P21 -> N10.P29
edge E13: N7.P21 -> N11.P31
edge E14: N8.P24 -> N9.P27
edge E15: N8.P25 -> N9.P27
edge E16: N9.P28 -> N1.P1
edge E17: N10.P30 -> N11.P33
edge E18: N11.P32 -> N12.P34
edge E19: N12.P35 -> N13.P36
edge E20: N13.P37 -> N14.P38
edge E21: N14.P39 -> N15.P40
