graph G1
node N1 {
	layout [ size: 39, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "ConfigurationSwitch" {
		layout [ size: 115, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P2 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	port P3 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
}
node N2 {
	layout [ size: 46, 42 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L2: "Discard" {
		layout [ size: 45, 15 ]
	}
	port P4 {
		layout [ size: 8, 8 ]
		index: 0
		side: NORTH
	}
}
node N3 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L3: "FaultGenerator" {
		layout [ size: 87, 15 ]
	}
	port P5 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P6 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P7 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
	port P8 {
		layout [ size: 8, 8 ]
		index: -3
		side: SOUTH
	}
	port P9 {
		layout [ size: 8, 8 ]
		index: -4
		side: SOUTH
	}
}
node N4 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L4: "SetVariable" {
		layout [ size: 67, 15 ]
	}
	port P10 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P11 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
node N5 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L5: "NonStrictTest" {
		layout [ size: 78, 15 ]
	}
	port P12 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
}
node N6 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L6: "NonStrictTest2" {
		layout [ size: 86, 15 ]
	}
	port P13 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
}
node N7 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L7: "NonStrictTest3" {
		layout [ size: 86, 15 ]
	}
	port P14 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
}
node N8 {
	layout [ size: 18, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L8: "LMT_inConst" {
		layout [ size: 76, 15 ]
	}
	port P15 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P16 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
}
node N9 {
	layout [ size: 44, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L9: "Integrator" {
		layout [ size: 55, 15 ]
	}
	port P17 {
		layout [ size: 8, 8 ]
		index: 0
		side: SOUTH
	}
	port P18 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P19 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
	port P20 {
		layout [ size: 8, 8 ]
		index: -3
		side: SOUTH
	}
}
node N10 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L10: "SetVariable" {
		layout [ size: 67, 15 ]
	}
	port P21 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P22 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
node N11 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L11: "ModalModel" {
		layout [ size: 70, 15 ]
	}
	port P23 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P24 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P25 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
	port P26 {
		layout [ size: 8, 8 ]
		index: 3
		side: EAST
	}
	port P27 {
		layout [ size: 8, 8 ]
		index: -4
		side: WEST
	}
	port P28 {
		layout [ size: 8, 8 ]
		index: -5
		side: WEST
	}
}
node N12 {
	layout [ size: 73, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L12: "LevelCrossingDetector" {
		layout [ size: 130, 15 ]
	}
	port P29 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P30 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
}
node N13 {
	layout [ size: 73, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L13: "LevelCrossingDetector2" {
		layout [ size: 137, 15 ]
	}
	port P31 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P32 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
}
node N14 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L14: "AddSubtract" {
		layout [ size: 72, 15 ]
	}
	port P33 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P34 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P35 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
}
node N15 {
	layout [ size: 44, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L15: "Integrator" {
		layout [ size: 55, 15 ]
	}
	port P36 {
		layout [ size: 8, 8 ]
		index: 0
		side: SOUTH
	}
	port P37 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P38 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
	port P39 {
		layout [ size: 8, 8 ]
		index: -3
		side: SOUTH
	}
}
node N16 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L16: "SetVariable" {
		layout [ size: 67, 15 ]
	}
	port P40 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P41 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
node N17 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L17: "ModalModel" {
		layout [ size: 70, 15 ]
	}
	port P42 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P43 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P44 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
	port P45 {
		layout [ size: 8, 8 ]
		index: 3
		side: EAST
	}
	port P46 {
		layout [ size: 8, 8 ]
		index: -4
		side: WEST
	}
	port P47 {
		layout [ size: 8, 8 ]
		index: -5
		side: WEST
	}
}
node N18 {
	layout [ size: 73, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L18: "LevelCrossingDetector" {
		layout [ size: 130, 15 ]
	}
	port P48 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P49 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
}
node N19 {
	layout [ size: 73, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L19: "LevelCrossingDetector2" {
		layout [ size: 137, 15 ]
	}
	port P50 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P51 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
}
node N20 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L20: "AddSubtract" {
		layout [ size: 72, 15 ]
	}
	port P52 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P53 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P54 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
}
node N21 {
	layout [ size: 44, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L21: "Integrator" {
		layout [ size: 55, 15 ]
	}
	port P55 {
		layout [ size: 8, 8 ]
		index: 0
		side: SOUTH
	}
	port P56 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P57 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
	port P58 {
		layout [ size: 8, 8 ]
		index: -3
		side: SOUTH
	}
}
node N22 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L22: "SetVariable" {
		layout [ size: 67, 15 ]
	}
	port P59 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P60 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
node N23 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L23: "ModalModel" {
		layout [ size: 70, 15 ]
	}
	port P61 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P62 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P63 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
	port P64 {
		layout [ size: 8, 8 ]
		index: 3
		side: EAST
	}
	port P65 {
		layout [ size: 8, 8 ]
		index: -4
		side: WEST
	}
	port P66 {
		layout [ size: 8, 8 ]
		index: -5
		side: WEST
	}
}
node N24 {
	layout [ size: 73, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L24: "LevelCrossingDetector" {
		layout [ size: 130, 15 ]
	}
	port P67 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P68 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
}
node N25 {
	layout [ size: 73, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L25: "LevelCrossingDetector2" {
		layout [ size: 137, 15 ]
	}
	port P69 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P70 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
}
node N26 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L26: "AddSubtract" {
		layout [ size: 72, 15 ]
	}
	port P71 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P72 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P73 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
}
node N27 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L27: "FuelConsumption" {
		layout [ size: 102, 15 ]
	}
	port P74 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P75 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
}
node N28 {
	layout [ size: 18, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L28: "AltitudeConst" {
		layout [ size: 78, 15 ]
	}
	port P76 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P77 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
}
node N29 {
	layout [ size: 44, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L29: "Integrator" {
		layout [ size: 55, 15 ]
	}
	port P78 {
		layout [ size: 8, 8 ]
		index: 0
		side: SOUTH
	}
	port P79 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P80 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
	port P81 {
		layout [ size: 8, 8 ]
		index: -3
		side: SOUTH
	}
}
node N30 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L30: "actualOutFlowTT" {
		layout [ size: 98, 15 ]
	}
	port P82 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P83 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P84 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
}
node N31 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L31: "LMT2LFT_plus_TT2LFT" {
		layout [ size: 136, 15 ]
	}
	port P85 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P86 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P87 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
}
node N32 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L32: "WatchdogClock" {
		layout [ size: 92, 15 ]
	}
	port P88 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P89 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P90 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
	port P91 {
		layout [ size: 8, 8 ]
		index: -3
		side: SOUTH
	}
	port P92 {
		layout [ size: 8, 8 ]
		index: -4
		side: SOUTH
	}
}
node N33 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L33: "LMT2LFT_plus_LMT2TT" {
		layout [ size: 139, 15 ]
	}
	port P93 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P94 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P95 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
}
node N34 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L34: "HeartBeat" {
		layout [ size: 58, 15 ]
	}
	port P96 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P97 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P98 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
}
node N35 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L35: "ErrorTrigger" {
		layout [ size: 68, 15 ]
	}
	port P99 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P100 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
node N36 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L36: "LeftFuelTransfer" {
		layout [ size: 93, 15 ]
	}
	port P101 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P102 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P103 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
	port P104 {
		layout [ size: 8, 8 ]
		index: 3
		side: EAST
	}
	port P105 {
		layout [ size: 8, 8 ]
		index: 4
		side: EAST
	}
	port P106 {
		layout [ size: 8, 8 ]
		index: 5
		side: EAST
	}
	port P107 {
		layout [ size: 8, 8 ]
		index: -6
		side: WEST
	}
	port P108 {
		layout [ size: 8, 8 ]
		index: -7
		side: WEST
	}
}
edge E1: N1.P2 -> N7.P14
edge E2: N1.P3 -> N2.P4
edge E3: N1.P2 -> N30.P84
edge E4: N1.P2 -> N34.P96
edge E5: N1.P2 -> N36.P107
edge E6: N3.P5 -> N4.P10
edge E7: N8.P15 -> N11.P23
edge E8: N9.P19 -> N10.P21
edge E9: N9.P19 -> N12.P30
edge E10: N9.P19 -> N13.P32
edge E11: N9.P19 -> N6.P13
edge E12: N9.P19 -> N36.P102
edge E13: N11.P25 -> N14.P33
edge E14: N12.P29 -> N11.P27
edge E15: N13.P31 -> N11.P28
edge E16: N14.P35 -> N9.P18
edge E17: N15.P38 -> N16.P40
edge E18: N15.P38 -> N18.P49
edge E19: N15.P38 -> N19.P51
edge E20: N15.P38 -> N1.P1
edge E21: N17.P44 -> N20.P52
edge E22: N17.P44 -> N33.P93
edge E23: N18.P48 -> N17.P46
edge E24: N19.P50 -> N17.P47
edge E25: N20.P54 -> N15.P37
edge E26: N21.P57 -> N22.P59
edge E27: N21.P57 -> N24.P68
edge E28: N21.P57 -> N25.P70
edge E29: N21.P57 -> N5.P12
edge E30: N21.P57 -> N36.P103
edge E31: N23.P63 -> N26.P71
edge E32: N24.P67 -> N23.P65
edge E33: N25.P69 -> N23.P66
edge E34: N26.P73 -> N21.P56
edge E35: N27.P74 -> N23.P62
edge E36: N28.P76 -> N29.P79
edge E37: N29.P80 -> N27.P75
edge E38: N29.P80 -> N36.P101
edge E39: N30.P82 -> N20.P53
edge E40: N31.P87 -> N23.P61
edge E41: N32.P88 -> N34.P97
edge E42: N33.P95 -> N14.P34
edge E43: N34.P98 -> N35.P99
edge E44: N35.P100 -> N36.P108
edge E45: N36.P104 -> N31.P85
edge E46: N36.P104 -> N33.P93
edge E47: N36.P106 -> N30.P83
edge E48: N36.P106 -> N31.P85
edge E49: N36.P106 -> N17.P43
edge E50: N36.P105 -> N17.P42
edge E51: N36.P104 -> N11.P24
