graph G1
node N1 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "HttpActor" {
		layout [ size: 56, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P2 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	port P3 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
	port P4 {
		layout [ size: 8, 8 ]
		index: -3
		side: WEST
	}
}
node N2 {
	layout [ size: 10, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L2: "RecordDisassembler" {
		layout [ size: 121, 15 ]
	}
	port P5 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P6 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
}
node N3 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L3: "Display" {
		layout [ size: 43, 15 ]
	}
	port P7 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
}
node N4 {
	layout [ size: 31, 28 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L4: "MicrostepDelay" {
		layout [ size: 90, 15 ]
	}
	port P8 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P9 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
node N5 {
	layout [ size: 268, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L5: "Const" {
		layout [ size: 34, 15 ]
	}
	port P10 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P11 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
}
node N6 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L6: "RequestAuthorization" {
		layout [ size: 125, 15 ]
	}
	port P12 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
}
node N7 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L7: "SingleEvent" {
		layout [ size: 68, 15 ]
	}
	port P13 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
}
node N8 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L8: "JavaScript" {
		layout [ size: 59, 15 ]
	}
	port P14 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P15 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
node N9 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L9: "JSONToToken" {
		layout [ size: 82, 15 ]
	}
	port P16 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P17 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
node N10 {
	layout [ size: 39, 39 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L10: "Stop" {
		layout [ size: 28, 15 ]
	}
	port P18 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
}
node N11 {
	layout [ size: 33, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L11: "Const2" {
		layout [ size: 42, 15 ]
	}
	port P19 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P20 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
}
node N12 {
	layout [ size: 31, 28 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L12: "MicrostepDelay2" {
		layout [ size: 98, 15 ]
	}
	port P21 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P22 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
edge E1: N1.P1 -> N2.P5
edge E2: N2.P6 -> N5.P11
edge E3: N2.P6 -> N8.P14
edge E4: N4.P9 -> N1.P4
edge E5: N5.P10 -> N4.P8
edge E6: N7.P13 -> N6.P12
edge E7: N8.P15 -> N9.P16
edge E8: N9.P17 -> N3.P7
edge E9: N9.P17 -> N11.P20
edge E10: N11.P19 -> N12.P21
edge E11: N12.P22 -> N10.P18
