graph G1
node N1 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "PedestrianLight" {
		layout [ size: 90, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P2 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P3 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
	port P4 {
		layout [ size: 8, 8 ]
		index: -3
		side: WEST
	}
	port P5 {
		layout [ size: 8, 8 ]
		index: -4
		side: WEST
	}
	port P6 {
		layout [ size: 8, 8 ]
		index: 5
		side: EAST
	}
}
node N2 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L2: "Clock" {
		layout [ size: 33, 15 ]
	}
	port P7 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P8 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P9 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
}
node N3 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L3: "SetVariable" {
		layout [ size: 67, 15 ]
	}
	port P10 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P11 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
node N4 {
	layout [ size: 139, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L4: "Expression" {
		layout [ size: 66, 15 ]
	}
	port P12 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P13 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
}
node N5 {
	layout [ size: 39, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L5: "BooleanSwitch" {
		layout [ size: 87, 15 ]
	}
	port P14 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P15 {
		layout [ size: 8, 8 ]
		index: -1
		side: SOUTH
	}
	port P16 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
	port P17 {
		layout [ size: 8, 8 ]
		index: 3
		side: EAST
	}
}
node N6 {
	layout [ size: 150, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L6: "Expression2" {
		layout [ size: 73, 15 ]
	}
	port P18 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P19 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
}
node N7 {
	layout [ size: 39, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L7: "BooleanSwitch2" {
		layout [ size: 94, 15 ]
	}
	port P20 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P21 {
		layout [ size: 8, 8 ]
		index: -1
		side: SOUTH
	}
	port P22 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
	port P23 {
		layout [ size: 8, 8 ]
		index: 3
		side: EAST
	}
}
node N8 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L8: "Expression3" {
		layout [ size: 73, 15 ]
	}
	port P24 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P25 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
}
node N9 {
	layout [ size: 39, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L9: "BooleanSwitch3" {
		layout [ size: 94, 15 ]
	}
	port P26 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P27 {
		layout [ size: 8, 8 ]
		index: -1
		side: SOUTH
	}
	port P28 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
	port P29 {
		layout [ size: 8, 8 ]
		index: 3
		side: EAST
	}
}
node N10 {
	layout [ size: 135, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L10: "Expression4" {
		layout [ size: 73, 15 ]
	}
	port P30 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P31 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
}
node N11 {
	layout [ size: 39, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L11: "BooleanSwitch4" {
		layout [ size: 94, 15 ]
	}
	port P32 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P33 {
		layout [ size: 8, 8 ]
		index: -1
		side: SOUTH
	}
	port P34 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
	port P35 {
		layout [ size: 8, 8 ]
		index: 3
		side: EAST
	}
}
edge E1: N1.P6 -> N3.P10
edge E2: N2.P7 -> N1.P1
edge E3: N4.P12 -> N5.P15
edge E4: N5.P16 -> N1.P4
edge E5: N6.P18 -> N7.P21
edge E6: N7.P22 -> N1.P5
edge E7: N8.P24 -> N9.P27
edge E8: N9.P28 -> N1.P3
edge E9: N10.P30 -> N11.P33
edge E10: N11.P34 -> N1.P2
