graph G1
node N1 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "SingleEvent" {
		layout [ size: 68, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
}
node N2 {
	layout [ size: 61, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L2: "ModelView" {
		layout [ size: 64, 15 ]
	}
	port P2 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P3 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	port P4 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
}
node N3 {
	layout [ size: 61, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L3: "ModelGenerator" {
		layout [ size: 93, 15 ]
	}
	port P5 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P6 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P7 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
	port P8 {
		layout [ size: 8, 8 ]
		index: -3
		side: WEST
	}
}
node N4 {
	layout [ size: 73, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L4: "Const" {
		layout [ size: 34, 15 ]
	}
	port P9 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P10 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
}
node N5 {
	layout [ size: 39, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L5: "BooleanSwitch" {
		layout [ size: 87, 15 ]
	}
	port P11 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P12 {
		layout [ size: 8, 8 ]
		index: -1
		side: SOUTH
	}
	port P13 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
	port P14 {
		layout [ size: 8, 8 ]
		index: 3
		side: EAST
	}
}
node N6 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L6: "Ramp" {
		layout [ size: 35, 15 ]
	}
	port P15 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P16 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P17 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
}
node N7 {
	layout [ size: 70, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L7: "Expression" {
		layout [ size: 66, 15 ]
	}
	port P18 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P19 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
}
node N8 {
	layout [ size: 21, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L8: "Merge" {
		layout [ size: 37, 15 ]
	}
	port P20 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P21 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
node N9 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L9: "Display" {
		layout [ size: 43, 15 ]
	}
	port P22 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
}
node N10 {
	layout [ size: 21, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L10: "Merge" {
		layout [ size: 37, 15 ]
	}
	port P23 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P24 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
node N11 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L11: "Display" {
		layout [ size: 43, 15 ]
	}
	port P25 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
}
node N12 {
	layout [ size: 21, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L12: "Merge" {
		layout [ size: 37, 15 ]
	}
	port P26 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P27 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
node N13 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L13: "SingleEvent" {
		layout [ size: 68, 15 ]
	}
	port P28 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
}
node N14 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L14: "Display" {
		layout [ size: 43, 15 ]
	}
	port P29 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
}
node N15 {
	layout [ size: 21, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L15: "Merge" {
		layout [ size: 37, 15 ]
	}
	port P30 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P31 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
edge E1: N1.P1 -> N4.P10
edge E2: N4.P9 -> N3.P8
edge E3: N5.P13 -> N2.P2
edge E4: N6.P15 -> N7.P19
edge E5: N7.P18 -> N5.P12
edge E6: N8.P21 -> N5.P11
edge E7: N8.P21 -> N6.P16
edge E8: N10.P24 -> N9.P22
edge E9: N12.P27 -> N11.P25
edge E10: N13.P28 -> N15.P30
edge E11: N15.P31 -> N14.P29
