graph G1
node N1 {
	layout [ size: 92, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "Expression" {
		layout [ size: 66, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P2 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P3 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
}
node N2 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L2: "Noise Source" {
		layout [ size: 79, 15 ]
	}
	port P4 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P5 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P6 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
	port P7 {
		layout [ size: 8, 8 ]
		index: -3
		side: WEST
	}
}
node N3 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L3: "FFT" {
		layout [ size: 24, 15 ]
	}
	port P8 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P9 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
node N4 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L4: "SequenceToArray" {
		layout [ size: 102, 15 ]
	}
	port P10 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P11 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	port P12 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
}
node N5 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L5: "AbsoluteValue" {
		layout [ size: 84, 15 ]
	}
	port P13 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P14 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
node N6 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L6: "ApplyFunction" {
		layout [ size: 84, 15 ]
	}
	port P15 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P16 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P17 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
}
node N7 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L7: "Sinewave" {
		layout [ size: 55, 15 ]
	}
	port P18 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P19 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P20 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
}
node N8 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L8: "ArrayPlotter" {
		layout [ size: 70, 15 ]
	}
	port P21 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
}
node N9 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L9: "ApplyFunctionOverSequence" {
		layout [ size: 168, 15 ]
	}
	port P22 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P23 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P24 {
		layout [ size: 8, 8 ]
		index: -3
		side: WEST
	}
}
node N10 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L10: "SequencePlotter2" {
		layout [ size: 104, 15 ]
	}
	port P25 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
}
node N11 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L11: "SequencePlotter" {
		layout [ size: 97, 15 ]
	}
	port P26 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
}
edge E1: N1.P1 -> N3.P8
edge E2: N1.P1 -> N4.P10
edge E3: N1.P1 -> N9.P24
edge E4: N2.P4 -> N1.P3
edge E5: N3.P9 -> N5.P13
edge E6: N4.P11 -> N6.P17
edge E7: N5.P14 -> N11.P26
edge E8: N6.P15 -> N8.P21
edge E9: N7.P20 -> N1.P2
edge E10: N9.P22 -> N10.P25
