graph G1
node N1 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "ModalModel" {
		layout [ size: 70, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P2 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	port P3 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
	port P4 {
		layout [ size: 8, 8 ]
		index: 3
		side: EAST
	}
	port P5 {
		layout [ size: 8, 8 ]
		index: 4
		side: EAST
	}
}
node N2 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L2: "Positions" {
		layout [ size: 54, 15 ]
	}
	port P6 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
}
node N3 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L3: "ViewScreen3D" {
		layout [ size: 86, 15 ]
	}
	port P7 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
}
node N4 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L4: "Scale3D" {
		layout [ size: 50, 15 ]
	}
	port P8 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P9 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
node N5 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L5: "stage" {
		layout [ size: 33, 15 ]
	}
	port P10 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
}
node N6 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L6: "Translate3D" {
		layout [ size: 70, 15 ]
	}
	port P11 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
}
node N7 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L7: "Cone3D" {
		layout [ size: 47, 15 ]
	}
	port P12 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
}
node N8 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L8: "Translate3D2" {
		layout [ size: 77, 15 ]
	}
	port P13 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P14 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
node N9 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L9: "Translate3D3" {
		layout [ size: 77, 15 ]
	}
	port P15 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P16 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	port P17 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
}
node N10 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L10: "cartbox" {
		layout [ size: 43, 15 ]
	}
	port P18 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
}
node N11 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L11: "string" {
		layout [ size: 33, 15 ]
	}
	port P19 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
}
node N12 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L12: "Sphere3D" {
		layout [ size: 58, 15 ]
	}
	port P20 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
}
node N13 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L13: "Translate3D3" {
		layout [ size: 77, 15 ]
	}
	port P21 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P22 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
node N14 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L14: "Translate3D" {
		layout [ size: 70, 15 ]
	}
	port P23 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P24 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	port P25 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
	port P26 {
		layout [ size: 8, 8 ]
		index: -3
		side: WEST
	}
	port P27 {
		layout [ size: 8, 8 ]
		index: -4
		side: WEST
	}
}
node N15 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L15: "Rotate3D" {
		layout [ size: 55, 15 ]
	}
	port P28 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P29 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	port P30 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
}
edge E1: N1.P2 -> N2.P6
edge E2: N1.P4 -> N2.P6
edge E3: N1.P2 -> N15.P30
edge E4: N1.P4 -> N9.P17
edge E5: N4.P9 -> N3.P7
edge E6: N5.P10 -> N6.P11
edge E7: N7.P12 -> N8.P13
edge E8: N8.P14 -> N9.P15
edge E9: N9.P16 -> N4.P8
edge E10: N10.P18 -> N9.P15
edge E11: N11.P19 -> N14.P23
edge E12: N12.P20 -> N13.P21
edge E13: N13.P22 -> N15.P28
edge E14: N14.P24 -> N15.P28
edge E15: N15.P29 -> N9.P15
