graph G1
node N1 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "Ramp" {
		layout [ size: 35, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P2 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P3 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
}
node N2 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L2: "Display" {
		layout [ size: 43, 15 ]
	}
	port P4 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
}
node N3 {
	layout [ size: 39, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L3: "BooleanSwitch" {
		layout [ size: 87, 15 ]
	}
	port P5 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P6 {
		layout [ size: 8, 8 ]
		index: -1
		side: SOUTH
	}
	port P7 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
	port P8 {
		layout [ size: 8, 8 ]
		index: 3
		side: EAST
	}
}
node N4 {
	layout [ size: 41, 47 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L4: "DDFBooleanSelect" {
		layout [ size: 110, 15 ]
	}
	port P9 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P10 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P11 {
		layout [ size: 8, 8 ]
		index: -2
		side: SOUTH
	}
	port P12 {
		layout [ size: 8, 8 ]
		index: 3
		side: EAST
	}
}
node N5 {
	layout [ size: 33, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L5: "Const" {
		layout [ size: 34, 15 ]
	}
	port P13 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P14 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
}
node N6 {
	layout [ size: 46, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L6: "SampleDelay" {
		layout [ size: 77, 15 ]
	}
	port P15 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P16 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
node N7 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L7: "ActorRecursion" {
		layout [ size: 90, 15 ]
	}
	port P17 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P18 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
node N8 {
	layout [ size: 41, 47 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L8: "DDFBooleanSelect2" {
		layout [ size: 118, 15 ]
	}
	port P19 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P20 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P21 {
		layout [ size: 8, 8 ]
		index: -2
		side: SOUTH
	}
	port P22 {
		layout [ size: 8, 8 ]
		index: 3
		side: EAST
	}
}
node N9 {
	layout [ size: 39, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L9: "BooleanSwitch2" {
		layout [ size: 94, 15 ]
	}
	port P23 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P24 {
		layout [ size: 8, 8 ]
		index: -1
		side: SOUTH
	}
	port P25 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
	port P26 {
		layout [ size: 8, 8 ]
		index: 3
		side: EAST
	}
}
node N10 {
	layout [ size: 140, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L10: "Expression" {
		layout [ size: 66, 15 ]
	}
	port P27 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P28 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
	port P29 {
		layout [ size: 8, 8 ]
		index: -3
		side: WEST
	}
}
node N11 {
	layout [ size: 46, 42 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L11: "Discard" {
		layout [ size: 45, 15 ]
	}
	port P30 {
		layout [ size: 8, 8 ]
		index: 0
		side: NORTH
	}
}
edge E1: N1.P1 -> N3.P5
edge E2: N3.P8 -> N4.P10
edge E3: N3.P8 -> N8.P20
edge E4: N3.P7 -> N9.P23
edge E5: N3.P7 -> N10.P28
edge E6: N4.P12 -> N2.P4
edge E7: N5.P13 -> N6.P15
edge E8: N6.P16 -> N3.P6
edge E9: N6.P16 -> N4.P11
edge E10: N6.P16 -> N8.P21
edge E11: N7.P18 -> N4.P9
edge E12: N8.P22 -> N8.P19
edge E13: N8.P22 -> N10.P29
edge E14: N9.P26 -> N7.P17
edge E15: N9.P25 -> N11.P30
edge E16: N10.P27 -> N9.P24
