graph G1
node N1 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "DisplayCount" {
		layout [ size: 77, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
}
node N2 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L2: "DisplayEnable" {
		layout [ size: 84, 15 ]
	}
	port P2 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
}
node N3 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L3: "Default" {
		layout [ size: 40, 15 ]
	}
	port P3 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P4 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P5 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
}
node N4 {
	layout [ size: 18, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L4: "Const" {
		layout [ size: 34, 15 ]
	}
	port P6 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P7 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
}
node N5 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L5: "AddSubtract" {
		layout [ size: 72, 15 ]
	}
	port P8 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P9 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P10 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
}
node N6 {
	layout [ size: 18, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L6: "Const2" {
		layout [ size: 42, 15 ]
	}
	port P11 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P12 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
}
node N7 {
	layout [ size: 18, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L7: "NonStrictDelay" {
		layout [ size: 87, 15 ]
	}
	port P13 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P14 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
node N8 {
	layout [ size: 61, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L8: "Comparator" {
		layout [ size: 68, 15 ]
	}
	port P15 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P16 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P17 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
}
node N9 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L9: "When" {
		layout [ size: 35, 15 ]
	}
	port P18 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P19 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	port P20 {
		layout [ size: 8, 8 ]
		index: -2
		side: SOUTH
	}
}
node N10 {
	layout [ size: 61, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L10: "Comparator2" {
		layout [ size: 75, 15 ]
	}
	port P21 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P22 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P23 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
}
node N11 {
	layout [ size: 18, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L11: "Const3" {
		layout [ size: 42, 15 ]
	}
	port P24 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P25 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
}
node N12 {
	layout [ size: 66, 29 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L12: "Sequence" {
		layout [ size: 59, 15 ]
	}
	port P26 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P27 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
node N13 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L13: "DisplayCountRequests" {
		layout [ size: 132, 15 ]
	}
	port P28 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
}
node N14 {
	layout [ size: 18, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L14: "NonStrictDelay" {
		layout [ size: 87, 15 ]
	}
	port P29 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P30 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
edge E1: N3.P5 -> N7.P13
edge E2: N3.P5 -> N9.P18
edge E3: N3.P5 -> N10.P21
edge E4: N4.P6 -> N8.P15
edge E5: N5.P10 -> N3.P4
edge E6: N6.P11 -> N5.P9
edge E7: N7.P14 -> N5.P8
edge E8: N7.P14 -> N8.P16
edge E9: N8.P17 -> N2.P2
edge E10: N9.P19 -> N1.P1
edge E11: N10.P23 -> N9.P20
edge E12: N11.P24 -> N10.P22
edge E13: N12.P27 -> N14.P29
edge E14: N14.P30 -> N13.P28
edge E15: N14.P30 -> N3.P3
