graph G1
node N2 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L35: "entry" {
		layout [ size: 29, 15 ]
	}
	port P1 {
		side: SOUTH
	}
}
node N3 {
	layout [ size: 108, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L36: "_g43 = pre(_GO)" {
		layout [ size: 98, 15 ]
	}
	port P2 {
		side: NORTH
	}
	port P3 {
		side: SOUTH
	}
}
node N4 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L37: "_g50 = pre(_g29)" {
		layout [ size: 99, 15 ]
	}
	port P4 {
		side: NORTH
	}
	port P5 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 179, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L38: "_cg50 = whiteCountRead > 5" {
		layout [ size: 169, 15 ]
	}
	port P6 {
		side: NORTH
	}
	port P7 {
		side: SOUTH
	}
}
node N6 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L39: "_g51 = _g50 && _cg50" {
		layout [ size: 134, 15 ]
	}
	port P8 {
		side: NORTH
	}
	port P9 {
		side: SOUTH
	}
}
node N7 {
	layout [ size: 125, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L40: "_g51 = _g43 || _g51" {
		layout [ size: 115, 15 ]
	}
	port P10 {
		side: NORTH
	}
	port P11 {
		side: SOUTH
	}
}
node N8 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L41: "_g43 = pre(_g35)" {
		layout [ size: 99, 15 ]
	}
	port P12 {
		side: NORTH
	}
	port P13 {
		side: SOUTH
	}
}
node N9 {
	layout [ size: 317, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L42: "_cg46 = lightSensor < whiteValue - 150 && firstBlack" {
		layout [ size: 307, 15 ]
	}
	port P14 {
		side: NORTH
	}
	port P15 {
		side: SOUTH
	}
}
node N10 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L43: "_g47 = _g43 && _cg46" {
		layout [ size: 134, 15 ]
	}
	port P16 {
		side: NORTH
	}
	port P17 {
		side: SOUTH
	}
}
node N11 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L44: "_g50 = _g50 && !_cg50" {
		layout [ size: 137, 15 ]
	}
	port P18 {
		side: NORTH
	}
	port P19 {
		side: SOUTH
	}
}
node N12 {
	layout [ size: 236, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L45: "_cg52 = lightSensor > blackValue + 10" {
		layout [ size: 226, 15 ]
	}
	port P20 {
		side: NORTH
	}
	port P21 {
		side: SOUTH
	}
}
node N13 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L46: "_g53 = _g50 && _cg52" {
		layout [ size: 134, 15 ]
	}
	port P22 {
		side: NORTH
	}
	port P23 {
		side: SOUTH
	}
}
node N14 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L47: "_g46 = _g43 && !_cg46" {
		layout [ size: 137, 15 ]
	}
	port P24 {
		side: NORTH
	}
	port P25 {
		side: SOUTH
	}
}
node N15 {
	layout [ size: 238, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L48: "_cg54 = lightSensor < whiteValue - 150" {
		layout [ size: 228, 15 ]
	}
	port P26 {
		side: NORTH
	}
	port P27 {
		side: SOUTH
	}
}
node N16 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L49: "_g55 = _g46 && _cg54" {
		layout [ size: 134, 15 ]
	}
	port P28 {
		side: NORTH
	}
	port P29 {
		side: SOUTH
	}
}
node N17 {
	layout [ size: 167, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L50: "_g55 = _g47 || _g53 || _g55" {
		layout [ size: 157, 15 ]
	}
	port P30 {
		side: NORTH
	}
	port P31 {
		side: SOUTH
	}
}
node N18 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L51: "_g53 = pre(_g47)" {
		layout [ size: 99, 15 ]
	}
	port P32 {
		side: NORTH
	}
	port P33 {
		side: SOUTH
	}
}
node N19 {
	layout [ size: 85, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L52: "_cg3 = black" {
		layout [ size: 75, 15 ]
	}
	port P34 {
		side: NORTH
	}
	port P35 {
		side: SOUTH
	}
}
node N20 {
	layout [ size: 181, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L53: "_g47 = _GO || _g53 && !_cg3" {
		layout [ size: 171, 15 ]
	}
	port P36 {
		side: NORTH
	}
	port P37 {
		side: SOUTH
	}
}
node N21 {
	layout [ size: 130, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L54: "_g3 = _g53 && _cg3" {
		layout [ size: 120, 15 ]
	}
	port P38 {
		side: NORTH
	}
	port P39 {
		side: SOUTH
	}
}
node N22 {
	layout [ size: 95, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L55: "_g9 = pre(_g4)" {
		layout [ size: 85, 15 ]
	}
	port P40 {
		side: NORTH
	}
	port P41 {
		side: SOUTH
	}
}
node N23 {
	layout [ size: 172, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L56: "_cg9 = turnCount > 50 * 0.1" {
		layout [ size: 162, 15 ]
	}
	port P42 {
		side: NORTH
	}
	port P43 {
		side: SOUTH
	}
}
node N24 {
	layout [ size: 130, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L57: "_g10 = _g9 && _cg9" {
		layout [ size: 120, 15 ]
	}
	port P44 {
		side: NORTH
	}
	port P45 {
		side: SOUTH
	}
}
node N25 {
	layout [ size: 108, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L58: "_g15 = pre(_g11)" {
		layout [ size: 98, 15 ]
	}
	port P46 {
		side: NORTH
	}
	port P47 {
		side: SOUTH
	}
}
node N26 {
	layout [ size: 179, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L59: "_cg15 = turnCount > 50 * 0.1" {
		layout [ size: 169, 15 ]
	}
	port P48 {
		side: NORTH
	}
	port P49 {
		side: SOUTH
	}
}
node N27 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L60: "_g16 = _g15 && _cg15" {
		layout [ size: 134, 15 ]
	}
	port P50 {
		side: NORTH
	}
	port P51 {
		side: SOUTH
	}
}
node N28 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L61: "_g21 = pre(_g18)" {
		layout [ size: 99, 15 ]
	}
	port P52 {
		side: NORTH
	}
	port P53 {
		side: SOUTH
	}
}
node N29 {
	layout [ size: 92, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L62: "_cg21 = black" {
		layout [ size: 82, 15 ]
	}
	port P54 {
		side: NORTH
	}
	port P55 {
		side: SOUTH
	}
}
node N30 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L63: "_g28 = pre(_g28)" {
		layout [ size: 99, 15 ]
	}
	port P56 {
		side: NORTH
	}
	port P57 {
		side: SOUTH
	}
}
node N31 {
	layout [ size: 92, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L64: "_cg28 = black" {
		layout [ size: 82, 15 ]
	}
	port P58 {
		side: NORTH
	}
	port P59 {
		side: SOUTH
	}
}
node N32 {
	layout [ size: 102, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L65: "_g6 = pre(_g40)" {
		layout [ size: 92, 15 ]
	}
	port P60 {
		side: NORTH
	}
	port P61 {
		side: SOUTH
	}
}
node N33 {
	layout [ size: 218, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L66: "_cg6 = blackCount > 5 && direction" {
		layout [ size: 208, 15 ]
	}
	port P62 {
		side: NORTH
	}
	port P63 {
		side: SOUTH
	}
}
node N34 {
	layout [ size: 133, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L67: "_g12 = _g6 && !_cg6" {
		layout [ size: 123, 15 ]
	}
	port P64 {
		side: NORTH
	}
	port P65 {
		side: SOUTH
	}
}
node N35 {
	layout [ size: 228, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L68: "_cg12 = blackCount > 5 && !direction" {
		layout [ size: 218, 15 ]
	}
	port P66 {
		side: NORTH
	}
	port P67 {
		side: SOUTH
	}
}
node N36 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L69: "_g18 = _g12 && !_cg12" {
		layout [ size: 137, 15 ]
	}
	port P68 {
		side: NORTH
	}
	port P69 {
		side: SOUTH
	}
}
node N37 {
	layout [ size: 167, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L70: "_cg18 = white && direction" {
		layout [ size: 157, 15 ]
	}
	port P70 {
		side: NORTH
	}
	port P71 {
		side: SOUTH
	}
}
node N38 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L71: "_g38 = _g18 && !_cg18" {
		layout [ size: 137, 15 ]
	}
	port P72 {
		side: NORTH
	}
	port P73 {
		side: SOUTH
	}
}
node N39 {
	layout [ size: 170, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L72: "_cg38 = white && !direction" {
		layout [ size: 160, 15 ]
	}
	port P74 {
		side: NORTH
	}
	port P75 {
		side: SOUTH
	}
}
node N40 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L73: "_g40 = _g38 && !_cg38" {
		layout [ size: 137, 15 ]
	}
	port P76 {
		side: NORTH
	}
	port P77 {
		side: SOUTH
	}
}
node N41 {
	layout [ size: 408, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L74: "_g40 = _g3 || _g10 || _g16 || _g21 && _cg21 || _g28 && _cg28 || _g40" {
		layout [ size: 398, 15 ]
	}
	port P78 {
		side: NORTH
	}
	port P79 {
		side: SOUTH
	}
}
node N42 {
	layout [ size: 130, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L75: "_g16 = _g6 && _cg6" {
		layout [ size: 120, 15 ]
	}
	port P80 {
		side: NORTH
	}
	port P81 {
		side: SOUTH
	}
}
node N43 {
	layout [ size: 133, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L76: "_g10 = _g9 && !_cg9" {
		layout [ size: 123, 15 ]
	}
	port P82 {
		side: NORTH
	}
	port P83 {
		side: SOUTH
	}
}
node N44 {
	layout [ size: 118, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L77: "_g4 = _g16 || _g10" {
		layout [ size: 108, 15 ]
	}
	port P84 {
		side: NORTH
	}
	port P85 {
		side: SOUTH
	}
}
node N45 {
	layout [ size: 137, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L78: "_g6 = _g12 && _cg12" {
		layout [ size: 127, 15 ]
	}
	port P86 {
		side: NORTH
	}
	port P87 {
		side: SOUTH
	}
}
node N46 {
	layout [ size: 140, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L79: "_g9 = _g15 && !_cg15" {
		layout [ size: 130, 15 ]
	}
	port P88 {
		side: NORTH
	}
	port P89 {
		side: SOUTH
	}
}
node N47 {
	layout [ size: 110, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L80: "_g11 = _g6 || _g9" {
		layout [ size: 100, 15 ]
	}
	port P90 {
		side: NORTH
	}
	port P91 {
		side: SOUTH
	}
}
node N48 {
	layout [ size: 137, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L81: "_g7 = _g18 && _cg18" {
		layout [ size: 127, 15 ]
	}
	port P92 {
		side: NORTH
	}
	port P93 {
		side: SOUTH
	}
}
node N49 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L82: "_g12 = pre(_g39)" {
		layout [ size: 99, 15 ]
	}
	port P94 {
		side: NORTH
	}
	port P95 {
		side: SOUTH
	}
}
node N50 {
	layout [ size: 148, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L83: "_cg32 = turnCount > 50" {
		layout [ size: 138, 15 ]
	}
	port P96 {
		side: NORTH
	}
	port P97 {
		side: SOUTH
	}
}
node N51 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L84: "_g15 = _g12 && _cg32" {
		layout [ size: 134, 15 ]
	}
	port P98 {
		side: NORTH
	}
	port P99 {
		side: SOUTH
	}
}
node N52 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L85: "_g17 = _g21 && !_cg21" {
		layout [ size: 137, 15 ]
	}
	port P100 {
		side: NORTH
	}
	port P101 {
		side: SOUTH
	}
}
node N53 {
	layout [ size: 204, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L86: "_cg22 = white && turnCount > 50" {
		layout [ size: 194, 15 ]
	}
	port P102 {
		side: NORTH
	}
	port P103 {
		side: SOUTH
	}
}
node N54 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L87: "_g13 = _g17 && !_cg22" {
		layout [ size: 137, 15 ]
	}
	port P104 {
		side: NORTH
	}
	port P105 {
		side: SOUTH
	}
}
node N55 {
	layout [ size: 160, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L88: "_g18 = _g7 || _g15 || _g13" {
		layout [ size: 150, 15 ]
	}
	port P106 {
		side: NORTH
	}
	port P107 {
		side: SOUTH
	}
}
node N56 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L89: "_g21 = _g17 && _cg22" {
		layout [ size: 134, 15 ]
	}
	port P108 {
		side: NORTH
	}
	port P109 {
		side: SOUTH
	}
}
node N57 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L90: "_g19 = pre(_g33)" {
		layout [ size: 99, 15 ]
	}
	port P110 {
		side: NORTH
	}
	port P111 {
		side: SOUTH
	}
}
node N58 {
	layout [ size: 148, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L91: "_cg25 = turnCount > 50" {
		layout [ size: 138, 15 ]
	}
	port P112 {
		side: NORTH
	}
	port P113 {
		side: SOUTH
	}
}
node N59 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L92: "_g37 = _g19 && !_cg25" {
		layout [ size: 137, 15 ]
	}
	port P114 {
		side: NORTH
	}
	port P115 {
		side: SOUTH
	}
}
node N60 {
	layout [ size: 125, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L93: "_g33 = _g21 || _g37" {
		layout [ size: 115, 15 ]
	}
	port P116 {
		side: NORTH
	}
	port P117 {
		side: SOUTH
	}
}
node N61 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L94: "_g22 = _g19 && _cg25" {
		layout [ size: 134, 15 ]
	}
	port P118 {
		side: NORTH
	}
	port P119 {
		side: SOUTH
	}
}
node N62 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L95: "_g23 = _g28 && !_cg28" {
		layout [ size: 137, 15 ]
	}
	port P120 {
		side: NORTH
	}
	port P121 {
		side: SOUTH
	}
}
node N63 {
	layout [ size: 204, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L96: "_cg29 = white && turnCount > 50" {
		layout [ size: 194, 15 ]
	}
	port P122 {
		side: NORTH
	}
	port P123 {
		side: SOUTH
	}
}
node N64 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L97: "_g36 = _g23 && !_cg29" {
		layout [ size: 137, 15 ]
	}
	port P124 {
		side: NORTH
	}
	port P125 {
		side: SOUTH
	}
}
node N65 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L98: "_g25 = _g38 && _cg38" {
		layout [ size: 134, 15 ]
	}
	port P126 {
		side: NORTH
	}
	port P127 {
		side: SOUTH
	}
}
node N66 {
	layout [ size: 167, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L99: "_g28 = _g22 || _g36 || _g25" {
		layout [ size: 157, 15 ]
	}
	port P128 {
		side: NORTH
	}
	port P129 {
		side: SOUTH
	}
}
node N67 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L100: "_g38 = _g23 && _cg29" {
		layout [ size: 134, 15 ]
	}
	port P130 {
		side: NORTH
	}
	port P131 {
		side: SOUTH
	}
}
node N68 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L101: "_g26 = _g12 && !_cg32" {
		layout [ size: 137, 15 ]
	}
	port P132 {
		side: NORTH
	}
	port P133 {
		side: SOUTH
	}
}
node N69 {
	layout [ size: 125, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L102: "_g39 = _g38 || _g26" {
		layout [ size: 115, 15 ]
	}
	port P134 {
		side: NORTH
	}
	port P135 {
		side: SOUTH
	}
}
node N70 {
	layout [ size: 189, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L103: "_g35 = _g51 || _g46 && !_cg54" {
		layout [ size: 179, 15 ]
	}
	port P136 {
		side: NORTH
	}
	port P137 {
		side: SOUTH
	}
}
node N71 {
	layout [ size: 189, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L104: "_g29 = _g55 || _g50 && !_cg52" {
		layout [ size: 179, 15 ]
	}
	port P138 {
		side: NORTH
	}
	port P139 {
		side: SOUTH
	}
}
node N72 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	label L105: "exit" {
		layout [ size: 21, 15 ]
	}
	port P140 {
		side: NORTH
	}
}
node N73 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L106: "_GO" {
		layout [ size: 28, 15 ]
	}
	port P141 {
		side: NORTH
	}
	port P142 {
		side: SOUTH
	}
	port P143 {
		side: EAST
	}
}
node N74 {
	layout [ size: 85, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L107: "black = false" {
		layout [ size: 75, 15 ]
	}
	port P144 {
		side: NORTH
	}
	port P145 {
		side: SOUTH
	}
}
node N75 {
	layout [ size: 84, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L108: "white = false" {
		layout [ size: 74, 15 ]
	}
	port P146 {
		side: NORTH
	}
	port P147 {
		side: SOUTH
	}
}
node N76 {
	layout [ size: 108, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L109: "firstBlack = false" {
		layout [ size: 98, 15 ]
	}
	port P148 {
		side: NORTH
	}
	port P149 {
		side: SOUTH
	}
}
node N77 {
	layout [ size: 96, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L110: "whiteValue = 0" {
		layout [ size: 86, 15 ]
	}
	port P150 {
		side: NORTH
	}
	port P151 {
		side: SOUTH
	}
}
node N78 {
	layout [ size: 97, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L111: "blackValue = 0" {
		layout [ size: 87, 15 ]
	}
	port P152 {
		side: NORTH
	}
	port P153 {
		side: SOUTH
	}
}
node N79 {
	layout [ size: 99, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L112: "blackCount = 0" {
		layout [ size: 89, 15 ]
	}
	port P154 {
		side: NORTH
	}
	port P155 {
		side: SOUTH
	}
}
node N80 {
	layout [ size: 90, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L113: "turnCount = 0" {
		layout [ size: 80, 15 ]
	}
	port P156 {
		side: NORTH
	}
	port P157 {
		side: SOUTH
	}
}
node N81 {
	layout [ size: 128, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L114: "whiteCountRead = 0" {
		layout [ size: 118, 15 ]
	}
	port P158 {
		side: NORTH
	}
	port P159 {
		side: SOUTH
	}
}
node N82 {
	layout [ size: 129, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L115: "blackCountRead = 0" {
		layout [ size: 119, 15 ]
	}
	port P160 {
		side: NORTH
	}
	port P161 {
		side: SOUTH
	}
}
node N83 {
	layout [ size: 117, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L116: "countOnWhite = 0" {
		layout [ size: 107, 15 ]
	}
	port P162 {
		side: NORTH
	}
	port P163 {
		side: SOUTH
	}
}
node N84 {
	layout [ size: 98, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L117: "direction = true" {
		layout [ size: 88, 15 ]
	}
	port P164 {
		side: NORTH
	}
	port P165 {
		side: SOUTH
	}
}
node N85 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L118: "_GO" {
		layout [ size: 28, 15 ]
	}
	port P166 {
		side: NORTH
	}
	port P167 {
		side: SOUTH
	}
	port P168 {
		side: EAST
	}
}
node N86 {
	layout [ size: 102, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L119: "motorLeft = 360" {
		layout [ size: 92, 15 ]
	}
	port P169 {
		side: NORTH
	}
	port P170 {
		side: SOUTH
	}
}
node N87 {
	layout [ size: 111, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L120: "motorRight = 360" {
		layout [ size: 101, 15 ]
	}
	port P171 {
		side: NORTH
	}
	port P172 {
		side: SOUTH
	}
}
node N88 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L121: "_g51" {
		layout [ size: 29, 15 ]
	}
	port P173 {
		side: NORTH
	}
	port P174 {
		side: SOUTH
	}
	port P175 {
		side: EAST
	}
}
node N89 {
	layout [ size: 128, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L122: "whiteCountRead = 0" {
		layout [ size: 118, 15 ]
	}
	port P176 {
		side: NORTH
	}
	port P177 {
		side: SOUTH
	}
}
node N90 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L123: "_g51" {
		layout [ size: 29, 15 ]
	}
	port P178 {
		side: NORTH
	}
	port P179 {
		side: SOUTH
	}
	port P180 {
		side: EAST
	}
}
node N91 {
	layout [ size: 79, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L124: "white = true" {
		layout [ size: 69, 15 ]
	}
	port P181 {
		side: NORTH
	}
	port P182 {
		side: SOUTH
	}
}
node N92 {
	layout [ size: 85, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L125: "black = false" {
		layout [ size: 75, 15 ]
	}
	port P183 {
		side: NORTH
	}
	port P184 {
		side: SOUTH
	}
}
node N93 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L126: "_g47" {
		layout [ size: 29, 15 ]
	}
	port P185 {
		side: NORTH
	}
	port P186 {
		side: SOUTH
	}
	port P187 {
		side: EAST
	}
}
node N94 {
	layout [ size: 129, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L127: "blackCountRead = 0" {
		layout [ size: 119, 15 ]
	}
	port P188 {
		side: NORTH
	}
	port P189 {
		side: SOUTH
	}
}
node N95 {
	layout [ size: 155, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L128: "blackValue = lightSensor" {
		layout [ size: 145, 15 ]
	}
	port P190 {
		side: NORTH
	}
	port P191 {
		side: SOUTH
	}
}
node N96 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L129: "_g53" {
		layout [ size: 29, 15 ]
	}
	port P192 {
		side: NORTH
	}
	port P193 {
		side: SOUTH
	}
	port P194 {
		side: EAST
	}
}
node N97 {
	layout [ size: 238, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L130: "whiteCountRead = whiteCountRead + 1" {
		layout [ size: 228, 15 ]
	}
	port P195 {
		side: NORTH
	}
	port P196 {
		side: SOUTH
	}
}
node N98 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L131: "_g55" {
		layout [ size: 29, 15 ]
	}
	port P197 {
		side: NORTH
	}
	port P198 {
		side: SOUTH
	}
	port P199 {
		side: EAST
	}
}
node N99 {
	layout [ size: 129, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L132: "blackCountRead = 0" {
		layout [ size: 119, 15 ]
	}
	port P200 {
		side: NORTH
	}
	port P201 {
		side: SOUTH
	}
}
node N100 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L133: "_g55" {
		layout [ size: 29, 15 ]
	}
	port P202 {
		side: NORTH
	}
	port P203 {
		side: SOUTH
	}
	port P204 {
		side: EAST
	}
}
node N101 {
	layout [ size: 84, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L134: "white = false" {
		layout [ size: 74, 15 ]
	}
	port P205 {
		side: NORTH
	}
	port P206 {
		side: SOUTH
	}
}
node N102 {
	layout [ size: 80, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L135: "black = true" {
		layout [ size: 70, 15 ]
	}
	port P207 {
		side: NORTH
	}
	port P208 {
		side: SOUTH
	}
}
node N103 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L136: "_g3" {
		layout [ size: 22, 15 ]
	}
	port P209 {
		side: NORTH
	}
	port P210 {
		side: SOUTH
	}
	port P211 {
		side: EAST
	}
}
node N104 {
	layout [ size: 98, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L137: "direction = true" {
		layout [ size: 88, 15 ]
	}
	port P212 {
		side: NORTH
	}
	port P213 {
		side: SOUTH
	}
}
node N105 {
	layout [ size: 99, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L138: "blackCount = 0" {
		layout [ size: 89, 15 ]
	}
	port P214 {
		side: NORTH
	}
	port P215 {
		side: SOUTH
	}
}
node N106 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L139: "_g10" {
		layout [ size: 29, 15 ]
	}
	port P216 {
		side: NORTH
	}
	port P217 {
		side: SOUTH
	}
	port P218 {
		side: EAST
	}
}
node N107 {
	layout [ size: 99, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L140: "blackCount = 0" {
		layout [ size: 89, 15 ]
	}
	port P219 {
		side: NORTH
	}
	port P220 {
		side: SOUTH
	}
}
node N108 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L141: "_g16" {
		layout [ size: 29, 15 ]
	}
	port P221 {
		side: NORTH
	}
	port P222 {
		side: SOUTH
	}
	port P223 {
		side: EAST
	}
}
node N109 {
	layout [ size: 99, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L142: "blackCount = 0" {
		layout [ size: 89, 15 ]
	}
	port P224 {
		side: NORTH
	}
	port P225 {
		side: SOUTH
	}
}
node N110 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L143: "_g40" {
		layout [ size: 29, 15 ]
	}
	port P226 {
		side: NORTH
	}
	port P227 {
		side: SOUTH
	}
	port P228 {
		side: EAST
	}
}
node N111 {
	layout [ size: 180, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L144: "blackCount = blackCount + 1" {
		layout [ size: 170, 15 ]
	}
	port P229 {
		side: NORTH
	}
	port P230 {
		side: SOUTH
	}
}
node N112 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L145: "_g40" {
		layout [ size: 29, 15 ]
	}
	port P231 {
		side: NORTH
	}
	port P232 {
		side: SOUTH
	}
	port P233 {
		side: EAST
	}
}
node N113 {
	layout [ size: 102, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L146: "motorLeft = 360" {
		layout [ size: 92, 15 ]
	}
	port P234 {
		side: NORTH
	}
	port P235 {
		side: SOUTH
	}
}
node N114 {
	layout [ size: 111, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L147: "motorRight = 360" {
		layout [ size: 101, 15 ]
	}
	port P236 {
		side: NORTH
	}
	port P237 {
		side: SOUTH
	}
}
node N115 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L148: "_g16" {
		layout [ size: 29, 15 ]
	}
	port P238 {
		side: NORTH
	}
	port P239 {
		side: SOUTH
	}
	port P240 {
		side: EAST
	}
}
node N116 {
	layout [ size: 90, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L149: "turnCount = 0" {
		layout [ size: 80, 15 ]
	}
	port P241 {
		side: NORTH
	}
	port P242 {
		side: SOUTH
	}
}
node N117 {
	layout [ size: 103, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L150: "direction = false" {
		layout [ size: 93, 15 ]
	}
	port P243 {
		side: NORTH
	}
	port P244 {
		side: SOUTH
	}
}
node N118 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L151: "_g10" {
		layout [ size: 29, 15 ]
	}
	port P245 {
		side: NORTH
	}
	port P246 {
		side: SOUTH
	}
	port P247 {
		side: EAST
	}
}
node N119 {
	layout [ size: 162, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L152: "turnCount = turnCount + 1" {
		layout [ size: 152, 15 ]
	}
	port P248 {
		side: NORTH
	}
	port P249 {
		side: SOUTH
	}
}
node N120 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L153: "_g4" {
		layout [ size: 22, 15 ]
	}
	port P250 {
		side: NORTH
	}
	port P251 {
		side: SOUTH
	}
	port P252 {
		side: EAST
	}
}
node N121 {
	layout [ size: 182, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L154: "motorLeft = 360 * 0.16666667" {
		layout [ size: 172, 15 ]
	}
	port P253 {
		side: NORTH
	}
	port P254 {
		side: SOUTH
	}
}
node N122 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L155: "_g6" {
		layout [ size: 22, 15 ]
	}
	port P255 {
		side: NORTH
	}
	port P256 {
		side: SOUTH
	}
	port P257 {
		side: EAST
	}
}
node N123 {
	layout [ size: 90, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L156: "turnCount = 0" {
		layout [ size: 80, 15 ]
	}
	port P258 {
		side: NORTH
	}
	port P259 {
		side: SOUTH
	}
}
node N124 {
	layout [ size: 98, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L157: "direction = true" {
		layout [ size: 88, 15 ]
	}
	port P260 {
		side: NORTH
	}
	port P261 {
		side: SOUTH
	}
}
node N125 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L158: "_g9" {
		layout [ size: 22, 15 ]
	}
	port P262 {
		side: NORTH
	}
	port P263 {
		side: SOUTH
	}
	port P264 {
		side: EAST
	}
}
node N126 {
	layout [ size: 162, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L159: "turnCount = turnCount + 1" {
		layout [ size: 152, 15 ]
	}
	port P265 {
		side: NORTH
	}
	port P266 {
		side: SOUTH
	}
}
node N127 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L160: "_g11" {
		layout [ size: 28, 15 ]
	}
	port P267 {
		side: NORTH
	}
	port P268 {
		side: SOUTH
	}
	port P269 {
		side: EAST
	}
}
node N128 {
	layout [ size: 191, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L161: "motorRight = 360 * 0.16666667" {
		layout [ size: 181, 15 ]
	}
	port P270 {
		side: NORTH
	}
	port P271 {
		side: SOUTH
	}
}
node N129 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L162: "_g7" {
		layout [ size: 22, 15 ]
	}
	port P272 {
		side: NORTH
	}
	port P273 {
		side: SOUTH
	}
	port P274 {
		side: EAST
	}
}
node N130 {
	layout [ size: 90, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L163: "turnCount = 0" {
		layout [ size: 80, 15 ]
	}
	port P275 {
		side: NORTH
	}
	port P276 {
		side: SOUTH
	}
}
node N131 {
	layout [ size: 103, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L164: "direction = false" {
		layout [ size: 93, 15 ]
	}
	port P277 {
		side: NORTH
	}
	port P278 {
		side: SOUTH
	}
}
node N132 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L165: "_g15" {
		layout [ size: 29, 15 ]
	}
	port P279 {
		side: NORTH
	}
	port P280 {
		side: SOUTH
	}
	port P281 {
		side: EAST
	}
}
node N133 {
	layout [ size: 90, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L166: "turnCount = 0" {
		layout [ size: 80, 15 ]
	}
	port P282 {
		side: NORTH
	}
	port P283 {
		side: SOUTH
	}
}
node N134 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L167: "_g13" {
		layout [ size: 29, 15 ]
	}
	port P284 {
		side: NORTH
	}
	port P285 {
		side: SOUTH
	}
	port P286 {
		side: EAST
	}
}
node N135 {
	layout [ size: 162, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L168: "turnCount = turnCount + 1" {
		layout [ size: 152, 15 ]
	}
	port P287 {
		side: NORTH
	}
	port P288 {
		side: SOUTH
	}
}
node N136 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L169: "_g18" {
		layout [ size: 29, 15 ]
	}
	port P289 {
		side: NORTH
	}
	port P290 {
		side: SOUTH
	}
	port P291 {
		side: EAST
	}
}
node N137 {
	layout [ size: 165, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L170: "motorLeft = (-1) * 360 * 0.5" {
		layout [ size: 155, 15 ]
	}
	port P292 {
		side: NORTH
	}
	port P293 {
		side: SOUTH
	}
}
node N138 {
	layout [ size: 142, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L171: "motorRight = 360 * 0.5" {
		layout [ size: 132, 15 ]
	}
	port P294 {
		side: NORTH
	}
	port P295 {
		side: SOUTH
	}
}
node N139 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L172: "_g21" {
		layout [ size: 29, 15 ]
	}
	port P296 {
		side: NORTH
	}
	port P297 {
		side: SOUTH
	}
	port P298 {
		side: EAST
	}
}
node N140 {
	layout [ size: 90, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L173: "turnCount = 0" {
		layout [ size: 80, 15 ]
	}
	port P299 {
		side: NORTH
	}
	port P300 {
		side: SOUTH
	}
}
node N141 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L174: "_g37" {
		layout [ size: 29, 15 ]
	}
	port P301 {
		side: NORTH
	}
	port P302 {
		side: SOUTH
	}
	port P303 {
		side: EAST
	}
}
node N142 {
	layout [ size: 162, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L175: "turnCount = turnCount + 1" {
		layout [ size: 152, 15 ]
	}
	port P304 {
		side: NORTH
	}
	port P305 {
		side: SOUTH
	}
}
node N143 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L176: "_g33" {
		layout [ size: 29, 15 ]
	}
	port P306 {
		side: NORTH
	}
	port P307 {
		side: SOUTH
	}
	port P308 {
		side: EAST
	}
}
node N144 {
	layout [ size: 174, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L177: "motorRight = (-1) * 360 * 0.5" {
		layout [ size: 164, 15 ]
	}
	port P309 {
		side: NORTH
	}
	port P310 {
		side: SOUTH
	}
}
node N145 {
	layout [ size: 133, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L178: "motorLeft = 360 * 0.5" {
		layout [ size: 123, 15 ]
	}
	port P311 {
		side: NORTH
	}
	port P312 {
		side: SOUTH
	}
}
node N146 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L179: "_g22" {
		layout [ size: 29, 15 ]
	}
	port P313 {
		side: NORTH
	}
	port P314 {
		side: SOUTH
	}
	port P315 {
		side: EAST
	}
}
node N147 {
	layout [ size: 90, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L180: "turnCount = 0" {
		layout [ size: 80, 15 ]
	}
	port P316 {
		side: NORTH
	}
	port P317 {
		side: SOUTH
	}
}
node N148 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L181: "_g36" {
		layout [ size: 29, 15 ]
	}
	port P318 {
		side: NORTH
	}
	port P319 {
		side: SOUTH
	}
	port P320 {
		side: EAST
	}
}
node N149 {
	layout [ size: 162, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L182: "turnCount = turnCount + 1" {
		layout [ size: 152, 15 ]
	}
	port P321 {
		side: NORTH
	}
	port P322 {
		side: SOUTH
	}
}
node N150 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L183: "_g25" {
		layout [ size: 29, 15 ]
	}
	port P323 {
		side: NORTH
	}
	port P324 {
		side: SOUTH
	}
	port P325 {
		side: EAST
	}
}
node N151 {
	layout [ size: 90, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L184: "turnCount = 0" {
		layout [ size: 80, 15 ]
	}
	port P326 {
		side: NORTH
	}
	port P327 {
		side: SOUTH
	}
}
node N152 {
	layout [ size: 98, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L185: "direction = true" {
		layout [ size: 88, 15 ]
	}
	port P328 {
		side: NORTH
	}
	port P329 {
		side: SOUTH
	}
}
node N153 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L186: "_g28" {
		layout [ size: 29, 15 ]
	}
	port P330 {
		side: NORTH
	}
	port P331 {
		side: SOUTH
	}
	port P332 {
		side: EAST
	}
}
node N154 {
	layout [ size: 174, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L187: "motorRight = (-1) * 360 * 0.5" {
		layout [ size: 164, 15 ]
	}
	port P333 {
		side: NORTH
	}
	port P334 {
		side: SOUTH
	}
}
node N155 {
	layout [ size: 133, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L188: "motorLeft = 360 * 0.5" {
		layout [ size: 123, 15 ]
	}
	port P335 {
		side: NORTH
	}
	port P336 {
		side: SOUTH
	}
}
node N156 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L189: "_g38" {
		layout [ size: 29, 15 ]
	}
	port P337 {
		side: NORTH
	}
	port P338 {
		side: SOUTH
	}
	port P339 {
		side: EAST
	}
}
node N157 {
	layout [ size: 90, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L190: "turnCount = 0" {
		layout [ size: 80, 15 ]
	}
	port P340 {
		side: NORTH
	}
	port P341 {
		side: SOUTH
	}
}
node N158 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L191: "_g26" {
		layout [ size: 29, 15 ]
	}
	port P342 {
		side: NORTH
	}
	port P343 {
		side: SOUTH
	}
	port P344 {
		side: EAST
	}
}
node N159 {
	layout [ size: 162, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L192: "turnCount = turnCount + 1" {
		layout [ size: 152, 15 ]
	}
	port P345 {
		side: NORTH
	}
	port P346 {
		side: SOUTH
	}
}
node N160 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L193: "_g39" {
		layout [ size: 29, 15 ]
	}
	port P347 {
		side: NORTH
	}
	port P348 {
		side: SOUTH
	}
	port P349 {
		side: EAST
	}
}
node N161 {
	layout [ size: 165, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L194: "motorLeft = (-1) * 360 * 0.5" {
		layout [ size: 155, 15 ]
	}
	port P350 {
		side: NORTH
	}
	port P351 {
		side: SOUTH
	}
}
node N162 {
	layout [ size: 142, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L195: "motorRight = 360 * 0.5" {
		layout [ size: 132, 15 ]
	}
	port P352 {
		side: NORTH
	}
	port P353 {
		side: SOUTH
	}
}
node N163 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L196: "_GO" {
		layout [ size: 28, 15 ]
	}
	port P354 {
		side: NORTH
	}
	port P355 {
		side: SOUTH
	}
	port P356 {
		side: EAST
	}
}
node N164 {
	layout [ size: 154, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L197: "whiteValue = lightSensor" {
		layout [ size: 144, 15 ]
	}
	port P357 {
		side: NORTH
	}
	port P358 {
		side: SOUTH
	}
}
edge E1: N2.P1 -> N73.P141
edge E2: N3.P3 -> N4.P4
edge E3: N4.P5 -> N5.P6
edge E4: N5.P7 -> N6.P8
edge E5: N6.P9 -> N88.P173
edge E6: N7.P11 -> N90.P178
edge E7: N8.P13 -> N9.P14
edge E8: N9.P15 -> N10.P16
edge E9: N10.P17 -> N93.P185
edge E10: N11.P19 -> N12.P20
edge E11: N12.P21 -> N13.P22
edge E12: N13.P23 -> N96.P192
edge E13: N14.P25 -> N15.P26
edge E14: N15.P27 -> N16.P28
edge E15: N16.P29 -> N98.P197
edge E16: N17.P31 -> N100.P202
edge E17: N18.P33 -> N19.P34
edge E18: N19.P35 -> N20.P36
edge E19: N20.P37 -> N21.P38
edge E20: N21.P39 -> N103.P209
edge E21: N22.P41 -> N23.P42
edge E22: N23.P43 -> N24.P44
edge E23: N24.P45 -> N106.P216
edge E24: N25.P47 -> N26.P48
edge E25: N26.P49 -> N27.P50
edge E26: N27.P51 -> N108.P221
edge E27: N28.P53 -> N29.P54
edge E28: N29.P55 -> N30.P56
edge E29: N30.P57 -> N31.P58
edge E30: N31.P59 -> N32.P60
edge E31: N32.P61 -> N33.P62
edge E32: N33.P63 -> N34.P64
edge E33: N34.P65 -> N35.P66
edge E34: N35.P67 -> N36.P68
edge E35: N36.P69 -> N37.P70
edge E36: N37.P71 -> N38.P72
edge E37: N38.P73 -> N39.P74
edge E38: N39.P75 -> N40.P76
edge E39: N40.P77 -> N110.P226
edge E40: N41.P79 -> N112.P231
edge E41: N42.P81 -> N115.P238
edge E42: N43.P83 -> N118.P245
edge E43: N44.P85 -> N120.P250
edge E44: N45.P87 -> N122.P255
edge E45: N46.P89 -> N125.P262
edge E46: N47.P91 -> N127.P267
edge E47: N48.P93 -> N129.P272
edge E48: N49.P95 -> N50.P96
edge E49: N50.P97 -> N51.P98
edge E50: N51.P99 -> N132.P279
edge E51: N52.P101 -> N53.P102
edge E52: N53.P103 -> N54.P104
edge E53: N54.P105 -> N134.P284
edge E54: N55.P107 -> N136.P289
edge E55: N56.P109 -> N139.P296
edge E56: N57.P111 -> N58.P112
edge E57: N58.P113 -> N59.P114
edge E58: N59.P115 -> N141.P301
edge E59: N60.P117 -> N143.P306
edge E60: N61.P119 -> N146.P313
edge E61: N62.P121 -> N63.P122
edge E62: N63.P123 -> N64.P124
edge E63: N64.P125 -> N148.P318
edge E64: N65.P127 -> N150.P323
edge E65: N66.P129 -> N153.P330
edge E66: N67.P131 -> N156.P337
edge E67: N68.P133 -> N158.P342
edge E68: N69.P135 -> N160.P347
edge E69: N70.P137 -> N71.P138
edge E70: N71.P139 -> N72.P140
edge E71: N73.P143 -> N74.P144 {
	label L1: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E72: N73.P142 -> N85.P166
edge E73: N74.P145 -> N75.P146
edge E74: N75.P147 -> N76.P148
edge E75: N76.P149 -> N77.P150
edge E76: N77.P151 -> N78.P152
edge E77: N78.P153 -> N79.P154
edge E78: N79.P155 -> N80.P156
edge E79: N80.P157 -> N81.P158
edge E80: N81.P159 -> N82.P160
edge E81: N82.P161 -> N83.P162
edge E82: N83.P163 -> N84.P164
edge E83: N84.P165 -> N85.P166
edge E84: N85.P168 -> N86.P169 {
	label L2: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E85: N85.P167 -> N3.P2
edge E86: N86.P170 -> N87.P171
edge E87: N87.P172 -> N3.P2
edge E88: N88.P175 -> N89.P176 {
	label L3: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E89: N88.P174 -> N7.P10
edge E90: N89.P177 -> N7.P10
edge E91: N90.P180 -> N91.P181 {
	label L4: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E92: N90.P179 -> N8.P12
edge E93: N91.P182 -> N92.P183
edge E94: N92.P184 -> N8.P12
edge E95: N93.P187 -> N94.P188 {
	label L5: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E96: N93.P186 -> N11.P18
edge E97: N94.P189 -> N95.P190
edge E98: N95.P191 -> N11.P18
edge E99: N96.P194 -> N97.P195 {
	label L6: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E100: N96.P193 -> N14.P24
edge E101: N97.P196 -> N14.P24
edge E102: N98.P199 -> N99.P200 {
	label L7: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E103: N98.P198 -> N17.P30
edge E104: N99.P201 -> N17.P30
edge E105: N100.P204 -> N101.P205 {
	label L8: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E106: N100.P203 -> N18.P32
edge E107: N101.P206 -> N102.P207
edge E108: N102.P208 -> N18.P32
edge E109: N103.P211 -> N104.P212 {
	label L9: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E110: N103.P210 -> N22.P40
edge E111: N104.P213 -> N105.P214
edge E112: N105.P215 -> N22.P40
edge E113: N106.P218 -> N107.P219 {
	label L10: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E114: N106.P217 -> N25.P46
edge E115: N107.P220 -> N25.P46
edge E116: N108.P223 -> N109.P224 {
	label L11: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E117: N108.P222 -> N28.P52
edge E118: N109.P225 -> N28.P52
edge E119: N110.P228 -> N111.P229 {
	label L12: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E120: N110.P227 -> N41.P78
edge E121: N111.P230 -> N41.P78
edge E122: N112.P233 -> N113.P234 {
	label L13: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E123: N112.P232 -> N42.P80
edge E124: N113.P235 -> N114.P236
edge E125: N114.P237 -> N42.P80
edge E126: N115.P240 -> N116.P241 {
	label L14: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E127: N115.P239 -> N43.P82
edge E128: N116.P242 -> N117.P243
edge E129: N117.P244 -> N43.P82
edge E130: N118.P247 -> N119.P248 {
	label L15: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E131: N118.P246 -> N44.P84
edge E132: N119.P249 -> N44.P84
edge E133: N120.P252 -> N121.P253 {
	label L16: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E134: N120.P251 -> N45.P86
edge E135: N121.P254 -> N45.P86
edge E136: N122.P257 -> N123.P258 {
	label L17: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E137: N122.P256 -> N46.P88
edge E138: N123.P259 -> N124.P260
edge E139: N124.P261 -> N46.P88
edge E140: N125.P264 -> N126.P265 {
	label L18: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E141: N125.P263 -> N47.P90
edge E142: N126.P266 -> N47.P90
edge E143: N127.P269 -> N128.P270 {
	label L19: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E144: N127.P268 -> N48.P92
edge E145: N128.P271 -> N48.P92
edge E146: N129.P274 -> N130.P275 {
	label L20: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E147: N129.P273 -> N49.P94
edge E148: N130.P276 -> N131.P277
edge E149: N131.P278 -> N49.P94
edge E150: N132.P281 -> N133.P282 {
	label L21: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E151: N132.P280 -> N52.P100
edge E152: N133.P283 -> N52.P100
edge E153: N134.P286 -> N135.P287 {
	label L22: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E154: N134.P285 -> N55.P106
edge E155: N135.P288 -> N55.P106
edge E156: N136.P291 -> N137.P292 {
	label L23: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E157: N136.P290 -> N56.P108
edge E158: N137.P293 -> N138.P294
edge E159: N138.P295 -> N56.P108
edge E160: N139.P298 -> N140.P299 {
	label L24: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E161: N139.P297 -> N57.P110
edge E162: N140.P300 -> N57.P110
edge E163: N141.P303 -> N142.P304 {
	label L25: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E164: N141.P302 -> N60.P116
edge E165: N142.P305 -> N60.P116
edge E166: N143.P308 -> N144.P309 {
	label L26: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E167: N143.P307 -> N61.P118
edge E168: N144.P310 -> N145.P311
edge E169: N145.P312 -> N61.P118
edge E170: N146.P315 -> N147.P316 {
	label L27: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E171: N146.P314 -> N62.P120
edge E172: N147.P317 -> N62.P120
edge E173: N148.P320 -> N149.P321 {
	label L28: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E174: N148.P319 -> N65.P126
edge E175: N149.P322 -> N65.P126
edge E176: N150.P325 -> N151.P326 {
	label L29: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E177: N150.P324 -> N66.P128
edge E178: N151.P327 -> N152.P328
edge E179: N152.P329 -> N66.P128
edge E180: N153.P332 -> N154.P333 {
	label L30: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E181: N153.P331 -> N67.P130
edge E182: N154.P334 -> N155.P335
edge E183: N155.P336 -> N67.P130
edge E184: N156.P339 -> N157.P340 {
	label L31: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E185: N156.P338 -> N68.P132
edge E186: N157.P341 -> N68.P132
edge E187: N158.P344 -> N159.P345 {
	label L32: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E188: N158.P343 -> N69.P134
edge E189: N159.P346 -> N69.P134
edge E190: N160.P349 -> N161.P350 {
	label L33: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E191: N160.P348 -> N163.P354
edge E192: N161.P351 -> N162.P352
edge E193: N162.P353 -> N163.P354
edge E194: N163.P356 -> N164.P357 {
	label L34: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E195: N163.P355 -> N70.P136
edge E196: N164.P358 -> N70.P136
