graph G1
node N2 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L7: "entry" {
		layout [ size: 29, 15 ]
	}
	port P1 {
		side: SOUTH
	}
}
node N3 {
	layout [ size: 102, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L8: "_g4 = pre(_g12)" {
		layout [ size: 92, 15 ]
	}
	port P2 {
		side: NORTH
	}
	port P3 {
		side: SOUTH
	}
}
node N4 {
	layout [ size: 133, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L9: "_cg4 = flash == false" {
		layout [ size: 123, 15 ]
	}
	port P4 {
		side: NORTH
	}
	port P5 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 123, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L10: "_g5 = _g4 && _cg4" {
		layout [ size: 113, 15 ]
	}
	port P6 {
		side: NORTH
	}
	port P7 {
		side: SOUTH
	}
}
node N6 {
	layout [ size: 95, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L11: "_g9 = pre(_g6)" {
		layout [ size: 85, 15 ]
	}
	port P8 {
		side: NORTH
	}
	port P9 {
		side: SOUTH
	}
}
node N7 {
	layout [ size: 133, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L12: "_cg9 = flash == false" {
		layout [ size: 123, 15 ]
	}
	port P10 {
		side: NORTH
	}
	port P11 {
		side: SOUTH
	}
}
node N8 {
	layout [ size: 130, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L13: "_g10 = _g9 && _cg9" {
		layout [ size: 120, 15 ]
	}
	port P12 {
		side: NORTH
	}
	port P13 {
		side: SOUTH
	}
}
node N9 {
	layout [ size: 95, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L14: "_g2 = pre(_g5)" {
		layout [ size: 85, 15 ]
	}
	port P14 {
		side: NORTH
	}
	port P15 {
		side: SOUTH
	}
}
node N10 {
	layout [ size: 128, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L15: "_cg2 = flash == true" {
		layout [ size: 118, 15 ]
	}
	port P16 {
		side: NORTH
	}
	port P17 {
		side: SOUTH
	}
}
node N11 {
	layout [ size: 244, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L16: "_g5 = _GO || _g5 || _g10 || _g2 && !_cg2" {
		layout [ size: 234, 15 ]
	}
	port P18 {
		side: NORTH
	}
	port P19 {
		side: SOUTH
	}
}
node N12 {
	layout [ size: 133, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L17: "_g10 = _g9 && !_cg9" {
		layout [ size: 123, 15 ]
	}
	port P20 {
		side: NORTH
	}
	port P21 {
		side: SOUTH
	}
}
node N13 {
	layout [ size: 124, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L18: "_cg11 = count == 5" {
		layout [ size: 114, 15 ]
	}
	port P22 {
		side: NORTH
	}
	port P23 {
		side: SOUTH
	}
}
node N14 {
	layout [ size: 136, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L19: "_g9 = _g10 && _cg11" {
		layout [ size: 126, 15 ]
	}
	port P24 {
		side: NORTH
	}
	port P25 {
		side: SOUTH
	}
}
node N15 {
	layout [ size: 126, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L20: "_g4 = _g4 && !_cg4" {
		layout [ size: 116, 15 ]
	}
	port P26 {
		side: NORTH
	}
	port P27 {
		side: SOUTH
	}
}
node N16 {
	layout [ size: 118, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L21: "_cg6 = count == 5" {
		layout [ size: 108, 15 ]
	}
	port P28 {
		side: NORTH
	}
	port P29 {
		side: SOUTH
	}
}
node N17 {
	layout [ size: 133, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L22: "_g14 = _g4 && !_cg6" {
		layout [ size: 123, 15 ]
	}
	port P30 {
		side: NORTH
	}
	port P31 {
		side: SOUTH
	}
}
node N18 {
	layout [ size: 207, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L23: "_g12 = _g2 && _cg2 || _g9 || _g14" {
		layout [ size: 197, 15 ]
	}
	port P32 {
		side: NORTH
	}
	port P33 {
		side: SOUTH
	}
}
node N19 {
	layout [ size: 130, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L24: "_g14 = _g4 && _cg6" {
		layout [ size: 120, 15 ]
	}
	port P34 {
		side: NORTH
	}
	port P35 {
		side: SOUTH
	}
}
node N20 {
	layout [ size: 139, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L25: "_g2 = _g10 && !_cg11" {
		layout [ size: 129, 15 ]
	}
	port P36 {
		side: NORTH
	}
	port P37 {
		side: SOUTH
	}
}
node N21 {
	layout [ size: 111, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L26: "_g6 = _g14 || _g2" {
		layout [ size: 101, 15 ]
	}
	port P38 {
		side: NORTH
	}
	port P39 {
		side: SOUTH
	}
}
node N22 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	label L27: "exit" {
		layout [ size: 21, 15 ]
	}
	port P40 {
		side: NORTH
	}
}
node N23 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L28: "_g5" {
		layout [ size: 22, 15 ]
	}
	port P41 {
		side: NORTH
	}
	port P42 {
		side: SOUTH
	}
	port P43 {
		side: EAST
	}
}
node N24 {
	layout [ size: 139, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L29: "FLASH_LAMP = false" {
		layout [ size: 129, 15 ]
	}
	port P44 {
		side: NORTH
	}
	port P45 {
		side: SOUTH
	}
}
node N25 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L30: "_g10" {
		layout [ size: 29, 15 ]
	}
	port P46 {
		side: NORTH
	}
	port P47 {
		side: SOUTH
	}
	port P48 {
		side: EAST
	}
}
node N26 {
	layout [ size: 139, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L31: "FLASH_LAMP = false" {
		layout [ size: 129, 15 ]
	}
	port P49 {
		side: NORTH
	}
	port P50 {
		side: SOUTH
	}
}
node N27 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L32: "_g9" {
		layout [ size: 22, 15 ]
	}
	port P51 {
		side: NORTH
	}
	port P52 {
		side: SOUTH
	}
	port P53 {
		side: EAST
	}
}
node N28 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L33: "count = 0" {
		layout [ size: 56, 15 ]
	}
	port P54 {
		side: NORTH
	}
	port P55 {
		side: SOUTH
	}
}
node N29 {
	layout [ size: 134, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L34: "FLASH_LAMP = true" {
		layout [ size: 124, 15 ]
	}
	port P56 {
		side: NORTH
	}
	port P57 {
		side: SOUTH
	}
}
node N30 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L35: "_g14" {
		layout [ size: 29, 15 ]
	}
	port P58 {
		side: NORTH
	}
	port P59 {
		side: SOUTH
	}
	port P60 {
		side: EAST
	}
}
node N31 {
	layout [ size: 114, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L36: "count = count + 1" {
		layout [ size: 104, 15 ]
	}
	port P61 {
		side: NORTH
	}
	port P62 {
		side: SOUTH
	}
}
node N32 {
	layout [ size: 134, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L37: "FLASH_LAMP = true" {
		layout [ size: 124, 15 ]
	}
	port P63 {
		side: NORTH
	}
	port P64 {
		side: SOUTH
	}
}
node N33 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L38: "_g14" {
		layout [ size: 29, 15 ]
	}
	port P65 {
		side: NORTH
	}
	port P66 {
		side: SOUTH
	}
	port P67 {
		side: EAST
	}
}
node N34 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L39: "count = 0" {
		layout [ size: 56, 15 ]
	}
	port P68 {
		side: NORTH
	}
	port P69 {
		side: SOUTH
	}
}
node N35 {
	layout [ size: 139, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L40: "FLASH_LAMP = false" {
		layout [ size: 129, 15 ]
	}
	port P70 {
		side: NORTH
	}
	port P71 {
		side: SOUTH
	}
}
node N36 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L41: "_g2" {
		layout [ size: 22, 15 ]
	}
	port P72 {
		side: NORTH
	}
	port P73 {
		side: SOUTH
	}
	port P74 {
		side: EAST
	}
}
node N37 {
	layout [ size: 114, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L42: "count = count + 1" {
		layout [ size: 104, 15 ]
	}
	port P75 {
		side: NORTH
	}
	port P76 {
		side: SOUTH
	}
}
node N38 {
	layout [ size: 139, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L43: "FLASH_LAMP = false" {
		layout [ size: 129, 15 ]
	}
	port P77 {
		side: NORTH
	}
	port P78 {
		side: SOUTH
	}
}
edge E1: N2.P1 -> N3.P2
edge E2: N3.P3 -> N4.P4
edge E3: N4.P5 -> N5.P6
edge E4: N5.P7 -> N23.P41
edge E5: N6.P9 -> N7.P10
edge E6: N7.P11 -> N8.P12
edge E7: N8.P13 -> N25.P46
edge E8: N9.P15 -> N10.P16
edge E9: N10.P17 -> N11.P18
edge E10: N11.P19 -> N12.P20
edge E11: N12.P21 -> N13.P22
edge E12: N13.P23 -> N14.P24
edge E13: N14.P25 -> N27.P51
edge E14: N15.P27 -> N16.P28
edge E15: N16.P29 -> N17.P30
edge E16: N17.P31 -> N30.P58
edge E17: N18.P33 -> N19.P34
edge E18: N19.P35 -> N33.P65
edge E19: N20.P37 -> N36.P72
edge E20: N21.P39 -> N22.P40
edge E21: N23.P43 -> N24.P44 {
	label L1: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E22: N23.P42 -> N6.P8
edge E23: N24.P45 -> N6.P8
edge E24: N25.P48 -> N26.P49 {
	label L2: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E25: N25.P47 -> N9.P14
edge E26: N26.P50 -> N9.P14
edge E27: N27.P53 -> N28.P54 {
	label L3: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E28: N27.P52 -> N15.P26
edge E29: N28.P55 -> N29.P56
edge E30: N29.P57 -> N15.P26
edge E31: N30.P60 -> N31.P61 {
	label L4: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E32: N30.P59 -> N18.P32
edge E33: N31.P62 -> N32.P63
edge E34: N32.P64 -> N18.P32
edge E35: N33.P67 -> N34.P68 {
	label L5: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E36: N33.P66 -> N20.P36
edge E37: N34.P69 -> N35.P70
edge E38: N35.P71 -> N20.P36
edge E39: N36.P74 -> N37.P75 {
	label L6: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E40: N36.P73 -> N21.P38
edge E41: N37.P76 -> N38.P77
edge E42: N38.P78 -> N21.P38
