graph G1
node N2 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L12: "entry" {
		layout [ size: 29, 15 ]
	}
	port P1 {
		side: SOUTH
	}
}
node N3 {
	layout [ size: 101, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L13: "_g2 = pre(_GO)" {
		layout [ size: 91, 15 ]
	}
	port P2 {
		side: NORTH
	}
	port P3 {
		side: SOUTH
	}
}
node N4 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L14: "_g21 = pre(_g21)" {
		layout [ size: 99, 15 ]
	}
	port P4 {
		side: NORTH
	}
	port P5 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 124, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L15: "_g21 = _GO || _g21" {
		layout [ size: 114, 15 ]
	}
	port P6 {
		side: NORTH
	}
	port P7 {
		side: SOUTH
	}
}
node N6 {
	layout [ size: 95, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L16: "_g4 = pre(_g5)" {
		layout [ size: 85, 15 ]
	}
	port P8 {
		side: NORTH
	}
	port P9 {
		side: SOUTH
	}
}
node N7 {
	layout [ size: 95, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L17: "_cg4 = i < 400" {
		layout [ size: 85, 15 ]
	}
	port P10 {
		side: NORTH
	}
	port P11 {
		side: SOUTH
	}
}
node N8 {
	layout [ size: 123, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L18: "_g5 = _g4 && _cg4" {
		layout [ size: 113, 15 ]
	}
	port P12 {
		side: NORTH
	}
	port P13 {
		side: SOUTH
	}
}
node N9 {
	layout [ size: 104, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L19: "_g5 = _g2 || _g5" {
		layout [ size: 94, 15 ]
	}
	port P14 {
		side: NORTH
	}
	port P15 {
		side: SOUTH
	}
}
node N10 {
	layout [ size: 95, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L20: "_g2 = pre(_g4)" {
		layout [ size: 85, 15 ]
	}
	port P16 {
		side: NORTH
	}
	port P17 {
		side: SOUTH
	}
}
node N11 {
	layout [ size: 172, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L21: "_cg7 = currentResult > dark" {
		layout [ size: 162, 15 ]
	}
	port P18 {
		side: NORTH
	}
	port P19 {
		side: SOUTH
	}
}
node N12 {
	layout [ size: 123, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L22: "_g8 = _g2 && _cg7" {
		layout [ size: 113, 15 ]
	}
	port P20 {
		side: NORTH
	}
	port P21 {
		side: SOUTH
	}
}
node N13 {
	layout [ size: 161, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L23: "_g4 = _g4 && !_cg4 || _g8" {
		layout [ size: 151, 15 ]
	}
	port P22 {
		side: NORTH
	}
	port P23 {
		side: SOUTH
	}
}
node N14 {
	layout [ size: 126, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L24: "_g8 = _g2 && !_cg7" {
		layout [ size: 116, 15 ]
	}
	port P24 {
		side: NORTH
	}
	port P25 {
		side: SOUTH
	}
}
node N15 {
	layout [ size: 95, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L25: "_g7 = pre(_g9)" {
		layout [ size: 85, 15 ]
	}
	port P26 {
		side: NORTH
	}
	port P27 {
		side: SOUTH
	}
}
node N16 {
	layout [ size: 177, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L26: "_cg11 = currentResult < light" {
		layout [ size: 167, 15 ]
	}
	port P28 {
		side: NORTH
	}
	port P29 {
		side: SOUTH
	}
}
node N17 {
	layout [ size: 136, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L27: "_g12 = _g7 && _cg11" {
		layout [ size: 126, 15 ]
	}
	port P30 {
		side: NORTH
	}
	port P31 {
		side: SOUTH
	}
}
node N18 {
	layout [ size: 108, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L28: "_g15 = pre(_g11)" {
		layout [ size: 98, 15 ]
	}
	port P32 {
		side: NORTH
	}
	port P33 {
		side: SOUTH
	}
}
node N19 {
	layout [ size: 179, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L29: "_cg15 = currentResult > dark" {
		layout [ size: 169, 15 ]
	}
	port P34 {
		side: NORTH
	}
	port P35 {
		side: SOUTH
	}
}
node N20 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L30: "_g17 = _g15 && !_cg15" {
		layout [ size: 137, 15 ]
	}
	port P36 {
		side: NORTH
	}
	port P37 {
		side: SOUTH
	}
}
node N21 {
	layout [ size: 153, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L31: "_g9 = _g8 || _g12 || _g17" {
		layout [ size: 143, 15 ]
	}
	port P38 {
		side: NORTH
	}
	port P39 {
		side: SOUTH
	}
}
node N22 {
	layout [ size: 139, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L32: "_g12 = _g7 && !_cg11" {
		layout [ size: 129, 15 ]
	}
	port P40 {
		side: NORTH
	}
	port P41 {
		side: SOUTH
	}
}
node N23 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L33: "_g17 = _g15 && _cg15" {
		layout [ size: 134, 15 ]
	}
	port P42 {
		side: NORTH
	}
	port P43 {
		side: SOUTH
	}
}
node N24 {
	layout [ size: 124, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L34: "_g11 = _g12 || _g17" {
		layout [ size: 114, 15 ]
	}
	port P44 {
		side: NORTH
	}
	port P45 {
		side: SOUTH
	}
}
node N25 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	label L35: "exit" {
		layout [ size: 21, 15 ]
	}
	port P46 {
		side: NORTH
	}
}
node N26 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L36: "_GO" {
		layout [ size: 28, 15 ]
	}
	port P47 {
		side: NORTH
	}
	port P48 {
		side: SOUTH
	}
	port P49 {
		side: EAST
	}
}
node N27 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L37: "i = 0" {
		layout [ size: 27, 15 ]
	}
	port P50 {
		side: NORTH
	}
	port P51 {
		side: SOUTH
	}
}
node N28 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L38: "_g2" {
		layout [ size: 22, 15 ]
	}
	port P52 {
		side: NORTH
	}
	port P53 {
		side: SOUTH
	}
	port P54 {
		side: EAST
	}
}
node N29 {
	layout [ size: 82, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L39: "motorA = 40" {
		layout [ size: 72, 15 ]
	}
	port P55 {
		side: NORTH
	}
	port P56 {
		side: SOUTH
	}
}
node N30 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L40: "motorC = 40" {
		layout [ size: 73, 15 ]
	}
	port P57 {
		side: NORTH
	}
	port P58 {
		side: SOUTH
	}
}
node N31 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L41: "_g21" {
		layout [ size: 29, 15 ]
	}
	port P59 {
		side: NORTH
	}
	port P60 {
		side: SOUTH
	}
	port P61 {
		side: EAST
	}
}
node N32 {
	layout [ size: 107, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L42: "readLight = false" {
		layout [ size: 97, 15 ]
	}
	port P62 {
		side: NORTH
	}
	port P63 {
		side: SOUTH
	}
}
node N33 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L43: "_g5" {
		layout [ size: 22, 15 ]
	}
	port P64 {
		side: NORTH
	}
	port P65 {
		side: SOUTH
	}
	port P66 {
		side: EAST
	}
}
node N34 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L44: "i = i + 1" {
		layout [ size: 46, 15 ]
	}
	port P67 {
		side: NORTH
	}
	port P68 {
		side: SOUTH
	}
}
node N35 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L45: "_g5" {
		layout [ size: 22, 15 ]
	}
	port P69 {
		side: NORTH
	}
	port P70 {
		side: SOUTH
	}
	port P71 {
		side: EAST
	}
}
node N36 {
	layout [ size: 105, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L46: "readLight |= true" {
		layout [ size: 95, 15 ]
	}
	port P72 {
		side: NORTH
	}
	port P73 {
		side: SOUTH
	}
}
node N37 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L47: "_g8" {
		layout [ size: 22, 15 ]
	}
	port P74 {
		side: NORTH
	}
	port P75 {
		side: SOUTH
	}
	port P76 {
		side: EAST
	}
}
node N38 {
	layout [ size: 105, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L48: "readLight |= true" {
		layout [ size: 95, 15 ]
	}
	port P77 {
		side: NORTH
	}
	port P78 {
		side: SOUTH
	}
}
node N39 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L49: "_g8" {
		layout [ size: 22, 15 ]
	}
	port P79 {
		side: NORTH
	}
	port P80 {
		side: SOUTH
	}
	port P81 {
		side: EAST
	}
}
node N40 {
	layout [ size: 105, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L50: "readLight |= true" {
		layout [ size: 95, 15 ]
	}
	port P82 {
		side: NORTH
	}
	port P83 {
		side: SOUTH
	}
}
node N41 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L51: "motorA = 5" {
		layout [ size: 65, 15 ]
	}
	port P84 {
		side: NORTH
	}
	port P85 {
		side: SOUTH
	}
}
node N42 {
	layout [ size: 90, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L52: "motorC = 400" {
		layout [ size: 80, 15 ]
	}
	port P86 {
		side: NORTH
	}
	port P87 {
		side: SOUTH
	}
}
node N43 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L53: "_g12" {
		layout [ size: 29, 15 ]
	}
	port P88 {
		side: NORTH
	}
	port P89 {
		side: SOUTH
	}
	port P90 {
		side: EAST
	}
}
node N44 {
	layout [ size: 105, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L54: "readLight |= true" {
		layout [ size: 95, 15 ]
	}
	port P91 {
		side: NORTH
	}
	port P92 {
		side: SOUTH
	}
}
node N45 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L55: "_g17" {
		layout [ size: 29, 15 ]
	}
	port P93 {
		side: NORTH
	}
	port P94 {
		side: SOUTH
	}
	port P95 {
		side: EAST
	}
}
node N46 {
	layout [ size: 105, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L56: "readLight |= true" {
		layout [ size: 95, 15 ]
	}
	port P96 {
		side: NORTH
	}
	port P97 {
		side: SOUTH
	}
}
node N47 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L57: "motorA = 5" {
		layout [ size: 65, 15 ]
	}
	port P98 {
		side: NORTH
	}
	port P99 {
		side: SOUTH
	}
}
node N48 {
	layout [ size: 90, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L58: "motorC = 400" {
		layout [ size: 80, 15 ]
	}
	port P100 {
		side: NORTH
	}
	port P101 {
		side: SOUTH
	}
}
node N49 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L59: "_g12" {
		layout [ size: 29, 15 ]
	}
	port P102 {
		side: NORTH
	}
	port P103 {
		side: SOUTH
	}
	port P104 {
		side: EAST
	}
}
node N50 {
	layout [ size: 105, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L60: "readLight |= true" {
		layout [ size: 95, 15 ]
	}
	port P105 {
		side: NORTH
	}
	port P106 {
		side: SOUTH
	}
}
node N51 {
	layout [ size: 89, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L61: "motorA = 600" {
		layout [ size: 79, 15 ]
	}
	port P107 {
		side: NORTH
	}
	port P108 {
		side: SOUTH
	}
}
node N52 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L62: "motorC = 30" {
		layout [ size: 73, 15 ]
	}
	port P109 {
		side: NORTH
	}
	port P110 {
		side: SOUTH
	}
}
node N53 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L63: "_g17" {
		layout [ size: 29, 15 ]
	}
	port P111 {
		side: NORTH
	}
	port P112 {
		side: SOUTH
	}
	port P113 {
		side: EAST
	}
}
node N54 {
	layout [ size: 105, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L64: "readLight |= true" {
		layout [ size: 95, 15 ]
	}
	port P114 {
		side: NORTH
	}
	port P115 {
		side: SOUTH
	}
}
edge E1: N2.P1 -> N26.P47
edge E2: N3.P3 -> N28.P52
edge E3: N4.P5 -> N5.P6
edge E4: N5.P7 -> N31.P59
edge E5: N6.P9 -> N7.P10
edge E6: N7.P11 -> N8.P12
edge E7: N8.P13 -> N33.P64
edge E8: N9.P15 -> N10.P16
edge E9: N10.P17 -> N11.P18
edge E10: N11.P19 -> N12.P20
edge E11: N12.P21 -> N37.P74
edge E12: N13.P23 -> N14.P24
edge E13: N14.P25 -> N39.P79
edge E14: N15.P27 -> N16.P28
edge E15: N16.P29 -> N17.P30
edge E16: N17.P31 -> N43.P88
edge E17: N18.P33 -> N19.P34
edge E18: N19.P35 -> N20.P36
edge E19: N20.P37 -> N45.P93
edge E20: N21.P39 -> N22.P40
edge E21: N22.P41 -> N49.P102
edge E22: N23.P43 -> N53.P111
edge E23: N24.P45 -> N25.P46
edge E24: N26.P49 -> N27.P50 {
	label L1: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E25: N26.P48 -> N3.P2
edge E26: N27.P51 -> N3.P2
edge E27: N28.P54 -> N29.P55 {
	label L2: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E28: N28.P53 -> N4.P4
edge E29: N29.P56 -> N30.P57
edge E30: N30.P58 -> N4.P4
edge E31: N31.P61 -> N32.P62 {
	label L3: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E32: N31.P60 -> N6.P8
edge E33: N32.P63 -> N6.P8
edge E34: N33.P66 -> N34.P67 {
	label L4: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E35: N33.P65 -> N35.P69
edge E36: N34.P68 -> N35.P69
edge E37: N35.P71 -> N36.P72 {
	label L5: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E38: N35.P70 -> N9.P14
edge E39: N36.P73 -> N9.P14
edge E40: N37.P76 -> N38.P77 {
	label L6: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E41: N37.P75 -> N13.P22
edge E42: N38.P78 -> N13.P22
edge E43: N39.P81 -> N40.P82 {
	label L7: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E44: N39.P80 -> N15.P26
edge E45: N40.P83 -> N41.P84
edge E46: N41.P85 -> N42.P86
edge E47: N42.P87 -> N15.P26
edge E48: N43.P90 -> N44.P91 {
	label L8: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E49: N43.P89 -> N18.P32
edge E50: N44.P92 -> N18.P32
edge E51: N45.P95 -> N46.P96 {
	label L9: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E52: N45.P94 -> N21.P38
edge E53: N46.P97 -> N47.P98
edge E54: N47.P99 -> N48.P100
edge E55: N48.P101 -> N21.P38
edge E56: N49.P104 -> N50.P105 {
	label L10: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E57: N49.P103 -> N23.P42
edge E58: N50.P106 -> N51.P107
edge E59: N51.P108 -> N52.P109
edge E60: N52.P110 -> N23.P42
edge E61: N53.P113 -> N54.P114 {
	label L11: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E62: N53.P112 -> N24.P44
edge E63: N54.P115 -> N24.P44
