graph G1
node N2 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L35: "entry" {
		layout [ size: 29, 15 ]
	}
	port P1 {
		side: SOUTH
	}
}
node N3 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L36: "_g76 = pre(_g55)" {
		layout [ size: 99, 15 ]
	}
	port P2 {
		side: NORTH
	}
	port P3 {
		side: SOUTH
	}
}
node N4 {
	layout [ size: 107, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L37: "_g77_e1 = !_g76" {
		layout [ size: 97, 15 ]
	}
	port P4 {
		side: NORTH
	}
	port P5 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 135, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L38: "_cg76 = BOOM_OUT" {
		layout [ size: 125, 15 ]
	}
	port P6 {
		side: NORTH
	}
	port P7 {
		side: SOUTH
	}
}
node N6 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L39: "_g77 = _g76 && _cg76" {
		layout [ size: 134, 15 ]
	}
	port P8 {
		side: NORTH
	}
	port P9 {
		side: SOUTH
	}
}
node N7 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L40: "_g80 = pre(_g63)" {
		layout [ size: 99, 15 ]
	}
	port P10 {
		side: NORTH
	}
	port P11 {
		side: SOUTH
	}
}
node N8 {
	layout [ size: 130, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L41: "_g84 = pre(_g33_e1)" {
		layout [ size: 120, 15 ]
	}
	port P12 {
		side: NORTH
	}
	port P13 {
		side: SOUTH
	}
}
node N9 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L42: "_g88 = pre(_g69)" {
		layout [ size: 99, 15 ]
	}
	port P14 {
		side: NORTH
	}
	port P15 {
		side: SOUTH
	}
}
node N10 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L43: "_g91 = pre(_g70)" {
		layout [ size: 99, 15 ]
	}
	port P16 {
		side: NORTH
	}
	port P17 {
		side: SOUTH
	}
}
node N11 {
	layout [ size: 241, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L44: "_g81_e2 = !(_g80 || _g84 || _g88 || _g91)" {
		layout [ size: 231, 15 ]
	}
	port P18 {
		side: NORTH
	}
	port P19 {
		side: SOUTH
	}
}
node N12 {
	layout [ size: 141, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L45: "_cg80 = DONE_LAMP" {
		layout [ size: 131, 15 ]
	}
	port P20 {
		side: NORTH
	}
	port P21 {
		side: SOUTH
	}
}
node N13 {
	layout [ size: 141, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L46: "_cg84 = DONE_LAMP" {
		layout [ size: 131, 15 ]
	}
	port P22 {
		side: NORTH
	}
	port P23 {
		side: SOUTH
	}
}
node N14 {
	layout [ size: 141, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L47: "_cg88 = DONE_LAMP" {
		layout [ size: 131, 15 ]
	}
	port P24 {
		side: NORTH
	}
	port P25 {
		side: SOUTH
	}
}
node N15 {
	layout [ size: 141, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L48: "_cg91 = DONE_LAMP" {
		layout [ size: 131, 15 ]
	}
	port P26 {
		side: NORTH
	}
	port P27 {
		side: SOUTH
	}
}
node N16 {
	layout [ size: 453, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L49: "_g81 = _g80 && _cg80 || _g84 && _cg84 || _g88 && _cg88 || _g91 && _cg91" {
		layout [ size: 443, 15 ]
	}
	port P28 {
		side: NORTH
	}
	port P29 {
		side: SOUTH
	}
}
node N17 {
	layout [ size: 404, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L50: "_g81_e2 = (_g77_e1 || _g77) && (_g81_e2 || _g81) && (_g77 || _g81)" {
		layout [ size: 394, 15 ]
	}
	port P30 {
		side: NORTH
	}
	port P31 {
		side: SOUTH
	}
}
node N18 {
	layout [ size: 145, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L51: "_g77 = _GO || _g81_e2" {
		layout [ size: 135, 15 ]
	}
	port P32 {
		side: NORTH
	}
	port P33 {
		side: SOUTH
	}
}
node N19 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L52: "_g81 = pre(_g14)" {
		layout [ size: 99, 15 ]
	}
	port P34 {
		side: NORTH
	}
	port P35 {
		side: SOUTH
	}
}
node N20 {
	layout [ size: 130, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L53: "_g77_e1 = pre(_g22)" {
		layout [ size: 120, 15 ]
	}
	port P36 {
		side: NORTH
	}
	port P37 {
		side: SOUTH
	}
}
node N21 {
	layout [ size: 238, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L54: "_cg28 = EXTEND_BUTTON && _termD" {
		layout [ size: 228, 15 ]
	}
	port P38 {
		side: NORTH
	}
	port P39 {
		side: SOUTH
	}
}
node N22 {
	layout [ size: 165, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L55: "_g94 = _g77_e1 && _cg28" {
		layout [ size: 155, 15 ]
	}
	port P40 {
		side: NORTH
	}
	port P41 {
		side: SOUTH
	}
}
node N23 {
	layout [ size: 102, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L56: "_g10 = pre(_g3)" {
		layout [ size: 92, 15 ]
	}
	port P42 {
		side: NORTH
	}
	port P43 {
		side: SOUTH
	}
}
node N24 {
	layout [ size: 155, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L57: "_cg10 = STOP_BUTTON" {
		layout [ size: 145, 15 ]
	}
	port P44 {
		side: NORTH
	}
	port P45 {
		side: SOUTH
	}
}
node N25 {
	layout [ size: 143, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L58: "_g11 = _g10 && _cg10" {
		layout [ size: 133, 15 ]
	}
	port P46 {
		side: NORTH
	}
	port P47 {
		side: SOUTH
	}
}
node N26 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L59: "_g24 = pre(_g17)" {
		layout [ size: 99, 15 ]
	}
	port P48 {
		side: NORTH
	}
	port P49 {
		side: SOUTH
	}
}
node N27 {
	layout [ size: 223, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L60: "_cg24 = STOP_BUTTON || LEGS_IN" {
		layout [ size: 213, 15 ]
	}
	port P50 {
		side: NORTH
	}
	port P51 {
		side: SOUTH
	}
}
node N28 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L61: "_g25 = _g24 && _cg24" {
		layout [ size: 134, 15 ]
	}
	port P52 {
		side: NORTH
	}
	port P53 {
		side: SOUTH
	}
}
node N29 {
	layout [ size: 102, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L62: "_g6 = pre(_g19)" {
		layout [ size: 92, 15 ]
	}
	port P54 {
		side: NORTH
	}
	port P55 {
		side: SOUTH
	}
}
node N30 {
	layout [ size: 163, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L63: "_cg6 = EXTEND_BUTTON" {
		layout [ size: 153, 15 ]
	}
	port P56 {
		side: NORTH
	}
	port P57 {
		side: SOUTH
	}
}
node N31 {
	layout [ size: 133, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L64: "_g20 = _g6 && !_cg6" {
		layout [ size: 123, 15 ]
	}
	port P58 {
		side: NORTH
	}
	port P59 {
		side: SOUTH
	}
}
node N32 {
	layout [ size: 179, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L65: "_cg20 = RETRACT_BUTTON" {
		layout [ size: 169, 15 ]
	}
	port P60 {
		side: NORTH
	}
	port P61 {
		side: SOUTH
	}
}
node N33 {
	layout [ size: 271, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L66: "_g11 = _g77 || _g11 || _g25 || _g20 && !_cg20" {
		layout [ size: 261, 15 ]
	}
	port P62 {
		side: NORTH
	}
	port P63 {
		side: SOUTH
	}
}
node N34 {
	layout [ size: 89, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L67: "_cg3 = _Atrig" {
		layout [ size: 79, 15 ]
	}
	port P64 {
		side: NORTH
	}
	port P65 {
		side: SOUTH
	}
}
node N35 {
	layout [ size: 130, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L68: "_g25 = _g6 && _cg6" {
		layout [ size: 120, 15 ]
	}
	port P66 {
		side: NORTH
	}
	port P67 {
		side: SOUTH
	}
}
node N36 {
	layout [ size: 140, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L69: "_g6 = _g10 && !_cg10" {
		layout [ size: 130, 15 ]
	}
	port P68 {
		side: NORTH
	}
	port P69 {
		side: SOUTH
	}
}
node N37 {
	layout [ size: 130, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L70: "_cg12 = LEGS_OUT" {
		layout [ size: 120, 15 ]
	}
	port P70 {
		side: NORTH
	}
	port P71 {
		side: SOUTH
	}
}
node N38 {
	layout [ size: 182, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L71: "_g10 = _g25 || _g6 && !_cg12" {
		layout [ size: 172, 15 ]
	}
	port P72 {
		side: NORTH
	}
	port P73 {
		side: SOUTH
	}
}
node N39 {
	layout [ size: 89, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L72: "_cg8 = _Atrig" {
		layout [ size: 79, 15 ]
	}
	port P74 {
		side: NORTH
	}
	port P75 {
		side: SOUTH
	}
}
node N40 {
	layout [ size: 130, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L73: "_g7 = _g6 && _cg12" {
		layout [ size: 120, 15 ]
	}
	port P76 {
		side: NORTH
	}
	port P77 {
		side: SOUTH
	}
}
node N41 {
	layout [ size: 102, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L74: "_g12 = pre(_g8)" {
		layout [ size: 92, 15 ]
	}
	port P78 {
		side: NORTH
	}
	port P79 {
		side: SOUTH
	}
}
node N42 {
	layout [ size: 170, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L75: "_cg16 = EXTEND_BUTTON" {
		layout [ size: 160, 15 ]
	}
	port P80 {
		side: NORTH
	}
	port P81 {
		side: SOUTH
	}
}
node N43 {
	layout [ size: 182, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L76: "_g13 = _g7 || _g12 && !_cg16" {
		layout [ size: 172, 15 ]
	}
	port P82 {
		side: NORTH
	}
	port P83 {
		side: SOUTH
	}
}
node N44 {
	layout [ size: 96, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L77: "_cg14 = _Atrig" {
		layout [ size: 86, 15 ]
	}
	port P84 {
		side: NORTH
	}
	port P85 {
		side: SOUTH
	}
}
node N45 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L78: "_g16 = _g12 && _cg16" {
		layout [ size: 134, 15 ]
	}
	port P86 {
		side: NORTH
	}
	port P87 {
		side: SOUTH
	}
}
node N46 {
	layout [ size: 96, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L79: "_cg17 = _Atrig" {
		layout [ size: 86, 15 ]
	}
	port P88 {
		side: NORTH
	}
	port P89 {
		side: SOUTH
	}
}
node N47 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L80: "_g20 = _g20 && _cg20" {
		layout [ size: 134, 15 ]
	}
	port P90 {
		side: NORTH
	}
	port P91 {
		side: SOUTH
	}
}
node N48 {
	layout [ size: 189, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L81: "_g24 = _g20 || _g24 && !_cg24" {
		layout [ size: 179, 15 ]
	}
	port P92 {
		side: NORTH
	}
	port P93 {
		side: SOUTH
	}
}
node N49 {
	layout [ size: 96, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L82: "_cg22 = _Atrig" {
		layout [ size: 86, 15 ]
	}
	port P94 {
		side: NORTH
	}
	port P95 {
		side: SOUTH
	}
}
node N50 {
	layout [ size: 583, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L83: "_g21 = _g11 && _cg3 || _g10 && _cg8 || _g13 && _cg14 || _g16 && _cg17 || _g81 || _g24 && _cg22" {
		layout [ size: 573, 15 ]
	}
	port P96 {
		side: NORTH
	}
	port P97 {
		side: SOUTH
	}
}
node N51 {
	layout [ size: 139, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L84: "_g19 = _g11 && !_cg3" {
		layout [ size: 129, 15 ]
	}
	port P98 {
		side: NORTH
	}
	port P99 {
		side: SOUTH
	}
}
node N52 {
	layout [ size: 133, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L85: "_g3 = _g10 && !_cg8" {
		layout [ size: 123, 15 ]
	}
	port P100 {
		side: NORTH
	}
	port P101 {
		side: SOUTH
	}
}
node N53 {
	layout [ size: 140, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L86: "_g8 = _g13 && !_cg14" {
		layout [ size: 130, 15 ]
	}
	port P102 {
		side: NORTH
	}
	port P103 {
		side: SOUTH
	}
}
node N54 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L87: "_g14 = _g16 && !_cg17" {
		layout [ size: 137, 15 ]
	}
	port P104 {
		side: NORTH
	}
	port P105 {
		side: SOUTH
	}
}
node N55 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L88: "_g17 = _g24 && !_cg22" {
		layout [ size: 137, 15 ]
	}
	port P106 {
		side: NORTH
	}
	port P107 {
		side: SOUTH
	}
}
node N56 {
	layout [ size: 210, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L89: "_g22 = _g77 || _g77_e1 && !_cg28" {
		layout [ size: 200, 15 ]
	}
	port P108 {
		side: NORTH
	}
	port P109 {
		side: SOUTH
	}
}
node N57 {
	layout [ size: 241, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L90: "_g1 = !(_g19 || _g3 || _g17 || _g8 || _g14)" {
		layout [ size: 231, 15 ]
	}
	port P110 {
		side: NORTH
	}
	port P111 {
		side: SOUTH
	}
}
node N58 {
	layout [ size: 86, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L91: "_g28 = !_g22" {
		layout [ size: 76, 15 ]
	}
	port P112 {
		side: NORTH
	}
	port P113 {
		side: SOUTH
	}
}
node N59 {
	layout [ size: 355, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L92: "_g29_e2 = (_g1 || _g21) && (_g28 || _g94) && (_g21 || _g94)" {
		layout [ size: 345, 15 ]
	}
	port P114 {
		side: NORTH
	}
	port P115 {
		side: SOUTH
	}
}
node N60 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L93: "_g29 = pre(_g28)" {
		layout [ size: 99, 15 ]
	}
	port P116 {
		side: NORTH
	}
	port P117 {
		side: SOUTH
	}
}
node N61 {
	layout [ size: 102, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L94: "_g4 = pre(_g62)" {
		layout [ size: 92, 15 ]
	}
	port P118 {
		side: NORTH
	}
	port P119 {
		side: SOUTH
	}
}
node N62 {
	layout [ size: 93, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L95: "_g4_e1 = !_g4" {
		layout [ size: 83, 15 ]
	}
	port P120 {
		side: NORTH
	}
	port P121 {
		side: SOUTH
	}
}
node N63 {
	layout [ size: 133, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L96: "_cg63 = BUCKET_IN" {
		layout [ size: 123, 15 ]
	}
	port P122 {
		side: NORTH
	}
	port P123 {
		side: SOUTH
	}
}
node N64 {
	layout [ size: 137, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L97: "_g64 = _g4 && _cg63" {
		layout [ size: 127, 15 ]
	}
	port P124 {
		side: NORTH
	}
	port P125 {
		side: SOUTH
	}
}
node N65 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L98: "_g67 = pre(_g60)" {
		layout [ size: 99, 15 ]
	}
	port P126 {
		side: NORTH
	}
	port P127 {
		side: SOUTH
	}
}
node N66 {
	layout [ size: 107, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L99: "_g68_e2 = !_g67" {
		layout [ size: 97, 15 ]
	}
	port P128 {
		side: NORTH
	}
	port P129 {
		side: SOUTH
	}
}
node N67 {
	layout [ size: 118, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L100: "_cg67 = STICK_IN" {
		layout [ size: 108, 15 ]
	}
	port P130 {
		side: NORTH
	}
	port P131 {
		side: SOUTH
	}
}
node N68 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L101: "_g68 = _g67 && _cg67" {
		layout [ size: 134, 15 ]
	}
	port P132 {
		side: NORTH
	}
	port P133 {
		side: SOUTH
	}
}
node N69 {
	layout [ size: 397, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L102: "_g64_e1 = (_g4_e1 || _g64) && (_g68_e2 || _g68) && (_g64 || _g68)" {
		layout [ size: 387, 15 ]
	}
	port P134 {
		side: NORTH
	}
	port P135 {
		side: SOUTH
	}
}
node N70 {
	layout [ size: 141, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L103: "_cg32 = DONE_LAMP" {
		layout [ size: 131, 15 ]
	}
	port P136 {
		side: NORTH
	}
	port P137 {
		side: SOUTH
	}
}
node N71 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L104: "_g64 = pre(_g48)" {
		layout [ size: 99, 15 ]
	}
	port P138 {
		side: NORTH
	}
	port P139 {
		side: SOUTH
	}
}
node N72 {
	layout [ size: 141, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L105: "_cg36 = DONE_LAMP" {
		layout [ size: 131, 15 ]
	}
	port P140 {
		side: NORTH
	}
	port P141 {
		side: SOUTH
	}
}
node N73 {
	layout [ size: 130, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L106: "_g68_e2 = pre(_g37)" {
		layout [ size: 120, 15 ]
	}
	port P142 {
		side: NORTH
	}
	port P143 {
		side: SOUTH
	}
}
node N74 {
	layout [ size: 141, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L107: "_cg39 = DONE_LAMP" {
		layout [ size: 131, 15 ]
	}
	port P144 {
		side: NORTH
	}
	port P145 {
		side: SOUTH
	}
}
node N75 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L108: "_g68 = pre(_g41)" {
		layout [ size: 99, 15 ]
	}
	port P146 {
		side: NORTH
	}
	port P147 {
		side: SOUTH
	}
}
node N76 {
	layout [ size: 141, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L109: "_cg43 = DONE_LAMP" {
		layout [ size: 131, 15 ]
	}
	port P148 {
		side: NORTH
	}
	port P149 {
		side: SOUTH
	}
}
node N77 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L110: "_g46 = pre(_g44)" {
		layout [ size: 99, 15 ]
	}
	port P150 {
		side: NORTH
	}
	port P151 {
		side: SOUTH
	}
}
node N78 {
	layout [ size: 141, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L111: "_cg46 = DONE_LAMP" {
		layout [ size: 131, 15 ]
	}
	port P152 {
		side: NORTH
	}
	port P153 {
		side: SOUTH
	}
}
node N79 {
	layout [ size: 577, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L112: "_g33 = _g29 && _cg32 || _g64 && _cg36 || _g68_e2 && _cg39 || _g68 && _cg43 || _g46 && _cg46" {
		layout [ size: 567, 15 ]
	}
	port P154 {
		side: NORTH
	}
	port P155 {
		side: SOUTH
	}
}
node N80 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L113: "_g34 = _g29 && !_cg32" {
		layout [ size: 137, 15 ]
	}
	port P156 {
		side: NORTH
	}
	port P157 {
		side: SOUTH
	}
}
node N81 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L114: "_g47 = _g46 && !_cg46" {
		layout [ size: 137, 15 ]
	}
	port P158 {
		side: NORTH
	}
	port P159 {
		side: SOUTH
	}
}
node N82 {
	layout [ size: 117, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L115: "_cg47 = SECOND" {
		layout [ size: 107, 15 ]
	}
	port P160 {
		side: NORTH
	}
	port P161 {
		side: SOUTH
	}
}
node N83 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L116: "_g48 = _g47 && _cg47" {
		layout [ size: 134, 15 ]
	}
	port P162 {
		side: NORTH
	}
	port P163 {
		side: SOUTH
	}
}
node N84 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L117: "_g37 = _g64 && !_cg36" {
		layout [ size: 137, 15 ]
	}
	port P164 {
		side: NORTH
	}
	port P165 {
		side: SOUTH
	}
}
node N85 {
	layout [ size: 117, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L118: "_cg37 = SECOND" {
		layout [ size: 107, 15 ]
	}
	port P166 {
		side: NORTH
	}
	port P167 {
		side: SOUTH
	}
}
node N86 {
	layout [ size: 231, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L119: "_g48 = _g34 || _g48 || _g37 && !_cg37" {
		layout [ size: 221, 15 ]
	}
	port P168 {
		side: NORTH
	}
	port P169 {
		side: SOUTH
	}
}
node N87 {
	layout [ size: 168, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L120: "_g34 = _g68_e2 && !_cg39" {
		layout [ size: 158, 15 ]
	}
	port P170 {
		side: NORTH
	}
	port P171 {
		side: SOUTH
	}
}
node N88 {
	layout [ size: 117, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L121: "_cg40 = SECOND" {
		layout [ size: 107, 15 ]
	}
	port P172 {
		side: NORTH
	}
	port P173 {
		side: SOUTH
	}
}
node N89 {
	layout [ size: 250, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L122: "_g37 = _g37 && _cg37 || _g34 && !_cg40" {
		layout [ size: 240, 15 ]
	}
	port P174 {
		side: NORTH
	}
	port P175 {
		side: SOUTH
	}
}
node N90 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L123: "_g40 = _g34 && _cg40" {
		layout [ size: 134, 15 ]
	}
	port P176 {
		side: NORTH
	}
	port P177 {
		side: SOUTH
	}
}
node N91 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L124: "_g44 = _g68 && !_cg43" {
		layout [ size: 137, 15 ]
	}
	port P178 {
		side: NORTH
	}
	port P179 {
		side: SOUTH
	}
}
node N92 {
	layout [ size: 117, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L125: "_cg44 = SECOND" {
		layout [ size: 107, 15 ]
	}
	port P180 {
		side: NORTH
	}
	port P181 {
		side: SOUTH
	}
}
node N93 {
	layout [ size: 189, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L126: "_g41 = _g40 || _g44 && !_cg44" {
		layout [ size: 179, 15 ]
	}
	port P182 {
		side: NORTH
	}
	port P183 {
		side: SOUTH
	}
}
node N94 {
	layout [ size: 250, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L127: "_g44 = _g44 && _cg44 || _g47 && !_cg47" {
		layout [ size: 240, 15 ]
	}
	port P184 {
		side: NORTH
	}
	port P185 {
		side: SOUTH
	}
}
node N95 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L128: "_g47 = pre(_g50)" {
		layout [ size: 99, 15 ]
	}
	port P186 {
		side: NORTH
	}
	port P187 {
		side: SOUTH
	}
}
node N96 {
	layout [ size: 132, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L129: "_cg51 = STICK_OUT" {
		layout [ size: 122, 15 ]
	}
	port P188 {
		side: NORTH
	}
	port P189 {
		side: SOUTH
	}
}
node N97 {
	layout [ size: 210, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L130: "_g50 = _g29_e2 || _g47 && !_cg51" {
		layout [ size: 200, 15 ]
	}
	port P190 {
		side: NORTH
	}
	port P191 {
		side: SOUTH
	}
}
node N98 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L131: "_g52 = _g47 && _cg51" {
		layout [ size: 134, 15 ]
	}
	port P192 {
		side: NORTH
	}
	port P193 {
		side: SOUTH
	}
}
node N99 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L132: "_g53 = pre(_g52)" {
		layout [ size: 99, 15 ]
	}
	port P194 {
		side: NORTH
	}
	port P195 {
		side: SOUTH
	}
}
node N100 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L133: "_g55 = pre(_g54)" {
		layout [ size: 99, 15 ]
	}
	port P196 {
		side: NORTH
	}
	port P197 {
		side: SOUTH
	}
}
node N101 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L134: "_cg55 = BUCKET_OUT" {
		layout [ size: 137, 15 ]
	}
	port P198 {
		side: NORTH
	}
	port P199 {
		side: SOUTH
	}
}
node N102 {
	layout [ size: 189, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L135: "_g54 = _g53 || _g55 && !_cg55" {
		layout [ size: 179, 15 ]
	}
	port P200 {
		side: NORTH
	}
	port P201 {
		side: SOUTH
	}
}
node N103 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L136: "_g56 = _g55 && _cg55" {
		layout [ size: 134, 15 ]
	}
	port P202 {
		side: NORTH
	}
	port P203 {
		side: SOUTH
	}
}
node N104 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L137: "_g57 = pre(_g56)" {
		layout [ size: 99, 15 ]
	}
	port P204 {
		side: NORTH
	}
	port P205 {
		side: SOUTH
	}
}
node N105 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L138: "_g59 = pre(_g58)" {
		layout [ size: 99, 15 ]
	}
	port P206 {
		side: NORTH
	}
	port P207 {
		side: SOUTH
	}
}
node N106 {
	layout [ size: 121, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L139: "_cg59 = BOOM_IN" {
		layout [ size: 111, 15 ]
	}
	port P208 {
		side: NORTH
	}
	port P209 {
		side: SOUTH
	}
}
node N107 {
	layout [ size: 189, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L140: "_g58 = _g57 || _g59 && !_cg59" {
		layout [ size: 179, 15 ]
	}
	port P210 {
		side: NORTH
	}
	port P211 {
		side: SOUTH
	}
}
node N108 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L141: "_g60 = _g59 && _cg59" {
		layout [ size: 134, 15 ]
	}
	port P212 {
		side: NORTH
	}
	port P213 {
		side: SOUTH
	}
}
node N109 {
	layout [ size: 182, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L142: "_g62 = _g60 || _g4 && !_cg63" {
		layout [ size: 172, 15 ]
	}
	port P214 {
		side: NORTH
	}
	port P215 {
		side: SOUTH
	}
}
node N110 {
	layout [ size: 189, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L143: "_g60 = _g60 || _g67 && !_cg67" {
		layout [ size: 179, 15 ]
	}
	port P216 {
		side: NORTH
	}
	port P217 {
		side: SOUTH
	}
}
node N111 {
	layout [ size: 283, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L144: "_g39 = !(_g29 || _g64 || _g68_e2 || _g68 || _g46)" {
		layout [ size: 273, 15 ]
	}
	port P218 {
		side: NORTH
	}
	port P219 {
		side: SOUTH
	}
}
node N112 {
	layout [ size: 339, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L145: "_g43 = !(_g47 || _g53 || _g55 || _g57 || _g59 || _g4 || _g67)" {
		layout [ size: 329, 15 ]
	}
	port P220 {
		side: NORTH
	}
	port P221 {
		side: SOUTH
	}
}
node N113 {
	layout [ size: 383, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L146: "_g32 = (_g39 || _g33) && (_g43 || _g64_e1) && (_g33 || _g64_e1)" {
		layout [ size: 373, 15 ]
	}
	port P222 {
		side: NORTH
	}
	port P223 {
		side: SOUTH
	}
}
node N114 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L147: "_g46 = pre(_g36)" {
		layout [ size: 99, 15 ]
	}
	port P224 {
		side: NORTH
	}
	port P225 {
		side: SOUTH
	}
}
node N115 {
	layout [ size: 179, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L148: "_cg72 = RETRACT_BUTTON" {
		layout [ size: 169, 15 ]
	}
	port P226 {
		side: NORTH
	}
	port P227 {
		side: SOUTH
	}
}
node N116 {
	layout [ size: 189, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L149: "_g36 = _g32 || _g46 && !_cg72" {
		layout [ size: 179, 15 ]
	}
	port P228 {
		side: NORTH
	}
	port P229 {
		side: SOUTH
	}
}
node N117 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L150: "_g59 = _g46 && _cg72" {
		layout [ size: 134, 15 ]
	}
	port P230 {
		side: NORTH
	}
	port P231 {
		side: SOUTH
	}
}
node N118 {
	layout [ size: 189, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L151: "_g55 = _g59 || _g76 && !_cg76" {
		layout [ size: 179, 15 ]
	}
	port P232 {
		side: NORTH
	}
	port P233 {
		side: SOUTH
	}
}
node N119 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L152: "_g67 = _g91 && !_cg91" {
		layout [ size: 137, 15 ]
	}
	port P234 {
		side: NORTH
	}
	port P235 {
		side: SOUTH
	}
}
node N120 {
	layout [ size: 117, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L153: "_cg92 = SECOND" {
		layout [ size: 107, 15 ]
	}
	port P236 {
		side: NORTH
	}
	port P237 {
		side: SOUTH
	}
}
node N121 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L154: "_g57 = _g67 && _cg92" {
		layout [ size: 134, 15 ]
	}
	port P238 {
		side: NORTH
	}
	port P239 {
		side: SOUTH
	}
}
node N122 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L155: "_g51 = _g80 && !_cg80" {
		layout [ size: 137, 15 ]
	}
	port P240 {
		side: NORTH
	}
	port P241 {
		side: SOUTH
	}
}
node N123 {
	layout [ size: 117, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L156: "_cg82 = SECOND" {
		layout [ size: 107, 15 ]
	}
	port P242 {
		side: NORTH
	}
	port P243 {
		side: SOUTH
	}
}
node N124 {
	layout [ size: 231, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L157: "_g63 = _g59 || _g57 || _g51 && !_cg82" {
		layout [ size: 221, 15 ]
	}
	port P244 {
		side: NORTH
	}
	port P245 {
		side: SOUTH
	}
}
node N125 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L158: "_g53 = _g84 && !_cg84" {
		layout [ size: 137, 15 ]
	}
	port P246 {
		side: NORTH
	}
	port P247 {
		side: SOUTH
	}
}
node N126 {
	layout [ size: 117, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L159: "_cg85 = SECOND" {
		layout [ size: 107, 15 ]
	}
	port P248 {
		side: NORTH
	}
	port P249 {
		side: SOUTH
	}
}
node N127 {
	layout [ size: 271, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L160: "_g33_e1 = _g51 && _cg82 || _g53 && !_cg85" {
		layout [ size: 261, 15 ]
	}
	port P250 {
		side: NORTH
	}
	port P251 {
		side: SOUTH
	}
}
node N128 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L161: "_g33 = _g53 && _cg85" {
		layout [ size: 134, 15 ]
	}
	port P252 {
		side: NORTH
	}
	port P253 {
		side: SOUTH
	}
}
node N129 {
	layout [ size: 168, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L162: "_g69_e2 = _g88 && !_cg88" {
		layout [ size: 158, 15 ]
	}
	port P254 {
		side: NORTH
	}
	port P255 {
		side: SOUTH
	}
}
node N130 {
	layout [ size: 117, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L163: "_cg89 = SECOND" {
		layout [ size: 107, 15 ]
	}
	port P256 {
		side: NORTH
	}
	port P257 {
		side: SOUTH
	}
}
node N131 {
	layout [ size: 210, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L164: "_g69 = _g33 || _g69_e2 && !_cg89" {
		layout [ size: 200, 15 ]
	}
	port P258 {
		side: NORTH
	}
	port P259 {
		side: SOUTH
	}
}
node N132 {
	layout [ size: 271, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L165: "_g70 = _g69_e2 && _cg89 || _g67 && !_cg92" {
		layout [ size: 261, 15 ]
	}
	port P260 {
		side: NORTH
	}
	port P261 {
		side: SOUTH
	}
}
node N133 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	label L166: "exit" {
		layout [ size: 21, 15 ]
	}
	port P262 {
		side: NORTH
	}
}
node N134 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L167: "_GO" {
		layout [ size: 28, 15 ]
	}
	port P263 {
		side: NORTH
	}
	port P264 {
		side: SOUTH
	}
	port P265 {
		side: EAST
	}
}
node N135 {
	layout [ size: 134, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L168: "DONE_LAMP = false" {
		layout [ size: 124, 15 ]
	}
	port P266 {
		side: NORTH
	}
	port P267 {
		side: SOUTH
	}
}
node N136 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L169: "_g77" {
		layout [ size: 29, 15 ]
	}
	port P268 {
		side: NORTH
	}
	port P269 {
		side: SOUTH
	}
	port P270 {
		side: EAST
	}
}
node N137 {
	layout [ size: 133, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L170: "BOOM_PULL = false" {
		layout [ size: 123, 15 ]
	}
	port P271 {
		side: NORTH
	}
	port P272 {
		side: SOUTH
	}
}
node N138 {
	layout [ size: 129, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L171: "DONE_LAMP = true" {
		layout [ size: 119, 15 ]
	}
	port P273 {
		side: NORTH
	}
	port P274 {
		side: SOUTH
	}
}
node N139 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L172: "_g81" {
		layout [ size: 29, 15 ]
	}
	port P275 {
		side: NORTH
	}
	port P276 {
		side: SOUTH
	}
	port P277 {
		side: EAST
	}
}
node N140 {
	layout [ size: 142, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L173: "ALARM_LAMP = false" {
		layout [ size: 132, 15 ]
	}
	port P278 {
		side: NORTH
	}
	port P279 {
		side: SOUTH
	}
}
node N141 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L174: "_g81_e2" {
		layout [ size: 50, 15 ]
	}
	port P280 {
		side: NORTH
	}
	port P281 {
		side: SOUTH
	}
	port P282 {
		side: EAST
	}
}
node N142 {
	layout [ size: 134, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L175: "DONE_LAMP = false" {
		layout [ size: 124, 15 ]
	}
	port P283 {
		side: NORTH
	}
	port P284 {
		side: SOUTH
	}
}
node N143 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L176: "_g77" {
		layout [ size: 29, 15 ]
	}
	port P285 {
		side: NORTH
	}
	port P286 {
		side: SOUTH
	}
	port P287 {
		side: EAST
	}
}
node N144 {
	layout [ size: 96, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L177: "_termD = false" {
		layout [ size: 86, 15 ]
	}
	port P288 {
		side: NORTH
	}
	port P289 {
		side: SOUTH
	}
}
node N145 {
	layout [ size: 88, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L178: "_Atrig = false" {
		layout [ size: 78, 15 ]
	}
	port P290 {
		side: NORTH
	}
	port P291 {
		side: SOUTH
	}
}
node N146 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L179: "_g81" {
		layout [ size: 29, 15 ]
	}
	port P292 {
		side: NORTH
	}
	port P293 {
		side: SOUTH
	}
	port P294 {
		side: EAST
	}
}
node N147 {
	layout [ size: 91, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L180: "_termD = true" {
		layout [ size: 81, 15 ]
	}
	port P295 {
		side: NORTH
	}
	port P296 {
		side: SOUTH
	}
}
node N148 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L181: "_g94" {
		layout [ size: 29, 15 ]
	}
	port P297 {
		side: NORTH
	}
	port P298 {
		side: SOUTH
	}
	port P299 {
		side: EAST
	}
}
node N149 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L182: "_Atrig = true" {
		layout [ size: 73, 15 ]
	}
	port P300 {
		side: NORTH
	}
	port P301 {
		side: SOUTH
	}
}
node N150 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L183: "_g11" {
		layout [ size: 28, 15 ]
	}
	port P302 {
		side: NORTH
	}
	port P303 {
		side: SOUTH
	}
	port P304 {
		side: EAST
	}
}
node N151 {
	layout [ size: 146, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L184: "LEGS_EXTEND = false" {
		layout [ size: 136, 15 ]
	}
	port P305 {
		side: NORTH
	}
	port P306 {
		side: SOUTH
	}
}
node N152 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L185: "_g25" {
		layout [ size: 29, 15 ]
	}
	port P307 {
		side: NORTH
	}
	port P308 {
		side: SOUTH
	}
	port P309 {
		side: EAST
	}
}
node N153 {
	layout [ size: 155, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L186: "LEGS_RETRACT = false" {
		layout [ size: 145, 15 ]
	}
	port P310 {
		side: NORTH
	}
	port P311 {
		side: SOUTH
	}
}
node N154 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L187: "_g25" {
		layout [ size: 29, 15 ]
	}
	port P312 {
		side: NORTH
	}
	port P313 {
		side: SOUTH
	}
	port P314 {
		side: EAST
	}
}
node N155 {
	layout [ size: 141, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L188: "LEGS_EXTEND = true" {
		layout [ size: 131, 15 ]
	}
	port P315 {
		side: NORTH
	}
	port P316 {
		side: SOUTH
	}
}
node N156 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L189: "_g7" {
		layout [ size: 22, 15 ]
	}
	port P317 {
		side: NORTH
	}
	port P318 {
		side: SOUTH
	}
	port P319 {
		side: EAST
	}
}
node N157 {
	layout [ size: 146, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L190: "LEGS_EXTEND = false" {
		layout [ size: 136, 15 ]
	}
	port P320 {
		side: NORTH
	}
	port P321 {
		side: SOUTH
	}
}
node N158 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L191: "_g16" {
		layout [ size: 29, 15 ]
	}
	port P322 {
		side: NORTH
	}
	port P323 {
		side: SOUTH
	}
	port P324 {
		side: EAST
	}
}
node N159 {
	layout [ size: 129, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L192: "DONE_LAMP = true" {
		layout [ size: 119, 15 ]
	}
	port P325 {
		side: NORTH
	}
	port P326 {
		side: SOUTH
	}
}
node N160 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L193: "_g20" {
		layout [ size: 29, 15 ]
	}
	port P327 {
		side: NORTH
	}
	port P328 {
		side: SOUTH
	}
	port P329 {
		side: EAST
	}
}
node N161 {
	layout [ size: 150, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L194: "LEGS_RETRACT = true" {
		layout [ size: 140, 15 ]
	}
	port P330 {
		side: NORTH
	}
	port P331 {
		side: SOUTH
	}
}
node N162 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L195: "_g29_e2" {
		layout [ size: 50, 15 ]
	}
	port P332 {
		side: NORTH
	}
	port P333 {
		side: SOUTH
	}
	port P334 {
		side: EAST
	}
}
node N163 {
	layout [ size: 134, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L196: "DONE_LAMP = false" {
		layout [ size: 124, 15 ]
	}
	port P335 {
		side: NORTH
	}
	port P336 {
		side: SOUTH
	}
}
node N164 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L197: "_g64" {
		layout [ size: 29, 15 ]
	}
	port P337 {
		side: NORTH
	}
	port P338 {
		side: SOUTH
	}
	port P339 {
		side: EAST
	}
}
node N165 {
	layout [ size: 145, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L198: "BUCKET_PULL = false" {
		layout [ size: 135, 15 ]
	}
	port P340 {
		side: NORTH
	}
	port P341 {
		side: SOUTH
	}
}
node N166 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L199: "_g68" {
		layout [ size: 29, 15 ]
	}
	port P342 {
		side: NORTH
	}
	port P343 {
		side: SOUTH
	}
	port P344 {
		side: EAST
	}
}
node N167 {
	layout [ size: 130, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L200: "STICK_PULL = false" {
		layout [ size: 120, 15 ]
	}
	port P345 {
		side: NORTH
	}
	port P346 {
		side: SOUTH
	}
}
node N168 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L201: "_g64_e1" {
		layout [ size: 50, 15 ]
	}
	port P347 {
		side: NORTH
	}
	port P348 {
		side: SOUTH
	}
	port P349 {
		side: EAST
	}
}
node N169 {
	layout [ size: 129, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L202: "DONE_LAMP = true" {
		layout [ size: 119, 15 ]
	}
	port P350 {
		side: NORTH
	}
	port P351 {
		side: SOUTH
	}
}
node N170 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L203: "_g33" {
		layout [ size: 29, 15 ]
	}
	port P352 {
		side: NORTH
	}
	port P353 {
		side: SOUTH
	}
	port P354 {
		side: EAST
	}
}
node N171 {
	layout [ size: 142, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L204: "ALARM_LAMP = false" {
		layout [ size: 132, 15 ]
	}
	port P355 {
		side: NORTH
	}
	port P356 {
		side: SOUTH
	}
}
node N172 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L205: "_g34" {
		layout [ size: 29, 15 ]
	}
	port P357 {
		side: NORTH
	}
	port P358 {
		side: SOUTH
	}
	port P359 {
		side: EAST
	}
}
node N173 {
	layout [ size: 137, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L206: "ALARM_LAMP = true" {
		layout [ size: 127, 15 ]
	}
	port P360 {
		side: NORTH
	}
	port P361 {
		side: SOUTH
	}
}
node N174 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L207: "_g48" {
		layout [ size: 29, 15 ]
	}
	port P362 {
		side: NORTH
	}
	port P363 {
		side: SOUTH
	}
	port P364 {
		side: EAST
	}
}
node N175 {
	layout [ size: 137, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L208: "ALARM_LAMP = true" {
		layout [ size: 127, 15 ]
	}
	port P365 {
		side: NORTH
	}
	port P366 {
		side: SOUTH
	}
}
node N176 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L209: "_g40" {
		layout [ size: 29, 15 ]
	}
	port P367 {
		side: NORTH
	}
	port P368 {
		side: SOUTH
	}
	port P369 {
		side: EAST
	}
}
node N177 {
	layout [ size: 142, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L210: "ALARM_LAMP = false" {
		layout [ size: 132, 15 ]
	}
	port P370 {
		side: NORTH
	}
	port P371 {
		side: SOUTH
	}
}
node N178 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L211: "_g29_e2" {
		layout [ size: 50, 15 ]
	}
	port P372 {
		side: NORTH
	}
	port P373 {
		side: SOUTH
	}
	port P374 {
		side: EAST
	}
}
node N179 {
	layout [ size: 129, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L212: "STICK_PUSH = true" {
		layout [ size: 119, 15 ]
	}
	port P375 {
		side: NORTH
	}
	port P376 {
		side: SOUTH
	}
}
node N180 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L213: "_g52" {
		layout [ size: 29, 15 ]
	}
	port P377 {
		side: NORTH
	}
	port P378 {
		side: SOUTH
	}
	port P379 {
		side: EAST
	}
}
node N181 {
	layout [ size: 134, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L214: "STICK_PUSH = false" {
		layout [ size: 124, 15 ]
	}
	port P380 {
		side: NORTH
	}
	port P381 {
		side: SOUTH
	}
}
node N182 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L215: "_g53" {
		layout [ size: 29, 15 ]
	}
	port P382 {
		side: NORTH
	}
	port P383 {
		side: SOUTH
	}
	port P384 {
		side: EAST
	}
}
node N183 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L216: "BUCKET_PUSH = true" {
		layout [ size: 134, 15 ]
	}
	port P385 {
		side: NORTH
	}
	port P386 {
		side: SOUTH
	}
}
node N184 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L217: "_g56" {
		layout [ size: 29, 15 ]
	}
	port P387 {
		side: NORTH
	}
	port P388 {
		side: SOUTH
	}
	port P389 {
		side: EAST
	}
}
node N185 {
	layout [ size: 149, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L218: "BUCKET_PUSH = false" {
		layout [ size: 139, 15 ]
	}
	port P390 {
		side: NORTH
	}
	port P391 {
		side: SOUTH
	}
}
node N186 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L219: "_g57" {
		layout [ size: 29, 15 ]
	}
	port P392 {
		side: NORTH
	}
	port P393 {
		side: SOUTH
	}
	port P394 {
		side: EAST
	}
}
node N187 {
	layout [ size: 132, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L220: "BOOM_PUSH = true" {
		layout [ size: 122, 15 ]
	}
	port P395 {
		side: NORTH
	}
	port P396 {
		side: SOUTH
	}
}
node N188 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L221: "_g60" {
		layout [ size: 29, 15 ]
	}
	port P397 {
		side: NORTH
	}
	port P398 {
		side: SOUTH
	}
	port P399 {
		side: EAST
	}
}
node N189 {
	layout [ size: 137, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L222: "BOOM_PUSH = false" {
		layout [ size: 127, 15 ]
	}
	port P400 {
		side: NORTH
	}
	port P401 {
		side: SOUTH
	}
}
node N190 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L223: "_g60" {
		layout [ size: 29, 15 ]
	}
	port P402 {
		side: NORTH
	}
	port P403 {
		side: SOUTH
	}
	port P404 {
		side: EAST
	}
}
node N191 {
	layout [ size: 140, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L224: "BUCKET_PULL = true" {
		layout [ size: 130, 15 ]
	}
	port P405 {
		side: NORTH
	}
	port P406 {
		side: SOUTH
	}
}
node N192 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L225: "_g60" {
		layout [ size: 29, 15 ]
	}
	port P407 {
		side: NORTH
	}
	port P408 {
		side: SOUTH
	}
	port P409 {
		side: EAST
	}
}
node N193 {
	layout [ size: 125, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L226: "STICK_PULL = true" {
		layout [ size: 115, 15 ]
	}
	port P410 {
		side: NORTH
	}
	port P411 {
		side: SOUTH
	}
}
node N194 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L227: "_g59" {
		layout [ size: 29, 15 ]
	}
	port P412 {
		side: NORTH
	}
	port P413 {
		side: SOUTH
	}
	port P414 {
		side: EAST
	}
}
node N195 {
	layout [ size: 134, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L228: "DONE_LAMP = false" {
		layout [ size: 124, 15 ]
	}
	port P415 {
		side: NORTH
	}
	port P416 {
		side: SOUTH
	}
}
node N196 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L229: "_g59" {
		layout [ size: 29, 15 ]
	}
	port P417 {
		side: NORTH
	}
	port P418 {
		side: SOUTH
	}
	port P419 {
		side: EAST
	}
}
node N197 {
	layout [ size: 128, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L230: "BOOM_PULL = true" {
		layout [ size: 118, 15 ]
	}
	port P420 {
		side: NORTH
	}
	port P421 {
		side: SOUTH
	}
}
node N198 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L231: "_g59" {
		layout [ size: 29, 15 ]
	}
	port P422 {
		side: NORTH
	}
	port P423 {
		side: SOUTH
	}
	port P424 {
		side: EAST
	}
}
node N199 {
	layout [ size: 137, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L232: "ALARM_LAMP = true" {
		layout [ size: 127, 15 ]
	}
	port P425 {
		side: NORTH
	}
	port P426 {
		side: SOUTH
	}
}
node N200 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L233: "_g57" {
		layout [ size: 29, 15 ]
	}
	port P427 {
		side: NORTH
	}
	port P428 {
		side: SOUTH
	}
	port P429 {
		side: EAST
	}
}
node N201 {
	layout [ size: 137, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L234: "ALARM_LAMP = true" {
		layout [ size: 127, 15 ]
	}
	port P430 {
		side: NORTH
	}
	port P431 {
		side: SOUTH
	}
}
node N202 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L235: "_g33" {
		layout [ size: 29, 15 ]
	}
	port P432 {
		side: NORTH
	}
	port P433 {
		side: SOUTH
	}
	port P434 {
		side: EAST
	}
}
node N203 {
	layout [ size: 142, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L236: "ALARM_LAMP = false" {
		layout [ size: 132, 15 ]
	}
	port P435 {
		side: NORTH
	}
	port P436 {
		side: SOUTH
	}
}
edge E1: N2.P1 -> N134.P263
edge E2: N3.P3 -> N4.P4
edge E3: N4.P5 -> N5.P6
edge E4: N5.P7 -> N6.P8
edge E5: N6.P9 -> N136.P268
edge E6: N7.P11 -> N8.P12
edge E7: N8.P13 -> N9.P14
edge E8: N9.P15 -> N10.P16
edge E9: N10.P17 -> N11.P18
edge E10: N11.P19 -> N12.P20
edge E11: N12.P21 -> N13.P22
edge E12: N13.P23 -> N14.P24
edge E13: N14.P25 -> N15.P26
edge E14: N15.P27 -> N16.P28
edge E15: N16.P29 -> N139.P275
edge E16: N17.P31 -> N141.P280
edge E17: N18.P33 -> N143.P285
edge E18: N19.P35 -> N146.P292
edge E19: N20.P37 -> N21.P38
edge E20: N21.P39 -> N22.P40
edge E21: N22.P41 -> N148.P297
edge E22: N23.P43 -> N24.P44
edge E23: N24.P45 -> N25.P46
edge E24: N25.P47 -> N150.P302
edge E25: N26.P49 -> N27.P50
edge E26: N27.P51 -> N28.P52
edge E27: N28.P53 -> N152.P307
edge E28: N29.P55 -> N30.P56
edge E29: N30.P57 -> N31.P58
edge E30: N31.P59 -> N32.P60
edge E31: N32.P61 -> N33.P62
edge E32: N33.P63 -> N34.P64
edge E33: N34.P65 -> N35.P66
edge E34: N35.P67 -> N154.P312
edge E35: N36.P69 -> N37.P70
edge E36: N37.P71 -> N38.P72
edge E37: N38.P73 -> N39.P74
edge E38: N39.P75 -> N40.P76
edge E39: N40.P77 -> N156.P317
edge E40: N41.P79 -> N42.P80
edge E41: N42.P81 -> N43.P82
edge E42: N43.P83 -> N44.P84
edge E43: N44.P85 -> N45.P86
edge E44: N45.P87 -> N158.P322
edge E45: N46.P89 -> N47.P90
edge E46: N47.P91 -> N160.P327
edge E47: N48.P93 -> N49.P94
edge E48: N49.P95 -> N50.P96
edge E49: N50.P97 -> N51.P98
edge E50: N51.P99 -> N52.P100
edge E51: N52.P101 -> N53.P102
edge E52: N53.P103 -> N54.P104
edge E53: N54.P105 -> N55.P106
edge E54: N55.P107 -> N56.P108
edge E55: N56.P109 -> N57.P110
edge E56: N57.P111 -> N58.P112
edge E57: N58.P113 -> N59.P114
edge E58: N59.P115 -> N162.P332
edge E59: N60.P117 -> N61.P118
edge E60: N61.P119 -> N62.P120
edge E61: N62.P121 -> N63.P122
edge E62: N63.P123 -> N64.P124
edge E63: N64.P125 -> N164.P337
edge E64: N65.P127 -> N66.P128
edge E65: N66.P129 -> N67.P130
edge E66: N67.P131 -> N68.P132
edge E67: N68.P133 -> N166.P342
edge E68: N69.P135 -> N168.P347
edge E69: N70.P137 -> N71.P138
edge E70: N71.P139 -> N72.P140
edge E71: N72.P141 -> N73.P142
edge E72: N73.P143 -> N74.P144
edge E73: N74.P145 -> N75.P146
edge E74: N75.P147 -> N76.P148
edge E75: N76.P149 -> N77.P150
edge E76: N77.P151 -> N78.P152
edge E77: N78.P153 -> N79.P154
edge E78: N79.P155 -> N170.P352
edge E79: N80.P157 -> N172.P357
edge E80: N81.P159 -> N82.P160
edge E81: N82.P161 -> N83.P162
edge E82: N83.P163 -> N174.P362
edge E83: N84.P165 -> N85.P166
edge E84: N85.P167 -> N86.P168
edge E85: N86.P169 -> N87.P170
edge E86: N87.P171 -> N88.P172
edge E87: N88.P173 -> N89.P174
edge E88: N89.P175 -> N90.P176
edge E89: N90.P177 -> N176.P367
edge E90: N91.P179 -> N92.P180
edge E91: N92.P181 -> N93.P182
edge E92: N93.P183 -> N94.P184
edge E93: N94.P185 -> N178.P372
edge E94: N95.P187 -> N96.P188
edge E95: N96.P189 -> N97.P190
edge E96: N97.P191 -> N98.P192
edge E97: N98.P193 -> N180.P377
edge E98: N99.P195 -> N182.P382
edge E99: N100.P197 -> N101.P198
edge E100: N101.P199 -> N102.P200
edge E101: N102.P201 -> N103.P202
edge E102: N103.P203 -> N184.P387
edge E103: N104.P205 -> N186.P392
edge E104: N105.P207 -> N106.P208
edge E105: N106.P209 -> N107.P210
edge E106: N107.P211 -> N108.P212
edge E107: N108.P213 -> N188.P397
edge E108: N109.P215 -> N192.P407
edge E109: N110.P217 -> N111.P218
edge E110: N111.P219 -> N112.P220
edge E111: N112.P221 -> N113.P222
edge E112: N113.P223 -> N114.P224
edge E113: N114.P225 -> N115.P226
edge E114: N115.P227 -> N116.P228
edge E115: N116.P229 -> N117.P230
edge E116: N117.P231 -> N194.P412
edge E117: N118.P233 -> N198.P422
edge E118: N119.P235 -> N120.P236
edge E119: N120.P237 -> N121.P238
edge E120: N121.P239 -> N200.P427
edge E121: N122.P241 -> N123.P242
edge E122: N123.P243 -> N124.P244
edge E123: N124.P245 -> N125.P246
edge E124: N125.P247 -> N126.P248
edge E125: N126.P249 -> N127.P250
edge E126: N127.P251 -> N128.P252
edge E127: N128.P253 -> N202.P432
edge E128: N129.P255 -> N130.P256
edge E129: N130.P257 -> N131.P258
edge E130: N131.P259 -> N132.P260
edge E131: N132.P261 -> N133.P262
edge E132: N134.P265 -> N135.P266 {
	label L1: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E133: N134.P264 -> N3.P2
edge E134: N135.P267 -> N3.P2
edge E135: N136.P270 -> N137.P271 {
	label L2: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E136: N136.P269 -> N7.P10
edge E137: N137.P272 -> N138.P273
edge E138: N138.P274 -> N7.P10
edge E139: N139.P277 -> N140.P278 {
	label L3: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E140: N139.P276 -> N17.P30
edge E141: N140.P279 -> N17.P30
edge E142: N141.P282 -> N142.P283 {
	label L4: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E143: N141.P281 -> N18.P32
edge E144: N142.P284 -> N18.P32
edge E145: N143.P287 -> N144.P288 {
	label L5: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E146: N143.P286 -> N19.P34
edge E147: N144.P289 -> N145.P290
edge E148: N145.P291 -> N19.P34
edge E149: N146.P294 -> N147.P295 {
	label L6: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E150: N146.P293 -> N20.P36
edge E151: N147.P296 -> N20.P36
edge E152: N148.P299 -> N149.P300 {
	label L7: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E153: N148.P298 -> N23.P42
edge E154: N149.P301 -> N23.P42
edge E155: N150.P304 -> N151.P305 {
	label L8: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E156: N150.P303 -> N26.P48
edge E157: N151.P306 -> N26.P48
edge E158: N152.P309 -> N153.P310 {
	label L9: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E159: N152.P308 -> N29.P54
edge E160: N153.P311 -> N29.P54
edge E161: N154.P314 -> N155.P315 {
	label L10: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E162: N154.P313 -> N36.P68
edge E163: N155.P316 -> N36.P68
edge E164: N156.P319 -> N157.P320 {
	label L11: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E165: N156.P318 -> N41.P78
edge E166: N157.P321 -> N41.P78
edge E167: N158.P324 -> N159.P325 {
	label L12: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E168: N158.P323 -> N46.P88
edge E169: N159.P326 -> N46.P88
edge E170: N160.P329 -> N161.P330 {
	label L13: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E171: N160.P328 -> N48.P92
edge E172: N161.P331 -> N48.P92
edge E173: N162.P334 -> N163.P335 {
	label L14: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E174: N162.P333 -> N60.P116
edge E175: N163.P336 -> N60.P116
edge E176: N164.P339 -> N165.P340 {
	label L15: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E177: N164.P338 -> N65.P126
edge E178: N165.P341 -> N65.P126
edge E179: N166.P344 -> N167.P345 {
	label L16: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E180: N166.P343 -> N69.P134
edge E181: N167.P346 -> N69.P134
edge E182: N168.P349 -> N169.P350 {
	label L17: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E183: N168.P348 -> N70.P136
edge E184: N169.P351 -> N70.P136
edge E185: N170.P354 -> N171.P355 {
	label L18: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E186: N170.P353 -> N80.P156
edge E187: N171.P356 -> N80.P156
edge E188: N172.P359 -> N173.P360 {
	label L19: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E189: N172.P358 -> N81.P158
edge E190: N173.P361 -> N81.P158
edge E191: N174.P364 -> N175.P365 {
	label L20: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E192: N174.P363 -> N84.P164
edge E193: N175.P366 -> N84.P164
edge E194: N176.P369 -> N177.P370 {
	label L21: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E195: N176.P368 -> N91.P178
edge E196: N177.P371 -> N91.P178
edge E197: N178.P374 -> N179.P375 {
	label L22: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E198: N178.P373 -> N95.P186
edge E199: N179.P376 -> N95.P186
edge E200: N180.P379 -> N181.P380 {
	label L23: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E201: N180.P378 -> N99.P194
edge E202: N181.P381 -> N99.P194
edge E203: N182.P384 -> N183.P385 {
	label L24: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E204: N182.P383 -> N100.P196
edge E205: N183.P386 -> N100.P196
edge E206: N184.P389 -> N185.P390 {
	label L25: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E207: N184.P388 -> N104.P204
edge E208: N185.P391 -> N104.P204
edge E209: N186.P394 -> N187.P395 {
	label L26: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E210: N186.P393 -> N105.P206
edge E211: N187.P396 -> N105.P206
edge E212: N188.P399 -> N189.P400 {
	label L27: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E213: N188.P398 -> N190.P402
edge E214: N189.P401 -> N190.P402
edge E215: N190.P404 -> N191.P405 {
	label L28: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E216: N190.P403 -> N109.P214
edge E217: N191.P406 -> N109.P214
edge E218: N192.P409 -> N193.P410 {
	label L29: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E219: N192.P408 -> N110.P216
edge E220: N193.P411 -> N110.P216
edge E221: N194.P414 -> N195.P415 {
	label L30: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E222: N194.P413 -> N196.P417
edge E223: N195.P416 -> N196.P417
edge E224: N196.P419 -> N197.P420 {
	label L31: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E225: N196.P418 -> N118.P232
edge E226: N197.P421 -> N118.P232
edge E227: N198.P424 -> N199.P425 {
	label L32: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E228: N198.P423 -> N119.P234
edge E229: N199.P426 -> N119.P234
edge E230: N200.P429 -> N201.P430 {
	label L33: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E231: N200.P428 -> N122.P240
edge E232: N201.P431 -> N122.P240
edge E233: N202.P434 -> N203.P435 {
	label L34: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E234: N202.P433 -> N129.P254
edge E235: N203.P436 -> N129.P254
