graph G1
node N2 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L9: "entry" {
		layout [ size: 29, 15 ]
	}
	port P1 {
		side: SOUTH
	}
}
node N3 {
	layout [ size: 101, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L10: "_g2 = pre(_GO)" {
		layout [ size: 91, 15 ]
	}
	port P2 {
		side: NORTH
	}
	port P3 {
		side: SOUTH
	}
}
node N4 {
	layout [ size: 95, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L11: "_g7 = pre(_g4)" {
		layout [ size: 85, 15 ]
	}
	port P4 {
		side: NORTH
	}
	port P5 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 169, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L12: "_cg7 = sensorAngle <= -75" {
		layout [ size: 159, 15 ]
	}
	port P6 {
		side: NORTH
	}
	port P7 {
		side: SOUTH
	}
}
node N6 {
	layout [ size: 123, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L13: "_g8 = _g7 && _cg7" {
		layout [ size: 113, 15 ]
	}
	port P8 {
		side: NORTH
	}
	port P9 {
		side: SOUTH
	}
}
node N7 {
	layout [ size: 95, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L14: "_g4 = pre(_g8)" {
		layout [ size: 85, 15 ]
	}
	port P10 {
		side: NORTH
	}
	port P11 {
		side: SOUTH
	}
}
node N8 {
	layout [ size: 165, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L15: "_cg4 = sensorAngle >= 75" {
		layout [ size: 155, 15 ]
	}
	port P12 {
		side: NORTH
	}
	port P13 {
		side: SOUTH
	}
}
node N9 {
	layout [ size: 132, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L16: "_g11 = _g4 && !_cg4" {
		layout [ size: 122, 15 ]
	}
	port P14 {
		side: NORTH
	}
	port P15 {
		side: SOUTH
	}
}
node N10 {
	layout [ size: 351, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L17: "_cg11 = sensorAngle < 75 && sensorValue < darkestValue" {
		layout [ size: 341, 15 ]
	}
	port P16 {
		side: NORTH
	}
	port P17 {
		side: SOUTH
	}
}
node N11 {
	layout [ size: 142, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L18: "_g12 = _g11 && _cg11" {
		layout [ size: 132, 15 ]
	}
	port P18 {
		side: NORTH
	}
	port P19 {
		side: SOUTH
	}
}
node N12 {
	layout [ size: 250, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L19: "_g8 = _g2 || _g8 || _g12 || _g11 && !_cg11" {
		layout [ size: 240, 15 ]
	}
	port P20 {
		side: NORTH
	}
	port P21 {
		side: SOUTH
	}
}
node N13 {
	layout [ size: 123, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L20: "_g2 = _g4 && _cg4" {
		layout [ size: 113, 15 ]
	}
	port P22 {
		side: NORTH
	}
	port P23 {
		side: SOUTH
	}
}
node N14 {
	layout [ size: 132, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L21: "_g11 = _g7 && !_cg7" {
		layout [ size: 122, 15 ]
	}
	port P24 {
		side: NORTH
	}
	port P25 {
		side: SOUTH
	}
}
node N15 {
	layout [ size: 349, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L22: "_cg9 = sensorAngle > -75 && sensorValue < darkestValue" {
		layout [ size: 339, 15 ]
	}
	port P26 {
		side: NORTH
	}
	port P27 {
		side: SOUTH
	}
}
node N16 {
	layout [ size: 136, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L23: "_g12 = _g11 && _cg9" {
		layout [ size: 126, 15 ]
	}
	port P28 {
		side: NORTH
	}
	port P29 {
		side: SOUTH
	}
}
node N17 {
	layout [ size: 209, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L24: "_g4 = _g2 || _g12 || _g11 && !_cg9" {
		layout [ size: 199, 15 ]
	}
	port P30 {
		side: NORTH
	}
	port P31 {
		side: SOUTH
	}
}
node N18 {
	layout [ size: 102, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L25: "_g7 = pre(_g16)" {
		layout [ size: 92, 15 ]
	}
	port P32 {
		side: NORTH
	}
	port P33 {
		side: SOUTH
	}
}
node N19 {
	layout [ size: 163, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L26: "_cg19 = sensorValue > 30" {
		layout [ size: 153, 15 ]
	}
	port P34 {
		side: NORTH
	}
	port P35 {
		side: SOUTH
	}
}
node N20 {
	layout [ size: 130, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L27: "_g5 = _g7 && _cg19" {
		layout [ size: 120, 15 ]
	}
	port P36 {
		side: NORTH
	}
	port P37 {
		side: SOUTH
	}
}
node N21 {
	layout [ size: 102, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L28: "_g9 = pre(_g10)" {
		layout [ size: 92, 15 ]
	}
	port P38 {
		side: NORTH
	}
	port P39 {
		side: SOUTH
	}
}
node N22 {
	layout [ size: 163, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L29: "_cg16 = sensorValue < 20" {
		layout [ size: 153, 15 ]
	}
	port P40 {
		side: NORTH
	}
	port P41 {
		side: SOUTH
	}
}
node N23 {
	layout [ size: 216, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L30: "_g10 = _GO || _g5 || _g9 && !_cg16" {
		layout [ size: 206, 15 ]
	}
	port P42 {
		side: NORTH
	}
	port P43 {
		side: SOUTH
	}
}
node N24 {
	layout [ size: 137, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L31: "_g20 = _g9 && _cg16" {
		layout [ size: 127, 15 ]
	}
	port P44 {
		side: NORTH
	}
	port P45 {
		side: SOUTH
	}
}
node N25 {
	layout [ size: 182, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L32: "_g16 = _g20 || _g7 && !_cg19" {
		layout [ size: 172, 15 ]
	}
	port P46 {
		side: NORTH
	}
	port P47 {
		side: SOUTH
	}
}
node N26 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	label L33: "exit" {
		layout [ size: 21, 15 ]
	}
	port P48 {
		side: NORTH
	}
}
node N27 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L34: "_GO" {
		layout [ size: 28, 15 ]
	}
	port P49 {
		side: NORTH
	}
	port P50 {
		side: SOUTH
	}
	port P51 {
		side: EAST
	}
}
node N28 {
	layout [ size: 123, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L35: "darkestValue = 100" {
		layout [ size: 113, 15 ]
	}
	port P52 {
		side: NORTH
	}
	port P53 {
		side: SOUTH
	}
}
node N29 {
	layout [ size: 100, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L36: "targetAngle = 0" {
		layout [ size: 90, 15 ]
	}
	port P54 {
		side: NORTH
	}
	port P55 {
		side: SOUTH
	}
}
node N30 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L37: "changeDirection = false" {
		layout [ size: 137, 15 ]
	}
	port P56 {
		side: NORTH
	}
	port P57 {
		side: SOUTH
	}
}
node N31 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L38: "_g2" {
		layout [ size: 22, 15 ]
	}
	port P58 {
		side: NORTH
	}
	port P59 {
		side: SOUTH
	}
	port P60 {
		side: EAST
	}
}
node N32 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L39: "left = true" {
		layout [ size: 56, 15 ]
	}
	port P61 {
		side: NORTH
	}
	port P62 {
		side: SOUTH
	}
}
node N33 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L40: "_g8" {
		layout [ size: 22, 15 ]
	}
	port P63 {
		side: NORTH
	}
	port P64 {
		side: SOUTH
	}
	port P65 {
		side: EAST
	}
}
node N34 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L41: "left = true" {
		layout [ size: 56, 15 ]
	}
	port P66 {
		side: NORTH
	}
	port P67 {
		side: SOUTH
	}
}
node N35 {
	layout [ size: 123, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L42: "darkestValue = 100" {
		layout [ size: 113, 15 ]
	}
	port P68 {
		side: NORTH
	}
	port P69 {
		side: SOUTH
	}
}
node N36 {
	layout [ size: 142, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L43: "changeDirection = true" {
		layout [ size: 132, 15 ]
	}
	port P70 {
		side: NORTH
	}
	port P71 {
		side: SOUTH
	}
}
node N37 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L44: "_g12" {
		layout [ size: 29, 15 ]
	}
	port P72 {
		side: NORTH
	}
	port P73 {
		side: SOUTH
	}
	port P74 {
		side: EAST
	}
}
node N38 {
	layout [ size: 173, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L45: "darkestValue = sensorValue" {
		layout [ size: 163, 15 ]
	}
	port P75 {
		side: NORTH
	}
	port P76 {
		side: SOUTH
	}
}
node N39 {
	layout [ size: 165, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L46: "targetAngle = sensorAngle" {
		layout [ size: 155, 15 ]
	}
	port P77 {
		side: NORTH
	}
	port P78 {
		side: SOUTH
	}
}
node N40 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L47: "changeDirection = false" {
		layout [ size: 137, 15 ]
	}
	port P79 {
		side: NORTH
	}
	port P80 {
		side: SOUTH
	}
}
node N41 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L48: "_g2" {
		layout [ size: 22, 15 ]
	}
	port P81 {
		side: NORTH
	}
	port P82 {
		side: SOUTH
	}
	port P83 {
		side: EAST
	}
}
node N42 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L49: "left = false" {
		layout [ size: 61, 15 ]
	}
	port P84 {
		side: NORTH
	}
	port P85 {
		side: SOUTH
	}
}
node N43 {
	layout [ size: 123, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L50: "darkestValue = 100" {
		layout [ size: 113, 15 ]
	}
	port P86 {
		side: NORTH
	}
	port P87 {
		side: SOUTH
	}
}
node N44 {
	layout [ size: 142, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L51: "changeDirection = true" {
		layout [ size: 132, 15 ]
	}
	port P88 {
		side: NORTH
	}
	port P89 {
		side: SOUTH
	}
}
node N45 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L52: "_g12" {
		layout [ size: 29, 15 ]
	}
	port P90 {
		side: NORTH
	}
	port P91 {
		side: SOUTH
	}
	port P92 {
		side: EAST
	}
}
node N46 {
	layout [ size: 173, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L53: "darkestValue = sensorValue" {
		layout [ size: 163, 15 ]
	}
	port P93 {
		side: NORTH
	}
	port P94 {
		side: SOUTH
	}
}
node N47 {
	layout [ size: 165, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L54: "targetAngle = sensorAngle" {
		layout [ size: 155, 15 ]
	}
	port P95 {
		side: NORTH
	}
	port P96 {
		side: SOUTH
	}
}
node N48 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L55: "changeDirection = false" {
		layout [ size: 137, 15 ]
	}
	port P97 {
		side: NORTH
	}
	port P98 {
		side: SOUTH
	}
}
node N49 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L56: "_g5" {
		layout [ size: 22, 15 ]
	}
	port P99 {
		side: NORTH
	}
	port P100 {
		side: SOUTH
	}
	port P101 {
		side: EAST
	}
}
node N50 {
	layout [ size: 79, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L57: "white = true" {
		layout [ size: 69, 15 ]
	}
	port P102 {
		side: NORTH
	}
	port P103 {
		side: SOUTH
	}
}
node N51 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L58: "_g20" {
		layout [ size: 29, 15 ]
	}
	port P104 {
		side: NORTH
	}
	port P105 {
		side: SOUTH
	}
	port P106 {
		side: EAST
	}
}
node N52 {
	layout [ size: 84, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L59: "white = false" {
		layout [ size: 74, 15 ]
	}
	port P107 {
		side: NORTH
	}
	port P108 {
		side: SOUTH
	}
}
edge E1: N2.P1 -> N27.P49
edge E2: N3.P3 -> N31.P58
edge E3: N4.P5 -> N5.P6
edge E4: N5.P7 -> N6.P8
edge E5: N6.P9 -> N33.P63
edge E6: N7.P11 -> N8.P12
edge E7: N8.P13 -> N9.P14
edge E8: N9.P15 -> N10.P16
edge E9: N10.P17 -> N11.P18
edge E10: N11.P19 -> N37.P72
edge E11: N12.P21 -> N13.P22
edge E12: N13.P23 -> N41.P81
edge E13: N14.P25 -> N15.P26
edge E14: N15.P27 -> N16.P28
edge E15: N16.P29 -> N45.P90
edge E16: N17.P31 -> N18.P32
edge E17: N18.P33 -> N19.P34
edge E18: N19.P35 -> N20.P36
edge E19: N20.P37 -> N49.P99
edge E20: N21.P39 -> N22.P40
edge E21: N22.P41 -> N23.P42
edge E22: N23.P43 -> N24.P44
edge E23: N24.P45 -> N51.P104
edge E24: N25.P47 -> N26.P48
edge E25: N27.P51 -> N28.P52 {
	label L1: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E26: N27.P50 -> N3.P2
edge E27: N28.P53 -> N29.P54
edge E28: N29.P55 -> N30.P56
edge E29: N30.P57 -> N3.P2
edge E30: N31.P60 -> N32.P61 {
	label L2: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E31: N31.P59 -> N4.P4
edge E32: N32.P62 -> N4.P4
edge E33: N33.P65 -> N34.P66 {
	label L3: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E34: N33.P64 -> N7.P10
edge E35: N34.P67 -> N35.P68
edge E36: N35.P69 -> N36.P70
edge E37: N36.P71 -> N7.P10
edge E38: N37.P74 -> N38.P75 {
	label L4: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E39: N37.P73 -> N12.P20
edge E40: N38.P76 -> N39.P77
edge E41: N39.P78 -> N40.P79
edge E42: N40.P80 -> N12.P20
edge E43: N41.P83 -> N42.P84 {
	label L5: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E44: N41.P82 -> N14.P24
edge E45: N42.P85 -> N43.P86
edge E46: N43.P87 -> N44.P88
edge E47: N44.P89 -> N14.P24
edge E48: N45.P92 -> N46.P93 {
	label L6: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E49: N45.P91 -> N17.P30
edge E50: N46.P94 -> N47.P95
edge E51: N47.P96 -> N48.P97
edge E52: N48.P98 -> N17.P30
edge E53: N49.P101 -> N50.P102 {
	label L7: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E54: N49.P100 -> N21.P38
edge E55: N50.P103 -> N21.P38
edge E56: N51.P106 -> N52.P107 {
	label L8: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E57: N51.P105 -> N25.P46
edge E58: N52.P108 -> N25.P46
