graph G1
node N2 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L11: "entry" {
		layout [ size: 29, 15 ]
	}
	port P1 {
		side: SOUTH
	}
}
node N3 {
	layout [ size: 95, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L12: "_g2 = pre(_g1)" {
		layout [ size: 85, 15 ]
	}
	port P2 {
		side: NORTH
	}
	port P3 {
		side: SOUTH
	}
}
node N4 {
	layout [ size: 150, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L13: "_cg2 = rightButtonDown" {
		layout [ size: 140, 15 ]
	}
	port P4 {
		side: NORTH
	}
	port P5 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 133, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L14: "_g24 = _g2 && !_cg2" {
		layout [ size: 123, 15 ]
	}
	port P6 {
		side: NORTH
	}
	port P7 {
		side: SOUTH
	}
}
node N6 {
	layout [ size: 149, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L15: "_cg24 = leftButtonDown" {
		layout [ size: 139, 15 ]
	}
	port P8 {
		side: NORTH
	}
	port P9 {
		side: SOUTH
	}
}
node N7 {
	layout [ size: 181, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L16: "_g1 = _GO || _g24 && !_cg24" {
		layout [ size: 171, 15 ]
	}
	port P10 {
		side: NORTH
	}
	port P11 {
		side: SOUTH
	}
}
node N8 {
	layout [ size: 123, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L17: "_g2 = _g2 && _cg2" {
		layout [ size: 113, 15 ]
	}
	port P12 {
		side: NORTH
	}
	port P13 {
		side: SOUTH
	}
}
node N9 {
	layout [ size: 95, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L18: "_g5 = pre(_g3)" {
		layout [ size: 85, 15 ]
	}
	port P14 {
		side: NORTH
	}
	port P15 {
		side: SOUTH
	}
}
node N10 {
	layout [ size: 153, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L19: "_cg5 = !rightButtonDown" {
		layout [ size: 143, 15 ]
	}
	port P16 {
		side: NORTH
	}
	port P17 {
		side: SOUTH
	}
}
node N11 {
	layout [ size: 161, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L20: "_g3 = _g2 || _g5 && !_cg5" {
		layout [ size: 151, 15 ]
	}
	port P18 {
		side: NORTH
	}
	port P19 {
		side: SOUTH
	}
}
node N12 {
	layout [ size: 123, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L21: "_g5 = _g5 && _cg5" {
		layout [ size: 113, 15 ]
	}
	port P20 {
		side: NORTH
	}
	port P21 {
		side: SOUTH
	}
}
node N13 {
	layout [ size: 95, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L22: "_g8 = pre(_g6)" {
		layout [ size: 85, 15 ]
	}
	port P22 {
		side: NORTH
	}
	port P23 {
		side: SOUTH
	}
}
node N14 {
	layout [ size: 150, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L23: "_cg8 = rightButtonDown" {
		layout [ size: 140, 15 ]
	}
	port P24 {
		side: NORTH
	}
	port P25 {
		side: SOUTH
	}
}
node N15 {
	layout [ size: 161, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L24: "_g6 = _g5 || _g8 && !_cg8" {
		layout [ size: 151, 15 ]
	}
	port P26 {
		side: NORTH
	}
	port P27 {
		side: SOUTH
	}
}
node N16 {
	layout [ size: 123, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L25: "_g8 = _g8 && _cg8" {
		layout [ size: 113, 15 ]
	}
	port P28 {
		side: NORTH
	}
	port P29 {
		side: SOUTH
	}
}
node N17 {
	layout [ size: 101, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L26: "_g11 = pre(_g9)" {
		layout [ size: 91, 15 ]
	}
	port P30 {
		side: NORTH
	}
	port P31 {
		side: SOUTH
	}
}
node N18 {
	layout [ size: 159, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L27: "_cg11 = !rightButtonDown" {
		layout [ size: 149, 15 ]
	}
	port P32 {
		side: NORTH
	}
	port P33 {
		side: SOUTH
	}
}
node N19 {
	layout [ size: 173, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L28: "_g9 = _g8 || _g11 && !_cg11" {
		layout [ size: 163, 15 ]
	}
	port P34 {
		side: NORTH
	}
	port P35 {
		side: SOUTH
	}
}
node N20 {
	layout [ size: 141, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L29: "_g11 = _g11 && _cg11" {
		layout [ size: 131, 15 ]
	}
	port P36 {
		side: NORTH
	}
	port P37 {
		side: SOUTH
	}
}
node N21 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L30: "_g14 = pre(_g12)" {
		layout [ size: 99, 15 ]
	}
	port P38 {
		side: NORTH
	}
	port P39 {
		side: SOUTH
	}
}
node N22 {
	layout [ size: 161, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L31: "_cg14 = enterButtonDown" {
		layout [ size: 151, 15 ]
	}
	port P40 {
		side: NORTH
	}
	port P41 {
		side: SOUTH
	}
}
node N23 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L32: "_g24 = _g24 && _cg24" {
		layout [ size: 134, 15 ]
	}
	port P42 {
		side: NORTH
	}
	port P43 {
		side: SOUTH
	}
}
node N24 {
	layout [ size: 230, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L33: "_g12 = _g11 || _g14 && !_cg14 || _g24" {
		layout [ size: 220, 15 ]
	}
	port P44 {
		side: NORTH
	}
	port P45 {
		side: SOUTH
	}
}
node N25 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L34: "_g25 = _g14 && _cg14" {
		layout [ size: 134, 15 ]
	}
	port P46 {
		side: NORTH
	}
	port P47 {
		side: SOUTH
	}
}
node N26 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L35: "_g14 = pre(_g15)" {
		layout [ size: 99, 15 ]
	}
	port P48 {
		side: NORTH
	}
	port P49 {
		side: SOUTH
	}
}
node N27 {
	layout [ size: 227, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L36: "_cg17 = light_level < 512 && !getZero" {
		layout [ size: 217, 15 ]
	}
	port P50 {
		side: NORTH
	}
	port P51 {
		side: SOUTH
	}
}
node N28 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L37: "_g18 = _g14 && _cg17" {
		layout [ size: 134, 15 ]
	}
	port P52 {
		side: NORTH
	}
	port P53 {
		side: SOUTH
	}
}
node N29 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L38: "_g17 = _g14 && !_cg17" {
		layout [ size: 137, 15 ]
	}
	port P54 {
		side: NORTH
	}
	port P55 {
		side: SOUTH
	}
}
node N30 {
	layout [ size: 534, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L39: "_cg19 = light_level < 512 && getZero && getRightMotorAngle - RightMotorAngleZero > 500" {
		layout [ size: 524, 15 ]
	}
	port P56 {
		side: NORTH
	}
	port P57 {
		side: SOUTH
	}
}
node N31 {
	layout [ size: 231, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L40: "_g15 = _g25 || _g18 || _g17 && !_cg19" {
		layout [ size: 221, 15 ]
	}
	port P58 {
		side: NORTH
	}
	port P59 {
		side: SOUTH
	}
}
node N32 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L41: "_g18 = _g17 && _cg19" {
		layout [ size: 134, 15 ]
	}
	port P60 {
		side: NORTH
	}
	port P61 {
		side: SOUTH
	}
}
node N33 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L42: "_g19 = pre(_g22)" {
		layout [ size: 99, 15 ]
	}
	port P62 {
		side: NORTH
	}
	port P63 {
		side: SOUTH
	}
}
node N34 {
	layout [ size: 84, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L43: "_cg22 = true" {
		layout [ size: 74, 15 ]
	}
	port P64 {
		side: NORTH
	}
	port P65 {
		side: SOUTH
	}
}
node N35 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L44: "_g23 = _g19 && _cg22" {
		layout [ size: 134, 15 ]
	}
	port P66 {
		side: NORTH
	}
	port P67 {
		side: SOUTH
	}
}
node N36 {
	layout [ size: 231, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L45: "_g22 = _g18 || _g23 || _g19 && !_cg22" {
		layout [ size: 221, 15 ]
	}
	port P68 {
		side: NORTH
	}
	port P69 {
		side: SOUTH
	}
}
node N37 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	label L46: "exit" {
		layout [ size: 21, 15 ]
	}
	port P70 {
		side: NORTH
	}
}
node N38 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L47: "_GO" {
		layout [ size: 28, 15 ]
	}
	port P71 {
		side: NORTH
	}
	port P72 {
		side: SOUTH
	}
	port P73 {
		side: EAST
	}
}
node N39 {
	layout [ size: 155, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L48: "RightMotorAngleZero = 0" {
		layout [ size: 145, 15 ]
	}
	port P74 {
		side: NORTH
	}
	port P75 {
		side: SOUTH
	}
}
node N40 {
	layout [ size: 154, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L49: "CurrRightMotorAngle = 0" {
		layout [ size: 144, 15 ]
	}
	port P76 {
		side: NORTH
	}
	port P77 {
		side: SOUTH
	}
}
node N41 {
	layout [ size: 78, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L50: "disp = false" {
		layout [ size: 68, 15 ]
	}
	port P78 {
		side: NORTH
	}
	port P79 {
		side: SOUTH
	}
}
node N42 {
	layout [ size: 85, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L51: "disp4 = false" {
		layout [ size: 75, 15 ]
	}
	port P80 {
		side: NORTH
	}
	port P81 {
		side: SOUTH
	}
}
node N43 {
	layout [ size: 85, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L52: "disp5 = false" {
		layout [ size: 75, 15 ]
	}
	port P82 {
		side: NORTH
	}
	port P83 {
		side: SOUTH
	}
}
node N44 {
	layout [ size: 85, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L53: "disp6 = false" {
		layout [ size: 75, 15 ]
	}
	port P84 {
		side: NORTH
	}
	port P85 {
		side: SOUTH
	}
}
node N45 {
	layout [ size: 85, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L54: "disp7 = false" {
		layout [ size: 75, 15 ]
	}
	port P86 {
		side: NORTH
	}
	port P87 {
		side: SOUTH
	}
}
node N46 {
	layout [ size: 97, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L55: "getZero = false" {
		layout [ size: 87, 15 ]
	}
	port P88 {
		side: NORTH
	}
	port P89 {
		side: SOUTH
	}
}
node N47 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L56: "_g2" {
		layout [ size: 22, 15 ]
	}
	port P90 {
		side: NORTH
	}
	port P91 {
		side: SOUTH
	}
	port P92 {
		side: EAST
	}
}
node N48 {
	layout [ size: 100, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L57: "floodlight = true" {
		layout [ size: 90, 15 ]
	}
	port P93 {
		side: NORTH
	}
	port P94 {
		side: SOUTH
	}
}
node N49 {
	layout [ size: 89, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L58: "calLow = true" {
		layout [ size: 79, 15 ]
	}
	port P95 {
		side: NORTH
	}
	port P96 {
		side: SOUTH
	}
}
node N50 {
	layout [ size: 103, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L59: "db5 = light_level" {
		layout [ size: 93, 15 ]
	}
	port P97 {
		side: NORTH
	}
	port P98 {
		side: SOUTH
	}
}
node N51 {
	layout [ size: 80, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L60: "disp5 = true" {
		layout [ size: 70, 15 ]
	}
	port P99 {
		side: NORTH
	}
	port P100 {
		side: SOUTH
	}
}
node N52 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L61: "_g5" {
		layout [ size: 22, 15 ]
	}
	port P101 {
		side: NORTH
	}
	port P102 {
		side: SOUTH
	}
	port P103 {
		side: EAST
	}
}
node N53 {
	layout [ size: 105, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L62: "floodlight = false" {
		layout [ size: 95, 15 ]
	}
	port P104 {
		side: NORTH
	}
	port P105 {
		side: SOUTH
	}
}
node N54 {
	layout [ size: 94, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L63: "calLow = false" {
		layout [ size: 84, 15 ]
	}
	port P106 {
		side: NORTH
	}
	port P107 {
		side: SOUTH
	}
}
node N55 {
	layout [ size: 103, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L64: "db5 = light_level" {
		layout [ size: 93, 15 ]
	}
	port P108 {
		side: NORTH
	}
	port P109 {
		side: SOUTH
	}
}
node N56 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L65: "_g8" {
		layout [ size: 22, 15 ]
	}
	port P110 {
		side: NORTH
	}
	port P111 {
		side: SOUTH
	}
	port P112 {
		side: EAST
	}
}
node N57 {
	layout [ size: 100, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L66: "floodlight = true" {
		layout [ size: 90, 15 ]
	}
	port P113 {
		side: NORTH
	}
	port P114 {
		side: SOUTH
	}
}
node N58 {
	layout [ size: 92, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L67: "calHigh = true" {
		layout [ size: 82, 15 ]
	}
	port P115 {
		side: NORTH
	}
	port P116 {
		side: SOUTH
	}
}
node N59 {
	layout [ size: 103, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L68: "db5 = light_level" {
		layout [ size: 93, 15 ]
	}
	port P117 {
		side: NORTH
	}
	port P118 {
		side: SOUTH
	}
}
node N60 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L69: "_g11" {
		layout [ size: 28, 15 ]
	}
	port P119 {
		side: NORTH
	}
	port P120 {
		side: SOUTH
	}
	port P121 {
		side: EAST
	}
}
node N61 {
	layout [ size: 100, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L70: "floodlight = true" {
		layout [ size: 90, 15 ]
	}
	port P122 {
		side: NORTH
	}
	port P123 {
		side: SOUTH
	}
}
node N62 {
	layout [ size: 97, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L71: "calHigh = false" {
		layout [ size: 87, 15 ]
	}
	port P124 {
		side: NORTH
	}
	port P125 {
		side: SOUTH
	}
}
node N63 {
	layout [ size: 85, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L72: "yellow = true" {
		layout [ size: 75, 15 ]
	}
	port P126 {
		side: NORTH
	}
	port P127 {
		side: SOUTH
	}
}
node N64 {
	layout [ size: 103, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L73: "db5 = light_level" {
		layout [ size: 93, 15 ]
	}
	port P128 {
		side: NORTH
	}
	port P129 {
		side: SOUTH
	}
}
node N65 {
	layout [ size: 80, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L74: "disp4 = true" {
		layout [ size: 70, 15 ]
	}
	port P130 {
		side: NORTH
	}
	port P131 {
		side: SOUTH
	}
}
node N66 {
	layout [ size: 103, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L75: "db5 = light_level" {
		layout [ size: 93, 15 ]
	}
	port P132 {
		side: NORTH
	}
	port P133 {
		side: SOUTH
	}
}
node N67 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L76: "_g24" {
		layout [ size: 29, 15 ]
	}
	port P134 {
		side: NORTH
	}
	port P135 {
		side: SOUTH
	}
	port P136 {
		side: EAST
	}
}
node N68 {
	layout [ size: 85, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L77: "yellow = true" {
		layout [ size: 75, 15 ]
	}
	port P137 {
		side: NORTH
	}
	port P138 {
		side: SOUTH
	}
}
node N69 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L78: "_g25" {
		layout [ size: 29, 15 ]
	}
	port P139 {
		side: NORTH
	}
	port P140 {
		side: SOUTH
	}
	port P141 {
		side: EAST
	}
}
node N70 {
	layout [ size: 100, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L79: "floodlight = true" {
		layout [ size: 90, 15 ]
	}
	port P142 {
		side: NORTH
	}
	port P143 {
		side: SOUTH
	}
}
node N71 {
	layout [ size: 90, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L80: "yellow = false" {
		layout [ size: 80, 15 ]
	}
	port P144 {
		side: NORTH
	}
	port P145 {
		side: SOUTH
	}
}
node N72 {
	layout [ size: 128, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L81: "leftMotorSpeed = 60" {
		layout [ size: 118, 15 ]
	}
	port P146 {
		side: NORTH
	}
	port P147 {
		side: SOUTH
	}
}
node N73 {
	layout [ size: 136, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L82: "rightMotorSpeed = 60" {
		layout [ size: 126, 15 ]
	}
	port P148 {
		side: NORTH
	}
	port P149 {
		side: SOUTH
	}
}
node N74 {
	layout [ size: 103, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L83: "db5 = light_level" {
		layout [ size: 93, 15 ]
	}
	port P150 {
		side: NORTH
	}
	port P151 {
		side: SOUTH
	}
}
node N75 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L84: "_g18" {
		layout [ size: 29, 15 ]
	}
	port P152 {
		side: NORTH
	}
	port P153 {
		side: SOUTH
	}
	port P154 {
		side: EAST
	}
}
node N76 {
	layout [ size: 262, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L85: "RightMotorAngleZero = getRightMotorAngle" {
		layout [ size: 252, 15 ]
	}
	port P155 {
		side: NORTH
	}
	port P156 {
		side: SOUTH
	}
}
node N77 {
	layout [ size: 103, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L86: "db5 = light_level" {
		layout [ size: 93, 15 ]
	}
	port P157 {
		side: NORTH
	}
	port P158 {
		side: SOUTH
	}
}
node N78 {
	layout [ size: 169, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L87: "db6 = RightMotorAngleZero" {
		layout [ size: 159, 15 ]
	}
	port P159 {
		side: NORTH
	}
	port P160 {
		side: SOUTH
	}
}
node N79 {
	layout [ size: 162, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L88: "db7 = getRightMotorAngle" {
		layout [ size: 152, 15 ]
	}
	port P161 {
		side: NORTH
	}
	port P162 {
		side: SOUTH
	}
}
node N80 {
	layout [ size: 80, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L89: "disp6 = true" {
		layout [ size: 70, 15 ]
	}
	port P163 {
		side: NORTH
	}
	port P164 {
		side: SOUTH
	}
}
node N81 {
	layout [ size: 80, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L90: "disp7 = true" {
		layout [ size: 70, 15 ]
	}
	port P165 {
		side: NORTH
	}
	port P166 {
		side: SOUTH
	}
}
node N82 {
	layout [ size: 92, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L91: "getZero = true" {
		layout [ size: 82, 15 ]
	}
	port P167 {
		side: NORTH
	}
	port P168 {
		side: SOUTH
	}
}
node N83 {
	layout [ size: 85, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L92: "yellow = true" {
		layout [ size: 75, 15 ]
	}
	port P169 {
		side: NORTH
	}
	port P170 {
		side: SOUTH
	}
}
node N84 {
	layout [ size: 80, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L93: "disp5 = true" {
		layout [ size: 70, 15 ]
	}
	port P171 {
		side: NORTH
	}
	port P172 {
		side: SOUTH
	}
}
node N85 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L94: "_g18" {
		layout [ size: 29, 15 ]
	}
	port P173 {
		side: NORTH
	}
	port P174 {
		side: SOUTH
	}
	port P175 {
		side: EAST
	}
}
node N86 {
	layout [ size: 394, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L95: "CurrRightMotorAngle = getRightMotorAngle - RightMotorAngleZero" {
		layout [ size: 384, 15 ]
	}
	port P176 {
		side: NORTH
	}
	port P177 {
		side: SOUTH
	}
}
node N87 {
	layout [ size: 90, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L96: "yellow = false" {
		layout [ size: 80, 15 ]
	}
	port P178 {
		side: NORTH
	}
	port P179 {
		side: SOUTH
	}
}
node N88 {
	layout [ size: 162, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L97: "db4 = getRightMotorAngle" {
		layout [ size: 152, 15 ]
	}
	port P180 {
		side: NORTH
	}
	port P181 {
		side: SOUTH
	}
}
node N89 {
	layout [ size: 80, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L98: "disp4 = true" {
		layout [ size: 70, 15 ]
	}
	port P182 {
		side: NORTH
	}
	port P183 {
		side: SOUTH
	}
}
node N90 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L99: "_g23" {
		layout [ size: 29, 15 ]
	}
	port P184 {
		side: NORTH
	}
	port P185 {
		side: SOUTH
	}
	port P186 {
		side: EAST
	}
}
node N91 {
	layout [ size: 198, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L100: "MotorDiff = CurrRightMotorAngle" {
		layout [ size: 188, 15 ]
	}
	port P187 {
		side: NORTH
	}
	port P188 {
		side: SOUTH
	}
}
node N92 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L101: "disp = true" {
		layout [ size: 63, 15 ]
	}
	port P189 {
		side: NORTH
	}
	port P190 {
		side: SOUTH
	}
}
node N93 {
	layout [ size: 121, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L102: "leftMotorSpeed = 0" {
		layout [ size: 111, 15 ]
	}
	port P191 {
		side: NORTH
	}
	port P192 {
		side: SOUTH
	}
}
node N94 {
	layout [ size: 129, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L103: "rightMotorSpeed = 0" {
		layout [ size: 119, 15 ]
	}
	port P193 {
		side: NORTH
	}
	port P194 {
		side: SOUTH
	}
}
node N95 {
	layout [ size: 90, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L104: "yellow = false" {
		layout [ size: 80, 15 ]
	}
	port P195 {
		side: NORTH
	}
	port P196 {
		side: SOUTH
	}
}
node N96 {
	layout [ size: 103, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L105: "db5 = light_level" {
		layout [ size: 93, 15 ]
	}
	port P197 {
		side: NORTH
	}
	port P198 {
		side: SOUTH
	}
}
edge E1: N2.P1 -> N38.P71
edge E2: N3.P3 -> N4.P4
edge E3: N4.P5 -> N5.P6
edge E4: N5.P7 -> N6.P8
edge E5: N6.P9 -> N7.P10
edge E6: N7.P11 -> N8.P12
edge E7: N8.P13 -> N47.P90
edge E8: N9.P15 -> N10.P16
edge E9: N10.P17 -> N11.P18
edge E10: N11.P19 -> N12.P20
edge E11: N12.P21 -> N52.P101
edge E12: N13.P23 -> N14.P24
edge E13: N14.P25 -> N15.P26
edge E14: N15.P27 -> N16.P28
edge E15: N16.P29 -> N56.P110
edge E16: N17.P31 -> N18.P32
edge E17: N18.P33 -> N19.P34
edge E18: N19.P35 -> N20.P36
edge E19: N20.P37 -> N60.P119
edge E20: N21.P39 -> N22.P40
edge E21: N22.P41 -> N23.P42
edge E22: N23.P43 -> N67.P134
edge E23: N24.P45 -> N25.P46
edge E24: N25.P47 -> N69.P139
edge E25: N26.P49 -> N27.P50
edge E26: N27.P51 -> N28.P52
edge E27: N28.P53 -> N75.P152
edge E28: N29.P55 -> N30.P56
edge E29: N30.P57 -> N31.P58
edge E30: N31.P59 -> N32.P60
edge E31: N32.P61 -> N85.P173
edge E32: N33.P63 -> N34.P64
edge E33: N34.P65 -> N35.P66
edge E34: N35.P67 -> N90.P184
edge E35: N36.P69 -> N37.P70
edge E36: N38.P73 -> N39.P74 {
	label L1: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E37: N38.P72 -> N3.P2
edge E38: N39.P75 -> N40.P76
edge E39: N40.P77 -> N41.P78
edge E40: N41.P79 -> N42.P80
edge E41: N42.P81 -> N43.P82
edge E42: N43.P83 -> N44.P84
edge E43: N44.P85 -> N45.P86
edge E44: N45.P87 -> N46.P88
edge E45: N46.P89 -> N3.P2
edge E46: N47.P92 -> N48.P93 {
	label L2: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E47: N47.P91 -> N9.P14
edge E48: N48.P94 -> N49.P95
edge E49: N49.P96 -> N50.P97
edge E50: N50.P98 -> N51.P99
edge E51: N51.P100 -> N9.P14
edge E52: N52.P103 -> N53.P104 {
	label L3: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E53: N52.P102 -> N13.P22
edge E54: N53.P105 -> N54.P106
edge E55: N54.P107 -> N55.P108
edge E56: N55.P109 -> N13.P22
edge E57: N56.P112 -> N57.P113 {
	label L4: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E58: N56.P111 -> N17.P30
edge E59: N57.P114 -> N58.P115
edge E60: N58.P116 -> N59.P117
edge E61: N59.P118 -> N17.P30
edge E62: N60.P121 -> N61.P122 {
	label L5: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E63: N60.P120 -> N21.P38
edge E64: N61.P123 -> N62.P124
edge E65: N62.P125 -> N63.P126
edge E66: N63.P127 -> N64.P128
edge E67: N64.P129 -> N65.P130
edge E68: N65.P131 -> N66.P132
edge E69: N66.P133 -> N21.P38
edge E70: N67.P136 -> N68.P137 {
	label L6: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E71: N67.P135 -> N24.P44
edge E72: N68.P138 -> N24.P44
edge E73: N69.P141 -> N70.P142 {
	label L7: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E74: N69.P140 -> N26.P48
edge E75: N70.P143 -> N71.P144
edge E76: N71.P145 -> N72.P146
edge E77: N72.P147 -> N73.P148
edge E78: N73.P149 -> N74.P150
edge E79: N74.P151 -> N26.P48
edge E80: N75.P154 -> N76.P155 {
	label L8: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E81: N75.P153 -> N29.P54
edge E82: N76.P156 -> N77.P157
edge E83: N77.P158 -> N78.P159
edge E84: N78.P160 -> N79.P161
edge E85: N79.P162 -> N80.P163
edge E86: N80.P164 -> N81.P165
edge E87: N81.P166 -> N82.P167
edge E88: N82.P168 -> N83.P169
edge E89: N83.P170 -> N84.P171
edge E90: N84.P172 -> N29.P54
edge E91: N85.P175 -> N86.P176 {
	label L9: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E92: N85.P174 -> N33.P62
edge E93: N86.P177 -> N87.P178
edge E94: N87.P179 -> N88.P180
edge E95: N88.P181 -> N89.P182
edge E96: N89.P183 -> N33.P62
edge E97: N90.P186 -> N91.P187 {
	label L10: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E98: N90.P185 -> N36.P68
edge E99: N91.P188 -> N92.P189
edge E100: N92.P190 -> N93.P191
edge E101: N93.P192 -> N94.P193
edge E102: N94.P194 -> N95.P195
edge E103: N95.P196 -> N96.P197
edge E104: N96.P198 -> N36.P68
