graph G1
node N2 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L13: "entry" {
		layout [ size: 29, 15 ]
	}
	port P1 {
		side: SOUTH
	}
}
node N3 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L14: "_g10 = pre(_g10)" {
		layout [ size: 99, 15 ]
	}
	port P2 {
		side: NORTH
	}
	port P3 {
		side: SOUTH
	}
}
node N4 {
	layout [ size: 76, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L15: "_cg10 = b2" {
		layout [ size: 66, 15 ]
	}
	port P4 {
		side: NORTH
	}
	port P5 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 143, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L16: "_g11 = _g10 && _cg10" {
		layout [ size: 133, 15 ]
	}
	port P6 {
		side: NORTH
	}
	port P7 {
		side: SOUTH
	}
}
node N6 {
	layout [ size: 95, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L17: "_g6 = pre(_g3)" {
		layout [ size: 85, 15 ]
	}
	port P8 {
		side: NORTH
	}
	port P9 {
		side: SOUTH
	}
}
node N7 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L18: "_cg6 = b1" {
		layout [ size: 59, 15 ]
	}
	port P10 {
		side: NORTH
	}
	port P11 {
		side: SOUTH
	}
}
node N8 {
	layout [ size: 123, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L19: "_g7 = _g6 && _cg6" {
		layout [ size: 113, 15 ]
	}
	port P12 {
		side: NORTH
	}
	port P13 {
		side: SOUTH
	}
}
node N9 {
	layout [ size: 202, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L20: "_g7 = _GO || _g7 || _g6 && !_cg6" {
		layout [ size: 192, 15 ]
	}
	port P14 {
		side: NORTH
	}
	port P15 {
		side: SOUTH
	}
}
node N10 {
	layout [ size: 89, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L21: "_cg3 = _Atrig" {
		layout [ size: 79, 15 ]
	}
	port P16 {
		side: NORTH
	}
	port P17 {
		side: SOUTH
	}
}
node N11 {
	layout [ size: 123, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L22: "_g6 = _g7 && _cg3" {
		layout [ size: 113, 15 ]
	}
	port P18 {
		side: NORTH
	}
	port P19 {
		side: SOUTH
	}
}
node N12 {
	layout [ size: 126, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L23: "_g3 = _g7 && !_cg3" {
		layout [ size: 116, 15 ]
	}
	port P20 {
		side: NORTH
	}
	port P21 {
		side: SOUTH
	}
}
node N13 {
	layout [ size: 188, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L24: "_g10 = _GO || _g10 && !_cg10" {
		layout [ size: 178, 15 ]
	}
	port P22 {
		side: NORTH
	}
	port P23 {
		side: SOUTH
	}
}
node N14 {
	layout [ size: 93, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L25: "_g4_e1 = !_g3" {
		layout [ size: 83, 15 ]
	}
	port P24 {
		side: NORTH
	}
	port P25 {
		side: SOUTH
	}
}
node N15 {
	layout [ size: 106, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L26: "_g11_e2 = !_g10" {
		layout [ size: 96, 15 ]
	}
	port P26 {
		side: NORTH
	}
	port P27 {
		side: SOUTH
	}
}
node N16 {
	layout [ size: 379, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L27: "_g11_e2 = (_g4_e1 || _g6) && (_g11_e2 || _g11) && (_g6 || _g11)" {
		layout [ size: 369, 15 ]
	}
	port P28 {
		side: NORTH
	}
	port P29 {
		side: SOUTH
	}
}
node N17 {
	layout [ size: 128, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L28: "_g11 = pre(_g11_e2)" {
		layout [ size: 118, 15 ]
	}
	port P30 {
		side: NORTH
	}
	port P31 {
		side: SOUTH
	}
}
node N18 {
	layout [ size: 116, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L29: "_g4 = pre(_g4_e1)" {
		layout [ size: 106, 15 ]
	}
	port P32 {
		side: NORTH
	}
	port P33 {
		side: SOUTH
	}
}
node N19 {
	layout [ size: 131, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L30: "_g4_e1 = _g11 || _g4" {
		layout [ size: 121, 15 ]
	}
	port P34 {
		side: NORTH
	}
	port P35 {
		side: SOUTH
	}
}
node N20 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L31: "_g15 = pre(_g13)" {
		layout [ size: 99, 15 ]
	}
	port P36 {
		side: NORTH
	}
	port P37 {
		side: SOUTH
	}
}
node N21 {
	layout [ size: 76, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L32: "_cg19 = o2" {
		layout [ size: 66, 15 ]
	}
	port P38 {
		side: NORTH
	}
	port P39 {
		side: SOUTH
	}
}
node N22 {
	layout [ size: 188, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L33: "_g13 = _GO || _g15 && !_cg19" {
		layout [ size: 178, 15 ]
	}
	port P40 {
		side: NORTH
	}
	port P41 {
		side: SOUTH
	}
}
node N23 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L34: "_g19 = _g15 && _cg19" {
		layout [ size: 134, 15 ]
	}
	port P42 {
		side: NORTH
	}
	port P43 {
		side: SOUTH
	}
}
node N24 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L35: "_g34 = pre(_g34)" {
		layout [ size: 99, 15 ]
	}
	port P44 {
		side: NORTH
	}
	port P45 {
		side: SOUTH
	}
}
node N25 {
	layout [ size: 76, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L36: "_cg34 = b1" {
		layout [ size: 66, 15 ]
	}
	port P46 {
		side: NORTH
	}
	port P47 {
		side: SOUTH
	}
}
node N26 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L37: "_g35 = _g34 && _cg34" {
		layout [ size: 134, 15 ]
	}
	port P48 {
		side: NORTH
	}
	port P49 {
		side: SOUTH
	}
}
node N27 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L38: "_g25 = pre(_g22)" {
		layout [ size: 99, 15 ]
	}
	port P50 {
		side: NORTH
	}
	port P51 {
		side: SOUTH
	}
}
node N28 {
	layout [ size: 76, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L39: "_cg25 = b2" {
		layout [ size: 66, 15 ]
	}
	port P52 {
		side: NORTH
	}
	port P53 {
		side: SOUTH
	}
}
node N29 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L40: "_g26 = _g25 && _cg25" {
		layout [ size: 134, 15 ]
	}
	port P54 {
		side: NORTH
	}
	port P55 {
		side: SOUTH
	}
}
node N30 {
	layout [ size: 231, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L41: "_g26 = _g19 || _g26 || _g25 && !_cg25" {
		layout [ size: 221, 15 ]
	}
	port P56 {
		side: NORTH
	}
	port P57 {
		side: SOUTH
	}
}
node N31 {
	layout [ size: 103, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L42: "_cg22 = _Atrig1" {
		layout [ size: 93, 15 ]
	}
	port P58 {
		side: NORTH
	}
	port P59 {
		side: SOUTH
	}
}
node N32 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L43: "_g25 = _g26 && _cg22" {
		layout [ size: 134, 15 ]
	}
	port P60 {
		side: NORTH
	}
	port P61 {
		side: SOUTH
	}
}
node N33 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L44: "_g22 = _g26 && !_cg22" {
		layout [ size: 137, 15 ]
	}
	port P62 {
		side: NORTH
	}
	port P63 {
		side: SOUTH
	}
}
node N34 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L45: "_g31 = pre(_g28)" {
		layout [ size: 99, 15 ]
	}
	port P64 {
		side: NORTH
	}
	port P65 {
		side: SOUTH
	}
}
node N35 {
	layout [ size: 125, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L46: "_g31 = _g19 || _g31" {
		layout [ size: 115, 15 ]
	}
	port P66 {
		side: NORTH
	}
	port P67 {
		side: SOUTH
	}
}
node N36 {
	layout [ size: 103, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L47: "_cg28 = _Atrig1" {
		layout [ size: 93, 15 ]
	}
	port P68 {
		side: NORTH
	}
	port P69 {
		side: SOUTH
	}
}
node N37 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L48: "_g29 = _g31 && _cg28" {
		layout [ size: 134, 15 ]
	}
	port P70 {
		side: NORTH
	}
	port P71 {
		side: SOUTH
	}
}
node N38 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L49: "_g28 = _g31 && !_cg28" {
		layout [ size: 137, 15 ]
	}
	port P72 {
		side: NORTH
	}
	port P73 {
		side: SOUTH
	}
}
node N39 {
	layout [ size: 189, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L50: "_g34 = _g19 || _g34 && !_cg34" {
		layout [ size: 179, 15 ]
	}
	port P74 {
		side: NORTH
	}
	port P75 {
		side: SOUTH
	}
}
node N40 {
	layout [ size: 86, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L51: "_g20 = !_g22" {
		layout [ size: 76, 15 ]
	}
	port P76 {
		side: NORTH
	}
	port P77 {
		side: SOUTH
	}
}
node N41 {
	layout [ size: 107, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L52: "_g29_e2 = !_g28" {
		layout [ size: 97, 15 ]
	}
	port P78 {
		side: NORTH
	}
	port P79 {
		side: SOUTH
	}
}
node N42 {
	layout [ size: 107, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L53: "_g35_e3 = !_g34" {
		layout [ size: 97, 15 ]
	}
	port P80 {
		side: NORTH
	}
	port P81 {
		side: SOUTH
	}
}
node N43 {
	layout [ size: 550, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L54: "_g35_e3 = (_g20 || _g25) && (_g29_e2 || _g29) && (_g35_e3 || _g35) && (_g25 || _g29 || _g35)" {
		layout [ size: 540, 15 ]
	}
	port P82 {
		side: NORTH
	}
	port P83 {
		side: SOUTH
	}
}
node N44 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	label L55: "exit" {
		layout [ size: 21, 15 ]
	}
	port P84 {
		side: NORTH
	}
}
node N45 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L56: "_GO" {
		layout [ size: 28, 15 ]
	}
	port P85 {
		side: NORTH
	}
	port P86 {
		side: SOUTH
	}
	port P87 {
		side: EAST
	}
}
node N46 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L57: "x1 = 1" {
		layout [ size: 38, 15 ]
	}
	port P88 {
		side: NORTH
	}
	port P89 {
		side: SOUTH
	}
}
node N47 {
	layout [ size: 88, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L58: "_Atrig = false" {
		layout [ size: 78, 15 ]
	}
	port P90 {
		side: NORTH
	}
	port P91 {
		side: SOUTH
	}
}
node N48 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L59: "_g11" {
		layout [ size: 28, 15 ]
	}
	port P92 {
		side: NORTH
	}
	port P93 {
		side: SOUTH
	}
	port P94 {
		side: EAST
	}
}
node N49 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L60: "_Atrig = true" {
		layout [ size: 73, 15 ]
	}
	port P95 {
		side: NORTH
	}
	port P96 {
		side: SOUTH
	}
}
node N50 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L61: "_GO" {
		layout [ size: 28, 15 ]
	}
	port P97 {
		side: NORTH
	}
	port P98 {
		side: SOUTH
	}
	port P99 {
		side: EAST
	}
}
node N51 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L62: "x1 = 1" {
		layout [ size: 38, 15 ]
	}
	port P100 {
		side: NORTH
	}
	port P101 {
		side: SOUTH
	}
}
node N52 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L63: "l = 0" {
		layout [ size: 27, 15 ]
	}
	port P102 {
		side: NORTH
	}
	port P103 {
		side: SOUTH
	}
}
node N53 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L64: "_g7" {
		layout [ size: 22, 15 ]
	}
	port P104 {
		side: NORTH
	}
	port P105 {
		side: SOUTH
	}
	port P106 {
		side: EAST
	}
}
node N54 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L65: "l += 1" {
		layout [ size: 35, 15 ]
	}
	port P107 {
		side: NORTH
	}
	port P108 {
		side: SOUTH
	}
}
node N55 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L66: "_g11_e2" {
		layout [ size: 49, 15 ]
	}
	port P109 {
		side: NORTH
	}
	port P110 {
		side: SOUTH
	}
	port P111 {
		side: EAST
	}
}
node N56 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L67: "o2 = false" {
		layout [ size: 58, 15 ]
	}
	port P112 {
		side: NORTH
	}
	port P113 {
		side: SOUTH
	}
}
node N57 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L68: "o1 = 2" {
		layout [ size: 38, 15 ]
	}
	port P114 {
		side: NORTH
	}
	port P115 {
		side: SOUTH
	}
}
node N58 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L69: "_g11" {
		layout [ size: 28, 15 ]
	}
	port P116 {
		side: NORTH
	}
	port P117 {
		side: SOUTH
	}
	port P118 {
		side: EAST
	}
}
node N59 {
	layout [ size: 88, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L70: "o2 = o2 | true" {
		layout [ size: 78, 15 ]
	}
	port P119 {
		side: NORTH
	}
	port P120 {
		side: SOUTH
	}
}
node N60 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L71: "o1 = 7" {
		layout [ size: 38, 15 ]
	}
	port P121 {
		side: NORTH
	}
	port P122 {
		side: SOUTH
	}
}
node N61 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L72: "_g4" {
		layout [ size: 22, 15 ]
	}
	port P123 {
		side: NORTH
	}
	port P124 {
		side: SOUTH
	}
	port P125 {
		side: EAST
	}
}
node N62 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L73: "o1++" {
		layout [ size: 30, 15 ]
	}
	port P126 {
		side: NORTH
	}
	port P127 {
		side: SOUTH
	}
}
node N63 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L74: "_g19" {
		layout [ size: 29, 15 ]
	}
	port P128 {
		side: NORTH
	}
	port P129 {
		side: SOUTH
	}
	port P130 {
		side: EAST
	}
}
node N64 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L75: "o3 = 0" {
		layout [ size: 38, 15 ]
	}
	port P131 {
		side: NORTH
	}
	port P132 {
		side: SOUTH
	}
}
node N65 {
	layout [ size: 95, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L76: "_Atrig1 = false" {
		layout [ size: 85, 15 ]
	}
	port P133 {
		side: NORTH
	}
	port P134 {
		side: SOUTH
	}
}
node N66 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L77: "_g35" {
		layout [ size: 29, 15 ]
	}
	port P135 {
		side: NORTH
	}
	port P136 {
		side: SOUTH
	}
	port P137 {
		side: EAST
	}
}
node N67 {
	layout [ size: 90, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L78: "_Atrig1 = true" {
		layout [ size: 80, 15 ]
	}
	port P138 {
		side: NORTH
	}
	port P139 {
		side: SOUTH
	}
}
node N68 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L79: "_g26" {
		layout [ size: 29, 15 ]
	}
	port P140 {
		side: NORTH
	}
	port P141 {
		side: SOUTH
	}
	port P142 {
		side: EAST
	}
}
node N69 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L80: "o1++" {
		layout [ size: 30, 15 ]
	}
	port P143 {
		side: NORTH
	}
	port P144 {
		side: SOUTH
	}
}
node N70 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L81: "_g31" {
		layout [ size: 29, 15 ]
	}
	port P145 {
		side: NORTH
	}
	port P146 {
		side: SOUTH
	}
	port P147 {
		side: EAST
	}
}
node N71 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L82: "o3++" {
		layout [ size: 30, 15 ]
	}
	port P148 {
		side: NORTH
	}
	port P149 {
		side: SOUTH
	}
}
node N72 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L83: "_g35_e3" {
		layout [ size: 50, 15 ]
	}
	port P150 {
		side: NORTH
	}
	port P151 {
		side: SOUTH
	}
	port P152 {
		side: EAST
	}
}
node N73 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L84: "o3 = 17" {
		layout [ size: 45, 15 ]
	}
	port P153 {
		side: NORTH
	}
	port P154 {
		side: SOUTH
	}
}
edge E1: N2.P1 -> N45.P85
edge E2: N3.P3 -> N4.P4
edge E3: N4.P5 -> N5.P6
edge E4: N5.P7 -> N48.P92
edge E5: N6.P9 -> N7.P10
edge E6: N7.P11 -> N8.P12
edge E7: N8.P13 -> N53.P104
edge E8: N9.P15 -> N10.P16
edge E9: N10.P17 -> N11.P18
edge E10: N11.P19 -> N12.P20
edge E11: N12.P21 -> N13.P22
edge E12: N13.P23 -> N14.P24
edge E13: N14.P25 -> N15.P26
edge E14: N15.P27 -> N16.P28
edge E15: N16.P29 -> N55.P109
edge E16: N17.P31 -> N58.P116
edge E17: N18.P33 -> N61.P123
edge E18: N19.P35 -> N20.P36
edge E19: N20.P37 -> N21.P38
edge E20: N21.P39 -> N22.P40
edge E21: N22.P41 -> N23.P42
edge E22: N23.P43 -> N63.P128
edge E23: N24.P45 -> N25.P46
edge E24: N25.P47 -> N26.P48
edge E25: N26.P49 -> N66.P135
edge E26: N27.P51 -> N28.P52
edge E27: N28.P53 -> N29.P54
edge E28: N29.P55 -> N68.P140
edge E29: N30.P57 -> N31.P58
edge E30: N31.P59 -> N32.P60
edge E31: N32.P61 -> N33.P62
edge E32: N33.P63 -> N34.P64
edge E33: N34.P65 -> N70.P145
edge E34: N35.P67 -> N36.P68
edge E35: N36.P69 -> N37.P70
edge E36: N37.P71 -> N38.P72
edge E37: N38.P73 -> N39.P74
edge E38: N39.P75 -> N40.P76
edge E39: N40.P77 -> N41.P78
edge E40: N41.P79 -> N42.P80
edge E41: N42.P81 -> N43.P82
edge E42: N43.P83 -> N72.P150
edge E43: N45.P87 -> N46.P88 {
	label L1: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E44: N45.P86 -> N3.P2
edge E45: N46.P89 -> N47.P90
edge E46: N47.P91 -> N3.P2
edge E47: N48.P94 -> N49.P95 {
	label L2: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E48: N48.P93 -> N50.P97
edge E49: N49.P96 -> N50.P97
edge E50: N50.P99 -> N51.P100 {
	label L3: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E51: N50.P98 -> N6.P8
edge E52: N51.P101 -> N52.P102
edge E53: N52.P103 -> N6.P8
edge E54: N53.P106 -> N54.P107 {
	label L4: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E55: N53.P105 -> N9.P14
edge E56: N54.P108 -> N9.P14
edge E57: N55.P111 -> N56.P112 {
	label L5: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E58: N55.P110 -> N17.P30
edge E59: N56.P113 -> N57.P114
edge E60: N57.P115 -> N17.P30
edge E61: N58.P118 -> N59.P119 {
	label L6: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E62: N58.P117 -> N18.P32
edge E63: N59.P120 -> N60.P121
edge E64: N60.P122 -> N18.P32
edge E65: N61.P125 -> N62.P126 {
	label L7: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E66: N61.P124 -> N19.P34
edge E67: N62.P127 -> N19.P34
edge E68: N63.P130 -> N64.P131 {
	label L8: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E69: N63.P129 -> N24.P44
edge E70: N64.P132 -> N65.P133
edge E71: N65.P134 -> N24.P44
edge E72: N66.P137 -> N67.P138 {
	label L9: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E73: N66.P136 -> N27.P50
edge E74: N67.P139 -> N27.P50
edge E75: N68.P142 -> N69.P143 {
	label L10: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E76: N68.P141 -> N30.P56
edge E77: N69.P144 -> N30.P56
edge E78: N70.P147 -> N71.P148 {
	label L11: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E79: N70.P146 -> N35.P66
edge E80: N71.P149 -> N35.P66
edge E81: N72.P152 -> N73.P153 {
	label L12: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E82: N72.P151 -> N44.P84
edge E83: N73.P154 -> N44.P84
