graph G1
node N2 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L12: "entry" {
		layout [ size: 29, 15 ]
	}
	port P1 {
		side: SOUTH
	}
}
node N3 {
	layout [ size: 95, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L13: "_g2 = pre(_g1)" {
		layout [ size: 85, 15 ]
	}
	port P2 {
		side: NORTH
	}
	port P3 {
		side: SOUTH
	}
}
node N4 {
	layout [ size: 121, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L14: "_cg2 = counter < 7" {
		layout [ size: 111, 15 ]
	}
	port P4 {
		side: NORTH
	}
	port P5 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 167, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L15: "_g1 = _GO || _g2 && !_cg2" {
		layout [ size: 157, 15 ]
	}
	port P6 {
		side: NORTH
	}
	port P7 {
		side: SOUTH
	}
}
node N6 {
	layout [ size: 123, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L16: "_g2 = _g2 && _cg2" {
		layout [ size: 113, 15 ]
	}
	port P8 {
		side: NORTH
	}
	port P9 {
		side: SOUTH
	}
}
node N7 {
	layout [ size: 95, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L17: "_g5 = pre(_g3)" {
		layout [ size: 85, 15 ]
	}
	port P10 {
		side: NORTH
	}
	port P11 {
		side: SOUTH
	}
}
node N8 {
	layout [ size: 123, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L18: "_cg5 = light < edge" {
		layout [ size: 113, 15 ]
	}
	port P12 {
		side: NORTH
	}
	port P13 {
		side: SOUTH
	}
}
node N9 {
	layout [ size: 161, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L19: "_g3 = _g2 || _g5 && !_cg5" {
		layout [ size: 151, 15 ]
	}
	port P14 {
		side: NORTH
	}
	port P15 {
		side: SOUTH
	}
}
node N10 {
	layout [ size: 95, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L20: "_g7 = pre(_g5)" {
		layout [ size: 85, 15 ]
	}
	port P16 {
		side: NORTH
	}
	port P17 {
		side: SOUTH
	}
}
node N11 {
	layout [ size: 131, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L21: "_cg7 = light >= edge" {
		layout [ size: 121, 15 ]
	}
	port P18 {
		side: NORTH
	}
	port P19 {
		side: SOUTH
	}
}
node N12 {
	layout [ size: 215, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L22: "_g5 = _g5 && _cg5 || _g7 && !_cg7" {
		layout [ size: 205, 15 ]
	}
	port P20 {
		side: NORTH
	}
	port P21 {
		side: SOUTH
	}
}
node N13 {
	layout [ size: 95, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L23: "_g9 = pre(_g7)" {
		layout [ size: 85, 15 ]
	}
	port P22 {
		side: NORTH
	}
	port P23 {
		side: SOUTH
	}
}
node N14 {
	layout [ size: 123, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L24: "_cg9 = light < edge" {
		layout [ size: 113, 15 ]
	}
	port P24 {
		side: NORTH
	}
	port P25 {
		side: SOUTH
	}
}
node N15 {
	layout [ size: 215, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L25: "_g7 = _g7 && _cg7 || _g9 && !_cg9" {
		layout [ size: 205, 15 ]
	}
	port P26 {
		side: NORTH
	}
	port P27 {
		side: SOUTH
	}
}
node N16 {
	layout [ size: 123, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L26: "_g9 = _g9 && _cg9" {
		layout [ size: 113, 15 ]
	}
	port P28 {
		side: NORTH
	}
	port P29 {
		side: SOUTH
	}
}
node N17 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L27: "_g14 = pre(_g17)" {
		layout [ size: 99, 15 ]
	}
	port P30 {
		side: NORTH
	}
	port P31 {
		side: SOUTH
	}
}
node N18 {
	layout [ size: 221, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L28: "_cg14 = counter < 7 & light >= edge" {
		layout [ size: 211, 15 ]
	}
	port P32 {
		side: NORTH
	}
	port P33 {
		side: SOUTH
	}
}
node N19 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L29: "_g15 = _g14 && _cg14" {
		layout [ size: 134, 15 ]
	}
	port P34 {
		side: NORTH
	}
	port P35 {
		side: SOUTH
	}
}
node N20 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L30: "_g14 = _g14 && !_cg14" {
		layout [ size: 137, 15 ]
	}
	port P36 {
		side: NORTH
	}
	port P37 {
		side: SOUTH
	}
}
node N21 {
	layout [ size: 213, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L31: "_cg16 = counter < 7 & light < edge" {
		layout [ size: 203, 15 ]
	}
	port P38 {
		side: NORTH
	}
	port P39 {
		side: SOUTH
	}
}
node N22 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L32: "_g17 = _g14 && _cg16" {
		layout [ size: 134, 15 ]
	}
	port P40 {
		side: NORTH
	}
	port P41 {
		side: SOUTH
	}
}
node N23 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L33: "_g20 = pre(_g10)" {
		layout [ size: 99, 15 ]
	}
	port P42 {
		side: NORTH
	}
	port P43 {
		side: SOUTH
	}
}
node N24 {
	layout [ size: 169, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L34: "_cg20 = countRounds >= 3" {
		layout [ size: 159, 15 ]
	}
	port P44 {
		side: NORTH
	}
	port P45 {
		side: SOUTH
	}
}
node N25 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L35: "_g34 = _g20 && !_cg20" {
		layout [ size: 137, 15 ]
	}
	port P46 {
		side: NORTH
	}
	port P47 {
		side: SOUTH
	}
}
node N26 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L36: "_g12 = pre(_g15)" {
		layout [ size: 99, 15 ]
	}
	port P48 {
		side: NORTH
	}
	port P49 {
		side: SOUTH
	}
}
node N27 {
	layout [ size: 175, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L37: "_cg12 = counter < 7 & clock" {
		layout [ size: 165, 15 ]
	}
	port P50 {
		side: NORTH
	}
	port P51 {
		side: SOUTH
	}
}
node N28 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L38: "_g18 = _g12 && !_cg12" {
		layout [ size: 137, 15 ]
	}
	port P52 {
		side: NORTH
	}
	port P53 {
		side: SOUTH
	}
}
node N29 {
	layout [ size: 136, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L39: "_cg18 = counter >= 7" {
		layout [ size: 126, 15 ]
	}
	port P54 {
		side: NORTH
	}
	port P55 {
		side: SOUTH
	}
}
node N30 {
	layout [ size: 308, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L40: "_g15 = _g9 || _g15 || _g17 || _g34 || _g18 && !_cg18" {
		layout [ size: 298, 15 ]
	}
	port P56 {
		side: NORTH
	}
	port P57 {
		side: SOUTH
	}
}
node N31 {
	layout [ size: 250, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L41: "_g17 = _g12 && _cg12 || _g14 && !_cg16" {
		layout [ size: 240, 15 ]
	}
	port P58 {
		side: NORTH
	}
	port P59 {
		side: SOUTH
	}
}
node N32 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L42: "_g10 = _g18 && _cg18" {
		layout [ size: 134, 15 ]
	}
	port P60 {
		side: NORTH
	}
	port P61 {
		side: SOUTH
	}
}
node N33 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L43: "_g34 = _g20 && _cg20" {
		layout [ size: 134, 15 ]
	}
	port P62 {
		side: NORTH
	}
	port P63 {
		side: SOUTH
	}
}
node N34 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L44: "_g16 = pre(_g28)" {
		layout [ size: 99, 15 ]
	}
	port P64 {
		side: NORTH
	}
	port P65 {
		side: SOUTH
	}
}
node N35 {
	layout [ size: 221, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L45: "_cg25 = counter < 4 & light >= edge" {
		layout [ size: 211, 15 ]
	}
	port P66 {
		side: NORTH
	}
	port P67 {
		side: SOUTH
	}
}
node N36 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L46: "_g12 = _g16 && _cg25" {
		layout [ size: 134, 15 ]
	}
	port P68 {
		side: NORTH
	}
	port P69 {
		side: SOUTH
	}
}
node N37 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L47: "_g18 = _g16 && !_cg25" {
		layout [ size: 137, 15 ]
	}
	port P70 {
		side: NORTH
	}
	port P71 {
		side: SOUTH
	}
}
node N38 {
	layout [ size: 213, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L48: "_cg27 = counter < 4 & light < edge" {
		layout [ size: 203, 15 ]
	}
	port P72 {
		side: NORTH
	}
	port P73 {
		side: SOUTH
	}
}
node N39 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L49: "_g20 = _g18 && _cg27" {
		layout [ size: 134, 15 ]
	}
	port P74 {
		side: NORTH
	}
	port P75 {
		side: SOUTH
	}
}
node N40 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L50: "_g25 = pre(_g26)" {
		layout [ size: 99, 15 ]
	}
	port P76 {
		side: NORTH
	}
	port P77 {
		side: SOUTH
	}
}
node N41 {
	layout [ size: 175, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L51: "_cg23 = counter < 4 & clock" {
		layout [ size: 165, 15 ]
	}
	port P78 {
		side: NORTH
	}
	port P79 {
		side: SOUTH
	}
}
node N42 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L52: "_g29 = _g25 && !_cg23" {
		layout [ size: 137, 15 ]
	}
	port P80 {
		side: NORTH
	}
	port P81 {
		side: SOUTH
	}
}
node N43 {
	layout [ size: 136, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L53: "_cg29 = counter >= 4" {
		layout [ size: 126, 15 ]
	}
	port P82 {
		side: NORTH
	}
	port P83 {
		side: SOUTH
	}
}
node N44 {
	layout [ size: 273, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L54: "_g26 = _g34 || _g12 || _g20 || _g29 && !_cg29" {
		layout [ size: 263, 15 ]
	}
	port P84 {
		side: NORTH
	}
	port P85 {
		side: SOUTH
	}
}
node N45 {
	layout [ size: 250, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L55: "_g28 = _g25 && _cg23 || _g18 && !_cg27" {
		layout [ size: 240, 15 ]
	}
	port P86 {
		side: NORTH
	}
	port P87 {
		side: SOUTH
	}
}
node N46 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L56: "_g21 = _g29 && _cg29" {
		layout [ size: 134, 15 ]
	}
	port P88 {
		side: NORTH
	}
	port P89 {
		side: SOUTH
	}
}
node N47 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L57: "_g27 = pre(_g34)" {
		layout [ size: 99, 15 ]
	}
	port P90 {
		side: NORTH
	}
	port P91 {
		side: SOUTH
	}
}
node N48 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L58: "_g23 = pre(_g29)" {
		layout [ size: 99, 15 ]
	}
	port P92 {
		side: NORTH
	}
	port P93 {
		side: SOUTH
	}
}
node N49 {
	layout [ size: 125, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L59: "_g29 = _g27 || _g23" {
		layout [ size: 115, 15 ]
	}
	port P94 {
		side: NORTH
	}
	port P95 {
		side: SOUTH
	}
}
node N50 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	label L60: "exit" {
		layout [ size: 21, 15 ]
	}
	port P96 {
		side: NORTH
	}
}
node N51 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L61: "_GO" {
		layout [ size: 28, 15 ]
	}
	port P97 {
		side: NORTH
	}
	port P98 {
		side: SOUTH
	}
	port P99 {
		side: EAST
	}
}
node N52 {
	layout [ size: 114, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L62: "clockKiller = false" {
		layout [ size: 104, 15 ]
	}
	port P100 {
		side: NORTH
	}
	port P101 {
		side: SOUTH
	}
}
node N53 {
	layout [ size: 77, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L63: "counter = 0" {
		layout [ size: 67, 15 ]
	}
	port P102 {
		side: NORTH
	}
	port P103 {
		side: SOUTH
	}
}
node N54 {
	layout [ size: 111, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L64: "shareCounter = 0" {
		layout [ size: 101, 15 ]
	}
	port P104 {
		side: NORTH
	}
	port P105 {
		side: SOUTH
	}
}
node N55 {
	layout [ size: 110, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L65: "countRounds = 0" {
		layout [ size: 100, 15 ]
	}
	port P106 {
		side: NORTH
	}
	port P107 {
		side: SOUTH
	}
}
node N56 {
	layout [ size: 76, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L66: "edge = 500" {
		layout [ size: 66, 15 ]
	}
	port P108 {
		side: NORTH
	}
	port P109 {
		side: SOUTH
	}
}
node N57 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L67: "first = true" {
		layout [ size: 60, 15 ]
	}
	port P110 {
		side: NORTH
	}
	port P111 {
		side: SOUTH
	}
}
node N58 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L68: "_g2" {
		layout [ size: 22, 15 ]
	}
	port P112 {
		side: NORTH
	}
	port P113 {
		side: SOUTH
	}
	port P114 {
		side: EAST
	}
}
node N59 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L69: "speed = 100" {
		layout [ size: 73, 15 ]
	}
	port P115 {
		side: NORTH
	}
	port P116 {
		side: SOUTH
	}
}
node N60 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L70: "_g9" {
		layout [ size: 22, 15 ]
	}
	port P117 {
		side: NORTH
	}
	port P118 {
		side: SOUTH
	}
	port P119 {
		side: EAST
	}
}
node N61 {
	layout [ size: 111, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L71: "resetClock = true" {
		layout [ size: 101, 15 ]
	}
	port P120 {
		side: NORTH
	}
	port P121 {
		side: SOUTH
	}
}
node N62 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L72: "_g15" {
		layout [ size: 29, 15 ]
	}
	port P122 {
		side: NORTH
	}
	port P123 {
		side: SOUTH
	}
	port P124 {
		side: EAST
	}
}
node N63 {
	layout [ size: 114, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L73: "array[counter] = 0" {
		layout [ size: 104, 15 ]
	}
	port P125 {
		side: NORTH
	}
	port P126 {
		side: SOUTH
	}
}
node N64 {
	layout [ size: 136, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L74: "counter = counter + 1" {
		layout [ size: 126, 15 ]
	}
	port P127 {
		side: NORTH
	}
	port P128 {
		side: SOUTH
	}
}
node N65 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L75: "_g17" {
		layout [ size: 29, 15 ]
	}
	port P129 {
		side: NORTH
	}
	port P130 {
		side: SOUTH
	}
	port P131 {
		side: EAST
	}
}
node N66 {
	layout [ size: 114, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L76: "array[counter] = 1" {
		layout [ size: 104, 15 ]
	}
	port P132 {
		side: NORTH
	}
	port P133 {
		side: SOUTH
	}
}
node N67 {
	layout [ size: 136, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L77: "counter = counter + 1" {
		layout [ size: 126, 15 ]
	}
	port P134 {
		side: NORTH
	}
	port P135 {
		side: SOUTH
	}
}
node N68 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L78: "_g34" {
		layout [ size: 29, 15 ]
	}
	port P136 {
		side: NORTH
	}
	port P137 {
		side: SOUTH
	}
	port P138 {
		side: EAST
	}
}
node N69 {
	layout [ size: 77, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L79: "counter = 0" {
		layout [ size: 67, 15 ]
	}
	port P139 {
		side: NORTH
	}
	port P140 {
		side: SOUTH
	}
}
node N70 {
	layout [ size: 246, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L80: "Main.calculateArray(array, countRounds)" {
		layout [ size: 236, 15 ]
	}
	port P141 {
		side: NORTH
	}
	port P142 {
		side: SOUTH
	}
}
node N71 {
	layout [ size: 202, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L81: "countRounds = countRounds + 1" {
		layout [ size: 192, 15 ]
	}
	port P143 {
		side: NORTH
	}
	port P144 {
		side: SOUTH
	}
}
node N72 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L82: "_g34" {
		layout [ size: 29, 15 ]
	}
	port P145 {
		side: NORTH
	}
	port P146 {
		side: SOUTH
	}
	port P147 {
		side: EAST
	}
}
node N73 {
	layout [ size: 77, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L83: "counter = 0" {
		layout [ size: 67, 15 ]
	}
	port P148 {
		side: NORTH
	}
	port P149 {
		side: SOUTH
	}
}
node N74 {
	layout [ size: 246, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L84: "Main.calculateArray(array, countRounds)" {
		layout [ size: 236, 15 ]
	}
	port P150 {
		side: NORTH
	}
	port P151 {
		side: SOUTH
	}
}
node N75 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L85: "_g12" {
		layout [ size: 29, 15 ]
	}
	port P152 {
		side: NORTH
	}
	port P153 {
		side: SOUTH
	}
	port P154 {
		side: EAST
	}
}
node N76 {
	layout [ size: 106, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L86: "end[counter] = 0" {
		layout [ size: 96, 15 ]
	}
	port P155 {
		side: NORTH
	}
	port P156 {
		side: SOUTH
	}
}
node N77 {
	layout [ size: 136, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L87: "counter = counter + 1" {
		layout [ size: 126, 15 ]
	}
	port P157 {
		side: NORTH
	}
	port P158 {
		side: SOUTH
	}
}
node N78 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L88: "_g20" {
		layout [ size: 29, 15 ]
	}
	port P159 {
		side: NORTH
	}
	port P160 {
		side: SOUTH
	}
	port P161 {
		side: EAST
	}
}
node N79 {
	layout [ size: 106, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L89: "end[counter] = 1" {
		layout [ size: 96, 15 ]
	}
	port P162 {
		side: NORTH
	}
	port P163 {
		side: SOUTH
	}
}
node N80 {
	layout [ size: 136, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L90: "counter = counter + 1" {
		layout [ size: 126, 15 ]
	}
	port P164 {
		side: NORTH
	}
	port P165 {
		side: SOUTH
	}
}
node N81 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L91: "_g21" {
		layout [ size: 29, 15 ]
	}
	port P166 {
		side: NORTH
	}
	port P167 {
		side: SOUTH
	}
	port P168 {
		side: EAST
	}
}
node N82 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L92: "speed = 0" {
		layout [ size: 59, 15 ]
	}
	port P169 {
		side: NORTH
	}
	port P170 {
		side: SOUTH
	}
}
node N83 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L93: "_g27" {
		layout [ size: 29, 15 ]
	}
	port P171 {
		side: NORTH
	}
	port P172 {
		side: SOUTH
	}
	port P173 {
		side: EAST
	}
}
node N84 {
	layout [ size: 206, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L94: "Main.calculateArray(end, counter)" {
		layout [ size: 196, 15 ]
	}
	port P174 {
		side: NORTH
	}
	port P175 {
		side: SOUTH
	}
}
edge E1: N2.P1 -> N51.P97
edge E2: N3.P3 -> N4.P4
edge E3: N4.P5 -> N5.P6
edge E4: N5.P7 -> N6.P8
edge E5: N6.P9 -> N58.P112
edge E6: N7.P11 -> N8.P12
edge E7: N8.P13 -> N9.P14
edge E8: N9.P15 -> N10.P16
edge E9: N10.P17 -> N11.P18
edge E10: N11.P19 -> N12.P20
edge E11: N12.P21 -> N13.P22
edge E12: N13.P23 -> N14.P24
edge E13: N14.P25 -> N15.P26
edge E14: N15.P27 -> N16.P28
edge E15: N16.P29 -> N60.P117
edge E16: N17.P31 -> N18.P32
edge E17: N18.P33 -> N19.P34
edge E18: N19.P35 -> N62.P122
edge E19: N20.P37 -> N21.P38
edge E20: N21.P39 -> N22.P40
edge E21: N22.P41 -> N65.P129
edge E22: N23.P43 -> N24.P44
edge E23: N24.P45 -> N25.P46
edge E24: N25.P47 -> N68.P136
edge E25: N26.P49 -> N27.P50
edge E26: N27.P51 -> N28.P52
edge E27: N28.P53 -> N29.P54
edge E28: N29.P55 -> N30.P56
edge E29: N30.P57 -> N31.P58
edge E30: N31.P59 -> N32.P60
edge E31: N32.P61 -> N33.P62
edge E32: N33.P63 -> N72.P145
edge E33: N34.P65 -> N35.P66
edge E34: N35.P67 -> N36.P68
edge E35: N36.P69 -> N75.P152
edge E36: N37.P71 -> N38.P72
edge E37: N38.P73 -> N39.P74
edge E38: N39.P75 -> N78.P159
edge E39: N40.P77 -> N41.P78
edge E40: N41.P79 -> N42.P80
edge E41: N42.P81 -> N43.P82
edge E42: N43.P83 -> N44.P84
edge E43: N44.P85 -> N45.P86
edge E44: N45.P87 -> N46.P88
edge E45: N46.P89 -> N81.P166
edge E46: N47.P91 -> N83.P171
edge E47: N48.P93 -> N49.P94
edge E48: N49.P95 -> N50.P96
edge E49: N51.P99 -> N52.P100 {
	label L1: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E50: N51.P98 -> N3.P2
edge E51: N52.P101 -> N53.P102
edge E52: N53.P103 -> N54.P104
edge E53: N54.P105 -> N55.P106
edge E54: N55.P107 -> N56.P108
edge E55: N56.P109 -> N57.P110
edge E56: N57.P111 -> N3.P2
edge E57: N58.P114 -> N59.P115 {
	label L2: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E58: N58.P113 -> N7.P10
edge E59: N59.P116 -> N7.P10
edge E60: N60.P119 -> N61.P120 {
	label L3: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E61: N60.P118 -> N17.P30
edge E62: N61.P121 -> N17.P30
edge E63: N62.P124 -> N63.P125 {
	label L4: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E64: N62.P123 -> N20.P36
edge E65: N63.P126 -> N64.P127
edge E66: N64.P128 -> N20.P36
edge E67: N65.P131 -> N66.P132 {
	label L5: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E68: N65.P130 -> N23.P42
edge E69: N66.P133 -> N67.P134
edge E70: N67.P135 -> N23.P42
edge E71: N68.P138 -> N69.P139 {
	label L6: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E72: N68.P137 -> N26.P48
edge E73: N69.P140 -> N70.P141
edge E74: N70.P142 -> N71.P143
edge E75: N71.P144 -> N26.P48
edge E76: N72.P147 -> N73.P148 {
	label L7: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E77: N72.P146 -> N34.P64
edge E78: N73.P149 -> N74.P150
edge E79: N74.P151 -> N34.P64
edge E80: N75.P154 -> N76.P155 {
	label L8: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E81: N75.P153 -> N37.P70
edge E82: N76.P156 -> N77.P157
edge E83: N77.P158 -> N37.P70
edge E84: N78.P161 -> N79.P162 {
	label L9: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E85: N78.P160 -> N40.P76
edge E86: N79.P163 -> N80.P164
edge E87: N80.P165 -> N40.P76
edge E88: N81.P168 -> N82.P169 {
	label L10: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E89: N81.P167 -> N47.P90
edge E90: N82.P170 -> N47.P90
edge E91: N83.P173 -> N84.P174 {
	label L11: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E92: N83.P172 -> N48.P92
edge E93: N84.P175 -> N48.P92
