graph G1
node N2 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L22: "entry" {
		layout [ size: 29, 15 ]
	}
	port P1 {
		side: SOUTH
	}
}
node N3 {
	layout [ size: 102, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L23: "_g3 = pre(_g15)" {
		layout [ size: 92, 15 ]
	}
	port P2 {
		side: NORTH
	}
	port P3 {
		side: SOUTH
	}
}
node N4 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L24: "_cg3 = color" {
		layout [ size: 73, 15 ]
	}
	port P4 {
		side: NORTH
	}
	port P5 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 123, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L25: "_g4 = _g3 && _cg3" {
		layout [ size: 113, 15 ]
	}
	port P6 {
		side: NORTH
	}
	port P7 {
		side: SOUTH
	}
}
node N6 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L26: "_g14 = pre(_g21)" {
		layout [ size: 99, 15 ]
	}
	port P8 {
		side: NORTH
	}
	port P9 {
		side: SOUTH
	}
}
node N7 {
	layout [ size: 90, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L27: "_cg14 = color" {
		layout [ size: 80, 15 ]
	}
	port P10 {
		side: NORTH
	}
	port P11 {
		side: SOUTH
	}
}
node N8 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L28: "_g15 = _g14 && _cg14" {
		layout [ size: 134, 15 ]
	}
	port P12 {
		side: NORTH
	}
	port P13 {
		side: SOUTH
	}
}
node N9 {
	layout [ size: 126, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L29: "_g3 = _g3 && !_cg3" {
		layout [ size: 116, 15 ]
	}
	port P14 {
		side: NORTH
	}
	port P15 {
		side: SOUTH
	}
}
node N10 {
	layout [ size: 86, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L30: "_cg5 = !color" {
		layout [ size: 76, 15 ]
	}
	port P16 {
		side: NORTH
	}
	port P17 {
		side: SOUTH
	}
}
node N11 {
	layout [ size: 133, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L31: "_g30 = _g3 && !_cg5" {
		layout [ size: 123, 15 ]
	}
	port P18 {
		side: NORTH
	}
	port P19 {
		side: SOUTH
	}
}
node N12 {
	layout [ size: 211, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L32: "_cg30 = cdegree > tickDegreeCalc" {
		layout [ size: 201, 15 ]
	}
	port P20 {
		side: NORTH
	}
	port P21 {
		side: SOUTH
	}
}
node N13 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L33: "_g32 = _g30 && !_cg30" {
		layout [ size: 137, 15 ]
	}
	port P22 {
		side: NORTH
	}
	port P23 {
		side: SOUTH
	}
}
node N14 {
	layout [ size: 243, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L34: "_cg32 = cdegree < (-1) * tickDegreeCalc" {
		layout [ size: 233, 15 ]
	}
	port P24 {
		side: NORTH
	}
	port P25 {
		side: SOUTH
	}
}
node N15 {
	layout [ size: 265, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L35: "_g15 = _GO || _g4 || _g15 || _g32 && !_cg32" {
		layout [ size: 255, 15 ]
	}
	port P26 {
		side: NORTH
	}
	port P27 {
		side: SOUTH
	}
}
node N16 {
	layout [ size: 123, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L36: "_g4 = _g3 && _cg5" {
		layout [ size: 113, 15 ]
	}
	port P28 {
		side: NORTH
	}
	port P29 {
		side: SOUTH
	}
}
node N17 {
	layout [ size: 140, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L37: "_g5 = _g14 && !_cg14" {
		layout [ size: 130, 15 ]
	}
	port P30 {
		side: NORTH
	}
	port P31 {
		side: SOUTH
	}
}
node N18 {
	layout [ size: 211, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L38: "_cg16 = cdegree > tickDegreeCalc" {
		layout [ size: 201, 15 ]
	}
	port P32 {
		side: NORTH
	}
	port P33 {
		side: SOUTH
	}
}
node N19 {
	layout [ size: 137, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L39: "_g14 = _g5 && _cg16" {
		layout [ size: 127, 15 ]
	}
	port P34 {
		side: NORTH
	}
	port P35 {
		side: SOUTH
	}
}
node N20 {
	layout [ size: 108, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L40: "_g11 = pre(_g29)" {
		layout [ size: 98, 15 ]
	}
	port P36 {
		side: NORTH
	}
	port P37 {
		side: SOUTH
	}
}
node N21 {
	layout [ size: 92, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L41: "_cg11 = !color" {
		layout [ size: 82, 15 ]
	}
	port P38 {
		side: NORTH
	}
	port P39 {
		side: SOUTH
	}
}
node N22 {
	layout [ size: 145, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L42: "_g20 = _g11 && !_cg11" {
		layout [ size: 135, 15 ]
	}
	port P40 {
		side: NORTH
	}
	port P41 {
		side: SOUTH
	}
}
node N23 {
	layout [ size: 90, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L43: "_cg20 = color" {
		layout [ size: 80, 15 ]
	}
	port P42 {
		side: NORTH
	}
	port P43 {
		side: SOUTH
	}
}
node N24 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L44: "_g22 = _g20 && !_cg20" {
		layout [ size: 137, 15 ]
	}
	port P44 {
		side: NORTH
	}
	port P45 {
		side: SOUTH
	}
}
node N25 {
	layout [ size: 243, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L45: "_cg22 = cdegree < (-1) * tickDegreeCalc" {
		layout [ size: 233, 15 ]
	}
	port P46 {
		side: NORTH
	}
	port P47 {
		side: SOUTH
	}
}
node N26 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L46: "_g24 = _g22 && !_cg22" {
		layout [ size: 137, 15 ]
	}
	port P48 {
		side: NORTH
	}
	port P49 {
		side: SOUTH
	}
}
node N27 {
	layout [ size: 211, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L47: "_cg24 = cdegree > tickDegreeCalc" {
		layout [ size: 201, 15 ]
	}
	port P50 {
		side: NORTH
	}
	port P51 {
		side: SOUTH
	}
}
node N28 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L48: "_g25 = _g24 && _cg24" {
		layout [ size: 134, 15 ]
	}
	port P52 {
		side: NORTH
	}
	port P53 {
		side: SOUTH
	}
}
node N29 {
	layout [ size: 102, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L49: "_g8 = pre(_g28)" {
		layout [ size: 92, 15 ]
	}
	port P54 {
		side: NORTH
	}
	port P55 {
		side: SOUTH
	}
}
node N30 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L50: "_cg8 = color" {
		layout [ size: 73, 15 ]
	}
	port P56 {
		side: NORTH
	}
	port P57 {
		side: SOUTH
	}
}
node N31 {
	layout [ size: 133, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L51: "_g26 = _g8 && !_cg8" {
		layout [ size: 123, 15 ]
	}
	port P58 {
		side: NORTH
	}
	port P59 {
		side: SOUTH
	}
}
node N32 {
	layout [ size: 243, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L52: "_cg26 = cdegree < (-1) * tickDegreeCalc" {
		layout [ size: 233, 15 ]
	}
	port P60 {
		side: NORTH
	}
	port P61 {
		side: SOUTH
	}
}
node N33 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L53: "_g28 = _g26 && !_cg26" {
		layout [ size: 137, 15 ]
	}
	port P62 {
		side: NORTH
	}
	port P63 {
		side: SOUTH
	}
}
node N34 {
	layout [ size: 211, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L54: "_cg28 = cdegree > tickDegreeCalc" {
		layout [ size: 201, 15 ]
	}
	port P64 {
		side: NORTH
	}
	port P65 {
		side: SOUTH
	}
}
node N35 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L55: "_g29 = _g28 && _cg28" {
		layout [ size: 134, 15 ]
	}
	port P66 {
		side: NORTH
	}
	port P67 {
		side: SOUTH
	}
}
node N36 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L56: "_g30 = _g30 && _cg30" {
		layout [ size: 134, 15 ]
	}
	port P68 {
		side: NORTH
	}
	port P69 {
		side: SOUTH
	}
}
node N37 {
	layout [ size: 350, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L57: "_g28 = _g4 || _g14 || _g25 || _g29 || _g28 && !_cg28 || _g30" {
		layout [ size: 340, 15 ]
	}
	port P70 {
		side: NORTH
	}
	port P71 {
		side: SOUTH
	}
}
node N38 {
	layout [ size: 130, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L58: "_g17 = _g8 && _cg8" {
		layout [ size: 120, 15 ]
	}
	port P72 {
		side: NORTH
	}
	port P73 {
		side: SOUTH
	}
}
node N39 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L59: "_g31 = _g20 && _cg20" {
		layout [ size: 134, 15 ]
	}
	port P74 {
		side: NORTH
	}
	port P75 {
		side: SOUTH
	}
}
node N40 {
	layout [ size: 231, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L60: "_g29 = _g17 || _g31 || _g24 && !_cg24" {
		layout [ size: 221, 15 ]
	}
	port P76 {
		side: NORTH
	}
	port P77 {
		side: SOUTH
	}
}
node N41 {
	layout [ size: 142, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L61: "_g25 = _g11 && _cg11" {
		layout [ size: 132, 15 ]
	}
	port P78 {
		side: NORTH
	}
	port P79 {
		side: SOUTH
	}
}
node N42 {
	layout [ size: 133, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L62: "_g6 = _g5 && !_cg16" {
		layout [ size: 123, 15 ]
	}
	port P80 {
		side: NORTH
	}
	port P81 {
		side: SOUTH
	}
}
node N43 {
	layout [ size: 243, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L63: "_cg18 = cdegree < (-1) * tickDegreeCalc" {
		layout [ size: 233, 15 ]
	}
	port P82 {
		side: NORTH
	}
	port P83 {
		side: SOUTH
	}
}
node N44 {
	layout [ size: 130, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L64: "_g8 = _g6 && _cg18" {
		layout [ size: 120, 15 ]
	}
	port P84 {
		side: NORTH
	}
	port P85 {
		side: SOUTH
	}
}
node N45 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L65: "_g20 = _g22 && _cg22" {
		layout [ size: 134, 15 ]
	}
	port P86 {
		side: NORTH
	}
	port P87 {
		side: SOUTH
	}
}
node N46 {
	layout [ size: 137, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L66: "_g9 = _g26 && _cg26" {
		layout [ size: 127, 15 ]
	}
	port P88 {
		side: NORTH
	}
	port P89 {
		side: SOUTH
	}
}
node N47 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L67: "_g24 = _g32 && _cg32" {
		layout [ size: 134, 15 ]
	}
	port P90 {
		side: NORTH
	}
	port P91 {
		side: SOUTH
	}
}
node N48 {
	layout [ size: 336, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L68: "_g21 = _g25 || _g8 || _g6 && !_cg18 || _g20 || _g9 || _g24" {
		layout [ size: 326, 15 ]
	}
	port P92 {
		side: NORTH
	}
	port P93 {
		side: SOUTH
	}
}
node N49 {
	layout [ size: 108, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L69: "_g11 = pre(_g46)" {
		layout [ size: 98, 15 ]
	}
	port P94 {
		side: NORTH
	}
	port P95 {
		side: SOUTH
	}
}
node N50 {
	layout [ size: 91, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L70: "_cg40 = !error" {
		layout [ size: 81, 15 ]
	}
	port P96 {
		side: NORTH
	}
	port P97 {
		side: SOUTH
	}
}
node N51 {
	layout [ size: 143, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L71: "_g16 = _g11 && _cg40" {
		layout [ size: 133, 15 ]
	}
	port P98 {
		side: NORTH
	}
	port P99 {
		side: SOUTH
	}
}
node N52 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L72: "_g22 = pre(_g42)" {
		layout [ size: 99, 15 ]
	}
	port P100 {
		side: NORTH
	}
	port P101 {
		side: SOUTH
	}
}
node N53 {
	layout [ size: 88, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L73: "_cg37 = error" {
		layout [ size: 78, 15 ]
	}
	port P102 {
		side: NORTH
	}
	port P103 {
		side: SOUTH
	}
}
node N54 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L74: "_g26 = _g22 && !_cg37" {
		layout [ size: 137, 15 ]
	}
	port P104 {
		side: NORTH
	}
	port P105 {
		side: SOUTH
	}
}
node N55 {
	layout [ size: 196, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L75: "_cg42 = calculatedDegree < -50" {
		layout [ size: 186, 15 ]
	}
	port P106 {
		side: NORTH
	}
	port P107 {
		side: SOUTH
	}
}
node N56 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L76: "_g32 = _g26 && _cg42" {
		layout [ size: 134, 15 ]
	}
	port P108 {
		side: NORTH
	}
	port P109 {
		side: SOUTH
	}
}
node N57 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L77: "_g27 = _g26 && !_cg42" {
		layout [ size: 137, 15 ]
	}
	port P110 {
		side: NORTH
	}
	port P111 {
		side: SOUTH
	}
}
node N58 {
	layout [ size: 192, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L78: "_cg44 = calculatedDegree > 50" {
		layout [ size: 182, 15 ]
	}
	port P112 {
		side: NORTH
	}
	port P113 {
		side: SOUTH
	}
}
node N59 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L79: "_g18 = _g27 && _cg44" {
		layout [ size: 134, 15 ]
	}
	port P114 {
		side: NORTH
	}
	port P115 {
		side: SOUTH
	}
}
node N60 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L80: "_g33 = _g27 && !_cg44" {
		layout [ size: 137, 15 ]
	}
	port P116 {
		side: NORTH
	}
	port P117 {
		side: SOUTH
	}
}
node N61 {
	layout [ size: 193, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L81: "_cg46 = calculatedDegree <= 0" {
		layout [ size: 183, 15 ]
	}
	port P118 {
		side: NORTH
	}
	port P119 {
		side: SOUTH
	}
}
node N62 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L82: "_g19 = _g33 && _cg46" {
		layout [ size: 134, 15 ]
	}
	port P120 {
		side: NORTH
	}
	port P121 {
		side: SOUTH
	}
}
node N63 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L83: "_g23 = _g33 && !_cg46" {
		layout [ size: 137, 15 ]
	}
	port P122 {
		side: NORTH
	}
	port P123 {
		side: SOUTH
	}
}
node N64 {
	layout [ size: 185, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L84: "_cg48 = calculatedDegree > 0" {
		layout [ size: 175, 15 ]
	}
	port P124 {
		side: NORTH
	}
	port P125 {
		side: SOUTH
	}
}
node N65 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L85: "_g12 = _g23 && _cg48" {
		layout [ size: 134, 15 ]
	}
	port P126 {
		side: NORTH
	}
	port P127 {
		side: SOUTH
	}
}
node N66 {
	layout [ size: 398, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L86: "_g42 = _GO || _g16 || _g32 || _g18 || _g19 || _g12 || _g23 && !_cg48" {
		layout [ size: 388, 15 ]
	}
	port P128 {
		side: NORTH
	}
	port P129 {
		side: SOUTH
	}
}
node N67 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L87: "_g44 = _g22 && _cg37" {
		layout [ size: 134, 15 ]
	}
	port P130 {
		side: NORTH
	}
	port P131 {
		side: SOUTH
	}
}
node N68 {
	layout [ size: 188, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L88: "_g46 = _g44 || _g11 && !_cg40" {
		layout [ size: 178, 15 ]
	}
	port P132 {
		side: NORTH
	}
	port P133 {
		side: SOUTH
	}
}
node N69 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	label L89: "exit" {
		layout [ size: 21, 15 ]
	}
	port P134 {
		side: NORTH
	}
}
node N70 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L90: "_GO" {
		layout [ size: 28, 15 ]
	}
	port P135 {
		side: NORTH
	}
	port P136 {
		side: SOUTH
	}
	port P137 {
		side: EAST
	}
}
node N71 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L91: "degree = 3" {
		layout [ size: 63, 15 ]
	}
	port P138 {
		side: NORTH
	}
	port P139 {
		side: SOUTH
	}
}
node N72 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L92: "speed = 120" {
		layout [ size: 73, 15 ]
	}
	port P140 {
		side: NORTH
	}
	port P141 {
		side: SOUTH
	}
}
node N73 {
	layout [ size: 128, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L93: "tickDegreeMax = 80" {
		layout [ size: 118, 15 ]
	}
	port P142 {
		side: NORTH
	}
	port P143 {
		side: SOUTH
	}
}
node N74 {
	layout [ size: 129, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L94: "tickDegreeCalc = 80" {
		layout [ size: 119, 15 ]
	}
	port P144 {
		side: NORTH
	}
	port P145 {
		side: SOUTH
	}
}
node N75 {
	layout [ size: 131, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L95: "tickDegreeError = 70" {
		layout [ size: 121, 15 ]
	}
	port P146 {
		side: NORTH
	}
	port P147 {
		side: SOUTH
	}
}
node N76 {
	layout [ size: 134, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L96: "calculatedDegree = 0" {
		layout [ size: 124, 15 ]
	}
	port P148 {
		side: NORTH
	}
	port P149 {
		side: SOUTH
	}
}
node N77 {
	layout [ size: 80, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L97: "error = false" {
		layout [ size: 70, 15 ]
	}
	port P150 {
		side: NORTH
	}
	port P151 {
		side: SOUTH
	}
}
node N78 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L98: "_g4" {
		layout [ size: 22, 15 ]
	}
	port P152 {
		side: NORTH
	}
	port P153 {
		side: SOUTH
	}
	port P154 {
		side: EAST
	}
}
node N79 {
	layout [ size: 96, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L99: "MotorC = false" {
		layout [ size: 86, 15 ]
	}
	port P155 {
		side: NORTH
	}
	port P156 {
		side: SOUTH
	}
}
node N80 {
	layout [ size: 173, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L100: "calculatedDegree = cdegree" {
		layout [ size: 163, 15 ]
	}
	port P157 {
		side: NORTH
	}
	port P158 {
		side: SOUTH
	}
}
node N81 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L101: "_g15" {
		layout [ size: 29, 15 ]
	}
	port P159 {
		side: NORTH
	}
	port P160 {
		side: SOUTH
	}
	port P161 {
		side: EAST
	}
}
node N82 {
	layout [ size: 173, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L102: "calculatedDegree = cdegree" {
		layout [ size: 163, 15 ]
	}
	port P162 {
		side: NORTH
	}
	port P163 {
		side: SOUTH
	}
}
node N83 {
	layout [ size: 96, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L103: "MotorC = false" {
		layout [ size: 86, 15 ]
	}
	port P164 {
		side: NORTH
	}
	port P165 {
		side: SOUTH
	}
}
node N84 {
	layout [ size: 80, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L104: "error = false" {
		layout [ size: 70, 15 ]
	}
	port P166 {
		side: NORTH
	}
	port P167 {
		side: SOUTH
	}
}
node N85 {
	layout [ size: 201, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L105: "tickDegreeCalc = tickDegreeMax" {
		layout [ size: 191, 15 ]
	}
	port P168 {
		side: NORTH
	}
	port P169 {
		side: SOUTH
	}
}
node N86 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L106: "_g4" {
		layout [ size: 22, 15 ]
	}
	port P170 {
		side: NORTH
	}
	port P171 {
		side: SOUTH
	}
	port P172 {
		side: EAST
	}
}
node N87 {
	layout [ size: 91, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L107: "MotorC = true" {
		layout [ size: 81, 15 ]
	}
	port P173 {
		side: NORTH
	}
	port P174 {
		side: SOUTH
	}
}
node N88 {
	layout [ size: 80, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L108: "error = false" {
		layout [ size: 70, 15 ]
	}
	port P175 {
		side: NORTH
	}
	port P176 {
		side: SOUTH
	}
}
node N89 {
	layout [ size: 201, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L109: "tickDegreeCalc = tickDegreeMax" {
		layout [ size: 191, 15 ]
	}
	port P177 {
		side: NORTH
	}
	port P178 {
		side: SOUTH
	}
}
node N90 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L110: "_g14" {
		layout [ size: 29, 15 ]
	}
	port P179 {
		side: NORTH
	}
	port P180 {
		side: SOUTH
	}
	port P181 {
		side: EAST
	}
}
node N91 {
	layout [ size: 91, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L111: "MotorC = true" {
		layout [ size: 81, 15 ]
	}
	port P182 {
		side: NORTH
	}
	port P183 {
		side: SOUTH
	}
}
node N92 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L112: "error = true" {
		layout [ size: 65, 15 ]
	}
	port P184 {
		side: NORTH
	}
	port P185 {
		side: SOUTH
	}
}
node N93 {
	layout [ size: 205, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L113: "tickDegreeCalc = tickDegreeError" {
		layout [ size: 195, 15 ]
	}
	port P186 {
		side: NORTH
	}
	port P187 {
		side: SOUTH
	}
}
node N94 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L114: "_g25" {
		layout [ size: 29, 15 ]
	}
	port P188 {
		side: NORTH
	}
	port P189 {
		side: SOUTH
	}
	port P190 {
		side: EAST
	}
}
node N95 {
	layout [ size: 91, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L115: "MotorC = true" {
		layout [ size: 81, 15 ]
	}
	port P191 {
		side: NORTH
	}
	port P192 {
		side: SOUTH
	}
}
node N96 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L116: "error = true" {
		layout [ size: 65, 15 ]
	}
	port P193 {
		side: NORTH
	}
	port P194 {
		side: SOUTH
	}
}
node N97 {
	layout [ size: 205, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L117: "tickDegreeCalc = tickDegreeError" {
		layout [ size: 195, 15 ]
	}
	port P195 {
		side: NORTH
	}
	port P196 {
		side: SOUTH
	}
}
node N98 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L118: "_g29" {
		layout [ size: 29, 15 ]
	}
	port P197 {
		side: NORTH
	}
	port P198 {
		side: SOUTH
	}
	port P199 {
		side: EAST
	}
}
node N99 {
	layout [ size: 91, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L119: "MotorC = true" {
		layout [ size: 81, 15 ]
	}
	port P200 {
		side: NORTH
	}
	port P201 {
		side: SOUTH
	}
}
node N100 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L120: "error = true" {
		layout [ size: 65, 15 ]
	}
	port P202 {
		side: NORTH
	}
	port P203 {
		side: SOUTH
	}
}
node N101 {
	layout [ size: 205, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L121: "tickDegreeCalc = tickDegreeError" {
		layout [ size: 195, 15 ]
	}
	port P204 {
		side: NORTH
	}
	port P205 {
		side: SOUTH
	}
}
node N102 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L122: "_g30" {
		layout [ size: 29, 15 ]
	}
	port P206 {
		side: NORTH
	}
	port P207 {
		side: SOUTH
	}
	port P208 {
		side: EAST
	}
}
node N103 {
	layout [ size: 91, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L123: "MotorC = true" {
		layout [ size: 81, 15 ]
	}
	port P209 {
		side: NORTH
	}
	port P210 {
		side: SOUTH
	}
}
node N104 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L124: "error = true" {
		layout [ size: 65, 15 ]
	}
	port P211 {
		side: NORTH
	}
	port P212 {
		side: SOUTH
	}
}
node N105 {
	layout [ size: 205, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L125: "tickDegreeCalc = tickDegreeError" {
		layout [ size: 195, 15 ]
	}
	port P213 {
		side: NORTH
	}
	port P214 {
		side: SOUTH
	}
}
node N106 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L126: "_g17" {
		layout [ size: 29, 15 ]
	}
	port P215 {
		side: NORTH
	}
	port P216 {
		side: SOUTH
	}
	port P217 {
		side: EAST
	}
}
node N107 {
	layout [ size: 173, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L127: "calculatedDegree = cdegree" {
		layout [ size: 163, 15 ]
	}
	port P218 {
		side: NORTH
	}
	port P219 {
		side: SOUTH
	}
}
node N108 {
	layout [ size: 91, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L128: "MotorC = true" {
		layout [ size: 81, 15 ]
	}
	port P220 {
		side: NORTH
	}
	port P221 {
		side: SOUTH
	}
}
node N109 {
	layout [ size: 80, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L129: "error = false" {
		layout [ size: 70, 15 ]
	}
	port P222 {
		side: NORTH
	}
	port P223 {
		side: SOUTH
	}
}
node N110 {
	layout [ size: 201, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L130: "tickDegreeCalc = tickDegreeMax" {
		layout [ size: 191, 15 ]
	}
	port P224 {
		side: NORTH
	}
	port P225 {
		side: SOUTH
	}
}
node N111 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L131: "_g31" {
		layout [ size: 29, 15 ]
	}
	port P226 {
		side: NORTH
	}
	port P227 {
		side: SOUTH
	}
	port P228 {
		side: EAST
	}
}
node N112 {
	layout [ size: 173, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L132: "calculatedDegree = cdegree" {
		layout [ size: 163, 15 ]
	}
	port P229 {
		side: NORTH
	}
	port P230 {
		side: SOUTH
	}
}
node N113 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L133: "_g25" {
		layout [ size: 29, 15 ]
	}
	port P231 {
		side: NORTH
	}
	port P232 {
		side: SOUTH
	}
	port P233 {
		side: EAST
	}
}
node N114 {
	layout [ size: 96, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L134: "MotorC = false" {
		layout [ size: 86, 15 ]
	}
	port P234 {
		side: NORTH
	}
	port P235 {
		side: SOUTH
	}
}
node N115 {
	layout [ size: 80, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L135: "error = false" {
		layout [ size: 70, 15 ]
	}
	port P236 {
		side: NORTH
	}
	port P237 {
		side: SOUTH
	}
}
node N116 {
	layout [ size: 201, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L136: "tickDegreeCalc = tickDegreeMax" {
		layout [ size: 191, 15 ]
	}
	port P238 {
		side: NORTH
	}
	port P239 {
		side: SOUTH
	}
}
node N117 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L137: "_g8" {
		layout [ size: 22, 15 ]
	}
	port P240 {
		side: NORTH
	}
	port P241 {
		side: SOUTH
	}
	port P242 {
		side: EAST
	}
}
node N118 {
	layout [ size: 96, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L138: "MotorC = false" {
		layout [ size: 86, 15 ]
	}
	port P243 {
		side: NORTH
	}
	port P244 {
		side: SOUTH
	}
}
node N119 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L139: "error = true" {
		layout [ size: 65, 15 ]
	}
	port P245 {
		side: NORTH
	}
	port P246 {
		side: SOUTH
	}
}
node N120 {
	layout [ size: 205, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L140: "tickDegreeCalc = tickDegreeError" {
		layout [ size: 195, 15 ]
	}
	port P247 {
		side: NORTH
	}
	port P248 {
		side: SOUTH
	}
}
node N121 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L141: "_g20" {
		layout [ size: 29, 15 ]
	}
	port P249 {
		side: NORTH
	}
	port P250 {
		side: SOUTH
	}
	port P251 {
		side: EAST
	}
}
node N122 {
	layout [ size: 96, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L142: "MotorC = false" {
		layout [ size: 86, 15 ]
	}
	port P252 {
		side: NORTH
	}
	port P253 {
		side: SOUTH
	}
}
node N123 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L143: "error = true" {
		layout [ size: 65, 15 ]
	}
	port P254 {
		side: NORTH
	}
	port P255 {
		side: SOUTH
	}
}
node N124 {
	layout [ size: 205, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L144: "tickDegreeCalc = tickDegreeError" {
		layout [ size: 195, 15 ]
	}
	port P256 {
		side: NORTH
	}
	port P257 {
		side: SOUTH
	}
}
node N125 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L145: "_g9" {
		layout [ size: 22, 15 ]
	}
	port P258 {
		side: NORTH
	}
	port P259 {
		side: SOUTH
	}
	port P260 {
		side: EAST
	}
}
node N126 {
	layout [ size: 96, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L146: "MotorC = false" {
		layout [ size: 86, 15 ]
	}
	port P261 {
		side: NORTH
	}
	port P262 {
		side: SOUTH
	}
}
node N127 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L147: "error = true" {
		layout [ size: 65, 15 ]
	}
	port P263 {
		side: NORTH
	}
	port P264 {
		side: SOUTH
	}
}
node N128 {
	layout [ size: 205, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L148: "tickDegreeCalc = tickDegreeError" {
		layout [ size: 195, 15 ]
	}
	port P265 {
		side: NORTH
	}
	port P266 {
		side: SOUTH
	}
}
node N129 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L149: "_g24" {
		layout [ size: 29, 15 ]
	}
	port P267 {
		side: NORTH
	}
	port P268 {
		side: SOUTH
	}
	port P269 {
		side: EAST
	}
}
node N130 {
	layout [ size: 96, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L150: "MotorC = false" {
		layout [ size: 86, 15 ]
	}
	port P270 {
		side: NORTH
	}
	port P271 {
		side: SOUTH
	}
}
node N131 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L151: "error = true" {
		layout [ size: 65, 15 ]
	}
	port P272 {
		side: NORTH
	}
	port P273 {
		side: SOUTH
	}
}
node N132 {
	layout [ size: 205, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L152: "tickDegreeCalc = tickDegreeError" {
		layout [ size: 195, 15 ]
	}
	port P274 {
		side: NORTH
	}
	port P275 {
		side: SOUTH
	}
}
node N133 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L153: "_g16" {
		layout [ size: 29, 15 ]
	}
	port P276 {
		side: NORTH
	}
	port P277 {
		side: SOUTH
	}
	port P278 {
		side: EAST
	}
}
node N134 {
	layout [ size: 212, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L154: "MotorASpeed = MotorASpeed * 10" {
		layout [ size: 202, 15 ]
	}
	port P279 {
		side: NORTH
	}
	port P280 {
		side: SOUTH
	}
}
node N135 {
	layout [ size: 212, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L155: "MotorBSpeed = MotorBSpeed * 10" {
		layout [ size: 202, 15 ]
	}
	port P281 {
		side: NORTH
	}
	port P282 {
		side: SOUTH
	}
}
node N136 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L156: "_g32" {
		layout [ size: 29, 15 ]
	}
	port P283 {
		side: NORTH
	}
	port P284 {
		side: SOUTH
	}
	port P285 {
		side: EAST
	}
}
node N137 {
	layout [ size: 141, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L157: "MotorASpeed = speed" {
		layout [ size: 131, 15 ]
	}
	port P286 {
		side: NORTH
	}
	port P287 {
		side: SOUTH
	}
}
node N138 {
	layout [ size: 173, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L158: "MotorBSpeed = (-1) * speed" {
		layout [ size: 163, 15 ]
	}
	port P288 {
		side: NORTH
	}
	port P289 {
		side: SOUTH
	}
}
node N139 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L159: "_g18" {
		layout [ size: 29, 15 ]
	}
	port P290 {
		side: NORTH
	}
	port P291 {
		side: SOUTH
	}
	port P292 {
		side: EAST
	}
}
node N140 {
	layout [ size: 141, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L160: "MotorBSpeed = speed" {
		layout [ size: 131, 15 ]
	}
	port P293 {
		side: NORTH
	}
	port P294 {
		side: SOUTH
	}
}
node N141 {
	layout [ size: 173, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L161: "MotorASpeed = (-1) * speed" {
		layout [ size: 163, 15 ]
	}
	port P295 {
		side: NORTH
	}
	port P296 {
		side: SOUTH
	}
}
node N142 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L162: "_g19" {
		layout [ size: 29, 15 ]
	}
	port P297 {
		side: NORTH
	}
	port P298 {
		side: SOUTH
	}
	port P299 {
		side: EAST
	}
}
node N143 {
	layout [ size: 341, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L163: "MotorASpeed = speed + degree * (-1) * calculatedDegree" {
		layout [ size: 331, 15 ]
	}
	port P300 {
		side: NORTH
	}
	port P301 {
		side: SOUTH
	}
}
node N144 {
	layout [ size: 160, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L164: "MotorBSpeed = speed / 5" {
		layout [ size: 150, 15 ]
	}
	port P302 {
		side: NORTH
	}
	port P303 {
		side: SOUTH
	}
}
node N145 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L165: "_g12" {
		layout [ size: 29, 15 ]
	}
	port P304 {
		side: NORTH
	}
	port P305 {
		side: SOUTH
	}
	port P306 {
		side: EAST
	}
}
node N146 {
	layout [ size: 309, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L166: "MotorBSpeed = speed + degree * calculatedDegree" {
		layout [ size: 299, 15 ]
	}
	port P307 {
		side: NORTH
	}
	port P308 {
		side: SOUTH
	}
}
node N147 {
	layout [ size: 160, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L167: "MotorASpeed = speed / 5" {
		layout [ size: 150, 15 ]
	}
	port P309 {
		side: NORTH
	}
	port P310 {
		side: SOUTH
	}
}
node N148 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L168: "_g44" {
		layout [ size: 29, 15 ]
	}
	port P311 {
		side: NORTH
	}
	port P312 {
		side: SOUTH
	}
	port P313 {
		side: EAST
	}
}
node N149 {
	layout [ size: 211, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L169: "MotorASpeed = MotorASpeed / 10" {
		layout [ size: 201, 15 ]
	}
	port P314 {
		side: NORTH
	}
	port P315 {
		side: SOUTH
	}
}
node N150 {
	layout [ size: 211, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L170: "MotorBSpeed = MotorBSpeed / 10" {
		layout [ size: 201, 15 ]
	}
	port P316 {
		side: NORTH
	}
	port P317 {
		side: SOUTH
	}
}
edge E1: N2.P1 -> N70.P135
edge E2: N3.P3 -> N4.P4
edge E3: N4.P5 -> N5.P6
edge E4: N5.P7 -> N78.P152
edge E5: N6.P9 -> N7.P10
edge E6: N7.P11 -> N8.P12
edge E7: N8.P13 -> N81.P159
edge E8: N9.P15 -> N10.P16
edge E9: N10.P17 -> N11.P18
edge E10: N11.P19 -> N12.P20
edge E11: N12.P21 -> N13.P22
edge E12: N13.P23 -> N14.P24
edge E13: N14.P25 -> N15.P26
edge E14: N15.P27 -> N16.P28
edge E15: N16.P29 -> N86.P170
edge E16: N17.P31 -> N18.P32
edge E17: N18.P33 -> N19.P34
edge E18: N19.P35 -> N90.P179
edge E19: N20.P37 -> N21.P38
edge E20: N21.P39 -> N22.P40
edge E21: N22.P41 -> N23.P42
edge E22: N23.P43 -> N24.P44
edge E23: N24.P45 -> N25.P46
edge E24: N25.P47 -> N26.P48
edge E25: N26.P49 -> N27.P50
edge E26: N27.P51 -> N28.P52
edge E27: N28.P53 -> N94.P188
edge E28: N29.P55 -> N30.P56
edge E29: N30.P57 -> N31.P58
edge E30: N31.P59 -> N32.P60
edge E31: N32.P61 -> N33.P62
edge E32: N33.P63 -> N34.P64
edge E33: N34.P65 -> N35.P66
edge E34: N35.P67 -> N98.P197
edge E35: N36.P69 -> N102.P206
edge E36: N37.P71 -> N38.P72
edge E37: N38.P73 -> N106.P215
edge E38: N39.P75 -> N111.P226
edge E39: N40.P77 -> N41.P78
edge E40: N41.P79 -> N113.P231
edge E41: N42.P81 -> N43.P82
edge E42: N43.P83 -> N44.P84
edge E43: N44.P85 -> N117.P240
edge E44: N45.P87 -> N121.P249
edge E45: N46.P89 -> N125.P258
edge E46: N47.P91 -> N129.P267
edge E47: N48.P93 -> N49.P94
edge E48: N49.P95 -> N50.P96
edge E49: N50.P97 -> N51.P98
edge E50: N51.P99 -> N133.P276
edge E51: N52.P101 -> N53.P102
edge E52: N53.P103 -> N54.P104
edge E53: N54.P105 -> N55.P106
edge E54: N55.P107 -> N56.P108
edge E55: N56.P109 -> N136.P283
edge E56: N57.P111 -> N58.P112
edge E57: N58.P113 -> N59.P114
edge E58: N59.P115 -> N139.P290
edge E59: N60.P117 -> N61.P118
edge E60: N61.P119 -> N62.P120
edge E61: N62.P121 -> N142.P297
edge E62: N63.P123 -> N64.P124
edge E63: N64.P125 -> N65.P126
edge E64: N65.P127 -> N145.P304
edge E65: N66.P129 -> N67.P130
edge E66: N67.P131 -> N148.P311
edge E67: N68.P133 -> N69.P134
edge E68: N70.P137 -> N71.P138 {
	label L1: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E69: N70.P136 -> N3.P2
edge E70: N71.P139 -> N72.P140
edge E71: N72.P141 -> N73.P142
edge E72: N73.P143 -> N74.P144
edge E73: N74.P145 -> N75.P146
edge E74: N75.P147 -> N76.P148
edge E75: N76.P149 -> N77.P150
edge E76: N77.P151 -> N3.P2
edge E77: N78.P154 -> N79.P155 {
	label L2: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E78: N78.P153 -> N6.P8
edge E79: N79.P156 -> N80.P157
edge E80: N80.P158 -> N6.P8
edge E81: N81.P161 -> N82.P162 {
	label L3: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E82: N81.P160 -> N9.P14
edge E83: N82.P163 -> N83.P164
edge E84: N83.P165 -> N84.P166
edge E85: N84.P167 -> N85.P168
edge E86: N85.P169 -> N9.P14
edge E87: N86.P172 -> N87.P173 {
	label L4: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E88: N86.P171 -> N17.P30
edge E89: N87.P174 -> N88.P175
edge E90: N88.P176 -> N89.P177
edge E91: N89.P178 -> N17.P30
edge E92: N90.P181 -> N91.P182 {
	label L5: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E93: N90.P180 -> N20.P36
edge E94: N91.P183 -> N92.P184
edge E95: N92.P185 -> N93.P186
edge E96: N93.P187 -> N20.P36
edge E97: N94.P190 -> N95.P191 {
	label L6: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E98: N94.P189 -> N29.P54
edge E99: N95.P192 -> N96.P193
edge E100: N96.P194 -> N97.P195
edge E101: N97.P196 -> N29.P54
edge E102: N98.P199 -> N99.P200 {
	label L7: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E103: N98.P198 -> N36.P68
edge E104: N99.P201 -> N100.P202
edge E105: N100.P203 -> N101.P204
edge E106: N101.P205 -> N36.P68
edge E107: N102.P208 -> N103.P209 {
	label L8: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E108: N102.P207 -> N37.P70
edge E109: N103.P210 -> N104.P211
edge E110: N104.P212 -> N105.P213
edge E111: N105.P214 -> N37.P70
edge E112: N106.P217 -> N107.P218 {
	label L9: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E113: N106.P216 -> N39.P74
edge E114: N107.P219 -> N108.P220
edge E115: N108.P221 -> N109.P222
edge E116: N109.P223 -> N110.P224
edge E117: N110.P225 -> N39.P74
edge E118: N111.P228 -> N112.P229 {
	label L10: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E119: N111.P227 -> N40.P76
edge E120: N112.P230 -> N40.P76
edge E121: N113.P233 -> N114.P234 {
	label L11: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E122: N113.P232 -> N42.P80
edge E123: N114.P235 -> N115.P236
edge E124: N115.P237 -> N116.P238
edge E125: N116.P239 -> N42.P80
edge E126: N117.P242 -> N118.P243 {
	label L12: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E127: N117.P241 -> N45.P86
edge E128: N118.P244 -> N119.P245
edge E129: N119.P246 -> N120.P247
edge E130: N120.P248 -> N45.P86
edge E131: N121.P251 -> N122.P252 {
	label L13: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E132: N121.P250 -> N46.P88
edge E133: N122.P253 -> N123.P254
edge E134: N123.P255 -> N124.P256
edge E135: N124.P257 -> N46.P88
edge E136: N125.P260 -> N126.P261 {
	label L14: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E137: N125.P259 -> N47.P90
edge E138: N126.P262 -> N127.P263
edge E139: N127.P264 -> N128.P265
edge E140: N128.P266 -> N47.P90
edge E141: N129.P269 -> N130.P270 {
	label L15: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E142: N129.P268 -> N48.P92
edge E143: N130.P271 -> N131.P272
edge E144: N131.P273 -> N132.P274
edge E145: N132.P275 -> N48.P92
edge E146: N133.P278 -> N134.P279 {
	label L16: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E147: N133.P277 -> N52.P100
edge E148: N134.P280 -> N135.P281
edge E149: N135.P282 -> N52.P100
edge E150: N136.P285 -> N137.P286 {
	label L17: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E151: N136.P284 -> N57.P110
edge E152: N137.P287 -> N138.P288
edge E153: N138.P289 -> N57.P110
edge E154: N139.P292 -> N140.P293 {
	label L18: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E155: N139.P291 -> N60.P116
edge E156: N140.P294 -> N141.P295
edge E157: N141.P296 -> N60.P116
edge E158: N142.P299 -> N143.P300 {
	label L19: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E159: N142.P298 -> N63.P122
edge E160: N143.P301 -> N144.P302
edge E161: N144.P303 -> N63.P122
edge E162: N145.P306 -> N146.P307 {
	label L20: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E163: N145.P305 -> N66.P128
edge E164: N146.P308 -> N147.P309
edge E165: N147.P310 -> N66.P128
edge E166: N148.P313 -> N149.P314 {
	label L21: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E167: N148.P312 -> N68.P132
edge E168: N149.P315 -> N150.P316
edge E169: N150.P317 -> N68.P132
