graph G1
node N2 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L3: "entry" {
		layout [ size: 29, 15 ]
	}
	port P1 {
		side: SOUTH
	}
}
node N3 {
	layout [ size: 95, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L4: "_g7 = pre(_g6)" {
		layout [ size: 85, 15 ]
	}
	port P2 {
		side: NORTH
	}
	port P3 {
		side: SOUTH
	}
}
node N4 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L5: "_cg7 = !X" {
		layout [ size: 56, 15 ]
	}
	port P4 {
		side: NORTH
	}
	port P5 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 123, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L6: "_g8 = _g7 && _cg7" {
		layout [ size: 113, 15 ]
	}
	port P6 {
		side: NORTH
	}
	port P7 {
		side: SOUTH
	}
}
node N6 {
	layout [ size: 95, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L7: "_g3 = pre(_g2)" {
		layout [ size: 85, 15 ]
	}
	port P8 {
		side: NORTH
	}
	port P9 {
		side: SOUTH
	}
}
node N7 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L8: "_cg3 = X" {
		layout [ size: 53, 15 ]
	}
	port P10 {
		side: NORTH
	}
	port P11 {
		side: SOUTH
	}
}
node N8 {
	layout [ size: 167, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L9: "_g2 = _GO || _g3 && !_cg3" {
		layout [ size: 157, 15 ]
	}
	port P12 {
		side: NORTH
	}
	port P13 {
		side: SOUTH
	}
}
node N9 {
	layout [ size: 123, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L10: "_g4 = _g3 && _cg3" {
		layout [ size: 113, 15 ]
	}
	port P14 {
		side: NORTH
	}
	port P15 {
		side: SOUTH
	}
}
node N10 {
	layout [ size: 167, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L11: "_g6 = _GO || _g7 && !_cg7" {
		layout [ size: 157, 15 ]
	}
	port P16 {
		side: NORTH
	}
	port P17 {
		side: SOUTH
	}
}
node N11 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L12: "_g3 = !_g3" {
		layout [ size: 62, 15 ]
	}
	port P18 {
		side: NORTH
	}
	port P19 {
		side: SOUTH
	}
}
node N12 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L13: "_g7 = !_g7" {
		layout [ size: 62, 15 ]
	}
	port P20 {
		side: NORTH
	}
	port P21 {
		side: SOUTH
	}
}
node N13 {
	layout [ size: 292, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L14: "_g8 = (_g3 || _g4) && (_g7 || _g8) && (_g4 || _g8)" {
		layout [ size: 282, 15 ]
	}
	port P22 {
		side: NORTH
	}
	port P23 {
		side: SOUTH
	}
}
node N14 {
	layout [ size: 116, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L15: "_g4 = pre(_g8_e2)" {
		layout [ size: 106, 15 ]
	}
	port P24 {
		side: NORTH
	}
	port P25 {
		side: SOUTH
	}
}
node N15 {
	layout [ size: 125, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L16: "_g8_e2 = _g8 || _g4" {
		layout [ size: 115, 15 ]
	}
	port P26 {
		side: NORTH
	}
	port P27 {
		side: SOUTH
	}
}
node N16 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	label L17: "exit" {
		layout [ size: 21, 15 ]
	}
	port P28 {
		side: NORTH
	}
}
node N17 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L18: "_GO" {
		layout [ size: 28, 15 ]
	}
	port P29 {
		side: NORTH
	}
	port P30 {
		side: SOUTH
	}
	port P31 {
		side: EAST
	}
}
node N18 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L19: "X = false" {
		layout [ size: 51, 15 ]
	}
	port P32 {
		side: NORTH
	}
	port P33 {
		side: SOUTH
	}
}
node N19 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L20: "_g8" {
		layout [ size: 22, 15 ]
	}
	port P34 {
		side: NORTH
	}
	port P35 {
		side: SOUTH
	}
	port P36 {
		side: EAST
	}
}
node N20 {
	layout [ size: 77, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L21: "X = X || true" {
		layout [ size: 67, 15 ]
	}
	port P37 {
		side: NORTH
	}
	port P38 {
		side: SOUTH
	}
}
edge E1: N2.P1 -> N17.P29
edge E2: N3.P3 -> N4.P4
edge E3: N4.P5 -> N5.P6
edge E4: N5.P7 -> N19.P34
edge E5: N6.P9 -> N7.P10
edge E6: N7.P11 -> N8.P12
edge E7: N8.P13 -> N9.P14
edge E8: N9.P15 -> N10.P16
edge E9: N10.P17 -> N11.P18
edge E10: N11.P19 -> N12.P20
edge E11: N12.P21 -> N13.P22
edge E12: N13.P23 -> N14.P24
edge E13: N14.P25 -> N15.P26
edge E14: N15.P27 -> N16.P28
edge E15: N17.P31 -> N18.P32 {
	label L1: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E16: N17.P30 -> N3.P2
edge E17: N18.P33 -> N3.P2
edge E18: N19.P36 -> N20.P37 {
	label L2: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E19: N19.P35 -> N6.P8
edge E20: N20.P38 -> N6.P8
