graph G1
node N2 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L11: "entry" {
		layout [ size: 29, 15 ]
	}
	port P1 {
		side: SOUTH
	}
}
node N3 {
	layout [ size: 102, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L12: "_g9 = pre(_g12)" {
		layout [ size: 92, 15 ]
	}
	port P2 {
		side: NORTH
	}
	port P3 {
		side: SOUTH
	}
}
node N4 {
	layout [ size: 176, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L13: "_cg9 = !_region0_doorStatus" {
		layout [ size: 166, 15 ]
	}
	port P4 {
		side: NORTH
	}
	port P5 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 133, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L14: "_g10 = _g9 && !_cg9" {
		layout [ size: 123, 15 ]
	}
	port P6 {
		side: NORTH
	}
	port P7 {
		side: SOUTH
	}
}
node N6 {
	layout [ size: 254, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L15: "_cg10 = _region0_domeLightOnTime >= 3" {
		layout [ size: 244, 15 ]
	}
	port P8 {
		side: NORTH
	}
	port P9 {
		side: SOUTH
	}
}
node N7 {
	layout [ size: 143, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L16: "_g11 = _g10 && _cg10" {
		layout [ size: 133, 15 ]
	}
	port P10 {
		side: NORTH
	}
	port P11 {
		side: SOUTH
	}
}
node N8 {
	layout [ size: 101, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L17: "_g3 = pre(_g11)" {
		layout [ size: 91, 15 ]
	}
	port P12 {
		side: NORTH
	}
	port P13 {
		side: SOUTH
	}
}
node N9 {
	layout [ size: 176, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L18: "_cg3 = !_region0_doorStatus" {
		layout [ size: 166, 15 ]
	}
	port P14 {
		side: NORTH
	}
	port P15 {
		side: SOUTH
	}
}
node N10 {
	layout [ size: 214, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L19: "_g11 = _GO || _g11 || _g3 && !_cg3" {
		layout [ size: 204, 15 ]
	}
	port P16 {
		side: NORTH
	}
	port P17 {
		side: SOUTH
	}
}
node N11 {
	layout [ size: 123, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L20: "_g3 = _g3 && _cg3" {
		layout [ size: 113, 15 ]
	}
	port P18 {
		side: NORTH
	}
	port P19 {
		side: SOUTH
	}
}
node N12 {
	layout [ size: 95, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L21: "_g6 = pre(_g9)" {
		layout [ size: 85, 15 ]
	}
	port P20 {
		side: NORTH
	}
	port P21 {
		side: SOUTH
	}
}
node N13 {
	layout [ size: 173, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L22: "_cg6 = _region0_doorStatus" {
		layout [ size: 163, 15 ]
	}
	port P22 {
		side: NORTH
	}
	port P23 {
		side: SOUTH
	}
}
node N14 {
	layout [ size: 250, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L23: "_g9 = _g3 || _g9 && _cg9 || _g6 && !_cg6" {
		layout [ size: 240, 15 ]
	}
	port P24 {
		side: NORTH
	}
	port P25 {
		side: SOUTH
	}
}
node N15 {
	layout [ size: 123, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L24: "_g4 = _g6 && _cg6" {
		layout [ size: 113, 15 ]
	}
	port P26 {
		side: NORTH
	}
	port P27 {
		side: SOUTH
	}
}
node N16 {
	layout [ size: 140, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L25: "_g6 = _g10 && !_cg10" {
		layout [ size: 130, 15 ]
	}
	port P28 {
		side: NORTH
	}
	port P29 {
		side: SOUTH
	}
}
node N17 {
	layout [ size: 104, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L26: "_cg12 = second" {
		layout [ size: 94, 15 ]
	}
	port P30 {
		side: NORTH
	}
	port P31 {
		side: SOUTH
	}
}
node N18 {
	layout [ size: 137, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L27: "_g10 = _g6 && _cg12" {
		layout [ size: 127, 15 ]
	}
	port P32 {
		side: NORTH
	}
	port P33 {
		side: SOUTH
	}
}
node N19 {
	layout [ size: 217, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L28: "_g12 = _g4 || _g10 || _g6 && !_cg12" {
		layout [ size: 207, 15 ]
	}
	port P34 {
		side: NORTH
	}
	port P35 {
		side: SOUTH
	}
}
node N20 {
	layout [ size: 102, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L29: "_g7 = pre(_g17)" {
		layout [ size: 92, 15 ]
	}
	port P36 {
		side: NORTH
	}
	port P37 {
		side: SOUTH
	}
}
node N21 {
	layout [ size: 162, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L30: "_cg19 = !_region1_ignition" {
		layout [ size: 152, 15 ]
	}
	port P38 {
		side: NORTH
	}
	port P39 {
		side: SOUTH
	}
}
node N22 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L31: "_g13 = pre(_g33)" {
		layout [ size: 99, 15 ]
	}
	port P40 {
		side: NORTH
	}
	port P41 {
		side: SOUTH
	}
}
node N23 {
	layout [ size: 162, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L32: "_cg23 = !_region1_ignition" {
		layout [ size: 152, 15 ]
	}
	port P42 {
		side: NORTH
	}
	port P43 {
		side: SOUTH
	}
}
node N24 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L33: "_g29 = pre(_g32)" {
		layout [ size: 99, 15 ]
	}
	port P44 {
		side: NORTH
	}
	port P45 {
		side: SOUTH
	}
}
node N25 {
	layout [ size: 162, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L34: "_cg29 = !_region1_ignition" {
		layout [ size: 152, 15 ]
	}
	port P46 {
		side: NORTH
	}
	port P47 {
		side: SOUTH
	}
}
node N26 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L35: "_g17 = pre(_g16)" {
		layout [ size: 99, 15 ]
	}
	port P48 {
		side: NORTH
	}
	port P49 {
		side: SOUTH
	}
}
node N27 {
	layout [ size: 159, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L36: "_cg17 = _region1_ignition" {
		layout [ size: 149, 15 ]
	}
	port P50 {
		side: NORTH
	}
	port P51 {
		side: SOUTH
	}
}
node N28 {
	layout [ size: 490, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L37: "_g16 = _GO || _g7 && _cg19 || _g13 && _cg23 || _g29 && _cg29 || _g17 && !_cg17" {
		layout [ size: 480, 15 ]
	}
	port P52 {
		side: NORTH
	}
	port P53 {
		side: SOUTH
	}
}
node N29 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L38: "_g23 = _g13 && !_cg23" {
		layout [ size: 137, 15 ]
	}
	port P54 {
		side: NORTH
	}
	port P55 {
		side: SOUTH
	}
}
node N30 {
	layout [ size: 206, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L39: "_cg24 = !_region1_seatBeltStatus" {
		layout [ size: 196, 15 ]
	}
	port P56 {
		side: NORTH
	}
	port P57 {
		side: SOUTH
	}
}
node N31 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L40: "_g25 = _g23 && _cg24" {
		layout [ size: 134, 15 ]
	}
	port P58 {
		side: NORTH
	}
	port P59 {
		side: SOUTH
	}
}
node N32 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L41: "_g29 = _g29 && !_cg29" {
		layout [ size: 137, 15 ]
	}
	port P60 {
		side: NORTH
	}
	port P61 {
		side: SOUTH
	}
}
node N33 {
	layout [ size: 206, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L42: "_cg30 = !_region1_seatBeltStatus" {
		layout [ size: 196, 15 ]
	}
	port P62 {
		side: NORTH
	}
	port P63 {
		side: SOUTH
	}
}
node N34 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L43: "_g31 = _g29 && _cg30" {
		layout [ size: 134, 15 ]
	}
	port P64 {
		side: NORTH
	}
	port P65 {
		side: SOUTH
	}
}
node N35 {
	layout [ size: 140, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L44: "_g19 = _g7 && !_cg19" {
		layout [ size: 130, 15 ]
	}
	port P66 {
		side: NORTH
	}
	port P67 {
		side: SOUTH
	}
}
node N36 {
	layout [ size: 203, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L45: "_cg20 = _region1_seatBeltStatus" {
		layout [ size: 193, 15 ]
	}
	port P68 {
		side: NORTH
	}
	port P69 {
		side: SOUTH
	}
}
node N37 {
	layout [ size: 334, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L46: "_g17 = _g17 && _cg17 || _g25 || _g31 || _g19 && !_cg20" {
		layout [ size: 324, 15 ]
	}
	port P70 {
		side: NORTH
	}
	port P71 {
		side: SOUTH
	}
}
node N38 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L47: "_g31 = _g19 && _cg20" {
		layout [ size: 134, 15 ]
	}
	port P72 {
		side: NORTH
	}
	port P73 {
		side: SOUTH
	}
}
node N39 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L48: "_g25 = _g23 && !_cg24" {
		layout [ size: 137, 15 ]
	}
	port P74 {
		side: NORTH
	}
	port P75 {
		side: SOUTH
	}
}
node N40 {
	layout [ size: 240, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L49: "_cg26 = _region1_beeperOnTime >= 30" {
		layout [ size: 230, 15 ]
	}
	port P76 {
		side: NORTH
	}
	port P77 {
		side: SOUTH
	}
}
node N41 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L50: "_g20 = _g25 && !_cg26" {
		layout [ size: 137, 15 ]
	}
	port P78 {
		side: NORTH
	}
	port P79 {
		side: SOUTH
	}
}
node N42 {
	layout [ size: 104, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L51: "_cg32 = second" {
		layout [ size: 94, 15 ]
	}
	port P80 {
		side: NORTH
	}
	port P81 {
		side: SOUTH
	}
}
node N43 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L52: "_g24 = _g20 && _cg32" {
		layout [ size: 134, 15 ]
	}
	port P82 {
		side: NORTH
	}
	port P83 {
		side: SOUTH
	}
}
node N44 {
	layout [ size: 231, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L53: "_g33 = _g31 || _g24 || _g20 && !_cg32" {
		layout [ size: 221, 15 ]
	}
	port P84 {
		side: NORTH
	}
	port P85 {
		side: SOUTH
	}
}
node N45 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L54: "_g21 = _g25 && _cg26" {
		layout [ size: 134, 15 ]
	}
	port P86 {
		side: NORTH
	}
	port P87 {
		side: SOUTH
	}
}
node N46 {
	layout [ size: 189, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L55: "_g32 = _g21 || _g29 && !_cg30" {
		layout [ size: 179, 15 ]
	}
	port P88 {
		side: NORTH
	}
	port P89 {
		side: SOUTH
	}
}
node N47 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	label L56: "exit" {
		layout [ size: 21, 15 ]
	}
	port P90 {
		side: NORTH
	}
}
node N48 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L57: "_GO" {
		layout [ size: 28, 15 ]
	}
	port P91 {
		side: NORTH
	}
	port P92 {
		side: SOUTH
	}
	port P93 {
		side: EAST
	}
}
node N49 {
	layout [ size: 195, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L58: "_region0_domeLightOnTime = 0" {
		layout [ size: 185, 15 ]
	}
	port P94 {
		side: NORTH
	}
	port P95 {
		side: SOUTH
	}
}
node N50 {
	layout [ size: 174, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L59: "_region1_beeperOnTime = 0" {
		layout [ size: 164, 15 ]
	}
	port P96 {
		side: NORTH
	}
	port P97 {
		side: SOUTH
	}
}
node N51 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L60: "_g11" {
		layout [ size: 28, 15 ]
	}
	port P98 {
		side: NORTH
	}
	port P99 {
		side: SOUTH
	}
	port P100 {
		side: EAST
	}
}
node N52 {
	layout [ size: 208, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L61: "_region0_domeLightStatus = false" {
		layout [ size: 198, 15 ]
	}
	port P101 {
		side: NORTH
	}
	port P102 {
		side: SOUTH
	}
}
node N53 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L62: "_g3" {
		layout [ size: 22, 15 ]
	}
	port P103 {
		side: NORTH
	}
	port P104 {
		side: SOUTH
	}
	port P105 {
		side: EAST
	}
}
node N54 {
	layout [ size: 203, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L63: "_region0_domeLightStatus = true" {
		layout [ size: 193, 15 ]
	}
	port P106 {
		side: NORTH
	}
	port P107 {
		side: SOUTH
	}
}
node N55 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L64: "_g4" {
		layout [ size: 22, 15 ]
	}
	port P108 {
		side: NORTH
	}
	port P109 {
		side: SOUTH
	}
	port P110 {
		side: EAST
	}
}
node N56 {
	layout [ size: 195, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L65: "_region0_domeLightOnTime = 0" {
		layout [ size: 185, 15 ]
	}
	port P111 {
		side: NORTH
	}
	port P112 {
		side: SOUTH
	}
}
node N57 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L66: "_g10" {
		layout [ size: 29, 15 ]
	}
	port P113 {
		side: NORTH
	}
	port P114 {
		side: SOUTH
	}
	port P115 {
		side: EAST
	}
}
node N58 {
	layout [ size: 372, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L67: "_region0_domeLightOnTime = _region0_domeLightOnTime + 1" {
		layout [ size: 362, 15 ]
	}
	port P116 {
		side: NORTH
	}
	port P117 {
		side: SOUTH
	}
}
node N59 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L68: "_g25" {
		layout [ size: 29, 15 ]
	}
	port P118 {
		side: NORTH
	}
	port P119 {
		side: SOUTH
	}
	port P120 {
		side: EAST
	}
}
node N60 {
	layout [ size: 220, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L69: "_region1_warningLightStatus = false" {
		layout [ size: 210, 15 ]
	}
	port P121 {
		side: NORTH
	}
	port P122 {
		side: SOUTH
	}
}
node N61 {
	layout [ size: 187, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L70: "_region1_beeperStatus = false" {
		layout [ size: 177, 15 ]
	}
	port P123 {
		side: NORTH
	}
	port P124 {
		side: SOUTH
	}
}
node N62 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L71: "_g31" {
		layout [ size: 29, 15 ]
	}
	port P125 {
		side: NORTH
	}
	port P126 {
		side: SOUTH
	}
	port P127 {
		side: EAST
	}
}
node N63 {
	layout [ size: 220, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L72: "_region1_warningLightStatus = false" {
		layout [ size: 210, 15 ]
	}
	port P128 {
		side: NORTH
	}
	port P129 {
		side: SOUTH
	}
}
node N64 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L73: "_g31" {
		layout [ size: 29, 15 ]
	}
	port P130 {
		side: NORTH
	}
	port P131 {
		side: SOUTH
	}
	port P132 {
		side: EAST
	}
}
node N65 {
	layout [ size: 215, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L74: "_region1_warningLightStatus = true" {
		layout [ size: 205, 15 ]
	}
	port P133 {
		side: NORTH
	}
	port P134 {
		side: SOUTH
	}
}
node N66 {
	layout [ size: 182, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L75: "_region1_beeperStatus = true" {
		layout [ size: 172, 15 ]
	}
	port P135 {
		side: NORTH
	}
	port P136 {
		side: SOUTH
	}
}
node N67 {
	layout [ size: 174, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L76: "_region1_beeperOnTime = 0" {
		layout [ size: 164, 15 ]
	}
	port P137 {
		side: NORTH
	}
	port P138 {
		side: SOUTH
	}
}
node N68 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L77: "_g24" {
		layout [ size: 29, 15 ]
	}
	port P139 {
		side: NORTH
	}
	port P140 {
		side: SOUTH
	}
	port P141 {
		side: EAST
	}
}
node N69 {
	layout [ size: 330, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L78: "_region1_beeperOnTime = _region1_beeperOnTime + 1" {
		layout [ size: 320, 15 ]
	}
	port P142 {
		side: NORTH
	}
	port P143 {
		side: SOUTH
	}
}
node N70 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L79: "_g21" {
		layout [ size: 29, 15 ]
	}
	port P144 {
		side: NORTH
	}
	port P145 {
		side: SOUTH
	}
	port P146 {
		side: EAST
	}
}
node N71 {
	layout [ size: 187, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L80: "_region1_beeperStatus = false" {
		layout [ size: 177, 15 ]
	}
	port P147 {
		side: NORTH
	}
	port P148 {
		side: SOUTH
	}
}
edge E1: N2.P1 -> N48.P91
edge E2: N3.P3 -> N4.P4
edge E3: N4.P5 -> N5.P6
edge E4: N5.P7 -> N6.P8
edge E5: N6.P9 -> N7.P10
edge E6: N7.P11 -> N51.P98
edge E7: N8.P13 -> N9.P14
edge E8: N9.P15 -> N10.P16
edge E9: N10.P17 -> N11.P18
edge E10: N11.P19 -> N53.P103
edge E11: N12.P21 -> N13.P22
edge E12: N13.P23 -> N14.P24
edge E13: N14.P25 -> N15.P26
edge E14: N15.P27 -> N55.P108
edge E15: N16.P29 -> N17.P30
edge E16: N17.P31 -> N18.P32
edge E17: N18.P33 -> N57.P113
edge E18: N19.P35 -> N20.P36
edge E19: N20.P37 -> N21.P38
edge E20: N21.P39 -> N22.P40
edge E21: N22.P41 -> N23.P42
edge E22: N23.P43 -> N24.P44
edge E23: N24.P45 -> N25.P46
edge E24: N25.P47 -> N26.P48
edge E25: N26.P49 -> N27.P50
edge E26: N27.P51 -> N28.P52
edge E27: N28.P53 -> N29.P54
edge E28: N29.P55 -> N30.P56
edge E29: N30.P57 -> N31.P58
edge E30: N31.P59 -> N59.P118
edge E31: N32.P61 -> N33.P62
edge E32: N33.P63 -> N34.P64
edge E33: N34.P65 -> N62.P125
edge E34: N35.P67 -> N36.P68
edge E35: N36.P69 -> N37.P70
edge E36: N37.P71 -> N38.P72
edge E37: N38.P73 -> N64.P130
edge E38: N39.P75 -> N40.P76
edge E39: N40.P77 -> N41.P78
edge E40: N41.P79 -> N42.P80
edge E41: N42.P81 -> N43.P82
edge E42: N43.P83 -> N68.P139
edge E43: N44.P85 -> N45.P86
edge E44: N45.P87 -> N70.P144
edge E45: N46.P89 -> N47.P90
edge E46: N48.P93 -> N49.P94 {
	label L1: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E47: N48.P92 -> N3.P2
edge E48: N49.P95 -> N50.P96
edge E49: N50.P97 -> N3.P2
edge E50: N51.P100 -> N52.P101 {
	label L2: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E51: N51.P99 -> N8.P12
edge E52: N52.P102 -> N8.P12
edge E53: N53.P105 -> N54.P106 {
	label L3: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E54: N53.P104 -> N12.P20
edge E55: N54.P107 -> N12.P20
edge E56: N55.P110 -> N56.P111 {
	label L4: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E57: N55.P109 -> N16.P28
edge E58: N56.P112 -> N16.P28
edge E59: N57.P115 -> N58.P116 {
	label L5: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E60: N57.P114 -> N19.P34
edge E61: N58.P117 -> N19.P34
edge E62: N59.P120 -> N60.P121 {
	label L6: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E63: N59.P119 -> N32.P60
edge E64: N60.P122 -> N61.P123
edge E65: N61.P124 -> N32.P60
edge E66: N62.P127 -> N63.P128 {
	label L7: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E67: N62.P126 -> N35.P66
edge E68: N63.P129 -> N35.P66
edge E69: N64.P132 -> N65.P133 {
	label L8: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E70: N64.P131 -> N39.P74
edge E71: N65.P134 -> N66.P135
edge E72: N66.P136 -> N67.P137
edge E73: N67.P138 -> N39.P74
edge E74: N68.P141 -> N69.P142 {
	label L9: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E75: N68.P140 -> N44.P84
edge E76: N69.P143 -> N44.P84
edge E77: N70.P146 -> N71.P147 {
	label L10: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E78: N70.P145 -> N46.P88
edge E79: N71.P148 -> N46.P88
