graph G1
node N2 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L9: "entry" {
		layout [ size: 29, 15 ]
	}
	port P1 {
		side: SOUTH
	}
}
node N3 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L10: "_g15 = pre(_g15)" {
		layout [ size: 99, 15 ]
	}
	port P2 {
		side: NORTH
	}
	port P3 {
		side: SOUTH
	}
}
node N4 {
	layout [ size: 118, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L11: "_cg15 = STICK_IN" {
		layout [ size: 108, 15 ]
	}
	port P4 {
		side: NORTH
	}
	port P5 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L12: "_g16 = _g15 && _cg15" {
		layout [ size: 134, 15 ]
	}
	port P6 {
		side: NORTH
	}
	port P7 {
		side: SOUTH
	}
}
node N6 {
	layout [ size: 102, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L13: "_g3 = pre(_g16)" {
		layout [ size: 92, 15 ]
	}
	port P8 {
		side: NORTH
	}
	port P9 {
		side: SOUTH
	}
}
node N7 {
	layout [ size: 105, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L14: "_cg3 = EXTEND" {
		layout [ size: 95, 15 ]
	}
	port P10 {
		side: NORTH
	}
	port P11 {
		side: SOUTH
	}
}
node N8 {
	layout [ size: 216, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L15: "_g16 = _GO || _g16 || _g3 && !_cg3" {
		layout [ size: 206, 15 ]
	}
	port P12 {
		side: NORTH
	}
	port P13 {
		side: SOUTH
	}
}
node N9 {
	layout [ size: 123, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L16: "_g3 = _g3 && _cg3" {
		layout [ size: 113, 15 ]
	}
	port P14 {
		side: NORTH
	}
	port P15 {
		side: SOUTH
	}
}
node N10 {
	layout [ size: 95, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L17: "_g6 = pre(_g4)" {
		layout [ size: 85, 15 ]
	}
	port P16 {
		side: NORTH
	}
	port P17 {
		side: SOUTH
	}
}
node N11 {
	layout [ size: 125, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L18: "_cg6 = STICK_OUT" {
		layout [ size: 115, 15 ]
	}
	port P18 {
		side: NORTH
	}
	port P19 {
		side: SOUTH
	}
}
node N12 {
	layout [ size: 161, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L19: "_g4 = _g3 || _g6 && !_cg6" {
		layout [ size: 151, 15 ]
	}
	port P20 {
		side: NORTH
	}
	port P21 {
		side: SOUTH
	}
}
node N13 {
	layout [ size: 123, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L20: "_g6 = _g6 && _cg6" {
		layout [ size: 113, 15 ]
	}
	port P22 {
		side: NORTH
	}
	port P23 {
		side: SOUTH
	}
}
node N14 {
	layout [ size: 95, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L21: "_g9 = pre(_g7)" {
		layout [ size: 85, 15 ]
	}
	port P24 {
		side: NORTH
	}
	port P25 {
		side: SOUTH
	}
}
node N15 {
	layout [ size: 140, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L22: "_cg9 = BUCKET_OUT" {
		layout [ size: 130, 15 ]
	}
	port P26 {
		side: NORTH
	}
	port P27 {
		side: SOUTH
	}
}
node N16 {
	layout [ size: 161, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L23: "_g7 = _g6 || _g9 && !_cg9" {
		layout [ size: 151, 15 ]
	}
	port P28 {
		side: NORTH
	}
	port P29 {
		side: SOUTH
	}
}
node N17 {
	layout [ size: 123, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L24: "_g9 = _g9 && _cg9" {
		layout [ size: 113, 15 ]
	}
	port P30 {
		side: NORTH
	}
	port P31 {
		side: SOUTH
	}
}
node N18 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L25: "_g12 = pre(_g10)" {
		layout [ size: 99, 15 ]
	}
	port P32 {
		side: NORTH
	}
	port P33 {
		side: SOUTH
	}
}
node N19 {
	layout [ size: 121, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L26: "_cg12 = RETRACT" {
		layout [ size: 111, 15 ]
	}
	port P34 {
		side: NORTH
	}
	port P35 {
		side: SOUTH
	}
}
node N20 {
	layout [ size: 182, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L27: "_g10 = _g9 || _g12 && !_cg12" {
		layout [ size: 172, 15 ]
	}
	port P36 {
		side: NORTH
	}
	port P37 {
		side: SOUTH
	}
}
node N21 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L28: "_g12 = _g12 && _cg12" {
		layout [ size: 134, 15 ]
	}
	port P38 {
		side: NORTH
	}
	port P39 {
		side: SOUTH
	}
}
node N22 {
	layout [ size: 189, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L29: "_g15 = _g12 || _g15 && !_cg15" {
		layout [ size: 179, 15 ]
	}
	port P40 {
		side: NORTH
	}
	port P41 {
		side: SOUTH
	}
}
node N23 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L30: "_g13 = pre(_g23)" {
		layout [ size: 99, 15 ]
	}
	port P42 {
		side: NORTH
	}
	port P43 {
		side: SOUTH
	}
}
node N24 {
	layout [ size: 192, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L31: "_cg23 = alarmOn && SECOND" {
		layout [ size: 182, 15 ]
	}
	port P44 {
		side: NORTH
	}
	port P45 {
		side: SOUTH
	}
}
node N25 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L32: "_g24 = _g13 && _cg23" {
		layout [ size: 134, 15 ]
	}
	port P46 {
		side: NORTH
	}
	port P47 {
		side: SOUTH
	}
}
node N26 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L33: "_g20 = pre(_g24)" {
		layout [ size: 99, 15 ]
	}
	port P48 {
		side: NORTH
	}
	port P49 {
		side: SOUTH
	}
}
node N27 {
	layout [ size: 192, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L34: "_cg20 = alarmOn && SECOND" {
		layout [ size: 182, 15 ]
	}
	port P50 {
		side: NORTH
	}
	port P51 {
		side: SOUTH
	}
}
node N28 {
	layout [ size: 230, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L35: "_g24 = _GO || _g24 || _g20 && !_cg20" {
		layout [ size: 220, 15 ]
	}
	port P52 {
		side: NORTH
	}
	port P53 {
		side: SOUTH
	}
}
node N29 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L36: "_g20 = _g20 && _cg20" {
		layout [ size: 134, 15 ]
	}
	port P54 {
		side: NORTH
	}
	port P55 {
		side: SOUTH
	}
}
node N30 {
	layout [ size: 189, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L37: "_g23 = _g20 || _g13 && !_cg23" {
		layout [ size: 179, 15 ]
	}
	port P56 {
		side: NORTH
	}
	port P57 {
		side: SOUTH
	}
}
node N31 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	label L38: "exit" {
		layout [ size: 21, 15 ]
	}
	port P58 {
		side: NORTH
	}
}
node N32 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L39: "_GO" {
		layout [ size: 28, 15 ]
	}
	port P59 {
		side: NORTH
	}
	port P60 {
		side: SOUTH
	}
	port P61 {
		side: EAST
	}
}
node N33 {
	layout [ size: 103, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L40: "alarmOn = false" {
		layout [ size: 93, 15 ]
	}
	port P62 {
		side: NORTH
	}
	port P63 {
		side: SOUTH
	}
}
node N34 {
	layout [ size: 129, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L41: "DONE_LAMP = true" {
		layout [ size: 119, 15 ]
	}
	port P64 {
		side: NORTH
	}
	port P65 {
		side: SOUTH
	}
}
node N35 {
	layout [ size: 142, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L42: "ALARM_LAMP = false" {
		layout [ size: 132, 15 ]
	}
	port P66 {
		side: NORTH
	}
	port P67 {
		side: SOUTH
	}
}
node N36 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L43: "_g16" {
		layout [ size: 29, 15 ]
	}
	port P68 {
		side: NORTH
	}
	port P69 {
		side: SOUTH
	}
	port P70 {
		side: EAST
	}
}
node N37 {
	layout [ size: 103, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L44: "alarmOn = false" {
		layout [ size: 93, 15 ]
	}
	port P71 {
		side: NORTH
	}
	port P72 {
		side: SOUTH
	}
}
node N38 {
	layout [ size: 129, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L45: "DONE_LAMP = true" {
		layout [ size: 119, 15 ]
	}
	port P73 {
		side: NORTH
	}
	port P74 {
		side: SOUTH
	}
}
node N39 {
	layout [ size: 130, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L46: "STICK_PULL = false" {
		layout [ size: 120, 15 ]
	}
	port P75 {
		side: NORTH
	}
	port P76 {
		side: SOUTH
	}
}
node N40 {
	layout [ size: 145, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L47: "BUCKET_PULL = false" {
		layout [ size: 135, 15 ]
	}
	port P77 {
		side: NORTH
	}
	port P78 {
		side: SOUTH
	}
}
node N41 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L48: "_g3" {
		layout [ size: 22, 15 ]
	}
	port P79 {
		side: NORTH
	}
	port P80 {
		side: SOUTH
	}
	port P81 {
		side: EAST
	}
}
node N42 {
	layout [ size: 129, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L49: "STICK_PUSH = true" {
		layout [ size: 119, 15 ]
	}
	port P82 {
		side: NORTH
	}
	port P83 {
		side: SOUTH
	}
}
node N43 {
	layout [ size: 134, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L50: "DONE_LAMP = false" {
		layout [ size: 124, 15 ]
	}
	port P84 {
		side: NORTH
	}
	port P85 {
		side: SOUTH
	}
}
node N44 {
	layout [ size: 98, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L51: "alarmOn = true" {
		layout [ size: 88, 15 ]
	}
	port P86 {
		side: NORTH
	}
	port P87 {
		side: SOUTH
	}
}
node N45 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L52: "_g6" {
		layout [ size: 22, 15 ]
	}
	port P88 {
		side: NORTH
	}
	port P89 {
		side: SOUTH
	}
	port P90 {
		side: EAST
	}
}
node N46 {
	layout [ size: 134, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L53: "STICK_PUSH = false" {
		layout [ size: 124, 15 ]
	}
	port P91 {
		side: NORTH
	}
	port P92 {
		side: SOUTH
	}
}
node N47 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L54: "BUCKET_PUSH = true" {
		layout [ size: 134, 15 ]
	}
	port P93 {
		side: NORTH
	}
	port P94 {
		side: SOUTH
	}
}
node N48 {
	layout [ size: 98, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L55: "alarmOn = true" {
		layout [ size: 88, 15 ]
	}
	port P95 {
		side: NORTH
	}
	port P96 {
		side: SOUTH
	}
}
node N49 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L56: "_g9" {
		layout [ size: 22, 15 ]
	}
	port P97 {
		side: NORTH
	}
	port P98 {
		side: SOUTH
	}
	port P99 {
		side: EAST
	}
}
node N50 {
	layout [ size: 149, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L57: "BUCKET_PUSH = false" {
		layout [ size: 139, 15 ]
	}
	port P100 {
		side: NORTH
	}
	port P101 {
		side: SOUTH
	}
}
node N51 {
	layout [ size: 129, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L58: "DONE_LAMP = true" {
		layout [ size: 119, 15 ]
	}
	port P102 {
		side: NORTH
	}
	port P103 {
		side: SOUTH
	}
}
node N52 {
	layout [ size: 103, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L59: "alarmOn = false" {
		layout [ size: 93, 15 ]
	}
	port P104 {
		side: NORTH
	}
	port P105 {
		side: SOUTH
	}
}
node N53 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L60: "_g12" {
		layout [ size: 29, 15 ]
	}
	port P106 {
		side: NORTH
	}
	port P107 {
		side: SOUTH
	}
	port P108 {
		side: EAST
	}
}
node N54 {
	layout [ size: 125, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L61: "STICK_PULL = true" {
		layout [ size: 115, 15 ]
	}
	port P109 {
		side: NORTH
	}
	port P110 {
		side: SOUTH
	}
}
node N55 {
	layout [ size: 140, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L62: "BUCKET_PULL = true" {
		layout [ size: 130, 15 ]
	}
	port P111 {
		side: NORTH
	}
	port P112 {
		side: SOUTH
	}
}
node N56 {
	layout [ size: 98, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L63: "alarmOn = true" {
		layout [ size: 88, 15 ]
	}
	port P113 {
		side: NORTH
	}
	port P114 {
		side: SOUTH
	}
}
node N57 {
	layout [ size: 134, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L64: "DONE_LAMP = false" {
		layout [ size: 124, 15 ]
	}
	port P115 {
		side: NORTH
	}
	port P116 {
		side: SOUTH
	}
}
node N58 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L65: "_g24" {
		layout [ size: 29, 15 ]
	}
	port P117 {
		side: NORTH
	}
	port P118 {
		side: SOUTH
	}
	port P119 {
		side: EAST
	}
}
node N59 {
	layout [ size: 142, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L66: "ALARM_LAMP = false" {
		layout [ size: 132, 15 ]
	}
	port P120 {
		side: NORTH
	}
	port P121 {
		side: SOUTH
	}
}
node N60 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L67: "_g20" {
		layout [ size: 29, 15 ]
	}
	port P122 {
		side: NORTH
	}
	port P123 {
		side: SOUTH
	}
	port P124 {
		side: EAST
	}
}
node N61 {
	layout [ size: 137, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L68: "ALARM_LAMP = true" {
		layout [ size: 127, 15 ]
	}
	port P125 {
		side: NORTH
	}
	port P126 {
		side: SOUTH
	}
}
edge E1: N2.P1 -> N32.P59
edge E2: N3.P3 -> N4.P4
edge E3: N4.P5 -> N5.P6
edge E4: N5.P7 -> N36.P68
edge E5: N6.P9 -> N7.P10
edge E6: N7.P11 -> N8.P12
edge E7: N8.P13 -> N9.P14
edge E8: N9.P15 -> N41.P79
edge E9: N10.P17 -> N11.P18
edge E10: N11.P19 -> N12.P20
edge E11: N12.P21 -> N13.P22
edge E12: N13.P23 -> N45.P88
edge E13: N14.P25 -> N15.P26
edge E14: N15.P27 -> N16.P28
edge E15: N16.P29 -> N17.P30
edge E16: N17.P31 -> N49.P97
edge E17: N18.P33 -> N19.P34
edge E18: N19.P35 -> N20.P36
edge E19: N20.P37 -> N21.P38
edge E20: N21.P39 -> N53.P106
edge E21: N22.P41 -> N23.P42
edge E22: N23.P43 -> N24.P44
edge E23: N24.P45 -> N25.P46
edge E24: N25.P47 -> N58.P117
edge E25: N26.P49 -> N27.P50
edge E26: N27.P51 -> N28.P52
edge E27: N28.P53 -> N29.P54
edge E28: N29.P55 -> N60.P122
edge E29: N30.P57 -> N31.P58
edge E30: N32.P61 -> N33.P62 {
	label L1: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E31: N32.P60 -> N3.P2
edge E32: N33.P63 -> N34.P64
edge E33: N34.P65 -> N35.P66
edge E34: N35.P67 -> N3.P2
edge E35: N36.P70 -> N37.P71 {
	label L2: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E36: N36.P69 -> N6.P8
edge E37: N37.P72 -> N38.P73
edge E38: N38.P74 -> N39.P75
edge E39: N39.P76 -> N40.P77
edge E40: N40.P78 -> N6.P8
edge E41: N41.P81 -> N42.P82 {
	label L3: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E42: N41.P80 -> N10.P16
edge E43: N42.P83 -> N43.P84
edge E44: N43.P85 -> N44.P86
edge E45: N44.P87 -> N10.P16
edge E46: N45.P90 -> N46.P91 {
	label L4: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E47: N45.P89 -> N14.P24
edge E48: N46.P92 -> N47.P93
edge E49: N47.P94 -> N48.P95
edge E50: N48.P96 -> N14.P24
edge E51: N49.P99 -> N50.P100 {
	label L5: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E52: N49.P98 -> N18.P32
edge E53: N50.P101 -> N51.P102
edge E54: N51.P103 -> N52.P104
edge E55: N52.P105 -> N18.P32
edge E56: N53.P108 -> N54.P109 {
	label L6: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E57: N53.P107 -> N22.P40
edge E58: N54.P110 -> N55.P111
edge E59: N55.P112 -> N56.P113
edge E60: N56.P114 -> N57.P115
edge E61: N57.P116 -> N22.P40
edge E62: N58.P119 -> N59.P120 {
	label L7: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E63: N58.P118 -> N26.P48
edge E64: N59.P121 -> N26.P48
edge E65: N60.P124 -> N61.P125 {
	label L8: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E66: N60.P123 -> N30.P56
edge E67: N61.P126 -> N30.P56
