graph G1
node N2 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L46: "entry" {
		layout [ size: 29, 15 ]
	}
	port P1 {
		side: SOUTH
	}
}
node N3 {
	layout [ size: 95, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L47: "_g3 = pre(_g5)" {
		layout [ size: 85, 15 ]
	}
	port P2 {
		side: NORTH
	}
	port P3 {
		side: SOUTH
	}
}
node N4 {
	layout [ size: 116, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L48: "_cg3 = light > 500" {
		layout [ size: 106, 15 ]
	}
	port P4 {
		side: NORTH
	}
	port P5 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 123, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L49: "_g4 = _g3 && _cg3" {
		layout [ size: 113, 15 ]
	}
	port P6 {
		side: NORTH
	}
	port P7 {
		side: SOUTH
	}
}
node N6 {
	layout [ size: 126, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L50: "_g3 = _g3 && !_cg3" {
		layout [ size: 116, 15 ]
	}
	port P8 {
		side: NORTH
	}
	port P9 {
		side: SOUTH
	}
}
node N7 {
	layout [ size: 124, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L51: "_cg5 = light <= 500" {
		layout [ size: 114, 15 ]
	}
	port P10 {
		side: NORTH
	}
	port P11 {
		side: SOUTH
	}
}
node N8 {
	layout [ size: 123, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L52: "_g6 = _g3 && _cg5" {
		layout [ size: 113, 15 ]
	}
	port P12 {
		side: NORTH
	}
	port P13 {
		side: SOUTH
	}
}
node N9 {
	layout [ size: 237, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L53: "_g5 = _GO || _g4 || _g6 || _g3 && !_cg5" {
		layout [ size: 227, 15 ]
	}
	port P14 {
		side: NORTH
	}
	port P15 {
		side: SOUTH
	}
}
node N10 {
	layout [ size: 95, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L54: "_g4 = pre(_g6)" {
		layout [ size: 85, 15 ]
	}
	port P16 {
		side: NORTH
	}
	port P17 {
		side: SOUTH
	}
}
node N11 {
	layout [ size: 87, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L55: "_cg10 = start" {
		layout [ size: 77, 15 ]
	}
	port P18 {
		side: NORTH
	}
	port P19 {
		side: SOUTH
	}
}
node N12 {
	layout [ size: 174, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L56: "_g6 = _GO || _g4 && !_cg10" {
		layout [ size: 164, 15 ]
	}
	port P20 {
		side: NORTH
	}
	port P21 {
		side: SOUTH
	}
}
node N13 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L57: "_g12 = pre(_g13)" {
		layout [ size: 99, 15 ]
	}
	port P22 {
		side: NORTH
	}
	port P23 {
		side: SOUTH
	}
}
node N14 {
	layout [ size: 523, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L58: "_cg12 = isWhite == true && isMotorMovingLeft == false && isMotorMovingRight == false" {
		layout [ size: 513, 15 ]
	}
	port P24 {
		side: NORTH
	}
	port P25 {
		side: SOUTH
	}
}
node N15 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L59: "_g13 = _g12 && _cg12" {
		layout [ size: 134, 15 ]
	}
	port P26 {
		side: NORTH
	}
	port P27 {
		side: SOUTH
	}
}
node N16 {
	layout [ size: 116, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L60: "_g106 = pre(_g97)" {
		layout [ size: 106, 15 ]
	}
	port P28 {
		side: NORTH
	}
	port P29 {
		side: SOUTH
	}
}
node N17 {
	layout [ size: 414, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L61: "_cg106 = isMotorMovingLeft == false && isMotorMovingRight == false" {
		layout [ size: 404, 15 ]
	}
	port P30 {
		side: NORTH
	}
	port P31 {
		side: SOUTH
	}
}
node N18 {
	layout [ size: 165, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L62: "_g107 = _g106 && _cg106" {
		layout [ size: 155, 15 ]
	}
	port P32 {
		side: NORTH
	}
	port P33 {
		side: SOUTH
	}
}
node N19 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L63: "_g12 = _g12 && !_cg12" {
		layout [ size: 137, 15 ]
	}
	port P34 {
		side: NORTH
	}
	port P35 {
		side: SOUTH
	}
}
node N20 {
	layout [ size: 528, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L64: "_cg14 = isWhite == false && isMotorMovingLeft == false && isMotorMovingRight == false" {
		layout [ size: 518, 15 ]
	}
	port P36 {
		side: NORTH
	}
	port P37 {
		side: SOUTH
	}
}
node N21 {
	layout [ size: 334, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L65: "_g13 = _g4 && _cg10 || _g13 || _g107 || _g12 && !_cg14" {
		layout [ size: 324, 15 ]
	}
	port P38 {
		side: NORTH
	}
	port P39 {
		side: SOUTH
	}
}
node N22 {
	layout [ size: 151, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L66: "_g107 = _g12 && _cg14" {
		layout [ size: 141, 15 ]
	}
	port P40 {
		side: NORTH
	}
	port P41 {
		side: SOUTH
	}
}
node N23 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L67: "_g10 = pre(_g70)" {
		layout [ size: 99, 15 ]
	}
	port P42 {
		side: NORTH
	}
	port P43 {
		side: SOUTH
	}
}
node N24 {
	layout [ size: 523, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L68: "_cg92 = isMotorMovingLeft == false && isMotorMovingRight == false && isWhite == true" {
		layout [ size: 513, 15 ]
	}
	port P44 {
		side: NORTH
	}
	port P45 {
		side: SOUTH
	}
}
node N25 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L69: "_g14 = _g10 && _cg92" {
		layout [ size: 134, 15 ]
	}
	port P46 {
		side: NORTH
	}
	port P47 {
		side: SOUTH
	}
}
node N26 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L70: "_g17 = pre(_g15)" {
		layout [ size: 99, 15 ]
	}
	port P48 {
		side: NORTH
	}
	port P49 {
		side: SOUTH
	}
}
node N27 {
	layout [ size: 528, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L71: "_cg17 = isMotorMovingLeft == false && isMotorMovingRight == false && isWhite == false" {
		layout [ size: 518, 15 ]
	}
	port P50 {
		side: NORTH
	}
	port P51 {
		side: SOUTH
	}
}
node N28 {
	layout [ size: 238, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L72: "_g15 = _g107 || _g14 || _g17 && !_cg17" {
		layout [ size: 228, 15 ]
	}
	port P52 {
		side: NORTH
	}
	port P53 {
		side: SOUTH
	}
}
node N29 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L73: "_g93 = _g17 && _cg17" {
		layout [ size: 134, 15 ]
	}
	port P54 {
		side: NORTH
	}
	port P55 {
		side: SOUTH
	}
}
node N30 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L74: "_g17 = pre(_g18)" {
		layout [ size: 99, 15 ]
	}
	port P56 {
		side: NORTH
	}
	port P57 {
		side: SOUTH
	}
}
node N31 {
	layout [ size: 523, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L75: "_cg20 = isMotorMovingLeft == false && isMotorMovingRight == false && isWhite == true" {
		layout [ size: 513, 15 ]
	}
	port P58 {
		side: NORTH
	}
	port P59 {
		side: SOUTH
	}
}
node N32 {
	layout [ size: 189, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L76: "_g18 = _g93 || _g17 && !_cg20" {
		layout [ size: 179, 15 ]
	}
	port P60 {
		side: NORTH
	}
	port P61 {
		side: SOUTH
	}
}
node N33 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L77: "_g20 = _g17 && _cg20" {
		layout [ size: 134, 15 ]
	}
	port P62 {
		side: NORTH
	}
	port P63 {
		side: SOUTH
	}
}
node N34 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L78: "_g23 = pre(_g21)" {
		layout [ size: 99, 15 ]
	}
	port P64 {
		side: NORTH
	}
	port P65 {
		side: SOUTH
	}
}
node N35 {
	layout [ size: 528, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L79: "_cg23 = isMotorMovingLeft == false && isMotorMovingRight == false && isWhite == false" {
		layout [ size: 518, 15 ]
	}
	port P66 {
		side: NORTH
	}
	port P67 {
		side: SOUTH
	}
}
node N36 {
	layout [ size: 189, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L80: "_g21 = _g20 || _g23 && !_cg23" {
		layout [ size: 179, 15 ]
	}
	port P68 {
		side: NORTH
	}
	port P69 {
		side: SOUTH
	}
}
node N37 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L81: "_g23 = _g23 && _cg23" {
		layout [ size: 134, 15 ]
	}
	port P70 {
		side: NORTH
	}
	port P71 {
		side: SOUTH
	}
}
node N38 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L82: "_g26 = pre(_g24)" {
		layout [ size: 99, 15 ]
	}
	port P72 {
		side: NORTH
	}
	port P73 {
		side: SOUTH
	}
}
node N39 {
	layout [ size: 171, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L83: "_cg26 = numberToRead < 4" {
		layout [ size: 161, 15 ]
	}
	port P74 {
		side: NORTH
	}
	port P75 {
		side: SOUTH
	}
}
node N40 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L84: "_g94 = _g26 && !_cg26" {
		layout [ size: 137, 15 ]
	}
	port P76 {
		side: NORTH
	}
	port P77 {
		side: SOUTH
	}
}
node N41 {
	layout [ size: 609, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L85: "_cg94 = numberToRead == 4 && 9 - ((y / 10) % 10 + (y / 100) % 10 + (y / 1000) % 10) % 10 == y % 10" {
		layout [ size: 599, 15 ]
	}
	port P78 {
		side: NORTH
	}
	port P79 {
		side: SOUTH
	}
}
node N42 {
	layout [ size: 153, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L86: "_g117 = _g94 && !_cg94" {
		layout [ size: 143, 15 ]
	}
	port P80 {
		side: NORTH
	}
	port P81 {
		side: SOUTH
	}
}
node N43 {
	layout [ size: 610, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L87: "_cg117 = numberToRead == 4 && 9 - ((y / 10) % 10 + (y / 100) % 10 + (y / 1000) % 10) % 10 != y % 10" {
		layout [ size: 600, 15 ]
	}
	port P82 {
		side: NORTH
	}
	port P83 {
		side: SOUTH
	}
}
node N44 {
	layout [ size: 201, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L88: "_g24 = _g23 || _g117 && !_cg117" {
		layout [ size: 191, 15 ]
	}
	port P84 {
		side: NORTH
	}
	port P85 {
		side: SOUTH
	}
}
node N45 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L89: "_g26 = _g26 && _cg26" {
		layout [ size: 134, 15 ]
	}
	port P86 {
		side: NORTH
	}
	port P87 {
		side: SOUTH
	}
}
node N46 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L90: "_g29 = pre(_g27)" {
		layout [ size: 99, 15 ]
	}
	port P88 {
		side: NORTH
	}
	port P89 {
		side: SOUTH
	}
}
node N47 {
	layout [ size: 523, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L91: "_cg29 = isMotorMovingLeft == false && isMotorMovingRight == false && isWhite == true" {
		layout [ size: 513, 15 ]
	}
	port P90 {
		side: NORTH
	}
	port P91 {
		side: SOUTH
	}
}
node N48 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L92: "_g30 = _g29 && _cg29" {
		layout [ size: 134, 15 ]
	}
	port P92 {
		side: NORTH
	}
	port P93 {
		side: SOUTH
	}
}
node N49 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L93: "_g49 = pre(_g59)" {
		layout [ size: 99, 15 ]
	}
	port P94 {
		side: NORTH
	}
	port P95 {
		side: SOUTH
	}
}
node N50 {
	layout [ size: 171, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L94: "_cg49 = numberToRead < 4" {
		layout [ size: 161, 15 ]
	}
	port P96 {
		side: NORTH
	}
	port P97 {
		side: SOUTH
	}
}
node N51 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L95: "_g50 = _g49 && _cg49" {
		layout [ size: 134, 15 ]
	}
	port P98 {
		side: NORTH
	}
	port P99 {
		side: SOUTH
	}
}
node N52 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L96: "_g49 = _g49 && !_cg49" {
		layout [ size: 137, 15 ]
	}
	port P100 {
		side: NORTH
	}
	port P101 {
		side: SOUTH
	}
}
node N53 {
	layout [ size: 179, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L97: "_cg51 = numberToRead >= 4" {
		layout [ size: 169, 15 ]
	}
	port P102 {
		side: NORTH
	}
	port P103 {
		side: SOUTH
	}
}
node N54 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L98: "_g52 = _g49 && _cg51" {
		layout [ size: 134, 15 ]
	}
	port P104 {
		side: NORTH
	}
	port P105 {
		side: SOUTH
	}
}
node N55 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L99: "_g29 = _g29 && !_cg29" {
		layout [ size: 137, 15 ]
	}
	port P106 {
		side: NORTH
	}
	port P107 {
		side: SOUTH
	}
}
node N56 {
	layout [ size: 620, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L100: "_cg31 = isMotorMovingLeft == false && isMotorMovingRight == false && isWhite == false && adjust == 1" {
		layout [ size: 610, 15 ]
	}
	port P108 {
		side: NORTH
	}
	port P109 {
		side: SOUTH
	}
}
node N57 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L101: "_g89 = _g29 && !_cg31" {
		layout [ size: 137, 15 ]
	}
	port P110 {
		side: NORTH
	}
	port P111 {
		side: SOUTH
	}
}
node N58 {
	layout [ size: 620, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L102: "_cg89 = isMotorMovingLeft == false && isMotorMovingRight == false && isWhite == false && adjust == 2" {
		layout [ size: 610, 15 ]
	}
	port P112 {
		side: NORTH
	}
	port P113 {
		side: SOUTH
	}
}
node N59 {
	layout [ size: 315, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L103: "_g27 = _g26 || _g30 || _g50 || _g52 || _g89 && !_cg89" {
		layout [ size: 305, 15 ]
	}
	port P114 {
		side: NORTH
	}
	port P115 {
		side: SOUTH
	}
}
node N60 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L104: "_g30 = _g29 && _cg31" {
		layout [ size: 134, 15 ]
	}
	port P116 {
		side: NORTH
	}
	port P117 {
		side: SOUTH
	}
}
node N61 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L105: "_g52 = pre(_g50)" {
		layout [ size: 99, 15 ]
	}
	port P118 {
		side: NORTH
	}
	port P119 {
		side: SOUTH
	}
}
node N62 {
	layout [ size: 523, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L106: "_cg34 = isMotorMovingLeft == false && isMotorMovingRight == false && isWhite == true" {
		layout [ size: 513, 15 ]
	}
	port P120 {
		side: NORTH
	}
	port P121 {
		side: SOUTH
	}
}
node N63 {
	layout [ size: 189, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L107: "_g50 = _g30 || _g52 && !_cg34" {
		layout [ size: 179, 15 ]
	}
	port P122 {
		side: NORTH
	}
	port P123 {
		side: SOUTH
	}
}
node N64 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L108: "_g31 = _g52 && _cg34" {
		layout [ size: 134, 15 ]
	}
	port P124 {
		side: NORTH
	}
	port P125 {
		side: SOUTH
	}
}
node N65 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L109: "_g32 = pre(_g35)" {
		layout [ size: 99, 15 ]
	}
	port P126 {
		side: NORTH
	}
	port P127 {
		side: SOUTH
	}
}
node N66 {
	layout [ size: 523, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L110: "_cg37 = isMotorMovingLeft == false && isMotorMovingRight == false && isWhite == true" {
		layout [ size: 513, 15 ]
	}
	port P128 {
		side: NORTH
	}
	port P129 {
		side: SOUTH
	}
}
node N67 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L111: "_g34 = _g32 && !_cg37" {
		layout [ size: 137, 15 ]
	}
	port P130 {
		side: NORTH
	}
	port P131 {
		side: SOUTH
	}
}
node N68 {
	layout [ size: 528, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L112: "_cg62 = isMotorMovingLeft == false && isMotorMovingRight == false && isWhite == false" {
		layout [ size: 518, 15 ]
	}
	port P132 {
		side: NORTH
	}
	port P133 {
		side: SOUTH
	}
}
node N69 {
	layout [ size: 189, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L113: "_g35 = _g31 || _g34 && !_cg62" {
		layout [ size: 179, 15 ]
	}
	port P134 {
		side: NORTH
	}
	port P135 {
		side: SOUTH
	}
}
node N70 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L114: "_g37 = _g32 && _cg37" {
		layout [ size: 134, 15 ]
	}
	port P136 {
		side: NORTH
	}
	port P137 {
		side: SOUTH
	}
}
node N71 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L115: "_g40 = pre(_g38)" {
		layout [ size: 99, 15 ]
	}
	port P138 {
		side: NORTH
	}
	port P139 {
		side: SOUTH
	}
}
node N72 {
	layout [ size: 523, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L116: "_cg40 = isMotorMovingLeft == false && isMotorMovingRight == false && isWhite == true" {
		layout [ size: 513, 15 ]
	}
	port P140 {
		side: NORTH
	}
	port P141 {
		side: SOUTH
	}
}
node N73 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L117: "_g55 = _g40 && !_cg40" {
		layout [ size: 137, 15 ]
	}
	port P142 {
		side: NORTH
	}
	port P143 {
		side: SOUTH
	}
}
node N74 {
	layout [ size: 528, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L118: "_cg55 = isMotorMovingLeft == false && isMotorMovingRight == false && isWhite == false" {
		layout [ size: 518, 15 ]
	}
	port P144 {
		side: NORTH
	}
	port P145 {
		side: SOUTH
	}
}
node N75 {
	layout [ size: 189, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L119: "_g38 = _g37 || _g55 && !_cg55" {
		layout [ size: 179, 15 ]
	}
	port P146 {
		side: NORTH
	}
	port P147 {
		side: SOUTH
	}
}
node N76 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L120: "_g40 = _g40 && _cg40" {
		layout [ size: 134, 15 ]
	}
	port P148 {
		side: NORTH
	}
	port P149 {
		side: SOUTH
	}
}
node N77 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L121: "_g43 = pre(_g41)" {
		layout [ size: 99, 15 ]
	}
	port P150 {
		side: NORTH
	}
	port P151 {
		side: SOUTH
	}
}
node N78 {
	layout [ size: 528, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L122: "_cg43 = isMotorMovingLeft == false && isMotorMovingRight == false && isWhite == false" {
		layout [ size: 518, 15 ]
	}
	port P152 {
		side: NORTH
	}
	port P153 {
		side: SOUTH
	}
}
node N79 {
	layout [ size: 189, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L123: "_g41 = _g40 || _g43 && !_cg43" {
		layout [ size: 179, 15 ]
	}
	port P154 {
		side: NORTH
	}
	port P155 {
		side: SOUTH
	}
}
node N80 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L124: "_g43 = _g43 && _cg43" {
		layout [ size: 134, 15 ]
	}
	port P156 {
		side: NORTH
	}
	port P157 {
		side: SOUTH
	}
}
node N81 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L125: "_g46 = pre(_g44)" {
		layout [ size: 99, 15 ]
	}
	port P158 {
		side: NORTH
	}
	port P159 {
		side: SOUTH
	}
}
node N82 {
	layout [ size: 523, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L126: "_cg46 = isMotorMovingLeft == false && isMotorMovingRight == false && isWhite == true" {
		layout [ size: 513, 15 ]
	}
	port P160 {
		side: NORTH
	}
	port P161 {
		side: SOUTH
	}
}
node N83 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L127: "_g53 = _g46 && !_cg46" {
		layout [ size: 137, 15 ]
	}
	port P162 {
		side: NORTH
	}
	port P163 {
		side: SOUTH
	}
}
node N84 {
	layout [ size: 528, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L128: "_cg53 = isMotorMovingLeft == false && isMotorMovingRight == false && isWhite == false" {
		layout [ size: 518, 15 ]
	}
	port P164 {
		side: NORTH
	}
	port P165 {
		side: SOUTH
	}
}
node N85 {
	layout [ size: 189, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L129: "_g44 = _g43 || _g53 && !_cg53" {
		layout [ size: 179, 15 ]
	}
	port P166 {
		side: NORTH
	}
	port P167 {
		side: SOUTH
	}
}
node N86 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L130: "_g46 = _g46 && _cg46" {
		layout [ size: 134, 15 ]
	}
	port P168 {
		side: NORTH
	}
	port P169 {
		side: SOUTH
	}
}
node N87 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L131: "_g53 = _g53 && _cg53" {
		layout [ size: 134, 15 ]
	}
	port P170 {
		side: NORTH
	}
	port P171 {
		side: SOUTH
	}
}
node N88 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L132: "_g58 = pre(_g79)" {
		layout [ size: 99, 15 ]
	}
	port P172 {
		side: NORTH
	}
	port P173 {
		side: SOUTH
	}
}
node N89 {
	layout [ size: 523, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L133: "_cg58 = isMotorMovingLeft == false && isMotorMovingRight == false && isWhite == true" {
		layout [ size: 513, 15 ]
	}
	port P174 {
		side: NORTH
	}
	port P175 {
		side: SOUTH
	}
}
node N90 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L134: "_g59 = _g58 && _cg58" {
		layout [ size: 134, 15 ]
	}
	port P176 {
		side: NORTH
	}
	port P177 {
		side: SOUTH
	}
}
node N91 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L135: "_g58 = _g58 && !_cg58" {
		layout [ size: 137, 15 ]
	}
	port P178 {
		side: NORTH
	}
	port P179 {
		side: SOUTH
	}
}
node N92 {
	layout [ size: 528, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L136: "_cg60 = isMotorMovingLeft == false && isMotorMovingRight == false && isWhite == false" {
		layout [ size: 518, 15 ]
	}
	port P180 {
		side: NORTH
	}
	port P181 {
		side: SOUTH
	}
}
node N93 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L137: "_g61 = _g58 && _cg60" {
		layout [ size: 134, 15 ]
	}
	port P182 {
		side: NORTH
	}
	port P183 {
		side: SOUTH
	}
}
node N94 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L138: "_g68 = pre(_g81)" {
		layout [ size: 99, 15 ]
	}
	port P184 {
		side: NORTH
	}
	port P185 {
		side: SOUTH
	}
}
node N95 {
	layout [ size: 523, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L139: "_cg68 = isMotorMovingLeft == false && isMotorMovingRight == false && isWhite == true" {
		layout [ size: 513, 15 ]
	}
	port P186 {
		side: NORTH
	}
	port P187 {
		side: SOUTH
	}
}
node N96 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L140: "_g69 = _g68 && _cg68" {
		layout [ size: 134, 15 ]
	}
	port P188 {
		side: NORTH
	}
	port P189 {
		side: SOUTH
	}
}
node N97 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L141: "_g68 = _g68 && !_cg68" {
		layout [ size: 137, 15 ]
	}
	port P190 {
		side: NORTH
	}
	port P191 {
		side: SOUTH
	}
}
node N98 {
	layout [ size: 528, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L142: "_cg70 = isMotorMovingLeft == false && isMotorMovingRight == false && isWhite == false" {
		layout [ size: 518, 15 ]
	}
	port P192 {
		side: NORTH
	}
	port P193 {
		side: SOUTH
	}
}
node N99 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L143: "_g71 = _g68 && _cg70" {
		layout [ size: 134, 15 ]
	}
	port P194 {
		side: NORTH
	}
	port P195 {
		side: SOUTH
	}
}
node N100 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L144: "_g78 = pre(_g62)" {
		layout [ size: 99, 15 ]
	}
	port P196 {
		side: NORTH
	}
	port P197 {
		side: SOUTH
	}
}
node N101 {
	layout [ size: 523, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L145: "_cg78 = isMotorMovingLeft == false && isMotorMovingRight == false && isWhite == true" {
		layout [ size: 513, 15 ]
	}
	port P198 {
		side: NORTH
	}
	port P199 {
		side: SOUTH
	}
}
node N102 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L146: "_g79 = _g78 && _cg78" {
		layout [ size: 134, 15 ]
	}
	port P200 {
		side: NORTH
	}
	port P201 {
		side: SOUTH
	}
}
node N103 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L147: "_g78 = _g78 && !_cg78" {
		layout [ size: 137, 15 ]
	}
	port P202 {
		side: NORTH
	}
	port P203 {
		side: SOUTH
	}
}
node N104 {
	layout [ size: 528, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L148: "_cg80 = isMotorMovingLeft == false && isMotorMovingRight == false && isWhite == false" {
		layout [ size: 518, 15 ]
	}
	port P204 {
		side: NORTH
	}
	port P205 {
		side: SOUTH
	}
}
node N105 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L149: "_g81 = _g78 && _cg80" {
		layout [ size: 134, 15 ]
	}
	port P206 {
		side: NORTH
	}
	port P207 {
		side: SOUTH
	}
}
node N106 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L150: "_g85 = pre(_g65)" {
		layout [ size: 99, 15 ]
	}
	port P208 {
		side: NORTH
	}
	port P209 {
		side: SOUTH
	}
}
node N107 {
	layout [ size: 523, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L151: "_cg85 = isMotorMovingLeft == false && isMotorMovingRight == false && isWhite == true" {
		layout [ size: 513, 15 ]
	}
	port P210 {
		side: NORTH
	}
	port P211 {
		side: SOUTH
	}
}
node N108 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L152: "_g86 = _g85 && _cg85" {
		layout [ size: 134, 15 ]
	}
	port P212 {
		side: NORTH
	}
	port P213 {
		side: SOUTH
	}
}
node N109 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L153: "_g85 = _g85 && !_cg85" {
		layout [ size: 137, 15 ]
	}
	port P214 {
		side: NORTH
	}
	port P215 {
		side: SOUTH
	}
}
node N110 {
	layout [ size: 528, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L154: "_cg87 = isMotorMovingLeft == false && isMotorMovingRight == false && isWhite == false" {
		layout [ size: 518, 15 ]
	}
	port P216 {
		side: NORTH
	}
	port P217 {
		side: SOUTH
	}
}
node N111 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L155: "_g88 = _g85 && _cg87" {
		layout [ size: 134, 15 ]
	}
	port P218 {
		side: NORTH
	}
	port P219 {
		side: SOUTH
	}
}
node N112 {
	layout [ size: 567, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L156: "_g59 = _g46 || _g49 && !_cg51 || _g53 || _g59 || _g61 || _g69 || _g71 || _g79 || _g81 || _g86 || _g88" {
		layout [ size: 557, 15 ]
	}
	port P220 {
		side: NORTH
	}
	port P221 {
		side: SOUTH
	}
}
node N113 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L157: "_g88 = _g55 && _cg55" {
		layout [ size: 134, 15 ]
	}
	port P222 {
		side: NORTH
	}
	port P223 {
		side: SOUTH
	}
}
node N114 {
	layout [ size: 189, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L158: "_g79 = _g88 || _g58 && !_cg60" {
		layout [ size: 179, 15 ]
	}
	port P224 {
		side: NORTH
	}
	port P225 {
		side: SOUTH
	}
}
node N115 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L159: "_g47 = _g34 && _cg62" {
		layout [ size: 134, 15 ]
	}
	port P226 {
		side: NORTH
	}
	port P227 {
		side: SOUTH
	}
}
node N116 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L160: "_g69 = pre(_g86)" {
		layout [ size: 99, 15 ]
	}
	port P228 {
		side: NORTH
	}
	port P229 {
		side: SOUTH
	}
}
node N117 {
	layout [ size: 523, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L161: "_cg65 = isMotorMovingLeft == false && isMotorMovingRight == false && isWhite == true" {
		layout [ size: 513, 15 ]
	}
	port P230 {
		side: NORTH
	}
	port P231 {
		side: SOUTH
	}
}
node N118 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L162: "_g51 = _g69 && !_cg65" {
		layout [ size: 137, 15 ]
	}
	port P232 {
		side: NORTH
	}
	port P233 {
		side: SOUTH
	}
}
node N119 {
	layout [ size: 528, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L163: "_cg72 = isMotorMovingLeft == false && isMotorMovingRight == false && isWhite == false" {
		layout [ size: 518, 15 ]
	}
	port P234 {
		side: NORTH
	}
	port P235 {
		side: SOUTH
	}
}
node N120 {
	layout [ size: 189, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L164: "_g86 = _g47 || _g51 && !_cg72" {
		layout [ size: 179, 15 ]
	}
	port P236 {
		side: NORTH
	}
	port P237 {
		side: SOUTH
	}
}
node N121 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L165: "_g54 = _g69 && _cg65" {
		layout [ size: 134, 15 ]
	}
	port P238 {
		side: NORTH
	}
	port P239 {
		side: SOUTH
	}
}
node N122 {
	layout [ size: 189, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L166: "_g81 = _g54 || _g68 && !_cg70" {
		layout [ size: 179, 15 ]
	}
	port P240 {
		side: NORTH
	}
	port P241 {
		side: SOUTH
	}
}
node N123 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L167: "_g71 = _g51 && _cg72" {
		layout [ size: 134, 15 ]
	}
	port P242 {
		side: NORTH
	}
	port P243 {
		side: SOUTH
	}
}
node N124 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L168: "_g61 = pre(_g56)" {
		layout [ size: 99, 15 ]
	}
	port P244 {
		side: NORTH
	}
	port P245 {
		side: SOUTH
	}
}
node N125 {
	layout [ size: 523, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L169: "_cg75 = isMotorMovingLeft == false && isMotorMovingRight == false && isWhite == true" {
		layout [ size: 513, 15 ]
	}
	port P246 {
		side: NORTH
	}
	port P247 {
		side: SOUTH
	}
}
node N126 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L170: "_g55 = _g61 && !_cg75" {
		layout [ size: 137, 15 ]
	}
	port P248 {
		side: NORTH
	}
	port P249 {
		side: SOUTH
	}
}
node N127 {
	layout [ size: 528, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L171: "_cg82 = isMotorMovingLeft == false && isMotorMovingRight == false && isWhite == false" {
		layout [ size: 518, 15 ]
	}
	port P250 {
		side: NORTH
	}
	port P251 {
		side: SOUTH
	}
}
node N128 {
	layout [ size: 189, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L172: "_g56 = _g71 || _g55 && !_cg82" {
		layout [ size: 179, 15 ]
	}
	port P252 {
		side: NORTH
	}
	port P253 {
		side: SOUTH
	}
}
node N129 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L173: "_g60 = _g61 && _cg75" {
		layout [ size: 134, 15 ]
	}
	port P254 {
		side: NORTH
	}
	port P255 {
		side: SOUTH
	}
}
node N130 {
	layout [ size: 189, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L174: "_g62 = _g60 || _g78 && !_cg80" {
		layout [ size: 179, 15 ]
	}
	port P256 {
		side: NORTH
	}
	port P257 {
		side: SOUTH
	}
}
node N131 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L175: "_g63 = _g55 && _cg82" {
		layout [ size: 134, 15 ]
	}
	port P258 {
		side: NORTH
	}
	port P259 {
		side: SOUTH
	}
}
node N132 {
	layout [ size: 189, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L176: "_g65 = _g63 || _g85 && !_cg87" {
		layout [ size: 179, 15 ]
	}
	port P260 {
		side: NORTH
	}
	port P261 {
		side: SOUTH
	}
}
node N133 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L177: "_g66 = _g89 && _cg89" {
		layout [ size: 134, 15 ]
	}
	port P262 {
		side: NORTH
	}
	port P263 {
		side: SOUTH
	}
}
node N134 {
	layout [ size: 189, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L178: "_g70 = _g66 || _g10 && !_cg92" {
		layout [ size: 179, 15 ]
	}
	port P264 {
		side: NORTH
	}
	port P265 {
		side: SOUTH
	}
}
node N135 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L179: "_g72 = _g94 && _cg94" {
		layout [ size: 134, 15 ]
	}
	port P266 {
		side: NORTH
	}
	port P267 {
		side: SOUTH
	}
}
node N136 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L180: "_g73 = pre(_g80)" {
		layout [ size: 99, 15 ]
	}
	port P268 {
		side: NORTH
	}
	port P269 {
		side: SOUTH
	}
}
node N137 {
	layout [ size: 407, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L181: "_cg97 = isMotorMovingLeft == false && isMotorMovingRight == false" {
		layout [ size: 397, 15 ]
	}
	port P270 {
		side: NORTH
	}
	port P271 {
		side: SOUTH
	}
}
node N138 {
	layout [ size: 156, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L182: "_g75 = _g117 && _cg117" {
		layout [ size: 146, 15 ]
	}
	port P272 {
		side: NORTH
	}
	port P273 {
		side: SOUTH
	}
}
node N139 {
	layout [ size: 231, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L183: "_g80 = _g72 || _g73 && !_cg97 || _g75" {
		layout [ size: 221, 15 ]
	}
	port P274 {
		side: NORTH
	}
	port P275 {
		side: SOUTH
	}
}
node N140 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L184: "_g76 = _g73 && _cg97" {
		layout [ size: 134, 15 ]
	}
	port P276 {
		side: NORTH
	}
	port P277 {
		side: SOUTH
	}
}
node N141 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L185: "_g82 = pre(_g92)" {
		layout [ size: 99, 15 ]
	}
	port P278 {
		side: NORTH
	}
	port P279 {
		side: SOUTH
	}
}
node N142 {
	layout [ size: 600, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L186: "_cg100 = y < 500 && !alreadyRotated && isMotorMovingLeft == false && isMotorMovingRight == false" {
		layout [ size: 590, 15 ]
	}
	port P280 {
		side: NORTH
	}
	port P281 {
		side: SOUTH
	}
}
node N143 {
	layout [ size: 154, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L187: "_g87 = _g82 && !_cg100" {
		layout [ size: 144, 15 ]
	}
	port P282 {
		side: NORTH
	}
	port P283 {
		side: SOUTH
	}
}
node N144 {
	layout [ size: 608, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L188: "_cg108 = y >= 500 && !alreadyRotated && isMotorMovingLeft == false && isMotorMovingRight == false" {
		layout [ size: 598, 15 ]
	}
	port P284 {
		side: NORTH
	}
	port P285 {
		side: SOUTH
	}
}
node N145 {
	layout [ size: 154, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L189: "_g83 = _g87 && !_cg108" {
		layout [ size: 144, 15 ]
	}
	port P286 {
		side: NORTH
	}
	port P287 {
		side: SOUTH
	}
}
node N146 {
	layout [ size: 596, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L190: "_cg110 = y < 500 && alreadyRotated && isMotorMovingLeft == false && isMotorMovingRight == false" {
		layout [ size: 586, 15 ]
	}
	port P288 {
		side: NORTH
	}
	port P289 {
		side: SOUTH
	}
}
node N147 {
	layout [ size: 153, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L191: "_g89 = _g83 && !_cg110" {
		layout [ size: 143, 15 ]
	}
	port P290 {
		side: NORTH
	}
	port P291 {
		side: SOUTH
	}
}
node N148 {
	layout [ size: 604, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L192: "_cg115 = y >= 500 && alreadyRotated && isMotorMovingLeft == false && isMotorMovingRight == false" {
		layout [ size: 594, 15 ]
	}
	port P292 {
		side: NORTH
	}
	port P293 {
		side: SOUTH
	}
}
node N149 {
	layout [ size: 195, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L193: "_g92 = _g76 || _g89 && !_cg115" {
		layout [ size: 185, 15 ]
	}
	port P294 {
		side: NORTH
	}
	port P295 {
		side: SOUTH
	}
}
node N150 {
	layout [ size: 151, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L194: "_g90 = _g82 && _cg100" {
		layout [ size: 141, 15 ]
	}
	port P296 {
		side: NORTH
	}
	port P297 {
		side: SOUTH
	}
}
node N151 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L195: "_g94 = pre(_g95)" {
		layout [ size: 99, 15 ]
	}
	port P298 {
		side: NORTH
	}
	port P299 {
		side: SOUTH
	}
}
node N152 {
	layout [ size: 414, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L196: "_cg103 = isMotorMovingLeft == false && isMotorMovingRight == false" {
		layout [ size: 404, 15 ]
	}
	port P300 {
		side: NORTH
	}
	port P301 {
		side: SOUTH
	}
}
node N153 {
	layout [ size: 157, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L197: "_g117 = _g87 && _cg108" {
		layout [ size: 147, 15 ]
	}
	port P302 {
		side: NORTH
	}
	port P303 {
		side: SOUTH
	}
}
node N154 {
	layout [ size: 244, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L198: "_g95 = _g90 || _g94 && !_cg103 || _g117" {
		layout [ size: 234, 15 ]
	}
	port P304 {
		side: NORTH
	}
	port P305 {
		side: SOUTH
	}
}
node N155 {
	layout [ size: 157, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L199: "_g118 = _g94 && _cg103" {
		layout [ size: 147, 15 ]
	}
	port P306 {
		side: NORTH
	}
	port P307 {
		side: SOUTH
	}
}
node N156 {
	layout [ size: 209, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L200: "_g97 = _g118 || _g106 && !_cg106" {
		layout [ size: 199, 15 ]
	}
	port P308 {
		side: NORTH
	}
	port P309 {
		side: SOUTH
	}
}
node N157 {
	layout [ size: 150, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L201: "_g98 = _g83 && _cg110" {
		layout [ size: 140, 15 ]
	}
	port P310 {
		side: NORTH
	}
	port P311 {
		side: SOUTH
	}
}
node N158 {
	layout [ size: 123, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L202: "_g100 = pre(_g109)" {
		layout [ size: 113, 15 ]
	}
	port P312 {
		side: NORTH
	}
	port P313 {
		side: SOUTH
	}
}
node N159 {
	layout [ size: 90, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L203: "_cg113 = true" {
		layout [ size: 80, 15 ]
	}
	port P314 {
		side: NORTH
	}
	port P315 {
		side: SOUTH
	}
}
node N160 {
	layout [ size: 164, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L204: "_g108 = _g100 && _cg113" {
		layout [ size: 154, 15 ]
	}
	port P316 {
		side: NORTH
	}
	port P317 {
		side: SOUTH
	}
}
node N161 {
	layout [ size: 157, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L205: "_g101 = _g89 && _cg115" {
		layout [ size: 147, 15 ]
	}
	port P318 {
		side: NORTH
	}
	port P319 {
		side: SOUTH
	}
}
node N162 {
	layout [ size: 307, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L206: "_g109 = _g98 || _g108 || _g100 && !_cg113 || _g101" {
		layout [ size: 297, 15 ]
	}
	port P320 {
		side: NORTH
	}
	port P321 {
		side: SOUTH
	}
}
node N163 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	label L207: "exit" {
		layout [ size: 21, 15 ]
	}
	port P322 {
		side: NORTH
	}
}
node N164 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L208: "_GO" {
		layout [ size: 28, 15 ]
	}
	port P323 {
		side: NORTH
	}
	port P324 {
		side: SOUTH
	}
	port P325 {
		side: EAST
	}
}
node N165 {
	layout [ size: 100, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L209: "floodlight = true" {
		layout [ size: 90, 15 ]
	}
	port P326 {
		side: NORTH
	}
	port P327 {
		side: SOUTH
	}
}
node N166 {
	layout [ size: 128, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L210: "rotateToDegrees = 0" {
		layout [ size: 118, 15 ]
	}
	port P328 {
		side: NORTH
	}
	port P329 {
		side: SOUTH
	}
}
node N167 {
	layout [ size: 137, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L211: "isMotorMoving = false" {
		layout [ size: 127, 15 ]
	}
	port P330 {
		side: NORTH
	}
	port P331 {
		side: SOUTH
	}
}
node N168 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L212: "x = 10000" {
		layout [ size: 59, 15 ]
	}
	port P332 {
		side: NORTH
	}
	port P333 {
		side: SOUTH
	}
}
node N169 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L213: "y = 0" {
		layout [ size: 31, 15 ]
	}
	port P334 {
		side: NORTH
	}
	port P335 {
		side: SOUTH
	}
}
node N170 {
	layout [ size: 141, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L214: "alreadyRotated = false" {
		layout [ size: 131, 15 ]
	}
	port P336 {
		side: NORTH
	}
	port P337 {
		side: SOUTH
	}
}
node N171 {
	layout [ size: 120, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L215: "numberToRead = 0" {
		layout [ size: 110, 15 ]
	}
	port P338 {
		side: NORTH
	}
	port P339 {
		side: SOUTH
	}
}
node N172 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L216: "adjust = 0" {
		layout [ size: 59, 15 ]
	}
	port P340 {
		side: NORTH
	}
	port P341 {
		side: SOUTH
	}
}
node N173 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L217: "_g4" {
		layout [ size: 22, 15 ]
	}
	port P342 {
		side: NORTH
	}
	port P343 {
		side: SOUTH
	}
	port P344 {
		side: EAST
	}
}
node N174 {
	layout [ size: 93, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L218: "isWhite = true" {
		layout [ size: 83, 15 ]
	}
	port P345 {
		side: NORTH
	}
	port P346 {
		side: SOUTH
	}
}
node N175 {
	layout [ size: 113, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L219: "yellowLight = true" {
		layout [ size: 103, 15 ]
	}
	port P347 {
		side: NORTH
	}
	port P348 {
		side: SOUTH
	}
}
node N176 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L220: "_g6" {
		layout [ size: 22, 15 ]
	}
	port P349 {
		side: NORTH
	}
	port P350 {
		side: SOUTH
	}
	port P351 {
		side: EAST
	}
}
node N177 {
	layout [ size: 98, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L221: "isWhite = false" {
		layout [ size: 88, 15 ]
	}
	port P352 {
		side: NORTH
	}
	port P353 {
		side: SOUTH
	}
}
node N178 {
	layout [ size: 118, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L222: "yellowLight = false" {
		layout [ size: 108, 15 ]
	}
	port P354 {
		side: NORTH
	}
	port P355 {
		side: SOUTH
	}
}
node N179 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L223: "_g13" {
		layout [ size: 29, 15 ]
	}
	port P356 {
		side: NORTH
	}
	port P357 {
		side: SOUTH
	}
	port P358 {
		side: EAST
	}
}
node N180 {
	layout [ size: 158, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L224: "rotateToDegreesRight = 1" {
		layout [ size: 148, 15 ]
	}
	port P359 {
		side: NORTH
	}
	port P360 {
		side: SOUTH
	}
}
node N181 {
	layout [ size: 149, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L225: "rotateToDegreesLeft = 1" {
		layout [ size: 139, 15 ]
	}
	port P361 {
		side: NORTH
	}
	port P362 {
		side: SOUTH
	}
}
node N182 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L226: "_g107" {
		layout [ size: 36, 15 ]
	}
	port P363 {
		side: NORTH
	}
	port P364 {
		side: SOUTH
	}
	port P365 {
		side: EAST
	}
}
node N183 {
	layout [ size: 176, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L227: "rotateToDegreesRight = -160" {
		layout [ size: 166, 15 ]
	}
	port P366 {
		side: NORTH
	}
	port P367 {
		side: SOUTH
	}
}
node N184 {
	layout [ size: 167, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L228: "rotateToDegreesLeft = -160" {
		layout [ size: 157, 15 ]
	}
	port P368 {
		side: NORTH
	}
	port P369 {
		side: SOUTH
	}
}
node N185 {
	layout [ size: 120, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L229: "numberToRead = 0" {
		layout [ size: 110, 15 ]
	}
	port P370 {
		side: NORTH
	}
	port P371 {
		side: SOUTH
	}
}
node N186 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L230: "adjust = 0" {
		layout [ size: 59, 15 ]
	}
	port P372 {
		side: NORTH
	}
	port P373 {
		side: SOUTH
	}
}
node N187 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L231: "y = 0" {
		layout [ size: 31, 15 ]
	}
	port P374 {
		side: NORTH
	}
	port P375 {
		side: SOUTH
	}
}
node N188 {
	layout [ size: 93, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L232: "beeper = false" {
		layout [ size: 83, 15 ]
	}
	port P376 {
		side: NORTH
	}
	port P377 {
		side: SOUTH
	}
}
node N189 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L233: "_g107" {
		layout [ size: 36, 15 ]
	}
	port P378 {
		side: NORTH
	}
	port P379 {
		side: SOUTH
	}
	port P380 {
		side: EAST
	}
}
node N190 {
	layout [ size: 158, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L234: "rotateToDegreesRight = 5" {
		layout [ size: 148, 15 ]
	}
	port P381 {
		side: NORTH
	}
	port P382 {
		side: SOUTH
	}
}
node N191 {
	layout [ size: 149, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L235: "rotateToDegreesLeft = 5" {
		layout [ size: 139, 15 ]
	}
	port P383 {
		side: NORTH
	}
	port P384 {
		side: SOUTH
	}
}
node N192 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L236: "_g14" {
		layout [ size: 29, 15 ]
	}
	port P385 {
		side: NORTH
	}
	port P386 {
		side: SOUTH
	}
	port P387 {
		side: EAST
	}
}
node N193 {
	layout [ size: 165, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L237: "rotateToDegreesRight = 10" {
		layout [ size: 155, 15 ]
	}
	port P388 {
		side: NORTH
	}
	port P389 {
		side: SOUTH
	}
}
node N194 {
	layout [ size: 156, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L238: "rotateToDegreesLeft = 10" {
		layout [ size: 146, 15 ]
	}
	port P390 {
		side: NORTH
	}
	port P391 {
		side: SOUTH
	}
}
node N195 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L239: "x = y" {
		layout [ size: 30, 15 ]
	}
	port P392 {
		side: NORTH
	}
	port P393 {
		side: SOUTH
	}
}
node N196 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L240: "_g93" {
		layout [ size: 29, 15 ]
	}
	port P394 {
		side: NORTH
	}
	port P395 {
		side: SOUTH
	}
	port P396 {
		side: EAST
	}
}
node N197 {
	layout [ size: 165, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L241: "rotateToDegreesRight = 10" {
		layout [ size: 155, 15 ]
	}
	port P397 {
		side: NORTH
	}
	port P398 {
		side: SOUTH
	}
}
node N198 {
	layout [ size: 156, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L242: "rotateToDegreesLeft = 10" {
		layout [ size: 146, 15 ]
	}
	port P399 {
		side: NORTH
	}
	port P400 {
		side: SOUTH
	}
}
node N199 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L243: "_g20" {
		layout [ size: 29, 15 ]
	}
	port P401 {
		side: NORTH
	}
	port P402 {
		side: SOUTH
	}
	port P403 {
		side: EAST
	}
}
node N200 {
	layout [ size: 165, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L244: "rotateToDegreesRight = 10" {
		layout [ size: 155, 15 ]
	}
	port P404 {
		side: NORTH
	}
	port P405 {
		side: SOUTH
	}
}
node N201 {
	layout [ size: 156, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L245: "rotateToDegreesLeft = 10" {
		layout [ size: 146, 15 ]
	}
	port P406 {
		side: NORTH
	}
	port P407 {
		side: SOUTH
	}
}
node N202 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L246: "_g23" {
		layout [ size: 29, 15 ]
	}
	port P408 {
		side: NORTH
	}
	port P409 {
		side: SOUTH
	}
	port P410 {
		side: EAST
	}
}
node N203 {
	layout [ size: 165, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L247: "rotateToDegreesRight = 10" {
		layout [ size: 155, 15 ]
	}
	port P411 {
		side: NORTH
	}
	port P412 {
		side: SOUTH
	}
}
node N204 {
	layout [ size: 156, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L248: "rotateToDegreesLeft = 10" {
		layout [ size: 146, 15 ]
	}
	port P413 {
		side: NORTH
	}
	port P414 {
		side: SOUTH
	}
}
node N205 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L249: "_g26" {
		layout [ size: 29, 15 ]
	}
	port P415 {
		side: NORTH
	}
	port P416 {
		side: SOUTH
	}
	port P417 {
		side: EAST
	}
}
node N206 {
	layout [ size: 120, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L250: "numberToRead = 1" {
		layout [ size: 110, 15 ]
	}
	port P418 {
		side: NORTH
	}
	port P419 {
		side: SOUTH
	}
}
node N207 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L251: "adjust = 1" {
		layout [ size: 59, 15 ]
	}
	port P420 {
		side: NORTH
	}
	port P421 {
		side: SOUTH
	}
}
node N208 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L252: "_g30" {
		layout [ size: 29, 15 ]
	}
	port P422 {
		side: NORTH
	}
	port P423 {
		side: SOUTH
	}
	port P424 {
		side: EAST
	}
}
node N209 {
	layout [ size: 162, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L253: "rotateToDegreesRight = -1" {
		layout [ size: 152, 15 ]
	}
	port P425 {
		side: NORTH
	}
	port P426 {
		side: SOUTH
	}
}
node N210 {
	layout [ size: 153, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L254: "rotateToDegreesLeft = -1" {
		layout [ size: 143, 15 ]
	}
	port P427 {
		side: NORTH
	}
	port P428 {
		side: SOUTH
	}
}
node N211 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L255: "_g50" {
		layout [ size: 29, 15 ]
	}
	port P429 {
		side: NORTH
	}
	port P430 {
		side: SOUTH
	}
	port P431 {
		side: EAST
	}
}
node N212 {
	layout [ size: 222, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L256: "numberToRead = numberToRead + 1" {
		layout [ size: 212, 15 ]
	}
	port P432 {
		side: NORTH
	}
	port P433 {
		side: SOUTH
	}
}
node N213 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L257: "y = y * 10" {
		layout [ size: 58, 15 ]
	}
	port P434 {
		side: NORTH
	}
	port P435 {
		side: SOUTH
	}
}
node N214 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L258: "adjust = 1" {
		layout [ size: 59, 15 ]
	}
	port P436 {
		side: NORTH
	}
	port P437 {
		side: SOUTH
	}
}
node N215 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L259: "_g52" {
		layout [ size: 29, 15 ]
	}
	port P438 {
		side: NORTH
	}
	port P439 {
		side: SOUTH
	}
	port P440 {
		side: EAST
	}
}
node N216 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L260: "adjust = 2" {
		layout [ size: 59, 15 ]
	}
	port P441 {
		side: NORTH
	}
	port P442 {
		side: SOUTH
	}
}
node N217 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L261: "_g30" {
		layout [ size: 29, 15 ]
	}
	port P443 {
		side: NORTH
	}
	port P444 {
		side: SOUTH
	}
	port P445 {
		side: EAST
	}
}
node N218 {
	layout [ size: 158, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L262: "rotateToDegreesRight = 7" {
		layout [ size: 148, 15 ]
	}
	port P446 {
		side: NORTH
	}
	port P447 {
		side: SOUTH
	}
}
node N219 {
	layout [ size: 149, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L263: "rotateToDegreesLeft = 7" {
		layout [ size: 139, 15 ]
	}
	port P448 {
		side: NORTH
	}
	port P449 {
		side: SOUTH
	}
}
node N220 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L264: "_g31" {
		layout [ size: 29, 15 ]
	}
	port P450 {
		side: NORTH
	}
	port P451 {
		side: SOUTH
	}
	port P452 {
		side: EAST
	}
}
node N221 {
	layout [ size: 165, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L265: "rotateToDegreesRight = 10" {
		layout [ size: 155, 15 ]
	}
	port P453 {
		side: NORTH
	}
	port P454 {
		side: SOUTH
	}
}
node N222 {
	layout [ size: 156, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L266: "rotateToDegreesLeft = 10" {
		layout [ size: 146, 15 ]
	}
	port P455 {
		side: NORTH
	}
	port P456 {
		side: SOUTH
	}
}
node N223 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L267: "_g37" {
		layout [ size: 29, 15 ]
	}
	port P457 {
		side: NORTH
	}
	port P458 {
		side: SOUTH
	}
	port P459 {
		side: EAST
	}
}
node N224 {
	layout [ size: 165, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L268: "rotateToDegreesRight = 12" {
		layout [ size: 155, 15 ]
	}
	port P460 {
		side: NORTH
	}
	port P461 {
		side: SOUTH
	}
}
node N225 {
	layout [ size: 156, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L269: "rotateToDegreesLeft = 12" {
		layout [ size: 146, 15 ]
	}
	port P462 {
		side: NORTH
	}
	port P463 {
		side: SOUTH
	}
}
node N226 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L270: "_g40" {
		layout [ size: 29, 15 ]
	}
	port P464 {
		side: NORTH
	}
	port P465 {
		side: SOUTH
	}
	port P466 {
		side: EAST
	}
}
node N227 {
	layout [ size: 165, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L271: "rotateToDegreesRight = 10" {
		layout [ size: 155, 15 ]
	}
	port P467 {
		side: NORTH
	}
	port P468 {
		side: SOUTH
	}
}
node N228 {
	layout [ size: 156, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L272: "rotateToDegreesLeft = 10" {
		layout [ size: 146, 15 ]
	}
	port P469 {
		side: NORTH
	}
	port P470 {
		side: SOUTH
	}
}
node N229 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L273: "_g43" {
		layout [ size: 29, 15 ]
	}
	port P471 {
		side: NORTH
	}
	port P472 {
		side: SOUTH
	}
	port P473 {
		side: EAST
	}
}
node N230 {
	layout [ size: 165, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L274: "rotateToDegreesRight = 10" {
		layout [ size: 155, 15 ]
	}
	port P474 {
		side: NORTH
	}
	port P475 {
		side: SOUTH
	}
}
node N231 {
	layout [ size: 156, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L275: "rotateToDegreesLeft = 10" {
		layout [ size: 146, 15 ]
	}
	port P476 {
		side: NORTH
	}
	port P477 {
		side: SOUTH
	}
}
node N232 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L276: "_g46" {
		layout [ size: 29, 15 ]
	}
	port P478 {
		side: NORTH
	}
	port P479 {
		side: SOUTH
	}
	port P480 {
		side: EAST
	}
}
node N233 {
	layout [ size: 165, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L277: "rotateToDegreesRight = 32" {
		layout [ size: 155, 15 ]
	}
	port P481 {
		side: NORTH
	}
	port P482 {
		side: SOUTH
	}
}
node N234 {
	layout [ size: 156, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L278: "rotateToDegreesLeft = 32" {
		layout [ size: 146, 15 ]
	}
	port P483 {
		side: NORTH
	}
	port P484 {
		side: SOUTH
	}
}
node N235 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L279: "y = y + 9" {
		layout [ size: 54, 15 ]
	}
	port P485 {
		side: NORTH
	}
	port P486 {
		side: SOUTH
	}
}
node N236 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L280: "_g53" {
		layout [ size: 29, 15 ]
	}
	port P487 {
		side: NORTH
	}
	port P488 {
		side: SOUTH
	}
	port P489 {
		side: EAST
	}
}
node N237 {
	layout [ size: 165, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L281: "rotateToDegreesRight = 32" {
		layout [ size: 155, 15 ]
	}
	port P490 {
		side: NORTH
	}
	port P491 {
		side: SOUTH
	}
}
node N238 {
	layout [ size: 156, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L282: "rotateToDegreesLeft = 32" {
		layout [ size: 146, 15 ]
	}
	port P492 {
		side: NORTH
	}
	port P493 {
		side: SOUTH
	}
}
node N239 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L283: "_g59" {
		layout [ size: 29, 15 ]
	}
	port P494 {
		side: NORTH
	}
	port P495 {
		side: SOUTH
	}
	port P496 {
		side: EAST
	}
}
node N240 {
	layout [ size: 165, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L284: "rotateToDegreesRight = 42" {
		layout [ size: 155, 15 ]
	}
	port P497 {
		side: NORTH
	}
	port P498 {
		side: SOUTH
	}
}
node N241 {
	layout [ size: 156, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L285: "rotateToDegreesLeft = 42" {
		layout [ size: 146, 15 ]
	}
	port P499 {
		side: NORTH
	}
	port P500 {
		side: SOUTH
	}
}
node N242 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L286: "y = y + 2" {
		layout [ size: 54, 15 ]
	}
	port P501 {
		side: NORTH
	}
	port P502 {
		side: SOUTH
	}
}
node N243 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L287: "_g61" {
		layout [ size: 29, 15 ]
	}
	port P503 {
		side: NORTH
	}
	port P504 {
		side: SOUTH
	}
	port P505 {
		side: EAST
	}
}
node N244 {
	layout [ size: 165, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L288: "rotateToDegreesRight = 42" {
		layout [ size: 155, 15 ]
	}
	port P506 {
		side: NORTH
	}
	port P507 {
		side: SOUTH
	}
}
node N245 {
	layout [ size: 156, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L289: "rotateToDegreesLeft = 42" {
		layout [ size: 146, 15 ]
	}
	port P508 {
		side: NORTH
	}
	port P509 {
		side: SOUTH
	}
}
node N246 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L290: "y = y + 1" {
		layout [ size: 54, 15 ]
	}
	port P510 {
		side: NORTH
	}
	port P511 {
		side: SOUTH
	}
}
node N247 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L291: "_g69" {
		layout [ size: 29, 15 ]
	}
	port P512 {
		side: NORTH
	}
	port P513 {
		side: SOUTH
	}
	port P514 {
		side: EAST
	}
}
node N248 {
	layout [ size: 165, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L292: "rotateToDegreesRight = 42" {
		layout [ size: 155, 15 ]
	}
	port P515 {
		side: NORTH
	}
	port P516 {
		side: SOUTH
	}
}
node N249 {
	layout [ size: 156, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L293: "rotateToDegreesLeft = 42" {
		layout [ size: 146, 15 ]
	}
	port P517 {
		side: NORTH
	}
	port P518 {
		side: SOUTH
	}
}
node N250 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L294: "y = y + 4" {
		layout [ size: 54, 15 ]
	}
	port P519 {
		side: NORTH
	}
	port P520 {
		side: SOUTH
	}
}
node N251 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L295: "_g71" {
		layout [ size: 29, 15 ]
	}
	port P521 {
		side: NORTH
	}
	port P522 {
		side: SOUTH
	}
	port P523 {
		side: EAST
	}
}
node N252 {
	layout [ size: 165, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L296: "rotateToDegreesRight = 42" {
		layout [ size: 155, 15 ]
	}
	port P524 {
		side: NORTH
	}
	port P525 {
		side: SOUTH
	}
}
node N253 {
	layout [ size: 156, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L297: "rotateToDegreesLeft = 42" {
		layout [ size: 146, 15 ]
	}
	port P526 {
		side: NORTH
	}
	port P527 {
		side: SOUTH
	}
}
node N254 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L298: "y = y + 6" {
		layout [ size: 54, 15 ]
	}
	port P528 {
		side: NORTH
	}
	port P529 {
		side: SOUTH
	}
}
node N255 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L299: "_g79" {
		layout [ size: 29, 15 ]
	}
	port P530 {
		side: NORTH
	}
	port P531 {
		side: SOUTH
	}
	port P532 {
		side: EAST
	}
}
node N256 {
	layout [ size: 165, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L300: "rotateToDegreesRight = 32" {
		layout [ size: 155, 15 ]
	}
	port P533 {
		side: NORTH
	}
	port P534 {
		side: SOUTH
	}
}
node N257 {
	layout [ size: 156, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L301: "rotateToDegreesLeft = 32" {
		layout [ size: 146, 15 ]
	}
	port P535 {
		side: NORTH
	}
	port P536 {
		side: SOUTH
	}
}
node N258 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L302: "y = y + 5" {
		layout [ size: 54, 15 ]
	}
	port P537 {
		side: NORTH
	}
	port P538 {
		side: SOUTH
	}
}
node N259 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L303: "_g81" {
		layout [ size: 29, 15 ]
	}
	port P539 {
		side: NORTH
	}
	port P540 {
		side: SOUTH
	}
	port P541 {
		side: EAST
	}
}
node N260 {
	layout [ size: 165, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L304: "rotateToDegreesRight = 32" {
		layout [ size: 155, 15 ]
	}
	port P542 {
		side: NORTH
	}
	port P543 {
		side: SOUTH
	}
}
node N261 {
	layout [ size: 156, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L305: "rotateToDegreesLeft = 32" {
		layout [ size: 146, 15 ]
	}
	port P544 {
		side: NORTH
	}
	port P545 {
		side: SOUTH
	}
}
node N262 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L306: "y = y + 8" {
		layout [ size: 54, 15 ]
	}
	port P546 {
		side: NORTH
	}
	port P547 {
		side: SOUTH
	}
}
node N263 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L307: "_g86" {
		layout [ size: 29, 15 ]
	}
	port P548 {
		side: NORTH
	}
	port P549 {
		side: SOUTH
	}
	port P550 {
		side: EAST
	}
}
node N264 {
	layout [ size: 165, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L308: "rotateToDegreesRight = 32" {
		layout [ size: 155, 15 ]
	}
	port P551 {
		side: NORTH
	}
	port P552 {
		side: SOUTH
	}
}
node N265 {
	layout [ size: 156, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L309: "rotateToDegreesLeft = 32" {
		layout [ size: 146, 15 ]
	}
	port P553 {
		side: NORTH
	}
	port P554 {
		side: SOUTH
	}
}
node N266 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L310: "y = y + 7" {
		layout [ size: 54, 15 ]
	}
	port P555 {
		side: NORTH
	}
	port P556 {
		side: SOUTH
	}
}
node N267 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L311: "_g88" {
		layout [ size: 29, 15 ]
	}
	port P557 {
		side: NORTH
	}
	port P558 {
		side: SOUTH
	}
	port P559 {
		side: EAST
	}
}
node N268 {
	layout [ size: 165, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L312: "rotateToDegreesRight = 32" {
		layout [ size: 155, 15 ]
	}
	port P560 {
		side: NORTH
	}
	port P561 {
		side: SOUTH
	}
}
node N269 {
	layout [ size: 156, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L313: "rotateToDegreesLeft = 32" {
		layout [ size: 146, 15 ]
	}
	port P562 {
		side: NORTH
	}
	port P563 {
		side: SOUTH
	}
}
node N270 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L314: "y = y + 3" {
		layout [ size: 54, 15 ]
	}
	port P564 {
		side: NORTH
	}
	port P565 {
		side: SOUTH
	}
}
node N271 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L315: "_g88" {
		layout [ size: 29, 15 ]
	}
	port P566 {
		side: NORTH
	}
	port P567 {
		side: SOUTH
	}
	port P568 {
		side: EAST
	}
}
node N272 {
	layout [ size: 165, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L316: "rotateToDegreesRight = 10" {
		layout [ size: 155, 15 ]
	}
	port P569 {
		side: NORTH
	}
	port P570 {
		side: SOUTH
	}
}
node N273 {
	layout [ size: 156, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L317: "rotateToDegreesLeft = 10" {
		layout [ size: 146, 15 ]
	}
	port P571 {
		side: NORTH
	}
	port P572 {
		side: SOUTH
	}
}
node N274 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L318: "_g47" {
		layout [ size: 29, 15 ]
	}
	port P573 {
		side: NORTH
	}
	port P574 {
		side: SOUTH
	}
	port P575 {
		side: EAST
	}
}
node N275 {
	layout [ size: 165, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L319: "rotateToDegreesRight = 12" {
		layout [ size: 155, 15 ]
	}
	port P576 {
		side: NORTH
	}
	port P577 {
		side: SOUTH
	}
}
node N276 {
	layout [ size: 156, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L320: "rotateToDegreesLeft = 12" {
		layout [ size: 146, 15 ]
	}
	port P578 {
		side: NORTH
	}
	port P579 {
		side: SOUTH
	}
}
node N277 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L321: "_g54" {
		layout [ size: 29, 15 ]
	}
	port P580 {
		side: NORTH
	}
	port P581 {
		side: SOUTH
	}
	port P582 {
		side: EAST
	}
}
node N278 {
	layout [ size: 165, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L322: "rotateToDegreesRight = 10" {
		layout [ size: 155, 15 ]
	}
	port P583 {
		side: NORTH
	}
	port P584 {
		side: SOUTH
	}
}
node N279 {
	layout [ size: 156, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L323: "rotateToDegreesLeft = 10" {
		layout [ size: 146, 15 ]
	}
	port P585 {
		side: NORTH
	}
	port P586 {
		side: SOUTH
	}
}
node N280 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L324: "_g71" {
		layout [ size: 29, 15 ]
	}
	port P587 {
		side: NORTH
	}
	port P588 {
		side: SOUTH
	}
	port P589 {
		side: EAST
	}
}
node N281 {
	layout [ size: 165, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L325: "rotateToDegreesRight = 10" {
		layout [ size: 155, 15 ]
	}
	port P590 {
		side: NORTH
	}
	port P591 {
		side: SOUTH
	}
}
node N282 {
	layout [ size: 156, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L326: "rotateToDegreesLeft = 10" {
		layout [ size: 146, 15 ]
	}
	port P592 {
		side: NORTH
	}
	port P593 {
		side: SOUTH
	}
}
node N283 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L327: "_g60" {
		layout [ size: 29, 15 ]
	}
	port P594 {
		side: NORTH
	}
	port P595 {
		side: SOUTH
	}
	port P596 {
		side: EAST
	}
}
node N284 {
	layout [ size: 165, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L328: "rotateToDegreesRight = 10" {
		layout [ size: 155, 15 ]
	}
	port P597 {
		side: NORTH
	}
	port P598 {
		side: SOUTH
	}
}
node N285 {
	layout [ size: 156, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L329: "rotateToDegreesLeft = 10" {
		layout [ size: 146, 15 ]
	}
	port P599 {
		side: NORTH
	}
	port P600 {
		side: SOUTH
	}
}
node N286 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L330: "_g63" {
		layout [ size: 29, 15 ]
	}
	port P601 {
		side: NORTH
	}
	port P602 {
		side: SOUTH
	}
	port P603 {
		side: EAST
	}
}
node N287 {
	layout [ size: 165, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L331: "rotateToDegreesRight = 10" {
		layout [ size: 155, 15 ]
	}
	port P604 {
		side: NORTH
	}
	port P605 {
		side: SOUTH
	}
}
node N288 {
	layout [ size: 156, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L332: "rotateToDegreesLeft = 10" {
		layout [ size: 146, 15 ]
	}
	port P606 {
		side: NORTH
	}
	port P607 {
		side: SOUTH
	}
}
node N289 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L333: "_g66" {
		layout [ size: 29, 15 ]
	}
	port P608 {
		side: NORTH
	}
	port P609 {
		side: SOUTH
	}
	port P610 {
		side: EAST
	}
}
node N290 {
	layout [ size: 158, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L334: "rotateToDegreesRight = 7" {
		layout [ size: 148, 15 ]
	}
	port P611 {
		side: NORTH
	}
	port P612 {
		side: SOUTH
	}
}
node N291 {
	layout [ size: 149, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L335: "rotateToDegreesLeft = 7" {
		layout [ size: 139, 15 ]
	}
	port P613 {
		side: NORTH
	}
	port P614 {
		side: SOUTH
	}
}
node N292 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L336: "_g72" {
		layout [ size: 29, 15 ]
	}
	port P615 {
		side: NORTH
	}
	port P616 {
		side: SOUTH
	}
	port P617 {
		side: EAST
	}
}
node N293 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L337: "y = y / 10" {
		layout [ size: 57, 15 ]
	}
	port P618 {
		side: NORTH
	}
	port P619 {
		side: SOUTH
	}
}
node N294 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L338: "x = 10000" {
		layout [ size: 59, 15 ]
	}
	port P620 {
		side: NORTH
	}
	port P621 {
		side: SOUTH
	}
}
node N295 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L339: "_g75" {
		layout [ size: 29, 15 ]
	}
	port P622 {
		side: NORTH
	}
	port P623 {
		side: SOUTH
	}
	port P624 {
		side: EAST
	}
}
node N296 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L340: "y = y / 10" {
		layout [ size: 57, 15 ]
	}
	port P625 {
		side: NORTH
	}
	port P626 {
		side: SOUTH
	}
}
node N297 {
	layout [ size: 88, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L341: "beeper = true" {
		layout [ size: 78, 15 ]
	}
	port P627 {
		side: NORTH
	}
	port P628 {
		side: SOUTH
	}
}
node N298 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L342: "x = 10000" {
		layout [ size: 59, 15 ]
	}
	port P629 {
		side: NORTH
	}
	port P630 {
		side: SOUTH
	}
}
node N299 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L343: "_g76" {
		layout [ size: 29, 15 ]
	}
	port P631 {
		side: NORTH
	}
	port P632 {
		side: SOUTH
	}
	port P633 {
		side: EAST
	}
}
node N300 {
	layout [ size: 172, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L344: "rotateToDegreesRight = 170" {
		layout [ size: 162, 15 ]
	}
	port P634 {
		side: NORTH
	}
	port P635 {
		side: SOUTH
	}
}
node N301 {
	layout [ size: 163, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L345: "rotateToDegreesLeft = 170" {
		layout [ size: 153, 15 ]
	}
	port P636 {
		side: NORTH
	}
	port P637 {
		side: SOUTH
	}
}
node N302 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L346: "_g90" {
		layout [ size: 29, 15 ]
	}
	port P638 {
		side: NORTH
	}
	port P639 {
		side: SOUTH
	}
	port P640 {
		side: EAST
	}
}
node N303 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L347: "x = y" {
		layout [ size: 30, 15 ]
	}
	port P641 {
		side: NORTH
	}
	port P642 {
		side: SOUTH
	}
}
node N304 {
	layout [ size: 136, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L348: "alreadyRotated = true" {
		layout [ size: 126, 15 ]
	}
	port P643 {
		side: NORTH
	}
	port P644 {
		side: SOUTH
	}
}
node N305 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L349: "_g117" {
		layout [ size: 35, 15 ]
	}
	port P645 {
		side: NORTH
	}
	port P646 {
		side: SOUTH
	}
	port P647 {
		side: EAST
	}
}
node N306 {
	layout [ size: 81, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L350: "x = y - 1000" {
		layout [ size: 71, 15 ]
	}
	port P648 {
		side: NORTH
	}
	port P649 {
		side: SOUTH
	}
}
node N307 {
	layout [ size: 136, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L351: "alreadyRotated = true" {
		layout [ size: 126, 15 ]
	}
	port P650 {
		side: NORTH
	}
	port P651 {
		side: SOUTH
	}
}
node N308 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L352: "_g118" {
		layout [ size: 35, 15 ]
	}
	port P652 {
		side: NORTH
	}
	port P653 {
		side: SOUTH
	}
	port P654 {
		side: EAST
	}
}
node N309 {
	layout [ size: 168, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L353: "rotateToDegreesLeft = 2 * x" {
		layout [ size: 158, 15 ]
	}
	port P655 {
		side: NORTH
	}
	port P656 {
		side: SOUTH
	}
}
node N310 {
	layout [ size: 189, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L354: "rotateToDegreesRight = (-2) * x" {
		layout [ size: 179, 15 ]
	}
	port P657 {
		side: NORTH
	}
	port P658 {
		side: SOUTH
	}
}
node N311 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L355: "x = 10000" {
		layout [ size: 59, 15 ]
	}
	port P659 {
		side: NORTH
	}
	port P660 {
		side: SOUTH
	}
}
node N312 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L356: "_g98" {
		layout [ size: 29, 15 ]
	}
	port P661 {
		side: NORTH
	}
	port P662 {
		side: SOUTH
	}
	port P663 {
		side: EAST
	}
}
node N313 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L357: "x = y" {
		layout [ size: 30, 15 ]
	}
	port P664 {
		side: NORTH
	}
	port P665 {
		side: SOUTH
	}
}
node N314 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L358: "_g108" {
		layout [ size: 36, 15 ]
	}
	port P666 {
		side: NORTH
	}
	port P667 {
		side: SOUTH
	}
	port P668 {
		side: EAST
	}
}
node N315 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L359: "x = 10000" {
		layout [ size: 59, 15 ]
	}
	port P669 {
		side: NORTH
	}
	port P670 {
		side: SOUTH
	}
}
node N316 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L360: "_g101" {
		layout [ size: 36, 15 ]
	}
	port P671 {
		side: NORTH
	}
	port P672 {
		side: SOUTH
	}
	port P673 {
		side: EAST
	}
}
node N317 {
	layout [ size: 81, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L361: "x = y - 1000" {
		layout [ size: 71, 15 ]
	}
	port P674 {
		side: NORTH
	}
	port P675 {
		side: SOUTH
	}
}
edge E1: N2.P1 -> N164.P323
edge E2: N3.P3 -> N4.P4
edge E3: N4.P5 -> N5.P6
edge E4: N5.P7 -> N173.P342
edge E5: N6.P9 -> N7.P10
edge E6: N7.P11 -> N8.P12
edge E7: N8.P13 -> N176.P349
edge E8: N9.P15 -> N10.P16
edge E9: N10.P17 -> N11.P18
edge E10: N11.P19 -> N12.P20
edge E11: N12.P21 -> N13.P22
edge E12: N13.P23 -> N14.P24
edge E13: N14.P25 -> N15.P26
edge E14: N15.P27 -> N179.P356
edge E15: N16.P29 -> N17.P30
edge E16: N17.P31 -> N18.P32
edge E17: N18.P33 -> N182.P363
edge E18: N19.P35 -> N20.P36
edge E19: N20.P37 -> N21.P38
edge E20: N21.P39 -> N22.P40
edge E21: N22.P41 -> N189.P378
edge E22: N23.P43 -> N24.P44
edge E23: N24.P45 -> N25.P46
edge E24: N25.P47 -> N192.P385
edge E25: N26.P49 -> N27.P50
edge E26: N27.P51 -> N28.P52
edge E27: N28.P53 -> N29.P54
edge E28: N29.P55 -> N196.P394
edge E29: N30.P57 -> N31.P58
edge E30: N31.P59 -> N32.P60
edge E31: N32.P61 -> N33.P62
edge E32: N33.P63 -> N199.P401
edge E33: N34.P65 -> N35.P66
edge E34: N35.P67 -> N36.P68
edge E35: N36.P69 -> N37.P70
edge E36: N37.P71 -> N202.P408
edge E37: N38.P73 -> N39.P74
edge E38: N39.P75 -> N40.P76
edge E39: N40.P77 -> N41.P78
edge E40: N41.P79 -> N42.P80
edge E41: N42.P81 -> N43.P82
edge E42: N43.P83 -> N44.P84
edge E43: N44.P85 -> N45.P86
edge E44: N45.P87 -> N205.P415
edge E45: N46.P89 -> N47.P90
edge E46: N47.P91 -> N48.P92
edge E47: N48.P93 -> N208.P422
edge E48: N49.P95 -> N50.P96
edge E49: N50.P97 -> N51.P98
edge E50: N51.P99 -> N211.P429
edge E51: N52.P101 -> N53.P102
edge E52: N53.P103 -> N54.P104
edge E53: N54.P105 -> N215.P438
edge E54: N55.P107 -> N56.P108
edge E55: N56.P109 -> N57.P110
edge E56: N57.P111 -> N58.P112
edge E57: N58.P113 -> N59.P114
edge E58: N59.P115 -> N60.P116
edge E59: N60.P117 -> N217.P443
edge E60: N61.P119 -> N62.P120
edge E61: N62.P121 -> N63.P122
edge E62: N63.P123 -> N64.P124
edge E63: N64.P125 -> N220.P450
edge E64: N65.P127 -> N66.P128
edge E65: N66.P129 -> N67.P130
edge E66: N67.P131 -> N68.P132
edge E67: N68.P133 -> N69.P134
edge E68: N69.P135 -> N70.P136
edge E69: N70.P137 -> N223.P457
edge E70: N71.P139 -> N72.P140
edge E71: N72.P141 -> N73.P142
edge E72: N73.P143 -> N74.P144
edge E73: N74.P145 -> N75.P146
edge E74: N75.P147 -> N76.P148
edge E75: N76.P149 -> N226.P464
edge E76: N77.P151 -> N78.P152
edge E77: N78.P153 -> N79.P154
edge E78: N79.P155 -> N80.P156
edge E79: N80.P157 -> N229.P471
edge E80: N81.P159 -> N82.P160
edge E81: N82.P161 -> N83.P162
edge E82: N83.P163 -> N84.P164
edge E83: N84.P165 -> N85.P166
edge E84: N85.P167 -> N86.P168
edge E85: N86.P169 -> N232.P478
edge E86: N87.P171 -> N236.P487
edge E87: N88.P173 -> N89.P174
edge E88: N89.P175 -> N90.P176
edge E89: N90.P177 -> N239.P494
edge E90: N91.P179 -> N92.P180
edge E91: N92.P181 -> N93.P182
edge E92: N93.P183 -> N243.P503
edge E93: N94.P185 -> N95.P186
edge E94: N95.P187 -> N96.P188
edge E95: N96.P189 -> N247.P512
edge E96: N97.P191 -> N98.P192
edge E97: N98.P193 -> N99.P194
edge E98: N99.P195 -> N251.P521
edge E99: N100.P197 -> N101.P198
edge E100: N101.P199 -> N102.P200
edge E101: N102.P201 -> N255.P530
edge E102: N103.P203 -> N104.P204
edge E103: N104.P205 -> N105.P206
edge E104: N105.P207 -> N259.P539
edge E105: N106.P209 -> N107.P210
edge E106: N107.P211 -> N108.P212
edge E107: N108.P213 -> N263.P548
edge E108: N109.P215 -> N110.P216
edge E109: N110.P217 -> N111.P218
edge E110: N111.P219 -> N267.P557
edge E111: N112.P221 -> N113.P222
edge E112: N113.P223 -> N271.P566
edge E113: N114.P225 -> N115.P226
edge E114: N115.P227 -> N274.P573
edge E115: N116.P229 -> N117.P230
edge E116: N117.P231 -> N118.P232
edge E117: N118.P233 -> N119.P234
edge E118: N119.P235 -> N120.P236
edge E119: N120.P237 -> N121.P238
edge E120: N121.P239 -> N277.P580
edge E121: N122.P241 -> N123.P242
edge E122: N123.P243 -> N280.P587
edge E123: N124.P245 -> N125.P246
edge E124: N125.P247 -> N126.P248
edge E125: N126.P249 -> N127.P250
edge E126: N127.P251 -> N128.P252
edge E127: N128.P253 -> N129.P254
edge E128: N129.P255 -> N283.P594
edge E129: N130.P257 -> N131.P258
edge E130: N131.P259 -> N286.P601
edge E131: N132.P261 -> N133.P262
edge E132: N133.P263 -> N289.P608
edge E133: N134.P265 -> N135.P266
edge E134: N135.P267 -> N292.P615
edge E135: N136.P269 -> N137.P270
edge E136: N137.P271 -> N138.P272
edge E137: N138.P273 -> N295.P622
edge E138: N139.P275 -> N140.P276
edge E139: N140.P277 -> N299.P631
edge E140: N141.P279 -> N142.P280
edge E141: N142.P281 -> N143.P282
edge E142: N143.P283 -> N144.P284
edge E143: N144.P285 -> N145.P286
edge E144: N145.P287 -> N146.P288
edge E145: N146.P289 -> N147.P290
edge E146: N147.P291 -> N148.P292
edge E147: N148.P293 -> N149.P294
edge E148: N149.P295 -> N150.P296
edge E149: N150.P297 -> N302.P638
edge E150: N151.P299 -> N152.P300
edge E151: N152.P301 -> N153.P302
edge E152: N153.P303 -> N305.P645
edge E153: N154.P305 -> N155.P306
edge E154: N155.P307 -> N308.P652
edge E155: N156.P309 -> N157.P310
edge E156: N157.P311 -> N312.P661
edge E157: N158.P313 -> N159.P314
edge E158: N159.P315 -> N160.P316
edge E159: N160.P317 -> N314.P666
edge E160: N161.P319 -> N316.P671
edge E161: N162.P321 -> N163.P322
edge E162: N164.P325 -> N165.P326 {
	label L1: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E163: N164.P324 -> N3.P2
edge E164: N165.P327 -> N166.P328
edge E165: N166.P329 -> N167.P330
edge E166: N167.P331 -> N168.P332
edge E167: N168.P333 -> N169.P334
edge E168: N169.P335 -> N170.P336
edge E169: N170.P337 -> N171.P338
edge E170: N171.P339 -> N172.P340
edge E171: N172.P341 -> N3.P2
edge E172: N173.P344 -> N174.P345 {
	label L2: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E173: N173.P343 -> N6.P8
edge E174: N174.P346 -> N175.P347
edge E175: N175.P348 -> N6.P8
edge E176: N176.P351 -> N177.P352 {
	label L3: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E177: N176.P350 -> N9.P14
edge E178: N177.P353 -> N178.P354
edge E179: N178.P355 -> N9.P14
edge E180: N179.P358 -> N180.P359 {
	label L4: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E181: N179.P357 -> N16.P28
edge E182: N180.P360 -> N181.P361
edge E183: N181.P362 -> N16.P28
edge E184: N182.P365 -> N183.P366 {
	label L5: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E185: N182.P364 -> N19.P34
edge E186: N183.P367 -> N184.P368
edge E187: N184.P369 -> N185.P370
edge E188: N185.P371 -> N186.P372
edge E189: N186.P373 -> N187.P374
edge E190: N187.P375 -> N188.P376
edge E191: N188.P377 -> N19.P34
edge E192: N189.P380 -> N190.P381 {
	label L6: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E193: N189.P379 -> N23.P42
edge E194: N190.P382 -> N191.P383
edge E195: N191.P384 -> N23.P42
edge E196: N192.P387 -> N193.P388 {
	label L7: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E197: N192.P386 -> N26.P48
edge E198: N193.P389 -> N194.P390
edge E199: N194.P391 -> N195.P392
edge E200: N195.P393 -> N26.P48
edge E201: N196.P396 -> N197.P397 {
	label L8: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E202: N196.P395 -> N30.P56
edge E203: N197.P398 -> N198.P399
edge E204: N198.P400 -> N30.P56
edge E205: N199.P403 -> N200.P404 {
	label L9: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E206: N199.P402 -> N34.P64
edge E207: N200.P405 -> N201.P406
edge E208: N201.P407 -> N34.P64
edge E209: N202.P410 -> N203.P411 {
	label L10: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E210: N202.P409 -> N38.P72
edge E211: N203.P412 -> N204.P413
edge E212: N204.P414 -> N38.P72
edge E213: N205.P417 -> N206.P418 {
	label L11: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E214: N205.P416 -> N46.P88
edge E215: N206.P419 -> N207.P420
edge E216: N207.P421 -> N46.P88
edge E217: N208.P424 -> N209.P425 {
	label L12: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E218: N208.P423 -> N49.P94
edge E219: N209.P426 -> N210.P427
edge E220: N210.P428 -> N49.P94
edge E221: N211.P431 -> N212.P432 {
	label L13: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E222: N211.P430 -> N52.P100
edge E223: N212.P433 -> N213.P434
edge E224: N213.P435 -> N214.P436
edge E225: N214.P437 -> N52.P100
edge E226: N215.P440 -> N216.P441 {
	label L14: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E227: N215.P439 -> N55.P106
edge E228: N216.P442 -> N55.P106
edge E229: N217.P445 -> N218.P446 {
	label L15: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E230: N217.P444 -> N61.P118
edge E231: N218.P447 -> N219.P448
edge E232: N219.P449 -> N61.P118
edge E233: N220.P452 -> N221.P453 {
	label L16: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E234: N220.P451 -> N65.P126
edge E235: N221.P454 -> N222.P455
edge E236: N222.P456 -> N65.P126
edge E237: N223.P459 -> N224.P460 {
	label L17: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E238: N223.P458 -> N71.P138
edge E239: N224.P461 -> N225.P462
edge E240: N225.P463 -> N71.P138
edge E241: N226.P466 -> N227.P467 {
	label L18: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E242: N226.P465 -> N77.P150
edge E243: N227.P468 -> N228.P469
edge E244: N228.P470 -> N77.P150
edge E245: N229.P473 -> N230.P474 {
	label L19: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E246: N229.P472 -> N81.P158
edge E247: N230.P475 -> N231.P476
edge E248: N231.P477 -> N81.P158
edge E249: N232.P480 -> N233.P481 {
	label L20: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E250: N232.P479 -> N87.P170
edge E251: N233.P482 -> N234.P483
edge E252: N234.P484 -> N235.P485
edge E253: N235.P486 -> N87.P170
edge E254: N236.P489 -> N237.P490 {
	label L21: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E255: N236.P488 -> N88.P172
edge E256: N237.P491 -> N238.P492
edge E257: N238.P493 -> N88.P172
edge E258: N239.P496 -> N240.P497 {
	label L22: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E259: N239.P495 -> N91.P178
edge E260: N240.P498 -> N241.P499
edge E261: N241.P500 -> N242.P501
edge E262: N242.P502 -> N91.P178
edge E263: N243.P505 -> N244.P506 {
	label L23: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E264: N243.P504 -> N94.P184
edge E265: N244.P507 -> N245.P508
edge E266: N245.P509 -> N246.P510
edge E267: N246.P511 -> N94.P184
edge E268: N247.P514 -> N248.P515 {
	label L24: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E269: N247.P513 -> N97.P190
edge E270: N248.P516 -> N249.P517
edge E271: N249.P518 -> N250.P519
edge E272: N250.P520 -> N97.P190
edge E273: N251.P523 -> N252.P524 {
	label L25: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E274: N251.P522 -> N100.P196
edge E275: N252.P525 -> N253.P526
edge E276: N253.P527 -> N254.P528
edge E277: N254.P529 -> N100.P196
edge E278: N255.P532 -> N256.P533 {
	label L26: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E279: N255.P531 -> N103.P202
edge E280: N256.P534 -> N257.P535
edge E281: N257.P536 -> N258.P537
edge E282: N258.P538 -> N103.P202
edge E283: N259.P541 -> N260.P542 {
	label L27: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E284: N259.P540 -> N106.P208
edge E285: N260.P543 -> N261.P544
edge E286: N261.P545 -> N262.P546
edge E287: N262.P547 -> N106.P208
edge E288: N263.P550 -> N264.P551 {
	label L28: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E289: N263.P549 -> N109.P214
edge E290: N264.P552 -> N265.P553
edge E291: N265.P554 -> N266.P555
edge E292: N266.P556 -> N109.P214
edge E293: N267.P559 -> N268.P560 {
	label L29: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E294: N267.P558 -> N112.P220
edge E295: N268.P561 -> N269.P562
edge E296: N269.P563 -> N270.P564
edge E297: N270.P565 -> N112.P220
edge E298: N271.P568 -> N272.P569 {
	label L30: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E299: N271.P567 -> N114.P224
edge E300: N272.P570 -> N273.P571
edge E301: N273.P572 -> N114.P224
edge E302: N274.P575 -> N275.P576 {
	label L31: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E303: N274.P574 -> N116.P228
edge E304: N275.P577 -> N276.P578
edge E305: N276.P579 -> N116.P228
edge E306: N277.P582 -> N278.P583 {
	label L32: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E307: N277.P581 -> N122.P240
edge E308: N278.P584 -> N279.P585
edge E309: N279.P586 -> N122.P240
edge E310: N280.P589 -> N281.P590 {
	label L33: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E311: N280.P588 -> N124.P244
edge E312: N281.P591 -> N282.P592
edge E313: N282.P593 -> N124.P244
edge E314: N283.P596 -> N284.P597 {
	label L34: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E315: N283.P595 -> N130.P256
edge E316: N284.P598 -> N285.P599
edge E317: N285.P600 -> N130.P256
edge E318: N286.P603 -> N287.P604 {
	label L35: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E319: N286.P602 -> N132.P260
edge E320: N287.P605 -> N288.P606
edge E321: N288.P607 -> N132.P260
edge E322: N289.P610 -> N290.P611 {
	label L36: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E323: N289.P609 -> N134.P264
edge E324: N290.P612 -> N291.P613
edge E325: N291.P614 -> N134.P264
edge E326: N292.P617 -> N293.P618 {
	label L37: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E327: N292.P616 -> N136.P268
edge E328: N293.P619 -> N294.P620
edge E329: N294.P621 -> N136.P268
edge E330: N295.P624 -> N296.P625 {
	label L38: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E331: N295.P623 -> N139.P274
edge E332: N296.P626 -> N297.P627
edge E333: N297.P628 -> N298.P629
edge E334: N298.P630 -> N139.P274
edge E335: N299.P633 -> N300.P634 {
	label L39: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E336: N299.P632 -> N141.P278
edge E337: N300.P635 -> N301.P636
edge E338: N301.P637 -> N141.P278
edge E339: N302.P640 -> N303.P641 {
	label L40: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E340: N302.P639 -> N151.P298
edge E341: N303.P642 -> N304.P643
edge E342: N304.P644 -> N151.P298
edge E343: N305.P647 -> N306.P648 {
	label L41: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E344: N305.P646 -> N154.P304
edge E345: N306.P649 -> N307.P650
edge E346: N307.P651 -> N154.P304
edge E347: N308.P654 -> N309.P655 {
	label L42: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E348: N308.P653 -> N156.P308
edge E349: N309.P656 -> N310.P657
edge E350: N310.P658 -> N311.P659
edge E351: N311.P660 -> N156.P308
edge E352: N312.P663 -> N313.P664 {
	label L43: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E353: N312.P662 -> N158.P312
edge E354: N313.P665 -> N158.P312
edge E355: N314.P668 -> N315.P669 {
	label L44: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E356: N314.P667 -> N161.P318
edge E357: N315.P670 -> N161.P318
edge E358: N316.P673 -> N317.P674 {
	label L45: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E359: N316.P672 -> N162.P320
edge E360: N317.P675 -> N162.P320
