graph G1
node N2 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L25: "entry" {
		layout [ size: 29, 15 ]
	}
	port P1 {
		side: SOUTH
	}
}
node N3 {
	layout [ size: 95, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L26: "_g8 = pre(_g9)" {
		layout [ size: 85, 15 ]
	}
	port P2 {
		side: NORTH
	}
	port P3 {
		side: SOUTH
	}
}
node N4 {
	layout [ size: 97, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L27: "_cg8 = second" {
		layout [ size: 87, 15 ]
	}
	port P4 {
		side: NORTH
	}
	port P5 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 133, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L28: "_g10 = _g8 && !_cg8" {
		layout [ size: 123, 15 ]
	}
	port P6 {
		side: NORTH
	}
	port P7 {
		side: SOUTH
	}
}
node N6 {
	layout [ size: 90, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L29: "_cg10 = open" {
		layout [ size: 80, 15 ]
	}
	port P8 {
		side: NORTH
	}
	port P9 {
		side: SOUTH
	}
}
node N7 {
	layout [ size: 146, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L30: "_g11 = _g10 && !_cg10" {
		layout [ size: 136, 15 ]
	}
	port P10 {
		side: NORTH
	}
	port P11 {
		side: SOUTH
	}
}
node N8 {
	layout [ size: 141, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L31: "_cg11 = seconds >= 3" {
		layout [ size: 131, 15 ]
	}
	port P12 {
		side: NORTH
	}
	port P13 {
		side: SOUTH
	}
}
node N9 {
	layout [ size: 142, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L32: "_g12 = _g11 && _cg11" {
		layout [ size: 132, 15 ]
	}
	port P14 {
		side: NORTH
	}
	port P15 {
		side: SOUTH
	}
}
node N10 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L33: "_g24 = pre(_g27)" {
		layout [ size: 99, 15 ]
	}
	port P16 {
		side: NORTH
	}
	port P17 {
		side: SOUTH
	}
}
node N11 {
	layout [ size: 201, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L34: "_cg24 = engineStarted & second" {
		layout [ size: 191, 15 ]
	}
	port P18 {
		side: NORTH
	}
	port P19 {
		side: SOUTH
	}
}
node N12 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L35: "_g26 = _g24 && !_cg24" {
		layout [ size: 137, 15 ]
	}
	port P20 {
		side: NORTH
	}
	port P21 {
		side: SOUTH
	}
}
node N13 {
	layout [ size: 246, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L36: "_cg26 = engineStarted & eseconds >= 3" {
		layout [ size: 236, 15 ]
	}
	port P22 {
		side: NORTH
	}
	port P23 {
		side: SOUTH
	}
}
node N14 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L37: "_g28 = _g26 && !_cg26" {
		layout [ size: 137, 15 ]
	}
	port P24 {
		side: NORTH
	}
	port P25 {
		side: SOUTH
	}
}
node N15 {
	layout [ size: 204, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L38: "_cg28 = engineStarted & seatbelt" {
		layout [ size: 194, 15 ]
	}
	port P26 {
		side: NORTH
	}
	port P27 {
		side: SOUTH
	}
}
node N16 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L39: "_g30 = _g28 && !_cg28" {
		layout [ size: 137, 15 ]
	}
	port P28 {
		side: NORTH
	}
	port P29 {
		side: SOUTH
	}
}
node N17 {
	layout [ size: 253, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L40: "_cg30 = engineStarted & !seatbelt & open" {
		layout [ size: 243, 15 ]
	}
	port P30 {
		side: NORTH
	}
	port P31 {
		side: SOUTH
	}
}
node N18 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L41: "_g51 = _g30 && !_cg30" {
		layout [ size: 137, 15 ]
	}
	port P32 {
		side: NORTH
	}
	port P33 {
		side: SOUTH
	}
}
node N19 {
	layout [ size: 250, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L42: "_cg51 = engineStarted & seatbelt & open" {
		layout [ size: 240, 15 ]
	}
	port P34 {
		side: NORTH
	}
	port P35 {
		side: SOUTH
	}
}
node N20 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L43: "_g53 = _g51 && !_cg51" {
		layout [ size: 137, 15 ]
	}
	port P36 {
		side: NORTH
	}
	port P37 {
		side: SOUTH
	}
}
node N21 {
	layout [ size: 193, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L44: "_cg53 = !engineStarted & !open" {
		layout [ size: 183, 15 ]
	}
	port P38 {
		side: NORTH
	}
	port P39 {
		side: SOUTH
	}
}
node N22 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L45: "_g54 = _g53 && _cg53" {
		layout [ size: 134, 15 ]
	}
	port P40 {
		side: NORTH
	}
	port P41 {
		side: SOUTH
	}
}
node N23 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L46: "_g21 = pre(_g28)" {
		layout [ size: 99, 15 ]
	}
	port P42 {
		side: NORTH
	}
	port P43 {
		side: SOUTH
	}
}
node N24 {
	layout [ size: 159, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L47: "_cg21 = !seatbelt & !open" {
		layout [ size: 149, 15 ]
	}
	port P44 {
		side: NORTH
	}
	port P45 {
		side: SOUTH
	}
}
node N25 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L48: "_g57 = _g21 && !_cg21" {
		layout [ size: 137, 15 ]
	}
	port P46 {
		side: NORTH
	}
	port P47 {
		side: SOUTH
	}
}
node N26 {
	layout [ size: 156, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L49: "_cg57 = seatbelt & !open" {
		layout [ size: 146, 15 ]
	}
	port P48 {
		side: NORTH
	}
	port P49 {
		side: SOUTH
	}
}
node N27 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L50: "_g59 = _g57 && !_cg57" {
		layout [ size: 137, 15 ]
	}
	port P50 {
		side: NORTH
	}
	port P51 {
		side: SOUTH
	}
}
node N28 {
	layout [ size: 156, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L51: "_cg59 = !seatbelt & open" {
		layout [ size: 146, 15 ]
	}
	port P52 {
		side: NORTH
	}
	port P53 {
		side: SOUTH
	}
}
node N29 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L52: "_g61 = _g59 && !_cg59" {
		layout [ size: 137, 15 ]
	}
	port P54 {
		side: NORTH
	}
	port P55 {
		side: SOUTH
	}
}
node N30 {
	layout [ size: 153, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L53: "_cg61 = seatbelt & open" {
		layout [ size: 143, 15 ]
	}
	port P56 {
		side: NORTH
	}
	port P57 {
		side: SOUTH
	}
}
node N31 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L54: "_g63 = _g61 && !_cg61" {
		layout [ size: 137, 15 ]
	}
	port P58 {
		side: NORTH
	}
	port P59 {
		side: SOUTH
	}
}
node N32 {
	layout [ size: 193, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L55: "_cg63 = !engineStarted & !open" {
		layout [ size: 183, 15 ]
	}
	port P60 {
		side: NORTH
	}
	port P61 {
		side: SOUTH
	}
}
node N33 {
	layout [ size: 102, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L56: "_g2 = pre(_g12)" {
		layout [ size: 92, 15 ]
	}
	port P62 {
		side: NORTH
	}
	port P63 {
		side: SOUTH
	}
}
node N34 {
	layout [ size: 183, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L57: "_cg2 = open & !engineStarted" {
		layout [ size: 173, 15 ]
	}
	port P64 {
		side: NORTH
	}
	port P65 {
		side: SOUTH
	}
}
node N35 {
	layout [ size: 133, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L58: "_g66 = _g2 && !_cg2" {
		layout [ size: 123, 15 ]
	}
	port P66 {
		side: NORTH
	}
	port P67 {
		side: SOUTH
	}
}
node N36 {
	layout [ size: 190, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L59: "_cg66 = engineStarted & !open" {
		layout [ size: 180, 15 ]
	}
	port P68 {
		side: NORTH
	}
	port P69 {
		side: SOUTH
	}
}
node N37 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L60: "_g67 = _g66 && !_cg66" {
		layout [ size: 137, 15 ]
	}
	port P70 {
		side: NORTH
	}
	port P71 {
		side: SOUTH
	}
}
node N38 {
	layout [ size: 187, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L61: "_cg67 = open & engineStarted" {
		layout [ size: 177, 15 ]
	}
	port P72 {
		side: NORTH
	}
	port P73 {
		side: SOUTH
	}
}
node N39 {
	layout [ size: 375, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L62: "_g12 = _GO || _g12 || _g54 || _g63 && _cg63 || _g67 && !_cg67" {
		layout [ size: 365, 15 ]
	}
	port P74 {
		side: NORTH
	}
	port P75 {
		side: SOUTH
	}
}
node N40 {
	layout [ size: 130, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L63: "_g54 = _g2 && _cg2" {
		layout [ size: 120, 15 ]
	}
	port P76 {
		side: NORTH
	}
	port P77 {
		side: SOUTH
	}
}
node N41 {
	layout [ size: 102, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L64: "_g2 = pre(_g22)" {
		layout [ size: 92, 15 ]
	}
	port P78 {
		side: NORTH
	}
	port P79 {
		side: SOUTH
	}
}
node N42 {
	layout [ size: 190, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L65: "_cg43 = engineStarted & !open" {
		layout [ size: 180, 15 ]
	}
	port P80 {
		side: NORTH
	}
	port P81 {
		side: SOUTH
	}
}
node N43 {
	layout [ size: 140, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L66: "_g45 = _g2 && !_cg43" {
		layout [ size: 130, 15 ]
	}
	port P82 {
		side: NORTH
	}
	port P83 {
		side: SOUTH
	}
}
node N44 {
	layout [ size: 252, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L67: "_cg45 = engineStarted & open & !seatbelt" {
		layout [ size: 242, 15 ]
	}
	port P84 {
		side: NORTH
	}
	port P85 {
		side: SOUTH
	}
}
node N45 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L68: "_g47 = _g45 && !_cg45" {
		layout [ size: 137, 15 ]
	}
	port P86 {
		side: NORTH
	}
	port P87 {
		side: SOUTH
	}
}
node N46 {
	layout [ size: 145, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L69: "_cg47 = !engineStarted" {
		layout [ size: 135, 15 ]
	}
	port P88 {
		side: NORTH
	}
	port P89 {
		side: SOUTH
	}
}
node N47 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L70: "_g32 = pre(_g58)" {
		layout [ size: 99, 15 ]
	}
	port P90 {
		side: NORTH
	}
	port P91 {
		side: SOUTH
	}
}
node N48 {
	layout [ size: 256, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L71: "_cg32 = engineStarted & !seatbelt & !open" {
		layout [ size: 246, 15 ]
	}
	port P92 {
		side: NORTH
	}
	port P93 {
		side: SOUTH
	}
}
node N49 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L72: "_g40 = _g32 && !_cg32" {
		layout [ size: 137, 15 ]
	}
	port P94 {
		side: NORTH
	}
	port P95 {
		side: SOUTH
	}
}
node N50 {
	layout [ size: 250, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L73: "_cg40 = engineStarted & seatbelt & open" {
		layout [ size: 240, 15 ]
	}
	port P96 {
		side: NORTH
	}
	port P97 {
		side: SOUTH
	}
}
node N51 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L74: "_g48 = _g40 && !_cg40" {
		layout [ size: 137, 15 ]
	}
	port P98 {
		side: NORTH
	}
	port P99 {
		side: SOUTH
	}
}
node N52 {
	layout [ size: 253, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L75: "_cg48 = engineStarted & seatbelt & !open" {
		layout [ size: 243, 15 ]
	}
	port P100 {
		side: NORTH
	}
	port P101 {
		side: SOUTH
	}
}
node N53 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L76: "_g50 = _g48 && !_cg48" {
		layout [ size: 137, 15 ]
	}
	port P102 {
		side: NORTH
	}
	port P103 {
		side: SOUTH
	}
}
node N54 {
	layout [ size: 190, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L77: "_cg50 = !engineStarted & open" {
		layout [ size: 180, 15 ]
	}
	port P104 {
		side: NORTH
	}
	port P105 {
		side: SOUTH
	}
}
node N55 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L78: "_g53 = _g53 && !_cg53" {
		layout [ size: 137, 15 ]
	}
	port P106 {
		side: NORTH
	}
	port P107 {
		side: SOUTH
	}
}
node N56 {
	layout [ size: 190, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L79: "_cg55 = !engineStarted & open" {
		layout [ size: 180, 15 ]
	}
	port P108 {
		side: NORTH
	}
	port P109 {
		side: SOUTH
	}
}
node N57 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L80: "_g56 = _g53 && _cg55" {
		layout [ size: 134, 15 ]
	}
	port P110 {
		side: NORTH
	}
	port P111 {
		side: SOUTH
	}
}
node N58 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L81: "_g63 = _g63 && !_cg63" {
		layout [ size: 137, 15 ]
	}
	port P112 {
		side: NORTH
	}
	port P113 {
		side: SOUTH
	}
}
node N59 {
	layout [ size: 190, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L82: "_cg64 = !engineStarted & open" {
		layout [ size: 180, 15 ]
	}
	port P114 {
		side: NORTH
	}
	port P115 {
		side: SOUTH
	}
}
node N60 {
	layout [ size: 102, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L83: "_g5 = pre(_g56)" {
		layout [ size: 92, 15 ]
	}
	port P116 {
		side: NORTH
	}
	port P117 {
		side: SOUTH
	}
}
node N61 {
	layout [ size: 86, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L84: "_cg5 = !open" {
		layout [ size: 76, 15 ]
	}
	port P118 {
		side: NORTH
	}
	port P119 {
		side: SOUTH
	}
}
node N62 {
	layout [ size: 133, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L85: "_g65 = _g5 && !_cg5" {
		layout [ size: 123, 15 ]
	}
	port P120 {
		side: NORTH
	}
	port P121 {
		side: SOUTH
	}
}
node N63 {
	layout [ size: 142, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L86: "_cg65 = engineStarted" {
		layout [ size: 132, 15 ]
	}
	port P122 {
		side: NORTH
	}
	port P123 {
		side: SOUTH
	}
}
node N64 {
	layout [ size: 643, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L87: "_g56 = _g54 || _g10 && _cg10 || _g47 && _cg47 || _g50 && _cg50 || _g56 || _g63 && _cg64 || _g65 && !_cg65" {
		layout [ size: 633, 15 ]
	}
	port P124 {
		side: NORTH
	}
	port P125 {
		side: SOUTH
	}
}
node N65 {
	layout [ size: 123, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L88: "_g3 = _g5 && _cg5" {
		layout [ size: 113, 15 ]
	}
	port P126 {
		side: NORTH
	}
	port P127 {
		side: SOUTH
	}
}
node N66 {
	layout [ size: 130, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L89: "_g10 = _g8 && _cg8" {
		layout [ size: 120, 15 ]
	}
	port P128 {
		side: NORTH
	}
	port P129 {
		side: SOUTH
	}
}
node N67 {
	layout [ size: 102, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L90: "_g5 = pre(_g17)" {
		layout [ size: 92, 15 ]
	}
	port P130 {
		side: NORTH
	}
	port P131 {
		side: SOUTH
	}
}
node N68 {
	layout [ size: 201, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L91: "_cg15 = engineStarted & second" {
		layout [ size: 191, 15 ]
	}
	port P132 {
		side: NORTH
	}
	port P133 {
		side: SOUTH
	}
}
node N69 {
	layout [ size: 133, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L92: "_g8 = _g5 && !_cg15" {
		layout [ size: 123, 15 ]
	}
	port P134 {
		side: NORTH
	}
	port P135 {
		side: SOUTH
	}
}
node N70 {
	layout [ size: 145, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L93: "_cg17 = !engineStarted" {
		layout [ size: 135, 15 ]
	}
	port P136 {
		side: NORTH
	}
	port P137 {
		side: SOUTH
	}
}
node N71 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L94: "_g34 = pre(_g19)" {
		layout [ size: 99, 15 ]
	}
	port P138 {
		side: NORTH
	}
	port P139 {
		side: SOUTH
	}
}
node N72 {
	layout [ size: 104, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L95: "_cg34 = second" {
		layout [ size: 94, 15 ]
	}
	port P140 {
		side: NORTH
	}
	port P141 {
		side: SOUTH
	}
}
node N73 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L96: "_g36 = _g34 && !_cg34" {
		layout [ size: 137, 15 ]
	}
	port P142 {
		side: NORTH
	}
	port P143 {
		side: SOUTH
	}
}
node N74 {
	layout [ size: 142, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L97: "_cg36 = seconds >= 3" {
		layout [ size: 132, 15 ]
	}
	port P144 {
		side: NORTH
	}
	port P145 {
		side: SOUTH
	}
}
node N75 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L98: "_g38 = _g36 && !_cg36" {
		layout [ size: 137, 15 ]
	}
	port P146 {
		side: NORTH
	}
	port P147 {
		side: SOUTH
	}
}
node N76 {
	layout [ size: 145, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L99: "_cg38 = !engineStarted" {
		layout [ size: 135, 15 ]
	}
	port P148 {
		side: NORTH
	}
	port P149 {
		side: SOUTH
	}
}
node N77 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L100: "_g11 = _g11 && !_cg11" {
		layout [ size: 134, 15 ]
	}
	port P150 {
		side: NORTH
	}
	port P151 {
		side: SOUTH
	}
}
node N78 {
	layout [ size: 142, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L101: "_cg13 = engineStarted" {
		layout [ size: 132, 15 ]
	}
	port P152 {
		side: NORTH
	}
	port P153 {
		side: SOUTH
	}
}
node N79 {
	layout [ size: 415, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L102: "_g9 = _g3 || _g10 || _g8 && _cg17 || _g38 && _cg38 || _g11 && !_cg13" {
		layout [ size: 405, 15 ]
	}
	port P154 {
		side: NORTH
	}
	port P155 {
		side: SOUTH
	}
}
node N80 {
	layout [ size: 130, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L103: "_g6 = _g5 && _cg15" {
		layout [ size: 120, 15 ]
	}
	port P156 {
		side: NORTH
	}
	port P157 {
		side: SOUTH
	}
}
node N81 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L104: "_g15 = _g38 && !_cg38" {
		layout [ size: 137, 15 ]
	}
	port P158 {
		side: NORTH
	}
	port P159 {
		side: SOUTH
	}
}
node N82 {
	layout [ size: 204, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L105: "_cg39 = engineStarted & seatbelt" {
		layout [ size: 194, 15 ]
	}
	port P160 {
		side: NORTH
	}
	port P161 {
		side: SOUTH
	}
}
node N83 {
	layout [ size: 137, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L106: "_g38 = _g2 && _cg43" {
		layout [ size: 127, 15 ]
	}
	port P162 {
		side: NORTH
	}
	port P163 {
		side: SOUTH
	}
}
node N84 {
	layout [ size: 140, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L107: "_g43 = _g8 && !_cg17" {
		layout [ size: 130, 15 ]
	}
	port P164 {
		side: NORTH
	}
	port P165 {
		side: SOUTH
	}
}
node N85 {
	layout [ size: 142, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L108: "_cg18 = seconds >= 3" {
		layout [ size: 132, 15 ]
	}
	port P166 {
		side: NORTH
	}
	port P167 {
		side: SOUTH
	}
}
node N86 {
	layout [ size: 429, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L109: "_g17 = _g11 && _cg13 || _g6 || _g15 && _cg39 || _g38 || _g43 && !_cg18" {
		layout [ size: 419, 15 ]
	}
	port P168 {
		side: NORTH
	}
	port P169 {
		side: SOUTH
	}
}
node N87 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L110: "_g44 = _g43 && _cg18" {
		layout [ size: 134, 15 ]
	}
	port P170 {
		side: NORTH
	}
	port P171 {
		side: SOUTH
	}
}
node N88 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L111: "_g16 = _g26 && _cg26" {
		layout [ size: 134, 15 ]
	}
	port P172 {
		side: NORTH
	}
	port P173 {
		side: SOUTH
	}
}
node N89 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L112: "_g13 = _g28 && _cg28" {
		layout [ size: 134, 15 ]
	}
	port P174 {
		side: NORTH
	}
	port P175 {
		side: SOUTH
	}
}
node N90 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L113: "_g18 = _g36 && _cg36" {
		layout [ size: 134, 15 ]
	}
	port P176 {
		side: NORTH
	}
	port P177 {
		side: SOUTH
	}
}
node N91 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L114: "_g26 = _g57 && _cg57" {
		layout [ size: 134, 15 ]
	}
	port P178 {
		side: NORTH
	}
	port P179 {
		side: SOUTH
	}
}
node N92 {
	layout [ size: 460, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L115: "_g28 = _g44 || _g16 || _g13 || _g18 || _g26 || _g63 && !_cg64 || _g66 && _cg66" {
		layout [ size: 450, 15 ]
	}
	port P180 {
		side: NORTH
	}
	port P181 {
		side: SOUTH
	}
}
node N93 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L116: "_g36 = _g21 && _cg21" {
		layout [ size: 134, 15 ]
	}
	port P182 {
		side: NORTH
	}
	port P183 {
		side: SOUTH
	}
}
node N94 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L117: "_g57 = _g24 && _cg24" {
		layout [ size: 134, 15 ]
	}
	port P184 {
		side: NORTH
	}
	port P185 {
		side: SOUTH
	}
}
node N95 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L118: "_g37 = _g48 && _cg48" {
		layout [ size: 134, 15 ]
	}
	port P186 {
		side: NORTH
	}
	port P187 {
		side: SOUTH
	}
}
node N96 {
	layout [ size: 273, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L119: "_g27 = _g36 || _g57 || _g37 || _g53 && !_cg55" {
		layout [ size: 263, 15 ]
	}
	port P188 {
		side: NORTH
	}
	port P189 {
		side: SOUTH
	}
}
node N97 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L120: "_g29 = _g45 && _cg45" {
		layout [ size: 134, 15 ]
	}
	port P190 {
		side: NORTH
	}
	port P191 {
		side: SOUTH
	}
}
node N98 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L121: "_g66 = _g59 && _cg59" {
		layout [ size: 134, 15 ]
	}
	port P192 {
		side: NORTH
	}
	port P193 {
		side: SOUTH
	}
}
node N99 {
	layout [ size: 334, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L122: "_g58 = _g30 && _cg30 || _g29 || _g50 && !_cg50 || _g66" {
		layout [ size: 324, 15 ]
	}
	port P194 {
		side: NORTH
	}
	port P195 {
		side: SOUTH
	}
}
node N100 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L123: "_g64 = _g34 && _cg34" {
		layout [ size: 134, 15 ]
	}
	port P196 {
		side: NORTH
	}
	port P197 {
		side: SOUTH
	}
}
node N101 {
	layout [ size: 292, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L124: "_g19 = _g32 && _cg32 || _g64 || _g15 && !_cg39" {
		layout [ size: 282, 15 ]
	}
	port P198 {
		side: NORTH
	}
	port P199 {
		side: SOUTH
	}
}
node N102 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L125: "_g21 = _g40 && _cg40" {
		layout [ size: 134, 15 ]
	}
	port P200 {
		side: NORTH
	}
	port P201 {
		side: SOUTH
	}
}
node N103 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L126: "_g24 = _g51 && _cg51" {
		layout [ size: 134, 15 ]
	}
	port P202 {
		side: NORTH
	}
	port P203 {
		side: SOUTH
	}
}
node N104 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L127: "_g48 = _g61 && _cg61" {
		layout [ size: 134, 15 ]
	}
	port P204 {
		side: NORTH
	}
	port P205 {
		side: SOUTH
	}
}
node N105 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L128: "_g49 = _g67 && _cg67" {
		layout [ size: 134, 15 ]
	}
	port P206 {
		side: NORTH
	}
	port P207 {
		side: SOUTH
	}
}
node N106 {
	layout [ size: 418, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L129: "_g22 = _g21 || _g47 && !_cg47 || _g24 || _g48 || _g65 && _cg65 || _g49" {
		layout [ size: 408, 15 ]
	}
	port P208 {
		side: NORTH
	}
	port P209 {
		side: SOUTH
	}
}
node N107 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	label L130: "exit" {
		layout [ size: 21, 15 ]
	}
	port P210 {
		side: NORTH
	}
}
node N108 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L131: "_GO" {
		layout [ size: 28, 15 ]
	}
	port P211 {
		side: NORTH
	}
	port P212 {
		side: SOUTH
	}
	port P213 {
		side: EAST
	}
}
node N109 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L132: "seconds = 0" {
		layout [ size: 73, 15 ]
	}
	port P214 {
		side: NORTH
	}
	port P215 {
		side: SOUTH
	}
}
node N110 {
	layout [ size: 90, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L133: "eseconds = 0" {
		layout [ size: 80, 15 ]
	}
	port P216 {
		side: NORTH
	}
	port P217 {
		side: SOUTH
	}
}
node N111 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L134: "_g12" {
		layout [ size: 29, 15 ]
	}
	port P218 {
		side: NORTH
	}
	port P219 {
		side: SOUTH
	}
	port P220 {
		side: EAST
	}
}
node N112 {
	layout [ size: 78, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L135: "light = false" {
		layout [ size: 68, 15 ]
	}
	port P221 {
		side: NORTH
	}
	port P222 {
		side: SOUTH
	}
}
node N113 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L136: "_g54" {
		layout [ size: 29, 15 ]
	}
	port P223 {
		side: NORTH
	}
	port P224 {
		side: SOUTH
	}
	port P225 {
		side: EAST
	}
}
node N114 {
	layout [ size: 93, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L137: "beeper = false" {
		layout [ size: 83, 15 ]
	}
	port P226 {
		side: NORTH
	}
	port P227 {
		side: SOUTH
	}
}
node N115 {
	layout [ size: 81, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L138: "warn = false" {
		layout [ size: 71, 15 ]
	}
	port P228 {
		side: NORTH
	}
	port P229 {
		side: SOUTH
	}
}
node N116 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L139: "_g54" {
		layout [ size: 29, 15 ]
	}
	port P230 {
		side: NORTH
	}
	port P231 {
		side: SOUTH
	}
	port P232 {
		side: EAST
	}
}
node N117 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L140: "light = true" {
		layout [ size: 63, 15 ]
	}
	port P233 {
		side: NORTH
	}
	port P234 {
		side: SOUTH
	}
}
node N118 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L141: "_g56" {
		layout [ size: 29, 15 ]
	}
	port P235 {
		side: NORTH
	}
	port P236 {
		side: SOUTH
	}
	port P237 {
		side: EAST
	}
}
node N119 {
	layout [ size: 93, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L142: "beeper = false" {
		layout [ size: 83, 15 ]
	}
	port P238 {
		side: NORTH
	}
	port P239 {
		side: SOUTH
	}
}
node N120 {
	layout [ size: 81, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L143: "warn = false" {
		layout [ size: 71, 15 ]
	}
	port P240 {
		side: NORTH
	}
	port P241 {
		side: SOUTH
	}
}
node N121 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L144: "light = true" {
		layout [ size: 63, 15 ]
	}
	port P242 {
		side: NORTH
	}
	port P243 {
		side: SOUTH
	}
}
node N122 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L145: "_g3" {
		layout [ size: 22, 15 ]
	}
	port P244 {
		side: NORTH
	}
	port P245 {
		side: SOUTH
	}
	port P246 {
		side: EAST
	}
}
node N123 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L146: "seconds = 0" {
		layout [ size: 73, 15 ]
	}
	port P247 {
		side: NORTH
	}
	port P248 {
		side: SOUTH
	}
}
node N124 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L147: "_g10" {
		layout [ size: 29, 15 ]
	}
	port P249 {
		side: NORTH
	}
	port P250 {
		side: SOUTH
	}
	port P251 {
		side: EAST
	}
}
node N125 {
	layout [ size: 148, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L148: "seconds = seconds + 1" {
		layout [ size: 138, 15 ]
	}
	port P252 {
		side: NORTH
	}
	port P253 {
		side: SOUTH
	}
}
node N126 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L149: "_g6" {
		layout [ size: 22, 15 ]
	}
	port P254 {
		side: NORTH
	}
	port P255 {
		side: SOUTH
	}
	port P256 {
		side: EAST
	}
}
node N127 {
	layout [ size: 148, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L150: "seconds = seconds + 1" {
		layout [ size: 138, 15 ]
	}
	port P257 {
		side: NORTH
	}
	port P258 {
		side: SOUTH
	}
}
node N128 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L151: "_g38" {
		layout [ size: 29, 15 ]
	}
	port P259 {
		side: NORTH
	}
	port P260 {
		side: SOUTH
	}
	port P261 {
		side: EAST
	}
}
node N129 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L152: "seconds = 0" {
		layout [ size: 73, 15 ]
	}
	port P262 {
		side: NORTH
	}
	port P263 {
		side: SOUTH
	}
}
node N130 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L153: "_g44" {
		layout [ size: 29, 15 ]
	}
	port P264 {
		side: NORTH
	}
	port P265 {
		side: SOUTH
	}
	port P266 {
		side: EAST
	}
}
node N131 {
	layout [ size: 78, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L154: "light = false" {
		layout [ size: 68, 15 ]
	}
	port P267 {
		side: NORTH
	}
	port P268 {
		side: SOUTH
	}
}
node N132 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L155: "_g16" {
		layout [ size: 29, 15 ]
	}
	port P269 {
		side: NORTH
	}
	port P270 {
		side: SOUTH
	}
	port P271 {
		side: EAST
	}
}
node N133 {
	layout [ size: 93, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L156: "beeper = false" {
		layout [ size: 83, 15 ]
	}
	port P272 {
		side: NORTH
	}
	port P273 {
		side: SOUTH
	}
}
node N134 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L157: "_g13" {
		layout [ size: 29, 15 ]
	}
	port P274 {
		side: NORTH
	}
	port P275 {
		side: SOUTH
	}
	port P276 {
		side: EAST
	}
}
node N135 {
	layout [ size: 81, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L158: "warn = false" {
		layout [ size: 71, 15 ]
	}
	port P277 {
		side: NORTH
	}
	port P278 {
		side: SOUTH
	}
}
node N136 {
	layout [ size: 93, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L159: "beeper = false" {
		layout [ size: 83, 15 ]
	}
	port P279 {
		side: NORTH
	}
	port P280 {
		side: SOUTH
	}
}
node N137 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L160: "_g18" {
		layout [ size: 29, 15 ]
	}
	port P281 {
		side: NORTH
	}
	port P282 {
		side: SOUTH
	}
	port P283 {
		side: EAST
	}
}
node N138 {
	layout [ size: 93, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L161: "beeper = false" {
		layout [ size: 83, 15 ]
	}
	port P284 {
		side: NORTH
	}
	port P285 {
		side: SOUTH
	}
}
node N139 {
	layout [ size: 78, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L162: "light = false" {
		layout [ size: 68, 15 ]
	}
	port P286 {
		side: NORTH
	}
	port P287 {
		side: SOUTH
	}
}
node N140 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L163: "_g26" {
		layout [ size: 29, 15 ]
	}
	port P288 {
		side: NORTH
	}
	port P289 {
		side: SOUTH
	}
	port P290 {
		side: EAST
	}
}
node N141 {
	layout [ size: 81, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L164: "warn = false" {
		layout [ size: 71, 15 ]
	}
	port P291 {
		side: NORTH
	}
	port P292 {
		side: SOUTH
	}
}
node N142 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L165: "_g36" {
		layout [ size: 29, 15 ]
	}
	port P293 {
		side: NORTH
	}
	port P294 {
		side: SOUTH
	}
	port P295 {
		side: EAST
	}
}
node N143 {
	layout [ size: 76, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L166: "warn = true" {
		layout [ size: 66, 15 ]
	}
	port P296 {
		side: NORTH
	}
	port P297 {
		side: SOUTH
	}
}
node N144 {
	layout [ size: 88, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L167: "beeper = true" {
		layout [ size: 78, 15 ]
	}
	port P298 {
		side: NORTH
	}
	port P299 {
		side: SOUTH
	}
}
node N145 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L168: "_g57" {
		layout [ size: 29, 15 ]
	}
	port P300 {
		side: NORTH
	}
	port P301 {
		side: SOUTH
	}
	port P302 {
		side: EAST
	}
}
node N146 {
	layout [ size: 162, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L169: "eseconds = eseconds + 1" {
		layout [ size: 152, 15 ]
	}
	port P303 {
		side: NORTH
	}
	port P304 {
		side: SOUTH
	}
}
node N147 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L170: "_g37" {
		layout [ size: 29, 15 ]
	}
	port P305 {
		side: NORTH
	}
	port P306 {
		side: SOUTH
	}
	port P307 {
		side: EAST
	}
}
node N148 {
	layout [ size: 90, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L171: "eseconds = 0" {
		layout [ size: 80, 15 ]
	}
	port P308 {
		side: NORTH
	}
	port P309 {
		side: SOUTH
	}
}
node N149 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L172: "_g29" {
		layout [ size: 29, 15 ]
	}
	port P310 {
		side: NORTH
	}
	port P311 {
		side: SOUTH
	}
	port P312 {
		side: EAST
	}
}
node N150 {
	layout [ size: 76, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L173: "warn = true" {
		layout [ size: 66, 15 ]
	}
	port P313 {
		side: NORTH
	}
	port P314 {
		side: SOUTH
	}
}
node N151 {
	layout [ size: 88, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L174: "beeper = true" {
		layout [ size: 78, 15 ]
	}
	port P315 {
		side: NORTH
	}
	port P316 {
		side: SOUTH
	}
}
node N152 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L175: "_g66" {
		layout [ size: 29, 15 ]
	}
	port P317 {
		side: NORTH
	}
	port P318 {
		side: SOUTH
	}
	port P319 {
		side: EAST
	}
}
node N153 {
	layout [ size: 76, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L176: "warn = true" {
		layout [ size: 66, 15 ]
	}
	port P320 {
		side: NORTH
	}
	port P321 {
		side: SOUTH
	}
}
node N154 {
	layout [ size: 88, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L177: "beeper = true" {
		layout [ size: 78, 15 ]
	}
	port P322 {
		side: NORTH
	}
	port P323 {
		side: SOUTH
	}
}
node N155 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L178: "light = true" {
		layout [ size: 63, 15 ]
	}
	port P324 {
		side: NORTH
	}
	port P325 {
		side: SOUTH
	}
}
node N156 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L179: "_g64" {
		layout [ size: 29, 15 ]
	}
	port P326 {
		side: NORTH
	}
	port P327 {
		side: SOUTH
	}
	port P328 {
		side: EAST
	}
}
node N157 {
	layout [ size: 148, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L180: "seconds = seconds + 1" {
		layout [ size: 138, 15 ]
	}
	port P329 {
		side: NORTH
	}
	port P330 {
		side: SOUTH
	}
}
node N158 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L181: "_g21" {
		layout [ size: 29, 15 ]
	}
	port P331 {
		side: NORTH
	}
	port P332 {
		side: SOUTH
	}
	port P333 {
		side: EAST
	}
}
node N159 {
	layout [ size: 81, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L182: "warn = false" {
		layout [ size: 71, 15 ]
	}
	port P334 {
		side: NORTH
	}
	port P335 {
		side: SOUTH
	}
}
node N160 {
	layout [ size: 93, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L183: "beeper = false" {
		layout [ size: 83, 15 ]
	}
	port P336 {
		side: NORTH
	}
	port P337 {
		side: SOUTH
	}
}
node N161 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L184: "_g24" {
		layout [ size: 29, 15 ]
	}
	port P338 {
		side: NORTH
	}
	port P339 {
		side: SOUTH
	}
	port P340 {
		side: EAST
	}
}
node N162 {
	layout [ size: 93, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L185: "beeper = false" {
		layout [ size: 83, 15 ]
	}
	port P341 {
		side: NORTH
	}
	port P342 {
		side: SOUTH
	}
}
node N163 {
	layout [ size: 81, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L186: "warn = false" {
		layout [ size: 71, 15 ]
	}
	port P343 {
		side: NORTH
	}
	port P344 {
		side: SOUTH
	}
}
node N164 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L187: "light = true" {
		layout [ size: 63, 15 ]
	}
	port P345 {
		side: NORTH
	}
	port P346 {
		side: SOUTH
	}
}
node N165 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L188: "_g48" {
		layout [ size: 29, 15 ]
	}
	port P347 {
		side: NORTH
	}
	port P348 {
		side: SOUTH
	}
	port P349 {
		side: EAST
	}
}
node N166 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L189: "light = true" {
		layout [ size: 63, 15 ]
	}
	port P350 {
		side: NORTH
	}
	port P351 {
		side: SOUTH
	}
}
node N167 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L190: "_g49" {
		layout [ size: 29, 15 ]
	}
	port P352 {
		side: NORTH
	}
	port P353 {
		side: SOUTH
	}
	port P354 {
		side: EAST
	}
}
node N168 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L191: "light = true" {
		layout [ size: 63, 15 ]
	}
	port P355 {
		side: NORTH
	}
	port P356 {
		side: SOUTH
	}
}
edge E1: N2.P1 -> N108.P211
edge E2: N3.P3 -> N4.P4
edge E3: N4.P5 -> N5.P6
edge E4: N5.P7 -> N6.P8
edge E5: N6.P9 -> N7.P10
edge E6: N7.P11 -> N8.P12
edge E7: N8.P13 -> N9.P14
edge E8: N9.P15 -> N111.P218
edge E9: N10.P17 -> N11.P18
edge E10: N11.P19 -> N12.P20
edge E11: N12.P21 -> N13.P22
edge E12: N13.P23 -> N14.P24
edge E13: N14.P25 -> N15.P26
edge E14: N15.P27 -> N16.P28
edge E15: N16.P29 -> N17.P30
edge E16: N17.P31 -> N18.P32
edge E17: N18.P33 -> N19.P34
edge E18: N19.P35 -> N20.P36
edge E19: N20.P37 -> N21.P38
edge E20: N21.P39 -> N22.P40
edge E21: N22.P41 -> N113.P223
edge E22: N23.P43 -> N24.P44
edge E23: N24.P45 -> N25.P46
edge E24: N25.P47 -> N26.P48
edge E25: N26.P49 -> N27.P50
edge E26: N27.P51 -> N28.P52
edge E27: N28.P53 -> N29.P54
edge E28: N29.P55 -> N30.P56
edge E29: N30.P57 -> N31.P58
edge E30: N31.P59 -> N32.P60
edge E31: N32.P61 -> N33.P62
edge E32: N33.P63 -> N34.P64
edge E33: N34.P65 -> N35.P66
edge E34: N35.P67 -> N36.P68
edge E35: N36.P69 -> N37.P70
edge E36: N37.P71 -> N38.P72
edge E37: N38.P73 -> N39.P74
edge E38: N39.P75 -> N40.P76
edge E39: N40.P77 -> N116.P230
edge E40: N41.P79 -> N42.P80
edge E41: N42.P81 -> N43.P82
edge E42: N43.P83 -> N44.P84
edge E43: N44.P85 -> N45.P86
edge E44: N45.P87 -> N46.P88
edge E45: N46.P89 -> N47.P90
edge E46: N47.P91 -> N48.P92
edge E47: N48.P93 -> N49.P94
edge E48: N49.P95 -> N50.P96
edge E49: N50.P97 -> N51.P98
edge E50: N51.P99 -> N52.P100
edge E51: N52.P101 -> N53.P102
edge E52: N53.P103 -> N54.P104
edge E53: N54.P105 -> N55.P106
edge E54: N55.P107 -> N56.P108
edge E55: N56.P109 -> N57.P110
edge E56: N57.P111 -> N118.P235
edge E57: N58.P113 -> N59.P114
edge E58: N59.P115 -> N60.P116
edge E59: N60.P117 -> N61.P118
edge E60: N61.P119 -> N62.P120
edge E61: N62.P121 -> N63.P122
edge E62: N63.P123 -> N64.P124
edge E63: N64.P125 -> N65.P126
edge E64: N65.P127 -> N122.P244
edge E65: N66.P129 -> N124.P249
edge E66: N67.P131 -> N68.P132
edge E67: N68.P133 -> N69.P134
edge E68: N69.P135 -> N70.P136
edge E69: N70.P137 -> N71.P138
edge E70: N71.P139 -> N72.P140
edge E71: N72.P141 -> N73.P142
edge E72: N73.P143 -> N74.P144
edge E73: N74.P145 -> N75.P146
edge E74: N75.P147 -> N76.P148
edge E75: N76.P149 -> N77.P150
edge E76: N77.P151 -> N78.P152
edge E77: N78.P153 -> N79.P154
edge E78: N79.P155 -> N80.P156
edge E79: N80.P157 -> N126.P254
edge E80: N81.P159 -> N82.P160
edge E81: N82.P161 -> N83.P162
edge E82: N83.P163 -> N128.P259
edge E83: N84.P165 -> N85.P166
edge E84: N85.P167 -> N86.P168
edge E85: N86.P169 -> N87.P170
edge E86: N87.P171 -> N130.P264
edge E87: N88.P173 -> N132.P269
edge E88: N89.P175 -> N134.P274
edge E89: N90.P177 -> N137.P281
edge E90: N91.P179 -> N140.P288
edge E91: N92.P181 -> N93.P182
edge E92: N93.P183 -> N142.P293
edge E93: N94.P185 -> N145.P300
edge E94: N95.P187 -> N147.P305
edge E95: N96.P189 -> N97.P190
edge E96: N97.P191 -> N149.P310
edge E97: N98.P193 -> N152.P317
edge E98: N99.P195 -> N100.P196
edge E99: N100.P197 -> N156.P326
edge E100: N101.P199 -> N102.P200
edge E101: N102.P201 -> N158.P331
edge E102: N103.P203 -> N161.P338
edge E103: N104.P205 -> N165.P347
edge E104: N105.P207 -> N167.P352
edge E105: N106.P209 -> N107.P210
edge E106: N108.P213 -> N109.P214 {
	label L1: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E107: N108.P212 -> N3.P2
edge E108: N109.P215 -> N110.P216
edge E109: N110.P217 -> N3.P2
edge E110: N111.P220 -> N112.P221 {
	label L2: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E111: N111.P219 -> N10.P16
edge E112: N112.P222 -> N10.P16
edge E113: N113.P225 -> N114.P226 {
	label L3: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E114: N113.P224 -> N23.P42
edge E115: N114.P227 -> N115.P228
edge E116: N115.P229 -> N23.P42
edge E117: N116.P232 -> N117.P233 {
	label L4: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E118: N116.P231 -> N41.P78
edge E119: N117.P234 -> N41.P78
edge E120: N118.P237 -> N119.P238 {
	label L5: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E121: N118.P236 -> N58.P112
edge E122: N119.P239 -> N120.P240
edge E123: N120.P241 -> N121.P242
edge E124: N121.P243 -> N58.P112
edge E125: N122.P246 -> N123.P247 {
	label L6: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E126: N122.P245 -> N66.P128
edge E127: N123.P248 -> N66.P128
edge E128: N124.P251 -> N125.P252 {
	label L7: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E129: N124.P250 -> N67.P130
edge E130: N125.P253 -> N67.P130
edge E131: N126.P256 -> N127.P257 {
	label L8: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E132: N126.P255 -> N81.P158
edge E133: N127.P258 -> N81.P158
edge E134: N128.P261 -> N129.P262 {
	label L9: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E135: N128.P260 -> N84.P164
edge E136: N129.P263 -> N84.P164
edge E137: N130.P266 -> N131.P267 {
	label L10: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E138: N130.P265 -> N88.P172
edge E139: N131.P268 -> N88.P172
edge E140: N132.P271 -> N133.P272 {
	label L11: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E141: N132.P270 -> N89.P174
edge E142: N133.P273 -> N89.P174
edge E143: N134.P276 -> N135.P277 {
	label L12: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E144: N134.P275 -> N90.P176
edge E145: N135.P278 -> N136.P279
edge E146: N136.P280 -> N90.P176
edge E147: N137.P283 -> N138.P284 {
	label L13: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E148: N137.P282 -> N91.P178
edge E149: N138.P285 -> N139.P286
edge E150: N139.P287 -> N91.P178
edge E151: N140.P290 -> N141.P291 {
	label L14: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E152: N140.P289 -> N92.P180
edge E153: N141.P292 -> N92.P180
edge E154: N142.P295 -> N143.P296 {
	label L15: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E155: N142.P294 -> N94.P184
edge E156: N143.P297 -> N144.P298
edge E157: N144.P299 -> N94.P184
edge E158: N145.P302 -> N146.P303 {
	label L16: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E159: N145.P301 -> N95.P186
edge E160: N146.P304 -> N95.P186
edge E161: N147.P307 -> N148.P308 {
	label L17: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E162: N147.P306 -> N96.P188
edge E163: N148.P309 -> N96.P188
edge E164: N149.P312 -> N150.P313 {
	label L18: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E165: N149.P311 -> N98.P192
edge E166: N150.P314 -> N151.P315
edge E167: N151.P316 -> N98.P192
edge E168: N152.P319 -> N153.P320 {
	label L19: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E169: N152.P318 -> N99.P194
edge E170: N153.P321 -> N154.P322
edge E171: N154.P323 -> N155.P324
edge E172: N155.P325 -> N99.P194
edge E173: N156.P328 -> N157.P329 {
	label L20: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E174: N156.P327 -> N101.P198
edge E175: N157.P330 -> N101.P198
edge E176: N158.P333 -> N159.P334 {
	label L21: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E177: N158.P332 -> N103.P202
edge E178: N159.P335 -> N160.P336
edge E179: N160.P337 -> N103.P202
edge E180: N161.P340 -> N162.P341 {
	label L22: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E181: N161.P339 -> N104.P204
edge E182: N162.P342 -> N163.P343
edge E183: N163.P344 -> N164.P345
edge E184: N164.P346 -> N104.P204
edge E185: N165.P349 -> N166.P350 {
	label L23: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E186: N165.P348 -> N105.P206
edge E187: N166.P351 -> N105.P206
edge E188: N167.P354 -> N168.P355 {
	label L24: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E189: N167.P353 -> N106.P208
edge E190: N168.P356 -> N106.P208
