graph G1
node N2 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L30: "entry" {
		layout [ size: 29, 15 ]
	}
	port P1 {
		side: SOUTH
	}
}
node N3 {
	layout [ size: 95, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L31: "_g3 = pre(_g8)" {
		layout [ size: 85, 15 ]
	}
	port P2 {
		side: NORTH
	}
	port P3 {
		side: SOUTH
	}
}
node N4 {
	layout [ size: 256, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L32: "_cg3 = lightSensor >= lightBuffer & toLight" {
		layout [ size: 246, 15 ]
	}
	port P4 {
		side: NORTH
	}
	port P5 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 123, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L33: "_g4 = _g3 && _cg3" {
		layout [ size: 113, 15 ]
	}
	port P6 {
		side: NORTH
	}
	port P7 {
		side: SOUTH
	}
}
node N6 {
	layout [ size: 126, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L34: "_g3 = _g3 && !_cg3" {
		layout [ size: 116, 15 ]
	}
	port P8 {
		side: NORTH
	}
	port P9 {
		side: SOUTH
	}
}
node N7 {
	layout [ size: 255, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L35: "_cg5 = lightSensor >= lightBuffer & toDark" {
		layout [ size: 245, 15 ]
	}
	port P10 {
		side: NORTH
	}
	port P11 {
		side: SOUTH
	}
}
node N8 {
	layout [ size: 123, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L36: "_g6 = _g3 && _cg5" {
		layout [ size: 113, 15 ]
	}
	port P12 {
		side: NORTH
	}
	port P13 {
		side: SOUTH
	}
}
node N9 {
	layout [ size: 126, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L37: "_g5 = _g3 && !_cg5" {
		layout [ size: 116, 15 ]
	}
	port P14 {
		side: NORTH
	}
	port P15 {
		side: SOUTH
	}
}
node N10 {
	layout [ size: 247, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L38: "_cg7 = lightSensor < lightBuffer & toDark" {
		layout [ size: 237, 15 ]
	}
	port P16 {
		side: NORTH
	}
	port P17 {
		side: SOUTH
	}
}
node N11 {
	layout [ size: 123, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L39: "_g8 = _g5 && _cg7" {
		layout [ size: 113, 15 ]
	}
	port P18 {
		side: NORTH
	}
	port P19 {
		side: SOUTH
	}
}
node N12 {
	layout [ size: 126, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L40: "_g7 = _g5 && !_cg7" {
		layout [ size: 116, 15 ]
	}
	port P20 {
		side: NORTH
	}
	port P21 {
		side: SOUTH
	}
}
node N13 {
	layout [ size: 248, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L41: "_cg9 = lightSensor < lightBuffer & toLight" {
		layout [ size: 238, 15 ]
	}
	port P22 {
		side: NORTH
	}
	port P23 {
		side: SOUTH
	}
}
node N14 {
	layout [ size: 130, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L42: "_g10 = _g7 && _cg9" {
		layout [ size: 120, 15 ]
	}
	port P24 {
		side: NORTH
	}
	port P25 {
		side: SOUTH
	}
}
node N15 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L43: "_g24 = pre(_g37)" {
		layout [ size: 99, 15 ]
	}
	port P26 {
		side: NORTH
	}
	port P27 {
		side: SOUTH
	}
}
node N16 {
	layout [ size: 85, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L44: "_cg24 = light" {
		layout [ size: 75, 15 ]
	}
	port P28 {
		side: NORTH
	}
	port P29 {
		side: SOUTH
	}
}
node N17 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L45: "_g25 = _g24 && _cg24" {
		layout [ size: 134, 15 ]
	}
	port P30 {
		side: NORTH
	}
	port P31 {
		side: SOUTH
	}
}
node N18 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L46: "_g57 = pre(_g22)" {
		layout [ size: 99, 15 ]
	}
	port P32 {
		side: NORTH
	}
	port P33 {
		side: SOUTH
	}
}
node N19 {
	layout [ size: 85, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L47: "_cg57 = light" {
		layout [ size: 75, 15 ]
	}
	port P34 {
		side: NORTH
	}
	port P35 {
		side: SOUTH
	}
}
node N20 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L48: "_g58 = _g57 && _cg57" {
		layout [ size: 134, 15 ]
	}
	port P36 {
		side: NORTH
	}
	port P37 {
		side: SOUTH
	}
}
node N21 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L49: "_g57 = _g57 && !_cg57" {
		layout [ size: 137, 15 ]
	}
	port P38 {
		side: NORTH
	}
	port P39 {
		side: SOUTH
	}
}
node N22 {
	layout [ size: 86, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L50: "_cg59 = dark" {
		layout [ size: 76, 15 ]
	}
	port P40 {
		side: NORTH
	}
	port P41 {
		side: SOUTH
	}
}
node N23 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L51: "_g60 = _g57 && _cg59" {
		layout [ size: 134, 15 ]
	}
	port P42 {
		side: NORTH
	}
	port P43 {
		side: SOUTH
	}
}
node N24 {
	layout [ size: 167, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L52: "_g60 = _g25 || _g58 || _g60" {
		layout [ size: 157, 15 ]
	}
	port P44 {
		side: NORTH
	}
	port P45 {
		side: SOUTH
	}
}
node N25 {
	layout [ size: 225, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L53: "_cg26 = count == 6 | digitCount == 1" {
		layout [ size: 215, 15 ]
	}
	port P46 {
		side: NORTH
	}
	port P47 {
		side: SOUTH
	}
}
node N26 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L54: "_g25 = _g60 && !_cg26" {
		layout [ size: 137, 15 ]
	}
	port P48 {
		side: NORTH
	}
	port P49 {
		side: SOUTH
	}
}
node N27 {
	layout [ size: 225, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L55: "_cg50 = count == 6 | digitCount == 2" {
		layout [ size: 215, 15 ]
	}
	port P50 {
		side: NORTH
	}
	port P51 {
		side: SOUTH
	}
}
node N28 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L56: "_g58 = _g25 && !_cg50" {
		layout [ size: 137, 15 ]
	}
	port P52 {
		side: NORTH
	}
	port P53 {
		side: SOUTH
	}
}
node N29 {
	layout [ size: 225, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L57: "_cg52 = count == 6 | digitCount == 3" {
		layout [ size: 215, 15 ]
	}
	port P54 {
		side: NORTH
	}
	port P55 {
		side: SOUTH
	}
}
node N30 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L58: "_g54 = _g58 && !_cg52" {
		layout [ size: 137, 15 ]
	}
	port P56 {
		side: NORTH
	}
	port P57 {
		side: SOUTH
	}
}
node N31 {
	layout [ size: 225, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L59: "_cg54 = count == 6 | digitCount == 4" {
		layout [ size: 215, 15 ]
	}
	port P58 {
		side: NORTH
	}
	port P59 {
		side: SOUTH
	}
}
node N32 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L60: "_g59 = _g57 && !_cg59" {
		layout [ size: 137, 15 ]
	}
	port P60 {
		side: NORTH
	}
	port P61 {
		side: SOUTH
	}
}
node N33 {
	layout [ size: 225, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L61: "_cg61 = count == 6 | digitCount == 1" {
		layout [ size: 215, 15 ]
	}
	port P62 {
		side: NORTH
	}
	port P63 {
		side: SOUTH
	}
}
node N34 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L62: "_g62 = _g59 && !_cg61" {
		layout [ size: 137, 15 ]
	}
	port P64 {
		side: NORTH
	}
	port P65 {
		side: SOUTH
	}
}
node N35 {
	layout [ size: 225, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L63: "_cg62 = count == 6 | digitCount == 2" {
		layout [ size: 215, 15 ]
	}
	port P66 {
		side: NORTH
	}
	port P67 {
		side: SOUTH
	}
}
node N36 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L64: "_g63 = _g62 && !_cg62" {
		layout [ size: 137, 15 ]
	}
	port P68 {
		side: NORTH
	}
	port P69 {
		side: SOUTH
	}
}
node N37 {
	layout [ size: 225, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L65: "_cg63 = count == 6 | digitCount == 3" {
		layout [ size: 215, 15 ]
	}
	port P70 {
		side: NORTH
	}
	port P71 {
		side: SOUTH
	}
}
node N38 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L66: "_g64 = _g63 && !_cg63" {
		layout [ size: 137, 15 ]
	}
	port P72 {
		side: NORTH
	}
	port P73 {
		side: SOUTH
	}
}
node N39 {
	layout [ size: 225, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L67: "_cg64 = count == 6 | digitCount == 4" {
		layout [ size: 215, 15 ]
	}
	port P74 {
		side: NORTH
	}
	port P75 {
		side: SOUTH
	}
}
node N40 {
	layout [ size: 247, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L68: "_g55 = _g54 && _cg54 || _g64 && _cg64" {
		layout [ size: 237, 15 ]
	}
	port P76 {
		side: NORTH
	}
	port P77 {
		side: SOUTH
	}
}
node N41 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L69: "_g67 = pre(_g45)" {
		layout [ size: 99, 15 ]
	}
	port P78 {
		side: NORTH
	}
	port P79 {
		side: SOUTH
	}
}
node N42 {
	layout [ size: 248, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L70: "_cg67 = light & (count == 1 | count == 3)" {
		layout [ size: 238, 15 ]
	}
	port P80 {
		side: NORTH
	}
	port P81 {
		side: SOUTH
	}
}
node N43 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L71: "_g69 = _g67 && !_cg67" {
		layout [ size: 137, 15 ]
	}
	port P82 {
		side: NORTH
	}
	port P83 {
		side: SOUTH
	}
}
node N44 {
	layout [ size: 249, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L72: "_cg69 = dark & (count == 2 | count == 4)" {
		layout [ size: 239, 15 ]
	}
	port P84 {
		side: NORTH
	}
	port P85 {
		side: SOUTH
	}
}
node N45 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L73: "_g70 = _g69 && _cg69" {
		layout [ size: 134, 15 ]
	}
	port P86 {
		side: NORTH
	}
	port P87 {
		side: SOUTH
	}
}
node N46 {
	layout [ size: 133, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L74: "_g70 = _g7 && !_cg9" {
		layout [ size: 123, 15 ]
	}
	port P88 {
		side: NORTH
	}
	port P89 {
		side: SOUTH
	}
}
node N47 {
	layout [ size: 82, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L75: "_cg11 = end" {
		layout [ size: 72, 15 ]
	}
	port P90 {
		side: NORTH
	}
	port P91 {
		side: SOUTH
	}
}
node N48 {
	layout [ size: 136, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L76: "_g9 = _g70 && _cg11" {
		layout [ size: 126, 15 ]
	}
	port P92 {
		side: NORTH
	}
	port P93 {
		side: SOUTH
	}
}
node N49 {
	layout [ size: 362, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L77: "_g8 = _GO || _g4 || _g6 || _g8 || _g10 || _g9 || _g70 && !_cg11" {
		layout [ size: 352, 15 ]
	}
	port P94 {
		side: NORTH
	}
	port P95 {
		side: SOUTH
	}
}
node N50 {
	layout [ size: 108, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L78: "_g10 = pre(_g11)" {
		layout [ size: 98, 15 ]
	}
	port P96 {
		side: NORTH
	}
	port P97 {
		side: SOUTH
	}
}
node N51 {
	layout [ size: 86, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L79: "_cg16 = dark" {
		layout [ size: 76, 15 ]
	}
	port P98 {
		side: NORTH
	}
	port P99 {
		side: SOUTH
	}
}
node N52 {
	layout [ size: 187, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L80: "_g11 = _GO || _g10 && !_cg16" {
		layout [ size: 177, 15 ]
	}
	port P100 {
		side: NORTH
	}
	port P101 {
		side: SOUTH
	}
}
node N53 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L81: "_g12 = _g10 && _cg16" {
		layout [ size: 134, 15 ]
	}
	port P102 {
		side: NORTH
	}
	port P103 {
		side: SOUTH
	}
}
node N54 {
	layout [ size: 102, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L82: "_g4 = pre(_g19)" {
		layout [ size: 92, 15 ]
	}
	port P104 {
		side: NORTH
	}
	port P105 {
		side: SOUTH
	}
}
node N55 {
	layout [ size: 166, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L83: "_cg19 = light & count == 1" {
		layout [ size: 156, 15 ]
	}
	port P106 {
		side: NORTH
	}
	port P107 {
		side: SOUTH
	}
}
node N56 {
	layout [ size: 130, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L84: "_g6 = _g4 && _cg19" {
		layout [ size: 120, 15 ]
	}
	port P108 {
		side: NORTH
	}
	port P109 {
		side: SOUTH
	}
}
node N57 {
	layout [ size: 140, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L85: "_g16 = _g4 && !_cg19" {
		layout [ size: 130, 15 ]
	}
	port P110 {
		side: NORTH
	}
	port P111 {
		side: SOUTH
	}
}
node N58 {
	layout [ size: 167, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L86: "_cg21 = dark & count == 2" {
		layout [ size: 157, 15 ]
	}
	port P112 {
		side: NORTH
	}
	port P113 {
		side: SOUTH
	}
}
node N59 {
	layout [ size: 224, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L87: "_g19 = _g12 || _g6 || _g16 && !_cg21" {
		layout [ size: 214, 15 ]
	}
	port P114 {
		side: NORTH
	}
	port P115 {
		side: SOUTH
	}
}
node N60 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L88: "_g20 = _g16 && _cg21" {
		layout [ size: 134, 15 ]
	}
	port P116 {
		side: NORTH
	}
	port P117 {
		side: SOUTH
	}
}
node N61 {
	layout [ size: 247, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L89: "_g17 = _g60 && _cg26 || _g59 && _cg61" {
		layout [ size: 237, 15 ]
	}
	port P118 {
		side: NORTH
	}
	port P119 {
		side: SOUTH
	}
}
node N62 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L90: "_g21 = pre(_g39)" {
		layout [ size: 99, 15 ]
	}
	port P120 {
		side: NORTH
	}
	port P121 {
		side: SOUTH
	}
}
node N63 {
	layout [ size: 247, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L91: "_g26 = _g25 && _cg50 || _g62 && _cg62" {
		layout [ size: 237, 15 ]
	}
	port P122 {
		side: NORTH
	}
	port P123 {
		side: SOUTH
	}
}
node N64 {
	layout [ size: 247, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L92: "_g61 = _g58 && _cg52 || _g63 && _cg63" {
		layout [ size: 237, 15 ]
	}
	port P124 {
		side: NORTH
	}
	port P125 {
		side: SOUTH
	}
}
node N65 {
	layout [ size: 251, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L93: "_g62 = _g17 || _g21 || _g26 || _g61 || _g55" {
		layout [ size: 241, 15 ]
	}
	port P126 {
		side: NORTH
	}
	port P127 {
		side: SOUTH
	}
}
node N66 {
	layout [ size: 676, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L94: "_cg28 = in[0] == true & in[1] == true & in[2] == true & in[3] == false & in[4] == false & in[5] == true & in[6] == false" {
		layout [ size: 666, 15 ]
	}
	port P128 {
		side: NORTH
	}
	port P129 {
		side: SOUTH
	}
}
node N67 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L95: "_g50 = _g62 && _cg28" {
		layout [ size: 134, 15 ]
	}
	port P130 {
		side: NORTH
	}
	port P131 {
		side: SOUTH
	}
}
node N68 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L96: "_g63 = _g62 && !_cg28" {
		layout [ size: 137, 15 ]
	}
	port P132 {
		side: NORTH
	}
	port P133 {
		side: SOUTH
	}
}
node N69 {
	layout [ size: 676, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L97: "_cg30 = in[0] == true & in[1] == true & in[2] == false & in[3] == false & in[4] == true & in[5] == true & in[6] == false" {
		layout [ size: 666, 15 ]
	}
	port P134 {
		side: NORTH
	}
	port P135 {
		side: SOUTH
	}
}
node N70 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L98: "_g52 = _g63 && _cg30" {
		layout [ size: 134, 15 ]
	}
	port P136 {
		side: NORTH
	}
	port P137 {
		side: SOUTH
	}
}
node N71 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L99: "_g51 = _g63 && !_cg30" {
		layout [ size: 137, 15 ]
	}
	port P138 {
		side: NORTH
	}
	port P139 {
		side: SOUTH
	}
}
node N72 {
	layout [ size: 676, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L100: "_cg32 = in[0] == true & in[1] == true & in[2] == false & in[3] == true & in[4] == true & in[5] == false & in[6] == false" {
		layout [ size: 666, 15 ]
	}
	port P140 {
		side: NORTH
	}
	port P141 {
		side: SOUTH
	}
}
node N73 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L101: "_g27 = _g51 && _cg32" {
		layout [ size: 134, 15 ]
	}
	port P142 {
		side: NORTH
	}
	port P143 {
		side: SOUTH
	}
}
node N74 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L102: "_g49 = _g51 && !_cg32" {
		layout [ size: 137, 15 ]
	}
	port P144 {
		side: NORTH
	}
	port P145 {
		side: SOUTH
	}
}
node N75 {
	layout [ size: 686, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L103: "_cg34 = in[0] == true & in[1] == false & in[2] == false & in[3] == false & in[4] == false & in[5] == true & in[6] == false" {
		layout [ size: 676, 15 ]
	}
	port P146 {
		side: NORTH
	}
	port P147 {
		side: SOUTH
	}
}
node N76 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L104: "_g53 = _g49 && _cg34" {
		layout [ size: 134, 15 ]
	}
	port P148 {
		side: NORTH
	}
	port P149 {
		side: SOUTH
	}
}
node N77 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L105: "_g55 = _g49 && !_cg34" {
		layout [ size: 137, 15 ]
	}
	port P150 {
		side: NORTH
	}
	port P151 {
		side: SOUTH
	}
}
node N78 {
	layout [ size: 676, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L106: "_cg36 = in[0] == true & in[1] == false & in[2] == true & in[3] == true & in[4] == true & in[5] == false & in[6] == false" {
		layout [ size: 666, 15 ]
	}
	port P152 {
		side: NORTH
	}
	port P153 {
		side: SOUTH
	}
}
node N79 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L107: "_g28 = _g55 && _cg36" {
		layout [ size: 134, 15 ]
	}
	port P154 {
		side: NORTH
	}
	port P155 {
		side: SOUTH
	}
}
node N80 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L108: "_g30 = _g55 && !_cg36" {
		layout [ size: 137, 15 ]
	}
	port P156 {
		side: NORTH
	}
	port P157 {
		side: SOUTH
	}
}
node N81 {
	layout [ size: 676, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L109: "_cg38 = in[0] == true & in[1] == false & in[2] == false & in[3] == true & in[4] == true & in[5] == true & in[6] == false" {
		layout [ size: 666, 15 ]
	}
	port P158 {
		side: NORTH
	}
	port P159 {
		side: SOUTH
	}
}
node N82 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L110: "_g32 = _g30 && _cg38" {
		layout [ size: 134, 15 ]
	}
	port P160 {
		side: NORTH
	}
	port P161 {
		side: SOUTH
	}
}
node N83 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L111: "_g34 = _g30 && !_cg38" {
		layout [ size: 137, 15 ]
	}
	port P162 {
		side: NORTH
	}
	port P163 {
		side: SOUTH
	}
}
node N84 {
	layout [ size: 686, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L112: "_cg40 = in[0] == true & in[1] == false & in[2] == true & in[3] == false & in[4] == false & in[5] == false & in[6] == false" {
		layout [ size: 676, 15 ]
	}
	port P164 {
		side: NORTH
	}
	port P165 {
		side: SOUTH
	}
}
node N85 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L113: "_g36 = _g34 && _cg40" {
		layout [ size: 134, 15 ]
	}
	port P166 {
		side: NORTH
	}
	port P167 {
		side: SOUTH
	}
}
node N86 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L114: "_g38 = _g34 && !_cg40" {
		layout [ size: 137, 15 ]
	}
	port P168 {
		side: NORTH
	}
	port P169 {
		side: SOUTH
	}
}
node N87 {
	layout [ size: 686, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L115: "_cg42 = in[0] == true & in[1] == false & in[2] == false & in[3] == false & in[4] == true & in[5] == false & in[6] == false" {
		layout [ size: 676, 15 ]
	}
	port P170 {
		side: NORTH
	}
	port P171 {
		side: SOUTH
	}
}
node N88 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L116: "_g40 = _g38 && _cg42" {
		layout [ size: 134, 15 ]
	}
	port P172 {
		side: NORTH
	}
	port P173 {
		side: SOUTH
	}
}
node N89 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L117: "_g42 = _g38 && !_cg42" {
		layout [ size: 137, 15 ]
	}
	port P174 {
		side: NORTH
	}
	port P175 {
		side: SOUTH
	}
}
node N90 {
	layout [ size: 686, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L118: "_cg44 = in[0] == true & in[1] == false & in[2] == false & in[3] == true & in[4] == false & in[5] == false & in[6] == false" {
		layout [ size: 676, 15 ]
	}
	port P176 {
		side: NORTH
	}
	port P177 {
		side: SOUTH
	}
}
node N91 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L119: "_g45 = _g42 && _cg44" {
		layout [ size: 134, 15 ]
	}
	port P178 {
		side: NORTH
	}
	port P179 {
		side: SOUTH
	}
}
node N92 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L120: "_g44 = _g42 && !_cg44" {
		layout [ size: 137, 15 ]
	}
	port P180 {
		side: NORTH
	}
	port P181 {
		side: SOUTH
	}
}
node N93 {
	layout [ size: 676, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L121: "_cg46 = in[0] == true & in[1] == true & in[2] == true & in[3] == false & in[4] == true & in[5] == false & in[6] == false" {
		layout [ size: 666, 15 ]
	}
	port P182 {
		side: NORTH
	}
	port P183 {
		side: SOUTH
	}
}
node N94 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L122: "_g47 = _g44 && _cg46" {
		layout [ size: 134, 15 ]
	}
	port P184 {
		side: NORTH
	}
	port P185 {
		side: SOUTH
	}
}
node N95 {
	layout [ size: 609, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L123: "_g37 = _g20 || _g50 || _g52 || _g27 || _g53 || _g28 || _g32 || _g36 || _g40 || _g45 || _g47 || _g24 && !_cg24" {
		layout [ size: 599, 15 ]
	}
	port P186 {
		side: NORTH
	}
	port P187 {
		side: SOUTH
	}
}
node N96 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L124: "_g39 = _g44 && !_cg46" {
		layout [ size: 137, 15 ]
	}
	port P188 {
		side: NORTH
	}
	port P189 {
		side: SOUTH
	}
}
node N97 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L125: "_g29 = _g64 && !_cg64" {
		layout [ size: 137, 15 ]
	}
	port P190 {
		side: NORTH
	}
	port P191 {
		side: SOUTH
	}
}
node N98 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L126: "_cg65 = end" {
		layout [ size: 73, 15 ]
	}
	port P192 {
		side: NORTH
	}
	port P193 {
		side: SOUTH
	}
}
node N99 {
	layout [ size: 253, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L127: "_g22 = _g54 && !_cg54 || _g29 && !_cg65" {
		layout [ size: 243, 15 ]
	}
	port P194 {
		side: NORTH
	}
	port P195 {
		side: SOUTH
	}
}
node N100 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L128: "_g33 = _g67 && _cg67" {
		layout [ size: 134, 15 ]
	}
	port P196 {
		side: NORTH
	}
	port P197 {
		side: SOUTH
	}
}
node N101 {
	layout [ size: 292, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L129: "_g45 = _g29 && _cg65 || _g33 || _g69 && !_cg69" {
		layout [ size: 282, 15 ]
	}
	port P198 {
		side: NORTH
	}
	port P199 {
		side: SOUTH
	}
}
node N102 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	label L130: "exit" {
		layout [ size: 21, 15 ]
	}
	port P200 {
		side: NORTH
	}
}
node N103 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L131: "_GO" {
		layout [ size: 28, 15 ]
	}
	port P201 {
		side: NORTH
	}
	port P202 {
		side: SOUTH
	}
	port P203 {
		side: EAST
	}
}
node N104 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L132: "end = false" {
		layout [ size: 65, 15 ]
	}
	port P204 {
		side: NORTH
	}
	port P205 {
		side: SOUTH
	}
}
node N105 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L133: "_GO" {
		layout [ size: 28, 15 ]
	}
	port P206 {
		side: NORTH
	}
	port P207 {
		side: SOUTH
	}
	port P208 {
		side: EAST
	}
}
node N106 {
	layout [ size: 88, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L134: "toLight = true" {
		layout [ size: 78, 15 ]
	}
	port P209 {
		side: NORTH
	}
	port P210 {
		side: SOUTH
	}
}
node N107 {
	layout [ size: 81, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L135: "motor1 = 10" {
		layout [ size: 71, 15 ]
	}
	port P211 {
		side: NORTH
	}
	port P212 {
		side: SOUTH
	}
}
node N108 {
	layout [ size: 81, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L136: "motor2 = 10" {
		layout [ size: 71, 15 ]
	}
	port P213 {
		side: NORTH
	}
	port P214 {
		side: SOUTH
	}
}
node N109 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L137: "_g4" {
		layout [ size: 22, 15 ]
	}
	port P215 {
		side: NORTH
	}
	port P216 {
		side: SOUTH
	}
	port P217 {
		side: EAST
	}
}
node N110 {
	layout [ size: 88, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L138: "toLight = true" {
		layout [ size: 78, 15 ]
	}
	port P218 {
		side: NORTH
	}
	port P219 {
		side: SOUTH
	}
}
node N111 {
	layout [ size: 92, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L139: "toDark = false" {
		layout [ size: 82, 15 ]
	}
	port P220 {
		side: NORTH
	}
	port P221 {
		side: SOUTH
	}
}
node N112 {
	layout [ size: 149, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L140: "lightBuffer = lightSensor" {
		layout [ size: 139, 15 ]
	}
	port P222 {
		side: NORTH
	}
	port P223 {
		side: SOUTH
	}
}
node N113 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L141: "_g6" {
		layout [ size: 22, 15 ]
	}
	port P224 {
		side: NORTH
	}
	port P225 {
		side: SOUTH
	}
	port P226 {
		side: EAST
	}
}
node N114 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L142: "dark = true" {
		layout [ size: 64, 15 ]
	}
	port P227 {
		side: NORTH
	}
	port P228 {
		side: SOUTH
	}
}
node N115 {
	layout [ size: 88, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L143: "toLight = true" {
		layout [ size: 78, 15 ]
	}
	port P229 {
		side: NORTH
	}
	port P230 {
		side: SOUTH
	}
}
node N116 {
	layout [ size: 92, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L144: "toDark = false" {
		layout [ size: 82, 15 ]
	}
	port P231 {
		side: NORTH
	}
	port P232 {
		side: SOUTH
	}
}
node N117 {
	layout [ size: 149, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L145: "lightBuffer = lightSensor" {
		layout [ size: 139, 15 ]
	}
	port P233 {
		side: NORTH
	}
	port P234 {
		side: SOUTH
	}
}
node N118 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L146: "_g8" {
		layout [ size: 22, 15 ]
	}
	port P235 {
		side: NORTH
	}
	port P236 {
		side: SOUTH
	}
	port P237 {
		side: EAST
	}
}
node N119 {
	layout [ size: 87, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L147: "toDark = true" {
		layout [ size: 77, 15 ]
	}
	port P238 {
		side: NORTH
	}
	port P239 {
		side: SOUTH
	}
}
node N120 {
	layout [ size: 93, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L148: "toLight = false" {
		layout [ size: 83, 15 ]
	}
	port P240 {
		side: NORTH
	}
	port P241 {
		side: SOUTH
	}
}
node N121 {
	layout [ size: 149, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L149: "lightBuffer = lightSensor" {
		layout [ size: 139, 15 ]
	}
	port P242 {
		side: NORTH
	}
	port P243 {
		side: SOUTH
	}
}
node N122 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L150: "_g10" {
		layout [ size: 29, 15 ]
	}
	port P244 {
		side: NORTH
	}
	port P245 {
		side: SOUTH
	}
	port P246 {
		side: EAST
	}
}
node N123 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L151: "light = true" {
		layout [ size: 63, 15 ]
	}
	port P247 {
		side: NORTH
	}
	port P248 {
		side: SOUTH
	}
}
node N124 {
	layout [ size: 87, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L152: "toDark = true" {
		layout [ size: 77, 15 ]
	}
	port P249 {
		side: NORTH
	}
	port P250 {
		side: SOUTH
	}
}
node N125 {
	layout [ size: 149, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L153: "lightBuffer = lightSensor" {
		layout [ size: 139, 15 ]
	}
	port P251 {
		side: NORTH
	}
	port P252 {
		side: SOUTH
	}
}
node N126 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L154: "_g25" {
		layout [ size: 29, 15 ]
	}
	port P253 {
		side: NORTH
	}
	port P254 {
		side: SOUTH
	}
	port P255 {
		side: EAST
	}
}
node N127 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L155: "count = 0" {
		layout [ size: 56, 15 ]
	}
	port P256 {
		side: NORTH
	}
	port P257 {
		side: SOUTH
	}
}
node N128 {
	layout [ size: 99, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L156: "in[count] = true" {
		layout [ size: 89, 15 ]
	}
	port P258 {
		side: NORTH
	}
	port P259 {
		side: SOUTH
	}
}
node N129 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L157: "_g58" {
		layout [ size: 29, 15 ]
	}
	port P260 {
		side: NORTH
	}
	port P261 {
		side: SOUTH
	}
	port P262 {
		side: EAST
	}
}
node N130 {
	layout [ size: 114, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L158: "count = count + 1" {
		layout [ size: 104, 15 ]
	}
	port P263 {
		side: NORTH
	}
	port P264 {
		side: SOUTH
	}
}
node N131 {
	layout [ size: 99, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L159: "in[count] = true" {
		layout [ size: 89, 15 ]
	}
	port P265 {
		side: NORTH
	}
	port P266 {
		side: SOUTH
	}
}
node N132 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L160: "_g60" {
		layout [ size: 29, 15 ]
	}
	port P267 {
		side: NORTH
	}
	port P268 {
		side: SOUTH
	}
	port P269 {
		side: EAST
	}
}
node N133 {
	layout [ size: 114, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L161: "count = count + 1" {
		layout [ size: 104, 15 ]
	}
	port P270 {
		side: NORTH
	}
	port P271 {
		side: SOUTH
	}
}
node N134 {
	layout [ size: 104, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L162: "in[count] = false" {
		layout [ size: 94, 15 ]
	}
	port P272 {
		side: NORTH
	}
	port P273 {
		side: SOUTH
	}
}
node N135 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L163: "_g55" {
		layout [ size: 29, 15 ]
	}
	port P274 {
		side: NORTH
	}
	port P275 {
		side: SOUTH
	}
	port P276 {
		side: EAST
	}
}
node N136 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L164: "count = 0" {
		layout [ size: 56, 15 ]
	}
	port P277 {
		side: NORTH
	}
	port P278 {
		side: SOUTH
	}
}
node N137 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L165: "end = true" {
		layout [ size: 60, 15 ]
	}
	port P279 {
		side: NORTH
	}
	port P280 {
		side: SOUTH
	}
}
node N138 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L166: "_g70" {
		layout [ size: 29, 15 ]
	}
	port P281 {
		side: NORTH
	}
	port P282 {
		side: SOUTH
	}
	port P283 {
		side: EAST
	}
}
node N139 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L167: "count = 0" {
		layout [ size: 56, 15 ]
	}
	port P284 {
		side: NORTH
	}
	port P285 {
		side: SOUTH
	}
}
node N140 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L168: "end = true" {
		layout [ size: 60, 15 ]
	}
	port P286 {
		side: NORTH
	}
	port P287 {
		side: SOUTH
	}
}
node N141 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L169: "_g9" {
		layout [ size: 22, 15 ]
	}
	port P288 {
		side: NORTH
	}
	port P289 {
		side: SOUTH
	}
	port P290 {
		side: EAST
	}
}
node N142 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L170: "motor1 = 0" {
		layout [ size: 64, 15 ]
	}
	port P291 {
		side: NORTH
	}
	port P292 {
		side: SOUTH
	}
}
node N143 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L171: "motor2 = 0" {
		layout [ size: 64, 15 ]
	}
	port P293 {
		side: NORTH
	}
	port P294 {
		side: SOUTH
	}
}
node N144 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L172: "_g12" {
		layout [ size: 29, 15 ]
	}
	port P295 {
		side: NORTH
	}
	port P296 {
		side: SOUTH
	}
	port P297 {
		side: EAST
	}
}
node N145 {
	layout [ size: 114, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L173: "count = count + 1" {
		layout [ size: 104, 15 ]
	}
	port P298 {
		side: NORTH
	}
	port P299 {
		side: SOUTH
	}
}
node N146 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L174: "_g6" {
		layout [ size: 22, 15 ]
	}
	port P300 {
		side: NORTH
	}
	port P301 {
		side: SOUTH
	}
	port P302 {
		side: EAST
	}
}
node N147 {
	layout [ size: 114, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L175: "count = count + 1" {
		layout [ size: 104, 15 ]
	}
	port P303 {
		side: NORTH
	}
	port P304 {
		side: SOUTH
	}
}
node N148 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L176: "_g20" {
		layout [ size: 29, 15 ]
	}
	port P305 {
		side: NORTH
	}
	port P306 {
		side: SOUTH
	}
	port P307 {
		side: EAST
	}
}
node N149 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L177: "count = 0" {
		layout [ size: 56, 15 ]
	}
	port P308 {
		side: NORTH
	}
	port P309 {
		side: SOUTH
	}
}
node N150 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L178: "_g17" {
		layout [ size: 29, 15 ]
	}
	port P310 {
		side: NORTH
	}
	port P311 {
		side: SOUTH
	}
	port P312 {
		side: EAST
	}
}
node N151 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L179: "count = 0" {
		layout [ size: 56, 15 ]
	}
	port P313 {
		side: NORTH
	}
	port P314 {
		side: SOUTH
	}
}
node N152 {
	layout [ size: 166, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L180: "digitCount = digitCount + 1" {
		layout [ size: 156, 15 ]
	}
	port P315 {
		side: NORTH
	}
	port P316 {
		side: SOUTH
	}
}
node N153 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L181: "_g26" {
		layout [ size: 29, 15 ]
	}
	port P317 {
		side: NORTH
	}
	port P318 {
		side: SOUTH
	}
	port P319 {
		side: EAST
	}
}
node N154 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L182: "count = 0" {
		layout [ size: 56, 15 ]
	}
	port P320 {
		side: NORTH
	}
	port P321 {
		side: SOUTH
	}
}
node N155 {
	layout [ size: 166, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L183: "digitCount = digitCount + 1" {
		layout [ size: 156, 15 ]
	}
	port P322 {
		side: NORTH
	}
	port P323 {
		side: SOUTH
	}
}
node N156 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L184: "_g61" {
		layout [ size: 29, 15 ]
	}
	port P324 {
		side: NORTH
	}
	port P325 {
		side: SOUTH
	}
	port P326 {
		side: EAST
	}
}
node N157 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L185: "count = 0" {
		layout [ size: 56, 15 ]
	}
	port P327 {
		side: NORTH
	}
	port P328 {
		side: SOUTH
	}
}
node N158 {
	layout [ size: 166, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L186: "digitCount = digitCount + 1" {
		layout [ size: 156, 15 ]
	}
	port P329 {
		side: NORTH
	}
	port P330 {
		side: SOUTH
	}
}
node N159 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L187: "_g50" {
		layout [ size: 29, 15 ]
	}
	port P331 {
		side: NORTH
	}
	port P332 {
		side: SOUTH
	}
	port P333 {
		side: EAST
	}
}
node N160 {
	layout [ size: 107, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L188: "d[digitCount] = 0" {
		layout [ size: 97, 15 ]
	}
	port P334 {
		side: NORTH
	}
	port P335 {
		side: SOUTH
	}
}
node N161 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L189: "_g52" {
		layout [ size: 29, 15 ]
	}
	port P336 {
		side: NORTH
	}
	port P337 {
		side: SOUTH
	}
	port P338 {
		side: EAST
	}
}
node N162 {
	layout [ size: 107, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L190: "d[digitCount] = 1" {
		layout [ size: 97, 15 ]
	}
	port P339 {
		side: NORTH
	}
	port P340 {
		side: SOUTH
	}
}
node N163 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L191: "_g27" {
		layout [ size: 29, 15 ]
	}
	port P341 {
		side: NORTH
	}
	port P342 {
		side: SOUTH
	}
	port P343 {
		side: EAST
	}
}
node N164 {
	layout [ size: 107, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L192: "d[digitCount] = 2" {
		layout [ size: 97, 15 ]
	}
	port P344 {
		side: NORTH
	}
	port P345 {
		side: SOUTH
	}
}
node N165 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L193: "_g53" {
		layout [ size: 29, 15 ]
	}
	port P346 {
		side: NORTH
	}
	port P347 {
		side: SOUTH
	}
	port P348 {
		side: EAST
	}
}
node N166 {
	layout [ size: 107, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L194: "d[digitCount] = 3" {
		layout [ size: 97, 15 ]
	}
	port P349 {
		side: NORTH
	}
	port P350 {
		side: SOUTH
	}
}
node N167 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L195: "_g28" {
		layout [ size: 29, 15 ]
	}
	port P351 {
		side: NORTH
	}
	port P352 {
		side: SOUTH
	}
	port P353 {
		side: EAST
	}
}
node N168 {
	layout [ size: 107, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L196: "d[digitCount] = 4" {
		layout [ size: 97, 15 ]
	}
	port P354 {
		side: NORTH
	}
	port P355 {
		side: SOUTH
	}
}
node N169 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L197: "_g32" {
		layout [ size: 29, 15 ]
	}
	port P356 {
		side: NORTH
	}
	port P357 {
		side: SOUTH
	}
	port P358 {
		side: EAST
	}
}
node N170 {
	layout [ size: 107, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L198: "d[digitCount] = 5" {
		layout [ size: 97, 15 ]
	}
	port P359 {
		side: NORTH
	}
	port P360 {
		side: SOUTH
	}
}
node N171 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L199: "_g36" {
		layout [ size: 29, 15 ]
	}
	port P361 {
		side: NORTH
	}
	port P362 {
		side: SOUTH
	}
	port P363 {
		side: EAST
	}
}
node N172 {
	layout [ size: 107, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L200: "d[digitCount] = 6" {
		layout [ size: 97, 15 ]
	}
	port P364 {
		side: NORTH
	}
	port P365 {
		side: SOUTH
	}
}
node N173 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L201: "_g40" {
		layout [ size: 29, 15 ]
	}
	port P366 {
		side: NORTH
	}
	port P367 {
		side: SOUTH
	}
	port P368 {
		side: EAST
	}
}
node N174 {
	layout [ size: 107, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L202: "d[digitCount] = 7" {
		layout [ size: 97, 15 ]
	}
	port P369 {
		side: NORTH
	}
	port P370 {
		side: SOUTH
	}
}
node N175 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L203: "_g45" {
		layout [ size: 29, 15 ]
	}
	port P371 {
		side: NORTH
	}
	port P372 {
		side: SOUTH
	}
	port P373 {
		side: EAST
	}
}
node N176 {
	layout [ size: 107, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L204: "d[digitCount] = 8" {
		layout [ size: 97, 15 ]
	}
	port P374 {
		side: NORTH
	}
	port P375 {
		side: SOUTH
	}
}
node N177 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L205: "_g47" {
		layout [ size: 29, 15 ]
	}
	port P376 {
		side: NORTH
	}
	port P377 {
		side: SOUTH
	}
	port P378 {
		side: EAST
	}
}
node N178 {
	layout [ size: 107, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L206: "d[digitCount] = 9" {
		layout [ size: 97, 15 ]
	}
	port P379 {
		side: NORTH
	}
	port P380 {
		side: SOUTH
	}
}
node N179 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L207: "_g33" {
		layout [ size: 29, 15 ]
	}
	port P381 {
		side: NORTH
	}
	port P382 {
		side: SOUTH
	}
	port P383 {
		side: EAST
	}
}
node N180 {
	layout [ size: 114, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L208: "count = count + 1" {
		layout [ size: 104, 15 ]
	}
	port P384 {
		side: NORTH
	}
	port P385 {
		side: SOUTH
	}
}
edge E1: N2.P1 -> N103.P201
edge E2: N3.P3 -> N4.P4
edge E3: N4.P5 -> N5.P6
edge E4: N5.P7 -> N109.P215
edge E5: N6.P9 -> N7.P10
edge E6: N7.P11 -> N8.P12
edge E7: N8.P13 -> N113.P224
edge E8: N9.P15 -> N10.P16
edge E9: N10.P17 -> N11.P18
edge E10: N11.P19 -> N118.P235
edge E11: N12.P21 -> N13.P22
edge E12: N13.P23 -> N14.P24
edge E13: N14.P25 -> N122.P244
edge E14: N15.P27 -> N16.P28
edge E15: N16.P29 -> N17.P30
edge E16: N17.P31 -> N126.P253
edge E17: N18.P33 -> N19.P34
edge E18: N19.P35 -> N20.P36
edge E19: N20.P37 -> N129.P260
edge E20: N21.P39 -> N22.P40
edge E21: N22.P41 -> N23.P42
edge E22: N23.P43 -> N132.P267
edge E23: N24.P45 -> N25.P46
edge E24: N25.P47 -> N26.P48
edge E25: N26.P49 -> N27.P50
edge E26: N27.P51 -> N28.P52
edge E27: N28.P53 -> N29.P54
edge E28: N29.P55 -> N30.P56
edge E29: N30.P57 -> N31.P58
edge E30: N31.P59 -> N32.P60
edge E31: N32.P61 -> N33.P62
edge E32: N33.P63 -> N34.P64
edge E33: N34.P65 -> N35.P66
edge E34: N35.P67 -> N36.P68
edge E35: N36.P69 -> N37.P70
edge E36: N37.P71 -> N38.P72
edge E37: N38.P73 -> N39.P74
edge E38: N39.P75 -> N40.P76
edge E39: N40.P77 -> N135.P274
edge E40: N41.P79 -> N42.P80
edge E41: N42.P81 -> N43.P82
edge E42: N43.P83 -> N44.P84
edge E43: N44.P85 -> N45.P86
edge E44: N45.P87 -> N138.P281
edge E45: N46.P89 -> N47.P90
edge E46: N47.P91 -> N48.P92
edge E47: N48.P93 -> N141.P288
edge E48: N49.P95 -> N50.P96
edge E49: N50.P97 -> N51.P98
edge E50: N51.P99 -> N52.P100
edge E51: N52.P101 -> N53.P102
edge E52: N53.P103 -> N144.P295
edge E53: N54.P105 -> N55.P106
edge E54: N55.P107 -> N56.P108
edge E55: N56.P109 -> N146.P300
edge E56: N57.P111 -> N58.P112
edge E57: N58.P113 -> N59.P114
edge E58: N59.P115 -> N60.P116
edge E59: N60.P117 -> N148.P305
edge E60: N61.P119 -> N150.P310
edge E61: N62.P121 -> N63.P122
edge E62: N63.P123 -> N153.P317
edge E63: N64.P125 -> N156.P324
edge E64: N65.P127 -> N66.P128
edge E65: N66.P129 -> N67.P130
edge E66: N67.P131 -> N159.P331
edge E67: N68.P133 -> N69.P134
edge E68: N69.P135 -> N70.P136
edge E69: N70.P137 -> N161.P336
edge E70: N71.P139 -> N72.P140
edge E71: N72.P141 -> N73.P142
edge E72: N73.P143 -> N163.P341
edge E73: N74.P145 -> N75.P146
edge E74: N75.P147 -> N76.P148
edge E75: N76.P149 -> N165.P346
edge E76: N77.P151 -> N78.P152
edge E77: N78.P153 -> N79.P154
edge E78: N79.P155 -> N167.P351
edge E79: N80.P157 -> N81.P158
edge E80: N81.P159 -> N82.P160
edge E81: N82.P161 -> N169.P356
edge E82: N83.P163 -> N84.P164
edge E83: N84.P165 -> N85.P166
edge E84: N85.P167 -> N171.P361
edge E85: N86.P169 -> N87.P170
edge E86: N87.P171 -> N88.P172
edge E87: N88.P173 -> N173.P366
edge E88: N89.P175 -> N90.P176
edge E89: N90.P177 -> N91.P178
edge E90: N91.P179 -> N175.P371
edge E91: N92.P181 -> N93.P182
edge E92: N93.P183 -> N94.P184
edge E93: N94.P185 -> N177.P376
edge E94: N95.P187 -> N96.P188
edge E95: N96.P189 -> N97.P190
edge E96: N97.P191 -> N98.P192
edge E97: N98.P193 -> N99.P194
edge E98: N99.P195 -> N100.P196
edge E99: N100.P197 -> N179.P381
edge E100: N101.P199 -> N102.P200
edge E101: N103.P203 -> N104.P204 {
	label L1: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E102: N103.P202 -> N105.P206
edge E103: N104.P205 -> N105.P206
edge E104: N105.P208 -> N106.P209 {
	label L2: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E105: N105.P207 -> N3.P2
edge E106: N106.P210 -> N107.P211
edge E107: N107.P212 -> N108.P213
edge E108: N108.P214 -> N3.P2
edge E109: N109.P217 -> N110.P218 {
	label L3: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E110: N109.P216 -> N6.P8
edge E111: N110.P219 -> N111.P220
edge E112: N111.P221 -> N112.P222
edge E113: N112.P223 -> N6.P8
edge E114: N113.P226 -> N114.P227 {
	label L4: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E115: N113.P225 -> N9.P14
edge E116: N114.P228 -> N115.P229
edge E117: N115.P230 -> N116.P231
edge E118: N116.P232 -> N117.P233
edge E119: N117.P234 -> N9.P14
edge E120: N118.P237 -> N119.P238 {
	label L5: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E121: N118.P236 -> N12.P20
edge E122: N119.P239 -> N120.P240
edge E123: N120.P241 -> N121.P242
edge E124: N121.P243 -> N12.P20
edge E125: N122.P246 -> N123.P247 {
	label L6: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E126: N122.P245 -> N15.P26
edge E127: N123.P248 -> N124.P249
edge E128: N124.P250 -> N125.P251
edge E129: N125.P252 -> N15.P26
edge E130: N126.P255 -> N127.P256 {
	label L7: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E131: N126.P254 -> N18.P32
edge E132: N127.P257 -> N128.P258
edge E133: N128.P259 -> N18.P32
edge E134: N129.P262 -> N130.P263 {
	label L8: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E135: N129.P261 -> N21.P38
edge E136: N130.P264 -> N131.P265
edge E137: N131.P266 -> N21.P38
edge E138: N132.P269 -> N133.P270 {
	label L9: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E139: N132.P268 -> N24.P44
edge E140: N133.P271 -> N134.P272
edge E141: N134.P273 -> N24.P44
edge E142: N135.P276 -> N136.P277 {
	label L10: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E143: N135.P275 -> N41.P78
edge E144: N136.P278 -> N137.P279
edge E145: N137.P280 -> N41.P78
edge E146: N138.P283 -> N139.P284 {
	label L11: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E147: N138.P282 -> N46.P88
edge E148: N139.P285 -> N140.P286
edge E149: N140.P287 -> N46.P88
edge E150: N141.P290 -> N142.P291 {
	label L12: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E151: N141.P289 -> N49.P94
edge E152: N142.P292 -> N143.P293
edge E153: N143.P294 -> N49.P94
edge E154: N144.P297 -> N145.P298 {
	label L13: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E155: N144.P296 -> N54.P104
edge E156: N145.P299 -> N54.P104
edge E157: N146.P302 -> N147.P303 {
	label L14: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E158: N146.P301 -> N57.P110
edge E159: N147.P304 -> N57.P110
edge E160: N148.P307 -> N149.P308 {
	label L15: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E161: N148.P306 -> N61.P118
edge E162: N149.P309 -> N61.P118
edge E163: N150.P312 -> N151.P313 {
	label L16: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E164: N150.P311 -> N62.P120
edge E165: N151.P314 -> N152.P315
edge E166: N152.P316 -> N62.P120
edge E167: N153.P319 -> N154.P320 {
	label L17: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E168: N153.P318 -> N64.P124
edge E169: N154.P321 -> N155.P322
edge E170: N155.P323 -> N64.P124
edge E171: N156.P326 -> N157.P327 {
	label L18: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E172: N156.P325 -> N65.P126
edge E173: N157.P328 -> N158.P329
edge E174: N158.P330 -> N65.P126
edge E175: N159.P333 -> N160.P334 {
	label L19: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E176: N159.P332 -> N68.P132
edge E177: N160.P335 -> N68.P132
edge E178: N161.P338 -> N162.P339 {
	label L20: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E179: N161.P337 -> N71.P138
edge E180: N162.P340 -> N71.P138
edge E181: N163.P343 -> N164.P344 {
	label L21: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E182: N163.P342 -> N74.P144
edge E183: N164.P345 -> N74.P144
edge E184: N165.P348 -> N166.P349 {
	label L22: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E185: N165.P347 -> N77.P150
edge E186: N166.P350 -> N77.P150
edge E187: N167.P353 -> N168.P354 {
	label L23: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E188: N167.P352 -> N80.P156
edge E189: N168.P355 -> N80.P156
edge E190: N169.P358 -> N170.P359 {
	label L24: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E191: N169.P357 -> N83.P162
edge E192: N170.P360 -> N83.P162
edge E193: N171.P363 -> N172.P364 {
	label L25: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E194: N171.P362 -> N86.P168
edge E195: N172.P365 -> N86.P168
edge E196: N173.P368 -> N174.P369 {
	label L26: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E197: N173.P367 -> N89.P174
edge E198: N174.P370 -> N89.P174
edge E199: N175.P373 -> N176.P374 {
	label L27: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E200: N175.P372 -> N92.P180
edge E201: N176.P375 -> N92.P180
edge E202: N177.P378 -> N178.P379 {
	label L28: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E203: N177.P377 -> N95.P186
edge E204: N178.P380 -> N95.P186
edge E205: N179.P383 -> N180.P384 {
	label L29: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E206: N179.P382 -> N101.P198
edge E207: N180.P385 -> N101.P198
