graph G1
node N2 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L36: "entry" {
		layout [ size: 29, 15 ]
	}
	port P1 {
		side: SOUTH
	}
}
node N3 {
	layout [ size: 123, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L37: "_g131 = pre(_g131)" {
		layout [ size: 113, 15 ]
	}
	port P2 {
		side: NORTH
	}
	port P3 {
		side: SOUTH
	}
}
node N4 {
	layout [ size: 138, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L38: "_g131 = _GO || _g131" {
		layout [ size: 128, 15 ]
	}
	port P4 {
		side: NORTH
	}
	port P5 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 95, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L39: "_g6 = pre(_g4)" {
		layout [ size: 85, 15 ]
	}
	port P6 {
		side: NORTH
	}
	port P7 {
		side: SOUTH
	}
}
node N6 {
	layout [ size: 148, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L40: "_cg6 = STOP_BUTTON" {
		layout [ size: 138, 15 ]
	}
	port P8 {
		side: NORTH
	}
	port P9 {
		side: SOUTH
	}
}
node N7 {
	layout [ size: 123, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L41: "_g7 = _g6 && _cg6" {
		layout [ size: 113, 15 ]
	}
	port P10 {
		side: NORTH
	}
	port P11 {
		side: SOUTH
	}
}
node N8 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L42: "_g46 = pre(_g46)" {
		layout [ size: 99, 15 ]
	}
	port P12 {
		side: NORTH
	}
	port P13 {
		side: SOUTH
	}
}
node N9 {
	layout [ size: 116, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L43: "_cg46 = LEGS_IN" {
		layout [ size: 106, 15 ]
	}
	port P14 {
		side: NORTH
	}
	port P15 {
		side: SOUTH
	}
}
node N10 {
	layout [ size: 121, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L44: "_g122 = pre(_g111)" {
		layout [ size: 111, 15 ]
	}
	port P16 {
		side: NORTH
	}
	port P17 {
		side: SOUTH
	}
}
node N11 {
	layout [ size: 230, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L45: "_cg122 = STOP_BUTTON || LEGS_IN" {
		layout [ size: 220, 15 ]
	}
	port P18 {
		side: NORTH
	}
	port P19 {
		side: SOUTH
	}
}
node N12 {
	layout [ size: 165, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L46: "_g123 = _g122 && _cg122" {
		layout [ size: 155, 15 ]
	}
	port P20 {
		side: NORTH
	}
	port P21 {
		side: SOUTH
	}
}
node N13 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L47: "_g3 = pre(_g123)" {
		layout [ size: 99, 15 ]
	}
	port P22 {
		side: NORTH
	}
	port P23 {
		side: SOUTH
	}
}
node N14 {
	layout [ size: 163, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L48: "_cg3 = EXTEND_BUTTON" {
		layout [ size: 153, 15 ]
	}
	port P24 {
		side: NORTH
	}
	port P25 {
		side: SOUTH
	}
}
node N15 {
	layout [ size: 140, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L49: "_g126 = _g3 && !_cg3" {
		layout [ size: 130, 15 ]
	}
	port P26 {
		side: NORTH
	}
	port P27 {
		side: SOUTH
	}
}
node N16 {
	layout [ size: 186, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L50: "_cg126 = RETRACT_BUTTON" {
		layout [ size: 176, 15 ]
	}
	port P28 {
		side: NORTH
	}
	port P29 {
		side: SOUTH
	}
}
node N17 {
	layout [ size: 396, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L51: "_g123 = _GO || _g7 || _g46 && _cg46 || _g123 || _g126 && !_cg126" {
		layout [ size: 386, 15 ]
	}
	port P30 {
		side: NORTH
	}
	port P31 {
		side: SOUTH
	}
}
node N18 {
	layout [ size: 123, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L52: "_g7 = _g3 && _cg3" {
		layout [ size: 113, 15 ]
	}
	port P32 {
		side: NORTH
	}
	port P33 {
		side: SOUTH
	}
}
node N19 {
	layout [ size: 154, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L53: "_g3 = _g122 && !_cg122" {
		layout [ size: 144, 15 ]
	}
	port P34 {
		side: NORTH
	}
	port P35 {
		side: SOUTH
	}
}
node N20 {
	layout [ size: 177, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L54: "_cg124 = EXTEND_BUTTON" {
		layout [ size: 167, 15 ]
	}
	port P36 {
		side: NORTH
	}
	port P37 {
		side: SOUTH
	}
}
node N21 {
	layout [ size: 151, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L55: "_g122 = _g3 && _cg124" {
		layout [ size: 141, 15 ]
	}
	port P38 {
		side: NORTH
	}
	port P39 {
		side: SOUTH
	}
}
node N22 {
	layout [ size: 126, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L56: "_g6 = _g6 && !_cg6" {
		layout [ size: 116, 15 ]
	}
	port P40 {
		side: NORTH
	}
	port P41 {
		side: SOUTH
	}
}
node N23 {
	layout [ size: 123, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L57: "_cg8 = LEGS_OUT" {
		layout [ size: 113, 15 ]
	}
	port P42 {
		side: NORTH
	}
	port P43 {
		side: SOUTH
	}
}
node N24 {
	layout [ size: 139, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L58: "_g119 = _g6 && !_cg8" {
		layout [ size: 129, 15 ]
	}
	port P44 {
		side: NORTH
	}
	port P45 {
		side: SOUTH
	}
}
node N25 {
	layout [ size: 185, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L59: "_cg119 = RETRACT_BUTTON" {
		layout [ size: 175, 15 ]
	}
	port P46 {
		side: NORTH
	}
	port P47 {
		side: SOUTH
	}
}
node N26 {
	layout [ size: 236, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L60: "_g4 = _g7 || _g122 || _g119 && !_cg119" {
		layout [ size: 226, 15 ]
	}
	port P48 {
		side: NORTH
	}
	port P49 {
		side: SOUTH
	}
}
node N27 {
	layout [ size: 137, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L61: "_g125 = _g6 && _cg8" {
		layout [ size: 127, 15 ]
	}
	port P50 {
		side: NORTH
	}
	port P51 {
		side: SOUTH
	}
}
node N28 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L62: "_g8 = pre(_g105)" {
		layout [ size: 99, 15 ]
	}
	port P52 {
		side: NORTH
	}
	port P53 {
		side: SOUTH
	}
}
node N29 {
	layout [ size: 100, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L63: "_g62_e1 = !_g8" {
		layout [ size: 90, 15 ]
	}
	port P54 {
		side: NORTH
	}
	port P55 {
		side: SOUTH
	}
}
node N30 {
	layout [ size: 314, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L64: "_cg61 = BUCKET_IN && BOOM_OUT && STICK_IN" {
		layout [ size: 304, 15 ]
	}
	port P56 {
		side: NORTH
	}
	port P57 {
		side: SOUTH
	}
}
node N31 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L65: "_g87 = pre(_g73)" {
		layout [ size: 99, 15 ]
	}
	port P58 {
		side: NORTH
	}
	port P59 {
		side: SOUTH
	}
}
node N32 {
	layout [ size: 314, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L66: "_cg87 = BUCKET_IN && BOOM_OUT && STICK_IN" {
		layout [ size: 304, 15 ]
	}
	port P60 {
		side: NORTH
	}
	port P61 {
		side: SOUTH
	}
}
node N33 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L67: "_g89 = _g87 && !_cg87" {
		layout [ size: 137, 15 ]
	}
	port P62 {
		side: NORTH
	}
	port P63 {
		side: SOUTH
	}
}
node N34 {
	layout [ size: 155, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L68: "_cg89 = STOP_BUTTON" {
		layout [ size: 145, 15 ]
	}
	port P64 {
		side: NORTH
	}
	port P65 {
		side: SOUTH
	}
}
node N35 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L69: "_g90 = _g89 && _cg89" {
		layout [ size: 134, 15 ]
	}
	port P66 {
		side: NORTH
	}
	port P67 {
		side: SOUTH
	}
}
node N36 {
	layout [ size: 140, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L70: "_g63 = _g8 && !_cg61" {
		layout [ size: 130, 15 ]
	}
	port P68 {
		side: NORTH
	}
	port P69 {
		side: SOUTH
	}
}
node N37 {
	layout [ size: 96, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L71: "_cg63 = _Atrig" {
		layout [ size: 86, 15 ]
	}
	port P70 {
		side: NORTH
	}
	port P71 {
		side: SOUTH
	}
}
node N38 {
	layout [ size: 240, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L72: "_g61 = _g8 && _cg61 || _g63 && _cg63" {
		layout [ size: 230, 15 ]
	}
	port P72 {
		side: NORTH
	}
	port P73 {
		side: SOUTH
	}
}
node N39 {
	layout [ size: 130, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L73: "_g66 = pre(_g97_e1)" {
		layout [ size: 120, 15 ]
	}
	port P74 {
		side: NORTH
	}
	port P75 {
		side: SOUTH
	}
}
node N40 {
	layout [ size: 107, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L74: "_g67_e2 = !_g66" {
		layout [ size: 97, 15 ]
	}
	port P76 {
		side: NORTH
	}
	port P77 {
		side: SOUTH
	}
}
node N41 {
	layout [ size: 314, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L75: "_cg66 = BUCKET_IN && BOOM_OUT && STICK_IN" {
		layout [ size: 304, 15 ]
	}
	port P78 {
		side: NORTH
	}
	port P79 {
		side: SOUTH
	}
}
node N42 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L76: "_g68 = _g66 && !_cg66" {
		layout [ size: 137, 15 ]
	}
	port P80 {
		side: NORTH
	}
	port P81 {
		side: SOUTH
	}
}
node N43 {
	layout [ size: 96, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L77: "_cg68 = _Atrig" {
		layout [ size: 86, 15 ]
	}
	port P82 {
		side: NORTH
	}
	port P83 {
		side: SOUTH
	}
}
node N44 {
	layout [ size: 247, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L78: "_g66 = _g66 && _cg66 || _g68 && _cg68" {
		layout [ size: 237, 15 ]
	}
	port P84 {
		side: NORTH
	}
	port P85 {
		side: SOUTH
	}
}
node N45 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L79: "_g71 = pre(_g23)" {
		layout [ size: 99, 15 ]
	}
	port P86 {
		side: NORTH
	}
	port P87 {
		side: SOUTH
	}
}
node N46 {
	layout [ size: 107, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L80: "_g72_e3 = !_g71" {
		layout [ size: 97, 15 ]
	}
	port P88 {
		side: NORTH
	}
	port P89 {
		side: SOUTH
	}
}
node N47 {
	layout [ size: 314, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L81: "_cg71 = BUCKET_IN && BOOM_OUT && STICK_IN" {
		layout [ size: 304, 15 ]
	}
	port P90 {
		side: NORTH
	}
	port P91 {
		side: SOUTH
	}
}
node N48 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L82: "_g73 = _g71 && !_cg71" {
		layout [ size: 137, 15 ]
	}
	port P92 {
		side: NORTH
	}
	port P93 {
		side: SOUTH
	}
}
node N49 {
	layout [ size: 96, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L83: "_cg73 = _Atrig" {
		layout [ size: 86, 15 ]
	}
	port P94 {
		side: NORTH
	}
	port P95 {
		side: SOUTH
	}
}
node N50 {
	layout [ size: 247, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L84: "_g71 = _g71 && _cg71 || _g73 && _cg73" {
		layout [ size: 237, 15 ]
	}
	port P96 {
		side: NORTH
	}
	port P97 {
		side: SOUTH
	}
}
node N51 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L85: "_g76 = pre(_g63)" {
		layout [ size: 99, 15 ]
	}
	port P98 {
		side: NORTH
	}
	port P99 {
		side: SOUTH
	}
}
node N52 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L86: "_g81 = pre(_g68)" {
		layout [ size: 99, 15 ]
	}
	port P100 {
		side: NORTH
	}
	port P101 {
		side: SOUTH
	}
}
node N53 {
	layout [ size: 157, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L87: "_g77_e4 = !(_g76 || _g81)" {
		layout [ size: 147, 15 ]
	}
	port P102 {
		side: NORTH
	}
	port P103 {
		side: SOUTH
	}
}
node N54 {
	layout [ size: 314, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L88: "_cg76 = BUCKET_IN && BOOM_OUT && STICK_IN" {
		layout [ size: 304, 15 ]
	}
	port P104 {
		side: NORTH
	}
	port P105 {
		side: SOUTH
	}
}
node N55 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L89: "_g78 = _g76 && !_cg76" {
		layout [ size: 137, 15 ]
	}
	port P106 {
		side: NORTH
	}
	port P107 {
		side: SOUTH
	}
}
node N56 {
	layout [ size: 117, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L90: "_cg78 = SECOND" {
		layout [ size: 107, 15 ]
	}
	port P108 {
		side: NORTH
	}
	port P109 {
		side: SOUTH
	}
}
node N57 {
	layout [ size: 314, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L91: "_cg81 = BUCKET_IN && BOOM_OUT && STICK_IN" {
		layout [ size: 304, 15 ]
	}
	port P110 {
		side: NORTH
	}
	port P111 {
		side: SOUTH
	}
}
node N58 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L92: "_g82 = _g81 && !_cg81" {
		layout [ size: 137, 15 ]
	}
	port P112 {
		side: NORTH
	}
	port P113 {
		side: SOUTH
	}
}
node N59 {
	layout [ size: 117, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L93: "_cg82 = SECOND" {
		layout [ size: 107, 15 ]
	}
	port P114 {
		side: NORTH
	}
	port P115 {
		side: SOUTH
	}
}
node N60 {
	layout [ size: 250, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L94: "_g79 = _g78 && _cg78 || _g82 && !_cg82" {
		layout [ size: 240, 15 ]
	}
	port P116 {
		side: NORTH
	}
	port P117 {
		side: SOUTH
	}
}
node N61 {
	layout [ size: 96, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L95: "_cg79 = _Atrig" {
		layout [ size: 86, 15 ]
	}
	port P118 {
		side: NORTH
	}
	port P119 {
		side: SOUTH
	}
}
node N62 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L96: "_g78 = _g78 && !_cg78" {
		layout [ size: 137, 15 ]
	}
	port P120 {
		side: NORTH
	}
	port P121 {
		side: SOUTH
	}
}
node N63 {
	layout [ size: 186, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L97: "_g84 = _g82 && _cg82 || _g78" {
		layout [ size: 176, 15 ]
	}
	port P122 {
		side: NORTH
	}
	port P123 {
		side: SOUTH
	}
}
node N64 {
	layout [ size: 96, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L98: "_cg83 = _Atrig" {
		layout [ size: 86, 15 ]
	}
	port P124 {
		side: NORTH
	}
	port P125 {
		side: SOUTH
	}
}
node N65 {
	layout [ size: 453, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L99: "_g82 = _g76 && _cg76 || _g79 && _cg79 || _g81 && _cg81 || _g84 && _cg83" {
		layout [ size: 443, 15 ]
	}
	port P126 {
		side: NORTH
	}
	port P127 {
		side: SOUTH
	}
}
node N66 {
	layout [ size: 86, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L100: "_g81 = !_g87" {
		layout [ size: 76, 15 ]
	}
	port P128 {
		side: NORTH
	}
	port P129 {
		side: SOUTH
	}
}
node N67 {
	layout [ size: 186, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L101: "_g76 = _g87 && _cg87 || _g90" {
		layout [ size: 176, 15 ]
	}
	port P130 {
		side: NORTH
	}
	port P131 {
		side: SOUTH
	}
}
node N68 {
	layout [ size: 863, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L102: "_g87 = (_g62_e1 || _g61) && (_g67_e2 || _g66) && (_g72_e3 || _g71) && (_g77_e4 || _g82) && (_g81 || _g76) && (_g61 || _g66 || _g71 || _g82 || _g76)" {
		layout [ size: 853, 15 ]
	}
	port P132 {
		side: NORTH
	}
	port P133 {
		side: SOUTH
	}
}
node N69 {
	layout [ size: 314, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L103: "_cg91 = BUCKET_IN && BOOM_OUT && STICK_IN" {
		layout [ size: 304, 15 ]
	}
	port P134 {
		side: NORTH
	}
	port P135 {
		side: SOUTH
	}
}
node N70 {
	layout [ size: 130, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L104: "_g90 = pre(_g62_e1)" {
		layout [ size: 120, 15 ]
	}
	port P136 {
		side: NORTH
	}
	port P137 {
		side: SOUTH
	}
}
node N71 {
	layout [ size: 169, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L105: "_cg11 = EXTEND_BUTTON" {
		layout [ size: 159, 15 ]
	}
	port P138 {
		side: NORTH
	}
	port P139 {
		side: SOUTH
	}
}
node N72 {
	layout [ size: 167, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L106: "_g77_e4 = _g90 && !_cg11" {
		layout [ size: 157, 15 ]
	}
	port P140 {
		side: NORTH
	}
	port P141 {
		side: SOUTH
	}
}
node N73 {
	layout [ size: 277, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L107: "_g62_e1 = _g125 || _g87 && _cg91 || _g77_e4" {
		layout [ size: 267, 15 ]
	}
	port P142 {
		side: NORTH
	}
	port P143 {
		side: SOUTH
	}
}
node N74 {
	layout [ size: 130, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L108: "_g88_e5 = pre(_g96)" {
		layout [ size: 120, 15 ]
	}
	port P144 {
		side: NORTH
	}
	port P145 {
		side: SOUTH
	}
}
node N75 {
	layout [ size: 161, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L109: "_cg116 = STOP_BUTTON" {
		layout [ size: 151, 15 ]
	}
	port P146 {
		side: NORTH
	}
	port P147 {
		side: SOUTH
	}
}
node N76 {
	layout [ size: 273, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L110: "_g88 = _g90 && _cg11 || _g88_e5 && _cg116" {
		layout [ size: 263, 15 ]
	}
	port P148 {
		side: NORTH
	}
	port P149 {
		side: SOUTH
	}
}
node N77 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L111: "_g77 = pre(_g67)" {
		layout [ size: 99, 15 ]
	}
	port P150 {
		side: NORTH
	}
	port P151 {
		side: SOUTH
	}
}
node N78 {
	layout [ size: 489, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L112: "_cg15 = (BUCKET_OUT && STICK_OUT || RETRACT_BUTTON) || STOP_BUTTON" {
		layout [ size: 479, 15 ]
	}
	port P152 {
		side: NORTH
	}
	port P153 {
		side: SOUTH
	}
}
node N79 {
	layout [ size: 168, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L113: "_g67_e2 = _g77 && !_cg15" {
		layout [ size: 158, 15 ]
	}
	port P154 {
		side: NORTH
	}
	port P155 {
		side: SOUTH
	}
}
node N80 {
	layout [ size: 146, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L114: "_g67 = _g88 || _g67_e2" {
		layout [ size: 136, 15 ]
	}
	port P156 {
		side: NORTH
	}
	port P157 {
		side: SOUTH
	}
}
node N81 {
	layout [ size: 165, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L115: "_g72_e3 = _g77 && _cg15" {
		layout [ size: 155, 15 ]
	}
	port P158 {
		side: NORTH
	}
	port P159 {
		side: SOUTH
	}
}
node N82 {
	layout [ size: 102, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L116: "_g62 = pre(_g9)" {
		layout [ size: 92, 15 ]
	}
	port P160 {
		side: NORTH
	}
	port P161 {
		side: SOUTH
	}
}
node N83 {
	layout [ size: 489, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L117: "_cg20 = (BUCKET_OUT && STICK_OUT || RETRACT_BUTTON) || STOP_BUTTON" {
		layout [ size: 479, 15 ]
	}
	port P162 {
		side: NORTH
	}
	port P163 {
		side: SOUTH
	}
}
node N84 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L118: "_g72 = _g62 && !_cg20" {
		layout [ size: 137, 15 ]
	}
	port P164 {
		side: NORTH
	}
	port P165 {
		side: SOUTH
	}
}
node N85 {
	layout [ size: 118, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L119: "_g9 = _g88 || _g72" {
		layout [ size: 108, 15 ]
	}
	port P166 {
		side: NORTH
	}
	port P167 {
		side: SOUTH
	}
}
node N86 {
	layout [ size: 150, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L120: "_g118 = _g62 && _cg20" {
		layout [ size: 140, 15 ]
	}
	port P168 {
		side: NORTH
	}
	port P169 {
		side: SOUTH
	}
}
node N87 {
	layout [ size: 85, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L121: "_g11 = !_g77" {
		layout [ size: 75, 15 ]
	}
	port P170 {
		side: NORTH
	}
	port P171 {
		side: SOUTH
	}
}
node N88 {
	layout [ size: 86, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L122: "_g17 = !_g62" {
		layout [ size: 76, 15 ]
	}
	port P172 {
		side: NORTH
	}
	port P173 {
		side: SOUTH
	}
}
node N89 {
	layout [ size: 394, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L123: "_g22 = (_g11 || _g72_e3) && (_g17 || _g118) && (_g72_e3 || _g118)" {
		layout [ size: 384, 15 ]
	}
	port P174 {
		side: NORTH
	}
	port P175 {
		side: SOUTH
	}
}
node N90 {
	layout [ size: 243, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L124: "_cg23 = BUCKET_OUT && STICK_OUT" {
		layout [ size: 233, 15 ]
	}
	port P176 {
		side: NORTH
	}
	port P177 {
		side: SOUTH
	}
}
node N91 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L125: "_g12 = pre(_g91)" {
		layout [ size: 99, 15 ]
	}
	port P178 {
		side: NORTH
	}
	port P179 {
		side: SOUTH
	}
}
node N92 {
	layout [ size: 161, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L126: "_cg110 = STOP_BUTTON" {
		layout [ size: 151, 15 ]
	}
	port P180 {
		side: NORTH
	}
	port P181 {
		side: SOUTH
	}
}
node N93 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L127: "_g15 = pre(_g16)" {
		layout [ size: 99, 15 ]
	}
	port P182 {
		side: NORTH
	}
	port P183 {
		side: SOUTH
	}
}
node N94 {
	layout [ size: 367, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L128: "_cg25 = (BOOM_IN || RETRACT_BUTTON) || STOP_BUTTON" {
		layout [ size: 357, 15 ]
	}
	port P184 {
		side: NORTH
	}
	port P185 {
		side: SOUTH
	}
}
node N95 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L129: "_g20 = _g15 && !_cg25" {
		layout [ size: 137, 15 ]
	}
	port P186 {
		side: NORTH
	}
	port P187 {
		side: SOUTH
	}
}
node N96 {
	layout [ size: 295, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L130: "_g16 = _g22 && _cg23 || _g12 && _cg110 || _g20" {
		layout [ size: 285, 15 ]
	}
	port P188 {
		side: NORTH
	}
	port P189 {
		side: SOUTH
	}
}
node N97 {
	layout [ size: 165, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L131: "_g16_e1 = _g15 && _cg25" {
		layout [ size: 155, 15 ]
	}
	port P190 {
		side: NORTH
	}
	port P191 {
		side: SOUTH
	}
}
node N98 {
	layout [ size: 121, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L132: "_cg26 = BOOM_IN" {
		layout [ size: 111, 15 ]
	}
	port P192 {
		side: NORTH
	}
	port P193 {
		side: SOUTH
	}
}
node N99 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L133: "_g21 = pre(_g51)" {
		layout [ size: 99, 15 ]
	}
	port P194 {
		side: NORTH
	}
	port P195 {
		side: SOUTH
	}
}
node N100 {
	layout [ size: 155, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L134: "_cg55 = STOP_BUTTON" {
		layout [ size: 145, 15 ]
	}
	port P196 {
		side: NORTH
	}
	port P197 {
		side: SOUTH
	}
}
node N101 {
	layout [ size: 289, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L135: "_g21_e2 = _g16_e1 && _cg26 || _g21 && _cg55" {
		layout [ size: 279, 15 ]
	}
	port P198 {
		side: NORTH
	}
	port P199 {
		side: SOUTH
	}
}
node N102 {
	layout [ size: 115, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L136: "_g112 = pre(_g32)" {
		layout [ size: 105, 15 ]
	}
	port P200 {
		side: NORTH
	}
	port P201 {
		side: SOUTH
	}
}
node N103 {
	layout [ size: 322, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L137: "_cg30 = BUCKET_IN && STICK_IN || STOP_BUTTON" {
		layout [ size: 312, 15 ]
	}
	port P202 {
		side: NORTH
	}
	port P203 {
		side: SOUTH
	}
}
node N104 {
	layout [ size: 153, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L138: "_g25 = _g112 && !_cg30" {
		layout [ size: 143, 15 ]
	}
	port P204 {
		side: NORTH
	}
	port P205 {
		side: SOUTH
	}
}
node N105 {
	layout [ size: 146, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L139: "_g32 = _g21_e2 || _g25" {
		layout [ size: 136, 15 ]
	}
	port P206 {
		side: NORTH
	}
	port P207 {
		side: SOUTH
	}
}
node N106 {
	layout [ size: 150, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L140: "_g31 = _g112 && _cg30" {
		layout [ size: 140, 15 ]
	}
	port P208 {
		side: NORTH
	}
	port P209 {
		side: SOUTH
	}
}
node N107 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L141: "_g35 = pre(_g37)" {
		layout [ size: 99, 15 ]
	}
	port P210 {
		side: NORTH
	}
	port P211 {
		side: SOUTH
	}
}
node N108 {
	layout [ size: 322, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L142: "_cg35 = BUCKET_IN && STICK_IN || STOP_BUTTON" {
		layout [ size: 312, 15 ]
	}
	port P212 {
		side: NORTH
	}
	port P213 {
		side: SOUTH
	}
}
node N109 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L143: "_g37 = _g35 && !_cg35" {
		layout [ size: 137, 15 ]
	}
	port P214 {
		side: NORTH
	}
	port P215 {
		side: SOUTH
	}
}
node N110 {
	layout [ size: 146, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L144: "_g37 = _g21_e2 || _g37" {
		layout [ size: 136, 15 ]
	}
	port P216 {
		side: NORTH
	}
	port P217 {
		side: SOUTH
	}
}
node N111 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L145: "_g27 = _g35 && _cg35" {
		layout [ size: 134, 15 ]
	}
	port P218 {
		side: NORTH
	}
	port P219 {
		side: SOUTH
	}
}
node N112 {
	layout [ size: 92, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L146: "_g30 = !_g112" {
		layout [ size: 82, 15 ]
	}
	port P220 {
		side: NORTH
	}
	port P221 {
		side: SOUTH
	}
}
node N113 {
	layout [ size: 86, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L147: "_g35 = !_g35" {
		layout [ size: 76, 15 ]
	}
	port P222 {
		side: NORTH
	}
	port P223 {
		side: SOUTH
	}
}
node N114 {
	layout [ size: 341, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L148: "_g31 = (_g30 || _g31) && (_g35 || _g27) && (_g31 || _g27)" {
		layout [ size: 331, 15 ]
	}
	port P224 {
		side: NORTH
	}
	port P225 {
		side: SOUTH
	}
}
node N115 {
	layout [ size: 215, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L149: "_cg38 = BUCKET_IN && STICK_IN" {
		layout [ size: 205, 15 ]
	}
	port P226 {
		side: NORTH
	}
	port P227 {
		side: SOUTH
	}
}
node N116 {
	layout [ size: 165, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L150: "_g36_e2 = _g31 && _cg38" {
		layout [ size: 155, 15 ]
	}
	port P228 {
		side: NORTH
	}
	port P229 {
		side: SOUTH
	}
}
node N117 {
	layout [ size: 130, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L151: "_g31_e1 = pre(_g39)" {
		layout [ size: 120, 15 ]
	}
	port P230 {
		side: NORTH
	}
	port P231 {
		side: SOUTH
	}
}
node N118 {
	layout [ size: 179, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L152: "_cg41 = RETRACT_BUTTON" {
		layout [ size: 169, 15 ]
	}
	port P232 {
		side: NORTH
	}
	port P233 {
		side: SOUTH
	}
}
node N119 {
	layout [ size: 168, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L153: "_g36 = _g31_e1 && !_cg41" {
		layout [ size: 158, 15 ]
	}
	port P234 {
		side: NORTH
	}
	port P235 {
		side: SOUTH
	}
}
node N120 {
	layout [ size: 146, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L154: "_g39 = _g36_e2 || _g36" {
		layout [ size: 136, 15 ]
	}
	port P236 {
		side: NORTH
	}
	port P237 {
		side: SOUTH
	}
}
node N121 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L155: "_g53 = pre(_g50)" {
		layout [ size: 99, 15 ]
	}
	port P238 {
		side: NORTH
	}
	port P239 {
		side: SOUTH
	}
}
node N122 {
	layout [ size: 155, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L156: "_cg50 = STOP_BUTTON" {
		layout [ size: 145, 15 ]
	}
	port P240 {
		side: NORTH
	}
	port P241 {
		side: SOUTH
	}
}
node N123 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L157: "_g43 = pre(_g41)" {
		layout [ size: 99, 15 ]
	}
	port P242 {
		side: NORTH
	}
	port P243 {
		side: SOUTH
	}
}
node N124 {
	layout [ size: 242, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L158: "_cg43 = BOOM_OUT || STOP_BUTTON" {
		layout [ size: 232, 15 ]
	}
	port P244 {
		side: NORTH
	}
	port P245 {
		side: SOUTH
	}
}
node N125 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L159: "_g52 = _g43 && !_cg43" {
		layout [ size: 137, 15 ]
	}
	port P246 {
		side: NORTH
	}
	port P247 {
		side: SOUTH
	}
}
node N126 {
	layout [ size: 310, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L160: "_g41 = _g31_e1 && _cg41 || _g53 && _cg50 || _g52" {
		layout [ size: 300, 15 ]
	}
	port P248 {
		side: NORTH
	}
	port P249 {
		side: SOUTH
	}
}
node N127 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L161: "_g52 = _g43 && _cg43" {
		layout [ size: 134, 15 ]
	}
	port P250 {
		side: NORTH
	}
	port P251 {
		side: SOUTH
	}
}
node N128 {
	layout [ size: 135, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L162: "_cg44 = BOOM_OUT" {
		layout [ size: 125, 15 ]
	}
	port P252 {
		side: NORTH
	}
	port P253 {
		side: SOUTH
	}
}
node N129 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L163: "_g43 = _g46 && !_cg46" {
		layout [ size: 137, 15 ]
	}
	port P254 {
		side: NORTH
	}
	port P255 {
		side: SOUTH
	}
}
node N130 {
	layout [ size: 186, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L164: "_g46 = _g52 && _cg44 || _g43" {
		layout [ size: 176, 15 ]
	}
	port P256 {
		side: NORTH
	}
	port P257 {
		side: SOUTH
	}
}
node N131 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L165: "_g47 = _g52 && !_cg44" {
		layout [ size: 137, 15 ]
	}
	port P258 {
		side: NORTH
	}
	port P259 {
		side: SOUTH
	}
}
node N132 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L166: "_g44 = _g53 && !_cg50" {
		layout [ size: 137, 15 ]
	}
	port P260 {
		side: NORTH
	}
	port P261 {
		side: SOUTH
	}
}
node N133 {
	layout [ size: 125, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L167: "_g50 = _g47 || _g44" {
		layout [ size: 115, 15 ]
	}
	port P262 {
		side: NORTH
	}
	port P263 {
		side: SOUTH
	}
}
node N134 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L168: "_g48 = _g21 && !_cg55" {
		layout [ size: 137, 15 ]
	}
	port P264 {
		side: NORTH
	}
	port P265 {
		side: SOUTH
	}
}
node N135 {
	layout [ size: 189, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L169: "_g51 = _g31 && !_cg38 || _g48" {
		layout [ size: 179, 15 ]
	}
	port P266 {
		side: NORTH
	}
	port P267 {
		side: SOUTH
	}
}
node N136 {
	layout [ size: 168, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L170: "_g55 = _g16_e1 && !_cg26" {
		layout [ size: 158, 15 ]
	}
	port P268 {
		side: NORTH
	}
	port P269 {
		side: SOUTH
	}
}
node N137 {
	layout [ size: 179, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L171: "_cg57 = RETRACT_BUTTON" {
		layout [ size: 169, 15 ]
	}
	port P270 {
		side: NORTH
	}
	port P271 {
		side: SOUTH
	}
}
node N138 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L172: "_g38 = pre(_g89)" {
		layout [ size: 99, 15 ]
	}
	port P272 {
		side: NORTH
	}
	port P273 {
		side: SOUTH
	}
}
node N139 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L173: "_g56 = pre(_g58)" {
		layout [ size: 99, 15 ]
	}
	port P274 {
		side: NORTH
	}
	port P275 {
		side: SOUTH
	}
}
node N140 {
	layout [ size: 136, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L174: "_g26 = !(_g38 || _g56)" {
		layout [ size: 126, 15 ]
	}
	port P276 {
		side: NORTH
	}
	port P277 {
		side: SOUTH
	}
}
node N141 {
	layout [ size: 116, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L175: "_g103 = pre(_g79)" {
		layout [ size: 106, 15 ]
	}
	port P278 {
		side: NORTH
	}
	port P279 {
		side: SOUTH
	}
}
node N142 {
	layout [ size: 162, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L176: "_cg103 = STOP_BUTTON" {
		layout [ size: 152, 15 ]
	}
	port P280 {
		side: NORTH
	}
	port P281 {
		side: SOUTH
	}
}
node N143 {
	layout [ size: 165, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L177: "_g104 = _g103 && _cg103" {
		layout [ size: 155, 15 ]
	}
	port P282 {
		side: NORTH
	}
	port P283 {
		side: SOUTH
	}
}
node N144 {
	layout [ size: 168, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L178: "_g106 = _g103 && !_cg103" {
		layout [ size: 158, 15 ]
	}
	port P284 {
		side: NORTH
	}
	port P285 {
		side: SOUTH
	}
}
node N145 {
	layout [ size: 117, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L179: "_cg95 = SECOND" {
		layout [ size: 107, 15 ]
	}
	port P286 {
		side: NORTH
	}
	port P287 {
		side: SOUTH
	}
}
node N146 {
	layout [ size: 117, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L180: "_cg99 = SECOND" {
		layout [ size: 107, 15 ]
	}
	port P288 {
		side: NORTH
	}
	port P289 {
		side: SOUTH
	}
}
node N147 {
	layout [ size: 250, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L181: "_g96 = _g38 && _cg95 || _g56 && !_cg99" {
		layout [ size: 240, 15 ]
	}
	port P290 {
		side: NORTH
	}
	port P291 {
		side: SOUTH
	}
}
node N148 {
	layout [ size: 158, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L182: "_cg96 = _Atrig1 || _Atrig2" {
		layout [ size: 148, 15 ]
	}
	port P292 {
		side: NORTH
	}
	port P293 {
		side: SOUTH
	}
}
node N149 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L183: "_g95 = _g38 && !_cg95" {
		layout [ size: 137, 15 ]
	}
	port P294 {
		side: NORTH
	}
	port P295 {
		side: SOUTH
	}
}
node N150 {
	layout [ size: 186, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L184: "_g99 = _g56 && _cg99 || _g95" {
		layout [ size: 176, 15 ]
	}
	port P296 {
		side: NORTH
	}
	port P297 {
		side: SOUTH
	}
}
node N151 {
	layout [ size: 165, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L185: "_cg100 = _Atrig1 || _Atrig2" {
		layout [ size: 155, 15 ]
	}
	port P298 {
		side: NORTH
	}
	port P299 {
		side: SOUTH
	}
}
node N152 {
	layout [ size: 261, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L186: "_g101 = _g96 && _cg96 || _g99 && _cg100" {
		layout [ size: 251, 15 ]
	}
	port P300 {
		side: NORTH
	}
	port P301 {
		side: SOUTH
	}
}
node N153 {
	layout [ size: 100, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L187: "_g103 = !_g103" {
		layout [ size: 90, 15 ]
	}
	port P302 {
		side: NORTH
	}
	port P303 {
		side: SOUTH
	}
}
node N154 {
	layout [ size: 146, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L188: "_g106 = _g104 || _g106" {
		layout [ size: 136, 15 ]
	}
	port P304 {
		side: NORTH
	}
	port P305 {
		side: SOUTH
	}
}
node N155 {
	layout [ size: 383, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L189: "_g104 = (_g26 || _g101) && (_g103 || _g106) && (_g101 || _g106)" {
		layout [ size: 373, 15 ]
	}
	port P306 {
		side: NORTH
	}
	port P307 {
		side: SOUTH
	}
}
node N156 {
	layout [ size: 110, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L190: "_cg107 = _Atrig1" {
		layout [ size: 100, 15 ]
	}
	port P308 {
		side: NORTH
	}
	port P309 {
		side: SOUTH
	}
}
node N157 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L191: "_g97 = _g22 && !_cg23" {
		layout [ size: 137, 15 ]
	}
	port P310 {
		side: NORTH
	}
	port P311 {
		side: SOUTH
	}
}
node N158 {
	layout [ size: 185, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L192: "_cg113 = RETRACT_BUTTON" {
		layout [ size: 175, 15 ]
	}
	port P312 {
		side: NORTH
	}
	port P313 {
		side: SOUTH
	}
}
node N159 {
	layout [ size: 398, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L193: "_g105_e2 = _g55 && _cg57 || _g104 && _cg107 || _g97 && _cg113" {
		layout [ size: 388, 15 ]
	}
	port P314 {
		side: NORTH
	}
	port P315 {
		side: SOUTH
	}
}
node N160 {
	layout [ size: 96, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L194: "_cg59 = _Atrig" {
		layout [ size: 86, 15 ]
	}
	port P316 {
		side: NORTH
	}
	port P317 {
		side: SOUTH
	}
}
node N161 {
	layout [ size: 288, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L195: "_g105 = _g105_e2 && !_cg59 || _g63 && !_cg63" {
		layout [ size: 278, 15 ]
	}
	port P318 {
		side: NORTH
	}
	port P319 {
		side: SOUTH
	}
}
node N162 {
	layout [ size: 96, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L196: "_cg64 = _Atrig" {
		layout [ size: 86, 15 ]
	}
	port P320 {
		side: NORTH
	}
	port P321 {
		side: SOUTH
	}
}
node N163 {
	layout [ size: 302, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L197: "_g97_e1 = _g105_e2 && !_cg64 || _g68 && !_cg68" {
		layout [ size: 292, 15 ]
	}
	port P322 {
		side: NORTH
	}
	port P323 {
		side: SOUTH
	}
}
node N164 {
	layout [ size: 96, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L198: "_cg69 = _Atrig" {
		layout [ size: 86, 15 ]
	}
	port P324 {
		side: NORTH
	}
	port P325 {
		side: SOUTH
	}
}
node N165 {
	layout [ size: 281, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L199: "_g23 = _g105_e2 && !_cg69 || _g73 && !_cg73" {
		layout [ size: 271, 15 ]
	}
	port P326 {
		side: NORTH
	}
	port P327 {
		side: SOUTH
	}
}
node N166 {
	layout [ size: 96, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L200: "_cg74 = _Atrig" {
		layout [ size: 86, 15 ]
	}
	port P328 {
		side: NORTH
	}
	port P329 {
		side: SOUTH
	}
}
node N167 {
	layout [ size: 281, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L201: "_g63 = _g105_e2 && !_cg74 || _g84 && !_cg83" {
		layout [ size: 271, 15 ]
	}
	port P330 {
		side: NORTH
	}
	port P331 {
		side: SOUTH
	}
}
node N168 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L202: "_g68 = _g79 && !_cg79" {
		layout [ size: 137, 15 ]
	}
	port P332 {
		side: NORTH
	}
	port P333 {
		side: SOUTH
	}
}
node N169 {
	layout [ size: 217, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L203: "_g73 = _g105_e2 || _g89 && !_cg89" {
		layout [ size: 207, 15 ]
	}
	port P334 {
		side: NORTH
	}
	port P335 {
		side: SOUTH
	}
}
node N170 {
	layout [ size: 161, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L204: "_g83 = _g104 && !_cg107" {
		layout [ size: 151, 15 ]
	}
	port P336 {
		side: NORTH
	}
	port P337 {
		side: SOUTH
	}
}
node N171 {
	layout [ size: 189, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L205: "_g79 = _g87 && !_cg91 || _g83" {
		layout [ size: 179, 15 ]
	}
	port P338 {
		side: NORTH
	}
	port P339 {
		side: SOUTH
	}
}
node N172 {
	layout [ size: 158, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L206: "_cg93 = _Atrig1 || _Atrig2" {
		layout [ size: 148, 15 ]
	}
	port P340 {
		side: NORTH
	}
	port P341 {
		side: SOUTH
	}
}
node N173 {
	layout [ size: 260, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L207: "_g89 = _g79 && !_cg93 || _g99 && !_cg100" {
		layout [ size: 250, 15 ]
	}
	port P342 {
		side: NORTH
	}
	port P343 {
		side: SOUTH
	}
}
node N174 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L208: "_g58 = _g96 && !_cg96" {
		layout [ size: 137, 15 ]
	}
	port P344 {
		side: NORTH
	}
	port P345 {
		side: SOUTH
	}
}
node N175 {
	layout [ size: 160, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L209: "_g107 = _g12 && !_cg110" {
		layout [ size: 150, 15 ]
	}
	port P346 {
		side: NORTH
	}
	port P347 {
		side: SOUTH
	}
}
node N176 {
	layout [ size: 196, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L210: "_g91 = _g55 && !_cg57 || _g107" {
		layout [ size: 186, 15 ]
	}
	port P348 {
		side: NORTH
	}
	port P349 {
		side: SOUTH
	}
}
node N177 {
	layout [ size: 160, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L211: "_g108 = _g97 && !_cg113" {
		layout [ size: 150, 15 ]
	}
	port P350 {
		side: NORTH
	}
	port P351 {
		side: SOUTH
	}
}
node N178 {
	layout [ size: 181, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L212: "_g100 = _g88_e5 && !_cg116" {
		layout [ size: 171, 15 ]
	}
	port P352 {
		side: NORTH
	}
	port P353 {
		side: SOUTH
	}
}
node N179 {
	layout [ size: 139, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L213: "_g96 = _g108 || _g100" {
		layout [ size: 129, 15 ]
	}
	port P354 {
		side: NORTH
	}
	port P355 {
		side: SOUTH
	}
}
node N180 {
	layout [ size: 162, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L214: "_g110 = _g119 && _cg119" {
		layout [ size: 152, 15 ]
	}
	port P356 {
		side: NORTH
	}
	port P357 {
		side: SOUTH
	}
}
node N181 {
	layout [ size: 158, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L215: "_g57 = _g126 && _cg126" {
		layout [ size: 148, 15 ]
	}
	port P358 {
		side: NORTH
	}
	port P359 {
		side: SOUTH
	}
}
node N182 {
	layout [ size: 242, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L216: "_g111 = _g110 || _g3 && !_cg124 || _g57" {
		layout [ size: 232, 15 ]
	}
	port P360 {
		side: NORTH
	}
	port P361 {
		side: SOUTH
	}
}
node N183 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	label L217: "exit" {
		layout [ size: 21, 15 ]
	}
	port P362 {
		side: NORTH
	}
}
node N184 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L218: "_g131" {
		layout [ size: 36, 15 ]
	}
	port P363 {
		side: NORTH
	}
	port P364 {
		side: SOUTH
	}
	port P365 {
		side: EAST
	}
}
node N185 {
	layout [ size: 142, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L219: "ALARM_LAMP = false" {
		layout [ size: 132, 15 ]
	}
	port P366 {
		side: NORTH
	}
	port P367 {
		side: SOUTH
	}
}
node N186 {
	layout [ size: 134, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L220: "DONE_LAMP = false" {
		layout [ size: 124, 15 ]
	}
	port P368 {
		side: NORTH
	}
	port P369 {
		side: SOUTH
	}
}
node N187 {
	layout [ size: 149, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L221: "CANCEL_LAMP = false" {
		layout [ size: 139, 15 ]
	}
	port P370 {
		side: NORTH
	}
	port P371 {
		side: SOUTH
	}
}
node N188 {
	layout [ size: 145, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L222: "BUCKET_PULL = false" {
		layout [ size: 135, 15 ]
	}
	port P372 {
		side: NORTH
	}
	port P373 {
		side: SOUTH
	}
}
node N189 {
	layout [ size: 149, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L223: "BUCKET_PUSH = false" {
		layout [ size: 139, 15 ]
	}
	port P374 {
		side: NORTH
	}
	port P375 {
		side: SOUTH
	}
}
node N190 {
	layout [ size: 130, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L224: "STICK_PULL = false" {
		layout [ size: 120, 15 ]
	}
	port P376 {
		side: NORTH
	}
	port P377 {
		side: SOUTH
	}
}
node N191 {
	layout [ size: 134, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L225: "STICK_PUSH = false" {
		layout [ size: 124, 15 ]
	}
	port P378 {
		side: NORTH
	}
	port P379 {
		side: SOUTH
	}
}
node N192 {
	layout [ size: 133, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L226: "BOOM_PULL = false" {
		layout [ size: 123, 15 ]
	}
	port P380 {
		side: NORTH
	}
	port P381 {
		side: SOUTH
	}
}
node N193 {
	layout [ size: 137, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L227: "BOOM_PUSH = false" {
		layout [ size: 127, 15 ]
	}
	port P382 {
		side: NORTH
	}
	port P383 {
		side: SOUTH
	}
}
node N194 {
	layout [ size: 146, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L228: "LEGS_EXTEND = false" {
		layout [ size: 136, 15 ]
	}
	port P384 {
		side: NORTH
	}
	port P385 {
		side: SOUTH
	}
}
node N195 {
	layout [ size: 155, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L229: "LEGS_RETRACT = false" {
		layout [ size: 145, 15 ]
	}
	port P386 {
		side: NORTH
	}
	port P387 {
		side: SOUTH
	}
}
node N196 {
	layout [ size: 131, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L230: "LEGS_STOP = false" {
		layout [ size: 121, 15 ]
	}
	port P388 {
		side: NORTH
	}
	port P389 {
		side: SOUTH
	}
}
node N197 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L231: "_g7" {
		layout [ size: 22, 15 ]
	}
	port P390 {
		side: NORTH
	}
	port P391 {
		side: SOUTH
	}
	port P392 {
		side: EAST
	}
}
node N198 {
	layout [ size: 129, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L232: "LEGS_STOP |= true" {
		layout [ size: 119, 15 ]
	}
	port P393 {
		side: NORTH
	}
	port P394 {
		side: SOUTH
	}
}
node N199 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L233: "_g123" {
		layout [ size: 36, 15 ]
	}
	port P395 {
		side: NORTH
	}
	port P396 {
		side: SOUTH
	}
	port P397 {
		side: EAST
	}
}
node N200 {
	layout [ size: 129, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L234: "LEGS_STOP |= true" {
		layout [ size: 119, 15 ]
	}
	port P398 {
		side: NORTH
	}
	port P399 {
		side: SOUTH
	}
}
node N201 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L235: "_g7" {
		layout [ size: 22, 15 ]
	}
	port P400 {
		side: NORTH
	}
	port P401 {
		side: SOUTH
	}
	port P402 {
		side: EAST
	}
}
node N202 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L236: "LEGS_EXTEND |= true" {
		layout [ size: 134, 15 ]
	}
	port P403 {
		side: NORTH
	}
	port P404 {
		side: SOUTH
	}
}
node N203 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L237: "_g122" {
		layout [ size: 36, 15 ]
	}
	port P405 {
		side: NORTH
	}
	port P406 {
		side: SOUTH
	}
	port P407 {
		side: EAST
	}
}
node N204 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L238: "LEGS_EXTEND |= true" {
		layout [ size: 134, 15 ]
	}
	port P408 {
		side: NORTH
	}
	port P409 {
		side: SOUTH
	}
}
node N205 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L239: "_g125" {
		layout [ size: 36, 15 ]
	}
	port P410 {
		side: NORTH
	}
	port P411 {
		side: SOUTH
	}
	port P412 {
		side: EAST
	}
}
node N206 {
	layout [ size: 129, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L240: "LEGS_STOP |= true" {
		layout [ size: 119, 15 ]
	}
	port P413 {
		side: NORTH
	}
	port P414 {
		side: SOUTH
	}
}
node N207 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L241: "_g90" {
		layout [ size: 29, 15 ]
	}
	port P415 {
		side: NORTH
	}
	port P416 {
		side: SOUTH
	}
	port P417 {
		side: EAST
	}
}
node N208 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L242: "_Atrig = true" {
		layout [ size: 73, 15 ]
	}
	port P418 {
		side: NORTH
	}
	port P419 {
		side: SOUTH
	}
}
node N209 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L243: "_g63" {
		layout [ size: 29, 15 ]
	}
	port P420 {
		side: NORTH
	}
	port P421 {
		side: SOUTH
	}
	port P422 {
		side: EAST
	}
}
node N210 {
	layout [ size: 128, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L244: "STICK_PULL |= true" {
		layout [ size: 118, 15 ]
	}
	port P423 {
		side: NORTH
	}
	port P424 {
		side: SOUTH
	}
}
node N211 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L245: "_g68" {
		layout [ size: 29, 15 ]
	}
	port P425 {
		side: NORTH
	}
	port P426 {
		side: SOUTH
	}
	port P427 {
		side: EAST
	}
}
node N212 {
	layout [ size: 143, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L246: "BUCKET_PULL |= true" {
		layout [ size: 133, 15 ]
	}
	port P428 {
		side: NORTH
	}
	port P429 {
		side: SOUTH
	}
}
node N213 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L247: "_g73" {
		layout [ size: 29, 15 ]
	}
	port P430 {
		side: NORTH
	}
	port P431 {
		side: SOUTH
	}
	port P432 {
		side: EAST
	}
}
node N214 {
	layout [ size: 131, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L248: "BOOM_PULL |= true" {
		layout [ size: 121, 15 ]
	}
	port P433 {
		side: NORTH
	}
	port P434 {
		side: SOUTH
	}
}
node N215 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L249: "_g78" {
		layout [ size: 29, 15 ]
	}
	port P435 {
		side: NORTH
	}
	port P436 {
		side: SOUTH
	}
	port P437 {
		side: EAST
	}
}
node N216 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L250: "CANCEL_LAMP |= true" {
		layout [ size: 137, 15 ]
	}
	port P438 {
		side: NORTH
	}
	port P439 {
		side: SOUTH
	}
}
node N217 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L251: "_g77_e4" {
		layout [ size: 50, 15 ]
	}
	port P440 {
		side: NORTH
	}
	port P441 {
		side: SOUTH
	}
	port P442 {
		side: EAST
	}
}
node N218 {
	layout [ size: 132, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L252: "DONE_LAMP |= true" {
		layout [ size: 122, 15 ]
	}
	port P443 {
		side: NORTH
	}
	port P444 {
		side: SOUTH
	}
}
node N219 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L253: "_g67_e2" {
		layout [ size: 50, 15 ]
	}
	port P445 {
		side: NORTH
	}
	port P446 {
		side: SOUTH
	}
	port P447 {
		side: EAST
	}
}
node N220 {
	layout [ size: 132, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L254: "STICK_PUSH |= true" {
		layout [ size: 122, 15 ]
	}
	port P448 {
		side: NORTH
	}
	port P449 {
		side: SOUTH
	}
}
node N221 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L255: "_g72" {
		layout [ size: 29, 15 ]
	}
	port P450 {
		side: NORTH
	}
	port P451 {
		side: SOUTH
	}
	port P452 {
		side: EAST
	}
}
node N222 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L256: "BUCKET_PUSH |= true" {
		layout [ size: 137, 15 ]
	}
	port P453 {
		side: NORTH
	}
	port P454 {
		side: SOUTH
	}
}
node N223 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L257: "_g20" {
		layout [ size: 29, 15 ]
	}
	port P455 {
		side: NORTH
	}
	port P456 {
		side: SOUTH
	}
	port P457 {
		side: EAST
	}
}
node N224 {
	layout [ size: 135, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L258: "BOOM_PUSH |= true" {
		layout [ size: 125, 15 ]
	}
	port P458 {
		side: NORTH
	}
	port P459 {
		side: SOUTH
	}
}
node N225 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L259: "_g25" {
		layout [ size: 29, 15 ]
	}
	port P460 {
		side: NORTH
	}
	port P461 {
		side: SOUTH
	}
	port P462 {
		side: EAST
	}
}
node N226 {
	layout [ size: 128, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L260: "STICK_PULL |= true" {
		layout [ size: 118, 15 ]
	}
	port P463 {
		side: NORTH
	}
	port P464 {
		side: SOUTH
	}
}
node N227 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L261: "_g37" {
		layout [ size: 29, 15 ]
	}
	port P465 {
		side: NORTH
	}
	port P466 {
		side: SOUTH
	}
	port P467 {
		side: EAST
	}
}
node N228 {
	layout [ size: 143, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L262: "BUCKET_PULL |= true" {
		layout [ size: 133, 15 ]
	}
	port P468 {
		side: NORTH
	}
	port P469 {
		side: SOUTH
	}
}
node N229 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L263: "_g36_e2" {
		layout [ size: 50, 15 ]
	}
	port P470 {
		side: NORTH
	}
	port P471 {
		side: SOUTH
	}
	port P472 {
		side: EAST
	}
}
node N230 {
	layout [ size: 132, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L264: "DONE_LAMP |= true" {
		layout [ size: 122, 15 ]
	}
	port P473 {
		side: NORTH
	}
	port P474 {
		side: SOUTH
	}
}
node N231 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L265: "_g36" {
		layout [ size: 29, 15 ]
	}
	port P475 {
		side: NORTH
	}
	port P476 {
		side: SOUTH
	}
	port P477 {
		side: EAST
	}
}
node N232 {
	layout [ size: 132, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L266: "DONE_LAMP |= true" {
		layout [ size: 122, 15 ]
	}
	port P478 {
		side: NORTH
	}
	port P479 {
		side: SOUTH
	}
}
node N233 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L267: "_g52" {
		layout [ size: 29, 15 ]
	}
	port P480 {
		side: NORTH
	}
	port P481 {
		side: SOUTH
	}
	port P482 {
		side: EAST
	}
}
node N234 {
	layout [ size: 131, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L268: "BOOM_PULL |= true" {
		layout [ size: 121, 15 ]
	}
	port P483 {
		side: NORTH
	}
	port P484 {
		side: SOUTH
	}
}
node N235 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L269: "_g43" {
		layout [ size: 29, 15 ]
	}
	port P485 {
		side: NORTH
	}
	port P486 {
		side: SOUTH
	}
	port P487 {
		side: EAST
	}
}
node N236 {
	layout [ size: 153, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L270: "LEGS_RETRACT |= true" {
		layout [ size: 143, 15 ]
	}
	port P488 {
		side: NORTH
	}
	port P489 {
		side: SOUTH
	}
}
node N237 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L271: "_g47" {
		layout [ size: 29, 15 ]
	}
	port P490 {
		side: NORTH
	}
	port P491 {
		side: SOUTH
	}
	port P492 {
		side: EAST
	}
}
node N238 {
	layout [ size: 140, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L272: "ALARM_LAMP |= true" {
		layout [ size: 130, 15 ]
	}
	port P493 {
		side: NORTH
	}
	port P494 {
		side: SOUTH
	}
}
node N239 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L273: "_g44" {
		layout [ size: 29, 15 ]
	}
	port P495 {
		side: NORTH
	}
	port P496 {
		side: SOUTH
	}
	port P497 {
		side: EAST
	}
}
node N240 {
	layout [ size: 140, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L274: "ALARM_LAMP |= true" {
		layout [ size: 130, 15 ]
	}
	port P498 {
		side: NORTH
	}
	port P499 {
		side: SOUTH
	}
}
node N241 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L275: "_g48" {
		layout [ size: 29, 15 ]
	}
	port P500 {
		side: NORTH
	}
	port P501 {
		side: SOUTH
	}
	port P502 {
		side: EAST
	}
}
node N242 {
	layout [ size: 140, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L276: "ALARM_LAMP |= true" {
		layout [ size: 130, 15 ]
	}
	port P503 {
		side: NORTH
	}
	port P504 {
		side: SOUTH
	}
}
node N243 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L277: "_g104" {
		layout [ size: 36, 15 ]
	}
	port P505 {
		side: NORTH
	}
	port P506 {
		side: SOUTH
	}
	port P507 {
		side: EAST
	}
}
node N244 {
	layout [ size: 90, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L278: "_Atrig1 = true" {
		layout [ size: 80, 15 ]
	}
	port P508 {
		side: NORTH
	}
	port P509 {
		side: SOUTH
	}
}
node N245 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L279: "_g106" {
		layout [ size: 36, 15 ]
	}
	port P510 {
		side: NORTH
	}
	port P511 {
		side: SOUTH
	}
	port P512 {
		side: EAST
	}
}
node N246 {
	layout [ size: 90, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L280: "_Atrig2 = true" {
		layout [ size: 80, 15 ]
	}
	port P513 {
		side: NORTH
	}
	port P514 {
		side: SOUTH
	}
}
node N247 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L281: "_g95" {
		layout [ size: 29, 15 ]
	}
	port P515 {
		side: NORTH
	}
	port P516 {
		side: SOUTH
	}
	port P517 {
		side: EAST
	}
}
node N248 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L282: "CANCEL_LAMP |= true" {
		layout [ size: 137, 15 ]
	}
	port P518 {
		side: NORTH
	}
	port P519 {
		side: SOUTH
	}
}
node N249 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L283: "_g105_e2" {
		layout [ size: 57, 15 ]
	}
	port P520 {
		side: NORTH
	}
	port P521 {
		side: SOUTH
	}
	port P522 {
		side: EAST
	}
}
node N250 {
	layout [ size: 88, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L284: "_Atrig = false" {
		layout [ size: 78, 15 ]
	}
	port P523 {
		side: NORTH
	}
	port P524 {
		side: SOUTH
	}
}
node N251 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L285: "_g83" {
		layout [ size: 29, 15 ]
	}
	port P525 {
		side: NORTH
	}
	port P526 {
		side: SOUTH
	}
	port P527 {
		side: EAST
	}
}
node N252 {
	layout [ size: 140, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L286: "ALARM_LAMP |= true" {
		layout [ size: 130, 15 ]
	}
	port P528 {
		side: NORTH
	}
	port P529 {
		side: SOUTH
	}
}
node N253 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L287: "_g79" {
		layout [ size: 29, 15 ]
	}
	port P530 {
		side: NORTH
	}
	port P531 {
		side: SOUTH
	}
	port P532 {
		side: EAST
	}
}
node N254 {
	layout [ size: 95, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L288: "_Atrig1 = false" {
		layout [ size: 85, 15 ]
	}
	port P533 {
		side: NORTH
	}
	port P534 {
		side: SOUTH
	}
}
node N255 {
	layout [ size: 95, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L289: "_Atrig2 = false" {
		layout [ size: 85, 15 ]
	}
	port P535 {
		side: NORTH
	}
	port P536 {
		side: SOUTH
	}
}
node N256 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L290: "_g107" {
		layout [ size: 36, 15 ]
	}
	port P537 {
		side: NORTH
	}
	port P538 {
		side: SOUTH
	}
	port P539 {
		side: EAST
	}
}
node N257 {
	layout [ size: 140, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L291: "ALARM_LAMP |= true" {
		layout [ size: 130, 15 ]
	}
	port P540 {
		side: NORTH
	}
	port P541 {
		side: SOUTH
	}
}
node N258 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L292: "_g108" {
		layout [ size: 36, 15 ]
	}
	port P542 {
		side: NORTH
	}
	port P543 {
		side: SOUTH
	}
	port P544 {
		side: EAST
	}
}
node N259 {
	layout [ size: 140, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L293: "ALARM_LAMP |= true" {
		layout [ size: 130, 15 ]
	}
	port P545 {
		side: NORTH
	}
	port P546 {
		side: SOUTH
	}
}
node N260 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L294: "_g100" {
		layout [ size: 36, 15 ]
	}
	port P547 {
		side: NORTH
	}
	port P548 {
		side: SOUTH
	}
	port P549 {
		side: EAST
	}
}
node N261 {
	layout [ size: 140, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L295: "ALARM_LAMP |= true" {
		layout [ size: 130, 15 ]
	}
	port P550 {
		side: NORTH
	}
	port P551 {
		side: SOUTH
	}
}
node N262 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L296: "_g110" {
		layout [ size: 35, 15 ]
	}
	port P552 {
		side: NORTH
	}
	port P553 {
		side: SOUTH
	}
	port P554 {
		side: EAST
	}
}
node N263 {
	layout [ size: 153, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L297: "LEGS_RETRACT |= true" {
		layout [ size: 143, 15 ]
	}
	port P555 {
		side: NORTH
	}
	port P556 {
		side: SOUTH
	}
}
node N264 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L298: "_g57" {
		layout [ size: 29, 15 ]
	}
	port P557 {
		side: NORTH
	}
	port P558 {
		side: SOUTH
	}
	port P559 {
		side: EAST
	}
}
node N265 {
	layout [ size: 153, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L299: "LEGS_RETRACT |= true" {
		layout [ size: 143, 15 ]
	}
	port P560 {
		side: NORTH
	}
	port P561 {
		side: SOUTH
	}
}
edge E1: N2.P1 -> N3.P2
edge E2: N3.P3 -> N4.P4
edge E3: N4.P5 -> N184.P363
edge E4: N5.P7 -> N6.P8
edge E5: N6.P9 -> N7.P10
edge E6: N7.P11 -> N197.P390
edge E7: N8.P13 -> N9.P14
edge E8: N9.P15 -> N10.P16
edge E9: N10.P17 -> N11.P18
edge E10: N11.P19 -> N12.P20
edge E11: N12.P21 -> N199.P395
edge E12: N13.P23 -> N14.P24
edge E13: N14.P25 -> N15.P26
edge E14: N15.P27 -> N16.P28
edge E15: N16.P29 -> N17.P30
edge E16: N17.P31 -> N18.P32
edge E17: N18.P33 -> N201.P400
edge E18: N19.P35 -> N20.P36
edge E19: N20.P37 -> N21.P38
edge E20: N21.P39 -> N203.P405
edge E21: N22.P41 -> N23.P42
edge E22: N23.P43 -> N24.P44
edge E23: N24.P45 -> N25.P46
edge E24: N25.P47 -> N26.P48
edge E25: N26.P49 -> N27.P50
edge E26: N27.P51 -> N205.P410
edge E27: N28.P53 -> N29.P54
edge E28: N29.P55 -> N30.P56
edge E29: N30.P57 -> N31.P58
edge E30: N31.P59 -> N32.P60
edge E31: N32.P61 -> N33.P62
edge E32: N33.P63 -> N34.P64
edge E33: N34.P65 -> N35.P66
edge E34: N35.P67 -> N207.P415
edge E35: N36.P69 -> N209.P420
edge E36: N37.P71 -> N38.P72
edge E37: N38.P73 -> N39.P74
edge E38: N39.P75 -> N40.P76
edge E39: N40.P77 -> N41.P78
edge E40: N41.P79 -> N42.P80
edge E41: N42.P81 -> N211.P425
edge E42: N43.P83 -> N44.P84
edge E43: N44.P85 -> N45.P86
edge E44: N45.P87 -> N46.P88
edge E45: N46.P89 -> N47.P90
edge E46: N47.P91 -> N48.P92
edge E47: N48.P93 -> N213.P430
edge E48: N49.P95 -> N50.P96
edge E49: N50.P97 -> N51.P98
edge E50: N51.P99 -> N52.P100
edge E51: N52.P101 -> N53.P102
edge E52: N53.P103 -> N54.P104
edge E53: N54.P105 -> N55.P106
edge E54: N55.P107 -> N56.P108
edge E55: N56.P109 -> N57.P110
edge E56: N57.P111 -> N58.P112
edge E57: N58.P113 -> N59.P114
edge E58: N59.P115 -> N60.P116
edge E59: N60.P117 -> N61.P118
edge E60: N61.P119 -> N62.P120
edge E61: N62.P121 -> N215.P435
edge E62: N63.P123 -> N64.P124
edge E63: N64.P125 -> N65.P126
edge E64: N65.P127 -> N66.P128
edge E65: N66.P129 -> N67.P130
edge E66: N67.P131 -> N68.P132
edge E67: N68.P133 -> N69.P134
edge E68: N69.P135 -> N70.P136
edge E69: N70.P137 -> N71.P138
edge E70: N71.P139 -> N72.P140
edge E71: N72.P141 -> N217.P440
edge E72: N73.P143 -> N74.P144
edge E73: N74.P145 -> N75.P146
edge E74: N75.P147 -> N76.P148
edge E75: N76.P149 -> N77.P150
edge E76: N77.P151 -> N78.P152
edge E77: N78.P153 -> N79.P154
edge E78: N79.P155 -> N219.P445
edge E79: N80.P157 -> N81.P158
edge E80: N81.P159 -> N82.P160
edge E81: N82.P161 -> N83.P162
edge E82: N83.P163 -> N84.P164
edge E83: N84.P165 -> N221.P450
edge E84: N85.P167 -> N86.P168
edge E85: N86.P169 -> N87.P170
edge E86: N87.P171 -> N88.P172
edge E87: N88.P173 -> N89.P174
edge E88: N89.P175 -> N90.P176
edge E89: N90.P177 -> N91.P178
edge E90: N91.P179 -> N92.P180
edge E91: N92.P181 -> N93.P182
edge E92: N93.P183 -> N94.P184
edge E93: N94.P185 -> N95.P186
edge E94: N95.P187 -> N223.P455
edge E95: N96.P189 -> N97.P190
edge E96: N97.P191 -> N98.P192
edge E97: N98.P193 -> N99.P194
edge E98: N99.P195 -> N100.P196
edge E99: N100.P197 -> N101.P198
edge E100: N101.P199 -> N102.P200
edge E101: N102.P201 -> N103.P202
edge E102: N103.P203 -> N104.P204
edge E103: N104.P205 -> N225.P460
edge E104: N105.P207 -> N106.P208
edge E105: N106.P209 -> N107.P210
edge E106: N107.P211 -> N108.P212
edge E107: N108.P213 -> N109.P214
edge E108: N109.P215 -> N227.P465
edge E109: N110.P217 -> N111.P218
edge E110: N111.P219 -> N112.P220
edge E111: N112.P221 -> N113.P222
edge E112: N113.P223 -> N114.P224
edge E113: N114.P225 -> N115.P226
edge E114: N115.P227 -> N116.P228
edge E115: N116.P229 -> N229.P470
edge E116: N117.P231 -> N118.P232
edge E117: N118.P233 -> N119.P234
edge E118: N119.P235 -> N231.P475
edge E119: N120.P237 -> N121.P238
edge E120: N121.P239 -> N122.P240
edge E121: N122.P241 -> N123.P242
edge E122: N123.P243 -> N124.P244
edge E123: N124.P245 -> N125.P246
edge E124: N125.P247 -> N233.P480
edge E125: N126.P249 -> N127.P250
edge E126: N127.P251 -> N128.P252
edge E127: N128.P253 -> N129.P254
edge E128: N129.P255 -> N235.P485
edge E129: N130.P257 -> N131.P258
edge E130: N131.P259 -> N237.P490
edge E131: N132.P261 -> N239.P495
edge E132: N133.P263 -> N134.P264
edge E133: N134.P265 -> N241.P500
edge E134: N135.P267 -> N136.P268
edge E135: N136.P269 -> N137.P270
edge E136: N137.P271 -> N138.P272
edge E137: N138.P273 -> N139.P274
edge E138: N139.P275 -> N140.P276
edge E139: N140.P277 -> N141.P278
edge E140: N141.P279 -> N142.P280
edge E141: N142.P281 -> N143.P282
edge E142: N143.P283 -> N243.P505
edge E143: N144.P285 -> N245.P510
edge E144: N145.P287 -> N146.P288
edge E145: N146.P289 -> N147.P290
edge E146: N147.P291 -> N148.P292
edge E147: N148.P293 -> N149.P294
edge E148: N149.P295 -> N247.P515
edge E149: N150.P297 -> N151.P298
edge E150: N151.P299 -> N152.P300
edge E151: N152.P301 -> N153.P302
edge E152: N153.P303 -> N154.P304
edge E153: N154.P305 -> N155.P306
edge E154: N155.P307 -> N156.P308
edge E155: N156.P309 -> N157.P310
edge E156: N157.P311 -> N158.P312
edge E157: N158.P313 -> N159.P314
edge E158: N159.P315 -> N249.P520
edge E159: N160.P317 -> N161.P318
edge E160: N161.P319 -> N162.P320
edge E161: N162.P321 -> N163.P322
edge E162: N163.P323 -> N164.P324
edge E163: N164.P325 -> N165.P326
edge E164: N165.P327 -> N166.P328
edge E165: N166.P329 -> N167.P330
edge E166: N167.P331 -> N168.P332
edge E167: N168.P333 -> N169.P334
edge E168: N169.P335 -> N170.P336
edge E169: N170.P337 -> N251.P525
edge E170: N171.P339 -> N253.P530
edge E171: N172.P341 -> N173.P342
edge E172: N173.P343 -> N174.P344
edge E173: N174.P345 -> N175.P346
edge E174: N175.P347 -> N256.P537
edge E175: N176.P349 -> N177.P350
edge E176: N177.P351 -> N258.P542
edge E177: N178.P353 -> N260.P547
edge E178: N179.P355 -> N180.P356
edge E179: N180.P357 -> N262.P552
edge E180: N181.P359 -> N264.P557
edge E181: N182.P361 -> N183.P362
edge E182: N184.P365 -> N185.P366 {
	label L1: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E183: N184.P364 -> N5.P6
edge E184: N185.P367 -> N186.P368
edge E185: N186.P369 -> N187.P370
edge E186: N187.P371 -> N188.P372
edge E187: N188.P373 -> N189.P374
edge E188: N189.P375 -> N190.P376
edge E189: N190.P377 -> N191.P378
edge E190: N191.P379 -> N192.P380
edge E191: N192.P381 -> N193.P382
edge E192: N193.P383 -> N194.P384
edge E193: N194.P385 -> N195.P386
edge E194: N195.P387 -> N196.P388
edge E195: N196.P389 -> N5.P6
edge E196: N197.P392 -> N198.P393 {
	label L2: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E197: N197.P391 -> N8.P12
edge E198: N198.P394 -> N8.P12
edge E199: N199.P397 -> N200.P398 {
	label L3: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E200: N199.P396 -> N13.P22
edge E201: N200.P399 -> N13.P22
edge E202: N201.P402 -> N202.P403 {
	label L4: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E203: N201.P401 -> N19.P34
edge E204: N202.P404 -> N19.P34
edge E205: N203.P407 -> N204.P408 {
	label L5: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E206: N203.P406 -> N22.P40
edge E207: N204.P409 -> N22.P40
edge E208: N205.P412 -> N206.P413 {
	label L6: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E209: N205.P411 -> N28.P52
edge E210: N206.P414 -> N28.P52
edge E211: N207.P417 -> N208.P418 {
	label L7: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E212: N207.P416 -> N36.P68
edge E213: N208.P419 -> N36.P68
edge E214: N209.P422 -> N210.P423 {
	label L8: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E215: N209.P421 -> N37.P70
edge E216: N210.P424 -> N37.P70
edge E217: N211.P427 -> N212.P428 {
	label L9: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E218: N211.P426 -> N43.P82
edge E219: N212.P429 -> N43.P82
edge E220: N213.P432 -> N214.P433 {
	label L10: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E221: N213.P431 -> N49.P94
edge E222: N214.P434 -> N49.P94
edge E223: N215.P437 -> N216.P438 {
	label L11: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E224: N215.P436 -> N63.P122
edge E225: N216.P439 -> N63.P122
edge E226: N217.P442 -> N218.P443 {
	label L12: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E227: N217.P441 -> N73.P142
edge E228: N218.P444 -> N73.P142
edge E229: N219.P447 -> N220.P448 {
	label L13: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E230: N219.P446 -> N80.P156
edge E231: N220.P449 -> N80.P156
edge E232: N221.P452 -> N222.P453 {
	label L14: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E233: N221.P451 -> N85.P166
edge E234: N222.P454 -> N85.P166
edge E235: N223.P457 -> N224.P458 {
	label L15: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E236: N223.P456 -> N96.P188
edge E237: N224.P459 -> N96.P188
edge E238: N225.P462 -> N226.P463 {
	label L16: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E239: N225.P461 -> N105.P206
edge E240: N226.P464 -> N105.P206
edge E241: N227.P467 -> N228.P468 {
	label L17: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E242: N227.P466 -> N110.P216
edge E243: N228.P469 -> N110.P216
edge E244: N229.P472 -> N230.P473 {
	label L18: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E245: N229.P471 -> N117.P230
edge E246: N230.P474 -> N117.P230
edge E247: N231.P477 -> N232.P478 {
	label L19: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E248: N231.P476 -> N120.P236
edge E249: N232.P479 -> N120.P236
edge E250: N233.P482 -> N234.P483 {
	label L20: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E251: N233.P481 -> N126.P248
edge E252: N234.P484 -> N126.P248
edge E253: N235.P487 -> N236.P488 {
	label L21: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E254: N235.P486 -> N130.P256
edge E255: N236.P489 -> N130.P256
edge E256: N237.P492 -> N238.P493 {
	label L22: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E257: N237.P491 -> N132.P260
edge E258: N238.P494 -> N132.P260
edge E259: N239.P497 -> N240.P498 {
	label L23: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E260: N239.P496 -> N133.P262
edge E261: N240.P499 -> N133.P262
edge E262: N241.P502 -> N242.P503 {
	label L24: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E263: N241.P501 -> N135.P266
edge E264: N242.P504 -> N135.P266
edge E265: N243.P507 -> N244.P508 {
	label L25: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E266: N243.P506 -> N144.P284
edge E267: N244.P509 -> N144.P284
edge E268: N245.P512 -> N246.P513 {
	label L26: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E269: N245.P511 -> N145.P286
edge E270: N246.P514 -> N145.P286
edge E271: N247.P517 -> N248.P518 {
	label L27: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E272: N247.P516 -> N150.P296
edge E273: N248.P519 -> N150.P296
edge E274: N249.P522 -> N250.P523 {
	label L28: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E275: N249.P521 -> N160.P316
edge E276: N250.P524 -> N160.P316
edge E277: N251.P527 -> N252.P528 {
	label L29: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E278: N251.P526 -> N171.P338
edge E279: N252.P529 -> N171.P338
edge E280: N253.P532 -> N254.P533 {
	label L30: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E281: N253.P531 -> N172.P340
edge E282: N254.P534 -> N255.P535
edge E283: N255.P536 -> N172.P340
edge E284: N256.P539 -> N257.P540 {
	label L31: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E285: N256.P538 -> N176.P348
edge E286: N257.P541 -> N176.P348
edge E287: N258.P544 -> N259.P545 {
	label L32: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E288: N258.P543 -> N178.P352
edge E289: N259.P546 -> N178.P352
edge E290: N260.P549 -> N261.P550 {
	label L33: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E291: N260.P548 -> N179.P354
edge E292: N261.P551 -> N179.P354
edge E293: N262.P554 -> N263.P555 {
	label L34: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E294: N262.P553 -> N181.P358
edge E295: N263.P556 -> N181.P358
edge E296: N264.P559 -> N265.P560 {
	label L35: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E297: N264.P558 -> N182.P360
edge E298: N265.P561 -> N182.P360
