graph G1
node N2 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L13: "entry" {
		layout [ size: 29, 15 ]
	}
	port P1 {
		side: SOUTH
	}
}
node N3 {
	layout [ size: 95, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L14: "_g3 = pre(_g2)" {
		layout [ size: 85, 15 ]
	}
	port P2 {
		side: NORTH
	}
	port P3 {
		side: SOUTH
	}
}
node N4 {
	layout [ size: 221, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L15: "_cg3 = !doorSensor1 || !doorSensor2" {
		layout [ size: 211, 15 ]
	}
	port P4 {
		side: NORTH
	}
	port P5 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 133, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L16: "_g18 = _g3 && !_cg3" {
		layout [ size: 123, 15 ]
	}
	port P6 {
		side: NORTH
	}
	port P7 {
		side: SOUTH
	}
}
node N6 {
	layout [ size: 234, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L17: "_cg18 = doorSensor1 && doorSensor2" {
		layout [ size: 224, 15 ]
	}
	port P8 {
		side: NORTH
	}
	port P9 {
		side: SOUTH
	}
}
node N7 {
	layout [ size: 181, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L18: "_g2 = _GO || _g18 && !_cg18" {
		layout [ size: 171, 15 ]
	}
	port P10 {
		side: NORTH
	}
	port P11 {
		side: SOUTH
	}
}
node N8 {
	layout [ size: 123, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L19: "_g3 = _g3 && _cg3" {
		layout [ size: 113, 15 ]
	}
	port P12 {
		side: NORTH
	}
	port P13 {
		side: SOUTH
	}
}
node N9 {
	layout [ size: 102, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L20: "_g14 = pre(_g7)" {
		layout [ size: 92, 15 ]
	}
	port P14 {
		side: NORTH
	}
	port P15 {
		side: SOUTH
	}
}
node N10 {
	layout [ size: 228, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L21: "_cg14 = !doorSensor1 || !doorSensor2" {
		layout [ size: 218, 15 ]
	}
	port P16 {
		side: NORTH
	}
	port P17 {
		side: SOUTH
	}
}
node N11 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L22: "_g15 = _g14 && _cg14" {
		layout [ size: 134, 15 ]
	}
	port P18 {
		side: NORTH
	}
	port P19 {
		side: SOUTH
	}
}
node N12 {
	layout [ size: 95, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L23: "_g9 = pre(_g6)" {
		layout [ size: 85, 15 ]
	}
	port P20 {
		side: NORTH
	}
	port P21 {
		side: SOUTH
	}
}
node N13 {
	layout [ size: 97, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L24: "_cg9 = second" {
		layout [ size: 87, 15 ]
	}
	port P22 {
		side: NORTH
	}
	port P23 {
		side: SOUTH
	}
}
node N14 {
	layout [ size: 132, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L25: "_g11 = _g9 && !_cg9" {
		layout [ size: 122, 15 ]
	}
	port P24 {
		side: NORTH
	}
	port P25 {
		side: SOUTH
	}
}
node N15 {
	layout [ size: 191, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L26: "_cg11 = _region0_counter >= 3" {
		layout [ size: 181, 15 ]
	}
	port P26 {
		side: NORTH
	}
	port P27 {
		side: SOUTH
	}
}
node N16 {
	layout [ size: 145, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L27: "_g16 = _g11 && !_cg11" {
		layout [ size: 135, 15 ]
	}
	port P28 {
		side: NORTH
	}
	port P29 {
		side: SOUTH
	}
}
node N17 {
	layout [ size: 228, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L28: "_cg16 = !doorSensor1 || !doorSensor2" {
		layout [ size: 218, 15 ]
	}
	port P30 {
		side: NORTH
	}
	port P31 {
		side: SOUTH
	}
}
node N18 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L29: "_g17 = _g16 && _cg16" {
		layout [ size: 134, 15 ]
	}
	port P32 {
		side: NORTH
	}
	port P33 {
		side: SOUTH
	}
}
node N19 {
	layout [ size: 102, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L30: "_g6 = pre(_g15)" {
		layout [ size: 92, 15 ]
	}
	port P34 {
		side: NORTH
	}
	port P35 {
		side: SOUTH
	}
}
node N20 {
	layout [ size: 227, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L31: "_cg6 = doorSensor1 && doorSensor2" {
		layout [ size: 217, 15 ]
	}
	port P36 {
		side: NORTH
	}
	port P37 {
		side: SOUTH
	}
}
node N21 {
	layout [ size: 252, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L32: "_g15 = _g3 || _g15 || _g17 || _g6 && !_cg6" {
		layout [ size: 242, 15 ]
	}
	port P38 {
		side: NORTH
	}
	port P39 {
		side: SOUTH
	}
}
node N22 {
	layout [ size: 123, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L33: "_g4 = _g6 && _cg6" {
		layout [ size: 113, 15 ]
	}
	port P40 {
		side: NORTH
	}
	port P41 {
		side: SOUTH
	}
}
node N23 {
	layout [ size: 130, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L34: "_g17 = _g9 && _cg9" {
		layout [ size: 120, 15 ]
	}
	port P42 {
		side: NORTH
	}
	port P43 {
		side: SOUTH
	}
}
node N24 {
	layout [ size: 217, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L35: "_g6 = _g4 || _g17 || _g16 && !_cg16" {
		layout [ size: 207, 15 ]
	}
	port P44 {
		side: NORTH
	}
	port P45 {
		side: SOUTH
	}
}
node N25 {
	layout [ size: 135, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L36: "_g9 = _g11 && _cg11" {
		layout [ size: 125, 15 ]
	}
	port P46 {
		side: NORTH
	}
	port P47 {
		side: SOUTH
	}
}
node N26 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L37: "_g16 = _g18 && _cg18" {
		layout [ size: 134, 15 ]
	}
	port P48 {
		side: NORTH
	}
	port P49 {
		side: SOUTH
	}
}
node N27 {
	layout [ size: 217, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L38: "_g7 = _g9 || _g14 && !_cg14 || _g16" {
		layout [ size: 207, 15 ]
	}
	port P50 {
		side: NORTH
	}
	port P51 {
		side: SOUTH
	}
}
node N28 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L39: "_g10 = pre(_g28)" {
		layout [ size: 99, 15 ]
	}
	port P52 {
		side: NORTH
	}
	port P53 {
		side: SOUTH
	}
}
node N29 {
	layout [ size: 207, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L40: "_cg26 = !ignition || seatbeltSensor" {
		layout [ size: 197, 15 ]
	}
	port P54 {
		side: NORTH
	}
	port P55 {
		side: SOUTH
	}
}
node N30 {
	layout [ size: 143, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L41: "_g11 = _g10 && _cg26" {
		layout [ size: 133, 15 ]
	}
	port P56 {
		side: NORTH
	}
	port P57 {
		side: SOUTH
	}
}
node N31 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L42: "_g18 = pre(_g29)" {
		layout [ size: 99, 15 ]
	}
	port P58 {
		side: NORTH
	}
	port P59 {
		side: SOUTH
	}
}
node N32 {
	layout [ size: 207, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L43: "_cg33 = !ignition || seatbeltSensor" {
		layout [ size: 197, 15 ]
	}
	port P60 {
		side: NORTH
	}
	port P61 {
		side: SOUTH
	}
}
node N33 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L44: "_g19 = _g18 && _cg33" {
		layout [ size: 134, 15 ]
	}
	port P62 {
		side: NORTH
	}
	port P63 {
		side: SOUTH
	}
}
node N34 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L45: "_g12 = pre(_g14)" {
		layout [ size: 99, 15 ]
	}
	port P64 {
		side: NORTH
	}
	port P65 {
		side: SOUTH
	}
}
node N35 {
	layout [ size: 219, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L46: "_cg23 = ignition && !seatbeltSensor" {
		layout [ size: 209, 15 ]
	}
	port P66 {
		side: NORTH
	}
	port P67 {
		side: SOUTH
	}
}
node N36 {
	layout [ size: 271, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L47: "_g14 = _GO || _g11 || _g19 || _g12 && !_cg23" {
		layout [ size: 261, 15 ]
	}
	port P68 {
		side: NORTH
	}
	port P69 {
		side: SOUTH
	}
}
node N37 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L48: "_g27 = _g12 && _cg23" {
		layout [ size: 134, 15 ]
	}
	port P70 {
		side: NORTH
	}
	port P71 {
		side: SOUTH
	}
}
node N38 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L49: "_g34 = _g10 && !_cg26" {
		layout [ size: 137, 15 ]
	}
	port P72 {
		side: NORTH
	}
	port P73 {
		side: SOUTH
	}
}
node N39 {
	layout [ size: 104, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L50: "_cg28 = second" {
		layout [ size: 94, 15 ]
	}
	port P74 {
		side: NORTH
	}
	port P75 {
		side: SOUTH
	}
}
node N40 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L51: "_g23 = _g34 && _cg28" {
		layout [ size: 134, 15 ]
	}
	port P76 {
		side: NORTH
	}
	port P77 {
		side: SOUTH
	}
}
node N41 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L52: "_g26 = _g34 && !_cg28" {
		layout [ size: 137, 15 ]
	}
	port P78 {
		side: NORTH
	}
	port P79 {
		side: SOUTH
	}
}
node N42 {
	layout [ size: 199, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L53: "_cg30 = _region1_counter >= 30" {
		layout [ size: 189, 15 ]
	}
	port P80 {
		side: NORTH
	}
	port P81 {
		side: SOUTH
	}
}
node N43 {
	layout [ size: 231, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L54: "_g28 = _g27 || _g23 || _g26 && !_cg30" {
		layout [ size: 221, 15 ]
	}
	port P82 {
		side: NORTH
	}
	port P83 {
		side: SOUTH
	}
}
node N44 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L55: "_g24 = _g26 && _cg30" {
		layout [ size: 134, 15 ]
	}
	port P84 {
		side: NORTH
	}
	port P85 {
		side: SOUTH
	}
}
node N45 {
	layout [ size: 189, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L56: "_g29 = _g24 || _g18 && !_cg33" {
		layout [ size: 179, 15 ]
	}
	port P86 {
		side: NORTH
	}
	port P87 {
		side: SOUTH
	}
}
node N46 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	label L57: "exit" {
		layout [ size: 21, 15 ]
	}
	port P88 {
		side: NORTH
	}
}
node N47 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L58: "_g3" {
		layout [ size: 22, 15 ]
	}
	port P89 {
		side: NORTH
	}
	port P90 {
		side: SOUTH
	}
	port P91 {
		side: EAST
	}
}
node N48 {
	layout [ size: 105, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L59: "domelight = true" {
		layout [ size: 95, 15 ]
	}
	port P92 {
		side: NORTH
	}
	port P93 {
		side: SOUTH
	}
}
node N49 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L60: "_g15" {
		layout [ size: 29, 15 ]
	}
	port P94 {
		side: NORTH
	}
	port P95 {
		side: SOUTH
	}
	port P96 {
		side: EAST
	}
}
node N50 {
	layout [ size: 105, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L61: "domelight = true" {
		layout [ size: 95, 15 ]
	}
	port P97 {
		side: NORTH
	}
	port P98 {
		side: SOUTH
	}
}
node N51 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L62: "_g17" {
		layout [ size: 29, 15 ]
	}
	port P99 {
		side: NORTH
	}
	port P100 {
		side: SOUTH
	}
	port P101 {
		side: EAST
	}
}
node N52 {
	layout [ size: 105, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L63: "domelight = true" {
		layout [ size: 95, 15 ]
	}
	port P102 {
		side: NORTH
	}
	port P103 {
		side: SOUTH
	}
}
node N53 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L64: "_g4" {
		layout [ size: 22, 15 ]
	}
	port P104 {
		side: NORTH
	}
	port P105 {
		side: SOUTH
	}
	port P106 {
		side: EAST
	}
}
node N54 {
	layout [ size: 133, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L65: "_region0_counter = 0" {
		layout [ size: 123, 15 ]
	}
	port P107 {
		side: NORTH
	}
	port P108 {
		side: SOUTH
	}
}
node N55 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L66: "_g17" {
		layout [ size: 29, 15 ]
	}
	port P109 {
		side: NORTH
	}
	port P110 {
		side: SOUTH
	}
	port P111 {
		side: EAST
	}
}
node N56 {
	layout [ size: 248, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L67: "_region0_counter = _region0_counter + 1" {
		layout [ size: 238, 15 ]
	}
	port P112 {
		side: NORTH
	}
	port P113 {
		side: SOUTH
	}
}
node N57 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L68: "_g9" {
		layout [ size: 22, 15 ]
	}
	port P114 {
		side: NORTH
	}
	port P115 {
		side: SOUTH
	}
	port P116 {
		side: EAST
	}
}
node N58 {
	layout [ size: 110, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L69: "domelight = false" {
		layout [ size: 100, 15 ]
	}
	port P117 {
		side: NORTH
	}
	port P118 {
		side: SOUTH
	}
}
node N59 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L70: "_g16" {
		layout [ size: 29, 15 ]
	}
	port P119 {
		side: NORTH
	}
	port P120 {
		side: SOUTH
	}
	port P121 {
		side: EAST
	}
}
node N60 {
	layout [ size: 110, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L71: "domelight = false" {
		layout [ size: 100, 15 ]
	}
	port P122 {
		side: NORTH
	}
	port P123 {
		side: SOUTH
	}
}
node N61 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L72: "_g11" {
		layout [ size: 28, 15 ]
	}
	port P124 {
		side: NORTH
	}
	port P125 {
		side: SOUTH
	}
	port P126 {
		side: EAST
	}
}
node N62 {
	layout [ size: 128, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L73: "seatbeltLight = false" {
		layout [ size: 118, 15 ]
	}
	port P127 {
		side: NORTH
	}
	port P128 {
		side: SOUTH
	}
}
node N63 {
	layout [ size: 93, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L74: "beeper = false" {
		layout [ size: 83, 15 ]
	}
	port P129 {
		side: NORTH
	}
	port P130 {
		side: SOUTH
	}
}
node N64 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L75: "_g19" {
		layout [ size: 29, 15 ]
	}
	port P131 {
		side: NORTH
	}
	port P132 {
		side: SOUTH
	}
	port P133 {
		side: EAST
	}
}
node N65 {
	layout [ size: 128, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L76: "seatbeltLight = false" {
		layout [ size: 118, 15 ]
	}
	port P134 {
		side: NORTH
	}
	port P135 {
		side: SOUTH
	}
}
node N66 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L77: "_g27" {
		layout [ size: 29, 15 ]
	}
	port P136 {
		side: NORTH
	}
	port P137 {
		side: SOUTH
	}
	port P138 {
		side: EAST
	}
}
node N67 {
	layout [ size: 123, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L78: "seatbeltLight = true" {
		layout [ size: 113, 15 ]
	}
	port P139 {
		side: NORTH
	}
	port P140 {
		side: SOUTH
	}
}
node N68 {
	layout [ size: 88, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L79: "beeper = true" {
		layout [ size: 78, 15 ]
	}
	port P141 {
		side: NORTH
	}
	port P142 {
		side: SOUTH
	}
}
node N69 {
	layout [ size: 133, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L80: "_region1_counter = 0" {
		layout [ size: 123, 15 ]
	}
	port P143 {
		side: NORTH
	}
	port P144 {
		side: SOUTH
	}
}
node N70 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L81: "_g23" {
		layout [ size: 29, 15 ]
	}
	port P145 {
		side: NORTH
	}
	port P146 {
		side: SOUTH
	}
	port P147 {
		side: EAST
	}
}
node N71 {
	layout [ size: 248, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L82: "_region1_counter = _region1_counter + 1" {
		layout [ size: 238, 15 ]
	}
	port P148 {
		side: NORTH
	}
	port P149 {
		side: SOUTH
	}
}
node N72 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L83: "_g24" {
		layout [ size: 29, 15 ]
	}
	port P150 {
		side: NORTH
	}
	port P151 {
		side: SOUTH
	}
	port P152 {
		side: EAST
	}
}
node N73 {
	layout [ size: 93, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L84: "beeper = false" {
		layout [ size: 83, 15 ]
	}
	port P153 {
		side: NORTH
	}
	port P154 {
		side: SOUTH
	}
}
edge E1: N2.P1 -> N3.P2
edge E2: N3.P3 -> N4.P4
edge E3: N4.P5 -> N5.P6
edge E4: N5.P7 -> N6.P8
edge E5: N6.P9 -> N7.P10
edge E6: N7.P11 -> N8.P12
edge E7: N8.P13 -> N47.P89
edge E8: N9.P15 -> N10.P16
edge E9: N10.P17 -> N11.P18
edge E10: N11.P19 -> N49.P94
edge E11: N12.P21 -> N13.P22
edge E12: N13.P23 -> N14.P24
edge E13: N14.P25 -> N15.P26
edge E14: N15.P27 -> N16.P28
edge E15: N16.P29 -> N17.P30
edge E16: N17.P31 -> N18.P32
edge E17: N18.P33 -> N51.P99
edge E18: N19.P35 -> N20.P36
edge E19: N20.P37 -> N21.P38
edge E20: N21.P39 -> N22.P40
edge E21: N22.P41 -> N53.P104
edge E22: N23.P43 -> N55.P109
edge E23: N24.P45 -> N25.P46
edge E24: N25.P47 -> N57.P114
edge E25: N26.P49 -> N59.P119
edge E26: N27.P51 -> N28.P52
edge E27: N28.P53 -> N29.P54
edge E28: N29.P55 -> N30.P56
edge E29: N30.P57 -> N61.P124
edge E30: N31.P59 -> N32.P60
edge E31: N32.P61 -> N33.P62
edge E32: N33.P63 -> N64.P131
edge E33: N34.P65 -> N35.P66
edge E34: N35.P67 -> N36.P68
edge E35: N36.P69 -> N37.P70
edge E36: N37.P71 -> N66.P136
edge E37: N38.P73 -> N39.P74
edge E38: N39.P75 -> N40.P76
edge E39: N40.P77 -> N70.P145
edge E40: N41.P79 -> N42.P80
edge E41: N42.P81 -> N43.P82
edge E42: N43.P83 -> N44.P84
edge E43: N44.P85 -> N72.P150
edge E44: N45.P87 -> N46.P88
edge E45: N47.P91 -> N48.P92 {
	label L1: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E46: N47.P90 -> N9.P14
edge E47: N48.P93 -> N9.P14
edge E48: N49.P96 -> N50.P97 {
	label L2: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E49: N49.P95 -> N12.P20
edge E50: N50.P98 -> N12.P20
edge E51: N51.P101 -> N52.P102 {
	label L3: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E52: N51.P100 -> N19.P34
edge E53: N52.P103 -> N19.P34
edge E54: N53.P106 -> N54.P107 {
	label L4: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E55: N53.P105 -> N23.P42
edge E56: N54.P108 -> N23.P42
edge E57: N55.P111 -> N56.P112 {
	label L5: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E58: N55.P110 -> N24.P44
edge E59: N56.P113 -> N24.P44
edge E60: N57.P116 -> N58.P117 {
	label L6: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E61: N57.P115 -> N26.P48
edge E62: N58.P118 -> N26.P48
edge E63: N59.P121 -> N60.P122 {
	label L7: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E64: N59.P120 -> N27.P50
edge E65: N60.P123 -> N27.P50
edge E66: N61.P126 -> N62.P127 {
	label L8: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E67: N61.P125 -> N31.P58
edge E68: N62.P128 -> N63.P129
edge E69: N63.P130 -> N31.P58
edge E70: N64.P133 -> N65.P134 {
	label L9: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E71: N64.P132 -> N34.P64
edge E72: N65.P135 -> N34.P64
edge E73: N66.P138 -> N67.P139 {
	label L10: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E74: N66.P137 -> N38.P72
edge E75: N67.P140 -> N68.P141
edge E76: N68.P142 -> N69.P143
edge E77: N69.P144 -> N38.P72
edge E78: N70.P147 -> N71.P148 {
	label L11: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E79: N70.P146 -> N41.P78
edge E80: N71.P149 -> N41.P78
edge E81: N72.P152 -> N73.P153 {
	label L12: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E82: N72.P151 -> N45.P86
edge E83: N73.P154 -> N45.P86
