graph G1
node N2 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L55: "entry" {
		layout [ size: 29, 15 ]
	}
	port P1 {
		side: SOUTH
	}
}
node N3 {
	layout [ size: 95, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L56: "_g3 = pre(_g3)" {
		layout [ size: 85, 15 ]
	}
	port P2 {
		side: NORTH
	}
	port P3 {
		side: SOUTH
	}
}
node N4 {
	layout [ size: 110, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L57: "_g3 = _GO || _g3" {
		layout [ size: 100, 15 ]
	}
	port P4 {
		side: NORTH
	}
	port P5 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 116, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L58: "_g108 = pre(_g83)" {
		layout [ size: 106, 15 ]
	}
	port P6 {
		side: NORTH
	}
	port P7 {
		side: SOUTH
	}
}
node N6 {
	layout [ size: 170, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L59: "_cg108 = lightPerCent < 50" {
		layout [ size: 160, 15 ]
	}
	port P8 {
		side: NORTH
	}
	port P9 {
		side: SOUTH
	}
}
node N7 {
	layout [ size: 165, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L60: "_g109 = _g108 && _cg108" {
		layout [ size: 155, 15 ]
	}
	port P10 {
		side: NORTH
	}
	port P11 {
		side: SOUTH
	}
}
node N8 {
	layout [ size: 95, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L61: "_g7 = pre(_g6)" {
		layout [ size: 85, 15 ]
	}
	port P12 {
		side: NORTH
	}
	port P13 {
		side: SOUTH
	}
}
node N9 {
	layout [ size: 110, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L62: "_cg7 = darkEdge" {
		layout [ size: 100, 15 ]
	}
	port P14 {
		side: NORTH
	}
	port P15 {
		side: SOUTH
	}
}
node N10 {
	layout [ size: 167, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L63: "_g6 = _GO || _g7 && !_cg7" {
		layout [ size: 157, 15 ]
	}
	port P16 {
		side: NORTH
	}
	port P17 {
		side: SOUTH
	}
}
node N11 {
	layout [ size: 114, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L64: "_g111 = pre(_g89)" {
		layout [ size: 104, 15 ]
	}
	port P18 {
		side: NORTH
	}
	port P19 {
		side: SOUTH
	}
}
node N12 {
	layout [ size: 168, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L65: "_cg111 = lightPerCent > 60" {
		layout [ size: 158, 15 ]
	}
	port P20 {
		side: NORTH
	}
	port P21 {
		side: SOUTH
	}
}
node N13 {
	layout [ size: 160, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L66: "_g112 = _g111 && _cg111" {
		layout [ size: 150, 15 ]
	}
	port P22 {
		side: NORTH
	}
	port P23 {
		side: SOUTH
	}
}
node N14 {
	layout [ size: 95, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L67: "_g9 = pre(_g7)" {
		layout [ size: 85, 15 ]
	}
	port P24 {
		side: NORTH
	}
	port P25 {
		side: SOUTH
	}
}
node N15 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L68: "_cg9 = lightEdge" {
		layout [ size: 99, 15 ]
	}
	port P26 {
		side: NORTH
	}
	port P27 {
		side: SOUTH
	}
}
node N16 {
	layout [ size: 215, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L69: "_g7 = _g7 && _cg7 || _g9 && !_cg9" {
		layout [ size: 205, 15 ]
	}
	port P28 {
		side: NORTH
	}
	port P29 {
		side: SOUTH
	}
}
node N17 {
	layout [ size: 123, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L70: "_g9 = _g9 && _cg9" {
		layout [ size: 113, 15 ]
	}
	port P30 {
		side: NORTH
	}
	port P31 {
		side: SOUTH
	}
}
node N18 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L71: "_g12 = pre(_g10)" {
		layout [ size: 99, 15 ]
	}
	port P32 {
		side: NORTH
	}
	port P33 {
		side: SOUTH
	}
}
node N19 {
	layout [ size: 117, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L72: "_cg12 = darkEdge" {
		layout [ size: 107, 15 ]
	}
	port P34 {
		side: NORTH
	}
	port P35 {
		side: SOUTH
	}
}
node N20 {
	layout [ size: 182, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L73: "_g10 = _g9 || _g12 && !_cg12" {
		layout [ size: 172, 15 ]
	}
	port P36 {
		side: NORTH
	}
	port P37 {
		side: SOUTH
	}
}
node N21 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L74: "_g12 = _g12 && _cg12" {
		layout [ size: 134, 15 ]
	}
	port P38 {
		side: NORTH
	}
	port P39 {
		side: SOUTH
	}
}
node N22 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L75: "_g15 = pre(_g13)" {
		layout [ size: 99, 15 ]
	}
	port P40 {
		side: NORTH
	}
	port P41 {
		side: SOUTH
	}
}
node N23 {
	layout [ size: 116, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L76: "_cg15 = lightEdge" {
		layout [ size: 106, 15 ]
	}
	port P42 {
		side: NORTH
	}
	port P43 {
		side: SOUTH
	}
}
node N24 {
	layout [ size: 189, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L77: "_g13 = _g12 || _g15 && !_cg15" {
		layout [ size: 179, 15 ]
	}
	port P44 {
		side: NORTH
	}
	port P45 {
		side: SOUTH
	}
}
node N25 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L78: "_g15 = _g15 && _cg15" {
		layout [ size: 134, 15 ]
	}
	port P46 {
		side: NORTH
	}
	port P47 {
		side: SOUTH
	}
}
node N26 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L79: "_g39 = pre(_g37)" {
		layout [ size: 99, 15 ]
	}
	port P48 {
		side: NORTH
	}
	port P49 {
		side: SOUTH
	}
}
node N27 {
	layout [ size: 234, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L80: "_cg39 = digitValue < 0 || digitValue > 9" {
		layout [ size: 224, 15 ]
	}
	port P50 {
		side: NORTH
	}
	port P51 {
		side: SOUTH
	}
}
node N28 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L81: "_g43 = _g39 && !_cg39" {
		layout [ size: 137, 15 ]
	}
	port P52 {
		side: NORTH
	}
	port P53 {
		side: SOUTH
	}
}
node N29 {
	layout [ size: 128, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L82: "_cg43 = digit0 == -1" {
		layout [ size: 118, 15 ]
	}
	port P54 {
		side: NORTH
	}
	port P55 {
		side: SOUTH
	}
}
node N30 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L83: "_g44 = _g43 && _cg43" {
		layout [ size: 134, 15 ]
	}
	port P56 {
		side: NORTH
	}
	port P57 {
		side: SOUTH
	}
}
node N31 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L84: "_g43 = _g43 && !_cg43" {
		layout [ size: 137, 15 ]
	}
	port P58 {
		side: NORTH
	}
	port P59 {
		side: SOUTH
	}
}
node N32 {
	layout [ size: 128, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L85: "_cg45 = digit1 == -1" {
		layout [ size: 118, 15 ]
	}
	port P60 {
		side: NORTH
	}
	port P61 {
		side: SOUTH
	}
}
node N33 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L86: "_g46 = _g43 && _cg45" {
		layout [ size: 134, 15 ]
	}
	port P62 {
		side: NORTH
	}
	port P63 {
		side: SOUTH
	}
}
node N34 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L87: "_g45 = _g43 && !_cg45" {
		layout [ size: 137, 15 ]
	}
	port P64 {
		side: NORTH
	}
	port P65 {
		side: SOUTH
	}
}
node N35 {
	layout [ size: 128, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L88: "_cg47 = digit2 == -1" {
		layout [ size: 118, 15 ]
	}
	port P66 {
		side: NORTH
	}
	port P67 {
		side: SOUTH
	}
}
node N36 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L89: "_g48 = _g45 && _cg47" {
		layout [ size: 134, 15 ]
	}
	port P68 {
		side: NORTH
	}
	port P69 {
		side: SOUTH
	}
}
node N37 {
	layout [ size: 209, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L90: "_g48 = _g15 || _g44 || _g46 || _g48" {
		layout [ size: 199, 15 ]
	}
	port P70 {
		side: NORTH
	}
	port P71 {
		side: SOUTH
	}
}
node N38 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L91: "_g16 = pre(_g17)" {
		layout [ size: 99, 15 ]
	}
	port P72 {
		side: NORTH
	}
	port P73 {
		side: SOUTH
	}
}
node N39 {
	layout [ size: 348, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L92: "_cg19 = darkEdge && duration < singleReadDuration * 1.4" {
		layout [ size: 338, 15 ]
	}
	port P74 {
		side: NORTH
	}
	port P75 {
		side: SOUTH
	}
}
node N40 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L93: "_g44 = _g16 && !_cg19" {
		layout [ size: 137, 15 ]
	}
	port P76 {
		side: NORTH
	}
	port P77 {
		side: SOUTH
	}
}
node N41 {
	layout [ size: 348, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L94: "_cg99 = darkEdge && duration < singleReadDuration * 2.4" {
		layout [ size: 338, 15 ]
	}
	port P78 {
		side: NORTH
	}
	port P79 {
		side: SOUTH
	}
}
node N42 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L95: "_g46 = _g44 && !_cg99" {
		layout [ size: 137, 15 ]
	}
	port P80 {
		side: NORTH
	}
	port P81 {
		side: SOUTH
	}
}
node N43 {
	layout [ size: 355, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L96: "_cg101 = darkEdge && duration < singleReadDuration * 3.4" {
		layout [ size: 345, 15 ]
	}
	port P82 {
		side: NORTH
	}
	port P83 {
		side: SOUTH
	}
}
node N44 {
	layout [ size: 161, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L97: "_g103 = _g46 && !_cg101" {
		layout [ size: 151, 15 ]
	}
	port P84 {
		side: NORTH
	}
	port P85 {
		side: SOUTH
	}
}
node N45 {
	layout [ size: 124, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L98: "_cg103 = darkEdge" {
		layout [ size: 114, 15 ]
	}
	port P86 {
		side: NORTH
	}
	port P87 {
		side: SOUTH
	}
}
node N46 {
	layout [ size: 203, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L99: "_g17 = _g48 || _g103 && !_cg103" {
		layout [ size: 193, 15 ]
	}
	port P88 {
		side: NORTH
	}
	port P89 {
		side: SOUTH
	}
}
node N47 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L100: "_g19 = _g16 && _cg19" {
		layout [ size: 134, 15 ]
	}
	port P90 {
		side: NORTH
	}
	port P91 {
		side: SOUTH
	}
}
node N48 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L101: "_g99 = _g44 && _cg99" {
		layout [ size: 134, 15 ]
	}
	port P92 {
		side: NORTH
	}
	port P93 {
		side: SOUTH
	}
}
node N49 {
	layout [ size: 158, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L102: "_g101 = _g46 && _cg101" {
		layout [ size: 148, 15 ]
	}
	port P94 {
		side: NORTH
	}
	port P95 {
		side: SOUTH
	}
}
node N50 {
	layout [ size: 181, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L103: "_g102 = _g19 || _g99 || _g101" {
		layout [ size: 171, 15 ]
	}
	port P96 {
		side: NORTH
	}
	port P97 {
		side: SOUTH
	}
}
node N51 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L104: "_g20 = pre(_g21)" {
		layout [ size: 99, 15 ]
	}
	port P98 {
		side: NORTH
	}
	port P99 {
		side: SOUTH
	}
}
node N52 {
	layout [ size: 347, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L105: "_cg23 = lightEdge && duration < singleReadDuration * 1.4" {
		layout [ size: 337, 15 ]
	}
	port P100 {
		side: NORTH
	}
	port P101 {
		side: SOUTH
	}
}
node N53 {
	layout [ size: 154, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L106: "_g100 = _g20 && !_cg23" {
		layout [ size: 144, 15 ]
	}
	port P102 {
		side: NORTH
	}
	port P103 {
		side: SOUTH
	}
}
node N54 {
	layout [ size: 347, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L107: "_cg91 = lightEdge && duration < singleReadDuration * 2.4" {
		layout [ size: 337, 15 ]
	}
	port P104 {
		side: NORTH
	}
	port P105 {
		side: SOUTH
	}
}
node N55 {
	layout [ size: 154, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L108: "_g93 = _g100 && !_cg91" {
		layout [ size: 144, 15 ]
	}
	port P106 {
		side: NORTH
	}
	port P107 {
		side: SOUTH
	}
}
node N56 {
	layout [ size: 347, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L109: "_cg93 = lightEdge && duration < singleReadDuration * 3.4" {
		layout [ size: 337, 15 ]
	}
	port P108 {
		side: NORTH
	}
	port P109 {
		side: SOUTH
	}
}
node N57 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L110: "_g95 = _g93 && !_cg93" {
		layout [ size: 137, 15 ]
	}
	port P110 {
		side: NORTH
	}
	port P111 {
		side: SOUTH
	}
}
node N58 {
	layout [ size: 347, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L111: "_cg95 = lightEdge && duration < singleReadDuration * 4.4" {
		layout [ size: 337, 15 ]
	}
	port P112 {
		side: NORTH
	}
	port P113 {
		side: SOUTH
	}
}
node N59 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L112: "_g97 = _g95 && !_cg95" {
		layout [ size: 137, 15 ]
	}
	port P114 {
		side: NORTH
	}
	port P115 {
		side: SOUTH
	}
}
node N60 {
	layout [ size: 116, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L113: "_cg97 = lightEdge" {
		layout [ size: 106, 15 ]
	}
	port P116 {
		side: NORTH
	}
	port P117 {
		side: SOUTH
	}
}
node N61 {
	layout [ size: 196, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L114: "_g21 = _g102 || _g97 && !_cg97" {
		layout [ size: 186, 15 ]
	}
	port P118 {
		side: NORTH
	}
	port P119 {
		side: SOUTH
	}
}
node N62 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L115: "_g23 = _g20 && _cg23" {
		layout [ size: 134, 15 ]
	}
	port P120 {
		side: NORTH
	}
	port P121 {
		side: SOUTH
	}
}
node N63 {
	layout [ size: 151, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L116: "_g91 = _g100 && _cg91" {
		layout [ size: 141, 15 ]
	}
	port P122 {
		side: NORTH
	}
	port P123 {
		side: SOUTH
	}
}
node N64 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L117: "_g93 = _g93 && _cg93" {
		layout [ size: 134, 15 ]
	}
	port P124 {
		side: NORTH
	}
	port P125 {
		side: SOUTH
	}
}
node N65 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L118: "_g95 = _g95 && _cg95" {
		layout [ size: 134, 15 ]
	}
	port P126 {
		side: NORTH
	}
	port P127 {
		side: SOUTH
	}
}
node N66 {
	layout [ size: 209, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L119: "_g96 = _g23 || _g91 || _g93 || _g95" {
		layout [ size: 199, 15 ]
	}
	port P128 {
		side: NORTH
	}
	port P129 {
		side: SOUTH
	}
}
node N67 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L120: "_g92 = pre(_g25)" {
		layout [ size: 99, 15 ]
	}
	port P130 {
		side: NORTH
	}
	port P131 {
		side: SOUTH
	}
}
node N68 {
	layout [ size: 348, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L121: "_cg27 = darkEdge && duration < singleReadDuration * 1.4" {
		layout [ size: 338, 15 ]
	}
	port P132 {
		side: NORTH
	}
	port P133 {
		side: SOUTH
	}
}
node N69 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L122: "_g24 = _g92 && !_cg27" {
		layout [ size: 137, 15 ]
	}
	port P134 {
		side: NORTH
	}
	port P135 {
		side: SOUTH
	}
}
node N70 {
	layout [ size: 348, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L123: "_cg85 = darkEdge && duration < singleReadDuration * 2.4" {
		layout [ size: 338, 15 ]
	}
	port P136 {
		side: NORTH
	}
	port P137 {
		side: SOUTH
	}
}
node N71 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L124: "_g94 = _g24 && !_cg85" {
		layout [ size: 137, 15 ]
	}
	port P138 {
		side: NORTH
	}
	port P139 {
		side: SOUTH
	}
}
node N72 {
	layout [ size: 348, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L125: "_cg87 = darkEdge && duration < singleReadDuration * 3.4" {
		layout [ size: 338, 15 ]
	}
	port P140 {
		side: NORTH
	}
	port P141 {
		side: SOUTH
	}
}
node N73 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L126: "_g89 = _g94 && !_cg87" {
		layout [ size: 137, 15 ]
	}
	port P142 {
		side: NORTH
	}
	port P143 {
		side: SOUTH
	}
}
node N74 {
	layout [ size: 117, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L127: "_cg89 = darkEdge" {
		layout [ size: 107, 15 ]
	}
	port P144 {
		side: NORTH
	}
	port P145 {
		side: SOUTH
	}
}
node N75 {
	layout [ size: 189, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L128: "_g25 = _g96 || _g89 && !_cg89" {
		layout [ size: 179, 15 ]
	}
	port P146 {
		side: NORTH
	}
	port P147 {
		side: SOUTH
	}
}
node N76 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L129: "_g27 = _g92 && _cg27" {
		layout [ size: 134, 15 ]
	}
	port P148 {
		side: NORTH
	}
	port P149 {
		side: SOUTH
	}
}
node N77 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L130: "_g85 = _g24 && _cg85" {
		layout [ size: 134, 15 ]
	}
	port P150 {
		side: NORTH
	}
	port P151 {
		side: SOUTH
	}
}
node N78 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L131: "_g87 = _g94 && _cg87" {
		layout [ size: 134, 15 ]
	}
	port P152 {
		side: NORTH
	}
	port P153 {
		side: SOUTH
	}
}
node N79 {
	layout [ size: 167, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L132: "_g88 = _g27 || _g85 || _g87" {
		layout [ size: 157, 15 ]
	}
	port P154 {
		side: NORTH
	}
	port P155 {
		side: SOUTH
	}
}
node N80 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L133: "_g28 = pre(_g29)" {
		layout [ size: 99, 15 ]
	}
	port P156 {
		side: NORTH
	}
	port P157 {
		side: SOUTH
	}
}
node N81 {
	layout [ size: 347, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L134: "_cg31 = lightEdge && duration < singleReadDuration * 1.4" {
		layout [ size: 337, 15 ]
	}
	port P158 {
		side: NORTH
	}
	port P159 {
		side: SOUTH
	}
}
node N82 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L135: "_g86 = _g28 && !_cg31" {
		layout [ size: 137, 15 ]
	}
	port P160 {
		side: NORTH
	}
	port P161 {
		side: SOUTH
	}
}
node N83 {
	layout [ size: 347, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L136: "_cg77 = lightEdge && duration < singleReadDuration * 2.4" {
		layout [ size: 337, 15 ]
	}
	port P162 {
		side: NORTH
	}
	port P163 {
		side: SOUTH
	}
}
node N84 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L137: "_g79 = _g86 && !_cg77" {
		layout [ size: 137, 15 ]
	}
	port P164 {
		side: NORTH
	}
	port P165 {
		side: SOUTH
	}
}
node N85 {
	layout [ size: 347, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L138: "_cg79 = lightEdge && duration < singleReadDuration * 3.4" {
		layout [ size: 337, 15 ]
	}
	port P166 {
		side: NORTH
	}
	port P167 {
		side: SOUTH
	}
}
node N86 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L139: "_g81 = _g79 && !_cg79" {
		layout [ size: 137, 15 ]
	}
	port P168 {
		side: NORTH
	}
	port P169 {
		side: SOUTH
	}
}
node N87 {
	layout [ size: 347, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L140: "_cg81 = lightEdge && duration < singleReadDuration * 4.4" {
		layout [ size: 337, 15 ]
	}
	port P170 {
		side: NORTH
	}
	port P171 {
		side: SOUTH
	}
}
node N88 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L141: "_g83 = _g81 && !_cg81" {
		layout [ size: 137, 15 ]
	}
	port P172 {
		side: NORTH
	}
	port P173 {
		side: SOUTH
	}
}
node N89 {
	layout [ size: 117, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L142: "_cg83 = darkEdge" {
		layout [ size: 107, 15 ]
	}
	port P174 {
		side: NORTH
	}
	port P175 {
		side: SOUTH
	}
}
node N90 {
	layout [ size: 189, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L143: "_g29 = _g88 || _g83 && !_cg83" {
		layout [ size: 179, 15 ]
	}
	port P176 {
		side: NORTH
	}
	port P177 {
		side: SOUTH
	}
}
node N91 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L144: "_g31 = _g28 && _cg31" {
		layout [ size: 134, 15 ]
	}
	port P178 {
		side: NORTH
	}
	port P179 {
		side: SOUTH
	}
}
node N92 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L145: "_g77 = _g86 && _cg77" {
		layout [ size: 134, 15 ]
	}
	port P180 {
		side: NORTH
	}
	port P181 {
		side: SOUTH
	}
}
node N93 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L146: "_g79 = _g79 && _cg79" {
		layout [ size: 134, 15 ]
	}
	port P182 {
		side: NORTH
	}
	port P183 {
		side: SOUTH
	}
}
node N94 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L147: "_g81 = _g81 && _cg81" {
		layout [ size: 134, 15 ]
	}
	port P184 {
		side: NORTH
	}
	port P185 {
		side: SOUTH
	}
}
node N95 {
	layout [ size: 209, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L148: "_g32 = _g31 || _g77 || _g79 || _g81" {
		layout [ size: 199, 15 ]
	}
	port P186 {
		side: NORTH
	}
	port P187 {
		side: SOUTH
	}
}
node N96 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L149: "_g80 = pre(_g31)" {
		layout [ size: 99, 15 ]
	}
	port P188 {
		side: NORTH
	}
	port P189 {
		side: SOUTH
	}
}
node N97 {
	layout [ size: 432, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L150: "_cg34 = space0 == 1 && space1 == 1 && space2 == 1 && space3 == 1" {
		layout [ size: 422, 15 ]
	}
	port P190 {
		side: NORTH
	}
	port P191 {
		side: SOUTH
	}
}
node N98 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L151: "_g78 = pre(_g61)" {
		layout [ size: 99, 15 ]
	}
	port P192 {
		side: NORTH
	}
	port P193 {
		side: SOUTH
	}
}
node N99 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L152: "_g82 = pre(_g54)" {
		layout [ size: 99, 15 ]
	}
	port P194 {
		side: NORTH
	}
	port P195 {
		side: SOUTH
	}
}
node N100 {
	layout [ size: 322, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L153: "_cg52 = checkSum == digit3 && barCodeValue < 500" {
		layout [ size: 312, 15 ]
	}
	port P196 {
		side: NORTH
	}
	port P197 {
		side: SOUTH
	}
}
node N101 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L154: "_g53 = _g82 && _cg52" {
		layout [ size: 134, 15 ]
	}
	port P198 {
		side: NORTH
	}
	port P199 {
		side: SOUTH
	}
}
node N102 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L155: "_g52 = _g82 && !_cg52" {
		layout [ size: 137, 15 ]
	}
	port P200 {
		side: NORTH
	}
	port P201 {
		side: SOUTH
	}
}
node N103 {
	layout [ size: 330, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L156: "_cg54 = checkSum == digit3 && barCodeValue >= 500" {
		layout [ size: 320, 15 ]
	}
	port P202 {
		side: NORTH
	}
	port P203 {
		side: SOUTH
	}
}
node N104 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L157: "_g55 = _g52 && _cg54" {
		layout [ size: 134, 15 ]
	}
	port P204 {
		side: NORTH
	}
	port P205 {
		side: SOUTH
	}
}
node N105 {
	layout [ size: 270, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L158: "_g55 = _g80 && _cg34 || _g78 || _g53 || _g55" {
		layout [ size: 260, 15 ]
	}
	port P206 {
		side: NORTH
	}
	port P207 {
		side: SOUTH
	}
}
node N106 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L159: "_g42 = _g80 && !_cg34" {
		layout [ size: 137, 15 ]
	}
	port P208 {
		side: NORTH
	}
	port P209 {
		side: SOUTH
	}
}
node N107 {
	layout [ size: 432, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L160: "_cg36 = space0 == 3 && space1 == 2 && space2 == 1 && space3 == 1" {
		layout [ size: 422, 15 ]
	}
	port P210 {
		side: NORTH
	}
	port P211 {
		side: SOUTH
	}
}
node N108 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L161: "_g53 = _g42 && _cg36" {
		layout [ size: 134, 15 ]
	}
	port P212 {
		side: NORTH
	}
	port P213 {
		side: SOUTH
	}
}
node N109 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L162: "_g35 = _g45 && !_cg47" {
		layout [ size: 137, 15 ]
	}
	port P214 {
		side: NORTH
	}
	port P215 {
		side: SOUTH
	}
}
node N110 {
	layout [ size: 128, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L163: "_cg49 = digit3 == -1" {
		layout [ size: 118, 15 ]
	}
	port P216 {
		side: NORTH
	}
	port P217 {
		side: SOUTH
	}
}
node N111 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L164: "_g34 = _g42 && !_cg36" {
		layout [ size: 137, 15 ]
	}
	port P218 {
		side: NORTH
	}
	port P219 {
		side: SOUTH
	}
}
node N112 {
	layout [ size: 432, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L165: "_cg58 = space0 == 2 && space1 == 2 && space2 == 2 && space3 == 1" {
		layout [ size: 422, 15 ]
	}
	port P220 {
		side: NORTH
	}
	port P221 {
		side: SOUTH
	}
}
node N113 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L166: "_g47 = _g34 && _cg58" {
		layout [ size: 134, 15 ]
	}
	port P222 {
		side: NORTH
	}
	port P223 {
		side: SOUTH
	}
}
node N114 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L167: "_g36 = _g34 && !_cg58" {
		layout [ size: 137, 15 ]
	}
	port P224 {
		side: NORTH
	}
	port P225 {
		side: SOUTH
	}
}
node N115 {
	layout [ size: 432, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L168: "_cg60 = space0 == 2 && space1 == 1 && space2 == 2 && space3 == 2" {
		layout [ size: 422, 15 ]
	}
	port P226 {
		side: NORTH
	}
	port P227 {
		side: SOUTH
	}
}
node N116 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L169: "_g58 = _g36 && _cg60" {
		layout [ size: 134, 15 ]
	}
	port P228 {
		side: NORTH
	}
	port P229 {
		side: SOUTH
	}
}
node N117 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L170: "_g60 = _g36 && !_cg60" {
		layout [ size: 137, 15 ]
	}
	port P230 {
		side: NORTH
	}
	port P231 {
		side: SOUTH
	}
}
node N118 {
	layout [ size: 432, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L171: "_cg62 = space0 == 1 && space1 == 4 && space2 == 1 && space3 == 1" {
		layout [ size: 422, 15 ]
	}
	port P232 {
		side: NORTH
	}
	port P233 {
		side: SOUTH
	}
}
node N119 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L172: "_g63 = _g60 && _cg62" {
		layout [ size: 134, 15 ]
	}
	port P234 {
		side: NORTH
	}
	port P235 {
		side: SOUTH
	}
}
node N120 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L173: "_g62 = _g60 && !_cg62" {
		layout [ size: 137, 15 ]
	}
	port P236 {
		side: NORTH
	}
	port P237 {
		side: SOUTH
	}
}
node N121 {
	layout [ size: 432, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L174: "_cg64 = space0 == 1 && space1 == 1 && space2 == 3 && space3 == 2" {
		layout [ size: 422, 15 ]
	}
	port P238 {
		side: NORTH
	}
	port P239 {
		side: SOUTH
	}
}
node N122 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L175: "_g65 = _g62 && _cg64" {
		layout [ size: 134, 15 ]
	}
	port P240 {
		side: NORTH
	}
	port P241 {
		side: SOUTH
	}
}
node N123 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L176: "_g64 = _g62 && !_cg64" {
		layout [ size: 137, 15 ]
	}
	port P242 {
		side: NORTH
	}
	port P243 {
		side: SOUTH
	}
}
node N124 {
	layout [ size: 432, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L177: "_cg66 = space0 == 1 && space1 == 2 && space2 == 3 && space3 == 1" {
		layout [ size: 422, 15 ]
	}
	port P244 {
		side: NORTH
	}
	port P245 {
		side: SOUTH
	}
}
node N125 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L178: "_g67 = _g64 && _cg66" {
		layout [ size: 134, 15 ]
	}
	port P246 {
		side: NORTH
	}
	port P247 {
		side: SOUTH
	}
}
node N126 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L179: "_g66 = _g64 && !_cg66" {
		layout [ size: 137, 15 ]
	}
	port P248 {
		side: NORTH
	}
	port P249 {
		side: SOUTH
	}
}
node N127 {
	layout [ size: 432, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L180: "_cg68 = space0 == 1 && space1 == 1 && space2 == 1 && space3 == 4" {
		layout [ size: 422, 15 ]
	}
	port P250 {
		side: NORTH
	}
	port P251 {
		side: SOUTH
	}
}
node N128 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L181: "_g69 = _g66 && _cg68" {
		layout [ size: 134, 15 ]
	}
	port P252 {
		side: NORTH
	}
	port P253 {
		side: SOUTH
	}
}
node N129 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L182: "_g68 = _g66 && !_cg68" {
		layout [ size: 137, 15 ]
	}
	port P254 {
		side: NORTH
	}
	port P255 {
		side: SOUTH
	}
}
node N130 {
	layout [ size: 432, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L183: "_cg70 = space0 == 1 && space1 == 3 && space2 == 1 && space3 == 2" {
		layout [ size: 422, 15 ]
	}
	port P256 {
		side: NORTH
	}
	port P257 {
		side: SOUTH
	}
}
node N131 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L184: "_g71 = _g68 && _cg70" {
		layout [ size: 134, 15 ]
	}
	port P258 {
		side: NORTH
	}
	port P259 {
		side: SOUTH
	}
}
node N132 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L185: "_g70 = _g68 && !_cg70" {
		layout [ size: 137, 15 ]
	}
	port P260 {
		side: NORTH
	}
	port P261 {
		side: SOUTH
	}
}
node N133 {
	layout [ size: 432, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L186: "_cg72 = space0 == 1 && space1 == 2 && space2 == 1 && space3 == 3" {
		layout [ size: 422, 15 ]
	}
	port P262 {
		side: NORTH
	}
	port P263 {
		side: SOUTH
	}
}
node N134 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L187: "_g73 = _g70 && _cg72" {
		layout [ size: 134, 15 ]
	}
	port P264 {
		side: NORTH
	}
	port P265 {
		side: SOUTH
	}
}
node N135 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L188: "_g72 = _g70 && !_cg72" {
		layout [ size: 137, 15 ]
	}
	port P266 {
		side: NORTH
	}
	port P267 {
		side: SOUTH
	}
}
node N136 {
	layout [ size: 432, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L189: "_cg74 = space0 == 3 && space1 == 1 && space2 == 1 && space3 == 2" {
		layout [ size: 422, 15 ]
	}
	port P268 {
		side: NORTH
	}
	port P269 {
		side: SOUTH
	}
}
node N137 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L190: "_g75 = _g72 && _cg74" {
		layout [ size: 134, 15 ]
	}
	port P270 {
		side: NORTH
	}
	port P271 {
		side: SOUTH
	}
}
node N138 {
	layout [ size: 567, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L191: "_g37 = _g53 || _g35 && !_cg49 || _g47 || _g58 || _g63 || _g65 || _g67 || _g69 || _g71 || _g73 || _g75" {
		layout [ size: 557, 15 ]
	}
	port P272 {
		side: NORTH
	}
	port P273 {
		side: SOUTH
	}
}
node N139 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L192: "_g59 = _g39 && _cg39" {
		layout [ size: 134, 15 ]
	}
	port P274 {
		side: NORTH
	}
	port P275 {
		side: SOUTH
	}
}
node N140 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L193: "_g67 = _g52 && !_cg54" {
		layout [ size: 137, 15 ]
	}
	port P276 {
		side: NORTH
	}
	port P277 {
		side: SOUTH
	}
}
node N141 {
	layout [ size: 174, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L194: "_cg56 = checkSum != digit3" {
		layout [ size: 164, 15 ]
	}
	port P278 {
		side: NORTH
	}
	port P279 {
		side: SOUTH
	}
}
node N142 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L195: "_g69 = _g67 && _cg56" {
		layout [ size: 134, 15 ]
	}
	port P280 {
		side: NORTH
	}
	port P281 {
		side: SOUTH
	}
}
node N143 {
	layout [ size: 147, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L196: "_g73 = _g72 && !_cg74" {
		layout [ size: 137, 15 ]
	}
	port P282 {
		side: NORTH
	}
	port P283 {
		side: SOUTH
	}
}
node N144 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L197: "_g63 = _g83 && _cg83" {
		layout [ size: 134, 15 ]
	}
	port P284 {
		side: NORTH
	}
	port P285 {
		side: SOUTH
	}
}
node N145 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L198: "_g75 = _g89 && _cg89" {
		layout [ size: 134, 15 ]
	}
	port P286 {
		side: NORTH
	}
	port P287 {
		side: SOUTH
	}
}
node N146 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L199: "_g65 = _g97 && _cg97" {
		layout [ size: 134, 15 ]
	}
	port P288 {
		side: NORTH
	}
	port P289 {
		side: SOUTH
	}
}
node N147 {
	layout [ size: 158, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L200: "_g71 = _g103 && _cg103" {
		layout [ size: 148, 15 ]
	}
	port P290 {
		side: NORTH
	}
	port P291 {
		side: SOUTH
	}
}
node N148 {
	layout [ size: 335, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L201: "_g61 = _g59 || _g69 || _g73 || _g63 || _g75 || _g65 || _g71" {
		layout [ size: 325, 15 ]
	}
	port P292 {
		side: NORTH
	}
	port P293 {
		side: SOUTH
	}
}
node N149 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L202: "_g39 = _g35 && _cg49" {
		layout [ size: 134, 15 ]
	}
	port P294 {
		side: NORTH
	}
	port P295 {
		side: SOUTH
	}
}
node N150 {
	layout [ size: 189, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L203: "_g54 = _g39 || _g67 && !_cg56" {
		layout [ size: 179, 15 ]
	}
	port P296 {
		side: NORTH
	}
	port P297 {
		side: SOUTH
	}
}
node N151 {
	layout [ size: 130, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L204: "_g74 = _GO || _g112" {
		layout [ size: 120, 15 ]
	}
	port P298 {
		side: NORTH
	}
	port P299 {
		side: SOUTH
	}
}
node N152 {
	layout [ size: 203, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L205: "_g83 = _g74 || _g108 && !_cg108" {
		layout [ size: 193, 15 ]
	}
	port P300 {
		side: NORTH
	}
	port P301 {
		side: SOUTH
	}
}
node N153 {
	layout [ size: 206, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L206: "_g89 = _g109 || _g111 && !_cg111" {
		layout [ size: 196, 15 ]
	}
	port P302 {
		side: NORTH
	}
	port P303 {
		side: SOUTH
	}
}
node N154 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	label L207: "exit" {
		layout [ size: 21, 15 ]
	}
	port P304 {
		side: NORTH
	}
}
node N155 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L208: "_GO" {
		layout [ size: 28, 15 ]
	}
	port P305 {
		side: NORTH
	}
	port P306 {
		side: SOUTH
	}
	port P307 {
		side: EAST
	}
}
node N156 {
	layout [ size: 105, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L209: "lightPerCent = 0" {
		layout [ size: 95, 15 ]
	}
	port P308 {
		side: NORTH
	}
	port P309 {
		side: SOUTH
	}
}
node N157 {
	layout [ size: 118, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L210: "barCodeValue = -1" {
		layout [ size: 108, 15 ]
	}
	port P310 {
		side: NORTH
	}
	port P311 {
		side: SOUTH
	}
}
node N158 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L211: "darkEdge = false" {
		layout [ size: 99, 15 ]
	}
	port P312 {
		side: NORTH
	}
	port P313 {
		side: SOUTH
	}
}
node N159 {
	layout [ size: 108, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L212: "lightEdge = false" {
		layout [ size: 98, 15 ]
	}
	port P314 {
		side: NORTH
	}
	port P315 {
		side: SOUTH
	}
}
node N160 {
	layout [ size: 77, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L213: "runtime = 0" {
		layout [ size: 67, 15 ]
	}
	port P316 {
		side: NORTH
	}
	port P317 {
		side: SOUTH
	}
}
node N161 {
	layout [ size: 91, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L214: "entryTime = 0" {
		layout [ size: 81, 15 ]
	}
	port P318 {
		side: NORTH
	}
	port P319 {
		side: SOUTH
	}
}
node N162 {
	layout [ size: 80, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L215: "duration = 0" {
		layout [ size: 70, 15 ]
	}
	port P320 {
		side: NORTH
	}
	port P321 {
		side: SOUTH
	}
}
node N163 {
	layout [ size: 146, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L216: "singleReadDuration = 1" {
		layout [ size: 136, 15 ]
	}
	port P322 {
		side: NORTH
	}
	port P323 {
		side: SOUTH
	}
}
node N164 {
	layout [ size: 80, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L217: "space0 = -1" {
		layout [ size: 70, 15 ]
	}
	port P324 {
		side: NORTH
	}
	port P325 {
		side: SOUTH
	}
}
node N165 {
	layout [ size: 80, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L218: "space1 = -1" {
		layout [ size: 70, 15 ]
	}
	port P326 {
		side: NORTH
	}
	port P327 {
		side: SOUTH
	}
}
node N166 {
	layout [ size: 80, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L219: "space2 = -1" {
		layout [ size: 70, 15 ]
	}
	port P328 {
		side: NORTH
	}
	port P329 {
		side: SOUTH
	}
}
node N167 {
	layout [ size: 80, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L220: "space3 = -1" {
		layout [ size: 70, 15 ]
	}
	port P330 {
		side: NORTH
	}
	port P331 {
		side: SOUTH
	}
}
node N168 {
	layout [ size: 94, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L221: "digitValue = -1" {
		layout [ size: 84, 15 ]
	}
	port P332 {
		side: NORTH
	}
	port P333 {
		side: SOUTH
	}
}
node N169 {
	layout [ size: 100, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L222: "checkSum = -1" {
		layout [ size: 90, 15 ]
	}
	port P334 {
		side: NORTH
	}
	port P335 {
		side: SOUTH
	}
}
node N170 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L223: "digit0 = -1" {
		layout [ size: 59, 15 ]
	}
	port P336 {
		side: NORTH
	}
	port P337 {
		side: SOUTH
	}
}
node N171 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L224: "digit1 = -1" {
		layout [ size: 59, 15 ]
	}
	port P338 {
		side: NORTH
	}
	port P339 {
		side: SOUTH
	}
}
node N172 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L225: "digit2 = -1" {
		layout [ size: 59, 15 ]
	}
	port P340 {
		side: NORTH
	}
	port P341 {
		side: SOUTH
	}
}
node N173 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L226: "digit3 = -1" {
		layout [ size: 59, 15 ]
	}
	port P342 {
		side: NORTH
	}
	port P343 {
		side: SOUTH
	}
}
node N174 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L227: "_g3" {
		layout [ size: 22, 15 ]
	}
	port P344 {
		side: NORTH
	}
	port P345 {
		side: SOUTH
	}
	port P346 {
		side: EAST
	}
}
node N175 {
	layout [ size: 136, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L228: "runtime = runtime + 1" {
		layout [ size: 126, 15 ]
	}
	port P347 {
		side: NORTH
	}
	port P348 {
		side: SOUTH
	}
}
node N176 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L229: "_GO" {
		layout [ size: 28, 15 ]
	}
	port P349 {
		side: NORTH
	}
	port P350 {
		side: SOUTH
	}
	port P351 {
		side: EAST
	}
}
node N177 {
	layout [ size: 112, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L230: "Motor.A.forward();" {
		layout [ size: 102, 15 ]
	}
	port P352 {
		side: NORTH
	}
	port P353 {
		side: SOUTH
	}
}
node N178 {
	layout [ size: 112, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L231: "Motor.B.forward();" {
		layout [ size: 102, 15 ]
	}
	port P354 {
		side: NORTH
	}
	port P355 {
		side: SOUTH
	}
}
node N179 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L232: "_g109" {
		layout [ size: 36, 15 ]
	}
	port P356 {
		side: NORTH
	}
	port P357 {
		side: SOUTH
	}
	port P358 {
		side: EAST
	}
}
node N180 {
	layout [ size: 185, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L233: "duration = runtime - entryTime" {
		layout [ size: 175, 15 ]
	}
	port P359 {
		side: NORTH
	}
	port P360 {
		side: SOUTH
	}
}
node N181 {
	layout [ size: 104, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L234: "darkEdge = true" {
		layout [ size: 94, 15 ]
	}
	port P361 {
		side: NORTH
	}
	port P362 {
		side: SOUTH
	}
}
node N182 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L235: "_g112" {
		layout [ size: 35, 15 ]
	}
	port P363 {
		side: NORTH
	}
	port P364 {
		side: SOUTH
	}
	port P365 {
		side: EAST
	}
}
node N183 {
	layout [ size: 185, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L236: "duration = runtime - entryTime" {
		layout [ size: 175, 15 ]
	}
	port P366 {
		side: NORTH
	}
	port P367 {
		side: SOUTH
	}
}
node N184 {
	layout [ size: 103, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L237: "lightEdge = true" {
		layout [ size: 93, 15 ]
	}
	port P368 {
		side: NORTH
	}
	port P369 {
		side: SOUTH
	}
}
node N185 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L238: "_g9" {
		layout [ size: 22, 15 ]
	}
	port P370 {
		side: NORTH
	}
	port P371 {
		side: SOUTH
	}
	port P372 {
		side: EAST
	}
}
node N186 {
	layout [ size: 185, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L239: "singleReadDuration = duration" {
		layout [ size: 175, 15 ]
	}
	port P373 {
		side: NORTH
	}
	port P374 {
		side: SOUTH
	}
}
node N187 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L240: "_g12" {
		layout [ size: 29, 15 ]
	}
	port P375 {
		side: NORTH
	}
	port P376 {
		side: SOUTH
	}
	port P377 {
		side: EAST
	}
}
node N188 {
	layout [ size: 366, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L241: "singleReadDuration = (int)((singleReadDuration+duration)*0.5)" {
		layout [ size: 356, 15 ]
	}
	port P378 {
		side: NORTH
	}
	port P379 {
		side: SOUTH
	}
}
node N189 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L242: "_g15" {
		layout [ size: 29, 15 ]
	}
	port P380 {
		side: NORTH
	}
	port P381 {
		side: SOUTH
	}
	port P382 {
		side: EAST
	}
}
node N190 {
	layout [ size: 366, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L243: "singleReadDuration = (int)((singleReadDuration+duration)*0.5)" {
		layout [ size: 356, 15 ]
	}
	port P383 {
		side: NORTH
	}
	port P384 {
		side: SOUTH
	}
}
node N191 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L244: "_g44" {
		layout [ size: 29, 15 ]
	}
	port P385 {
		side: NORTH
	}
	port P386 {
		side: SOUTH
	}
	port P387 {
		side: EAST
	}
}
node N192 {
	layout [ size: 114, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L245: "digit0 = digitValue" {
		layout [ size: 104, 15 ]
	}
	port P388 {
		side: NORTH
	}
	port P389 {
		side: SOUTH
	}
}
node N193 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L246: "_g46" {
		layout [ size: 29, 15 ]
	}
	port P390 {
		side: NORTH
	}
	port P391 {
		side: SOUTH
	}
	port P392 {
		side: EAST
	}
}
node N194 {
	layout [ size: 114, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L247: "digit1 = digitValue" {
		layout [ size: 104, 15 ]
	}
	port P393 {
		side: NORTH
	}
	port P394 {
		side: SOUTH
	}
}
node N195 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L248: "_g48" {
		layout [ size: 29, 15 ]
	}
	port P395 {
		side: NORTH
	}
	port P396 {
		side: SOUTH
	}
	port P397 {
		side: EAST
	}
}
node N196 {
	layout [ size: 114, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L249: "digit2 = digitValue" {
		layout [ size: 104, 15 ]
	}
	port P398 {
		side: NORTH
	}
	port P399 {
		side: SOUTH
	}
}
node N197 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L250: "_g48" {
		layout [ size: 29, 15 ]
	}
	port P400 {
		side: NORTH
	}
	port P401 {
		side: SOUTH
	}
	port P402 {
		side: EAST
	}
}
node N198 {
	layout [ size: 213, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L251: "System.out.println(\"entry space0\");" {
		layout [ size: 203, 15 ]
	}
	port P403 {
		side: NORTH
	}
	port P404 {
		side: SOUTH
	}
}
node N199 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L252: "_g19" {
		layout [ size: 29, 15 ]
	}
	port P405 {
		side: NORTH
	}
	port P406 {
		side: SOUTH
	}
	port P407 {
		side: EAST
	}
}
node N200 {
	layout [ size: 76, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L253: "space0 = 1" {
		layout [ size: 66, 15 ]
	}
	port P408 {
		side: NORTH
	}
	port P409 {
		side: SOUTH
	}
}
node N201 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L254: "_g99" {
		layout [ size: 29, 15 ]
	}
	port P410 {
		side: NORTH
	}
	port P411 {
		side: SOUTH
	}
	port P412 {
		side: EAST
	}
}
node N202 {
	layout [ size: 76, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L255: "space0 = 2" {
		layout [ size: 66, 15 ]
	}
	port P413 {
		side: NORTH
	}
	port P414 {
		side: SOUTH
	}
}
node N203 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L256: "_g101" {
		layout [ size: 36, 15 ]
	}
	port P415 {
		side: NORTH
	}
	port P416 {
		side: SOUTH
	}
	port P417 {
		side: EAST
	}
}
node N204 {
	layout [ size: 76, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L257: "space0 = 3" {
		layout [ size: 66, 15 ]
	}
	port P418 {
		side: NORTH
	}
	port P419 {
		side: SOUTH
	}
}
node N205 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L258: "_g102" {
		layout [ size: 36, 15 ]
	}
	port P420 {
		side: NORTH
	}
	port P421 {
		side: SOUTH
	}
	port P422 {
		side: EAST
	}
}
node N206 {
	layout [ size: 213, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L259: "System.out.println(\"entry space1\");" {
		layout [ size: 203, 15 ]
	}
	port P423 {
		side: NORTH
	}
	port P424 {
		side: SOUTH
	}
}
node N207 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L260: "_g23" {
		layout [ size: 29, 15 ]
	}
	port P425 {
		side: NORTH
	}
	port P426 {
		side: SOUTH
	}
	port P427 {
		side: EAST
	}
}
node N208 {
	layout [ size: 76, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L261: "space1 = 1" {
		layout [ size: 66, 15 ]
	}
	port P428 {
		side: NORTH
	}
	port P429 {
		side: SOUTH
	}
}
node N209 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L262: "_g91" {
		layout [ size: 29, 15 ]
	}
	port P430 {
		side: NORTH
	}
	port P431 {
		side: SOUTH
	}
	port P432 {
		side: EAST
	}
}
node N210 {
	layout [ size: 76, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L263: "space1 = 2" {
		layout [ size: 66, 15 ]
	}
	port P433 {
		side: NORTH
	}
	port P434 {
		side: SOUTH
	}
}
node N211 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L264: "_g93" {
		layout [ size: 29, 15 ]
	}
	port P435 {
		side: NORTH
	}
	port P436 {
		side: SOUTH
	}
	port P437 {
		side: EAST
	}
}
node N212 {
	layout [ size: 76, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L265: "space1 = 3" {
		layout [ size: 66, 15 ]
	}
	port P438 {
		side: NORTH
	}
	port P439 {
		side: SOUTH
	}
}
node N213 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L266: "_g95" {
		layout [ size: 29, 15 ]
	}
	port P440 {
		side: NORTH
	}
	port P441 {
		side: SOUTH
	}
	port P442 {
		side: EAST
	}
}
node N214 {
	layout [ size: 76, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L267: "space1 = 4" {
		layout [ size: 66, 15 ]
	}
	port P443 {
		side: NORTH
	}
	port P444 {
		side: SOUTH
	}
}
node N215 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L268: "_g96" {
		layout [ size: 29, 15 ]
	}
	port P445 {
		side: NORTH
	}
	port P446 {
		side: SOUTH
	}
	port P447 {
		side: EAST
	}
}
node N216 {
	layout [ size: 213, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L269: "System.out.println(\"entry space2\");" {
		layout [ size: 203, 15 ]
	}
	port P448 {
		side: NORTH
	}
	port P449 {
		side: SOUTH
	}
}
node N217 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L270: "_g27" {
		layout [ size: 29, 15 ]
	}
	port P450 {
		side: NORTH
	}
	port P451 {
		side: SOUTH
	}
	port P452 {
		side: EAST
	}
}
node N218 {
	layout [ size: 76, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L271: "space2 = 1" {
		layout [ size: 66, 15 ]
	}
	port P453 {
		side: NORTH
	}
	port P454 {
		side: SOUTH
	}
}
node N219 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L272: "_g85" {
		layout [ size: 29, 15 ]
	}
	port P455 {
		side: NORTH
	}
	port P456 {
		side: SOUTH
	}
	port P457 {
		side: EAST
	}
}
node N220 {
	layout [ size: 76, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L273: "space2 = 2" {
		layout [ size: 66, 15 ]
	}
	port P458 {
		side: NORTH
	}
	port P459 {
		side: SOUTH
	}
}
node N221 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L274: "_g87" {
		layout [ size: 29, 15 ]
	}
	port P460 {
		side: NORTH
	}
	port P461 {
		side: SOUTH
	}
	port P462 {
		side: EAST
	}
}
node N222 {
	layout [ size: 76, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L275: "space2 = 3" {
		layout [ size: 66, 15 ]
	}
	port P463 {
		side: NORTH
	}
	port P464 {
		side: SOUTH
	}
}
node N223 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L276: "_g88" {
		layout [ size: 29, 15 ]
	}
	port P465 {
		side: NORTH
	}
	port P466 {
		side: SOUTH
	}
	port P467 {
		side: EAST
	}
}
node N224 {
	layout [ size: 213, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L277: "System.out.println(\"entry space3\");" {
		layout [ size: 203, 15 ]
	}
	port P468 {
		side: NORTH
	}
	port P469 {
		side: SOUTH
	}
}
node N225 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L278: "_g31" {
		layout [ size: 29, 15 ]
	}
	port P470 {
		side: NORTH
	}
	port P471 {
		side: SOUTH
	}
	port P472 {
		side: EAST
	}
}
node N226 {
	layout [ size: 76, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L279: "space3 = 1" {
		layout [ size: 66, 15 ]
	}
	port P473 {
		side: NORTH
	}
	port P474 {
		side: SOUTH
	}
}
node N227 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L280: "_g77" {
		layout [ size: 29, 15 ]
	}
	port P475 {
		side: NORTH
	}
	port P476 {
		side: SOUTH
	}
	port P477 {
		side: EAST
	}
}
node N228 {
	layout [ size: 76, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L281: "space3 = 2" {
		layout [ size: 66, 15 ]
	}
	port P478 {
		side: NORTH
	}
	port P479 {
		side: SOUTH
	}
}
node N229 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L282: "_g79" {
		layout [ size: 29, 15 ]
	}
	port P480 {
		side: NORTH
	}
	port P481 {
		side: SOUTH
	}
	port P482 {
		side: EAST
	}
}
node N230 {
	layout [ size: 76, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L283: "space3 = 3" {
		layout [ size: 66, 15 ]
	}
	port P483 {
		side: NORTH
	}
	port P484 {
		side: SOUTH
	}
}
node N231 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L284: "_g81" {
		layout [ size: 29, 15 ]
	}
	port P485 {
		side: NORTH
	}
	port P486 {
		side: SOUTH
	}
	port P487 {
		side: EAST
	}
}
node N232 {
	layout [ size: 76, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L285: "space3 = 4" {
		layout [ size: 66, 15 ]
	}
	port P488 {
		side: NORTH
	}
	port P489 {
		side: SOUTH
	}
}
node N233 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L286: "_g32" {
		layout [ size: 29, 15 ]
	}
	port P490 {
		side: NORTH
	}
	port P491 {
		side: SOUTH
	}
	port P492 {
		side: EAST
	}
}
node N234 {
	layout [ size: 218, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L287: "System.out.println(\"entry interpret\");" {
		layout [ size: 208, 15 ]
	}
	port P493 {
		side: NORTH
	}
	port P494 {
		side: SOUTH
	}
}
node N235 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L288: "_g78" {
		layout [ size: 29, 15 ]
	}
	port P495 {
		side: NORTH
	}
	port P496 {
		side: SOUTH
	}
	port P497 {
		side: EAST
	}
}
node N236 {
	layout [ size: 151, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L289: "System.out.print(\"error\")" {
		layout [ size: 141, 15 ]
	}
	port P498 {
		side: NORTH
	}
	port P499 {
		side: SOUTH
	}
}
node N237 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L290: "_g53" {
		layout [ size: 29, 15 ]
	}
	port P500 {
		side: NORTH
	}
	port P501 {
		side: SOUTH
	}
	port P502 {
		side: EAST
	}
}
node N238 {
	layout [ size: 277, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L291: "System.out.println(\"bar code:\"+barCodeValue)" {
		layout [ size: 267, 15 ]
	}
	port P503 {
		side: NORTH
	}
	port P504 {
		side: SOUTH
	}
}
node N239 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L292: "_g55" {
		layout [ size: 29, 15 ]
	}
	port P505 {
		side: NORTH
	}
	port P506 {
		side: SOUTH
	}
	port P507 {
		side: EAST
	}
}
node N240 {
	layout [ size: 317, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L293: "System.out.println(\"bar code:\"+(barCodeValue-1000))" {
		layout [ size: 307, 15 ]
	}
	port P508 {
		side: NORTH
	}
	port P509 {
		side: SOUTH
	}
}
node N241 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L294: "_g55" {
		layout [ size: 29, 15 ]
	}
	port P510 {
		side: NORTH
	}
	port P511 {
		side: SOUTH
	}
	port P512 {
		side: EAST
	}
}
node N242 {
	layout [ size: 96, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L295: "Motor.A.stop();" {
		layout [ size: 86, 15 ]
	}
	port P513 {
		side: NORTH
	}
	port P514 {
		side: SOUTH
	}
}
node N243 {
	layout [ size: 96, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L296: "Motor.B.stop();" {
		layout [ size: 86, 15 ]
	}
	port P515 {
		side: NORTH
	}
	port P516 {
		side: SOUTH
	}
}
node N244 {
	layout [ size: 165, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L297: "System.out.println(\"finish\")" {
		layout [ size: 155, 15 ]
	}
	port P517 {
		side: NORTH
	}
	port P518 {
		side: SOUTH
	}
}
node N245 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L298: "_g53" {
		layout [ size: 29, 15 ]
	}
	port P519 {
		side: NORTH
	}
	port P520 {
		side: SOUTH
	}
	port P521 {
		side: EAST
	}
}
node N246 {
	layout [ size: 90, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L299: "digitValue = 0" {
		layout [ size: 80, 15 ]
	}
	port P522 {
		side: NORTH
	}
	port P523 {
		side: SOUTH
	}
}
node N247 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L300: "_g47" {
		layout [ size: 29, 15 ]
	}
	port P524 {
		side: NORTH
	}
	port P525 {
		side: SOUTH
	}
	port P526 {
		side: EAST
	}
}
node N248 {
	layout [ size: 90, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L301: "digitValue = 1" {
		layout [ size: 80, 15 ]
	}
	port P527 {
		side: NORTH
	}
	port P528 {
		side: SOUTH
	}
}
node N249 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L302: "_g58" {
		layout [ size: 29, 15 ]
	}
	port P529 {
		side: NORTH
	}
	port P530 {
		side: SOUTH
	}
	port P531 {
		side: EAST
	}
}
node N250 {
	layout [ size: 90, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L303: "digitValue = 2" {
		layout [ size: 80, 15 ]
	}
	port P532 {
		side: NORTH
	}
	port P533 {
		side: SOUTH
	}
}
node N251 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L304: "_g63" {
		layout [ size: 29, 15 ]
	}
	port P534 {
		side: NORTH
	}
	port P535 {
		side: SOUTH
	}
	port P536 {
		side: EAST
	}
}
node N252 {
	layout [ size: 90, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L305: "digitValue = 3" {
		layout [ size: 80, 15 ]
	}
	port P537 {
		side: NORTH
	}
	port P538 {
		side: SOUTH
	}
}
node N253 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L306: "_g65" {
		layout [ size: 29, 15 ]
	}
	port P539 {
		side: NORTH
	}
	port P540 {
		side: SOUTH
	}
	port P541 {
		side: EAST
	}
}
node N254 {
	layout [ size: 90, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L307: "digitValue = 4" {
		layout [ size: 80, 15 ]
	}
	port P542 {
		side: NORTH
	}
	port P543 {
		side: SOUTH
	}
}
node N255 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L308: "_g67" {
		layout [ size: 29, 15 ]
	}
	port P544 {
		side: NORTH
	}
	port P545 {
		side: SOUTH
	}
	port P546 {
		side: EAST
	}
}
node N256 {
	layout [ size: 90, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L309: "digitValue = 5" {
		layout [ size: 80, 15 ]
	}
	port P547 {
		side: NORTH
	}
	port P548 {
		side: SOUTH
	}
}
node N257 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L310: "_g69" {
		layout [ size: 29, 15 ]
	}
	port P549 {
		side: NORTH
	}
	port P550 {
		side: SOUTH
	}
	port P551 {
		side: EAST
	}
}
node N258 {
	layout [ size: 90, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L311: "digitValue = 6" {
		layout [ size: 80, 15 ]
	}
	port P552 {
		side: NORTH
	}
	port P553 {
		side: SOUTH
	}
}
node N259 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L312: "_g71" {
		layout [ size: 29, 15 ]
	}
	port P554 {
		side: NORTH
	}
	port P555 {
		side: SOUTH
	}
	port P556 {
		side: EAST
	}
}
node N260 {
	layout [ size: 90, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L313: "digitValue = 7" {
		layout [ size: 80, 15 ]
	}
	port P557 {
		side: NORTH
	}
	port P558 {
		side: SOUTH
	}
}
node N261 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L314: "_g73" {
		layout [ size: 29, 15 ]
	}
	port P559 {
		side: NORTH
	}
	port P560 {
		side: SOUTH
	}
	port P561 {
		side: EAST
	}
}
node N262 {
	layout [ size: 90, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L315: "digitValue = 8" {
		layout [ size: 80, 15 ]
	}
	port P562 {
		side: NORTH
	}
	port P563 {
		side: SOUTH
	}
}
node N263 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L316: "_g75" {
		layout [ size: 29, 15 ]
	}
	port P564 {
		side: NORTH
	}
	port P565 {
		side: SOUTH
	}
	port P566 {
		side: EAST
	}
}
node N264 {
	layout [ size: 90, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L317: "digitValue = 9" {
		layout [ size: 80, 15 ]
	}
	port P567 {
		side: NORTH
	}
	port P568 {
		side: SOUTH
	}
}
node N265 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L318: "_g59" {
		layout [ size: 29, 15 ]
	}
	port P569 {
		side: NORTH
	}
	port P570 {
		side: SOUTH
	}
	port P571 {
		side: EAST
	}
}
node N266 {
	layout [ size: 203, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L319: "System.out.println(\"not a value!\");" {
		layout [ size: 193, 15 ]
	}
	port P572 {
		side: NORTH
	}
	port P573 {
		side: SOUTH
	}
}
node N267 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L320: "_g69" {
		layout [ size: 29, 15 ]
	}
	port P574 {
		side: NORTH
	}
	port P575 {
		side: SOUTH
	}
	port P576 {
		side: EAST
	}
}
node N268 {
	layout [ size: 236, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L321: "System.out.println(\"wrong checksum\");" {
		layout [ size: 226, 15 ]
	}
	port P577 {
		side: NORTH
	}
	port P578 {
		side: SOUTH
	}
}
node N269 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L322: "_g73" {
		layout [ size: 29, 15 ]
	}
	port P579 {
		side: NORTH
	}
	port P580 {
		side: SOUTH
	}
	port P581 {
		side: EAST
	}
}
node N270 {
	layout [ size: 603, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L323: "System.out.println(\"not a digit:\"+space0+\",\"+space1+\",\"+space2+\",\"+space3+\"|\"+singleReadDuration)" {
		layout [ size: 593, 15 ]
	}
	port P582 {
		side: NORTH
	}
	port P583 {
		side: SOUTH
	}
}
node N271 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L324: "_g63" {
		layout [ size: 29, 15 ]
	}
	port P584 {
		side: NORTH
	}
	port P585 {
		side: SOUTH
	}
	port P586 {
		side: EAST
	}
}
node N272 {
	layout [ size: 381, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L325: "System.out.println(\"duration:\"+duration+\",\"+singleReadDuration)" {
		layout [ size: 371, 15 ]
	}
	port P587 {
		side: NORTH
	}
	port P588 {
		side: SOUTH
	}
}
node N273 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L326: "_g75" {
		layout [ size: 29, 15 ]
	}
	port P589 {
		side: NORTH
	}
	port P590 {
		side: SOUTH
	}
	port P591 {
		side: EAST
	}
}
node N274 {
	layout [ size: 381, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L327: "System.out.println(\"duration:\"+duration+\",\"+singleReadDuration)" {
		layout [ size: 371, 15 ]
	}
	port P592 {
		side: NORTH
	}
	port P593 {
		side: SOUTH
	}
}
node N275 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L328: "_g65" {
		layout [ size: 29, 15 ]
	}
	port P594 {
		side: NORTH
	}
	port P595 {
		side: SOUTH
	}
	port P596 {
		side: EAST
	}
}
node N276 {
	layout [ size: 381, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L329: "System.out.println(\"duration:\"+duration+\",\"+singleReadDuration)" {
		layout [ size: 371, 15 ]
	}
	port P597 {
		side: NORTH
	}
	port P598 {
		side: SOUTH
	}
}
node N277 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L330: "_g71" {
		layout [ size: 29, 15 ]
	}
	port P599 {
		side: NORTH
	}
	port P600 {
		side: SOUTH
	}
	port P601 {
		side: EAST
	}
}
node N278 {
	layout [ size: 381, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L331: "System.out.println(\"duration:\"+duration+\",\"+singleReadDuration)" {
		layout [ size: 371, 15 ]
	}
	port P602 {
		side: NORTH
	}
	port P603 {
		side: SOUTH
	}
}
node N279 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L332: "_g39" {
		layout [ size: 29, 15 ]
	}
	port P604 {
		side: NORTH
	}
	port P605 {
		side: SOUTH
	}
	port P606 {
		side: EAST
	}
}
node N280 {
	layout [ size: 114, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L333: "digit3 = digitValue" {
		layout [ size: 104, 15 ]
	}
	port P607 {
		side: NORTH
	}
	port P608 {
		side: SOUTH
	}
}
node N281 {
	layout [ size: 275, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L334: "checkSum = 9 - (digit0 + digit1 + digit2) % 10" {
		layout [ size: 265, 15 ]
	}
	port P609 {
		side: NORTH
	}
	port P610 {
		side: SOUTH
	}
}
node N282 {
	layout [ size: 293, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L335: "barCodeValue = digit0 * 100 + digit1 * 10 + digit2" {
		layout [ size: 283, 15 ]
	}
	port P611 {
		side: NORTH
	}
	port P612 {
		side: SOUTH
	}
}
node N283 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L336: "_g74" {
		layout [ size: 29, 15 ]
	}
	port P613 {
		side: NORTH
	}
	port P614 {
		side: SOUTH
	}
	port P615 {
		side: EAST
	}
}
node N284 {
	layout [ size: 127, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L337: "entryTime = runtime" {
		layout [ size: 117, 15 ]
	}
	port P616 {
		side: NORTH
	}
	port P617 {
		side: SOUTH
	}
}
node N285 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L338: "_g109" {
		layout [ size: 36, 15 ]
	}
	port P618 {
		side: NORTH
	}
	port P619 {
		side: SOUTH
	}
	port P620 {
		side: EAST
	}
}
node N286 {
	layout [ size: 127, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L339: "entryTime = runtime" {
		layout [ size: 117, 15 ]
	}
	port P621 {
		side: NORTH
	}
	port P622 {
		side: SOUTH
	}
}
edge E1: N2.P1 -> N155.P305
edge E2: N3.P3 -> N174.P344
edge E3: N4.P5 -> N176.P349
edge E4: N5.P7 -> N6.P8
edge E5: N6.P9 -> N7.P10
edge E6: N7.P11 -> N179.P356
edge E7: N8.P13 -> N9.P14
edge E8: N9.P15 -> N10.P16
edge E9: N10.P17 -> N11.P18
edge E10: N11.P19 -> N12.P20
edge E11: N12.P21 -> N13.P22
edge E12: N13.P23 -> N182.P363
edge E13: N14.P25 -> N15.P26
edge E14: N15.P27 -> N16.P28
edge E15: N16.P29 -> N17.P30
edge E16: N17.P31 -> N185.P370
edge E17: N18.P33 -> N19.P34
edge E18: N19.P35 -> N20.P36
edge E19: N20.P37 -> N21.P38
edge E20: N21.P39 -> N187.P375
edge E21: N22.P41 -> N23.P42
edge E22: N23.P43 -> N24.P44
edge E23: N24.P45 -> N25.P46
edge E24: N25.P47 -> N189.P380
edge E25: N26.P49 -> N27.P50
edge E26: N27.P51 -> N28.P52
edge E27: N28.P53 -> N29.P54
edge E28: N29.P55 -> N30.P56
edge E29: N30.P57 -> N191.P385
edge E30: N31.P59 -> N32.P60
edge E31: N32.P61 -> N33.P62
edge E32: N33.P63 -> N193.P390
edge E33: N34.P65 -> N35.P66
edge E34: N35.P67 -> N36.P68
edge E35: N36.P69 -> N195.P395
edge E36: N37.P71 -> N197.P400
edge E37: N38.P73 -> N39.P74
edge E38: N39.P75 -> N40.P76
edge E39: N40.P77 -> N41.P78
edge E40: N41.P79 -> N42.P80
edge E41: N42.P81 -> N43.P82
edge E42: N43.P83 -> N44.P84
edge E43: N44.P85 -> N45.P86
edge E44: N45.P87 -> N46.P88
edge E45: N46.P89 -> N47.P90
edge E46: N47.P91 -> N199.P405
edge E47: N48.P93 -> N201.P410
edge E48: N49.P95 -> N203.P415
edge E49: N50.P97 -> N205.P420
edge E50: N51.P99 -> N52.P100
edge E51: N52.P101 -> N53.P102
edge E52: N53.P103 -> N54.P104
edge E53: N54.P105 -> N55.P106
edge E54: N55.P107 -> N56.P108
edge E55: N56.P109 -> N57.P110
edge E56: N57.P111 -> N58.P112
edge E57: N58.P113 -> N59.P114
edge E58: N59.P115 -> N60.P116
edge E59: N60.P117 -> N61.P118
edge E60: N61.P119 -> N62.P120
edge E61: N62.P121 -> N207.P425
edge E62: N63.P123 -> N209.P430
edge E63: N64.P125 -> N211.P435
edge E64: N65.P127 -> N213.P440
edge E65: N66.P129 -> N215.P445
edge E66: N67.P131 -> N68.P132
edge E67: N68.P133 -> N69.P134
edge E68: N69.P135 -> N70.P136
edge E69: N70.P137 -> N71.P138
edge E70: N71.P139 -> N72.P140
edge E71: N72.P141 -> N73.P142
edge E72: N73.P143 -> N74.P144
edge E73: N74.P145 -> N75.P146
edge E74: N75.P147 -> N76.P148
edge E75: N76.P149 -> N217.P450
edge E76: N77.P151 -> N219.P455
edge E77: N78.P153 -> N221.P460
edge E78: N79.P155 -> N223.P465
edge E79: N80.P157 -> N81.P158
edge E80: N81.P159 -> N82.P160
edge E81: N82.P161 -> N83.P162
edge E82: N83.P163 -> N84.P164
edge E83: N84.P165 -> N85.P166
edge E84: N85.P167 -> N86.P168
edge E85: N86.P169 -> N87.P170
edge E86: N87.P171 -> N88.P172
edge E87: N88.P173 -> N89.P174
edge E88: N89.P175 -> N90.P176
edge E89: N90.P177 -> N91.P178
edge E90: N91.P179 -> N225.P470
edge E91: N92.P181 -> N227.P475
edge E92: N93.P183 -> N229.P480
edge E93: N94.P185 -> N231.P485
edge E94: N95.P187 -> N233.P490
edge E95: N96.P189 -> N97.P190
edge E96: N97.P191 -> N98.P192
edge E97: N98.P193 -> N235.P495
edge E98: N99.P195 -> N100.P196
edge E99: N100.P197 -> N101.P198
edge E100: N101.P199 -> N237.P500
edge E101: N102.P201 -> N103.P202
edge E102: N103.P203 -> N104.P204
edge E103: N104.P205 -> N239.P505
edge E104: N105.P207 -> N241.P510
edge E105: N106.P209 -> N107.P210
edge E106: N107.P211 -> N108.P212
edge E107: N108.P213 -> N245.P519
edge E108: N109.P215 -> N110.P216
edge E109: N110.P217 -> N111.P218
edge E110: N111.P219 -> N112.P220
edge E111: N112.P221 -> N113.P222
edge E112: N113.P223 -> N247.P524
edge E113: N114.P225 -> N115.P226
edge E114: N115.P227 -> N116.P228
edge E115: N116.P229 -> N249.P529
edge E116: N117.P231 -> N118.P232
edge E117: N118.P233 -> N119.P234
edge E118: N119.P235 -> N251.P534
edge E119: N120.P237 -> N121.P238
edge E120: N121.P239 -> N122.P240
edge E121: N122.P241 -> N253.P539
edge E122: N123.P243 -> N124.P244
edge E123: N124.P245 -> N125.P246
edge E124: N125.P247 -> N255.P544
edge E125: N126.P249 -> N127.P250
edge E126: N127.P251 -> N128.P252
edge E127: N128.P253 -> N257.P549
edge E128: N129.P255 -> N130.P256
edge E129: N130.P257 -> N131.P258
edge E130: N131.P259 -> N259.P554
edge E131: N132.P261 -> N133.P262
edge E132: N133.P263 -> N134.P264
edge E133: N134.P265 -> N261.P559
edge E134: N135.P267 -> N136.P268
edge E135: N136.P269 -> N137.P270
edge E136: N137.P271 -> N263.P564
edge E137: N138.P273 -> N139.P274
edge E138: N139.P275 -> N265.P569
edge E139: N140.P277 -> N141.P278
edge E140: N141.P279 -> N142.P280
edge E141: N142.P281 -> N267.P574
edge E142: N143.P283 -> N269.P579
edge E143: N144.P285 -> N271.P584
edge E144: N145.P287 -> N273.P589
edge E145: N146.P289 -> N275.P594
edge E146: N147.P291 -> N277.P599
edge E147: N148.P293 -> N149.P294
edge E148: N149.P295 -> N279.P604
edge E149: N150.P297 -> N151.P298
edge E150: N151.P299 -> N283.P613
edge E151: N152.P301 -> N285.P618
edge E152: N153.P303 -> N154.P304
edge E153: N155.P307 -> N156.P308 {
	label L1: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E154: N155.P306 -> N3.P2
edge E155: N156.P309 -> N157.P310
edge E156: N157.P311 -> N158.P312
edge E157: N158.P313 -> N159.P314
edge E158: N159.P315 -> N160.P316
edge E159: N160.P317 -> N161.P318
edge E160: N161.P319 -> N162.P320
edge E161: N162.P321 -> N163.P322
edge E162: N163.P323 -> N164.P324
edge E163: N164.P325 -> N165.P326
edge E164: N165.P327 -> N166.P328
edge E165: N166.P329 -> N167.P330
edge E166: N167.P331 -> N168.P332
edge E167: N168.P333 -> N169.P334
edge E168: N169.P335 -> N170.P336
edge E169: N170.P337 -> N171.P338
edge E170: N171.P339 -> N172.P340
edge E171: N172.P341 -> N173.P342
edge E172: N173.P343 -> N3.P2
edge E173: N174.P346 -> N175.P347 {
	label L2: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E174: N174.P345 -> N4.P4
edge E175: N175.P348 -> N4.P4
edge E176: N176.P351 -> N177.P352 {
	label L3: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E177: N176.P350 -> N5.P6
edge E178: N177.P353 -> N178.P354
edge E179: N178.P355 -> N5.P6
edge E180: N179.P358 -> N180.P359 {
	label L4: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E181: N179.P357 -> N8.P12
edge E182: N180.P360 -> N181.P361
edge E183: N181.P362 -> N8.P12
edge E184: N182.P365 -> N183.P366 {
	label L5: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E185: N182.P364 -> N14.P24
edge E186: N183.P367 -> N184.P368
edge E187: N184.P369 -> N14.P24
edge E188: N185.P372 -> N186.P373 {
	label L6: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E189: N185.P371 -> N18.P32
edge E190: N186.P374 -> N18.P32
edge E191: N187.P377 -> N188.P378 {
	label L7: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E192: N187.P376 -> N22.P40
edge E193: N188.P379 -> N22.P40
edge E194: N189.P382 -> N190.P383 {
	label L8: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E195: N189.P381 -> N26.P48
edge E196: N190.P384 -> N26.P48
edge E197: N191.P387 -> N192.P388 {
	label L9: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E198: N191.P386 -> N31.P58
edge E199: N192.P389 -> N31.P58
edge E200: N193.P392 -> N194.P393 {
	label L10: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E201: N193.P391 -> N34.P64
edge E202: N194.P394 -> N34.P64
edge E203: N195.P397 -> N196.P398 {
	label L11: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E204: N195.P396 -> N37.P70
edge E205: N196.P399 -> N37.P70
edge E206: N197.P402 -> N198.P403 {
	label L12: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E207: N197.P401 -> N38.P72
edge E208: N198.P404 -> N38.P72
edge E209: N199.P407 -> N200.P408 {
	label L13: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E210: N199.P406 -> N48.P92
edge E211: N200.P409 -> N48.P92
edge E212: N201.P412 -> N202.P413 {
	label L14: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E213: N201.P411 -> N49.P94
edge E214: N202.P414 -> N49.P94
edge E215: N203.P417 -> N204.P418 {
	label L15: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E216: N203.P416 -> N50.P96
edge E217: N204.P419 -> N50.P96
edge E218: N205.P422 -> N206.P423 {
	label L16: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E219: N205.P421 -> N51.P98
edge E220: N206.P424 -> N51.P98
edge E221: N207.P427 -> N208.P428 {
	label L17: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E222: N207.P426 -> N63.P122
edge E223: N208.P429 -> N63.P122
edge E224: N209.P432 -> N210.P433 {
	label L18: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E225: N209.P431 -> N64.P124
edge E226: N210.P434 -> N64.P124
edge E227: N211.P437 -> N212.P438 {
	label L19: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E228: N211.P436 -> N65.P126
edge E229: N212.P439 -> N65.P126
edge E230: N213.P442 -> N214.P443 {
	label L20: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E231: N213.P441 -> N66.P128
edge E232: N214.P444 -> N66.P128
edge E233: N215.P447 -> N216.P448 {
	label L21: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E234: N215.P446 -> N67.P130
edge E235: N216.P449 -> N67.P130
edge E236: N217.P452 -> N218.P453 {
	label L22: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E237: N217.P451 -> N77.P150
edge E238: N218.P454 -> N77.P150
edge E239: N219.P457 -> N220.P458 {
	label L23: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E240: N219.P456 -> N78.P152
edge E241: N220.P459 -> N78.P152
edge E242: N221.P462 -> N222.P463 {
	label L24: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E243: N221.P461 -> N79.P154
edge E244: N222.P464 -> N79.P154
edge E245: N223.P467 -> N224.P468 {
	label L25: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E246: N223.P466 -> N80.P156
edge E247: N224.P469 -> N80.P156
edge E248: N225.P472 -> N226.P473 {
	label L26: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E249: N225.P471 -> N92.P180
edge E250: N226.P474 -> N92.P180
edge E251: N227.P477 -> N228.P478 {
	label L27: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E252: N227.P476 -> N93.P182
edge E253: N228.P479 -> N93.P182
edge E254: N229.P482 -> N230.P483 {
	label L28: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E255: N229.P481 -> N94.P184
edge E256: N230.P484 -> N94.P184
edge E257: N231.P487 -> N232.P488 {
	label L29: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E258: N231.P486 -> N95.P186
edge E259: N232.P489 -> N95.P186
edge E260: N233.P492 -> N234.P493 {
	label L30: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E261: N233.P491 -> N96.P188
edge E262: N234.P494 -> N96.P188
edge E263: N235.P497 -> N236.P498 {
	label L31: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E264: N235.P496 -> N99.P194
edge E265: N236.P499 -> N99.P194
edge E266: N237.P502 -> N238.P503 {
	label L32: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E267: N237.P501 -> N102.P200
edge E268: N238.P504 -> N102.P200
edge E269: N239.P507 -> N240.P508 {
	label L33: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E270: N239.P506 -> N105.P206
edge E271: N240.P509 -> N105.P206
edge E272: N241.P512 -> N242.P513 {
	label L34: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E273: N241.P511 -> N106.P208
edge E274: N242.P514 -> N243.P515
edge E275: N243.P516 -> N244.P517
edge E276: N244.P518 -> N106.P208
edge E277: N245.P521 -> N246.P522 {
	label L35: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E278: N245.P520 -> N109.P214
edge E279: N246.P523 -> N109.P214
edge E280: N247.P526 -> N248.P527 {
	label L36: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E281: N247.P525 -> N114.P224
edge E282: N248.P528 -> N114.P224
edge E283: N249.P531 -> N250.P532 {
	label L37: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E284: N249.P530 -> N117.P230
edge E285: N250.P533 -> N117.P230
edge E286: N251.P536 -> N252.P537 {
	label L38: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E287: N251.P535 -> N120.P236
edge E288: N252.P538 -> N120.P236
edge E289: N253.P541 -> N254.P542 {
	label L39: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E290: N253.P540 -> N123.P242
edge E291: N254.P543 -> N123.P242
edge E292: N255.P546 -> N256.P547 {
	label L40: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E293: N255.P545 -> N126.P248
edge E294: N256.P548 -> N126.P248
edge E295: N257.P551 -> N258.P552 {
	label L41: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E296: N257.P550 -> N129.P254
edge E297: N258.P553 -> N129.P254
edge E298: N259.P556 -> N260.P557 {
	label L42: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E299: N259.P555 -> N132.P260
edge E300: N260.P558 -> N132.P260
edge E301: N261.P561 -> N262.P562 {
	label L43: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E302: N261.P560 -> N135.P266
edge E303: N262.P563 -> N135.P266
edge E304: N263.P566 -> N264.P567 {
	label L44: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E305: N263.P565 -> N138.P272
edge E306: N264.P568 -> N138.P272
edge E307: N265.P571 -> N266.P572 {
	label L45: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E308: N265.P570 -> N140.P276
edge E309: N266.P573 -> N140.P276
edge E310: N267.P576 -> N268.P577 {
	label L46: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E311: N267.P575 -> N143.P282
edge E312: N268.P578 -> N143.P282
edge E313: N269.P581 -> N270.P582 {
	label L47: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E314: N269.P580 -> N144.P284
edge E315: N270.P583 -> N144.P284
edge E316: N271.P586 -> N272.P587 {
	label L48: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E317: N271.P585 -> N145.P286
edge E318: N272.P588 -> N145.P286
edge E319: N273.P591 -> N274.P592 {
	label L49: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E320: N273.P590 -> N146.P288
edge E321: N274.P593 -> N146.P288
edge E322: N275.P596 -> N276.P597 {
	label L50: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E323: N275.P595 -> N147.P290
edge E324: N276.P598 -> N147.P290
edge E325: N277.P601 -> N278.P602 {
	label L51: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E326: N277.P600 -> N148.P292
edge E327: N278.P603 -> N148.P292
edge E328: N279.P606 -> N280.P607 {
	label L52: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E329: N279.P605 -> N150.P296
edge E330: N280.P608 -> N281.P609
edge E331: N281.P610 -> N282.P611
edge E332: N282.P612 -> N150.P296
edge E333: N283.P615 -> N284.P616 {
	label L53: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E334: N283.P614 -> N152.P300
edge E335: N284.P617 -> N152.P300
edge E336: N285.P620 -> N286.P621 {
	label L54: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E337: N285.P619 -> N153.P302
edge E338: N286.P622 -> N153.P302
