scchart Example3 {

  // @layout[considerModelOrder.strategy] NODES_AND_EDGES
  // @layout[considerModelOrder.crossingCounterPortInfluence] 0.75 
  // @layout[considerModelOrder.crossingCounterNodeInfluence] 1.5
  // @layout[considerModelOrder.crossingCounterPortInfluence] 100 
  // @layout[considerModelOrder.crossingCounterNodeInfluence] 100
  // @layout[thoroughness] 0
  region {
    initial state v1
    go to v2
    go to v4
    go to v6
    go to v8
    go to v10
    go to v11
    go to v9
    go to v7
    go to v5
    go to v3
    go to v12

    state v2
    go to v4
    go to v12

    state v3
    go to v12

    state v4
    go to v6
    go to v12

    state v5
    go to v3
    go to v12

    state v6
    go to v8
    go to v12

    state v7
    go to v5
    go to v12

    state v8
    go to v10
    go to v12

    state v9
    go to v7
    go to v12

    state v10
    go to v12

    state v11
    go to v9
    go to v12

    final state v12
  }
}
