graph G1
node N2 {
	portConstraints: FREE
	label L1: "g0" {
		layout [ size: 14, 14 ]
	}
	port P1
	node N3 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L2: "entry" {
			layout [ size: 29, 15 ]
		}
		port P2 {
			side: SOUTH
		}
	}
	edge E33: N3.P2 -> P1
}
node N4 {
	portConstraints: FREE
	label L3: "g1" {
		layout [ size: 14, 14 ]
	}
	port P3
	port P4
	port P5
	port P6
	port P7
	node N5 {
		layout [ size: 120.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L5: "EXTEND_BUTTON" {
			layout [ size: 109, 15 ]
		}
		port P8 {
			side: NORTH
		}
		port P9 {
			side: SOUTH
		}
		port P10 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E34: P5 -> N5.P8
	edge E35: P6 -> N5.P8
	edge E36: P7 -> N5.P8
	edge E37: N5.P10 -> P3 {
		label L4: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E38: N5.P9 -> P4
}
node N6 {
	portConstraints: FREE
	label L6: "g2" {
		layout [ size: 14, 14 ]
	}
	port P11
	port P12
	node N7 {
		layout [ size: 141, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L7: "LEGS_EXTEND = true" {
			layout [ size: 131, 15 ]
		}
		port P13 {
			side: NORTH
		}
		port P14 {
			side: SOUTH
		}
	}
	edge E39: P12 -> N7.P13
	edge E40: N7.P14 -> P11
}
node N8 {
	portConstraints: FREE
	label L8: "g3" {
		layout [ size: 14, 14 ]
	}
	port P15
	port P16
	port P17
	port P18
	node N9 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L9: "surface" {
			layout [ size: 43, 15 ]
		}
		port P19 {
			side: NORTH
		}
		port P20 {
			side: SOUTH
		}
	}
	edge E41: P16 -> N9.P19
	edge E42: P17 -> N9.P19
	edge E43: P18 -> N9.P19
	edge E44: N9.P20 -> P15
}
node N10 {
	portConstraints: FREE
	label L10: "g4" {
		layout [ size: 14, 14 ]
	}
	port P21
	port P22
	port P23
	node N11 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L12: "depth" {
			layout [ size: 33, 15 ]
		}
		port P24 {
			side: NORTH
		}
		port P25 {
			side: SOUTH
		}
	}
	node N12 {
		layout [ size: 80.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L13: "LEGS_OUT" {
			layout [ size: 69, 15 ]
		}
		port P26 {
			side: NORTH
		}
		port P27 {
			side: SOUTH
		}
		port P28 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E45: P21 -> N11.P24
	edge E46: N11.P25 -> N12.P26
	edge E47: N12.P28 -> P22 {
		label L11: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E48: N12.P27 -> P23
}
node N13 {
	portConstraints: FREE
	label L14: "g5" {
		layout [ size: 14, 14 ]
	}
	port P29
	port P30
	node N14 {
		layout [ size: 146, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L15: "LEGS_EXTEND = false" {
			layout [ size: 136, 15 ]
		}
		port P31 {
			side: NORTH
		}
		port P32 {
			side: SOUTH
		}
	}
	node N15 {
		layout [ size: 129, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L16: "DONE_LAMP = true" {
			layout [ size: 119, 15 ]
		}
		port P33 {
			side: NORTH
		}
		port P34 {
			side: SOUTH
		}
	}
	edge E49: P29 -> N14.P31
	edge E50: N14.P32 -> N15.P33
	edge E51: N15.P34 -> P30
}
node N16 {
	portConstraints: FREE
	label L17: "g6" {
		layout [ size: 14, 14 ]
	}
	port P35
	port P36
	port P37
	port P38
	node N17 {
		layout [ size: 129.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L19: "RETRACT_BUTTON" {
			layout [ size: 118, 15 ]
		}
		port P39 {
			side: NORTH
		}
		port P40 {
			side: SOUTH
		}
		port P41 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E52: P37 -> N17.P39
	edge E53: P38 -> N17.P39
	edge E54: N17.P41 -> P35 {
		label L18: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E55: N17.P40 -> P36
}
node N18 {
	portConstraints: FREE
	label L20: "g7" {
		layout [ size: 14, 14 ]
	}
	port P42
	port P43
	node N19 {
		layout [ size: 150, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L21: "LEGS_RETRACT = true" {
			layout [ size: 140, 15 ]
		}
		port P44 {
			side: NORTH
		}
		port P45 {
			side: SOUTH
		}
	}
	node N20 {
		layout [ size: 134, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L22: "DONE_LAMP = false" {
			layout [ size: 124, 15 ]
		}
		port P46 {
			side: NORTH
		}
		port P47 {
			side: SOUTH
		}
	}
	edge E56: P42 -> N19.P44
	edge E57: N19.P45 -> N20.P46
	edge E58: N20.P47 -> P43
}
node N21 {
	portConstraints: FREE
	label L23: "g8" {
		layout [ size: 14, 14 ]
	}
	port P48
	port P49
	port P50
	port P51
	node N22 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L24: "surface" {
			layout [ size: 43, 15 ]
		}
		port P52 {
			side: NORTH
		}
		port P53 {
			side: SOUTH
		}
	}
	edge E59: P49 -> N22.P52
	edge E60: P50 -> N22.P52
	edge E61: P51 -> N22.P52
	edge E62: N22.P53 -> P48
}
node N23 {
	portConstraints: FREE
	label L25: "g9" {
		layout [ size: 14, 14 ]
	}
	port P54
	port P55
	port P56
	node N24 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L27: "depth" {
			layout [ size: 33, 15 ]
		}
		port P57 {
			side: NORTH
		}
		port P58 {
			side: SOUTH
		}
	}
	node N25 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L28: "LEGS_IN" {
			layout [ size: 55, 15 ]
		}
		port P59 {
			side: NORTH
		}
		port P60 {
			side: SOUTH
		}
		port P61 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E63: P54 -> N24.P57
	edge E64: N24.P58 -> N25.P59
	edge E65: N25.P61 -> P55 {
		label L26: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E66: N25.P60 -> P56
}
node N26 {
	portConstraints: FREE
	label L29: "g10" {
		layout [ size: 21, 14 ]
	}
	port P62
	port P63
	node N27 {
		layout [ size: 155, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L30: "LEGS_RETRACT = false" {
			layout [ size: 145, 15 ]
		}
		port P64 {
			side: NORTH
		}
		port P65 {
			side: SOUTH
		}
	}
	edge E67: P63 -> N27.P64
	edge E68: N27.P65 -> P62
}
node N28 {
	portConstraints: FREE
	label L31: "g11" {
		layout [ size: 20, 14 ]
	}
	port P66
	port P67
	port P68
	node N29 {
		layout [ size: 105.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L33: "STOP_BUTTON" {
			layout [ size: 94, 15 ]
		}
		port P69 {
			side: NORTH
		}
		port P70 {
			side: SOUTH
		}
		port P71 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E69: P68 -> N29.P69
	edge E70: N29.P71 -> P66 {
		label L32: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E71: N29.P70 -> P67
}
node N30 {
	portConstraints: FREE
	label L34: "g12" {
		layout [ size: 21, 14 ]
	}
	port P72
	port P73
	node N31 {
		layout [ size: 155, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L35: "LEGS_RETRACT = false" {
			layout [ size: 145, 15 ]
		}
		port P74 {
			side: NORTH
		}
		port P75 {
			side: SOUTH
		}
	}
	node N32 {
		layout [ size: 126, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L36: "LEGS_STOP = true" {
			layout [ size: 116, 15 ]
		}
		port P76 {
			side: NORTH
		}
		port P77 {
			side: SOUTH
		}
	}
	edge E72: P72 -> N31.P74
	edge E73: N31.P75 -> N32.P76
	edge E74: N32.P77 -> P73
}
node N33 {
	portConstraints: FREE
	label L37: "g13" {
		layout [ size: 21, 14 ]
	}
	port P78
	port P79
	port P80
	port P81
	node N34 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L38: "surface" {
			layout [ size: 43, 15 ]
		}
		port P82 {
			side: NORTH
		}
		port P83 {
			side: SOUTH
		}
	}
	edge E75: P79 -> N34.P82
	edge E76: P80 -> N34.P82
	edge E77: P81 -> N34.P82
	edge E78: N34.P83 -> P78
}
node N35 {
	portConstraints: FREE
	label L39: "g14" {
		layout [ size: 21, 14 ]
	}
	port P84
	port P85
	port P86
	node N36 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L41: "depth" {
			layout [ size: 33, 15 ]
		}
		port P87 {
			side: NORTH
		}
		port P88 {
			side: SOUTH
		}
	}
	node N37 {
		layout [ size: 388.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L42: "EXTEND_BUTTON && !STOP_BUTTON && !RETRACT_BUTTON" {
			layout [ size: 377, 15 ]
		}
		port P89 {
			side: NORTH
		}
		port P90 {
			side: SOUTH
		}
		port P91 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E79: P84 -> N36.P87
	edge E80: N36.P88 -> N37.P89
	edge E81: N37.P91 -> P85 {
		label L40: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E82: N37.P90 -> P86
}
node N38 {
	portConstraints: FREE
	label L43: "g15" {
		layout [ size: 21, 14 ]
	}
	port P92
	port P93
	node N39 {
		layout [ size: 141, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L44: "LEGS_EXTEND = true" {
			layout [ size: 131, 15 ]
		}
		port P94 {
			side: NORTH
		}
		port P95 {
			side: SOUTH
		}
	}
	node N40 {
		layout [ size: 131, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L45: "LEGS_STOP = false" {
			layout [ size: 121, 15 ]
		}
		port P96 {
			side: NORTH
		}
		port P97 {
			side: SOUTH
		}
	}
	edge E83: P92 -> N39.P94
	edge E84: N39.P95 -> N40.P96
	edge E85: N40.P97 -> P93
}
node N41 {
	portConstraints: FREE
	label L46: "g16" {
		layout [ size: 21, 14 ]
	}
	port P98
	port P99
	port P100
	node N42 {
		layout [ size: 388.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L48: "RETRACT_BUTTON && !STOP_BUTTON && !EXTEND_BUTTON" {
			layout [ size: 377, 15 ]
		}
		port P101 {
			side: NORTH
		}
		port P102 {
			side: SOUTH
		}
		port P103 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E86: P100 -> N42.P101
	edge E87: N42.P103 -> P98 {
		label L47: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E88: N42.P102 -> P99
}
node N43 {
	portConstraints: FREE
	label L49: "g17" {
		layout [ size: 21, 14 ]
	}
	port P104
	port P105
	node N44 {
		layout [ size: 150, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L50: "LEGS_RETRACT = true" {
			layout [ size: 140, 15 ]
		}
		port P106 {
			side: NORTH
		}
		port P107 {
			side: SOUTH
		}
	}
	node N45 {
		layout [ size: 131, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L51: "LEGS_STOP = false" {
			layout [ size: 121, 15 ]
		}
		port P108 {
			side: NORTH
		}
		port P109 {
			side: SOUTH
		}
	}
	edge E89: P104 -> N44.P106
	edge E90: N44.P107 -> N45.P108
	edge E91: N45.P109 -> P105
}
node N46 {
	portConstraints: FREE
	label L52: "g18" {
		layout [ size: 21, 14 ]
	}
	port P110
	port P111
	node N47 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L53: "surface" {
			layout [ size: 43, 15 ]
		}
		port P112 {
			side: NORTH
		}
		port P113 {
			side: SOUTH
		}
	}
	edge E92: P111 -> N47.P112
	edge E93: N47.P113 -> P110
}
node N48 {
	portConstraints: FREE
	label L54: "g19" {
		layout [ size: 21, 14 ]
	}
	port P114
	port P115
	node N49 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L55: "depth" {
			layout [ size: 33, 15 ]
		}
		port P116 {
			side: NORTH
		}
		port P117 {
			side: SOUTH
		}
	}
	edge E94: P115 -> N49.P116
	edge E95: N49.P117 -> P114
}
node N50 {
	portConstraints: FREE
	label L56: "g20" {
		layout [ size: 21, 14 ]
	}
	port P118
	port P119
	port P120
	node N51 {
		layout [ size: 105.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L58: "STOP_BUTTON" {
			layout [ size: 94, 15 ]
		}
		port P121 {
			side: NORTH
		}
		port P122 {
			side: SOUTH
		}
		port P123 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E96: P120 -> N51.P121
	edge E97: N51.P123 -> P118 {
		label L57: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E98: N51.P122 -> P119
}
node N52 {
	portConstraints: FREE
	label L59: "g21" {
		layout [ size: 21, 14 ]
	}
	port P124
	port P125
	node N53 {
		layout [ size: 146, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L60: "LEGS_EXTEND = false" {
			layout [ size: 136, 15 ]
		}
		port P126 {
			side: NORTH
		}
		port P127 {
			side: SOUTH
		}
	}
	node N54 {
		layout [ size: 126, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L61: "LEGS_STOP = true" {
			layout [ size: 116, 15 ]
		}
		port P128 {
			side: NORTH
		}
		port P129 {
			side: SOUTH
		}
	}
	edge E99: P124 -> N53.P126
	edge E100: N53.P127 -> N54.P128
	edge E101: N54.P129 -> P125
}
node N55 {
	portConstraints: FREE
	label L62: "g22" {
		layout [ size: 21, 14 ]
	}
	port P130
	port P131
	node N56 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L63: "surface" {
			layout [ size: 43, 15 ]
		}
		port P132 {
			side: NORTH
		}
		port P133 {
			side: SOUTH
		}
	}
	edge E102: P131 -> N56.P132
	edge E103: N56.P133 -> P130
}
node N57 {
	portConstraints: FREE
	label L64: "g23" {
		layout [ size: 21, 14 ]
	}
	port P134
	port P135
	node N58 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L65: "depth" {
			layout [ size: 33, 15 ]
		}
		port P136 {
			side: NORTH
		}
		port P137 {
			side: SOUTH
		}
	}
	edge E104: P135 -> N58.P136
	edge E105: N58.P137 -> P134
}
node N59 {
	portConstraints: FREE
	label L66: "g24" {
		layout [ size: 21, 14 ]
	}
	node N60 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L67: "exit" {
			layout [ size: 21, 15 ]
		}
	}
}
edge E1: N2.P1 -> N4.P5
edge E2: N4.P3 -> N6.P12
edge E3: N4.P4 -> N55.P131
edge E4: N6.P11 -> N8.P16
edge E5: N8.P15 -> N10.P21
edge E6: N10.P22 -> N13.P29
edge E7: N10.P23 -> N50.P120
edge E8: N13.P30 -> N16.P37
edge E9: N16.P35 -> N18.P42
edge E10: N16.P36 -> N46.P111
edge E11: N18.P43 -> N21.P50
edge E12: N21.P48 -> N23.P54
edge E13: N23.P55 -> N26.P63
edge E14: N23.P56 -> N28.P68
edge E15: N26.P62 -> N4.P6
edge E16: N28.P67 -> N21.P51
edge E17: N28.P66 -> N30.P72
edge E18: N30.P73 -> N33.P80
edge E19: N33.P78 -> N35.P84
edge E20: N35.P85 -> N38.P92
edge E21: N35.P86 -> N41.P100
edge E22: N38.P93 -> N8.P17
edge E23: N41.P99 -> N33.P81
edge E24: N41.P98 -> N43.P104
edge E25: N43.P105 -> N21.P49
edge E26: N46.P110 -> N48.P115
edge E27: N48.P114 -> N16.P38
edge E28: N50.P119 -> N8.P18
edge E29: N50.P118 -> N52.P124
edge E30: N52.P125 -> N33.P79
edge E31: N55.P130 -> N57.P135
edge E32: N57.P134 -> N4.P7
