graph G1
node N2 {
	portConstraints: FREE
	port P1
	port P2
	node N3 {
		portConstraints: FREE
		label L1: "g1" {
			layout [ size: 14, 14 ]
		}
		port P3
		port P4
		node N4 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L2: "entry" {
				layout [ size: 29, 15 ]
			}
			port P5 {
				side: NORTH
			}
			port P6 {
				side: SOUTH
			}
		}
		edge E44: P4 -> N4.P5
		edge E45: N4.P6 -> P3
	}
	node N5 {
		portConstraints: FREE
		label L3: "g2" {
			layout [ size: 14, 14 ]
		}
		port P7
		port P8
		port P9
		port P10
		port P11
		port P12
		node N6 {
			layout [ size: 255.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L5: "_BarcodeReader_local__Atrig || _CFSterm" {
				layout [ size: 244, 15 ]
			}
			port P13 {
				side: NORTH
			}
			port P14 {
				side: SOUTH
			}
			port P15 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E46: P9 -> N6.P13
		edge E47: P10 -> N6.P13
		edge E48: P11 -> N6.P13
		edge E49: P12 -> N6.P13
		edge E50: N6.P15 -> P7 {
			label L4: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E51: N6.P14 -> P8
	}
	node N7 {
		portConstraints: FREE
		label L6: "g3" {
			layout [ size: 14, 14 ]
		}
		port P16
		port P17
		port P18
		port P19
		port P20
		node N8 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L7: "exit" {
				layout [ size: 21, 15 ]
			}
			port P21 {
				side: NORTH
			}
			port P22 {
				side: SOUTH
			}
		}
		edge E52: P17 -> N8.P21
		edge E53: P18 -> N8.P21
		edge E54: P19 -> N8.P21
		edge E55: P20 -> N8.P21
		edge E56: N8.P22 -> P16
	}
	node N9 {
		portConstraints: FREE
		label L8: "g4" {
			layout [ size: 14, 14 ]
		}
		port P23
		port P24
		node N10 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L9: "surface" {
				layout [ size: 43, 15 ]
			}
			port P25 {
				side: NORTH
			}
			port P26 {
				side: SOUTH
			}
		}
		edge E57: P24 -> N10.P25
		edge E58: N10.P26 -> P23
	}
	node N11 {
		portConstraints: FREE
		label L10: "g5" {
			layout [ size: 14, 14 ]
		}
		port P27
		port P28
		port P29
		node N12 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L12: "depth" {
				layout [ size: 33, 15 ]
			}
			port P30 {
				side: NORTH
			}
			port P31 {
				side: SOUTH
			}
		}
		node N13 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L13: "isDark" {
				layout [ size: 37, 15 ]
			}
			port P32 {
				side: NORTH
			}
			port P33 {
				side: SOUTH
			}
			port P34 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E59: P27 -> N12.P30
		edge E60: N12.P31 -> N13.P32
		edge E61: N13.P34 -> P28 {
			label L11: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E62: N13.P33 -> P29
	}
	node N14 {
		portConstraints: FREE
		label L14: "g6" {
			layout [ size: 14, 14 ]
		}
		port P35
		port P36
		port P37
		port P38
		node N15 {
			layout [ size: 255.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L16: "_BarcodeReader_local__Atrig || _CFSterm" {
				layout [ size: 244, 15 ]
			}
			port P39 {
				side: NORTH
			}
			port P40 {
				side: SOUTH
			}
			port P41 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E63: P37 -> N15.P39
		edge E64: P38 -> N15.P39
		edge E65: N15.P40 -> P35
		edge E66: N15.P41 -> P36 {
			label L15: "true" {
				layout [ size: 21, 14 ]
			}
		}
	}
	node N16 {
		portConstraints: FREE
		label L17: "g7" {
			layout [ size: 14, 14 ]
		}
		port P42
		port P43
		node N17 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L18: "surface" {
				layout [ size: 43, 15 ]
			}
			port P44 {
				side: NORTH
			}
			port P45 {
				side: SOUTH
			}
		}
		edge E67: P43 -> N17.P44
		edge E68: N17.P45 -> P42
	}
	node N18 {
		portConstraints: FREE
		label L19: "g8" {
			layout [ size: 14, 14 ]
		}
		port P46
		port P47
		port P48
		node N19 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L21: "depth" {
				layout [ size: 33, 15 ]
			}
			port P49 {
				side: NORTH
			}
			port P50 {
				side: SOUTH
			}
		}
		node N20 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L22: "!isDark" {
				layout [ size: 40, 15 ]
			}
			port P51 {
				side: NORTH
			}
			port P52 {
				side: SOUTH
			}
			port P53 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E69: P46 -> N19.P49
		edge E70: N19.P50 -> N20.P51
		edge E71: N20.P53 -> P47 {
			label L20: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E72: N20.P52 -> P48
	}
	node N21 {
		portConstraints: FREE
		label L23: "g9" {
			layout [ size: 14, 14 ]
		}
		port P54
		port P55
		port P56
		port P57
		node N22 {
			layout [ size: 255.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L25: "_BarcodeReader_local__Atrig || _CFSterm" {
				layout [ size: 244, 15 ]
			}
			port P58 {
				side: NORTH
			}
			port P59 {
				side: SOUTH
			}
			port P60 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E73: P56 -> N22.P58
		edge E74: P57 -> N22.P58
		edge E75: N22.P59 -> P54
		edge E76: N22.P60 -> P55 {
			label L24: "true" {
				layout [ size: 21, 14 ]
			}
		}
	}
	node N23 {
		portConstraints: FREE
		label L26: "g10" {
			layout [ size: 21, 14 ]
		}
		port P61
		port P62
		node N24 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L27: "surface" {
				layout [ size: 43, 15 ]
			}
			port P63 {
				side: NORTH
			}
			port P64 {
				side: SOUTH
			}
		}
		edge E77: P62 -> N24.P63
		edge E78: N24.P64 -> P61
	}
	node N25 {
		portConstraints: FREE
		label L28: "g11" {
			layout [ size: 20, 14 ]
		}
		port P65
		port P66
		port P67
		node N26 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L30: "depth" {
				layout [ size: 33, 15 ]
			}
			port P68 {
				side: NORTH
			}
			port P69 {
				side: SOUTH
			}
		}
		node N27 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L31: "isDark" {
				layout [ size: 37, 15 ]
			}
			port P70 {
				side: NORTH
			}
			port P71 {
				side: SOUTH
			}
			port P72 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E79: P65 -> N26.P68
		edge E80: N26.P69 -> N27.P70
		edge E81: N27.P72 -> P66 {
			label L29: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E82: N27.P71 -> P67
	}
	node N28 {
		portConstraints: FREE
		label L32: "g12" {
			layout [ size: 21, 14 ]
		}
		port P73
		port P74
		node N29 {
			layout [ size: 228, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L33: "_BarcodeReader_local__termD = true" {
				layout [ size: 218, 15 ]
			}
			port P75 {
				side: NORTH
			}
			port P76 {
				side: SOUTH
			}
		}
		edge E83: P74 -> N29.P75
		edge E84: N29.P76 -> P73
	}
	node N30 {
		portConstraints: FREE
		label L34: "g13" {
			layout [ size: 21, 14 ]
		}
		port P77
		port P78
		port P79
		node N31 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L36: "!isDark" {
				layout [ size: 40, 15 ]
			}
			port P80 {
				side: NORTH
			}
			port P81 {
				side: SOUTH
			}
			port P82 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E85: P79 -> N31.P80
		edge E86: N31.P82 -> P77 {
			label L35: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E87: N31.P81 -> P78
	}
	node N32 {
		portConstraints: FREE
		label L37: "g14" {
			layout [ size: 21, 14 ]
		}
		port P83
		port P84
		port P85
		node N33 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L39: "isDark" {
				layout [ size: 37, 15 ]
			}
			port P86 {
				side: NORTH
			}
			port P87 {
				side: SOUTH
			}
			port P88 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E88: P85 -> N33.P86
		edge E89: N33.P88 -> P83 {
			label L38: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E90: N33.P87 -> P84
	}
	edge E21: P1 -> N3.P4
	edge E22: N3.P3 -> N5.P9
	edge E23: N5.P7 -> N7.P17
	edge E24: N5.P8 -> N9.P24
	edge E25: N7.P16 -> P2
	edge E26: N9.P23 -> N11.P27
	edge E27: N11.P29 -> N5.P10
	edge E28: N11.P28 -> N14.P37
	edge E29: N14.P36 -> N7.P18
	edge E30: N14.P35 -> N16.P43
	edge E31: N16.P42 -> N18.P46
	edge E32: N18.P47 -> N21.P56
	edge E33: N18.P48 -> N32.P85
	edge E34: N21.P55 -> N7.P19
	edge E35: N21.P54 -> N23.P62
	edge E36: N23.P61 -> N25.P65
	edge E37: N25.P66 -> N28.P74
	edge E38: N25.P67 -> N30.P79
	edge E39: N28.P73 -> N7.P20
	edge E40: N30.P77 -> N5.P12
	edge E41: N30.P78 -> N21.P57
	edge E42: N32.P83 -> N5.P11
	edge E43: N32.P84 -> N14.P38
}
node N34 {
	portConstraints: FREE
	port P89
	port P90
	node N35 {
		portConstraints: FREE
		label L40: "g15" {
			layout [ size: 21, 14 ]
		}
		port P91
		port P92
		node N36 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L41: "entry" {
				layout [ size: 29, 15 ]
			}
			port P93 {
				side: NORTH
			}
			port P94 {
				side: SOUTH
			}
		}
		edge E100: P92 -> N36.P93
		edge E101: N36.P94 -> P91
	}
	node N37 {
		portConstraints: FREE
		label L42: "g16" {
			layout [ size: 21, 14 ]
		}
		port P95
		port P96
		port P97
		port P98
		node N38 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L44: "_CFSterm" {
				layout [ size: 59, 15 ]
			}
			port P99 {
				side: NORTH
			}
			port P100 {
				side: SOUTH
			}
			port P101 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E102: P97 -> N38.P99
		edge E103: P98 -> N38.P99
		edge E104: N38.P101 -> P95 {
			label L43: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E105: N38.P100 -> P96
	}
	node N39 {
		portConstraints: FREE
		label L45: "g17" {
			layout [ size: 21, 14 ]
		}
		port P102
		port P103
		port P104
		node N40 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L46: "exit" {
				layout [ size: 21, 15 ]
			}
			port P105 {
				side: NORTH
			}
			port P106 {
				side: SOUTH
			}
		}
		edge E106: P103 -> N40.P105
		edge E107: P104 -> N40.P105
		edge E108: N40.P106 -> P102
	}
	node N41 {
		portConstraints: FREE
		label L47: "g18" {
			layout [ size: 21, 14 ]
		}
		port P107
		port P108
		node N42 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L48: "surface" {
				layout [ size: 43, 15 ]
			}
			port P109 {
				side: NORTH
			}
			port P110 {
				side: SOUTH
			}
		}
		edge E109: P108 -> N42.P109
		edge E110: N42.P110 -> P107
	}
	node N43 {
		portConstraints: FREE
		label L49: "g19" {
			layout [ size: 21, 14 ]
		}
		port P111
		port P112
		port P113
		node N44 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L51: "depth" {
				layout [ size: 33, 15 ]
			}
			port P114 {
				side: NORTH
			}
			port P115 {
				side: SOUTH
			}
		}
		node N45 {
			layout [ size: 257.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L52: "!isDark && _BarcodeReader_local__termD" {
				layout [ size: 246, 15 ]
			}
			port P116 {
				side: NORTH
			}
			port P117 {
				side: SOUTH
			}
			port P118 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E111: P111 -> N44.P114
		edge E112: N44.P115 -> N45.P116
		edge E113: N45.P118 -> P112 {
			label L50: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E114: N45.P117 -> P113
	}
	node N46 {
		portConstraints: FREE
		label L53: "g20" {
			layout [ size: 21, 14 ]
		}
		port P119
		port P120
		node N47 {
			layout [ size: 220, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L54: "_BarcodeReader_local__Atrig = true" {
				layout [ size: 210, 15 ]
			}
			port P121 {
				side: NORTH
			}
			port P122 {
				side: SOUTH
			}
		}
		edge E115: P120 -> N47.P121
		edge E116: N47.P122 -> P119
	}
	edge E91: P89 -> N35.P92
	edge E92: N35.P91 -> N37.P97
	edge E93: N37.P95 -> N39.P103
	edge E94: N37.P96 -> N41.P108
	edge E95: N39.P102 -> P90
	edge E96: N41.P107 -> N43.P111
	edge E97: N43.P113 -> N37.P98
	edge E98: N43.P112 -> N46.P120
	edge E99: N46.P119 -> N39.P104
}
node N48 {
	portConstraints: FREE
	port P123
	port P124
	node N49 {
		portConstraints: FREE
		label L55: "g23" {
			layout [ size: 21, 14 ]
		}
		port P125
		port P126
		node N50 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L56: "entry" {
				layout [ size: 29, 15 ]
			}
			port P127 {
				side: NORTH
			}
			port P128 {
				side: SOUTH
			}
		}
		edge E235: P126 -> N50.P127
		edge E236: N50.P128 -> P125
	}
	node N51 {
		portConstraints: FREE
		label L57: "g24" {
			layout [ size: 21, 14 ]
		}
		port P129
		port P130
		port P131
		port P132
		node N52 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L59: "!isDark" {
				layout [ size: 40, 15 ]
			}
			port P133 {
				side: NORTH
			}
			port P134 {
				side: SOUTH
			}
			port P135 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E237: P131 -> N52.P133
		edge E238: P132 -> N52.P133
		edge E239: N52.P135 -> P129 {
			label L58: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E240: N52.P134 -> P130
	}
	node N53 {
		portConstraints: FREE
		label L60: "g25" {
			layout [ size: 21, 14 ]
		}
		port P136
		port P137
		port P138
		port P139
		node N54 {
			layout [ size: 462.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L62: "(_BarcodeReader_local__Atrig1 || _BarcodeReader_local__Atrig2) || _CFSterm" {
				layout [ size: 451, 15 ]
			}
			port P140 {
				side: NORTH
			}
			port P141 {
				side: SOUTH
			}
			port P142 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E241: P138 -> N54.P140
		edge E242: P139 -> N54.P140
		edge E243: N54.P142 -> P136 {
			label L61: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E244: N54.P141 -> P137
	}
	node N55 {
		portConstraints: FREE
		label L63: "g26" {
			layout [ size: 21, 14 ]
		}
		port P143
		port P144
		port P145
		port P146
		port P147
		port P148
		port P149
		port P150
		port P151
		port P152
		port P153
		port P154
		port P155
		port P156
		port P157
		port P158
		port P159
		port P160
		port P161
		node N56 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L64: "exit" {
				layout [ size: 21, 15 ]
			}
			port P162 {
				side: NORTH
			}
			port P163 {
				side: SOUTH
			}
		}
		edge E245: P144 -> N56.P162
		edge E246: P145 -> N56.P162
		edge E247: P146 -> N56.P162
		edge E248: P147 -> N56.P162
		edge E249: P148 -> N56.P162
		edge E250: P149 -> N56.P162
		edge E251: P150 -> N56.P162
		edge E252: P151 -> N56.P162
		edge E253: P152 -> N56.P162
		edge E254: P153 -> N56.P162
		edge E255: P154 -> N56.P162
		edge E256: P155 -> N56.P162
		edge E257: P156 -> N56.P162
		edge E258: P157 -> N56.P162
		edge E259: P158 -> N56.P162
		edge E260: P159 -> N56.P162
		edge E261: P160 -> N56.P162
		edge E262: P161 -> N56.P162
		edge E263: N56.P163 -> P143
	}
	node N57 {
		portConstraints: FREE
		label L65: "g27" {
			layout [ size: 21, 14 ]
		}
		port P164
		port P165
		node N58 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L66: "surface" {
				layout [ size: 43, 15 ]
			}
			port P166 {
				side: NORTH
			}
			port P167 {
				side: SOUTH
			}
		}
		edge E264: P165 -> N58.P166
		edge E265: N58.P167 -> P164
	}
	node N59 {
		portConstraints: FREE
		label L67: "g28" {
			layout [ size: 21, 14 ]
		}
		port P168
		port P169
		port P170
		node N60 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L69: "depth" {
				layout [ size: 33, 15 ]
			}
			port P171 {
				side: NORTH
			}
			port P172 {
				side: SOUTH
			}
		}
		node N61 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L70: "!isDark" {
				layout [ size: 40, 15 ]
			}
			port P173 {
				side: NORTH
			}
			port P174 {
				side: SOUTH
			}
			port P175 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E266: P168 -> N60.P171
		edge E267: N60.P172 -> N61.P173
		edge E268: N61.P175 -> P169 {
			label L68: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E269: N61.P174 -> P170
	}
	node N62 {
		portConstraints: FREE
		label L71: "g29" {
			layout [ size: 21, 14 ]
		}
		port P176
		port P177
		port P178
		port P179
		node N63 {
			layout [ size: 462.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L73: "(_BarcodeReader_local__Atrig1 || _BarcodeReader_local__Atrig2) || _CFSterm" {
				layout [ size: 451, 15 ]
			}
			port P180 {
				side: NORTH
			}
			port P181 {
				side: SOUTH
			}
			port P182 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E270: P178 -> N63.P180
		edge E271: P179 -> N63.P180
		edge E272: N63.P181 -> P176
		edge E273: N63.P182 -> P177 {
			label L72: "true" {
				layout [ size: 21, 14 ]
			}
		}
	}
	node N64 {
		portConstraints: FREE
		label L74: "g30" {
			layout [ size: 21, 14 ]
		}
		port P183
		port P184
		node N65 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L75: "surface" {
				layout [ size: 43, 15 ]
			}
			port P185 {
				side: NORTH
			}
			port P186 {
				side: SOUTH
			}
		}
		edge E274: P184 -> N65.P185
		edge E275: N65.P186 -> P183
	}
	node N66 {
		portConstraints: FREE
		label L76: "g31" {
			layout [ size: 21, 14 ]
		}
		port P187
		port P188
		port P189
		node N67 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L78: "depth" {
				layout [ size: 33, 15 ]
			}
			port P190 {
				side: NORTH
			}
			port P191 {
				side: SOUTH
			}
		}
		node N68 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L79: "!isDark" {
				layout [ size: 40, 15 ]
			}
			port P192 {
				side: NORTH
			}
			port P193 {
				side: SOUTH
			}
			port P194 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E276: P187 -> N67.P190
		edge E277: N67.P191 -> N68.P192
		edge E278: N68.P194 -> P188 {
			label L77: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E279: N68.P193 -> P189
	}
	node N69 {
		portConstraints: FREE
		label L80: "g32" {
			layout [ size: 21, 14 ]
		}
		port P195
		port P196
		port P197
		port P198
		node N70 {
			layout [ size: 462.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L82: "(_BarcodeReader_local__Atrig1 || _BarcodeReader_local__Atrig2) || _CFSterm" {
				layout [ size: 451, 15 ]
			}
			port P199 {
				side: NORTH
			}
			port P200 {
				side: SOUTH
			}
			port P201 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E280: P197 -> N70.P199
		edge E281: P198 -> N70.P199
		edge E282: N70.P200 -> P195
		edge E283: N70.P201 -> P196 {
			label L81: "true" {
				layout [ size: 21, 14 ]
			}
		}
	}
	node N71 {
		portConstraints: FREE
		label L83: "g33" {
			layout [ size: 21, 14 ]
		}
		port P202
		port P203
		node N72 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L84: "surface" {
				layout [ size: 43, 15 ]
			}
			port P204 {
				side: NORTH
			}
			port P205 {
				side: SOUTH
			}
		}
		edge E284: P203 -> N72.P204
		edge E285: N72.P205 -> P202
	}
	node N73 {
		portConstraints: FREE
		label L85: "g34" {
			layout [ size: 21, 14 ]
		}
		port P206
		port P207
		port P208
		node N74 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L87: "depth" {
				layout [ size: 33, 15 ]
			}
			port P209 {
				side: NORTH
			}
			port P210 {
				side: SOUTH
			}
		}
		node N75 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L88: "isDark" {
				layout [ size: 37, 15 ]
			}
			port P211 {
				side: NORTH
			}
			port P212 {
				side: SOUTH
			}
			port P213 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E286: P206 -> N74.P209
		edge E287: N74.P210 -> N75.P211
		edge E288: N75.P213 -> P207 {
			label L86: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E289: N75.P212 -> P208
	}
	node N76 {
		portConstraints: FREE
		label L89: "g35" {
			layout [ size: 21, 14 ]
		}
		port P214
		port P215
		port P216
		port P217
		node N77 {
			layout [ size: 462.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L91: "(_BarcodeReader_local__Atrig1 || _BarcodeReader_local__Atrig2) || _CFSterm" {
				layout [ size: 451, 15 ]
			}
			port P218 {
				side: NORTH
			}
			port P219 {
				side: SOUTH
			}
			port P220 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E290: P216 -> N77.P218
		edge E291: P217 -> N77.P218
		edge E292: N77.P219 -> P214
		edge E293: N77.P220 -> P215 {
			label L90: "true" {
				layout [ size: 21, 14 ]
			}
		}
	}
	node N78 {
		portConstraints: FREE
		label L92: "g36" {
			layout [ size: 21, 14 ]
		}
		port P221
		port P222
		node N79 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L93: "surface" {
				layout [ size: 43, 15 ]
			}
			port P223 {
				side: NORTH
			}
			port P224 {
				side: SOUTH
			}
		}
		edge E294: P222 -> N79.P223
		edge E295: N79.P224 -> P221
	}
	node N80 {
		portConstraints: FREE
		label L94: "g37" {
			layout [ size: 21, 14 ]
		}
		port P225
		port P226
		port P227
		node N81 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L96: "depth" {
				layout [ size: 33, 15 ]
			}
			port P228 {
				side: NORTH
			}
			port P229 {
				side: SOUTH
			}
		}
		node N82 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L97: "isDark" {
				layout [ size: 37, 15 ]
			}
			port P230 {
				side: NORTH
			}
			port P231 {
				side: SOUTH
			}
			port P232 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E296: P225 -> N81.P228
		edge E297: N81.P229 -> N82.P230
		edge E298: N82.P232 -> P226 {
			label L95: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E299: N82.P231 -> P227
	}
	node N83 {
		portConstraints: FREE
		label L98: "g38" {
			layout [ size: 21, 14 ]
		}
		port P233
		port P234
		node N84 {
			layout [ size: 100, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L99: "currentDigit = 0" {
				layout [ size: 90, 15 ]
			}
			port P235 {
				side: NORTH
			}
			port P236 {
				side: SOUTH
			}
		}
		edge E300: P234 -> N84.P235
		edge E301: N84.P236 -> P233
	}
	node N85 {
		portConstraints: FREE
		label L100: "g39" {
			layout [ size: 21, 14 ]
		}
		port P237
		port P238
		port P239
		port P240
		port P241
		port P242
		port P243
		node N86 {
			layout [ size: 462.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L102: "(_BarcodeReader_local__Atrig1 || _BarcodeReader_local__Atrig2) || _CFSterm" {
				layout [ size: 451, 15 ]
			}
			port P244 {
				side: NORTH
			}
			port P245 {
				side: SOUTH
			}
			port P246 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E302: P239 -> N86.P244
		edge E303: P240 -> N86.P244
		edge E304: P241 -> N86.P244
		edge E305: P242 -> N86.P244
		edge E306: P243 -> N86.P244
		edge E307: N86.P245 -> P237
		edge E308: N86.P246 -> P238 {
			label L101: "true" {
				layout [ size: 21, 14 ]
			}
		}
	}
	node N87 {
		portConstraints: FREE
		label L103: "g40" {
			layout [ size: 21, 14 ]
		}
		port P247
		port P248
		node N88 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L104: "surface" {
				layout [ size: 43, 15 ]
			}
			port P249 {
				side: NORTH
			}
			port P250 {
				side: SOUTH
			}
		}
		edge E309: P248 -> N88.P249
		edge E310: N88.P250 -> P247
	}
	node N89 {
		portConstraints: FREE
		label L105: "g41" {
			layout [ size: 21, 14 ]
		}
		port P251
		port P252
		port P253
		node N90 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L107: "depth" {
				layout [ size: 33, 15 ]
			}
			port P254 {
				side: NORTH
			}
			port P255 {
				side: SOUTH
			}
		}
		node N91 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L108: "!isDark" {
				layout [ size: 40, 15 ]
			}
			port P256 {
				side: NORTH
			}
			port P257 {
				side: SOUTH
			}
			port P258 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E311: P251 -> N90.P254
		edge E312: N90.P255 -> N91.P256
		edge E313: N91.P258 -> P252 {
			label L106: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E314: N91.P257 -> P253
	}
	node N92 {
		portConstraints: FREE
		label L109: "g42" {
			layout [ size: 21, 14 ]
		}
		port P259
		port P260
		port P261
		port P262
		port P263
		node N93 {
			layout [ size: 462.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L111: "(_BarcodeReader_local__Atrig1 || _BarcodeReader_local__Atrig2) || _CFSterm" {
				layout [ size: 451, 15 ]
			}
			port P264 {
				side: NORTH
			}
			port P265 {
				side: SOUTH
			}
			port P266 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E315: P261 -> N93.P264
		edge E316: P262 -> N93.P264
		edge E317: P263 -> N93.P264
		edge E318: N93.P265 -> P259
		edge E319: N93.P266 -> P260 {
			label L110: "true" {
				layout [ size: 21, 14 ]
			}
		}
	}
	node N94 {
		portConstraints: FREE
		label L112: "g43" {
			layout [ size: 21, 14 ]
		}
		port P267
		port P268
		node N95 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L113: "surface" {
				layout [ size: 43, 15 ]
			}
			port P269 {
				side: NORTH
			}
			port P270 {
				side: SOUTH
			}
		}
		edge E320: P268 -> N95.P269
		edge E321: N95.P270 -> P267
	}
	node N96 {
		portConstraints: FREE
		label L114: "g44" {
			layout [ size: 21, 14 ]
		}
		port P271
		port P272
		port P273
		node N97 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L116: "depth" {
				layout [ size: 33, 15 ]
			}
			port P274 {
				side: NORTH
			}
			port P275 {
				side: SOUTH
			}
		}
		node N98 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L117: "isDark" {
				layout [ size: 37, 15 ]
			}
			port P276 {
				side: NORTH
			}
			port P277 {
				side: SOUTH
			}
			port P278 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E322: P271 -> N97.P274
		edge E323: N97.P275 -> N98.P276
		edge E324: N98.P278 -> P272 {
			label L115: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E325: N98.P277 -> P273
	}
	node N99 {
		portConstraints: FREE
		label L118: "g45" {
			layout [ size: 21, 14 ]
		}
		port P279
		port P280
		node N100 {
			layout [ size: 112, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L119: "index = index + 1" {
				layout [ size: 102, 15 ]
			}
			port P281 {
				side: NORTH
			}
			port P282 {
				side: SOUTH
			}
		}
		node N101 {
			layout [ size: 235, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L120: "_BarcodeReader_local__term1D = true" {
				layout [ size: 225, 15 ]
			}
			port P283 {
				side: NORTH
			}
			port P284 {
				side: SOUTH
			}
		}
		edge E326: P279 -> N100.P281
		edge E327: N100.P282 -> N101.P283
		edge E328: N101.P284 -> P280
	}
	node N102 {
		portConstraints: FREE
		label L121: "g46" {
			layout [ size: 21, 14 ]
		}
		port P285
		port P286
		port P287
		node N103 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L123: "!isDark" {
				layout [ size: 40, 15 ]
			}
			port P288 {
				side: NORTH
			}
			port P289 {
				side: SOUTH
			}
			port P290 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E329: P287 -> N103.P288
		edge E330: N103.P290 -> P285 {
			label L122: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E331: N103.P289 -> P286
	}
	node N104 {
		portConstraints: FREE
		label L124: "g47" {
			layout [ size: 21, 14 ]
		}
		port P291
		port P292
		node N105 {
			layout [ size: 100, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L125: "currentDigit = 9" {
				layout [ size: 90, 15 ]
			}
			port P293 {
				side: NORTH
			}
			port P294 {
				side: SOUTH
			}
		}
		edge E332: P292 -> N105.P293
		edge E333: N105.P294 -> P291
	}
	node N106 {
		portConstraints: FREE
		label L126: "g48" {
			layout [ size: 21, 14 ]
		}
		port P295
		port P296
		port P297
		port P298
		port P299
		port P300
		port P301
		port P302
		node N107 {
			layout [ size: 462.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L128: "(_BarcodeReader_local__Atrig1 || _BarcodeReader_local__Atrig2) || _CFSterm" {
				layout [ size: 451, 15 ]
			}
			port P303 {
				side: NORTH
			}
			port P304 {
				side: SOUTH
			}
			port P305 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E334: P297 -> N107.P303
		edge E335: P298 -> N107.P303
		edge E336: P299 -> N107.P303
		edge E337: P300 -> N107.P303
		edge E338: P301 -> N107.P303
		edge E339: P302 -> N107.P303
		edge E340: N107.P304 -> P295
		edge E341: N107.P305 -> P296 {
			label L127: "true" {
				layout [ size: 21, 14 ]
			}
		}
	}
	node N108 {
		portConstraints: FREE
		label L129: "g49" {
			layout [ size: 21, 14 ]
		}
		port P306
		port P307
		node N109 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L130: "surface" {
				layout [ size: 43, 15 ]
			}
			port P308 {
				side: NORTH
			}
			port P309 {
				side: SOUTH
			}
		}
		edge E342: P307 -> N109.P308
		edge E343: N109.P309 -> P306
	}
	node N110 {
		portConstraints: FREE
		label L131: "g50" {
			layout [ size: 21, 14 ]
		}
		port P310
		port P311
		port P312
		node N111 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L133: "depth" {
				layout [ size: 33, 15 ]
			}
			port P313 {
				side: NORTH
			}
			port P314 {
				side: SOUTH
			}
		}
		node N112 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L134: "isDark" {
				layout [ size: 37, 15 ]
			}
			port P315 {
				side: NORTH
			}
			port P316 {
				side: SOUTH
			}
			port P317 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E344: P310 -> N111.P313
		edge E345: N111.P314 -> N112.P315
		edge E346: N112.P317 -> P311 {
			label L132: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E347: N112.P316 -> P312
	}
	node N113 {
		portConstraints: FREE
		label L135: "g51" {
			layout [ size: 21, 14 ]
		}
		port P318
		port P319
		port P320
		node N114 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L137: "isDark" {
				layout [ size: 37, 15 ]
			}
			port P321 {
				side: NORTH
			}
			port P322 {
				side: SOUTH
			}
			port P323 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E348: P320 -> N114.P321
		edge E349: N114.P323 -> P318 {
			label L136: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E350: N114.P322 -> P319
	}
	node N115 {
		portConstraints: FREE
		label L138: "g52" {
			layout [ size: 21, 14 ]
		}
		port P324
		port P325
		port P326
		port P327
		node N116 {
			layout [ size: 462.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L140: "(_BarcodeReader_local__Atrig1 || _BarcodeReader_local__Atrig2) || _CFSterm" {
				layout [ size: 451, 15 ]
			}
			port P328 {
				side: NORTH
			}
			port P329 {
				side: SOUTH
			}
			port P330 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E351: P326 -> N116.P328
		edge E352: P327 -> N116.P328
		edge E353: N116.P329 -> P324
		edge E354: N116.P330 -> P325 {
			label L139: "true" {
				layout [ size: 21, 14 ]
			}
		}
	}
	node N117 {
		portConstraints: FREE
		label L141: "g53" {
			layout [ size: 21, 14 ]
		}
		port P331
		port P332
		node N118 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L142: "surface" {
				layout [ size: 43, 15 ]
			}
			port P333 {
				side: NORTH
			}
			port P334 {
				side: SOUTH
			}
		}
		edge E355: P332 -> N118.P333
		edge E356: N118.P334 -> P331
	}
	node N119 {
		portConstraints: FREE
		label L143: "g54" {
			layout [ size: 21, 14 ]
		}
		port P335
		port P336
		port P337
		node N120 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L145: "depth" {
				layout [ size: 33, 15 ]
			}
			port P338 {
				side: NORTH
			}
			port P339 {
				side: SOUTH
			}
		}
		node N121 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L146: "isDark" {
				layout [ size: 37, 15 ]
			}
			port P340 {
				side: NORTH
			}
			port P341 {
				side: SOUTH
			}
			port P342 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E357: P335 -> N120.P338
		edge E358: N120.P339 -> N121.P340
		edge E359: N121.P342 -> P336 {
			label L144: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E360: N121.P341 -> P337
	}
	node N122 {
		portConstraints: FREE
		label L147: "g55" {
			layout [ size: 21, 14 ]
		}
		port P343
		port P344
		node N123 {
			layout [ size: 100, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L148: "currentDigit = 1" {
				layout [ size: 90, 15 ]
			}
			port P345 {
				side: NORTH
			}
			port P346 {
				side: SOUTH
			}
		}
		edge E361: P344 -> N123.P345
		edge E362: N123.P346 -> P343
	}
	node N124 {
		portConstraints: FREE
		label L149: "g56" {
			layout [ size: 21, 14 ]
		}
		port P347
		port P348
		port P349
		port P350
		node N125 {
			layout [ size: 462.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L151: "(_BarcodeReader_local__Atrig1 || _BarcodeReader_local__Atrig2) || _CFSterm" {
				layout [ size: 451, 15 ]
			}
			port P351 {
				side: NORTH
			}
			port P352 {
				side: SOUTH
			}
			port P353 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E363: P349 -> N125.P351
		edge E364: P350 -> N125.P351
		edge E365: N125.P352 -> P347
		edge E366: N125.P353 -> P348 {
			label L150: "true" {
				layout [ size: 21, 14 ]
			}
		}
	}
	node N126 {
		portConstraints: FREE
		label L152: "g57" {
			layout [ size: 21, 14 ]
		}
		port P354
		port P355
		node N127 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L153: "surface" {
				layout [ size: 43, 15 ]
			}
			port P356 {
				side: NORTH
			}
			port P357 {
				side: SOUTH
			}
		}
		edge E367: P355 -> N127.P356
		edge E368: N127.P357 -> P354
	}
	node N128 {
		portConstraints: FREE
		label L154: "g58" {
			layout [ size: 21, 14 ]
		}
		port P358
		port P359
		port P360
		node N129 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L156: "depth" {
				layout [ size: 33, 15 ]
			}
			port P361 {
				side: NORTH
			}
			port P362 {
				side: SOUTH
			}
		}
		node N130 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L157: "!isDark" {
				layout [ size: 40, 15 ]
			}
			port P363 {
				side: NORTH
			}
			port P364 {
				side: SOUTH
			}
			port P365 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E369: P358 -> N129.P361
		edge E370: N129.P362 -> N130.P363
		edge E371: N130.P365 -> P359 {
			label L155: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E372: N130.P364 -> P360
	}
	node N131 {
		portConstraints: FREE
		label L158: "g59" {
			layout [ size: 21, 14 ]
		}
		port P366
		port P367
		port P368
		node N132 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L160: "!isDark" {
				layout [ size: 40, 15 ]
			}
			port P369 {
				side: NORTH
			}
			port P370 {
				side: SOUTH
			}
			port P371 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E373: P368 -> N132.P369
		edge E374: N132.P371 -> P366 {
			label L159: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E375: N132.P370 -> P367
	}
	node N133 {
		portConstraints: FREE
		label L161: "g60" {
			layout [ size: 21, 14 ]
		}
		port P372
		port P373
		node N134 {
			layout [ size: 100, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L162: "currentDigit = 2" {
				layout [ size: 90, 15 ]
			}
			port P374 {
				side: NORTH
			}
			port P375 {
				side: SOUTH
			}
		}
		edge E376: P373 -> N134.P374
		edge E377: N134.P375 -> P372
	}
	node N135 {
		portConstraints: FREE
		label L163: "g61" {
			layout [ size: 21, 14 ]
		}
		port P376
		port P377
		port P378
		port P379
		port P380
		node N136 {
			layout [ size: 462.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L165: "(_BarcodeReader_local__Atrig1 || _BarcodeReader_local__Atrig2) || _CFSterm" {
				layout [ size: 451, 15 ]
			}
			port P381 {
				side: NORTH
			}
			port P382 {
				side: SOUTH
			}
			port P383 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E378: P378 -> N136.P381
		edge E379: P379 -> N136.P381
		edge E380: P380 -> N136.P381
		edge E381: N136.P382 -> P376
		edge E382: N136.P383 -> P377 {
			label L164: "true" {
				layout [ size: 21, 14 ]
			}
		}
	}
	node N137 {
		portConstraints: FREE
		label L166: "g62" {
			layout [ size: 21, 14 ]
		}
		port P384
		port P385
		node N138 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L167: "surface" {
				layout [ size: 43, 15 ]
			}
			port P386 {
				side: NORTH
			}
			port P387 {
				side: SOUTH
			}
		}
		edge E383: P385 -> N138.P386
		edge E384: N138.P387 -> P384
	}
	node N139 {
		portConstraints: FREE
		label L168: "g63" {
			layout [ size: 21, 14 ]
		}
		port P388
		port P389
		port P390
		node N140 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L170: "depth" {
				layout [ size: 33, 15 ]
			}
			port P391 {
				side: NORTH
			}
			port P392 {
				side: SOUTH
			}
		}
		node N141 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L171: "!isDark" {
				layout [ size: 40, 15 ]
			}
			port P393 {
				side: NORTH
			}
			port P394 {
				side: SOUTH
			}
			port P395 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E385: P388 -> N140.P391
		edge E386: N140.P392 -> N141.P393
		edge E387: N141.P395 -> P389 {
			label L169: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E388: N141.P394 -> P390
	}
	node N142 {
		portConstraints: FREE
		label L172: "g64" {
			layout [ size: 21, 14 ]
		}
		port P396
		port P397
		port P398
		node N143 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L174: "isDark" {
				layout [ size: 37, 15 ]
			}
			port P399 {
				side: NORTH
			}
			port P400 {
				side: SOUTH
			}
			port P401 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E389: P398 -> N143.P399
		edge E390: N143.P401 -> P396 {
			label L173: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E391: N143.P400 -> P397
	}
	node N144 {
		portConstraints: FREE
		label L175: "g65" {
			layout [ size: 21, 14 ]
		}
		port P402
		port P403
		port P404
		port P405
		node N145 {
			layout [ size: 462.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L177: "(_BarcodeReader_local__Atrig1 || _BarcodeReader_local__Atrig2) || _CFSterm" {
				layout [ size: 451, 15 ]
			}
			port P406 {
				side: NORTH
			}
			port P407 {
				side: SOUTH
			}
			port P408 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E392: P404 -> N145.P406
		edge E393: P405 -> N145.P406
		edge E394: N145.P407 -> P402
		edge E395: N145.P408 -> P403 {
			label L176: "true" {
				layout [ size: 21, 14 ]
			}
		}
	}
	node N146 {
		portConstraints: FREE
		label L178: "g66" {
			layout [ size: 21, 14 ]
		}
		port P409
		port P410
		node N147 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L179: "surface" {
				layout [ size: 43, 15 ]
			}
			port P411 {
				side: NORTH
			}
			port P412 {
				side: SOUTH
			}
		}
		edge E396: P410 -> N147.P411
		edge E397: N147.P412 -> P409
	}
	node N148 {
		portConstraints: FREE
		label L180: "g67" {
			layout [ size: 21, 14 ]
		}
		port P413
		port P414
		port P415
		node N149 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L182: "depth" {
				layout [ size: 33, 15 ]
			}
			port P416 {
				side: NORTH
			}
			port P417 {
				side: SOUTH
			}
		}
		node N150 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L183: "!isDark" {
				layout [ size: 40, 15 ]
			}
			port P418 {
				side: NORTH
			}
			port P419 {
				side: SOUTH
			}
			port P420 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E398: P413 -> N149.P416
		edge E399: N149.P417 -> N150.P418
		edge E400: N150.P420 -> P414 {
			label L181: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E401: N150.P419 -> P415
	}
	node N151 {
		portConstraints: FREE
		label L184: "g68" {
			layout [ size: 21, 14 ]
		}
		port P421
		port P422
		port P423
		port P424
		node N152 {
			layout [ size: 462.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L186: "(_BarcodeReader_local__Atrig1 || _BarcodeReader_local__Atrig2) || _CFSterm" {
				layout [ size: 451, 15 ]
			}
			port P425 {
				side: NORTH
			}
			port P426 {
				side: SOUTH
			}
			port P427 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E402: P423 -> N152.P425
		edge E403: P424 -> N152.P425
		edge E404: N152.P426 -> P421
		edge E405: N152.P427 -> P422 {
			label L185: "true" {
				layout [ size: 21, 14 ]
			}
		}
	}
	node N153 {
		portConstraints: FREE
		label L187: "g69" {
			layout [ size: 21, 14 ]
		}
		port P428
		port P429
		node N154 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L188: "surface" {
				layout [ size: 43, 15 ]
			}
			port P430 {
				side: NORTH
			}
			port P431 {
				side: SOUTH
			}
		}
		edge E406: P429 -> N154.P430
		edge E407: N154.P431 -> P428
	}
	node N155 {
		portConstraints: FREE
		label L189: "g70" {
			layout [ size: 21, 14 ]
		}
		port P432
		port P433
		port P434
		node N156 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L191: "depth" {
				layout [ size: 33, 15 ]
			}
			port P435 {
				side: NORTH
			}
			port P436 {
				side: SOUTH
			}
		}
		node N157 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L192: "!isDark" {
				layout [ size: 40, 15 ]
			}
			port P437 {
				side: NORTH
			}
			port P438 {
				side: SOUTH
			}
			port P439 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E408: P432 -> N156.P435
		edge E409: N156.P436 -> N157.P437
		edge E410: N157.P439 -> P433 {
			label L190: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E411: N157.P438 -> P434
	}
	node N158 {
		portConstraints: FREE
		label L193: "g71" {
			layout [ size: 21, 14 ]
		}
		port P440
		port P441
		node N159 {
			layout [ size: 100, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L194: "currentDigit = 4" {
				layout [ size: 90, 15 ]
			}
			port P442 {
				side: NORTH
			}
			port P443 {
				side: SOUTH
			}
		}
		edge E412: P441 -> N159.P442
		edge E413: N159.P443 -> P440
	}
	node N160 {
		portConstraints: FREE
		label L195: "g72" {
			layout [ size: 21, 14 ]
		}
		port P444
		port P445
		port P446
		node N161 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L197: "isDark" {
				layout [ size: 37, 15 ]
			}
			port P447 {
				side: NORTH
			}
			port P448 {
				side: SOUTH
			}
			port P449 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E414: P446 -> N161.P447
		edge E415: N161.P449 -> P444 {
			label L196: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E416: N161.P448 -> P445
	}
	node N162 {
		portConstraints: FREE
		label L198: "g73" {
			layout [ size: 21, 14 ]
		}
		port P450
		port P451
		node N163 {
			layout [ size: 100, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L199: "currentDigit = 6" {
				layout [ size: 90, 15 ]
			}
			port P452 {
				side: NORTH
			}
			port P453 {
				side: SOUTH
			}
		}
		edge E417: P451 -> N163.P452
		edge E418: N163.P453 -> P450
	}
	node N164 {
		portConstraints: FREE
		label L200: "g74" {
			layout [ size: 21, 14 ]
		}
		port P454
		port P455
		port P456
		port P457
		node N165 {
			layout [ size: 462.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L202: "(_BarcodeReader_local__Atrig1 || _BarcodeReader_local__Atrig2) || _CFSterm" {
				layout [ size: 451, 15 ]
			}
			port P458 {
				side: NORTH
			}
			port P459 {
				side: SOUTH
			}
			port P460 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E419: P456 -> N165.P458
		edge E420: P457 -> N165.P458
		edge E421: N165.P459 -> P454
		edge E422: N165.P460 -> P455 {
			label L201: "true" {
				layout [ size: 21, 14 ]
			}
		}
	}
	node N166 {
		portConstraints: FREE
		label L203: "g75" {
			layout [ size: 21, 14 ]
		}
		port P461
		port P462
		node N167 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L204: "surface" {
				layout [ size: 43, 15 ]
			}
			port P463 {
				side: NORTH
			}
			port P464 {
				side: SOUTH
			}
		}
		edge E423: P462 -> N167.P463
		edge E424: N167.P464 -> P461
	}
	node N168 {
		portConstraints: FREE
		label L205: "g76" {
			layout [ size: 21, 14 ]
		}
		port P465
		port P466
		port P467
		node N169 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L207: "depth" {
				layout [ size: 33, 15 ]
			}
			port P468 {
				side: NORTH
			}
			port P469 {
				side: SOUTH
			}
		}
		node N170 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L208: "isDark" {
				layout [ size: 37, 15 ]
			}
			port P470 {
				side: NORTH
			}
			port P471 {
				side: SOUTH
			}
			port P472 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E425: P465 -> N169.P468
		edge E426: N169.P469 -> N170.P470
		edge E427: N170.P472 -> P466 {
			label L206: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E428: N170.P471 -> P467
	}
	node N171 {
		portConstraints: FREE
		label L209: "g77" {
			layout [ size: 21, 14 ]
		}
		port P473
		port P474
		port P475
		node N172 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L211: "isDark" {
				layout [ size: 37, 15 ]
			}
			port P476 {
				side: NORTH
			}
			port P477 {
				side: SOUTH
			}
			port P478 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E429: P475 -> N172.P476
		edge E430: N172.P478 -> P473 {
			label L210: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E431: N172.P477 -> P474
	}
	node N173 {
		portConstraints: FREE
		label L212: "g78" {
			layout [ size: 21, 14 ]
		}
		port P479
		port P480
		port P481
		port P482
		node N174 {
			layout [ size: 462.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L214: "(_BarcodeReader_local__Atrig1 || _BarcodeReader_local__Atrig2) || _CFSterm" {
				layout [ size: 451, 15 ]
			}
			port P483 {
				side: NORTH
			}
			port P484 {
				side: SOUTH
			}
			port P485 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E432: P481 -> N174.P483
		edge E433: P482 -> N174.P483
		edge E434: N174.P484 -> P479
		edge E435: N174.P485 -> P480 {
			label L213: "true" {
				layout [ size: 21, 14 ]
			}
		}
	}
	node N175 {
		portConstraints: FREE
		label L215: "g79" {
			layout [ size: 21, 14 ]
		}
		port P486
		port P487
		node N176 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L216: "surface" {
				layout [ size: 43, 15 ]
			}
			port P488 {
				side: NORTH
			}
			port P489 {
				side: SOUTH
			}
		}
		edge E436: P487 -> N176.P488
		edge E437: N176.P489 -> P486
	}
	node N177 {
		portConstraints: FREE
		label L217: "g80" {
			layout [ size: 21, 14 ]
		}
		port P490
		port P491
		port P492
		node N178 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L219: "depth" {
				layout [ size: 33, 15 ]
			}
			port P493 {
				side: NORTH
			}
			port P494 {
				side: SOUTH
			}
		}
		node N179 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L220: "!isDark" {
				layout [ size: 40, 15 ]
			}
			port P495 {
				side: NORTH
			}
			port P496 {
				side: SOUTH
			}
			port P497 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E438: P490 -> N178.P493
		edge E439: N178.P494 -> N179.P495
		edge E440: N179.P497 -> P491 {
			label L218: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E441: N179.P496 -> P492
	}
	node N180 {
		portConstraints: FREE
		label L221: "g81" {
			layout [ size: 21, 14 ]
		}
		port P498
		port P499
		port P500
		port P501
		node N181 {
			layout [ size: 462.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L223: "(_BarcodeReader_local__Atrig1 || _BarcodeReader_local__Atrig2) || _CFSterm" {
				layout [ size: 451, 15 ]
			}
			port P502 {
				side: NORTH
			}
			port P503 {
				side: SOUTH
			}
			port P504 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E442: P500 -> N181.P502
		edge E443: P501 -> N181.P502
		edge E444: N181.P503 -> P498
		edge E445: N181.P504 -> P499 {
			label L222: "true" {
				layout [ size: 21, 14 ]
			}
		}
	}
	node N182 {
		portConstraints: FREE
		label L224: "g82" {
			layout [ size: 21, 14 ]
		}
		port P505
		port P506
		node N183 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L225: "surface" {
				layout [ size: 43, 15 ]
			}
			port P507 {
				side: NORTH
			}
			port P508 {
				side: SOUTH
			}
		}
		edge E446: P506 -> N183.P507
		edge E447: N183.P508 -> P505
	}
	node N184 {
		portConstraints: FREE
		label L226: "g83" {
			layout [ size: 21, 14 ]
		}
		port P509
		port P510
		port P511
		node N185 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L228: "depth" {
				layout [ size: 33, 15 ]
			}
			port P512 {
				side: NORTH
			}
			port P513 {
				side: SOUTH
			}
		}
		node N186 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L229: "isDark" {
				layout [ size: 37, 15 ]
			}
			port P514 {
				side: NORTH
			}
			port P515 {
				side: SOUTH
			}
			port P516 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E448: P509 -> N185.P512
		edge E449: N185.P513 -> N186.P514
		edge E450: N186.P516 -> P510 {
			label L227: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E451: N186.P515 -> P511
	}
	node N187 {
		portConstraints: FREE
		label L230: "g84" {
			layout [ size: 21, 14 ]
		}
		port P517
		port P518
		node N188 {
			layout [ size: 100, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L231: "currentDigit = 8" {
				layout [ size: 90, 15 ]
			}
			port P519 {
				side: NORTH
			}
			port P520 {
				side: SOUTH
			}
		}
		edge E452: P518 -> N188.P519
		edge E453: N188.P520 -> P517
	}
	node N189 {
		portConstraints: FREE
		label L232: "g85" {
			layout [ size: 21, 14 ]
		}
		port P521
		port P522
		port P523
		node N190 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L234: "!isDark" {
				layout [ size: 40, 15 ]
			}
			port P524 {
				side: NORTH
			}
			port P525 {
				side: SOUTH
			}
			port P526 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E454: P523 -> N190.P524
		edge E455: N190.P526 -> P521 {
			label L233: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E456: N190.P525 -> P522
	}
	node N191 {
		portConstraints: FREE
		label L235: "g86" {
			layout [ size: 21, 14 ]
		}
		port P527
		port P528
		node N192 {
			layout [ size: 100, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L236: "currentDigit = 5" {
				layout [ size: 90, 15 ]
			}
			port P529 {
				side: NORTH
			}
			port P530 {
				side: SOUTH
			}
		}
		edge E457: P528 -> N192.P529
		edge E458: N192.P530 -> P527
	}
	node N193 {
		portConstraints: FREE
		label L237: "g87" {
			layout [ size: 21, 14 ]
		}
		port P531
		port P532
		port P533
		node N194 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L239: "isDark" {
				layout [ size: 37, 15 ]
			}
			port P534 {
				side: NORTH
			}
			port P535 {
				side: SOUTH
			}
			port P536 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E459: P533 -> N194.P534
		edge E460: N194.P536 -> P531 {
			label L238: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E461: N194.P535 -> P532
	}
	node N195 {
		portConstraints: FREE
		label L240: "g88" {
			layout [ size: 21, 14 ]
		}
		port P537
		port P538
		port P539
		port P540
		node N196 {
			layout [ size: 462.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L242: "(_BarcodeReader_local__Atrig1 || _BarcodeReader_local__Atrig2) || _CFSterm" {
				layout [ size: 451, 15 ]
			}
			port P541 {
				side: NORTH
			}
			port P542 {
				side: SOUTH
			}
			port P543 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E462: P539 -> N196.P541
		edge E463: P540 -> N196.P541
		edge E464: N196.P542 -> P537
		edge E465: N196.P543 -> P538 {
			label L241: "true" {
				layout [ size: 21, 14 ]
			}
		}
	}
	node N197 {
		portConstraints: FREE
		label L243: "g89" {
			layout [ size: 21, 14 ]
		}
		port P544
		port P545
		node N198 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L244: "surface" {
				layout [ size: 43, 15 ]
			}
			port P546 {
				side: NORTH
			}
			port P547 {
				side: SOUTH
			}
		}
		edge E466: P545 -> N198.P546
		edge E467: N198.P547 -> P544
	}
	node N199 {
		portConstraints: FREE
		label L245: "g90" {
			layout [ size: 21, 14 ]
		}
		port P548
		port P549
		port P550
		node N200 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L247: "depth" {
				layout [ size: 33, 15 ]
			}
			port P551 {
				side: NORTH
			}
			port P552 {
				side: SOUTH
			}
		}
		node N201 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L248: "!isDark" {
				layout [ size: 40, 15 ]
			}
			port P553 {
				side: NORTH
			}
			port P554 {
				side: SOUTH
			}
			port P555 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E468: P548 -> N200.P551
		edge E469: N200.P552 -> N201.P553
		edge E470: N201.P555 -> P549 {
			label L246: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E471: N201.P554 -> P550
	}
	node N202 {
		portConstraints: FREE
		label L249: "g91" {
			layout [ size: 21, 14 ]
		}
		port P556
		port P557
		node N203 {
			layout [ size: 100, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L250: "currentDigit = 7" {
				layout [ size: 90, 15 ]
			}
			port P558 {
				side: NORTH
			}
			port P559 {
				side: SOUTH
			}
		}
		edge E472: P557 -> N203.P558
		edge E473: N203.P559 -> P556
	}
	node N204 {
		portConstraints: FREE
		label L251: "g92" {
			layout [ size: 21, 14 ]
		}
		port P560
		port P561
		port P562
		node N205 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L253: "isDark" {
				layout [ size: 37, 15 ]
			}
			port P563 {
				side: NORTH
			}
			port P564 {
				side: SOUTH
			}
			port P565 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E474: P562 -> N205.P563
		edge E475: N205.P565 -> P560 {
			label L252: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E476: N205.P564 -> P561
	}
	node N206 {
		portConstraints: FREE
		label L254: "g93" {
			layout [ size: 21, 14 ]
		}
		port P566
		port P567
		node N207 {
			layout [ size: 100, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L255: "currentDigit = 3" {
				layout [ size: 90, 15 ]
			}
			port P568 {
				side: NORTH
			}
			port P569 {
				side: SOUTH
			}
		}
		edge E477: P567 -> N207.P568
		edge E478: N207.P569 -> P566
	}
	node N208 {
		portConstraints: FREE
		label L256: "g94" {
			layout [ size: 21, 14 ]
		}
		port P570
		port P571
		port P572
		node N209 {
			layout [ size: 462.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L258: "(_BarcodeReader_local__Atrig1 || _BarcodeReader_local__Atrig2) || _CFSterm" {
				layout [ size: 451, 15 ]
			}
			port P573 {
				side: NORTH
			}
			port P574 {
				side: SOUTH
			}
			port P575 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E479: P572 -> N209.P573
		edge E480: N209.P574 -> P570
		edge E481: N209.P575 -> P571 {
			label L257: "true" {
				layout [ size: 21, 14 ]
			}
		}
	}
	node N210 {
		portConstraints: FREE
		label L259: "g95" {
			layout [ size: 21, 14 ]
		}
		port P576
		port P577
		node N211 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L260: "surface" {
				layout [ size: 43, 15 ]
			}
			port P578 {
				side: NORTH
			}
			port P579 {
				side: SOUTH
			}
		}
		edge E482: P577 -> N211.P578
		edge E483: N211.P579 -> P576
	}
	node N212 {
		portConstraints: FREE
		label L261: "g96" {
			layout [ size: 21, 14 ]
		}
		port P580
		port P581
		node N213 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L262: "depth" {
				layout [ size: 33, 15 ]
			}
			port P582 {
				side: NORTH
			}
			port P583 {
				side: SOUTH
			}
		}
		edge E484: P581 -> N213.P582
		edge E485: N213.P583 -> P580
	}
	edge E117: P123 -> N49.P126
	edge E118: N49.P125 -> N51.P131
	edge E119: N51.P129 -> N53.P138
	edge E120: N51.P130 -> N208.P572
	edge E121: N53.P136 -> N55.P144
	edge E122: N53.P137 -> N57.P165
	edge E123: N55.P143 -> P124
	edge E124: N57.P164 -> N59.P168
	edge E125: N59.P169 -> N62.P178
	edge E126: N59.P170 -> N142.P398
	edge E127: N62.P177 -> N55.P145
	edge E128: N62.P176 -> N64.P184
	edge E129: N64.P183 -> N66.P187
	edge E130: N66.P188 -> N69.P197
	edge E131: N66.P189 -> N113.P320
	edge E132: N69.P196 -> N55.P147
	edge E133: N69.P195 -> N71.P203
	edge E134: N71.P202 -> N73.P206
	edge E135: N73.P208 -> N69.P198
	edge E136: N73.P207 -> N76.P216
	edge E137: N76.P215 -> N55.P151
	edge E138: N76.P214 -> N78.P222
	edge E139: N78.P221 -> N80.P225
	edge E140: N80.P226 -> N83.P234
	edge E141: N80.P227 -> N102.P287
	edge E142: N83.P233 -> N85.P239
	edge E143: N85.P238 -> N55.P157
	edge E144: N85.P237 -> N87.P248
	edge E145: N87.P247 -> N89.P251
	edge E146: N89.P253 -> N85.P243
	edge E147: N89.P252 -> N92.P261
	edge E148: N92.P260 -> N55.P159
	edge E149: N92.P259 -> N94.P268
	edge E150: N94.P267 -> N96.P271
	edge E151: N96.P273 -> N92.P263
	edge E152: N96.P272 -> N99.P279
	edge E153: N99.P280 -> N55.P160
	edge E154: N102.P286 -> N76.P217
	edge E155: N102.P285 -> N104.P292
	edge E156: N104.P291 -> N106.P297
	edge E157: N106.P296 -> N55.P158
	edge E158: N106.P295 -> N108.P307
	edge E159: N108.P306 -> N110.P310
	edge E160: N110.P311 -> N92.P262
	edge E161: N110.P312 -> N106.P302
	edge E162: N113.P319 -> N62.P179
	edge E163: N113.P318 -> N115.P326
	edge E164: N115.P325 -> N55.P148
	edge E165: N115.P324 -> N117.P332
	edge E166: N117.P331 -> N119.P335
	edge E167: N119.P336 -> N122.P344
	edge E168: N119.P337 -> N131.P368
	edge E169: N122.P343 -> N124.P349
	edge E170: N124.P348 -> N55.P152
	edge E171: N124.P347 -> N126.P355
	edge E172: N126.P354 -> N128.P358
	edge E173: N128.P359 -> N85.P242
	edge E174: N128.P360 -> N124.P350
	edge E175: N131.P367 -> N115.P327
	edge E176: N131.P366 -> N133.P373
	edge E177: N133.P372 -> N135.P378
	edge E178: N135.P377 -> N55.P153
	edge E179: N135.P376 -> N137.P385
	edge E180: N137.P384 -> N139.P388
	edge E181: N139.P389 -> N106.P300
	edge E182: N139.P390 -> N135.P380
	edge E183: N142.P397 -> N53.P139
	edge E184: N142.P396 -> N144.P404
	edge E185: N144.P403 -> N55.P146
	edge E186: N144.P402 -> N146.P410
	edge E187: N146.P409 -> N148.P413
	edge E188: N148.P414 -> N151.P423
	edge E189: N148.P415 -> N171.P475
	edge E190: N151.P422 -> N55.P149
	edge E191: N151.P421 -> N153.P429
	edge E192: N153.P428 -> N155.P432
	edge E193: N155.P433 -> N158.P441
	edge E194: N155.P434 -> N160.P446
	edge E195: N158.P440 -> N135.P379
	edge E196: N160.P445 -> N151.P424
	edge E197: N160.P444 -> N162.P451
	edge E198: N162.P450 -> N164.P456
	edge E199: N164.P455 -> N55.P154
	edge E200: N164.P454 -> N166.P462
	edge E201: N166.P461 -> N168.P465
	edge E202: N168.P466 -> N106.P301
	edge E203: N168.P467 -> N164.P457
	edge E204: N171.P474 -> N144.P405
	edge E205: N171.P473 -> N173.P481
	edge E206: N173.P480 -> N55.P150
	edge E207: N173.P479 -> N175.P487
	edge E208: N175.P486 -> N177.P490
	edge E209: N177.P491 -> N180.P500
	edge E210: N177.P492 -> N193.P533
	edge E211: N180.P499 -> N55.P155
	edge E212: N180.P498 -> N182.P506
	edge E213: N182.P505 -> N184.P509
	edge E214: N184.P510 -> N187.P518
	edge E215: N184.P511 -> N189.P523
	edge E216: N187.P517 -> N106.P298
	edge E217: N189.P522 -> N180.P501
	edge E218: N189.P521 -> N191.P528
	edge E219: N191.P527 -> N85.P240
	edge E220: N193.P532 -> N173.P482
	edge E221: N193.P531 -> N195.P539
	edge E222: N195.P538 -> N55.P156
	edge E223: N195.P537 -> N197.P545
	edge E224: N197.P544 -> N199.P548
	edge E225: N199.P549 -> N202.P557
	edge E226: N199.P550 -> N204.P562
	edge E227: N202.P556 -> N106.P299
	edge E228: N204.P561 -> N195.P540
	edge E229: N204.P560 -> N206.P567
	edge E230: N206.P566 -> N85.P241
	edge E231: N208.P571 -> N55.P161
	edge E232: N208.P570 -> N210.P577
	edge E233: N210.P576 -> N212.P581
	edge E234: N212.P580 -> N51.P132
}
node N214 {
	portConstraints: FREE
	port P584
	port P585
	node N215 {
		portConstraints: FREE
		label L263: "g97" {
			layout [ size: 21, 14 ]
		}
		port P586
		port P587
		node N216 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L264: "entry" {
				layout [ size: 29, 15 ]
			}
			port P588 {
				side: NORTH
			}
			port P589 {
				side: SOUTH
			}
		}
		edge E498: P587 -> N216.P588
		edge E499: N216.P589 -> P586
	}
	node N217 {
		portConstraints: FREE
		label L265: "g98" {
			layout [ size: 21, 14 ]
		}
		port P590
		port P591
		port P592
		port P593
		node N218 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L267: "_CFSterm" {
				layout [ size: 59, 15 ]
			}
			port P594 {
				side: NORTH
			}
			port P595 {
				side: SOUTH
			}
			port P596 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E500: P592 -> N218.P594
		edge E501: P593 -> N218.P594
		edge E502: N218.P596 -> P590 {
			label L266: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E503: N218.P595 -> P591
	}
	node N219 {
		portConstraints: FREE
		label L268: "g99" {
			layout [ size: 21, 14 ]
		}
		port P597
		port P598
		port P599
		port P600
		node N220 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L269: "exit" {
				layout [ size: 21, 15 ]
			}
			port P601 {
				side: NORTH
			}
			port P602 {
				side: SOUTH
			}
		}
		edge E504: P598 -> N220.P601
		edge E505: P599 -> N220.P601
		edge E506: P600 -> N220.P601
		edge E507: N220.P602 -> P597
	}
	node N221 {
		portConstraints: FREE
		label L270: "g100" {
			layout [ size: 28, 14 ]
		}
		port P603
		port P604
		node N222 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L271: "surface" {
				layout [ size: 43, 15 ]
			}
			port P605 {
				side: NORTH
			}
			port P606 {
				side: SOUTH
			}
		}
		edge E508: P604 -> N222.P605
		edge E509: N222.P606 -> P603
	}
	node N223 {
		portConstraints: FREE
		label L272: "g101" {
			layout [ size: 28, 14 ]
		}
		port P607
		port P608
		port P609
		node N224 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L274: "depth" {
				layout [ size: 33, 15 ]
			}
			port P610 {
				side: NORTH
			}
			port P611 {
				side: SOUTH
			}
		}
		node N225 {
			layout [ size: 360.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L275: "(index == 4 && !isDark) && _BarcodeReader_local__term1D" {
				layout [ size: 349, 15 ]
			}
			port P612 {
				side: NORTH
			}
			port P613 {
				side: SOUTH
			}
			port P614 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E510: P607 -> N224.P610
		edge E511: N224.P611 -> N225.P612
		edge E512: N225.P614 -> P608 {
			label L273: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E513: N225.P613 -> P609
	}
	node N226 {
		portConstraints: FREE
		label L276: "g102" {
			layout [ size: 28, 14 ]
		}
		port P615
		port P616
		node N227 {
			layout [ size: 227, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L277: "_BarcodeReader_local__Atrig1 = true" {
				layout [ size: 217, 15 ]
			}
			port P617 {
				side: NORTH
			}
			port P618 {
				side: SOUTH
			}
		}
		edge E514: P616 -> N227.P617
		edge E515: N227.P618 -> P615
	}
	node N228 {
		portConstraints: FREE
		label L278: "g103" {
			layout [ size: 28, 14 ]
		}
		port P619
		port P620
		port P621
		node N229 {
			layout [ size: 360.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L280: "(index <= 3 && !isDark) && _BarcodeReader_local__term1D" {
				layout [ size: 349, 15 ]
			}
			port P622 {
				side: NORTH
			}
			port P623 {
				side: SOUTH
			}
			port P624 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E516: P621 -> N229.P622
		edge E517: N229.P624 -> P619 {
			label L279: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E518: N229.P623 -> P620
	}
	node N230 {
		portConstraints: FREE
		label L281: "g104" {
			layout [ size: 28, 14 ]
		}
		port P625
		port P626
		node N231 {
			layout [ size: 227, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L282: "_BarcodeReader_local__Atrig2 = true" {
				layout [ size: 217, 15 ]
			}
			port P627 {
				side: NORTH
			}
			port P628 {
				side: SOUTH
			}
		}
		edge E519: P626 -> N231.P627
		edge E520: N231.P628 -> P625
	}
	edge E486: P584 -> N215.P587
	edge E487: N215.P586 -> N217.P592
	edge E488: N217.P590 -> N219.P598
	edge E489: N217.P591 -> N221.P604
	edge E490: N219.P597 -> P585
	edge E491: N221.P603 -> N223.P607
	edge E492: N223.P608 -> N226.P616
	edge E493: N223.P609 -> N228.P621
	edge E494: N226.P615 -> N219.P599
	edge E495: N228.P620 -> N217.P593
	edge E496: N228.P619 -> N230.P626
	edge E497: N230.P625 -> N219.P600
}
node N232 {
	portConstraints: FREE
	port P629
	port P630
	node N233 {
		portConstraints: FREE
		label L283: "g107" {
			layout [ size: 28, 14 ]
		}
		port P631
		port P632
		node N234 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L284: "entry" {
				layout [ size: 29, 15 ]
			}
			port P633 {
				side: NORTH
			}
			port P634 {
				side: SOUTH
			}
		}
		edge E546: P632 -> N234.P633
		edge E547: N234.P634 -> P631
	}
	node N235 {
		portConstraints: FREE
		label L285: "g108" {
			layout [ size: 28, 14 ]
		}
		port P635
		port P636
		port P637
		port P638
		node N236 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L287: "!isDark" {
				layout [ size: 40, 15 ]
			}
			port P639 {
				side: NORTH
			}
			port P640 {
				side: SOUTH
			}
			port P641 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E548: P637 -> N236.P639
		edge E549: P638 -> N236.P639
		edge E550: N236.P641 -> P635 {
			label L286: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E551: N236.P640 -> P636
	}
	node N237 {
		portConstraints: FREE
		label L288: "g109" {
			layout [ size: 28, 14 ]
		}
		port P642
		port P643
		port P644
		port P645
		node N238 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L290: "_CFSterm" {
				layout [ size: 59, 15 ]
			}
			port P646 {
				side: NORTH
			}
			port P647 {
				side: SOUTH
			}
			port P648 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E552: P644 -> N238.P646
		edge E553: P645 -> N238.P646
		edge E554: N238.P648 -> P642 {
			label L289: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E555: N238.P647 -> P643
	}
	node N239 {
		portConstraints: FREE
		label L291: "g110" {
			layout [ size: 27, 14 ]
		}
		port P649
		port P650
		port P651
		port P652
		port P653
		port P654
		node N240 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L292: "exit" {
				layout [ size: 21, 15 ]
			}
			port P655 {
				side: NORTH
			}
			port P656 {
				side: SOUTH
			}
		}
		edge E556: P650 -> N240.P655
		edge E557: P651 -> N240.P655
		edge E558: P652 -> N240.P655
		edge E559: P653 -> N240.P655
		edge E560: P654 -> N240.P655
		edge E561: N240.P656 -> P649
	}
	node N241 {
		portConstraints: FREE
		label L293: "g111" {
			layout [ size: 26, 14 ]
		}
		port P657
		port P658
		node N242 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L294: "surface" {
				layout [ size: 43, 15 ]
			}
			port P659 {
				side: NORTH
			}
			port P660 {
				side: SOUTH
			}
		}
		edge E562: P658 -> N242.P659
		edge E563: N242.P660 -> P657
	}
	node N243 {
		portConstraints: FREE
		label L295: "g112" {
			layout [ size: 27, 14 ]
		}
		port P661
		port P662
		port P663
		node N244 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L297: "depth" {
				layout [ size: 33, 15 ]
			}
			port P664 {
				side: NORTH
			}
			port P665 {
				side: SOUTH
			}
		}
		node N245 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L298: "isDark" {
				layout [ size: 37, 15 ]
			}
			port P666 {
				side: NORTH
			}
			port P667 {
				side: SOUTH
			}
			port P668 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E564: P661 -> N244.P664
		edge E565: N244.P665 -> N245.P666
		edge E566: N245.P668 -> P662 {
			label L296: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E567: N245.P667 -> P663
	}
	node N246 {
		portConstraints: FREE
		label L299: "g113" {
			layout [ size: 27, 14 ]
		}
		port P669
		port P670
		port P671
		port P672
		node N247 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L301: "_CFSterm" {
				layout [ size: 59, 15 ]
			}
			port P673 {
				side: NORTH
			}
			port P674 {
				side: SOUTH
			}
			port P675 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E568: P671 -> N247.P673
		edge E569: P672 -> N247.P673
		edge E570: N247.P674 -> P669
		edge E571: N247.P675 -> P670 {
			label L300: "true" {
				layout [ size: 21, 14 ]
			}
		}
	}
	node N248 {
		portConstraints: FREE
		label L302: "g114" {
			layout [ size: 27, 14 ]
		}
		port P676
		port P677
		node N249 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L303: "surface" {
				layout [ size: 43, 15 ]
			}
			port P678 {
				side: NORTH
			}
			port P679 {
				side: SOUTH
			}
		}
		edge E572: P677 -> N249.P678
		edge E573: N249.P679 -> P676
	}
	node N250 {
		portConstraints: FREE
		label L304: "g115" {
			layout [ size: 27, 14 ]
		}
		port P680
		port P681
		port P682
		node N251 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L306: "depth" {
				layout [ size: 33, 15 ]
			}
			port P683 {
				side: NORTH
			}
			port P684 {
				side: SOUTH
			}
		}
		node N252 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L307: "!isDark" {
				layout [ size: 40, 15 ]
			}
			port P685 {
				side: NORTH
			}
			port P686 {
				side: SOUTH
			}
			port P687 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E574: P680 -> N251.P683
		edge E575: N251.P684 -> N252.P685
		edge E576: N252.P687 -> P681 {
			label L305: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E577: N252.P686 -> P682
	}
	node N253 {
		portConstraints: FREE
		label L308: "g116" {
			layout [ size: 27, 14 ]
		}
		port P688
		port P689
		port P690
		port P691
		node N254 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L310: "_CFSterm" {
				layout [ size: 59, 15 ]
			}
			port P692 {
				side: NORTH
			}
			port P693 {
				side: SOUTH
			}
			port P694 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E578: P690 -> N254.P692
		edge E579: P691 -> N254.P692
		edge E580: N254.P693 -> P688
		edge E581: N254.P694 -> P689 {
			label L309: "true" {
				layout [ size: 21, 14 ]
			}
		}
	}
	node N255 {
		portConstraints: FREE
		label L311: "g117" {
			layout [ size: 27, 14 ]
		}
		port P695
		port P696
		node N256 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L312: "surface" {
				layout [ size: 43, 15 ]
			}
			port P697 {
				side: NORTH
			}
			port P698 {
				side: SOUTH
			}
		}
		edge E582: P696 -> N256.P697
		edge E583: N256.P698 -> P695
	}
	node N257 {
		portConstraints: FREE
		label L313: "g118" {
			layout [ size: 27, 14 ]
		}
		port P699
		port P700
		port P701
		node N258 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L315: "depth" {
				layout [ size: 33, 15 ]
			}
			port P702 {
				side: NORTH
			}
			port P703 {
				side: SOUTH
			}
		}
		node N259 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L316: "isDark" {
				layout [ size: 37, 15 ]
			}
			port P704 {
				side: NORTH
			}
			port P705 {
				side: SOUTH
			}
			port P706 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E584: P699 -> N258.P702
		edge E585: N258.P703 -> N259.P704
		edge E586: N259.P706 -> P700 {
			label L314: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E587: N259.P705 -> P701
	}
	node N260 {
		portConstraints: FREE
		label L317: "g119" {
			layout [ size: 27, 14 ]
		}
		port P707
		port P708
		node N261 {
			layout [ size: 79, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L318: "finish = true" {
				layout [ size: 69, 15 ]
			}
			port P709 {
				side: NORTH
			}
			port P710 {
				side: SOUTH
			}
		}
		node N262 {
			layout [ size: 265, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L319: "valid = 9 - sumOfDigits % 10 == currentDigit" {
				layout [ size: 255, 15 ]
			}
			port P711 {
				side: NORTH
			}
			port P712 {
				side: SOUTH
			}
		}
		node N263 {
			layout [ size: 152, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L320: "checksum = currentDigit" {
				layout [ size: 142, 15 ]
			}
			port P713 {
				side: NORTH
			}
			port P714 {
				side: SOUTH
			}
		}
		edge E588: P707 -> N261.P709
		edge E589: N261.P710 -> N262.P711
		edge E590: N262.P712 -> N263.P713
		edge E591: N263.P714 -> P708
	}
	node N264 {
		portConstraints: FREE
		label L321: "g120" {
			layout [ size: 28, 14 ]
		}
		port P715
		port P716
		port P717
		node N265 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L323: "_CFSterm" {
				layout [ size: 59, 15 ]
			}
			port P718 {
				side: NORTH
			}
			port P719 {
				side: SOUTH
			}
			port P720 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E592: P717 -> N265.P718
		edge E593: N265.P719 -> P715
		edge E594: N265.P720 -> P716 {
			label L322: "true" {
				layout [ size: 21, 14 ]
			}
		}
	}
	node N266 {
		portConstraints: FREE
		label L324: "g121" {
			layout [ size: 28, 14 ]
		}
		port P721
		port P722
		node N267 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L325: "surface" {
				layout [ size: 43, 15 ]
			}
			port P723 {
				side: NORTH
			}
			port P724 {
				side: SOUTH
			}
		}
		edge E595: P722 -> N267.P723
		edge E596: N267.P724 -> P721
	}
	node N268 {
		portConstraints: FREE
		label L326: "g122" {
			layout [ size: 28, 14 ]
		}
		port P725
		port P726
		node N269 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L327: "depth" {
				layout [ size: 33, 15 ]
			}
			port P727 {
				side: NORTH
			}
			port P728 {
				side: SOUTH
			}
		}
		edge E597: P726 -> N269.P727
		edge E598: N269.P728 -> P725
	}
	edge E521: P629 -> N233.P632
	edge E522: N233.P631 -> N235.P637
	edge E523: N235.P635 -> N237.P644
	edge E524: N235.P636 -> N264.P717
	edge E525: N237.P642 -> N239.P650
	edge E526: N237.P643 -> N241.P658
	edge E527: N239.P649 -> P630
	edge E528: N241.P657 -> N243.P661
	edge E529: N243.P663 -> N237.P645
	edge E530: N243.P662 -> N246.P671
	edge E531: N246.P670 -> N239.P651
	edge E532: N246.P669 -> N248.P677
	edge E533: N248.P676 -> N250.P680
	edge E534: N250.P682 -> N246.P672
	edge E535: N250.P681 -> N253.P690
	edge E536: N253.P689 -> N239.P652
	edge E537: N253.P688 -> N255.P696
	edge E538: N255.P695 -> N257.P699
	edge E539: N257.P701 -> N253.P691
	edge E540: N257.P700 -> N260.P707
	edge E541: N260.P708 -> N239.P653
	edge E542: N264.P716 -> N239.P654
	edge E543: N264.P715 -> N266.P722
	edge E544: N266.P721 -> N268.P726
	edge E545: N268.P725 -> N235.P638
}
node N270 {
	portConstraints: FREE
	port P729
	port P730
	node N271 {
		portConstraints: FREE
		label L328: "g123" {
			layout [ size: 28, 14 ]
		}
		port P731
		port P732
		node N272 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L329: "entry" {
				layout [ size: 29, 15 ]
			}
			port P733 {
				side: NORTH
			}
			port P734 {
				side: SOUTH
			}
		}
		edge E606: P732 -> N272.P733
		edge E607: N272.P734 -> P731
	}
	node N273 {
		portConstraints: FREE
		label L330: "g124" {
			layout [ size: 28, 14 ]
		}
		port P735
		port P736
		port P737
		port P738
		node N274 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L332: "_CFSterm" {
				layout [ size: 59, 15 ]
			}
			port P739 {
				side: NORTH
			}
			port P740 {
				side: SOUTH
			}
			port P741 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E608: P737 -> N274.P739
		edge E609: P738 -> N274.P739
		edge E610: N274.P741 -> P735 {
			label L331: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E611: N274.P740 -> P736
	}
	node N275 {
		portConstraints: FREE
		label L333: "g125" {
			layout [ size: 28, 14 ]
		}
		port P742
		port P743
		node N276 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L334: "exit" {
				layout [ size: 21, 15 ]
			}
			port P744 {
				side: NORTH
			}
			port P745 {
				side: SOUTH
			}
		}
		edge E612: P743 -> N276.P744
		edge E613: N276.P745 -> P742
	}
	node N277 {
		portConstraints: FREE
		label L335: "g126" {
			layout [ size: 28, 14 ]
		}
		port P746
		port P747
		node N278 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L336: "surface" {
				layout [ size: 43, 15 ]
			}
			port P748 {
				side: NORTH
			}
			port P749 {
				side: SOUTH
			}
		}
		edge E614: P747 -> N278.P748
		edge E615: N278.P749 -> P746
	}
	node N279 {
		portConstraints: FREE
		label L337: "g127" {
			layout [ size: 28, 14 ]
		}
		port P750
		port P751
		node N280 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L338: "depth" {
				layout [ size: 33, 15 ]
			}
			port P752 {
				side: NORTH
			}
			port P753 {
				side: SOUTH
			}
		}
		edge E616: P751 -> N280.P752
		edge E617: N280.P753 -> P750
	}
	edge E599: P729 -> N271.P732
	edge E600: N271.P731 -> N273.P737
	edge E601: N273.P735 -> N275.P743
	edge E602: N273.P736 -> N277.P747
	edge E603: N275.P742 -> P730
	edge E604: N277.P746 -> N279.P751
	edge E605: N279.P750 -> N273.P738
}
node N281 {
	portConstraints: FREE
	label L339: "g0" {
		layout [ size: 14, 14 ]
	}
	port P754
	port P755
	node N282 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L340: "entry" {
			layout [ size: 29, 15 ]
		}
		port P756 {
			side: SOUTH
		}
	}
	node N283 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L341: "index = 0" {
			layout [ size: 55, 15 ]
		}
		port P757 {
			side: NORTH
		}
		port P758 {
			side: SOUTH
		}
	}
	node N284 {
		layout [ size: 100, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L342: "currentDigit = 0" {
			layout [ size: 90, 15 ]
		}
		port P759 {
			side: NORTH
		}
		port P760 {
			side: SOUTH
		}
	}
	node N285 {
		layout [ size: 105, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L343: "sumOfDigits = 0" {
			layout [ size: 95, 15 ]
		}
		port P761 {
			side: NORTH
		}
		port P762 {
			side: SOUTH
		}
	}
	node N286 {
		layout [ size: 94, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L344: "checksum = 0" {
			layout [ size: 84, 15 ]
		}
		port P763 {
			side: NORTH
		}
		port P764 {
			side: SOUTH
		}
	}
	node N287 {
		layout [ size: 84, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L345: "finish = false" {
			layout [ size: 74, 15 ]
		}
		port P765 {
			side: NORTH
		}
		port P766 {
			side: SOUTH
		}
	}
	node N288 {
		layout [ size: 77, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L346: "number = 0" {
			layout [ size: 67, 15 ]
		}
		port P767 {
			side: NORTH
		}
		port P768 {
			side: SOUTH
		}
	}
	node N289 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L347: "valid = true" {
			layout [ size: 64, 15 ]
		}
		port P769 {
			side: NORTH
		}
		port P770 {
			side: SOUTH
		}
	}
	node N290 {
		layout [ size: 113, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L348: "_CFSterm = false" {
			layout [ size: 103, 15 ]
		}
		port P771 {
			side: NORTH
		}
		port P772 {
			side: SOUTH
		}
	}
	node N291 {
		layout [ size: 233, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L349: "_BarcodeReader_local__termD = false" {
			layout [ size: 223, 15 ]
		}
		port P773 {
			side: NORTH
		}
		port P774 {
			side: SOUTH
		}
	}
	node N292 {
		layout [ size: 225, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L350: "_BarcodeReader_local__Atrig = false" {
			layout [ size: 215, 15 ]
		}
		port P775 {
			side: NORTH
		}
		port P776 {
			side: SOUTH
		}
	}
	node N293 {
		layout [ size: 75, 28 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L351: "fork" {
			layout [ size: 21, 15 ]
		}
		port P777 {
			side: NORTH
		}
		port P778 {
			side: SOUTH
		}
		port P779 {
			side: SOUTH
		}
	}
	edge E618: N282.P756 -> N283.P757
	edge E619: N283.P758 -> N284.P759
	edge E620: N284.P760 -> N285.P761
	edge E621: N285.P762 -> N286.P763
	edge E622: N286.P764 -> N287.P765
	edge E623: N287.P766 -> N288.P767
	edge E624: N288.P768 -> N289.P769
	edge E625: N289.P770 -> N290.P771
	edge E626: N290.P772 -> N291.P773
	edge E627: N291.P774 -> N292.P775
	edge E628: N292.P776 -> N293.P777
	edge E629: N293.P778 -> P754
	edge E630: N293.P779 -> P755
}
node N294 {
	portConstraints: FREE
	label L352: "g21" {
		layout [ size: 21, 14 ]
	}
	port P780
	port P781
	port P782
	port P783
	node N295 {
		layout [ size: 75, 27 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L354: "join" {
			layout [ size: 21, 15 ]
		}
		port P784 {
			side: SOUTH
		}
		port P785 {
			side: NORTH
		}
		port P786 {
			side: NORTH
		}
	}
	node N296 {
		layout [ size: 183.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L355: "_BarcodeReader_local__Atrig" {
			layout [ size: 172, 15 ]
		}
		port P787 {
			side: NORTH
		}
		port P788 {
			side: SOUTH
		}
		port P789 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E631: P780 -> N295.P785
	edge E632: P781 -> N295.P786
	edge E633: N295.P784 -> N296.P787
	edge E634: N296.P789 -> P782 {
		label L353: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E635: N296.P788 -> P783
}
node N297 {
	portConstraints: FREE
	label L356: "g22" {
		layout [ size: 21, 14 ]
	}
	port P790
	port P791
	port P792
	port P793
	node N298 {
		layout [ size: 240, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L357: "_BarcodeReader_local__term1D = false" {
			layout [ size: 230, 15 ]
		}
		port P794 {
			side: NORTH
		}
		port P795 {
			side: SOUTH
		}
	}
	node N299 {
		layout [ size: 232, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L358: "_BarcodeReader_local__Atrig1 = false" {
			layout [ size: 222, 15 ]
		}
		port P796 {
			side: NORTH
		}
		port P797 {
			side: SOUTH
		}
	}
	node N300 {
		layout [ size: 232, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L359: "_BarcodeReader_local__Atrig2 = false" {
			layout [ size: 222, 15 ]
		}
		port P798 {
			side: NORTH
		}
		port P799 {
			side: SOUTH
		}
	}
	node N301 {
		layout [ size: 75, 28 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L360: "fork" {
			layout [ size: 21, 15 ]
		}
		port P800 {
			side: NORTH
		}
		port P801 {
			side: SOUTH
		}
		port P802 {
			side: SOUTH
		}
	}
	edge E636: P790 -> N298.P794
	edge E637: P791 -> N298.P794
	edge E638: N298.P795 -> N299.P796
	edge E639: N299.P797 -> N300.P798
	edge E640: N300.P799 -> N301.P800
	edge E641: N301.P801 -> P792
	edge E642: N301.P802 -> P793
}
node N302 {
	portConstraints: FREE
	label L361: "g105" {
		layout [ size: 28, 14 ]
	}
	port P803
	port P804
	port P805
	port P806
	node N303 {
		layout [ size: 75, 27 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L363: "join" {
			layout [ size: 21, 15 ]
		}
		port P807 {
			side: SOUTH
		}
		port P808 {
			side: NORTH
		}
		port P809 {
			side: NORTH
		}
	}
	node N304 {
		layout [ size: 190.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L364: "_BarcodeReader_local__Atrig1" {
			layout [ size: 179, 15 ]
		}
		port P810 {
			side: NORTH
		}
		port P811 {
			side: SOUTH
		}
		port P812 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E643: P803 -> N303.P808
	edge E644: P804 -> N303.P809
	edge E645: N303.P807 -> N304.P810
	edge E646: N304.P812 -> P805 {
		label L362: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E647: N304.P811 -> P806
}
node N305 {
	portConstraints: FREE
	label L365: "g106" {
		layout [ size: 28, 14 ]
	}
	port P813
	port P814
	port P815
	node N306 {
		layout [ size: 108, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L366: "_CFSterm = true" {
			layout [ size: 98, 15 ]
		}
		port P816 {
			side: NORTH
		}
		port P817 {
			side: SOUTH
		}
	}
	node N307 {
		layout [ size: 75, 28 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L367: "fork" {
			layout [ size: 21, 15 ]
		}
		port P818 {
			side: NORTH
		}
		port P819 {
			side: SOUTH
		}
		port P820 {
			side: SOUTH
		}
	}
	edge E648: P813 -> N306.P816
	edge E649: N306.P817 -> N307.P818
	edge E650: N307.P819 -> P814
	edge E651: N307.P820 -> P815
}
node N308 {
	portConstraints: FREE
	label L368: "g128" {
		layout [ size: 28, 14 ]
	}
	port P821
	port P822
	port P823
	node N309 {
		layout [ size: 75, 27 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L369: "join" {
			layout [ size: 21, 15 ]
		}
		port P824 {
			side: SOUTH
		}
		port P825 {
			side: NORTH
		}
		port P826 {
			side: NORTH
		}
	}
	edge E652: P822 -> N309.P825
	edge E653: P823 -> N309.P826
	edge E654: N309.P824 -> P821
}
node N310 {
	portConstraints: FREE
	label L370: "g129" {
		layout [ size: 28, 14 ]
	}
	port P827
	port P828
	port P829
	node N311 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L371: "exit" {
			layout [ size: 21, 15 ]
		}
		port P830 {
			side: NORTH
		}
	}
	edge E655: P827 -> N311.P830
	edge E656: P828 -> N311.P830
	edge E657: P829 -> N311.P830
}
node N312 {
	portConstraints: FREE
	label L372: "g130" {
		layout [ size: 28, 14 ]
	}
	port P831
	port P832
	port P833
	node N313 {
		layout [ size: 190.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L374: "_BarcodeReader_local__Atrig2" {
			layout [ size: 179, 15 ]
		}
		port P834 {
			side: NORTH
		}
		port P835 {
			side: SOUTH
		}
		port P836 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E658: P833 -> N313.P834
	edge E659: N313.P836 -> P831 {
		label L373: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E660: N313.P835 -> P832
}
node N314 {
	portConstraints: FREE
	label L375: "g131" {
		layout [ size: 28, 14 ]
	}
	port P837
	port P838
	node N315 {
		layout [ size: 221, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L376: "number = 10 * number + currentDigit" {
			layout [ size: 211, 15 ]
		}
		port P839 {
			side: NORTH
		}
		port P840 {
			side: SOUTH
		}
	}
	node N316 {
		layout [ size: 250, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L377: "sumOfDigits = sumOfDigits + currentDigit" {
			layout [ size: 240, 15 ]
		}
		port P841 {
			side: NORTH
		}
		port P842 {
			side: SOUTH
		}
	}
	edge E661: P837 -> N315.P839
	edge E662: N315.P840 -> N316.P841
	edge E663: N316.P842 -> P838
}
edge E1: N2.P2 -> N294.P780
edge E2: N34.P90 -> N294.P781
edge E3: N48.P124 -> N302.P803
edge E4: N214.P585 -> N302.P804
edge E5: N232.P630 -> N308.P822
edge E6: N270.P730 -> N308.P823
edge E7: N281.P754 -> N2.P1
edge E8: N281.P755 -> N34.P89
edge E9: N294.P782 -> N297.P790
edge E10: N294.P783 -> N310.P828
edge E11: N297.P792 -> N48.P123
edge E12: N297.P793 -> N214.P584
edge E13: N302.P805 -> N305.P813
edge E14: N302.P806 -> N312.P833
edge E15: N305.P814 -> N232.P629
edge E16: N305.P815 -> N270.P729
edge E17: N308.P821 -> N310.P827
edge E18: N312.P832 -> N310.P829
edge E19: N312.P831 -> N314.P837
edge E20: N314.P838 -> N297.P791
