graph G1
node N2 {
	portConstraints: FREE
	label L1: "g0" {
		layout [ size: 14, 14 ]
	}
	port P1
	node N3 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L2: "entry" {
			layout [ size: 29, 15 ]
		}
		port P2 {
			side: SOUTH
		}
	}
	node N4 {
		layout [ size: 76, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L3: "speed = 50" {
			layout [ size: 66, 15 ]
		}
		port P3 {
			side: NORTH
		}
		port P4 {
			side: SOUTH
		}
	}
	node N5 {
		layout [ size: 84, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L4: "border = 480" {
			layout [ size: 74, 15 ]
		}
		port P5 {
			side: NORTH
		}
		port P6 {
			side: SOUTH
		}
	}
	node N6 {
		layout [ size: 123, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L5: "readBufferIndex = 0" {
			layout [ size: 113, 15 ]
		}
		port P7 {
			side: NORTH
		}
		port P8 {
			side: SOUTH
		}
	}
	node N7 {
		layout [ size: 111, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L6: "barcodeIndex = 0" {
			layout [ size: 101, 15 ]
		}
		port P9 {
			side: NORTH
		}
		port P10 {
			side: SOUTH
		}
	}
	node N8 {
		layout [ size: 122, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L7: "rotationCounter = 0" {
			layout [ size: 112, 15 ]
		}
		port P11 {
			side: NORTH
		}
		port P12 {
			side: SOUTH
		}
	}
	edge E124: N3.P2 -> N4.P3
	edge E125: N4.P4 -> N5.P5
	edge E126: N5.P6 -> N6.P7
	edge E127: N6.P8 -> N7.P9
	edge E128: N7.P10 -> N8.P11
	edge E129: N8.P12 -> P1
}
node N9 {
	portConstraints: FREE
	label L8: "g1" {
		layout [ size: 14, 14 ]
	}
	port P13
	port P14
	port P15
	node N10 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L9: "surface" {
			layout [ size: 43, 15 ]
		}
		port P16 {
			side: NORTH
		}
		port P17 {
			side: SOUTH
		}
	}
	edge E130: P14 -> N10.P16
	edge E131: P15 -> N10.P16
	edge E132: N10.P17 -> P13
}
node N11 {
	portConstraints: FREE
	label L10: "g2" {
		layout [ size: 14, 14 ]
	}
	port P18
	port P19
	port P20
	node N12 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L12: "depth" {
			layout [ size: 33, 15 ]
		}
		port P21 {
			side: NORTH
		}
		port P22 {
			side: SOUTH
		}
	}
	node N13 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L13: "leftButton" {
			layout [ size: 56, 15 ]
		}
		port P23 {
			side: NORTH
		}
		port P24 {
			side: SOUTH
		}
		port P25 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E133: P18 -> N12.P21
	edge E134: N12.P22 -> N13.P23
	edge E135: N13.P25 -> P19 {
		label L11: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E136: N13.P24 -> P20
}
node N14 {
	portConstraints: FREE
	label L14: "g3" {
		layout [ size: 14, 14 ]
	}
	port P26
	port P27
	node N15 {
		layout [ size: 104, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L15: "floodLight = true" {
			layout [ size: 94, 15 ]
		}
		port P28 {
			side: NORTH
		}
		port P29 {
			side: SOUTH
		}
	}
	edge E137: P27 -> N15.P28
	edge E138: N15.P29 -> P26
}
node N16 {
	portConstraints: FREE
	label L16: "g4" {
		layout [ size: 14, 14 ]
	}
	port P30
	port P31
	port P32
	node N17 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L17: "surface" {
			layout [ size: 43, 15 ]
		}
		port P33 {
			side: NORTH
		}
		port P34 {
			side: SOUTH
		}
	}
	edge E139: P31 -> N17.P33
	edge E140: P32 -> N17.P33
	edge E141: N17.P34 -> P30
}
node N18 {
	portConstraints: FREE
	label L18: "g5" {
		layout [ size: 14, 14 ]
	}
	port P35
	port P36
	port P37
	node N19 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L20: "depth" {
			layout [ size: 33, 15 ]
		}
		port P38 {
			side: NORTH
		}
		port P39 {
			side: SOUTH
		}
	}
	node N20 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L21: "!leftButton" {
			layout [ size: 59, 15 ]
		}
		port P40 {
			side: NORTH
		}
		port P41 {
			side: SOUTH
		}
		port P42 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E142: P35 -> N19.P38
	edge E143: N19.P39 -> N20.P40
	edge E144: N20.P42 -> P36 {
		label L19: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E145: N20.P41 -> P37
}
node N21 {
	portConstraints: FREE
	label L22: "g6" {
		layout [ size: 14, 14 ]
	}
	port P43
	port P44
	port P45
	node N22 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L23: "surface" {
			layout [ size: 43, 15 ]
		}
		port P46 {
			side: NORTH
		}
		port P47 {
			side: SOUTH
		}
	}
	edge E146: P44 -> N22.P46
	edge E147: P45 -> N22.P46
	edge E148: N22.P47 -> P43
}
node N23 {
	portConstraints: FREE
	label L24: "g7" {
		layout [ size: 14, 14 ]
	}
	port P48
	port P49
	port P50
	node N24 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L26: "depth" {
			layout [ size: 33, 15 ]
		}
		port P51 {
			side: NORTH
		}
		port P52 {
			side: SOUTH
		}
	}
	node N25 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L27: "leftButton" {
			layout [ size: 56, 15 ]
		}
		port P53 {
			side: NORTH
		}
		port P54 {
			side: SOUTH
		}
		port P55 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E149: P48 -> N24.P51
	edge E150: N24.P52 -> N25.P53
	edge E151: N25.P55 -> P49 {
		label L25: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E152: N25.P54 -> P50
}
node N26 {
	portConstraints: FREE
	label L28: "g8" {
		layout [ size: 14, 14 ]
	}
	port P56
	port P57
	node N27 {
		layout [ size: 140, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L29: "motorSpeedA = speed" {
			layout [ size: 130, 15 ]
		}
		port P58 {
			side: NORTH
		}
		port P59 {
			side: SOUTH
		}
	}
	node N28 {
		layout [ size: 141, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L30: "motorSpeedB = speed" {
			layout [ size: 131, 15 ]
		}
		port P60 {
			side: NORTH
		}
		port P61 {
			side: SOUTH
		}
	}
	edge E153: P56 -> N27.P58
	edge E154: N27.P59 -> N28.P60
	edge E155: N28.P61 -> P57
}
node N29 {
	portConstraints: FREE
	label L31: "g9" {
		layout [ size: 14, 14 ]
	}
	port P62
	port P63
	port P64
	port P65
	port P66
	port P67
	node N30 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L32: "surface" {
			layout [ size: 43, 15 ]
		}
		port P68 {
			side: NORTH
		}
		port P69 {
			side: SOUTH
		}
	}
	edge E156: P63 -> N30.P68
	edge E157: P64 -> N30.P68
	edge E158: P65 -> N30.P68
	edge E159: P66 -> N30.P68
	edge E160: P67 -> N30.P68
	edge E161: N30.P69 -> P62
}
node N31 {
	portConstraints: FREE
	label L33: "g10" {
		layout [ size: 21, 14 ]
	}
	port P70
	port P71
	port P72
	node N32 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L35: "depth" {
			layout [ size: 33, 15 ]
		}
		port P73 {
			side: NORTH
		}
		port P74 {
			side: SOUTH
		}
	}
	node N33 {
		layout [ size: 129.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L36: "lightSensor < border" {
			layout [ size: 118, 15 ]
		}
		port P75 {
			side: NORTH
		}
		port P76 {
			side: SOUTH
		}
		port P77 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E162: P70 -> N32.P73
	edge E163: N32.P74 -> N33.P75
	edge E164: N33.P77 -> P71 {
		label L34: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E165: N33.P76 -> P72
}
node N34 {
	portConstraints: FREE
	label L37: "g11" {
		layout [ size: 20, 14 ]
	}
	port P78
	port P79
	node N35 {
		layout [ size: 139, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L38: "resetStartDelay = true" {
			layout [ size: 129, 15 ]
		}
		port P80 {
			side: NORTH
		}
		port P81 {
			side: SOUTH
		}
	}
	node N36 {
		layout [ size: 107, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L39: "readBuffer[0] = 1" {
			layout [ size: 97, 15 ]
		}
		port P82 {
			side: NORTH
		}
		port P83 {
			side: SOUTH
		}
	}
	node N37 {
		layout [ size: 123, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L40: "readBufferIndex = 1" {
			layout [ size: 113, 15 ]
		}
		port P84 {
			side: NORTH
		}
		port P85 {
			side: SOUTH
		}
	}
	node N38 {
		layout [ size: 77, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L41: "lamp = true" {
			layout [ size: 67, 15 ]
		}
		port P86 {
			side: NORTH
		}
		port P87 {
			side: SOUTH
		}
	}
	edge E166: P78 -> N35.P80
	edge E167: N35.P81 -> N36.P82
	edge E168: N36.P83 -> N37.P84
	edge E169: N37.P85 -> N38.P86
	edge E170: N38.P87 -> P79
}
node N39 {
	portConstraints: FREE
	label L42: "g12" {
		layout [ size: 21, 14 ]
	}
	port P88
	port P89
	port P90
	node N40 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L43: "surface" {
			layout [ size: 43, 15 ]
		}
		port P91 {
			side: NORTH
		}
		port P92 {
			side: SOUTH
		}
	}
	edge E171: P89 -> N40.P91
	edge E172: P90 -> N40.P91
	edge E173: N40.P92 -> P88
}
node N41 {
	portConstraints: FREE
	label L44: "g13" {
		layout [ size: 21, 14 ]
	}
	port P93
	port P94
	port P95
	node N42 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L46: "depth" {
			layout [ size: 33, 15 ]
		}
		port P96 {
			side: NORTH
		}
		port P97 {
			side: SOUTH
		}
	}
	node N43 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L47: "startDelay" {
			layout [ size: 59, 15 ]
		}
		port P98 {
			side: NORTH
		}
		port P99 {
			side: SOUTH
		}
		port P100 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E174: P93 -> N42.P96
	edge E175: N42.P97 -> N43.P98
	edge E176: N43.P100 -> P94 {
		label L45: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E177: N43.P99 -> P95
}
node N44 {
	portConstraints: FREE
	label L48: "g14" {
		layout [ size: 21, 14 ]
	}
	port P101
	port P102
	node N45 {
		layout [ size: 111, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L49: "resetClock = true" {
			layout [ size: 101, 15 ]
		}
		port P103 {
			side: NORTH
		}
		port P104 {
			side: SOUTH
		}
	}
	edge E178: P102 -> N45.P103
	edge E179: N45.P104 -> P101
}
node N46 {
	portConstraints: FREE
	label L50: "g15" {
		layout [ size: 21, 14 ]
	}
	port P105
	port P106
	port P107
	node N47 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L51: "surface" {
			layout [ size: 43, 15 ]
		}
		port P108 {
			side: NORTH
		}
		port P109 {
			side: SOUTH
		}
	}
	edge E180: P106 -> N47.P108
	edge E181: P107 -> N47.P108
	edge E182: N47.P109 -> P105
}
node N48 {
	portConstraints: FREE
	label L52: "g16" {
		layout [ size: 21, 14 ]
	}
	port P110
	port P111
	port P112
	node N49 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L54: "depth" {
			layout [ size: 33, 15 ]
		}
		port P113 {
			side: NORTH
		}
		port P114 {
			side: SOUTH
		}
	}
	node N50 {
		layout [ size: 194.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L55: "clock && lightSensor >= border" {
			layout [ size: 183, 15 ]
		}
		port P115 {
			side: NORTH
		}
		port P116 {
			side: SOUTH
		}
		port P117 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E183: P110 -> N49.P113
	edge E184: N49.P114 -> N50.P115
	edge E185: N50.P117 -> P111 {
		label L53: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E186: N50.P116 -> P112
}
node N51 {
	portConstraints: FREE
	label L56: "g17" {
		layout [ size: 21, 14 ]
	}
	port P118
	port P119
	node N52 {
		layout [ size: 107, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L57: "readBuffer[1] = 0" {
			layout [ size: 97, 15 ]
		}
		port P120 {
			side: NORTH
		}
		port P121 {
			side: SOUTH
		}
	}
	node N53 {
		layout [ size: 123, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L58: "readBufferIndex = 2" {
			layout [ size: 113, 15 ]
		}
		port P122 {
			side: NORTH
		}
		port P123 {
			side: SOUTH
		}
	}
	edge E187: P118 -> N52.P120
	edge E188: N52.P121 -> N53.P122
	edge E189: N53.P123 -> P119
}
node N54 {
	portConstraints: FREE
	label L59: "g18" {
		layout [ size: 21, 14 ]
	}
	port P124
	port P125
	port P126
	node N55 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L60: "surface" {
			layout [ size: 43, 15 ]
		}
		port P127 {
			side: NORTH
		}
		port P128 {
			side: SOUTH
		}
	}
	edge E190: P125 -> N55.P127
	edge E191: P126 -> N55.P127
	edge E192: N55.P128 -> P124
}
node N56 {
	portConstraints: FREE
	label L61: "g19" {
		layout [ size: 21, 14 ]
	}
	port P129
	port P130
	port P131
	node N57 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L63: "depth" {
			layout [ size: 33, 15 ]
		}
		port P132 {
			side: NORTH
		}
		port P133 {
			side: SOUTH
		}
	}
	node N58 {
		layout [ size: 186.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L64: "clock && lightSensor < border" {
			layout [ size: 175, 15 ]
		}
		port P134 {
			side: NORTH
		}
		port P135 {
			side: SOUTH
		}
		port P136 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E193: P129 -> N57.P132
	edge E194: N57.P133 -> N58.P134
	edge E195: N58.P136 -> P130 {
		label L62: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E196: N58.P135 -> P131
}
node N59 {
	portConstraints: FREE
	label L65: "g20" {
		layout [ size: 21, 14 ]
	}
	port P137
	port P138
	node N60 {
		layout [ size: 107, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L66: "readBuffer[2] = 1" {
			layout [ size: 97, 15 ]
		}
		port P139 {
			side: NORTH
		}
		port P140 {
			side: SOUTH
		}
	}
	node N61 {
		layout [ size: 123, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L67: "readBufferIndex = 3" {
			layout [ size: 113, 15 ]
		}
		port P141 {
			side: NORTH
		}
		port P142 {
			side: SOUTH
		}
	}
	edge E197: P137 -> N60.P139
	edge E198: N60.P140 -> N61.P141
	edge E199: N61.P142 -> P138
}
node N62 {
	portConstraints: FREE
	label L68: "g21" {
		layout [ size: 21, 14 ]
	}
	port P143
	port P144
	port P145
	port P146
	port P147
	node N63 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L69: "surface" {
			layout [ size: 43, 15 ]
		}
		port P148 {
			side: NORTH
		}
		port P149 {
			side: SOUTH
		}
	}
	edge E200: P144 -> N63.P148
	edge E201: P145 -> N63.P148
	edge E202: P146 -> N63.P148
	edge E203: P147 -> N63.P148
	edge E204: N63.P149 -> P143
}
node N64 {
	portConstraints: FREE
	label L70: "g22" {
		layout [ size: 21, 14 ]
	}
	port P150
	port P151
	port P152
	node N65 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L72: "depth" {
			layout [ size: 33, 15 ]
		}
		port P153 {
			side: NORTH
		}
		port P154 {
			side: SOUTH
		}
	}
	node N66 {
		layout [ size: 331.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L73: "readBufferIndex < 35 && clock && lightSensor < border" {
			layout [ size: 320, 15 ]
		}
		port P155 {
			side: NORTH
		}
		port P156 {
			side: SOUTH
		}
		port P157 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E205: P150 -> N65.P153
	edge E206: N65.P154 -> N66.P155
	edge E207: N66.P157 -> P151 {
		label L71: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E208: N66.P156 -> P152
}
node N67 {
	portConstraints: FREE
	label L74: "g23" {
		layout [ size: 21, 14 ]
	}
	port P158
	port P159
	node N68 {
		layout [ size: 189, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L75: "readBuffer[readBufferIndex] = 1" {
			layout [ size: 179, 15 ]
		}
		port P160 {
			side: NORTH
		}
		port P161 {
			side: SOUTH
		}
	}
	node N69 {
		layout [ size: 228, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L76: "readBufferIndex = readBufferIndex + 1" {
			layout [ size: 218, 15 ]
		}
		port P162 {
			side: NORTH
		}
		port P163 {
			side: SOUTH
		}
	}
	edge E209: P158 -> N68.P160
	edge E210: N68.P161 -> N69.P162
	edge E211: N69.P163 -> P159
}
node N70 {
	portConstraints: FREE
	label L77: "g24" {
		layout [ size: 21, 14 ]
	}
	port P164
	port P165
	port P166
	node N71 {
		layout [ size: 339.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L79: "readBufferIndex < 35 && clock && lightSensor >= border" {
			layout [ size: 328, 15 ]
		}
		port P167 {
			side: NORTH
		}
		port P168 {
			side: SOUTH
		}
		port P169 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E212: P166 -> N71.P167
	edge E213: N71.P169 -> P164 {
		label L78: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E214: N71.P168 -> P165
}
node N72 {
	portConstraints: FREE
	label L80: "g25" {
		layout [ size: 21, 14 ]
	}
	port P170
	port P171
	node N73 {
		layout [ size: 189, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L81: "readBuffer[readBufferIndex] = 0" {
			layout [ size: 179, 15 ]
		}
		port P172 {
			side: NORTH
		}
		port P173 {
			side: SOUTH
		}
	}
	node N74 {
		layout [ size: 228, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L82: "readBufferIndex = readBufferIndex + 1" {
			layout [ size: 218, 15 ]
		}
		port P174 {
			side: NORTH
		}
		port P175 {
			side: SOUTH
		}
	}
	edge E215: P170 -> N73.P172
	edge E216: N73.P173 -> N74.P174
	edge E217: N74.P175 -> P171
}
node N75 {
	portConstraints: FREE
	label L83: "g26" {
		layout [ size: 21, 14 ]
	}
	port P176
	port P177
	port P178
	node N76 {
		layout [ size: 139.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L85: "readBufferIndex >= 35" {
			layout [ size: 128, 15 ]
		}
		port P179 {
			side: NORTH
		}
		port P180 {
			side: SOUTH
		}
		port P181 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E218: P178 -> N76.P179
	edge E219: N76.P181 -> P176 {
		label L84: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E220: N76.P180 -> P177
}
node N77 {
	portConstraints: FREE
	label L86: "g27" {
		layout [ size: 21, 14 ]
	}
	port P182
	port P183
	node N78 {
		layout [ size: 123, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L87: "readBufferIndex = 0" {
			layout [ size: 113, 15 ]
		}
		port P184 {
			side: NORTH
		}
		port P185 {
			side: SOUTH
		}
	}
	node N79 {
		layout [ size: 82, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L88: "lamp = false" {
			layout [ size: 72, 15 ]
		}
		port P186 {
			side: NORTH
		}
		port P187 {
			side: SOUTH
		}
	}
	node N80 {
		layout [ size: 112, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L89: "motorSpeedA = 0" {
			layout [ size: 102, 15 ]
		}
		port P188 {
			side: NORTH
		}
		port P189 {
			side: SOUTH
		}
	}
	node N81 {
		layout [ size: 113, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L90: "motorSpeedB = 0" {
			layout [ size: 103, 15 ]
		}
		port P190 {
			side: NORTH
		}
		port P191 {
			side: SOUTH
		}
	}
	node N82 {
		layout [ size: 111, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L91: "barcodeIndex = 0" {
			layout [ size: 101, 15 ]
		}
		port P192 {
			side: NORTH
		}
		port P193 {
			side: SOUTH
		}
	}
	edge E221: P182 -> N78.P184
	edge E222: N78.P185 -> N79.P186
	edge E223: N79.P187 -> N80.P188
	edge E224: N80.P189 -> N81.P190
	edge E225: N81.P191 -> N82.P192
	edge E226: N82.P193 -> P183
}
node N83 {
	portConstraints: FREE
	label L92: "g28" {
		layout [ size: 21, 14 ]
	}
	port P194
	port P195
	port P196
	port P197
	node N84 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L93: "surface" {
			layout [ size: 43, 15 ]
		}
		port P198 {
			side: NORTH
		}
		port P199 {
			side: SOUTH
		}
	}
	edge E227: P195 -> N84.P198
	edge E228: P196 -> N84.P198
	edge E229: P197 -> N84.P198
	edge E230: N84.P199 -> P194
}
node N85 {
	portConstraints: FREE
	label L94: "g29" {
		layout [ size: 21, 14 ]
	}
	port P200
	port P201
	port P202
	node N86 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L96: "depth" {
			layout [ size: 33, 15 ]
		}
		port P203 {
			side: NORTH
		}
		port P204 {
			side: SOUTH
		}
	}
	node N87 {
		layout [ size: 1848.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L97: "readBuffer[3 + barcodeIndex * 7 + 0] == 0 && readBuffer[3 + barcodeIndex * 7 + 1] == 0 && readBuffer[3 + barcodeIndex * 7 + 2] == 0 && readBuffer[3 + barcodeIndex * 7 + 3] == 1 && readBuffer[3 + barcodeIndex * 7 + 4] == 0 && readBuffer[3 + barcodeIndex * 7 + 5] == 1 && readBuffer[3 + barcodeIndex * 7 + 6] == 1" {
			layout [ size: 1837, 15 ]
		}
		port P205 {
			side: NORTH
		}
		port P206 {
			side: SOUTH
		}
		port P207 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E231: P200 -> N86.P203
	edge E232: N86.P204 -> N87.P205
	edge E233: N87.P207 -> P201 {
		label L95: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E234: N87.P206 -> P202
}
node N88 {
	portConstraints: FREE
	label L98: "g30" {
		layout [ size: 21, 14 ]
	}
	port P208
	port P209
	node N89 {
		layout [ size: 165, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L99: "barcode[barcodeIndex] = 9" {
			layout [ size: 155, 15 ]
		}
		port P210 {
			side: NORTH
		}
		port P211 {
			side: SOUTH
		}
	}
	node N90 {
		layout [ size: 204, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L100: "barcodeIndex = barcodeIndex + 1" {
			layout [ size: 194, 15 ]
		}
		port P212 {
			side: NORTH
		}
		port P213 {
			side: SOUTH
		}
	}
	edge E235: P208 -> N89.P210
	edge E236: N89.P211 -> N90.P212
	edge E237: N90.P213 -> P209
}
node N91 {
	portConstraints: FREE
	label L101: "g31" {
		layout [ size: 21, 14 ]
	}
	port P214
	port P215
	port P216
	port P217
	port P218
	port P219
	port P220
	port P221
	port P222
	port P223
	port P224
	port P225
	node N92 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L102: "surface" {
			layout [ size: 43, 15 ]
		}
		port P226 {
			side: NORTH
		}
		port P227 {
			side: SOUTH
		}
	}
	edge E238: P215 -> N92.P226
	edge E239: P216 -> N92.P226
	edge E240: P217 -> N92.P226
	edge E241: P218 -> N92.P226
	edge E242: P219 -> N92.P226
	edge E243: P220 -> N92.P226
	edge E244: P221 -> N92.P226
	edge E245: P222 -> N92.P226
	edge E246: P223 -> N92.P226
	edge E247: P224 -> N92.P226
	edge E248: P225 -> N92.P226
	edge E249: N92.P227 -> P214
}
node N93 {
	portConstraints: FREE
	label L103: "g32" {
		layout [ size: 21, 14 ]
	}
	port P228
	port P229
	port P230
	node N94 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L105: "depth" {
			layout [ size: 33, 15 ]
		}
		port P231 {
			side: NORTH
		}
		port P232 {
			side: SOUTH
		}
	}
	node N95 {
		layout [ size: 112.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L106: "barcodeIndex < 4" {
			layout [ size: 101, 15 ]
		}
		port P233 {
			side: NORTH
		}
		port P234 {
			side: SOUTH
		}
		port P235 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E250: P228 -> N94.P231
	edge E251: N94.P232 -> N95.P233
	edge E252: N95.P234 -> P229
	edge E253: N95.P235 -> P230 {
		label L104: "true" {
			layout [ size: 21, 14 ]
		}
	}
}
node N96 {
	portConstraints: FREE
	label L107: "g33" {
		layout [ size: 21, 14 ]
	}
	port P236
	port P237
	port P238
	node N97 {
		layout [ size: 120.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L109: "barcodeIndex >= 4" {
			layout [ size: 109, 15 ]
		}
		port P239 {
			side: NORTH
		}
		port P240 {
			side: SOUTH
		}
		port P241 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E254: P238 -> N97.P239
	edge E255: N97.P241 -> P236 {
		label L108: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E256: N97.P240 -> P237
}
node N98 {
	portConstraints: FREE
	label L110: "g34" {
		layout [ size: 21, 14 ]
	}
	port P242
	port P243
	node N99 {
		layout [ size: 111, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L111: "barcodeIndex = 0" {
			layout [ size: 101, 15 ]
		}
		port P244 {
			side: NORTH
		}
		port P245 {
			side: SOUTH
		}
	}
	edge E257: P243 -> N99.P244
	edge E258: N99.P245 -> P242
}
node N100 {
	portConstraints: FREE
	label L112: "g35" {
		layout [ size: 21, 14 ]
	}
	port P246
	port P247
	port P248
	node N101 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L113: "surface" {
			layout [ size: 43, 15 ]
		}
		port P249 {
			side: NORTH
		}
		port P250 {
			side: SOUTH
		}
	}
	edge E259: P247 -> N101.P249
	edge E260: P248 -> N101.P249
	edge E261: N101.P250 -> P246
}
node N102 {
	portConstraints: FREE
	label L114: "g36" {
		layout [ size: 21, 14 ]
	}
	port P251
	port P252
	port P253
	node N103 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L116: "depth" {
			layout [ size: 33, 15 ]
		}
		port P254 {
			side: NORTH
		}
		port P255 {
			side: SOUTH
		}
	}
	node N104 {
		layout [ size: 372.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L117: "9 - (barcode[0] + barcode[1] + barcode[2]) % 10 == barcode[3]" {
			layout [ size: 361, 15 ]
		}
		port P256 {
			side: NORTH
		}
		port P257 {
			side: SOUTH
		}
		port P258 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E262: P251 -> N103.P254
	edge E263: N103.P255 -> N104.P256
	edge E264: N104.P258 -> P252 {
		label L115: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E265: N104.P257 -> P253
}
node N105 {
	portConstraints: FREE
	label L118: "g37" {
		layout [ size: 21, 14 ]
	}
	port P259
	port P260
	node N106 {
		layout [ size: 380, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L119: "barcodeValue = 100 * barcode[0] + 10 * barcode[1] + barcode[2]" {
			layout [ size: 370, 15 ]
		}
		port P261 {
			side: NORTH
		}
		port P262 {
			side: SOUTH
		}
	}
	edge E266: P260 -> N106.P261
	edge E267: N106.P262 -> P259
}
node N107 {
	portConstraints: FREE
	label L120: "g38" {
		layout [ size: 21, 14 ]
	}
	port P263
	port P264
	port P265
	node N108 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L121: "surface" {
			layout [ size: 43, 15 ]
		}
		port P266 {
			side: NORTH
		}
		port P267 {
			side: SOUTH
		}
	}
	edge E268: P264 -> N108.P266
	edge E269: P265 -> N108.P266
	edge E270: N108.P267 -> P263
}
node N109 {
	portConstraints: FREE
	label L122: "g39" {
		layout [ size: 21, 14 ]
	}
	port P268
	port P269
	port P270
	node N110 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L124: "depth" {
			layout [ size: 33, 15 ]
		}
		port P271 {
			side: NORTH
		}
		port P272 {
			side: SOUTH
		}
	}
	node N111 {
		layout [ size: 135.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L125: "barcodeValue >= 500" {
			layout [ size: 124, 15 ]
		}
		port P273 {
			side: NORTH
		}
		port P274 {
			side: SOUTH
		}
		port P275 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E271: P268 -> N110.P271
	edge E272: N110.P272 -> N111.P273
	edge E273: N111.P275 -> P269 {
		label L123: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E274: N111.P274 -> P270
}
node N112 {
	portConstraints: FREE
	label L126: "g40" {
		layout [ size: 21, 14 ]
	}
	port P276
	port P277
	node N113 {
		layout [ size: 223, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L127: "barcodeValue = barcodeValue - 1000" {
			layout [ size: 213, 15 ]
		}
		port P278 {
			side: NORTH
		}
		port P279 {
			side: SOUTH
		}
	}
	node N114 {
		layout [ size: 238, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L128: "barcodeValueAbs = barcodeValue * (-1)" {
			layout [ size: 228, 15 ]
		}
		port P280 {
			side: NORTH
		}
		port P281 {
			side: SOUTH
		}
	}
	node N115 {
		layout [ size: 269, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L129: "System.out.println(\"Value: \" + barcodeValue)" {
			layout [ size: 259, 15 ]
		}
		port P282 {
			side: NORTH
		}
		port P283 {
			side: SOUTH
		}
	}
	edge E275: P276 -> N113.P278
	edge E276: N113.P279 -> N114.P280
	edge E277: N114.P281 -> N115.P282
	edge E278: N115.P283 -> P277
}
node N116 {
	portConstraints: FREE
	label L130: "g41" {
		layout [ size: 21, 14 ]
	}
	port P284
	port P285
	port P286
	port P287
	node N117 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L131: "surface" {
			layout [ size: 43, 15 ]
		}
		port P288 {
			side: NORTH
		}
		port P289 {
			side: SOUTH
		}
	}
	edge E279: P285 -> N117.P288
	edge E280: P286 -> N117.P288
	edge E281: P287 -> N117.P288
	edge E282: N117.P289 -> P284
}
node N118 {
	portConstraints: FREE
	label L132: "g42" {
		layout [ size: 21, 14 ]
	}
	port P290
	port P291
	port P292
	node N119 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L134: "depth" {
			layout [ size: 33, 15 ]
		}
		port P293 {
			side: NORTH
		}
		port P294 {
			side: SOUTH
		}
	}
	node N120 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L135: "true" {
			layout [ size: 23, 15 ]
		}
		port P295 {
			side: NORTH
		}
		port P296 {
			side: SOUTH
		}
		port P297 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E283: P290 -> N119.P293
	edge E284: N119.P294 -> N120.P295
	edge E285: N120.P297 -> P291 {
		label L133: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E286: N120.P296 -> P292
}
node N121 {
	portConstraints: FREE
	label L136: "g43" {
		layout [ size: 21, 14 ]
	}
	port P298
	port P299
	node N122 {
		layout [ size: 140, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L137: "motorSpeedA = speed" {
			layout [ size: 130, 15 ]
		}
		port P300 {
			side: NORTH
		}
		port P301 {
			side: SOUTH
		}
	}
	node N123 {
		layout [ size: 141, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L138: "motorSpeedB = speed" {
			layout [ size: 131, 15 ]
		}
		port P302 {
			side: NORTH
		}
		port P303 {
			side: SOUTH
		}
	}
	node N124 {
		layout [ size: 140, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L139: "resetAlignClock = true" {
			layout [ size: 130, 15 ]
		}
		port P304 {
			side: NORTH
		}
		port P305 {
			side: SOUTH
		}
	}
	edge E287: P298 -> N122.P300
	edge E288: N122.P301 -> N123.P302
	edge E289: N123.P303 -> N124.P304
	edge E290: N124.P305 -> P299
}
node N125 {
	portConstraints: FREE
	label L140: "g44" {
		layout [ size: 21, 14 ]
	}
	port P306
	port P307
	port P308
	node N126 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L141: "surface" {
			layout [ size: 43, 15 ]
		}
		port P309 {
			side: NORTH
		}
		port P310 {
			side: SOUTH
		}
	}
	edge E291: P307 -> N126.P309
	edge E292: P308 -> N126.P309
	edge E293: N126.P310 -> P306
}
node N127 {
	portConstraints: FREE
	label L142: "g45" {
		layout [ size: 21, 14 ]
	}
	port P311
	port P312
	port P313
	node N128 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L144: "depth" {
			layout [ size: 33, 15 ]
		}
		port P314 {
			side: NORTH
		}
		port P315 {
			side: SOUTH
		}
	}
	node N129 {
		layout [ size: 207.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L145: "alignClock && barcodeValue == 0" {
			layout [ size: 196, 15 ]
		}
		port P316 {
			side: NORTH
		}
		port P317 {
			side: SOUTH
		}
		port P318 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E294: P311 -> N128.P314
	edge E295: N128.P315 -> N129.P316
	edge E296: N129.P318 -> P312 {
		label L143: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E297: N129.P317 -> P313
}
node N130 {
	portConstraints: FREE
	label L146: "g46" {
		layout [ size: 21, 14 ]
	}
	port P319
	port P320
	port P321
	port P322
	node N131 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L147: "surface" {
			layout [ size: 43, 15 ]
		}
		port P323 {
			side: NORTH
		}
		port P324 {
			side: SOUTH
		}
	}
	edge E298: P320 -> N131.P323
	edge E299: P321 -> N131.P323
	edge E300: P322 -> N131.P323
	edge E301: N131.P324 -> P319
}
node N132 {
	portConstraints: FREE
	label L148: "g47" {
		layout [ size: 21, 14 ]
	}
	port P325
	port P326
	port P327
	node N133 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L150: "depth" {
			layout [ size: 33, 15 ]
		}
		port P328 {
			side: NORTH
		}
		port P329 {
			side: SOUTH
		}
	}
	node N134 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L151: "endDelay" {
			layout [ size: 54, 15 ]
		}
		port P330 {
			side: NORTH
		}
		port P331 {
			side: SOUTH
		}
		port P332 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E302: P325 -> N133.P328
	edge E303: N133.P329 -> N134.P330
	edge E304: N134.P332 -> P326 {
		label L149: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E305: N134.P331 -> P327
}
node N135 {
	portConstraints: FREE
	label L152: "g48" {
		layout [ size: 21, 14 ]
	}
	port P333
	port P334
	port P335
	node N136 {
		layout [ size: 199.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L154: "alignClock && barcodeValue < 0" {
			layout [ size: 188, 15 ]
		}
		port P336 {
			side: NORTH
		}
		port P337 {
			side: SOUTH
		}
		port P338 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E306: P335 -> N136.P336
	edge E307: N136.P338 -> P333 {
		label L153: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E308: N136.P337 -> P334
}
node N137 {
	portConstraints: FREE
	label L155: "g49" {
		layout [ size: 21, 14 ]
	}
	port P339
	port P340
	node N138 {
		layout [ size: 119, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L156: "motorSpeedA = 50" {
			layout [ size: 109, 15 ]
		}
		port P341 {
			side: NORTH
		}
		port P342 {
			side: SOUTH
		}
	}
	node N139 {
		layout [ size: 124, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L157: "motorSpeedB = -50" {
			layout [ size: 114, 15 ]
		}
		port P343 {
			side: NORTH
		}
		port P344 {
			side: SOUTH
		}
	}
	node N140 {
		layout [ size: 77, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L158: "lamp = true" {
			layout [ size: 67, 15 ]
		}
		port P345 {
			side: NORTH
		}
		port P346 {
			side: SOUTH
		}
	}
	node N141 {
		layout [ size: 159, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L159: "resetRotationClock = true" {
			layout [ size: 149, 15 ]
		}
		port P347 {
			side: NORTH
		}
		port P348 {
			side: SOUTH
		}
	}
	node N142 {
		layout [ size: 122, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L160: "rotationCounter = 0" {
			layout [ size: 112, 15 ]
		}
		port P349 {
			side: NORTH
		}
		port P350 {
			side: SOUTH
		}
	}
	edge E309: P339 -> N138.P341
	edge E310: N138.P342 -> N139.P343
	edge E311: N139.P344 -> N140.P345
	edge E312: N140.P346 -> N141.P347
	edge E313: N141.P348 -> N142.P349
	edge E314: N142.P350 -> P340
}
node N143 {
	portConstraints: FREE
	label L161: "g50" {
		layout [ size: 21, 14 ]
	}
	port P351
	port P352
	port P353
	port P354
	port P355
	node N144 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L162: "surface" {
			layout [ size: 43, 15 ]
		}
		port P356 {
			side: NORTH
		}
		port P357 {
			side: SOUTH
		}
	}
	edge E315: P352 -> N144.P356
	edge E316: P353 -> N144.P356
	edge E317: P354 -> N144.P356
	edge E318: P355 -> N144.P356
	edge E319: N144.P357 -> P351
}
node N145 {
	portConstraints: FREE
	label L163: "g51" {
		layout [ size: 21, 14 ]
	}
	port P358
	port P359
	port P360
	node N146 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L165: "depth" {
			layout [ size: 33, 15 ]
		}
		port P361 {
			side: NORTH
		}
		port P362 {
			side: SOUTH
		}
	}
	node N147 {
		layout [ size: 318.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L166: "rotationClock && rotationCounter < barcodeValueAbs" {
			layout [ size: 307, 15 ]
		}
		port P363 {
			side: NORTH
		}
		port P364 {
			side: SOUTH
		}
		port P365 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E320: P358 -> N146.P361
	edge E321: N146.P362 -> N147.P363
	edge E322: N147.P365 -> P359 {
		label L164: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E323: N147.P364 -> P360
}
node N148 {
	portConstraints: FREE
	label L167: "g52" {
		layout [ size: 21, 14 ]
	}
	port P366
	port P367
	node N149 {
		layout [ size: 226, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L168: "rotationCounter = rotationCounter + 1" {
			layout [ size: 216, 15 ]
		}
		port P368 {
			side: NORTH
		}
		port P369 {
			side: SOUTH
		}
	}
	node N150 {
		layout [ size: 159, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L169: "resetRotationClock = true" {
			layout [ size: 149, 15 ]
		}
		port P370 {
			side: NORTH
		}
		port P371 {
			side: SOUTH
		}
	}
	edge E324: P366 -> N149.P368
	edge E325: N149.P369 -> N150.P370
	edge E326: N150.P371 -> P367
}
node N151 {
	portConstraints: FREE
	label L170: "g53" {
		layout [ size: 21, 14 ]
	}
	port P372
	port P373
	port P374
	node N152 {
		layout [ size: 224.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L172: "rotationCounter >= barcodeValueAbs" {
			layout [ size: 213, 15 ]
		}
		port P375 {
			side: NORTH
		}
		port P376 {
			side: SOUTH
		}
		port P377 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E327: P374 -> N152.P375
	edge E328: N152.P377 -> P372 {
		label L171: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E329: N152.P376 -> P373
}
node N153 {
	portConstraints: FREE
	label L173: "g54" {
		layout [ size: 21, 14 ]
	}
	port P378
	port P379
	node N154 {
		layout [ size: 140, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L174: "motorSpeedA = speed" {
			layout [ size: 130, 15 ]
		}
		port P380 {
			side: NORTH
		}
		port P381 {
			side: SOUTH
		}
	}
	node N155 {
		layout [ size: 141, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L175: "motorSpeedB = speed" {
			layout [ size: 131, 15 ]
		}
		port P382 {
			side: NORTH
		}
		port P383 {
			side: SOUTH
		}
	}
	node N156 {
		layout [ size: 82, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L176: "lamp = false" {
			layout [ size: 72, 15 ]
		}
		port P384 {
			side: NORTH
		}
		port P385 {
			side: SOUTH
		}
	}
	node N157 {
		layout [ size: 134, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L177: "resetEndDelay = true" {
			layout [ size: 124, 15 ]
		}
		port P386 {
			side: NORTH
		}
		port P387 {
			side: SOUTH
		}
	}
	edge E330: P378 -> N154.P380
	edge E331: N154.P381 -> N155.P382
	edge E332: N155.P383 -> N156.P384
	edge E333: N156.P385 -> N157.P386
	edge E334: N157.P387 -> P379
}
node N158 {
	portConstraints: FREE
	label L178: "g55" {
		layout [ size: 21, 14 ]
	}
	port P388
	port P389
	port P390
	node N159 {
		layout [ size: 199.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L180: "alignClock && barcodeValue > 0" {
			layout [ size: 188, 15 ]
		}
		port P391 {
			side: NORTH
		}
		port P392 {
			side: SOUTH
		}
		port P393 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E335: P390 -> N159.P391
	edge E336: N159.P393 -> P388 {
		label L179: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E337: N159.P392 -> P389
}
node N160 {
	portConstraints: FREE
	label L181: "g56" {
		layout [ size: 21, 14 ]
	}
	port P394
	port P395
	node N161 {
		layout [ size: 123, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L182: "motorSpeedA = -50" {
			layout [ size: 113, 15 ]
		}
		port P396 {
			side: NORTH
		}
		port P397 {
			side: SOUTH
		}
	}
	node N162 {
		layout [ size: 120, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L183: "motorSpeedB = 50" {
			layout [ size: 110, 15 ]
		}
		port P398 {
			side: NORTH
		}
		port P399 {
			side: SOUTH
		}
	}
	node N163 {
		layout [ size: 77, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L184: "lamp = true" {
			layout [ size: 67, 15 ]
		}
		port P400 {
			side: NORTH
		}
		port P401 {
			side: SOUTH
		}
	}
	node N164 {
		layout [ size: 159, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L185: "resetRotationClock = true" {
			layout [ size: 149, 15 ]
		}
		port P402 {
			side: NORTH
		}
		port P403 {
			side: SOUTH
		}
	}
	node N165 {
		layout [ size: 122, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L186: "rotationCounter = 0" {
			layout [ size: 112, 15 ]
		}
		port P404 {
			side: NORTH
		}
		port P405 {
			side: SOUTH
		}
	}
	edge E338: P394 -> N161.P396
	edge E339: N161.P397 -> N162.P398
	edge E340: N162.P399 -> N163.P400
	edge E341: N163.P401 -> N164.P402
	edge E342: N164.P403 -> N165.P404
	edge E343: N165.P405 -> P395
}
node N166 {
	portConstraints: FREE
	label L187: "g57" {
		layout [ size: 21, 14 ]
	}
	port P406
	port P407
	port P408
	node N167 {
		layout [ size: 127.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L189: "barcodeValue < 500" {
			layout [ size: 116, 15 ]
		}
		port P409 {
			side: NORTH
		}
		port P410 {
			side: SOUTH
		}
		port P411 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E344: P408 -> N167.P409
	edge E345: N167.P411 -> P406 {
		label L188: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E346: N167.P410 -> P407
}
node N168 {
	portConstraints: FREE
	label L190: "g58" {
		layout [ size: 21, 14 ]
	}
	port P412
	port P413
	node N169 {
		layout [ size: 206, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L191: "barcodeValueAbs = barcodeValue" {
			layout [ size: 196, 15 ]
		}
		port P414 {
			side: NORTH
		}
		port P415 {
			side: SOUTH
		}
	}
	node N170 {
		layout [ size: 269, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L192: "System.out.println(\"Value: \" + barcodeValue)" {
			layout [ size: 259, 15 ]
		}
		port P416 {
			side: NORTH
		}
		port P417 {
			side: SOUTH
		}
	}
	edge E347: P412 -> N169.P414
	edge E348: N169.P415 -> N170.P416
	edge E349: N170.P417 -> P413
}
node N171 {
	portConstraints: FREE
	label L193: "g59" {
		layout [ size: 21, 14 ]
	}
	port P418
	port P419
	port P420
	node N172 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L195: "true" {
			layout [ size: 23, 15 ]
		}
		port P421 {
			side: NORTH
		}
		port P422 {
			side: SOUTH
		}
		port P423 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E350: P420 -> N172.P421
	edge E351: N172.P423 -> P418 {
		label L194: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E352: N172.P422 -> P419
}
node N173 {
	portConstraints: FREE
	label L196: "g60" {
		layout [ size: 21, 14 ]
	}
	port P424
	port P425
	node N174 {
		layout [ size: 193, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L197: "System.out.println(\"error:1002\")" {
			layout [ size: 183, 15 ]
		}
		port P426 {
			side: NORTH
		}
		port P427 {
			side: SOUTH
		}
	}
	edge E353: P425 -> N174.P426
	edge E354: N174.P427 -> P424
}
node N175 {
	portConstraints: FREE
	label L198: "g61" {
		layout [ size: 21, 14 ]
	}
	port P428
	port P429
	port P430
	port P431
	node N176 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L199: "surface" {
			layout [ size: 43, 15 ]
		}
		port P432 {
			side: NORTH
		}
		port P433 {
			side: SOUTH
		}
	}
	edge E355: P429 -> N176.P432
	edge E356: P430 -> N176.P432
	edge E357: P431 -> N176.P432
	edge E358: N176.P433 -> P428
}
node N177 {
	portConstraints: FREE
	label L200: "g62" {
		layout [ size: 21, 14 ]
	}
	port P434
	port P435
	node N178 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L201: "depth" {
			layout [ size: 33, 15 ]
		}
		port P436 {
			side: NORTH
		}
		port P437 {
			side: SOUTH
		}
	}
	edge E359: P435 -> N178.P436
	edge E360: N178.P437 -> P434
}
node N179 {
	portConstraints: FREE
	label L202: "g63" {
		layout [ size: 21, 14 ]
	}
	port P438
	port P439
	port P440
	node N180 {
		layout [ size: 1848.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L204: "readBuffer[3 + barcodeIndex * 7 + 0] == 0 && readBuffer[3 + barcodeIndex * 7 + 1] == 0 && readBuffer[3 + barcodeIndex * 7 + 2] == 0 && readBuffer[3 + barcodeIndex * 7 + 3] == 1 && readBuffer[3 + barcodeIndex * 7 + 4] == 1 && readBuffer[3 + barcodeIndex * 7 + 5] == 0 && readBuffer[3 + barcodeIndex * 7 + 6] == 1" {
			layout [ size: 1837, 15 ]
		}
		port P441 {
			side: NORTH
		}
		port P442 {
			side: SOUTH
		}
		port P443 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E361: P440 -> N180.P441
	edge E362: N180.P443 -> P438 {
		label L203: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E363: N180.P442 -> P439
}
node N181 {
	portConstraints: FREE
	label L205: "g64" {
		layout [ size: 21, 14 ]
	}
	port P444
	port P445
	node N182 {
		layout [ size: 165, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L206: "barcode[barcodeIndex] = 0" {
			layout [ size: 155, 15 ]
		}
		port P446 {
			side: NORTH
		}
		port P447 {
			side: SOUTH
		}
	}
	node N183 {
		layout [ size: 204, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L207: "barcodeIndex = barcodeIndex + 1" {
			layout [ size: 194, 15 ]
		}
		port P448 {
			side: NORTH
		}
		port P449 {
			side: SOUTH
		}
	}
	edge E364: P444 -> N182.P446
	edge E365: N182.P447 -> N183.P448
	edge E366: N183.P449 -> P445
}
node N184 {
	portConstraints: FREE
	label L208: "g65" {
		layout [ size: 21, 14 ]
	}
	port P450
	port P451
	port P452
	node N185 {
		layout [ size: 1848.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L210: "readBuffer[3 + barcodeIndex * 7 + 0] == 0 && readBuffer[3 + barcodeIndex * 7 + 1] == 0 && readBuffer[3 + barcodeIndex * 7 + 2] == 1 && readBuffer[3 + barcodeIndex * 7 + 3] == 0 && readBuffer[3 + barcodeIndex * 7 + 4] == 0 && readBuffer[3 + barcodeIndex * 7 + 5] == 1 && readBuffer[3 + barcodeIndex * 7 + 6] == 1" {
			layout [ size: 1837, 15 ]
		}
		port P453 {
			side: NORTH
		}
		port P454 {
			side: SOUTH
		}
		port P455 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E367: P452 -> N185.P453
	edge E368: N185.P455 -> P450 {
		label L209: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E369: N185.P454 -> P451
}
node N186 {
	portConstraints: FREE
	label L211: "g66" {
		layout [ size: 21, 14 ]
	}
	port P456
	port P457
	node N187 {
		layout [ size: 165, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L212: "barcode[barcodeIndex] = 2" {
			layout [ size: 155, 15 ]
		}
		port P458 {
			side: NORTH
		}
		port P459 {
			side: SOUTH
		}
	}
	node N188 {
		layout [ size: 204, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L213: "barcodeIndex = barcodeIndex + 1" {
			layout [ size: 194, 15 ]
		}
		port P460 {
			side: NORTH
		}
		port P461 {
			side: SOUTH
		}
	}
	edge E370: P456 -> N187.P458
	edge E371: N187.P459 -> N188.P460
	edge E372: N188.P461 -> P457
}
node N189 {
	portConstraints: FREE
	label L214: "g67" {
		layout [ size: 21, 14 ]
	}
	port P462
	port P463
	port P464
	node N190 {
		layout [ size: 1848.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L216: "readBuffer[3 + barcodeIndex * 7 + 0] == 0 && readBuffer[3 + barcodeIndex * 7 + 1] == 0 && readBuffer[3 + barcodeIndex * 7 + 2] == 1 && readBuffer[3 + barcodeIndex * 7 + 3] == 1 && readBuffer[3 + barcodeIndex * 7 + 4] == 0 && readBuffer[3 + barcodeIndex * 7 + 5] == 0 && readBuffer[3 + barcodeIndex * 7 + 6] == 1" {
			layout [ size: 1837, 15 ]
		}
		port P465 {
			side: NORTH
		}
		port P466 {
			side: SOUTH
		}
		port P467 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E373: P464 -> N190.P465
	edge E374: N190.P467 -> P462 {
		label L215: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E375: N190.P466 -> P463
}
node N191 {
	portConstraints: FREE
	label L217: "g68" {
		layout [ size: 21, 14 ]
	}
	port P468
	port P469
	node N192 {
		layout [ size: 165, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L218: "barcode[barcodeIndex] = 1" {
			layout [ size: 155, 15 ]
		}
		port P470 {
			side: NORTH
		}
		port P471 {
			side: SOUTH
		}
	}
	node N193 {
		layout [ size: 204, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L219: "barcodeIndex = barcodeIndex + 1" {
			layout [ size: 194, 15 ]
		}
		port P472 {
			side: NORTH
		}
		port P473 {
			side: SOUTH
		}
	}
	edge E376: P468 -> N192.P470
	edge E377: N192.P471 -> N193.P472
	edge E378: N193.P473 -> P469
}
node N194 {
	portConstraints: FREE
	label L220: "g69" {
		layout [ size: 21, 14 ]
	}
	port P474
	port P475
	port P476
	node N195 {
		layout [ size: 1848.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L222: "readBuffer[3 + barcodeIndex * 7 + 0] == 0 && readBuffer[3 + barcodeIndex * 7 + 1] == 1 && readBuffer[3 + barcodeIndex * 7 + 2] == 0 && readBuffer[3 + barcodeIndex * 7 + 3] == 0 && readBuffer[3 + barcodeIndex * 7 + 4] == 0 && readBuffer[3 + barcodeIndex * 7 + 5] == 1 && readBuffer[3 + barcodeIndex * 7 + 6] == 1" {
			layout [ size: 1837, 15 ]
		}
		port P477 {
			side: NORTH
		}
		port P478 {
			side: SOUTH
		}
		port P479 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E379: P476 -> N195.P477
	edge E380: N195.P479 -> P474 {
		label L221: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E381: N195.P478 -> P475
}
node N196 {
	portConstraints: FREE
	label L223: "g70" {
		layout [ size: 21, 14 ]
	}
	port P480
	port P481
	node N197 {
		layout [ size: 165, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L224: "barcode[barcodeIndex] = 4" {
			layout [ size: 155, 15 ]
		}
		port P482 {
			side: NORTH
		}
		port P483 {
			side: SOUTH
		}
	}
	node N198 {
		layout [ size: 204, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L225: "barcodeIndex = barcodeIndex + 1" {
			layout [ size: 194, 15 ]
		}
		port P484 {
			side: NORTH
		}
		port P485 {
			side: SOUTH
		}
	}
	edge E382: P480 -> N197.P482
	edge E383: N197.P483 -> N198.P484
	edge E384: N198.P485 -> P481
}
node N199 {
	portConstraints: FREE
	label L226: "g71" {
		layout [ size: 21, 14 ]
	}
	port P486
	port P487
	port P488
	node N200 {
		layout [ size: 1848.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L228: "readBuffer[3 + barcodeIndex * 7 + 0] == 0 && readBuffer[3 + barcodeIndex * 7 + 1] == 1 && readBuffer[3 + barcodeIndex * 7 + 2] == 0 && readBuffer[3 + barcodeIndex * 7 + 3] == 1 && readBuffer[3 + barcodeIndex * 7 + 4] == 1 && readBuffer[3 + barcodeIndex * 7 + 5] == 1 && readBuffer[3 + barcodeIndex * 7 + 6] == 1" {
			layout [ size: 1837, 15 ]
		}
		port P489 {
			side: NORTH
		}
		port P490 {
			side: SOUTH
		}
		port P491 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E385: P488 -> N200.P489
	edge E386: N200.P491 -> P486 {
		label L227: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E387: N200.P490 -> P487
}
node N201 {
	portConstraints: FREE
	label L229: "g72" {
		layout [ size: 21, 14 ]
	}
	port P492
	port P493
	node N202 {
		layout [ size: 165, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L230: "barcode[barcodeIndex] = 6" {
			layout [ size: 155, 15 ]
		}
		port P494 {
			side: NORTH
		}
		port P495 {
			side: SOUTH
		}
	}
	node N203 {
		layout [ size: 204, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L231: "barcodeIndex = barcodeIndex + 1" {
			layout [ size: 194, 15 ]
		}
		port P496 {
			side: NORTH
		}
		port P497 {
			side: SOUTH
		}
	}
	edge E388: P492 -> N202.P494
	edge E389: N202.P495 -> N203.P496
	edge E390: N203.P497 -> P493
}
node N204 {
	portConstraints: FREE
	label L232: "g73" {
		layout [ size: 21, 14 ]
	}
	port P498
	port P499
	port P500
	node N205 {
		layout [ size: 1848.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L234: "readBuffer[3 + barcodeIndex * 7 + 0] == 0 && readBuffer[3 + barcodeIndex * 7 + 1] == 1 && readBuffer[3 + barcodeIndex * 7 + 2] == 1 && readBuffer[3 + barcodeIndex * 7 + 3] == 0 && readBuffer[3 + barcodeIndex * 7 + 4] == 0 && readBuffer[3 + barcodeIndex * 7 + 5] == 0 && readBuffer[3 + barcodeIndex * 7 + 6] == 1" {
			layout [ size: 1837, 15 ]
		}
		port P501 {
			side: NORTH
		}
		port P502 {
			side: SOUTH
		}
		port P503 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E391: P500 -> N205.P501
	edge E392: N205.P503 -> P498 {
		label L233: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E393: N205.P502 -> P499
}
node N206 {
	portConstraints: FREE
	label L235: "g74" {
		layout [ size: 21, 14 ]
	}
	port P504
	port P505
	node N207 {
		layout [ size: 165, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L236: "barcode[barcodeIndex] = 5" {
			layout [ size: 155, 15 ]
		}
		port P506 {
			side: NORTH
		}
		port P507 {
			side: SOUTH
		}
	}
	node N208 {
		layout [ size: 204, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L237: "barcodeIndex = barcodeIndex + 1" {
			layout [ size: 194, 15 ]
		}
		port P508 {
			side: NORTH
		}
		port P509 {
			side: SOUTH
		}
	}
	edge E394: P504 -> N207.P506
	edge E395: N207.P507 -> N208.P508
	edge E396: N208.P509 -> P505
}
node N209 {
	portConstraints: FREE
	label L238: "g75" {
		layout [ size: 21, 14 ]
	}
	port P510
	port P511
	port P512
	node N210 {
		layout [ size: 1848.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L240: "readBuffer[3 + barcodeIndex * 7 + 0] == 0 && readBuffer[3 + barcodeIndex * 7 + 1] == 1 && readBuffer[3 + barcodeIndex * 7 + 2] == 1 && readBuffer[3 + barcodeIndex * 7 + 3] == 0 && readBuffer[3 + barcodeIndex * 7 + 4] == 1 && readBuffer[3 + barcodeIndex * 7 + 5] == 1 && readBuffer[3 + barcodeIndex * 7 + 6] == 1" {
			layout [ size: 1837, 15 ]
		}
		port P513 {
			side: NORTH
		}
		port P514 {
			side: SOUTH
		}
		port P515 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E397: P512 -> N210.P513
	edge E398: N210.P515 -> P510 {
		label L239: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E399: N210.P514 -> P511
}
node N211 {
	portConstraints: FREE
	label L241: "g76" {
		layout [ size: 21, 14 ]
	}
	port P516
	port P517
	node N212 {
		layout [ size: 165, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L242: "barcode[barcodeIndex] = 8" {
			layout [ size: 155, 15 ]
		}
		port P518 {
			side: NORTH
		}
		port P519 {
			side: SOUTH
		}
	}
	node N213 {
		layout [ size: 204, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L243: "barcodeIndex = barcodeIndex + 1" {
			layout [ size: 194, 15 ]
		}
		port P520 {
			side: NORTH
		}
		port P521 {
			side: SOUTH
		}
	}
	edge E400: P516 -> N212.P518
	edge E401: N212.P519 -> N213.P520
	edge E402: N213.P521 -> P517
}
node N214 {
	portConstraints: FREE
	label L244: "g77" {
		layout [ size: 21, 14 ]
	}
	port P522
	port P523
	port P524
	node N215 {
		layout [ size: 1848.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L246: "readBuffer[3 + barcodeIndex * 7 + 0] == 0 && readBuffer[3 + barcodeIndex * 7 + 1] == 1 && readBuffer[3 + barcodeIndex * 7 + 2] == 1 && readBuffer[3 + barcodeIndex * 7 + 3] == 1 && readBuffer[3 + barcodeIndex * 7 + 4] == 0 && readBuffer[3 + barcodeIndex * 7 + 5] == 1 && readBuffer[3 + barcodeIndex * 7 + 6] == 1" {
			layout [ size: 1837, 15 ]
		}
		port P525 {
			side: NORTH
		}
		port P526 {
			side: SOUTH
		}
		port P527 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E403: P524 -> N215.P525
	edge E404: N215.P527 -> P522 {
		label L245: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E405: N215.P526 -> P523
}
node N216 {
	portConstraints: FREE
	label L247: "g78" {
		layout [ size: 21, 14 ]
	}
	port P528
	port P529
	node N217 {
		layout [ size: 165, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L248: "barcode[barcodeIndex] = 7" {
			layout [ size: 155, 15 ]
		}
		port P530 {
			side: NORTH
		}
		port P531 {
			side: SOUTH
		}
	}
	node N218 {
		layout [ size: 204, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L249: "barcodeIndex = barcodeIndex + 1" {
			layout [ size: 194, 15 ]
		}
		port P532 {
			side: NORTH
		}
		port P533 {
			side: SOUTH
		}
	}
	edge E406: P528 -> N217.P530
	edge E407: N217.P531 -> N218.P532
	edge E408: N218.P533 -> P529
}
node N219 {
	portConstraints: FREE
	label L250: "g79" {
		layout [ size: 21, 14 ]
	}
	port P534
	port P535
	port P536
	node N220 {
		layout [ size: 1848.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L252: "readBuffer[3 + barcodeIndex * 7 + 0] == 0 && readBuffer[3 + barcodeIndex * 7 + 1] == 1 && readBuffer[3 + barcodeIndex * 7 + 2] == 1 && readBuffer[3 + barcodeIndex * 7 + 3] == 1 && readBuffer[3 + barcodeIndex * 7 + 4] == 1 && readBuffer[3 + barcodeIndex * 7 + 5] == 0 && readBuffer[3 + barcodeIndex * 7 + 6] == 1" {
			layout [ size: 1837, 15 ]
		}
		port P537 {
			side: NORTH
		}
		port P538 {
			side: SOUTH
		}
		port P539 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E409: P536 -> N220.P537
	edge E410: N220.P539 -> P534 {
		label L251: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E411: N220.P538 -> P535
}
node N221 {
	portConstraints: FREE
	label L253: "g80" {
		layout [ size: 21, 14 ]
	}
	port P540
	port P541
	node N222 {
		layout [ size: 165, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L254: "barcode[barcodeIndex] = 3" {
			layout [ size: 155, 15 ]
		}
		port P542 {
			side: NORTH
		}
		port P543 {
			side: SOUTH
		}
	}
	node N223 {
		layout [ size: 204, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L255: "barcodeIndex = barcodeIndex + 1" {
			layout [ size: 194, 15 ]
		}
		port P544 {
			side: NORTH
		}
		port P545 {
			side: SOUTH
		}
	}
	edge E412: P540 -> N222.P542
	edge E413: N222.P543 -> N223.P544
	edge E414: N223.P545 -> P541
}
node N224 {
	portConstraints: FREE
	label L256: "g81" {
		layout [ size: 21, 14 ]
	}
	port P546
	port P547
	port P548
	node N225 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L258: "true" {
			layout [ size: 23, 15 ]
		}
		port P549 {
			side: NORTH
		}
		port P550 {
			side: SOUTH
		}
		port P551 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E415: P548 -> N225.P549
	edge E416: N225.P551 -> P546 {
		label L257: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E417: N225.P550 -> P547
}
node N226 {
	portConstraints: FREE
	label L259: "g82" {
		layout [ size: 21, 14 ]
	}
	port P552
	port P553
	node N227 {
		layout [ size: 193, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L260: "System.out.println(\"error:1001\")" {
			layout [ size: 183, 15 ]
		}
		port P554 {
			side: NORTH
		}
		port P555 {
			side: SOUTH
		}
	}
	edge E418: P553 -> N227.P554
	edge E419: N227.P555 -> P552
}
node N228 {
	portConstraints: FREE
	label L261: "g83" {
		layout [ size: 21, 14 ]
	}
	port P556
	port P557
	port P558
	node N229 {
		layout [ size: 194.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L263: "clock && lightSensor >= border" {
			layout [ size: 183, 15 ]
		}
		port P559 {
			side: NORTH
		}
		port P560 {
			side: SOUTH
		}
		port P561 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E420: P558 -> N229.P559
	edge E421: N229.P561 -> P556 {
		label L262: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E422: N229.P560 -> P557
}
node N230 {
	portConstraints: FREE
	label L264: "g84" {
		layout [ size: 21, 14 ]
	}
	port P562
	port P563
	node N231 {
		layout [ size: 123, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L265: "readBufferIndex = 0" {
			layout [ size: 113, 15 ]
		}
		port P564 {
			side: NORTH
		}
		port P565 {
			side: SOUTH
		}
	}
	node N232 {
		layout [ size: 82, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L266: "lamp = false" {
			layout [ size: 72, 15 ]
		}
		port P566 {
			side: NORTH
		}
		port P567 {
			side: SOUTH
		}
	}
	edge E423: P562 -> N231.P564
	edge E424: N231.P565 -> N232.P566
	edge E425: N232.P567 -> P563
}
node N233 {
	portConstraints: FREE
	label L267: "g85" {
		layout [ size: 21, 14 ]
	}
	port P568
	port P569
	port P570
	node N234 {
		layout [ size: 186.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L269: "clock && lightSensor < border" {
			layout [ size: 175, 15 ]
		}
		port P571 {
			side: NORTH
		}
		port P572 {
			side: SOUTH
		}
		port P573 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E426: P570 -> N234.P571
	edge E427: N234.P573 -> P568 {
		label L268: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E428: N234.P572 -> P569
}
node N235 {
	portConstraints: FREE
	label L270: "g86" {
		layout [ size: 21, 14 ]
	}
	port P574
	port P575
	node N236 {
		layout [ size: 123, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L271: "readBufferIndex = 0" {
			layout [ size: 113, 15 ]
		}
		port P576 {
			side: NORTH
		}
		port P577 {
			side: SOUTH
		}
	}
	node N237 {
		layout [ size: 82, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L272: "lamp = false" {
			layout [ size: 72, 15 ]
		}
		port P578 {
			side: NORTH
		}
		port P579 {
			side: SOUTH
		}
	}
	edge E429: P574 -> N236.P576
	edge E430: N236.P577 -> N237.P578
	edge E431: N237.P579 -> P575
}
node N238 {
	portConstraints: FREE
	label L273: "g87" {
		layout [ size: 21, 14 ]
	}
	node N239 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L274: "exit" {
			layout [ size: 21, 15 ]
		}
	}
}
edge E1: N2.P1 -> N9.P14
edge E2: N9.P13 -> N11.P18
edge E3: N11.P20 -> N9.P15
edge E4: N11.P19 -> N14.P27
edge E5: N14.P26 -> N16.P31
edge E6: N16.P30 -> N18.P35
edge E7: N18.P37 -> N16.P32
edge E8: N18.P36 -> N21.P44
edge E9: N21.P43 -> N23.P48
edge E10: N23.P50 -> N21.P45
edge E11: N23.P49 -> N26.P56
edge E12: N26.P57 -> N29.P63
edge E13: N29.P62 -> N31.P70
edge E14: N31.P72 -> N29.P66
edge E15: N31.P71 -> N34.P78
edge E16: N34.P79 -> N39.P89
edge E17: N39.P88 -> N41.P93
edge E18: N41.P95 -> N39.P90
edge E19: N41.P94 -> N44.P102
edge E20: N44.P101 -> N46.P106
edge E21: N46.P105 -> N48.P110
edge E22: N48.P111 -> N51.P118
edge E23: N48.P112 -> N233.P570
edge E24: N51.P119 -> N54.P125
edge E25: N54.P124 -> N56.P129
edge E26: N56.P130 -> N59.P137
edge E27: N56.P131 -> N228.P558
edge E28: N59.P138 -> N62.P144
edge E29: N62.P143 -> N64.P150
edge E30: N64.P151 -> N67.P158
edge E31: N64.P152 -> N70.P166
edge E32: N67.P159 -> N62.P145
edge E33: N70.P164 -> N72.P170
edge E34: N70.P165 -> N75.P178
edge E35: N72.P171 -> N62.P146
edge E36: N75.P177 -> N62.P147
edge E37: N75.P176 -> N77.P182
edge E38: N77.P183 -> N83.P195
edge E39: N83.P194 -> N85.P200
edge E40: N85.P201 -> N88.P208
edge E41: N85.P202 -> N179.P440
edge E42: N88.P209 -> N91.P215
edge E43: N91.P214 -> N93.P228
edge E44: N93.P230 -> N83.P197
edge E45: N93.P229 -> N96.P238
edge E46: N96.P237 -> N91.P225
edge E47: N96.P236 -> N98.P243
edge E48: N98.P242 -> N100.P247
edge E49: N100.P246 -> N102.P251
edge E50: N102.P252 -> N105.P260
edge E51: N102.P253 -> N171.P420
edge E52: N105.P259 -> N107.P264
edge E53: N107.P263 -> N109.P268
edge E54: N109.P269 -> N112.P276
edge E55: N109.P270 -> N166.P408
edge E56: N112.P277 -> N116.P285
edge E57: N116.P284 -> N118.P290
edge E58: N118.P292 -> N116.P287
edge E59: N118.P291 -> N121.P298
edge E60: N121.P299 -> N125.P307
edge E61: N125.P306 -> N127.P311
edge E62: N127.P312 -> N130.P321
edge E63: N127.P313 -> N135.P335
edge E64: N130.P319 -> N132.P325
edge E65: N132.P326 -> N29.P67
edge E66: N132.P327 -> N130.P322
edge E67: N135.P333 -> N137.P339
edge E68: N135.P334 -> N158.P390
edge E69: N137.P340 -> N143.P352
edge E70: N143.P351 -> N145.P358
edge E71: N145.P359 -> N148.P366
edge E72: N145.P360 -> N151.P374
edge E73: N148.P367 -> N143.P354
edge E74: N151.P373 -> N143.P355
edge E75: N151.P372 -> N153.P378
edge E76: N153.P379 -> N130.P320
edge E77: N158.P389 -> N125.P308
edge E78: N158.P388 -> N160.P394
edge E79: N160.P395 -> N143.P353
edge E80: N166.P407 -> N107.P265
edge E81: N166.P406 -> N168.P412
edge E82: N168.P413 -> N116.P286
edge E83: N171.P419 -> N100.P248
edge E84: N171.P418 -> N173.P425
edge E85: N173.P424 -> N175.P430
edge E86: N175.P428 -> N177.P435
edge E87: N177.P434 -> N175.P431
edge E88: N179.P438 -> N181.P444
edge E89: N179.P439 -> N184.P452
edge E90: N181.P445 -> N91.P216
edge E91: N184.P450 -> N186.P456
edge E92: N184.P451 -> N189.P464
edge E93: N186.P457 -> N91.P217
edge E94: N189.P462 -> N191.P468
edge E95: N189.P463 -> N194.P476
edge E96: N191.P469 -> N91.P218
edge E97: N194.P474 -> N196.P480
edge E98: N194.P475 -> N199.P488
edge E99: N196.P481 -> N91.P219
edge E100: N199.P486 -> N201.P492
edge E101: N199.P487 -> N204.P500
edge E102: N201.P493 -> N91.P220
edge E103: N204.P498 -> N206.P504
edge E104: N204.P499 -> N209.P512
edge E105: N206.P505 -> N91.P221
edge E106: N209.P510 -> N211.P516
edge E107: N209.P511 -> N214.P524
edge E108: N211.P517 -> N91.P222
edge E109: N214.P522 -> N216.P528
edge E110: N214.P523 -> N219.P536
edge E111: N216.P529 -> N91.P223
edge E112: N219.P534 -> N221.P540
edge E113: N219.P535 -> N224.P548
edge E114: N221.P541 -> N91.P224
edge E115: N224.P547 -> N83.P196
edge E116: N224.P546 -> N226.P553
edge E117: N226.P552 -> N175.P429
edge E118: N228.P557 -> N54.P126
edge E119: N228.P556 -> N230.P562
edge E120: N230.P563 -> N29.P65
edge E121: N233.P569 -> N46.P107
edge E122: N233.P568 -> N235.P574
edge E123: N235.P575 -> N29.P64
