graph G1
node N2 {
	portConstraints: FREE
	port P1
	port P2
	node N3 {
		portConstraints: FREE
		label L1: "g1" {
			layout [ size: 14, 14 ]
		}
		port P3
		port P4
		node N4 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L2: "entry" {
				layout [ size: 29, 15 ]
			}
			port P5 {
				side: NORTH
			}
			port P6 {
				side: SOUTH
			}
		}
		edge E26: P4 -> N4.P5
		edge E27: N4.P6 -> P3
	}
	node N5 {
		portConstraints: FREE
		label L3: "g2" {
			layout [ size: 14, 14 ]
		}
		port P7
		port P8
		port P9
		port P10
		node N6 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L4: "surface" {
				layout [ size: 43, 15 ]
			}
			port P11 {
				side: NORTH
			}
			port P12 {
				side: SOUTH
			}
		}
		edge E28: P8 -> N6.P11
		edge E29: P9 -> N6.P11
		edge E30: P10 -> N6.P11
		edge E31: N6.P12 -> P7
	}
	node N7 {
		portConstraints: FREE
		label L5: "g3" {
			layout [ size: 14, 14 ]
		}
		port P13
		port P14
		port P15
		node N8 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L7: "depth" {
				layout [ size: 33, 15 ]
			}
			port P16 {
				side: NORTH
			}
			port P17 {
				side: SOUTH
			}
		}
		node N9 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L8: "doorOpen" {
				layout [ size: 57, 15 ]
			}
			port P18 {
				side: NORTH
			}
			port P19 {
				side: SOUTH
			}
			port P20 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E32: P13 -> N8.P16
		edge E33: N8.P17 -> N9.P18
		edge E34: N9.P20 -> P14 {
			label L6: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E35: N9.P19 -> P15
	}
	node N10 {
		portConstraints: FREE
		label L9: "g4" {
			layout [ size: 14, 14 ]
		}
		port P21
		port P22
		node N11 {
			layout [ size: 109, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L10: "domeLight = true" {
				layout [ size: 99, 15 ]
			}
			port P23 {
				side: NORTH
			}
			port P24 {
				side: SOUTH
			}
		}
		edge E36: P22 -> N11.P23
		edge E37: N11.P24 -> P21
	}
	node N12 {
		portConstraints: FREE
		label L11: "g5" {
			layout [ size: 14, 14 ]
		}
		port P25
		port P26
		port P27
		port P28
		node N13 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L12: "surface" {
				layout [ size: 43, 15 ]
			}
			port P29 {
				side: NORTH
			}
			port P30 {
				side: SOUTH
			}
		}
		edge E38: P26 -> N13.P29
		edge E39: P27 -> N13.P29
		edge E40: P28 -> N13.P29
		edge E41: N13.P30 -> P25
	}
	node N14 {
		portConstraints: FREE
		label L13: "g6" {
			layout [ size: 14, 14 ]
		}
		port P31
		port P32
		port P33
		node N15 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L15: "depth" {
				layout [ size: 33, 15 ]
			}
			port P34 {
				side: NORTH
			}
			port P35 {
				side: SOUTH
			}
		}
		node N16 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L16: "!doorOpen" {
				layout [ size: 60, 15 ]
			}
			port P36 {
				side: NORTH
			}
			port P37 {
				side: SOUTH
			}
			port P38 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E42: P31 -> N15.P34
		edge E43: N15.P35 -> N16.P36
		edge E44: N16.P38 -> P32 {
			label L14: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E45: N16.P37 -> P33
	}
	node N17 {
		portConstraints: FREE
		label L17: "g7" {
			layout [ size: 14, 14 ]
		}
		port P39
		port P40
		node N18 {
			layout [ size: 84, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L18: "counter1 = 4" {
				layout [ size: 74, 15 ]
			}
			port P41 {
				side: NORTH
			}
			port P42 {
				side: SOUTH
			}
		}
		edge E46: P40 -> N18.P41
		edge E47: N18.P42 -> P39
	}
	node N19 {
		portConstraints: FREE
		label L19: "g8" {
			layout [ size: 14, 14 ]
		}
		port P43
		port P44
		port P45
		port P46
		node N20 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L20: "surface" {
				layout [ size: 43, 15 ]
			}
			port P47 {
				side: NORTH
			}
			port P48 {
				side: SOUTH
			}
		}
		edge E48: P44 -> N20.P47
		edge E49: P45 -> N20.P47
		edge E50: P46 -> N20.P47
		edge E51: N20.P48 -> P43
	}
	node N21 {
		portConstraints: FREE
		label L21: "g9" {
			layout [ size: 14, 14 ]
		}
		port P49
		port P50
		port P51
		node N22 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L23: "depth" {
				layout [ size: 33, 15 ]
			}
			port P52 {
				side: NORTH
			}
			port P53 {
				side: SOUTH
			}
		}
		node N23 {
			layout [ size: 167.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L24: "doorOpen && counter1 > 0" {
				layout [ size: 156, 15 ]
			}
			port P54 {
				side: NORTH
			}
			port P55 {
				side: SOUTH
			}
			port P56 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E52: P49 -> N22.P52
		edge E53: N22.P53 -> N23.P54
		edge E54: N23.P56 -> P50 {
			label L22: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E55: N23.P55 -> P51
	}
	node N24 {
		portConstraints: FREE
		label L25: "g10" {
			layout [ size: 21, 14 ]
		}
		port P57
		port P58
		node N25 {
			layout [ size: 109, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L26: "domeLight = true" {
				layout [ size: 99, 15 ]
			}
			port P59 {
				side: NORTH
			}
			port P60 {
				side: SOUTH
			}
		}
		edge E56: P58 -> N25.P59
		edge E57: N25.P60 -> P57
	}
	node N26 {
		portConstraints: FREE
		label L27: "g11" {
			layout [ size: 20, 14 ]
		}
		port P61
		port P62
		port P63
		node N27 {
			layout [ size: 178.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L29: "counter1 == 0 && !doorOpen" {
				layout [ size: 167, 15 ]
			}
			port P64 {
				side: NORTH
			}
			port P65 {
				side: SOUTH
			}
			port P66 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E58: P63 -> N27.P64
		edge E59: N27.P66 -> P61 {
			label L28: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E60: N27.P65 -> P62
	}
	node N28 {
		portConstraints: FREE
		label L30: "g12" {
			layout [ size: 21, 14 ]
		}
		port P67
		port P68
		node N29 {
			layout [ size: 114, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L31: "domeLight = false" {
				layout [ size: 104, 15 ]
			}
			port P69 {
				side: NORTH
			}
			port P70 {
				side: SOUTH
			}
		}
		edge E61: P68 -> N29.P69
		edge E62: N29.P70 -> P67
	}
	node N30 {
		portConstraints: FREE
		label L32: "g13" {
			layout [ size: 21, 14 ]
		}
		port P71
		port P72
		port P73
		node N31 {
			layout [ size: 238.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L34: "second && counter1 > 0 && !doorOpen" {
				layout [ size: 227, 15 ]
			}
			port P74 {
				side: NORTH
			}
			port P75 {
				side: SOUTH
			}
			port P76 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E63: P73 -> N31.P74
		edge E64: N31.P76 -> P71 {
			label L33: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E65: N31.P75 -> P72
	}
	node N32 {
		portConstraints: FREE
		label L35: "g14" {
			layout [ size: 21, 14 ]
		}
		port P77
		port P78
		node N33 {
			layout [ size: 146, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L36: "counter1 = counter1 - 1" {
				layout [ size: 136, 15 ]
			}
			port P79 {
				side: NORTH
			}
			port P80 {
				side: SOUTH
			}
		}
		edge E66: P78 -> N33.P79
		edge E67: N33.P80 -> P77
	}
	node N34 {
		portConstraints: FREE
		label L37: "g15" {
			layout [ size: 21, 14 ]
		}
		port P81
		node N35 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L38: "exit" {
				layout [ size: 21, 15 ]
			}
			port P82 {
				side: SOUTH
			}
		}
		edge E68: N35.P82 -> P81
	}
	edge E5: P1 -> N3.P4
	edge E6: N3.P3 -> N5.P8
	edge E7: N5.P7 -> N7.P13
	edge E8: N7.P15 -> N5.P10
	edge E9: N7.P14 -> N10.P22
	edge E10: N10.P21 -> N12.P26
	edge E11: N12.P25 -> N14.P31
	edge E12: N14.P33 -> N12.P28
	edge E13: N14.P32 -> N17.P40
	edge E14: N17.P39 -> N19.P44
	edge E15: N19.P43 -> N21.P49
	edge E16: N21.P50 -> N24.P58
	edge E17: N21.P51 -> N26.P63
	edge E18: N24.P57 -> N12.P27
	edge E19: N26.P61 -> N28.P68
	edge E20: N26.P62 -> N30.P73
	edge E21: N28.P67 -> N5.P9
	edge E22: N30.P72 -> N19.P46
	edge E23: N30.P71 -> N32.P78
	edge E24: N32.P77 -> N19.P45
	edge E25: N34.P81 -> P2
}
node N36 {
	portConstraints: FREE
	port P83
	port P84
	node N37 {
		portConstraints: FREE
		label L39: "g16" {
			layout [ size: 21, 14 ]
		}
		port P85
		port P86
		node N38 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L40: "entry" {
				layout [ size: 29, 15 ]
			}
			port P87 {
				side: NORTH
			}
			port P88 {
				side: SOUTH
			}
		}
		edge E90: P86 -> N38.P87
		edge E91: N38.P88 -> P85
	}
	node N39 {
		portConstraints: FREE
		label L41: "g17" {
			layout [ size: 21, 14 ]
		}
		port P89
		port P90
		port P91
		port P92
		port P93
		node N40 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L42: "surface" {
				layout [ size: 43, 15 ]
			}
			port P94 {
				side: NORTH
			}
			port P95 {
				side: SOUTH
			}
		}
		edge E92: P90 -> N40.P94
		edge E93: P91 -> N40.P94
		edge E94: P92 -> N40.P94
		edge E95: P93 -> N40.P94
		edge E96: N40.P95 -> P89
	}
	node N41 {
		portConstraints: FREE
		label L43: "g18" {
			layout [ size: 21, 14 ]
		}
		port P96
		port P97
		port P98
		node N42 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L45: "depth" {
				layout [ size: 33, 15 ]
			}
			port P99 {
				side: NORTH
			}
			port P100 {
				side: SOUTH
			}
		}
		node N43 {
			layout [ size: 191.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L46: "engineOn && !seatBeltBuckled" {
				layout [ size: 180, 15 ]
			}
			port P101 {
				side: NORTH
			}
			port P102 {
				side: SOUTH
			}
			port P103 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E97: P96 -> N42.P99
		edge E98: N42.P100 -> N43.P101
		edge E99: N43.P103 -> P97 {
			label L44: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E100: N43.P102 -> P98
	}
	node N44 {
		portConstraints: FREE
		label L47: "g19" {
			layout [ size: 21, 14 ]
		}
		port P104
		port P105
		node N45 {
			layout [ size: 121, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L48: "warningLight = true" {
				layout [ size: 111, 15 ]
			}
			port P106 {
				side: NORTH
			}
			port P107 {
				side: SOUTH
			}
		}
		node N46 {
			layout [ size: 130, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L49: "warningSound = true" {
				layout [ size: 120, 15 ]
			}
			port P108 {
				side: NORTH
			}
			port P109 {
				side: SOUTH
			}
		}
		node N47 {
			layout [ size: 84, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L50: "counter2 = 4" {
				layout [ size: 74, 15 ]
			}
			port P110 {
				side: NORTH
			}
			port P111 {
				side: SOUTH
			}
		}
		edge E101: P104 -> N45.P106
		edge E102: N45.P107 -> N46.P108
		edge E103: N46.P109 -> N47.P110
		edge E104: N47.P111 -> P105
	}
	node N48 {
		portConstraints: FREE
		label L51: "g20" {
			layout [ size: 21, 14 ]
		}
		port P112
		port P113
		port P114
		port P115
		node N49 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L52: "surface" {
				layout [ size: 43, 15 ]
			}
			port P116 {
				side: NORTH
			}
			port P117 {
				side: SOUTH
			}
		}
		edge E105: P113 -> N49.P116
		edge E106: P114 -> N49.P116
		edge E107: P115 -> N49.P116
		edge E108: N49.P117 -> P112
	}
	node N50 {
		portConstraints: FREE
		label L53: "g21" {
			layout [ size: 21, 14 ]
		}
		port P118
		port P119
		port P120
		node N51 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L55: "depth" {
				layout [ size: 33, 15 ]
			}
			port P121 {
				side: NORTH
			}
			port P122 {
				side: SOUTH
			}
		}
		node N52 {
			layout [ size: 179.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L56: "!engineOn || seatBeltBuckled" {
				layout [ size: 168, 15 ]
			}
			port P123 {
				side: NORTH
			}
			port P124 {
				side: SOUTH
			}
			port P125 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E109: P118 -> N51.P121
		edge E110: N51.P122 -> N52.P123
		edge E111: N52.P125 -> P119 {
			label L54: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E112: N52.P124 -> P120
	}
	node N53 {
		portConstraints: FREE
		label L57: "g22" {
			layout [ size: 21, 14 ]
		}
		port P126
		port P127
		node N54 {
			layout [ size: 126, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L58: "warningLight = false" {
				layout [ size: 116, 15 ]
			}
			port P128 {
				side: NORTH
			}
			port P129 {
				side: SOUTH
			}
		}
		node N55 {
			layout [ size: 135, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L59: "warningSound = false" {
				layout [ size: 125, 15 ]
			}
			port P130 {
				side: NORTH
			}
			port P131 {
				side: SOUTH
			}
		}
		edge E113: P126 -> N54.P128
		edge E114: N54.P129 -> N55.P130
		edge E115: N55.P131 -> P127
	}
	node N56 {
		portConstraints: FREE
		label L60: "g23" {
			layout [ size: 21, 14 ]
		}
		port P132
		port P133
		port P134
		node N57 {
			layout [ size: 358.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L62: "second && engineOn && !seatBeltBuckled && counter2 > 0" {
				layout [ size: 347, 15 ]
			}
			port P135 {
				side: NORTH
			}
			port P136 {
				side: SOUTH
			}
			port P137 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E116: P134 -> N57.P135
		edge E117: N57.P137 -> P132 {
			label L61: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E118: N57.P136 -> P133
	}
	node N58 {
		portConstraints: FREE
		label L63: "g24" {
			layout [ size: 21, 14 ]
		}
		port P138
		port P139
		node N59 {
			layout [ size: 146, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L64: "counter2 = counter2 - 1" {
				layout [ size: 136, 15 ]
			}
			port P140 {
				side: NORTH
			}
			port P141 {
				side: SOUTH
			}
		}
		edge E119: P139 -> N59.P140
		edge E120: N59.P141 -> P138
	}
	node N60 {
		portConstraints: FREE
		label L65: "g25" {
			layout [ size: 21, 14 ]
		}
		port P142
		port P143
		port P144
		node N61 {
			layout [ size: 298.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L67: "engineOn && !seatBeltBuckled && counter2 == 0" {
				layout [ size: 287, 15 ]
			}
			port P145 {
				side: NORTH
			}
			port P146 {
				side: SOUTH
			}
			port P147 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E121: P144 -> N61.P145
		edge E122: N61.P147 -> P142 {
			label L66: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E123: N61.P146 -> P143
	}
	node N62 {
		portConstraints: FREE
		label L68: "g26" {
			layout [ size: 21, 14 ]
		}
		port P148
		port P149
		node N63 {
			layout [ size: 135, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L69: "warningSound = false" {
				layout [ size: 125, 15 ]
			}
			port P150 {
				side: NORTH
			}
			port P151 {
				side: SOUTH
			}
		}
		edge E124: P149 -> N63.P150
		edge E125: N63.P151 -> P148
	}
	node N64 {
		portConstraints: FREE
		label L70: "g27" {
			layout [ size: 21, 14 ]
		}
		port P152
		port P153
		port P154
		node N65 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L71: "surface" {
				layout [ size: 43, 15 ]
			}
			port P155 {
				side: NORTH
			}
			port P156 {
				side: SOUTH
			}
		}
		edge E126: P153 -> N65.P155
		edge E127: P154 -> N65.P155
		edge E128: N65.P156 -> P152
	}
	node N66 {
		portConstraints: FREE
		label L72: "g28" {
			layout [ size: 21, 14 ]
		}
		port P157
		port P158
		port P159
		node N67 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L74: "depth" {
				layout [ size: 33, 15 ]
			}
			port P160 {
				side: NORTH
			}
			port P161 {
				side: SOUTH
			}
		}
		node N68 {
			layout [ size: 179.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L75: "!engineOn || seatBeltBuckled" {
				layout [ size: 168, 15 ]
			}
			port P162 {
				side: NORTH
			}
			port P163 {
				side: SOUTH
			}
			port P164 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E129: P157 -> N67.P160
		edge E130: N67.P161 -> N68.P162
		edge E131: N68.P164 -> P158 {
			label L73: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E132: N68.P163 -> P159
	}
	node N69 {
		portConstraints: FREE
		label L76: "g29" {
			layout [ size: 21, 14 ]
		}
		port P165
		port P166
		node N70 {
			layout [ size: 126, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L77: "warningLight = false" {
				layout [ size: 116, 15 ]
			}
			port P167 {
				side: NORTH
			}
			port P168 {
				side: SOUTH
			}
		}
		edge E133: P166 -> N70.P167
		edge E134: N70.P168 -> P165
	}
	node N71 {
		portConstraints: FREE
		label L78: "g30" {
			layout [ size: 21, 14 ]
		}
		port P169
		node N72 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L79: "exit" {
				layout [ size: 21, 15 ]
			}
			port P170 {
				side: SOUTH
			}
		}
		edge E135: N72.P170 -> P169
	}
	edge E69: P83 -> N37.P86
	edge E70: N37.P85 -> N39.P90
	edge E71: N39.P89 -> N41.P96
	edge E72: N41.P98 -> N39.P93
	edge E73: N41.P97 -> N44.P104
	edge E74: N44.P105 -> N48.P113
	edge E75: N48.P112 -> N50.P118
	edge E76: N50.P119 -> N53.P126
	edge E77: N50.P120 -> N56.P134
	edge E78: N53.P127 -> N39.P91
	edge E79: N56.P132 -> N58.P139
	edge E80: N56.P133 -> N60.P144
	edge E81: N58.P138 -> N48.P114
	edge E82: N60.P143 -> N48.P115
	edge E83: N60.P142 -> N62.P149
	edge E84: N62.P148 -> N64.P153
	edge E85: N64.P152 -> N66.P157
	edge E86: N66.P159 -> N64.P154
	edge E87: N66.P158 -> N69.P166
	edge E88: N69.P165 -> N39.P92
	edge E89: N71.P169 -> P84
}
node N73 {
	portConstraints: FREE
	label L80: "g0" {
		layout [ size: 14, 14 ]
	}
	port P171
	port P172
	node N74 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L81: "entry" {
			layout [ size: 29, 15 ]
		}
		port P173 {
			side: SOUTH
		}
	}
	node N75 {
		layout [ size: 96, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L82: "second = false" {
			layout [ size: 86, 15 ]
		}
		port P174 {
			side: NORTH
		}
		port P175 {
			side: SOUTH
		}
	}
	node N76 {
		layout [ size: 109, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L83: "engineOn = false" {
			layout [ size: 99, 15 ]
		}
		port P176 {
			side: NORTH
		}
		port P177 {
			side: SOUTH
		}
	}
	node N77 {
		layout [ size: 149, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L84: "seatBeltBuckled = false" {
			layout [ size: 139, 15 ]
		}
		port P178 {
			side: NORTH
		}
		port P179 {
			side: SOUTH
		}
	}
	node N78 {
		layout [ size: 110, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L85: "doorOpen = false" {
			layout [ size: 100, 15 ]
		}
		port P180 {
			side: NORTH
		}
		port P181 {
			side: SOUTH
		}
	}
	node N79 {
		layout [ size: 114, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L86: "domeLight = false" {
			layout [ size: 104, 15 ]
		}
		port P182 {
			side: NORTH
		}
		port P183 {
			side: SOUTH
		}
	}
	node N80 {
		layout [ size: 126, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L87: "warningLight = false" {
			layout [ size: 116, 15 ]
		}
		port P184 {
			side: NORTH
		}
		port P185 {
			side: SOUTH
		}
	}
	node N81 {
		layout [ size: 135, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L88: "warningSound = false" {
			layout [ size: 125, 15 ]
		}
		port P186 {
			side: NORTH
		}
		port P187 {
			side: SOUTH
		}
	}
	node N82 {
		layout [ size: 84, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L89: "counter1 = 0" {
			layout [ size: 74, 15 ]
		}
		port P188 {
			side: NORTH
		}
		port P189 {
			side: SOUTH
		}
	}
	node N83 {
		layout [ size: 84, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L90: "counter2 = 0" {
			layout [ size: 74, 15 ]
		}
		port P190 {
			side: NORTH
		}
		port P191 {
			side: SOUTH
		}
	}
	node N84 {
		layout [ size: 75, 28 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L91: "fork" {
			layout [ size: 21, 15 ]
		}
		port P192 {
			side: NORTH
		}
		port P193 {
			side: SOUTH
		}
		port P194 {
			side: SOUTH
		}
	}
	edge E136: N74.P173 -> N75.P174
	edge E137: N75.P175 -> N76.P176
	edge E138: N76.P177 -> N77.P178
	edge E139: N77.P179 -> N78.P180
	edge E140: N78.P181 -> N79.P182
	edge E141: N79.P183 -> N80.P184
	edge E142: N80.P185 -> N81.P186
	edge E143: N81.P187 -> N82.P188
	edge E144: N82.P189 -> N83.P190
	edge E145: N83.P191 -> N84.P192
	edge E146: N84.P193 -> P171
	edge E147: N84.P194 -> P172
}
node N85 {
	portConstraints: FREE
	label L92: "g31" {
		layout [ size: 21, 14 ]
	}
	port P195
	port P196
	node N86 {
		layout [ size: 75, 27 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L93: "join" {
			layout [ size: 21, 15 ]
		}
		port P197 {
			side: SOUTH
		}
		port P198 {
			side: NORTH
		}
		port P199 {
			side: NORTH
		}
	}
	node N87 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L94: "exit" {
			layout [ size: 21, 15 ]
		}
		port P200 {
			side: NORTH
		}
	}
	edge E148: P195 -> N86.P198
	edge E149: P196 -> N86.P199
	edge E150: N86.P197 -> N87.P200
}
edge E1: N2.P2 -> N85.P195
edge E2: N36.P84 -> N85.P196
edge E3: N73.P171 -> N2.P1
edge E4: N73.P172 -> N36.P83
