graph G1
node N2 {
	portConstraints: FREE
	port P1
	port P2
	node N3 {
		portConstraints: FREE
		label L1: "g1" {
			layout [ size: 14, 14 ]
		}
		port P3
		port P4
		node N4 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L2: "entry" {
				layout [ size: 29, 15 ]
			}
			port P5 {
				side: NORTH
			}
			port P6 {
				side: SOUTH
			}
		}
		edge E28: P4 -> N4.P5
		edge E29: N4.P6 -> P3
	}
	node N5 {
		portConstraints: FREE
		label L3: "g2" {
			layout [ size: 14, 14 ]
		}
		port P7
		port P8
		port P9
		port P10
		node N6 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L4: "surface" {
				layout [ size: 43, 15 ]
			}
			port P11 {
				side: NORTH
			}
			port P12 {
				side: SOUTH
			}
		}
		edge E30: P8 -> N6.P11
		edge E31: P9 -> N6.P11
		edge E32: P10 -> N6.P11
		edge E33: N6.P12 -> P7
	}
	node N7 {
		portConstraints: FREE
		label L5: "g3" {
			layout [ size: 14, 14 ]
		}
		port P13
		port P14
		port P15
		node N8 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L7: "depth" {
				layout [ size: 33, 15 ]
			}
			port P16 {
				side: NORTH
			}
			port P17 {
				side: SOUTH
			}
		}
		node N9 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L8: "EXTEND" {
				layout [ size: 51, 15 ]
			}
			port P18 {
				side: NORTH
			}
			port P19 {
				side: SOUTH
			}
			port P20 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E34: P13 -> N8.P16
		edge E35: N8.P17 -> N9.P18
		edge E36: N9.P20 -> P14 {
			label L6: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E37: N9.P19 -> P15
	}
	node N10 {
		portConstraints: FREE
		label L9: "g4" {
			layout [ size: 14, 14 ]
		}
		port P21
		port P22
		node N11 {
			layout [ size: 129, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L10: "STICK_PUSH = true" {
				layout [ size: 119, 15 ]
			}
			port P23 {
				side: NORTH
			}
			port P24 {
				side: SOUTH
			}
		}
		node N12 {
			layout [ size: 134, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L11: "DONE_LAMP = false" {
				layout [ size: 124, 15 ]
			}
			port P25 {
				side: NORTH
			}
			port P26 {
				side: SOUTH
			}
		}
		node N13 {
			layout [ size: 98, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L12: "alarmOn = true" {
				layout [ size: 88, 15 ]
			}
			port P27 {
				side: NORTH
			}
			port P28 {
				side: SOUTH
			}
		}
		edge E38: P21 -> N11.P23
		edge E39: N11.P24 -> N12.P25
		edge E40: N12.P26 -> N13.P27
		edge E41: N13.P28 -> P22
	}
	node N14 {
		portConstraints: FREE
		label L13: "g5" {
			layout [ size: 14, 14 ]
		}
		port P29
		port P30
		port P31
		node N15 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L14: "surface" {
				layout [ size: 43, 15 ]
			}
			port P32 {
				side: NORTH
			}
			port P33 {
				side: SOUTH
			}
		}
		edge E42: P30 -> N15.P32
		edge E43: P31 -> N15.P32
		edge E44: N15.P33 -> P29
	}
	node N16 {
		portConstraints: FREE
		label L15: "g6" {
			layout [ size: 14, 14 ]
		}
		port P34
		port P35
		port P36
		node N17 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L17: "depth" {
				layout [ size: 33, 15 ]
			}
			port P37 {
				side: NORTH
			}
			port P38 {
				side: SOUTH
			}
		}
		node N18 {
			layout [ size: 82.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L18: "STICK_OUT" {
				layout [ size: 71, 15 ]
			}
			port P39 {
				side: NORTH
			}
			port P40 {
				side: SOUTH
			}
			port P41 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E45: P34 -> N17.P37
		edge E46: N17.P38 -> N18.P39
		edge E47: N18.P41 -> P35 {
			label L16: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E48: N18.P40 -> P36
	}
	node N19 {
		portConstraints: FREE
		label L19: "g7" {
			layout [ size: 14, 14 ]
		}
		port P42
		port P43
		node N20 {
			layout [ size: 134, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L20: "STICK_PUSH = false" {
				layout [ size: 124, 15 ]
			}
			port P44 {
				side: NORTH
			}
			port P45 {
				side: SOUTH
			}
		}
		node N21 {
			layout [ size: 144, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L21: "BUCKET_PUSH = true" {
				layout [ size: 134, 15 ]
			}
			port P46 {
				side: NORTH
			}
			port P47 {
				side: SOUTH
			}
		}
		node N22 {
			layout [ size: 98, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L22: "alarmOn = true" {
				layout [ size: 88, 15 ]
			}
			port P48 {
				side: NORTH
			}
			port P49 {
				side: SOUTH
			}
		}
		edge E49: P42 -> N20.P44
		edge E50: N20.P45 -> N21.P46
		edge E51: N21.P47 -> N22.P48
		edge E52: N22.P49 -> P43
	}
	node N23 {
		portConstraints: FREE
		label L23: "g8" {
			layout [ size: 14, 14 ]
		}
		port P50
		port P51
		port P52
		node N24 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L24: "surface" {
				layout [ size: 43, 15 ]
			}
			port P53 {
				side: NORTH
			}
			port P54 {
				side: SOUTH
			}
		}
		edge E53: P51 -> N24.P53
		edge E54: P52 -> N24.P53
		edge E55: N24.P54 -> P50
	}
	node N25 {
		portConstraints: FREE
		label L25: "g9" {
			layout [ size: 14, 14 ]
		}
		port P55
		port P56
		port P57
		node N26 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L27: "depth" {
				layout [ size: 33, 15 ]
			}
			port P58 {
				side: NORTH
			}
			port P59 {
				side: SOUTH
			}
		}
		node N27 {
			layout [ size: 97.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L28: "BUCKET_OUT" {
				layout [ size: 86, 15 ]
			}
			port P60 {
				side: NORTH
			}
			port P61 {
				side: SOUTH
			}
			port P62 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E56: P55 -> N26.P58
		edge E57: N26.P59 -> N27.P60
		edge E58: N27.P62 -> P56 {
			label L26: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E59: N27.P61 -> P57
	}
	node N28 {
		portConstraints: FREE
		label L29: "g10" {
			layout [ size: 21, 14 ]
		}
		port P63
		port P64
		node N29 {
			layout [ size: 149, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L30: "BUCKET_PUSH = false" {
				layout [ size: 139, 15 ]
			}
			port P65 {
				side: NORTH
			}
			port P66 {
				side: SOUTH
			}
		}
		node N30 {
			layout [ size: 129, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L31: "DONE_LAMP = true" {
				layout [ size: 119, 15 ]
			}
			port P67 {
				side: NORTH
			}
			port P68 {
				side: SOUTH
			}
		}
		node N31 {
			layout [ size: 103, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L32: "alarmOn = false" {
				layout [ size: 93, 15 ]
			}
			port P69 {
				side: NORTH
			}
			port P70 {
				side: SOUTH
			}
		}
		edge E60: P63 -> N29.P65
		edge E61: N29.P66 -> N30.P67
		edge E62: N30.P68 -> N31.P69
		edge E63: N31.P70 -> P64
	}
	node N32 {
		portConstraints: FREE
		label L33: "g11" {
			layout [ size: 20, 14 ]
		}
		port P71
		port P72
		port P73
		node N33 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L34: "surface" {
				layout [ size: 43, 15 ]
			}
			port P74 {
				side: NORTH
			}
			port P75 {
				side: SOUTH
			}
		}
		edge E64: P72 -> N33.P74
		edge E65: P73 -> N33.P74
		edge E66: N33.P75 -> P71
	}
	node N34 {
		portConstraints: FREE
		label L35: "g12" {
			layout [ size: 21, 14 ]
		}
		port P76
		port P77
		port P78
		node N35 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L37: "depth" {
				layout [ size: 33, 15 ]
			}
			port P79 {
				side: NORTH
			}
			port P80 {
				side: SOUTH
			}
		}
		node N36 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L38: "RETRACT" {
				layout [ size: 60, 15 ]
			}
			port P81 {
				side: NORTH
			}
			port P82 {
				side: SOUTH
			}
			port P83 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E67: P76 -> N35.P79
		edge E68: N35.P80 -> N36.P81
		edge E69: N36.P83 -> P77 {
			label L36: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E70: N36.P82 -> P78
	}
	node N37 {
		portConstraints: FREE
		label L39: "g13" {
			layout [ size: 21, 14 ]
		}
		port P84
		port P85
		node N38 {
			layout [ size: 125, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L40: "STICK_PULL = true" {
				layout [ size: 115, 15 ]
			}
			port P86 {
				side: NORTH
			}
			port P87 {
				side: SOUTH
			}
		}
		node N39 {
			layout [ size: 140, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L41: "BUCKET_PULL = true" {
				layout [ size: 130, 15 ]
			}
			port P88 {
				side: NORTH
			}
			port P89 {
				side: SOUTH
			}
		}
		node N40 {
			layout [ size: 98, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L42: "alarmOn = true" {
				layout [ size: 88, 15 ]
			}
			port P90 {
				side: NORTH
			}
			port P91 {
				side: SOUTH
			}
		}
		node N41 {
			layout [ size: 134, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L43: "DONE_LAMP = false" {
				layout [ size: 124, 15 ]
			}
			port P92 {
				side: NORTH
			}
			port P93 {
				side: SOUTH
			}
		}
		edge E71: P84 -> N38.P86
		edge E72: N38.P87 -> N39.P88
		edge E73: N39.P89 -> N40.P90
		edge E74: N40.P91 -> N41.P92
		edge E75: N41.P93 -> P85
	}
	node N42 {
		portConstraints: FREE
		label L44: "g14" {
			layout [ size: 21, 14 ]
		}
		port P94
		port P95
		port P96
		node N43 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L45: "surface" {
				layout [ size: 43, 15 ]
			}
			port P97 {
				side: NORTH
			}
			port P98 {
				side: SOUTH
			}
		}
		edge E76: P95 -> N43.P97
		edge E77: P96 -> N43.P97
		edge E78: N43.P98 -> P94
	}
	node N44 {
		portConstraints: FREE
		label L46: "g15" {
			layout [ size: 21, 14 ]
		}
		port P99
		port P100
		port P101
		node N45 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L48: "depth" {
				layout [ size: 33, 15 ]
			}
			port P102 {
				side: NORTH
			}
			port P103 {
				side: SOUTH
			}
		}
		node N46 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L49: "STICK_IN" {
				layout [ size: 57, 15 ]
			}
			port P104 {
				side: NORTH
			}
			port P105 {
				side: SOUTH
			}
			port P106 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E79: P99 -> N45.P102
		edge E80: N45.P103 -> N46.P104
		edge E81: N46.P106 -> P100 {
			label L47: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E82: N46.P105 -> P101
	}
	node N47 {
		portConstraints: FREE
		label L50: "g16" {
			layout [ size: 21, 14 ]
		}
		port P107
		port P108
		node N48 {
			layout [ size: 103, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L51: "alarmOn = false" {
				layout [ size: 93, 15 ]
			}
			port P109 {
				side: NORTH
			}
			port P110 {
				side: SOUTH
			}
		}
		node N49 {
			layout [ size: 129, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L52: "DONE_LAMP = true" {
				layout [ size: 119, 15 ]
			}
			port P111 {
				side: NORTH
			}
			port P112 {
				side: SOUTH
			}
		}
		node N50 {
			layout [ size: 130, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L53: "STICK_PULL = false" {
				layout [ size: 120, 15 ]
			}
			port P113 {
				side: NORTH
			}
			port P114 {
				side: SOUTH
			}
		}
		node N51 {
			layout [ size: 145, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L54: "BUCKET_PULL = false" {
				layout [ size: 135, 15 ]
			}
			port P115 {
				side: NORTH
			}
			port P116 {
				side: SOUTH
			}
		}
		edge E83: P107 -> N48.P109
		edge E84: N48.P110 -> N49.P111
		edge E85: N49.P112 -> N50.P113
		edge E86: N50.P114 -> N51.P115
		edge E87: N51.P116 -> P108
	}
	node N52 {
		portConstraints: FREE
		label L55: "g17" {
			layout [ size: 21, 14 ]
		}
		port P117
		node N53 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L56: "exit" {
				layout [ size: 21, 15 ]
			}
			port P118 {
				side: SOUTH
			}
		}
		edge E88: N53.P118 -> P117
	}
	edge E5: P1 -> N3.P4
	edge E6: N3.P3 -> N5.P8
	edge E7: N5.P7 -> N7.P13
	edge E8: N7.P15 -> N5.P10
	edge E9: N7.P14 -> N10.P21
	edge E10: N10.P22 -> N14.P30
	edge E11: N14.P29 -> N16.P34
	edge E12: N16.P36 -> N14.P31
	edge E13: N16.P35 -> N19.P42
	edge E14: N19.P43 -> N23.P51
	edge E15: N23.P50 -> N25.P55
	edge E16: N25.P57 -> N23.P52
	edge E17: N25.P56 -> N28.P63
	edge E18: N28.P64 -> N32.P72
	edge E19: N32.P71 -> N34.P76
	edge E20: N34.P78 -> N32.P73
	edge E21: N34.P77 -> N37.P84
	edge E22: N37.P85 -> N42.P95
	edge E23: N42.P94 -> N44.P99
	edge E24: N44.P101 -> N42.P96
	edge E25: N44.P100 -> N47.P107
	edge E26: N47.P108 -> N5.P9
	edge E27: N52.P117 -> P2
}
node N54 {
	portConstraints: FREE
	port P119
	port P120
	node N55 {
		portConstraints: FREE
		label L57: "g18" {
			layout [ size: 21, 14 ]
		}
		port P121
		port P122
		node N56 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L58: "entry" {
				layout [ size: 29, 15 ]
			}
			port P123 {
				side: NORTH
			}
			port P124 {
				side: SOUTH
			}
		}
		edge E100: P122 -> N56.P123
		edge E101: N56.P124 -> P121
	}
	node N57 {
		portConstraints: FREE
		label L59: "g19" {
			layout [ size: 21, 14 ]
		}
		port P125
		port P126
		port P127
		port P128
		node N58 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L60: "surface" {
				layout [ size: 43, 15 ]
			}
			port P129 {
				side: NORTH
			}
			port P130 {
				side: SOUTH
			}
		}
		edge E102: P126 -> N58.P129
		edge E103: P127 -> N58.P129
		edge E104: P128 -> N58.P129
		edge E105: N58.P130 -> P125
	}
	node N59 {
		portConstraints: FREE
		label L61: "g20" {
			layout [ size: 21, 14 ]
		}
		port P131
		port P132
		port P133
		node N60 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L63: "depth" {
				layout [ size: 33, 15 ]
			}
			port P134 {
				side: NORTH
			}
			port P135 {
				side: SOUTH
			}
		}
		node N61 {
			layout [ size: 142.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L64: "alarmOn && SECOND" {
				layout [ size: 131, 15 ]
			}
			port P136 {
				side: NORTH
			}
			port P137 {
				side: SOUTH
			}
			port P138 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E106: P131 -> N60.P134
		edge E107: N60.P135 -> N61.P136
		edge E108: N61.P138 -> P132 {
			label L62: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E109: N61.P137 -> P133
	}
	node N62 {
		portConstraints: FREE
		label L65: "g21" {
			layout [ size: 21, 14 ]
		}
		port P139
		port P140
		node N63 {
			layout [ size: 137, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L66: "ALARM_LAMP = true" {
				layout [ size: 127, 15 ]
			}
			port P141 {
				side: NORTH
			}
			port P142 {
				side: SOUTH
			}
		}
		edge E110: P140 -> N63.P141
		edge E111: N63.P142 -> P139
	}
	node N64 {
		portConstraints: FREE
		label L67: "g22" {
			layout [ size: 21, 14 ]
		}
		port P143
		port P144
		port P145
		node N65 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L68: "surface" {
				layout [ size: 43, 15 ]
			}
			port P146 {
				side: NORTH
			}
			port P147 {
				side: SOUTH
			}
		}
		edge E112: P144 -> N65.P146
		edge E113: P145 -> N65.P146
		edge E114: N65.P147 -> P143
	}
	node N66 {
		portConstraints: FREE
		label L69: "g23" {
			layout [ size: 21, 14 ]
		}
		port P148
		port P149
		port P150
		node N67 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L71: "depth" {
				layout [ size: 33, 15 ]
			}
			port P151 {
				side: NORTH
			}
			port P152 {
				side: SOUTH
			}
		}
		node N68 {
			layout [ size: 142.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L72: "alarmOn && SECOND" {
				layout [ size: 131, 15 ]
			}
			port P153 {
				side: NORTH
			}
			port P154 {
				side: SOUTH
			}
			port P155 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E115: P148 -> N67.P151
		edge E116: N67.P152 -> N68.P153
		edge E117: N68.P155 -> P149 {
			label L70: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E118: N68.P154 -> P150
	}
	node N69 {
		portConstraints: FREE
		label L73: "g24" {
			layout [ size: 21, 14 ]
		}
		port P156
		port P157
		node N70 {
			layout [ size: 142, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L74: "ALARM_LAMP = false" {
				layout [ size: 132, 15 ]
			}
			port P158 {
				side: NORTH
			}
			port P159 {
				side: SOUTH
			}
		}
		edge E119: P157 -> N70.P158
		edge E120: N70.P159 -> P156
	}
	node N71 {
		portConstraints: FREE
		label L75: "g25" {
			layout [ size: 21, 14 ]
		}
		port P160
		node N72 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L76: "exit" {
				layout [ size: 21, 15 ]
			}
			port P161 {
				side: SOUTH
			}
		}
		edge E121: N72.P161 -> P160
	}
	edge E89: P119 -> N55.P122
	edge E90: N55.P121 -> N57.P126
	edge E91: N57.P125 -> N59.P131
	edge E92: N59.P133 -> N57.P128
	edge E93: N59.P132 -> N62.P140
	edge E94: N62.P139 -> N64.P144
	edge E95: N64.P143 -> N66.P148
	edge E96: N66.P150 -> N64.P145
	edge E97: N66.P149 -> N69.P157
	edge E98: N69.P156 -> N57.P127
	edge E99: N71.P160 -> P120
}
node N73 {
	portConstraints: FREE
	label L77: "g0" {
		layout [ size: 14, 14 ]
	}
	port P162
	port P163
	node N74 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L78: "entry" {
			layout [ size: 29, 15 ]
		}
		port P164 {
			side: SOUTH
		}
	}
	node N75 {
		layout [ size: 103, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L79: "alarmOn = false" {
			layout [ size: 93, 15 ]
		}
		port P165 {
			side: NORTH
		}
		port P166 {
			side: SOUTH
		}
	}
	node N76 {
		layout [ size: 129, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L80: "DONE_LAMP = true" {
			layout [ size: 119, 15 ]
		}
		port P167 {
			side: NORTH
		}
		port P168 {
			side: SOUTH
		}
	}
	node N77 {
		layout [ size: 142, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L81: "ALARM_LAMP = false" {
			layout [ size: 132, 15 ]
		}
		port P169 {
			side: NORTH
		}
		port P170 {
			side: SOUTH
		}
	}
	node N78 {
		layout [ size: 75, 28 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L82: "fork" {
			layout [ size: 21, 15 ]
		}
		port P171 {
			side: NORTH
		}
		port P172 {
			side: SOUTH
		}
		port P173 {
			side: SOUTH
		}
	}
	edge E122: N74.P164 -> N75.P165
	edge E123: N75.P166 -> N76.P167
	edge E124: N76.P168 -> N77.P169
	edge E125: N77.P170 -> N78.P171
	edge E126: N78.P172 -> P162
	edge E127: N78.P173 -> P163
}
node N79 {
	portConstraints: FREE
	label L83: "g26" {
		layout [ size: 21, 14 ]
	}
	port P174
	port P175
	node N80 {
		layout [ size: 75, 27 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L84: "join" {
			layout [ size: 21, 15 ]
		}
		port P176 {
			side: SOUTH
		}
		port P177 {
			side: NORTH
		}
		port P178 {
			side: NORTH
		}
	}
	node N81 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L85: "exit" {
			layout [ size: 21, 15 ]
		}
		port P179 {
			side: NORTH
		}
	}
	edge E128: P174 -> N80.P177
	edge E129: P175 -> N80.P178
	edge E130: N80.P176 -> N81.P179
}
edge E1: N2.P2 -> N79.P174
edge E2: N54.P120 -> N79.P175
edge E3: N73.P162 -> N2.P1
edge E4: N73.P163 -> N54.P119
