graph G1
node N2 {
	portConstraints: FREE
	port P1
	port P2
	node N3 {
		portConstraints: FREE
		label L1: "g1" {
			layout [ size: 14, 14 ]
		}
		port P3
		port P4
		node N4 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L2: "entry" {
				layout [ size: 29, 15 ]
			}
			port P5 {
				side: NORTH
			}
			port P6 {
				side: SOUTH
			}
		}
		node N5 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L3: "surface" {
				layout [ size: 43, 15 ]
			}
			port P7 {
				side: NORTH
			}
			port P8 {
				side: SOUTH
			}
		}
		edge E29: P3 -> N4.P5
		edge E30: N4.P6 -> N5.P7
		edge E31: N5.P8 -> P4
	}
	node N6 {
		portConstraints: FREE
		label L4: "g2" {
			layout [ size: 14, 14 ]
		}
		port P9
		port P10
		node N7 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L5: "depth" {
				layout [ size: 33, 15 ]
			}
			port P11 {
				side: NORTH
			}
			port P12 {
				side: SOUTH
			}
		}
		node N8 {
			layout [ size: 129, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L6: "DONE_LAMP = true" {
				layout [ size: 119, 15 ]
			}
			port P13 {
				side: NORTH
			}
			port P14 {
				side: SOUTH
			}
		}
		edge E32: P9 -> N7.P11
		edge E33: N7.P12 -> N8.P13
		edge E34: N8.P14 -> P10
	}
	node N9 {
		portConstraints: FREE
		label L7: "g3" {
			layout [ size: 14, 14 ]
		}
		port P15
		port P16
		port P17
		port P18
		node N10 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L8: "surface" {
				layout [ size: 43, 15 ]
			}
			port P19 {
				side: NORTH
			}
			port P20 {
				side: SOUTH
			}
		}
		edge E35: P16 -> N10.P19
		edge E36: P17 -> N10.P19
		edge E37: P18 -> N10.P19
		edge E38: N10.P20 -> P15
	}
	node N11 {
		portConstraints: FREE
		label L9: "g4" {
			layout [ size: 14, 14 ]
		}
		port P21
		port P22
		port P23
		node N12 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L11: "depth" {
				layout [ size: 33, 15 ]
			}
			port P24 {
				side: NORTH
			}
			port P25 {
				side: SOUTH
			}
		}
		node N13 {
			layout [ size: 120.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L12: "EXTEND_BUTTON" {
				layout [ size: 109, 15 ]
			}
			port P26 {
				side: NORTH
			}
			port P27 {
				side: SOUTH
			}
			port P28 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E39: P21 -> N12.P24
		edge E40: N12.P25 -> N13.P26
		edge E41: N13.P28 -> P22 {
			label L10: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E42: N13.P27 -> P23
	}
	node N14 {
		portConstraints: FREE
		label L13: "g5" {
			layout [ size: 14, 14 ]
		}
		port P29
		port P30
		node N15 {
			layout [ size: 125, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L14: "STICK_PULL = true" {
				layout [ size: 115, 15 ]
			}
			port P31 {
				side: NORTH
			}
			port P32 {
				side: SOUTH
			}
		}
		node N16 {
			layout [ size: 134, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L15: "DONE_LAMP = false" {
				layout [ size: 124, 15 ]
			}
			port P33 {
				side: NORTH
			}
			port P34 {
				side: SOUTH
			}
		}
		node N17 {
			layout [ size: 89, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L16: "moving = true" {
				layout [ size: 79, 15 ]
			}
			port P35 {
				side: NORTH
			}
			port P36 {
				side: SOUTH
			}
		}
		edge E43: P29 -> N15.P31
		edge E44: N15.P32 -> N16.P33
		edge E45: N16.P34 -> N17.P35
		edge E46: N17.P36 -> P30
	}
	node N18 {
		portConstraints: FREE
		label L17: "g6" {
			layout [ size: 14, 14 ]
		}
		port P37
		port P38
		port P39
		node N19 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L18: "surface" {
				layout [ size: 43, 15 ]
			}
			port P40 {
				side: NORTH
			}
			port P41 {
				side: SOUTH
			}
		}
		edge E47: P38 -> N19.P40
		edge E48: P39 -> N19.P40
		edge E49: N19.P41 -> P37
	}
	node N20 {
		portConstraints: FREE
		label L19: "g7" {
			layout [ size: 14, 14 ]
		}
		port P42
		port P43
		port P44
		node N21 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L21: "depth" {
				layout [ size: 33, 15 ]
			}
			port P45 {
				side: NORTH
			}
			port P46 {
				side: SOUTH
			}
		}
		node N22 {
			layout [ size: 82.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L22: "STICK_OUT" {
				layout [ size: 71, 15 ]
			}
			port P47 {
				side: NORTH
			}
			port P48 {
				side: SOUTH
			}
			port P49 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E50: P42 -> N21.P45
		edge E51: N21.P46 -> N22.P47
		edge E52: N22.P49 -> P43 {
			label L20: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E53: N22.P48 -> P44
	}
	node N23 {
		portConstraints: FREE
		label L23: "g8" {
			layout [ size: 14, 14 ]
		}
		port P50
		port P51
		node N24 {
			layout [ size: 130, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L24: "STICK_PULL = false" {
				layout [ size: 120, 15 ]
			}
			port P52 {
				side: NORTH
			}
			port P53 {
				side: SOUTH
			}
		}
		node N25 {
			layout [ size: 140, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L25: "BUCKET_PULL = true" {
				layout [ size: 130, 15 ]
			}
			port P54 {
				side: NORTH
			}
			port P55 {
				side: SOUTH
			}
		}
		edge E54: P50 -> N24.P52
		edge E55: N24.P53 -> N25.P54
		edge E56: N25.P55 -> P51
	}
	node N26 {
		portConstraints: FREE
		label L26: "g9" {
			layout [ size: 14, 14 ]
		}
		port P56
		port P57
		port P58
		node N27 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L27: "surface" {
				layout [ size: 43, 15 ]
			}
			port P59 {
				side: NORTH
			}
			port P60 {
				side: SOUTH
			}
		}
		edge E57: P57 -> N27.P59
		edge E58: P58 -> N27.P59
		edge E59: N27.P60 -> P56
	}
	node N28 {
		portConstraints: FREE
		label L28: "g10" {
			layout [ size: 21, 14 ]
		}
		port P61
		port P62
		port P63
		node N29 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L30: "depth" {
				layout [ size: 33, 15 ]
			}
			port P64 {
				side: NORTH
			}
			port P65 {
				side: SOUTH
			}
		}
		node N30 {
			layout [ size: 97.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L31: "BUCKET_OUT" {
				layout [ size: 86, 15 ]
			}
			port P66 {
				side: NORTH
			}
			port P67 {
				side: SOUTH
			}
			port P68 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E60: P61 -> N29.P64
		edge E61: N29.P65 -> N30.P66
		edge E62: N30.P68 -> P62 {
			label L29: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E63: N30.P67 -> P63
	}
	node N31 {
		portConstraints: FREE
		label L32: "g11" {
			layout [ size: 20, 14 ]
		}
		port P69
		port P70
		node N32 {
			layout [ size: 145, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L33: "BUCKET_PULL = false" {
				layout [ size: 135, 15 ]
			}
			port P71 {
				side: NORTH
			}
			port P72 {
				side: SOUTH
			}
		}
		node N33 {
			layout [ size: 129, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L34: "DONE_LAMP = true" {
				layout [ size: 119, 15 ]
			}
			port P73 {
				side: NORTH
			}
			port P74 {
				side: SOUTH
			}
		}
		node N34 {
			layout [ size: 94, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L35: "moving = false" {
				layout [ size: 84, 15 ]
			}
			port P75 {
				side: NORTH
			}
			port P76 {
				side: SOUTH
			}
		}
		edge E64: P69 -> N32.P71
		edge E65: N32.P72 -> N33.P73
		edge E66: N33.P74 -> N34.P75
		edge E67: N34.P76 -> P70
	}
	node N35 {
		portConstraints: FREE
		label L36: "g12" {
			layout [ size: 21, 14 ]
		}
		port P77
		port P78
		port P79
		node N36 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L37: "surface" {
				layout [ size: 43, 15 ]
			}
			port P80 {
				side: NORTH
			}
			port P81 {
				side: SOUTH
			}
		}
		edge E68: P78 -> N36.P80
		edge E69: P79 -> N36.P80
		edge E70: N36.P81 -> P77
	}
	node N37 {
		portConstraints: FREE
		label L38: "g13" {
			layout [ size: 21, 14 ]
		}
		port P82
		port P83
		port P84
		node N38 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L40: "depth" {
				layout [ size: 33, 15 ]
			}
			port P85 {
				side: NORTH
			}
			port P86 {
				side: SOUTH
			}
		}
		node N39 {
			layout [ size: 129.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L41: "RETRACT_BUTTON" {
				layout [ size: 118, 15 ]
			}
			port P87 {
				side: NORTH
			}
			port P88 {
				side: SOUTH
			}
			port P89 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E71: P82 -> N38.P85
		edge E72: N38.P86 -> N39.P87
		edge E73: N39.P89 -> P83 {
			label L39: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E74: N39.P88 -> P84
	}
	node N40 {
		portConstraints: FREE
		label L42: "g14" {
			layout [ size: 21, 14 ]
		}
		port P90
		port P91
		node N41 {
			layout [ size: 129, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L43: "STICK_PUSH = true" {
				layout [ size: 119, 15 ]
			}
			port P92 {
				side: NORTH
			}
			port P93 {
				side: SOUTH
			}
		}
		node N42 {
			layout [ size: 144, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L44: "BUCKET_PUSH = true" {
				layout [ size: 134, 15 ]
			}
			port P94 {
				side: NORTH
			}
			port P95 {
				side: SOUTH
			}
		}
		node N43 {
			layout [ size: 134, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L45: "DONE_LAMP = false" {
				layout [ size: 124, 15 ]
			}
			port P96 {
				side: NORTH
			}
			port P97 {
				side: SOUTH
			}
		}
		node N44 {
			layout [ size: 89, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L46: "moving = true" {
				layout [ size: 79, 15 ]
			}
			port P98 {
				side: NORTH
			}
			port P99 {
				side: SOUTH
			}
		}
		edge E75: P90 -> N41.P92
		edge E76: N41.P93 -> N42.P94
		edge E77: N42.P95 -> N43.P96
		edge E78: N43.P97 -> N44.P98
		edge E79: N44.P99 -> P91
	}
	node N45 {
		portConstraints: FREE
		label L47: "g15" {
			layout [ size: 21, 14 ]
		}
		port P100
		port P101
		port P102
		node N46 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L48: "surface" {
				layout [ size: 43, 15 ]
			}
			port P103 {
				side: NORTH
			}
			port P104 {
				side: SOUTH
			}
		}
		edge E80: P101 -> N46.P103
		edge E81: P102 -> N46.P103
		edge E82: N46.P104 -> P100
	}
	node N47 {
		portConstraints: FREE
		label L49: "g16" {
			layout [ size: 21, 14 ]
		}
		port P105
		port P106
		port P107
		node N48 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L51: "depth" {
				layout [ size: 33, 15 ]
			}
			port P108 {
				side: NORTH
			}
			port P109 {
				side: SOUTH
			}
		}
		node N49 {
			layout [ size: 165.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L52: "STICK_IN && BUCKET_IN" {
				layout [ size: 154, 15 ]
			}
			port P110 {
				side: NORTH
			}
			port P111 {
				side: SOUTH
			}
			port P112 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E83: P105 -> N48.P108
		edge E84: N48.P109 -> N49.P110
		edge E85: N49.P112 -> P106 {
			label L50: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E86: N49.P111 -> P107
	}
	node N50 {
		portConstraints: FREE
		label L53: "g17" {
			layout [ size: 21, 14 ]
		}
		port P113
		port P114
		node N51 {
			layout [ size: 134, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L54: "STICK_PUSH = false" {
				layout [ size: 124, 15 ]
			}
			port P115 {
				side: NORTH
			}
			port P116 {
				side: SOUTH
			}
		}
		node N52 {
			layout [ size: 149, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L55: "BUCKET_PUSH = false" {
				layout [ size: 139, 15 ]
			}
			port P117 {
				side: NORTH
			}
			port P118 {
				side: SOUTH
			}
		}
		node N53 {
			layout [ size: 129, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L56: "DONE_LAMP = true" {
				layout [ size: 119, 15 ]
			}
			port P119 {
				side: NORTH
			}
			port P120 {
				side: SOUTH
			}
		}
		node N54 {
			layout [ size: 94, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L57: "moving = false" {
				layout [ size: 84, 15 ]
			}
			port P121 {
				side: NORTH
			}
			port P122 {
				side: SOUTH
			}
		}
		edge E87: P113 -> N51.P115
		edge E88: N51.P116 -> N52.P117
		edge E89: N52.P118 -> N53.P119
		edge E90: N53.P120 -> N54.P121
		edge E91: N54.P122 -> P114
	}
	node N55 {
		portConstraints: FREE
		label L58: "g18" {
			layout [ size: 21, 14 ]
		}
		port P123
		node N56 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L59: "exit" {
				layout [ size: 21, 15 ]
			}
			port P124 {
				side: SOUTH
			}
		}
		edge E92: N56.P124 -> P123
	}
	edge E5: P1 -> N3.P3
	edge E6: N3.P4 -> N6.P9
	edge E7: N6.P10 -> N9.P16
	edge E8: N9.P15 -> N11.P21
	edge E9: N11.P23 -> N9.P18
	edge E10: N11.P22 -> N14.P29
	edge E11: N14.P30 -> N18.P38
	edge E12: N18.P37 -> N20.P42
	edge E13: N20.P44 -> N18.P39
	edge E14: N20.P43 -> N23.P50
	edge E15: N23.P51 -> N26.P57
	edge E16: N26.P56 -> N28.P61
	edge E17: N28.P63 -> N26.P58
	edge E18: N28.P62 -> N31.P69
	edge E19: N31.P70 -> N35.P78
	edge E20: N35.P77 -> N37.P82
	edge E21: N37.P84 -> N35.P79
	edge E22: N37.P83 -> N40.P90
	edge E23: N40.P91 -> N45.P101
	edge E24: N45.P100 -> N47.P105
	edge E25: N47.P107 -> N45.P102
	edge E26: N47.P106 -> N50.P113
	edge E27: N50.P114 -> N9.P17
	edge E28: N55.P123 -> P2
}
node N57 {
	portConstraints: FREE
	port P125
	port P126
	node N58 {
		portConstraints: FREE
		label L60: "g19" {
			layout [ size: 21, 14 ]
		}
		port P127
		port P128
		node N59 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L61: "entry" {
				layout [ size: 29, 15 ]
			}
			port P129 {
				side: NORTH
			}
			port P130 {
				side: SOUTH
			}
		}
		edge E128: P128 -> N59.P129
		edge E129: N59.P130 -> P127
	}
	node N60 {
		portConstraints: FREE
		label L62: "g20" {
			layout [ size: 21, 14 ]
		}
		port P131
		port P132
		port P133
		port P134
		port P135
		port P136
		node N61 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L63: "surface" {
				layout [ size: 43, 15 ]
			}
			port P137 {
				side: NORTH
			}
			port P138 {
				side: SOUTH
			}
		}
		edge E130: P132 -> N61.P137
		edge E131: P133 -> N61.P137
		edge E132: P134 -> N61.P137
		edge E133: P135 -> N61.P137
		edge E134: P136 -> N61.P137
		edge E135: N61.P138 -> P131
	}
	node N62 {
		portConstraints: FREE
		label L64: "g21" {
			layout [ size: 21, 14 ]
		}
		port P139
		port P140
		port P141
		node N63 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L66: "depth" {
				layout [ size: 33, 15 ]
			}
			port P142 {
				side: NORTH
			}
			port P143 {
				side: SOUTH
			}
		}
		node N64 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L67: "moving" {
				layout [ size: 41, 15 ]
			}
			port P144 {
				side: NORTH
			}
			port P145 {
				side: SOUTH
			}
			port P146 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E136: P139 -> N63.P142
		edge E137: N63.P143 -> N64.P144
		edge E138: N64.P146 -> P140 {
			label L65: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E139: N64.P145 -> P141
	}
	node N65 {
		portConstraints: FREE
		label L68: "g22" {
			layout [ size: 21, 14 ]
		}
		port P147
		port P148
		node N66 {
			layout [ size: 137, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L69: "ALARM_LAMP = true" {
				layout [ size: 127, 15 ]
			}
			port P149 {
				side: NORTH
			}
			port P150 {
				side: SOUTH
			}
		}
		edge E140: P148 -> N66.P149
		edge E141: N66.P150 -> P147
	}
	node N67 {
		portConstraints: FREE
		label L70: "g23" {
			layout [ size: 21, 14 ]
		}
		port P151
		port P152
		port P153
		port P154
		node N68 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L72: "!moving" {
				layout [ size: 44, 15 ]
			}
			port P155 {
				side: NORTH
			}
			port P156 {
				side: SOUTH
			}
			port P157 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E142: P153 -> N68.P155
		edge E143: P154 -> N68.P155
		edge E144: N68.P157 -> P151 {
			label L71: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E145: N68.P156 -> P152
	}
	node N69 {
		portConstraints: FREE
		label L73: "g24" {
			layout [ size: 21, 14 ]
		}
		port P158
		port P159
		port P160
		node N70 {
			layout [ size: 142, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L74: "ALARM_LAMP = false" {
				layout [ size: 132, 15 ]
			}
			port P161 {
				side: NORTH
			}
			port P162 {
				side: SOUTH
			}
		}
		edge E146: P159 -> N70.P161
		edge E147: P160 -> N70.P161
		edge E148: N70.P162 -> P158
	}
	node N71 {
		portConstraints: FREE
		label L75: "g25" {
			layout [ size: 21, 14 ]
		}
		port P163
		port P164
		port P165
		node N72 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L76: "surface" {
				layout [ size: 43, 15 ]
			}
			port P166 {
				side: NORTH
			}
			port P167 {
				side: SOUTH
			}
		}
		edge E149: P164 -> N72.P166
		edge E150: P165 -> N72.P166
		edge E151: N72.P167 -> P163
	}
	node N73 {
		portConstraints: FREE
		label L77: "g26" {
			layout [ size: 21, 14 ]
		}
		port P168
		port P169
		port P170
		node N74 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L79: "depth" {
				layout [ size: 33, 15 ]
			}
			port P171 {
				side: NORTH
			}
			port P172 {
				side: SOUTH
			}
		}
		node N75 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L80: "!moving" {
				layout [ size: 44, 15 ]
			}
			port P173 {
				side: NORTH
			}
			port P174 {
				side: SOUTH
			}
			port P175 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E152: P168 -> N74.P171
		edge E153: N74.P172 -> N75.P173
		edge E154: N75.P174 -> P169
		edge E155: N75.P175 -> P170 {
			label L78: "true" {
				layout [ size: 21, 14 ]
			}
		}
	}
	node N76 {
		portConstraints: FREE
		label L81: "g27" {
			layout [ size: 21, 14 ]
		}
		port P176
		port P177
		port P178
		node N77 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L83: "SECOND" {
				layout [ size: 56, 15 ]
			}
			port P179 {
				side: NORTH
			}
			port P180 {
				side: SOUTH
			}
			port P181 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E156: P178 -> N77.P179
		edge E157: N77.P181 -> P176 {
			label L82: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E158: N77.P180 -> P177
	}
	node N78 {
		portConstraints: FREE
		label L84: "g28" {
			layout [ size: 21, 14 ]
		}
		port P182
		port P183
		port P184
		node N79 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L85: "surface" {
				layout [ size: 43, 15 ]
			}
			port P185 {
				side: NORTH
			}
			port P186 {
				side: SOUTH
			}
		}
		edge E159: P183 -> N79.P185
		edge E160: P184 -> N79.P185
		edge E161: N79.P186 -> P182
	}
	node N80 {
		portConstraints: FREE
		label L86: "g29" {
			layout [ size: 21, 14 ]
		}
		port P187
		port P188
		port P189
		node N81 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L88: "depth" {
				layout [ size: 33, 15 ]
			}
			port P190 {
				side: NORTH
			}
			port P191 {
				side: SOUTH
			}
		}
		node N82 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L89: "SECOND" {
				layout [ size: 56, 15 ]
			}
			port P192 {
				side: NORTH
			}
			port P193 {
				side: SOUTH
			}
			port P194 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E162: P187 -> N81.P190
		edge E163: N81.P191 -> N82.P192
		edge E164: N82.P194 -> P188 {
			label L87: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E165: N82.P193 -> P189
	}
	node N83 {
		portConstraints: FREE
		label L90: "g30" {
			layout [ size: 21, 14 ]
		}
		port P195
		port P196
		port P197
		node N84 {
			layout [ size: 142, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L92: "ALARM_LAMP = false" {
				layout [ size: 132, 15 ]
			}
			port P198 {
				side: NORTH
			}
			port P199 {
				side: SOUTH
			}
		}
		node N85 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L93: "!moving" {
				layout [ size: 44, 15 ]
			}
			port P200 {
				side: NORTH
			}
			port P201 {
				side: SOUTH
			}
			port P202 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E166: P195 -> N84.P198
		edge E167: N84.P199 -> N85.P200
		edge E168: N85.P202 -> P196 {
			label L91: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E169: N85.P201 -> P197
	}
	node N86 {
		portConstraints: FREE
		label L94: "g31" {
			layout [ size: 21, 14 ]
		}
		port P203
		port P204
		port P205
		node N87 {
			layout [ size: 142, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L95: "ALARM_LAMP = false" {
				layout [ size: 132, 15 ]
			}
			port P206 {
				side: NORTH
			}
			port P207 {
				side: SOUTH
			}
		}
		edge E170: P204 -> N87.P206
		edge E171: P205 -> N87.P206
		edge E172: N87.P207 -> P203
	}
	node N88 {
		portConstraints: FREE
		label L96: "g32" {
			layout [ size: 21, 14 ]
		}
		port P208
		port P209
		port P210
		node N89 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L97: "surface" {
				layout [ size: 43, 15 ]
			}
			port P211 {
				side: NORTH
			}
			port P212 {
				side: SOUTH
			}
		}
		edge E173: P209 -> N89.P211
		edge E174: P210 -> N89.P211
		edge E175: N89.P212 -> P208
	}
	node N90 {
		portConstraints: FREE
		label L98: "g33" {
			layout [ size: 21, 14 ]
		}
		port P213
		port P214
		port P215
		node N91 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L100: "depth" {
				layout [ size: 33, 15 ]
			}
			port P216 {
				side: NORTH
			}
			port P217 {
				side: SOUTH
			}
		}
		node N92 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L101: "!moving" {
				layout [ size: 44, 15 ]
			}
			port P218 {
				side: NORTH
			}
			port P219 {
				side: SOUTH
			}
			port P220 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E176: P213 -> N91.P216
		edge E177: N91.P217 -> N92.P218
		edge E178: N92.P219 -> P214
		edge E179: N92.P220 -> P215 {
			label L99: "true" {
				layout [ size: 21, 14 ]
			}
		}
	}
	node N93 {
		portConstraints: FREE
		label L102: "g34" {
			layout [ size: 21, 14 ]
		}
		port P221
		port P222
		port P223
		node N94 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L104: "SECOND" {
				layout [ size: 56, 15 ]
			}
			port P224 {
				side: NORTH
			}
			port P225 {
				side: SOUTH
			}
			port P226 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E180: P223 -> N94.P224
		edge E181: N94.P226 -> P221 {
			label L103: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E182: N94.P225 -> P222
	}
	node N95 {
		portConstraints: FREE
		label L105: "g35" {
			layout [ size: 21, 14 ]
		}
		port P227
		port P228
		port P229
		node N96 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L107: "!moving" {
				layout [ size: 44, 15 ]
			}
			port P230 {
				side: NORTH
			}
			port P231 {
				side: SOUTH
			}
			port P232 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E183: P229 -> N96.P230
		edge E184: N96.P232 -> P227 {
			label L106: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E185: N96.P231 -> P228
	}
	node N97 {
		portConstraints: FREE
		label L108: "g36" {
			layout [ size: 21, 14 ]
		}
		port P233
		port P234
		port P235
		node N98 {
			layout [ size: 142, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L109: "ALARM_LAMP = false" {
				layout [ size: 132, 15 ]
			}
			port P236 {
				side: NORTH
			}
			port P237 {
				side: SOUTH
			}
		}
		edge E186: P234 -> N98.P236
		edge E187: P235 -> N98.P236
		edge E188: N98.P237 -> P233
	}
	node N99 {
		portConstraints: FREE
		label L110: "g37" {
			layout [ size: 21, 14 ]
		}
		port P238
		port P239
		port P240
		node N100 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L111: "surface" {
				layout [ size: 43, 15 ]
			}
			port P241 {
				side: NORTH
			}
			port P242 {
				side: SOUTH
			}
		}
		edge E189: P239 -> N100.P241
		edge E190: P240 -> N100.P241
		edge E191: N100.P242 -> P238
	}
	node N101 {
		portConstraints: FREE
		label L112: "g38" {
			layout [ size: 21, 14 ]
		}
		port P243
		port P244
		port P245
		node N102 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L114: "depth" {
				layout [ size: 33, 15 ]
			}
			port P246 {
				side: NORTH
			}
			port P247 {
				side: SOUTH
			}
		}
		node N103 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L115: "!moving" {
				layout [ size: 44, 15 ]
			}
			port P248 {
				side: NORTH
			}
			port P249 {
				side: SOUTH
			}
			port P250 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E192: P243 -> N102.P246
		edge E193: N102.P247 -> N103.P248
		edge E194: N103.P249 -> P244
		edge E195: N103.P250 -> P245 {
			label L113: "true" {
				layout [ size: 21, 14 ]
			}
		}
	}
	node N104 {
		portConstraints: FREE
		label L116: "g39" {
			layout [ size: 21, 14 ]
		}
		port P251
		port P252
		port P253
		node N105 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L118: "SECOND" {
				layout [ size: 56, 15 ]
			}
			port P254 {
				side: NORTH
			}
			port P255 {
				side: SOUTH
			}
			port P256 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E196: P253 -> N105.P254
		edge E197: N105.P256 -> P251 {
			label L117: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E198: N105.P255 -> P252
	}
	node N106 {
		portConstraints: FREE
		label L119: "g40" {
			layout [ size: 21, 14 ]
		}
		port P257
		port P258
		node N107 {
			layout [ size: 137, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L120: "ALARM_LAMP = true" {
				layout [ size: 127, 15 ]
			}
			port P259 {
				side: NORTH
			}
			port P260 {
				side: SOUTH
			}
		}
		edge E199: P258 -> N107.P259
		edge E200: N107.P260 -> P257
	}
	node N108 {
		portConstraints: FREE
		label L121: "g41" {
			layout [ size: 21, 14 ]
		}
		port P261
		node N109 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L122: "exit" {
				layout [ size: 21, 15 ]
			}
			port P262 {
				side: SOUTH
			}
		}
		edge E201: N109.P262 -> P261
	}
	edge E93: P125 -> N58.P128
	edge E94: N58.P127 -> N60.P132
	edge E95: N60.P131 -> N62.P139
	edge E96: N62.P141 -> N60.P136
	edge E97: N62.P140 -> N65.P148
	edge E98: N65.P147 -> N67.P153
	edge E99: N67.P151 -> N69.P159
	edge E100: N67.P152 -> N71.P164
	edge E101: N69.P158 -> N60.P133
	edge E102: N71.P163 -> N73.P168
	edge E103: N73.P170 -> N69.P160
	edge E104: N73.P169 -> N76.P178
	edge E105: N76.P177 -> N71.P165
	edge E106: N76.P176 -> N78.P183
	edge E107: N78.P182 -> N80.P187
	edge E108: N80.P189 -> N78.P184
	edge E109: N80.P188 -> N83.P195
	edge E110: N83.P196 -> N86.P204
	edge E111: N83.P197 -> N88.P209
	edge E112: N86.P203 -> N60.P134
	edge E113: N88.P208 -> N90.P213
	edge E114: N90.P215 -> N86.P205
	edge E115: N90.P214 -> N93.P223
	edge E116: N93.P222 -> N88.P210
	edge E117: N93.P221 -> N95.P229
	edge E118: N95.P227 -> N97.P234
	edge E119: N95.P228 -> N99.P239
	edge E120: N97.P233 -> N60.P135
	edge E121: N99.P238 -> N101.P243
	edge E122: N101.P245 -> N97.P235
	edge E123: N101.P244 -> N104.P253
	edge E124: N104.P252 -> N99.P240
	edge E125: N104.P251 -> N106.P258
	edge E126: N106.P257 -> N67.P154
	edge E127: N108.P261 -> P126
}
node N110 {
	portConstraints: FREE
	label L123: "g0" {
		layout [ size: 14, 14 ]
	}
	port P263
	port P264
	node N111 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L124: "entry" {
			layout [ size: 29, 15 ]
		}
		port P265 {
			side: SOUTH
		}
	}
	node N112 {
		layout [ size: 94, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L125: "moving = false" {
			layout [ size: 84, 15 ]
		}
		port P266 {
			side: NORTH
		}
		port P267 {
			side: SOUTH
		}
	}
	node N113 {
		layout [ size: 75, 28 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L126: "fork" {
			layout [ size: 21, 15 ]
		}
		port P268 {
			side: NORTH
		}
		port P269 {
			side: SOUTH
		}
		port P270 {
			side: SOUTH
		}
	}
	edge E202: N111.P265 -> N112.P266
	edge E203: N112.P267 -> N113.P268
	edge E204: N113.P269 -> P263
	edge E205: N113.P270 -> P264
}
node N114 {
	portConstraints: FREE
	label L127: "g42" {
		layout [ size: 21, 14 ]
	}
	port P271
	port P272
	node N115 {
		layout [ size: 75, 27 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L128: "join" {
			layout [ size: 21, 15 ]
		}
		port P273 {
			side: SOUTH
		}
		port P274 {
			side: NORTH
		}
		port P275 {
			side: NORTH
		}
	}
	node N116 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L129: "exit" {
			layout [ size: 21, 15 ]
		}
		port P276 {
			side: NORTH
		}
	}
	edge E206: P271 -> N115.P274
	edge E207: P272 -> N115.P275
	edge E208: N115.P273 -> N116.P276
}
edge E1: N2.P2 -> N114.P271
edge E2: N57.P126 -> N114.P272
edge E3: N110.P263 -> N2.P1
edge E4: N110.P264 -> N57.P125
