graph G1
node N2 {
	portConstraints: FREE
	port P1
	port P2
	node N3 {
		portConstraints: FREE
		label L1: "g1" {
			layout [ size: 14, 14 ]
		}
		port P3
		port P4
		node N4 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L2: "entry" {
				layout [ size: 29, 15 ]
			}
			port P5 {
				side: NORTH
			}
			port P6 {
				side: SOUTH
			}
		}
		edge E14: P4 -> N4.P5
		edge E15: N4.P6 -> P3
	}
	node N5 {
		portConstraints: FREE
		label L3: "g2" {
			layout [ size: 14, 14 ]
		}
		port P7
		port P8
		port P9
		node N6 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L4: "surface" {
				layout [ size: 43, 15 ]
			}
			port P10 {
				side: NORTH
			}
			port P11 {
				side: SOUTH
			}
		}
		edge E16: P8 -> N6.P10
		edge E17: P9 -> N6.P10
		edge E18: N6.P11 -> P7
	}
	node N7 {
		portConstraints: FREE
		label L5: "g3" {
			layout [ size: 14, 14 ]
		}
		port P12
		port P13
		port P14
		node N8 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L7: "depth" {
				layout [ size: 33, 15 ]
			}
			port P15 {
				side: NORTH
			}
			port P16 {
				side: SOUTH
			}
		}
		node N9 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L8: "I" {
				layout [ size: 4, 15 ]
			}
			port P17 {
				side: NORTH
			}
			port P18 {
				side: SOUTH
			}
			port P19 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E19: P12 -> N8.P15
		edge E20: N8.P16 -> N9.P17
		edge E21: N9.P19 -> P13 {
			label L6: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E22: N9.P18 -> P14
	}
	node N10 {
		portConstraints: FREE
		label L9: "g4" {
			layout [ size: 14, 14 ]
		}
		port P20
		port P21
		node N11 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L10: "O = true" {
				layout [ size: 49, 15 ]
			}
			port P22 {
				side: NORTH
			}
			port P23 {
				side: SOUTH
			}
		}
		node N12 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L11: "O = false" {
				layout [ size: 54, 15 ]
			}
			port P24 {
				side: NORTH
			}
			port P25 {
				side: SOUTH
			}
		}
		node N13 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L12: "exit" {
				layout [ size: 21, 15 ]
			}
			port P26 {
				side: NORTH
			}
			port P27 {
				side: SOUTH
			}
		}
		edge E23: P20 -> N11.P22
		edge E24: N11.P23 -> N12.P24
		edge E25: N12.P25 -> N13.P26
		edge E26: N13.P27 -> P21
	}
	edge E8: P1 -> N3.P4
	edge E9: N3.P3 -> N5.P8
	edge E10: N5.P7 -> N7.P12
	edge E11: N7.P14 -> N5.P9
	edge E12: N7.P13 -> N10.P20
	edge E13: N10.P21 -> P2
}
node N14 {
	portConstraints: FREE
	port P28
	port P29
	node N15 {
		portConstraints: FREE
		label L13: "g5" {
			layout [ size: 14, 14 ]
		}
		port P30
		port P31
		node N16 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L14: "entry" {
				layout [ size: 29, 15 ]
			}
			port P32 {
				side: NORTH
			}
			port P33 {
				side: SOUTH
			}
		}
		node N17 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L15: "I = true" {
				layout [ size: 42, 15 ]
			}
			port P34 {
				side: NORTH
			}
			port P35 {
				side: SOUTH
			}
		}
		node N18 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L16: "exit" {
				layout [ size: 21, 15 ]
			}
			port P36 {
				side: NORTH
			}
			port P37 {
				side: SOUTH
			}
		}
		edge E29: P30 -> N16.P32
		edge E30: N16.P33 -> N17.P34
		edge E31: N17.P35 -> N18.P36
		edge E32: N18.P37 -> P31
	}
	edge E27: P28 -> N15.P30
	edge E28: N15.P31 -> P29
}
node N19 {
	portConstraints: FREE
	label L17: "g0" {
		layout [ size: 14, 14 ]
	}
	port P38
	port P39
	node N20 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L18: "entry" {
			layout [ size: 29, 15 ]
		}
		port P40 {
			side: SOUTH
		}
	}
	node N21 {
		layout [ size: 75, 28 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L19: "fork" {
			layout [ size: 21, 15 ]
		}
		port P41 {
			side: NORTH
		}
		port P42 {
			side: SOUTH
		}
		port P43 {
			side: SOUTH
		}
	}
	edge E33: N20.P40 -> N21.P41
	edge E34: N21.P42 -> P38
	edge E35: N21.P43 -> P39
}
node N22 {
	portConstraints: FREE
	label L20: "g6" {
		layout [ size: 14, 14 ]
	}
	port P44
	port P45
	port P46
	node N23 {
		layout [ size: 75, 27 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L21: "join" {
			layout [ size: 21, 15 ]
		}
		port P47 {
			side: SOUTH
		}
		port P48 {
			side: NORTH
		}
		port P49 {
			side: NORTH
		}
	}
	edge E36: P45 -> N23.P48
	edge E37: P46 -> N23.P49
	edge E38: N23.P47 -> P44
}
node N24 {
	portConstraints: FREE
	label L22: "g7" {
		layout [ size: 14, 14 ]
	}
	port P50
	port P51
	port P52
	node N25 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L23: "surface" {
			layout [ size: 43, 15 ]
		}
		port P53 {
			side: NORTH
		}
		port P54 {
			side: SOUTH
		}
	}
	edge E39: P51 -> N25.P53
	edge E40: P52 -> N25.P53
	edge E41: N25.P54 -> P50
}
node N26 {
	portConstraints: FREE
	label L24: "g8" {
		layout [ size: 14, 14 ]
	}
	port P55
	port P56
	node N27 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L25: "depth" {
			layout [ size: 33, 15 ]
		}
		port P57 {
			side: NORTH
		}
		port P58 {
			side: SOUTH
		}
	}
	edge E42: P56 -> N27.P57
	edge E43: N27.P58 -> P55
}
node N28 {
	portConstraints: FREE
	label L26: "g9" {
		layout [ size: 14, 14 ]
	}
	node N29 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L27: "exit" {
			layout [ size: 21, 15 ]
		}
	}
}
edge E1: N2.P2 -> N22.P45
edge E2: N14.P29 -> N22.P46
edge E3: N19.P38 -> N2.P1
edge E4: N19.P39 -> N14.P28
edge E5: N22.P44 -> N24.P51
edge E6: N24.P50 -> N26.P56
edge E7: N26.P55 -> N24.P52
