graph G1
node N2 {
	portConstraints: FREE
	port P1
	port P2
	node N3 {
		portConstraints: FREE
		label L1: "g1" {
			layout [ size: 14, 14 ]
		}
		port P3
		port P4
		node N4 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L2: "entry" {
				layout [ size: 29, 15 ]
			}
			port P5 {
				side: NORTH
			}
			port P6 {
				side: SOUTH
			}
		}
		edge E54: P4 -> N4.P5
		edge E55: N4.P6 -> P3
	}
	node N5 {
		portConstraints: FREE
		label L3: "g2" {
			layout [ size: 14, 14 ]
		}
		port P7
		port P8
		port P9
		port P10
		port P11
		node N6 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L4: "surface" {
				layout [ size: 43, 15 ]
			}
			port P12 {
				side: NORTH
			}
			port P13 {
				side: SOUTH
			}
		}
		edge E56: P8 -> N6.P12
		edge E57: P9 -> N6.P12
		edge E58: P10 -> N6.P12
		edge E59: P11 -> N6.P12
		edge E60: N6.P13 -> P7
	}
	node N7 {
		portConstraints: FREE
		label L5: "g3" {
			layout [ size: 14, 14 ]
		}
		port P14
		port P15
		port P16
		node N8 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L7: "depth" {
				layout [ size: 33, 15 ]
			}
			port P17 {
				side: NORTH
			}
			port P18 {
				side: SOUTH
			}
		}
		node N9 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L8: "color" {
				layout [ size: 29, 15 ]
			}
			port P19 {
				side: NORTH
			}
			port P20 {
				side: SOUTH
			}
			port P21 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E61: P14 -> N8.P17
		edge E62: N8.P18 -> N9.P19
		edge E63: N9.P21 -> P15 {
			label L6: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E64: N9.P20 -> P16
	}
	node N10 {
		portConstraints: FREE
		label L9: "g4" {
			layout [ size: 14, 14 ]
		}
		port P22
		port P23
		node N11 {
			layout [ size: 96, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L10: "MotorC = false" {
				layout [ size: 86, 15 ]
			}
			port P24 {
				side: NORTH
			}
			port P25 {
				side: SOUTH
			}
		}
		node N12 {
			layout [ size: 173, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L11: "calculatedDegree = cdegree" {
				layout [ size: 163, 15 ]
			}
			port P26 {
				side: NORTH
			}
			port P27 {
				side: SOUTH
			}
		}
		edge E65: P22 -> N11.P24
		edge E66: N11.P25 -> N12.P26
		edge E67: N12.P27 -> P23
	}
	node N13 {
		portConstraints: FREE
		label L12: "g5" {
			layout [ size: 14, 14 ]
		}
		port P28
		port P29
		port P30
		node N14 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L14: "!color" {
				layout [ size: 32, 15 ]
			}
			port P31 {
				side: NORTH
			}
			port P32 {
				side: SOUTH
			}
			port P33 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E68: P30 -> N14.P31
		edge E69: N14.P33 -> P28 {
			label L13: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E70: N14.P32 -> P29
	}
	node N15 {
		portConstraints: FREE
		label L15: "g6" {
			layout [ size: 14, 14 ]
		}
		port P34
		port P35
		node N16 {
			layout [ size: 91, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L16: "MotorC = true" {
				layout [ size: 81, 15 ]
			}
			port P36 {
				side: NORTH
			}
			port P37 {
				side: SOUTH
			}
		}
		node N17 {
			layout [ size: 80, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L17: "error = false" {
				layout [ size: 70, 15 ]
			}
			port P38 {
				side: NORTH
			}
			port P39 {
				side: SOUTH
			}
		}
		node N18 {
			layout [ size: 201, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L18: "tickDegreeCalc = tickDegreeMax" {
				layout [ size: 191, 15 ]
			}
			port P40 {
				side: NORTH
			}
			port P41 {
				side: SOUTH
			}
		}
		edge E71: P34 -> N16.P36
		edge E72: N16.P37 -> N17.P38
		edge E73: N17.P39 -> N18.P40
		edge E74: N18.P41 -> P35
	}
	node N19 {
		portConstraints: FREE
		label L19: "g7" {
			layout [ size: 14, 14 ]
		}
		port P42
		port P43
		port P44
		port P45
		port P46
		port P47
		port P48
		node N20 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L20: "surface" {
				layout [ size: 43, 15 ]
			}
			port P49 {
				side: NORTH
			}
			port P50 {
				side: SOUTH
			}
		}
		edge E75: P43 -> N20.P49
		edge E76: P44 -> N20.P49
		edge E77: P45 -> N20.P49
		edge E78: P46 -> N20.P49
		edge E79: P47 -> N20.P49
		edge E80: P48 -> N20.P49
		edge E81: N20.P50 -> P42
	}
	node N21 {
		portConstraints: FREE
		label L21: "g8" {
			layout [ size: 14, 14 ]
		}
		port P51
		port P52
		port P53
		node N22 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L23: "depth" {
				layout [ size: 33, 15 ]
			}
			port P54 {
				side: NORTH
			}
			port P55 {
				side: SOUTH
			}
		}
		node N23 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L24: "color" {
				layout [ size: 29, 15 ]
			}
			port P56 {
				side: NORTH
			}
			port P57 {
				side: SOUTH
			}
			port P58 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E82: P51 -> N22.P54
		edge E83: N22.P55 -> N23.P56
		edge E84: N23.P58 -> P52 {
			label L22: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E85: N23.P57 -> P53
	}
	node N24 {
		portConstraints: FREE
		label L25: "g9" {
			layout [ size: 14, 14 ]
		}
		port P59
		port P60
		node N25 {
			layout [ size: 173, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L26: "calculatedDegree = cdegree" {
				layout [ size: 163, 15 ]
			}
			port P61 {
				side: NORTH
			}
			port P62 {
				side: SOUTH
			}
		}
		node N26 {
			layout [ size: 91, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L27: "MotorC = true" {
				layout [ size: 81, 15 ]
			}
			port P63 {
				side: NORTH
			}
			port P64 {
				side: SOUTH
			}
		}
		node N27 {
			layout [ size: 80, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L28: "error = false" {
				layout [ size: 70, 15 ]
			}
			port P65 {
				side: NORTH
			}
			port P66 {
				side: SOUTH
			}
		}
		node N28 {
			layout [ size: 201, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L29: "tickDegreeCalc = tickDegreeMax" {
				layout [ size: 191, 15 ]
			}
			port P67 {
				side: NORTH
			}
			port P68 {
				side: SOUTH
			}
		}
		edge E86: P59 -> N25.P61
		edge E87: N25.P62 -> N26.P63
		edge E88: N26.P64 -> N27.P65
		edge E89: N27.P66 -> N28.P67
		edge E90: N28.P68 -> P60
	}
	node N29 {
		portConstraints: FREE
		label L30: "g10" {
			layout [ size: 21, 14 ]
		}
		port P69
		port P70
		port P71
		port P72
		node N30 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L31: "surface" {
				layout [ size: 43, 15 ]
			}
			port P73 {
				side: NORTH
			}
			port P74 {
				side: SOUTH
			}
		}
		edge E91: P70 -> N30.P73
		edge E92: P71 -> N30.P73
		edge E93: P72 -> N30.P73
		edge E94: N30.P74 -> P69
	}
	node N31 {
		portConstraints: FREE
		label L32: "g11" {
			layout [ size: 20, 14 ]
		}
		port P75
		port P76
		port P77
		node N32 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L34: "depth" {
				layout [ size: 33, 15 ]
			}
			port P78 {
				side: NORTH
			}
			port P79 {
				side: SOUTH
			}
		}
		node N33 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L35: "!color" {
				layout [ size: 32, 15 ]
			}
			port P80 {
				side: NORTH
			}
			port P81 {
				side: SOUTH
			}
			port P82 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E95: P75 -> N32.P78
		edge E96: N32.P79 -> N33.P80
		edge E97: N33.P82 -> P76 {
			label L33: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E98: N33.P81 -> P77
	}
	node N34 {
		portConstraints: FREE
		label L36: "g12" {
			layout [ size: 21, 14 ]
		}
		port P83
		port P84
		node N35 {
			layout [ size: 96, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L37: "MotorC = false" {
				layout [ size: 86, 15 ]
			}
			port P85 {
				side: NORTH
			}
			port P86 {
				side: SOUTH
			}
		}
		node N36 {
			layout [ size: 80, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L38: "error = false" {
				layout [ size: 70, 15 ]
			}
			port P87 {
				side: NORTH
			}
			port P88 {
				side: SOUTH
			}
		}
		node N37 {
			layout [ size: 201, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L39: "tickDegreeCalc = tickDegreeMax" {
				layout [ size: 191, 15 ]
			}
			port P89 {
				side: NORTH
			}
			port P90 {
				side: SOUTH
			}
		}
		edge E99: P83 -> N35.P85
		edge E100: N35.P86 -> N36.P87
		edge E101: N36.P88 -> N37.P89
		edge E102: N37.P90 -> P84
	}
	node N38 {
		portConstraints: FREE
		label L40: "g13" {
			layout [ size: 21, 14 ]
		}
		port P91
		port P92
		port P93
		port P94
		port P95
		port P96
		port P97
		node N39 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L41: "surface" {
				layout [ size: 43, 15 ]
			}
			port P98 {
				side: NORTH
			}
			port P99 {
				side: SOUTH
			}
		}
		edge E103: P92 -> N39.P98
		edge E104: P93 -> N39.P98
		edge E105: P94 -> N39.P98
		edge E106: P95 -> N39.P98
		edge E107: P96 -> N39.P98
		edge E108: P97 -> N39.P98
		edge E109: N39.P99 -> P91
	}
	node N40 {
		portConstraints: FREE
		label L42: "g14" {
			layout [ size: 21, 14 ]
		}
		port P100
		port P101
		port P102
		node N41 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L44: "depth" {
				layout [ size: 33, 15 ]
			}
			port P103 {
				side: NORTH
			}
			port P104 {
				side: SOUTH
			}
		}
		node N42 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L45: "color" {
				layout [ size: 29, 15 ]
			}
			port P105 {
				side: NORTH
			}
			port P106 {
				side: SOUTH
			}
			port P107 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E110: P100 -> N41.P103
		edge E111: N41.P104 -> N42.P105
		edge E112: N42.P107 -> P101 {
			label L43: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E113: N42.P106 -> P102
	}
	node N43 {
		portConstraints: FREE
		label L46: "g15" {
			layout [ size: 21, 14 ]
		}
		port P108
		port P109
		node N44 {
			layout [ size: 173, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L47: "calculatedDegree = cdegree" {
				layout [ size: 163, 15 ]
			}
			port P110 {
				side: NORTH
			}
			port P111 {
				side: SOUTH
			}
		}
		node N45 {
			layout [ size: 96, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L48: "MotorC = false" {
				layout [ size: 86, 15 ]
			}
			port P112 {
				side: NORTH
			}
			port P113 {
				side: SOUTH
			}
		}
		node N46 {
			layout [ size: 80, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L49: "error = false" {
				layout [ size: 70, 15 ]
			}
			port P114 {
				side: NORTH
			}
			port P115 {
				side: SOUTH
			}
		}
		node N47 {
			layout [ size: 201, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L50: "tickDegreeCalc = tickDegreeMax" {
				layout [ size: 191, 15 ]
			}
			port P116 {
				side: NORTH
			}
			port P117 {
				side: SOUTH
			}
		}
		edge E114: P108 -> N44.P110
		edge E115: N44.P111 -> N45.P112
		edge E116: N45.P113 -> N46.P114
		edge E117: N46.P115 -> N47.P116
		edge E118: N47.P117 -> P109
	}
	node N48 {
		portConstraints: FREE
		label L51: "g16" {
			layout [ size: 21, 14 ]
		}
		port P118
		port P119
		port P120
		node N49 {
			layout [ size: 161.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L53: "cdegree > tickDegreeCalc" {
				layout [ size: 150, 15 ]
			}
			port P121 {
				side: NORTH
			}
			port P122 {
				side: SOUTH
			}
			port P123 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E119: P120 -> N49.P121
		edge E120: N49.P123 -> P118 {
			label L52: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E121: N49.P122 -> P119
	}
	node N50 {
		portConstraints: FREE
		label L54: "g17" {
			layout [ size: 21, 14 ]
		}
		port P124
		port P125
		node N51 {
			layout [ size: 91, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L55: "MotorC = true" {
				layout [ size: 81, 15 ]
			}
			port P126 {
				side: NORTH
			}
			port P127 {
				side: SOUTH
			}
		}
		node N52 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L56: "error = true" {
				layout [ size: 65, 15 ]
			}
			port P128 {
				side: NORTH
			}
			port P129 {
				side: SOUTH
			}
		}
		node N53 {
			layout [ size: 205, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L57: "tickDegreeCalc = tickDegreeError" {
				layout [ size: 195, 15 ]
			}
			port P130 {
				side: NORTH
			}
			port P131 {
				side: SOUTH
			}
		}
		edge E122: P124 -> N51.P126
		edge E123: N51.P127 -> N52.P128
		edge E124: N52.P129 -> N53.P130
		edge E125: N53.P131 -> P125
	}
	node N54 {
		portConstraints: FREE
		label L58: "g18" {
			layout [ size: 21, 14 ]
		}
		port P132
		port P133
		port P134
		node N55 {
			layout [ size: 193.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L60: "cdegree < (-1) * tickDegreeCalc" {
				layout [ size: 182, 15 ]
			}
			port P135 {
				side: NORTH
			}
			port P136 {
				side: SOUTH
			}
			port P137 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E126: P134 -> N55.P135
		edge E127: N55.P137 -> P132 {
			label L59: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E128: N55.P136 -> P133
	}
	node N56 {
		portConstraints: FREE
		label L61: "g19" {
			layout [ size: 21, 14 ]
		}
		port P138
		port P139
		node N57 {
			layout [ size: 96, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L62: "MotorC = false" {
				layout [ size: 86, 15 ]
			}
			port P140 {
				side: NORTH
			}
			port P141 {
				side: SOUTH
			}
		}
		node N58 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L63: "error = true" {
				layout [ size: 65, 15 ]
			}
			port P142 {
				side: NORTH
			}
			port P143 {
				side: SOUTH
			}
		}
		node N59 {
			layout [ size: 205, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L64: "tickDegreeCalc = tickDegreeError" {
				layout [ size: 195, 15 ]
			}
			port P144 {
				side: NORTH
			}
			port P145 {
				side: SOUTH
			}
		}
		edge E129: P138 -> N57.P140
		edge E130: N57.P141 -> N58.P142
		edge E131: N58.P143 -> N59.P144
		edge E132: N59.P145 -> P139
	}
	node N60 {
		portConstraints: FREE
		label L65: "g20" {
			layout [ size: 21, 14 ]
		}
		port P146
		port P147
		port P148
		node N61 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L67: "color" {
				layout [ size: 29, 15 ]
			}
			port P149 {
				side: NORTH
			}
			port P150 {
				side: SOUTH
			}
			port P151 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E133: P148 -> N61.P149
		edge E134: N61.P151 -> P146 {
			label L66: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E135: N61.P150 -> P147
	}
	node N62 {
		portConstraints: FREE
		label L68: "g21" {
			layout [ size: 21, 14 ]
		}
		port P152
		port P153
		node N63 {
			layout [ size: 173, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L69: "calculatedDegree = cdegree" {
				layout [ size: 163, 15 ]
			}
			port P154 {
				side: NORTH
			}
			port P155 {
				side: SOUTH
			}
		}
		edge E136: P153 -> N63.P154
		edge E137: N63.P155 -> P152
	}
	node N64 {
		portConstraints: FREE
		label L70: "g22" {
			layout [ size: 21, 14 ]
		}
		port P156
		port P157
		port P158
		node N65 {
			layout [ size: 193.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L72: "cdegree < (-1) * tickDegreeCalc" {
				layout [ size: 182, 15 ]
			}
			port P159 {
				side: NORTH
			}
			port P160 {
				side: SOUTH
			}
			port P161 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E138: P158 -> N65.P159
		edge E139: N65.P161 -> P156 {
			label L71: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E140: N65.P160 -> P157
	}
	node N66 {
		portConstraints: FREE
		label L73: "g23" {
			layout [ size: 21, 14 ]
		}
		port P162
		port P163
		node N67 {
			layout [ size: 96, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L74: "MotorC = false" {
				layout [ size: 86, 15 ]
			}
			port P164 {
				side: NORTH
			}
			port P165 {
				side: SOUTH
			}
		}
		node N68 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L75: "error = true" {
				layout [ size: 65, 15 ]
			}
			port P166 {
				side: NORTH
			}
			port P167 {
				side: SOUTH
			}
		}
		node N69 {
			layout [ size: 205, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L76: "tickDegreeCalc = tickDegreeError" {
				layout [ size: 195, 15 ]
			}
			port P168 {
				side: NORTH
			}
			port P169 {
				side: SOUTH
			}
		}
		edge E141: P162 -> N67.P164
		edge E142: N67.P165 -> N68.P166
		edge E143: N68.P167 -> N69.P168
		edge E144: N69.P169 -> P163
	}
	node N70 {
		portConstraints: FREE
		label L77: "g24" {
			layout [ size: 21, 14 ]
		}
		port P170
		port P171
		port P172
		node N71 {
			layout [ size: 161.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L79: "cdegree > tickDegreeCalc" {
				layout [ size: 150, 15 ]
			}
			port P173 {
				side: NORTH
			}
			port P174 {
				side: SOUTH
			}
			port P175 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E145: P172 -> N71.P173
		edge E146: N71.P175 -> P170 {
			label L78: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E147: N71.P174 -> P171
	}
	node N72 {
		portConstraints: FREE
		label L80: "g25" {
			layout [ size: 21, 14 ]
		}
		port P176
		port P177
		node N73 {
			layout [ size: 91, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L81: "MotorC = true" {
				layout [ size: 81, 15 ]
			}
			port P178 {
				side: NORTH
			}
			port P179 {
				side: SOUTH
			}
		}
		node N74 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L82: "error = true" {
				layout [ size: 65, 15 ]
			}
			port P180 {
				side: NORTH
			}
			port P181 {
				side: SOUTH
			}
		}
		node N75 {
			layout [ size: 205, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L83: "tickDegreeCalc = tickDegreeError" {
				layout [ size: 195, 15 ]
			}
			port P182 {
				side: NORTH
			}
			port P183 {
				side: SOUTH
			}
		}
		edge E148: P176 -> N73.P178
		edge E149: N73.P179 -> N74.P180
		edge E150: N74.P181 -> N75.P182
		edge E151: N75.P183 -> P177
	}
	node N76 {
		portConstraints: FREE
		label L84: "g26" {
			layout [ size: 21, 14 ]
		}
		port P184
		port P185
		port P186
		node N77 {
			layout [ size: 193.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L86: "cdegree < (-1) * tickDegreeCalc" {
				layout [ size: 182, 15 ]
			}
			port P187 {
				side: NORTH
			}
			port P188 {
				side: SOUTH
			}
			port P189 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E152: P186 -> N77.P187
		edge E153: N77.P189 -> P184 {
			label L85: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E154: N77.P188 -> P185
	}
	node N78 {
		portConstraints: FREE
		label L87: "g27" {
			layout [ size: 21, 14 ]
		}
		port P190
		port P191
		node N79 {
			layout [ size: 96, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L88: "MotorC = false" {
				layout [ size: 86, 15 ]
			}
			port P192 {
				side: NORTH
			}
			port P193 {
				side: SOUTH
			}
		}
		node N80 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L89: "error = true" {
				layout [ size: 65, 15 ]
			}
			port P194 {
				side: NORTH
			}
			port P195 {
				side: SOUTH
			}
		}
		node N81 {
			layout [ size: 205, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L90: "tickDegreeCalc = tickDegreeError" {
				layout [ size: 195, 15 ]
			}
			port P196 {
				side: NORTH
			}
			port P197 {
				side: SOUTH
			}
		}
		edge E155: P190 -> N79.P192
		edge E156: N79.P193 -> N80.P194
		edge E157: N80.P195 -> N81.P196
		edge E158: N81.P197 -> P191
	}
	node N82 {
		portConstraints: FREE
		label L91: "g28" {
			layout [ size: 21, 14 ]
		}
		port P198
		port P199
		port P200
		node N83 {
			layout [ size: 161.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L93: "cdegree > tickDegreeCalc" {
				layout [ size: 150, 15 ]
			}
			port P201 {
				side: NORTH
			}
			port P202 {
				side: SOUTH
			}
			port P203 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E159: P200 -> N83.P201
		edge E160: N83.P203 -> P198 {
			label L92: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E161: N83.P202 -> P199
	}
	node N84 {
		portConstraints: FREE
		label L94: "g29" {
			layout [ size: 21, 14 ]
		}
		port P204
		port P205
		node N85 {
			layout [ size: 91, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L95: "MotorC = true" {
				layout [ size: 81, 15 ]
			}
			port P206 {
				side: NORTH
			}
			port P207 {
				side: SOUTH
			}
		}
		node N86 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L96: "error = true" {
				layout [ size: 65, 15 ]
			}
			port P208 {
				side: NORTH
			}
			port P209 {
				side: SOUTH
			}
		}
		node N87 {
			layout [ size: 205, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L97: "tickDegreeCalc = tickDegreeError" {
				layout [ size: 195, 15 ]
			}
			port P210 {
				side: NORTH
			}
			port P211 {
				side: SOUTH
			}
		}
		edge E162: P204 -> N85.P206
		edge E163: N85.P207 -> N86.P208
		edge E164: N86.P209 -> N87.P210
		edge E165: N87.P211 -> P205
	}
	node N88 {
		portConstraints: FREE
		label L98: "g30" {
			layout [ size: 21, 14 ]
		}
		port P212
		port P213
		port P214
		node N89 {
			layout [ size: 161.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L100: "cdegree > tickDegreeCalc" {
				layout [ size: 150, 15 ]
			}
			port P215 {
				side: NORTH
			}
			port P216 {
				side: SOUTH
			}
			port P217 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E166: P214 -> N89.P215
		edge E167: N89.P217 -> P212 {
			label L99: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E168: N89.P216 -> P213
	}
	node N90 {
		portConstraints: FREE
		label L101: "g31" {
			layout [ size: 21, 14 ]
		}
		port P218
		port P219
		node N91 {
			layout [ size: 91, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L102: "MotorC = true" {
				layout [ size: 81, 15 ]
			}
			port P220 {
				side: NORTH
			}
			port P221 {
				side: SOUTH
			}
		}
		node N92 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L103: "error = true" {
				layout [ size: 65, 15 ]
			}
			port P222 {
				side: NORTH
			}
			port P223 {
				side: SOUTH
			}
		}
		node N93 {
			layout [ size: 205, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L104: "tickDegreeCalc = tickDegreeError" {
				layout [ size: 195, 15 ]
			}
			port P224 {
				side: NORTH
			}
			port P225 {
				side: SOUTH
			}
		}
		edge E169: P218 -> N91.P220
		edge E170: N91.P221 -> N92.P222
		edge E171: N92.P223 -> N93.P224
		edge E172: N93.P225 -> P219
	}
	node N94 {
		portConstraints: FREE
		label L105: "g32" {
			layout [ size: 21, 14 ]
		}
		port P226
		port P227
		port P228
		node N95 {
			layout [ size: 193.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L107: "cdegree < (-1) * tickDegreeCalc" {
				layout [ size: 182, 15 ]
			}
			port P229 {
				side: NORTH
			}
			port P230 {
				side: SOUTH
			}
			port P231 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E173: P228 -> N95.P229
		edge E174: N95.P231 -> P226 {
			label L106: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E175: N95.P230 -> P227
	}
	node N96 {
		portConstraints: FREE
		label L108: "g33" {
			layout [ size: 21, 14 ]
		}
		port P232
		port P233
		node N97 {
			layout [ size: 96, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L109: "MotorC = false" {
				layout [ size: 86, 15 ]
			}
			port P234 {
				side: NORTH
			}
			port P235 {
				side: SOUTH
			}
		}
		node N98 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L110: "error = true" {
				layout [ size: 65, 15 ]
			}
			port P236 {
				side: NORTH
			}
			port P237 {
				side: SOUTH
			}
		}
		node N99 {
			layout [ size: 205, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L111: "tickDegreeCalc = tickDegreeError" {
				layout [ size: 195, 15 ]
			}
			port P238 {
				side: NORTH
			}
			port P239 {
				side: SOUTH
			}
		}
		edge E176: P232 -> N97.P234
		edge E177: N97.P235 -> N98.P236
		edge E178: N98.P237 -> N99.P238
		edge E179: N99.P239 -> P233
	}
	node N100 {
		portConstraints: FREE
		label L112: "g34" {
			layout [ size: 21, 14 ]
		}
		port P240
		node N101 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L113: "exit" {
				layout [ size: 21, 15 ]
			}
			port P241 {
				side: SOUTH
			}
		}
		edge E180: N101.P241 -> P240
	}
	edge E5: P1 -> N3.P4
	edge E6: N3.P3 -> N5.P8
	edge E7: N5.P7 -> N7.P14
	edge E8: N7.P15 -> N10.P22
	edge E9: N7.P16 -> N13.P30
	edge E10: N10.P23 -> N5.P10
	edge E11: N13.P28 -> N15.P34
	edge E12: N13.P29 -> N88.P214
	edge E13: N15.P35 -> N19.P45
	edge E14: N19.P42 -> N21.P51
	edge E15: N21.P52 -> N24.P59
	edge E16: N21.P53 -> N76.P186
	edge E17: N24.P60 -> N29.P71
	edge E18: N29.P69 -> N31.P75
	edge E19: N31.P76 -> N34.P83
	edge E20: N31.P77 -> N60.P148
	edge E21: N34.P84 -> N38.P92
	edge E22: N38.P91 -> N40.P100
	edge E23: N40.P101 -> N43.P108
	edge E24: N40.P102 -> N48.P120
	edge E25: N43.P109 -> N5.P9
	edge E26: N48.P118 -> N50.P124
	edge E27: N48.P119 -> N54.P134
	edge E28: N50.P125 -> N19.P44
	edge E29: N54.P133 -> N38.P97
	edge E30: N54.P132 -> N56.P138
	edge E31: N56.P139 -> N38.P94
	edge E32: N60.P146 -> N62.P153
	edge E33: N60.P147 -> N64.P158
	edge E34: N62.P152 -> N29.P70
	edge E35: N64.P156 -> N66.P162
	edge E36: N64.P157 -> N70.P172
	edge E37: N66.P163 -> N38.P93
	edge E38: N70.P171 -> N29.P72
	edge E39: N70.P170 -> N72.P176
	edge E40: N72.P177 -> N19.P43
	edge E41: N76.P184 -> N78.P190
	edge E42: N76.P185 -> N82.P200
	edge E43: N78.P191 -> N38.P96
	edge E44: N82.P199 -> N19.P48
	edge E45: N82.P198 -> N84.P204
	edge E46: N84.P205 -> N19.P47
	edge E47: N88.P212 -> N90.P218
	edge E48: N88.P213 -> N94.P228
	edge E49: N90.P219 -> N19.P46
	edge E50: N94.P227 -> N5.P11
	edge E51: N94.P226 -> N96.P232
	edge E52: N96.P233 -> N38.P95
	edge E53: N100.P240 -> P2
}
node N102 {
	portConstraints: FREE
	port P242
	port P243
	node N103 {
		portConstraints: FREE
		label L114: "g35" {
			layout [ size: 21, 14 ]
		}
		port P244
		port P245
		node N104 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L115: "entry" {
				layout [ size: 29, 15 ]
			}
			port P246 {
				side: NORTH
			}
			port P247 {
				side: SOUTH
			}
		}
		edge E204: P245 -> N104.P246
		edge E205: N104.P247 -> P244
	}
	node N105 {
		portConstraints: FREE
		label L116: "g36" {
			layout [ size: 21, 14 ]
		}
		port P248
		port P249
		port P250
		port P251
		port P252
		port P253
		port P254
		port P255
		node N106 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L117: "surface" {
				layout [ size: 43, 15 ]
			}
			port P256 {
				side: NORTH
			}
			port P257 {
				side: SOUTH
			}
		}
		edge E206: P249 -> N106.P256
		edge E207: P250 -> N106.P256
		edge E208: P251 -> N106.P256
		edge E209: P252 -> N106.P256
		edge E210: P253 -> N106.P256
		edge E211: P254 -> N106.P256
		edge E212: P255 -> N106.P256
		edge E213: N106.P257 -> P248
	}
	node N107 {
		portConstraints: FREE
		label L118: "g37" {
			layout [ size: 21, 14 ]
		}
		port P258
		port P259
		port P260
		node N108 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L120: "depth" {
				layout [ size: 33, 15 ]
			}
			port P261 {
				side: NORTH
			}
			port P262 {
				side: SOUTH
			}
		}
		node N109 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L121: "error" {
				layout [ size: 27, 15 ]
			}
			port P263 {
				side: NORTH
			}
			port P264 {
				side: SOUTH
			}
			port P265 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E214: P258 -> N108.P261
		edge E215: N108.P262 -> N109.P263
		edge E216: N109.P265 -> P259 {
			label L119: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E217: N109.P264 -> P260
	}
	node N110 {
		portConstraints: FREE
		label L122: "g38" {
			layout [ size: 21, 14 ]
		}
		port P266
		port P267
		node N111 {
			layout [ size: 211, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L123: "MotorASpeed = MotorASpeed / 10" {
				layout [ size: 201, 15 ]
			}
			port P268 {
				side: NORTH
			}
			port P269 {
				side: SOUTH
			}
		}
		node N112 {
			layout [ size: 211, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L124: "MotorBSpeed = MotorBSpeed / 10" {
				layout [ size: 201, 15 ]
			}
			port P270 {
				side: NORTH
			}
			port P271 {
				side: SOUTH
			}
		}
		edge E218: P266 -> N111.P268
		edge E219: N111.P269 -> N112.P270
		edge E220: N112.P271 -> P267
	}
	node N113 {
		portConstraints: FREE
		label L125: "g39" {
			layout [ size: 21, 14 ]
		}
		port P272
		port P273
		port P274
		node N114 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L126: "surface" {
				layout [ size: 43, 15 ]
			}
			port P275 {
				side: NORTH
			}
			port P276 {
				side: SOUTH
			}
		}
		edge E221: P273 -> N114.P275
		edge E222: P274 -> N114.P275
		edge E223: N114.P276 -> P272
	}
	node N115 {
		portConstraints: FREE
		label L127: "g40" {
			layout [ size: 21, 14 ]
		}
		port P277
		port P278
		port P279
		node N116 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L129: "depth" {
				layout [ size: 33, 15 ]
			}
			port P280 {
				side: NORTH
			}
			port P281 {
				side: SOUTH
			}
		}
		node N117 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L130: "!error" {
				layout [ size: 30, 15 ]
			}
			port P282 {
				side: NORTH
			}
			port P283 {
				side: SOUTH
			}
			port P284 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E224: P277 -> N116.P280
		edge E225: N116.P281 -> N117.P282
		edge E226: N117.P284 -> P278 {
			label L128: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E227: N117.P283 -> P279
	}
	node N118 {
		portConstraints: FREE
		label L131: "g41" {
			layout [ size: 21, 14 ]
		}
		port P285
		port P286
		node N119 {
			layout [ size: 212, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L132: "MotorASpeed = MotorASpeed * 10" {
				layout [ size: 202, 15 ]
			}
			port P287 {
				side: NORTH
			}
			port P288 {
				side: SOUTH
			}
		}
		node N120 {
			layout [ size: 212, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L133: "MotorBSpeed = MotorBSpeed * 10" {
				layout [ size: 202, 15 ]
			}
			port P289 {
				side: NORTH
			}
			port P290 {
				side: SOUTH
			}
		}
		edge E228: P285 -> N119.P287
		edge E229: N119.P288 -> N120.P289
		edge E230: N120.P290 -> P286
	}
	node N121 {
		portConstraints: FREE
		label L134: "g42" {
			layout [ size: 21, 14 ]
		}
		port P291
		port P292
		port P293
		node N122 {
			layout [ size: 146.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L136: "calculatedDegree < -50" {
				layout [ size: 135, 15 ]
			}
			port P294 {
				side: NORTH
			}
			port P295 {
				side: SOUTH
			}
			port P296 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E231: P293 -> N122.P294
		edge E232: N122.P296 -> P291 {
			label L135: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E233: N122.P295 -> P292
	}
	node N123 {
		portConstraints: FREE
		label L137: "g43" {
			layout [ size: 21, 14 ]
		}
		port P297
		port P298
		node N124 {
			layout [ size: 141, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L138: "MotorASpeed = speed" {
				layout [ size: 131, 15 ]
			}
			port P299 {
				side: NORTH
			}
			port P300 {
				side: SOUTH
			}
		}
		node N125 {
			layout [ size: 173, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L139: "MotorBSpeed = (-1) * speed" {
				layout [ size: 163, 15 ]
			}
			port P301 {
				side: NORTH
			}
			port P302 {
				side: SOUTH
			}
		}
		edge E234: P297 -> N124.P299
		edge E235: N124.P300 -> N125.P301
		edge E236: N125.P302 -> P298
	}
	node N126 {
		portConstraints: FREE
		label L140: "g44" {
			layout [ size: 21, 14 ]
		}
		port P303
		port P304
		port P305
		node N127 {
			layout [ size: 142.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L142: "calculatedDegree > 50" {
				layout [ size: 131, 15 ]
			}
			port P306 {
				side: NORTH
			}
			port P307 {
				side: SOUTH
			}
			port P308 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E237: P305 -> N127.P306
		edge E238: N127.P308 -> P303 {
			label L141: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E239: N127.P307 -> P304
	}
	node N128 {
		portConstraints: FREE
		label L143: "g45" {
			layout [ size: 21, 14 ]
		}
		port P309
		port P310
		node N129 {
			layout [ size: 141, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L144: "MotorBSpeed = speed" {
				layout [ size: 131, 15 ]
			}
			port P311 {
				side: NORTH
			}
			port P312 {
				side: SOUTH
			}
		}
		node N130 {
			layout [ size: 173, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L145: "MotorASpeed = (-1) * speed" {
				layout [ size: 163, 15 ]
			}
			port P313 {
				side: NORTH
			}
			port P314 {
				side: SOUTH
			}
		}
		edge E240: P309 -> N129.P311
		edge E241: N129.P312 -> N130.P313
		edge E242: N130.P314 -> P310
	}
	node N131 {
		portConstraints: FREE
		label L146: "g46" {
			layout [ size: 21, 14 ]
		}
		port P315
		port P316
		port P317
		node N132 {
			layout [ size: 143.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L148: "calculatedDegree <= 0" {
				layout [ size: 132, 15 ]
			}
			port P318 {
				side: NORTH
			}
			port P319 {
				side: SOUTH
			}
			port P320 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E243: P317 -> N132.P318
		edge E244: N132.P320 -> P315 {
			label L147: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E245: N132.P319 -> P316
	}
	node N133 {
		portConstraints: FREE
		label L149: "g47" {
			layout [ size: 21, 14 ]
		}
		port P321
		port P322
		node N134 {
			layout [ size: 341, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L150: "MotorASpeed = speed + degree * (-1) * calculatedDegree" {
				layout [ size: 331, 15 ]
			}
			port P323 {
				side: NORTH
			}
			port P324 {
				side: SOUTH
			}
		}
		node N135 {
			layout [ size: 160, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L151: "MotorBSpeed = speed / 5" {
				layout [ size: 150, 15 ]
			}
			port P325 {
				side: NORTH
			}
			port P326 {
				side: SOUTH
			}
		}
		edge E246: P321 -> N134.P323
		edge E247: N134.P324 -> N135.P325
		edge E248: N135.P326 -> P322
	}
	node N136 {
		portConstraints: FREE
		label L152: "g48" {
			layout [ size: 21, 14 ]
		}
		port P327
		port P328
		port P329
		node N137 {
			layout [ size: 135.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L154: "calculatedDegree > 0" {
				layout [ size: 124, 15 ]
			}
			port P330 {
				side: NORTH
			}
			port P331 {
				side: SOUTH
			}
			port P332 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E249: P329 -> N137.P330
		edge E250: N137.P332 -> P327 {
			label L153: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E251: N137.P331 -> P328
	}
	node N138 {
		portConstraints: FREE
		label L155: "g49" {
			layout [ size: 21, 14 ]
		}
		port P333
		port P334
		node N139 {
			layout [ size: 309, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L156: "MotorBSpeed = speed + degree * calculatedDegree" {
				layout [ size: 299, 15 ]
			}
			port P335 {
				side: NORTH
			}
			port P336 {
				side: SOUTH
			}
		}
		node N140 {
			layout [ size: 160, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L157: "MotorASpeed = speed / 5" {
				layout [ size: 150, 15 ]
			}
			port P337 {
				side: NORTH
			}
			port P338 {
				side: SOUTH
			}
		}
		edge E252: P333 -> N139.P335
		edge E253: N139.P336 -> N140.P337
		edge E254: N140.P338 -> P334
	}
	node N141 {
		portConstraints: FREE
		label L158: "g50" {
			layout [ size: 21, 14 ]
		}
		port P339
		node N142 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L159: "exit" {
				layout [ size: 21, 15 ]
			}
			port P340 {
				side: SOUTH
			}
		}
		edge E255: N142.P340 -> P339
	}
	edge E181: P242 -> N103.P245
	edge E182: N103.P244 -> N105.P249
	edge E183: N105.P248 -> N107.P258
	edge E184: N107.P259 -> N110.P266
	edge E185: N107.P260 -> N121.P293
	edge E186: N110.P267 -> N113.P273
	edge E187: N113.P272 -> N115.P277
	edge E188: N115.P279 -> N113.P274
	edge E189: N115.P278 -> N118.P285
	edge E190: N118.P286 -> N105.P254
	edge E191: N121.P291 -> N123.P297
	edge E192: N121.P292 -> N126.P305
	edge E193: N123.P298 -> N105.P250
	edge E194: N126.P303 -> N128.P309
	edge E195: N126.P304 -> N131.P317
	edge E196: N128.P310 -> N105.P251
	edge E197: N131.P315 -> N133.P321
	edge E198: N131.P316 -> N136.P329
	edge E199: N133.P322 -> N105.P252
	edge E200: N136.P328 -> N105.P255
	edge E201: N136.P327 -> N138.P333
	edge E202: N138.P334 -> N105.P253
	edge E203: N141.P339 -> P243
}
node N143 {
	portConstraints: FREE
	label L160: "g0" {
		layout [ size: 14, 14 ]
	}
	port P341
	port P342
	node N144 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L161: "entry" {
			layout [ size: 29, 15 ]
		}
		port P343 {
			side: SOUTH
		}
	}
	node N145 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L162: "degree = 3" {
			layout [ size: 63, 15 ]
		}
		port P344 {
			side: NORTH
		}
		port P345 {
			side: SOUTH
		}
	}
	node N146 {
		layout [ size: 83, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L163: "speed = 120" {
			layout [ size: 73, 15 ]
		}
		port P346 {
			side: NORTH
		}
		port P347 {
			side: SOUTH
		}
	}
	node N147 {
		layout [ size: 128, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L164: "tickDegreeMax = 80" {
			layout [ size: 118, 15 ]
		}
		port P348 {
			side: NORTH
		}
		port P349 {
			side: SOUTH
		}
	}
	node N148 {
		layout [ size: 129, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L165: "tickDegreeCalc = 80" {
			layout [ size: 119, 15 ]
		}
		port P350 {
			side: NORTH
		}
		port P351 {
			side: SOUTH
		}
	}
	node N149 {
		layout [ size: 131, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L166: "tickDegreeError = 70" {
			layout [ size: 121, 15 ]
		}
		port P352 {
			side: NORTH
		}
		port P353 {
			side: SOUTH
		}
	}
	node N150 {
		layout [ size: 134, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L167: "calculatedDegree = 0" {
			layout [ size: 124, 15 ]
		}
		port P354 {
			side: NORTH
		}
		port P355 {
			side: SOUTH
		}
	}
	node N151 {
		layout [ size: 80, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L168: "error = false" {
			layout [ size: 70, 15 ]
		}
		port P356 {
			side: NORTH
		}
		port P357 {
			side: SOUTH
		}
	}
	node N152 {
		layout [ size: 75, 28 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L169: "fork" {
			layout [ size: 21, 15 ]
		}
		port P358 {
			side: NORTH
		}
		port P359 {
			side: SOUTH
		}
		port P360 {
			side: SOUTH
		}
	}
	edge E256: N144.P343 -> N145.P344
	edge E257: N145.P345 -> N146.P346
	edge E258: N146.P347 -> N147.P348
	edge E259: N147.P349 -> N148.P350
	edge E260: N148.P351 -> N149.P352
	edge E261: N149.P353 -> N150.P354
	edge E262: N150.P355 -> N151.P356
	edge E263: N151.P357 -> N152.P358
	edge E264: N152.P359 -> P341
	edge E265: N152.P360 -> P342
}
node N153 {
	portConstraints: FREE
	label L170: "g51" {
		layout [ size: 21, 14 ]
	}
	port P361
	port P362
	node N154 {
		layout [ size: 75, 27 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L171: "join" {
			layout [ size: 21, 15 ]
		}
		port P363 {
			side: SOUTH
		}
		port P364 {
			side: NORTH
		}
		port P365 {
			side: NORTH
		}
	}
	node N155 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L172: "exit" {
			layout [ size: 21, 15 ]
		}
		port P366 {
			side: NORTH
		}
	}
	edge E266: P361 -> N154.P364
	edge E267: P362 -> N154.P365
	edge E268: N154.P363 -> N155.P366
}
edge E1: N2.P2 -> N153.P361
edge E2: N102.P243 -> N153.P362
edge E3: N143.P341 -> N2.P1
edge E4: N143.P342 -> N102.P242
