graph G1
node N2 {
	portConstraints: FREE
	label L1: "g0" {
		layout [ size: 14, 14 ]
	}
	port P1
	node N3 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L2: "entry" {
			layout [ size: 29, 15 ]
		}
		port P2 {
			side: SOUTH
		}
	}
	node N4 {
		layout [ size: 114, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L3: "clockKiller = false" {
			layout [ size: 104, 15 ]
		}
		port P3 {
			side: NORTH
		}
		port P4 {
			side: SOUTH
		}
	}
	node N5 {
		layout [ size: 77, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L4: "counter = 0" {
			layout [ size: 67, 15 ]
		}
		port P5 {
			side: NORTH
		}
		port P6 {
			side: SOUTH
		}
	}
	node N6 {
		layout [ size: 111, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L5: "shareCounter = 0" {
			layout [ size: 101, 15 ]
		}
		port P7 {
			side: NORTH
		}
		port P8 {
			side: SOUTH
		}
	}
	node N7 {
		layout [ size: 110, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L6: "countRounds = 0" {
			layout [ size: 100, 15 ]
		}
		port P9 {
			side: NORTH
		}
		port P10 {
			side: SOUTH
		}
	}
	node N8 {
		layout [ size: 76, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L7: "edge = 500" {
			layout [ size: 66, 15 ]
		}
		port P11 {
			side: NORTH
		}
		port P12 {
			side: SOUTH
		}
	}
	node N9 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L8: "first = true" {
			layout [ size: 60, 15 ]
		}
		port P13 {
			side: NORTH
		}
		port P14 {
			side: SOUTH
		}
	}
	edge E49: N3.P2 -> N4.P3
	edge E50: N4.P4 -> N5.P5
	edge E51: N5.P6 -> N6.P7
	edge E52: N6.P8 -> N7.P9
	edge E53: N7.P10 -> N8.P11
	edge E54: N8.P12 -> N9.P13
	edge E55: N9.P14 -> P1
}
node N10 {
	portConstraints: FREE
	label L9: "g1" {
		layout [ size: 14, 14 ]
	}
	port P15
	port P16
	port P17
	node N11 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L10: "surface" {
			layout [ size: 43, 15 ]
		}
		port P18 {
			side: NORTH
		}
		port P19 {
			side: SOUTH
		}
	}
	edge E56: P16 -> N11.P18
	edge E57: P17 -> N11.P18
	edge E58: N11.P19 -> P15
}
node N12 {
	portConstraints: FREE
	label L11: "g2" {
		layout [ size: 14, 14 ]
	}
	port P20
	port P21
	port P22
	node N13 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L13: "depth" {
			layout [ size: 33, 15 ]
		}
		port P23 {
			side: NORTH
		}
		port P24 {
			side: SOUTH
		}
	}
	node N14 {
		layout [ size: 78.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L14: "counter < 7" {
			layout [ size: 67, 15 ]
		}
		port P25 {
			side: NORTH
		}
		port P26 {
			side: SOUTH
		}
		port P27 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E59: P20 -> N13.P23
	edge E60: N13.P24 -> N14.P25
	edge E61: N14.P27 -> P21 {
		label L12: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E62: N14.P26 -> P22
}
node N15 {
	portConstraints: FREE
	label L15: "g3" {
		layout [ size: 14, 14 ]
	}
	port P28
	port P29
	node N16 {
		layout [ size: 83, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L16: "speed = 100" {
			layout [ size: 73, 15 ]
		}
		port P30 {
			side: NORTH
		}
		port P31 {
			side: SOUTH
		}
	}
	edge E63: P29 -> N16.P30
	edge E64: N16.P31 -> P28
}
node N17 {
	portConstraints: FREE
	label L17: "g4" {
		layout [ size: 14, 14 ]
	}
	port P32
	port P33
	port P34
	node N18 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L18: "surface" {
			layout [ size: 43, 15 ]
		}
		port P35 {
			side: NORTH
		}
		port P36 {
			side: SOUTH
		}
	}
	edge E65: P33 -> N18.P35
	edge E66: P34 -> N18.P35
	edge E67: N18.P36 -> P32
}
node N19 {
	portConstraints: FREE
	label L19: "g5" {
		layout [ size: 14, 14 ]
	}
	port P37
	port P38
	port P39
	node N20 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L21: "depth" {
			layout [ size: 33, 15 ]
		}
		port P40 {
			side: NORTH
		}
		port P41 {
			side: SOUTH
		}
	}
	node N21 {
		layout [ size: 80.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L22: "light < edge" {
			layout [ size: 69, 15 ]
		}
		port P42 {
			side: NORTH
		}
		port P43 {
			side: SOUTH
		}
		port P44 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E68: P37 -> N20.P40
	edge E69: N20.P41 -> N21.P42
	edge E70: N21.P44 -> P38 {
		label L20: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E71: N21.P43 -> P39
}
node N22 {
	portConstraints: FREE
	label L23: "g6" {
		layout [ size: 14, 14 ]
	}
	port P45
	port P46
	port P47
	node N23 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L24: "surface" {
			layout [ size: 43, 15 ]
		}
		port P48 {
			side: NORTH
		}
		port P49 {
			side: SOUTH
		}
	}
	edge E72: P46 -> N23.P48
	edge E73: P47 -> N23.P48
	edge E74: N23.P49 -> P45
}
node N24 {
	portConstraints: FREE
	label L25: "g7" {
		layout [ size: 14, 14 ]
	}
	port P50
	port P51
	port P52
	node N25 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L27: "depth" {
			layout [ size: 33, 15 ]
		}
		port P53 {
			side: NORTH
		}
		port P54 {
			side: SOUTH
		}
	}
	node N26 {
		layout [ size: 88.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L28: "light >= edge" {
			layout [ size: 77, 15 ]
		}
		port P55 {
			side: NORTH
		}
		port P56 {
			side: SOUTH
		}
		port P57 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E75: P50 -> N25.P53
	edge E76: N25.P54 -> N26.P55
	edge E77: N26.P57 -> P51 {
		label L26: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E78: N26.P56 -> P52
}
node N27 {
	portConstraints: FREE
	label L29: "g8" {
		layout [ size: 14, 14 ]
	}
	port P58
	port P59
	port P60
	node N28 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L30: "surface" {
			layout [ size: 43, 15 ]
		}
		port P61 {
			side: NORTH
		}
		port P62 {
			side: SOUTH
		}
	}
	edge E79: P59 -> N28.P61
	edge E80: P60 -> N28.P61
	edge E81: N28.P62 -> P58
}
node N29 {
	portConstraints: FREE
	label L31: "g9" {
		layout [ size: 14, 14 ]
	}
	port P63
	port P64
	port P65
	node N30 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L33: "depth" {
			layout [ size: 33, 15 ]
		}
		port P66 {
			side: NORTH
		}
		port P67 {
			side: SOUTH
		}
	}
	node N31 {
		layout [ size: 80.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L34: "light < edge" {
			layout [ size: 69, 15 ]
		}
		port P68 {
			side: NORTH
		}
		port P69 {
			side: SOUTH
		}
		port P70 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E82: P63 -> N30.P66
	edge E83: N30.P67 -> N31.P68
	edge E84: N31.P70 -> P64 {
		label L32: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E85: N31.P69 -> P65
}
node N32 {
	portConstraints: FREE
	label L35: "g10" {
		layout [ size: 21, 14 ]
	}
	port P71
	port P72
	node N33 {
		layout [ size: 111, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L36: "resetClock = true" {
			layout [ size: 101, 15 ]
		}
		port P73 {
			side: NORTH
		}
		port P74 {
			side: SOUTH
		}
	}
	edge E86: P72 -> N33.P73
	edge E87: N33.P74 -> P71
}
node N34 {
	portConstraints: FREE
	label L37: "g11" {
		layout [ size: 20, 14 ]
	}
	port P75
	port P76
	port P77
	port P78
	port P79
	port P80
	node N35 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L38: "surface" {
			layout [ size: 43, 15 ]
		}
		port P81 {
			side: NORTH
		}
		port P82 {
			side: SOUTH
		}
	}
	edge E88: P76 -> N35.P81
	edge E89: P77 -> N35.P81
	edge E90: P78 -> N35.P81
	edge E91: P79 -> N35.P81
	edge E92: P80 -> N35.P81
	edge E93: N35.P82 -> P75
}
node N36 {
	portConstraints: FREE
	label L39: "g12" {
		layout [ size: 21, 14 ]
	}
	port P83
	port P84
	port P85
	node N37 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L41: "depth" {
			layout [ size: 33, 15 ]
		}
		port P86 {
			side: NORTH
		}
		port P87 {
			side: SOUTH
		}
	}
	node N38 {
		layout [ size: 125.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L42: "counter < 7 & clock" {
			layout [ size: 114, 15 ]
		}
		port P88 {
			side: NORTH
		}
		port P89 {
			side: SOUTH
		}
		port P90 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E94: P83 -> N37.P86
	edge E95: N37.P87 -> N38.P88
	edge E96: N38.P90 -> P84 {
		label L40: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E97: N38.P89 -> P85
}
node N39 {
	portConstraints: FREE
	label L43: "g13" {
		layout [ size: 21, 14 ]
	}
	port P91
	port P92
	port P93
	node N40 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L44: "surface" {
			layout [ size: 43, 15 ]
		}
		port P94 {
			side: NORTH
		}
		port P95 {
			side: SOUTH
		}
	}
	edge E98: P92 -> N40.P94
	edge E99: P93 -> N40.P94
	edge E100: N40.P95 -> P91
}
node N41 {
	portConstraints: FREE
	label L45: "g14" {
		layout [ size: 21, 14 ]
	}
	port P96
	port P97
	port P98
	node N42 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L47: "depth" {
			layout [ size: 33, 15 ]
		}
		port P99 {
			side: NORTH
		}
		port P100 {
			side: SOUTH
		}
	}
	node N43 {
		layout [ size: 171.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L48: "counter < 7 & light >= edge" {
			layout [ size: 160, 15 ]
		}
		port P101 {
			side: NORTH
		}
		port P102 {
			side: SOUTH
		}
		port P103 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E101: P96 -> N42.P99
	edge E102: N42.P100 -> N43.P101
	edge E103: N43.P103 -> P97 {
		label L46: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E104: N43.P102 -> P98
}
node N44 {
	portConstraints: FREE
	label L49: "g15" {
		layout [ size: 21, 14 ]
	}
	port P104
	port P105
	node N45 {
		layout [ size: 114, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L50: "array[counter] = 0" {
			layout [ size: 104, 15 ]
		}
		port P106 {
			side: NORTH
		}
		port P107 {
			side: SOUTH
		}
	}
	node N46 {
		layout [ size: 136, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L51: "counter = counter + 1" {
			layout [ size: 126, 15 ]
		}
		port P108 {
			side: NORTH
		}
		port P109 {
			side: SOUTH
		}
	}
	edge E105: P104 -> N45.P106
	edge E106: N45.P107 -> N46.P108
	edge E107: N46.P109 -> P105
}
node N47 {
	portConstraints: FREE
	label L52: "g16" {
		layout [ size: 21, 14 ]
	}
	port P110
	port P111
	port P112
	node N48 {
		layout [ size: 163.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L54: "counter < 7 & light < edge" {
			layout [ size: 152, 15 ]
		}
		port P113 {
			side: NORTH
		}
		port P114 {
			side: SOUTH
		}
		port P115 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E108: P112 -> N48.P113
	edge E109: N48.P115 -> P110 {
		label L53: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E110: N48.P114 -> P111
}
node N49 {
	portConstraints: FREE
	label L55: "g17" {
		layout [ size: 21, 14 ]
	}
	port P116
	port P117
	node N50 {
		layout [ size: 114, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L56: "array[counter] = 1" {
			layout [ size: 104, 15 ]
		}
		port P118 {
			side: NORTH
		}
		port P119 {
			side: SOUTH
		}
	}
	node N51 {
		layout [ size: 136, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L57: "counter = counter + 1" {
			layout [ size: 126, 15 ]
		}
		port P120 {
			side: NORTH
		}
		port P121 {
			side: SOUTH
		}
	}
	edge E111: P116 -> N50.P118
	edge E112: N50.P119 -> N51.P120
	edge E113: N51.P121 -> P117
}
node N52 {
	portConstraints: FREE
	label L58: "g18" {
		layout [ size: 21, 14 ]
	}
	port P122
	port P123
	port P124
	node N53 {
		layout [ size: 86.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L60: "counter >= 7" {
			layout [ size: 75, 15 ]
		}
		port P125 {
			side: NORTH
		}
		port P126 {
			side: SOUTH
		}
		port P127 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E114: P124 -> N53.P125
	edge E115: N53.P127 -> P122 {
		label L59: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E116: N53.P126 -> P123
}
node N54 {
	portConstraints: FREE
	label L61: "g19" {
		layout [ size: 21, 14 ]
	}
	port P128
	port P129
	node N55 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L62: "surface" {
			layout [ size: 43, 15 ]
		}
		port P130 {
			side: NORTH
		}
		port P131 {
			side: SOUTH
		}
	}
	edge E117: P129 -> N55.P130
	edge E118: N55.P131 -> P128
}
node N56 {
	portConstraints: FREE
	label L63: "g20" {
		layout [ size: 21, 14 ]
	}
	port P132
	port P133
	port P134
	node N57 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L65: "depth" {
			layout [ size: 33, 15 ]
		}
		port P135 {
			side: NORTH
		}
		port P136 {
			side: SOUTH
		}
	}
	node N58 {
		layout [ size: 119.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L66: "countRounds >= 3" {
			layout [ size: 108, 15 ]
		}
		port P137 {
			side: NORTH
		}
		port P138 {
			side: SOUTH
		}
		port P139 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E119: P132 -> N57.P135
	edge E120: N57.P136 -> N58.P137
	edge E121: N58.P139 -> P133 {
		label L64: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E122: N58.P138 -> P134
}
node N59 {
	portConstraints: FREE
	label L67: "g21" {
		layout [ size: 21, 14 ]
	}
	port P140
	port P141
	node N60 {
		layout [ size: 77, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L68: "counter = 0" {
			layout [ size: 67, 15 ]
		}
		port P142 {
			side: NORTH
		}
		port P143 {
			side: SOUTH
		}
	}
	node N61 {
		layout [ size: 246, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L69: "Main.calculateArray(array, countRounds)" {
			layout [ size: 236, 15 ]
		}
		port P144 {
			side: NORTH
		}
		port P145 {
			side: SOUTH
		}
	}
	edge E123: P140 -> N60.P142
	edge E124: N60.P143 -> N61.P144
	edge E125: N61.P145 -> P141
}
node N62 {
	portConstraints: FREE
	label L70: "g22" {
		layout [ size: 21, 14 ]
	}
	port P146
	port P147
	port P148
	port P149
	port P150
	node N63 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L71: "surface" {
			layout [ size: 43, 15 ]
		}
		port P151 {
			side: NORTH
		}
		port P152 {
			side: SOUTH
		}
	}
	edge E126: P147 -> N63.P151
	edge E127: P148 -> N63.P151
	edge E128: P149 -> N63.P151
	edge E129: P150 -> N63.P151
	edge E130: N63.P152 -> P146
}
node N64 {
	portConstraints: FREE
	label L72: "g23" {
		layout [ size: 21, 14 ]
	}
	port P153
	port P154
	port P155
	node N65 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L74: "depth" {
			layout [ size: 33, 15 ]
		}
		port P156 {
			side: NORTH
		}
		port P157 {
			side: SOUTH
		}
	}
	node N66 {
		layout [ size: 125.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L75: "counter < 4 & clock" {
			layout [ size: 114, 15 ]
		}
		port P158 {
			side: NORTH
		}
		port P159 {
			side: SOUTH
		}
		port P160 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E131: P153 -> N65.P156
	edge E132: N65.P157 -> N66.P158
	edge E133: N66.P160 -> P154 {
		label L73: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E134: N66.P159 -> P155
}
node N67 {
	portConstraints: FREE
	label L76: "g24" {
		layout [ size: 21, 14 ]
	}
	port P161
	port P162
	port P163
	node N68 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L77: "surface" {
			layout [ size: 43, 15 ]
		}
		port P164 {
			side: NORTH
		}
		port P165 {
			side: SOUTH
		}
	}
	edge E135: P162 -> N68.P164
	edge E136: P163 -> N68.P164
	edge E137: N68.P165 -> P161
}
node N69 {
	portConstraints: FREE
	label L78: "g25" {
		layout [ size: 21, 14 ]
	}
	port P166
	port P167
	port P168
	node N70 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L80: "depth" {
			layout [ size: 33, 15 ]
		}
		port P169 {
			side: NORTH
		}
		port P170 {
			side: SOUTH
		}
	}
	node N71 {
		layout [ size: 171.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L81: "counter < 4 & light >= edge" {
			layout [ size: 160, 15 ]
		}
		port P171 {
			side: NORTH
		}
		port P172 {
			side: SOUTH
		}
		port P173 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E138: P166 -> N70.P169
	edge E139: N70.P170 -> N71.P171
	edge E140: N71.P173 -> P167 {
		label L79: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E141: N71.P172 -> P168
}
node N72 {
	portConstraints: FREE
	label L82: "g26" {
		layout [ size: 21, 14 ]
	}
	port P174
	port P175
	node N73 {
		layout [ size: 106, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L83: "end[counter] = 0" {
			layout [ size: 96, 15 ]
		}
		port P176 {
			side: NORTH
		}
		port P177 {
			side: SOUTH
		}
	}
	node N74 {
		layout [ size: 136, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L84: "counter = counter + 1" {
			layout [ size: 126, 15 ]
		}
		port P178 {
			side: NORTH
		}
		port P179 {
			side: SOUTH
		}
	}
	edge E142: P174 -> N73.P176
	edge E143: N73.P177 -> N74.P178
	edge E144: N74.P179 -> P175
}
node N75 {
	portConstraints: FREE
	label L85: "g27" {
		layout [ size: 21, 14 ]
	}
	port P180
	port P181
	port P182
	node N76 {
		layout [ size: 163.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L87: "counter < 4 & light < edge" {
			layout [ size: 152, 15 ]
		}
		port P183 {
			side: NORTH
		}
		port P184 {
			side: SOUTH
		}
		port P185 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E145: P182 -> N76.P183
	edge E146: N76.P185 -> P180 {
		label L86: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E147: N76.P184 -> P181
}
node N77 {
	portConstraints: FREE
	label L88: "g28" {
		layout [ size: 21, 14 ]
	}
	port P186
	port P187
	node N78 {
		layout [ size: 106, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L89: "end[counter] = 1" {
			layout [ size: 96, 15 ]
		}
		port P188 {
			side: NORTH
		}
		port P189 {
			side: SOUTH
		}
	}
	node N79 {
		layout [ size: 136, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L90: "counter = counter + 1" {
			layout [ size: 126, 15 ]
		}
		port P190 {
			side: NORTH
		}
		port P191 {
			side: SOUTH
		}
	}
	edge E148: P186 -> N78.P188
	edge E149: N78.P189 -> N79.P190
	edge E150: N79.P191 -> P187
}
node N80 {
	portConstraints: FREE
	label L91: "g29" {
		layout [ size: 21, 14 ]
	}
	port P192
	port P193
	port P194
	node N81 {
		layout [ size: 86.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L93: "counter >= 4" {
			layout [ size: 75, 15 ]
		}
		port P195 {
			side: NORTH
		}
		port P196 {
			side: SOUTH
		}
		port P197 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E151: P194 -> N81.P195
	edge E152: N81.P197 -> P192 {
		label L92: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E153: N81.P196 -> P193
}
node N82 {
	portConstraints: FREE
	label L94: "g30" {
		layout [ size: 21, 14 ]
	}
	port P198
	port P199
	node N83 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L95: "speed = 0" {
			layout [ size: 59, 15 ]
		}
		port P200 {
			side: NORTH
		}
		port P201 {
			side: SOUTH
		}
	}
	node N84 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L96: "surface" {
			layout [ size: 43, 15 ]
		}
		port P202 {
			side: NORTH
		}
		port P203 {
			side: SOUTH
		}
	}
	edge E154: P198 -> N83.P200
	edge E155: N83.P201 -> N84.P202
	edge E156: N84.P203 -> P199
}
node N85 {
	portConstraints: FREE
	label L97: "g31" {
		layout [ size: 21, 14 ]
	}
	port P204
	port P205
	node N86 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L98: "depth" {
			layout [ size: 33, 15 ]
		}
		port P206 {
			side: NORTH
		}
		port P207 {
			side: SOUTH
		}
	}
	node N87 {
		layout [ size: 206, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L99: "Main.calculateArray(end, counter)" {
			layout [ size: 196, 15 ]
		}
		port P208 {
			side: NORTH
		}
		port P209 {
			side: SOUTH
		}
	}
	edge E157: P204 -> N86.P206
	edge E158: N86.P207 -> N87.P208
	edge E159: N87.P209 -> P205
}
node N88 {
	portConstraints: FREE
	label L100: "g32" {
		layout [ size: 21, 14 ]
	}
	port P210
	port P211
	port P212
	node N89 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L101: "surface" {
			layout [ size: 43, 15 ]
		}
		port P213 {
			side: NORTH
		}
		port P214 {
			side: SOUTH
		}
	}
	edge E160: P211 -> N89.P213
	edge E161: P212 -> N89.P213
	edge E162: N89.P214 -> P210
}
node N90 {
	portConstraints: FREE
	label L102: "g33" {
		layout [ size: 21, 14 ]
	}
	port P215
	port P216
	node N91 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L103: "depth" {
			layout [ size: 33, 15 ]
		}
		port P217 {
			side: NORTH
		}
		port P218 {
			side: SOUTH
		}
	}
	edge E163: P216 -> N91.P217
	edge E164: N91.P218 -> P215
}
node N92 {
	portConstraints: FREE
	label L104: "g34" {
		layout [ size: 21, 14 ]
	}
	port P219
	port P220
	node N93 {
		layout [ size: 77, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L105: "counter = 0" {
			layout [ size: 67, 15 ]
		}
		port P221 {
			side: NORTH
		}
		port P222 {
			side: SOUTH
		}
	}
	node N94 {
		layout [ size: 246, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L106: "Main.calculateArray(array, countRounds)" {
			layout [ size: 236, 15 ]
		}
		port P223 {
			side: NORTH
		}
		port P224 {
			side: SOUTH
		}
	}
	node N95 {
		layout [ size: 202, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L107: "countRounds = countRounds + 1" {
			layout [ size: 192, 15 ]
		}
		port P225 {
			side: NORTH
		}
		port P226 {
			side: SOUTH
		}
	}
	edge E165: P219 -> N93.P221
	edge E166: N93.P222 -> N94.P223
	edge E167: N94.P224 -> N95.P225
	edge E168: N95.P226 -> P220
}
node N96 {
	portConstraints: FREE
	label L108: "g35" {
		layout [ size: 21, 14 ]
	}
	node N97 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L109: "exit" {
			layout [ size: 21, 15 ]
		}
	}
}
edge E1: N2.P1 -> N10.P16
edge E2: N10.P15 -> N12.P20
edge E3: N12.P22 -> N10.P17
edge E4: N12.P21 -> N15.P29
edge E5: N15.P28 -> N17.P33
edge E6: N17.P32 -> N19.P37
edge E7: N19.P39 -> N17.P34
edge E8: N19.P38 -> N22.P46
edge E9: N22.P45 -> N24.P50
edge E10: N24.P52 -> N22.P47
edge E11: N24.P51 -> N27.P59
edge E12: N27.P58 -> N29.P63
edge E13: N29.P65 -> N27.P60
edge E14: N29.P64 -> N32.P72
edge E15: N32.P71 -> N34.P76
edge E16: N34.P75 -> N36.P83
edge E17: N36.P84 -> N39.P92
edge E18: N36.P85 -> N52.P124
edge E19: N39.P91 -> N41.P96
edge E20: N41.P97 -> N44.P104
edge E21: N41.P98 -> N47.P112
edge E22: N44.P105 -> N34.P77
edge E23: N47.P111 -> N39.P93
edge E24: N47.P110 -> N49.P116
edge E25: N49.P117 -> N34.P78
edge E26: N52.P123 -> N34.P80
edge E27: N52.P122 -> N54.P129
edge E28: N54.P128 -> N56.P132
edge E29: N56.P133 -> N59.P140
edge E30: N56.P134 -> N92.P219
edge E31: N59.P141 -> N62.P147
edge E32: N62.P146 -> N64.P153
edge E33: N64.P154 -> N67.P162
edge E34: N64.P155 -> N80.P194
edge E35: N67.P161 -> N69.P166
edge E36: N69.P167 -> N72.P174
edge E37: N69.P168 -> N75.P182
edge E38: N72.P175 -> N62.P148
edge E39: N75.P181 -> N67.P163
edge E40: N75.P180 -> N77.P186
edge E41: N77.P187 -> N62.P149
edge E42: N80.P193 -> N62.P150
edge E43: N80.P192 -> N82.P198
edge E44: N82.P199 -> N85.P204
edge E45: N85.P205 -> N88.P211
edge E46: N88.P210 -> N90.P216
edge E47: N90.P215 -> N88.P212
edge E48: N92.P220 -> N34.P79
