graph G1
node N2 {
	portConstraints: FREE
	label L1: "g0" {
		layout [ size: 14, 14 ]
	}
	port P1
	node N3 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L2: "entry" {
			layout [ size: 29, 15 ]
		}
		port P2 {
			side: SOUTH
		}
	}
	edge E40: N3.P2 -> P1
}
node N4 {
	portConstraints: FREE
	label L3: "g1" {
		layout [ size: 14, 14 ]
	}
	port P3
	port P4
	port P5
	port P6
	node N5 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L5: "LEGS_IN" {
			layout [ size: 55, 15 ]
		}
		port P7 {
			side: NORTH
		}
		port P8 {
			side: SOUTH
		}
		port P9 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E41: P5 -> N5.P7
	edge E42: P6 -> N5.P7
	edge E43: N5.P9 -> P3 {
		label L4: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E44: N5.P8 -> P4
}
node N6 {
	portConstraints: FREE
	label L6: "g2" {
		layout [ size: 14, 14 ]
	}
	port P10
	port P11
	port P12
	port P13
	node N7 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L7: "surface" {
			layout [ size: 43, 15 ]
		}
		port P14 {
			side: NORTH
		}
		port P15 {
			side: SOUTH
		}
	}
	edge E45: P11 -> N7.P14
	edge E46: P12 -> N7.P14
	edge E47: P13 -> N7.P14
	edge E48: N7.P15 -> P10
}
node N8 {
	portConstraints: FREE
	label L8: "g3" {
		layout [ size: 14, 14 ]
	}
	port P16
	port P17
	port P18
	node N9 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L10: "depth" {
			layout [ size: 33, 15 ]
		}
		port P19 {
			side: NORTH
		}
		port P20 {
			side: SOUTH
		}
	}
	node N10 {
		layout [ size: 193.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L11: "!PAUSE && EXTEND_BUTTON" {
			layout [ size: 182, 15 ]
		}
		port P21 {
			side: NORTH
		}
		port P22 {
			side: SOUTH
		}
		port P23 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E49: P16 -> N9.P19
	edge E50: N9.P20 -> N10.P21
	edge E51: N10.P23 -> P17 {
		label L9: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E52: N10.P22 -> P18
}
node N11 {
	portConstraints: FREE
	label L12: "g4" {
		layout [ size: 14, 14 ]
	}
	port P24
	port P25
	node N12 {
		layout [ size: 141, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L13: "LEGS_EXTEND = true" {
			layout [ size: 131, 15 ]
		}
		port P26 {
			side: NORTH
		}
		port P27 {
			side: SOUTH
		}
	}
	edge E53: P25 -> N12.P26
	edge E54: N12.P27 -> P24
}
node N13 {
	portConstraints: FREE
	label L14: "g5" {
		layout [ size: 14, 14 ]
	}
	port P28
	port P29
	port P30
	port P31
	node N14 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L15: "surface" {
			layout [ size: 43, 15 ]
		}
		port P32 {
			side: NORTH
		}
		port P33 {
			side: SOUTH
		}
	}
	edge E55: P29 -> N14.P32
	edge E56: P30 -> N14.P32
	edge E57: P31 -> N14.P32
	edge E58: N14.P33 -> P28
}
node N15 {
	portConstraints: FREE
	label L16: "g6" {
		layout [ size: 14, 14 ]
	}
	port P34
	port P35
	port P36
	node N16 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L18: "depth" {
			layout [ size: 33, 15 ]
		}
		port P37 {
			side: NORTH
		}
		port P38 {
			side: SOUTH
		}
	}
	node N17 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L19: "PAUSE" {
			layout [ size: 44, 15 ]
		}
		port P39 {
			side: NORTH
		}
		port P40 {
			side: SOUTH
		}
		port P41 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E59: P34 -> N16.P37
	edge E60: N16.P38 -> N17.P39
	edge E61: N17.P41 -> P35 {
		label L17: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E62: N17.P40 -> P36
}
node N18 {
	portConstraints: FREE
	label L20: "g7" {
		layout [ size: 14, 14 ]
	}
	port P42
	port P43
	node N19 {
		layout [ size: 126, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L21: "LEGS_STOP = true" {
			layout [ size: 116, 15 ]
		}
		port P44 {
			side: NORTH
		}
		port P45 {
			side: SOUTH
		}
	}
	node N20 {
		layout [ size: 155, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L22: "LEGS_RETRACT = false" {
			layout [ size: 145, 15 ]
		}
		port P46 {
			side: NORTH
		}
		port P47 {
			side: SOUTH
		}
	}
	edge E63: P42 -> N19.P44
	edge E64: N19.P45 -> N20.P46
	edge E65: N20.P47 -> P43
}
node N21 {
	portConstraints: FREE
	label L23: "g8" {
		layout [ size: 14, 14 ]
	}
	port P48
	port P49
	port P50
	node N22 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L24: "surface" {
			layout [ size: 43, 15 ]
		}
		port P51 {
			side: NORTH
		}
		port P52 {
			side: SOUTH
		}
	}
	edge E66: P49 -> N22.P51
	edge E67: P50 -> N22.P51
	edge E68: N22.P52 -> P48
}
node N23 {
	portConstraints: FREE
	label L25: "g9" {
		layout [ size: 14, 14 ]
	}
	port P53
	port P54
	port P55
	node N24 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L27: "depth" {
			layout [ size: 33, 15 ]
		}
		port P56 {
			side: NORTH
		}
		port P57 {
			side: SOUTH
		}
	}
	node N25 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L28: "!PAUSE" {
			layout [ size: 47, 15 ]
		}
		port P58 {
			side: NORTH
		}
		port P59 {
			side: SOUTH
		}
		port P60 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E69: P53 -> N24.P56
	edge E70: N24.P57 -> N25.P58
	edge E71: N25.P60 -> P54 {
		label L26: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E72: N25.P59 -> P55
}
node N26 {
	portConstraints: FREE
	label L29: "g10" {
		layout [ size: 21, 14 ]
	}
	port P61
	port P62
	node N27 {
		layout [ size: 131, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L30: "LEGS_STOP = false" {
			layout [ size: 121, 15 ]
		}
		port P63 {
			side: NORTH
		}
		port P64 {
			side: SOUTH
		}
	}
	node N28 {
		layout [ size: 141, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L31: "LEGS_EXTEND = true" {
			layout [ size: 131, 15 ]
		}
		port P65 {
			side: NORTH
		}
		port P66 {
			side: SOUTH
		}
	}
	edge E73: P61 -> N27.P63
	edge E74: N27.P64 -> N28.P65
	edge E75: N28.P66 -> P62
}
node N29 {
	portConstraints: FREE
	label L32: "g11" {
		layout [ size: 20, 14 ]
	}
	port P67
	port P68
	port P69
	node N30 {
		layout [ size: 80.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L34: "LEGS_OUT" {
			layout [ size: 69, 15 ]
		}
		port P70 {
			side: NORTH
		}
		port P71 {
			side: SOUTH
		}
		port P72 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E76: P69 -> N30.P70
	edge E77: N30.P72 -> P67 {
		label L33: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E78: N30.P71 -> P68
}
node N31 {
	portConstraints: FREE
	label L35: "g12" {
		layout [ size: 21, 14 ]
	}
	port P73
	port P74
	node N32 {
		layout [ size: 146, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L36: "LEGS_EXTEND = false" {
			layout [ size: 136, 15 ]
		}
		port P75 {
			side: NORTH
		}
		port P76 {
			side: SOUTH
		}
	}
	edge E79: P74 -> N32.P75
	edge E80: N32.P76 -> P73
}
node N33 {
	portConstraints: FREE
	label L37: "g13" {
		layout [ size: 21, 14 ]
	}
	port P77
	port P78
	node N34 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L38: "exit" {
			layout [ size: 21, 15 ]
		}
		port P79 {
			side: NORTH
		}
	}
	edge E81: P77 -> N34.P79
	edge E82: P78 -> N34.P79
}
node N35 {
	portConstraints: FREE
	label L39: "g14" {
		layout [ size: 21, 14 ]
	}
	port P80
	port P81
	port P82
	node N36 {
		layout [ size: 80.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L41: "LEGS_OUT" {
			layout [ size: 69, 15 ]
		}
		port P83 {
			side: NORTH
		}
		port P84 {
			side: SOUTH
		}
		port P85 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E83: P82 -> N36.P83
	edge E84: N36.P85 -> P80 {
		label L40: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E85: N36.P84 -> P81
}
node N37 {
	portConstraints: FREE
	label L42: "g15" {
		layout [ size: 21, 14 ]
	}
	port P86
	port P87
	port P88
	node N38 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L43: "surface" {
			layout [ size: 43, 15 ]
		}
		port P89 {
			side: NORTH
		}
		port P90 {
			side: SOUTH
		}
	}
	edge E86: P87 -> N38.P89
	edge E87: P88 -> N38.P89
	edge E88: N38.P90 -> P86
}
node N39 {
	portConstraints: FREE
	label L44: "g16" {
		layout [ size: 21, 14 ]
	}
	port P91
	port P92
	port P93
	node N40 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L46: "depth" {
			layout [ size: 33, 15 ]
		}
		port P94 {
			side: NORTH
		}
		port P95 {
			side: SOUTH
		}
	}
	node N41 {
		layout [ size: 202.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L47: "!PAUSE && RETRACT_BUTTON" {
			layout [ size: 191, 15 ]
		}
		port P96 {
			side: NORTH
		}
		port P97 {
			side: SOUTH
		}
		port P98 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E89: P91 -> N40.P94
	edge E90: N40.P95 -> N41.P96
	edge E91: N41.P98 -> P92 {
		label L45: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E92: N41.P97 -> P93
}
node N42 {
	portConstraints: FREE
	label L48: "g17" {
		layout [ size: 21, 14 ]
	}
	port P99
	port P100
	node N43 {
		layout [ size: 150, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L49: "LEGS_RETRACT = true" {
			layout [ size: 140, 15 ]
		}
		port P101 {
			side: NORTH
		}
		port P102 {
			side: SOUTH
		}
	}
	edge E93: P100 -> N43.P101
	edge E94: N43.P102 -> P99
}
node N44 {
	portConstraints: FREE
	label L50: "g18" {
		layout [ size: 21, 14 ]
	}
	port P103
	port P104
	port P105
	port P106
	node N45 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L51: "surface" {
			layout [ size: 43, 15 ]
		}
		port P107 {
			side: NORTH
		}
		port P108 {
			side: SOUTH
		}
	}
	edge E95: P104 -> N45.P107
	edge E96: P105 -> N45.P107
	edge E97: P106 -> N45.P107
	edge E98: N45.P108 -> P103
}
node N46 {
	portConstraints: FREE
	label L52: "g19" {
		layout [ size: 21, 14 ]
	}
	port P109
	port P110
	port P111
	node N47 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L54: "depth" {
			layout [ size: 33, 15 ]
		}
		port P112 {
			side: NORTH
		}
		port P113 {
			side: SOUTH
		}
	}
	node N48 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L55: "PAUSE" {
			layout [ size: 44, 15 ]
		}
		port P114 {
			side: NORTH
		}
		port P115 {
			side: SOUTH
		}
		port P116 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E99: P109 -> N47.P112
	edge E100: N47.P113 -> N48.P114
	edge E101: N48.P116 -> P110 {
		label L53: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E102: N48.P115 -> P111
}
node N49 {
	portConstraints: FREE
	label L56: "g20" {
		layout [ size: 21, 14 ]
	}
	port P117
	port P118
	node N50 {
		layout [ size: 126, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L57: "LEGS_STOP = true" {
			layout [ size: 116, 15 ]
		}
		port P119 {
			side: NORTH
		}
		port P120 {
			side: SOUTH
		}
	}
	node N51 {
		layout [ size: 155, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L58: "LEGS_RETRACT = false" {
			layout [ size: 145, 15 ]
		}
		port P121 {
			side: NORTH
		}
		port P122 {
			side: SOUTH
		}
	}
	edge E103: P117 -> N50.P119
	edge E104: N50.P120 -> N51.P121
	edge E105: N51.P122 -> P118
}
node N52 {
	portConstraints: FREE
	label L59: "g21" {
		layout [ size: 21, 14 ]
	}
	port P123
	port P124
	port P125
	node N53 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L60: "surface" {
			layout [ size: 43, 15 ]
		}
		port P126 {
			side: NORTH
		}
		port P127 {
			side: SOUTH
		}
	}
	edge E106: P124 -> N53.P126
	edge E107: P125 -> N53.P126
	edge E108: N53.P127 -> P123
}
node N54 {
	portConstraints: FREE
	label L61: "g22" {
		layout [ size: 21, 14 ]
	}
	port P128
	port P129
	port P130
	node N55 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L63: "depth" {
			layout [ size: 33, 15 ]
		}
		port P131 {
			side: NORTH
		}
		port P132 {
			side: SOUTH
		}
	}
	node N56 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L64: "!PAUSE" {
			layout [ size: 47, 15 ]
		}
		port P133 {
			side: NORTH
		}
		port P134 {
			side: SOUTH
		}
		port P135 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E109: P128 -> N55.P131
	edge E110: N55.P132 -> N56.P133
	edge E111: N56.P135 -> P129 {
		label L62: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E112: N56.P134 -> P130
}
node N57 {
	portConstraints: FREE
	label L65: "g23" {
		layout [ size: 21, 14 ]
	}
	port P136
	port P137
	node N58 {
		layout [ size: 131, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L66: "LEGS_STOP = false" {
			layout [ size: 121, 15 ]
		}
		port P138 {
			side: NORTH
		}
		port P139 {
			side: SOUTH
		}
	}
	node N59 {
		layout [ size: 150, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L67: "LEGS_RETRACT = true" {
			layout [ size: 140, 15 ]
		}
		port P140 {
			side: NORTH
		}
		port P141 {
			side: SOUTH
		}
	}
	edge E113: P136 -> N58.P138
	edge E114: N58.P139 -> N59.P140
	edge E115: N59.P141 -> P137
}
node N60 {
	portConstraints: FREE
	label L68: "g24" {
		layout [ size: 21, 14 ]
	}
	port P142
	port P143
	port P144
	node N61 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L70: "LEGS_IN" {
			layout [ size: 55, 15 ]
		}
		port P145 {
			side: NORTH
		}
		port P146 {
			side: SOUTH
		}
		port P147 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E116: P144 -> N61.P145
	edge E117: N61.P147 -> P142 {
		label L69: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E118: N61.P146 -> P143
}
node N62 {
	portConstraints: FREE
	label L71: "g25" {
		layout [ size: 21, 14 ]
	}
	port P148
	port P149
	node N63 {
		layout [ size: 155, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L72: "LEGS_RETRACT = false" {
			layout [ size: 145, 15 ]
		}
		port P150 {
			side: NORTH
		}
		port P151 {
			side: SOUTH
		}
	}
	edge E119: P149 -> N63.P150
	edge E120: N63.P151 -> P148
}
node N64 {
	portConstraints: FREE
	label L73: "g26" {
		layout [ size: 21, 14 ]
	}
	port P152
	port P153
	port P154
	node N65 {
		layout [ size: 193.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L75: "!PAUSE && EXTEND_BUTTON" {
			layout [ size: 182, 15 ]
		}
		port P155 {
			side: NORTH
		}
		port P156 {
			side: SOUTH
		}
		port P157 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E121: P154 -> N65.P155
	edge E122: N65.P157 -> P152 {
		label L74: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E123: N65.P156 -> P153
}
node N66 {
	portConstraints: FREE
	label L76: "g27" {
		layout [ size: 21, 14 ]
	}
	port P158
	port P159
	node N67 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L77: "surface" {
			layout [ size: 43, 15 ]
		}
		port P160 {
			side: NORTH
		}
		port P161 {
			side: SOUTH
		}
	}
	edge E124: P159 -> N67.P160
	edge E125: N67.P161 -> P158
}
node N68 {
	portConstraints: FREE
	label L78: "g28" {
		layout [ size: 21, 14 ]
	}
	port P162
	port P163
	node N69 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L79: "depth" {
			layout [ size: 33, 15 ]
		}
		port P164 {
			side: NORTH
		}
		port P165 {
			side: SOUTH
		}
	}
	edge E126: P163 -> N69.P164
	edge E127: N69.P165 -> P162
}
edge E1: N2.P1 -> N4.P5
edge E2: N4.P3 -> N6.P11
edge E3: N4.P4 -> N35.P82
edge E4: N6.P10 -> N8.P16
edge E5: N8.P18 -> N6.P13
edge E6: N8.P17 -> N11.P25
edge E7: N11.P24 -> N13.P29
edge E8: N13.P28 -> N15.P34
edge E9: N15.P35 -> N18.P42
edge E10: N15.P36 -> N29.P69
edge E11: N18.P43 -> N21.P49
edge E12: N21.P48 -> N23.P53
edge E13: N23.P55 -> N21.P50
edge E14: N23.P54 -> N26.P61
edge E15: N26.P62 -> N13.P30
edge E16: N29.P68 -> N13.P31
edge E17: N29.P67 -> N31.P74
edge E18: N31.P73 -> N33.P77
edge E19: N35.P80 -> N37.P87
edge E20: N35.P81 -> N66.P159
edge E21: N37.P86 -> N39.P91
edge E22: N39.P92 -> N42.P100
edge E23: N39.P93 -> N64.P154
edge E24: N42.P99 -> N44.P104
edge E25: N44.P103 -> N46.P109
edge E26: N46.P110 -> N49.P117
edge E27: N46.P111 -> N60.P144
edge E28: N49.P118 -> N52.P124
edge E29: N52.P123 -> N54.P128
edge E30: N54.P130 -> N52.P125
edge E31: N54.P129 -> N57.P136
edge E32: N57.P137 -> N44.P105
edge E33: N60.P143 -> N44.P106
edge E34: N60.P142 -> N62.P149
edge E35: N62.P148 -> N6.P12
edge E36: N64.P152 -> N33.P78
edge E37: N64.P153 -> N37.P88
edge E38: N66.P158 -> N68.P163
edge E39: N68.P162 -> N4.P6
