graph G1
node N2 {
	portConstraints: FREE
	port P1
	port P2
	node N3 {
		portConstraints: FREE
		label L1: "g1" {
			layout [ size: 14, 14 ]
		}
		port P3
		port P4
		node N4 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L2: "entry" {
				layout [ size: 29, 15 ]
			}
			port P5 {
				side: NORTH
			}
			port P6 {
				side: SOUTH
			}
		}
		edge E66: P4 -> N4.P5
		edge E67: N4.P6 -> P3
	}
	node N5 {
		portConstraints: FREE
		label L3: "g2" {
			layout [ size: 14, 14 ]
		}
		port P7
		port P8
		port P9
		port P10
		port P11
		node N6 {
			layout [ size: 83.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L5: "ButtonAlarm" {
				layout [ size: 72, 15 ]
			}
			port P12 {
				side: NORTH
			}
			port P13 {
				side: SOUTH
			}
			port P14 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E68: P9 -> N6.P12
		edge E69: P10 -> N6.P12
		edge E70: P11 -> N6.P12
		edge E71: N6.P14 -> P7 {
			label L4: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E72: N6.P13 -> P8
	}
	node N7 {
		portConstraints: FREE
		label L6: "g3" {
			layout [ size: 14, 14 ]
		}
		port P15
		port P16
		port P17
		port P18
		port P19
		port P20
		port P21
		port P22
		node N8 {
			layout [ size: 148, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L7: "restoreMove = Move_val" {
				layout [ size: 138, 15 ]
			}
			port P23 {
				side: NORTH
			}
			port P24 {
				side: SOUTH
			}
		}
		node N9 {
			layout [ size: 104, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L8: "Move_curval = 0" {
				layout [ size: 94, 15 ]
			}
			port P25 {
				side: NORTH
			}
			port P26 {
				side: SOUTH
			}
		}
		node N10 {
			layout [ size: 82, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L9: "Move |= true" {
				layout [ size: 72, 15 ]
			}
			port P27 {
				side: NORTH
			}
			port P28 {
				side: SOUTH
			}
		}
		node N11 {
			layout [ size: 118, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L10: "AlarmLamp |= true" {
				layout [ size: 108, 15 ]
			}
			port P29 {
				side: NORTH
			}
			port P30 {
				side: SOUTH
			}
		}
		edge E73: P15 -> N8.P23
		edge E74: P16 -> N8.P23
		edge E75: P17 -> N8.P23
		edge E76: P18 -> N8.P23
		edge E77: P19 -> N8.P23
		edge E78: P20 -> N8.P23
		edge E79: P21 -> N8.P23
		edge E80: N8.P24 -> N9.P25
		edge E81: N9.P26 -> N10.P27
		edge E82: N10.P28 -> N11.P29
		edge E83: N11.P30 -> P22
	}
	node N12 {
		portConstraints: FREE
		label L11: "g4" {
			layout [ size: 14, 14 ]
		}
		port P31
		port P32
		port P33
		node N13 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L12: "surface" {
				layout [ size: 43, 15 ]
			}
			port P34 {
				side: NORTH
			}
			port P35 {
				side: SOUTH
			}
		}
		edge E84: P32 -> N13.P34
		edge E85: P33 -> N13.P34
		edge E86: N13.P35 -> P31
	}
	node N14 {
		portConstraints: FREE
		label L13: "g5" {
			layout [ size: 14, 14 ]
		}
		port P36
		port P37
		port P38
		node N15 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L15: "depth" {
				layout [ size: 33, 15 ]
			}
			port P39 {
				side: NORTH
			}
			port P40 {
				side: SOUTH
			}
		}
		node N16 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L16: "Second" {
				layout [ size: 45, 15 ]
			}
			port P41 {
				side: NORTH
			}
			port P42 {
				side: SOUTH
			}
			port P43 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E87: P36 -> N15.P39
		edge E88: N15.P40 -> N16.P41
		edge E89: N16.P43 -> P37 {
			label L14: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E90: N16.P42 -> P38
	}
	node N17 {
		portConstraints: FREE
		label L17: "g6" {
			layout [ size: 14, 14 ]
		}
		port P44
		port P45
		port P46
		node N18 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L18: "surface" {
				layout [ size: 43, 15 ]
			}
			port P47 {
				side: NORTH
			}
			port P48 {
				side: SOUTH
			}
		}
		edge E91: P45 -> N18.P47
		edge E92: P46 -> N18.P47
		edge E93: N18.P48 -> P44
	}
	node N19 {
		portConstraints: FREE
		label L19: "g7" {
			layout [ size: 14, 14 ]
		}
		port P49
		port P50
		port P51
		node N20 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L21: "depth" {
				layout [ size: 33, 15 ]
			}
			port P52 {
				side: NORTH
			}
			port P53 {
				side: SOUTH
			}
		}
		node N21 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L22: "Second" {
				layout [ size: 45, 15 ]
			}
			port P54 {
				side: NORTH
			}
			port P55 {
				side: SOUTH
			}
			port P56 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E94: P49 -> N20.P52
		edge E95: N20.P53 -> N21.P54
		edge E96: N21.P56 -> P50 {
			label L20: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E97: N21.P55 -> P51
	}
	node N22 {
		portConstraints: FREE
		label L23: "g8" {
			layout [ size: 14, 14 ]
		}
		port P57
		port P58
		port P59
		node N23 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L24: "surface" {
				layout [ size: 43, 15 ]
			}
			port P60 {
				side: NORTH
			}
			port P61 {
				side: SOUTH
			}
		}
		edge E98: P58 -> N23.P60
		edge E99: P59 -> N23.P60
		edge E100: N23.P61 -> P57
	}
	node N24 {
		portConstraints: FREE
		label L25: "g9" {
			layout [ size: 14, 14 ]
		}
		port P62
		port P63
		port P64
		node N25 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L27: "depth" {
				layout [ size: 33, 15 ]
			}
			port P65 {
				side: NORTH
			}
			port P66 {
				side: SOUTH
			}
		}
		node N26 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L28: "Second" {
				layout [ size: 45, 15 ]
			}
			port P67 {
				side: NORTH
			}
			port P68 {
				side: SOUTH
			}
			port P69 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E101: P62 -> N25.P65
		edge E102: N25.P66 -> N26.P67
		edge E103: N26.P69 -> P63 {
			label L26: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E104: N26.P68 -> P64
	}
	node N27 {
		portConstraints: FREE
		label L29: "g10" {
			layout [ size: 21, 14 ]
		}
		port P70
		port P71
		port P72
		node N28 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L30: "surface" {
				layout [ size: 43, 15 ]
			}
			port P73 {
				side: NORTH
			}
			port P74 {
				side: SOUTH
			}
		}
		edge E105: P71 -> N28.P73
		edge E106: P72 -> N28.P73
		edge E107: N28.P74 -> P70
	}
	node N29 {
		portConstraints: FREE
		label L31: "g11" {
			layout [ size: 20, 14 ]
		}
		port P75
		port P76
		port P77
		node N30 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L33: "depth" {
				layout [ size: 33, 15 ]
			}
			port P78 {
				side: NORTH
			}
			port P79 {
				side: SOUTH
			}
		}
		node N31 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L34: "Second" {
				layout [ size: 45, 15 ]
			}
			port P80 {
				side: NORTH
			}
			port P81 {
				side: SOUTH
			}
			port P82 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E108: P75 -> N30.P78
		edge E109: N30.P79 -> N31.P80
		edge E110: N31.P82 -> P76 {
			label L32: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E111: N31.P81 -> P77
	}
	node N32 {
		portConstraints: FREE
		label L35: "g12" {
			layout [ size: 21, 14 ]
		}
		port P83
		port P84
		port P85
		node N33 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L36: "surface" {
				layout [ size: 43, 15 ]
			}
			port P86 {
				side: NORTH
			}
			port P87 {
				side: SOUTH
			}
		}
		edge E112: P84 -> N33.P86
		edge E113: P85 -> N33.P86
		edge E114: N33.P87 -> P83
	}
	node N34 {
		portConstraints: FREE
		label L37: "g13" {
			layout [ size: 21, 14 ]
		}
		port P88
		port P89
		port P90
		node N35 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L39: "depth" {
				layout [ size: 33, 15 ]
			}
			port P91 {
				side: NORTH
			}
			port P92 {
				side: SOUTH
			}
		}
		node N36 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L40: "Second" {
				layout [ size: 45, 15 ]
			}
			port P93 {
				side: NORTH
			}
			port P94 {
				side: SOUTH
			}
			port P95 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E115: P88 -> N35.P91
		edge E116: N35.P92 -> N36.P93
		edge E117: N36.P95 -> P89 {
			label L38: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E118: N36.P94 -> P90
	}
	node N37 {
		portConstraints: FREE
		label L41: "g14" {
			layout [ size: 21, 14 ]
		}
		port P96
		port P97
		node N38 {
			layout [ size: 190, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L42: "Move_curval = val(restoreMove)" {
				layout [ size: 180, 15 ]
			}
			port P98 {
				side: NORTH
			}
			port P99 {
				side: SOUTH
			}
		}
		node N39 {
			layout [ size: 82, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L43: "Move |= true" {
				layout [ size: 72, 15 ]
			}
			port P100 {
				side: NORTH
			}
			port P101 {
				side: SOUTH
			}
		}
		node N40 {
			layout [ size: 118, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L44: "AlarmLamp |= true" {
				layout [ size: 108, 15 ]
			}
			port P102 {
				side: NORTH
			}
			port P103 {
				side: SOUTH
			}
		}
		edge E119: P96 -> N38.P98
		edge E120: N38.P99 -> N39.P100
		edge E121: N39.P101 -> N40.P102
		edge E122: N40.P103 -> P97
	}
	node N41 {
		portConstraints: FREE
		label L45: "g15" {
			layout [ size: 21, 14 ]
		}
		port P104
		port P105
		port P106
		node N42 {
			layout [ size: 99.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L47: "_HMoving == 0" {
				layout [ size: 88, 15 ]
			}
			port P107 {
				side: NORTH
			}
			port P108 {
				side: SOUTH
			}
			port P109 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E123: P106 -> N42.P107
		edge E124: N42.P109 -> P104 {
			label L46: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E125: N42.P108 -> P105
	}
	node N43 {
		portConstraints: FREE
		label L48: "g16" {
			layout [ size: 21, 14 ]
		}
		port P110
		port P111
		port P112
		port P113
		port P114
		node N44 {
			layout [ size: 90, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L50: "_HMoving = 0" {
				layout [ size: 80, 15 ]
			}
			port P115 {
				side: NORTH
			}
			port P116 {
				side: SOUTH
			}
		}
		node N45 {
			layout [ size: 83.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L51: "ButtonAlarm" {
				layout [ size: 72, 15 ]
			}
			port P117 {
				side: NORTH
			}
			port P118 {
				side: SOUTH
			}
			port P119 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E126: P110 -> N44.P115
		edge E127: P111 -> N44.P115
		edge E128: P112 -> N44.P115
		edge E129: N44.P116 -> N45.P117
		edge E130: N45.P118 -> P113
		edge E131: N45.P119 -> P114 {
			label L49: "true" {
				layout [ size: 21, 14 ]
			}
		}
	}
	node N46 {
		portConstraints: FREE
		label L52: "g17" {
			layout [ size: 21, 14 ]
		}
		port P120
		port P121
		port P122
		node N47 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L53: "surface" {
				layout [ size: 43, 15 ]
			}
			port P123 {
				side: NORTH
			}
			port P124 {
				side: SOUTH
			}
		}
		edge E132: P121 -> N47.P123
		edge E133: P122 -> N47.P123
		edge E134: N47.P124 -> P120
	}
	node N48 {
		portConstraints: FREE
		label L54: "g18" {
			layout [ size: 21, 14 ]
		}
		port P125
		port P126
		port P127
		node N49 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L56: "depth" {
				layout [ size: 33, 15 ]
			}
			port P128 {
				side: NORTH
			}
			port P129 {
				side: SOUTH
			}
		}
		node N50 {
			layout [ size: 83.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L57: "ButtonAlarm" {
				layout [ size: 72, 15 ]
			}
			port P130 {
				side: NORTH
			}
			port P131 {
				side: SOUTH
			}
			port P132 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E135: P125 -> N49.P128
		edge E136: N49.P129 -> N50.P130
		edge E137: N50.P131 -> P126
		edge E138: N50.P132 -> P127 {
			label L55: "true" {
				layout [ size: 21, 14 ]
			}
		}
	}
	node N51 {
		portConstraints: FREE
		label L58: "g19" {
			layout [ size: 21, 14 ]
		}
		port P133
		port P134
		port P135
		node N52 {
			layout [ size: 134.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L60: "IsDown && ButtonUp" {
				layout [ size: 123, 15 ]
			}
			port P136 {
				side: NORTH
			}
			port P137 {
				side: SOUTH
			}
			port P138 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E139: P135 -> N52.P136
		edge E140: N52.P138 -> P133 {
			label L59: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E141: N52.P137 -> P134
	}
	node N53 {
		portConstraints: FREE
		label L61: "g20" {
			layout [ size: 21, 14 ]
		}
		port P139
		port P140
		node N54 {
			layout [ size: 104, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L62: "Move_curval = 1" {
				layout [ size: 94, 15 ]
			}
			port P141 {
				side: NORTH
			}
			port P142 {
				side: SOUTH
			}
		}
		node N55 {
			layout [ size: 82, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L63: "Move |= true" {
				layout [ size: 72, 15 ]
			}
			port P143 {
				side: NORTH
			}
			port P144 {
				side: SOUTH
			}
		}
		edge E142: P139 -> N54.P141
		edge E143: N54.P142 -> N55.P143
		edge E144: N55.P144 -> P140
	}
	node N56 {
		portConstraints: FREE
		label L64: "g21" {
			layout [ size: 21, 14 ]
		}
		port P145
		port P146
		port P147
		port P148
		node N57 {
			layout [ size: 90, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L66: "_HMoving = 1" {
				layout [ size: 80, 15 ]
			}
			port P149 {
				side: NORTH
			}
			port P150 {
				side: SOUTH
			}
		}
		node N58 {
			layout [ size: 83.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L67: "ButtonAlarm" {
				layout [ size: 72, 15 ]
			}
			port P151 {
				side: NORTH
			}
			port P152 {
				side: SOUTH
			}
			port P153 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E145: P145 -> N57.P149
		edge E146: P146 -> N57.P149
		edge E147: N57.P150 -> N58.P151
		edge E148: N58.P152 -> P147
		edge E149: N58.P153 -> P148 {
			label L65: "true" {
				layout [ size: 21, 14 ]
			}
		}
	}
	node N59 {
		portConstraints: FREE
		label L68: "g22" {
			layout [ size: 21, 14 ]
		}
		port P154
		port P155
		port P156
		node N60 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L69: "surface" {
				layout [ size: 43, 15 ]
			}
			port P157 {
				side: NORTH
			}
			port P158 {
				side: SOUTH
			}
		}
		edge E150: P155 -> N60.P157
		edge E151: P156 -> N60.P157
		edge E152: N60.P158 -> P154
	}
	node N61 {
		portConstraints: FREE
		label L70: "g23" {
			layout [ size: 21, 14 ]
		}
		port P159
		port P160
		port P161
		node N62 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L72: "depth" {
				layout [ size: 33, 15 ]
			}
			port P162 {
				side: NORTH
			}
			port P163 {
				side: SOUTH
			}
		}
		node N63 {
			layout [ size: 83.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L73: "ButtonAlarm" {
				layout [ size: 72, 15 ]
			}
			port P164 {
				side: NORTH
			}
			port P165 {
				side: SOUTH
			}
			port P166 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E153: P159 -> N62.P162
		edge E154: N62.P163 -> N63.P164
		edge E155: N63.P165 -> P160
		edge E156: N63.P166 -> P161 {
			label L71: "true" {
				layout [ size: 21, 14 ]
			}
		}
	}
	node N64 {
		portConstraints: FREE
		label L74: "g24" {
			layout [ size: 21, 14 ]
		}
		port P167
		port P168
		port P169
		node N65 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L76: "IsUp" {
				layout [ size: 27, 15 ]
			}
			port P170 {
				side: NORTH
			}
			port P171 {
				side: SOUTH
			}
			port P172 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E157: P169 -> N65.P170
		edge E158: N65.P172 -> P167 {
			label L75: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E159: N65.P171 -> P168
	}
	node N66 {
		portConstraints: FREE
		label L77: "g25" {
			layout [ size: 21, 14 ]
		}
		port P173
		port P174
		node N67 {
			layout [ size: 104, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L78: "Move_curval = 0" {
				layout [ size: 94, 15 ]
			}
			port P175 {
				side: NORTH
			}
			port P176 {
				side: SOUTH
			}
		}
		node N68 {
			layout [ size: 82, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L79: "Move |= true" {
				layout [ size: 72, 15 ]
			}
			port P177 {
				side: NORTH
			}
			port P178 {
				side: SOUTH
			}
		}
		edge E160: P173 -> N67.P175
		edge E161: N67.P176 -> N68.P177
		edge E162: N68.P178 -> P174
	}
	node N69 {
		portConstraints: FREE
		label L80: "g26" {
			layout [ size: 21, 14 ]
		}
		port P179
		port P180
		port P181
		node N70 {
			layout [ size: 134.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L82: "IsUp && ButtonDown" {
				layout [ size: 123, 15 ]
			}
			port P182 {
				side: NORTH
			}
			port P183 {
				side: SOUTH
			}
			port P184 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E163: P181 -> N70.P182
		edge E164: N70.P184 -> P179 {
			label L81: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E165: N70.P183 -> P180
	}
	node N71 {
		portConstraints: FREE
		label L83: "g27" {
			layout [ size: 21, 14 ]
		}
		port P185
		port P186
		node N72 {
			layout [ size: 108, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L84: "Move_curval = -1" {
				layout [ size: 98, 15 ]
			}
			port P187 {
				side: NORTH
			}
			port P188 {
				side: SOUTH
			}
		}
		node N73 {
			layout [ size: 82, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L85: "Move |= true" {
				layout [ size: 72, 15 ]
			}
			port P189 {
				side: NORTH
			}
			port P190 {
				side: SOUTH
			}
		}
		edge E166: P185 -> N72.P187
		edge E167: N72.P188 -> N73.P189
		edge E168: N73.P190 -> P186
	}
	node N74 {
		portConstraints: FREE
		label L86: "g28" {
			layout [ size: 21, 14 ]
		}
		port P191
		port P192
		port P193
		port P194
		node N75 {
			layout [ size: 90, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L88: "_HMoving = 2" {
				layout [ size: 80, 15 ]
			}
			port P195 {
				side: NORTH
			}
			port P196 {
				side: SOUTH
			}
		}
		node N76 {
			layout [ size: 83.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L89: "ButtonAlarm" {
				layout [ size: 72, 15 ]
			}
			port P197 {
				side: NORTH
			}
			port P198 {
				side: SOUTH
			}
			port P199 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E169: P191 -> N75.P195
		edge E170: P192 -> N75.P195
		edge E171: N75.P196 -> N76.P197
		edge E172: N76.P198 -> P193
		edge E173: N76.P199 -> P194 {
			label L87: "true" {
				layout [ size: 21, 14 ]
			}
		}
	}
	node N77 {
		portConstraints: FREE
		label L90: "g29" {
			layout [ size: 21, 14 ]
		}
		port P200
		port P201
		port P202
		node N78 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L91: "surface" {
				layout [ size: 43, 15 ]
			}
			port P203 {
				side: NORTH
			}
			port P204 {
				side: SOUTH
			}
		}
		edge E174: P201 -> N78.P203
		edge E175: P202 -> N78.P203
		edge E176: N78.P204 -> P200
	}
	node N79 {
		portConstraints: FREE
		label L92: "g30" {
			layout [ size: 21, 14 ]
		}
		port P205
		port P206
		port P207
		node N80 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L94: "depth" {
				layout [ size: 33, 15 ]
			}
			port P208 {
				side: NORTH
			}
			port P209 {
				side: SOUTH
			}
		}
		node N81 {
			layout [ size: 83.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L95: "ButtonAlarm" {
				layout [ size: 72, 15 ]
			}
			port P210 {
				side: NORTH
			}
			port P211 {
				side: SOUTH
			}
			port P212 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E177: P205 -> N80.P208
		edge E178: N80.P209 -> N81.P210
		edge E179: N81.P211 -> P206
		edge E180: N81.P212 -> P207 {
			label L93: "true" {
				layout [ size: 21, 14 ]
			}
		}
	}
	node N82 {
		portConstraints: FREE
		label L96: "g31" {
			layout [ size: 21, 14 ]
		}
		port P213
		port P214
		port P215
		node N83 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L98: "IsDown" {
				layout [ size: 43, 15 ]
			}
			port P216 {
				side: NORTH
			}
			port P217 {
				side: SOUTH
			}
			port P218 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E181: P215 -> N83.P216
		edge E182: N83.P218 -> P213 {
			label L97: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E183: N83.P217 -> P214
	}
	node N84 {
		portConstraints: FREE
		label L99: "g32" {
			layout [ size: 21, 14 ]
		}
		port P219
		port P220
		node N85 {
			layout [ size: 104, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L100: "Move_curval = 0" {
				layout [ size: 94, 15 ]
			}
			port P221 {
				side: NORTH
			}
			port P222 {
				side: SOUTH
			}
		}
		node N86 {
			layout [ size: 82, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L101: "Move |= true" {
				layout [ size: 72, 15 ]
			}
			port P223 {
				side: NORTH
			}
			port P224 {
				side: SOUTH
			}
		}
		edge E184: P219 -> N85.P221
		edge E185: N85.P222 -> N86.P223
		edge E186: N86.P224 -> P220
	}
	node N87 {
		portConstraints: FREE
		label L102: "g33" {
			layout [ size: 21, 14 ]
		}
		port P225
		port P226
		port P227
		node N88 {
			layout [ size: 99.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L104: "_HMoving == 1" {
				layout [ size: 88, 15 ]
			}
			port P228 {
				side: NORTH
			}
			port P229 {
				side: SOUTH
			}
			port P230 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E187: P227 -> N88.P228
		edge E188: N88.P229 -> P225
		edge E189: N88.P230 -> P226 {
			label L103: "true" {
				layout [ size: 21, 14 ]
			}
		}
	}
	node N89 {
		portConstraints: FREE
		label L105: "g34" {
			layout [ size: 21, 14 ]
		}
		port P231
		port P232
		port P233
		node N90 {
			layout [ size: 99.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L107: "_HMoving == 2" {
				layout [ size: 88, 15 ]
			}
			port P234 {
				side: NORTH
			}
			port P235 {
				side: SOUTH
			}
			port P236 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E190: P233 -> N90.P234
		edge E191: N90.P235 -> P231
		edge E192: N90.P236 -> P232 {
			label L106: "true" {
				layout [ size: 21, 14 ]
			}
		}
	}
	node N91 {
		portConstraints: FREE
		label L108: "g35" {
			layout [ size: 21, 14 ]
		}
		port P237
		port P238
		node N92 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L109: "surface" {
				layout [ size: 43, 15 ]
			}
			port P239 {
				side: NORTH
			}
			port P240 {
				side: SOUTH
			}
		}
		edge E193: P238 -> N92.P239
		edge E194: N92.P240 -> P237
	}
	node N93 {
		portConstraints: FREE
		label L110: "g36" {
			layout [ size: 21, 14 ]
		}
		port P241
		port P242
		node N94 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L111: "depth" {
				layout [ size: 33, 15 ]
			}
			port P243 {
				side: NORTH
			}
			port P244 {
				side: SOUTH
			}
		}
		edge E195: P242 -> N94.P243
		edge E196: N94.P244 -> P241
	}
	node N95 {
		portConstraints: FREE
		label L112: "g37" {
			layout [ size: 21, 14 ]
		}
		port P245
		node N96 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L113: "exit" {
				layout [ size: 21, 15 ]
			}
			port P246 {
				side: SOUTH
			}
		}
		edge E197: N96.P246 -> P245
	}
	edge E9: P1 -> N3.P4
	edge E10: N3.P3 -> N5.P9
	edge E11: N5.P7 -> N7.P15
	edge E12: N5.P8 -> N41.P106
	edge E13: N7.P22 -> N12.P32
	edge E14: N12.P31 -> N14.P36
	edge E15: N14.P38 -> N12.P33
	edge E16: N14.P37 -> N17.P45
	edge E17: N17.P44 -> N19.P49
	edge E18: N19.P51 -> N17.P46
	edge E19: N19.P50 -> N22.P58
	edge E20: N22.P57 -> N24.P62
	edge E21: N24.P64 -> N22.P59
	edge E22: N24.P63 -> N27.P71
	edge E23: N27.P70 -> N29.P75
	edge E24: N29.P77 -> N27.P72
	edge E25: N29.P76 -> N32.P84
	edge E26: N32.P83 -> N34.P88
	edge E27: N34.P90 -> N32.P85
	edge E28: N34.P89 -> N37.P96
	edge E29: N37.P97 -> N5.P11
	edge E30: N41.P104 -> N43.P112
	edge E31: N41.P105 -> N87.P227
	edge E32: N43.P114 -> N7.P16
	edge E33: N43.P113 -> N46.P121
	edge E34: N46.P120 -> N48.P125
	edge E35: N48.P127 -> N7.P19
	edge E36: N48.P126 -> N51.P135
	edge E37: N51.P133 -> N53.P139
	edge E38: N51.P134 -> N69.P181
	edge E39: N53.P140 -> N56.P145
	edge E40: N56.P148 -> N7.P17
	edge E41: N56.P147 -> N59.P155
	edge E42: N59.P154 -> N61.P159
	edge E43: N61.P161 -> N7.P20
	edge E44: N61.P160 -> N64.P169
	edge E45: N64.P168 -> N59.P156
	edge E46: N64.P167 -> N66.P173
	edge E47: N66.P174 -> N43.P110
	edge E48: N69.P180 -> N46.P122
	edge E49: N69.P179 -> N71.P185
	edge E50: N71.P186 -> N74.P191
	edge E51: N74.P194 -> N7.P18
	edge E52: N74.P193 -> N77.P201
	edge E53: N77.P200 -> N79.P205
	edge E54: N79.P207 -> N7.P21
	edge E55: N79.P206 -> N82.P215
	edge E56: N82.P214 -> N77.P202
	edge E57: N82.P213 -> N84.P219
	edge E58: N84.P220 -> N43.P111
	edge E59: N87.P226 -> N56.P146
	edge E60: N87.P225 -> N89.P233
	edge E61: N89.P232 -> N74.P192
	edge E62: N89.P231 -> N91.P238
	edge E63: N91.P237 -> N93.P242
	edge E64: N93.P241 -> N5.P10
	edge E65: N95.P245 -> P2
}
node N97 {
	portConstraints: FREE
	port P247
	port P248
	node N98 {
		portConstraints: FREE
		label L114: "g38" {
			layout [ size: 21, 14 ]
		}
		port P249
		port P250
		node N99 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L115: "entry" {
				layout [ size: 29, 15 ]
			}
			port P251 {
				side: NORTH
			}
			port P252 {
				side: SOUTH
			}
		}
		edge E207: P250 -> N99.P251
		edge E208: N99.P252 -> P249
	}
	node N100 {
		portConstraints: FREE
		label L116: "g39" {
			layout [ size: 21, 14 ]
		}
		port P253
		port P254
		port P255
		port P256
		port P257
		node N101 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L118: "Move" {
				layout [ size: 31, 15 ]
			}
			port P258 {
				side: NORTH
			}
			port P259 {
				side: SOUTH
			}
			port P260 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E209: P255 -> N101.P258
		edge E210: P256 -> N101.P258
		edge E211: P257 -> N101.P258
		edge E212: N101.P260 -> P253 {
			label L117: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E213: N101.P259 -> P254
	}
	node N102 {
		portConstraints: FREE
		label L119: "g40" {
			layout [ size: 21, 14 ]
		}
		port P261
		port P262
		node N103 {
			layout [ size: 148, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L120: "Move_val = Move_curval" {
				layout [ size: 138, 15 ]
			}
			port P263 {
				side: NORTH
			}
			port P264 {
				side: SOUTH
			}
		}
		node N104 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L121: "surface" {
				layout [ size: 43, 15 ]
			}
			port P265 {
				side: NORTH
			}
			port P266 {
				side: SOUTH
			}
		}
		edge E214: P261 -> N103.P263
		edge E215: N103.P264 -> N104.P265
		edge E216: N104.P266 -> P262
	}
	node N105 {
		portConstraints: FREE
		label L122: "g41" {
			layout [ size: 21, 14 ]
		}
		port P267
		port P268
		node N106 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L123: "depth" {
				layout [ size: 33, 15 ]
			}
			port P269 {
				side: NORTH
			}
			port P270 {
				side: SOUTH
			}
		}
		edge E217: P268 -> N106.P269
		edge E218: N106.P270 -> P267
	}
	node N107 {
		portConstraints: FREE
		label L124: "g42" {
			layout [ size: 21, 14 ]
		}
		port P271
		port P272
		node N108 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L125: "surface" {
				layout [ size: 43, 15 ]
			}
			port P273 {
				side: NORTH
			}
			port P274 {
				side: SOUTH
			}
		}
		edge E219: P272 -> N108.P273
		edge E220: N108.P274 -> P271
	}
	node N109 {
		portConstraints: FREE
		label L126: "g43" {
			layout [ size: 21, 14 ]
		}
		port P275
		port P276
		node N110 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L127: "depth" {
				layout [ size: 33, 15 ]
			}
			port P277 {
				side: NORTH
			}
			port P278 {
				side: SOUTH
			}
		}
		edge E221: P276 -> N110.P277
		edge E222: N110.P278 -> P275
	}
	node N111 {
		portConstraints: FREE
		label L128: "g44" {
			layout [ size: 21, 14 ]
		}
		port P279
		node N112 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L129: "exit" {
				layout [ size: 21, 15 ]
			}
			port P280 {
				side: SOUTH
			}
		}
		edge E223: N112.P280 -> P279
	}
	edge E198: P247 -> N98.P250
	edge E199: N98.P249 -> N100.P255
	edge E200: N100.P253 -> N102.P261
	edge E201: N100.P254 -> N107.P272
	edge E202: N102.P262 -> N105.P268
	edge E203: N105.P267 -> N100.P256
	edge E204: N107.P271 -> N109.P276
	edge E205: N109.P275 -> N100.P257
	edge E206: N111.P279 -> P248
}
node N113 {
	portConstraints: FREE
	port P281
	port P282
	node N114 {
		portConstraints: FREE
		label L130: "g45" {
			layout [ size: 21, 14 ]
		}
		port P283
		port P284
		node N115 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L131: "entry" {
				layout [ size: 29, 15 ]
			}
			port P285 {
				side: NORTH
			}
			port P286 {
				side: SOUTH
			}
		}
		edge E229: P284 -> N115.P285
		edge E230: N115.P286 -> P283
	}
	node N116 {
		portConstraints: FREE
		label L132: "g46" {
			layout [ size: 21, 14 ]
		}
		port P287
		port P288
		port P289
		node N117 {
			layout [ size: 104, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L133: "Move_curval = 0" {
				layout [ size: 94, 15 ]
			}
			port P290 {
				side: NORTH
			}
			port P291 {
				side: SOUTH
			}
		}
		node N118 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L134: "surface" {
				layout [ size: 43, 15 ]
			}
			port P292 {
				side: NORTH
			}
			port P293 {
				side: SOUTH
			}
		}
		edge E231: P287 -> N117.P290
		edge E232: P288 -> N117.P290
		edge E233: N117.P291 -> N118.P292
		edge E234: N118.P293 -> P289
	}
	node N119 {
		portConstraints: FREE
		label L135: "g47" {
			layout [ size: 21, 14 ]
		}
		port P294
		port P295
		node N120 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L136: "depth" {
				layout [ size: 33, 15 ]
			}
			port P296 {
				side: NORTH
			}
			port P297 {
				side: SOUTH
			}
		}
		edge E235: P295 -> N120.P296
		edge E236: N120.P297 -> P294
	}
	node N121 {
		portConstraints: FREE
		label L137: "g48" {
			layout [ size: 21, 14 ]
		}
		port P298
		node N122 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L138: "exit" {
				layout [ size: 21, 15 ]
			}
			port P299 {
				side: SOUTH
			}
		}
		edge E237: N122.P299 -> P298
	}
	edge E224: P281 -> N114.P284
	edge E225: N114.P283 -> N116.P287
	edge E226: N116.P289 -> N119.P295
	edge E227: N119.P294 -> N116.P288
	edge E228: N121.P298 -> P282
}
node N123 {
	portConstraints: FREE
	port P300
	port P301
	node N124 {
		portConstraints: FREE
		label L139: "g49" {
			layout [ size: 21, 14 ]
		}
		port P302
		port P303
		node N125 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L140: "entry" {
				layout [ size: 29, 15 ]
			}
			port P304 {
				side: NORTH
			}
			port P305 {
				side: SOUTH
			}
		}
		edge E243: P303 -> N125.P304
		edge E244: N125.P305 -> P302
	}
	node N126 {
		portConstraints: FREE
		label L141: "g50" {
			layout [ size: 21, 14 ]
		}
		port P306
		port P307
		port P308
		node N127 {
			layout [ size: 84, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L142: "Move = false" {
				layout [ size: 74, 15 ]
			}
			port P309 {
				side: NORTH
			}
			port P310 {
				side: SOUTH
			}
		}
		node N128 {
			layout [ size: 120, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L143: "AlarmLamp = false" {
				layout [ size: 110, 15 ]
			}
			port P311 {
				side: NORTH
			}
			port P312 {
				side: SOUTH
			}
		}
		node N129 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L144: "surface" {
				layout [ size: 43, 15 ]
			}
			port P313 {
				side: NORTH
			}
			port P314 {
				side: SOUTH
			}
		}
		edge E245: P306 -> N127.P309
		edge E246: P307 -> N127.P309
		edge E247: N127.P310 -> N128.P311
		edge E248: N128.P312 -> N129.P313
		edge E249: N129.P314 -> P308
	}
	node N130 {
		portConstraints: FREE
		label L145: "g51" {
			layout [ size: 21, 14 ]
		}
		port P315
		port P316
		node N131 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L146: "depth" {
				layout [ size: 33, 15 ]
			}
			port P317 {
				side: NORTH
			}
			port P318 {
				side: SOUTH
			}
		}
		edge E250: P316 -> N131.P317
		edge E251: N131.P318 -> P315
	}
	node N132 {
		portConstraints: FREE
		label L147: "g52" {
			layout [ size: 21, 14 ]
		}
		port P319
		node N133 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L148: "exit" {
				layout [ size: 21, 15 ]
			}
			port P320 {
				side: SOUTH
			}
		}
		edge E252: N133.P320 -> P319
	}
	edge E238: P300 -> N124.P303
	edge E239: N124.P302 -> N126.P306
	edge E240: N126.P308 -> N130.P316
	edge E241: N130.P315 -> N126.P307
	edge E242: N132.P319 -> P301
}
node N134 {
	portConstraints: FREE
	label L149: "g0" {
		layout [ size: 14, 14 ]
	}
	port P321
	port P322
	port P323
	port P324
	node N135 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L150: "entry" {
			layout [ size: 29, 15 ]
		}
		port P325 {
			side: SOUTH
		}
	}
	node N136 {
		layout [ size: 90, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L151: "_HMoving = 0" {
			layout [ size: 80, 15 ]
		}
		port P326 {
			side: NORTH
		}
		port P327 {
			side: SOUTH
		}
	}
	node N137 {
		layout [ size: 75, 28 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L152: "fork" {
			layout [ size: 21, 15 ]
		}
		port P328 {
			side: NORTH
		}
		port P329 {
			side: SOUTH
		}
		port P330 {
			side: SOUTH
		}
		port P331 {
			side: SOUTH
		}
		port P332 {
			side: SOUTH
		}
	}
	edge E253: N135.P325 -> N136.P326
	edge E254: N136.P327 -> N137.P328
	edge E255: N137.P329 -> P321
	edge E256: N137.P330 -> P322
	edge E257: N137.P331 -> P323
	edge E258: N137.P332 -> P324
}
node N138 {
	portConstraints: FREE
	label L153: "g53" {
		layout [ size: 21, 14 ]
	}
	port P333
	port P334
	port P335
	port P336
	node N139 {
		layout [ size: 75, 27 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L154: "join" {
			layout [ size: 21, 15 ]
		}
		port P337 {
			side: SOUTH
		}
		port P338 {
			side: NORTH
		}
		port P339 {
			side: NORTH
		}
		port P340 {
			side: NORTH
		}
		port P341 {
			side: NORTH
		}
	}
	node N140 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L155: "exit" {
			layout [ size: 21, 15 ]
		}
		port P342 {
			side: NORTH
		}
	}
	edge E259: P333 -> N139.P338
	edge E260: P334 -> N139.P339
	edge E261: P335 -> N139.P340
	edge E262: P336 -> N139.P341
	edge E263: N139.P337 -> N140.P342
}
edge E1: N2.P2 -> N138.P333
edge E2: N97.P248 -> N138.P334
edge E3: N113.P282 -> N138.P335
edge E4: N123.P301 -> N138.P336
edge E5: N134.P321 -> N2.P1
edge E6: N134.P322 -> N97.P247
edge E7: N134.P323 -> N113.P281
edge E8: N134.P324 -> N123.P300
