graph G1
node N2 {
	portConstraints: FREE
	label L1: "g0" {
		layout [ size: 14, 14 ]
	}
	port P1
	node N3 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L2: "entry" {
			layout [ size: 29, 15 ]
		}
		port P2 {
			side: SOUTH
		}
	}
	edge E32: N3.P2 -> P1
}
node N4 {
	portConstraints: FREE
	label L3: "g1" {
		layout [ size: 14, 14 ]
	}
	port P3
	port P4
	port P5
	node N5 {
		layout [ size: 155, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L4: "LEGS_RETRACT = false" {
			layout [ size: 145, 15 ]
		}
		port P6 {
			side: NORTH
		}
		port P7 {
			side: SOUTH
		}
	}
	node N6 {
		layout [ size: 146, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L5: "LEGS_EXTEND = false" {
			layout [ size: 136, 15 ]
		}
		port P8 {
			side: NORTH
		}
		port P9 {
			side: SOUTH
		}
	}
	node N7 {
		layout [ size: 126, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L6: "LEGS_STOP = true" {
			layout [ size: 116, 15 ]
		}
		port P10 {
			side: NORTH
		}
		port P11 {
			side: SOUTH
		}
	}
	node N8 {
		layout [ size: 134, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L7: "DONE_LAMP = false" {
			layout [ size: 124, 15 ]
		}
		port P12 {
			side: NORTH
		}
		port P13 {
			side: SOUTH
		}
	}
	edge E33: P3 -> N5.P6
	edge E34: P4 -> N5.P6
	edge E35: N5.P7 -> N6.P8
	edge E36: N6.P9 -> N7.P10
	edge E37: N7.P11 -> N8.P12
	edge E38: N8.P13 -> P5
}
node N9 {
	portConstraints: FREE
	label L8: "g2" {
		layout [ size: 14, 14 ]
	}
	port P14
	port P15
	port P16
	node N10 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L9: "surface" {
			layout [ size: 43, 15 ]
		}
		port P17 {
			side: NORTH
		}
		port P18 {
			side: SOUTH
		}
	}
	edge E39: P15 -> N10.P17
	edge E40: P16 -> N10.P17
	edge E41: N10.P18 -> P14
}
node N11 {
	portConstraints: FREE
	label L10: "g3" {
		layout [ size: 14, 14 ]
	}
	port P19
	port P20
	port P21
	node N12 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L12: "depth" {
			layout [ size: 33, 15 ]
		}
		port P22 {
			side: NORTH
		}
		port P23 {
			side: SOUTH
		}
	}
	node N13 {
		layout [ size: 120.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L13: "EXTEND_BUTTON" {
			layout [ size: 109, 15 ]
		}
		port P24 {
			side: NORTH
		}
		port P25 {
			side: SOUTH
		}
		port P26 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E42: P19 -> N12.P22
	edge E43: N12.P23 -> N13.P24
	edge E44: N13.P26 -> P20 {
		label L11: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E45: N13.P25 -> P21
}
node N14 {
	portConstraints: FREE
	label L14: "g4" {
		layout [ size: 14, 14 ]
	}
	port P27
	port P28
	port P29
	port P30
	node N15 {
		layout [ size: 155, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L15: "LEGS_RETRACT = false" {
			layout [ size: 145, 15 ]
		}
		port P31 {
			side: NORTH
		}
		port P32 {
			side: SOUTH
		}
	}
	node N16 {
		layout [ size: 141, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L16: "LEGS_EXTEND = true" {
			layout [ size: 131, 15 ]
		}
		port P33 {
			side: NORTH
		}
		port P34 {
			side: SOUTH
		}
	}
	node N17 {
		layout [ size: 131, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L17: "LEGS_STOP = false" {
			layout [ size: 121, 15 ]
		}
		port P35 {
			side: NORTH
		}
		port P36 {
			side: SOUTH
		}
	}
	node N18 {
		layout [ size: 134, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L18: "DONE_LAMP = false" {
			layout [ size: 124, 15 ]
		}
		port P37 {
			side: NORTH
		}
		port P38 {
			side: SOUTH
		}
	}
	edge E46: P27 -> N15.P31
	edge E47: P28 -> N15.P31
	edge E48: P29 -> N15.P31
	edge E49: N15.P32 -> N16.P33
	edge E50: N16.P34 -> N17.P35
	edge E51: N17.P36 -> N18.P37
	edge E52: N18.P38 -> P30
}
node N19 {
	portConstraints: FREE
	label L19: "g5" {
		layout [ size: 14, 14 ]
	}
	port P39
	port P40
	port P41
	node N20 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L20: "surface" {
			layout [ size: 43, 15 ]
		}
		port P42 {
			side: NORTH
		}
		port P43 {
			side: SOUTH
		}
	}
	edge E53: P40 -> N20.P42
	edge E54: P41 -> N20.P42
	edge E55: N20.P43 -> P39
}
node N21 {
	portConstraints: FREE
	label L21: "g6" {
		layout [ size: 14, 14 ]
	}
	port P44
	port P45
	port P46
	node N22 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L23: "depth" {
			layout [ size: 33, 15 ]
		}
		port P47 {
			side: NORTH
		}
		port P48 {
			side: SOUTH
		}
	}
	node N23 {
		layout [ size: 129.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L24: "RETRACT_BUTTON" {
			layout [ size: 118, 15 ]
		}
		port P49 {
			side: NORTH
		}
		port P50 {
			side: SOUTH
		}
		port P51 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E56: P44 -> N22.P47
	edge E57: N22.P48 -> N23.P49
	edge E58: N23.P51 -> P45 {
		label L22: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E59: N23.P50 -> P46
}
node N24 {
	portConstraints: FREE
	label L25: "g7" {
		layout [ size: 14, 14 ]
	}
	port P52
	port P53
	port P54
	port P55
	node N25 {
		layout [ size: 150, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L26: "LEGS_RETRACT = true" {
			layout [ size: 140, 15 ]
		}
		port P56 {
			side: NORTH
		}
		port P57 {
			side: SOUTH
		}
	}
	node N26 {
		layout [ size: 146, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L27: "LEGS_EXTEND = false" {
			layout [ size: 136, 15 ]
		}
		port P58 {
			side: NORTH
		}
		port P59 {
			side: SOUTH
		}
	}
	node N27 {
		layout [ size: 131, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L28: "LEGS_STOP = false" {
			layout [ size: 121, 15 ]
		}
		port P60 {
			side: NORTH
		}
		port P61 {
			side: SOUTH
		}
	}
	node N28 {
		layout [ size: 134, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L29: "DONE_LAMP = false" {
			layout [ size: 124, 15 ]
		}
		port P62 {
			side: NORTH
		}
		port P63 {
			side: SOUTH
		}
	}
	edge E60: P52 -> N25.P56
	edge E61: P53 -> N25.P56
	edge E62: P54 -> N25.P56
	edge E63: N25.P57 -> N26.P58
	edge E64: N26.P59 -> N27.P60
	edge E65: N27.P61 -> N28.P62
	edge E66: N28.P63 -> P55
}
node N29 {
	portConstraints: FREE
	label L30: "g8" {
		layout [ size: 14, 14 ]
	}
	port P64
	port P65
	port P66
	node N30 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L31: "surface" {
			layout [ size: 43, 15 ]
		}
		port P67 {
			side: NORTH
		}
		port P68 {
			side: SOUTH
		}
	}
	edge E67: P65 -> N30.P67
	edge E68: P66 -> N30.P67
	edge E69: N30.P68 -> P64
}
node N31 {
	portConstraints: FREE
	label L32: "g9" {
		layout [ size: 14, 14 ]
	}
	port P69
	port P70
	port P71
	node N32 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L34: "depth" {
			layout [ size: 33, 15 ]
		}
		port P72 {
			side: NORTH
		}
		port P73 {
			side: SOUTH
		}
	}
	node N33 {
		layout [ size: 105.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L35: "STOP_BUTTON" {
			layout [ size: 94, 15 ]
		}
		port P74 {
			side: NORTH
		}
		port P75 {
			side: SOUTH
		}
		port P76 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E70: P69 -> N32.P72
	edge E71: N32.P73 -> N33.P74
	edge E72: N33.P76 -> P70 {
		label L33: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E73: N33.P75 -> P71
}
node N34 {
	portConstraints: FREE
	label L36: "g10" {
		layout [ size: 21, 14 ]
	}
	port P77
	port P78
	port P79
	node N35 {
		layout [ size: 155, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L37: "LEGS_RETRACT = false" {
			layout [ size: 145, 15 ]
		}
		port P80 {
			side: NORTH
		}
		port P81 {
			side: SOUTH
		}
	}
	node N36 {
		layout [ size: 146, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L38: "LEGS_EXTEND = false" {
			layout [ size: 136, 15 ]
		}
		port P82 {
			side: NORTH
		}
		port P83 {
			side: SOUTH
		}
	}
	node N37 {
		layout [ size: 126, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L39: "LEGS_STOP = true" {
			layout [ size: 116, 15 ]
		}
		port P84 {
			side: NORTH
		}
		port P85 {
			side: SOUTH
		}
	}
	node N38 {
		layout [ size: 134, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L40: "DONE_LAMP = false" {
			layout [ size: 124, 15 ]
		}
		port P86 {
			side: NORTH
		}
		port P87 {
			side: SOUTH
		}
	}
	edge E74: P77 -> N35.P80
	edge E75: P78 -> N35.P80
	edge E76: N35.P81 -> N36.P82
	edge E77: N36.P83 -> N37.P84
	edge E78: N37.P85 -> N38.P86
	edge E79: N38.P87 -> P79
}
node N39 {
	portConstraints: FREE
	label L41: "g11" {
		layout [ size: 20, 14 ]
	}
	port P88
	port P89
	port P90
	node N40 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L42: "surface" {
			layout [ size: 43, 15 ]
		}
		port P91 {
			side: NORTH
		}
		port P92 {
			side: SOUTH
		}
	}
	edge E80: P89 -> N40.P91
	edge E81: P90 -> N40.P91
	edge E82: N40.P92 -> P88
}
node N41 {
	portConstraints: FREE
	label L43: "g12" {
		layout [ size: 21, 14 ]
	}
	port P93
	port P94
	port P95
	node N42 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L45: "depth" {
			layout [ size: 33, 15 ]
		}
		port P96 {
			side: NORTH
		}
		port P97 {
			side: SOUTH
		}
	}
	node N43 {
		layout [ size: 129.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L46: "RETRACT_BUTTON" {
			layout [ size: 118, 15 ]
		}
		port P98 {
			side: NORTH
		}
		port P99 {
			side: SOUTH
		}
		port P100 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E83: P93 -> N42.P96
	edge E84: N42.P97 -> N43.P98
	edge E85: N43.P99 -> P94
	edge E86: N43.P100 -> P95 {
		label L44: "true" {
			layout [ size: 21, 14 ]
		}
	}
}
node N44 {
	portConstraints: FREE
	label L47: "g13" {
		layout [ size: 21, 14 ]
	}
	port P101
	port P102
	port P103
	node N45 {
		layout [ size: 120.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L49: "EXTEND_BUTTON" {
			layout [ size: 109, 15 ]
		}
		port P104 {
			side: NORTH
		}
		port P105 {
			side: SOUTH
		}
		port P106 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E87: P103 -> N45.P104
	edge E88: N45.P106 -> P101 {
		label L48: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E89: N45.P105 -> P102
}
node N46 {
	portConstraints: FREE
	label L50: "g14" {
		layout [ size: 21, 14 ]
	}
	port P107
	port P108
	port P109
	node N47 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L52: "LEGS_IN" {
			layout [ size: 55, 15 ]
		}
		port P110 {
			side: NORTH
		}
		port P111 {
			side: SOUTH
		}
		port P112 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E90: P109 -> N47.P110
	edge E91: N47.P111 -> P107
	edge E92: N47.P112 -> P108 {
		label L51: "true" {
			layout [ size: 21, 14 ]
		}
	}
}
node N48 {
	portConstraints: FREE
	label L53: "g15" {
		layout [ size: 21, 14 ]
	}
	port P113
	port P114
	port P115
	node N49 {
		layout [ size: 120.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L55: "EXTEND_BUTTON" {
			layout [ size: 109, 15 ]
		}
		port P116 {
			side: NORTH
		}
		port P117 {
			side: SOUTH
		}
		port P118 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E93: P115 -> N49.P116
	edge E94: N49.P118 -> P113 {
		label L54: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E95: N49.P117 -> P114
}
node N50 {
	portConstraints: FREE
	label L56: "g16" {
		layout [ size: 21, 14 ]
	}
	port P119
	port P120
	port P121
	node N51 {
		layout [ size: 105.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L58: "STOP_BUTTON" {
			layout [ size: 94, 15 ]
		}
		port P122 {
			side: NORTH
		}
		port P123 {
			side: SOUTH
		}
		port P124 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E96: P121 -> N51.P122
	edge E97: N51.P123 -> P119
	edge E98: N51.P124 -> P120 {
		label L57: "true" {
			layout [ size: 21, 14 ]
		}
	}
}
node N52 {
	portConstraints: FREE
	label L59: "g17" {
		layout [ size: 21, 14 ]
	}
	port P125
	port P126
	port P127
	node N53 {
		layout [ size: 80.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L61: "LEGS_OUT" {
			layout [ size: 69, 15 ]
		}
		port P128 {
			side: NORTH
		}
		port P129 {
			side: SOUTH
		}
		port P130 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E99: P127 -> N53.P128
	edge E100: N53.P130 -> P125 {
		label L60: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E101: N53.P129 -> P126
}
node N54 {
	portConstraints: FREE
	label L62: "g18" {
		layout [ size: 21, 14 ]
	}
	port P131
	port P132
	node N55 {
		layout [ size: 155, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L63: "LEGS_RETRACT = false" {
			layout [ size: 145, 15 ]
		}
		port P133 {
			side: NORTH
		}
		port P134 {
			side: SOUTH
		}
	}
	node N56 {
		layout [ size: 146, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L64: "LEGS_EXTEND = false" {
			layout [ size: 136, 15 ]
		}
		port P135 {
			side: NORTH
		}
		port P136 {
			side: SOUTH
		}
	}
	node N57 {
		layout [ size: 126, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L65: "LEGS_STOP = true" {
			layout [ size: 116, 15 ]
		}
		port P137 {
			side: NORTH
		}
		port P138 {
			side: SOUTH
		}
	}
	node N58 {
		layout [ size: 129, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L66: "DONE_LAMP = true" {
			layout [ size: 119, 15 ]
		}
		port P139 {
			side: NORTH
		}
		port P140 {
			side: SOUTH
		}
	}
	edge E102: P131 -> N55.P133
	edge E103: N55.P134 -> N56.P135
	edge E104: N56.P136 -> N57.P137
	edge E105: N57.P138 -> N58.P139
	edge E106: N58.P140 -> P132
}
node N59 {
	portConstraints: FREE
	label L67: "g19" {
		layout [ size: 21, 14 ]
	}
	port P141
	port P142
	port P143
	node N60 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L68: "surface" {
			layout [ size: 43, 15 ]
		}
		port P144 {
			side: NORTH
		}
		port P145 {
			side: SOUTH
		}
	}
	edge E107: P142 -> N60.P144
	edge E108: P143 -> N60.P144
	edge E109: N60.P145 -> P141
}
node N61 {
	portConstraints: FREE
	label L69: "g20" {
		layout [ size: 21, 14 ]
	}
	port P146
	port P147
	port P148
	node N62 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L71: "depth" {
			layout [ size: 33, 15 ]
		}
		port P149 {
			side: NORTH
		}
		port P150 {
			side: SOUTH
		}
	}
	node N63 {
		layout [ size: 129.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L72: "RETRACT_BUTTON" {
			layout [ size: 118, 15 ]
		}
		port P151 {
			side: NORTH
		}
		port P152 {
			side: SOUTH
		}
		port P153 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E110: P146 -> N62.P149
	edge E111: N62.P150 -> N63.P151
	edge E112: N63.P153 -> P147 {
		label L70: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E113: N63.P152 -> P148
}
node N64 {
	portConstraints: FREE
	label L73: "g21" {
		layout [ size: 21, 14 ]
	}
	node N65 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L74: "exit" {
			layout [ size: 21, 15 ]
		}
	}
}
edge E1: N2.P1 -> N4.P3
edge E2: N4.P5 -> N9.P15
edge E3: N9.P14 -> N11.P19
edge E4: N11.P21 -> N9.P16
edge E5: N11.P20 -> N14.P27
edge E6: N14.P30 -> N19.P40
edge E7: N19.P39 -> N21.P44
edge E8: N21.P45 -> N24.P53
edge E9: N21.P46 -> N50.P121
edge E10: N24.P55 -> N29.P65
edge E11: N29.P64 -> N31.P69
edge E12: N31.P70 -> N34.P78
edge E13: N31.P71 -> N46.P109
edge E14: N34.P79 -> N39.P89
edge E15: N39.P88 -> N41.P93
edge E16: N41.P95 -> N24.P54
edge E17: N41.P94 -> N44.P103
edge E18: N44.P101 -> N14.P29
edge E19: N44.P102 -> N39.P90
edge E20: N46.P108 -> N4.P4
edge E21: N46.P107 -> N48.P115
edge E22: N48.P113 -> N14.P28
edge E23: N48.P114 -> N29.P66
edge E24: N50.P120 -> N34.P77
edge E25: N50.P119 -> N52.P127
edge E26: N52.P126 -> N19.P41
edge E27: N52.P125 -> N54.P131
edge E28: N54.P132 -> N59.P142
edge E29: N59.P141 -> N61.P146
edge E30: N61.P147 -> N24.P52
edge E31: N61.P148 -> N59.P143
