graph G1
node N2 {
	portConstraints: FREE
	port P1
	port P2
	node N3 {
		portConstraints: FREE
		label L1: "g1" {
			layout [ size: 14, 14 ]
		}
		port P3
		port P4
		node N4 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L2: "entry" {
				layout [ size: 29, 15 ]
			}
			port P5 {
				side: NORTH
			}
			port P6 {
				side: SOUTH
			}
		}
		node N5 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L3: "surface" {
				layout [ size: 43, 15 ]
			}
			port P7 {
				side: NORTH
			}
			port P8 {
				side: SOUTH
			}
		}
		edge E32: P3 -> N4.P5
		edge E33: N4.P6 -> N5.P7
		edge E34: N5.P8 -> P4
	}
	node N6 {
		portConstraints: FREE
		label L4: "g2" {
			layout [ size: 14, 14 ]
		}
		port P9
		port P10
		node N7 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L5: "depth" {
				layout [ size: 33, 15 ]
			}
			port P11 {
				side: NORTH
			}
			port P12 {
				side: SOUTH
			}
		}
		edge E35: P10 -> N7.P11
		edge E36: N7.P12 -> P9
	}
	node N8 {
		portConstraints: FREE
		label L6: "g3" {
			layout [ size: 14, 14 ]
		}
		port P13
		port P14
		port P15
		port P16
		port P17
		port P18
		node N9 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L7: "legs = 0" {
				layout [ size: 48, 15 ]
			}
			port P19 {
				side: NORTH
			}
			port P20 {
				side: SOUTH
			}
		}
		edge E37: P14 -> N9.P19
		edge E38: P15 -> N9.P19
		edge E39: P16 -> N9.P19
		edge E40: P17 -> N9.P19
		edge E41: P18 -> N9.P19
		edge E42: N9.P20 -> P13
	}
	node N10 {
		portConstraints: FREE
		label L8: "g4" {
			layout [ size: 14, 14 ]
		}
		port P21
		port P22
		port P23
		node N11 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L9: "surface" {
				layout [ size: 43, 15 ]
			}
			port P24 {
				side: NORTH
			}
			port P25 {
				side: SOUTH
			}
		}
		edge E43: P22 -> N11.P24
		edge E44: P23 -> N11.P24
		edge E45: N11.P25 -> P21
	}
	node N12 {
		portConstraints: FREE
		label L10: "g5" {
			layout [ size: 14, 14 ]
		}
		port P26
		port P27
		port P28
		node N13 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L12: "depth" {
				layout [ size: 33, 15 ]
			}
			port P29 {
				side: NORTH
			}
			port P30 {
				side: SOUTH
			}
		}
		node N14 {
			layout [ size: 217.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L13: "EXTEND_BUTTON && !LEGS_OUT" {
				layout [ size: 206, 15 ]
			}
			port P31 {
				side: NORTH
			}
			port P32 {
				side: SOUTH
			}
			port P33 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E46: P26 -> N13.P29
		edge E47: N13.P30 -> N14.P31
		edge E48: N14.P33 -> P27 {
			label L11: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E49: N14.P32 -> P28
	}
	node N15 {
		portConstraints: FREE
		label L14: "g6" {
			layout [ size: 14, 14 ]
		}
		port P34
		port P35
		port P36
		node N16 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L15: "legs = 1" {
				layout [ size: 48, 15 ]
			}
			port P37 {
				side: NORTH
			}
			port P38 {
				side: SOUTH
			}
		}
		node N17 {
			layout [ size: 134, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L16: "DONE_LAMP = false" {
				layout [ size: 124, 15 ]
			}
			port P39 {
				side: NORTH
			}
			port P40 {
				side: SOUTH
			}
		}
		edge E50: P34 -> N16.P37
		edge E51: P35 -> N16.P37
		edge E52: N16.P38 -> N17.P39
		edge E53: N17.P40 -> P36
	}
	node N18 {
		portConstraints: FREE
		label L17: "g7" {
			layout [ size: 14, 14 ]
		}
		port P41
		port P42
		port P43
		node N19 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L18: "surface" {
				layout [ size: 43, 15 ]
			}
			port P44 {
				side: NORTH
			}
			port P45 {
				side: SOUTH
			}
		}
		edge E54: P42 -> N19.P44
		edge E55: P43 -> N19.P44
		edge E56: N19.P45 -> P41
	}
	node N20 {
		portConstraints: FREE
		label L19: "g8" {
			layout [ size: 14, 14 ]
		}
		port P46
		port P47
		port P48
		node N21 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L21: "depth" {
				layout [ size: 33, 15 ]
			}
			port P49 {
				side: NORTH
			}
			port P50 {
				side: SOUTH
			}
		}
		node N22 {
			layout [ size: 80.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L22: "LEGS_OUT" {
				layout [ size: 69, 15 ]
			}
			port P51 {
				side: NORTH
			}
			port P52 {
				side: SOUTH
			}
			port P53 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E57: P46 -> N21.P49
		edge E58: N21.P50 -> N22.P51
		edge E59: N22.P53 -> P47 {
			label L20: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E60: N22.P52 -> P48
	}
	node N23 {
		portConstraints: FREE
		label L23: "g9" {
			layout [ size: 14, 14 ]
		}
		port P54
		port P55
		node N24 {
			layout [ size: 129, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L24: "DONE_LAMP = true" {
				layout [ size: 119, 15 ]
			}
			port P56 {
				side: NORTH
			}
			port P57 {
				side: SOUTH
			}
		}
		edge E61: P55 -> N24.P56
		edge E62: N24.P57 -> P54
	}
	node N25 {
		portConstraints: FREE
		label L25: "g10" {
			layout [ size: 21, 14 ]
		}
		port P58
		port P59
		port P60
		node N26 {
			layout [ size: 105.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L27: "STOP_BUTTON" {
				layout [ size: 94, 15 ]
			}
			port P61 {
				side: NORTH
			}
			port P62 {
				side: SOUTH
			}
			port P63 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E63: P60 -> N26.P61
		edge E64: N26.P62 -> P58
		edge E65: N26.P63 -> P59 {
			label L26: "true" {
				layout [ size: 21, 14 ]
			}
		}
	}
	node N27 {
		portConstraints: FREE
		label L28: "g11" {
			layout [ size: 20, 14 ]
		}
		port P64
		port P65
		port P66
		node N28 {
			layout [ size: 129.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L30: "RETRACT_BUTTON" {
				layout [ size: 118, 15 ]
			}
			port P67 {
				side: NORTH
			}
			port P68 {
				side: SOUTH
			}
			port P69 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E66: P66 -> N28.P67
		edge E67: N28.P69 -> P64 {
			label L29: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E68: N28.P68 -> P65
	}
	node N29 {
		portConstraints: FREE
		label L31: "g12" {
			layout [ size: 21, 14 ]
		}
		port P70
		port P71
		port P72
		node N30 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L32: "legs = -1" {
				layout [ size: 52, 15 ]
			}
			port P73 {
				side: NORTH
			}
			port P74 {
				side: SOUTH
			}
		}
		node N31 {
			layout [ size: 134, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L33: "DONE_LAMP = false" {
				layout [ size: 124, 15 ]
			}
			port P75 {
				side: NORTH
			}
			port P76 {
				side: SOUTH
			}
		}
		edge E69: P70 -> N30.P73
		edge E70: P71 -> N30.P73
		edge E71: N30.P74 -> N31.P75
		edge E72: N31.P76 -> P72
	}
	node N32 {
		portConstraints: FREE
		label L34: "g13" {
			layout [ size: 21, 14 ]
		}
		port P77
		port P78
		port P79
		node N33 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L35: "surface" {
				layout [ size: 43, 15 ]
			}
			port P80 {
				side: NORTH
			}
			port P81 {
				side: SOUTH
			}
		}
		edge E73: P78 -> N33.P80
		edge E74: P79 -> N33.P80
		edge E75: N33.P81 -> P77
	}
	node N34 {
		portConstraints: FREE
		label L36: "g14" {
			layout [ size: 21, 14 ]
		}
		port P82
		port P83
		port P84
		node N35 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L38: "depth" {
				layout [ size: 33, 15 ]
			}
			port P85 {
				side: NORTH
			}
			port P86 {
				side: SOUTH
			}
		}
		node N36 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L39: "LEGS_IN" {
				layout [ size: 55, 15 ]
			}
			port P87 {
				side: NORTH
			}
			port P88 {
				side: SOUTH
			}
			port P89 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E76: P82 -> N35.P85
		edge E77: N35.P86 -> N36.P87
		edge E78: N36.P88 -> P83
		edge E79: N36.P89 -> P84 {
			label L37: "true" {
				layout [ size: 21, 14 ]
			}
		}
	}
	node N37 {
		portConstraints: FREE
		label L40: "g15" {
			layout [ size: 21, 14 ]
		}
		port P90
		port P91
		port P92
		node N38 {
			layout [ size: 105.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L42: "STOP_BUTTON" {
				layout [ size: 94, 15 ]
			}
			port P93 {
				side: NORTH
			}
			port P94 {
				side: SOUTH
			}
			port P95 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E80: P92 -> N38.P93
		edge E81: N38.P94 -> P90
		edge E82: N38.P95 -> P91 {
			label L41: "true" {
				layout [ size: 21, 14 ]
			}
		}
	}
	node N39 {
		portConstraints: FREE
		label L43: "g16" {
			layout [ size: 21, 14 ]
		}
		port P96
		port P97
		port P98
		node N40 {
			layout [ size: 120.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L45: "EXTEND_BUTTON" {
				layout [ size: 109, 15 ]
			}
			port P99 {
				side: NORTH
			}
			port P100 {
				side: SOUTH
			}
			port P101 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E83: P98 -> N40.P99
		edge E84: N40.P101 -> P96 {
			label L44: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E85: N40.P100 -> P97
	}
	node N41 {
		portConstraints: FREE
		label L46: "g17" {
			layout [ size: 21, 14 ]
		}
		port P102
		port P103
		port P104
		node N42 {
			layout [ size: 212.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L48: "RETRACT_BUTTON && !LEGS_IN" {
				layout [ size: 201, 15 ]
			}
			port P105 {
				side: NORTH
			}
			port P106 {
				side: SOUTH
			}
			port P107 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E86: P104 -> N42.P105
		edge E87: N42.P106 -> P102
		edge E88: N42.P107 -> P103 {
			label L47: "true" {
				layout [ size: 21, 14 ]
			}
		}
	}
	node N43 {
		portConstraints: FREE
		label L49: "g18" {
			layout [ size: 21, 14 ]
		}
		port P108
		node N44 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L50: "exit" {
				layout [ size: 21, 15 ]
			}
			port P109 {
				side: SOUTH
			}
		}
		edge E89: N44.P109 -> P108
	}
	edge E5: P1 -> N3.P3
	edge E6: N3.P4 -> N6.P10
	edge E7: N6.P9 -> N8.P14
	edge E8: N8.P13 -> N10.P22
	edge E9: N10.P21 -> N12.P26
	edge E10: N12.P27 -> N15.P34
	edge E11: N12.P28 -> N41.P104
	edge E12: N15.P36 -> N18.P42
	edge E13: N18.P41 -> N20.P46
	edge E14: N20.P47 -> N23.P55
	edge E15: N20.P48 -> N25.P60
	edge E16: N23.P54 -> N8.P15
	edge E17: N25.P59 -> N8.P16
	edge E18: N25.P58 -> N27.P66
	edge E19: N27.P65 -> N18.P43
	edge E20: N27.P64 -> N29.P71
	edge E21: N29.P72 -> N32.P78
	edge E22: N32.P77 -> N34.P82
	edge E23: N34.P84 -> N8.P17
	edge E24: N34.P83 -> N37.P92
	edge E25: N37.P91 -> N8.P18
	edge E26: N37.P90 -> N39.P98
	edge E27: N39.P96 -> N15.P35
	edge E28: N39.P97 -> N32.P79
	edge E29: N41.P102 -> N10.P23
	edge E30: N41.P103 -> N29.P70
	edge E31: N43.P108 -> P2
}
node N45 {
	portConstraints: FREE
	port P110
	port P111
	node N46 {
		portConstraints: FREE
		label L51: "g19" {
			layout [ size: 21, 14 ]
		}
		port P112
		port P113
		node N47 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L52: "entry" {
				layout [ size: 29, 15 ]
			}
			port P114 {
				side: NORTH
			}
			port P115 {
				side: SOUTH
			}
		}
		edge E107: P113 -> N47.P114
		edge E108: N47.P115 -> P112
	}
	node N48 {
		portConstraints: FREE
		label L53: "g20" {
			layout [ size: 21, 14 ]
		}
		port P116
		port P117
		port P118
		port P119
		node N49 {
			layout [ size: 126, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L54: "LEGS_STOP = true" {
				layout [ size: 116, 15 ]
			}
			port P120 {
				side: NORTH
			}
			port P121 {
				side: SOUTH
			}
		}
		node N50 {
			layout [ size: 146, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L55: "LEGS_EXTEND = false" {
				layout [ size: 136, 15 ]
			}
			port P122 {
				side: NORTH
			}
			port P123 {
				side: SOUTH
			}
		}
		node N51 {
			layout [ size: 155, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L56: "LEGS_RETRACT = false" {
				layout [ size: 145, 15 ]
			}
			port P124 {
				side: NORTH
			}
			port P125 {
				side: SOUTH
			}
		}
		edge E109: P116 -> N49.P120
		edge E110: P117 -> N49.P120
		edge E111: P118 -> N49.P120
		edge E112: N49.P121 -> N50.P122
		edge E113: N50.P123 -> N51.P124
		edge E114: N51.P125 -> P119
	}
	node N52 {
		portConstraints: FREE
		label L57: "g21" {
			layout [ size: 21, 14 ]
		}
		port P126
		port P127
		port P128
		node N53 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L58: "surface" {
				layout [ size: 43, 15 ]
			}
			port P129 {
				side: NORTH
			}
			port P130 {
				side: SOUTH
			}
		}
		edge E115: P127 -> N53.P129
		edge E116: P128 -> N53.P129
		edge E117: N53.P130 -> P126
	}
	node N54 {
		portConstraints: FREE
		label L59: "g22" {
			layout [ size: 21, 14 ]
		}
		port P131
		port P132
		port P133
		node N55 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L61: "depth" {
				layout [ size: 33, 15 ]
			}
			port P134 {
				side: NORTH
			}
			port P135 {
				side: SOUTH
			}
		}
		node N56 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L62: "legs == 1" {
				layout [ size: 56, 15 ]
			}
			port P136 {
				side: NORTH
			}
			port P137 {
				side: SOUTH
			}
			port P138 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E118: P131 -> N55.P134
		edge E119: N55.P135 -> N56.P136
		edge E120: N56.P138 -> P132 {
			label L60: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E121: N56.P137 -> P133
	}
	node N57 {
		portConstraints: FREE
		label L63: "g23" {
			layout [ size: 21, 14 ]
		}
		port P139
		port P140
		node N58 {
			layout [ size: 131, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L64: "LEGS_STOP = false" {
				layout [ size: 121, 15 ]
			}
			port P141 {
				side: NORTH
			}
			port P142 {
				side: SOUTH
			}
		}
		node N59 {
			layout [ size: 141, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L65: "LEGS_EXTEND = true" {
				layout [ size: 131, 15 ]
			}
			port P143 {
				side: NORTH
			}
			port P144 {
				side: SOUTH
			}
		}
		node N60 {
			layout [ size: 155, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L66: "LEGS_RETRACT = false" {
				layout [ size: 145, 15 ]
			}
			port P145 {
				side: NORTH
			}
			port P146 {
				side: SOUTH
			}
		}
		edge E122: P139 -> N58.P141
		edge E123: N58.P142 -> N59.P143
		edge E124: N59.P144 -> N60.P145
		edge E125: N60.P146 -> P140
	}
	node N61 {
		portConstraints: FREE
		label L67: "g24" {
			layout [ size: 21, 14 ]
		}
		port P147
		port P148
		port P149
		node N62 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L68: "surface" {
				layout [ size: 43, 15 ]
			}
			port P150 {
				side: NORTH
			}
			port P151 {
				side: SOUTH
			}
		}
		edge E126: P148 -> N62.P150
		edge E127: P149 -> N62.P150
		edge E128: N62.P151 -> P147
	}
	node N63 {
		portConstraints: FREE
		label L69: "g25" {
			layout [ size: 21, 14 ]
		}
		port P152
		port P153
		port P154
		node N64 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L71: "depth" {
				layout [ size: 33, 15 ]
			}
			port P155 {
				side: NORTH
			}
			port P156 {
				side: SOUTH
			}
		}
		node N65 {
			layout [ size: 141.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L72: "legs < 1 || LEGS_OUT" {
				layout [ size: 130, 15 ]
			}
			port P157 {
				side: NORTH
			}
			port P158 {
				side: SOUTH
			}
			port P159 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E129: P152 -> N64.P155
		edge E130: N64.P156 -> N65.P157
		edge E131: N65.P159 -> P153 {
			label L70: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E132: N65.P158 -> P154
	}
	node N66 {
		portConstraints: FREE
		label L73: "g26" {
			layout [ size: 21, 14 ]
		}
		port P160
		port P161
		port P162
		node N67 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L75: "legs == -1" {
				layout [ size: 60, 15 ]
			}
			port P163 {
				side: NORTH
			}
			port P164 {
				side: SOUTH
			}
			port P165 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E133: P162 -> N67.P163
		edge E134: N67.P165 -> P160 {
			label L74: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E135: N67.P164 -> P161
	}
	node N68 {
		portConstraints: FREE
		label L76: "g27" {
			layout [ size: 21, 14 ]
		}
		port P166
		port P167
		node N69 {
			layout [ size: 131, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L77: "LEGS_STOP = false" {
				layout [ size: 121, 15 ]
			}
			port P168 {
				side: NORTH
			}
			port P169 {
				side: SOUTH
			}
		}
		node N70 {
			layout [ size: 146, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L78: "LEGS_EXTEND = false" {
				layout [ size: 136, 15 ]
			}
			port P170 {
				side: NORTH
			}
			port P171 {
				side: SOUTH
			}
		}
		node N71 {
			layout [ size: 150, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L79: "LEGS_RETRACT = true" {
				layout [ size: 140, 15 ]
			}
			port P172 {
				side: NORTH
			}
			port P173 {
				side: SOUTH
			}
		}
		edge E136: P166 -> N69.P168
		edge E137: N69.P169 -> N70.P170
		edge E138: N70.P171 -> N71.P172
		edge E139: N71.P173 -> P167
	}
	node N72 {
		portConstraints: FREE
		label L80: "g28" {
			layout [ size: 21, 14 ]
		}
		port P174
		port P175
		port P176
		node N73 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L81: "surface" {
				layout [ size: 43, 15 ]
			}
			port P177 {
				side: NORTH
			}
			port P178 {
				side: SOUTH
			}
		}
		edge E140: P175 -> N73.P177
		edge E141: P176 -> N73.P177
		edge E142: N73.P178 -> P174
	}
	node N74 {
		portConstraints: FREE
		label L82: "g29" {
			layout [ size: 21, 14 ]
		}
		port P179
		port P180
		port P181
		node N75 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L84: "depth" {
				layout [ size: 33, 15 ]
			}
			port P182 {
				side: NORTH
			}
			port P183 {
				side: SOUTH
			}
		}
		node N76 {
			layout [ size: 131.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L85: "legs > -1 || LEGS_IN" {
				layout [ size: 120, 15 ]
			}
			port P184 {
				side: NORTH
			}
			port P185 {
				side: SOUTH
			}
			port P186 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E143: P179 -> N75.P182
		edge E144: N75.P183 -> N76.P184
		edge E145: N76.P186 -> P180 {
			label L83: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E146: N76.P185 -> P181
	}
	node N77 {
		portConstraints: FREE
		label L86: "g30" {
			layout [ size: 21, 14 ]
		}
		port P187
		node N78 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L87: "exit" {
				layout [ size: 21, 15 ]
			}
			port P188 {
				side: SOUTH
			}
		}
		edge E147: N78.P188 -> P187
	}
	edge E90: P110 -> N46.P113
	edge E91: N46.P112 -> N48.P116
	edge E92: N48.P119 -> N52.P127
	edge E93: N52.P126 -> N54.P131
	edge E94: N54.P132 -> N57.P139
	edge E95: N54.P133 -> N66.P162
	edge E96: N57.P140 -> N61.P148
	edge E97: N61.P147 -> N63.P152
	edge E98: N63.P153 -> N48.P117
	edge E99: N63.P154 -> N61.P149
	edge E100: N66.P161 -> N52.P128
	edge E101: N66.P160 -> N68.P166
	edge E102: N68.P167 -> N72.P175
	edge E103: N72.P174 -> N74.P179
	edge E104: N74.P180 -> N48.P118
	edge E105: N74.P181 -> N72.P176
	edge E106: N77.P187 -> P111
}
node N79 {
	portConstraints: FREE
	label L88: "g0" {
		layout [ size: 14, 14 ]
	}
	port P189
	port P190
	node N80 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L89: "entry" {
			layout [ size: 29, 15 ]
		}
		port P191 {
			side: SOUTH
		}
	}
	node N81 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L90: "legs = 0" {
			layout [ size: 48, 15 ]
		}
		port P192 {
			side: NORTH
		}
		port P193 {
			side: SOUTH
		}
	}
	node N82 {
		layout [ size: 75, 28 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L91: "fork" {
			layout [ size: 21, 15 ]
		}
		port P194 {
			side: NORTH
		}
		port P195 {
			side: SOUTH
		}
		port P196 {
			side: SOUTH
		}
	}
	edge E148: N80.P191 -> N81.P192
	edge E149: N81.P193 -> N82.P194
	edge E150: N82.P195 -> P189
	edge E151: N82.P196 -> P190
}
node N83 {
	portConstraints: FREE
	label L92: "g31" {
		layout [ size: 21, 14 ]
	}
	port P197
	port P198
	node N84 {
		layout [ size: 75, 27 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L93: "join" {
			layout [ size: 21, 15 ]
		}
		port P199 {
			side: SOUTH
		}
		port P200 {
			side: NORTH
		}
		port P201 {
			side: NORTH
		}
	}
	node N85 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L94: "exit" {
			layout [ size: 21, 15 ]
		}
		port P202 {
			side: NORTH
		}
	}
	edge E152: P197 -> N84.P200
	edge E153: P198 -> N84.P201
	edge E154: N84.P199 -> N85.P202
}
edge E1: N2.P2 -> N83.P197
edge E2: N45.P111 -> N83.P198
edge E3: N79.P189 -> N2.P1
edge E4: N79.P190 -> N45.P110
