graph G1
node N2 {
	portConstraints: FREE
	label L1: "g0" {
		layout [ size: 14, 14 ]
	}
	port P1
	node N3 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L2: "entry" {
			layout [ size: 29, 15 ]
		}
		port P2 {
			side: SOUTH
		}
	}
	node N4 {
		layout [ size: 139, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L3: "rememberPosition = 0" {
			layout [ size: 129, 15 ]
		}
		port P3 {
			side: NORTH
		}
		port P4 {
			side: SOUTH
		}
	}
	edge E65: N3.P2 -> N4.P3
	edge E66: N4.P4 -> P1
}
node N5 {
	portConstraints: FREE
	label L4: "g1" {
		layout [ size: 14, 14 ]
	}
	port P5
	port P6
	port P7
	port P8
	port P9
	node N6 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L5: "surface" {
			layout [ size: 43, 15 ]
		}
		port P10 {
			side: NORTH
		}
		port P11 {
			side: SOUTH
		}
	}
	edge E67: P6 -> N6.P10
	edge E68: P7 -> N6.P10
	edge E69: P8 -> N6.P10
	edge E70: P9 -> N6.P10
	edge E71: N6.P11 -> P5
}
node N7 {
	portConstraints: FREE
	label L6: "g2" {
		layout [ size: 14, 14 ]
	}
	port P12
	port P13
	port P14
	node N8 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L8: "depth" {
			layout [ size: 33, 15 ]
		}
		port P15 {
			side: NORTH
		}
		port P16 {
			side: SOUTH
		}
	}
	node N9 {
		layout [ size: 114.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L9: "BUTTON_ALARM" {
			layout [ size: 103, 15 ]
		}
		port P17 {
			side: NORTH
		}
		port P18 {
			side: SOUTH
		}
		port P19 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E72: P12 -> N8.P15
	edge E73: N8.P16 -> N9.P17
	edge E74: N9.P19 -> P13 {
		label L7: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E75: N9.P18 -> P14
}
node N10 {
	portConstraints: FREE
	label L10: "g3" {
		layout [ size: 14, 14 ]
	}
	port P20
	port P21
	node N11 {
		layout [ size: 139, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L11: "rememberPosition = 0" {
			layout [ size: 129, 15 ]
		}
		port P22 {
			side: NORTH
		}
		port P23 {
			side: SOUTH
		}
	}
	edge E76: P21 -> N11.P22
	edge E77: N11.P23 -> P20
}
node N12 {
	portConstraints: FREE
	label L12: "g4" {
		layout [ size: 14, 14 ]
	}
	port P24
	port P25
	port P26
	port P27
	port P28
	port P29
	node N13 {
		layout [ size: 75.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L14: "MOVE_UP" {
			layout [ size: 64, 15 ]
		}
		port P30 {
			side: NORTH
		}
		port P31 {
			side: SOUTH
		}
		port P32 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E78: P26 -> N13.P30
	edge E79: P27 -> N13.P30
	edge E80: P28 -> N13.P30
	edge E81: P29 -> N13.P30
	edge E82: N13.P32 -> P24 {
		label L13: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E83: N13.P31 -> P25
}
node N14 {
	portConstraints: FREE
	label L15: "g5" {
		layout [ size: 14, 14 ]
	}
	port P33
	port P34
	node N15 {
		layout [ size: 118, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L16: "MOVE_UP = false" {
			layout [ size: 108, 15 ]
		}
		port P35 {
			side: NORTH
		}
		port P36 {
			side: SOUTH
		}
	}
	node N16 {
		layout [ size: 137, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L17: "ALARM_LAMP = true" {
			layout [ size: 127, 15 ]
		}
		port P37 {
			side: NORTH
		}
		port P38 {
			side: SOUTH
		}
	}
	edge E84: P33 -> N15.P35
	edge E85: N15.P36 -> N16.P37
	edge E86: N16.P38 -> P34
}
node N17 {
	portConstraints: FREE
	label L18: "g6" {
		layout [ size: 14, 14 ]
	}
	port P39
	port P40
	port P41
	port P42
	port P43
	node N18 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L19: "surface" {
			layout [ size: 43, 15 ]
		}
		port P44 {
			side: NORTH
		}
		port P45 {
			side: SOUTH
		}
	}
	edge E87: P40 -> N18.P44
	edge E88: P41 -> N18.P44
	edge E89: P42 -> N18.P44
	edge E90: P43 -> N18.P44
	edge E91: N18.P45 -> P39
}
node N19 {
	portConstraints: FREE
	label L20: "g7" {
		layout [ size: 14, 14 ]
	}
	port P46
	port P47
	port P48
	node N20 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L22: "depth" {
			layout [ size: 33, 15 ]
		}
		port P49 {
			side: NORTH
		}
		port P50 {
			side: SOUTH
		}
	}
	node N21 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L23: "SECOND" {
			layout [ size: 56, 15 ]
		}
		port P51 {
			side: NORTH
		}
		port P52 {
			side: SOUTH
		}
		port P53 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E92: P46 -> N20.P49
	edge E93: N20.P50 -> N21.P51
	edge E94: N21.P53 -> P47 {
		label L21: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E95: N21.P52 -> P48
}
node N22 {
	portConstraints: FREE
	label L24: "g8" {
		layout [ size: 14, 14 ]
	}
	port P54
	port P55
	port P56
	node N23 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L25: "surface" {
			layout [ size: 43, 15 ]
		}
		port P57 {
			side: NORTH
		}
		port P58 {
			side: SOUTH
		}
	}
	edge E96: P55 -> N23.P57
	edge E97: P56 -> N23.P57
	edge E98: N23.P58 -> P54
}
node N24 {
	portConstraints: FREE
	label L26: "g9" {
		layout [ size: 14, 14 ]
	}
	port P59
	port P60
	port P61
	node N25 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L28: "depth" {
			layout [ size: 33, 15 ]
		}
		port P62 {
			side: NORTH
		}
		port P63 {
			side: SOUTH
		}
	}
	node N26 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L29: "SECOND" {
			layout [ size: 56, 15 ]
		}
		port P64 {
			side: NORTH
		}
		port P65 {
			side: SOUTH
		}
		port P66 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E99: P59 -> N25.P62
	edge E100: N25.P63 -> N26.P64
	edge E101: N26.P66 -> P60 {
		label L27: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E102: N26.P65 -> P61
}
node N27 {
	portConstraints: FREE
	label L30: "g10" {
		layout [ size: 21, 14 ]
	}
	port P67
	port P68
	port P69
	node N28 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L31: "surface" {
			layout [ size: 43, 15 ]
		}
		port P70 {
			side: NORTH
		}
		port P71 {
			side: SOUTH
		}
	}
	edge E103: P68 -> N28.P70
	edge E104: P69 -> N28.P70
	edge E105: N28.P71 -> P67
}
node N29 {
	portConstraints: FREE
	label L32: "g11" {
		layout [ size: 20, 14 ]
	}
	port P72
	port P73
	port P74
	node N30 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L34: "depth" {
			layout [ size: 33, 15 ]
		}
		port P75 {
			side: NORTH
		}
		port P76 {
			side: SOUTH
		}
	}
	node N31 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L35: "SECOND" {
			layout [ size: 56, 15 ]
		}
		port P77 {
			side: NORTH
		}
		port P78 {
			side: SOUTH
		}
		port P79 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E106: P72 -> N30.P75
	edge E107: N30.P76 -> N31.P77
	edge E108: N31.P79 -> P73 {
		label L33: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E109: N31.P78 -> P74
}
node N32 {
	portConstraints: FREE
	label L36: "g12" {
		layout [ size: 21, 14 ]
	}
	port P80
	port P81
	port P82
	node N33 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L37: "surface" {
			layout [ size: 43, 15 ]
		}
		port P83 {
			side: NORTH
		}
		port P84 {
			side: SOUTH
		}
	}
	edge E110: P81 -> N33.P83
	edge E111: P82 -> N33.P83
	edge E112: N33.P84 -> P80
}
node N34 {
	portConstraints: FREE
	label L38: "g13" {
		layout [ size: 21, 14 ]
	}
	port P85
	port P86
	port P87
	node N35 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L40: "depth" {
			layout [ size: 33, 15 ]
		}
		port P88 {
			side: NORTH
		}
		port P89 {
			side: SOUTH
		}
	}
	node N36 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L41: "SECOND" {
			layout [ size: 56, 15 ]
		}
		port P90 {
			side: NORTH
		}
		port P91 {
			side: SOUTH
		}
		port P92 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E113: P85 -> N35.P88
	edge E114: N35.P89 -> N36.P90
	edge E115: N36.P92 -> P86 {
		label L39: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E116: N36.P91 -> P87
}
node N37 {
	portConstraints: FREE
	label L42: "g14" {
		layout [ size: 21, 14 ]
	}
	port P93
	port P94
	port P95
	node N38 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L43: "surface" {
			layout [ size: 43, 15 ]
		}
		port P96 {
			side: NORTH
		}
		port P97 {
			side: SOUTH
		}
	}
	edge E117: P94 -> N38.P96
	edge E118: P95 -> N38.P96
	edge E119: N38.P97 -> P93
}
node N39 {
	portConstraints: FREE
	label L44: "g15" {
		layout [ size: 21, 14 ]
	}
	port P98
	port P99
	port P100
	node N40 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L46: "depth" {
			layout [ size: 33, 15 ]
		}
		port P101 {
			side: NORTH
		}
		port P102 {
			side: SOUTH
		}
	}
	node N41 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L47: "SECOND" {
			layout [ size: 56, 15 ]
		}
		port P103 {
			side: NORTH
		}
		port P104 {
			side: SOUTH
		}
		port P105 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E120: P98 -> N40.P101
	edge E121: N40.P102 -> N41.P103
	edge E122: N41.P105 -> P99 {
		label L45: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E123: N41.P104 -> P100
}
node N42 {
	portConstraints: FREE
	label L48: "g16" {
		layout [ size: 21, 14 ]
	}
	port P106
	port P107
	node N43 {
		layout [ size: 255, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L49: "ALARM_LAMP = ALARM_LAMP && false" {
			layout [ size: 245, 15 ]
		}
		port P108 {
			side: NORTH
		}
		port P109 {
			side: SOUTH
		}
	}
	edge E124: P107 -> N43.P108
	edge E125: N43.P109 -> P106
}
node N44 {
	portConstraints: FREE
	label L50: "g17" {
		layout [ size: 21, 14 ]
	}
	port P110
	port P111
	port P112
	port P113
	node N45 {
		layout [ size: 148.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L52: "rememberPosition == 0" {
			layout [ size: 137, 15 ]
		}
		port P114 {
			side: NORTH
		}
		port P115 {
			side: SOUTH
		}
		port P116 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E126: P112 -> N45.P114
	edge E127: P113 -> N45.P114
	edge E128: N45.P115 -> P110
	edge E129: N45.P116 -> P111 {
		label L51: "true" {
			layout [ size: 21, 14 ]
		}
	}
}
node N46 {
	portConstraints: FREE
	label L53: "g18" {
		layout [ size: 21, 14 ]
	}
	port P117
	port P118
	port P119
	node N47 {
		layout [ size: 148.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L55: "rememberPosition == 1" {
			layout [ size: 137, 15 ]
		}
		port P120 {
			side: NORTH
		}
		port P121 {
			side: SOUTH
		}
		port P122 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E130: P119 -> N47.P120
	edge E131: N47.P122 -> P117 {
		label L54: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E132: N47.P121 -> P118
}
node N48 {
	portConstraints: FREE
	label L56: "g19" {
		layout [ size: 21, 14 ]
	}
	port P123
	port P124
	node N49 {
		layout [ size: 113, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L57: "MOVE_UP = true" {
			layout [ size: 103, 15 ]
		}
		port P125 {
			side: NORTH
		}
		port P126 {
			side: SOUTH
		}
	}
	edge E133: P124 -> N49.P125
	edge E134: N49.P126 -> P123
}
node N50 {
	portConstraints: FREE
	label L58: "g20" {
		layout [ size: 21, 14 ]
	}
	port P127
	port P128
	port P129
	port P130
	node N51 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L59: "surface" {
			layout [ size: 43, 15 ]
		}
		port P131 {
			side: NORTH
		}
		port P132 {
			side: SOUTH
		}
	}
	edge E135: P128 -> N51.P131
	edge E136: P129 -> N51.P131
	edge E137: P130 -> N51.P131
	edge E138: N51.P132 -> P127
}
node N52 {
	portConstraints: FREE
	label L60: "g21" {
		layout [ size: 21, 14 ]
	}
	port P133
	port P134
	port P135
	node N53 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L62: "depth" {
			layout [ size: 33, 15 ]
		}
		port P136 {
			side: NORTH
		}
		port P137 {
			side: SOUTH
		}
	}
	node N54 {
		layout [ size: 114.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L63: "BUTTON_ALARM" {
			layout [ size: 103, 15 ]
		}
		port P138 {
			side: NORTH
		}
		port P139 {
			side: SOUTH
		}
		port P140 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E139: P133 -> N53.P136
	edge E140: N53.P137 -> N54.P138
	edge E141: N54.P140 -> P134 {
		label L61: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E142: N54.P139 -> P135
}
node N55 {
	portConstraints: FREE
	label L64: "g22" {
		layout [ size: 21, 14 ]
	}
	port P141
	port P142
	node N56 {
		layout [ size: 139, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L65: "rememberPosition = 1" {
			layout [ size: 129, 15 ]
		}
		port P143 {
			side: NORTH
		}
		port P144 {
			side: SOUTH
		}
	}
	edge E143: P142 -> N56.P143
	edge E144: N56.P144 -> P141
}
node N57 {
	portConstraints: FREE
	label L66: "g23" {
		layout [ size: 21, 14 ]
	}
	port P145
	port P146
	port P147
	node N58 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L68: "IS_UP" {
			layout [ size: 37, 15 ]
		}
		port P148 {
			side: NORTH
		}
		port P149 {
			side: SOUTH
		}
		port P150 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E145: P147 -> N58.P148
	edge E146: N58.P150 -> P145 {
		label L67: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E147: N58.P149 -> P146
}
node N59 {
	portConstraints: FREE
	label L69: "g24" {
		layout [ size: 21, 14 ]
	}
	port P151
	port P152
	node N60 {
		layout [ size: 118, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L70: "MOVE_UP = false" {
			layout [ size: 108, 15 ]
		}
		port P153 {
			side: NORTH
		}
		port P154 {
			side: SOUTH
		}
	}
	edge E148: P152 -> N60.P153
	edge E149: N60.P154 -> P151
}
node N61 {
	portConstraints: FREE
	label L71: "g25" {
		layout [ size: 21, 14 ]
	}
	port P155
	port P156
	port P157
	port P158
	node N62 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L72: "surface" {
			layout [ size: 43, 15 ]
		}
		port P159 {
			side: NORTH
		}
		port P160 {
			side: SOUTH
		}
	}
	edge E150: P156 -> N62.P159
	edge E151: P157 -> N62.P159
	edge E152: P158 -> N62.P159
	edge E153: N62.P160 -> P155
}
node N63 {
	portConstraints: FREE
	label L73: "g26" {
		layout [ size: 21, 14 ]
	}
	port P161
	port P162
	port P163
	node N64 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L75: "depth" {
			layout [ size: 33, 15 ]
		}
		port P164 {
			side: NORTH
		}
		port P165 {
			side: SOUTH
		}
	}
	node N65 {
		layout [ size: 114.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L76: "BUTTON_ALARM" {
			layout [ size: 103, 15 ]
		}
		port P166 {
			side: NORTH
		}
		port P167 {
			side: SOUTH
		}
		port P168 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E154: P161 -> N64.P164
	edge E155: N64.P165 -> N65.P166
	edge E156: N65.P168 -> P162 {
		label L74: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E157: N65.P167 -> P163
}
node N66 {
	portConstraints: FREE
	label L77: "g27" {
		layout [ size: 21, 14 ]
	}
	port P169
	port P170
	node N67 {
		layout [ size: 139, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L78: "rememberPosition = 3" {
			layout [ size: 129, 15 ]
		}
		port P171 {
			side: NORTH
		}
		port P172 {
			side: SOUTH
		}
	}
	edge E158: P170 -> N67.P171
	edge E159: N67.P172 -> P169
}
node N68 {
	portConstraints: FREE
	label L79: "g28" {
		layout [ size: 21, 14 ]
	}
	port P173
	port P174
	port P175
	node N69 {
		layout [ size: 111.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L81: "BUTTON_DOWN" {
			layout [ size: 100, 15 ]
		}
		port P176 {
			side: NORTH
		}
		port P177 {
			side: SOUTH
		}
		port P178 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E160: P175 -> N69.P176
	edge E161: N69.P178 -> P173 {
		label L80: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E162: N69.P177 -> P174
}
node N70 {
	portConstraints: FREE
	label L82: "g29" {
		layout [ size: 21, 14 ]
	}
	port P179
	port P180
	node N71 {
		layout [ size: 136, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L83: "MOVE_DOWN = true" {
			layout [ size: 126, 15 ]
		}
		port P181 {
			side: NORTH
		}
		port P182 {
			side: SOUTH
		}
	}
	edge E163: P180 -> N71.P181
	edge E164: N71.P182 -> P179
}
node N72 {
	portConstraints: FREE
	label L84: "g30" {
		layout [ size: 21, 14 ]
	}
	port P183
	port P184
	port P185
	port P186
	node N73 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L85: "surface" {
			layout [ size: 43, 15 ]
		}
		port P187 {
			side: NORTH
		}
		port P188 {
			side: SOUTH
		}
	}
	edge E165: P184 -> N73.P187
	edge E166: P185 -> N73.P187
	edge E167: P186 -> N73.P187
	edge E168: N73.P188 -> P183
}
node N74 {
	portConstraints: FREE
	label L86: "g31" {
		layout [ size: 21, 14 ]
	}
	port P189
	port P190
	port P191
	node N75 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L88: "depth" {
			layout [ size: 33, 15 ]
		}
		port P192 {
			side: NORTH
		}
		port P193 {
			side: SOUTH
		}
	}
	node N76 {
		layout [ size: 114.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L89: "BUTTON_ALARM" {
			layout [ size: 103, 15 ]
		}
		port P194 {
			side: NORTH
		}
		port P195 {
			side: SOUTH
		}
		port P196 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E169: P189 -> N75.P192
	edge E170: N75.P193 -> N76.P194
	edge E171: N76.P196 -> P190 {
		label L87: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E172: N76.P195 -> P191
}
node N77 {
	portConstraints: FREE
	label L90: "g32" {
		layout [ size: 21, 14 ]
	}
	port P197
	port P198
	node N78 {
		layout [ size: 139, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L91: "rememberPosition = 2" {
			layout [ size: 129, 15 ]
		}
		port P199 {
			side: NORTH
		}
		port P200 {
			side: SOUTH
		}
	}
	edge E173: P198 -> N78.P199
	edge E174: N78.P200 -> P197
}
node N79 {
	portConstraints: FREE
	label L92: "g33" {
		layout [ size: 21, 14 ]
	}
	port P201
	port P202
	port P203
	node N80 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L94: "IS_DOWN" {
			layout [ size: 61, 15 ]
		}
		port P204 {
			side: NORTH
		}
		port P205 {
			side: SOUTH
		}
		port P206 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E175: P203 -> N80.P204
	edge E176: N80.P206 -> P201 {
		label L93: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E177: N80.P205 -> P202
}
node N81 {
	portConstraints: FREE
	label L95: "g34" {
		layout [ size: 21, 14 ]
	}
	port P207
	port P208
	node N82 {
		layout [ size: 141, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L96: "MOVE_DOWN = false" {
			layout [ size: 131, 15 ]
		}
		port P209 {
			side: NORTH
		}
		port P210 {
			side: SOUTH
		}
	}
	edge E178: P208 -> N82.P209
	edge E179: N82.P210 -> P207
}
node N83 {
	portConstraints: FREE
	label L97: "g35" {
		layout [ size: 21, 14 ]
	}
	port P211
	port P212
	port P213
	node N84 {
		layout [ size: 148.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L99: "rememberPosition == 2" {
			layout [ size: 137, 15 ]
		}
		port P214 {
			side: NORTH
		}
		port P215 {
			side: SOUTH
		}
		port P216 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E180: P213 -> N84.P214
	edge E181: N84.P216 -> P211 {
		label L98: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E182: N84.P215 -> P212
}
node N85 {
	portConstraints: FREE
	label L100: "g36" {
		layout [ size: 21, 14 ]
	}
	port P217
	port P218
	node N86 {
		layout [ size: 136, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L101: "MOVE_DOWN = true" {
			layout [ size: 126, 15 ]
		}
		port P219 {
			side: NORTH
		}
		port P220 {
			side: SOUTH
		}
	}
	edge E183: P218 -> N86.P219
	edge E184: N86.P220 -> P217
}
node N87 {
	portConstraints: FREE
	label L102: "g37" {
		layout [ size: 21, 14 ]
	}
	port P221
	port P222
	port P223
	node N88 {
		layout [ size: 148.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L104: "rememberPosition == 3" {
			layout [ size: 137, 15 ]
		}
		port P224 {
			side: NORTH
		}
		port P225 {
			side: SOUTH
		}
		port P226 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E185: P223 -> N88.P224
	edge E186: N88.P225 -> P221
	edge E187: N88.P226 -> P222 {
		label L103: "true" {
			layout [ size: 21, 14 ]
		}
	}
}
node N89 {
	portConstraints: FREE
	label L105: "g38" {
		layout [ size: 21, 14 ]
	}
	port P227
	port P228
	node N90 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L106: "surface" {
			layout [ size: 43, 15 ]
		}
		port P229 {
			side: NORTH
		}
		port P230 {
			side: SOUTH
		}
	}
	edge E188: P228 -> N90.P229
	edge E189: N90.P230 -> P227
}
node N91 {
	portConstraints: FREE
	label L107: "g39" {
		layout [ size: 21, 14 ]
	}
	port P231
	port P232
	node N92 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L108: "depth" {
			layout [ size: 33, 15 ]
		}
		port P233 {
			side: NORTH
		}
		port P234 {
			side: SOUTH
		}
	}
	edge E190: P232 -> N92.P233
	edge E191: N92.P234 -> P231
}
node N93 {
	portConstraints: FREE
	label L109: "g40" {
		layout [ size: 21, 14 ]
	}
	port P235
	port P236
	port P237
	node N94 {
		layout [ size: 99.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L111: "MOVE_DOWN" {
			layout [ size: 88, 15 ]
		}
		port P238 {
			side: NORTH
		}
		port P239 {
			side: SOUTH
		}
		port P240 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E192: P237 -> N94.P238
	edge E193: N94.P240 -> P235 {
		label L110: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E194: N94.P239 -> P236
}
node N95 {
	portConstraints: FREE
	label L112: "g41" {
		layout [ size: 21, 14 ]
	}
	port P241
	port P242
	node N96 {
		layout [ size: 141, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L113: "MOVE_DOWN = false" {
			layout [ size: 131, 15 ]
		}
		port P243 {
			side: NORTH
		}
		port P244 {
			side: SOUTH
		}
	}
	node N97 {
		layout [ size: 137, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L114: "ALARM_LAMP = true" {
			layout [ size: 127, 15 ]
		}
		port P245 {
			side: NORTH
		}
		port P246 {
			side: SOUTH
		}
	}
	edge E195: P241 -> N96.P243
	edge E196: N96.P244 -> N97.P245
	edge E197: N97.P246 -> P242
}
node N98 {
	portConstraints: FREE
	label L115: "g42" {
		layout [ size: 21, 14 ]
	}
	port P247
	port P248
	node N99 {
		layout [ size: 137, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L116: "ALARM_LAMP = true" {
			layout [ size: 127, 15 ]
		}
		port P249 {
			side: NORTH
		}
		port P250 {
			side: SOUTH
		}
	}
	edge E198: P248 -> N99.P249
	edge E199: N99.P250 -> P247
}
node N100 {
	portConstraints: FREE
	label L117: "g43" {
		layout [ size: 21, 14 ]
	}
	port P251
	port P252
	port P253
	node N101 {
		layout [ size: 87.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L119: "BUTTON_UP" {
			layout [ size: 76, 15 ]
		}
		port P254 {
			side: NORTH
		}
		port P255 {
			side: SOUTH
		}
		port P256 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E200: P253 -> N101.P254
	edge E201: N101.P256 -> P251 {
		label L118: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E202: N101.P255 -> P252
}
node N102 {
	portConstraints: FREE
	label L120: "g44" {
		layout [ size: 21, 14 ]
	}
	port P257
	port P258
	node N103 {
		layout [ size: 113, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L121: "MOVE_UP = true" {
			layout [ size: 103, 15 ]
		}
		port P259 {
			side: NORTH
		}
		port P260 {
			side: SOUTH
		}
	}
	edge E203: P258 -> N103.P259
	edge E204: N103.P260 -> P257
}
node N104 {
	portConstraints: FREE
	label L122: "g45" {
		layout [ size: 21, 14 ]
	}
	node N105 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L123: "exit" {
			layout [ size: 21, 15 ]
		}
	}
}
edge E1: N2.P1 -> N5.P7
edge E2: N5.P5 -> N7.P12
edge E3: N7.P13 -> N10.P21
edge E4: N7.P14 -> N100.P253
edge E5: N10.P20 -> N12.P26
edge E6: N12.P24 -> N14.P33
edge E7: N12.P25 -> N93.P237
edge E8: N14.P34 -> N17.P40
edge E9: N17.P39 -> N19.P46
edge E10: N19.P48 -> N17.P43
edge E11: N19.P47 -> N22.P55
edge E12: N22.P54 -> N24.P59
edge E13: N24.P61 -> N22.P56
edge E14: N24.P60 -> N27.P68
edge E15: N27.P67 -> N29.P72
edge E16: N29.P74 -> N27.P69
edge E17: N29.P73 -> N32.P81
edge E18: N32.P80 -> N34.P85
edge E19: N34.P87 -> N32.P82
edge E20: N34.P86 -> N37.P94
edge E21: N37.P93 -> N39.P98
edge E22: N39.P100 -> N37.P95
edge E23: N39.P99 -> N42.P107
edge E24: N42.P106 -> N44.P112
edge E25: N44.P111 -> N5.P6
edge E26: N44.P110 -> N46.P119
edge E27: N46.P117 -> N48.P124
edge E28: N46.P118 -> N83.P213
edge E29: N48.P123 -> N50.P129
edge E30: N50.P127 -> N52.P133
edge E31: N52.P134 -> N55.P142
edge E32: N52.P135 -> N57.P147
edge E33: N55.P141 -> N12.P27
edge E34: N57.P146 -> N50.P130
edge E35: N57.P145 -> N59.P152
edge E36: N59.P151 -> N61.P156
edge E37: N61.P155 -> N63.P161
edge E38: N63.P162 -> N66.P170
edge E39: N63.P163 -> N68.P175
edge E40: N66.P169 -> N12.P29
edge E41: N68.P174 -> N61.P157
edge E42: N68.P173 -> N70.P180
edge E43: N70.P179 -> N72.P184
edge E44: N72.P183 -> N74.P189
edge E45: N74.P190 -> N77.P198
edge E46: N74.P191 -> N79.P203
edge E47: N77.P197 -> N12.P28
edge E48: N79.P202 -> N72.P186
edge E49: N79.P201 -> N81.P208
edge E50: N81.P207 -> N5.P8
edge E51: N83.P211 -> N85.P218
edge E52: N83.P212 -> N87.P223
edge E53: N85.P217 -> N72.P185
edge E54: N87.P222 -> N61.P158
edge E55: N87.P221 -> N89.P228
edge E56: N89.P227 -> N91.P232
edge E57: N91.P231 -> N44.P113
edge E58: N93.P235 -> N95.P241
edge E59: N93.P236 -> N98.P248
edge E60: N95.P242 -> N17.P41
edge E61: N98.P247 -> N17.P42
edge E62: N100.P252 -> N5.P9
edge E63: N100.P251 -> N102.P258
edge E64: N102.P257 -> N50.P128
