graph G1
node N2 {
	portConstraints: FREE
	port P1
	port P2
	node N3 {
		portConstraints: FREE
		label L1: "g1" {
			layout [ size: 14, 14 ]
		}
		port P3
		port P4
		node N4 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L2: "entry" {
				layout [ size: 29, 15 ]
			}
			port P5 {
				side: NORTH
			}
			port P6 {
				side: SOUTH
			}
		}
		edge E25: P4 -> N4.P5
		edge E26: N4.P6 -> P3
	}
	node N5 {
		portConstraints: FREE
		label L3: "g2" {
			layout [ size: 14, 14 ]
		}
		port P7
		port P8
		port P9
		port P10
		node N6 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L4: "surface" {
				layout [ size: 43, 15 ]
			}
			port P11 {
				side: NORTH
			}
			port P12 {
				side: SOUTH
			}
		}
		edge E27: P8 -> N6.P11
		edge E28: P9 -> N6.P11
		edge E29: P10 -> N6.P11
		edge E30: N6.P12 -> P7
	}
	node N7 {
		portConstraints: FREE
		label L5: "g3" {
			layout [ size: 14, 14 ]
		}
		port P13
		port P14
		port P15
		node N8 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L7: "depth" {
				layout [ size: 33, 15 ]
			}
			port P16 {
				side: NORTH
			}
			port P17 {
				side: SOUTH
			}
		}
		node N9 {
			layout [ size: 150.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L8: "doorOpened && second" {
				layout [ size: 139, 15 ]
			}
			port P18 {
				side: NORTH
			}
			port P19 {
				side: SOUTH
			}
			port P20 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E31: P13 -> N8.P16
		edge E32: N8.P17 -> N9.P18
		edge E33: N9.P20 -> P14 {
			label L6: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E34: N9.P19 -> P15
	}
	node N10 {
		portConstraints: FREE
		label L9: "g4" {
			layout [ size: 14, 14 ]
		}
		port P21
		port P22
		node N11 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L10: "light = true" {
				layout [ size: 63, 15 ]
			}
			port P23 {
				side: NORTH
			}
			port P24 {
				side: SOUTH
			}
		}
		edge E35: P22 -> N11.P23
		edge E36: N11.P24 -> P21
	}
	node N12 {
		portConstraints: FREE
		label L11: "g5" {
			layout [ size: 14, 14 ]
		}
		port P25
		port P26
		port P27
		port P28
		node N13 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L12: "surface" {
				layout [ size: 43, 15 ]
			}
			port P29 {
				side: NORTH
			}
			port P30 {
				side: SOUTH
			}
		}
		edge E37: P26 -> N13.P29
		edge E38: P27 -> N13.P29
		edge E39: P28 -> N13.P29
		edge E40: N13.P30 -> P25
	}
	node N14 {
		portConstraints: FREE
		label L13: "g6" {
			layout [ size: 14, 14 ]
		}
		port P31
		port P32
		port P33
		node N15 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L15: "depth" {
				layout [ size: 33, 15 ]
			}
			port P34 {
				side: NORTH
			}
			port P35 {
				side: SOUTH
			}
		}
		node N16 {
			layout [ size: 167.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L16: "allDoorsClosed && second" {
				layout [ size: 156, 15 ]
			}
			port P36 {
				side: NORTH
			}
			port P37 {
				side: SOUTH
			}
			port P38 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E41: P31 -> N15.P34
		edge E42: N15.P35 -> N16.P36
		edge E43: N16.P38 -> P32 {
			label L14: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E44: N16.P37 -> P33
	}
	node N17 {
		portConstraints: FREE
		label L17: "g7" {
			layout [ size: 14, 14 ]
		}
		port P39
		port P40
		node N18 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L18: "cntDL = 0" {
				layout [ size: 58, 15 ]
			}
			port P41 {
				side: NORTH
			}
			port P42 {
				side: SOUTH
			}
		}
		edge E45: P40 -> N18.P41
		edge E46: N18.P42 -> P39
	}
	node N19 {
		portConstraints: FREE
		label L19: "g8" {
			layout [ size: 14, 14 ]
		}
		port P43
		port P44
		port P45
		port P46
		node N20 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L20: "surface" {
				layout [ size: 43, 15 ]
			}
			port P47 {
				side: NORTH
			}
			port P48 {
				side: SOUTH
			}
		}
		edge E47: P44 -> N20.P47
		edge E48: P45 -> N20.P47
		edge E49: P46 -> N20.P47
		edge E50: N20.P48 -> P43
	}
	node N21 {
		portConstraints: FREE
		label L21: "g9" {
			layout [ size: 14, 14 ]
		}
		port P49
		port P50
		port P51
		node N22 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L23: "depth" {
				layout [ size: 33, 15 ]
			}
			port P52 {
				side: NORTH
			}
			port P53 {
				side: SOUTH
			}
		}
		node N23 {
			layout [ size: 236.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L24: "cntDL < 2 && !doorOpened && second" {
				layout [ size: 225, 15 ]
			}
			port P54 {
				side: NORTH
			}
			port P55 {
				side: SOUTH
			}
			port P56 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E51: P49 -> N22.P52
		edge E52: N22.P53 -> N23.P54
		edge E53: N23.P56 -> P50 {
			label L22: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E54: N23.P55 -> P51
	}
	node N24 {
		portConstraints: FREE
		label L25: "g10" {
			layout [ size: 21, 14 ]
		}
		port P57
		port P58
		node N25 {
			layout [ size: 118, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L26: "cntDL = cntDL + 1" {
				layout [ size: 108, 15 ]
			}
			port P59 {
				side: NORTH
			}
			port P60 {
				side: SOUTH
			}
		}
		edge E55: P58 -> N25.P59
		edge E56: N25.P60 -> P57
	}
	node N26 {
		portConstraints: FREE
		label L27: "g11" {
			layout [ size: 20, 14 ]
		}
		port P61
		port P62
		port P63
		node N27 {
			layout [ size: 150.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L29: "doorOpened && second" {
				layout [ size: 139, 15 ]
			}
			port P64 {
				side: NORTH
			}
			port P65 {
				side: SOUTH
			}
			port P66 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E57: P63 -> N27.P64
		edge E58: N27.P65 -> P61
		edge E59: N27.P66 -> P62 {
			label L28: "true" {
				layout [ size: 21, 14 ]
			}
		}
	}
	node N28 {
		portConstraints: FREE
		label L30: "g12" {
			layout [ size: 21, 14 ]
		}
		port P67
		port P68
		port P69
		node N29 {
			layout [ size: 145.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L32: "cntDL >= 2 && second" {
				layout [ size: 134, 15 ]
			}
			port P70 {
				side: NORTH
			}
			port P71 {
				side: SOUTH
			}
			port P72 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E60: P69 -> N29.P70
		edge E61: N29.P72 -> P67 {
			label L31: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E62: N29.P71 -> P68
	}
	node N30 {
		portConstraints: FREE
		label L33: "g13" {
			layout [ size: 21, 14 ]
		}
		port P73
		port P74
		node N31 {
			layout [ size: 78, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L34: "light = false" {
				layout [ size: 68, 15 ]
			}
			port P75 {
				side: NORTH
			}
			port P76 {
				side: SOUTH
			}
		}
		edge E63: P74 -> N31.P75
		edge E64: N31.P76 -> P73
	}
	node N32 {
		portConstraints: FREE
		label L35: "g14" {
			layout [ size: 21, 14 ]
		}
		port P77
		node N33 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L36: "exit" {
				layout [ size: 21, 15 ]
			}
			port P78 {
				side: SOUTH
			}
		}
		edge E65: N33.P78 -> P77
	}
	edge E5: P1 -> N3.P4
	edge E6: N3.P3 -> N5.P8
	edge E7: N5.P7 -> N7.P13
	edge E8: N7.P15 -> N5.P10
	edge E9: N7.P14 -> N10.P22
	edge E10: N10.P21 -> N12.P26
	edge E11: N12.P25 -> N14.P31
	edge E12: N14.P33 -> N12.P27
	edge E13: N14.P32 -> N17.P40
	edge E14: N17.P39 -> N19.P44
	edge E15: N19.P43 -> N21.P49
	edge E16: N21.P50 -> N24.P58
	edge E17: N21.P51 -> N26.P63
	edge E18: N24.P57 -> N19.P45
	edge E19: N26.P62 -> N12.P28
	edge E20: N26.P61 -> N28.P69
	edge E21: N28.P68 -> N19.P46
	edge E22: N28.P67 -> N30.P74
	edge E23: N30.P73 -> N5.P9
	edge E24: N32.P77 -> P2
}
node N34 {
	portConstraints: FREE
	port P79
	port P80
	node N35 {
		portConstraints: FREE
		label L37: "g15" {
			layout [ size: 21, 14 ]
		}
		port P81
		port P82
		node N36 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L38: "entry" {
				layout [ size: 29, 15 ]
			}
			port P83 {
				side: NORTH
			}
			port P84 {
				side: SOUTH
			}
		}
		edge E87: P82 -> N36.P83
		edge E88: N36.P84 -> P81
	}
	node N37 {
		portConstraints: FREE
		label L39: "g16" {
			layout [ size: 21, 14 ]
		}
		port P85
		port P86
		port P87
		port P88
		port P89
		node N38 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L40: "surface" {
				layout [ size: 43, 15 ]
			}
			port P90 {
				side: NORTH
			}
			port P91 {
				side: SOUTH
			}
		}
		edge E89: P86 -> N38.P90
		edge E90: P87 -> N38.P90
		edge E91: P88 -> N38.P90
		edge E92: P89 -> N38.P90
		edge E93: N38.P91 -> P85
	}
	node N39 {
		portConstraints: FREE
		label L41: "g17" {
			layout [ size: 21, 14 ]
		}
		port P92
		port P93
		port P94
		node N40 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L43: "depth" {
				layout [ size: 33, 15 ]
			}
			port P95 {
				side: NORTH
			}
			port P96 {
				side: SOUTH
			}
		}
		node N41 {
			layout [ size: 193.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L44: "engine && !seatbelt && second" {
				layout [ size: 182, 15 ]
			}
			port P97 {
				side: NORTH
			}
			port P98 {
				side: SOUTH
			}
			port P99 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E94: P92 -> N40.P95
		edge E95: N40.P96 -> N41.P97
		edge E96: N41.P99 -> P93 {
			label L42: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E97: N41.P98 -> P94
	}
	node N42 {
		portConstraints: FREE
		label L45: "g18" {
			layout [ size: 21, 14 ]
		}
		port P100
		port P101
		node N43 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L46: "cntSB = 0" {
				layout [ size: 60, 15 ]
			}
			port P102 {
				side: NORTH
			}
			port P103 {
				side: SOUTH
			}
		}
		node N44 {
			layout [ size: 88, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L47: "buzzer = true" {
				layout [ size: 78, 15 ]
			}
			port P104 {
				side: NORTH
			}
			port P105 {
				side: SOUTH
			}
		}
		node N45 {
			layout [ size: 104, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L48: "warnLight = true" {
				layout [ size: 94, 15 ]
			}
			port P106 {
				side: NORTH
			}
			port P107 {
				side: SOUTH
			}
		}
		edge E98: P100 -> N43.P102
		edge E99: N43.P103 -> N44.P104
		edge E100: N44.P105 -> N45.P106
		edge E101: N45.P107 -> P101
	}
	node N46 {
		portConstraints: FREE
		label L49: "g19" {
			layout [ size: 21, 14 ]
		}
		port P108
		port P109
		port P110
		port P111
		node N47 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L50: "surface" {
				layout [ size: 43, 15 ]
			}
			port P112 {
				side: NORTH
			}
			port P113 {
				side: SOUTH
			}
		}
		edge E102: P109 -> N47.P112
		edge E103: P110 -> N47.P112
		edge E104: P111 -> N47.P112
		edge E105: N47.P113 -> P108
	}
	node N48 {
		portConstraints: FREE
		label L51: "g20" {
			layout [ size: 21, 14 ]
		}
		port P114
		port P115
		port P116
		node N49 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L53: "depth" {
				layout [ size: 33, 15 ]
			}
			port P117 {
				side: NORTH
			}
			port P118 {
				side: SOUTH
			}
		}
		node N50 {
			layout [ size: 126.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L54: "seatbelt && second" {
				layout [ size: 115, 15 ]
			}
			port P119 {
				side: NORTH
			}
			port P120 {
				side: SOUTH
			}
			port P121 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E106: P114 -> N49.P117
		edge E107: N49.P118 -> N50.P119
		edge E108: N50.P121 -> P115 {
			label L52: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E109: N50.P120 -> P116
	}
	node N51 {
		portConstraints: FREE
		label L55: "g21" {
			layout [ size: 21, 14 ]
		}
		port P122
		port P123
		node N52 {
			layout [ size: 93, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L56: "buzzer = false" {
				layout [ size: 83, 15 ]
			}
			port P124 {
				side: NORTH
			}
			port P125 {
				side: SOUTH
			}
		}
		node N53 {
			layout [ size: 109, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L57: "warnLight = false" {
				layout [ size: 99, 15 ]
			}
			port P126 {
				side: NORTH
			}
			port P127 {
				side: SOUTH
			}
		}
		edge E110: P122 -> N52.P124
		edge E111: N52.P125 -> N53.P126
		edge E112: N53.P127 -> P123
	}
	node N54 {
		portConstraints: FREE
		label L58: "g22" {
			layout [ size: 21, 14 ]
		}
		port P128
		port P129
		port P130
		node N55 {
			layout [ size: 220.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L60: "cntSB < 30 && second && !seatbelt" {
				layout [ size: 209, 15 ]
			}
			port P131 {
				side: NORTH
			}
			port P132 {
				side: SOUTH
			}
			port P133 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E113: P130 -> N55.P131
		edge E114: N55.P133 -> P128 {
			label L59: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E115: N55.P132 -> P129
	}
	node N56 {
		portConstraints: FREE
		label L61: "g23" {
			layout [ size: 21, 14 ]
		}
		port P134
		port P135
		node N57 {
			layout [ size: 122, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L62: "cntSB = cntSB + 1" {
				layout [ size: 112, 15 ]
			}
			port P136 {
				side: NORTH
			}
			port P137 {
				side: SOUTH
			}
		}
		edge E116: P135 -> N57.P136
		edge E117: N57.P137 -> P134
	}
	node N58 {
		portConstraints: FREE
		label L63: "g24" {
			layout [ size: 21, 14 ]
		}
		port P138
		port P139
		port P140
		node N59 {
			layout [ size: 228.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L65: "cntSB >= 30 && second && !seatbelt" {
				layout [ size: 217, 15 ]
			}
			port P141 {
				side: NORTH
			}
			port P142 {
				side: SOUTH
			}
			port P143 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E118: P140 -> N59.P141
		edge E119: N59.P143 -> P138 {
			label L64: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E120: N59.P142 -> P139
	}
	node N60 {
		portConstraints: FREE
		label L66: "g25" {
			layout [ size: 21, 14 ]
		}
		port P144
		port P145
		node N61 {
			layout [ size: 93, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L67: "buzzer = false" {
				layout [ size: 83, 15 ]
			}
			port P146 {
				side: NORTH
			}
			port P147 {
				side: SOUTH
			}
		}
		edge E121: P145 -> N61.P146
		edge E122: N61.P147 -> P144
	}
	node N62 {
		portConstraints: FREE
		label L68: "g26" {
			layout [ size: 21, 14 ]
		}
		port P148
		port P149
		port P150
		node N63 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L69: "surface" {
				layout [ size: 43, 15 ]
			}
			port P151 {
				side: NORTH
			}
			port P152 {
				side: SOUTH
			}
		}
		edge E123: P149 -> N63.P151
		edge E124: P150 -> N63.P151
		edge E125: N63.P152 -> P148
	}
	node N64 {
		portConstraints: FREE
		label L70: "g27" {
			layout [ size: 21, 14 ]
		}
		port P153
		port P154
		port P155
		node N65 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L72: "depth" {
				layout [ size: 33, 15 ]
			}
			port P156 {
				side: NORTH
			}
			port P157 {
				side: SOUTH
			}
		}
		node N66 {
			layout [ size: 126.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L73: "seatbelt && second" {
				layout [ size: 115, 15 ]
			}
			port P158 {
				side: NORTH
			}
			port P159 {
				side: SOUTH
			}
			port P160 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E126: P153 -> N65.P156
		edge E127: N65.P157 -> N66.P158
		edge E128: N66.P160 -> P154 {
			label L71: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E129: N66.P159 -> P155
	}
	node N67 {
		portConstraints: FREE
		label L74: "g28" {
			layout [ size: 21, 14 ]
		}
		port P161
		port P162
		node N68 {
			layout [ size: 109, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L75: "warnLight = false" {
				layout [ size: 99, 15 ]
			}
			port P163 {
				side: NORTH
			}
			port P164 {
				side: SOUTH
			}
		}
		edge E130: P162 -> N68.P163
		edge E131: N68.P164 -> P161
	}
	node N69 {
		portConstraints: FREE
		label L76: "g29" {
			layout [ size: 21, 14 ]
		}
		port P165
		node N70 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L77: "exit" {
				layout [ size: 21, 15 ]
			}
			port P166 {
				side: SOUTH
			}
		}
		edge E132: N70.P166 -> P165
	}
	edge E66: P79 -> N35.P82
	edge E67: N35.P81 -> N37.P86
	edge E68: N37.P85 -> N39.P92
	edge E69: N39.P94 -> N37.P89
	edge E70: N39.P93 -> N42.P100
	edge E71: N42.P101 -> N46.P109
	edge E72: N46.P108 -> N48.P114
	edge E73: N48.P115 -> N51.P122
	edge E74: N48.P116 -> N54.P130
	edge E75: N51.P123 -> N37.P87
	edge E76: N54.P128 -> N56.P135
	edge E77: N54.P129 -> N58.P140
	edge E78: N56.P134 -> N46.P110
	edge E79: N58.P139 -> N46.P111
	edge E80: N58.P138 -> N60.P145
	edge E81: N60.P144 -> N62.P149
	edge E82: N62.P148 -> N64.P153
	edge E83: N64.P155 -> N62.P150
	edge E84: N64.P154 -> N67.P162
	edge E85: N67.P161 -> N37.P88
	edge E86: N69.P165 -> P80
}
node N71 {
	portConstraints: FREE
	label L78: "g0" {
		layout [ size: 14, 14 ]
	}
	port P167
	port P168
	node N72 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L79: "entry" {
			layout [ size: 29, 15 ]
		}
		port P169 {
			side: SOUTH
		}
	}
	node N73 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L80: "cntDL = 0" {
			layout [ size: 58, 15 ]
		}
		port P170 {
			side: NORTH
		}
		port P171 {
			side: SOUTH
		}
	}
	node N74 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L81: "cntSB = 0" {
			layout [ size: 60, 15 ]
		}
		port P172 {
			side: NORTH
		}
		port P173 {
			side: SOUTH
		}
	}
	node N75 {
		layout [ size: 75, 28 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L82: "fork" {
			layout [ size: 21, 15 ]
		}
		port P174 {
			side: NORTH
		}
		port P175 {
			side: SOUTH
		}
		port P176 {
			side: SOUTH
		}
	}
	edge E133: N72.P169 -> N73.P170
	edge E134: N73.P171 -> N74.P172
	edge E135: N74.P173 -> N75.P174
	edge E136: N75.P175 -> P167
	edge E137: N75.P176 -> P168
}
node N76 {
	portConstraints: FREE
	label L83: "g30" {
		layout [ size: 21, 14 ]
	}
	port P177
	port P178
	node N77 {
		layout [ size: 75, 27 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L84: "join" {
			layout [ size: 21, 15 ]
		}
		port P179 {
			side: SOUTH
		}
		port P180 {
			side: NORTH
		}
		port P181 {
			side: NORTH
		}
	}
	node N78 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L85: "exit" {
			layout [ size: 21, 15 ]
		}
		port P182 {
			side: NORTH
		}
	}
	edge E138: P177 -> N77.P180
	edge E139: P178 -> N77.P181
	edge E140: N77.P179 -> N78.P182
}
edge E1: N2.P2 -> N76.P177
edge E2: N34.P80 -> N76.P178
edge E3: N71.P167 -> N2.P1
edge E4: N71.P168 -> N34.P79
