graph G1
node N2 {
	portConstraints: FREE
	label L1: "g0" {
		layout [ size: 14, 14 ]
	}
	port P1
	node N3 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L2: "entry" {
			layout [ size: 29, 15 ]
		}
		port P2 {
			side: SOUTH
		}
	}
	node N4 {
		layout [ size: 83, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L3: "speed = 100" {
			layout [ size: 73, 15 ]
		}
		port P3 {
			side: NORTH
		}
		port P4 {
			side: SOUTH
		}
	}
	node N5 {
		layout [ size: 84, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L4: "border = 480" {
			layout [ size: 74, 15 ]
		}
		port P5 {
			side: NORTH
		}
		port P6 {
			side: SOUTH
		}
	}
	node N6 {
		layout [ size: 123, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L5: "readBufferIndex = 0" {
			layout [ size: 113, 15 ]
		}
		port P7 {
			side: NORTH
		}
		port P8 {
			side: SOUTH
		}
	}
	node N7 {
		layout [ size: 111, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L6: "barcodeIndex = 0" {
			layout [ size: 101, 15 ]
		}
		port P9 {
			side: NORTH
		}
		port P10 {
			side: SOUTH
		}
	}
	node N8 {
		layout [ size: 122, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L7: "rotationCounter = 0" {
			layout [ size: 112, 15 ]
		}
		port P11 {
			side: NORTH
		}
		port P12 {
			side: SOUTH
		}
	}
	edge E128: N3.P2 -> N4.P3
	edge E129: N4.P4 -> N5.P5
	edge E130: N5.P6 -> N6.P7
	edge E131: N6.P8 -> N7.P9
	edge E132: N7.P10 -> N8.P11
	edge E133: N8.P12 -> P1
}
node N9 {
	portConstraints: FREE
	label L8: "g1" {
		layout [ size: 14, 14 ]
	}
	port P13
	port P14
	port P15
	node N10 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L9: "surface" {
			layout [ size: 43, 15 ]
		}
		port P16 {
			side: NORTH
		}
		port P17 {
			side: SOUTH
		}
	}
	edge E134: P14 -> N10.P16
	edge E135: P15 -> N10.P16
	edge E136: N10.P17 -> P13
}
node N11 {
	portConstraints: FREE
	label L10: "g2" {
		layout [ size: 14, 14 ]
	}
	port P18
	port P19
	port P20
	node N12 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L12: "depth" {
			layout [ size: 33, 15 ]
		}
		port P21 {
			side: NORTH
		}
		port P22 {
			side: SOUTH
		}
	}
	node N13 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L13: "leftButton" {
			layout [ size: 56, 15 ]
		}
		port P23 {
			side: NORTH
		}
		port P24 {
			side: SOUTH
		}
		port P25 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E137: P18 -> N12.P21
	edge E138: N12.P22 -> N13.P23
	edge E139: N13.P25 -> P19 {
		label L11: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E140: N13.P24 -> P20
}
node N14 {
	portConstraints: FREE
	label L14: "g3" {
		layout [ size: 14, 14 ]
	}
	port P26
	port P27
	node N15 {
		layout [ size: 104, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L15: "floodLight = true" {
			layout [ size: 94, 15 ]
		}
		port P28 {
			side: NORTH
		}
		port P29 {
			side: SOUTH
		}
	}
	edge E141: P27 -> N15.P28
	edge E142: N15.P29 -> P26
}
node N16 {
	portConstraints: FREE
	label L16: "g4" {
		layout [ size: 14, 14 ]
	}
	port P30
	port P31
	port P32
	node N17 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L17: "surface" {
			layout [ size: 43, 15 ]
		}
		port P33 {
			side: NORTH
		}
		port P34 {
			side: SOUTH
		}
	}
	edge E143: P31 -> N17.P33
	edge E144: P32 -> N17.P33
	edge E145: N17.P34 -> P30
}
node N18 {
	portConstraints: FREE
	label L18: "g5" {
		layout [ size: 14, 14 ]
	}
	port P35
	port P36
	port P37
	node N19 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L20: "depth" {
			layout [ size: 33, 15 ]
		}
		port P38 {
			side: NORTH
		}
		port P39 {
			side: SOUTH
		}
	}
	node N20 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L21: "!leftButton" {
			layout [ size: 59, 15 ]
		}
		port P40 {
			side: NORTH
		}
		port P41 {
			side: SOUTH
		}
		port P42 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E146: P35 -> N19.P38
	edge E147: N19.P39 -> N20.P40
	edge E148: N20.P42 -> P36 {
		label L19: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E149: N20.P41 -> P37
}
node N21 {
	portConstraints: FREE
	label L22: "g6" {
		layout [ size: 14, 14 ]
	}
	port P43
	port P44
	port P45
	node N22 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L23: "surface" {
			layout [ size: 43, 15 ]
		}
		port P46 {
			side: NORTH
		}
		port P47 {
			side: SOUTH
		}
	}
	edge E150: P44 -> N22.P46
	edge E151: P45 -> N22.P46
	edge E152: N22.P47 -> P43
}
node N23 {
	portConstraints: FREE
	label L24: "g7" {
		layout [ size: 14, 14 ]
	}
	port P48
	port P49
	port P50
	node N24 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L26: "depth" {
			layout [ size: 33, 15 ]
		}
		port P51 {
			side: NORTH
		}
		port P52 {
			side: SOUTH
		}
	}
	node N25 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L27: "leftButton" {
			layout [ size: 56, 15 ]
		}
		port P53 {
			side: NORTH
		}
		port P54 {
			side: SOUTH
		}
		port P55 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E153: P48 -> N24.P51
	edge E154: N24.P52 -> N25.P53
	edge E155: N25.P55 -> P49 {
		label L25: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E156: N25.P54 -> P50
}
node N26 {
	portConstraints: FREE
	label L28: "g8" {
		layout [ size: 14, 14 ]
	}
	port P56
	port P57
	node N27 {
		layout [ size: 140, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L29: "motorSpeedA = speed" {
			layout [ size: 130, 15 ]
		}
		port P58 {
			side: NORTH
		}
		port P59 {
			side: SOUTH
		}
	}
	node N28 {
		layout [ size: 141, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L30: "motorSpeedB = speed" {
			layout [ size: 131, 15 ]
		}
		port P60 {
			side: NORTH
		}
		port P61 {
			side: SOUTH
		}
	}
	edge E157: P56 -> N27.P58
	edge E158: N27.P59 -> N28.P60
	edge E159: N28.P61 -> P57
}
node N29 {
	portConstraints: FREE
	label L31: "g9" {
		layout [ size: 14, 14 ]
	}
	port P62
	port P63
	port P64
	port P65
	port P66
	port P67
	node N30 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L32: "surface" {
			layout [ size: 43, 15 ]
		}
		port P68 {
			side: NORTH
		}
		port P69 {
			side: SOUTH
		}
	}
	edge E160: P63 -> N30.P68
	edge E161: P64 -> N30.P68
	edge E162: P65 -> N30.P68
	edge E163: P66 -> N30.P68
	edge E164: P67 -> N30.P68
	edge E165: N30.P69 -> P62
}
node N31 {
	portConstraints: FREE
	label L33: "g10" {
		layout [ size: 21, 14 ]
	}
	port P70
	port P71
	port P72
	node N32 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L35: "depth" {
			layout [ size: 33, 15 ]
		}
		port P73 {
			side: NORTH
		}
		port P74 {
			side: SOUTH
		}
	}
	node N33 {
		layout [ size: 129.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L36: "lightSensor < border" {
			layout [ size: 118, 15 ]
		}
		port P75 {
			side: NORTH
		}
		port P76 {
			side: SOUTH
		}
		port P77 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E166: P70 -> N32.P73
	edge E167: N32.P74 -> N33.P75
	edge E168: N33.P77 -> P71 {
		label L34: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E169: N33.P76 -> P72
}
node N34 {
	portConstraints: FREE
	label L37: "g11" {
		layout [ size: 20, 14 ]
	}
	port P78
	port P79
	node N35 {
		layout [ size: 139, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L38: "resetStartDelay = true" {
			layout [ size: 129, 15 ]
		}
		port P80 {
			side: NORTH
		}
		port P81 {
			side: SOUTH
		}
	}
	node N36 {
		layout [ size: 107, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L39: "readBuffer[0] = 1" {
			layout [ size: 97, 15 ]
		}
		port P82 {
			side: NORTH
		}
		port P83 {
			side: SOUTH
		}
	}
	node N37 {
		layout [ size: 123, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L40: "readBufferIndex = 1" {
			layout [ size: 113, 15 ]
		}
		port P84 {
			side: NORTH
		}
		port P85 {
			side: SOUTH
		}
	}
	node N38 {
		layout [ size: 77, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L41: "lamp = true" {
			layout [ size: 67, 15 ]
		}
		port P86 {
			side: NORTH
		}
		port P87 {
			side: SOUTH
		}
	}
	edge E170: P78 -> N35.P80
	edge E171: N35.P81 -> N36.P82
	edge E172: N36.P83 -> N37.P84
	edge E173: N37.P85 -> N38.P86
	edge E174: N38.P87 -> P79
}
node N39 {
	portConstraints: FREE
	label L42: "g12" {
		layout [ size: 21, 14 ]
	}
	port P88
	port P89
	port P90
	node N40 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L43: "surface" {
			layout [ size: 43, 15 ]
		}
		port P91 {
			side: NORTH
		}
		port P92 {
			side: SOUTH
		}
	}
	edge E175: P89 -> N40.P91
	edge E176: P90 -> N40.P91
	edge E177: N40.P92 -> P88
}
node N41 {
	portConstraints: FREE
	label L44: "g13" {
		layout [ size: 21, 14 ]
	}
	port P93
	port P94
	port P95
	node N42 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L46: "depth" {
			layout [ size: 33, 15 ]
		}
		port P96 {
			side: NORTH
		}
		port P97 {
			side: SOUTH
		}
	}
	node N43 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L47: "startDelay" {
			layout [ size: 59, 15 ]
		}
		port P98 {
			side: NORTH
		}
		port P99 {
			side: SOUTH
		}
		port P100 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E178: P93 -> N42.P96
	edge E179: N42.P97 -> N43.P98
	edge E180: N43.P100 -> P94 {
		label L45: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E181: N43.P99 -> P95
}
node N44 {
	portConstraints: FREE
	label L48: "g14" {
		layout [ size: 21, 14 ]
	}
	port P101
	port P102
	node N45 {
		layout [ size: 111, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L49: "resetClock = true" {
			layout [ size: 101, 15 ]
		}
		port P103 {
			side: NORTH
		}
		port P104 {
			side: SOUTH
		}
	}
	edge E182: P102 -> N45.P103
	edge E183: N45.P104 -> P101
}
node N46 {
	portConstraints: FREE
	label L50: "g15" {
		layout [ size: 21, 14 ]
	}
	port P105
	port P106
	port P107
	node N47 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L51: "surface" {
			layout [ size: 43, 15 ]
		}
		port P108 {
			side: NORTH
		}
		port P109 {
			side: SOUTH
		}
	}
	edge E184: P106 -> N47.P108
	edge E185: P107 -> N47.P108
	edge E186: N47.P109 -> P105
}
node N48 {
	portConstraints: FREE
	label L52: "g16" {
		layout [ size: 21, 14 ]
	}
	port P110
	port P111
	port P112
	node N49 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L54: "depth" {
			layout [ size: 33, 15 ]
		}
		port P113 {
			side: NORTH
		}
		port P114 {
			side: SOUTH
		}
	}
	node N50 {
		layout [ size: 194.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L55: "clock && lightSensor >= border" {
			layout [ size: 183, 15 ]
		}
		port P115 {
			side: NORTH
		}
		port P116 {
			side: SOUTH
		}
		port P117 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E187: P110 -> N49.P113
	edge E188: N49.P114 -> N50.P115
	edge E189: N50.P117 -> P111 {
		label L53: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E190: N50.P116 -> P112
}
node N51 {
	portConstraints: FREE
	label L56: "g17" {
		layout [ size: 21, 14 ]
	}
	port P118
	port P119
	node N52 {
		layout [ size: 107, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L57: "readBuffer[1] = 0" {
			layout [ size: 97, 15 ]
		}
		port P120 {
			side: NORTH
		}
		port P121 {
			side: SOUTH
		}
	}
	node N53 {
		layout [ size: 123, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L58: "readBufferIndex = 2" {
			layout [ size: 113, 15 ]
		}
		port P122 {
			side: NORTH
		}
		port P123 {
			side: SOUTH
		}
	}
	edge E191: P118 -> N52.P120
	edge E192: N52.P121 -> N53.P122
	edge E193: N53.P123 -> P119
}
node N54 {
	portConstraints: FREE
	label L59: "g18" {
		layout [ size: 21, 14 ]
	}
	port P124
	port P125
	port P126
	node N55 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L60: "surface" {
			layout [ size: 43, 15 ]
		}
		port P127 {
			side: NORTH
		}
		port P128 {
			side: SOUTH
		}
	}
	edge E194: P125 -> N55.P127
	edge E195: P126 -> N55.P127
	edge E196: N55.P128 -> P124
}
node N56 {
	portConstraints: FREE
	label L61: "g19" {
		layout [ size: 21, 14 ]
	}
	port P129
	port P130
	port P131
	node N57 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L63: "depth" {
			layout [ size: 33, 15 ]
		}
		port P132 {
			side: NORTH
		}
		port P133 {
			side: SOUTH
		}
	}
	node N58 {
		layout [ size: 186.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L64: "clock && lightSensor < border" {
			layout [ size: 175, 15 ]
		}
		port P134 {
			side: NORTH
		}
		port P135 {
			side: SOUTH
		}
		port P136 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E197: P129 -> N57.P132
	edge E198: N57.P133 -> N58.P134
	edge E199: N58.P136 -> P130 {
		label L62: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E200: N58.P135 -> P131
}
node N59 {
	portConstraints: FREE
	label L65: "g20" {
		layout [ size: 21, 14 ]
	}
	port P137
	port P138
	node N60 {
		layout [ size: 107, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L66: "readBuffer[2] = 1" {
			layout [ size: 97, 15 ]
		}
		port P139 {
			side: NORTH
		}
		port P140 {
			side: SOUTH
		}
	}
	node N61 {
		layout [ size: 123, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L67: "readBufferIndex = 3" {
			layout [ size: 113, 15 ]
		}
		port P141 {
			side: NORTH
		}
		port P142 {
			side: SOUTH
		}
	}
	node N62 {
		layout [ size: 111, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L68: "barcodeIndex = 0" {
			layout [ size: 101, 15 ]
		}
		port P143 {
			side: NORTH
		}
		port P144 {
			side: SOUTH
		}
	}
	edge E201: P137 -> N60.P139
	edge E202: N60.P140 -> N61.P141
	edge E203: N61.P142 -> N62.P143
	edge E204: N62.P144 -> P138
}
node N63 {
	portConstraints: FREE
	label L69: "g21" {
		layout [ size: 21, 14 ]
	}
	port P145
	port P146
	port P147
	port P148
	port P149
	port P150
	port P151
	port P152
	port P153
	port P154
	port P155
	port P156
	port P157
	port P158
	port P159
	node N64 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L70: "surface" {
			layout [ size: 43, 15 ]
		}
		port P160 {
			side: NORTH
		}
		port P161 {
			side: SOUTH
		}
	}
	edge E205: P146 -> N64.P160
	edge E206: P147 -> N64.P160
	edge E207: P148 -> N64.P160
	edge E208: P149 -> N64.P160
	edge E209: P150 -> N64.P160
	edge E210: P151 -> N64.P160
	edge E211: P152 -> N64.P160
	edge E212: P153 -> N64.P160
	edge E213: P154 -> N64.P160
	edge E214: P155 -> N64.P160
	edge E215: P156 -> N64.P160
	edge E216: P157 -> N64.P160
	edge E217: P158 -> N64.P160
	edge E218: P159 -> N64.P160
	edge E219: N64.P161 -> P145
}
node N65 {
	portConstraints: FREE
	label L71: "g22" {
		layout [ size: 21, 14 ]
	}
	port P162
	port P163
	port P164
	node N66 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L73: "depth" {
			layout [ size: 33, 15 ]
		}
		port P165 {
			side: NORTH
		}
		port P166 {
			side: SOUTH
		}
	}
	node N67 {
		layout [ size: 331.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L74: "readBufferIndex < 35 && clock && lightSensor < border" {
			layout [ size: 320, 15 ]
		}
		port P167 {
			side: NORTH
		}
		port P168 {
			side: SOUTH
		}
		port P169 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E220: P162 -> N66.P165
	edge E221: N66.P166 -> N67.P167
	edge E222: N67.P169 -> P163 {
		label L72: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E223: N67.P168 -> P164
}
node N68 {
	portConstraints: FREE
	label L75: "g23" {
		layout [ size: 21, 14 ]
	}
	port P170
	port P171
	node N69 {
		layout [ size: 189, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L76: "readBuffer[readBufferIndex] = 1" {
			layout [ size: 179, 15 ]
		}
		port P172 {
			side: NORTH
		}
		port P173 {
			side: SOUTH
		}
	}
	node N70 {
		layout [ size: 228, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L77: "readBufferIndex = readBufferIndex + 1" {
			layout [ size: 218, 15 ]
		}
		port P174 {
			side: NORTH
		}
		port P175 {
			side: SOUTH
		}
	}
	edge E224: P170 -> N69.P172
	edge E225: N69.P173 -> N70.P174
	edge E226: N70.P175 -> P171
}
node N71 {
	portConstraints: FREE
	label L78: "g24" {
		layout [ size: 21, 14 ]
	}
	port P176
	port P177
	port P178
	node N72 {
		layout [ size: 339.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L80: "readBufferIndex < 35 && clock && lightSensor >= border" {
			layout [ size: 328, 15 ]
		}
		port P179 {
			side: NORTH
		}
		port P180 {
			side: SOUTH
		}
		port P181 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E227: P178 -> N72.P179
	edge E228: N72.P181 -> P176 {
		label L79: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E229: N72.P180 -> P177
}
node N73 {
	portConstraints: FREE
	label L81: "g25" {
		layout [ size: 21, 14 ]
	}
	port P182
	port P183
	node N74 {
		layout [ size: 189, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L82: "readBuffer[readBufferIndex] = 0" {
			layout [ size: 179, 15 ]
		}
		port P184 {
			side: NORTH
		}
		port P185 {
			side: SOUTH
		}
	}
	node N75 {
		layout [ size: 228, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L83: "readBufferIndex = readBufferIndex + 1" {
			layout [ size: 218, 15 ]
		}
		port P186 {
			side: NORTH
		}
		port P187 {
			side: SOUTH
		}
	}
	edge E230: P182 -> N74.P184
	edge E231: N74.P185 -> N75.P186
	edge E232: N75.P187 -> P183
}
node N76 {
	portConstraints: FREE
	label L84: "g26" {
		layout [ size: 21, 14 ]
	}
	port P188
	port P189
	port P190
	node N77 {
		layout [ size: 273.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L86: "readBufferIndex == 10 && barcodeIndex == 0" {
			layout [ size: 262, 15 ]
		}
		port P191 {
			side: NORTH
		}
		port P192 {
			side: SOUTH
		}
		port P193 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E233: P190 -> N77.P191
	edge E234: N77.P193 -> P188 {
		label L85: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E235: N77.P192 -> P189
}
node N78 {
	portConstraints: FREE
	label L87: "g27" {
		layout [ size: 21, 14 ]
	}
	port P194
	port P195
	port P196
	port P197
	port P198
	port P199
	node N79 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L88: "surface" {
			layout [ size: 43, 15 ]
		}
		port P200 {
			side: NORTH
		}
		port P201 {
			side: SOUTH
		}
	}
	edge E236: P195 -> N79.P200
	edge E237: P196 -> N79.P200
	edge E238: P197 -> N79.P200
	edge E239: P198 -> N79.P200
	edge E240: P199 -> N79.P200
	edge E241: N79.P201 -> P194
}
node N80 {
	portConstraints: FREE
	label L89: "g28" {
		layout [ size: 21, 14 ]
	}
	port P202
	port P203
	port P204
	node N81 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L91: "depth" {
			layout [ size: 33, 15 ]
		}
		port P205 {
			side: NORTH
		}
		port P206 {
			side: SOUTH
		}
	}
	node N82 {
		layout [ size: 1848.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L92: "readBuffer[3 + barcodeIndex * 7 + 0] == 0 && readBuffer[3 + barcodeIndex * 7 + 1] == 0 && readBuffer[3 + barcodeIndex * 7 + 2] == 0 && readBuffer[3 + barcodeIndex * 7 + 3] == 1 && readBuffer[3 + barcodeIndex * 7 + 4] == 0 && readBuffer[3 + barcodeIndex * 7 + 5] == 1 && readBuffer[3 + barcodeIndex * 7 + 6] == 1" {
			layout [ size: 1837, 15 ]
		}
		port P207 {
			side: NORTH
		}
		port P208 {
			side: SOUTH
		}
		port P209 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E242: P202 -> N81.P205
	edge E243: N81.P206 -> N82.P207
	edge E244: N82.P209 -> P203 {
		label L90: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E245: N82.P208 -> P204
}
node N83 {
	portConstraints: FREE
	label L93: "g29" {
		layout [ size: 21, 14 ]
	}
	port P210
	port P211
	node N84 {
		layout [ size: 165, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L94: "barcode[barcodeIndex] = 9" {
			layout [ size: 155, 15 ]
		}
		port P212 {
			side: NORTH
		}
		port P213 {
			side: SOUTH
		}
	}
	node N85 {
		layout [ size: 204, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L95: "barcodeIndex = barcodeIndex + 1" {
			layout [ size: 194, 15 ]
		}
		port P214 {
			side: NORTH
		}
		port P215 {
			side: SOUTH
		}
	}
	edge E246: P210 -> N84.P212
	edge E247: N84.P213 -> N85.P214
	edge E248: N85.P215 -> P211
}
node N86 {
	portConstraints: FREE
	label L96: "g30" {
		layout [ size: 21, 14 ]
	}
	port P216
	port P217
	port P218
	node N87 {
		layout [ size: 1848.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L98: "readBuffer[3 + barcodeIndex * 7 + 0] == 0 && readBuffer[3 + barcodeIndex * 7 + 1] == 0 && readBuffer[3 + barcodeIndex * 7 + 2] == 0 && readBuffer[3 + barcodeIndex * 7 + 3] == 1 && readBuffer[3 + barcodeIndex * 7 + 4] == 1 && readBuffer[3 + barcodeIndex * 7 + 5] == 0 && readBuffer[3 + barcodeIndex * 7 + 6] == 1" {
			layout [ size: 1837, 15 ]
		}
		port P219 {
			side: NORTH
		}
		port P220 {
			side: SOUTH
		}
		port P221 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E249: P218 -> N87.P219
	edge E250: N87.P221 -> P216 {
		label L97: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E251: N87.P220 -> P217
}
node N88 {
	portConstraints: FREE
	label L99: "g31" {
		layout [ size: 21, 14 ]
	}
	port P222
	port P223
	node N89 {
		layout [ size: 165, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L100: "barcode[barcodeIndex] = 0" {
			layout [ size: 155, 15 ]
		}
		port P224 {
			side: NORTH
		}
		port P225 {
			side: SOUTH
		}
	}
	node N90 {
		layout [ size: 204, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L101: "barcodeIndex = barcodeIndex + 1" {
			layout [ size: 194, 15 ]
		}
		port P226 {
			side: NORTH
		}
		port P227 {
			side: SOUTH
		}
	}
	edge E252: P222 -> N89.P224
	edge E253: N89.P225 -> N90.P226
	edge E254: N90.P227 -> P223
}
node N91 {
	portConstraints: FREE
	label L102: "g32" {
		layout [ size: 21, 14 ]
	}
	port P228
	port P229
	port P230
	node N92 {
		layout [ size: 1848.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L104: "readBuffer[3 + barcodeIndex * 7 + 0] == 0 && readBuffer[3 + barcodeIndex * 7 + 1] == 0 && readBuffer[3 + barcodeIndex * 7 + 2] == 1 && readBuffer[3 + barcodeIndex * 7 + 3] == 0 && readBuffer[3 + barcodeIndex * 7 + 4] == 0 && readBuffer[3 + barcodeIndex * 7 + 5] == 1 && readBuffer[3 + barcodeIndex * 7 + 6] == 1" {
			layout [ size: 1837, 15 ]
		}
		port P231 {
			side: NORTH
		}
		port P232 {
			side: SOUTH
		}
		port P233 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E255: P230 -> N92.P231
	edge E256: N92.P233 -> P228 {
		label L103: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E257: N92.P232 -> P229
}
node N93 {
	portConstraints: FREE
	label L105: "g33" {
		layout [ size: 21, 14 ]
	}
	port P234
	port P235
	node N94 {
		layout [ size: 165, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L106: "barcode[barcodeIndex] = 2" {
			layout [ size: 155, 15 ]
		}
		port P236 {
			side: NORTH
		}
		port P237 {
			side: SOUTH
		}
	}
	node N95 {
		layout [ size: 204, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L107: "barcodeIndex = barcodeIndex + 1" {
			layout [ size: 194, 15 ]
		}
		port P238 {
			side: NORTH
		}
		port P239 {
			side: SOUTH
		}
	}
	edge E258: P234 -> N94.P236
	edge E259: N94.P237 -> N95.P238
	edge E260: N95.P239 -> P235
}
node N96 {
	portConstraints: FREE
	label L108: "g34" {
		layout [ size: 21, 14 ]
	}
	port P240
	port P241
	port P242
	node N97 {
		layout [ size: 1848.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L110: "readBuffer[3 + barcodeIndex * 7 + 0] == 0 && readBuffer[3 + barcodeIndex * 7 + 1] == 0 && readBuffer[3 + barcodeIndex * 7 + 2] == 1 && readBuffer[3 + barcodeIndex * 7 + 3] == 1 && readBuffer[3 + barcodeIndex * 7 + 4] == 0 && readBuffer[3 + barcodeIndex * 7 + 5] == 0 && readBuffer[3 + barcodeIndex * 7 + 6] == 1" {
			layout [ size: 1837, 15 ]
		}
		port P243 {
			side: NORTH
		}
		port P244 {
			side: SOUTH
		}
		port P245 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E261: P242 -> N97.P243
	edge E262: N97.P245 -> P240 {
		label L109: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E263: N97.P244 -> P241
}
node N98 {
	portConstraints: FREE
	label L111: "g35" {
		layout [ size: 21, 14 ]
	}
	port P246
	port P247
	node N99 {
		layout [ size: 165, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L112: "barcode[barcodeIndex] = 1" {
			layout [ size: 155, 15 ]
		}
		port P248 {
			side: NORTH
		}
		port P249 {
			side: SOUTH
		}
	}
	node N100 {
		layout [ size: 204, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L113: "barcodeIndex = barcodeIndex + 1" {
			layout [ size: 194, 15 ]
		}
		port P250 {
			side: NORTH
		}
		port P251 {
			side: SOUTH
		}
	}
	edge E264: P246 -> N99.P248
	edge E265: N99.P249 -> N100.P250
	edge E266: N100.P251 -> P247
}
node N101 {
	portConstraints: FREE
	label L114: "g36" {
		layout [ size: 21, 14 ]
	}
	port P252
	port P253
	port P254
	node N102 {
		layout [ size: 1848.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L116: "readBuffer[3 + barcodeIndex * 7 + 0] == 0 && readBuffer[3 + barcodeIndex * 7 + 1] == 1 && readBuffer[3 + barcodeIndex * 7 + 2] == 0 && readBuffer[3 + barcodeIndex * 7 + 3] == 0 && readBuffer[3 + barcodeIndex * 7 + 4] == 0 && readBuffer[3 + barcodeIndex * 7 + 5] == 1 && readBuffer[3 + barcodeIndex * 7 + 6] == 1" {
			layout [ size: 1837, 15 ]
		}
		port P255 {
			side: NORTH
		}
		port P256 {
			side: SOUTH
		}
		port P257 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E267: P254 -> N102.P255
	edge E268: N102.P257 -> P252 {
		label L115: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E269: N102.P256 -> P253
}
node N103 {
	portConstraints: FREE
	label L117: "g37" {
		layout [ size: 21, 14 ]
	}
	port P258
	port P259
	node N104 {
		layout [ size: 165, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L118: "barcode[barcodeIndex] = 4" {
			layout [ size: 155, 15 ]
		}
		port P260 {
			side: NORTH
		}
		port P261 {
			side: SOUTH
		}
	}
	node N105 {
		layout [ size: 204, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L119: "barcodeIndex = barcodeIndex + 1" {
			layout [ size: 194, 15 ]
		}
		port P262 {
			side: NORTH
		}
		port P263 {
			side: SOUTH
		}
	}
	edge E270: P258 -> N104.P260
	edge E271: N104.P261 -> N105.P262
	edge E272: N105.P263 -> P259
}
node N106 {
	portConstraints: FREE
	label L120: "g38" {
		layout [ size: 21, 14 ]
	}
	port P264
	port P265
	port P266
	node N107 {
		layout [ size: 1848.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L122: "readBuffer[3 + barcodeIndex * 7 + 0] == 0 && readBuffer[3 + barcodeIndex * 7 + 1] == 1 && readBuffer[3 + barcodeIndex * 7 + 2] == 0 && readBuffer[3 + barcodeIndex * 7 + 3] == 1 && readBuffer[3 + barcodeIndex * 7 + 4] == 1 && readBuffer[3 + barcodeIndex * 7 + 5] == 1 && readBuffer[3 + barcodeIndex * 7 + 6] == 1" {
			layout [ size: 1837, 15 ]
		}
		port P267 {
			side: NORTH
		}
		port P268 {
			side: SOUTH
		}
		port P269 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E273: P266 -> N107.P267
	edge E274: N107.P269 -> P264 {
		label L121: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E275: N107.P268 -> P265
}
node N108 {
	portConstraints: FREE
	label L123: "g39" {
		layout [ size: 21, 14 ]
	}
	port P270
	port P271
	node N109 {
		layout [ size: 165, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L124: "barcode[barcodeIndex] = 6" {
			layout [ size: 155, 15 ]
		}
		port P272 {
			side: NORTH
		}
		port P273 {
			side: SOUTH
		}
	}
	node N110 {
		layout [ size: 204, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L125: "barcodeIndex = barcodeIndex + 1" {
			layout [ size: 194, 15 ]
		}
		port P274 {
			side: NORTH
		}
		port P275 {
			side: SOUTH
		}
	}
	edge E276: P270 -> N109.P272
	edge E277: N109.P273 -> N110.P274
	edge E278: N110.P275 -> P271
}
node N111 {
	portConstraints: FREE
	label L126: "g40" {
		layout [ size: 21, 14 ]
	}
	port P276
	port P277
	port P278
	node N112 {
		layout [ size: 1848.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L128: "readBuffer[3 + barcodeIndex * 7 + 0] == 0 && readBuffer[3 + barcodeIndex * 7 + 1] == 1 && readBuffer[3 + barcodeIndex * 7 + 2] == 1 && readBuffer[3 + barcodeIndex * 7 + 3] == 0 && readBuffer[3 + barcodeIndex * 7 + 4] == 0 && readBuffer[3 + barcodeIndex * 7 + 5] == 0 && readBuffer[3 + barcodeIndex * 7 + 6] == 1" {
			layout [ size: 1837, 15 ]
		}
		port P279 {
			side: NORTH
		}
		port P280 {
			side: SOUTH
		}
		port P281 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E279: P278 -> N112.P279
	edge E280: N112.P281 -> P276 {
		label L127: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E281: N112.P280 -> P277
}
node N113 {
	portConstraints: FREE
	label L129: "g41" {
		layout [ size: 21, 14 ]
	}
	port P282
	port P283
	node N114 {
		layout [ size: 165, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L130: "barcode[barcodeIndex] = 5" {
			layout [ size: 155, 15 ]
		}
		port P284 {
			side: NORTH
		}
		port P285 {
			side: SOUTH
		}
	}
	node N115 {
		layout [ size: 204, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L131: "barcodeIndex = barcodeIndex + 1" {
			layout [ size: 194, 15 ]
		}
		port P286 {
			side: NORTH
		}
		port P287 {
			side: SOUTH
		}
	}
	edge E282: P282 -> N114.P284
	edge E283: N114.P285 -> N115.P286
	edge E284: N115.P287 -> P283
}
node N116 {
	portConstraints: FREE
	label L132: "g42" {
		layout [ size: 21, 14 ]
	}
	port P288
	port P289
	port P290
	node N117 {
		layout [ size: 1848.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L134: "readBuffer[3 + barcodeIndex * 7 + 0] == 0 && readBuffer[3 + barcodeIndex * 7 + 1] == 1 && readBuffer[3 + barcodeIndex * 7 + 2] == 1 && readBuffer[3 + barcodeIndex * 7 + 3] == 0 && readBuffer[3 + barcodeIndex * 7 + 4] == 1 && readBuffer[3 + barcodeIndex * 7 + 5] == 1 && readBuffer[3 + barcodeIndex * 7 + 6] == 1" {
			layout [ size: 1837, 15 ]
		}
		port P291 {
			side: NORTH
		}
		port P292 {
			side: SOUTH
		}
		port P293 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E285: P290 -> N117.P291
	edge E286: N117.P293 -> P288 {
		label L133: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E287: N117.P292 -> P289
}
node N118 {
	portConstraints: FREE
	label L135: "g43" {
		layout [ size: 21, 14 ]
	}
	port P294
	port P295
	node N119 {
		layout [ size: 165, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L136: "barcode[barcodeIndex] = 8" {
			layout [ size: 155, 15 ]
		}
		port P296 {
			side: NORTH
		}
		port P297 {
			side: SOUTH
		}
	}
	node N120 {
		layout [ size: 204, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L137: "barcodeIndex = barcodeIndex + 1" {
			layout [ size: 194, 15 ]
		}
		port P298 {
			side: NORTH
		}
		port P299 {
			side: SOUTH
		}
	}
	edge E288: P294 -> N119.P296
	edge E289: N119.P297 -> N120.P298
	edge E290: N120.P299 -> P295
}
node N121 {
	portConstraints: FREE
	label L138: "g44" {
		layout [ size: 21, 14 ]
	}
	port P300
	port P301
	port P302
	node N122 {
		layout [ size: 1848.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L140: "readBuffer[3 + barcodeIndex * 7 + 0] == 0 && readBuffer[3 + barcodeIndex * 7 + 1] == 1 && readBuffer[3 + barcodeIndex * 7 + 2] == 1 && readBuffer[3 + barcodeIndex * 7 + 3] == 1 && readBuffer[3 + barcodeIndex * 7 + 4] == 0 && readBuffer[3 + barcodeIndex * 7 + 5] == 1 && readBuffer[3 + barcodeIndex * 7 + 6] == 1" {
			layout [ size: 1837, 15 ]
		}
		port P303 {
			side: NORTH
		}
		port P304 {
			side: SOUTH
		}
		port P305 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E291: P302 -> N122.P303
	edge E292: N122.P305 -> P300 {
		label L139: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E293: N122.P304 -> P301
}
node N123 {
	portConstraints: FREE
	label L141: "g45" {
		layout [ size: 21, 14 ]
	}
	port P306
	port P307
	node N124 {
		layout [ size: 165, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L142: "barcode[barcodeIndex] = 7" {
			layout [ size: 155, 15 ]
		}
		port P308 {
			side: NORTH
		}
		port P309 {
			side: SOUTH
		}
	}
	node N125 {
		layout [ size: 204, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L143: "barcodeIndex = barcodeIndex + 1" {
			layout [ size: 194, 15 ]
		}
		port P310 {
			side: NORTH
		}
		port P311 {
			side: SOUTH
		}
	}
	edge E294: P306 -> N124.P308
	edge E295: N124.P309 -> N125.P310
	edge E296: N125.P311 -> P307
}
node N126 {
	portConstraints: FREE
	label L144: "g46" {
		layout [ size: 21, 14 ]
	}
	port P312
	port P313
	port P314
	node N127 {
		layout [ size: 1848.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L146: "readBuffer[3 + barcodeIndex * 7 + 0] == 0 && readBuffer[3 + barcodeIndex * 7 + 1] == 1 && readBuffer[3 + barcodeIndex * 7 + 2] == 1 && readBuffer[3 + barcodeIndex * 7 + 3] == 1 && readBuffer[3 + barcodeIndex * 7 + 4] == 1 && readBuffer[3 + barcodeIndex * 7 + 5] == 0 && readBuffer[3 + barcodeIndex * 7 + 6] == 1" {
			layout [ size: 1837, 15 ]
		}
		port P315 {
			side: NORTH
		}
		port P316 {
			side: SOUTH
		}
		port P317 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E297: P314 -> N127.P315
	edge E298: N127.P317 -> P312 {
		label L145: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E299: N127.P316 -> P313
}
node N128 {
	portConstraints: FREE
	label L147: "g47" {
		layout [ size: 21, 14 ]
	}
	port P318
	port P319
	node N129 {
		layout [ size: 165, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L148: "barcode[barcodeIndex] = 3" {
			layout [ size: 155, 15 ]
		}
		port P320 {
			side: NORTH
		}
		port P321 {
			side: SOUTH
		}
	}
	node N130 {
		layout [ size: 204, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L149: "barcodeIndex = barcodeIndex + 1" {
			layout [ size: 194, 15 ]
		}
		port P322 {
			side: NORTH
		}
		port P323 {
			side: SOUTH
		}
	}
	edge E300: P318 -> N129.P320
	edge E301: N129.P321 -> N130.P322
	edge E302: N130.P323 -> P319
}
node N131 {
	portConstraints: FREE
	label L150: "g48" {
		layout [ size: 21, 14 ]
	}
	port P324
	port P325
	port P326
	node N132 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L152: "true" {
			layout [ size: 23, 15 ]
		}
		port P327 {
			side: NORTH
		}
		port P328 {
			side: SOUTH
		}
		port P329 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E303: P326 -> N132.P327
	edge E304: N132.P329 -> P324 {
		label L151: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E305: N132.P328 -> P325
}
node N133 {
	portConstraints: FREE
	label L153: "g49" {
		layout [ size: 21, 14 ]
	}
	port P330
	port P331
	node N134 {
		layout [ size: 193, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L154: "System.out.println(\"error:1001\")" {
			layout [ size: 183, 15 ]
		}
		port P332 {
			side: NORTH
		}
		port P333 {
			side: SOUTH
		}
	}
	edge E306: P331 -> N134.P332
	edge E307: N134.P333 -> P330
}
node N135 {
	portConstraints: FREE
	label L155: "g50" {
		layout [ size: 21, 14 ]
	}
	port P334
	port P335
	port P336
	port P337
	node N136 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L156: "surface" {
			layout [ size: 43, 15 ]
		}
		port P338 {
			side: NORTH
		}
		port P339 {
			side: SOUTH
		}
	}
	edge E308: P335 -> N136.P338
	edge E309: P336 -> N136.P338
	edge E310: P337 -> N136.P338
	edge E311: N136.P339 -> P334
}
node N137 {
	portConstraints: FREE
	label L157: "g51" {
		layout [ size: 21, 14 ]
	}
	port P340
	port P341
	port P342
	node N138 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L159: "depth" {
			layout [ size: 33, 15 ]
		}
		port P343 {
			side: NORTH
		}
		port P344 {
			side: SOUTH
		}
	}
	node N139 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L160: "true" {
			layout [ size: 23, 15 ]
		}
		port P345 {
			side: NORTH
		}
		port P346 {
			side: SOUTH
		}
		port P347 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E312: P340 -> N138.P343
	edge E313: N138.P344 -> N139.P345
	edge E314: N139.P347 -> P341 {
		label L158: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E315: N139.P346 -> P342
}
node N140 {
	portConstraints: FREE
	label L161: "g52" {
		layout [ size: 21, 14 ]
	}
	port P348
	port P349
	node N141 {
		layout [ size: 140, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L162: "motorSpeedA = speed" {
			layout [ size: 130, 15 ]
		}
		port P350 {
			side: NORTH
		}
		port P351 {
			side: SOUTH
		}
	}
	node N142 {
		layout [ size: 141, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L163: "motorSpeedB = speed" {
			layout [ size: 131, 15 ]
		}
		port P352 {
			side: NORTH
		}
		port P353 {
			side: SOUTH
		}
	}
	node N143 {
		layout [ size: 82, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L164: "lamp = false" {
			layout [ size: 72, 15 ]
		}
		port P354 {
			side: NORTH
		}
		port P355 {
			side: SOUTH
		}
	}
	edge E316: P348 -> N141.P350
	edge E317: N141.P351 -> N142.P352
	edge E318: N142.P353 -> N143.P354
	edge E319: N143.P355 -> P349
}
node N144 {
	portConstraints: FREE
	label L165: "g53" {
		layout [ size: 21, 14 ]
	}
	port P356
	port P357
	port P358
	port P359
	port P360
	node N145 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L166: "surface" {
			layout [ size: 43, 15 ]
		}
		port P361 {
			side: NORTH
		}
		port P362 {
			side: SOUTH
		}
	}
	edge E320: P357 -> N145.P361
	edge E321: P358 -> N145.P361
	edge E322: P359 -> N145.P361
	edge E323: P360 -> N145.P361
	edge E324: N145.P362 -> P356
}
node N146 {
	portConstraints: FREE
	label L167: "g54" {
		layout [ size: 21, 14 ]
	}
	port P363
	port P364
	port P365
	node N147 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L169: "depth" {
			layout [ size: 33, 15 ]
		}
		port P366 {
			side: NORTH
		}
		port P367 {
			side: SOUTH
		}
	}
	node N148 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L170: "endDelay" {
			layout [ size: 54, 15 ]
		}
		port P368 {
			side: NORTH
		}
		port P369 {
			side: SOUTH
		}
		port P370 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E325: P363 -> N147.P366
	edge E326: N147.P367 -> N148.P368
	edge E327: N148.P370 -> P364 {
		label L168: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E328: N148.P369 -> P365
}
node N149 {
	portConstraints: FREE
	label L171: "g55" {
		layout [ size: 21, 14 ]
	}
	port P371
	port P372
	port P373
	node N150 {
		layout [ size: 273.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L173: "readBufferIndex == 17 && barcodeIndex == 1" {
			layout [ size: 262, 15 ]
		}
		port P374 {
			side: NORTH
		}
		port P375 {
			side: SOUTH
		}
		port P376 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E329: P373 -> N150.P374
	edge E330: N150.P375 -> P371
	edge E331: N150.P376 -> P372 {
		label L172: "true" {
			layout [ size: 21, 14 ]
		}
	}
}
node N151 {
	portConstraints: FREE
	label L174: "g56" {
		layout [ size: 21, 14 ]
	}
	port P377
	port P378
	port P379
	node N152 {
		layout [ size: 273.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L176: "readBufferIndex == 24 && barcodeIndex == 2" {
			layout [ size: 262, 15 ]
		}
		port P380 {
			side: NORTH
		}
		port P381 {
			side: SOUTH
		}
		port P382 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E332: P379 -> N152.P380
	edge E333: N152.P381 -> P377
	edge E334: N152.P382 -> P378 {
		label L175: "true" {
			layout [ size: 21, 14 ]
		}
	}
}
node N153 {
	portConstraints: FREE
	label L177: "g57" {
		layout [ size: 21, 14 ]
	}
	port P383
	port P384
	port P385
	node N154 {
		layout [ size: 273.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L179: "readBufferIndex == 31 && barcodeIndex == 3" {
			layout [ size: 262, 15 ]
		}
		port P386 {
			side: NORTH
		}
		port P387 {
			side: SOUTH
		}
		port P388 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E335: P385 -> N154.P386
	edge E336: N154.P387 -> P383
	edge E337: N154.P388 -> P384 {
		label L178: "true" {
			layout [ size: 21, 14 ]
		}
	}
}
node N155 {
	portConstraints: FREE
	label L180: "g58" {
		layout [ size: 21, 14 ]
	}
	port P389
	port P390
	port P391
	node N156 {
		layout [ size: 139.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L182: "readBufferIndex == 35" {
			layout [ size: 128, 15 ]
		}
		port P392 {
			side: NORTH
		}
		port P393 {
			side: SOUTH
		}
		port P394 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E338: P391 -> N156.P392
	edge E339: N156.P394 -> P389 {
		label L181: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E340: N156.P393 -> P390
}
node N157 {
	portConstraints: FREE
	label L183: "g59" {
		layout [ size: 21, 14 ]
	}
	port P395
	port P396
	node N158 {
		layout [ size: 82, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L184: "lamp = false" {
			layout [ size: 72, 15 ]
		}
		port P397 {
			side: NORTH
		}
		port P398 {
			side: SOUTH
		}
	}
	edge E341: P396 -> N158.P397
	edge E342: N158.P398 -> P395
}
node N159 {
	portConstraints: FREE
	label L185: "g60" {
		layout [ size: 21, 14 ]
	}
	port P399
	port P400
	port P401
	node N160 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L186: "surface" {
			layout [ size: 43, 15 ]
		}
		port P402 {
			side: NORTH
		}
		port P403 {
			side: SOUTH
		}
	}
	edge E343: P400 -> N160.P402
	edge E344: P401 -> N160.P402
	edge E345: N160.P403 -> P399
}
node N161 {
	portConstraints: FREE
	label L187: "g61" {
		layout [ size: 21, 14 ]
	}
	port P404
	port P405
	port P406
	node N162 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L189: "depth" {
			layout [ size: 33, 15 ]
		}
		port P407 {
			side: NORTH
		}
		port P408 {
			side: SOUTH
		}
	}
	node N163 {
		layout [ size: 372.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L190: "9 - (barcode[0] + barcode[1] + barcode[2]) % 10 == barcode[3]" {
			layout [ size: 361, 15 ]
		}
		port P409 {
			side: NORTH
		}
		port P410 {
			side: SOUTH
		}
		port P411 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E346: P404 -> N162.P407
	edge E347: N162.P408 -> N163.P409
	edge E348: N163.P411 -> P405 {
		label L188: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E349: N163.P410 -> P406
}
node N164 {
	portConstraints: FREE
	label L191: "g62" {
		layout [ size: 21, 14 ]
	}
	port P412
	port P413
	node N165 {
		layout [ size: 380, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L192: "barcodeValue = 100 * barcode[0] + 10 * barcode[1] + barcode[2]" {
			layout [ size: 370, 15 ]
		}
		port P414 {
			side: NORTH
		}
		port P415 {
			side: SOUTH
		}
	}
	edge E350: P413 -> N165.P414
	edge E351: N165.P415 -> P412
}
node N166 {
	portConstraints: FREE
	label L193: "g63" {
		layout [ size: 21, 14 ]
	}
	port P416
	port P417
	port P418
	node N167 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L194: "surface" {
			layout [ size: 43, 15 ]
		}
		port P419 {
			side: NORTH
		}
		port P420 {
			side: SOUTH
		}
	}
	edge E352: P417 -> N167.P419
	edge E353: P418 -> N167.P419
	edge E354: N167.P420 -> P416
}
node N168 {
	portConstraints: FREE
	label L195: "g64" {
		layout [ size: 21, 14 ]
	}
	port P421
	port P422
	port P423
	node N169 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L197: "depth" {
			layout [ size: 33, 15 ]
		}
		port P424 {
			side: NORTH
		}
		port P425 {
			side: SOUTH
		}
	}
	node N170 {
		layout [ size: 135.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L198: "barcodeValue >= 500" {
			layout [ size: 124, 15 ]
		}
		port P426 {
			side: NORTH
		}
		port P427 {
			side: SOUTH
		}
		port P428 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E355: P421 -> N169.P424
	edge E356: N169.P425 -> N170.P426
	edge E357: N170.P428 -> P422 {
		label L196: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E358: N170.P427 -> P423
}
node N171 {
	portConstraints: FREE
	label L199: "g65" {
		layout [ size: 21, 14 ]
	}
	port P429
	port P430
	node N172 {
		layout [ size: 223, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L200: "barcodeValue = barcodeValue - 1000" {
			layout [ size: 213, 15 ]
		}
		port P431 {
			side: NORTH
		}
		port P432 {
			side: SOUTH
		}
	}
	node N173 {
		layout [ size: 238, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L201: "barcodeValueAbs = barcodeValue * (-1)" {
			layout [ size: 228, 15 ]
		}
		port P433 {
			side: NORTH
		}
		port P434 {
			side: SOUTH
		}
	}
	node N174 {
		layout [ size: 269, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L202: "System.out.println(\"Value: \" + barcodeValue)" {
			layout [ size: 259, 15 ]
		}
		port P435 {
			side: NORTH
		}
		port P436 {
			side: SOUTH
		}
	}
	edge E359: P429 -> N172.P431
	edge E360: N172.P432 -> N173.P433
	edge E361: N173.P434 -> N174.P435
	edge E362: N174.P436 -> P430
}
node N175 {
	portConstraints: FREE
	label L203: "g66" {
		layout [ size: 21, 14 ]
	}
	port P437
	port P438
	port P439
	port P440
	node N176 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L204: "surface" {
			layout [ size: 43, 15 ]
		}
		port P441 {
			side: NORTH
		}
		port P442 {
			side: SOUTH
		}
	}
	edge E363: P438 -> N176.P441
	edge E364: P439 -> N176.P441
	edge E365: P440 -> N176.P441
	edge E366: N176.P442 -> P437
}
node N177 {
	portConstraints: FREE
	label L205: "g67" {
		layout [ size: 21, 14 ]
	}
	port P443
	port P444
	port P445
	node N178 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L207: "depth" {
			layout [ size: 33, 15 ]
		}
		port P446 {
			side: NORTH
		}
		port P447 {
			side: SOUTH
		}
	}
	node N179 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L208: "true" {
			layout [ size: 23, 15 ]
		}
		port P448 {
			side: NORTH
		}
		port P449 {
			side: SOUTH
		}
		port P450 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E367: P443 -> N178.P446
	edge E368: N178.P447 -> N179.P448
	edge E369: N179.P450 -> P444 {
		label L206: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E370: N179.P449 -> P445
}
node N180 {
	portConstraints: FREE
	label L209: "g68" {
		layout [ size: 21, 14 ]
	}
	port P451
	port P452
	node N181 {
		layout [ size: 140, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L210: "motorSpeedA = speed" {
			layout [ size: 130, 15 ]
		}
		port P453 {
			side: NORTH
		}
		port P454 {
			side: SOUTH
		}
	}
	node N182 {
		layout [ size: 141, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L211: "motorSpeedB = speed" {
			layout [ size: 131, 15 ]
		}
		port P455 {
			side: NORTH
		}
		port P456 {
			side: SOUTH
		}
	}
	node N183 {
		layout [ size: 140, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L212: "resetAlignClock = true" {
			layout [ size: 130, 15 ]
		}
		port P457 {
			side: NORTH
		}
		port P458 {
			side: SOUTH
		}
	}
	edge E371: P451 -> N181.P453
	edge E372: N181.P454 -> N182.P455
	edge E373: N182.P456 -> N183.P457
	edge E374: N183.P458 -> P452
}
node N184 {
	portConstraints: FREE
	label L213: "g69" {
		layout [ size: 21, 14 ]
	}
	port P459
	port P460
	port P461
	node N185 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L214: "surface" {
			layout [ size: 43, 15 ]
		}
		port P462 {
			side: NORTH
		}
		port P463 {
			side: SOUTH
		}
	}
	edge E375: P460 -> N185.P462
	edge E376: P461 -> N185.P462
	edge E377: N185.P463 -> P459
}
node N186 {
	portConstraints: FREE
	label L215: "g70" {
		layout [ size: 21, 14 ]
	}
	port P464
	port P465
	port P466
	node N187 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L217: "depth" {
			layout [ size: 33, 15 ]
		}
		port P467 {
			side: NORTH
		}
		port P468 {
			side: SOUTH
		}
	}
	node N188 {
		layout [ size: 207.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L218: "alignClock && barcodeValue == 0" {
			layout [ size: 196, 15 ]
		}
		port P469 {
			side: NORTH
		}
		port P470 {
			side: SOUTH
		}
		port P471 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E378: P464 -> N187.P467
	edge E379: N187.P468 -> N188.P469
	edge E380: N188.P470 -> P465
	edge E381: N188.P471 -> P466 {
		label L216: "true" {
			layout [ size: 21, 14 ]
		}
	}
}
node N189 {
	portConstraints: FREE
	label L219: "g71" {
		layout [ size: 21, 14 ]
	}
	port P472
	port P473
	port P474
	node N190 {
		layout [ size: 199.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L221: "alignClock && barcodeValue < 0" {
			layout [ size: 188, 15 ]
		}
		port P475 {
			side: NORTH
		}
		port P476 {
			side: SOUTH
		}
		port P477 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E382: P474 -> N190.P475
	edge E383: N190.P477 -> P472 {
		label L220: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E384: N190.P476 -> P473
}
node N191 {
	portConstraints: FREE
	label L222: "g72" {
		layout [ size: 21, 14 ]
	}
	port P478
	port P479
	node N192 {
		layout [ size: 119, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L223: "motorSpeedA = 50" {
			layout [ size: 109, 15 ]
		}
		port P480 {
			side: NORTH
		}
		port P481 {
			side: SOUTH
		}
	}
	node N193 {
		layout [ size: 124, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L224: "motorSpeedB = -50" {
			layout [ size: 114, 15 ]
		}
		port P482 {
			side: NORTH
		}
		port P483 {
			side: SOUTH
		}
	}
	node N194 {
		layout [ size: 77, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L225: "lamp = true" {
			layout [ size: 67, 15 ]
		}
		port P484 {
			side: NORTH
		}
		port P485 {
			side: SOUTH
		}
	}
	node N195 {
		layout [ size: 159, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L226: "resetRotationClock = true" {
			layout [ size: 149, 15 ]
		}
		port P486 {
			side: NORTH
		}
		port P487 {
			side: SOUTH
		}
	}
	node N196 {
		layout [ size: 122, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L227: "rotationCounter = 0" {
			layout [ size: 112, 15 ]
		}
		port P488 {
			side: NORTH
		}
		port P489 {
			side: SOUTH
		}
	}
	edge E385: P478 -> N192.P480
	edge E386: N192.P481 -> N193.P482
	edge E387: N193.P483 -> N194.P484
	edge E388: N194.P485 -> N195.P486
	edge E389: N195.P487 -> N196.P488
	edge E390: N196.P489 -> P479
}
node N197 {
	portConstraints: FREE
	label L228: "g73" {
		layout [ size: 21, 14 ]
	}
	port P490
	port P491
	port P492
	port P493
	port P494
	node N198 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L229: "surface" {
			layout [ size: 43, 15 ]
		}
		port P495 {
			side: NORTH
		}
		port P496 {
			side: SOUTH
		}
	}
	edge E391: P491 -> N198.P495
	edge E392: P492 -> N198.P495
	edge E393: P493 -> N198.P495
	edge E394: P494 -> N198.P495
	edge E395: N198.P496 -> P490
}
node N199 {
	portConstraints: FREE
	label L230: "g74" {
		layout [ size: 21, 14 ]
	}
	port P497
	port P498
	port P499
	node N200 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L232: "depth" {
			layout [ size: 33, 15 ]
		}
		port P500 {
			side: NORTH
		}
		port P501 {
			side: SOUTH
		}
	}
	node N201 {
		layout [ size: 318.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L233: "rotationClock && rotationCounter < barcodeValueAbs" {
			layout [ size: 307, 15 ]
		}
		port P502 {
			side: NORTH
		}
		port P503 {
			side: SOUTH
		}
		port P504 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E396: P497 -> N200.P500
	edge E397: N200.P501 -> N201.P502
	edge E398: N201.P504 -> P498 {
		label L231: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E399: N201.P503 -> P499
}
node N202 {
	portConstraints: FREE
	label L234: "g75" {
		layout [ size: 21, 14 ]
	}
	port P505
	port P506
	node N203 {
		layout [ size: 226, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L235: "rotationCounter = rotationCounter + 1" {
			layout [ size: 216, 15 ]
		}
		port P507 {
			side: NORTH
		}
		port P508 {
			side: SOUTH
		}
	}
	node N204 {
		layout [ size: 159, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L236: "resetRotationClock = true" {
			layout [ size: 149, 15 ]
		}
		port P509 {
			side: NORTH
		}
		port P510 {
			side: SOUTH
		}
	}
	edge E400: P505 -> N203.P507
	edge E401: N203.P508 -> N204.P509
	edge E402: N204.P510 -> P506
}
node N205 {
	portConstraints: FREE
	label L237: "g76" {
		layout [ size: 21, 14 ]
	}
	port P511
	port P512
	port P513
	node N206 {
		layout [ size: 224.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L239: "rotationCounter >= barcodeValueAbs" {
			layout [ size: 213, 15 ]
		}
		port P514 {
			side: NORTH
		}
		port P515 {
			side: SOUTH
		}
		port P516 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E403: P513 -> N206.P514
	edge E404: N206.P516 -> P511 {
		label L238: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E405: N206.P515 -> P512
}
node N207 {
	portConstraints: FREE
	label L240: "g77" {
		layout [ size: 21, 14 ]
	}
	port P517
	port P518
	node N208 {
		layout [ size: 140, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L241: "motorSpeedA = speed" {
			layout [ size: 130, 15 ]
		}
		port P519 {
			side: NORTH
		}
		port P520 {
			side: SOUTH
		}
	}
	node N209 {
		layout [ size: 141, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L242: "motorSpeedB = speed" {
			layout [ size: 131, 15 ]
		}
		port P521 {
			side: NORTH
		}
		port P522 {
			side: SOUTH
		}
	}
	node N210 {
		layout [ size: 82, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L243: "lamp = false" {
			layout [ size: 72, 15 ]
		}
		port P523 {
			side: NORTH
		}
		port P524 {
			side: SOUTH
		}
	}
	node N211 {
		layout [ size: 134, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L244: "resetEndDelay = true" {
			layout [ size: 124, 15 ]
		}
		port P525 {
			side: NORTH
		}
		port P526 {
			side: SOUTH
		}
	}
	edge E406: P517 -> N208.P519
	edge E407: N208.P520 -> N209.P521
	edge E408: N209.P522 -> N210.P523
	edge E409: N210.P524 -> N211.P525
	edge E410: N211.P526 -> P518
}
node N212 {
	portConstraints: FREE
	label L245: "g78" {
		layout [ size: 21, 14 ]
	}
	port P527
	port P528
	port P529
	node N213 {
		layout [ size: 199.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L247: "alignClock && barcodeValue > 0" {
			layout [ size: 188, 15 ]
		}
		port P530 {
			side: NORTH
		}
		port P531 {
			side: SOUTH
		}
		port P532 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E411: P529 -> N213.P530
	edge E412: N213.P532 -> P527 {
		label L246: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E413: N213.P531 -> P528
}
node N214 {
	portConstraints: FREE
	label L248: "g79" {
		layout [ size: 21, 14 ]
	}
	port P533
	port P534
	node N215 {
		layout [ size: 123, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L249: "motorSpeedA = -50" {
			layout [ size: 113, 15 ]
		}
		port P535 {
			side: NORTH
		}
		port P536 {
			side: SOUTH
		}
	}
	node N216 {
		layout [ size: 120, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L250: "motorSpeedB = 50" {
			layout [ size: 110, 15 ]
		}
		port P537 {
			side: NORTH
		}
		port P538 {
			side: SOUTH
		}
	}
	node N217 {
		layout [ size: 77, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L251: "lamp = true" {
			layout [ size: 67, 15 ]
		}
		port P539 {
			side: NORTH
		}
		port P540 {
			side: SOUTH
		}
	}
	node N218 {
		layout [ size: 159, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L252: "resetRotationClock = true" {
			layout [ size: 149, 15 ]
		}
		port P541 {
			side: NORTH
		}
		port P542 {
			side: SOUTH
		}
	}
	node N219 {
		layout [ size: 122, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L253: "rotationCounter = 0" {
			layout [ size: 112, 15 ]
		}
		port P543 {
			side: NORTH
		}
		port P544 {
			side: SOUTH
		}
	}
	edge E414: P533 -> N215.P535
	edge E415: N215.P536 -> N216.P537
	edge E416: N216.P538 -> N217.P539
	edge E417: N217.P540 -> N218.P541
	edge E418: N218.P542 -> N219.P543
	edge E419: N219.P544 -> P534
}
node N220 {
	portConstraints: FREE
	label L254: "g80" {
		layout [ size: 21, 14 ]
	}
	port P545
	port P546
	port P547
	node N221 {
		layout [ size: 127.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L256: "barcodeValue < 500" {
			layout [ size: 116, 15 ]
		}
		port P548 {
			side: NORTH
		}
		port P549 {
			side: SOUTH
		}
		port P550 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E420: P547 -> N221.P548
	edge E421: N221.P550 -> P545 {
		label L255: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E422: N221.P549 -> P546
}
node N222 {
	portConstraints: FREE
	label L257: "g81" {
		layout [ size: 21, 14 ]
	}
	port P551
	port P552
	node N223 {
		layout [ size: 206, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L258: "barcodeValueAbs = barcodeValue" {
			layout [ size: 196, 15 ]
		}
		port P553 {
			side: NORTH
		}
		port P554 {
			side: SOUTH
		}
	}
	node N224 {
		layout [ size: 269, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L259: "System.out.println(\"Value: \" + barcodeValue)" {
			layout [ size: 259, 15 ]
		}
		port P555 {
			side: NORTH
		}
		port P556 {
			side: SOUTH
		}
	}
	edge E423: P551 -> N223.P553
	edge E424: N223.P554 -> N224.P555
	edge E425: N224.P556 -> P552
}
node N225 {
	portConstraints: FREE
	label L260: "g82" {
		layout [ size: 21, 14 ]
	}
	port P557
	port P558
	port P559
	node N226 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L262: "true" {
			layout [ size: 23, 15 ]
		}
		port P560 {
			side: NORTH
		}
		port P561 {
			side: SOUTH
		}
		port P562 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E426: P559 -> N226.P560
	edge E427: N226.P562 -> P557 {
		label L261: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E428: N226.P561 -> P558
}
node N227 {
	portConstraints: FREE
	label L263: "g83" {
		layout [ size: 21, 14 ]
	}
	port P563
	port P564
	node N228 {
		layout [ size: 193, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L264: "System.out.println(\"error:1002\")" {
			layout [ size: 183, 15 ]
		}
		port P565 {
			side: NORTH
		}
		port P566 {
			side: SOUTH
		}
	}
	edge E429: P564 -> N228.P565
	edge E430: N228.P566 -> P563
}
node N229 {
	portConstraints: FREE
	label L265: "g84" {
		layout [ size: 21, 14 ]
	}
	port P567
	port P568
	port P569
	node N230 {
		layout [ size: 194.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L267: "clock && lightSensor >= border" {
			layout [ size: 183, 15 ]
		}
		port P570 {
			side: NORTH
		}
		port P571 {
			side: SOUTH
		}
		port P572 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E431: P569 -> N230.P570
	edge E432: N230.P572 -> P567 {
		label L266: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E433: N230.P571 -> P568
}
node N231 {
	portConstraints: FREE
	label L268: "g85" {
		layout [ size: 21, 14 ]
	}
	port P573
	port P574
	node N232 {
		layout [ size: 123, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L269: "readBufferIndex = 0" {
			layout [ size: 113, 15 ]
		}
		port P575 {
			side: NORTH
		}
		port P576 {
			side: SOUTH
		}
	}
	node N233 {
		layout [ size: 82, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L270: "lamp = false" {
			layout [ size: 72, 15 ]
		}
		port P577 {
			side: NORTH
		}
		port P578 {
			side: SOUTH
		}
	}
	edge E434: P573 -> N232.P575
	edge E435: N232.P576 -> N233.P577
	edge E436: N233.P578 -> P574
}
node N234 {
	portConstraints: FREE
	label L271: "g86" {
		layout [ size: 21, 14 ]
	}
	port P579
	port P580
	port P581
	node N235 {
		layout [ size: 186.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L273: "clock && lightSensor < border" {
			layout [ size: 175, 15 ]
		}
		port P582 {
			side: NORTH
		}
		port P583 {
			side: SOUTH
		}
		port P584 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E437: P581 -> N235.P582
	edge E438: N235.P584 -> P579 {
		label L272: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E439: N235.P583 -> P580
}
node N236 {
	portConstraints: FREE
	label L274: "g87" {
		layout [ size: 21, 14 ]
	}
	port P585
	port P586
	node N237 {
		layout [ size: 123, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L275: "readBufferIndex = 0" {
			layout [ size: 113, 15 ]
		}
		port P587 {
			side: NORTH
		}
		port P588 {
			side: SOUTH
		}
	}
	node N238 {
		layout [ size: 82, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L276: "lamp = false" {
			layout [ size: 72, 15 ]
		}
		port P589 {
			side: NORTH
		}
		port P590 {
			side: SOUTH
		}
	}
	edge E440: P585 -> N237.P587
	edge E441: N237.P588 -> N238.P589
	edge E442: N238.P590 -> P586
}
node N239 {
	portConstraints: FREE
	label L277: "g88" {
		layout [ size: 21, 14 ]
	}
	node N240 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L278: "exit" {
			layout [ size: 21, 15 ]
		}
	}
}
edge E1: N2.P1 -> N9.P14
edge E2: N9.P13 -> N11.P18
edge E3: N11.P20 -> N9.P15
edge E4: N11.P19 -> N14.P27
edge E5: N14.P26 -> N16.P31
edge E6: N16.P30 -> N18.P35
edge E7: N18.P37 -> N16.P32
edge E8: N18.P36 -> N21.P44
edge E9: N21.P43 -> N23.P48
edge E10: N23.P50 -> N21.P45
edge E11: N23.P49 -> N26.P56
edge E12: N26.P57 -> N29.P63
edge E13: N29.P62 -> N31.P70
edge E14: N31.P72 -> N29.P66
edge E15: N31.P71 -> N34.P78
edge E16: N34.P79 -> N39.P89
edge E17: N39.P88 -> N41.P93
edge E18: N41.P95 -> N39.P90
edge E19: N41.P94 -> N44.P102
edge E20: N44.P101 -> N46.P106
edge E21: N46.P105 -> N48.P110
edge E22: N48.P111 -> N51.P118
edge E23: N48.P112 -> N234.P581
edge E24: N51.P119 -> N54.P125
edge E25: N54.P124 -> N56.P129
edge E26: N56.P130 -> N59.P137
edge E27: N56.P131 -> N229.P569
edge E28: N59.P138 -> N63.P146
edge E29: N63.P145 -> N65.P162
edge E30: N65.P163 -> N68.P170
edge E31: N65.P164 -> N71.P178
edge E32: N68.P171 -> N63.P147
edge E33: N71.P176 -> N73.P182
edge E34: N71.P177 -> N76.P190
edge E35: N73.P183 -> N63.P148
edge E36: N76.P188 -> N78.P195
edge E37: N76.P189 -> N149.P373
edge E38: N78.P194 -> N80.P202
edge E39: N80.P203 -> N83.P210
edge E40: N80.P204 -> N86.P218
edge E41: N83.P211 -> N63.P149
edge E42: N86.P216 -> N88.P222
edge E43: N86.P217 -> N91.P230
edge E44: N88.P223 -> N63.P150
edge E45: N91.P228 -> N93.P234
edge E46: N91.P229 -> N96.P242
edge E47: N93.P235 -> N63.P151
edge E48: N96.P240 -> N98.P246
edge E49: N96.P241 -> N101.P254
edge E50: N98.P247 -> N63.P152
edge E51: N101.P252 -> N103.P258
edge E52: N101.P253 -> N106.P266
edge E53: N103.P259 -> N63.P153
edge E54: N106.P264 -> N108.P270
edge E55: N106.P265 -> N111.P278
edge E56: N108.P271 -> N63.P154
edge E57: N111.P276 -> N113.P282
edge E58: N111.P277 -> N116.P290
edge E59: N113.P283 -> N63.P155
edge E60: N116.P288 -> N118.P294
edge E61: N116.P289 -> N121.P302
edge E62: N118.P295 -> N63.P156
edge E63: N121.P300 -> N123.P306
edge E64: N121.P301 -> N126.P314
edge E65: N123.P307 -> N63.P157
edge E66: N126.P312 -> N128.P318
edge E67: N126.P313 -> N131.P326
edge E68: N128.P319 -> N63.P158
edge E69: N131.P325 -> N78.P199
edge E70: N131.P324 -> N133.P331
edge E71: N133.P330 -> N135.P335
edge E72: N135.P334 -> N137.P340
edge E73: N137.P342 -> N135.P337
edge E74: N137.P341 -> N140.P348
edge E75: N140.P349 -> N144.P357
edge E76: N144.P356 -> N146.P363
edge E77: N146.P364 -> N29.P67
edge E78: N146.P365 -> N144.P360
edge E79: N149.P372 -> N78.P196
edge E80: N149.P371 -> N151.P379
edge E81: N151.P378 -> N78.P197
edge E82: N151.P377 -> N153.P385
edge E83: N153.P384 -> N78.P198
edge E84: N153.P383 -> N155.P391
edge E85: N155.P390 -> N63.P159
edge E86: N155.P389 -> N157.P396
edge E87: N157.P395 -> N159.P400
edge E88: N159.P399 -> N161.P404
edge E89: N161.P405 -> N164.P413
edge E90: N161.P406 -> N225.P559
edge E91: N164.P412 -> N166.P417
edge E92: N166.P416 -> N168.P421
edge E93: N168.P422 -> N171.P429
edge E94: N168.P423 -> N220.P547
edge E95: N171.P430 -> N175.P438
edge E96: N175.P437 -> N177.P443
edge E97: N177.P445 -> N175.P440
edge E98: N177.P444 -> N180.P451
edge E99: N180.P452 -> N184.P460
edge E100: N184.P459 -> N186.P464
edge E101: N186.P466 -> N144.P359
edge E102: N186.P465 -> N189.P474
edge E103: N189.P472 -> N191.P478
edge E104: N189.P473 -> N212.P529
edge E105: N191.P479 -> N197.P491
edge E106: N197.P490 -> N199.P497
edge E107: N199.P498 -> N202.P505
edge E108: N199.P499 -> N205.P513
edge E109: N202.P506 -> N197.P493
edge E110: N205.P512 -> N197.P494
edge E111: N205.P511 -> N207.P517
edge E112: N207.P518 -> N144.P358
edge E113: N212.P528 -> N184.P461
edge E114: N212.P527 -> N214.P533
edge E115: N214.P534 -> N197.P492
edge E116: N220.P546 -> N166.P418
edge E117: N220.P545 -> N222.P551
edge E118: N222.P552 -> N175.P439
edge E119: N225.P558 -> N159.P401
edge E120: N225.P557 -> N227.P564
edge E121: N227.P563 -> N135.P336
edge E122: N229.P568 -> N54.P126
edge E123: N229.P567 -> N231.P573
edge E124: N231.P574 -> N29.P65
edge E125: N234.P580 -> N46.P107
edge E126: N234.P579 -> N236.P585
edge E127: N236.P586 -> N29.P64
