graph G1
node N2 {
	portConstraints: FREE
	port P1
	port P2
	node N3 {
		portConstraints: FREE
		label L1: "g1" {
			layout [ size: 14, 14 ]
		}
		port P3
		port P4
		node N4 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L2: "entry" {
				layout [ size: 29, 15 ]
			}
			port P5 {
				side: NORTH
			}
			port P6 {
				side: SOUTH
			}
		}
		edge E14: P4 -> N4.P5
		edge E15: N4.P6 -> P3
	}
	node N5 {
		portConstraints: FREE
		label L3: "g2" {
			layout [ size: 14, 14 ]
		}
		port P7
		port P8
		port P9
		port P10
		node N6 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L5: "A" {
				layout [ size: 9, 15 ]
			}
			port P11 {
				side: NORTH
			}
			port P12 {
				side: SOUTH
			}
			port P13 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E16: P9 -> N6.P11
		edge E17: P10 -> N6.P11
		edge E18: N6.P13 -> P7 {
			label L4: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E19: N6.P12 -> P8
	}
	node N7 {
		portConstraints: FREE
		label L6: "g3" {
			layout [ size: 14, 14 ]
		}
		port P14
		port P15
		node N8 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L7: "L = true" {
				layout [ size: 46, 15 ]
			}
			port P16 {
				side: NORTH
			}
			port P17 {
				side: SOUTH
			}
		}
		edge E20: P15 -> N8.P16
		edge E21: N8.P17 -> P14
	}
	node N9 {
		portConstraints: FREE
		label L8: "g4" {
			layout [ size: 14, 14 ]
		}
		port P18
		port P19
		port P20
		node N10 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L9: "surface" {
				layout [ size: 43, 15 ]
			}
			port P21 {
				side: NORTH
			}
			port P22 {
				side: SOUTH
			}
		}
		edge E22: P19 -> N10.P21
		edge E23: P20 -> N10.P21
		edge E24: N10.P22 -> P18
	}
	node N11 {
		portConstraints: FREE
		label L10: "g5" {
			layout [ size: 14, 14 ]
		}
		port P23
		port P24
		node N12 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L11: "depth" {
				layout [ size: 33, 15 ]
			}
			port P25 {
				side: NORTH
			}
			port P26 {
				side: SOUTH
			}
		}
		edge E25: P24 -> N12.P25
		edge E26: N12.P26 -> P23
	}
	node N13 {
		portConstraints: FREE
		label L12: "g6" {
			layout [ size: 14, 14 ]
		}
		port P27
		port P28
		node N14 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L13: "L = false" {
				layout [ size: 51, 15 ]
			}
			port P29 {
				side: NORTH
			}
			port P30 {
				side: SOUTH
			}
		}
		edge E27: P28 -> N14.P29
		edge E28: N14.P30 -> P27
	}
	node N15 {
		portConstraints: FREE
		label L14: "g7" {
			layout [ size: 14, 14 ]
		}
		port P31
		node N16 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L15: "exit" {
				layout [ size: 21, 15 ]
			}
			port P32 {
				side: SOUTH
			}
		}
		edge E29: N16.P32 -> P31
	}
	edge E5: P1 -> N3.P4
	edge E6: N3.P3 -> N5.P9
	edge E7: N5.P7 -> N7.P15
	edge E8: N5.P8 -> N13.P28
	edge E9: N7.P14 -> N9.P19
	edge E10: N9.P18 -> N11.P24
	edge E11: N11.P23 -> N5.P10
	edge E12: N13.P27 -> N9.P20
	edge E13: N15.P31 -> P2
}
node N17 {
	portConstraints: FREE
	port P33
	port P34
	node N18 {
		portConstraints: FREE
		label L16: "g8" {
			layout [ size: 14, 14 ]
		}
		port P35
		port P36
		node N19 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L17: "entry" {
				layout [ size: 29, 15 ]
			}
			port P37 {
				side: NORTH
			}
			port P38 {
				side: SOUTH
			}
		}
		edge E48: P36 -> N19.P37
		edge E49: N19.P38 -> P35
	}
	node N20 {
		portConstraints: FREE
		label L18: "g9" {
			layout [ size: 14, 14 ]
		}
		port P39
		port P40
		port P41
		port P42
		node N21 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L20: "L" {
				layout [ size: 8, 15 ]
			}
			port P43 {
				side: NORTH
			}
			port P44 {
				side: SOUTH
			}
			port P45 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E50: P41 -> N21.P43
		edge E51: P42 -> N21.P43
		edge E52: N21.P45 -> P39 {
			label L19: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E53: N21.P44 -> P40
	}
	node N22 {
		portConstraints: FREE
		label L21: "g10" {
			layout [ size: 21, 14 ]
		}
		port P46
		port P47
		port P48
		node N23 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L22: "O = O + 2" {
				layout [ size: 60, 15 ]
			}
			port P49 {
				side: NORTH
			}
			port P50 {
				side: SOUTH
			}
		}
		edge E54: P47 -> N23.P49
		edge E55: P48 -> N23.P49
		edge E56: N23.P50 -> P46
	}
	node N24 {
		portConstraints: FREE
		label L23: "g11" {
			layout [ size: 20, 14 ]
		}
		port P51
		port P52
		port P53
		node N25 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L24: "surface" {
				layout [ size: 43, 15 ]
			}
			port P54 {
				side: NORTH
			}
			port P55 {
				side: SOUTH
			}
		}
		edge E57: P52 -> N25.P54
		edge E58: P53 -> N25.P54
		edge E59: N25.P55 -> P51
	}
	node N26 {
		portConstraints: FREE
		label L25: "g12" {
			layout [ size: 21, 14 ]
		}
		port P56
		port P57
		port P58
		node N27 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L27: "depth" {
				layout [ size: 33, 15 ]
			}
			port P59 {
				side: NORTH
			}
			port P60 {
				side: SOUTH
			}
		}
		node N28 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L28: "L" {
				layout [ size: 8, 15 ]
			}
			port P61 {
				side: NORTH
			}
			port P62 {
				side: SOUTH
			}
			port P63 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E60: P56 -> N27.P59
		edge E61: N27.P60 -> N28.P61
		edge E62: N28.P63 -> P57 {
			label L26: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E63: N28.P62 -> P58
	}
	node N29 {
		portConstraints: FREE
		label L29: "g13" {
			layout [ size: 21, 14 ]
		}
		port P64
		port P65
		port P66
		node N30 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L31: "O = O + 1" {
				layout [ size: 60, 15 ]
			}
			port P67 {
				side: NORTH
			}
			port P68 {
				side: SOUTH
			}
		}
		node N31 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L32: "R" {
				layout [ size: 10, 15 ]
			}
			port P69 {
				side: NORTH
			}
			port P70 {
				side: SOUTH
			}
			port P71 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E64: P64 -> N30.P67
		edge E65: N30.P68 -> N31.P69
		edge E66: N31.P71 -> P65 {
			label L30: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E67: N31.P70 -> P66
	}
	node N32 {
		portConstraints: FREE
		label L33: "g14" {
			layout [ size: 21, 14 ]
		}
		port P72
		port P73
		port P74
		node N33 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L34: "O = 0" {
				layout [ size: 34, 15 ]
			}
			port P75 {
				side: NORTH
			}
			port P76 {
				side: SOUTH
			}
		}
		edge E68: P73 -> N33.P75
		edge E69: P74 -> N33.P75
		edge E70: N33.P76 -> P72
	}
	node N34 {
		portConstraints: FREE
		label L35: "g15" {
			layout [ size: 21, 14 ]
		}
		port P77
		port P78
		port P79
		node N35 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L36: "surface" {
				layout [ size: 43, 15 ]
			}
			port P80 {
				side: NORTH
			}
			port P81 {
				side: SOUTH
			}
		}
		edge E71: P78 -> N35.P80
		edge E72: P79 -> N35.P80
		edge E73: N35.P81 -> P77
	}
	node N36 {
		portConstraints: FREE
		label L37: "g16" {
			layout [ size: 21, 14 ]
		}
		port P82
		port P83
		port P84
		node N37 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L39: "depth" {
				layout [ size: 33, 15 ]
			}
			port P85 {
				side: NORTH
			}
			port P86 {
				side: SOUTH
			}
		}
		node N38 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L40: "R" {
				layout [ size: 10, 15 ]
			}
			port P87 {
				side: NORTH
			}
			port P88 {
				side: SOUTH
			}
			port P89 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E74: P82 -> N37.P85
		edge E75: N37.P86 -> N38.P87
		edge E76: N38.P89 -> P83 {
			label L38: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E77: N38.P88 -> P84
	}
	node N39 {
		portConstraints: FREE
		label L41: "g17" {
			layout [ size: 21, 14 ]
		}
		port P90
		port P91
		port P92
		node N40 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L42: "surface" {
				layout [ size: 43, 15 ]
			}
			port P93 {
				side: NORTH
			}
			port P94 {
				side: SOUTH
			}
		}
		edge E78: P91 -> N40.P93
		edge E79: P92 -> N40.P93
		edge E80: N40.P94 -> P90
	}
	node N41 {
		portConstraints: FREE
		label L43: "g18" {
			layout [ size: 21, 14 ]
		}
		port P95
		port P96
		port P97
		node N42 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L45: "depth" {
				layout [ size: 33, 15 ]
			}
			port P98 {
				side: NORTH
			}
			port P99 {
				side: SOUTH
			}
		}
		node N43 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L46: "L" {
				layout [ size: 8, 15 ]
			}
			port P100 {
				side: NORTH
			}
			port P101 {
				side: SOUTH
			}
			port P102 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E81: P95 -> N42.P98
		edge E82: N42.P99 -> N43.P100
		edge E83: N43.P102 -> P96 {
			label L44: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E84: N43.P101 -> P97
	}
	node N44 {
		portConstraints: FREE
		label L47: "g19" {
			layout [ size: 21, 14 ]
		}
		port P103
		node N45 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L48: "exit" {
				layout [ size: 21, 15 ]
			}
			port P104 {
				side: SOUTH
			}
		}
		edge E85: N45.P104 -> P103
	}
	edge E30: P33 -> N18.P36
	edge E31: N18.P35 -> N20.P41
	edge E32: N20.P39 -> N22.P47
	edge E33: N20.P40 -> N39.P91
	edge E34: N22.P46 -> N24.P52
	edge E35: N24.P51 -> N26.P56
	edge E36: N26.P58 -> N24.P53
	edge E37: N26.P57 -> N29.P64
	edge E38: N29.P65 -> N32.P73
	edge E39: N29.P66 -> N34.P78
	edge E40: N32.P72 -> N20.P42
	edge E41: N34.P77 -> N36.P82
	edge E42: N36.P83 -> N32.P74
	edge E43: N36.P84 -> N34.P79
	edge E44: N39.P90 -> N41.P95
	edge E45: N41.P96 -> N22.P48
	edge E46: N41.P97 -> N39.P92
	edge E47: N44.P103 -> P34
}
node N46 {
	portConstraints: FREE
	label L49: "g0" {
		layout [ size: 14, 14 ]
	}
	port P105
	port P106
	node N47 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L50: "entry" {
			layout [ size: 29, 15 ]
		}
		port P107 {
			side: SOUTH
		}
	}
	node N48 {
		layout [ size: 75, 28 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L51: "fork" {
			layout [ size: 21, 15 ]
		}
		port P108 {
			side: NORTH
		}
		port P109 {
			side: SOUTH
		}
		port P110 {
			side: SOUTH
		}
	}
	edge E86: N47.P107 -> N48.P108
	edge E87: N48.P109 -> P105
	edge E88: N48.P110 -> P106
}
node N49 {
	portConstraints: FREE
	label L52: "g20" {
		layout [ size: 21, 14 ]
	}
	port P111
	port P112
	node N50 {
		layout [ size: 75, 27 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L53: "join" {
			layout [ size: 21, 15 ]
		}
		port P113 {
			side: SOUTH
		}
		port P114 {
			side: NORTH
		}
		port P115 {
			side: NORTH
		}
	}
	node N51 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L54: "exit" {
			layout [ size: 21, 15 ]
		}
		port P116 {
			side: NORTH
		}
	}
	edge E89: P111 -> N50.P114
	edge E90: P112 -> N50.P115
	edge E91: N50.P113 -> N51.P116
}
edge E1: N2.P2 -> N49.P111
edge E2: N17.P34 -> N49.P112
edge E3: N46.P105 -> N2.P1
edge E4: N46.P106 -> N17.P33
