graph G1
node N2 {
	portConstraints: FREE
	label L1: "g0" {
		layout [ size: 14, 14 ]
	}
	port P1
	node N3 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L2: "entry" {
			layout [ size: 29, 15 ]
		}
		port P2 {
			side: SOUTH
		}
	}
	node N4 {
		layout [ size: 88, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L3: "motorLeft = 0" {
			layout [ size: 78, 15 ]
		}
		port P3 {
			side: NORTH
		}
		port P4 {
			side: SOUTH
		}
	}
	node N5 {
		layout [ size: 97, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L4: "motorRight = 0" {
			layout [ size: 87, 15 ]
		}
		port P5 {
			side: NORTH
		}
		port P6 {
			side: SOUTH
		}
	}
	node N6 {
		layout [ size: 95, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L5: "motorLight = 0" {
			layout [ size: 85, 15 ]
		}
		port P7 {
			side: NORTH
		}
		port P8 {
			side: SOUTH
		}
	}
	node N7 {
		layout [ size: 81, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L6: "curveleft = 0" {
			layout [ size: 71, 15 ]
		}
		port P9 {
			side: NORTH
		}
		port P10 {
			side: SOUTH
		}
	}
	node N8 {
		layout [ size: 89, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L7: "curveright = 0" {
			layout [ size: 79, 15 ]
		}
		port P11 {
			side: NORTH
		}
		port P12 {
			side: SOUTH
		}
	}
	node N9 {
		layout [ size: 80, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L8: "problem = 0" {
			layout [ size: 70, 15 ]
		}
		port P13 {
			side: NORTH
		}
		port P14 {
			side: SOUTH
		}
	}
	node N10 {
		layout [ size: 87, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L9: "threshold = 5" {
			layout [ size: 77, 15 ]
		}
		port P15 {
			side: NORTH
		}
		port P16 {
			side: SOUTH
		}
	}
	node N11 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L10: "count = 1" {
			layout [ size: 56, 15 ]
		}
		port P17 {
			side: NORTH
		}
		port P18 {
			side: SOUTH
		}
	}
	node N12 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L11: "black = 0" {
			layout [ size: 55, 15 ]
		}
		port P19 {
			side: NORTH
		}
		port P20 {
			side: SOUTH
		}
	}
	edge E42: N3.P2 -> N4.P3
	edge E43: N4.P4 -> N5.P5
	edge E44: N5.P6 -> N6.P7
	edge E45: N6.P8 -> N7.P9
	edge E46: N7.P10 -> N8.P11
	edge E47: N8.P12 -> N9.P13
	edge E48: N9.P14 -> N10.P15
	edge E49: N10.P16 -> N11.P17
	edge E50: N11.P18 -> N12.P19
	edge E51: N12.P20 -> P1
}
node N13 {
	portConstraints: FREE
	label L12: "g1" {
		layout [ size: 14, 14 ]
	}
	port P21
	port P22
	port P23
	node N14 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L13: "surface" {
			layout [ size: 43, 15 ]
		}
		port P24 {
			side: NORTH
		}
		port P25 {
			side: SOUTH
		}
	}
	edge E52: P22 -> N14.P24
	edge E53: P23 -> N14.P24
	edge E54: N14.P25 -> P21
}
node N15 {
	portConstraints: FREE
	label L14: "g2" {
		layout [ size: 14, 14 ]
	}
	port P26
	port P27
	port P28
	node N16 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L16: "depth" {
			layout [ size: 33, 15 ]
		}
		port P29 {
			side: NORTH
		}
		port P30 {
			side: SOUTH
		}
	}
	node N17 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L17: "true" {
			layout [ size: 23, 15 ]
		}
		port P31 {
			side: NORTH
		}
		port P32 {
			side: SOUTH
		}
		port P33 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E55: P26 -> N16.P29
	edge E56: N16.P30 -> N17.P31
	edge E57: N17.P33 -> P27 {
		label L15: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E58: N17.P32 -> P28
}
node N18 {
	portConstraints: FREE
	label L18: "g3" {
		layout [ size: 14, 14 ]
	}
	port P34
	port P35
	node N19 {
		layout [ size: 85, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L19: "black = light;" {
			layout [ size: 75, 15 ]
		}
		port P36 {
			side: NORTH
		}
		port P37 {
			side: SOUTH
		}
	}
	node N20 {
		layout [ size: 88, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L20: "motorLeft = 7" {
			layout [ size: 78, 15 ]
		}
		port P38 {
			side: NORTH
		}
		port P39 {
			side: SOUTH
		}
	}
	node N21 {
		layout [ size: 97, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L21: "motorRight = 7" {
			layout [ size: 87, 15 ]
		}
		port P40 {
			side: NORTH
		}
		port P41 {
			side: SOUTH
		}
	}
	node N22 {
		layout [ size: 95, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L22: "motorLight = 0" {
			layout [ size: 85, 15 ]
		}
		port P42 {
			side: NORTH
		}
		port P43 {
			side: SOUTH
		}
	}
	node N23 {
		layout [ size: 81, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L23: "curveleft = 0" {
			layout [ size: 71, 15 ]
		}
		port P44 {
			side: NORTH
		}
		port P45 {
			side: SOUTH
		}
	}
	node N24 {
		layout [ size: 89, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L24: "curveright = 0" {
			layout [ size: 79, 15 ]
		}
		port P46 {
			side: NORTH
		}
		port P47 {
			side: SOUTH
		}
	}
	edge E59: P34 -> N19.P36
	edge E60: N19.P37 -> N20.P38
	edge E61: N20.P39 -> N21.P40
	edge E62: N21.P41 -> N22.P42
	edge E63: N22.P43 -> N23.P44
	edge E64: N23.P45 -> N24.P46
	edge E65: N24.P47 -> P35
}
node N25 {
	portConstraints: FREE
	label L25: "g4" {
		layout [ size: 14, 14 ]
	}
	port P48
	port P49
	port P50
	port P51
	port P52
	port P53
	port P54
	node N26 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L26: "surface" {
			layout [ size: 43, 15 ]
		}
		port P55 {
			side: NORTH
		}
		port P56 {
			side: SOUTH
		}
	}
	edge E66: P49 -> N26.P55
	edge E67: P50 -> N26.P55
	edge E68: P51 -> N26.P55
	edge E69: P52 -> N26.P55
	edge E70: P53 -> N26.P55
	edge E71: P54 -> N26.P55
	edge E72: N26.P56 -> P48
}
node N27 {
	portConstraints: FREE
	label L27: "g5" {
		layout [ size: 14, 14 ]
	}
	port P57
	port P58
	port P59
	node N28 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L29: "depth" {
			layout [ size: 33, 15 ]
		}
		port P60 {
			side: NORTH
		}
		port P61 {
			side: SOUTH
		}
	}
	node N29 {
		layout [ size: 160.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L30: "`light > (black+threshold)`" {
			layout [ size: 149, 15 ]
		}
		port P62 {
			side: NORTH
		}
		port P63 {
			side: SOUTH
		}
		port P64 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E73: P57 -> N28.P60
	edge E74: N28.P61 -> N29.P62
	edge E75: N29.P64 -> P58 {
		label L28: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E76: N29.P63 -> P59
}
node N30 {
	portConstraints: FREE
	label L31: "g6" {
		layout [ size: 14, 14 ]
	}
	port P65
	port P66
	node N31 {
		layout [ size: 81, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L32: "curveleft = 0" {
			layout [ size: 71, 15 ]
		}
		port P67 {
			side: NORTH
		}
		port P68 {
			side: SOUTH
		}
	}
	node N32 {
		layout [ size: 89, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L33: "curveright = 0" {
			layout [ size: 79, 15 ]
		}
		port P69 {
			side: NORTH
		}
		port P70 {
			side: SOUTH
		}
	}
	node N33 {
		layout [ size: 88, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L34: "motorLeft = 0" {
			layout [ size: 78, 15 ]
		}
		port P71 {
			side: NORTH
		}
		port P72 {
			side: SOUTH
		}
	}
	node N34 {
		layout [ size: 97, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L35: "motorRight = 0" {
			layout [ size: 87, 15 ]
		}
		port P73 {
			side: NORTH
		}
		port P74 {
			side: SOUTH
		}
	}
	node N35 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L36: "count = 1" {
			layout [ size: 56, 15 ]
		}
		port P75 {
			side: NORTH
		}
		port P76 {
			side: SOUTH
		}
	}
	edge E77: P65 -> N31.P67
	edge E78: N31.P68 -> N32.P69
	edge E79: N32.P70 -> N33.P71
	edge E80: N33.P72 -> N34.P73
	edge E81: N34.P74 -> N35.P75
	edge E82: N35.P76 -> P66
}
node N36 {
	portConstraints: FREE
	label L37: "g7" {
		layout [ size: 14, 14 ]
	}
	port P77
	port P78
	port P79
	port P80
	node N37 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L38: "surface" {
			layout [ size: 43, 15 ]
		}
		port P81 {
			side: NORTH
		}
		port P82 {
			side: SOUTH
		}
	}
	edge E83: P78 -> N37.P81
	edge E84: P79 -> N37.P81
	edge E85: P80 -> N37.P81
	edge E86: N37.P82 -> P77
}
node N38 {
	portConstraints: FREE
	label L39: "g8" {
		layout [ size: 14, 14 ]
	}
	port P83
	port P84
	port P85
	node N39 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L41: "depth" {
			layout [ size: 33, 15 ]
		}
		port P86 {
			side: NORTH
		}
		port P87 {
			side: SOUTH
		}
	}
	node N40 {
		layout [ size: 160.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L42: "`light > (black+threshold)`" {
			layout [ size: 149, 15 ]
		}
		port P88 {
			side: NORTH
		}
		port P89 {
			side: SOUTH
		}
		port P90 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E87: P83 -> N39.P86
	edge E88: N39.P87 -> N40.P88
	edge E89: N40.P90 -> P84 {
		label L40: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E90: N40.P89 -> P85
}
node N41 {
	portConstraints: FREE
	label L43: "g9" {
		layout [ size: 14, 14 ]
	}
	port P91
	port P92
	node N42 {
		layout [ size: 190, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L44: "motorLight = ((45/7)*count)*(-1)" {
			layout [ size: 180, 15 ]
		}
		port P93 {
			side: NORTH
		}
		port P94 {
			side: SOUTH
		}
	}
	node N43 {
		layout [ size: 89, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L45: "motorRight=0" {
			layout [ size: 79, 15 ]
		}
		port P95 {
			side: NORTH
		}
		port P96 {
			side: SOUTH
		}
	}
	node N44 {
		layout [ size: 80, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L46: "motorLeft=0" {
			layout [ size: 70, 15 ]
		}
		port P97 {
			side: NORTH
		}
		port P98 {
			side: SOUTH
		}
	}
	edge E91: P91 -> N42.P93
	edge E92: N42.P94 -> N43.P95
	edge E93: N43.P96 -> N44.P97
	edge E94: N44.P98 -> P92
}
node N45 {
	portConstraints: FREE
	label L47: "g10" {
		layout [ size: 21, 14 ]
	}
	port P99
	port P100
	port P101
	node N46 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L48: "surface" {
			layout [ size: 43, 15 ]
		}
		port P102 {
			side: NORTH
		}
		port P103 {
			side: SOUTH
		}
	}
	edge E95: P100 -> N46.P102
	edge E96: P101 -> N46.P102
	edge E97: N46.P103 -> P99
}
node N47 {
	portConstraints: FREE
	label L49: "g11" {
		layout [ size: 20, 14 ]
	}
	port P104
	port P105
	port P106
	node N48 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L51: "depth" {
			layout [ size: 33, 15 ]
		}
		port P107 {
			side: NORTH
		}
		port P108 {
			side: SOUTH
		}
	}
	node N49 {
		layout [ size: 265.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L52: "`((light > (black+threshold)) && (count>=7))`" {
			layout [ size: 254, 15 ]
		}
		port P109 {
			side: NORTH
		}
		port P110 {
			side: SOUTH
		}
		port P111 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E98: P104 -> N48.P107
	edge E99: N48.P108 -> N49.P109
	edge E100: N49.P111 -> P105 {
		label L50: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E101: N49.P110 -> P106
}
node N50 {
	portConstraints: FREE
	label L53: "g12" {
		layout [ size: 21, 14 ]
	}
	port P112
	port P113
	node N51 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L54: "count = 1" {
			layout [ size: 56, 15 ]
		}
		port P114 {
			side: NORTH
		}
		port P115 {
			side: SOUTH
		}
	}
	node N52 {
		layout [ size: 91, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L55: "motorLight =0" {
			layout [ size: 81, 15 ]
		}
		port P116 {
			side: NORTH
		}
		port P117 {
			side: SOUTH
		}
	}
	node N53 {
		layout [ size: 89, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L56: "motorRight=0" {
			layout [ size: 79, 15 ]
		}
		port P118 {
			side: NORTH
		}
		port P119 {
			side: SOUTH
		}
	}
	node N54 {
		layout [ size: 80, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L57: "motorLeft=0" {
			layout [ size: 70, 15 ]
		}
		port P120 {
			side: NORTH
		}
		port P121 {
			side: SOUTH
		}
	}
	node N55 {
		layout [ size: 80, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L58: "problem = 1" {
			layout [ size: 70, 15 ]
		}
		port P122 {
			side: NORTH
		}
		port P123 {
			side: SOUTH
		}
	}
	node N56 {
		layout [ size: 81, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L59: "curveleft = 0" {
			layout [ size: 71, 15 ]
		}
		port P124 {
			side: NORTH
		}
		port P125 {
			side: SOUTH
		}
	}
	node N57 {
		layout [ size: 89, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L60: "curveright = 0" {
			layout [ size: 79, 15 ]
		}
		port P126 {
			side: NORTH
		}
		port P127 {
			side: SOUTH
		}
	}
	edge E102: P112 -> N51.P114
	edge E103: N51.P115 -> N52.P116
	edge E104: N52.P117 -> N53.P118
	edge E105: N53.P119 -> N54.P120
	edge E106: N54.P121 -> N55.P122
	edge E107: N55.P123 -> N56.P124
	edge E108: N56.P125 -> N57.P126
	edge E109: N57.P127 -> P113
}
node N58 {
	portConstraints: FREE
	label L61: "g13" {
		layout [ size: 21, 14 ]
	}
	port P128
	port P129
	port P130
	node N59 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L62: "surface" {
			layout [ size: 43, 15 ]
		}
		port P131 {
			side: NORTH
		}
		port P132 {
			side: SOUTH
		}
	}
	edge E110: P129 -> N59.P131
	edge E111: P130 -> N59.P131
	edge E112: N59.P132 -> P128
}
node N60 {
	portConstraints: FREE
	label L63: "g14" {
		layout [ size: 21, 14 ]
	}
	port P133
	port P134
	port P135
	node N61 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L65: "depth" {
			layout [ size: 33, 15 ]
		}
		port P136 {
			side: NORTH
		}
		port P137 {
			side: SOUTH
		}
	}
	node N62 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L66: "true" {
			layout [ size: 23, 15 ]
		}
		port P138 {
			side: NORTH
		}
		port P139 {
			side: SOUTH
		}
		port P140 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E113: P133 -> N61.P136
	edge E114: N61.P137 -> N62.P138
	edge E115: N62.P140 -> P134 {
		label L64: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E116: N62.P139 -> P135
}
node N63 {
	portConstraints: FREE
	label L67: "g15" {
		layout [ size: 21, 14 ]
	}
	port P141
	port P142
	node N64 {
		layout [ size: 95, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L68: "motorLight = 0" {
			layout [ size: 85, 15 ]
		}
		port P143 {
			side: NORTH
		}
		port P144 {
			side: SOUTH
		}
	}
	node N65 {
		layout [ size: 88, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L69: "motorLeft = 0" {
			layout [ size: 78, 15 ]
		}
		port P145 {
			side: NORTH
		}
		port P146 {
			side: SOUTH
		}
	}
	node N66 {
		layout [ size: 97, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L70: "motorRight = 0" {
			layout [ size: 87, 15 ]
		}
		port P147 {
			side: NORTH
		}
		port P148 {
			side: SOUTH
		}
	}
	node N67 {
		layout [ size: 81, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L71: "curveleft = 0" {
			layout [ size: 71, 15 ]
		}
		port P149 {
			side: NORTH
		}
		port P150 {
			side: SOUTH
		}
	}
	node N68 {
		layout [ size: 89, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L72: "curveright = 0" {
			layout [ size: 79, 15 ]
		}
		port P151 {
			side: NORTH
		}
		port P152 {
			side: SOUTH
		}
	}
	node N69 {
		layout [ size: 95, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L73: "motorLight = 0" {
			layout [ size: 85, 15 ]
		}
		port P153 {
			side: NORTH
		}
		port P154 {
			side: SOUTH
		}
	}
	node N70 {
		layout [ size: 80, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L74: "problem = 0" {
			layout [ size: 70, 15 ]
		}
		port P155 {
			side: NORTH
		}
		port P156 {
			side: SOUTH
		}
	}
	edge E117: P141 -> N64.P143
	edge E118: N64.P144 -> N65.P145
	edge E119: N65.P146 -> N66.P147
	edge E120: N66.P148 -> N67.P149
	edge E121: N67.P150 -> N68.P151
	edge E122: N68.P152 -> N69.P153
	edge E123: N69.P154 -> N70.P155
	edge E124: N70.P156 -> P142
}
node N71 {
	portConstraints: FREE
	label L75: "g16" {
		layout [ size: 21, 14 ]
	}
	port P157
	port P158
	port P159
	node N72 {
		layout [ size: 160.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L77: "`light > (black+threshold)`" {
			layout [ size: 149, 15 ]
		}
		port P160 {
			side: NORTH
		}
		port P161 {
			side: SOUTH
		}
		port P162 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E125: P159 -> N72.P160
	edge E126: N72.P162 -> P157 {
		label L76: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E127: N72.P161 -> P158
}
node N73 {
	portConstraints: FREE
	label L78: "g17" {
		layout [ size: 21, 14 ]
	}
	port P163
	port P164
	node N74 {
		layout [ size: 162, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L79: "motorLight =((45/7)*count)" {
			layout [ size: 152, 15 ]
		}
		port P165 {
			side: NORTH
		}
		port P166 {
			side: SOUTH
		}
	}
	node N75 {
		layout [ size: 114, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L80: "count = count + 1" {
			layout [ size: 104, 15 ]
		}
		port P167 {
			side: NORTH
		}
		port P168 {
			side: SOUTH
		}
	}
	node N76 {
		layout [ size: 88, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L81: "motorLeft = 0" {
			layout [ size: 78, 15 ]
		}
		port P169 {
			side: NORTH
		}
		port P170 {
			side: SOUTH
		}
	}
	node N77 {
		layout [ size: 89, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L82: "motorRight=0" {
			layout [ size: 79, 15 ]
		}
		port P171 {
			side: NORTH
		}
		port P172 {
			side: SOUTH
		}
	}
	edge E128: P163 -> N74.P165
	edge E129: N74.P166 -> N75.P167
	edge E130: N75.P168 -> N76.P169
	edge E131: N76.P170 -> N77.P171
	edge E132: N77.P172 -> P164
}
node N78 {
	portConstraints: FREE
	label L83: "g18" {
		layout [ size: 21, 14 ]
	}
	port P173
	port P174
	port P175
	node N79 {
		layout [ size: 168.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L85: "`light <= (black+threshold)`" {
			layout [ size: 157, 15 ]
		}
		port P176 {
			side: NORTH
		}
		port P177 {
			side: SOUTH
		}
		port P178 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E133: P175 -> N79.P176
	edge E134: N79.P178 -> P173 {
		label L84: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E135: N79.P177 -> P174
}
node N80 {
	portConstraints: FREE
	label L86: "g19" {
		layout [ size: 21, 14 ]
	}
	port P179
	port P180
	node N81 {
		layout [ size: 166, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L87: "curveleft = (-1) * motorLight" {
			layout [ size: 156, 15 ]
		}
		port P181 {
			side: NORTH
		}
		port P182 {
			side: SOUTH
		}
	}
	node N82 {
		layout [ size: 95, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L88: "motorLight = 0" {
			layout [ size: 85, 15 ]
		}
		port P183 {
			side: NORTH
		}
		port P184 {
			side: SOUTH
		}
	}
	edge E136: P179 -> N81.P181
	edge E137: N81.P182 -> N82.P183
	edge E138: N82.P184 -> P180
}
node N83 {
	portConstraints: FREE
	label L89: "g20" {
		layout [ size: 21, 14 ]
	}
	port P185
	port P186
	port P187
	node N84 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L90: "surface" {
			layout [ size: 43, 15 ]
		}
		port P188 {
			side: NORTH
		}
		port P189 {
			side: SOUTH
		}
	}
	edge E139: P186 -> N84.P188
	edge E140: P187 -> N84.P188
	edge E141: N84.P189 -> P185
}
node N85 {
	portConstraints: FREE
	label L91: "g21" {
		layout [ size: 21, 14 ]
	}
	port P190
	port P191
	port P192
	node N86 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L93: "depth" {
			layout [ size: 33, 15 ]
		}
		port P193 {
			side: NORTH
		}
		port P194 {
			side: SOUTH
		}
	}
	node N87 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L94: "true" {
			layout [ size: 23, 15 ]
		}
		port P195 {
			side: NORTH
		}
		port P196 {
			side: SOUTH
		}
		port P197 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E142: P190 -> N86.P193
	edge E143: N86.P194 -> N87.P195
	edge E144: N87.P197 -> P191 {
		label L92: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E145: N87.P196 -> P192
}
node N88 {
	portConstraints: FREE
	label L95: "g22" {
		layout [ size: 21, 14 ]
	}
	port P198
	port P199
	node N89 {
		layout [ size: 95, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L96: "motorLight = 0" {
			layout [ size: 85, 15 ]
		}
		port P200 {
			side: NORTH
		}
		port P201 {
			side: SOUTH
		}
	}
	node N90 {
		layout [ size: 88, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L97: "motorLeft = 0" {
			layout [ size: 78, 15 ]
		}
		port P202 {
			side: NORTH
		}
		port P203 {
			side: SOUTH
		}
	}
	node N91 {
		layout [ size: 97, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L98: "motorRight = 0" {
			layout [ size: 87, 15 ]
		}
		port P204 {
			side: NORTH
		}
		port P205 {
			side: SOUTH
		}
	}
	node N92 {
		layout [ size: 81, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L99: "curveleft = 0" {
			layout [ size: 71, 15 ]
		}
		port P206 {
			side: NORTH
		}
		port P207 {
			side: SOUTH
		}
	}
	node N93 {
		layout [ size: 89, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L100: "curveright = 0" {
			layout [ size: 79, 15 ]
		}
		port P208 {
			side: NORTH
		}
		port P209 {
			side: SOUTH
		}
	}
	edge E146: P198 -> N89.P200
	edge E147: N89.P201 -> N90.P202
	edge E148: N90.P203 -> N91.P204
	edge E149: N91.P205 -> N92.P206
	edge E150: N92.P207 -> N93.P208
	edge E151: N93.P209 -> P199
}
node N94 {
	portConstraints: FREE
	label L101: "g23" {
		layout [ size: 21, 14 ]
	}
	port P210
	port P211
	port P212
	node N95 {
		layout [ size: 168.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L103: "`light <= (black+threshold)`" {
			layout [ size: 157, 15 ]
		}
		port P213 {
			side: NORTH
		}
		port P214 {
			side: SOUTH
		}
		port P215 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E152: P212 -> N95.P213
	edge E153: N95.P215 -> P210 {
		label L102: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E154: N95.P214 -> P211
}
node N96 {
	portConstraints: FREE
	label L104: "g24" {
		layout [ size: 21, 14 ]
	}
	port P216
	port P217
	node N97 {
		layout [ size: 142, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L105: "curveright = motorLight" {
			layout [ size: 132, 15 ]
		}
		port P218 {
			side: NORTH
		}
		port P219 {
			side: SOUTH
		}
	}
	node N98 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L106: "count = 1" {
			layout [ size: 56, 15 ]
		}
		port P220 {
			side: NORTH
		}
		port P221 {
			side: SOUTH
		}
	}
	node N99 {
		layout [ size: 95, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L107: "motorLight = 0" {
			layout [ size: 85, 15 ]
		}
		port P222 {
			side: NORTH
		}
		port P223 {
			side: SOUTH
		}
	}
	edge E155: P216 -> N97.P218
	edge E156: N97.P219 -> N98.P220
	edge E157: N98.P221 -> N99.P222
	edge E158: N99.P223 -> P217
}
node N100 {
	portConstraints: FREE
	label L108: "g25" {
		layout [ size: 21, 14 ]
	}
	port P224
	port P225
	port P226
	node N101 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L109: "surface" {
			layout [ size: 43, 15 ]
		}
		port P227 {
			side: NORTH
		}
		port P228 {
			side: SOUTH
		}
	}
	edge E159: P225 -> N101.P227
	edge E160: P226 -> N101.P227
	edge E161: N101.P228 -> P224
}
node N102 {
	portConstraints: FREE
	label L110: "g26" {
		layout [ size: 21, 14 ]
	}
	port P229
	port P230
	port P231
	node N103 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L112: "depth" {
			layout [ size: 33, 15 ]
		}
		port P232 {
			side: NORTH
		}
		port P233 {
			side: SOUTH
		}
	}
	node N104 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L113: "true" {
			layout [ size: 23, 15 ]
		}
		port P234 {
			side: NORTH
		}
		port P235 {
			side: SOUTH
		}
		port P236 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E162: P229 -> N103.P232
	edge E163: N103.P233 -> N104.P234
	edge E164: N104.P236 -> P230 {
		label L111: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E165: N104.P235 -> P231
}
node N105 {
	portConstraints: FREE
	label L114: "g27" {
		layout [ size: 21, 14 ]
	}
	port P237
	port P238
	node N106 {
		layout [ size: 95, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L115: "motorLight = 0" {
			layout [ size: 85, 15 ]
		}
		port P239 {
			side: NORTH
		}
		port P240 {
			side: SOUTH
		}
	}
	node N107 {
		layout [ size: 88, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L116: "motorLeft = 0" {
			layout [ size: 78, 15 ]
		}
		port P241 {
			side: NORTH
		}
		port P242 {
			side: SOUTH
		}
	}
	node N108 {
		layout [ size: 97, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L117: "motorRight = 0" {
			layout [ size: 87, 15 ]
		}
		port P243 {
			side: NORTH
		}
		port P244 {
			side: SOUTH
		}
	}
	node N109 {
		layout [ size: 81, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L118: "curveleft = 0" {
			layout [ size: 71, 15 ]
		}
		port P245 {
			side: NORTH
		}
		port P246 {
			side: SOUTH
		}
	}
	node N110 {
		layout [ size: 89, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L119: "curveright = 0" {
			layout [ size: 79, 15 ]
		}
		port P247 {
			side: NORTH
		}
		port P248 {
			side: SOUTH
		}
	}
	edge E166: P237 -> N106.P239
	edge E167: N106.P240 -> N107.P241
	edge E168: N107.P242 -> N108.P243
	edge E169: N108.P244 -> N109.P245
	edge E170: N109.P246 -> N110.P247
	edge E171: N110.P248 -> P238
}
node N111 {
	portConstraints: FREE
	label L120: "g28" {
		layout [ size: 21, 14 ]
	}
	port P249
	port P250
	port P251
	node N112 {
		layout [ size: 168.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L122: "`light <= (black+threshold)`" {
			layout [ size: 157, 15 ]
		}
		port P252 {
			side: NORTH
		}
		port P253 {
			side: SOUTH
		}
		port P254 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E172: P251 -> N112.P252
	edge E173: N112.P254 -> P249 {
		label L121: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E174: N112.P253 -> P250
}
node N113 {
	portConstraints: FREE
	label L123: "g29" {
		layout [ size: 21, 14 ]
	}
	port P255
	port P256
	node N114 {
		layout [ size: 88, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L124: "motorLeft = 7" {
			layout [ size: 78, 15 ]
		}
		port P257 {
			side: NORTH
		}
		port P258 {
			side: SOUTH
		}
	}
	node N115 {
		layout [ size: 97, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L125: "motorRight = 7" {
			layout [ size: 87, 15 ]
		}
		port P259 {
			side: NORTH
		}
		port P260 {
			side: SOUTH
		}
	}
	edge E175: P255 -> N114.P257
	edge E176: N114.P258 -> N115.P259
	edge E177: N115.P260 -> P256
}
node N116 {
	portConstraints: FREE
	label L126: "g30" {
		layout [ size: 21, 14 ]
	}
	node N117 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L127: "exit" {
			layout [ size: 21, 15 ]
		}
	}
}
edge E1: N2.P1 -> N13.P22
edge E2: N13.P21 -> N15.P26
edge E3: N15.P28 -> N13.P23
edge E4: N15.P27 -> N18.P34
edge E5: N18.P35 -> N25.P49
edge E6: N25.P48 -> N27.P57
edge E7: N27.P58 -> N30.P65
edge E8: N27.P59 -> N111.P251
edge E9: N30.P66 -> N36.P78
edge E10: N36.P77 -> N38.P83
edge E11: N38.P84 -> N41.P91
edge E12: N38.P85 -> N94.P212
edge E13: N41.P92 -> N45.P100
edge E14: N45.P99 -> N47.P104
edge E15: N47.P105 -> N50.P112
edge E16: N47.P106 -> N71.P159
edge E17: N50.P113 -> N58.P129
edge E18: N58.P128 -> N60.P133
edge E19: N60.P135 -> N58.P130
edge E20: N60.P134 -> N63.P141
edge E21: N63.P142 -> N25.P51
edge E22: N71.P157 -> N73.P163
edge E23: N71.P158 -> N78.P175
edge E24: N73.P164 -> N36.P79
edge E25: N78.P174 -> N45.P101
edge E26: N78.P173 -> N80.P179
edge E27: N80.P180 -> N83.P186
edge E28: N83.P185 -> N85.P190
edge E29: N85.P192 -> N83.P187
edge E30: N85.P191 -> N88.P198
edge E31: N88.P199 -> N25.P52
edge E32: N94.P211 -> N36.P80
edge E33: N94.P210 -> N96.P216
edge E34: N96.P217 -> N100.P225
edge E35: N100.P224 -> N102.P229
edge E36: N102.P231 -> N100.P226
edge E37: N102.P230 -> N105.P237
edge E38: N105.P238 -> N25.P53
edge E39: N111.P250 -> N25.P54
edge E40: N111.P249 -> N113.P255
edge E41: N113.P256 -> N25.P50
