graph G1
node N2 {
	portConstraints: FREE
	label L1: "g0" {
		layout [ size: 14, 14 ]
	}
	port P1
	node N3 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L2: "entry" {
			layout [ size: 29, 15 ]
		}
		port P2 {
			side: SOUTH
		}
	}
	edge E67: N3.P2 -> P1
}
node N4 {
	portConstraints: FREE
	label L3: "g1" {
		layout [ size: 14, 14 ]
	}
	port P3
	port P4
	port P5
	port P6
	node N5 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L5: "IS_UP" {
			layout [ size: 37, 15 ]
		}
		port P7 {
			side: NORTH
		}
		port P8 {
			side: SOUTH
		}
		port P9 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E68: P5 -> N5.P7
	edge E69: P6 -> N5.P7
	edge E70: N5.P9 -> P3 {
		label L4: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E71: N5.P8 -> P4
}
node N6 {
	portConstraints: FREE
	label L6: "g2" {
		layout [ size: 14, 14 ]
	}
	port P10
	port P11
	node N7 {
		layout [ size: 118, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L7: "MOVE_UP = false" {
			layout [ size: 108, 15 ]
		}
		port P12 {
			side: NORTH
		}
		port P13 {
			side: SOUTH
		}
	}
	node N8 {
		layout [ size: 141, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L8: "MOVE_DOWN = false" {
			layout [ size: 131, 15 ]
		}
		port P14 {
			side: NORTH
		}
		port P15 {
			side: SOUTH
		}
	}
	node N9 {
		layout [ size: 142, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L9: "ALARM_LAMP = false" {
			layout [ size: 132, 15 ]
		}
		port P16 {
			side: NORTH
		}
		port P17 {
			side: SOUTH
		}
	}
	edge E72: P10 -> N7.P12
	edge E73: N7.P13 -> N8.P14
	edge E74: N8.P15 -> N9.P16
	edge E75: N9.P17 -> P11
}
node N10 {
	portConstraints: FREE
	label L10: "g3" {
		layout [ size: 14, 14 ]
	}
	port P18
	port P19
	port P20
	port P21
	port P22
	node N11 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L11: "surface" {
			layout [ size: 43, 15 ]
		}
		port P23 {
			side: NORTH
		}
		port P24 {
			side: SOUTH
		}
	}
	edge E76: P19 -> N11.P23
	edge E77: P20 -> N11.P23
	edge E78: P21 -> N11.P23
	edge E79: P22 -> N11.P23
	edge E80: N11.P24 -> P18
}
node N12 {
	portConstraints: FREE
	label L12: "g4" {
		layout [ size: 14, 14 ]
	}
	port P25
	port P26
	port P27
	node N13 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L14: "depth" {
			layout [ size: 33, 15 ]
		}
		port P28 {
			side: NORTH
		}
		port P29 {
			side: SOUTH
		}
	}
	node N14 {
		layout [ size: 111.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L15: "BUTTON_DOWN" {
			layout [ size: 100, 15 ]
		}
		port P30 {
			side: NORTH
		}
		port P31 {
			side: SOUTH
		}
		port P32 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E81: P25 -> N13.P28
	edge E82: N13.P29 -> N14.P30
	edge E83: N14.P32 -> P26 {
		label L13: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E84: N14.P31 -> P27
}
node N15 {
	portConstraints: FREE
	label L16: "g5" {
		layout [ size: 14, 14 ]
	}
	port P33
	port P34
	node N16 {
		layout [ size: 136, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L17: "MOVE_DOWN = true" {
			layout [ size: 126, 15 ]
		}
		port P35 {
			side: NORTH
		}
		port P36 {
			side: SOUTH
		}
	}
	edge E85: P34 -> N16.P35
	edge E86: N16.P36 -> P33
}
node N17 {
	portConstraints: FREE
	label L18: "g6" {
		layout [ size: 14, 14 ]
	}
	port P37
	port P38
	port P39
	node N18 {
		layout [ size: 99.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L20: "MOVE_DOWN" {
			layout [ size: 88, 15 ]
		}
		port P40 {
			side: NORTH
		}
		port P41 {
			side: SOUTH
		}
		port P42 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E87: P39 -> N18.P40
	edge E88: N18.P42 -> P37 {
		label L19: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E89: N18.P41 -> P38
}
node N19 {
	portConstraints: FREE
	label L21: "g7" {
		layout [ size: 14, 14 ]
	}
	port P43
	port P44
	port P45
	port P46
	port P47
	port P48
	node N20 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L22: "surface" {
			layout [ size: 43, 15 ]
		}
		port P49 {
			side: NORTH
		}
		port P50 {
			side: SOUTH
		}
	}
	edge E90: P44 -> N20.P49
	edge E91: P45 -> N20.P49
	edge E92: P46 -> N20.P49
	edge E93: P47 -> N20.P49
	edge E94: P48 -> N20.P49
	edge E95: N20.P50 -> P43
}
node N21 {
	portConstraints: FREE
	label L23: "g8" {
		layout [ size: 14, 14 ]
	}
	port P51
	port P52
	port P53
	node N22 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L25: "depth" {
			layout [ size: 33, 15 ]
		}
		port P54 {
			side: NORTH
		}
		port P55 {
			side: SOUTH
		}
	}
	node N23 {
		layout [ size: 204.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L26: "BUTTON_ALARM && MOVE_UP" {
			layout [ size: 193, 15 ]
		}
		port P56 {
			side: NORTH
		}
		port P57 {
			side: SOUTH
		}
		port P58 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E96: P51 -> N22.P54
	edge E97: N22.P55 -> N23.P56
	edge E98: N23.P58 -> P52 {
		label L24: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E99: N23.P57 -> P53
}
node N24 {
	portConstraints: FREE
	label L27: "g9" {
		layout [ size: 14, 14 ]
	}
	port P59
	port P60
	node N25 {
		layout [ size: 137, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L28: "ALARM_LAMP = true" {
			layout [ size: 127, 15 ]
		}
		port P61 {
			side: NORTH
		}
		port P62 {
			side: SOUTH
		}
	}
	node N26 {
		layout [ size: 118, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L29: "MOVE_UP = false" {
			layout [ size: 108, 15 ]
		}
		port P63 {
			side: NORTH
		}
		port P64 {
			side: SOUTH
		}
	}
	edge E100: P59 -> N25.P61
	edge E101: N25.P62 -> N26.P63
	edge E102: N26.P64 -> P60
}
node N27 {
	portConstraints: FREE
	label L30: "g10" {
		layout [ size: 21, 14 ]
	}
	port P65
	port P66
	port P67
	node N28 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L31: "surface" {
			layout [ size: 43, 15 ]
		}
		port P68 {
			side: NORTH
		}
		port P69 {
			side: SOUTH
		}
	}
	edge E103: P66 -> N28.P68
	edge E104: P67 -> N28.P68
	edge E105: N28.P69 -> P65
}
node N29 {
	portConstraints: FREE
	label L32: "g11" {
		layout [ size: 20, 14 ]
	}
	port P70
	port P71
	port P72
	node N30 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L34: "depth" {
			layout [ size: 33, 15 ]
		}
		port P73 {
			side: NORTH
		}
		port P74 {
			side: SOUTH
		}
	}
	node N31 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L35: "SECOND" {
			layout [ size: 56, 15 ]
		}
		port P75 {
			side: NORTH
		}
		port P76 {
			side: SOUTH
		}
		port P77 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E106: P70 -> N30.P73
	edge E107: N30.P74 -> N31.P75
	edge E108: N31.P77 -> P71 {
		label L33: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E109: N31.P76 -> P72
}
node N32 {
	portConstraints: FREE
	label L36: "g12" {
		layout [ size: 21, 14 ]
	}
	port P78
	port P79
	port P80
	node N33 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L37: "surface" {
			layout [ size: 43, 15 ]
		}
		port P81 {
			side: NORTH
		}
		port P82 {
			side: SOUTH
		}
	}
	edge E110: P79 -> N33.P81
	edge E111: P80 -> N33.P81
	edge E112: N33.P82 -> P78
}
node N34 {
	portConstraints: FREE
	label L38: "g13" {
		layout [ size: 21, 14 ]
	}
	port P83
	port P84
	port P85
	node N35 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L40: "depth" {
			layout [ size: 33, 15 ]
		}
		port P86 {
			side: NORTH
		}
		port P87 {
			side: SOUTH
		}
	}
	node N36 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L41: "SECOND" {
			layout [ size: 56, 15 ]
		}
		port P88 {
			side: NORTH
		}
		port P89 {
			side: SOUTH
		}
		port P90 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E113: P83 -> N35.P86
	edge E114: N35.P87 -> N36.P88
	edge E115: N36.P90 -> P84 {
		label L39: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E116: N36.P89 -> P85
}
node N37 {
	portConstraints: FREE
	label L42: "g14" {
		layout [ size: 21, 14 ]
	}
	port P91
	port P92
	port P93
	node N38 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L43: "surface" {
			layout [ size: 43, 15 ]
		}
		port P94 {
			side: NORTH
		}
		port P95 {
			side: SOUTH
		}
	}
	edge E117: P92 -> N38.P94
	edge E118: P93 -> N38.P94
	edge E119: N38.P95 -> P91
}
node N39 {
	portConstraints: FREE
	label L44: "g15" {
		layout [ size: 21, 14 ]
	}
	port P96
	port P97
	port P98
	node N40 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L46: "depth" {
			layout [ size: 33, 15 ]
		}
		port P99 {
			side: NORTH
		}
		port P100 {
			side: SOUTH
		}
	}
	node N41 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L47: "SECOND" {
			layout [ size: 56, 15 ]
		}
		port P101 {
			side: NORTH
		}
		port P102 {
			side: SOUTH
		}
		port P103 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E120: P96 -> N40.P99
	edge E121: N40.P100 -> N41.P101
	edge E122: N41.P103 -> P97 {
		label L45: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E123: N41.P102 -> P98
}
node N42 {
	portConstraints: FREE
	label L48: "g16" {
		layout [ size: 21, 14 ]
	}
	port P104
	port P105
	port P106
	node N43 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L49: "surface" {
			layout [ size: 43, 15 ]
		}
		port P107 {
			side: NORTH
		}
		port P108 {
			side: SOUTH
		}
	}
	edge E124: P105 -> N43.P107
	edge E125: P106 -> N43.P107
	edge E126: N43.P108 -> P104
}
node N44 {
	portConstraints: FREE
	label L50: "g17" {
		layout [ size: 21, 14 ]
	}
	port P109
	port P110
	port P111
	node N45 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L52: "depth" {
			layout [ size: 33, 15 ]
		}
		port P112 {
			side: NORTH
		}
		port P113 {
			side: SOUTH
		}
	}
	node N46 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L53: "SECOND" {
			layout [ size: 56, 15 ]
		}
		port P114 {
			side: NORTH
		}
		port P115 {
			side: SOUTH
		}
		port P116 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E127: P109 -> N45.P112
	edge E128: N45.P113 -> N46.P114
	edge E129: N46.P116 -> P110 {
		label L51: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E130: N46.P115 -> P111
}
node N47 {
	portConstraints: FREE
	label L54: "g18" {
		layout [ size: 21, 14 ]
	}
	port P117
	port P118
	port P119
	node N48 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L55: "surface" {
			layout [ size: 43, 15 ]
		}
		port P120 {
			side: NORTH
		}
		port P121 {
			side: SOUTH
		}
	}
	edge E131: P118 -> N48.P120
	edge E132: P119 -> N48.P120
	edge E133: N48.P121 -> P117
}
node N49 {
	portConstraints: FREE
	label L56: "g19" {
		layout [ size: 21, 14 ]
	}
	port P122
	port P123
	port P124
	node N50 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L58: "depth" {
			layout [ size: 33, 15 ]
		}
		port P125 {
			side: NORTH
		}
		port P126 {
			side: SOUTH
		}
	}
	node N51 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L59: "SECOND" {
			layout [ size: 56, 15 ]
		}
		port P127 {
			side: NORTH
		}
		port P128 {
			side: SOUTH
		}
		port P129 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E134: P122 -> N50.P125
	edge E135: N50.P126 -> N51.P127
	edge E136: N51.P129 -> P123 {
		label L57: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E137: N51.P128 -> P124
}
node N52 {
	portConstraints: FREE
	label L60: "g20" {
		layout [ size: 21, 14 ]
	}
	port P130
	port P131
	node N53 {
		layout [ size: 113, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L61: "MOVE_UP = true" {
			layout [ size: 103, 15 ]
		}
		port P132 {
			side: NORTH
		}
		port P133 {
			side: SOUTH
		}
	}
	node N54 {
		layout [ size: 142, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L62: "ALARM_LAMP = false" {
			layout [ size: 132, 15 ]
		}
		port P134 {
			side: NORTH
		}
		port P135 {
			side: SOUTH
		}
	}
	edge E138: P130 -> N53.P132
	edge E139: N53.P133 -> N54.P134
	edge E140: N54.P135 -> P131
}
node N55 {
	portConstraints: FREE
	label L63: "g21" {
		layout [ size: 21, 14 ]
	}
	port P136
	port P137
	port P138
	node N56 {
		layout [ size: 228.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L65: "BUTTON_ALARM && MOVE_DOWN" {
			layout [ size: 217, 15 ]
		}
		port P139 {
			side: NORTH
		}
		port P140 {
			side: SOUTH
		}
		port P141 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E141: P138 -> N56.P139
	edge E142: N56.P141 -> P136 {
		label L64: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E143: N56.P140 -> P137
}
node N57 {
	portConstraints: FREE
	label L66: "g22" {
		layout [ size: 21, 14 ]
	}
	port P142
	port P143
	node N58 {
		layout [ size: 137, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L67: "ALARM_LAMP = true" {
			layout [ size: 127, 15 ]
		}
		port P144 {
			side: NORTH
		}
		port P145 {
			side: SOUTH
		}
	}
	node N59 {
		layout [ size: 141, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L68: "MOVE_DOWN = false" {
			layout [ size: 131, 15 ]
		}
		port P146 {
			side: NORTH
		}
		port P147 {
			side: SOUTH
		}
	}
	edge E144: P142 -> N58.P144
	edge E145: N58.P145 -> N59.P146
	edge E146: N59.P147 -> P143
}
node N60 {
	portConstraints: FREE
	label L69: "g23" {
		layout [ size: 21, 14 ]
	}
	port P148
	port P149
	port P150
	node N61 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L70: "surface" {
			layout [ size: 43, 15 ]
		}
		port P151 {
			side: NORTH
		}
		port P152 {
			side: SOUTH
		}
	}
	edge E147: P149 -> N61.P151
	edge E148: P150 -> N61.P151
	edge E149: N61.P152 -> P148
}
node N62 {
	portConstraints: FREE
	label L71: "g24" {
		layout [ size: 21, 14 ]
	}
	port P153
	port P154
	port P155
	node N63 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L73: "depth" {
			layout [ size: 33, 15 ]
		}
		port P156 {
			side: NORTH
		}
		port P157 {
			side: SOUTH
		}
	}
	node N64 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L74: "SECOND" {
			layout [ size: 56, 15 ]
		}
		port P158 {
			side: NORTH
		}
		port P159 {
			side: SOUTH
		}
		port P160 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E150: P153 -> N63.P156
	edge E151: N63.P157 -> N64.P158
	edge E152: N64.P160 -> P154 {
		label L72: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E153: N64.P159 -> P155
}
node N65 {
	portConstraints: FREE
	label L75: "g25" {
		layout [ size: 21, 14 ]
	}
	port P161
	port P162
	port P163
	node N66 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L76: "surface" {
			layout [ size: 43, 15 ]
		}
		port P164 {
			side: NORTH
		}
		port P165 {
			side: SOUTH
		}
	}
	edge E154: P162 -> N66.P164
	edge E155: P163 -> N66.P164
	edge E156: N66.P165 -> P161
}
node N67 {
	portConstraints: FREE
	label L77: "g26" {
		layout [ size: 21, 14 ]
	}
	port P166
	port P167
	port P168
	node N68 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L79: "depth" {
			layout [ size: 33, 15 ]
		}
		port P169 {
			side: NORTH
		}
		port P170 {
			side: SOUTH
		}
	}
	node N69 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L80: "SECOND" {
			layout [ size: 56, 15 ]
		}
		port P171 {
			side: NORTH
		}
		port P172 {
			side: SOUTH
		}
		port P173 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E157: P166 -> N68.P169
	edge E158: N68.P170 -> N69.P171
	edge E159: N69.P173 -> P167 {
		label L78: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E160: N69.P172 -> P168
}
node N70 {
	portConstraints: FREE
	label L81: "g27" {
		layout [ size: 21, 14 ]
	}
	port P174
	port P175
	port P176
	node N71 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L82: "surface" {
			layout [ size: 43, 15 ]
		}
		port P177 {
			side: NORTH
		}
		port P178 {
			side: SOUTH
		}
	}
	edge E161: P175 -> N71.P177
	edge E162: P176 -> N71.P177
	edge E163: N71.P178 -> P174
}
node N72 {
	portConstraints: FREE
	label L83: "g28" {
		layout [ size: 21, 14 ]
	}
	port P179
	port P180
	port P181
	node N73 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L85: "depth" {
			layout [ size: 33, 15 ]
		}
		port P182 {
			side: NORTH
		}
		port P183 {
			side: SOUTH
		}
	}
	node N74 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L86: "SECOND" {
			layout [ size: 56, 15 ]
		}
		port P184 {
			side: NORTH
		}
		port P185 {
			side: SOUTH
		}
		port P186 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E164: P179 -> N73.P182
	edge E165: N73.P183 -> N74.P184
	edge E166: N74.P186 -> P180 {
		label L84: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E167: N74.P185 -> P181
}
node N75 {
	portConstraints: FREE
	label L87: "g29" {
		layout [ size: 21, 14 ]
	}
	port P187
	port P188
	port P189
	node N76 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L88: "surface" {
			layout [ size: 43, 15 ]
		}
		port P190 {
			side: NORTH
		}
		port P191 {
			side: SOUTH
		}
	}
	edge E168: P188 -> N76.P190
	edge E169: P189 -> N76.P190
	edge E170: N76.P191 -> P187
}
node N77 {
	portConstraints: FREE
	label L89: "g30" {
		layout [ size: 21, 14 ]
	}
	port P192
	port P193
	port P194
	node N78 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L91: "depth" {
			layout [ size: 33, 15 ]
		}
		port P195 {
			side: NORTH
		}
		port P196 {
			side: SOUTH
		}
	}
	node N79 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L92: "SECOND" {
			layout [ size: 56, 15 ]
		}
		port P197 {
			side: NORTH
		}
		port P198 {
			side: SOUTH
		}
		port P199 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E171: P192 -> N78.P195
	edge E172: N78.P196 -> N79.P197
	edge E173: N79.P199 -> P193 {
		label L90: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E174: N79.P198 -> P194
}
node N80 {
	portConstraints: FREE
	label L93: "g31" {
		layout [ size: 21, 14 ]
	}
	port P200
	port P201
	port P202
	node N81 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L94: "surface" {
			layout [ size: 43, 15 ]
		}
		port P203 {
			side: NORTH
		}
		port P204 {
			side: SOUTH
		}
	}
	edge E175: P201 -> N81.P203
	edge E176: P202 -> N81.P203
	edge E177: N81.P204 -> P200
}
node N82 {
	portConstraints: FREE
	label L95: "g32" {
		layout [ size: 21, 14 ]
	}
	port P205
	port P206
	port P207
	node N83 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L97: "depth" {
			layout [ size: 33, 15 ]
		}
		port P208 {
			side: NORTH
		}
		port P209 {
			side: SOUTH
		}
	}
	node N84 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L98: "SECOND" {
			layout [ size: 56, 15 ]
		}
		port P210 {
			side: NORTH
		}
		port P211 {
			side: SOUTH
		}
		port P212 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E178: P205 -> N83.P208
	edge E179: N83.P209 -> N84.P210
	edge E180: N84.P212 -> P206 {
		label L96: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E181: N84.P211 -> P207
}
node N85 {
	portConstraints: FREE
	label L99: "g33" {
		layout [ size: 21, 14 ]
	}
	port P213
	port P214
	node N86 {
		layout [ size: 136, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L100: "MOVE_DOWN = true" {
			layout [ size: 126, 15 ]
		}
		port P215 {
			side: NORTH
		}
		port P216 {
			side: SOUTH
		}
	}
	node N87 {
		layout [ size: 142, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L101: "ALARM_LAMP = false" {
			layout [ size: 132, 15 ]
		}
		port P217 {
			side: NORTH
		}
		port P218 {
			side: SOUTH
		}
	}
	edge E182: P213 -> N86.P215
	edge E183: N86.P216 -> N87.P217
	edge E184: N87.P218 -> P214
}
node N88 {
	portConstraints: FREE
	label L102: "g34" {
		layout [ size: 21, 14 ]
	}
	port P219
	port P220
	port P221
	node N89 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L104: "IS_DOWN" {
			layout [ size: 61, 15 ]
		}
		port P222 {
			side: NORTH
		}
		port P223 {
			side: SOUTH
		}
		port P224 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E185: P221 -> N89.P222
	edge E186: N89.P224 -> P219 {
		label L103: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E187: N89.P223 -> P220
}
node N90 {
	portConstraints: FREE
	label L105: "g35" {
		layout [ size: 21, 14 ]
	}
	port P225
	port P226
	node N91 {
		layout [ size: 141, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L106: "MOVE_DOWN = false" {
			layout [ size: 131, 15 ]
		}
		port P227 {
			side: NORTH
		}
		port P228 {
			side: SOUTH
		}
	}
	edge E188: P226 -> N91.P227
	edge E189: N91.P228 -> P225
}
node N92 {
	portConstraints: FREE
	label L107: "g36" {
		layout [ size: 21, 14 ]
	}
	port P229
	port P230
	port P231
	port P232
	port P233
	node N93 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L108: "surface" {
			layout [ size: 43, 15 ]
		}
		port P234 {
			side: NORTH
		}
		port P235 {
			side: SOUTH
		}
	}
	edge E190: P230 -> N93.P234
	edge E191: P231 -> N93.P234
	edge E192: P232 -> N93.P234
	edge E193: P233 -> N93.P234
	edge E194: N93.P235 -> P229
}
node N94 {
	portConstraints: FREE
	label L109: "g37" {
		layout [ size: 21, 14 ]
	}
	port P236
	port P237
	port P238
	node N95 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L111: "depth" {
			layout [ size: 33, 15 ]
		}
		port P239 {
			side: NORTH
		}
		port P240 {
			side: SOUTH
		}
	}
	node N96 {
		layout [ size: 87.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L112: "BUTTON_UP" {
			layout [ size: 76, 15 ]
		}
		port P241 {
			side: NORTH
		}
		port P242 {
			side: SOUTH
		}
		port P243 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E195: P236 -> N95.P239
	edge E196: N95.P240 -> N96.P241
	edge E197: N96.P243 -> P237 {
		label L110: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E198: N96.P242 -> P238
}
node N97 {
	portConstraints: FREE
	label L113: "g38" {
		layout [ size: 21, 14 ]
	}
	port P244
	port P245
	node N98 {
		layout [ size: 113, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L114: "MOVE_UP = true" {
			layout [ size: 103, 15 ]
		}
		port P246 {
			side: NORTH
		}
		port P247 {
			side: SOUTH
		}
	}
	edge E199: P245 -> N98.P246
	edge E200: N98.P247 -> P244
}
node N99 {
	portConstraints: FREE
	label L115: "g39" {
		layout [ size: 21, 14 ]
	}
	port P248
	port P249
	port P250
	node N100 {
		layout [ size: 75.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L117: "MOVE_UP" {
			layout [ size: 64, 15 ]
		}
		port P251 {
			side: NORTH
		}
		port P252 {
			side: SOUTH
		}
		port P253 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E201: P250 -> N100.P251
	edge E202: N100.P253 -> P248 {
		label L116: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E203: N100.P252 -> P249
}
node N101 {
	portConstraints: FREE
	label L118: "g40" {
		layout [ size: 21, 14 ]
	}
	port P254
	port P255
	port P256
	node N102 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L120: "IS_UP" {
			layout [ size: 37, 15 ]
		}
		port P257 {
			side: NORTH
		}
		port P258 {
			side: SOUTH
		}
		port P259 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E204: P256 -> N102.P257
	edge E205: N102.P259 -> P254 {
		label L119: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E206: N102.P258 -> P255
}
node N103 {
	portConstraints: FREE
	label L121: "g41" {
		layout [ size: 21, 14 ]
	}
	port P260
	port P261
	node N104 {
		layout [ size: 118, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L122: "MOVE_UP = false" {
			layout [ size: 108, 15 ]
		}
		port P262 {
			side: NORTH
		}
		port P263 {
			side: SOUTH
		}
	}
	edge E207: P261 -> N104.P262
	edge E208: N104.P263 -> P260
}
node N105 {
	portConstraints: FREE
	label L123: "g42" {
		layout [ size: 21, 14 ]
	}
	port P264
	port P265
	port P266
	node N106 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L125: "IS_DOWN" {
			layout [ size: 61, 15 ]
		}
		port P267 {
			side: NORTH
		}
		port P268 {
			side: SOUTH
		}
		port P269 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E209: P266 -> N106.P267
	edge E210: N106.P269 -> P264 {
		label L124: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E211: N106.P268 -> P265
}
node N107 {
	portConstraints: FREE
	label L126: "g43" {
		layout [ size: 21, 14 ]
	}
	port P270
	port P271
	node N108 {
		layout [ size: 118, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L127: "MOVE_UP = false" {
			layout [ size: 108, 15 ]
		}
		port P272 {
			side: NORTH
		}
		port P273 {
			side: SOUTH
		}
	}
	node N109 {
		layout [ size: 141, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L128: "MOVE_DOWN = false" {
			layout [ size: 131, 15 ]
		}
		port P274 {
			side: NORTH
		}
		port P275 {
			side: SOUTH
		}
	}
	node N110 {
		layout [ size: 142, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L129: "ALARM_LAMP = false" {
			layout [ size: 132, 15 ]
		}
		port P276 {
			side: NORTH
		}
		port P277 {
			side: SOUTH
		}
	}
	edge E212: P270 -> N108.P272
	edge E213: N108.P273 -> N109.P274
	edge E214: N109.P275 -> N110.P276
	edge E215: N110.P277 -> P271
}
node N111 {
	portConstraints: FREE
	label L130: "g44" {
		layout [ size: 21, 14 ]
	}
	port P278
	port P279
	node N112 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L131: "surface" {
			layout [ size: 43, 15 ]
		}
		port P280 {
			side: NORTH
		}
		port P281 {
			side: SOUTH
		}
	}
	edge E216: P279 -> N112.P280
	edge E217: N112.P281 -> P278
}
node N113 {
	portConstraints: FREE
	label L132: "g45" {
		layout [ size: 21, 14 ]
	}
	port P282
	port P283
	node N114 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L133: "depth" {
			layout [ size: 33, 15 ]
		}
		port P284 {
			side: NORTH
		}
		port P285 {
			side: SOUTH
		}
	}
	edge E218: P283 -> N114.P284
	edge E219: N114.P285 -> P282
}
node N115 {
	portConstraints: FREE
	label L134: "g46" {
		layout [ size: 21, 14 ]
	}
	node N116 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L135: "exit" {
			layout [ size: 21, 15 ]
		}
	}
}
edge E1: N2.P1 -> N4.P5
edge E2: N4.P3 -> N6.P10
edge E3: N4.P4 -> N105.P266
edge E4: N6.P11 -> N10.P19
edge E5: N10.P18 -> N12.P25
edge E6: N12.P26 -> N15.P34
edge E7: N12.P27 -> N17.P39
edge E8: N15.P33 -> N10.P20
edge E9: N17.P38 -> N10.P22
edge E10: N17.P37 -> N19.P46
edge E11: N19.P43 -> N21.P51
edge E12: N21.P52 -> N24.P59
edge E13: N21.P53 -> N55.P138
edge E14: N24.P60 -> N27.P66
edge E15: N27.P65 -> N29.P70
edge E16: N29.P72 -> N27.P67
edge E17: N29.P71 -> N32.P79
edge E18: N32.P78 -> N34.P83
edge E19: N34.P85 -> N32.P80
edge E20: N34.P84 -> N37.P92
edge E21: N37.P91 -> N39.P96
edge E22: N39.P98 -> N37.P93
edge E23: N39.P97 -> N42.P105
edge E24: N42.P104 -> N44.P109
edge E25: N44.P111 -> N42.P106
edge E26: N44.P110 -> N47.P118
edge E27: N47.P117 -> N49.P122
edge E28: N49.P124 -> N47.P119
edge E29: N49.P123 -> N52.P130
edge E30: N52.P131 -> N19.P44
edge E31: N55.P136 -> N57.P142
edge E32: N55.P137 -> N88.P221
edge E33: N57.P143 -> N60.P149
edge E34: N60.P148 -> N62.P153
edge E35: N62.P155 -> N60.P150
edge E36: N62.P154 -> N65.P162
edge E37: N65.P161 -> N67.P166
edge E38: N67.P168 -> N65.P163
edge E39: N67.P167 -> N70.P175
edge E40: N70.P174 -> N72.P179
edge E41: N72.P181 -> N70.P176
edge E42: N72.P180 -> N75.P188
edge E43: N75.P187 -> N77.P192
edge E44: N77.P194 -> N75.P189
edge E45: N77.P193 -> N80.P201
edge E46: N80.P200 -> N82.P205
edge E47: N82.P207 -> N80.P202
edge E48: N82.P206 -> N85.P213
edge E49: N85.P214 -> N19.P45
edge E50: N88.P219 -> N90.P226
edge E51: N88.P220 -> N101.P256
edge E52: N90.P225 -> N92.P232
edge E53: N92.P229 -> N94.P236
edge E54: N94.P237 -> N97.P245
edge E55: N94.P238 -> N99.P250
edge E56: N97.P244 -> N92.P231
edge E57: N99.P248 -> N19.P47
edge E58: N99.P249 -> N92.P233
edge E59: N101.P255 -> N19.P48
edge E60: N101.P254 -> N103.P261
edge E61: N103.P260 -> N10.P21
edge E62: N105.P264 -> N107.P270
edge E63: N105.P265 -> N111.P279
edge E64: N107.P271 -> N92.P230
edge E65: N111.P278 -> N113.P283
edge E66: N113.P282 -> N4.P6
