graph G1
node N2 {
	portConstraints: FREE
	port P1
	port P2
	node N3 {
		portConstraints: FREE
		label L1: "g1" {
			layout [ size: 14, 14 ]
		}
		port P3
		port P4
		node N4 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L2: "entry" {
				layout [ size: 29, 15 ]
			}
			port P5 {
				side: NORTH
			}
			port P6 {
				side: SOUTH
			}
		}
		edge E36: P4 -> N4.P5
		edge E37: N4.P6 -> P3
	}
	node N5 {
		portConstraints: FREE
		label L3: "g2" {
			layout [ size: 14, 14 ]
		}
		port P7
		port P8
		port P9
		port P10
		node N6 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L4: "surface" {
				layout [ size: 43, 15 ]
			}
			port P11 {
				side: NORTH
			}
			port P12 {
				side: SOUTH
			}
		}
		edge E38: P8 -> N6.P11
		edge E39: P9 -> N6.P11
		edge E40: P10 -> N6.P11
		edge E41: N6.P12 -> P7
	}
	node N7 {
		portConstraints: FREE
		label L5: "g3" {
			layout [ size: 14, 14 ]
		}
		port P13
		port P14
		port P15
		node N8 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L7: "depth" {
				layout [ size: 33, 15 ]
			}
			port P16 {
				side: NORTH
			}
			port P17 {
				side: SOUTH
			}
		}
		node N9 {
			layout [ size: 120.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L8: "EXTEND_BUTTON" {
				layout [ size: 109, 15 ]
			}
			port P18 {
				side: NORTH
			}
			port P19 {
				side: SOUTH
			}
			port P20 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E42: P13 -> N8.P16
		edge E43: N8.P17 -> N9.P18
		edge E44: N9.P20 -> P14 {
			label L6: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E45: N9.P19 -> P15
	}
	node N10 {
		portConstraints: FREE
		label L9: "g4" {
			layout [ size: 14, 14 ]
		}
		port P21
		port P22
		node N11 {
			layout [ size: 98, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L10: "stickOut = true" {
				layout [ size: 88, 15 ]
			}
			port P23 {
				side: NORTH
			}
			port P24 {
				side: SOUTH
			}
		}
		edge E46: P22 -> N11.P23
		edge E47: N11.P24 -> P21
	}
	node N12 {
		portConstraints: FREE
		label L11: "g5" {
			layout [ size: 14, 14 ]
		}
		port P25
		port P26
		port P27
		node N13 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L12: "surface" {
				layout [ size: 43, 15 ]
			}
			port P28 {
				side: NORTH
			}
			port P29 {
				side: SOUTH
			}
		}
		edge E48: P26 -> N13.P28
		edge E49: P27 -> N13.P28
		edge E50: N13.P29 -> P25
	}
	node N14 {
		portConstraints: FREE
		label L13: "g6" {
			layout [ size: 14, 14 ]
		}
		port P30
		port P31
		port P32
		node N15 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L15: "depth" {
				layout [ size: 33, 15 ]
			}
			port P33 {
				side: NORTH
			}
			port P34 {
				side: SOUTH
			}
		}
		node N16 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L16: "!stickOut" {
				layout [ size: 52, 15 ]
			}
			port P35 {
				side: NORTH
			}
			port P36 {
				side: SOUTH
			}
			port P37 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E51: P30 -> N15.P33
		edge E52: N15.P34 -> N16.P35
		edge E53: N16.P37 -> P31 {
			label L14: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E54: N16.P36 -> P32
	}
	node N17 {
		portConstraints: FREE
		label L17: "g7" {
			layout [ size: 14, 14 ]
		}
		port P38
		port P39
		node N18 {
			layout [ size: 109, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L18: "bucketOut = true" {
				layout [ size: 99, 15 ]
			}
			port P40 {
				side: NORTH
			}
			port P41 {
				side: SOUTH
			}
		}
		edge E55: P39 -> N18.P40
		edge E56: N18.P41 -> P38
	}
	node N19 {
		portConstraints: FREE
		label L19: "g8" {
			layout [ size: 14, 14 ]
		}
		port P42
		port P43
		port P44
		node N20 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L20: "surface" {
				layout [ size: 43, 15 ]
			}
			port P45 {
				side: NORTH
			}
			port P46 {
				side: SOUTH
			}
		}
		edge E57: P43 -> N20.P45
		edge E58: P44 -> N20.P45
		edge E59: N20.P46 -> P42
	}
	node N21 {
		portConstraints: FREE
		label L21: "g9" {
			layout [ size: 14, 14 ]
		}
		port P47
		port P48
		port P49
		node N22 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L23: "depth" {
				layout [ size: 33, 15 ]
			}
			port P50 {
				side: NORTH
			}
			port P51 {
				side: SOUTH
			}
		}
		node N23 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L24: "!bucketOut" {
				layout [ size: 63, 15 ]
			}
			port P52 {
				side: NORTH
			}
			port P53 {
				side: SOUTH
			}
			port P54 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E60: P47 -> N22.P50
		edge E61: N22.P51 -> N23.P52
		edge E62: N23.P54 -> P48 {
			label L22: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E63: N23.P53 -> P49
	}
	node N24 {
		portConstraints: FREE
		label L25: "g10" {
			layout [ size: 21, 14 ]
		}
		port P55
		port P56
		port P57
		node N25 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L26: "surface" {
				layout [ size: 43, 15 ]
			}
			port P58 {
				side: NORTH
			}
			port P59 {
				side: SOUTH
			}
		}
		edge E64: P56 -> N25.P58
		edge E65: P57 -> N25.P58
		edge E66: N25.P59 -> P55
	}
	node N26 {
		portConstraints: FREE
		label L27: "g11" {
			layout [ size: 20, 14 ]
		}
		port P60
		port P61
		port P62
		node N27 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L29: "depth" {
				layout [ size: 33, 15 ]
			}
			port P63 {
				side: NORTH
			}
			port P64 {
				side: SOUTH
			}
		}
		node N28 {
			layout [ size: 129.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L30: "RETRACT_BUTTON" {
				layout [ size: 118, 15 ]
			}
			port P65 {
				side: NORTH
			}
			port P66 {
				side: SOUTH
			}
			port P67 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E67: P60 -> N27.P63
		edge E68: N27.P64 -> N28.P65
		edge E69: N28.P67 -> P61 {
			label L28: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E70: N28.P66 -> P62
	}
	node N29 {
		portConstraints: FREE
		label L31: "g12" {
			layout [ size: 21, 14 ]
		}
		port P68
		port P69
		node N30 {
			layout [ size: 87, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L32: "stickIn = true" {
				layout [ size: 77, 15 ]
			}
			port P70 {
				side: NORTH
			}
			port P71 {
				side: SOUTH
			}
		}
		node N31 {
			layout [ size: 98, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L33: "bucketIn = true" {
				layout [ size: 88, 15 ]
			}
			port P72 {
				side: NORTH
			}
			port P73 {
				side: SOUTH
			}
		}
		edge E71: P68 -> N30.P70
		edge E72: N30.P71 -> N31.P72
		edge E73: N31.P73 -> P69
	}
	node N32 {
		portConstraints: FREE
		label L34: "g13" {
			layout [ size: 21, 14 ]
		}
		port P74
		port P75
		port P76
		node N33 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L35: "surface" {
				layout [ size: 43, 15 ]
			}
			port P77 {
				side: NORTH
			}
			port P78 {
				side: SOUTH
			}
		}
		edge E74: P75 -> N33.P77
		edge E75: P76 -> N33.P77
		edge E76: N33.P78 -> P74
	}
	node N34 {
		portConstraints: FREE
		label L36: "g14" {
			layout [ size: 21, 14 ]
		}
		port P79
		port P80
		port P81
		node N35 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L38: "depth" {
				layout [ size: 33, 15 ]
			}
			port P82 {
				side: NORTH
			}
			port P83 {
				side: SOUTH
			}
		}
		node N36 {
			layout [ size: 131.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L39: "!stickIn && !bucketIn" {
				layout [ size: 120, 15 ]
			}
			port P84 {
				side: NORTH
			}
			port P85 {
				side: SOUTH
			}
			port P86 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E77: P79 -> N35.P82
		edge E78: N35.P83 -> N36.P84
		edge E79: N36.P86 -> P80 {
			label L37: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E80: N36.P85 -> P81
	}
	node N37 {
		portConstraints: FREE
		label L40: "g15" {
			layout [ size: 21, 14 ]
		}
		port P87
		node N38 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L41: "exit" {
				layout [ size: 21, 15 ]
			}
			port P88 {
				side: SOUTH
			}
		}
		edge E81: N38.P88 -> P87
	}
	edge E15: P1 -> N3.P4
	edge E16: N3.P3 -> N5.P8
	edge E17: N5.P7 -> N7.P13
	edge E18: N7.P15 -> N5.P9
	edge E19: N7.P14 -> N10.P22
	edge E20: N10.P21 -> N12.P26
	edge E21: N12.P25 -> N14.P30
	edge E22: N14.P32 -> N12.P27
	edge E23: N14.P31 -> N17.P39
	edge E24: N17.P38 -> N19.P43
	edge E25: N19.P42 -> N21.P47
	edge E26: N21.P49 -> N19.P44
	edge E27: N21.P48 -> N24.P56
	edge E28: N24.P55 -> N26.P60
	edge E29: N26.P62 -> N24.P57
	edge E30: N26.P61 -> N29.P68
	edge E31: N29.P69 -> N32.P75
	edge E32: N32.P74 -> N34.P79
	edge E33: N34.P80 -> N5.P10
	edge E34: N34.P81 -> N32.P76
	edge E35: N37.P87 -> P2
}
node N39 {
	portConstraints: FREE
	port P89
	port P90
	node N40 {
		portConstraints: FREE
		label L42: "g16" {
			layout [ size: 21, 14 ]
		}
		port P91
		port P92
		node N41 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L43: "entry" {
				layout [ size: 29, 15 ]
			}
			port P93 {
				side: NORTH
			}
			port P94 {
				side: SOUTH
			}
		}
		edge E98: P92 -> N41.P93
		edge E99: N41.P94 -> P91
	}
	node N42 {
		portConstraints: FREE
		label L44: "g17" {
			layout [ size: 21, 14 ]
		}
		port P95
		port P96
		port P97
		port P98
		port P99
		port P100
		port P101
		node N43 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L45: "surface" {
				layout [ size: 43, 15 ]
			}
			port P102 {
				side: NORTH
			}
			port P103 {
				side: SOUTH
			}
		}
		edge E100: P96 -> N43.P102
		edge E101: P97 -> N43.P102
		edge E102: P98 -> N43.P102
		edge E103: P99 -> N43.P102
		edge E104: P100 -> N43.P102
		edge E105: P101 -> N43.P102
		edge E106: N43.P103 -> P95
	}
	node N44 {
		portConstraints: FREE
		label L46: "g18" {
			layout [ size: 21, 14 ]
		}
		port P104
		port P105
		port P106
		node N45 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L48: "depth" {
				layout [ size: 33, 15 ]
			}
			port P107 {
				side: NORTH
			}
			port P108 {
				side: SOUTH
			}
		}
		node N46 {
			layout [ size: 156.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L49: "STICK_OUT && stickOut" {
				layout [ size: 145, 15 ]
			}
			port P109 {
				side: NORTH
			}
			port P110 {
				side: SOUTH
			}
			port P111 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E107: P104 -> N45.P107
		edge E108: N45.P108 -> N46.P109
		edge E109: N46.P111 -> P105 {
			label L47: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E110: N46.P110 -> P106
	}
	node N47 {
		portConstraints: FREE
		label L50: "g19" {
			layout [ size: 21, 14 ]
		}
		port P112
		port P113
		node N48 {
			layout [ size: 169, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L51: "stickOut = stickOut & false" {
				layout [ size: 159, 15 ]
			}
			port P114 {
				side: NORTH
			}
			port P115 {
				side: SOUTH
			}
		}
		edge E111: P113 -> N48.P114
		edge E112: N48.P115 -> P112
	}
	node N49 {
		portConstraints: FREE
		label L52: "g20" {
			layout [ size: 21, 14 ]
		}
		port P116
		port P117
		port P118
		node N50 {
			layout [ size: 132.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L54: "STICK_IN && stickIn" {
				layout [ size: 121, 15 ]
			}
			port P119 {
				side: NORTH
			}
			port P120 {
				side: SOUTH
			}
			port P121 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E113: P118 -> N50.P119
		edge E114: N50.P121 -> P116 {
			label L53: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E115: N50.P120 -> P117
	}
	node N51 {
		portConstraints: FREE
		label L55: "g21" {
			layout [ size: 21, 14 ]
		}
		port P122
		port P123
		node N52 {
			layout [ size: 147, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L56: "stickIn = stickIn & false" {
				layout [ size: 137, 15 ]
			}
			port P124 {
				side: NORTH
			}
			port P125 {
				side: SOUTH
			}
		}
		edge E116: P123 -> N52.P124
		edge E117: N52.P125 -> P122
	}
	node N53 {
		portConstraints: FREE
		label L57: "g22" {
			layout [ size: 21, 14 ]
		}
		port P126
		port P127
		port P128
		node N54 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L59: "stickOut" {
				layout [ size: 49, 15 ]
			}
			port P129 {
				side: NORTH
			}
			port P130 {
				side: SOUTH
			}
			port P131 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E118: P128 -> N54.P129
		edge E119: N54.P131 -> P126 {
			label L58: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E120: N54.P130 -> P127
	}
	node N55 {
		portConstraints: FREE
		label L60: "g23" {
			layout [ size: 21, 14 ]
		}
		port P132
		port P133
		node N56 {
			layout [ size: 132, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L61: "STICK_PUSH |= true" {
				layout [ size: 122, 15 ]
			}
			port P134 {
				side: NORTH
			}
			port P135 {
				side: SOUTH
			}
		}
		edge E121: P133 -> N56.P134
		edge E122: N56.P135 -> P132
	}
	node N57 {
		portConstraints: FREE
		label L62: "g24" {
			layout [ size: 21, 14 ]
		}
		port P136
		port P137
		port P138
		node N58 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L64: "stickIn" {
				layout [ size: 39, 15 ]
			}
			port P139 {
				side: NORTH
			}
			port P140 {
				side: SOUTH
			}
			port P141 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E123: P138 -> N58.P139
		edge E124: N58.P141 -> P136 {
			label L63: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E125: N58.P140 -> P137
	}
	node N59 {
		portConstraints: FREE
		label L65: "g25" {
			layout [ size: 21, 14 ]
		}
		port P142
		port P143
		node N60 {
			layout [ size: 128, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L66: "STICK_PULL |= true" {
				layout [ size: 118, 15 ]
			}
			port P144 {
				side: NORTH
			}
			port P145 {
				side: SOUTH
			}
		}
		edge E126: P143 -> N60.P144
		edge E127: N60.P145 -> P142
	}
	node N61 {
		portConstraints: FREE
		label L67: "g26" {
			layout [ size: 21, 14 ]
		}
		port P146
		node N62 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L68: "exit" {
				layout [ size: 21, 15 ]
			}
			port P147 {
				side: SOUTH
			}
		}
		edge E128: N62.P147 -> P146
	}
	edge E82: P89 -> N40.P92
	edge E83: N40.P91 -> N42.P96
	edge E84: N42.P95 -> N44.P104
	edge E85: N44.P105 -> N47.P113
	edge E86: N44.P106 -> N49.P118
	edge E87: N47.P112 -> N42.P97
	edge E88: N49.P116 -> N51.P123
	edge E89: N49.P117 -> N53.P128
	edge E90: N51.P122 -> N42.P98
	edge E91: N53.P126 -> N55.P133
	edge E92: N53.P127 -> N57.P138
	edge E93: N55.P132 -> N42.P99
	edge E94: N57.P137 -> N42.P101
	edge E95: N57.P136 -> N59.P143
	edge E96: N59.P142 -> N42.P100
	edge E97: N61.P146 -> P90
}
node N63 {
	portConstraints: FREE
	port P148
	port P149
	node N64 {
		portConstraints: FREE
		label L69: "g27" {
			layout [ size: 21, 14 ]
		}
		port P150
		port P151
		node N65 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L70: "entry" {
				layout [ size: 29, 15 ]
			}
			port P152 {
				side: NORTH
			}
			port P153 {
				side: SOUTH
			}
		}
		edge E145: P151 -> N65.P152
		edge E146: N65.P153 -> P150
	}
	node N66 {
		portConstraints: FREE
		label L71: "g28" {
			layout [ size: 21, 14 ]
		}
		port P154
		port P155
		port P156
		port P157
		port P158
		port P159
		port P160
		node N67 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L72: "surface" {
				layout [ size: 43, 15 ]
			}
			port P161 {
				side: NORTH
			}
			port P162 {
				side: SOUTH
			}
		}
		edge E147: P155 -> N67.P161
		edge E148: P156 -> N67.P161
		edge E149: P157 -> N67.P161
		edge E150: P158 -> N67.P161
		edge E151: P159 -> N67.P161
		edge E152: P160 -> N67.P161
		edge E153: N67.P162 -> P154
	}
	node N68 {
		portConstraints: FREE
		label L73: "g29" {
			layout [ size: 21, 14 ]
		}
		port P163
		port P164
		port P165
		node N69 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L75: "depth" {
				layout [ size: 33, 15 ]
			}
			port P166 {
				side: NORTH
			}
			port P167 {
				side: SOUTH
			}
		}
		node N70 {
			layout [ size: 182.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L76: "BUCKET_OUT && bucketOut" {
				layout [ size: 171, 15 ]
			}
			port P168 {
				side: NORTH
			}
			port P169 {
				side: SOUTH
			}
			port P170 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E154: P163 -> N69.P166
		edge E155: N69.P167 -> N70.P168
		edge E156: N70.P170 -> P164 {
			label L74: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E157: N70.P169 -> P165
	}
	node N71 {
		portConstraints: FREE
		label L77: "g30" {
			layout [ size: 21, 14 ]
		}
		port P171
		port P172
		node N72 {
			layout [ size: 191, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L78: "bucketOut = bucketOut & false" {
				layout [ size: 181, 15 ]
			}
			port P173 {
				side: NORTH
			}
			port P174 {
				side: SOUTH
			}
		}
		edge E158: P172 -> N72.P173
		edge E159: N72.P174 -> P171
	}
	node N73 {
		portConstraints: FREE
		label L79: "g31" {
			layout [ size: 21, 14 ]
		}
		port P175
		port P176
		port P177
		node N74 {
			layout [ size: 158.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L81: "BUCKET_IN && bucketIn" {
				layout [ size: 147, 15 ]
			}
			port P178 {
				side: NORTH
			}
			port P179 {
				side: SOUTH
			}
			port P180 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E160: P177 -> N74.P178
		edge E161: N74.P180 -> P175 {
			label L80: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E162: N74.P179 -> P176
	}
	node N75 {
		portConstraints: FREE
		label L82: "g32" {
			layout [ size: 21, 14 ]
		}
		port P181
		port P182
		node N76 {
			layout [ size: 169, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L83: "bucketIn = bucketIn & false" {
				layout [ size: 159, 15 ]
			}
			port P183 {
				side: NORTH
			}
			port P184 {
				side: SOUTH
			}
		}
		edge E163: P182 -> N76.P183
		edge E164: N76.P184 -> P181
	}
	node N77 {
		portConstraints: FREE
		label L84: "g33" {
			layout [ size: 21, 14 ]
		}
		port P185
		port P186
		port P187
		node N78 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L86: "bucketOut" {
				layout [ size: 60, 15 ]
			}
			port P188 {
				side: NORTH
			}
			port P189 {
				side: SOUTH
			}
			port P190 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E165: P187 -> N78.P188
		edge E166: N78.P190 -> P185 {
			label L85: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E167: N78.P189 -> P186
	}
	node N79 {
		portConstraints: FREE
		label L87: "g34" {
			layout [ size: 21, 14 ]
		}
		port P191
		port P192
		node N80 {
			layout [ size: 147, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L88: "BUCKET_PUSH |= true" {
				layout [ size: 137, 15 ]
			}
			port P193 {
				side: NORTH
			}
			port P194 {
				side: SOUTH
			}
		}
		edge E168: P192 -> N80.P193
		edge E169: N80.P194 -> P191
	}
	node N81 {
		portConstraints: FREE
		label L89: "g35" {
			layout [ size: 21, 14 ]
		}
		port P195
		port P196
		port P197
		node N82 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L91: "bucketIn" {
				layout [ size: 50, 15 ]
			}
			port P198 {
				side: NORTH
			}
			port P199 {
				side: SOUTH
			}
			port P200 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E170: P197 -> N82.P198
		edge E171: N82.P200 -> P195 {
			label L90: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E172: N82.P199 -> P196
	}
	node N83 {
		portConstraints: FREE
		label L92: "g36" {
			layout [ size: 21, 14 ]
		}
		port P201
		port P202
		node N84 {
			layout [ size: 143, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L93: "BUCKET_PULL |= true" {
				layout [ size: 133, 15 ]
			}
			port P203 {
				side: NORTH
			}
			port P204 {
				side: SOUTH
			}
		}
		edge E173: P202 -> N84.P203
		edge E174: N84.P204 -> P201
	}
	node N85 {
		portConstraints: FREE
		label L94: "g37" {
			layout [ size: 21, 14 ]
		}
		port P205
		node N86 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L95: "exit" {
				layout [ size: 21, 15 ]
			}
			port P206 {
				side: SOUTH
			}
		}
		edge E175: N86.P206 -> P205
	}
	edge E129: P148 -> N64.P151
	edge E130: N64.P150 -> N66.P155
	edge E131: N66.P154 -> N68.P163
	edge E132: N68.P164 -> N71.P172
	edge E133: N68.P165 -> N73.P177
	edge E134: N71.P171 -> N66.P156
	edge E135: N73.P175 -> N75.P182
	edge E136: N73.P176 -> N77.P187
	edge E137: N75.P181 -> N66.P157
	edge E138: N77.P185 -> N79.P192
	edge E139: N77.P186 -> N81.P197
	edge E140: N79.P191 -> N66.P158
	edge E141: N81.P196 -> N66.P160
	edge E142: N81.P195 -> N83.P202
	edge E143: N83.P201 -> N66.P159
	edge E144: N85.P205 -> P149
}
node N87 {
	portConstraints: FREE
	port P207
	port P208
	node N88 {
		portConstraints: FREE
		label L96: "g38" {
			layout [ size: 21, 14 ]
		}
		port P209
		port P210
		node N89 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L97: "entry" {
				layout [ size: 29, 15 ]
			}
			port P211 {
				side: NORTH
			}
			port P212 {
				side: SOUTH
			}
		}
		edge E181: P210 -> N89.P211
		edge E182: N89.P212 -> P209
	}
	node N90 {
		portConstraints: FREE
		label L98: "g39" {
			layout [ size: 21, 14 ]
		}
		port P213
		port P214
		port P215
		node N91 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L99: "surface" {
				layout [ size: 43, 15 ]
			}
			port P216 {
				side: NORTH
			}
			port P217 {
				side: SOUTH
			}
		}
		edge E183: P214 -> N91.P216
		edge E184: P215 -> N91.P216
		edge E185: N91.P217 -> P213
	}
	node N92 {
		portConstraints: FREE
		label L100: "g40" {
			layout [ size: 21, 14 ]
		}
		port P218
		port P219
		node N93 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L101: "depth" {
				layout [ size: 33, 15 ]
			}
			port P220 {
				side: NORTH
			}
			port P221 {
				side: SOUTH
			}
		}
		node N94 {
			layout [ size: 451, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L102: "moving = STICK_PULL || STICK_PUSH || BUCKET_PULL || BUCKET_PUSH" {
				layout [ size: 441, 15 ]
			}
			port P222 {
				side: NORTH
			}
			port P223 {
				side: SOUTH
			}
		}
		edge E186: P218 -> N93.P220
		edge E187: N93.P221 -> N94.P222
		edge E188: N94.P223 -> P219
	}
	node N95 {
		portConstraints: FREE
		label L103: "g41" {
			layout [ size: 21, 14 ]
		}
		port P224
		node N96 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L104: "exit" {
				layout [ size: 21, 15 ]
			}
			port P225 {
				side: SOUTH
			}
		}
		edge E189: N96.P225 -> P224
	}
	edge E176: P207 -> N88.P210
	edge E177: N88.P209 -> N90.P214
	edge E178: N90.P213 -> N92.P218
	edge E179: N92.P219 -> N90.P215
	edge E180: N95.P224 -> P208
}
node N97 {
	portConstraints: FREE
	port P226
	port P227
	node N98 {
		portConstraints: FREE
		label L105: "g42" {
			layout [ size: 21, 14 ]
		}
		port P228
		port P229
		node N99 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L106: "entry" {
				layout [ size: 29, 15 ]
			}
			port P230 {
				side: NORTH
			}
			port P231 {
				side: SOUTH
			}
		}
		edge E197: P229 -> N99.P230
		edge E198: N99.P231 -> P228
	}
	node N100 {
		portConstraints: FREE
		label L107: "g43" {
			layout [ size: 21, 14 ]
		}
		port P232
		port P233
		port P234
		port P235
		node N101 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L108: "surface" {
				layout [ size: 43, 15 ]
			}
			port P236 {
				side: NORTH
			}
			port P237 {
				side: SOUTH
			}
		}
		edge E199: P233 -> N101.P236
		edge E200: P234 -> N101.P236
		edge E201: P235 -> N101.P236
		edge E202: N101.P237 -> P232
	}
	node N102 {
		portConstraints: FREE
		label L109: "g44" {
			layout [ size: 21, 14 ]
		}
		port P238
		port P239
		port P240
		node N103 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L111: "depth" {
				layout [ size: 33, 15 ]
			}
			port P241 {
				side: NORTH
			}
			port P242 {
				side: SOUTH
			}
		}
		node N104 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L112: "!moving" {
				layout [ size: 44, 15 ]
			}
			port P243 {
				side: NORTH
			}
			port P244 {
				side: SOUTH
			}
			port P245 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E203: P238 -> N103.P241
		edge E204: N103.P242 -> N104.P243
		edge E205: N104.P245 -> P239 {
			label L110: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E206: N104.P244 -> P240
	}
	node N105 {
		portConstraints: FREE
		label L113: "g45" {
			layout [ size: 21, 14 ]
		}
		port P246
		port P247
		node N106 {
			layout [ size: 132, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L114: "DONE_LAMP |= true" {
				layout [ size: 122, 15 ]
			}
			port P248 {
				side: NORTH
			}
			port P249 {
				side: SOUTH
			}
		}
		edge E207: P247 -> N106.P248
		edge E208: N106.P249 -> P246
	}
	node N107 {
		portConstraints: FREE
		label L115: "g46" {
			layout [ size: 21, 14 ]
		}
		port P250
		node N108 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L116: "exit" {
				layout [ size: 21, 15 ]
			}
			port P251 {
				side: SOUTH
			}
		}
		edge E209: N108.P251 -> P250
	}
	edge E190: P226 -> N98.P229
	edge E191: N98.P228 -> N100.P233
	edge E192: N100.P232 -> N102.P238
	edge E193: N102.P240 -> N100.P235
	edge E194: N102.P239 -> N105.P247
	edge E195: N105.P246 -> N100.P234
	edge E196: N107.P250 -> P227
}
node N109 {
	portConstraints: FREE
	port P252
	port P253
	node N110 {
		portConstraints: FREE
		label L117: "g47" {
			layout [ size: 21, 14 ]
		}
		port P254
		port P255
		node N111 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L118: "entry" {
				layout [ size: 29, 15 ]
			}
			port P256 {
				side: NORTH
			}
			port P257 {
				side: SOUTH
			}
		}
		edge E228: P255 -> N111.P256
		edge E229: N111.P257 -> P254
	}
	node N112 {
		portConstraints: FREE
		label L119: "g48" {
			layout [ size: 21, 14 ]
		}
		port P258
		port P259
		port P260
		port P261
		port P262
		node N113 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L120: "surface" {
				layout [ size: 43, 15 ]
			}
			port P263 {
				side: NORTH
			}
			port P264 {
				side: SOUTH
			}
		}
		edge E230: P259 -> N113.P263
		edge E231: P260 -> N113.P263
		edge E232: P261 -> N113.P263
		edge E233: P262 -> N113.P263
		edge E234: N113.P264 -> P258
	}
	node N114 {
		portConstraints: FREE
		label L121: "g49" {
			layout [ size: 21, 14 ]
		}
		port P265
		port P266
		port P267
		node N115 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L123: "depth" {
				layout [ size: 33, 15 ]
			}
			port P268 {
				side: NORTH
			}
			port P269 {
				side: SOUTH
			}
		}
		node N116 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L124: "moving" {
				layout [ size: 41, 15 ]
			}
			port P270 {
				side: NORTH
			}
			port P271 {
				side: SOUTH
			}
			port P272 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E235: P265 -> N115.P268
		edge E236: N115.P269 -> N116.P270
		edge E237: N116.P272 -> P266 {
			label L122: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E238: N116.P271 -> P267
	}
	node N117 {
		portConstraints: FREE
		label L125: "g50" {
			layout [ size: 21, 14 ]
		}
		port P273
		port P274
		node N118 {
			layout [ size: 140, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L126: "ALARM_LAMP |= true" {
				layout [ size: 130, 15 ]
			}
			port P275 {
				side: NORTH
			}
			port P276 {
				side: SOUTH
			}
		}
		edge E239: P274 -> N118.P275
		edge E240: N118.P276 -> P273
	}
	node N119 {
		portConstraints: FREE
		label L127: "g51" {
			layout [ size: 21, 14 ]
		}
		port P277
		port P278
		port P279
		port P280
		node N120 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L128: "surface" {
				layout [ size: 43, 15 ]
			}
			port P281 {
				side: NORTH
			}
			port P282 {
				side: SOUTH
			}
		}
		edge E241: P278 -> N120.P281
		edge E242: P279 -> N120.P281
		edge E243: P280 -> N120.P281
		edge E244: N120.P282 -> P277
	}
	node N121 {
		portConstraints: FREE
		label L129: "g52" {
			layout [ size: 21, 14 ]
		}
		port P283
		port P284
		port P285
		node N122 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L131: "depth" {
				layout [ size: 33, 15 ]
			}
			port P286 {
				side: NORTH
			}
			port P287 {
				side: SOUTH
			}
		}
		node N123 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L132: "!moving" {
				layout [ size: 44, 15 ]
			}
			port P288 {
				side: NORTH
			}
			port P289 {
				side: SOUTH
			}
			port P290 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E245: P283 -> N122.P286
		edge E246: N122.P287 -> N123.P288
		edge E247: N123.P289 -> P284
		edge E248: N123.P290 -> P285 {
			label L130: "true" {
				layout [ size: 21, 14 ]
			}
		}
	}
	node N124 {
		portConstraints: FREE
		label L133: "g53" {
			layout [ size: 21, 14 ]
		}
		port P291
		port P292
		port P293
		node N125 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L135: "SECOND" {
				layout [ size: 56, 15 ]
			}
			port P294 {
				side: NORTH
			}
			port P295 {
				side: SOUTH
			}
			port P296 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E249: P293 -> N125.P294
		edge E250: N125.P296 -> P291 {
			label L134: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E251: N125.P295 -> P292
	}
	node N126 {
		portConstraints: FREE
		label L136: "g54" {
			layout [ size: 21, 14 ]
		}
		port P297
		port P298
		port P299
		node N127 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L137: "surface" {
				layout [ size: 43, 15 ]
			}
			port P300 {
				side: NORTH
			}
			port P301 {
				side: SOUTH
			}
		}
		edge E252: P298 -> N127.P300
		edge E253: P299 -> N127.P300
		edge E254: N127.P301 -> P297
	}
	node N128 {
		portConstraints: FREE
		label L138: "g55" {
			layout [ size: 21, 14 ]
		}
		port P302
		port P303
		port P304
		node N129 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L140: "depth" {
				layout [ size: 33, 15 ]
			}
			port P305 {
				side: NORTH
			}
			port P306 {
				side: SOUTH
			}
		}
		node N130 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L141: "!moving" {
				layout [ size: 44, 15 ]
			}
			port P307 {
				side: NORTH
			}
			port P308 {
				side: SOUTH
			}
			port P309 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E255: P302 -> N129.P305
		edge E256: N129.P306 -> N130.P307
		edge E257: N130.P308 -> P303
		edge E258: N130.P309 -> P304 {
			label L139: "true" {
				layout [ size: 21, 14 ]
			}
		}
	}
	node N131 {
		portConstraints: FREE
		label L142: "g56" {
			layout [ size: 21, 14 ]
		}
		port P310
		port P311
		port P312
		node N132 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L144: "SECOND" {
				layout [ size: 56, 15 ]
			}
			port P313 {
				side: NORTH
			}
			port P314 {
				side: SOUTH
			}
			port P315 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E259: P312 -> N132.P313
		edge E260: N132.P315 -> P310 {
			label L143: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E261: N132.P314 -> P311
	}
	node N133 {
		portConstraints: FREE
		label L145: "g57" {
			layout [ size: 21, 14 ]
		}
		port P316
		port P317
		node N134 {
			layout [ size: 140, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L146: "ALARM_LAMP |= true" {
				layout [ size: 130, 15 ]
			}
			port P318 {
				side: NORTH
			}
			port P319 {
				side: SOUTH
			}
		}
		edge E262: P317 -> N134.P318
		edge E263: N134.P319 -> P316
	}
	node N135 {
		portConstraints: FREE
		label L147: "g58" {
			layout [ size: 21, 14 ]
		}
		port P320
		node N136 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L148: "exit" {
				layout [ size: 21, 15 ]
			}
			port P321 {
				side: SOUTH
			}
		}
		edge E264: N136.P321 -> P320
	}
	edge E210: P252 -> N110.P255
	edge E211: N110.P254 -> N112.P259
	edge E212: N112.P258 -> N114.P265
	edge E213: N114.P267 -> N112.P260
	edge E214: N114.P266 -> N117.P274
	edge E215: N117.P273 -> N119.P278
	edge E216: N119.P277 -> N121.P283
	edge E217: N121.P285 -> N112.P261
	edge E218: N121.P284 -> N124.P293
	edge E219: N124.P291 -> N126.P298
	edge E220: N124.P292 -> N133.P317
	edge E221: N126.P297 -> N128.P302
	edge E222: N128.P304 -> N112.P262
	edge E223: N128.P303 -> N131.P312
	edge E224: N131.P310 -> N119.P280
	edge E225: N131.P311 -> N126.P299
	edge E226: N133.P316 -> N119.P279
	edge E227: N135.P320 -> P253
}
node N137 {
	portConstraints: FREE
	port P322
	port P323
	node N138 {
		portConstraints: FREE
		label L149: "g59" {
			layout [ size: 21, 14 ]
		}
		port P324
		port P325
		node N139 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L150: "entry" {
				layout [ size: 29, 15 ]
			}
			port P326 {
				side: NORTH
			}
			port P327 {
				side: SOUTH
			}
		}
		edge E270: P325 -> N139.P326
		edge E271: N139.P327 -> P324
	}
	node N140 {
		portConstraints: FREE
		label L151: "g60" {
			layout [ size: 21, 14 ]
		}
		port P328
		port P329
		port P330
		node N141 {
			layout [ size: 137, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L152: "BOOM_PUSH = false" {
				layout [ size: 127, 15 ]
			}
			port P331 {
				side: NORTH
			}
			port P332 {
				side: SOUTH
			}
		}
		node N142 {
			layout [ size: 133, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L153: "BOOM_PULL = false" {
				layout [ size: 123, 15 ]
			}
			port P333 {
				side: NORTH
			}
			port P334 {
				side: SOUTH
			}
		}
		node N143 {
			layout [ size: 134, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L154: "STICK_PUSH = false" {
				layout [ size: 124, 15 ]
			}
			port P335 {
				side: NORTH
			}
			port P336 {
				side: SOUTH
			}
		}
		node N144 {
			layout [ size: 130, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L155: "STICK_PULL = false" {
				layout [ size: 120, 15 ]
			}
			port P337 {
				side: NORTH
			}
			port P338 {
				side: SOUTH
			}
		}
		node N145 {
			layout [ size: 149, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L156: "BUCKET_PUSH = false" {
				layout [ size: 139, 15 ]
			}
			port P339 {
				side: NORTH
			}
			port P340 {
				side: SOUTH
			}
		}
		node N146 {
			layout [ size: 145, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L157: "BUCKET_PULL = false" {
				layout [ size: 135, 15 ]
			}
			port P341 {
				side: NORTH
			}
			port P342 {
				side: SOUTH
			}
		}
		node N147 {
			layout [ size: 146, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L158: "LEGS_EXTEND = false" {
				layout [ size: 136, 15 ]
			}
			port P343 {
				side: NORTH
			}
			port P344 {
				side: SOUTH
			}
		}
		node N148 {
			layout [ size: 155, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L159: "LEGS_RETRACT = false" {
				layout [ size: 145, 15 ]
			}
			port P345 {
				side: NORTH
			}
			port P346 {
				side: SOUTH
			}
		}
		node N149 {
			layout [ size: 131, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L160: "LEGS_STOP = false" {
				layout [ size: 121, 15 ]
			}
			port P347 {
				side: NORTH
			}
			port P348 {
				side: SOUTH
			}
		}
		node N150 {
			layout [ size: 142, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L161: "ALARM_LAMP = false" {
				layout [ size: 132, 15 ]
			}
			port P349 {
				side: NORTH
			}
			port P350 {
				side: SOUTH
			}
		}
		node N151 {
			layout [ size: 134, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L162: "DONE_LAMP = false" {
				layout [ size: 124, 15 ]
			}
			port P351 {
				side: NORTH
			}
			port P352 {
				side: SOUTH
			}
		}
		node N152 {
			layout [ size: 149, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L163: "CANCEL_LAMP = false" {
				layout [ size: 139, 15 ]
			}
			port P353 {
				side: NORTH
			}
			port P354 {
				side: SOUTH
			}
		}
		node N153 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L164: "surface" {
				layout [ size: 43, 15 ]
			}
			port P355 {
				side: NORTH
			}
			port P356 {
				side: SOUTH
			}
		}
		edge E272: P328 -> N141.P331
		edge E273: P329 -> N141.P331
		edge E274: N141.P332 -> N142.P333
		edge E275: N142.P334 -> N143.P335
		edge E276: N143.P336 -> N144.P337
		edge E277: N144.P338 -> N145.P339
		edge E278: N145.P340 -> N146.P341
		edge E279: N146.P342 -> N147.P343
		edge E280: N147.P344 -> N148.P345
		edge E281: N148.P346 -> N149.P347
		edge E282: N149.P348 -> N150.P349
		edge E283: N150.P350 -> N151.P351
		edge E284: N151.P352 -> N152.P353
		edge E285: N152.P354 -> N153.P355
		edge E286: N153.P356 -> P330
	}
	node N154 {
		portConstraints: FREE
		label L165: "g61" {
			layout [ size: 21, 14 ]
		}
		port P357
		port P358
		node N155 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L166: "depth" {
				layout [ size: 33, 15 ]
			}
			port P359 {
				side: NORTH
			}
			port P360 {
				side: SOUTH
			}
		}
		edge E287: P358 -> N155.P359
		edge E288: N155.P360 -> P357
	}
	node N156 {
		portConstraints: FREE
		label L167: "g62" {
			layout [ size: 21, 14 ]
		}
		port P361
		node N157 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L168: "exit" {
				layout [ size: 21, 15 ]
			}
			port P362 {
				side: SOUTH
			}
		}
		edge E289: N157.P362 -> P361
	}
	edge E265: P322 -> N138.P325
	edge E266: N138.P324 -> N140.P328
	edge E267: N140.P330 -> N154.P358
	edge E268: N154.P357 -> N140.P329
	edge E269: N156.P361 -> P323
}
node N158 {
	portConstraints: FREE
	label L169: "g0" {
		layout [ size: 14, 14 ]
	}
	port P363
	port P364
	port P365
	port P366
	port P367
	port P368
	port P369
	node N159 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L170: "entry" {
			layout [ size: 29, 15 ]
		}
		port P370 {
			side: SOUTH
		}
	}
	node N160 {
		layout [ size: 75, 28 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L171: "fork" {
			layout [ size: 21, 15 ]
		}
		port P371 {
			side: NORTH
		}
		port P372 {
			side: SOUTH
		}
		port P373 {
			side: SOUTH
		}
		port P374 {
			side: SOUTH
		}
		port P375 {
			side: SOUTH
		}
		port P376 {
			side: SOUTH
		}
		port P377 {
			side: SOUTH
		}
		port P378 {
			side: SOUTH
		}
	}
	edge E290: N159.P370 -> N160.P371
	edge E291: N160.P372 -> P363
	edge E292: N160.P373 -> P364
	edge E293: N160.P374 -> P365
	edge E294: N160.P375 -> P366
	edge E295: N160.P376 -> P367
	edge E296: N160.P377 -> P368
	edge E297: N160.P378 -> P369
}
node N161 {
	portConstraints: FREE
	label L172: "g63" {
		layout [ size: 21, 14 ]
	}
	port P379
	port P380
	port P381
	port P382
	port P383
	port P384
	port P385
	node N162 {
		layout [ size: 75, 27 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L173: "join" {
			layout [ size: 21, 15 ]
		}
		port P386 {
			side: SOUTH
		}
		port P387 {
			side: NORTH
		}
		port P388 {
			side: NORTH
		}
		port P389 {
			side: NORTH
		}
		port P390 {
			side: NORTH
		}
		port P391 {
			side: NORTH
		}
		port P392 {
			side: NORTH
		}
		port P393 {
			side: NORTH
		}
	}
	node N163 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L174: "exit" {
			layout [ size: 21, 15 ]
		}
		port P394 {
			side: NORTH
		}
	}
	edge E298: P379 -> N162.P387
	edge E299: P380 -> N162.P388
	edge E300: P381 -> N162.P389
	edge E301: P382 -> N162.P390
	edge E302: P383 -> N162.P391
	edge E303: P384 -> N162.P392
	edge E304: P385 -> N162.P393
	edge E305: N162.P386 -> N163.P394
}
edge E1: N2.P2 -> N161.P379
edge E2: N39.P90 -> N161.P380
edge E3: N63.P149 -> N161.P381
edge E4: N87.P208 -> N161.P382
edge E5: N97.P227 -> N161.P383
edge E6: N109.P253 -> N161.P384
edge E7: N137.P323 -> N161.P385
edge E8: N158.P363 -> N2.P1
edge E9: N158.P364 -> N39.P89
edge E10: N158.P365 -> N63.P148
edge E11: N158.P366 -> N87.P207
edge E12: N158.P367 -> N97.P226
edge E13: N158.P368 -> N109.P252
edge E14: N158.P369 -> N137.P322
