graph G1
node N2 {
	portConstraints: FREE
	label L1: "g0" {
		layout [ size: 14, 14 ]
	}
	port P1
	node N3 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L2: "entry" {
			layout [ size: 29, 15 ]
		}
		port P2 {
			side: SOUTH
		}
	}
	node N4 {
		layout [ size: 90, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L3: "last_light = -1" {
			layout [ size: 80, 15 ]
		}
		port P3 {
			side: NORTH
		}
		port P4 {
			side: SOUTH
		}
	}
	node N5 {
		layout [ size: 94, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L4: "threshold = 50" {
			layout [ size: 84, 15 ]
		}
		port P5 {
			side: NORTH
		}
		port P6 {
			side: SOUTH
		}
	}
	node N6 {
		layout [ size: 91, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L5: "timeout = 400" {
			layout [ size: 81, 15 ]
		}
		port P7 {
			side: NORTH
		}
		port P8 {
			side: SOUTH
		}
	}
	node N7 {
		layout [ size: 93, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L6: "durbuflen = 25" {
			layout [ size: 83, 15 ]
		}
		port P9 {
			side: NORTH
		}
		port P10 {
			side: SOUTH
		}
	}
	node N8 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L7: "index = 0" {
			layout [ size: 55, 15 ]
		}
		port P11 {
			side: NORTH
		}
		port P12 {
			side: SOUTH
		}
	}
	node N9 {
		layout [ size: 83, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L8: "bitlength = 0" {
			layout [ size: 73, 15 ]
		}
		port P13 {
			side: NORTH
		}
		port P14 {
			side: SOUTH
		}
	}
	node N10 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L9: "halfbit = 0" {
			layout [ size: 58, 15 ]
		}
		port P15 {
			side: NORTH
		}
		port P16 {
			side: SOUTH
		}
	}
	node N11 {
		layout [ size: 86, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L10: "bc_index = 0" {
			layout [ size: 76, 15 ]
		}
		port P17 {
			side: NORTH
		}
		port P18 {
			side: SOUTH
		}
	}
	node N12 {
		layout [ size: 77, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L11: "number = 0" {
			layout [ size: 67, 15 ]
		}
		port P19 {
			side: NORTH
		}
		port P20 {
			side: SOUTH
		}
	}
	node N13 {
		layout [ size: 93, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L12: "checkdigit = 0" {
			layout [ size: 83, 15 ]
		}
		port P21 {
			side: NORTH
		}
		port P22 {
			side: SOUTH
		}
	}
	node N14 {
		layout [ size: 83, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L13: "durbegin = 0" {
			layout [ size: 73, 15 ]
		}
		port P23 {
			side: NORTH
		}
		port P24 {
			side: SOUTH
		}
	}
	edge E158: N3.P2 -> N4.P3
	edge E159: N4.P4 -> N5.P5
	edge E160: N5.P6 -> N6.P7
	edge E161: N6.P8 -> N7.P9
	edge E162: N7.P10 -> N8.P11
	edge E163: N8.P12 -> N9.P13
	edge E164: N9.P14 -> N10.P15
	edge E165: N10.P16 -> N11.P17
	edge E166: N11.P18 -> N12.P19
	edge E167: N12.P20 -> N13.P21
	edge E168: N13.P22 -> N14.P23
	edge E169: N14.P24 -> P1
}
node N15 {
	portConstraints: FREE
	label L14: "g1" {
		layout [ size: 14, 14 ]
	}
	port P25
	port P26
	port P27
	node N16 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L15: "surface" {
			layout [ size: 43, 15 ]
		}
		port P28 {
			side: NORTH
		}
		port P29 {
			side: SOUTH
		}
	}
	edge E170: P26 -> N16.P28
	edge E171: P27 -> N16.P28
	edge E172: N16.P29 -> P25
}
node N17 {
	portConstraints: FREE
	label L16: "g2" {
		layout [ size: 14, 14 ]
	}
	port P30
	port P31
	node N18 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L17: "depth" {
			layout [ size: 33, 15 ]
		}
		port P32 {
			side: NORTH
		}
		port P33 {
			side: SOUTH
		}
	}
	node N19 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L18: "surface" {
			layout [ size: 43, 15 ]
		}
		port P34 {
			side: NORTH
		}
		port P35 {
			side: SOUTH
		}
	}
	edge E173: P30 -> N18.P32
	edge E174: N18.P33 -> N19.P34
	edge E175: N19.P35 -> P31
}
node N20 {
	portConstraints: FREE
	label L19: "g3" {
		layout [ size: 14, 14 ]
	}
	port P36
	port P37
	node N21 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L20: "depth" {
			layout [ size: 33, 15 ]
		}
		port P38 {
			side: NORTH
		}
		port P39 {
			side: SOUTH
		}
	}
	node N22 {
		layout [ size: 117, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L21: "right_motor = -900" {
			layout [ size: 107, 15 ]
		}
		port P40 {
			side: NORTH
		}
		port P41 {
			side: SOUTH
		}
	}
	node N23 {
		layout [ size: 109, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L22: "left_motor = -900" {
			layout [ size: 99, 15 ]
		}
		port P42 {
			side: NORTH
		}
		port P43 {
			side: SOUTH
		}
	}
	edge E176: P36 -> N21.P38
	edge E177: N21.P39 -> N22.P40
	edge E178: N22.P41 -> N23.P42
	edge E179: N23.P43 -> P37
}
node N24 {
	portConstraints: FREE
	label L23: "g4" {
		layout [ size: 14, 14 ]
	}
	port P44
	port P45
	port P46
	port P47
	port P48
	port P49
	port P50
	node N25 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L24: "surface" {
			layout [ size: 43, 15 ]
		}
		port P51 {
			side: NORTH
		}
		port P52 {
			side: SOUTH
		}
	}
	edge E180: P45 -> N25.P51
	edge E181: P46 -> N25.P51
	edge E182: P47 -> N25.P51
	edge E183: P48 -> N25.P51
	edge E184: P49 -> N25.P51
	edge E185: P50 -> N25.P51
	edge E186: N25.P52 -> P44
}
node N26 {
	portConstraints: FREE
	label L25: "g5" {
		layout [ size: 14, 14 ]
	}
	port P53
	port P54
	port P55
	node N27 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L27: "depth" {
			layout [ size: 33, 15 ]
		}
		port P56 {
			side: NORTH
		}
		port P57 {
			side: SOUTH
		}
	}
	node N28 {
		layout [ size: 164.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L28: "time > last_time + timeout" {
			layout [ size: 153, 15 ]
		}
		port P58 {
			side: NORTH
		}
		port P59 {
			side: SOUTH
		}
		port P60 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E187: P53 -> N27.P56
	edge E188: N27.P57 -> N28.P58
	edge E189: N28.P60 -> P54 {
		label L26: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E190: N28.P59 -> P55
}
node N29 {
	portConstraints: FREE
	label L29: "g6" {
		layout [ size: 14, 14 ]
	}
	port P61
	port P62
	node N30 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L30: "surface" {
			layout [ size: 43, 15 ]
		}
		port P63 {
			side: NORTH
		}
		port P64 {
			side: SOUTH
		}
	}
	edge E191: P62 -> N30.P63
	edge E192: N30.P64 -> P61
}
node N31 {
	portConstraints: FREE
	label L31: "g7" {
		layout [ size: 14, 14 ]
	}
	port P65
	port P66
	port P67
	node N32 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L33: "depth" {
			layout [ size: 33, 15 ]
		}
		port P68 {
			side: NORTH
		}
		port P69 {
			side: SOUTH
		}
	}
	node N33 {
		layout [ size: 138.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L34: "index >= durbuflen - 3" {
			layout [ size: 127, 15 ]
		}
		port P70 {
			side: NORTH
		}
		port P71 {
			side: SOUTH
		}
		port P72 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E193: P65 -> N32.P68
	edge E194: N32.P69 -> N33.P70
	edge E195: N33.P72 -> P66 {
		label L32: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E196: N33.P71 -> P67
}
node N34 {
	portConstraints: FREE
	label L35: "g8" {
		layout [ size: 14, 14 ]
	}
	port P73
	port P74
	node N35 {
		layout [ size: 99, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L36: "right_motor = 0" {
			layout [ size: 89, 15 ]
		}
		port P75 {
			side: NORTH
		}
		port P76 {
			side: SOUTH
		}
	}
	node N36 {
		layout [ size: 91, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L37: "left_motor = 0" {
			layout [ size: 81, 15 ]
		}
		port P77 {
			side: NORTH
		}
		port P78 {
			side: SOUTH
		}
	}
	node N37 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L38: "surface" {
			layout [ size: 43, 15 ]
		}
		port P79 {
			side: NORTH
		}
		port P80 {
			side: SOUTH
		}
	}
	edge E197: P73 -> N35.P75
	edge E198: N35.P76 -> N36.P77
	edge E199: N36.P78 -> N37.P79
	edge E200: N37.P80 -> P74
}
node N38 {
	portConstraints: FREE
	label L39: "g9" {
		layout [ size: 14, 14 ]
	}
	port P81
	port P82
	node N39 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L40: "depth" {
			layout [ size: 33, 15 ]
		}
		port P83 {
			side: NORTH
		}
		port P84 {
			side: SOUTH
		}
	}
	node N40 {
		layout [ size: 108, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L41: "index = index - 1" {
			layout [ size: 98, 15 ]
		}
		port P85 {
			side: NORTH
		}
		port P86 {
			side: SOUTH
		}
	}
	node N41 {
		layout [ size: 888, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L42: "bitlength = (durations[index % durbuflen] + durations[(index - 1) % durbuflen] + durations[(index - 2) % durbuflen] + durations[(index - 3) % durbuflen]) / 4" {
			layout [ size: 878, 15 ]
		}
		port P87 {
			side: NORTH
		}
		port P88 {
			side: SOUTH
		}
	}
	node N42 {
		layout [ size: 129, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L43: "halfbit = bitlength / 2" {
			layout [ size: 119, 15 ]
		}
		port P89 {
			side: NORTH
		}
		port P90 {
			side: SOUTH
		}
	}
	node N43 {
		layout [ size: 282, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L44: "durations[0] = (durations[0] + halfbit) / bitlength" {
			layout [ size: 272, 15 ]
		}
		port P91 {
			side: NORTH
		}
		port P92 {
			side: SOUTH
		}
	}
	node N44 {
		layout [ size: 282, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L45: "durations[1] = (durations[1] + halfbit) / bitlength" {
			layout [ size: 272, 15 ]
		}
		port P93 {
			side: NORTH
		}
		port P94 {
			side: SOUTH
		}
	}
	node N45 {
		layout [ size: 282, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L46: "durations[2] = (durations[2] + halfbit) / bitlength" {
			layout [ size: 272, 15 ]
		}
		port P95 {
			side: NORTH
		}
		port P96 {
			side: SOUTH
		}
	}
	node N46 {
		layout [ size: 282, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L47: "durations[3] = (durations[3] + halfbit) / bitlength" {
			layout [ size: 272, 15 ]
		}
		port P97 {
			side: NORTH
		}
		port P98 {
			side: SOUTH
		}
	}
	node N47 {
		layout [ size: 282, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L48: "durations[4] = (durations[4] + halfbit) / bitlength" {
			layout [ size: 272, 15 ]
		}
		port P99 {
			side: NORTH
		}
		port P100 {
			side: SOUTH
		}
	}
	node N48 {
		layout [ size: 282, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L49: "durations[5] = (durations[5] + halfbit) / bitlength" {
			layout [ size: 272, 15 ]
		}
		port P101 {
			side: NORTH
		}
		port P102 {
			side: SOUTH
		}
	}
	node N49 {
		layout [ size: 282, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L50: "durations[6] = (durations[6] + halfbit) / bitlength" {
			layout [ size: 272, 15 ]
		}
		port P103 {
			side: NORTH
		}
		port P104 {
			side: SOUTH
		}
	}
	node N50 {
		layout [ size: 282, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L51: "durations[7] = (durations[7] + halfbit) / bitlength" {
			layout [ size: 272, 15 ]
		}
		port P105 {
			side: NORTH
		}
		port P106 {
			side: SOUTH
		}
	}
	node N51 {
		layout [ size: 282, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L52: "durations[8] = (durations[8] + halfbit) / bitlength" {
			layout [ size: 272, 15 ]
		}
		port P107 {
			side: NORTH
		}
		port P108 {
			side: SOUTH
		}
	}
	node N52 {
		layout [ size: 282, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L53: "durations[9] = (durations[9] + halfbit) / bitlength" {
			layout [ size: 272, 15 ]
		}
		port P109 {
			side: NORTH
		}
		port P110 {
			side: SOUTH
		}
	}
	node N53 {
		layout [ size: 296, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L54: "durations[10] = (durations[10] + halfbit) / bitlength" {
			layout [ size: 286, 15 ]
		}
		port P111 {
			side: NORTH
		}
		port P112 {
			side: SOUTH
		}
	}
	node N54 {
		layout [ size: 294, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L55: "durations[11] = (durations[11] + halfbit) / bitlength" {
			layout [ size: 284, 15 ]
		}
		port P113 {
			side: NORTH
		}
		port P114 {
			side: SOUTH
		}
	}
	node N55 {
		layout [ size: 296, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L56: "durations[12] = (durations[12] + halfbit) / bitlength" {
			layout [ size: 286, 15 ]
		}
		port P115 {
			side: NORTH
		}
		port P116 {
			side: SOUTH
		}
	}
	node N56 {
		layout [ size: 296, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L57: "durations[13] = (durations[13] + halfbit) / bitlength" {
			layout [ size: 286, 15 ]
		}
		port P117 {
			side: NORTH
		}
		port P118 {
			side: SOUTH
		}
	}
	node N57 {
		layout [ size: 296, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L58: "durations[14] = (durations[14] + halfbit) / bitlength" {
			layout [ size: 286, 15 ]
		}
		port P119 {
			side: NORTH
		}
		port P120 {
			side: SOUTH
		}
	}
	node N58 {
		layout [ size: 296, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L59: "durations[15] = (durations[15] + halfbit) / bitlength" {
			layout [ size: 286, 15 ]
		}
		port P121 {
			side: NORTH
		}
		port P122 {
			side: SOUTH
		}
	}
	node N59 {
		layout [ size: 296, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L60: "durations[16] = (durations[16] + halfbit) / bitlength" {
			layout [ size: 286, 15 ]
		}
		port P123 {
			side: NORTH
		}
		port P124 {
			side: SOUTH
		}
	}
	node N60 {
		layout [ size: 296, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L61: "durations[17] = (durations[17] + halfbit) / bitlength" {
			layout [ size: 286, 15 ]
		}
		port P125 {
			side: NORTH
		}
		port P126 {
			side: SOUTH
		}
	}
	node N61 {
		layout [ size: 296, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L62: "durations[18] = (durations[18] + halfbit) / bitlength" {
			layout [ size: 286, 15 ]
		}
		port P127 {
			side: NORTH
		}
		port P128 {
			side: SOUTH
		}
	}
	node N62 {
		layout [ size: 296, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L63: "durations[19] = (durations[19] + halfbit) / bitlength" {
			layout [ size: 286, 15 ]
		}
		port P129 {
			side: NORTH
		}
		port P130 {
			side: SOUTH
		}
	}
	node N63 {
		layout [ size: 296, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L64: "durations[20] = (durations[20] + halfbit) / bitlength" {
			layout [ size: 286, 15 ]
		}
		port P131 {
			side: NORTH
		}
		port P132 {
			side: SOUTH
		}
	}
	node N64 {
		layout [ size: 296, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L65: "durations[21] = (durations[21] + halfbit) / bitlength" {
			layout [ size: 286, 15 ]
		}
		port P133 {
			side: NORTH
		}
		port P134 {
			side: SOUTH
		}
	}
	node N65 {
		layout [ size: 296, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L66: "durations[22] = (durations[22] + halfbit) / bitlength" {
			layout [ size: 286, 15 ]
		}
		port P135 {
			side: NORTH
		}
		port P136 {
			side: SOUTH
		}
	}
	node N66 {
		layout [ size: 296, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L67: "durations[23] = (durations[23] + halfbit) / bitlength" {
			layout [ size: 286, 15 ]
		}
		port P137 {
			side: NORTH
		}
		port P138 {
			side: SOUTH
		}
	}
	node N67 {
		layout [ size: 296, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L68: "durations[24] = (durations[24] + halfbit) / bitlength" {
			layout [ size: 286, 15 ]
		}
		port P139 {
			side: NORTH
		}
		port P140 {
			side: SOUTH
		}
	}
	node N68 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L69: "surface" {
			layout [ size: 43, 15 ]
		}
		port P141 {
			side: NORTH
		}
		port P142 {
			side: SOUTH
		}
	}
	edge E201: P81 -> N39.P83
	edge E202: N39.P84 -> N40.P85
	edge E203: N40.P86 -> N41.P87
	edge E204: N41.P88 -> N42.P89
	edge E205: N42.P90 -> N43.P91
	edge E206: N43.P92 -> N44.P93
	edge E207: N44.P94 -> N45.P95
	edge E208: N45.P96 -> N46.P97
	edge E209: N46.P98 -> N47.P99
	edge E210: N47.P100 -> N48.P101
	edge E211: N48.P102 -> N49.P103
	edge E212: N49.P104 -> N50.P105
	edge E213: N50.P106 -> N51.P107
	edge E214: N51.P108 -> N52.P109
	edge E215: N52.P110 -> N53.P111
	edge E216: N53.P112 -> N54.P113
	edge E217: N54.P114 -> N55.P115
	edge E218: N55.P116 -> N56.P117
	edge E219: N56.P118 -> N57.P119
	edge E220: N57.P120 -> N58.P121
	edge E221: N58.P122 -> N59.P123
	edge E222: N59.P124 -> N60.P125
	edge E223: N60.P126 -> N61.P127
	edge E224: N61.P128 -> N62.P129
	edge E225: N62.P130 -> N63.P131
	edge E226: N63.P132 -> N64.P133
	edge E227: N64.P134 -> N65.P135
	edge E228: N65.P136 -> N66.P137
	edge E229: N66.P138 -> N67.P139
	edge E230: N67.P140 -> N68.P141
	edge E231: N68.P142 -> P82
}
node N69 {
	portConstraints: FREE
	label L70: "g10" {
		layout [ size: 21, 14 ]
	}
	port P143
	port P144
	port P145
	node N70 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L72: "depth" {
			layout [ size: 33, 15 ]
		}
		port P146 {
			side: NORTH
		}
		port P147 {
			side: SOUTH
		}
	}
	node N71 {
		layout [ size: 951.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L73: "durations[index % durbuflen] == 1 && durations[(index - 1) % durbuflen] == 1 && durations[(index - 2) % durbuflen] == 1 && durations[(index - 3) % durbuflen] == 1" {
			layout [ size: 940, 15 ]
		}
		port P148 {
			side: NORTH
		}
		port P149 {
			side: SOUTH
		}
		port P150 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E232: P143 -> N70.P146
	edge E233: N70.P147 -> N71.P148
	edge E234: N71.P150 -> P144 {
		label L71: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E235: N71.P149 -> P145
}
node N72 {
	portConstraints: FREE
	label L74: "g11" {
		layout [ size: 20, 14 ]
	}
	port P151
	port P152
	node N73 {
		layout [ size: 102, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L75: "barcode[34] = 0" {
			layout [ size: 92, 15 ]
		}
		port P153 {
			side: NORTH
		}
		port P154 {
			side: SOUTH
		}
	}
	node N74 {
		layout [ size: 102, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L76: "barcode[33] = 1" {
			layout [ size: 92, 15 ]
		}
		port P155 {
			side: NORTH
		}
		port P156 {
			side: SOUTH
		}
	}
	node N75 {
		layout [ size: 102, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L77: "barcode[32] = 0" {
			layout [ size: 92, 15 ]
		}
		port P157 {
			side: NORTH
		}
		port P158 {
			side: SOUTH
		}
	}
	node N76 {
		layout [ size: 102, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L78: "barcode[31] = 1" {
			layout [ size: 92, 15 ]
		}
		port P159 {
			side: NORTH
		}
		port P160 {
			side: SOUTH
		}
	}
	node N77 {
		layout [ size: 90, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L79: "durbegin = 30" {
			layout [ size: 80, 15 ]
		}
		port P161 {
			side: NORTH
		}
		port P162 {
			side: SOUTH
		}
	}
	node N78 {
		layout [ size: 128, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L80: "bc_index = durbegin" {
			layout [ size: 118, 15 ]
		}
		port P163 {
			side: NORTH
		}
		port P164 {
			side: SOUTH
		}
	}
	node N79 {
		layout [ size: 108, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L81: "index = index - 4" {
			layout [ size: 98, 15 ]
		}
		port P165 {
			side: NORTH
		}
		port P166 {
			side: SOUTH
		}
	}
	edge E236: P151 -> N73.P153
	edge E237: N73.P154 -> N74.P155
	edge E238: N74.P156 -> N75.P157
	edge E239: N75.P158 -> N76.P159
	edge E240: N76.P160 -> N77.P161
	edge E241: N77.P162 -> N78.P163
	edge E242: N78.P164 -> N79.P165
	edge E243: N79.P166 -> P152
}
node N80 {
	portConstraints: FREE
	label L82: "g12" {
		layout [ size: 21, 14 ]
	}
	port P167
	port P168
	port P169
	port P170
	port P171
	node N81 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L83: "surface" {
			layout [ size: 43, 15 ]
		}
		port P172 {
			side: NORTH
		}
		port P173 {
			side: SOUTH
		}
	}
	edge E244: P168 -> N81.P172
	edge E245: P169 -> N81.P172
	edge E246: P170 -> N81.P172
	edge E247: P171 -> N81.P172
	edge E248: N81.P173 -> P167
}
node N82 {
	portConstraints: FREE
	label L84: "g13" {
		layout [ size: 21, 14 ]
	}
	port P174
	port P175
	port P176
	node N83 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L86: "depth" {
			layout [ size: 33, 15 ]
		}
		port P177 {
			side: NORTH
		}
		port P178 {
			side: SOUTH
		}
	}
	node N84 {
		layout [ size: 87.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L87: "bc_index < 0" {
			layout [ size: 76, 15 ]
		}
		port P179 {
			side: NORTH
		}
		port P180 {
			side: SOUTH
		}
		port P181 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E249: P174 -> N83.P177
	edge E250: N83.P178 -> N84.P179
	edge E251: N84.P181 -> P175 {
		label L85: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E252: N84.P180 -> P176
}
node N85 {
	portConstraints: FREE
	label L88: "g14" {
		layout [ size: 21, 14 ]
	}
	port P182
	port P183
	port P184
	node N86 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L89: "surface" {
			layout [ size: 43, 15 ]
		}
		port P185 {
			side: NORTH
		}
		port P186 {
			side: SOUTH
		}
	}
	edge E253: P183 -> N86.P185
	edge E254: P184 -> N86.P185
	edge E255: N86.P186 -> P182
}
node N87 {
	portConstraints: FREE
	label L90: "g15" {
		layout [ size: 21, 14 ]
	}
	port P187
	port P188
	port P189
	node N88 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L92: "depth" {
			layout [ size: 33, 15 ]
		}
		port P190 {
			side: NORTH
		}
		port P191 {
			side: SOUTH
		}
	}
	node N89 {
		layout [ size: 340.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L93: "barcode[0] == 0 && barcode[1] == 1 && barcode[2] == 0" {
			layout [ size: 329, 15 ]
		}
		port P192 {
			side: NORTH
		}
		port P193 {
			side: SOUTH
		}
		port P194 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E256: P187 -> N88.P190
	edge E257: N88.P191 -> N89.P192
	edge E258: N89.P194 -> P188 {
		label L91: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E259: N89.P193 -> P189
}
node N90 {
	portConstraints: FREE
	label L94: "g16" {
		layout [ size: 21, 14 ]
	}
	port P195
	port P196
	node N91 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L95: "surface" {
			layout [ size: 43, 15 ]
		}
		port P197 {
			side: NORTH
		}
		port P198 {
			side: SOUTH
		}
	}
	edge E260: P196 -> N91.P197
	edge E261: N91.P198 -> P195
}
node N92 {
	portConstraints: FREE
	label L96: "g17" {
		layout [ size: 21, 14 ]
	}
	port P199
	port P200
	port P201
	node N93 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L98: "depth" {
			layout [ size: 33, 15 ]
		}
		port P202 {
			side: NORTH
		}
		port P203 {
			side: SOUTH
		}
	}
	node N94 {
		layout [ size: 812.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L99: "barcode[3] == 1 && barcode[4] == 1 && barcode[5] == 1 && barcode[6] == 0 && barcode[7] == 0 && barcode[8] == 1 && barcode[9] == 0" {
			layout [ size: 801, 15 ]
		}
		port P204 {
			side: NORTH
		}
		port P205 {
			side: SOUTH
		}
		port P206 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E262: P199 -> N93.P202
	edge E263: N93.P203 -> N94.P204
	edge E264: N94.P206 -> P200 {
		label L97: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E265: N94.P205 -> P201
}
node N95 {
	portConstraints: FREE
	label L100: "g18" {
		layout [ size: 21, 14 ]
	}
	port P207
	port P208
	node N96 {
		layout [ size: 111, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L101: "number = 0 * 100" {
			layout [ size: 101, 15 ]
		}
		port P209 {
			side: NORTH
		}
		port P210 {
			side: SOUTH
		}
	}
	edge E266: P208 -> N96.P209
	edge E267: N96.P210 -> P207
}
node N97 {
	portConstraints: FREE
	label L102: "g19" {
		layout [ size: 21, 14 ]
	}
	port P211
	port P212
	port P213
	port P214
	port P215
	port P216
	port P217
	port P218
	port P219
	port P220
	port P221
	node N98 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L103: "surface" {
			layout [ size: 43, 15 ]
		}
		port P222 {
			side: NORTH
		}
		port P223 {
			side: SOUTH
		}
	}
	edge E268: P212 -> N98.P222
	edge E269: P213 -> N98.P222
	edge E270: P214 -> N98.P222
	edge E271: P215 -> N98.P222
	edge E272: P216 -> N98.P222
	edge E273: P217 -> N98.P222
	edge E274: P218 -> N98.P222
	edge E275: P219 -> N98.P222
	edge E276: P220 -> N98.P222
	edge E277: P221 -> N98.P222
	edge E278: N98.P223 -> P211
}
node N99 {
	portConstraints: FREE
	label L104: "g20" {
		layout [ size: 21, 14 ]
	}
	port P224
	port P225
	port P226
	node N100 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L106: "depth" {
			layout [ size: 33, 15 ]
		}
		port P227 {
			side: NORTH
		}
		port P228 {
			side: SOUTH
		}
	}
	node N101 {
		layout [ size: 860.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L107: "barcode[10] == 1 && barcode[11] == 1 && barcode[12] == 1 && barcode[13] == 0 && barcode[14] == 0 && barcode[15] == 1 && barcode[16] == 0" {
			layout [ size: 849, 15 ]
		}
		port P229 {
			side: NORTH
		}
		port P230 {
			side: SOUTH
		}
		port P231 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E279: P224 -> N100.P227
	edge E280: N100.P228 -> N101.P229
	edge E281: N101.P231 -> P225 {
		label L105: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E282: N101.P230 -> P226
}
node N102 {
	portConstraints: FREE
	label L108: "g21" {
		layout [ size: 21, 14 ]
	}
	port P232
	port P233
	node N103 {
		layout [ size: 163, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L109: "number = number + 0 * 10" {
			layout [ size: 153, 15 ]
		}
		port P234 {
			side: NORTH
		}
		port P235 {
			side: SOUTH
		}
	}
	edge E283: P233 -> N103.P234
	edge E284: N103.P235 -> P232
}
node N104 {
	portConstraints: FREE
	label L110: "g22" {
		layout [ size: 21, 14 ]
	}
	port P236
	port P237
	port P238
	port P239
	port P240
	port P241
	port P242
	port P243
	port P244
	port P245
	port P246
	node N105 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L111: "surface" {
			layout [ size: 43, 15 ]
		}
		port P247 {
			side: NORTH
		}
		port P248 {
			side: SOUTH
		}
	}
	edge E285: P237 -> N105.P247
	edge E286: P238 -> N105.P247
	edge E287: P239 -> N105.P247
	edge E288: P240 -> N105.P247
	edge E289: P241 -> N105.P247
	edge E290: P242 -> N105.P247
	edge E291: P243 -> N105.P247
	edge E292: P244 -> N105.P247
	edge E293: P245 -> N105.P247
	edge E294: P246 -> N105.P247
	edge E295: N105.P248 -> P236
}
node N106 {
	portConstraints: FREE
	label L112: "g23" {
		layout [ size: 21, 14 ]
	}
	port P249
	port P250
	port P251
	node N107 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L114: "depth" {
			layout [ size: 33, 15 ]
		}
		port P252 {
			side: NORTH
		}
		port P253 {
			side: SOUTH
		}
	}
	node N108 {
		layout [ size: 861.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L115: "barcode[17] == 1 && barcode[18] == 1 && barcode[19] == 1 && barcode[20] == 0 && barcode[21] == 0 && barcode[22] == 1 && barcode[23] == 0" {
			layout [ size: 850, 15 ]
		}
		port P254 {
			side: NORTH
		}
		port P255 {
			side: SOUTH
		}
		port P256 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E296: P249 -> N107.P252
	edge E297: N107.P253 -> N108.P254
	edge E298: N108.P256 -> P250 {
		label L113: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E299: N108.P255 -> P251
}
node N109 {
	portConstraints: FREE
	label L116: "g24" {
		layout [ size: 21, 14 ]
	}
	port P257
	port P258
	node N110 {
		layout [ size: 136, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L117: "number = number + 0" {
			layout [ size: 126, 15 ]
		}
		port P259 {
			side: NORTH
		}
		port P260 {
			side: SOUTH
		}
	}
	edge E300: P258 -> N110.P259
	edge E301: N110.P260 -> P257
}
node N111 {
	portConstraints: FREE
	label L118: "g25" {
		layout [ size: 21, 14 ]
	}
	port P261
	port P262
	port P263
	port P264
	port P265
	port P266
	port P267
	port P268
	port P269
	port P270
	port P271
	node N112 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L119: "surface" {
			layout [ size: 43, 15 ]
		}
		port P272 {
			side: NORTH
		}
		port P273 {
			side: SOUTH
		}
	}
	edge E302: P262 -> N112.P272
	edge E303: P263 -> N112.P272
	edge E304: P264 -> N112.P272
	edge E305: P265 -> N112.P272
	edge E306: P266 -> N112.P272
	edge E307: P267 -> N112.P272
	edge E308: P268 -> N112.P272
	edge E309: P269 -> N112.P272
	edge E310: P270 -> N112.P272
	edge E311: P271 -> N112.P272
	edge E312: N112.P273 -> P261
}
node N113 {
	portConstraints: FREE
	label L120: "g26" {
		layout [ size: 21, 14 ]
	}
	port P274
	port P275
	node N114 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L121: "depth" {
			layout [ size: 33, 15 ]
		}
		port P276 {
			side: NORTH
		}
		port P277 {
			side: SOUTH
		}
	}
	node N115 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L122: "surface" {
			layout [ size: 43, 15 ]
		}
		port P278 {
			side: NORTH
		}
		port P279 {
			side: SOUTH
		}
	}
	edge E313: P274 -> N114.P276
	edge E314: N114.P277 -> N115.P278
	edge E315: N115.P279 -> P275
}
node N116 {
	portConstraints: FREE
	label L123: "g27" {
		layout [ size: 21, 14 ]
	}
	port P280
	port P281
	node N117 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L124: "depth" {
			layout [ size: 33, 15 ]
		}
		port P282 {
			side: NORTH
		}
		port P283 {
			side: SOUTH
		}
	}
	node N118 {
		layout [ size: 232, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L125: "System.out.println(\"Read: \" + number)" {
			layout [ size: 222, 15 ]
		}
		port P284 {
			side: NORTH
		}
		port P285 {
			side: SOUTH
		}
	}
	edge E316: P280 -> N117.P282
	edge E317: N117.P283 -> N118.P284
	edge E318: N118.P285 -> P281
}
node N119 {
	portConstraints: FREE
	label L126: "g28" {
		layout [ size: 21, 14 ]
	}
	port P286
	port P287
	port P288
	port P289
	node N120 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L127: "surface" {
			layout [ size: 43, 15 ]
		}
		port P290 {
			side: NORTH
		}
		port P291 {
			side: SOUTH
		}
	}
	edge E319: P287 -> N120.P290
	edge E320: P288 -> N120.P290
	edge E321: P289 -> N120.P290
	edge E322: N120.P291 -> P286
}
node N121 {
	portConstraints: FREE
	label L128: "g29" {
		layout [ size: 21, 14 ]
	}
	port P292
	port P293
	port P294
	node N122 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L130: "depth" {
			layout [ size: 33, 15 ]
		}
		port P295 {
			side: NORTH
		}
		port P296 {
			side: SOUTH
		}
	}
	node N123 {
		layout [ size: 84.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L131: "isRightDown" {
			layout [ size: 73, 15 ]
		}
		port P297 {
			side: NORTH
		}
		port P298 {
			side: SOUTH
		}
		port P299 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E323: P292 -> N122.P295
	edge E324: N122.P296 -> N123.P297
	edge E325: N123.P299 -> P293 {
		label L129: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E326: N123.P298 -> P294
}
node N124 {
	portConstraints: FREE
	label L132: "g30" {
		layout [ size: 21, 14 ]
	}
	port P300
	port P301
	port P302
	node N125 {
		layout [ size: 861.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L134: "barcode[17] == 1 && barcode[18] == 1 && barcode[19] == 0 && barcode[20] == 0 && barcode[21] == 1 && barcode[22] == 1 && barcode[23] == 0" {
			layout [ size: 850, 15 ]
		}
		port P303 {
			side: NORTH
		}
		port P304 {
			side: SOUTH
		}
		port P305 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E327: P302 -> N125.P303
	edge E328: N125.P305 -> P300 {
		label L133: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E329: N125.P304 -> P301
}
node N126 {
	portConstraints: FREE
	label L135: "g31" {
		layout [ size: 21, 14 ]
	}
	port P306
	port P307
	node N127 {
		layout [ size: 136, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L136: "number = number + 1" {
			layout [ size: 126, 15 ]
		}
		port P308 {
			side: NORTH
		}
		port P309 {
			side: SOUTH
		}
	}
	edge E330: P307 -> N127.P308
	edge E331: N127.P309 -> P306
}
node N128 {
	portConstraints: FREE
	label L137: "g32" {
		layout [ size: 21, 14 ]
	}
	port P310
	port P311
	port P312
	node N129 {
		layout [ size: 861.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L139: "barcode[17] == 1 && barcode[18] == 1 && barcode[19] == 0 && barcode[20] == 1 && barcode[21] == 1 && barcode[22] == 0 && barcode[23] == 0" {
			layout [ size: 850, 15 ]
		}
		port P313 {
			side: NORTH
		}
		port P314 {
			side: SOUTH
		}
		port P315 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E332: P312 -> N129.P313
	edge E333: N129.P315 -> P310 {
		label L138: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E334: N129.P314 -> P311
}
node N130 {
	portConstraints: FREE
	label L140: "g33" {
		layout [ size: 21, 14 ]
	}
	port P316
	port P317
	node N131 {
		layout [ size: 136, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L141: "number = number + 2" {
			layout [ size: 126, 15 ]
		}
		port P318 {
			side: NORTH
		}
		port P319 {
			side: SOUTH
		}
	}
	edge E335: P317 -> N131.P318
	edge E336: N131.P319 -> P316
}
node N132 {
	portConstraints: FREE
	label L142: "g34" {
		layout [ size: 21, 14 ]
	}
	port P320
	port P321
	port P322
	node N133 {
		layout [ size: 861.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L144: "barcode[17] == 1 && barcode[18] == 0 && barcode[19] == 0 && barcode[20] == 0 && barcode[21] == 0 && barcode[22] == 1 && barcode[23] == 0" {
			layout [ size: 850, 15 ]
		}
		port P323 {
			side: NORTH
		}
		port P324 {
			side: SOUTH
		}
		port P325 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E337: P322 -> N133.P323
	edge E338: N133.P325 -> P320 {
		label L143: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E339: N133.P324 -> P321
}
node N134 {
	portConstraints: FREE
	label L145: "g35" {
		layout [ size: 21, 14 ]
	}
	port P326
	port P327
	node N135 {
		layout [ size: 136, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L146: "number = number + 3" {
			layout [ size: 126, 15 ]
		}
		port P328 {
			side: NORTH
		}
		port P329 {
			side: SOUTH
		}
	}
	edge E340: P327 -> N135.P328
	edge E341: N135.P329 -> P326
}
node N136 {
	portConstraints: FREE
	label L147: "g36" {
		layout [ size: 21, 14 ]
	}
	port P330
	port P331
	port P332
	node N137 {
		layout [ size: 861.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L149: "barcode[17] == 1 && barcode[18] == 0 && barcode[19] == 1 && barcode[20] == 1 && barcode[21] == 1 && barcode[22] == 0 && barcode[23] == 0" {
			layout [ size: 850, 15 ]
		}
		port P333 {
			side: NORTH
		}
		port P334 {
			side: SOUTH
		}
		port P335 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E342: P332 -> N137.P333
	edge E343: N137.P335 -> P330 {
		label L148: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E344: N137.P334 -> P331
}
node N138 {
	portConstraints: FREE
	label L150: "g37" {
		layout [ size: 21, 14 ]
	}
	port P336
	port P337
	node N139 {
		layout [ size: 136, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L151: "number = number + 4" {
			layout [ size: 126, 15 ]
		}
		port P338 {
			side: NORTH
		}
		port P339 {
			side: SOUTH
		}
	}
	edge E345: P337 -> N139.P338
	edge E346: N139.P339 -> P336
}
node N140 {
	portConstraints: FREE
	label L152: "g38" {
		layout [ size: 21, 14 ]
	}
	port P340
	port P341
	port P342
	node N141 {
		layout [ size: 861.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L154: "barcode[17] == 1 && barcode[18] == 0 && barcode[19] == 0 && barcode[20] == 1 && barcode[21] == 1 && barcode[22] == 1 && barcode[23] == 0" {
			layout [ size: 850, 15 ]
		}
		port P343 {
			side: NORTH
		}
		port P344 {
			side: SOUTH
		}
		port P345 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E347: P342 -> N141.P343
	edge E348: N141.P345 -> P340 {
		label L153: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E349: N141.P344 -> P341
}
node N142 {
	portConstraints: FREE
	label L155: "g39" {
		layout [ size: 21, 14 ]
	}
	port P346
	port P347
	node N143 {
		layout [ size: 136, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L156: "number = number + 5" {
			layout [ size: 126, 15 ]
		}
		port P348 {
			side: NORTH
		}
		port P349 {
			side: SOUTH
		}
	}
	edge E350: P347 -> N143.P348
	edge E351: N143.P349 -> P346
}
node N144 {
	portConstraints: FREE
	label L157: "g40" {
		layout [ size: 21, 14 ]
	}
	port P350
	port P351
	port P352
	node N145 {
		layout [ size: 861.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L159: "barcode[17] == 1 && barcode[18] == 0 && barcode[19] == 1 && barcode[20] == 0 && barcode[21] == 0 && barcode[22] == 0 && barcode[23] == 0" {
			layout [ size: 850, 15 ]
		}
		port P353 {
			side: NORTH
		}
		port P354 {
			side: SOUTH
		}
		port P355 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E352: P352 -> N145.P353
	edge E353: N145.P355 -> P350 {
		label L158: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E354: N145.P354 -> P351
}
node N146 {
	portConstraints: FREE
	label L160: "g41" {
		layout [ size: 21, 14 ]
	}
	port P356
	port P357
	node N147 {
		layout [ size: 136, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L161: "number = number + 6" {
			layout [ size: 126, 15 ]
		}
		port P358 {
			side: NORTH
		}
		port P359 {
			side: SOUTH
		}
	}
	edge E355: P357 -> N147.P358
	edge E356: N147.P359 -> P356
}
node N148 {
	portConstraints: FREE
	label L162: "g42" {
		layout [ size: 21, 14 ]
	}
	port P360
	port P361
	port P362
	node N149 {
		layout [ size: 861.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L164: "barcode[17] == 1 && barcode[18] == 0 && barcode[19] == 0 && barcode[20] == 0 && barcode[21] == 1 && barcode[22] == 0 && barcode[23] == 0" {
			layout [ size: 850, 15 ]
		}
		port P363 {
			side: NORTH
		}
		port P364 {
			side: SOUTH
		}
		port P365 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E357: P362 -> N149.P363
	edge E358: N149.P365 -> P360 {
		label L163: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E359: N149.P364 -> P361
}
node N150 {
	portConstraints: FREE
	label L165: "g43" {
		layout [ size: 21, 14 ]
	}
	port P366
	port P367
	node N151 {
		layout [ size: 136, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L166: "number = number + 7" {
			layout [ size: 126, 15 ]
		}
		port P368 {
			side: NORTH
		}
		port P369 {
			side: SOUTH
		}
	}
	edge E360: P367 -> N151.P368
	edge E361: N151.P369 -> P366
}
node N152 {
	portConstraints: FREE
	label L167: "g44" {
		layout [ size: 21, 14 ]
	}
	port P370
	port P371
	port P372
	node N153 {
		layout [ size: 861.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L169: "barcode[17] == 1 && barcode[18] == 0 && barcode[19] == 0 && barcode[20] == 1 && barcode[21] == 0 && barcode[22] == 0 && barcode[23] == 0" {
			layout [ size: 850, 15 ]
		}
		port P373 {
			side: NORTH
		}
		port P374 {
			side: SOUTH
		}
		port P375 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E362: P372 -> N153.P373
	edge E363: N153.P375 -> P370 {
		label L168: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E364: N153.P374 -> P371
}
node N154 {
	portConstraints: FREE
	label L170: "g45" {
		layout [ size: 21, 14 ]
	}
	port P376
	port P377
	node N155 {
		layout [ size: 136, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L171: "number = number + 8" {
			layout [ size: 126, 15 ]
		}
		port P378 {
			side: NORTH
		}
		port P379 {
			side: SOUTH
		}
	}
	edge E365: P377 -> N155.P378
	edge E366: N155.P379 -> P376
}
node N156 {
	portConstraints: FREE
	label L172: "g46" {
		layout [ size: 21, 14 ]
	}
	port P380
	port P381
	port P382
	node N157 {
		layout [ size: 861.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L174: "barcode[17] == 1 && barcode[18] == 1 && barcode[19] == 1 && barcode[20] == 0 && barcode[21] == 1 && barcode[22] == 0 && barcode[23] == 0" {
			layout [ size: 850, 15 ]
		}
		port P383 {
			side: NORTH
		}
		port P384 {
			side: SOUTH
		}
		port P385 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E367: P382 -> N157.P383
	edge E368: N157.P385 -> P380 {
		label L173: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E369: N157.P384 -> P381
}
node N158 {
	portConstraints: FREE
	label L175: "g47" {
		layout [ size: 21, 14 ]
	}
	port P386
	port P387
	node N159 {
		layout [ size: 136, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L176: "number = number + 9" {
			layout [ size: 126, 15 ]
		}
		port P388 {
			side: NORTH
		}
		port P389 {
			side: SOUTH
		}
	}
	edge E370: P387 -> N159.P388
	edge E371: N159.P389 -> P386
}
node N160 {
	portConstraints: FREE
	label L177: "g48" {
		layout [ size: 21, 14 ]
	}
	port P390
	port P391
	node N161 {
		layout [ size: 253, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L178: "System.out.println(\"Third Digit not found!\")" {
			layout [ size: 243, 15 ]
		}
		port P392 {
			side: NORTH
		}
		port P393 {
			side: SOUTH
		}
	}
	edge E372: P391 -> N161.P392
	edge E373: N161.P393 -> P390
}
node N162 {
	portConstraints: FREE
	label L179: "g49" {
		layout [ size: 21, 14 ]
	}
	port P394
	port P395
	port P396
	port P397
	port P398
	port P399
	node N163 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L180: "surface" {
			layout [ size: 43, 15 ]
		}
		port P400 {
			side: NORTH
		}
		port P401 {
			side: SOUTH
		}
	}
	edge E374: P395 -> N163.P400
	edge E375: P396 -> N163.P400
	edge E376: P397 -> N163.P400
	edge E377: P398 -> N163.P400
	edge E378: P399 -> N163.P400
	edge E379: N163.P401 -> P394
}
node N164 {
	portConstraints: FREE
	label L181: "g50" {
		layout [ size: 21, 14 ]
	}
	port P402
	port P403
	node N165 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L182: "depth" {
			layout [ size: 33, 15 ]
		}
		port P404 {
			side: NORTH
		}
		port P405 {
			side: SOUTH
		}
	}
	node N166 {
		layout [ size: 370, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L183: "System.out.println(\"\"+ barcode[0]  + barcode[1]  + barcode[2])" {
			layout [ size: 360, 15 ]
		}
		port P406 {
			side: NORTH
		}
		port P407 {
			side: SOUTH
		}
	}
	node N167 {
		layout [ size: 694, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L184: "System.out.println(\"\"+ barcode[3]  + barcode[4]  + barcode[5]  + barcode[6]  + barcode[7]  + barcode[8]  + barcode[9])" {
			layout [ size: 684, 15 ]
		}
		port P408 {
			side: NORTH
		}
		port P409 {
			side: SOUTH
		}
	}
	node N168 {
		layout [ size: 718, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L185: "System.out.println(\"\"+ barcode[10] + barcode[11] + barcode[12] + barcode[13] + barcode[14] + barcode[15] + barcode[16])" {
			layout [ size: 708, 15 ]
		}
		port P410 {
			side: NORTH
		}
		port P411 {
			side: SOUTH
		}
	}
	node N169 {
		layout [ size: 723, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L186: "System.out.println(\"\"+ barcode[17] + barcode[18] + barcode[19] + barcode[20] + barcode[21] + barcode[22] + barcode[23] )" {
			layout [ size: 713, 15 ]
		}
		port P412 {
			side: NORTH
		}
		port P413 {
			side: SOUTH
		}
	}
	node N170 {
		layout [ size: 719, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L187: "System.out.println(\"\"+ barcode[24] + barcode[25] + barcode[26] + barcode[27] + barcode[28] + barcode[29] + barcode[30])" {
			layout [ size: 709, 15 ]
		}
		port P414 {
			side: NORTH
		}
		port P415 {
			side: SOUTH
		}
	}
	node N171 {
		layout [ size: 479, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L188: "System.out.println(\"\"+ barcode[31]  + barcode[32]  + barcode[33]  + barcode[34])" {
			layout [ size: 469, 15 ]
		}
		port P416 {
			side: NORTH
		}
		port P417 {
			side: SOUTH
		}
	}
	node N172 {
		layout [ size: 395, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L189: "lejos.nxt.comm.RConsole.println(java.util.Arrays.toString(barcode))" {
			layout [ size: 385, 15 ]
		}
		port P418 {
			side: NORTH
		}
		port P419 {
			side: SOUTH
		}
	}
	node N173 {
		layout [ size: 563, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L190: "lejos.nxt.comm.RConsole.println((index % durbuflen) + \": \" + java.util.Arrays.toString(durations))" {
			layout [ size: 553, 15 ]
		}
		port P420 {
			side: NORTH
		}
		port P421 {
			side: SOUTH
		}
	}
	edge E380: P402 -> N165.P404
	edge E381: N165.P405 -> N166.P406
	edge E382: N166.P407 -> N167.P408
	edge E383: N167.P409 -> N168.P410
	edge E384: N168.P411 -> N169.P412
	edge E385: N169.P413 -> N170.P414
	edge E386: N170.P415 -> N171.P416
	edge E387: N171.P417 -> N172.P418
	edge E388: N172.P419 -> N173.P420
	edge E389: N173.P421 -> P403
}
node N174 {
	portConstraints: FREE
	label L191: "g51" {
		layout [ size: 21, 14 ]
	}
	port P422
	port P423
	port P424
	node N175 {
		layout [ size: 860.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L193: "barcode[10] == 1 && barcode[11] == 1 && barcode[12] == 0 && barcode[13] == 0 && barcode[14] == 1 && barcode[15] == 1 && barcode[16] == 0" {
			layout [ size: 849, 15 ]
		}
		port P425 {
			side: NORTH
		}
		port P426 {
			side: SOUTH
		}
		port P427 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E390: P424 -> N175.P425
	edge E391: N175.P427 -> P422 {
		label L192: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E392: N175.P426 -> P423
}
node N176 {
	portConstraints: FREE
	label L194: "g52" {
		layout [ size: 21, 14 ]
	}
	port P428
	port P429
	node N177 {
		layout [ size: 163, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L195: "number = number + 1 * 10" {
			layout [ size: 153, 15 ]
		}
		port P430 {
			side: NORTH
		}
		port P431 {
			side: SOUTH
		}
	}
	edge E393: P429 -> N177.P430
	edge E394: N177.P431 -> P428
}
node N178 {
	portConstraints: FREE
	label L196: "g53" {
		layout [ size: 21, 14 ]
	}
	port P432
	port P433
	port P434
	node N179 {
		layout [ size: 860.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L198: "barcode[10] == 1 && barcode[11] == 1 && barcode[12] == 0 && barcode[13] == 1 && barcode[14] == 1 && barcode[15] == 0 && barcode[16] == 0" {
			layout [ size: 849, 15 ]
		}
		port P435 {
			side: NORTH
		}
		port P436 {
			side: SOUTH
		}
		port P437 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E395: P434 -> N179.P435
	edge E396: N179.P437 -> P432 {
		label L197: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E397: N179.P436 -> P433
}
node N180 {
	portConstraints: FREE
	label L199: "g54" {
		layout [ size: 21, 14 ]
	}
	port P438
	port P439
	node N181 {
		layout [ size: 163, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L200: "number = number + 2 * 10" {
			layout [ size: 153, 15 ]
		}
		port P440 {
			side: NORTH
		}
		port P441 {
			side: SOUTH
		}
	}
	edge E398: P439 -> N181.P440
	edge E399: N181.P441 -> P438
}
node N182 {
	portConstraints: FREE
	label L201: "g55" {
		layout [ size: 21, 14 ]
	}
	port P442
	port P443
	port P444
	node N183 {
		layout [ size: 860.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L203: "barcode[10] == 1 && barcode[11] == 0 && barcode[12] == 0 && barcode[13] == 0 && barcode[14] == 0 && barcode[15] == 1 && barcode[16] == 0" {
			layout [ size: 849, 15 ]
		}
		port P445 {
			side: NORTH
		}
		port P446 {
			side: SOUTH
		}
		port P447 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E400: P444 -> N183.P445
	edge E401: N183.P447 -> P442 {
		label L202: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E402: N183.P446 -> P443
}
node N184 {
	portConstraints: FREE
	label L204: "g56" {
		layout [ size: 21, 14 ]
	}
	port P448
	port P449
	node N185 {
		layout [ size: 163, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L205: "number = number + 3 * 10" {
			layout [ size: 153, 15 ]
		}
		port P450 {
			side: NORTH
		}
		port P451 {
			side: SOUTH
		}
	}
	edge E403: P449 -> N185.P450
	edge E404: N185.P451 -> P448
}
node N186 {
	portConstraints: FREE
	label L206: "g57" {
		layout [ size: 21, 14 ]
	}
	port P452
	port P453
	port P454
	node N187 {
		layout [ size: 860.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L208: "barcode[10] == 1 && barcode[11] == 0 && barcode[12] == 1 && barcode[13] == 1 && barcode[14] == 1 && barcode[15] == 0 && barcode[16] == 0" {
			layout [ size: 849, 15 ]
		}
		port P455 {
			side: NORTH
		}
		port P456 {
			side: SOUTH
		}
		port P457 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E405: P454 -> N187.P455
	edge E406: N187.P457 -> P452 {
		label L207: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E407: N187.P456 -> P453
}
node N188 {
	portConstraints: FREE
	label L209: "g58" {
		layout [ size: 21, 14 ]
	}
	port P458
	port P459
	node N189 {
		layout [ size: 163, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L210: "number = number + 4 * 10" {
			layout [ size: 153, 15 ]
		}
		port P460 {
			side: NORTH
		}
		port P461 {
			side: SOUTH
		}
	}
	edge E408: P459 -> N189.P460
	edge E409: N189.P461 -> P458
}
node N190 {
	portConstraints: FREE
	label L211: "g59" {
		layout [ size: 21, 14 ]
	}
	port P462
	port P463
	port P464
	node N191 {
		layout [ size: 860.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L213: "barcode[10] == 1 && barcode[11] == 0 && barcode[12] == 0 && barcode[13] == 1 && barcode[14] == 1 && barcode[15] == 1 && barcode[16] == 0" {
			layout [ size: 849, 15 ]
		}
		port P465 {
			side: NORTH
		}
		port P466 {
			side: SOUTH
		}
		port P467 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E410: P464 -> N191.P465
	edge E411: N191.P467 -> P462 {
		label L212: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E412: N191.P466 -> P463
}
node N192 {
	portConstraints: FREE
	label L214: "g60" {
		layout [ size: 21, 14 ]
	}
	port P468
	port P469
	node N193 {
		layout [ size: 163, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L215: "number = number + 5 * 10" {
			layout [ size: 153, 15 ]
		}
		port P470 {
			side: NORTH
		}
		port P471 {
			side: SOUTH
		}
	}
	edge E413: P469 -> N193.P470
	edge E414: N193.P471 -> P468
}
node N194 {
	portConstraints: FREE
	label L216: "g61" {
		layout [ size: 21, 14 ]
	}
	port P472
	port P473
	port P474
	node N195 {
		layout [ size: 860.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L218: "barcode[10] == 1 && barcode[11] == 0 && barcode[12] == 1 && barcode[13] == 0 && barcode[14] == 0 && barcode[15] == 0 && barcode[16] == 0" {
			layout [ size: 849, 15 ]
		}
		port P475 {
			side: NORTH
		}
		port P476 {
			side: SOUTH
		}
		port P477 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E415: P474 -> N195.P475
	edge E416: N195.P477 -> P472 {
		label L217: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E417: N195.P476 -> P473
}
node N196 {
	portConstraints: FREE
	label L219: "g62" {
		layout [ size: 21, 14 ]
	}
	port P478
	port P479
	node N197 {
		layout [ size: 163, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L220: "number = number + 6 * 10" {
			layout [ size: 153, 15 ]
		}
		port P480 {
			side: NORTH
		}
		port P481 {
			side: SOUTH
		}
	}
	edge E418: P479 -> N197.P480
	edge E419: N197.P481 -> P478
}
node N198 {
	portConstraints: FREE
	label L221: "g63" {
		layout [ size: 21, 14 ]
	}
	port P482
	port P483
	port P484
	node N199 {
		layout [ size: 860.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L223: "barcode[10] == 1 && barcode[11] == 0 && barcode[12] == 0 && barcode[13] == 0 && barcode[14] == 1 && barcode[15] == 0 && barcode[16] == 0" {
			layout [ size: 849, 15 ]
		}
		port P485 {
			side: NORTH
		}
		port P486 {
			side: SOUTH
		}
		port P487 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E420: P484 -> N199.P485
	edge E421: N199.P487 -> P482 {
		label L222: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E422: N199.P486 -> P483
}
node N200 {
	portConstraints: FREE
	label L224: "g64" {
		layout [ size: 21, 14 ]
	}
	port P488
	port P489
	node N201 {
		layout [ size: 163, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L225: "number = number + 7 * 10" {
			layout [ size: 153, 15 ]
		}
		port P490 {
			side: NORTH
		}
		port P491 {
			side: SOUTH
		}
	}
	edge E423: P489 -> N201.P490
	edge E424: N201.P491 -> P488
}
node N202 {
	portConstraints: FREE
	label L226: "g65" {
		layout [ size: 21, 14 ]
	}
	port P492
	port P493
	port P494
	node N203 {
		layout [ size: 860.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L228: "barcode[10] == 1 && barcode[11] == 0 && barcode[12] == 0 && barcode[13] == 1 && barcode[14] == 0 && barcode[15] == 0 && barcode[16] == 0" {
			layout [ size: 849, 15 ]
		}
		port P495 {
			side: NORTH
		}
		port P496 {
			side: SOUTH
		}
		port P497 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E425: P494 -> N203.P495
	edge E426: N203.P497 -> P492 {
		label L227: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E427: N203.P496 -> P493
}
node N204 {
	portConstraints: FREE
	label L229: "g66" {
		layout [ size: 21, 14 ]
	}
	port P498
	port P499
	node N205 {
		layout [ size: 163, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L230: "number = number + 8 * 10" {
			layout [ size: 153, 15 ]
		}
		port P500 {
			side: NORTH
		}
		port P501 {
			side: SOUTH
		}
	}
	edge E428: P499 -> N205.P500
	edge E429: N205.P501 -> P498
}
node N206 {
	portConstraints: FREE
	label L231: "g67" {
		layout [ size: 21, 14 ]
	}
	port P502
	port P503
	port P504
	node N207 {
		layout [ size: 860.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L233: "barcode[10] == 1 && barcode[11] == 1 && barcode[12] == 1 && barcode[13] == 0 && barcode[14] == 1 && barcode[15] == 0 && barcode[16] == 0" {
			layout [ size: 849, 15 ]
		}
		port P505 {
			side: NORTH
		}
		port P506 {
			side: SOUTH
		}
		port P507 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E430: P504 -> N207.P505
	edge E431: N207.P507 -> P502 {
		label L232: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E432: N207.P506 -> P503
}
node N208 {
	portConstraints: FREE
	label L234: "g68" {
		layout [ size: 21, 14 ]
	}
	port P508
	port P509
	node N209 {
		layout [ size: 163, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L235: "number = number + 9 * 10" {
			layout [ size: 153, 15 ]
		}
		port P510 {
			side: NORTH
		}
		port P511 {
			side: SOUTH
		}
	}
	edge E433: P509 -> N209.P510
	edge E434: N209.P511 -> P508
}
node N210 {
	portConstraints: FREE
	label L236: "g69" {
		layout [ size: 21, 14 ]
	}
	port P512
	port P513
	node N211 {
		layout [ size: 269, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L237: "System.out.println(\"Second Digit not found!\")" {
			layout [ size: 259, 15 ]
		}
		port P514 {
			side: NORTH
		}
		port P515 {
			side: SOUTH
		}
	}
	edge E435: P513 -> N211.P514
	edge E436: N211.P515 -> P512
}
node N212 {
	portConstraints: FREE
	label L238: "g70" {
		layout [ size: 21, 14 ]
	}
	port P516
	port P517
	port P518
	node N213 {
		layout [ size: 812.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L240: "barcode[3] == 1 && barcode[4] == 1 && barcode[5] == 0 && barcode[6] == 0 && barcode[7] == 1 && barcode[8] == 1 && barcode[9] == 0" {
			layout [ size: 801, 15 ]
		}
		port P519 {
			side: NORTH
		}
		port P520 {
			side: SOUTH
		}
		port P521 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E437: P518 -> N213.P519
	edge E438: N213.P521 -> P516 {
		label L239: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E439: N213.P520 -> P517
}
node N214 {
	portConstraints: FREE
	label L241: "g71" {
		layout [ size: 21, 14 ]
	}
	port P522
	port P523
	node N215 {
		layout [ size: 111, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L242: "number = 1 * 100" {
			layout [ size: 101, 15 ]
		}
		port P524 {
			side: NORTH
		}
		port P525 {
			side: SOUTH
		}
	}
	edge E440: P523 -> N215.P524
	edge E441: N215.P525 -> P522
}
node N216 {
	portConstraints: FREE
	label L243: "g72" {
		layout [ size: 21, 14 ]
	}
	port P526
	port P527
	port P528
	node N217 {
		layout [ size: 812.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L245: "barcode[3] == 1 && barcode[4] == 1 && barcode[5] == 0 && barcode[6] == 1 && barcode[7] == 1 && barcode[8] == 0 && barcode[9] == 0" {
			layout [ size: 801, 15 ]
		}
		port P529 {
			side: NORTH
		}
		port P530 {
			side: SOUTH
		}
		port P531 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E442: P528 -> N217.P529
	edge E443: N217.P531 -> P526 {
		label L244: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E444: N217.P530 -> P527
}
node N218 {
	portConstraints: FREE
	label L246: "g73" {
		layout [ size: 21, 14 ]
	}
	port P532
	port P533
	node N219 {
		layout [ size: 111, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L247: "number = 2 * 100" {
			layout [ size: 101, 15 ]
		}
		port P534 {
			side: NORTH
		}
		port P535 {
			side: SOUTH
		}
	}
	edge E445: P533 -> N219.P534
	edge E446: N219.P535 -> P532
}
node N220 {
	portConstraints: FREE
	label L248: "g74" {
		layout [ size: 21, 14 ]
	}
	port P536
	port P537
	port P538
	node N221 {
		layout [ size: 812.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L250: "barcode[3] == 1 && barcode[4] == 0 && barcode[5] == 0 && barcode[6] == 0 && barcode[7] == 0 && barcode[8] == 1 && barcode[9] == 0" {
			layout [ size: 801, 15 ]
		}
		port P539 {
			side: NORTH
		}
		port P540 {
			side: SOUTH
		}
		port P541 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E447: P538 -> N221.P539
	edge E448: N221.P541 -> P536 {
		label L249: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E449: N221.P540 -> P537
}
node N222 {
	portConstraints: FREE
	label L251: "g75" {
		layout [ size: 21, 14 ]
	}
	port P542
	port P543
	node N223 {
		layout [ size: 111, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L252: "number = 3 * 100" {
			layout [ size: 101, 15 ]
		}
		port P544 {
			side: NORTH
		}
		port P545 {
			side: SOUTH
		}
	}
	edge E450: P543 -> N223.P544
	edge E451: N223.P545 -> P542
}
node N224 {
	portConstraints: FREE
	label L253: "g76" {
		layout [ size: 21, 14 ]
	}
	port P546
	port P547
	port P548
	node N225 {
		layout [ size: 812.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L255: "barcode[3] == 1 && barcode[4] == 0 && barcode[5] == 1 && barcode[6] == 1 && barcode[7] == 1 && barcode[8] == 0 && barcode[9] == 0" {
			layout [ size: 801, 15 ]
		}
		port P549 {
			side: NORTH
		}
		port P550 {
			side: SOUTH
		}
		port P551 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E452: P548 -> N225.P549
	edge E453: N225.P551 -> P546 {
		label L254: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E454: N225.P550 -> P547
}
node N226 {
	portConstraints: FREE
	label L256: "g77" {
		layout [ size: 21, 14 ]
	}
	port P552
	port P553
	node N227 {
		layout [ size: 111, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L257: "number = 4 * 100" {
			layout [ size: 101, 15 ]
		}
		port P554 {
			side: NORTH
		}
		port P555 {
			side: SOUTH
		}
	}
	edge E455: P553 -> N227.P554
	edge E456: N227.P555 -> P552
}
node N228 {
	portConstraints: FREE
	label L258: "g78" {
		layout [ size: 21, 14 ]
	}
	port P556
	port P557
	port P558
	node N229 {
		layout [ size: 812.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L260: "barcode[3] == 1 && barcode[4] == 0 && barcode[5] == 0 && barcode[6] == 1 && barcode[7] == 1 && barcode[8] == 1 && barcode[9] == 0" {
			layout [ size: 801, 15 ]
		}
		port P559 {
			side: NORTH
		}
		port P560 {
			side: SOUTH
		}
		port P561 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E457: P558 -> N229.P559
	edge E458: N229.P561 -> P556 {
		label L259: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E459: N229.P560 -> P557
}
node N230 {
	portConstraints: FREE
	label L261: "g79" {
		layout [ size: 21, 14 ]
	}
	port P562
	port P563
	node N231 {
		layout [ size: 111, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L262: "number = 5 * 100" {
			layout [ size: 101, 15 ]
		}
		port P564 {
			side: NORTH
		}
		port P565 {
			side: SOUTH
		}
	}
	edge E460: P563 -> N231.P564
	edge E461: N231.P565 -> P562
}
node N232 {
	portConstraints: FREE
	label L263: "g80" {
		layout [ size: 21, 14 ]
	}
	port P566
	port P567
	port P568
	node N233 {
		layout [ size: 812.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L265: "barcode[3] == 1 && barcode[4] == 0 && barcode[5] == 1 && barcode[6] == 0 && barcode[7] == 0 && barcode[8] == 0 && barcode[9] == 0" {
			layout [ size: 801, 15 ]
		}
		port P569 {
			side: NORTH
		}
		port P570 {
			side: SOUTH
		}
		port P571 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E462: P568 -> N233.P569
	edge E463: N233.P571 -> P566 {
		label L264: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E464: N233.P570 -> P567
}
node N234 {
	portConstraints: FREE
	label L266: "g81" {
		layout [ size: 21, 14 ]
	}
	port P572
	port P573
	node N235 {
		layout [ size: 111, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L267: "number = 6 * 100" {
			layout [ size: 101, 15 ]
		}
		port P574 {
			side: NORTH
		}
		port P575 {
			side: SOUTH
		}
	}
	edge E465: P573 -> N235.P574
	edge E466: N235.P575 -> P572
}
node N236 {
	portConstraints: FREE
	label L268: "g82" {
		layout [ size: 21, 14 ]
	}
	port P576
	port P577
	port P578
	node N237 {
		layout [ size: 812.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L270: "barcode[3] == 1 && barcode[4] == 0 && barcode[5] == 0 && barcode[6] == 0 && barcode[7] == 1 && barcode[8] == 0 && barcode[9] == 0" {
			layout [ size: 801, 15 ]
		}
		port P579 {
			side: NORTH
		}
		port P580 {
			side: SOUTH
		}
		port P581 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E467: P578 -> N237.P579
	edge E468: N237.P581 -> P576 {
		label L269: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E469: N237.P580 -> P577
}
node N238 {
	portConstraints: FREE
	label L271: "g83" {
		layout [ size: 21, 14 ]
	}
	port P582
	port P583
	node N239 {
		layout [ size: 111, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L272: "number = 7 * 100" {
			layout [ size: 101, 15 ]
		}
		port P584 {
			side: NORTH
		}
		port P585 {
			side: SOUTH
		}
	}
	edge E470: P583 -> N239.P584
	edge E471: N239.P585 -> P582
}
node N240 {
	portConstraints: FREE
	label L273: "g84" {
		layout [ size: 21, 14 ]
	}
	port P586
	port P587
	port P588
	node N241 {
		layout [ size: 812.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L275: "barcode[3] == 1 && barcode[4] == 0 && barcode[5] == 0 && barcode[6] == 1 && barcode[7] == 0 && barcode[8] == 0 && barcode[9] == 0" {
			layout [ size: 801, 15 ]
		}
		port P589 {
			side: NORTH
		}
		port P590 {
			side: SOUTH
		}
		port P591 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E472: P588 -> N241.P589
	edge E473: N241.P591 -> P586 {
		label L274: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E474: N241.P590 -> P587
}
node N242 {
	portConstraints: FREE
	label L276: "g85" {
		layout [ size: 21, 14 ]
	}
	port P592
	port P593
	node N243 {
		layout [ size: 111, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L277: "number = 8 * 100" {
			layout [ size: 101, 15 ]
		}
		port P594 {
			side: NORTH
		}
		port P595 {
			side: SOUTH
		}
	}
	edge E475: P593 -> N243.P594
	edge E476: N243.P595 -> P592
}
node N244 {
	portConstraints: FREE
	label L278: "g86" {
		layout [ size: 21, 14 ]
	}
	port P596
	port P597
	port P598
	node N245 {
		layout [ size: 812.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L280: "barcode[3] == 1 && barcode[4] == 1 && barcode[5] == 1 && barcode[6] == 0 && barcode[7] == 1 && barcode[8] == 0 && barcode[9] == 0" {
			layout [ size: 801, 15 ]
		}
		port P599 {
			side: NORTH
		}
		port P600 {
			side: SOUTH
		}
		port P601 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E477: P598 -> N245.P599
	edge E478: N245.P601 -> P596 {
		label L279: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E479: N245.P600 -> P597
}
node N246 {
	portConstraints: FREE
	label L281: "g87" {
		layout [ size: 21, 14 ]
	}
	port P602
	port P603
	node N247 {
		layout [ size: 111, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L282: "number = 9 * 100" {
			layout [ size: 101, 15 ]
		}
		port P604 {
			side: NORTH
		}
		port P605 {
			side: SOUTH
		}
	}
	edge E480: P603 -> N247.P604
	edge E481: N247.P605 -> P602
}
node N248 {
	portConstraints: FREE
	label L283: "g88" {
		layout [ size: 21, 14 ]
	}
	port P606
	port P607
	node N249 {
		layout [ size: 251, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L284: "System.out.println(\"First Digit not found!\")" {
			layout [ size: 241, 15 ]
		}
		port P608 {
			side: NORTH
		}
		port P609 {
			side: SOUTH
		}
	}
	edge E482: P607 -> N249.P608
	edge E483: N249.P609 -> P606
}
node N250 {
	portConstraints: FREE
	label L285: "g89" {
		layout [ size: 21, 14 ]
	}
	port P610
	port P611
	node N251 {
		layout [ size: 229, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L286: "System.out.println(\"Start not correct\")" {
			layout [ size: 219, 15 ]
		}
		port P612 {
			side: NORTH
		}
		port P613 {
			side: SOUTH
		}
	}
	edge E484: P611 -> N251.P612
	edge E485: N251.P613 -> P610
}
node N252 {
	portConstraints: FREE
	label L287: "g90" {
		layout [ size: 21, 14 ]
	}
	port P614
	port P615
	port P616
	node N253 {
		layout [ size: 304.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L289: "durbegin - bc_index < durations[index % durbuflen]" {
			layout [ size: 293, 15 ]
		}
		port P617 {
			side: NORTH
		}
		port P618 {
			side: SOUTH
		}
		port P619 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E486: P616 -> N253.P617
	edge E487: N253.P619 -> P614 {
		label L288: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E488: N253.P618 -> P615
}
node N254 {
	portConstraints: FREE
	label L290: "g91" {
		layout [ size: 21, 14 ]
	}
	port P620
	port P621
	node N255 {
		layout [ size: 140, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L291: "barcode[bc_index] = 0" {
			layout [ size: 130, 15 ]
		}
		port P622 {
			side: NORTH
		}
		port P623 {
			side: SOUTH
		}
	}
	node N256 {
		layout [ size: 150, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L292: "bc_index = bc_index - 1" {
			layout [ size: 140, 15 ]
		}
		port P624 {
			side: NORTH
		}
		port P625 {
			side: SOUTH
		}
	}
	edge E489: P620 -> N255.P622
	edge E490: N255.P623 -> N256.P624
	edge E491: N256.P625 -> P621
}
node N257 {
	portConstraints: FREE
	label L293: "g92" {
		layout [ size: 21, 14 ]
	}
	port P626
	port P627
	port P628
	node N258 {
		layout [ size: 312.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L295: "durbegin - bc_index >= durations[index % durbuflen]" {
			layout [ size: 301, 15 ]
		}
		port P629 {
			side: NORTH
		}
		port P630 {
			side: SOUTH
		}
		port P631 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E492: P628 -> N258.P629
	edge E493: N258.P631 -> P626 {
		label L294: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E494: N258.P630 -> P627
}
node N259 {
	portConstraints: FREE
	label L296: "g93" {
		layout [ size: 21, 14 ]
	}
	port P632
	port P633
	node N260 {
		layout [ size: 108, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L297: "index = index - 1" {
			layout [ size: 98, 15 ]
		}
		port P634 {
			side: NORTH
		}
		port P635 {
			side: SOUTH
		}
	}
	node N261 {
		layout [ size: 127, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L298: "durbegin = bc_index" {
			layout [ size: 117, 15 ]
		}
		port P636 {
			side: NORTH
		}
		port P637 {
			side: SOUTH
		}
	}
	edge E495: P632 -> N260.P634
	edge E496: N260.P635 -> N261.P636
	edge E497: N261.P637 -> P633
}
node N262 {
	portConstraints: FREE
	label L299: "g94" {
		layout [ size: 21, 14 ]
	}
	port P638
	port P639
	port P640
	port P641
	node N263 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L300: "surface" {
			layout [ size: 43, 15 ]
		}
		port P642 {
			side: NORTH
		}
		port P643 {
			side: SOUTH
		}
	}
	edge E498: P639 -> N263.P642
	edge E499: P640 -> N263.P642
	edge E500: P641 -> N263.P642
	edge E501: N263.P643 -> P638
}
node N264 {
	portConstraints: FREE
	label L301: "g95" {
		layout [ size: 21, 14 ]
	}
	port P644
	port P645
	port P646
	node N265 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L303: "depth" {
			layout [ size: 33, 15 ]
		}
		port P647 {
			side: NORTH
		}
		port P648 {
			side: SOUTH
		}
	}
	node N266 {
		layout [ size: 87.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L304: "bc_index < 0" {
			layout [ size: 76, 15 ]
		}
		port P649 {
			side: NORTH
		}
		port P650 {
			side: SOUTH
		}
		port P651 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E502: P644 -> N265.P647
	edge E503: N265.P648 -> N266.P649
	edge E504: N266.P650 -> P645
	edge E505: N266.P651 -> P646 {
		label L302: "true" {
			layout [ size: 21, 14 ]
		}
	}
}
node N267 {
	portConstraints: FREE
	label L305: "g96" {
		layout [ size: 21, 14 ]
	}
	port P652
	port P653
	port P654
	node N268 {
		layout [ size: 304.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L307: "durbegin - bc_index < durations[index % durbuflen]" {
			layout [ size: 293, 15 ]
		}
		port P655 {
			side: NORTH
		}
		port P656 {
			side: SOUTH
		}
		port P657 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E506: P654 -> N268.P655
	edge E507: N268.P657 -> P652 {
		label L306: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E508: N268.P656 -> P653
}
node N269 {
	portConstraints: FREE
	label L308: "g97" {
		layout [ size: 21, 14 ]
	}
	port P658
	port P659
	node N270 {
		layout [ size: 140, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L309: "barcode[bc_index] = 1" {
			layout [ size: 130, 15 ]
		}
		port P660 {
			side: NORTH
		}
		port P661 {
			side: SOUTH
		}
	}
	node N271 {
		layout [ size: 150, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L310: "bc_index = bc_index - 1" {
			layout [ size: 140, 15 ]
		}
		port P662 {
			side: NORTH
		}
		port P663 {
			side: SOUTH
		}
	}
	edge E509: P658 -> N270.P660
	edge E510: N270.P661 -> N271.P662
	edge E511: N271.P663 -> P659
}
node N272 {
	portConstraints: FREE
	label L311: "g98" {
		layout [ size: 21, 14 ]
	}
	port P664
	port P665
	port P666
	node N273 {
		layout [ size: 312.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L313: "durbegin - bc_index >= durations[index % durbuflen]" {
			layout [ size: 301, 15 ]
		}
		port P667 {
			side: NORTH
		}
		port P668 {
			side: SOUTH
		}
		port P669 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E512: P666 -> N273.P667
	edge E513: N273.P669 -> P664 {
		label L312: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E514: N273.P668 -> P665
}
node N274 {
	portConstraints: FREE
	label L314: "g99" {
		layout [ size: 21, 14 ]
	}
	port P670
	port P671
	node N275 {
		layout [ size: 108, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L315: "index = index - 1" {
			layout [ size: 98, 15 ]
		}
		port P672 {
			side: NORTH
		}
		port P673 {
			side: SOUTH
		}
	}
	node N276 {
		layout [ size: 127, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L316: "durbegin = bc_index" {
			layout [ size: 117, 15 ]
		}
		port P674 {
			side: NORTH
		}
		port P675 {
			side: SOUTH
		}
	}
	edge E515: P670 -> N275.P672
	edge E516: N275.P673 -> N276.P674
	edge E517: N276.P675 -> P671
}
node N277 {
	portConstraints: FREE
	label L317: "g100" {
		layout [ size: 28, 14 ]
	}
	port P676
	port P677
	node N278 {
		layout [ size: 829, 40 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L318: "System.out.println(\"End not Okay\r\n\" + durations[(index - 3) % durbuflen] + durations[(index - 2) % durbuflen] + durations[(index - 1) % durbuflen] + durations[(index) % durbuflen])" {
			layout [ size: 819, 30 ]
		}
		port P678 {
			side: NORTH
		}
		port P679 {
			side: SOUTH
		}
	}
	edge E518: P677 -> N278.P678
	edge E519: N278.P679 -> P676
}
node N279 {
	portConstraints: FREE
	label L319: "g101" {
		layout [ size: 28, 14 ]
	}
	port P680
	port P681
	node N280 {
		layout [ size: 105, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L320: "last_time = time" {
			layout [ size: 95, 15 ]
		}
		port P682 {
			side: NORTH
		}
		port P683 {
			side: SOUTH
		}
	}
	node N281 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L321: "index = 0" {
			layout [ size: 55, 15 ]
		}
		port P684 {
			side: NORTH
		}
		port P685 {
			side: SOUTH
		}
	}
	edge E520: P680 -> N280.P682
	edge E521: N280.P683 -> N281.P684
	edge E522: N281.P685 -> P681
}
node N282 {
	portConstraints: FREE
	label L322: "g102" {
		layout [ size: 28, 14 ]
	}
	port P686
	port P687
	port P688
	node N283 {
		layout [ size: 256.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L324: "current_bit && light - last_light > threshold" {
			layout [ size: 245, 15 ]
		}
		port P689 {
			side: NORTH
		}
		port P690 {
			side: SOUTH
		}
		port P691 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E523: P688 -> N283.P689
	edge E524: N283.P691 -> P686 {
		label L323: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E525: N283.P690 -> P687
}
node N284 {
	portConstraints: FREE
	label L325: "g103" {
		layout [ size: 28, 14 ]
	}
	port P692
	port P693
	node N285 {
		layout [ size: 102, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L326: "last_light = light" {
			layout [ size: 92, 15 ]
		}
		port P694 {
			side: NORTH
		}
		port P695 {
			side: SOUTH
		}
	}
	edge E526: P693 -> N285.P694
	edge E527: N285.P695 -> P692
}
node N286 {
	portConstraints: FREE
	label L327: "g104" {
		layout [ size: 28, 14 ]
	}
	port P696
	port P697
	port P698
	node N287 {
		layout [ size: 307.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L329: "current_bit == false && last_light - light > threshold" {
			layout [ size: 296, 15 ]
		}
		port P699 {
			side: NORTH
		}
		port P700 {
			side: SOUTH
		}
		port P701 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E528: P698 -> N287.P699
	edge E529: N287.P701 -> P696 {
		label L328: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E530: N287.P700 -> P697
}
node N288 {
	portConstraints: FREE
	label L330: "g105" {
		layout [ size: 28, 14 ]
	}
	port P702
	port P703
	node N289 {
		layout [ size: 102, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L331: "last_light = light" {
			layout [ size: 92, 15 ]
		}
		port P704 {
			side: NORTH
		}
		port P705 {
			side: SOUTH
		}
	}
	edge E531: P703 -> N289.P704
	edge E532: N289.P705 -> P702
}
node N290 {
	portConstraints: FREE
	label L332: "g106" {
		layout [ size: 28, 14 ]
	}
	port P706
	port P707
	port P708
	node N291 {
		layout [ size: 169.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L334: "light - last_light > threshold" {
			layout [ size: 158, 15 ]
		}
		port P709 {
			side: NORTH
		}
		port P710 {
			side: SOUTH
		}
		port P711 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E533: P708 -> N291.P709
	edge E534: N291.P711 -> P706 {
		label L333: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E535: N291.P710 -> P707
}
node N292 {
	portConstraints: FREE
	label L335: "g107" {
		layout [ size: 28, 14 ]
	}
	port P712
	port P713
	node N293 {
		layout [ size: 102, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L336: "last_light = light" {
			layout [ size: 92, 15 ]
		}
		port P714 {
			side: NORTH
		}
		port P715 {
			side: SOUTH
		}
	}
	node N294 {
		layout [ size: 110, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L337: "current_bit = true" {
			layout [ size: 100, 15 ]
		}
		port P716 {
			side: NORTH
		}
		port P717 {
			side: SOUTH
		}
	}
	edge E536: P712 -> N293.P714
	edge E537: N293.P715 -> N294.P716
	edge E538: N294.P717 -> P713
}
node N295 {
	portConstraints: FREE
	label L338: "g108" {
		layout [ size: 28, 14 ]
	}
	port P718
	port P719
	port P720
	node N296 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L339: "surface" {
			layout [ size: 43, 15 ]
		}
		port P721 {
			side: NORTH
		}
		port P722 {
			side: SOUTH
		}
	}
	edge E539: P719 -> N296.P721
	edge E540: P720 -> N296.P721
	edge E541: N296.P722 -> P718
}
node N297 {
	portConstraints: FREE
	label L340: "g109" {
		layout [ size: 28, 14 ]
	}
	port P723
	port P724
	node N298 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L341: "depth" {
			layout [ size: 33, 15 ]
		}
		port P725 {
			side: NORTH
		}
		port P726 {
			side: SOUTH
		}
	}
	node N299 {
		layout [ size: 281, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L342: "durations[index % durbuflen] = time - last_time" {
			layout [ size: 271, 15 ]
		}
		port P727 {
			side: NORTH
		}
		port P728 {
			side: SOUTH
		}
	}
	node N300 {
		layout [ size: 105, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L343: "last_time = time" {
			layout [ size: 95, 15 ]
		}
		port P729 {
			side: NORTH
		}
		port P730 {
			side: SOUTH
		}
	}
	node N301 {
		layout [ size: 112, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L344: "index = index + 1" {
			layout [ size: 102, 15 ]
		}
		port P731 {
			side: NORTH
		}
		port P732 {
			side: SOUTH
		}
	}
	edge E542: P723 -> N298.P725
	edge E543: N298.P726 -> N299.P727
	edge E544: N299.P728 -> N300.P729
	edge E545: N300.P730 -> N301.P731
	edge E546: N301.P732 -> P724
}
node N302 {
	portConstraints: FREE
	label L345: "g110" {
		layout [ size: 27, 14 ]
	}
	port P733
	port P734
	port P735
	node N303 {
		layout [ size: 169.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L347: "last_light - light > threshold" {
			layout [ size: 158, 15 ]
		}
		port P736 {
			side: NORTH
		}
		port P737 {
			side: SOUTH
		}
		port P738 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E547: P735 -> N303.P736
	edge E548: N303.P738 -> P733 {
		label L346: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E549: N303.P737 -> P734
}
node N304 {
	portConstraints: FREE
	label L348: "g111" {
		layout [ size: 26, 14 ]
	}
	port P739
	port P740
	node N305 {
		layout [ size: 102, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L349: "last_light = light" {
			layout [ size: 92, 15 ]
		}
		port P741 {
			side: NORTH
		}
		port P742 {
			side: SOUTH
		}
	}
	node N306 {
		layout [ size: 115, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L350: "current_bit = false" {
			layout [ size: 105, 15 ]
		}
		port P743 {
			side: NORTH
		}
		port P744 {
			side: SOUTH
		}
	}
	edge E550: P739 -> N305.P741
	edge E551: N305.P742 -> N306.P743
	edge E552: N306.P744 -> P740
}
node N307 {
	portConstraints: FREE
	label L351: "g112" {
		layout [ size: 27, 14 ]
	}
	node N308 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L352: "exit" {
			layout [ size: 21, 15 ]
		}
	}
}
edge E1: N2.P1 -> N15.P26
edge E2: N15.P25 -> N17.P30
edge E3: N17.P31 -> N20.P36
edge E4: N20.P37 -> N24.P45
edge E5: N24.P44 -> N26.P53
edge E6: N26.P54 -> N29.P62
edge E7: N26.P55 -> N282.P688
edge E8: N29.P61 -> N31.P65
edge E9: N31.P66 -> N34.P73
edge E10: N31.P67 -> N279.P680
edge E11: N34.P74 -> N38.P81
edge E12: N38.P82 -> N69.P143
edge E13: N69.P144 -> N72.P151
edge E14: N69.P145 -> N277.P677
edge E15: N72.P152 -> N80.P168
edge E16: N80.P167 -> N82.P174
edge E17: N82.P175 -> N85.P184
edge E18: N82.P176 -> N252.P616
edge E19: N85.P182 -> N87.P187
edge E20: N87.P188 -> N90.P196
edge E21: N87.P189 -> N250.P611
edge E22: N90.P195 -> N92.P199
edge E23: N92.P200 -> N95.P208
edge E24: N92.P201 -> N212.P518
edge E25: N95.P207 -> N97.P212
edge E26: N97.P211 -> N99.P224
edge E27: N99.P225 -> N102.P233
edge E28: N99.P226 -> N174.P424
edge E29: N102.P232 -> N104.P237
edge E30: N104.P236 -> N106.P249
edge E31: N106.P250 -> N109.P258
edge E32: N106.P251 -> N124.P302
edge E33: N109.P257 -> N111.P262
edge E34: N111.P261 -> N113.P274
edge E35: N113.P275 -> N116.P280
edge E36: N116.P281 -> N119.P287
edge E37: N119.P286 -> N121.P292
edge E38: N121.P293 -> N15.P27
edge E39: N121.P294 -> N119.P289
edge E40: N124.P300 -> N126.P307
edge E41: N124.P301 -> N128.P312
edge E42: N126.P306 -> N111.P263
edge E43: N128.P310 -> N130.P317
edge E44: N128.P311 -> N132.P322
edge E45: N130.P316 -> N111.P264
edge E46: N132.P320 -> N134.P327
edge E47: N132.P321 -> N136.P332
edge E48: N134.P326 -> N111.P265
edge E49: N136.P330 -> N138.P337
edge E50: N136.P331 -> N140.P342
edge E51: N138.P336 -> N111.P266
edge E52: N140.P340 -> N142.P347
edge E53: N140.P341 -> N144.P352
edge E54: N142.P346 -> N111.P267
edge E55: N144.P350 -> N146.P357
edge E56: N144.P351 -> N148.P362
edge E57: N146.P356 -> N111.P268
edge E58: N148.P360 -> N150.P367
edge E59: N148.P361 -> N152.P372
edge E60: N150.P366 -> N111.P269
edge E61: N152.P370 -> N154.P377
edge E62: N152.P371 -> N156.P382
edge E63: N154.P376 -> N111.P270
edge E64: N156.P380 -> N158.P387
edge E65: N156.P381 -> N160.P391
edge E66: N158.P386 -> N111.P271
edge E67: N160.P390 -> N162.P399
edge E68: N162.P394 -> N164.P402
edge E69: N164.P403 -> N119.P288
edge E70: N174.P422 -> N176.P429
edge E71: N174.P423 -> N178.P434
edge E72: N176.P428 -> N104.P238
edge E73: N178.P432 -> N180.P439
edge E74: N178.P433 -> N182.P444
edge E75: N180.P438 -> N104.P239
edge E76: N182.P442 -> N184.P449
edge E77: N182.P443 -> N186.P454
edge E78: N184.P448 -> N104.P240
edge E79: N186.P452 -> N188.P459
edge E80: N186.P453 -> N190.P464
edge E81: N188.P458 -> N104.P241
edge E82: N190.P462 -> N192.P469
edge E83: N190.P463 -> N194.P474
edge E84: N192.P468 -> N104.P242
edge E85: N194.P472 -> N196.P479
edge E86: N194.P473 -> N198.P484
edge E87: N196.P478 -> N104.P243
edge E88: N198.P482 -> N200.P489
edge E89: N198.P483 -> N202.P494
edge E90: N200.P488 -> N104.P244
edge E91: N202.P492 -> N204.P499
edge E92: N202.P493 -> N206.P504
edge E93: N204.P498 -> N104.P245
edge E94: N206.P502 -> N208.P509
edge E95: N206.P503 -> N210.P513
edge E96: N208.P508 -> N104.P246
edge E97: N210.P512 -> N162.P398
edge E98: N212.P516 -> N214.P523
edge E99: N212.P517 -> N216.P528
edge E100: N214.P522 -> N97.P213
edge E101: N216.P526 -> N218.P533
edge E102: N216.P527 -> N220.P538
edge E103: N218.P532 -> N97.P214
edge E104: N220.P536 -> N222.P543
edge E105: N220.P537 -> N224.P548
edge E106: N222.P542 -> N97.P215
edge E107: N224.P546 -> N226.P553
edge E108: N224.P547 -> N228.P558
edge E109: N226.P552 -> N97.P216
edge E110: N228.P556 -> N230.P563
edge E111: N228.P557 -> N232.P568
edge E112: N230.P562 -> N97.P217
edge E113: N232.P566 -> N234.P573
edge E114: N232.P567 -> N236.P578
edge E115: N234.P572 -> N97.P218
edge E116: N236.P576 -> N238.P583
edge E117: N236.P577 -> N240.P588
edge E118: N238.P582 -> N97.P219
edge E119: N240.P586 -> N242.P593
edge E120: N240.P587 -> N244.P598
edge E121: N242.P592 -> N97.P220
edge E122: N244.P596 -> N246.P603
edge E123: N244.P597 -> N248.P607
edge E124: N246.P602 -> N97.P221
edge E125: N248.P606 -> N162.P397
edge E126: N250.P610 -> N162.P396
edge E127: N252.P614 -> N254.P620
edge E128: N252.P615 -> N257.P628
edge E129: N254.P621 -> N80.P170
edge E130: N257.P627 -> N80.P171
edge E131: N257.P626 -> N259.P632
edge E132: N259.P633 -> N262.P640
edge E133: N262.P638 -> N264.P644
edge E134: N264.P646 -> N85.P183
edge E135: N264.P645 -> N267.P654
edge E136: N267.P652 -> N269.P658
edge E137: N267.P653 -> N272.P666
edge E138: N269.P659 -> N262.P639
edge E139: N272.P665 -> N262.P641
edge E140: N272.P664 -> N274.P670
edge E141: N274.P671 -> N80.P169
edge E142: N277.P676 -> N162.P395
edge E143: N279.P681 -> N24.P49
edge E144: N282.P686 -> N284.P693
edge E145: N282.P687 -> N286.P698
edge E146: N284.P692 -> N24.P46
edge E147: N286.P696 -> N288.P703
edge E148: N286.P697 -> N290.P708
edge E149: N288.P702 -> N24.P47
edge E150: N290.P706 -> N292.P712
edge E151: N290.P707 -> N302.P735
edge E152: N292.P713 -> N295.P719
edge E153: N295.P718 -> N297.P723
edge E154: N297.P724 -> N24.P48
edge E155: N302.P734 -> N24.P50
edge E156: N302.P733 -> N304.P739
edge E157: N304.P740 -> N295.P720
