graph G1
node N2 {
	portConstraints: FREE
	port P1
	port P2
	node N3 {
		portConstraints: FREE
		label L1: "g1" {
			layout [ size: 14, 14 ]
		}
		port P3
		port P4
		node N4 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L2: "entry" {
				layout [ size: 29, 15 ]
			}
			port P5 {
				side: NORTH
			}
			port P6 {
				side: SOUTH
			}
		}
		edge E151: P4 -> N4.P5
		edge E152: N4.P6 -> P3
	}
	node N5 {
		portConstraints: FREE
		label L3: "g2" {
			layout [ size: 14, 14 ]
		}
		port P7
		port P8
		port P9
		port P10
		port P11
		node N6 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L5: "_CFSterm" {
				layout [ size: 59, 15 ]
			}
			port P12 {
				side: NORTH
			}
			port P13 {
				side: SOUTH
			}
			port P14 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E153: P9 -> N6.P12
		edge E154: P10 -> N6.P12
		edge E155: P11 -> N6.P12
		edge E156: N6.P14 -> P7 {
			label L4: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E157: N6.P13 -> P8
	}
	node N7 {
		portConstraints: FREE
		label L6: "g3" {
			layout [ size: 14, 14 ]
		}
		port P15
		port P16
		port P17
		port P18
		port P19
		port P20
		port P21
		port P22
		port P23
		port P24
		port P25
		port P26
		node N8 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L7: "exit" {
				layout [ size: 21, 15 ]
			}
			port P27 {
				side: NORTH
			}
			port P28 {
				side: SOUTH
			}
		}
		edge E158: P16 -> N8.P27
		edge E159: P17 -> N8.P27
		edge E160: P18 -> N8.P27
		edge E161: P19 -> N8.P27
		edge E162: P20 -> N8.P27
		edge E163: P21 -> N8.P27
		edge E164: P22 -> N8.P27
		edge E165: P23 -> N8.P27
		edge E166: P24 -> N8.P27
		edge E167: P25 -> N8.P27
		edge E168: P26 -> N8.P27
		edge E169: N8.P28 -> P15
	}
	node N9 {
		portConstraints: FREE
		label L8: "g4" {
			layout [ size: 14, 14 ]
		}
		port P29
		port P30
		node N10 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L9: "surface" {
				layout [ size: 43, 15 ]
			}
			port P31 {
				side: NORTH
			}
			port P32 {
				side: SOUTH
			}
		}
		edge E170: P30 -> N10.P31
		edge E171: N10.P32 -> P29
	}
	node N11 {
		portConstraints: FREE
		label L10: "g5" {
			layout [ size: 14, 14 ]
		}
		port P33
		port P34
		port P35
		node N12 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L12: "depth" {
				layout [ size: 33, 15 ]
			}
			port P36 {
				side: NORTH
			}
			port P37 {
				side: SOUTH
			}
		}
		node N13 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L13: "white" {
				layout [ size: 31, 15 ]
			}
			port P38 {
				side: NORTH
			}
			port P39 {
				side: SOUTH
			}
			port P40 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E172: P33 -> N12.P36
		edge E173: N12.P37 -> N13.P38
		edge E174: N13.P39 -> P34
		edge E175: N13.P40 -> P35 {
			label L11: "true" {
				layout [ size: 21, 14 ]
			}
		}
	}
	node N14 {
		portConstraints: FREE
		label L14: "g6" {
			layout [ size: 14, 14 ]
		}
		port P41
		port P42
		port P43
		node N15 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L16: "black" {
				layout [ size: 31, 15 ]
			}
			port P44 {
				side: NORTH
			}
			port P45 {
				side: SOUTH
			}
			port P46 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E176: P43 -> N15.P44
		edge E177: N15.P46 -> P41 {
			label L15: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E178: N15.P45 -> P42
	}
	node N16 {
		portConstraints: FREE
		label L17: "g7" {
			layout [ size: 14, 14 ]
		}
		port P47
		port P48
		port P49
		port P50
		port P51
		node N17 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L19: "_CFSterm" {
				layout [ size: 59, 15 ]
			}
			port P52 {
				side: NORTH
			}
			port P53 {
				side: SOUTH
			}
			port P54 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E179: P49 -> N17.P52
		edge E180: P50 -> N17.P52
		edge E181: P51 -> N17.P52
		edge E182: N17.P53 -> P47
		edge E183: N17.P54 -> P48 {
			label L18: "true" {
				layout [ size: 21, 14 ]
			}
		}
	}
	node N18 {
		portConstraints: FREE
		label L20: "g8" {
			layout [ size: 14, 14 ]
		}
		port P55
		port P56
		node N19 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L21: "surface" {
				layout [ size: 43, 15 ]
			}
			port P57 {
				side: NORTH
			}
			port P58 {
				side: SOUTH
			}
		}
		edge E184: P56 -> N19.P57
		edge E185: N19.P58 -> P55
	}
	node N20 {
		portConstraints: FREE
		label L22: "g9" {
			layout [ size: 14, 14 ]
		}
		port P59
		port P60
		port P61
		node N21 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L24: "depth" {
				layout [ size: 33, 15 ]
			}
			port P62 {
				side: NORTH
			}
			port P63 {
				side: SOUTH
			}
		}
		node N22 {
			layout [ size: 330.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L25: "black && currentLength > MAXIMUM_START_LENGTH" {
				layout [ size: 319, 15 ]
			}
			port P64 {
				side: NORTH
			}
			port P65 {
				side: SOUTH
			}
			port P66 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E186: P59 -> N21.P62
		edge E187: N21.P63 -> N22.P64
		edge E188: N22.P66 -> P60 {
			label L23: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E189: N22.P65 -> P61
	}
	node N23 {
		portConstraints: FREE
		label L26: "g10" {
			layout [ size: 21, 14 ]
		}
		port P67
		port P68
		port P69
		port P70
		port P71
		port P72
		port P73
		port P74
		port P75
		port P76
		port P77
		port P78
		port P79
		port P80
		port P81
		port P82
		port P83
		port P84
		port P85
		node N24 {
			layout [ size: 110, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L27: "read_error |= true" {
				layout [ size: 100, 15 ]
			}
			port P86 {
				side: NORTH
			}
			port P87 {
				side: SOUTH
			}
		}
		edge E190: P68 -> N24.P86
		edge E191: P69 -> N24.P86
		edge E192: P70 -> N24.P86
		edge E193: P71 -> N24.P86
		edge E194: P72 -> N24.P86
		edge E195: P73 -> N24.P86
		edge E196: P74 -> N24.P86
		edge E197: P75 -> N24.P86
		edge E198: P76 -> N24.P86
		edge E199: P77 -> N24.P86
		edge E200: P78 -> N24.P86
		edge E201: P79 -> N24.P86
		edge E202: P80 -> N24.P86
		edge E203: P81 -> N24.P86
		edge E204: P82 -> N24.P86
		edge E205: P83 -> N24.P86
		edge E206: P84 -> N24.P86
		edge E207: P85 -> N24.P86
		edge E208: N24.P87 -> P67
	}
	node N25 {
		portConstraints: FREE
		label L28: "g11" {
			layout [ size: 20, 14 ]
		}
		port P88
		port P89
		port P90
		port P91
		node N26 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L30: "_CFSterm" {
				layout [ size: 59, 15 ]
			}
			port P92 {
				side: NORTH
			}
			port P93 {
				side: SOUTH
			}
			port P94 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E209: P90 -> N26.P92
		edge E210: P91 -> N26.P92
		edge E211: N26.P93 -> P88
		edge E212: N26.P94 -> P89 {
			label L29: "true" {
				layout [ size: 21, 14 ]
			}
		}
	}
	node N27 {
		portConstraints: FREE
		label L31: "g12" {
			layout [ size: 21, 14 ]
		}
		port P95
		port P96
		node N28 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L32: "surface" {
				layout [ size: 43, 15 ]
			}
			port P97 {
				side: NORTH
			}
			port P98 {
				side: SOUTH
			}
		}
		edge E213: P96 -> N28.P97
		edge E214: N28.P98 -> P95
	}
	node N29 {
		portConstraints: FREE
		label L33: "g13" {
			layout [ size: 21, 14 ]
		}
		port P99
		port P100
		node N30 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L34: "depth" {
				layout [ size: 33, 15 ]
			}
			port P101 {
				side: NORTH
			}
			port P102 {
				side: SOUTH
			}
		}
		edge E215: P100 -> N30.P101
		edge E216: N30.P102 -> P99
	}
	node N31 {
		portConstraints: FREE
		label L35: "g14" {
			layout [ size: 21, 14 ]
		}
		port P103
		port P104
		port P105
		node N32 {
			layout [ size: 325.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L37: "white && currentLength < MINIMUM_START_LENGTH" {
				layout [ size: 314, 15 ]
			}
			port P106 {
				side: NORTH
			}
			port P107 {
				side: SOUTH
			}
			port P108 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E217: P105 -> N32.P106
		edge E218: N32.P107 -> P103
		edge E219: N32.P108 -> P104 {
			label L36: "true" {
				layout [ size: 21, 14 ]
			}
		}
	}
	node N33 {
		portConstraints: FREE
		label L38: "g15" {
			layout [ size: 21, 14 ]
		}
		port P109
		port P110
		port P111
		node N34 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L40: "black" {
				layout [ size: 31, 15 ]
			}
			port P112 {
				side: NORTH
			}
			port P113 {
				side: SOUTH
			}
			port P114 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E220: P111 -> N34.P112
		edge E221: N34.P114 -> P109 {
			label L39: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E222: N34.P113 -> P110
	}
	node N35 {
		portConstraints: FREE
		label L41: "g16" {
			layout [ size: 21, 14 ]
		}
		port P115
		port P116
		node N36 {
			layout [ size: 208, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L42: "currentLength = currentLength + 1" {
				layout [ size: 198, 15 ]
			}
			port P117 {
				side: NORTH
			}
			port P118 {
				side: SOUTH
			}
		}
		edge E223: P116 -> N36.P117
		edge E224: N36.P118 -> P115
	}
	node N37 {
		portConstraints: FREE
		label L43: "g17" {
			layout [ size: 21, 14 ]
		}
		port P119
		port P120
		port P121
		node N38 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L45: "white" {
				layout [ size: 31, 15 ]
			}
			port P122 {
				side: NORTH
			}
			port P123 {
				side: SOUTH
			}
			port P124 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E225: P121 -> N38.P122
		edge E226: N38.P124 -> P119 {
			label L44: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E227: N38.P123 -> P120
	}
	node N39 {
		portConstraints: FREE
		label L46: "g18" {
			layout [ size: 21, 14 ]
		}
		port P125
		port P126
		node N40 {
			layout [ size: 164, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L47: "avgLength = currentLength" {
				layout [ size: 154, 15 ]
			}
			port P127 {
				side: NORTH
			}
			port P128 {
				side: SOUTH
			}
		}
		node N41 {
			layout [ size: 113, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L48: "currentLength = 1" {
				layout [ size: 103, 15 ]
			}
			port P129 {
				side: NORTH
			}
			port P130 {
				side: SOUTH
			}
		}
		edge E228: P125 -> N40.P127
		edge E229: N40.P128 -> N41.P129
		edge E230: N41.P130 -> P126
	}
	node N42 {
		portConstraints: FREE
		label L49: "g19" {
			layout [ size: 21, 14 ]
		}
		port P131
		port P132
		port P133
		port P134
		port P135
		node N43 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L51: "_CFSterm" {
				layout [ size: 59, 15 ]
			}
			port P136 {
				side: NORTH
			}
			port P137 {
				side: SOUTH
			}
			port P138 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E231: P133 -> N43.P136
		edge E232: P134 -> N43.P136
		edge E233: P135 -> N43.P136
		edge E234: N43.P137 -> P131
		edge E235: N43.P138 -> P132 {
			label L50: "true" {
				layout [ size: 21, 14 ]
			}
		}
	}
	node N44 {
		portConstraints: FREE
		label L52: "g20" {
			layout [ size: 21, 14 ]
		}
		port P139
		port P140
		node N45 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L53: "surface" {
				layout [ size: 43, 15 ]
			}
			port P141 {
				side: NORTH
			}
			port P142 {
				side: SOUTH
			}
		}
		edge E236: P140 -> N45.P141
		edge E237: N45.P142 -> P139
	}
	node N46 {
		portConstraints: FREE
		label L54: "g21" {
			layout [ size: 21, 14 ]
		}
		port P143
		port P144
		port P145
		node N47 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L56: "depth" {
				layout [ size: 33, 15 ]
			}
			port P146 {
				side: NORTH
			}
			port P147 {
				side: SOUTH
			}
		}
		node N48 {
			layout [ size: 241.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L57: "white && currentLength > 3 * avgLength" {
				layout [ size: 230, 15 ]
			}
			port P148 {
				side: NORTH
			}
			port P149 {
				side: SOUTH
			}
			port P150 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E238: P143 -> N47.P146
		edge E239: N47.P147 -> N48.P148
		edge E240: N48.P149 -> P144
		edge E241: N48.P150 -> P145 {
			label L55: "true" {
				layout [ size: 21, 14 ]
			}
		}
	}
	node N49 {
		portConstraints: FREE
		label L58: "g22" {
			layout [ size: 21, 14 ]
		}
		port P151
		port P152
		port P153
		node N50 {
			layout [ size: 242.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L60: "black && currentLength * 3 < avgLength" {
				layout [ size: 231, 15 ]
			}
			port P154 {
				side: NORTH
			}
			port P155 {
				side: SOUTH
			}
			port P156 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E242: P153 -> N50.P154
		edge E243: N50.P155 -> P151
		edge E244: N50.P156 -> P152 {
			label L59: "true" {
				layout [ size: 21, 14 ]
			}
		}
	}
	node N51 {
		portConstraints: FREE
		label L61: "g23" {
			layout [ size: 21, 14 ]
		}
		port P157
		port P158
		port P159
		node N52 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L63: "white" {
				layout [ size: 31, 15 ]
			}
			port P160 {
				side: NORTH
			}
			port P161 {
				side: SOUTH
			}
			port P162 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E245: P159 -> N52.P160
		edge E246: N52.P162 -> P157 {
			label L62: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E247: N52.P161 -> P158
	}
	node N53 {
		portConstraints: FREE
		label L64: "g24" {
			layout [ size: 21, 14 ]
		}
		port P163
		port P164
		node N54 {
			layout [ size: 208, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L65: "currentLength = currentLength + 1" {
				layout [ size: 198, 15 ]
			}
			port P165 {
				side: NORTH
			}
			port P166 {
				side: SOUTH
			}
		}
		edge E248: P164 -> N54.P165
		edge E249: N54.P166 -> P163
	}
	node N55 {
		portConstraints: FREE
		label L66: "g25" {
			layout [ size: 21, 14 ]
		}
		port P167
		port P168
		port P169
		node N56 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L68: "black" {
				layout [ size: 31, 15 ]
			}
			port P170 {
				side: NORTH
			}
			port P171 {
				side: SOUTH
			}
			port P172 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E250: P169 -> N56.P170
		edge E251: N56.P172 -> P167 {
			label L67: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E252: N56.P171 -> P168
	}
	node N57 {
		portConstraints: FREE
		label L69: "g26" {
			layout [ size: 21, 14 ]
		}
		port P173
		port P174
		node N58 {
			layout [ size: 338, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L70: "avgLength = ` 0.5f ` * avgLength + ` 0.5f ` * currentLength" {
				layout [ size: 328, 15 ]
			}
			port P175 {
				side: NORTH
			}
			port P176 {
				side: SOUTH
			}
		}
		node N59 {
			layout [ size: 113, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L71: "currentLength = 1" {
				layout [ size: 103, 15 ]
			}
			port P177 {
				side: NORTH
			}
			port P178 {
				side: SOUTH
			}
		}
		edge E253: P173 -> N58.P175
		edge E254: N58.P176 -> N59.P177
		edge E255: N59.P178 -> P174
	}
	node N60 {
		portConstraints: FREE
		label L72: "g27" {
			layout [ size: 21, 14 ]
		}
		port P179
		port P180
		port P181
		port P182
		port P183
		node N61 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L74: "_CFSterm" {
				layout [ size: 59, 15 ]
			}
			port P184 {
				side: NORTH
			}
			port P185 {
				side: SOUTH
			}
			port P186 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E256: P181 -> N61.P184
		edge E257: P182 -> N61.P184
		edge E258: P183 -> N61.P184
		edge E259: N61.P185 -> P179
		edge E260: N61.P186 -> P180 {
			label L73: "true" {
				layout [ size: 21, 14 ]
			}
		}
	}
	node N62 {
		portConstraints: FREE
		label L75: "g28" {
			layout [ size: 21, 14 ]
		}
		port P187
		port P188
		node N63 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L76: "surface" {
				layout [ size: 43, 15 ]
			}
			port P189 {
				side: NORTH
			}
			port P190 {
				side: SOUTH
			}
		}
		edge E261: P188 -> N63.P189
		edge E262: N63.P190 -> P187
	}
	node N64 {
		portConstraints: FREE
		label L77: "g29" {
			layout [ size: 21, 14 ]
		}
		port P191
		port P192
		port P193
		node N65 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L79: "depth" {
				layout [ size: 33, 15 ]
			}
			port P194 {
				side: NORTH
			}
			port P195 {
				side: SOUTH
			}
		}
		node N66 {
			layout [ size: 242.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L80: "black && currentLength > 2 * avgLength" {
				layout [ size: 231, 15 ]
			}
			port P196 {
				side: NORTH
			}
			port P197 {
				side: SOUTH
			}
			port P198 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E263: P191 -> N65.P194
		edge E264: N65.P195 -> N66.P196
		edge E265: N66.P197 -> P192
		edge E266: N66.P198 -> P193 {
			label L78: "true" {
				layout [ size: 21, 14 ]
			}
		}
	}
	node N67 {
		portConstraints: FREE
		label L81: "g30" {
			layout [ size: 21, 14 ]
		}
		port P199
		port P200
		port P201
		node N68 {
			layout [ size: 241.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L83: "white && currentLength * 2 < avgLength" {
				layout [ size: 230, 15 ]
			}
			port P202 {
				side: NORTH
			}
			port P203 {
				side: SOUTH
			}
			port P204 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E267: P201 -> N68.P202
		edge E268: N68.P203 -> P199
		edge E269: N68.P204 -> P200 {
			label L82: "true" {
				layout [ size: 21, 14 ]
			}
		}
	}
	node N69 {
		portConstraints: FREE
		label L84: "g31" {
			layout [ size: 21, 14 ]
		}
		port P205
		port P206
		port P207
		node N70 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L86: "black" {
				layout [ size: 31, 15 ]
			}
			port P208 {
				side: NORTH
			}
			port P209 {
				side: SOUTH
			}
			port P210 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E270: P207 -> N70.P208
		edge E271: N70.P210 -> P205 {
			label L85: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E272: N70.P209 -> P206
	}
	node N71 {
		portConstraints: FREE
		label L87: "g32" {
			layout [ size: 21, 14 ]
		}
		port P211
		port P212
		node N72 {
			layout [ size: 208, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L88: "currentLength = currentLength + 1" {
				layout [ size: 198, 15 ]
			}
			port P213 {
				side: NORTH
			}
			port P214 {
				side: SOUTH
			}
		}
		edge E273: P212 -> N72.P213
		edge E274: N72.P214 -> P211
	}
	node N73 {
		portConstraints: FREE
		label L89: "g33" {
			layout [ size: 21, 14 ]
		}
		port P215
		port P216
		port P217
		node N74 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L91: "white" {
				layout [ size: 31, 15 ]
			}
			port P218 {
				side: NORTH
			}
			port P219 {
				side: SOUTH
			}
			port P220 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E275: P217 -> N74.P218
		edge E276: N74.P220 -> P215 {
			label L90: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E277: N74.P219 -> P216
	}
	node N75 {
		portConstraints: FREE
		label L92: "g34" {
			layout [ size: 21, 14 ]
		}
		port P221
		port P222
		node N76 {
			layout [ size: 338, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L93: "avgLength = ` 0.6f ` * avgLength + ` 0.4f ` * currentLength" {
				layout [ size: 328, 15 ]
			}
			port P223 {
				side: NORTH
			}
			port P224 {
				side: SOUTH
			}
		}
		node N77 {
			layout [ size: 113, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L94: "currentLength = 1" {
				layout [ size: 103, 15 ]
			}
			port P225 {
				side: NORTH
			}
			port P226 {
				side: SOUTH
			}
		}
		edge E278: P221 -> N76.P223
		edge E279: N76.P224 -> N77.P225
		edge E280: N77.P226 -> P222
	}
	node N78 {
		portConstraints: FREE
		label L95: "g35" {
			layout [ size: 21, 14 ]
		}
		port P227
		port P228
		port P229
		port P230
		port P231
		port P232
		node N79 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L97: "_CFSterm" {
				layout [ size: 59, 15 ]
			}
			port P233 {
				side: NORTH
			}
			port P234 {
				side: SOUTH
			}
			port P235 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E281: P229 -> N79.P233
		edge E282: P230 -> N79.P233
		edge E283: P231 -> N79.P233
		edge E284: P232 -> N79.P233
		edge E285: N79.P234 -> P227
		edge E286: N79.P235 -> P228 {
			label L96: "true" {
				layout [ size: 21, 14 ]
			}
		}
	}
	node N80 {
		portConstraints: FREE
		label L98: "g36" {
			layout [ size: 21, 14 ]
		}
		port P236
		port P237
		node N81 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L99: "surface" {
				layout [ size: 43, 15 ]
			}
			port P238 {
				side: NORTH
			}
			port P239 {
				side: SOUTH
			}
		}
		edge E287: P237 -> N81.P238
		edge E288: N81.P239 -> P236
	}
	node N82 {
		portConstraints: FREE
		label L100: "g37" {
			layout [ size: 21, 14 ]
		}
		port P240
		port P241
		port P242
		node N83 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L102: "depth" {
				layout [ size: 33, 15 ]
			}
			port P243 {
				side: NORTH
			}
			port P244 {
				side: SOUTH
			}
		}
		node N84 {
			layout [ size: 241.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L103: "white && currentLength > 4 * avgLength" {
				layout [ size: 230, 15 ]
			}
			port P245 {
				side: NORTH
			}
			port P246 {
				side: SOUTH
			}
			port P247 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E289: P240 -> N83.P243
		edge E290: N83.P244 -> N84.P245
		edge E291: N84.P246 -> P241
		edge E292: N84.P247 -> P242 {
			label L101: "true" {
				layout [ size: 21, 14 ]
			}
		}
	}
	node N85 {
		portConstraints: FREE
		label L104: "g38" {
			layout [ size: 21, 14 ]
		}
		port P248
		port P249
		port P250
		node N86 {
			layout [ size: 242.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L106: "black && currentLength * 2 < avgLength" {
				layout [ size: 231, 15 ]
			}
			port P251 {
				side: NORTH
			}
			port P252 {
				side: SOUTH
			}
			port P253 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E293: P250 -> N86.P251
		edge E294: N86.P252 -> P248
		edge E295: N86.P253 -> P249 {
			label L105: "true" {
				layout [ size: 21, 14 ]
			}
		}
	}
	node N87 {
		portConstraints: FREE
		label L107: "g39" {
			layout [ size: 21, 14 ]
		}
		port P254
		port P255
		port P256
		node N88 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L109: "white" {
				layout [ size: 31, 15 ]
			}
			port P257 {
				side: NORTH
			}
			port P258 {
				side: SOUTH
			}
			port P259 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E296: P256 -> N88.P257
		edge E297: N88.P259 -> P254 {
			label L108: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E298: N88.P258 -> P255
	}
	node N89 {
		portConstraints: FREE
		label L110: "g40" {
			layout [ size: 21, 14 ]
		}
		port P260
		port P261
		node N90 {
			layout [ size: 208, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L111: "currentLength = currentLength + 1" {
				layout [ size: 198, 15 ]
			}
			port P262 {
				side: NORTH
			}
			port P263 {
				side: SOUTH
			}
		}
		edge E299: P261 -> N90.P262
		edge E300: N90.P263 -> P260
	}
	node N91 {
		portConstraints: FREE
		label L112: "g41" {
			layout [ size: 21, 14 ]
		}
		port P264
		port P265
		port P266
		node N92 {
			layout [ size: 280.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L114: "black && currentLength >= ` 2.5f ` * avgLength" {
				layout [ size: 269, 15 ]
			}
			port P267 {
				side: NORTH
			}
			port P268 {
				side: SOUTH
			}
			port P269 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E301: P266 -> N92.P267
		edge E302: N92.P269 -> P264 {
			label L113: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E303: N92.P268 -> P265
	}
	node N93 {
		portConstraints: FREE
		label L115: "g42" {
			layout [ size: 21, 14 ]
		}
		port P270
		port P271
		node N94 {
			layout [ size: 366, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L116: "avgLength = ` 0.5f ` * avgLength + ` 0.16667f ` * currentLength" {
				layout [ size: 356, 15 ]
			}
			port P272 {
				side: NORTH
			}
			port P273 {
				side: SOUTH
			}
		}
		node N95 {
			layout [ size: 147, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L117: "bars[currentBar] = false" {
				layout [ size: 137, 15 ]
			}
			port P274 {
				side: NORTH
			}
			port P275 {
				side: SOUTH
			}
		}
		node N96 {
			layout [ size: 170, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L118: "currentBar = currentBar + 1" {
				layout [ size: 160, 15 ]
			}
			port P276 {
				side: NORTH
			}
			port P277 {
				side: SOUTH
			}
		}
		edge E304: P270 -> N94.P272
		edge E305: N94.P273 -> N95.P274
		edge E306: N95.P275 -> N96.P276
		edge E307: N96.P277 -> P271
	}
	node N97 {
		portConstraints: FREE
		label L119: "g43" {
			layout [ size: 21, 14 ]
		}
		port P278
		port P279
		port P280
		node N98 {
			layout [ size: 147, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L120: "bars[currentBar] = false" {
				layout [ size: 137, 15 ]
			}
			port P281 {
				side: NORTH
			}
			port P282 {
				side: SOUTH
			}
		}
		node N99 {
			layout [ size: 170, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L121: "currentBar = currentBar + 1" {
				layout [ size: 160, 15 ]
			}
			port P283 {
				side: NORTH
			}
			port P284 {
				side: SOUTH
			}
		}
		edge E308: P278 -> N98.P281
		edge E309: P279 -> N98.P281
		edge E310: N98.P282 -> N99.P283
		edge E311: N99.P284 -> P280
	}
	node N100 {
		portConstraints: FREE
		label L122: "g44" {
			layout [ size: 21, 14 ]
		}
		port P285
		port P286
		port P287
		port P288
		node N101 {
			layout [ size: 102.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L124: "currentBar > 28" {
				layout [ size: 91, 15 ]
			}
			port P289 {
				side: NORTH
			}
			port P290 {
				side: SOUTH
			}
			port P291 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E312: P287 -> N101.P289
		edge E313: P288 -> N101.P289
		edge E314: N101.P290 -> P285
		edge E315: N101.P291 -> P286 {
			label L123: "true" {
				layout [ size: 21, 14 ]
			}
		}
	}
	node N102 {
		portConstraints: FREE
		label L125: "g45" {
			layout [ size: 21, 14 ]
		}
		port P292
		port P293
		port P294
		node N103 {
			layout [ size: 110.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L127: "currentBar == 28" {
				layout [ size: 99, 15 ]
			}
			port P295 {
				side: NORTH
			}
			port P296 {
				side: SOUTH
			}
			port P297 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E316: P294 -> N103.P295
		edge E317: N103.P297 -> P292 {
			label L126: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E318: N103.P296 -> P293
	}
	node N104 {
		portConstraints: FREE
		label L128: "g46" {
			layout [ size: 21, 14 ]
		}
		port P298
		port P299
		node N105 {
			layout [ size: 147, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L129: "bars[currentBar] = false" {
				layout [ size: 137, 15 ]
			}
			port P300 {
				side: NORTH
			}
			port P301 {
				side: SOUTH
			}
		}
		node N106 {
			layout [ size: 170, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L130: "currentBar = currentBar + 1" {
				layout [ size: 160, 15 ]
			}
			port P302 {
				side: NORTH
			}
			port P303 {
				side: SOUTH
			}
		}
		node N107 {
			layout [ size: 113, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L131: "currentLength = 1" {
				layout [ size: 103, 15 ]
			}
			port P304 {
				side: NORTH
			}
			port P305 {
				side: SOUTH
			}
		}
		edge E319: P298 -> N105.P300
		edge E320: N105.P301 -> N106.P302
		edge E321: N106.P303 -> N107.P304
		edge E322: N107.P305 -> P299
	}
	node N108 {
		portConstraints: FREE
		label L132: "g47" {
			layout [ size: 21, 14 ]
		}
		port P306
		port P307
		port P308
		port P309
		port P310
		node N109 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L134: "_CFSterm" {
				layout [ size: 59, 15 ]
			}
			port P311 {
				side: NORTH
			}
			port P312 {
				side: SOUTH
			}
			port P313 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E323: P308 -> N109.P311
		edge E324: P309 -> N109.P311
		edge E325: P310 -> N109.P311
		edge E326: N109.P312 -> P306
		edge E327: N109.P313 -> P307 {
			label L133: "true" {
				layout [ size: 21, 14 ]
			}
		}
	}
	node N110 {
		portConstraints: FREE
		label L135: "g48" {
			layout [ size: 21, 14 ]
		}
		port P314
		port P315
		node N111 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L136: "surface" {
				layout [ size: 43, 15 ]
			}
			port P316 {
				side: NORTH
			}
			port P317 {
				side: SOUTH
			}
		}
		edge E328: P315 -> N111.P316
		edge E329: N111.P317 -> P314
	}
	node N112 {
		portConstraints: FREE
		label L137: "g49" {
			layout [ size: 21, 14 ]
		}
		port P318
		port P319
		port P320
		node N113 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L139: "depth" {
				layout [ size: 33, 15 ]
			}
			port P321 {
				side: NORTH
			}
			port P322 {
				side: SOUTH
			}
		}
		node N114 {
			layout [ size: 253.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L140: "black && currentLength > 1.5 * avgLength" {
				layout [ size: 242, 15 ]
			}
			port P323 {
				side: NORTH
			}
			port P324 {
				side: SOUTH
			}
			port P325 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E330: P318 -> N113.P321
		edge E331: N113.P322 -> N114.P323
		edge E332: N114.P324 -> P319
		edge E333: N114.P325 -> P320 {
			label L138: "true" {
				layout [ size: 21, 14 ]
			}
		}
	}
	node N115 {
		portConstraints: FREE
		label L141: "g50" {
			layout [ size: 21, 14 ]
		}
		port P326
		port P327
		port P328
		node N116 {
			layout [ size: 241.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L143: "white && currentLength * 2 < avgLength" {
				layout [ size: 230, 15 ]
			}
			port P329 {
				side: NORTH
			}
			port P330 {
				side: SOUTH
			}
			port P331 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E334: P328 -> N116.P329
		edge E335: N116.P330 -> P326
		edge E336: N116.P331 -> P327 {
			label L142: "true" {
				layout [ size: 21, 14 ]
			}
		}
	}
	node N117 {
		portConstraints: FREE
		label L144: "g51" {
			layout [ size: 21, 14 ]
		}
		port P332
		port P333
		port P334
		node N118 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L146: "black" {
				layout [ size: 31, 15 ]
			}
			port P335 {
				side: NORTH
			}
			port P336 {
				side: SOUTH
			}
			port P337 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E337: P334 -> N118.P335
		edge E338: N118.P337 -> P332 {
			label L145: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E339: N118.P336 -> P333
	}
	node N119 {
		portConstraints: FREE
		label L147: "g52" {
			layout [ size: 21, 14 ]
		}
		port P338
		port P339
		node N120 {
			layout [ size: 208, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L148: "currentLength = currentLength + 1" {
				layout [ size: 198, 15 ]
			}
			port P340 {
				side: NORTH
			}
			port P341 {
				side: SOUTH
			}
		}
		edge E340: P339 -> N120.P340
		edge E341: N120.P341 -> P338
	}
	node N121 {
		portConstraints: FREE
		label L149: "g53" {
			layout [ size: 21, 14 ]
		}
		port P342
		port P343
		port P344
		node N122 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L151: "white" {
				layout [ size: 31, 15 ]
			}
			port P345 {
				side: NORTH
			}
			port P346 {
				side: SOUTH
			}
			port P347 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E342: P344 -> N122.P345
		edge E343: N122.P347 -> P342 {
			label L150: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E344: N122.P346 -> P343
	}
	node N123 {
		portConstraints: FREE
		label L152: "g54" {
			layout [ size: 21, 14 ]
		}
		port P348
		port P349
		node N124 {
			layout [ size: 338, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L153: "avgLength = avgLength * ` 0.6f ` + currentLength * ` 0.4f `" {
				layout [ size: 328, 15 ]
			}
			port P350 {
				side: NORTH
			}
			port P351 {
				side: SOUTH
			}
		}
		node N125 {
			layout [ size: 113, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L154: "currentLength = 1" {
				layout [ size: 103, 15 ]
			}
			port P352 {
				side: NORTH
			}
			port P353 {
				side: SOUTH
			}
		}
		edge E345: P348 -> N124.P350
		edge E346: N124.P351 -> N125.P352
		edge E347: N125.P353 -> P349
	}
	node N126 {
		portConstraints: FREE
		label L155: "g55" {
			layout [ size: 21, 14 ]
		}
		port P354
		port P355
		port P356
		port P357
		port P358
		node N127 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L157: "_CFSterm" {
				layout [ size: 59, 15 ]
			}
			port P359 {
				side: NORTH
			}
			port P360 {
				side: SOUTH
			}
			port P361 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E348: P356 -> N127.P359
		edge E349: P357 -> N127.P359
		edge E350: P358 -> N127.P359
		edge E351: N127.P360 -> P354
		edge E352: N127.P361 -> P355 {
			label L156: "true" {
				layout [ size: 21, 14 ]
			}
		}
	}
	node N128 {
		portConstraints: FREE
		label L158: "g56" {
			layout [ size: 21, 14 ]
		}
		port P362
		port P363
		node N129 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L159: "surface" {
				layout [ size: 43, 15 ]
			}
			port P364 {
				side: NORTH
			}
			port P365 {
				side: SOUTH
			}
		}
		edge E353: P363 -> N129.P364
		edge E354: N129.P365 -> P362
	}
	node N130 {
		portConstraints: FREE
		label L160: "g57" {
			layout [ size: 21, 14 ]
		}
		port P366
		port P367
		port P368
		node N131 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L162: "depth" {
				layout [ size: 33, 15 ]
			}
			port P369 {
				side: NORTH
			}
			port P370 {
				side: SOUTH
			}
		}
		node N132 {
			layout [ size: 252.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L163: "white && currentLength > 1.5 * avgLength" {
				layout [ size: 241, 15 ]
			}
			port P371 {
				side: NORTH
			}
			port P372 {
				side: SOUTH
			}
			port P373 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E355: P366 -> N131.P369
		edge E356: N131.P370 -> N132.P371
		edge E357: N132.P372 -> P367
		edge E358: N132.P373 -> P368 {
			label L161: "true" {
				layout [ size: 21, 14 ]
			}
		}
	}
	node N133 {
		portConstraints: FREE
		label L164: "g58" {
			layout [ size: 21, 14 ]
		}
		port P374
		port P375
		port P376
		node N134 {
			layout [ size: 242.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L166: "black && currentLength * 2 < avgLength" {
				layout [ size: 231, 15 ]
			}
			port P377 {
				side: NORTH
			}
			port P378 {
				side: SOUTH
			}
			port P379 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E359: P376 -> N134.P377
		edge E360: N134.P378 -> P374
		edge E361: N134.P379 -> P375 {
			label L165: "true" {
				layout [ size: 21, 14 ]
			}
		}
	}
	node N135 {
		portConstraints: FREE
		label L167: "g59" {
			layout [ size: 21, 14 ]
		}
		port P380
		port P381
		port P382
		node N136 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L169: "white" {
				layout [ size: 31, 15 ]
			}
			port P383 {
				side: NORTH
			}
			port P384 {
				side: SOUTH
			}
			port P385 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E362: P382 -> N136.P383
		edge E363: N136.P385 -> P380 {
			label L168: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E364: N136.P384 -> P381
	}
	node N137 {
		portConstraints: FREE
		label L170: "g60" {
			layout [ size: 21, 14 ]
		}
		port P386
		port P387
		node N138 {
			layout [ size: 208, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L171: "currentLength = currentLength + 1" {
				layout [ size: 198, 15 ]
			}
			port P388 {
				side: NORTH
			}
			port P389 {
				side: SOUTH
			}
		}
		edge E365: P387 -> N138.P388
		edge E366: N138.P389 -> P386
	}
	node N139 {
		portConstraints: FREE
		label L172: "g61" {
			layout [ size: 21, 14 ]
		}
		port P390
		port P391
		port P392
		node N140 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L174: "black" {
				layout [ size: 31, 15 ]
			}
			port P393 {
				side: NORTH
			}
			port P394 {
				side: SOUTH
			}
			port P395 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E367: P392 -> N140.P393
		edge E368: N140.P395 -> P390 {
			label L173: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E369: N140.P394 -> P391
	}
	node N141 {
		portConstraints: FREE
		label L175: "g62" {
			layout [ size: 21, 14 ]
		}
		port P396
		port P397
		node N142 {
			layout [ size: 338, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L176: "avgLength = avgLength * ` 0.6f ` + currentLength * ` 0.4f `" {
				layout [ size: 328, 15 ]
			}
			port P398 {
				side: NORTH
			}
			port P399 {
				side: SOUTH
			}
		}
		node N143 {
			layout [ size: 113, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L177: "currentLength = 1" {
				layout [ size: 103, 15 ]
			}
			port P400 {
				side: NORTH
			}
			port P401 {
				side: SOUTH
			}
		}
		edge E370: P396 -> N142.P398
		edge E371: N142.P399 -> N143.P400
		edge E372: N143.P401 -> P397
	}
	node N144 {
		portConstraints: FREE
		label L178: "g63" {
			layout [ size: 21, 14 ]
		}
		port P402
		port P403
		port P404
		port P405
		port P406
		node N145 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L180: "_CFSterm" {
				layout [ size: 59, 15 ]
			}
			port P407 {
				side: NORTH
			}
			port P408 {
				side: SOUTH
			}
			port P409 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E373: P404 -> N145.P407
		edge E374: P405 -> N145.P407
		edge E375: P406 -> N145.P407
		edge E376: N145.P408 -> P402
		edge E377: N145.P409 -> P403 {
			label L179: "true" {
				layout [ size: 21, 14 ]
			}
		}
	}
	node N146 {
		portConstraints: FREE
		label L181: "g64" {
			layout [ size: 21, 14 ]
		}
		port P410
		port P411
		node N147 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L182: "surface" {
				layout [ size: 43, 15 ]
			}
			port P412 {
				side: NORTH
			}
			port P413 {
				side: SOUTH
			}
		}
		edge E378: P411 -> N147.P412
		edge E379: N147.P413 -> P410
	}
	node N148 {
		portConstraints: FREE
		label L183: "g65" {
			layout [ size: 21, 14 ]
		}
		port P414
		port P415
		port P416
		node N149 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L185: "depth" {
				layout [ size: 33, 15 ]
			}
			port P417 {
				side: NORTH
			}
			port P418 {
				side: SOUTH
			}
		}
		node N150 {
			layout [ size: 253.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L186: "black && currentLength > 1.5 * avgLength" {
				layout [ size: 242, 15 ]
			}
			port P419 {
				side: NORTH
			}
			port P420 {
				side: SOUTH
			}
			port P421 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E380: P414 -> N149.P417
		edge E381: N149.P418 -> N150.P419
		edge E382: N150.P420 -> P415
		edge E383: N150.P421 -> P416 {
			label L184: "true" {
				layout [ size: 21, 14 ]
			}
		}
	}
	node N151 {
		portConstraints: FREE
		label L187: "g66" {
			layout [ size: 21, 14 ]
		}
		port P422
		port P423
		port P424
		node N152 {
			layout [ size: 241.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L189: "white && currentLength * 2 < avgLength" {
				layout [ size: 230, 15 ]
			}
			port P425 {
				side: NORTH
			}
			port P426 {
				side: SOUTH
			}
			port P427 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E384: P424 -> N152.P425
		edge E385: N152.P426 -> P422
		edge E386: N152.P427 -> P423 {
			label L188: "true" {
				layout [ size: 21, 14 ]
			}
		}
	}
	node N153 {
		portConstraints: FREE
		label L190: "g67" {
			layout [ size: 21, 14 ]
		}
		port P428
		port P429
		port P430
		node N154 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L192: "black" {
				layout [ size: 31, 15 ]
			}
			port P431 {
				side: NORTH
			}
			port P432 {
				side: SOUTH
			}
			port P433 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E387: P430 -> N154.P431
		edge E388: N154.P433 -> P428 {
			label L191: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E389: N154.P432 -> P429
	}
	node N155 {
		portConstraints: FREE
		label L193: "g68" {
			layout [ size: 21, 14 ]
		}
		port P434
		port P435
		node N156 {
			layout [ size: 208, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L194: "currentLength = currentLength + 1" {
				layout [ size: 198, 15 ]
			}
			port P436 {
				side: NORTH
			}
			port P437 {
				side: SOUTH
			}
		}
		edge E390: P435 -> N156.P436
		edge E391: N156.P437 -> P434
	}
	node N157 {
		portConstraints: FREE
		label L195: "g69" {
			layout [ size: 21, 14 ]
		}
		port P438
		port P439
		port P440
		node N158 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L197: "white" {
				layout [ size: 31, 15 ]
			}
			port P441 {
				side: NORTH
			}
			port P442 {
				side: SOUTH
			}
			port P443 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E392: P440 -> N158.P441
		edge E393: N158.P443 -> P438 {
			label L196: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E394: N158.P442 -> P439
	}
	node N159 {
		portConstraints: FREE
		label L198: "g70" {
			layout [ size: 21, 14 ]
		}
		port P444
		port P445
		node N160 {
			layout [ size: 108, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L199: "_CFSterm = true" {
				layout [ size: 98, 15 ]
			}
			port P446 {
				side: NORTH
			}
			port P447 {
				side: SOUTH
			}
		}
		edge E395: P445 -> N160.P446
		edge E396: N160.P447 -> P444
	}
	node N161 {
		portConstraints: FREE
		label L200: "g71" {
			layout [ size: 21, 14 ]
		}
		port P448
		port P449
		node N162 {
			layout [ size: 147, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L201: "bars[currentBar] = false" {
				layout [ size: 137, 15 ]
			}
			port P450 {
				side: NORTH
			}
			port P451 {
				side: SOUTH
			}
		}
		node N163 {
			layout [ size: 170, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L202: "currentBar = currentBar + 1" {
				layout [ size: 160, 15 ]
			}
			port P452 {
				side: NORTH
			}
			port P453 {
				side: SOUTH
			}
		}
		node N164 {
			layout [ size: 113, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L203: "currentLength = 1" {
				layout [ size: 103, 15 ]
			}
			port P454 {
				side: NORTH
			}
			port P455 {
				side: SOUTH
			}
		}
		edge E397: P448 -> N162.P450
		edge E398: N162.P451 -> N163.P452
		edge E399: N163.P453 -> N164.P454
		edge E400: N164.P455 -> P449
	}
	node N165 {
		portConstraints: FREE
		label L204: "g72" {
			layout [ size: 21, 14 ]
		}
		port P456
		port P457
		port P458
		port P459
		port P460
		node N166 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L206: "_CFSterm" {
				layout [ size: 59, 15 ]
			}
			port P461 {
				side: NORTH
			}
			port P462 {
				side: SOUTH
			}
			port P463 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E401: P458 -> N166.P461
		edge E402: P459 -> N166.P461
		edge E403: P460 -> N166.P461
		edge E404: N166.P462 -> P456
		edge E405: N166.P463 -> P457 {
			label L205: "true" {
				layout [ size: 21, 14 ]
			}
		}
	}
	node N167 {
		portConstraints: FREE
		label L207: "g73" {
			layout [ size: 21, 14 ]
		}
		port P464
		port P465
		node N168 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L208: "surface" {
				layout [ size: 43, 15 ]
			}
			port P466 {
				side: NORTH
			}
			port P467 {
				side: SOUTH
			}
		}
		edge E406: P465 -> N168.P466
		edge E407: N168.P467 -> P464
	}
	node N169 {
		portConstraints: FREE
		label L209: "g74" {
			layout [ size: 21, 14 ]
		}
		port P468
		port P469
		port P470
		node N170 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L211: "depth" {
				layout [ size: 33, 15 ]
			}
			port P471 {
				side: NORTH
			}
			port P472 {
				side: SOUTH
			}
		}
		node N171 {
			layout [ size: 242.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L212: "black && currentLength > 5 * avgLength" {
				layout [ size: 231, 15 ]
			}
			port P473 {
				side: NORTH
			}
			port P474 {
				side: SOUTH
			}
			port P475 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E408: P468 -> N170.P471
		edge E409: N170.P472 -> N171.P473
		edge E410: N171.P474 -> P469
		edge E411: N171.P475 -> P470 {
			label L210: "true" {
				layout [ size: 21, 14 ]
			}
		}
	}
	node N172 {
		portConstraints: FREE
		label L213: "g75" {
			layout [ size: 21, 14 ]
		}
		port P476
		port P477
		port P478
		node N173 {
			layout [ size: 241.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L215: "white && currentLength * 2 < avgLength" {
				layout [ size: 230, 15 ]
			}
			port P479 {
				side: NORTH
			}
			port P480 {
				side: SOUTH
			}
			port P481 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E412: P478 -> N173.P479
		edge E413: N173.P480 -> P476
		edge E414: N173.P481 -> P477 {
			label L214: "true" {
				layout [ size: 21, 14 ]
			}
		}
	}
	node N174 {
		portConstraints: FREE
		label L216: "g76" {
			layout [ size: 21, 14 ]
		}
		port P482
		port P483
		port P484
		node N175 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L218: "black" {
				layout [ size: 31, 15 ]
			}
			port P485 {
				side: NORTH
			}
			port P486 {
				side: SOUTH
			}
			port P487 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E415: P484 -> N175.P485
		edge E416: N175.P487 -> P482 {
			label L217: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E417: N175.P486 -> P483
	}
	node N176 {
		portConstraints: FREE
		label L219: "g77" {
			layout [ size: 21, 14 ]
		}
		port P488
		port P489
		node N177 {
			layout [ size: 208, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L220: "currentLength = currentLength + 1" {
				layout [ size: 198, 15 ]
			}
			port P490 {
				side: NORTH
			}
			port P491 {
				side: SOUTH
			}
		}
		edge E418: P489 -> N177.P490
		edge E419: N177.P491 -> P488
	}
	node N178 {
		portConstraints: FREE
		label L221: "g78" {
			layout [ size: 21, 14 ]
		}
		port P492
		port P493
		port P494
		node N179 {
			layout [ size: 260.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L223: "white && currentLength >= 3.5 * avgLength" {
				layout [ size: 249, 15 ]
			}
			port P495 {
				side: NORTH
			}
			port P496 {
				side: SOUTH
			}
			port P497 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E420: P494 -> N179.P495
		edge E421: N179.P497 -> P492 {
			label L222: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E422: N179.P496 -> P493
	}
	node N180 {
		portConstraints: FREE
		label L224: "g79" {
			layout [ size: 21, 14 ]
		}
		port P498
		port P499
		node N181 {
			layout [ size: 352, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L225: "avgLength = ` 0.5f ` * avgLength + ` 0.125f ` * currentLength" {
				layout [ size: 342, 15 ]
			}
			port P500 {
				side: NORTH
			}
			port P501 {
				side: SOUTH
			}
		}
		node N182 {
			layout [ size: 142, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L226: "bars[currentBar] = true" {
				layout [ size: 132, 15 ]
			}
			port P502 {
				side: NORTH
			}
			port P503 {
				side: SOUTH
			}
		}
		node N183 {
			layout [ size: 170, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L227: "currentBar = currentBar + 1" {
				layout [ size: 160, 15 ]
			}
			port P504 {
				side: NORTH
			}
			port P505 {
				side: SOUTH
			}
		}
		edge E423: P498 -> N181.P500
		edge E424: N181.P501 -> N182.P502
		edge E425: N182.P503 -> N183.P504
		edge E426: N183.P505 -> P499
	}
	node N184 {
		portConstraints: FREE
		label L228: "g80" {
			layout [ size: 21, 14 ]
		}
		port P506
		port P507
		port P508
		node N185 {
			layout [ size: 142, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L229: "bars[currentBar] = true" {
				layout [ size: 132, 15 ]
			}
			port P509 {
				side: NORTH
			}
			port P510 {
				side: SOUTH
			}
		}
		node N186 {
			layout [ size: 170, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L230: "currentBar = currentBar + 1" {
				layout [ size: 160, 15 ]
			}
			port P511 {
				side: NORTH
			}
			port P512 {
				side: SOUTH
			}
		}
		edge E427: P506 -> N185.P509
		edge E428: P507 -> N185.P509
		edge E429: N185.P510 -> N186.P511
		edge E430: N186.P512 -> P508
	}
	node N187 {
		portConstraints: FREE
		label L231: "g81" {
			layout [ size: 21, 14 ]
		}
		port P513
		port P514
		port P515
		node N188 {
			layout [ size: 142, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L232: "bars[currentBar] = true" {
				layout [ size: 132, 15 ]
			}
			port P516 {
				side: NORTH
			}
			port P517 {
				side: SOUTH
			}
		}
		node N189 {
			layout [ size: 170, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L233: "currentBar = currentBar + 1" {
				layout [ size: 160, 15 ]
			}
			port P518 {
				side: NORTH
			}
			port P519 {
				side: SOUTH
			}
		}
		edge E431: P513 -> N188.P516
		edge E432: P514 -> N188.P516
		edge E433: N188.P517 -> N189.P518
		edge E434: N189.P519 -> P515
	}
	node N190 {
		portConstraints: FREE
		label L234: "g82" {
			layout [ size: 21, 14 ]
		}
		port P520
		port P521
		port P522
		port P523
		node N191 {
			layout [ size: 110.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L236: "currentBar >= 28" {
				layout [ size: 99, 15 ]
			}
			port P524 {
				side: NORTH
			}
			port P525 {
				side: SOUTH
			}
			port P526 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E435: P522 -> N191.P524
		edge E436: P523 -> N191.P524
		edge E437: N191.P525 -> P520
		edge E438: N191.P526 -> P521 {
			label L235: "true" {
				layout [ size: 21, 14 ]
			}
		}
	}
	node N192 {
		portConstraints: FREE
		label L237: "g83" {
			layout [ size: 21, 14 ]
		}
		port P527
		port P528
		node N193 {
			layout [ size: 142, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L238: "bars[currentBar] = true" {
				layout [ size: 132, 15 ]
			}
			port P529 {
				side: NORTH
			}
			port P530 {
				side: SOUTH
			}
		}
		node N194 {
			layout [ size: 170, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L239: "currentBar = currentBar + 1" {
				layout [ size: 160, 15 ]
			}
			port P531 {
				side: NORTH
			}
			port P532 {
				side: SOUTH
			}
		}
		node N195 {
			layout [ size: 113, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L240: "currentLength = 1" {
				layout [ size: 103, 15 ]
			}
			port P533 {
				side: NORTH
			}
			port P534 {
				side: SOUTH
			}
		}
		edge E439: P527 -> N193.P529
		edge E440: N193.P530 -> N194.P531
		edge E441: N194.P532 -> N195.P533
		edge E442: N195.P534 -> P528
	}
	node N196 {
		portConstraints: FREE
		label L241: "g84" {
			layout [ size: 21, 14 ]
		}
		port P535
		port P536
		port P537
		node N197 {
			layout [ size: 260.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L243: "white && currentLength >= 2.5 * avgLength" {
				layout [ size: 249, 15 ]
			}
			port P538 {
				side: NORTH
			}
			port P539 {
				side: SOUTH
			}
			port P540 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E443: P537 -> N197.P538
		edge E444: N197.P540 -> P535 {
			label L242: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E445: N197.P539 -> P536
	}
	node N198 {
		portConstraints: FREE
		label L244: "g85" {
			layout [ size: 21, 14 ]
		}
		port P541
		port P542
		node N199 {
			layout [ size: 366, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L245: "avgLength = ` 0.5f ` * avgLength + ` 0.16667f ` * currentLength" {
				layout [ size: 356, 15 ]
			}
			port P543 {
				side: NORTH
			}
			port P544 {
				side: SOUTH
			}
		}
		edge E446: P542 -> N199.P543
		edge E447: N199.P544 -> P541
	}
	node N200 {
		portConstraints: FREE
		label L246: "g86" {
			layout [ size: 21, 14 ]
		}
		port P545
		port P546
		port P547
		node N201 {
			layout [ size: 260.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L248: "white && currentLength >= 1.5 * avgLength" {
				layout [ size: 249, 15 ]
			}
			port P548 {
				side: NORTH
			}
			port P549 {
				side: SOUTH
			}
			port P550 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E448: P547 -> N201.P548
		edge E449: N201.P550 -> P545 {
			label L247: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E450: N201.P549 -> P546
	}
	node N202 {
		portConstraints: FREE
		label L249: "g87" {
			layout [ size: 21, 14 ]
		}
		port P551
		port P552
		node N203 {
			layout [ size: 338, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L250: "avgLength = ` 0.6f ` * avgLength + ` 0.2f ` * currentLength" {
				layout [ size: 328, 15 ]
			}
			port P553 {
				side: NORTH
			}
			port P554 {
				side: SOUTH
			}
		}
		edge E451: P552 -> N203.P553
		edge E452: N203.P554 -> P551
	}
	node N204 {
		portConstraints: FREE
		label L251: "g88" {
			layout [ size: 21, 14 ]
		}
		port P555
		port P556
		port P557
		node N205 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L253: "white" {
				layout [ size: 31, 15 ]
			}
			port P558 {
				side: NORTH
			}
			port P559 {
				side: SOUTH
			}
			port P560 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E453: P557 -> N205.P558
		edge E454: N205.P560 -> P555 {
			label L252: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E455: N205.P559 -> P556
	}
	node N206 {
		portConstraints: FREE
		label L254: "g89" {
			layout [ size: 21, 14 ]
		}
		port P561
		port P562
		node N207 {
			layout [ size: 338, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L255: "avgLength = ` 0.7f ` * avgLength + currentLength * ` 0.3f `" {
				layout [ size: 328, 15 ]
			}
			port P563 {
				side: NORTH
			}
			port P564 {
				side: SOUTH
			}
		}
		edge E456: P562 -> N207.P563
		edge E457: N207.P564 -> P561
	}
	node N208 {
		portConstraints: FREE
		label L256: "g90" {
			layout [ size: 21, 14 ]
		}
		port P565
		port P566
		port P567
		node N209 {
			layout [ size: 280.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L258: "black && currentLength >= ` 1.5f ` * avgLength" {
				layout [ size: 269, 15 ]
			}
			port P568 {
				side: NORTH
			}
			port P569 {
				side: SOUTH
			}
			port P570 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E458: P567 -> N209.P568
		edge E459: N209.P570 -> P565 {
			label L257: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E460: N209.P569 -> P566
	}
	node N210 {
		portConstraints: FREE
		label L259: "g91" {
			layout [ size: 21, 14 ]
		}
		port P571
		port P572
		node N211 {
			layout [ size: 338, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L260: "avgLength = ` 0.6f ` * avgLength + ` 0.2f ` * currentLength" {
				layout [ size: 328, 15 ]
			}
			port P573 {
				side: NORTH
			}
			port P574 {
				side: SOUTH
			}
		}
		edge E461: P572 -> N211.P573
		edge E462: N211.P574 -> P571
	}
	node N212 {
		portConstraints: FREE
		label L261: "g92" {
			layout [ size: 21, 14 ]
		}
		port P575
		port P576
		port P577
		node N213 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L263: "black" {
				layout [ size: 31, 15 ]
			}
			port P578 {
				side: NORTH
			}
			port P579 {
				side: SOUTH
			}
			port P580 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E463: P577 -> N213.P578
		edge E464: N213.P580 -> P575 {
			label L262: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E465: N213.P579 -> P576
	}
	node N214 {
		portConstraints: FREE
		label L264: "g93" {
			layout [ size: 21, 14 ]
		}
		port P581
		port P582
		node N215 {
			layout [ size: 338, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L265: "avgLength = ` 0.7f ` * avgLength + currentLength * ` 0.3f `" {
				layout [ size: 328, 15 ]
			}
			port P583 {
				side: NORTH
			}
			port P584 {
				side: SOUTH
			}
		}
		edge E466: P582 -> N215.P583
		edge E467: N215.P584 -> P581
	}
	edge E5: P1 -> N3.P4
	edge E6: N3.P3 -> N5.P9
	edge E7: N5.P7 -> N7.P16
	edge E8: N5.P8 -> N9.P30
	edge E9: N7.P15 -> P2
	edge E10: N9.P29 -> N11.P33
	edge E11: N11.P35 -> N5.P10
	edge E12: N11.P34 -> N14.P43
	edge E13: N14.P42 -> N5.P11
	edge E14: N14.P41 -> N16.P50
	edge E15: N16.P48 -> N7.P17
	edge E16: N16.P47 -> N18.P56
	edge E17: N18.P55 -> N20.P59
	edge E18: N20.P60 -> N23.P70
	edge E19: N20.P61 -> N31.P105
	edge E20: N23.P67 -> N25.P90
	edge E21: N25.P89 -> N7.P25
	edge E22: N25.P88 -> N27.P96
	edge E23: N27.P95 -> N29.P100
	edge E24: N29.P99 -> N25.P91
	edge E25: N31.P104 -> N23.P71
	edge E26: N31.P103 -> N33.P111
	edge E27: N33.P109 -> N35.P116
	edge E28: N33.P110 -> N37.P121
	edge E29: N35.P115 -> N16.P49
	edge E30: N37.P120 -> N16.P51
	edge E31: N37.P119 -> N39.P125
	edge E32: N39.P126 -> N42.P133
	edge E33: N42.P132 -> N7.P18
	edge E34: N42.P131 -> N44.P140
	edge E35: N44.P139 -> N46.P143
	edge E36: N46.P145 -> N23.P72
	edge E37: N46.P144 -> N49.P153
	edge E38: N49.P152 -> N23.P73
	edge E39: N49.P151 -> N51.P159
	edge E40: N51.P157 -> N53.P164
	edge E41: N51.P158 -> N55.P169
	edge E42: N53.P163 -> N42.P134
	edge E43: N55.P168 -> N42.P135
	edge E44: N55.P167 -> N57.P173
	edge E45: N57.P174 -> N60.P181
	edge E46: N60.P180 -> N7.P19
	edge E47: N60.P179 -> N62.P188
	edge E48: N62.P187 -> N64.P191
	edge E49: N64.P193 -> N23.P74
	edge E50: N64.P192 -> N67.P201
	edge E51: N67.P200 -> N23.P75
	edge E52: N67.P199 -> N69.P207
	edge E53: N69.P205 -> N71.P212
	edge E54: N69.P206 -> N73.P217
	edge E55: N71.P211 -> N60.P182
	edge E56: N73.P216 -> N60.P183
	edge E57: N73.P215 -> N75.P221
	edge E58: N75.P222 -> N78.P229
	edge E59: N78.P228 -> N7.P20
	edge E60: N78.P227 -> N80.P237
	edge E61: N80.P236 -> N82.P240
	edge E62: N82.P242 -> N23.P76
	edge E63: N82.P241 -> N85.P250
	edge E64: N85.P249 -> N23.P77
	edge E65: N85.P248 -> N87.P256
	edge E66: N87.P254 -> N89.P261
	edge E67: N87.P255 -> N91.P266
	edge E68: N89.P260 -> N78.P230
	edge E69: N91.P264 -> N93.P270
	edge E70: N91.P265 -> N208.P567
	edge E71: N93.P271 -> N97.P279
	edge E72: N97.P280 -> N100.P288
	edge E73: N100.P286 -> N23.P68
	edge E74: N100.P285 -> N102.P294
	edge E75: N102.P292 -> N104.P298
	edge E76: N102.P293 -> N161.P448
	edge E77: N104.P299 -> N108.P308
	edge E78: N108.P307 -> N7.P22
	edge E79: N108.P306 -> N110.P315
	edge E80: N110.P314 -> N112.P318
	edge E81: N112.P320 -> N23.P80
	edge E82: N112.P319 -> N115.P328
	edge E83: N115.P327 -> N23.P81
	edge E84: N115.P326 -> N117.P334
	edge E85: N117.P332 -> N119.P339
	edge E86: N117.P333 -> N121.P344
	edge E87: N119.P338 -> N108.P309
	edge E88: N121.P343 -> N108.P310
	edge E89: N121.P342 -> N123.P348
	edge E90: N123.P349 -> N126.P356
	edge E91: N126.P355 -> N7.P23
	edge E92: N126.P354 -> N128.P363
	edge E93: N128.P362 -> N130.P366
	edge E94: N130.P368 -> N23.P82
	edge E95: N130.P367 -> N133.P376
	edge E96: N133.P375 -> N23.P83
	edge E97: N133.P374 -> N135.P382
	edge E98: N135.P380 -> N137.P387
	edge E99: N135.P381 -> N139.P392
	edge E100: N137.P386 -> N126.P357
	edge E101: N139.P391 -> N126.P358
	edge E102: N139.P390 -> N141.P396
	edge E103: N141.P397 -> N144.P404
	edge E104: N144.P403 -> N7.P24
	edge E105: N144.P402 -> N146.P411
	edge E106: N146.P410 -> N148.P414
	edge E107: N148.P416 -> N23.P84
	edge E108: N148.P415 -> N151.P424
	edge E109: N151.P423 -> N23.P85
	edge E110: N151.P422 -> N153.P430
	edge E111: N153.P428 -> N155.P435
	edge E112: N153.P429 -> N157.P440
	edge E113: N155.P434 -> N144.P405
	edge E114: N157.P439 -> N144.P406
	edge E115: N157.P438 -> N159.P445
	edge E116: N159.P444 -> N7.P26
	edge E117: N161.P449 -> N165.P458
	edge E118: N165.P457 -> N7.P21
	edge E119: N165.P456 -> N167.P465
	edge E120: N167.P464 -> N169.P468
	edge E121: N169.P470 -> N23.P78
	edge E122: N169.P469 -> N172.P478
	edge E123: N172.P477 -> N23.P79
	edge E124: N172.P476 -> N174.P484
	edge E125: N174.P482 -> N176.P489
	edge E126: N174.P483 -> N178.P494
	edge E127: N176.P488 -> N165.P459
	edge E128: N178.P492 -> N180.P498
	edge E129: N178.P493 -> N196.P537
	edge E130: N180.P499 -> N184.P507
	edge E131: N184.P508 -> N187.P514
	edge E132: N187.P515 -> N190.P523
	edge E133: N190.P521 -> N23.P69
	edge E134: N190.P520 -> N192.P527
	edge E135: N192.P528 -> N78.P231
	edge E136: N196.P535 -> N198.P542
	edge E137: N196.P536 -> N200.P547
	edge E138: N198.P541 -> N184.P506
	edge E139: N200.P545 -> N202.P552
	edge E140: N200.P546 -> N204.P557
	edge E141: N202.P551 -> N187.P513
	edge E142: N204.P556 -> N165.P460
	edge E143: N204.P555 -> N206.P562
	edge E144: N206.P561 -> N190.P522
	edge E145: N208.P565 -> N210.P572
	edge E146: N208.P566 -> N212.P577
	edge E147: N210.P571 -> N97.P278
	edge E148: N212.P576 -> N78.P232
	edge E149: N212.P575 -> N214.P582
	edge E150: N214.P581 -> N100.P287
}
node N216 {
	portConstraints: FREE
	port P585
	port P586
	node N217 {
		portConstraints: FREE
		label L266: "g94" {
			layout [ size: 21, 14 ]
		}
		port P587
		port P588
		node N218 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L267: "entry" {
				layout [ size: 29, 15 ]
			}
			port P589 {
				side: NORTH
			}
			port P590 {
				side: SOUTH
			}
		}
		edge E475: P588 -> N218.P589
		edge E476: N218.P590 -> P587
	}
	node N219 {
		portConstraints: FREE
		label L268: "g95" {
			layout [ size: 21, 14 ]
		}
		port P591
		port P592
		port P593
		port P594
		node N220 {
			layout [ size: 112, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L270: "read_error = false" {
				layout [ size: 102, 15 ]
			}
			port P595 {
				side: NORTH
			}
			port P596 {
				side: SOUTH
			}
		}
		node N221 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L271: "_CFSterm" {
				layout [ size: 59, 15 ]
			}
			port P597 {
				side: NORTH
			}
			port P598 {
				side: SOUTH
			}
			port P599 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E477: P591 -> N220.P595
		edge E478: P592 -> N220.P595
		edge E479: N220.P596 -> N221.P597
		edge E480: N221.P599 -> P593 {
			label L269: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E481: N221.P598 -> P594
	}
	node N222 {
		portConstraints: FREE
		label L272: "g96" {
			layout [ size: 21, 14 ]
		}
		port P600
		port P601
		node N223 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L273: "exit" {
				layout [ size: 21, 15 ]
			}
			port P602 {
				side: NORTH
			}
			port P603 {
				side: SOUTH
			}
		}
		edge E482: P601 -> N223.P602
		edge E483: N223.P603 -> P600
	}
	node N224 {
		portConstraints: FREE
		label L274: "g97" {
			layout [ size: 21, 14 ]
		}
		port P604
		port P605
		node N225 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L275: "surface" {
				layout [ size: 43, 15 ]
			}
			port P606 {
				side: NORTH
			}
			port P607 {
				side: SOUTH
			}
		}
		edge E484: P605 -> N225.P606
		edge E485: N225.P607 -> P604
	}
	node N226 {
		portConstraints: FREE
		label L276: "g98" {
			layout [ size: 21, 14 ]
		}
		port P608
		port P609
		node N227 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L277: "depth" {
				layout [ size: 33, 15 ]
			}
			port P610 {
				side: NORTH
			}
			port P611 {
				side: SOUTH
			}
		}
		edge E486: P609 -> N227.P610
		edge E487: N227.P611 -> P608
	}
	edge E468: P585 -> N217.P588
	edge E469: N217.P587 -> N219.P591
	edge E470: N219.P593 -> N222.P601
	edge E471: N219.P594 -> N224.P605
	edge E472: N222.P600 -> P586
	edge E473: N224.P604 -> N226.P609
	edge E474: N226.P608 -> N219.P592
}
node N228 {
	portConstraints: FREE
	label L278: "g0" {
		layout [ size: 14, 14 ]
	}
	port P612
	port P613
	node N229 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L279: "entry" {
			layout [ size: 29, 15 ]
		}
		port P614 {
			side: SOUTH
		}
	}
	node N230 {
		layout [ size: 94, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L280: "currentBar = 0" {
			layout [ size: 84, 15 ]
		}
		port P615 {
			side: NORTH
		}
		port P616 {
			side: SOUTH
		}
	}
	node N231 {
		layout [ size: 113, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L281: "currentLength = 1" {
			layout [ size: 103, 15 ]
		}
		port P617 {
			side: NORTH
		}
		port P618 {
			side: SOUTH
		}
	}
	node N232 {
		layout [ size: 113, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L282: "_CFSterm = false" {
			layout [ size: 103, 15 ]
		}
		port P619 {
			side: NORTH
		}
		port P620 {
			side: SOUTH
		}
	}
	node N233 {
		layout [ size: 75, 28 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L283: "fork" {
			layout [ size: 21, 15 ]
		}
		port P621 {
			side: NORTH
		}
		port P622 {
			side: SOUTH
		}
		port P623 {
			side: SOUTH
		}
	}
	edge E488: N229.P614 -> N230.P615
	edge E489: N230.P616 -> N231.P617
	edge E490: N231.P618 -> N232.P619
	edge E491: N232.P620 -> N233.P621
	edge E492: N233.P622 -> P612
	edge E493: N233.P623 -> P613
}
node N234 {
	portConstraints: FREE
	label L284: "g99" {
		layout [ size: 21, 14 ]
	}
	port P624
	port P625
	node N235 {
		layout [ size: 75, 27 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L285: "join" {
			layout [ size: 21, 15 ]
		}
		port P626 {
			side: SOUTH
		}
		port P627 {
			side: NORTH
		}
		port P628 {
			side: NORTH
		}
	}
	node N236 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L286: "exit" {
			layout [ size: 21, 15 ]
		}
		port P629 {
			side: NORTH
		}
	}
	edge E494: P624 -> N235.P627
	edge E495: P625 -> N235.P628
	edge E496: N235.P626 -> N236.P629
}
edge E1: N2.P2 -> N234.P624
edge E2: N216.P586 -> N234.P625
edge E3: N228.P612 -> N2.P1
edge E4: N228.P613 -> N216.P585
