graph G1
node N2 {
	portConstraints: FREE
	port P1
	port P2
	node N3 {
		portConstraints: FREE
		label L1: "g1" {
			layout [ size: 14, 14 ]
		}
		port P3
		port P4
		node N4 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L2: "entry" {
				layout [ size: 29, 15 ]
			}
			port P5 {
				side: NORTH
			}
			port P6 {
				side: SOUTH
			}
		}
		node N5 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L3: "Move = 0" {
				layout [ size: 54, 15 ]
			}
			port P7 {
				side: NORTH
			}
			port P8 {
				side: SOUTH
			}
		}
		node N6 {
			layout [ size: 120, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L4: "AlarmLamp = false" {
				layout [ size: 110, 15 ]
			}
			port P9 {
				side: NORTH
			}
			port P10 {
				side: SOUTH
			}
		}
		edge E25: P3 -> N4.P5
		edge E26: N4.P6 -> N5.P7
		edge E27: N5.P8 -> N6.P9
		edge E28: N6.P10 -> P4
	}
	node N7 {
		portConstraints: FREE
		label L5: "g2" {
			layout [ size: 14, 14 ]
		}
		port P11
		port P12
		port P13
		port P14
		port P15
		node N8 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L6: "surface" {
				layout [ size: 43, 15 ]
			}
			port P16 {
				side: NORTH
			}
			port P17 {
				side: SOUTH
			}
		}
		edge E29: P12 -> N8.P16
		edge E30: P13 -> N8.P16
		edge E31: P14 -> N8.P16
		edge E32: P15 -> N8.P16
		edge E33: N8.P17 -> P11
	}
	node N9 {
		portConstraints: FREE
		label L7: "g3" {
			layout [ size: 14, 14 ]
		}
		port P18
		port P19
		port P20
		node N10 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L9: "depth" {
				layout [ size: 33, 15 ]
			}
			port P21 {
				side: NORTH
			}
			port P22 {
				side: SOUTH
			}
		}
		node N11 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L10: "ButtonUp" {
				layout [ size: 55, 15 ]
			}
			port P23 {
				side: NORTH
			}
			port P24 {
				side: SOUTH
			}
			port P25 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E34: P18 -> N10.P21
		edge E35: N10.P22 -> N11.P23
		edge E36: N11.P25 -> P19 {
			label L8: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E37: N11.P24 -> P20
	}
	node N12 {
		portConstraints: FREE
		label L11: "g4" {
			layout [ size: 14, 14 ]
		}
		port P26
		port P27
		node N13 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L12: "Move = 1" {
				layout [ size: 54, 15 ]
			}
			port P28 {
				side: NORTH
			}
			port P29 {
				side: SOUTH
			}
		}
		edge E38: P27 -> N13.P28
		edge E39: N13.P29 -> P26
	}
	node N14 {
		portConstraints: FREE
		label L13: "g5" {
			layout [ size: 14, 14 ]
		}
		port P30
		port P31
		port P32
		port P33
		node N15 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L15: "IsUp" {
				layout [ size: 27, 15 ]
			}
			port P34 {
				side: NORTH
			}
			port P35 {
				side: SOUTH
			}
			port P36 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E40: P32 -> N15.P34
		edge E41: P33 -> N15.P34
		edge E42: N15.P36 -> P30 {
			label L14: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E43: N15.P35 -> P31
	}
	node N16 {
		portConstraints: FREE
		label L16: "g6" {
			layout [ size: 14, 14 ]
		}
		port P37
		port P38
		node N17 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L17: "Move = 0" {
				layout [ size: 54, 15 ]
			}
			port P39 {
				side: NORTH
			}
			port P40 {
				side: SOUTH
			}
		}
		edge E44: P38 -> N17.P39
		edge E45: N17.P40 -> P37
	}
	node N18 {
		portConstraints: FREE
		label L18: "g7" {
			layout [ size: 14, 14 ]
		}
		port P41
		port P42
		node N19 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L19: "surface" {
				layout [ size: 43, 15 ]
			}
			port P43 {
				side: NORTH
			}
			port P44 {
				side: SOUTH
			}
		}
		edge E46: P42 -> N19.P43
		edge E47: N19.P44 -> P41
	}
	node N20 {
		portConstraints: FREE
		label L20: "g8" {
			layout [ size: 14, 14 ]
		}
		port P45
		port P46
		node N21 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L21: "depth" {
				layout [ size: 33, 15 ]
			}
			port P47 {
				side: NORTH
			}
			port P48 {
				side: SOUTH
			}
		}
		edge E48: P46 -> N21.P47
		edge E49: N21.P48 -> P45
	}
	node N22 {
		portConstraints: FREE
		label L22: "g9" {
			layout [ size: 14, 14 ]
		}
		port P49
		port P50
		port P51
		node N23 {
			layout [ size: 82.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L24: "ButtonDown" {
				layout [ size: 71, 15 ]
			}
			port P52 {
				side: NORTH
			}
			port P53 {
				side: SOUTH
			}
			port P54 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E50: P51 -> N23.P52
		edge E51: N23.P54 -> P49 {
			label L23: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E52: N23.P53 -> P50
	}
	node N24 {
		portConstraints: FREE
		label L25: "g10" {
			layout [ size: 21, 14 ]
		}
		port P55
		port P56
		node N25 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L26: "Move = -1" {
				layout [ size: 58, 15 ]
			}
			port P57 {
				side: NORTH
			}
			port P58 {
				side: SOUTH
			}
		}
		edge E53: P56 -> N25.P57
		edge E54: N25.P58 -> P55
	}
	node N26 {
		portConstraints: FREE
		label L27: "g11" {
			layout [ size: 20, 14 ]
		}
		port P59
		port P60
		port P61
		port P62
		node N27 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L29: "IsDown" {
				layout [ size: 43, 15 ]
			}
			port P63 {
				side: NORTH
			}
			port P64 {
				side: SOUTH
			}
			port P65 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E55: P61 -> N27.P63
		edge E56: P62 -> N27.P63
		edge E57: N27.P65 -> P59 {
			label L28: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E58: N27.P64 -> P60
	}
	node N28 {
		portConstraints: FREE
		label L30: "g12" {
			layout [ size: 21, 14 ]
		}
		port P66
		port P67
		node N29 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L31: "Move = 0" {
				layout [ size: 54, 15 ]
			}
			port P68 {
				side: NORTH
			}
			port P69 {
				side: SOUTH
			}
		}
		edge E59: P67 -> N29.P68
		edge E60: N29.P69 -> P66
	}
	node N30 {
		portConstraints: FREE
		label L32: "g13" {
			layout [ size: 21, 14 ]
		}
		port P70
		port P71
		node N31 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L33: "surface" {
				layout [ size: 43, 15 ]
			}
			port P72 {
				side: NORTH
			}
			port P73 {
				side: SOUTH
			}
		}
		edge E61: P71 -> N31.P72
		edge E62: N31.P73 -> P70
	}
	node N32 {
		portConstraints: FREE
		label L34: "g14" {
			layout [ size: 21, 14 ]
		}
		port P74
		port P75
		node N33 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L35: "depth" {
				layout [ size: 33, 15 ]
			}
			port P76 {
				side: NORTH
			}
			port P77 {
				side: SOUTH
			}
		}
		edge E63: P75 -> N33.P76
		edge E64: N33.P77 -> P74
	}
	node N34 {
		portConstraints: FREE
		label L36: "g15" {
			layout [ size: 21, 14 ]
		}
		port P78
		node N35 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L37: "exit" {
				layout [ size: 21, 15 ]
			}
			port P79 {
				side: SOUTH
			}
		}
		edge E65: N35.P79 -> P78
	}
	edge E5: P1 -> N3.P3
	edge E6: N3.P4 -> N7.P12
	edge E7: N7.P11 -> N9.P18
	edge E8: N9.P19 -> N12.P27
	edge E9: N9.P20 -> N22.P51
	edge E10: N12.P26 -> N14.P32
	edge E11: N14.P30 -> N16.P38
	edge E12: N14.P31 -> N18.P42
	edge E13: N16.P37 -> N7.P13
	edge E14: N18.P41 -> N20.P46
	edge E15: N20.P45 -> N14.P33
	edge E16: N22.P50 -> N7.P15
	edge E17: N22.P49 -> N24.P56
	edge E18: N24.P55 -> N26.P61
	edge E19: N26.P59 -> N28.P67
	edge E20: N26.P60 -> N30.P71
	edge E21: N28.P66 -> N7.P14
	edge E22: N30.P70 -> N32.P75
	edge E23: N32.P74 -> N26.P62
	edge E24: N34.P78 -> P2
}
node N36 {
	portConstraints: FREE
	port P80
	port P81
	node N37 {
		portConstraints: FREE
		port P82
		port P83
		node N38 {
			portConstraints: FREE
			label L38: "g20" {
				layout [ size: 21, 14 ]
			}
			port P84
			port P85
			node N39 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				label L39: "entry" {
					layout [ size: 29, 15 ]
				}
				port P86 {
					side: NORTH
				}
				port P87 {
					side: SOUTH
				}
			}
			edge E97: P85 -> N39.P86
			edge E98: N39.P87 -> P84
		}
		node N40 {
			portConstraints: FREE
			label L40: "g21" {
				layout [ size: 21, 14 ]
			}
			port P88
			port P89
			port P90
			node N41 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L41: "surface" {
					layout [ size: 43, 15 ]
				}
				port P91 {
					side: NORTH
				}
				port P92 {
					side: SOUTH
				}
			}
			edge E99: P89 -> N41.P91
			edge E100: P90 -> N41.P91
			edge E101: N41.P92 -> P88
		}
		node N42 {
			portConstraints: FREE
			label L42: "g22" {
				layout [ size: 21, 14 ]
			}
			port P93
			port P94
			port P95
			node N43 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				label L44: "depth" {
					layout [ size: 33, 15 ]
				}
				port P96 {
					side: NORTH
				}
				port P97 {
					side: SOUTH
				}
			}
			node N44 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L45: "Second" {
					layout [ size: 45, 15 ]
				}
				port P98 {
					side: NORTH
				}
				port P99 {
					side: SOUTH
				}
				port P100 {
					northOrSouthPort: true
					side: EAST
				}
			}
			edge E102: P93 -> N43.P96
			edge E103: N43.P97 -> N44.P98
			edge E104: N44.P100 -> P94 {
				label L43: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E105: N44.P99 -> P95
		}
		node N45 {
			portConstraints: FREE
			label L46: "g23" {
				layout [ size: 21, 14 ]
			}
			port P101
			port P102
			port P103
			node N46 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L47: "surface" {
					layout [ size: 43, 15 ]
				}
				port P104 {
					side: NORTH
				}
				port P105 {
					side: SOUTH
				}
			}
			edge E106: P102 -> N46.P104
			edge E107: P103 -> N46.P104
			edge E108: N46.P105 -> P101
		}
		node N47 {
			portConstraints: FREE
			label L48: "g24" {
				layout [ size: 21, 14 ]
			}
			port P106
			port P107
			port P108
			node N48 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				label L50: "depth" {
					layout [ size: 33, 15 ]
				}
				port P109 {
					side: NORTH
				}
				port P110 {
					side: SOUTH
				}
			}
			node N49 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L51: "Second" {
					layout [ size: 45, 15 ]
				}
				port P111 {
					side: NORTH
				}
				port P112 {
					side: SOUTH
				}
				port P113 {
					northOrSouthPort: true
					side: EAST
				}
			}
			edge E109: P106 -> N48.P109
			edge E110: N48.P110 -> N49.P111
			edge E111: N49.P113 -> P107 {
				label L49: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E112: N49.P112 -> P108
		}
		node N50 {
			portConstraints: FREE
			label L52: "g25" {
				layout [ size: 21, 14 ]
			}
			port P114
			port P115
			port P116
			node N51 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L53: "surface" {
					layout [ size: 43, 15 ]
				}
				port P117 {
					side: NORTH
				}
				port P118 {
					side: SOUTH
				}
			}
			edge E113: P115 -> N51.P117
			edge E114: P116 -> N51.P117
			edge E115: N51.P118 -> P114
		}
		node N52 {
			portConstraints: FREE
			label L54: "g26" {
				layout [ size: 21, 14 ]
			}
			port P119
			port P120
			port P121
			node N53 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				label L56: "depth" {
					layout [ size: 33, 15 ]
				}
				port P122 {
					side: NORTH
				}
				port P123 {
					side: SOUTH
				}
			}
			node N54 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L57: "Second" {
					layout [ size: 45, 15 ]
				}
				port P124 {
					side: NORTH
				}
				port P125 {
					side: SOUTH
				}
				port P126 {
					northOrSouthPort: true
					side: EAST
				}
			}
			edge E116: P119 -> N53.P122
			edge E117: N53.P123 -> N54.P124
			edge E118: N54.P126 -> P120 {
				label L55: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E119: N54.P125 -> P121
		}
		node N55 {
			portConstraints: FREE
			label L58: "g27" {
				layout [ size: 21, 14 ]
			}
			port P127
			port P128
			port P129
			node N56 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L59: "surface" {
					layout [ size: 43, 15 ]
				}
				port P130 {
					side: NORTH
				}
				port P131 {
					side: SOUTH
				}
			}
			edge E120: P128 -> N56.P130
			edge E121: P129 -> N56.P130
			edge E122: N56.P131 -> P127
		}
		node N57 {
			portConstraints: FREE
			label L60: "g28" {
				layout [ size: 21, 14 ]
			}
			port P132
			port P133
			port P134
			node N58 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				label L62: "depth" {
					layout [ size: 33, 15 ]
				}
				port P135 {
					side: NORTH
				}
				port P136 {
					side: SOUTH
				}
			}
			node N59 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L63: "Second" {
					layout [ size: 45, 15 ]
				}
				port P137 {
					side: NORTH
				}
				port P138 {
					side: SOUTH
				}
				port P139 {
					northOrSouthPort: true
					side: EAST
				}
			}
			edge E123: P132 -> N58.P135
			edge E124: N58.P136 -> N59.P137
			edge E125: N59.P139 -> P133 {
				label L61: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E126: N59.P138 -> P134
		}
		node N60 {
			portConstraints: FREE
			label L64: "g29" {
				layout [ size: 21, 14 ]
			}
			port P140
			port P141
			port P142
			node N61 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L65: "surface" {
					layout [ size: 43, 15 ]
				}
				port P143 {
					side: NORTH
				}
				port P144 {
					side: SOUTH
				}
			}
			edge E127: P141 -> N61.P143
			edge E128: P142 -> N61.P143
			edge E129: N61.P144 -> P140
		}
		node N62 {
			portConstraints: FREE
			label L66: "g30" {
				layout [ size: 21, 14 ]
			}
			port P145
			port P146
			port P147
			node N63 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				label L68: "depth" {
					layout [ size: 33, 15 ]
				}
				port P148 {
					side: NORTH
				}
				port P149 {
					side: SOUTH
				}
			}
			node N64 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L69: "Second" {
					layout [ size: 45, 15 ]
				}
				port P150 {
					side: NORTH
				}
				port P151 {
					side: SOUTH
				}
				port P152 {
					northOrSouthPort: true
					side: EAST
				}
			}
			edge E130: P145 -> N63.P148
			edge E131: N63.P149 -> N64.P150
			edge E132: N64.P152 -> P146 {
				label L67: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E133: N64.P151 -> P147
		}
		node N65 {
			portConstraints: FREE
			label L70: "g31" {
				layout [ size: 21, 14 ]
			}
			port P153
			port P154
			node N66 {
				layout [ size: 187, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L71: "_Elevator_local_finished = true" {
					layout [ size: 177, 15 ]
				}
				port P155 {
					side: NORTH
				}
				port P156 {
					side: SOUTH
				}
			}
			node N67 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: LAST
				label L72: "exit" {
					layout [ size: 21, 15 ]
				}
				port P157 {
					side: NORTH
				}
				port P158 {
					side: SOUTH
				}
			}
			edge E134: P153 -> N66.P155
			edge E135: N66.P156 -> N67.P157
			edge E136: N67.P158 -> P154
		}
		edge E79: P82 -> N38.P85
		edge E80: N38.P84 -> N40.P89
		edge E81: N40.P88 -> N42.P93
		edge E82: N42.P95 -> N40.P90
		edge E83: N42.P94 -> N45.P102
		edge E84: N45.P101 -> N47.P106
		edge E85: N47.P108 -> N45.P103
		edge E86: N47.P107 -> N50.P115
		edge E87: N50.P114 -> N52.P119
		edge E88: N52.P121 -> N50.P116
		edge E89: N52.P120 -> N55.P128
		edge E90: N55.P127 -> N57.P132
		edge E91: N57.P134 -> N55.P129
		edge E92: N57.P133 -> N60.P141
		edge E93: N60.P140 -> N62.P145
		edge E94: N62.P147 -> N60.P142
		edge E95: N62.P146 -> N65.P153
		edge E96: N65.P154 -> P83
	}
	node N68 {
		portConstraints: FREE
		port P159
		port P160
		node N69 {
			portConstraints: FREE
			label L73: "g32" {
				layout [ size: 21, 14 ]
			}
			port P161
			port P162
			node N70 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				label L74: "entry" {
					layout [ size: 29, 15 ]
				}
				port P163 {
					side: NORTH
				}
				port P164 {
					side: SOUTH
				}
			}
			node N71 {
				layout [ size: 192, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L75: "_Elevator_local_finished = false" {
					layout [ size: 182, 15 ]
				}
				port P165 {
					side: NORTH
				}
				port P166 {
					side: SOUTH
				}
			}
			edge E152: P161 -> N70.P163
			edge E153: N70.P164 -> N71.P165
			edge E154: N71.P166 -> P162
		}
		node N72 {
			portConstraints: FREE
			label L76: "g33" {
				layout [ size: 21, 14 ]
			}
			port P167
			port P168
			port P169
			port P170
			node N73 {
				layout [ size: 150.5, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L78: "_Elevator_local_finished" {
					layout [ size: 139, 15 ]
				}
				port P171 {
					side: NORTH
				}
				port P172 {
					side: SOUTH
				}
				port P173 {
					northOrSouthPort: true
					side: EAST
				}
			}
			edge E155: P169 -> N73.P171
			edge E156: P170 -> N73.P171
			edge E157: N73.P173 -> P167 {
				label L77: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E158: N73.P172 -> P168
		}
		node N74 {
			portConstraints: FREE
			label L79: "g34" {
				layout [ size: 21, 14 ]
			}
			port P174
			port P175
			port P176
			port P177
			node N75 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: LAST
				label L80: "exit" {
					layout [ size: 21, 15 ]
				}
				port P178 {
					side: NORTH
				}
				port P179 {
					side: SOUTH
				}
			}
			edge E159: P175 -> N75.P178
			edge E160: P176 -> N75.P178
			edge E161: P177 -> N75.P178
			edge E162: N75.P179 -> P174
		}
		node N76 {
			portConstraints: FREE
			label L81: "g35" {
				layout [ size: 21, 14 ]
			}
			port P180
			port P181
			node N77 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L82: "surface" {
					layout [ size: 43, 15 ]
				}
				port P182 {
					side: NORTH
				}
				port P183 {
					side: SOUTH
				}
			}
			edge E163: P181 -> N77.P182
			edge E164: N77.P183 -> P180
		}
		node N78 {
			portConstraints: FREE
			label L83: "g36" {
				layout [ size: 21, 14 ]
			}
			port P184
			port P185
			port P186
			node N79 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				label L85: "depth" {
					layout [ size: 33, 15 ]
				}
				port P187 {
					side: NORTH
				}
				port P188 {
					side: SOUTH
				}
			}
			node N80 {
				layout [ size: 150.5, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L86: "_Elevator_local_finished" {
					layout [ size: 139, 15 ]
				}
				port P189 {
					side: NORTH
				}
				port P190 {
					side: SOUTH
				}
				port P191 {
					northOrSouthPort: true
					side: EAST
				}
			}
			edge E165: P184 -> N79.P187
			edge E166: N79.P188 -> N80.P189
			edge E167: N80.P190 -> P185
			edge E168: N80.P191 -> P186 {
				label L84: "true" {
					layout [ size: 21, 14 ]
				}
			}
		}
		node N81 {
			portConstraints: FREE
			label L87: "g37" {
				layout [ size: 21, 14 ]
			}
			port P192
			port P193
			port P194
			node N82 {
				layout [ size: 115, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L89: "AlarmLamp = true" {
					layout [ size: 105, 15 ]
				}
				port P195 {
					side: NORTH
				}
				port P196 {
					side: SOUTH
				}
			}
			node N83 {
				layout [ size: 150.5, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L90: "_Elevator_local_finished" {
					layout [ size: 139, 15 ]
				}
				port P197 {
					side: NORTH
				}
				port P198 {
					side: SOUTH
				}
				port P199 {
					northOrSouthPort: true
					side: EAST
				}
			}
			edge E169: P192 -> N82.P195
			edge E170: N82.P196 -> N83.P197
			edge E171: N83.P199 -> P193 {
				label L88: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E172: N83.P198 -> P194
		}
		node N84 {
			portConstraints: FREE
			label L91: "g38" {
				layout [ size: 21, 14 ]
			}
			port P200
			port P201
			port P202
			node N85 {
				layout [ size: 120, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L92: "AlarmLamp = false" {
					layout [ size: 110, 15 ]
				}
				port P203 {
					side: NORTH
				}
				port P204 {
					side: SOUTH
				}
			}
			edge E173: P201 -> N85.P203
			edge E174: P202 -> N85.P203
			edge E175: N85.P204 -> P200
		}
		node N86 {
			portConstraints: FREE
			label L93: "g39" {
				layout [ size: 21, 14 ]
			}
			port P205
			port P206
			node N87 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L94: "surface" {
					layout [ size: 43, 15 ]
				}
				port P207 {
					side: NORTH
				}
				port P208 {
					side: SOUTH
				}
			}
			edge E176: P206 -> N87.P207
			edge E177: N87.P208 -> P205
		}
		node N88 {
			portConstraints: FREE
			label L95: "g40" {
				layout [ size: 21, 14 ]
			}
			port P209
			port P210
			port P211
			node N89 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				label L97: "depth" {
					layout [ size: 33, 15 ]
				}
				port P212 {
					side: NORTH
				}
				port P213 {
					side: SOUTH
				}
			}
			node N90 {
				layout [ size: 150.5, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L98: "_Elevator_local_finished" {
					layout [ size: 139, 15 ]
				}
				port P214 {
					side: NORTH
				}
				port P215 {
					side: SOUTH
				}
				port P216 {
					northOrSouthPort: true
					side: EAST
				}
			}
			edge E178: P209 -> N89.P212
			edge E179: N89.P213 -> N90.P214
			edge E180: N90.P215 -> P210
			edge E181: N90.P216 -> P211 {
				label L96: "true" {
					layout [ size: 21, 14 ]
				}
			}
		}
		node N91 {
			portConstraints: FREE
			label L99: "g41" {
				layout [ size: 21, 14 ]
			}
			port P217
			port P218
			node N92 {
				layout [ size: 120, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L100: "AlarmLamp = false" {
					layout [ size: 110, 15 ]
				}
				port P219 {
					side: NORTH
				}
				port P220 {
					side: SOUTH
				}
			}
			edge E182: P218 -> N92.P219
			edge E183: N92.P220 -> P217
		}
		edge E137: P159 -> N69.P161
		edge E138: N69.P162 -> N72.P169
		edge E139: N72.P167 -> N74.P175
		edge E140: N72.P168 -> N76.P181
		edge E141: N74.P174 -> P160
		edge E142: N76.P180 -> N78.P184
		edge E143: N78.P186 -> N74.P177
		edge E144: N78.P185 -> N81.P192
		edge E145: N81.P193 -> N84.P201
		edge E146: N81.P194 -> N86.P206
		edge E147: N84.P200 -> N74.P176
		edge E148: N86.P205 -> N88.P209
		edge E149: N88.P211 -> N84.P202
		edge E150: N88.P210 -> N91.P218
		edge E151: N91.P217 -> N72.P170
	}
	node N93 {
		portConstraints: FREE
		port P221
		port P222
		node N94 {
			portConstraints: FREE
			label L101: "g42" {
				layout [ size: 21, 14 ]
			}
			port P223
			port P224
			node N95 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				label L102: "entry" {
					layout [ size: 29, 15 ]
				}
				port P225 {
					side: NORTH
				}
				port P226 {
					side: SOUTH
				}
			}
			node N96 {
				layout [ size: 104, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L103: "oldMove = Move" {
					layout [ size: 94, 15 ]
				}
				port P227 {
					side: NORTH
				}
				port P228 {
					side: SOUTH
				}
			}
			node N97 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L104: "Move = 0" {
					layout [ size: 54, 15 ]
				}
				port P229 {
					side: NORTH
				}
				port P230 {
					side: SOUTH
				}
			}
			edge E190: P223 -> N95.P225
			edge E191: N95.P226 -> N96.P227
			edge E192: N96.P228 -> N97.P229
			edge E193: N97.P230 -> P224
		}
		node N98 {
			portConstraints: FREE
			label L105: "g43" {
				layout [ size: 21, 14 ]
			}
			port P231
			port P232
			port P233
			node N99 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L106: "surface" {
					layout [ size: 43, 15 ]
				}
				port P234 {
					side: NORTH
				}
				port P235 {
					side: SOUTH
				}
			}
			edge E194: P232 -> N99.P234
			edge E195: P233 -> N99.P234
			edge E196: N99.P235 -> P231
		}
		node N100 {
			portConstraints: FREE
			label L107: "g44" {
				layout [ size: 21, 14 ]
			}
			port P236
			port P237
			port P238
			node N101 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				label L109: "depth" {
					layout [ size: 33, 15 ]
				}
				port P239 {
					side: NORTH
				}
				port P240 {
					side: SOUTH
				}
			}
			node N102 {
				layout [ size: 150.5, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L110: "_Elevator_local_finished" {
					layout [ size: 139, 15 ]
				}
				port P241 {
					side: NORTH
				}
				port P242 {
					side: SOUTH
				}
				port P243 {
					northOrSouthPort: true
					side: EAST
				}
			}
			edge E197: P236 -> N101.P239
			edge E198: N101.P240 -> N102.P241
			edge E199: N102.P243 -> P237 {
				label L108: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E200: N102.P242 -> P238
		}
		node N103 {
			portConstraints: FREE
			label L111: "g45" {
				layout [ size: 21, 14 ]
			}
			port P244
			port P245
			node N104 {
				layout [ size: 104, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L112: "Move = oldMove" {
					layout [ size: 94, 15 ]
				}
				port P246 {
					side: NORTH
				}
				port P247 {
					side: SOUTH
				}
			}
			node N105 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: LAST
				label L113: "exit" {
					layout [ size: 21, 15 ]
				}
				port P248 {
					side: NORTH
				}
				port P249 {
					side: SOUTH
				}
			}
			edge E201: P244 -> N104.P246
			edge E202: N104.P247 -> N105.P248
			edge E203: N105.P249 -> P245
		}
		edge E184: P221 -> N94.P223
		edge E185: N94.P224 -> N98.P232
		edge E186: N98.P231 -> N100.P236
		edge E187: N100.P238 -> N98.P233
		edge E188: N100.P237 -> N103.P244
		edge E189: N103.P245 -> P222
	}
	node N106 {
		portConstraints: FREE
		label L114: "g16" {
			layout [ size: 21, 14 ]
		}
		port P250
		port P251
		node N107 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L115: "entry" {
				layout [ size: 29, 15 ]
			}
			port P252 {
				side: NORTH
			}
			port P253 {
				side: SOUTH
			}
		}
		edge E204: P251 -> N107.P252
		edge E205: N107.P253 -> P250
	}
	node N108 {
		portConstraints: FREE
		label L116: "g17" {
			layout [ size: 21, 14 ]
		}
		port P254
		port P255
		port P256
		port P257
		node N109 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L117: "surface" {
				layout [ size: 43, 15 ]
			}
			port P258 {
				side: NORTH
			}
			port P259 {
				side: SOUTH
			}
		}
		edge E206: P255 -> N109.P258
		edge E207: P256 -> N109.P258
		edge E208: P257 -> N109.P258
		edge E209: N109.P259 -> P254
	}
	node N110 {
		portConstraints: FREE
		label L118: "g18" {
			layout [ size: 21, 14 ]
		}
		port P260
		port P261
		port P262
		node N111 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L120: "depth" {
				layout [ size: 33, 15 ]
			}
			port P263 {
				side: NORTH
			}
			port P264 {
				side: SOUTH
			}
		}
		node N112 {
			layout [ size: 83.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L121: "ButtonAlarm" {
				layout [ size: 72, 15 ]
			}
			port P265 {
				side: NORTH
			}
			port P266 {
				side: SOUTH
			}
			port P267 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E210: P260 -> N111.P263
		edge E211: N111.P264 -> N112.P265
		edge E212: N112.P267 -> P261 {
			label L119: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E213: N112.P266 -> P262
	}
	node N113 {
		portConstraints: FREE
		label L122: "g19" {
			layout [ size: 21, 14 ]
		}
		port P268
		port P269
		port P270
		port P271
		node N114 {
			layout [ size: 75, 28 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L123: "fork" {
				layout [ size: 21, 15 ]
			}
			port P272 {
				side: NORTH
			}
			port P273 {
				side: SOUTH
			}
			port P274 {
				side: SOUTH
			}
			port P275 {
				side: SOUTH
			}
		}
		edge E214: P271 -> N114.P272
		edge E215: N114.P273 -> P268
		edge E216: N114.P274 -> P269
		edge E217: N114.P275 -> P270
	}
	node N115 {
		portConstraints: FREE
		label L124: "g46" {
			layout [ size: 21, 14 ]
		}
		port P276
		port P277
		port P278
		port P279
		node N116 {
			layout [ size: 75, 27 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L125: "join" {
				layout [ size: 21, 15 ]
			}
			port P280 {
				side: SOUTH
			}
			port P281 {
				side: NORTH
			}
			port P282 {
				side: NORTH
			}
			port P283 {
				side: NORTH
			}
		}
		edge E218: P277 -> N116.P281
		edge E219: P278 -> N116.P282
		edge E220: P279 -> N116.P283
		edge E221: N116.P280 -> P276
	}
	node N117 {
		portConstraints: FREE
		label L126: "g47" {
			layout [ size: 21, 14 ]
		}
		port P284
		node N118 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L127: "exit" {
				layout [ size: 21, 15 ]
			}
			port P285 {
				side: SOUTH
			}
		}
		edge E222: N118.P285 -> P284
	}
	edge E66: P80 -> N106.P251
	edge E67: N37.P83 -> N115.P277
	edge E68: N68.P160 -> N115.P278
	edge E69: N93.P222 -> N115.P279
	edge E70: N106.P250 -> N108.P255
	edge E71: N108.P254 -> N110.P260
	edge E72: N110.P262 -> N108.P257
	edge E73: N110.P261 -> N113.P271
	edge E74: N113.P268 -> N37.P82
	edge E75: N113.P269 -> N68.P159
	edge E76: N113.P270 -> N93.P221
	edge E77: N115.P276 -> N108.P256
	edge E78: N117.P284 -> P81
}
node N119 {
	portConstraints: FREE
	label L128: "g0" {
		layout [ size: 14, 14 ]
	}
	port P286
	port P287
	node N120 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L129: "entry" {
			layout [ size: 29, 15 ]
		}
		port P288 {
			side: SOUTH
		}
	}
	node N121 {
		layout [ size: 75, 28 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L130: "fork" {
			layout [ size: 21, 15 ]
		}
		port P289 {
			side: NORTH
		}
		port P290 {
			side: SOUTH
		}
		port P291 {
			side: SOUTH
		}
	}
	edge E223: N120.P288 -> N121.P289
	edge E224: N121.P290 -> P286
	edge E225: N121.P291 -> P287
}
node N122 {
	portConstraints: FREE
	label L131: "g48" {
		layout [ size: 21, 14 ]
	}
	port P292
	port P293
	node N123 {
		layout [ size: 75, 27 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L132: "join" {
			layout [ size: 21, 15 ]
		}
		port P294 {
			side: SOUTH
		}
		port P295 {
			side: NORTH
		}
		port P296 {
			side: NORTH
		}
	}
	node N124 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L133: "exit" {
			layout [ size: 21, 15 ]
		}
		port P297 {
			side: NORTH
		}
	}
	edge E226: P292 -> N123.P295
	edge E227: P293 -> N123.P296
	edge E228: N123.P294 -> N124.P297
}
edge E1: N2.P2 -> N122.P292
edge E2: N36.P81 -> N122.P293
edge E3: N119.P286 -> N2.P1
edge E4: N119.P287 -> N36.P80
