graph G1
node N2 {
	portConstraints: FREE
	label L1: "g0" {
		layout [ size: 14, 14 ]
	}
	port P1
	node N3 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L2: "entry" {
			layout [ size: 29, 15 ]
		}
		port P2 {
			side: SOUTH
		}
	}
	edge E31: N3.P2 -> P1
}
node N4 {
	portConstraints: FREE
	label L3: "g1" {
		layout [ size: 14, 14 ]
	}
	port P3
	port P4
	port P5
	port P6
	node N5 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L4: "surface" {
			layout [ size: 43, 15 ]
		}
		port P7 {
			side: NORTH
		}
		port P8 {
			side: SOUTH
		}
	}
	edge E32: P4 -> N5.P7
	edge E33: P5 -> N5.P7
	edge E34: P6 -> N5.P7
	edge E35: N5.P8 -> P3
}
node N6 {
	portConstraints: FREE
	label L5: "g2" {
		layout [ size: 14, 14 ]
	}
	port P9
	port P10
	port P11
	node N7 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L7: "depth" {
			layout [ size: 33, 15 ]
		}
		port P12 {
			side: NORTH
		}
		port P13 {
			side: SOUTH
		}
	}
	node N8 {
		layout [ size: 120.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L8: "EXTEND_BUTTON" {
			layout [ size: 109, 15 ]
		}
		port P14 {
			side: NORTH
		}
		port P15 {
			side: SOUTH
		}
		port P16 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E36: P9 -> N7.P12
	edge E37: N7.P13 -> N8.P14
	edge E38: N8.P16 -> P10 {
		label L6: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E39: N8.P15 -> P11
}
node N9 {
	portConstraints: FREE
	label L9: "g3" {
		layout [ size: 14, 14 ]
	}
	port P17
	port P18
	node N10 {
		layout [ size: 141, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L10: "LEGS_EXTEND = true" {
			layout [ size: 131, 15 ]
		}
		port P19 {
			side: NORTH
		}
		port P20 {
			side: SOUTH
		}
	}
	edge E40: P18 -> N10.P19
	edge E41: N10.P20 -> P17
}
node N11 {
	portConstraints: FREE
	label L11: "g4" {
		layout [ size: 14, 14 ]
	}
	port P21
	port P22
	port P23
	port P24
	node N12 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L12: "surface" {
			layout [ size: 43, 15 ]
		}
		port P25 {
			side: NORTH
		}
		port P26 {
			side: SOUTH
		}
	}
	edge E42: P22 -> N12.P25
	edge E43: P23 -> N12.P25
	edge E44: P24 -> N12.P25
	edge E45: N12.P26 -> P21
}
node N13 {
	portConstraints: FREE
	label L13: "g5" {
		layout [ size: 14, 14 ]
	}
	port P27
	port P28
	port P29
	node N14 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L15: "depth" {
			layout [ size: 33, 15 ]
		}
		port P30 {
			side: NORTH
		}
		port P31 {
			side: SOUTH
		}
	}
	node N15 {
		layout [ size: 105.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L16: "STOP_BUTTON" {
			layout [ size: 94, 15 ]
		}
		port P32 {
			side: NORTH
		}
		port P33 {
			side: SOUTH
		}
		port P34 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E46: P27 -> N14.P30
	edge E47: N14.P31 -> N15.P32
	edge E48: N15.P34 -> P28 {
		label L14: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E49: N15.P33 -> P29
}
node N16 {
	portConstraints: FREE
	label L17: "g6" {
		layout [ size: 14, 14 ]
	}
	port P35
	port P36
	node N17 {
		layout [ size: 126, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L18: "LEGS_STOP = true" {
			layout [ size: 116, 15 ]
		}
		port P37 {
			side: NORTH
		}
		port P38 {
			side: SOUTH
		}
	}
	node N18 {
		layout [ size: 146, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L19: "LEGS_EXTEND = false" {
			layout [ size: 136, 15 ]
		}
		port P39 {
			side: NORTH
		}
		port P40 {
			side: SOUTH
		}
	}
	edge E50: P35 -> N17.P37
	edge E51: N17.P38 -> N18.P39
	edge E52: N18.P40 -> P36
}
node N19 {
	portConstraints: FREE
	label L20: "g7" {
		layout [ size: 14, 14 ]
	}
	port P41
	port P42
	port P43
	port P44
	node N20 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L21: "surface" {
			layout [ size: 43, 15 ]
		}
		port P45 {
			side: NORTH
		}
		port P46 {
			side: SOUTH
		}
	}
	edge E53: P42 -> N20.P45
	edge E54: P43 -> N20.P45
	edge E55: P44 -> N20.P45
	edge E56: N20.P46 -> P41
}
node N21 {
	portConstraints: FREE
	label L22: "g8" {
		layout [ size: 14, 14 ]
	}
	port P47
	port P48
	port P49
	node N22 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L24: "depth" {
			layout [ size: 33, 15 ]
		}
		port P50 {
			side: NORTH
		}
		port P51 {
			side: SOUTH
		}
	}
	node N23 {
		layout [ size: 129.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L25: "RETRACT_BUTTON" {
			layout [ size: 118, 15 ]
		}
		port P52 {
			side: NORTH
		}
		port P53 {
			side: SOUTH
		}
		port P54 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E57: P47 -> N22.P50
	edge E58: N22.P51 -> N23.P52
	edge E59: N23.P54 -> P48 {
		label L23: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E60: N23.P53 -> P49
}
node N24 {
	portConstraints: FREE
	label L26: "g9" {
		layout [ size: 14, 14 ]
	}
	port P55
	port P56
	node N25 {
		layout [ size: 150, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L27: "LEGS_RETRACT = true" {
			layout [ size: 140, 15 ]
		}
		port P57 {
			side: NORTH
		}
		port P58 {
			side: SOUTH
		}
	}
	node N26 {
		layout [ size: 131, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L28: "LEGS_STOP = false" {
			layout [ size: 121, 15 ]
		}
		port P59 {
			side: NORTH
		}
		port P60 {
			side: SOUTH
		}
	}
	edge E61: P55 -> N25.P57
	edge E62: N25.P58 -> N26.P59
	edge E63: N26.P60 -> P56
}
node N27 {
	portConstraints: FREE
	label L29: "g10" {
		layout [ size: 21, 14 ]
	}
	port P61
	port P62
	port P63
	port P64
	node N28 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L30: "surface" {
			layout [ size: 43, 15 ]
		}
		port P65 {
			side: NORTH
		}
		port P66 {
			side: SOUTH
		}
	}
	edge E64: P62 -> N28.P65
	edge E65: P63 -> N28.P65
	edge E66: P64 -> N28.P65
	edge E67: N28.P66 -> P61
}
node N29 {
	portConstraints: FREE
	label L31: "g11" {
		layout [ size: 20, 14 ]
	}
	port P67
	port P68
	port P69
	node N30 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L33: "depth" {
			layout [ size: 33, 15 ]
		}
		port P70 {
			side: NORTH
		}
		port P71 {
			side: SOUTH
		}
	}
	node N31 {
		layout [ size: 105.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L34: "STOP_BUTTON" {
			layout [ size: 94, 15 ]
		}
		port P72 {
			side: NORTH
		}
		port P73 {
			side: SOUTH
		}
		port P74 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E68: P67 -> N30.P70
	edge E69: N30.P71 -> N31.P72
	edge E70: N31.P74 -> P68 {
		label L32: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E71: N31.P73 -> P69
}
node N32 {
	portConstraints: FREE
	label L35: "g12" {
		layout [ size: 21, 14 ]
	}
	port P75
	port P76
	node N33 {
		layout [ size: 126, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L36: "LEGS_STOP = true" {
			layout [ size: 116, 15 ]
		}
		port P77 {
			side: NORTH
		}
		port P78 {
			side: SOUTH
		}
	}
	node N34 {
		layout [ size: 155, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L37: "LEGS_RETRACT = false" {
			layout [ size: 145, 15 ]
		}
		port P79 {
			side: NORTH
		}
		port P80 {
			side: SOUTH
		}
	}
	edge E72: P75 -> N33.P77
	edge E73: N33.P78 -> N34.P79
	edge E74: N34.P80 -> P76
}
node N35 {
	portConstraints: FREE
	label L38: "g13" {
		layout [ size: 21, 14 ]
	}
	port P81
	port P82
	port P83
	node N36 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L40: "LEGS_IN" {
			layout [ size: 55, 15 ]
		}
		port P84 {
			side: NORTH
		}
		port P85 {
			side: SOUTH
		}
		port P86 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E75: P83 -> N36.P84
	edge E76: N36.P86 -> P81 {
		label L39: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E77: N36.P85 -> P82
}
node N37 {
	portConstraints: FREE
	label L41: "g14" {
		layout [ size: 21, 14 ]
	}
	port P87
	port P88
	node N38 {
		layout [ size: 155, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L42: "LEGS_RETRACT = false" {
			layout [ size: 145, 15 ]
		}
		port P89 {
			side: NORTH
		}
		port P90 {
			side: SOUTH
		}
	}
	edge E78: P88 -> N38.P89
	edge E79: N38.P90 -> P87
}
node N39 {
	portConstraints: FREE
	label L43: "g15" {
		layout [ size: 21, 14 ]
	}
	port P91
	port P92
	port P93
	node N40 {
		layout [ size: 120.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L45: "EXTEND_BUTTON" {
			layout [ size: 109, 15 ]
		}
		port P94 {
			side: NORTH
		}
		port P95 {
			side: SOUTH
		}
		port P96 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E80: P93 -> N40.P94
	edge E81: N40.P96 -> P91 {
		label L44: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E82: N40.P95 -> P92
}
node N41 {
	portConstraints: FREE
	label L46: "g16" {
		layout [ size: 21, 14 ]
	}
	port P97
	port P98
	node N42 {
		layout [ size: 141, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L47: "LEGS_EXTEND = true" {
			layout [ size: 131, 15 ]
		}
		port P99 {
			side: NORTH
		}
		port P100 {
			side: SOUTH
		}
	}
	node N43 {
		layout [ size: 131, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L48: "LEGS_STOP = false" {
			layout [ size: 121, 15 ]
		}
		port P101 {
			side: NORTH
		}
		port P102 {
			side: SOUTH
		}
	}
	edge E83: P97 -> N42.P99
	edge E84: N42.P100 -> N43.P101
	edge E85: N43.P102 -> P98
}
node N44 {
	portConstraints: FREE
	label L49: "g17" {
		layout [ size: 21, 14 ]
	}
	port P103
	port P104
	port P105
	node N45 {
		layout [ size: 80.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L51: "LEGS_OUT" {
			layout [ size: 69, 15 ]
		}
		port P106 {
			side: NORTH
		}
		port P107 {
			side: SOUTH
		}
		port P108 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E86: P105 -> N45.P106
	edge E87: N45.P108 -> P103 {
		label L50: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E88: N45.P107 -> P104
}
node N46 {
	portConstraints: FREE
	label L52: "g18" {
		layout [ size: 21, 14 ]
	}
	port P109
	port P110
	node N47 {
		layout [ size: 146, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L53: "LEGS_EXTEND = false" {
			layout [ size: 136, 15 ]
		}
		port P111 {
			side: NORTH
		}
		port P112 {
			side: SOUTH
		}
	}
	node N48 {
		layout [ size: 129, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L54: "DONE_LAMP = true" {
			layout [ size: 119, 15 ]
		}
		port P113 {
			side: NORTH
		}
		port P114 {
			side: SOUTH
		}
	}
	edge E89: P109 -> N47.P111
	edge E90: N47.P112 -> N48.P113
	edge E91: N48.P114 -> P110
}
node N49 {
	portConstraints: FREE
	label L55: "g19" {
		layout [ size: 21, 14 ]
	}
	port P115
	port P116
	port P117
	node N50 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L56: "surface" {
			layout [ size: 43, 15 ]
		}
		port P118 {
			side: NORTH
		}
		port P119 {
			side: SOUTH
		}
	}
	edge E92: P116 -> N50.P118
	edge E93: P117 -> N50.P118
	edge E94: N50.P119 -> P115
}
node N51 {
	portConstraints: FREE
	label L57: "g20" {
		layout [ size: 21, 14 ]
	}
	port P120
	port P121
	port P122
	node N52 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L59: "depth" {
			layout [ size: 33, 15 ]
		}
		port P123 {
			side: NORTH
		}
		port P124 {
			side: SOUTH
		}
	}
	node N53 {
		layout [ size: 129.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L60: "RETRACT_BUTTON" {
			layout [ size: 118, 15 ]
		}
		port P125 {
			side: NORTH
		}
		port P126 {
			side: SOUTH
		}
		port P127 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E95: P120 -> N52.P123
	edge E96: N52.P124 -> N53.P125
	edge E97: N53.P127 -> P121 {
		label L58: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E98: N53.P126 -> P122
}
node N54 {
	portConstraints: FREE
	label L61: "g21" {
		layout [ size: 21, 14 ]
	}
	port P128
	port P129
	node N55 {
		layout [ size: 150, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L62: "LEGS_RETRACT = true" {
			layout [ size: 140, 15 ]
		}
		port P130 {
			side: NORTH
		}
		port P131 {
			side: SOUTH
		}
	}
	node N56 {
		layout [ size: 134, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L63: "DONE_LAMP = false" {
			layout [ size: 124, 15 ]
		}
		port P132 {
			side: NORTH
		}
		port P133 {
			side: SOUTH
		}
	}
	edge E99: P128 -> N55.P130
	edge E100: N55.P131 -> N56.P132
	edge E101: N56.P133 -> P129
}
node N57 {
	portConstraints: FREE
	label L64: "g22" {
		layout [ size: 21, 14 ]
	}
	node N58 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L65: "exit" {
			layout [ size: 21, 15 ]
		}
	}
}
edge E1: N2.P1 -> N4.P4
edge E2: N4.P3 -> N6.P9
edge E3: N6.P11 -> N4.P6
edge E4: N6.P10 -> N9.P18
edge E5: N9.P17 -> N11.P22
edge E6: N11.P21 -> N13.P27
edge E7: N13.P28 -> N16.P35
edge E8: N13.P29 -> N44.P105
edge E9: N16.P36 -> N19.P42
edge E10: N19.P41 -> N21.P47
edge E11: N21.P48 -> N24.P55
edge E12: N21.P49 -> N39.P93
edge E13: N24.P56 -> N27.P63
edge E14: N27.P61 -> N29.P67
edge E15: N29.P68 -> N32.P75
edge E16: N29.P69 -> N35.P83
edge E17: N32.P76 -> N19.P43
edge E18: N35.P82 -> N27.P64
edge E19: N35.P81 -> N37.P88
edge E20: N37.P87 -> N4.P5
edge E21: N39.P92 -> N19.P44
edge E22: N39.P91 -> N41.P97
edge E23: N41.P98 -> N11.P23
edge E24: N44.P104 -> N11.P24
edge E25: N44.P103 -> N46.P109
edge E26: N46.P110 -> N49.P116
edge E27: N49.P115 -> N51.P120
edge E28: N51.P122 -> N49.P117
edge E29: N51.P121 -> N54.P128
edge E30: N54.P129 -> N27.P62
