graph G1
node N2 {
	portConstraints: FREE
	label L1: "g0" {
		layout [ size: 14, 14 ]
	}
	port P1
	node N3 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L2: "entry" {
			layout [ size: 29, 15 ]
		}
		port P2 {
			side: SOUTH
		}
	}
	node N4 {
		layout [ size: 100, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L3: "recentMove = 0" {
			layout [ size: 90, 15 ]
		}
		port P3 {
			side: NORTH
		}
		port P4 {
			side: SOUTH
		}
	}
	edge E42: N3.P2 -> N4.P3
	edge E43: N4.P4 -> P1
}
node N5 {
	portConstraints: FREE
	label L4: "g1" {
		layout [ size: 14, 14 ]
	}
	port P5
	port P6
	port P7
	port P8
	port P9
	port P10
	node N6 {
		layout [ size: 112.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L6: "ButtonUp & !IsUp" {
			layout [ size: 101, 15 ]
		}
		port P11 {
			side: NORTH
		}
		port P12 {
			side: SOUTH
		}
		port P13 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E44: P7 -> N6.P11
	edge E45: P8 -> N6.P11
	edge E46: P9 -> N6.P11
	edge E47: P10 -> N6.P11
	edge E48: N6.P13 -> P5 {
		label L5: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E49: N6.P12 -> P6
}
node N7 {
	portConstraints: FREE
	label L7: "g2" {
		layout [ size: 14, 14 ]
	}
	port P14
	port P15
	node N8 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L8: "Move = 1" {
			layout [ size: 54, 15 ]
		}
		port P16 {
			side: NORTH
		}
		port P17 {
			side: SOUTH
		}
	}
	edge E50: P15 -> N8.P16
	edge E51: N8.P17 -> P14
}
node N9 {
	portConstraints: FREE
	label L9: "g3" {
		layout [ size: 14, 14 ]
	}
	port P18
	port P19
	port P20
	port P21
	port P22
	node N10 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L10: "surface" {
			layout [ size: 43, 15 ]
		}
		port P23 {
			side: NORTH
		}
		port P24 {
			side: SOUTH
		}
	}
	edge E52: P19 -> N10.P23
	edge E53: P20 -> N10.P23
	edge E54: P21 -> N10.P23
	edge E55: P22 -> N10.P23
	edge E56: N10.P24 -> P18
}
node N11 {
	portConstraints: FREE
	label L11: "g4" {
		layout [ size: 14, 14 ]
	}
	port P25
	port P26
	port P27
	node N12 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L13: "depth" {
			layout [ size: 33, 15 ]
		}
		port P28 {
			side: NORTH
		}
		port P29 {
			side: SOUTH
		}
	}
	node N13 {
		layout [ size: 83.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L14: "ButtonAlarm" {
			layout [ size: 72, 15 ]
		}
		port P30 {
			side: NORTH
		}
		port P31 {
			side: SOUTH
		}
		port P32 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E57: P25 -> N12.P28
	edge E58: N12.P29 -> N13.P30
	edge E59: N13.P32 -> P26 {
		label L12: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E60: N13.P31 -> P27
}
node N14 {
	portConstraints: FREE
	label L15: "g5" {
		layout [ size: 14, 14 ]
	}
	port P33
	port P34
	node N15 {
		layout [ size: 123, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L16: "recentMove = Move" {
			layout [ size: 113, 15 ]
		}
		port P35 {
			side: NORTH
		}
		port P36 {
			side: SOUTH
		}
	}
	node N16 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L17: "Move = 0" {
			layout [ size: 54, 15 ]
		}
		port P37 {
			side: NORTH
		}
		port P38 {
			side: SOUTH
		}
	}
	node N17 {
		layout [ size: 115, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L18: "AlarmLamp = true" {
			layout [ size: 105, 15 ]
		}
		port P39 {
			side: NORTH
		}
		port P40 {
			side: SOUTH
		}
	}
	edge E61: P33 -> N15.P35
	edge E62: N15.P36 -> N16.P37
	edge E63: N16.P38 -> N17.P39
	edge E64: N17.P40 -> P34
}
node N18 {
	portConstraints: FREE
	label L19: "g6" {
		layout [ size: 14, 14 ]
	}
	port P41
	port P42
	port P43
	port P44
	node N19 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L20: "surface" {
			layout [ size: 43, 15 ]
		}
		port P45 {
			side: NORTH
		}
		port P46 {
			side: SOUTH
		}
	}
	edge E65: P42 -> N19.P45
	edge E66: P43 -> N19.P45
	edge E67: P44 -> N19.P45
	edge E68: N19.P46 -> P41
}
node N20 {
	portConstraints: FREE
	label L21: "g7" {
		layout [ size: 14, 14 ]
	}
	port P47
	port P48
	port P49
	node N21 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L23: "depth" {
			layout [ size: 33, 15 ]
		}
		port P50 {
			side: NORTH
		}
		port P51 {
			side: SOUTH
		}
	}
	node N22 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L24: "Second" {
			layout [ size: 45, 15 ]
		}
		port P52 {
			side: NORTH
		}
		port P53 {
			side: SOUTH
		}
		port P54 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E69: P47 -> N21.P50
	edge E70: N21.P51 -> N22.P52
	edge E71: N22.P54 -> P48 {
		label L22: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E72: N22.P53 -> P49
}
node N23 {
	portConstraints: FREE
	label L25: "g8" {
		layout [ size: 14, 14 ]
	}
	port P55
	port P56
	node N24 {
		layout [ size: 120, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L26: "AlarmLamp = false" {
			layout [ size: 110, 15 ]
		}
		port P57 {
			side: NORTH
		}
		port P58 {
			side: SOUTH
		}
	}
	edge E73: P56 -> N24.P57
	edge E74: N24.P58 -> P55
}
node N25 {
	portConstraints: FREE
	label L27: "g9" {
		layout [ size: 14, 14 ]
	}
	port P59
	port P60
	port P61
	node N26 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L28: "surface" {
			layout [ size: 43, 15 ]
		}
		port P62 {
			side: NORTH
		}
		port P63 {
			side: SOUTH
		}
	}
	edge E75: P60 -> N26.P62
	edge E76: P61 -> N26.P62
	edge E77: N26.P63 -> P59
}
node N27 {
	portConstraints: FREE
	label L29: "g10" {
		layout [ size: 21, 14 ]
	}
	port P64
	port P65
	port P66
	node N28 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L31: "depth" {
			layout [ size: 33, 15 ]
		}
		port P67 {
			side: NORTH
		}
		port P68 {
			side: SOUTH
		}
	}
	node N29 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L32: "Second" {
			layout [ size: 45, 15 ]
		}
		port P69 {
			side: NORTH
		}
		port P70 {
			side: SOUTH
		}
		port P71 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E78: P64 -> N28.P67
	edge E79: N28.P68 -> N29.P69
	edge E80: N29.P71 -> P65 {
		label L30: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E81: N29.P70 -> P66
}
node N30 {
	portConstraints: FREE
	label L33: "g11" {
		layout [ size: 20, 14 ]
	}
	port P72
	port P73
	node N31 {
		layout [ size: 115, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L34: "AlarmLamp = true" {
			layout [ size: 105, 15 ]
		}
		port P74 {
			side: NORTH
		}
		port P75 {
			side: SOUTH
		}
	}
	edge E82: P73 -> N31.P74
	edge E83: N31.P75 -> P72
}
node N32 {
	portConstraints: FREE
	label L35: "g12" {
		layout [ size: 21, 14 ]
	}
	port P76
	port P77
	port P78
	node N33 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L36: "surface" {
			layout [ size: 43, 15 ]
		}
		port P79 {
			side: NORTH
		}
		port P80 {
			side: SOUTH
		}
	}
	edge E84: P77 -> N33.P79
	edge E85: P78 -> N33.P79
	edge E86: N33.P80 -> P76
}
node N34 {
	portConstraints: FREE
	label L37: "g13" {
		layout [ size: 21, 14 ]
	}
	port P81
	port P82
	port P83
	node N35 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L39: "depth" {
			layout [ size: 33, 15 ]
		}
		port P84 {
			side: NORTH
		}
		port P85 {
			side: SOUTH
		}
	}
	node N36 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L40: "Second" {
			layout [ size: 45, 15 ]
		}
		port P86 {
			side: NORTH
		}
		port P87 {
			side: SOUTH
		}
		port P88 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E87: P81 -> N35.P84
	edge E88: N35.P85 -> N36.P86
	edge E89: N36.P88 -> P82 {
		label L38: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E90: N36.P87 -> P83
}
node N37 {
	portConstraints: FREE
	label L41: "g14" {
		layout [ size: 21, 14 ]
	}
	port P89
	port P90
	node N38 {
		layout [ size: 120, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L42: "AlarmLamp = false" {
			layout [ size: 110, 15 ]
		}
		port P91 {
			side: NORTH
		}
		port P92 {
			side: SOUTH
		}
	}
	edge E91: P90 -> N38.P91
	edge E92: N38.P92 -> P89
}
node N39 {
	portConstraints: FREE
	label L43: "g15" {
		layout [ size: 21, 14 ]
	}
	port P93
	port P94
	port P95
	node N40 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L44: "surface" {
			layout [ size: 43, 15 ]
		}
		port P96 {
			side: NORTH
		}
		port P97 {
			side: SOUTH
		}
	}
	edge E93: P94 -> N40.P96
	edge E94: P95 -> N40.P96
	edge E95: N40.P97 -> P93
}
node N41 {
	portConstraints: FREE
	label L45: "g16" {
		layout [ size: 21, 14 ]
	}
	port P98
	port P99
	port P100
	node N42 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L47: "depth" {
			layout [ size: 33, 15 ]
		}
		port P101 {
			side: NORTH
		}
		port P102 {
			side: SOUTH
		}
	}
	node N43 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L48: "Second" {
			layout [ size: 45, 15 ]
		}
		port P103 {
			side: NORTH
		}
		port P104 {
			side: SOUTH
		}
		port P105 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E96: P98 -> N42.P101
	edge E97: N42.P102 -> N43.P103
	edge E98: N43.P105 -> P99 {
		label L46: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E99: N43.P104 -> P100
}
node N44 {
	portConstraints: FREE
	label L49: "g17" {
		layout [ size: 21, 14 ]
	}
	port P106
	port P107
	node N45 {
		layout [ size: 115, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L50: "AlarmLamp = true" {
			layout [ size: 105, 15 ]
		}
		port P108 {
			side: NORTH
		}
		port P109 {
			side: SOUTH
		}
	}
	edge E100: P107 -> N45.P108
	edge E101: N45.P109 -> P106
}
node N46 {
	portConstraints: FREE
	label L51: "g18" {
		layout [ size: 21, 14 ]
	}
	port P110
	port P111
	port P112
	node N47 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L52: "surface" {
			layout [ size: 43, 15 ]
		}
		port P113 {
			side: NORTH
		}
		port P114 {
			side: SOUTH
		}
	}
	edge E102: P111 -> N47.P113
	edge E103: P112 -> N47.P113
	edge E104: N47.P114 -> P110
}
node N48 {
	portConstraints: FREE
	label L53: "g19" {
		layout [ size: 21, 14 ]
	}
	port P115
	port P116
	port P117
	node N49 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L55: "depth" {
			layout [ size: 33, 15 ]
		}
		port P118 {
			side: NORTH
		}
		port P119 {
			side: SOUTH
		}
	}
	node N50 {
		layout [ size: 170.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L56: "Second & recentMove == 0" {
			layout [ size: 159, 15 ]
		}
		port P120 {
			side: NORTH
		}
		port P121 {
			side: SOUTH
		}
		port P122 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E105: P115 -> N49.P118
	edge E106: N49.P119 -> N50.P120
	edge E107: N50.P122 -> P116 {
		label L54: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E108: N50.P121 -> P117
}
node N51 {
	portConstraints: FREE
	label L57: "g20" {
		layout [ size: 21, 14 ]
	}
	port P123
	port P124
	node N52 {
		layout [ size: 120, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L58: "AlarmLamp = false" {
			layout [ size: 110, 15 ]
		}
		port P125 {
			side: NORTH
		}
		port P126 {
			side: SOUTH
		}
	}
	edge E109: P124 -> N52.P125
	edge E110: N52.P126 -> P123
}
node N53 {
	portConstraints: FREE
	label L59: "g21" {
		layout [ size: 21, 14 ]
	}
	port P127
	port P128
	port P129
	node N54 {
		layout [ size: 165.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L61: "Second & recentMove != 0" {
			layout [ size: 154, 15 ]
		}
		port P130 {
			side: NORTH
		}
		port P131 {
			side: SOUTH
		}
		port P132 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E111: P129 -> N54.P130
	edge E112: N54.P132 -> P127 {
		label L60: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E113: N54.P131 -> P128
}
node N55 {
	portConstraints: FREE
	label L62: "g22" {
		layout [ size: 21, 14 ]
	}
	port P133
	port P134
	node N56 {
		layout [ size: 120, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L63: "AlarmLamp = false" {
			layout [ size: 110, 15 ]
		}
		port P135 {
			side: NORTH
		}
		port P136 {
			side: SOUTH
		}
	}
	node N57 {
		layout [ size: 123, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L64: "Move = recentMove" {
			layout [ size: 113, 15 ]
		}
		port P137 {
			side: NORTH
		}
		port P138 {
			side: SOUTH
		}
	}
	edge E114: P133 -> N56.P135
	edge E115: N56.P136 -> N57.P137
	edge E116: N57.P138 -> P134
}
node N58 {
	portConstraints: FREE
	label L65: "g23" {
		layout [ size: 21, 14 ]
	}
	port P139
	port P140
	port P141
	node N59 {
		layout [ size: 91.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L67: "IsUp | IsDown" {
			layout [ size: 80, 15 ]
		}
		port P142 {
			side: NORTH
		}
		port P143 {
			side: SOUTH
		}
		port P144 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E117: P141 -> N59.P142
	edge E118: N59.P144 -> P139 {
		label L66: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E119: N59.P143 -> P140
}
node N60 {
	portConstraints: FREE
	label L68: "g24" {
		layout [ size: 21, 14 ]
	}
	port P145
	port P146
	node N61 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L69: "Move = 0" {
			layout [ size: 54, 15 ]
		}
		port P147 {
			side: NORTH
		}
		port P148 {
			side: SOUTH
		}
	}
	edge E120: P146 -> N61.P147
	edge E121: N61.P148 -> P145
}
node N62 {
	portConstraints: FREE
	label L70: "g25" {
		layout [ size: 21, 14 ]
	}
	port P149
	port P150
	port P151
	node N63 {
		layout [ size: 144.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L72: "ButtonDown & !IsDown" {
			layout [ size: 133, 15 ]
		}
		port P152 {
			side: NORTH
		}
		port P153 {
			side: SOUTH
		}
		port P154 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E122: P151 -> N63.P152
	edge E123: N63.P154 -> P149 {
		label L71: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E124: N63.P153 -> P150
}
node N64 {
	portConstraints: FREE
	label L73: "g26" {
		layout [ size: 21, 14 ]
	}
	port P155
	port P156
	node N65 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L74: "Move = -1" {
			layout [ size: 58, 15 ]
		}
		port P157 {
			side: NORTH
		}
		port P158 {
			side: SOUTH
		}
	}
	edge E125: P156 -> N65.P157
	edge E126: N65.P158 -> P155
}
node N66 {
	portConstraints: FREE
	label L75: "g27" {
		layout [ size: 21, 14 ]
	}
	port P159
	port P160
	node N67 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L76: "surface" {
			layout [ size: 43, 15 ]
		}
		port P161 {
			side: NORTH
		}
		port P162 {
			side: SOUTH
		}
	}
	edge E127: P160 -> N67.P161
	edge E128: N67.P162 -> P159
}
node N68 {
	portConstraints: FREE
	label L77: "g28" {
		layout [ size: 21, 14 ]
	}
	port P163
	port P164
	port P165
	node N69 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L79: "depth" {
			layout [ size: 33, 15 ]
		}
		port P166 {
			side: NORTH
		}
		port P167 {
			side: SOUTH
		}
	}
	node N70 {
		layout [ size: 83.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L80: "ButtonAlarm" {
			layout [ size: 72, 15 ]
		}
		port P168 {
			side: NORTH
		}
		port P169 {
			side: SOUTH
		}
		port P170 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E129: P163 -> N69.P166
	edge E130: N69.P167 -> N70.P168
	edge E131: N70.P170 -> P164 {
		label L78: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E132: N70.P169 -> P165
}
node N71 {
	portConstraints: FREE
	label L81: "g29" {
		layout [ size: 21, 14 ]
	}
	port P171
	port P172
	node N72 {
		layout [ size: 100, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L82: "recentMove = 0" {
			layout [ size: 90, 15 ]
		}
		port P173 {
			side: NORTH
		}
		port P174 {
			side: SOUTH
		}
	}
	node N73 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L83: "Move = 0" {
			layout [ size: 54, 15 ]
		}
		port P175 {
			side: NORTH
		}
		port P176 {
			side: SOUTH
		}
	}
	node N74 {
		layout [ size: 115, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L84: "AlarmLamp = true" {
			layout [ size: 105, 15 ]
		}
		port P177 {
			side: NORTH
		}
		port P178 {
			side: SOUTH
		}
	}
	edge E133: P171 -> N72.P173
	edge E134: N72.P174 -> N73.P175
	edge E135: N73.P176 -> N74.P177
	edge E136: N74.P178 -> P172
}
node N75 {
	portConstraints: FREE
	label L85: "g30" {
		layout [ size: 21, 14 ]
	}
	node N76 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L86: "exit" {
			layout [ size: 21, 15 ]
		}
	}
}
edge E1: N2.P1 -> N5.P7
edge E2: N5.P5 -> N7.P15
edge E3: N5.P6 -> N62.P151
edge E4: N7.P14 -> N9.P19
edge E5: N9.P18 -> N11.P25
edge E6: N11.P26 -> N14.P33
edge E7: N11.P27 -> N58.P141
edge E8: N14.P34 -> N18.P43
edge E9: N18.P41 -> N20.P47
edge E10: N20.P49 -> N18.P44
edge E11: N20.P48 -> N23.P56
edge E12: N23.P55 -> N25.P60
edge E13: N25.P59 -> N27.P64
edge E14: N27.P66 -> N25.P61
edge E15: N27.P65 -> N30.P73
edge E16: N30.P72 -> N32.P77
edge E17: N32.P76 -> N34.P81
edge E18: N34.P83 -> N32.P78
edge E19: N34.P82 -> N37.P90
edge E20: N37.P89 -> N39.P94
edge E21: N39.P93 -> N41.P98
edge E22: N41.P100 -> N39.P95
edge E23: N41.P99 -> N44.P107
edge E24: N44.P106 -> N46.P111
edge E25: N46.P110 -> N48.P115
edge E26: N48.P116 -> N51.P124
edge E27: N48.P117 -> N53.P129
edge E28: N51.P123 -> N5.P9
edge E29: N53.P128 -> N46.P112
edge E30: N53.P127 -> N55.P133
edge E31: N55.P134 -> N9.P21
edge E32: N58.P140 -> N9.P22
edge E33: N58.P139 -> N60.P146
edge E34: N60.P145 -> N5.P8
edge E35: N62.P149 -> N64.P156
edge E36: N62.P150 -> N66.P160
edge E37: N64.P155 -> N9.P20
edge E38: N66.P159 -> N68.P163
edge E39: N68.P165 -> N5.P10
edge E40: N68.P164 -> N71.P171
edge E41: N71.P172 -> N18.P42
