graph G1
node N2 {
	portConstraints: FREE
	port P1
	port P2
	node N3 {
		portConstraints: FREE
		port P3
		port P4
		node N4 {
			portConstraints: FREE
			label L1: "g7" {
				layout [ size: 14, 14 ]
			}
			port P5
			port P6
			node N5 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				label L2: "entry" {
					layout [ size: 29, 15 ]
				}
				port P7 {
					side: NORTH
				}
				port P8 {
					side: SOUTH
				}
			}
			node N6 {
				layout [ size: 137, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L3: "ALARM_LAMP = true" {
					layout [ size: 127, 15 ]
				}
				port P9 {
					side: NORTH
				}
				port P10 {
					side: SOUTH
				}
			}
			edge E56: P5 -> N5.P7
			edge E57: N5.P8 -> N6.P9
			edge E58: N6.P10 -> P6
		}
		node N7 {
			portConstraints: FREE
			label L4: "g8" {
				layout [ size: 14, 14 ]
			}
			port P11
			port P12
			port P13
			port P14
			node N8 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L5: "surface" {
					layout [ size: 43, 15 ]
				}
				port P15 {
					side: NORTH
				}
				port P16 {
					side: SOUTH
				}
			}
			edge E59: P12 -> N8.P15
			edge E60: P13 -> N8.P15
			edge E61: P14 -> N8.P15
			edge E62: N8.P16 -> P11
		}
		node N9 {
			portConstraints: FREE
			label L6: "g9" {
				layout [ size: 14, 14 ]
			}
			port P17
			port P18
			port P19
			node N10 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				label L8: "depth" {
					layout [ size: 33, 15 ]
				}
				port P20 {
					side: NORTH
				}
				port P21 {
					side: SOUTH
				}
			}
			node N11 {
				layout [ size: 356.5, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L9: "_BACKHOE_local__pre__cdcounter == 1 && DONE_LAMP" {
					layout [ size: 345, 15 ]
				}
				port P22 {
					side: NORTH
				}
				port P23 {
					side: SOUTH
				}
				port P24 {
					northOrSouthPort: true
					side: EAST
				}
			}
			edge E63: P17 -> N10.P20
			edge E64: N10.P21 -> N11.P22
			edge E65: N11.P24 -> P18 {
				label L7: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E66: N11.P23 -> P19
		}
		node N12 {
			portConstraints: FREE
			label L10: "g10" {
				layout [ size: 21, 14 ]
			}
			port P25
			port P26
			port P27
			port P28
			port P29
			node N13 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: LAST
				label L11: "exit" {
					layout [ size: 21, 15 ]
				}
				port P30 {
					side: NORTH
				}
				port P31 {
					side: SOUTH
				}
			}
			edge E67: P26 -> N13.P30
			edge E68: P27 -> N13.P30
			edge E69: P28 -> N13.P30
			edge E70: P29 -> N13.P30
			edge E71: N13.P31 -> P25
		}
		node N14 {
			portConstraints: FREE
			label L12: "g11" {
				layout [ size: 20, 14 ]
			}
			port P32
			port P33
			port P34
			node N15 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L14: "SECOND" {
					layout [ size: 56, 15 ]
				}
				port P35 {
					side: NORTH
				}
				port P36 {
					side: SOUTH
				}
				port P37 {
					northOrSouthPort: true
					side: EAST
				}
			}
			edge E72: P34 -> N15.P35
			edge E73: N15.P37 -> P32 {
				label L13: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E74: N15.P36 -> P33
		}
		node N16 {
			portConstraints: FREE
			label L15: "g12" {
				layout [ size: 21, 14 ]
			}
			port P38
			port P39
			port P40
			node N17 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L16: "surface" {
					layout [ size: 43, 15 ]
				}
				port P41 {
					side: NORTH
				}
				port P42 {
					side: SOUTH
				}
			}
			edge E75: P39 -> N17.P41
			edge E76: P40 -> N17.P41
			edge E77: N17.P42 -> P38
		}
		node N18 {
			portConstraints: FREE
			label L17: "g13" {
				layout [ size: 21, 14 ]
			}
			port P43
			port P44
			port P45
			node N19 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				label L19: "depth" {
					layout [ size: 33, 15 ]
				}
				port P46 {
					side: NORTH
				}
				port P47 {
					side: SOUTH
				}
			}
			node N20 {
				layout [ size: 356.5, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L20: "_BACKHOE_local__pre__cdcounter == 1 && DONE_LAMP" {
					layout [ size: 345, 15 ]
				}
				port P48 {
					side: NORTH
				}
				port P49 {
					side: SOUTH
				}
				port P50 {
					northOrSouthPort: true
					side: EAST
				}
			}
			edge E78: P43 -> N19.P46
			edge E79: N19.P47 -> N20.P48
			edge E80: N20.P49 -> P44
			edge E81: N20.P50 -> P45 {
				label L18: "true" {
					layout [ size: 21, 14 ]
				}
			}
		}
		node N21 {
			portConstraints: FREE
			label L21: "g14" {
				layout [ size: 21, 14 ]
			}
			port P51
			port P52
			port P53
			node N22 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L23: "SECOND" {
					layout [ size: 56, 15 ]
				}
				port P54 {
					side: NORTH
				}
				port P55 {
					side: SOUTH
				}
				port P56 {
					northOrSouthPort: true
					side: EAST
				}
			}
			edge E82: P53 -> N22.P54
			edge E83: N22.P56 -> P51 {
				label L22: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E84: N22.P55 -> P52
		}
		node N23 {
			portConstraints: FREE
			label L24: "g15" {
				layout [ size: 21, 14 ]
			}
			port P57
			port P58
			node N24 {
				layout [ size: 142, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L25: "ALARM_LAMP = false" {
					layout [ size: 132, 15 ]
				}
				port P59 {
					side: NORTH
				}
				port P60 {
					side: SOUTH
				}
			}
			edge E85: P58 -> N24.P59
			edge E86: N24.P60 -> P57
		}
		node N25 {
			portConstraints: FREE
			label L26: "g16" {
				layout [ size: 21, 14 ]
			}
			port P61
			port P62
			port P63
			node N26 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L27: "surface" {
					layout [ size: 43, 15 ]
				}
				port P64 {
					side: NORTH
				}
				port P65 {
					side: SOUTH
				}
			}
			edge E87: P62 -> N26.P64
			edge E88: P63 -> N26.P64
			edge E89: N26.P65 -> P61
		}
		node N27 {
			portConstraints: FREE
			label L28: "g17" {
				layout [ size: 21, 14 ]
			}
			port P66
			port P67
			port P68
			node N28 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				label L30: "depth" {
					layout [ size: 33, 15 ]
				}
				port P69 {
					side: NORTH
				}
				port P70 {
					side: SOUTH
				}
			}
			node N29 {
				layout [ size: 356.5, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L31: "_BACKHOE_local__pre__cdcounter == 1 && DONE_LAMP" {
					layout [ size: 345, 15 ]
				}
				port P71 {
					side: NORTH
				}
				port P72 {
					side: SOUTH
				}
				port P73 {
					northOrSouthPort: true
					side: EAST
				}
			}
			edge E90: P66 -> N28.P69
			edge E91: N28.P70 -> N29.P71
			edge E92: N29.P72 -> P67
			edge E93: N29.P73 -> P68 {
				label L29: "true" {
					layout [ size: 21, 14 ]
				}
			}
		}
		node N30 {
			portConstraints: FREE
			label L32: "g18" {
				layout [ size: 21, 14 ]
			}
			port P74
			port P75
			port P76
			node N31 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L34: "SECOND" {
					layout [ size: 56, 15 ]
				}
				port P77 {
					side: NORTH
				}
				port P78 {
					side: SOUTH
				}
				port P79 {
					northOrSouthPort: true
					side: EAST
				}
			}
			edge E94: P76 -> N31.P77
			edge E95: N31.P79 -> P74 {
				label L33: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E96: N31.P78 -> P75
		}
		node N32 {
			portConstraints: FREE
			label L35: "g19" {
				layout [ size: 21, 14 ]
			}
			port P80
			port P81
			port P82
			node N33 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L36: "surface" {
					layout [ size: 43, 15 ]
				}
				port P83 {
					side: NORTH
				}
				port P84 {
					side: SOUTH
				}
			}
			edge E97: P81 -> N33.P83
			edge E98: P82 -> N33.P83
			edge E99: N33.P84 -> P80
		}
		node N34 {
			portConstraints: FREE
			label L37: "g20" {
				layout [ size: 21, 14 ]
			}
			port P85
			port P86
			port P87
			node N35 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				label L39: "depth" {
					layout [ size: 33, 15 ]
				}
				port P88 {
					side: NORTH
				}
				port P89 {
					side: SOUTH
				}
			}
			node N36 {
				layout [ size: 356.5, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L40: "_BACKHOE_local__pre__cdcounter == 1 && DONE_LAMP" {
					layout [ size: 345, 15 ]
				}
				port P90 {
					side: NORTH
				}
				port P91 {
					side: SOUTH
				}
				port P92 {
					northOrSouthPort: true
					side: EAST
				}
			}
			edge E100: P85 -> N35.P88
			edge E101: N35.P89 -> N36.P90
			edge E102: N36.P91 -> P86
			edge E103: N36.P92 -> P87 {
				label L38: "true" {
					layout [ size: 21, 14 ]
				}
			}
		}
		node N37 {
			portConstraints: FREE
			label L41: "g21" {
				layout [ size: 21, 14 ]
			}
			port P93
			port P94
			port P95
			node N38 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L43: "SECOND" {
					layout [ size: 56, 15 ]
				}
				port P96 {
					side: NORTH
				}
				port P97 {
					side: SOUTH
				}
				port P98 {
					northOrSouthPort: true
					side: EAST
				}
			}
			edge E104: P95 -> N38.P96
			edge E105: N38.P98 -> P93 {
				label L42: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E106: N38.P97 -> P94
		}
		node N39 {
			portConstraints: FREE
			label L44: "g22" {
				layout [ size: 21, 14 ]
			}
			port P99
			port P100
			node N40 {
				layout [ size: 137, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L45: "ALARM_LAMP = true" {
					layout [ size: 127, 15 ]
				}
				port P101 {
					side: NORTH
				}
				port P102 {
					side: SOUTH
				}
			}
			edge E107: P100 -> N40.P101
			edge E108: N40.P102 -> P99
		}
		edge E31: P3 -> N4.P5
		edge E32: N4.P6 -> N7.P12
		edge E33: N7.P11 -> N9.P17
		edge E34: N9.P18 -> N12.P26
		edge E35: N9.P19 -> N14.P34
		edge E36: N12.P25 -> P4
		edge E37: N14.P33 -> N7.P14
		edge E38: N14.P32 -> N16.P39
		edge E39: N16.P38 -> N18.P43
		edge E40: N18.P45 -> N12.P28
		edge E41: N18.P44 -> N21.P53
		edge E42: N21.P52 -> N16.P40
		edge E43: N21.P51 -> N23.P58
		edge E44: N23.P57 -> N25.P62
		edge E45: N25.P61 -> N27.P66
		edge E46: N27.P68 -> N12.P27
		edge E47: N27.P67 -> N30.P76
		edge E48: N30.P75 -> N25.P63
		edge E49: N30.P74 -> N32.P81
		edge E50: N32.P80 -> N34.P85
		edge E51: N34.P87 -> N12.P29
		edge E52: N34.P86 -> N37.P95
		edge E53: N37.P94 -> N32.P82
		edge E54: N37.P93 -> N39.P100
		edge E55: N39.P99 -> N7.P13
	}
	node N41 {
		portConstraints: FREE
		port P103
		port P104
		node N42 {
			portConstraints: FREE
			label L46: "g23" {
				layout [ size: 21, 14 ]
			}
			port P105
			port P106
			node N43 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				label L47: "entry" {
					layout [ size: 29, 15 ]
				}
				port P107 {
					side: NORTH
				}
				port P108 {
					side: SOUTH
				}
			}
			edge E120: P106 -> N43.P107
			edge E121: N43.P108 -> P105
		}
		node N44 {
			portConstraints: FREE
			label L48: "g24" {
				layout [ size: 21, 14 ]
			}
			port P109
			port P110
			port P111
			port P112
			node N45 {
				layout [ size: 91.5, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L50: "DONE_LAMP" {
					layout [ size: 80, 15 ]
				}
				port P113 {
					side: NORTH
				}
				port P114 {
					side: SOUTH
				}
				port P115 {
					northOrSouthPort: true
					side: EAST
				}
			}
			edge E122: P111 -> N45.P113
			edge E123: P112 -> N45.P113
			edge E124: N45.P115 -> P109 {
				label L49: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E125: N45.P114 -> P110
		}
		node N46 {
			portConstraints: FREE
			label L51: "g25" {
				layout [ size: 21, 14 ]
			}
			port P116
			port P117
			node N47 {
				layout [ size: 402, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L52: "_BACKHOE_local__cdcounter = _BACKHOE_local__cdcounter + 1" {
					layout [ size: 392, 15 ]
				}
				port P118 {
					side: NORTH
				}
				port P119 {
					side: SOUTH
				}
			}
			edge E126: P117 -> N47.P118
			edge E127: N47.P119 -> P116
		}
		node N48 {
			portConstraints: FREE
			label L53: "g26" {
				layout [ size: 21, 14 ]
			}
			port P120
			port P121
			port P122
			node N49 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L54: "surface" {
					layout [ size: 43, 15 ]
				}
				port P123 {
					side: NORTH
				}
				port P124 {
					side: SOUTH
				}
			}
			edge E128: P121 -> N49.P123
			edge E129: P122 -> N49.P123
			edge E130: N49.P124 -> P120
		}
		node N50 {
			portConstraints: FREE
			label L55: "g27" {
				layout [ size: 21, 14 ]
			}
			port P125
			port P126
			port P127
			node N51 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				label L57: "depth" {
					layout [ size: 33, 15 ]
				}
				port P128 {
					side: NORTH
				}
				port P129 {
					side: SOUTH
				}
			}
			node N52 {
				layout [ size: 356.5, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L58: "_BACKHOE_local__pre__cdcounter == 1 && DONE_LAMP" {
					layout [ size: 345, 15 ]
				}
				port P130 {
					side: NORTH
				}
				port P131 {
					side: SOUTH
				}
				port P132 {
					northOrSouthPort: true
					side: EAST
				}
			}
			edge E131: P125 -> N51.P128
			edge E132: N51.P129 -> N52.P130
			edge E133: N52.P132 -> P126 {
				label L56: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E134: N52.P131 -> P127
		}
		node N53 {
			portConstraints: FREE
			label L59: "g28" {
				layout [ size: 21, 14 ]
			}
			port P133
			port P134
			node N54 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: LAST
				label L60: "exit" {
					layout [ size: 21, 15 ]
				}
				port P135 {
					side: NORTH
				}
				port P136 {
					side: SOUTH
				}
			}
			edge E135: P134 -> N54.P135
			edge E136: N54.P136 -> P133
		}
		node N55 {
			portConstraints: FREE
			label L61: "g29" {
				layout [ size: 21, 14 ]
			}
			port P137
			port P138
			node N56 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L62: "surface" {
					layout [ size: 43, 15 ]
				}
				port P139 {
					side: NORTH
				}
				port P140 {
					side: SOUTH
				}
			}
			edge E137: P138 -> N56.P139
			edge E138: N56.P140 -> P137
		}
		node N57 {
			portConstraints: FREE
			label L63: "g30" {
				layout [ size: 21, 14 ]
			}
			port P141
			port P142
			node N58 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				label L64: "depth" {
					layout [ size: 33, 15 ]
				}
				port P143 {
					side: NORTH
				}
				port P144 {
					side: SOUTH
				}
			}
			edge E139: P142 -> N58.P143
			edge E140: N58.P144 -> P141
		}
		edge E109: P103 -> N42.P106
		edge E110: N42.P105 -> N44.P111
		edge E111: N44.P109 -> N46.P117
		edge E112: N44.P110 -> N55.P138
		edge E113: N46.P116 -> N48.P121
		edge E114: N48.P120 -> N50.P125
		edge E115: N50.P127 -> N44.P112
		edge E116: N50.P126 -> N53.P134
		edge E117: N53.P133 -> P104
		edge E118: N55.P137 -> N57.P142
		edge E119: N57.P141 -> N48.P122
	}
	node N59 {
		portConstraints: FREE
		label L65: "g4" {
			layout [ size: 14, 14 ]
		}
		port P145
		port P146
		port P147
		node N60 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L67: "entry" {
				layout [ size: 29, 15 ]
			}
			port P148 {
				side: NORTH
			}
			port P149 {
				side: SOUTH
			}
		}
		node N61 {
			layout [ size: 210, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L68: "_BACKHOE_local__cdcounter = 0" {
				layout [ size: 200, 15 ]
			}
			port P150 {
				side: NORTH
			}
			port P151 {
				side: SOUTH
			}
		}
		node N62 {
			layout [ size: 91.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L69: "DONE_LAMP" {
				layout [ size: 80, 15 ]
			}
			port P152 {
				side: NORTH
			}
			port P153 {
				side: SOUTH
			}
			port P154 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E141: P145 -> N60.P148
		edge E142: N60.P149 -> N61.P150
		edge E143: N61.P151 -> N62.P152
		edge E144: N62.P154 -> P146 {
			label L66: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E145: N62.P153 -> P147
	}
	node N63 {
		portConstraints: FREE
		label L70: "g5" {
			layout [ size: 14, 14 ]
		}
		port P155
		port P156
		node N64 {
			layout [ size: 214, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L71: "_BACKHOE_local__cdcounter = -1" {
				layout [ size: 204, 15 ]
			}
			port P157 {
				side: NORTH
			}
			port P158 {
				side: SOUTH
			}
		}
		edge E146: P156 -> N64.P157
		edge E147: N64.P158 -> P155
	}
	node N65 {
		portConstraints: FREE
		label L72: "g6" {
			layout [ size: 14, 14 ]
		}
		port P159
		port P160
		port P161
		port P162
		node N66 {
			layout [ size: 75, 28 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L73: "fork" {
				layout [ size: 21, 15 ]
			}
			port P163 {
				side: NORTH
			}
			port P164 {
				side: SOUTH
			}
			port P165 {
				side: SOUTH
			}
		}
		edge E148: P161 -> N66.P163
		edge E149: P162 -> N66.P163
		edge E150: N66.P164 -> P159
		edge E151: N66.P165 -> P160
	}
	node N67 {
		portConstraints: FREE
		label L74: "g31" {
			layout [ size: 21, 14 ]
		}
		port P166
		port P167
		port P168
		node N68 {
			layout [ size: 75, 27 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L75: "join" {
				layout [ size: 21, 15 ]
			}
			port P169 {
				side: SOUTH
			}
			port P170 {
				side: NORTH
			}
			port P171 {
				side: NORTH
			}
		}
		node N69 {
			layout [ size: 142, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L76: "ALARM_LAMP = false" {
				layout [ size: 132, 15 ]
			}
			port P172 {
				side: NORTH
			}
			port P173 {
				side: SOUTH
			}
		}
		node N70 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L77: "exit" {
				layout [ size: 21, 15 ]
			}
			port P174 {
				side: NORTH
			}
			port P175 {
				side: SOUTH
			}
		}
		edge E152: P166 -> N68.P170
		edge E153: P167 -> N68.P171
		edge E154: N68.P169 -> N69.P172
		edge E155: N69.P173 -> N70.P174
		edge E156: N70.P175 -> P168
	}
	edge E22: P1 -> N59.P145
	edge E23: N3.P4 -> N67.P166
	edge E24: N41.P104 -> N67.P167
	edge E25: N59.P146 -> N63.P156
	edge E26: N59.P147 -> N65.P161
	edge E27: N63.P155 -> N65.P162
	edge E28: N65.P159 -> N3.P3
	edge E29: N65.P160 -> N41.P103
	edge E30: N67.P168 -> P2
}
node N71 {
	portConstraints: FREE
	port P176
	port P177
	node N72 {
		portConstraints: FREE
		label L78: "g32" {
			layout [ size: 21, 14 ]
		}
		port P178
		port P179
		node N73 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L79: "entry" {
				layout [ size: 29, 15 ]
			}
			port P180 {
				side: NORTH
			}
			port P181 {
				side: SOUTH
			}
		}
		node N74 {
			layout [ size: 129, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L80: "STICK_PUSH = true" {
				layout [ size: 119, 15 ]
			}
			port P182 {
				side: NORTH
			}
			port P183 {
				side: SOUTH
			}
		}
		edge E168: P178 -> N73.P180
		edge E169: N73.P181 -> N74.P182
		edge E170: N74.P183 -> P179
	}
	node N75 {
		portConstraints: FREE
		label L81: "g33" {
			layout [ size: 21, 14 ]
		}
		port P184
		port P185
		port P186
		node N76 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L82: "surface" {
				layout [ size: 43, 15 ]
			}
			port P187 {
				side: NORTH
			}
			port P188 {
				side: SOUTH
			}
		}
		edge E171: P185 -> N76.P187
		edge E172: P186 -> N76.P187
		edge E173: N76.P188 -> P184
	}
	node N77 {
		portConstraints: FREE
		label L83: "g34" {
			layout [ size: 21, 14 ]
		}
		port P189
		port P190
		port P191
		node N78 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L85: "depth" {
				layout [ size: 33, 15 ]
			}
			port P192 {
				side: NORTH
			}
			port P193 {
				side: SOUTH
			}
		}
		node N79 {
			layout [ size: 82.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L86: "STICK_OUT" {
				layout [ size: 71, 15 ]
			}
			port P194 {
				side: NORTH
			}
			port P195 {
				side: SOUTH
			}
			port P196 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E174: P189 -> N78.P192
		edge E175: N78.P193 -> N79.P194
		edge E176: N79.P196 -> P190 {
			label L84: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E177: N79.P195 -> P191
	}
	node N80 {
		portConstraints: FREE
		label L87: "g35" {
			layout [ size: 21, 14 ]
		}
		port P197
		port P198
		node N81 {
			layout [ size: 134, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L88: "STICK_PUSH = false" {
				layout [ size: 124, 15 ]
			}
			port P199 {
				side: NORTH
			}
			port P200 {
				side: SOUTH
			}
		}
		node N82 {
			layout [ size: 129, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L89: "DONE_LAMP = true" {
				layout [ size: 119, 15 ]
			}
			port P201 {
				side: NORTH
			}
			port P202 {
				side: SOUTH
			}
		}
		node N83 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L90: "surface" {
				layout [ size: 43, 15 ]
			}
			port P203 {
				side: NORTH
			}
			port P204 {
				side: SOUTH
			}
		}
		edge E178: P197 -> N81.P199
		edge E179: N81.P200 -> N82.P201
		edge E180: N82.P202 -> N83.P203
		edge E181: N83.P204 -> P198
	}
	node N84 {
		portConstraints: FREE
		label L91: "g36" {
			layout [ size: 21, 14 ]
		}
		port P205
		port P206
		node N85 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L92: "depth" {
				layout [ size: 33, 15 ]
			}
			port P207 {
				side: NORTH
			}
			port P208 {
				side: SOUTH
			}
		}
		node N86 {
			layout [ size: 144, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L93: "BUCKET_PUSH = true" {
				layout [ size: 134, 15 ]
			}
			port P209 {
				side: NORTH
			}
			port P210 {
				side: SOUTH
			}
		}
		node N87 {
			layout [ size: 134, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L94: "DONE_LAMP = false" {
				layout [ size: 124, 15 ]
			}
			port P211 {
				side: NORTH
			}
			port P212 {
				side: SOUTH
			}
		}
		edge E182: P205 -> N85.P207
		edge E183: N85.P208 -> N86.P209
		edge E184: N86.P210 -> N87.P211
		edge E185: N87.P212 -> P206
	}
	node N88 {
		portConstraints: FREE
		label L95: "g37" {
			layout [ size: 21, 14 ]
		}
		port P213
		port P214
		port P215
		node N89 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L96: "surface" {
				layout [ size: 43, 15 ]
			}
			port P216 {
				side: NORTH
			}
			port P217 {
				side: SOUTH
			}
		}
		edge E186: P214 -> N89.P216
		edge E187: P215 -> N89.P216
		edge E188: N89.P217 -> P213
	}
	node N90 {
		portConstraints: FREE
		label L97: "g38" {
			layout [ size: 21, 14 ]
		}
		port P218
		port P219
		port P220
		node N91 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L99: "depth" {
				layout [ size: 33, 15 ]
			}
			port P221 {
				side: NORTH
			}
			port P222 {
				side: SOUTH
			}
		}
		node N92 {
			layout [ size: 97.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L100: "BUCKET_OUT" {
				layout [ size: 86, 15 ]
			}
			port P223 {
				side: NORTH
			}
			port P224 {
				side: SOUTH
			}
			port P225 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E189: P218 -> N91.P221
		edge E190: N91.P222 -> N92.P223
		edge E191: N92.P225 -> P219 {
			label L98: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E192: N92.P224 -> P220
	}
	node N93 {
		portConstraints: FREE
		label L101: "g39" {
			layout [ size: 21, 14 ]
		}
		port P226
		port P227
		node N94 {
			layout [ size: 149, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L102: "BUCKET_PUSH = false" {
				layout [ size: 139, 15 ]
			}
			port P228 {
				side: NORTH
			}
			port P229 {
				side: SOUTH
			}
		}
		node N95 {
			layout [ size: 129, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L103: "DONE_LAMP = true" {
				layout [ size: 119, 15 ]
			}
			port P230 {
				side: NORTH
			}
			port P231 {
				side: SOUTH
			}
		}
		node N96 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L104: "exit" {
				layout [ size: 21, 15 ]
			}
			port P232 {
				side: NORTH
			}
			port P233 {
				side: SOUTH
			}
		}
		edge E193: P226 -> N94.P228
		edge E194: N94.P229 -> N95.P230
		edge E195: N95.P231 -> N96.P232
		edge E196: N96.P233 -> P227
	}
	edge E157: P176 -> N72.P178
	edge E158: N72.P179 -> N75.P185
	edge E159: N75.P184 -> N77.P189
	edge E160: N77.P191 -> N75.P186
	edge E161: N77.P190 -> N80.P197
	edge E162: N80.P198 -> N84.P205
	edge E163: N84.P206 -> N88.P214
	edge E164: N88.P213 -> N90.P218
	edge E165: N90.P220 -> N88.P215
	edge E166: N90.P219 -> N93.P226
	edge E167: N93.P227 -> P177
}
node N97 {
	portConstraints: FREE
	port P234
	port P235
	node N98 {
		portConstraints: FREE
		label L105: "g40" {
			layout [ size: 21, 14 ]
		}
		port P236
		port P237
		node N99 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L106: "entry" {
				layout [ size: 29, 15 ]
			}
			port P238 {
				side: NORTH
			}
			port P239 {
				side: SOUTH
			}
		}
		edge E202: P237 -> N99.P238
		edge E203: N99.P239 -> P236
	}
	node N100 {
		portConstraints: FREE
		label L107: "g41" {
			layout [ size: 21, 14 ]
		}
		port P240
		port P241
		port P242
		node N101 {
			layout [ size: 443, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L108: "_BACKHOE_local__pre__cdcounter = _BACKHOE_local__reg__cdcounter" {
				layout [ size: 433, 15 ]
			}
			port P243 {
				side: NORTH
			}
			port P244 {
				side: SOUTH
			}
		}
		node N102 {
			layout [ size: 411, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L109: "_BACKHOE_local__reg__cdcounter = _BACKHOE_local__cdcounter" {
				layout [ size: 401, 15 ]
			}
			port P245 {
				side: NORTH
			}
			port P246 {
				side: SOUTH
			}
		}
		node N103 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L110: "surface" {
				layout [ size: 43, 15 ]
			}
			port P247 {
				side: NORTH
			}
			port P248 {
				side: SOUTH
			}
		}
		edge E204: P240 -> N101.P243
		edge E205: P241 -> N101.P243
		edge E206: N101.P244 -> N102.P245
		edge E207: N102.P246 -> N103.P247
		edge E208: N103.P248 -> P242
	}
	node N104 {
		portConstraints: FREE
		label L111: "g42" {
			layout [ size: 21, 14 ]
		}
		port P249
		port P250
		node N105 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L112: "depth" {
				layout [ size: 33, 15 ]
			}
			port P251 {
				side: NORTH
			}
			port P252 {
				side: SOUTH
			}
		}
		edge E209: P250 -> N105.P251
		edge E210: N105.P252 -> P249
	}
	node N106 {
		portConstraints: FREE
		label L113: "g43" {
			layout [ size: 21, 14 ]
		}
		port P253
		node N107 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L114: "exit" {
				layout [ size: 21, 15 ]
			}
			port P254 {
				side: SOUTH
			}
		}
		edge E211: N107.P254 -> P253
	}
	edge E197: P234 -> N98.P237
	edge E198: N98.P236 -> N100.P240
	edge E199: N100.P242 -> N104.P250
	edge E200: N104.P249 -> N100.P241
	edge E201: N106.P253 -> P235
}
node N108 {
	portConstraints: FREE
	port P255
	port P256
	node N109 {
		portConstraints: FREE
		port P257
		port P258
		node N110 {
			portConstraints: FREE
			label L115: "g49" {
				layout [ size: 21, 14 ]
			}
			port P259
			port P260
			node N111 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				label L116: "entry" {
					layout [ size: 29, 15 ]
				}
				port P261 {
					side: NORTH
				}
				port P262 {
					side: SOUTH
				}
			}
			node N112 {
				layout [ size: 140, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L117: "BUCKET_PULL = true" {
					layout [ size: 130, 15 ]
				}
				port P263 {
					side: NORTH
				}
				port P264 {
					side: SOUTH
				}
			}
			edge E224: P259 -> N111.P261
			edge E225: N111.P262 -> N112.P263
			edge E226: N112.P264 -> P260
		}
		node N113 {
			portConstraints: FREE
			label L118: "g50" {
				layout [ size: 21, 14 ]
			}
			port P265
			port P266
			port P267
			node N114 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L119: "surface" {
					layout [ size: 43, 15 ]
				}
				port P268 {
					side: NORTH
				}
				port P269 {
					side: SOUTH
				}
			}
			edge E227: P266 -> N114.P268
			edge E228: P267 -> N114.P268
			edge E229: N114.P269 -> P265
		}
		node N115 {
			portConstraints: FREE
			label L120: "g51" {
				layout [ size: 21, 14 ]
			}
			port P270
			port P271
			port P272
			node N116 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				label L122: "depth" {
					layout [ size: 33, 15 ]
				}
				port P273 {
					side: NORTH
				}
				port P274 {
					side: SOUTH
				}
			}
			node N117 {
				layout [ size: 83.5, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L123: "BUCKET_IN" {
					layout [ size: 72, 15 ]
				}
				port P275 {
					side: NORTH
				}
				port P276 {
					side: SOUTH
				}
				port P277 {
					northOrSouthPort: true
					side: EAST
				}
			}
			edge E230: P270 -> N116.P273
			edge E231: N116.P274 -> N117.P275
			edge E232: N117.P277 -> P271 {
				label L121: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E233: N117.P276 -> P272
		}
		node N118 {
			portConstraints: FREE
			label L124: "g52" {
				layout [ size: 21, 14 ]
			}
			port P278
			port P279
			node N119 {
				layout [ size: 145, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L125: "BUCKET_PULL = false" {
					layout [ size: 135, 15 ]
				}
				port P280 {
					side: NORTH
				}
				port P281 {
					side: SOUTH
				}
			}
			node N120 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: LAST
				label L126: "exit" {
					layout [ size: 21, 15 ]
				}
				port P282 {
					side: NORTH
				}
				port P283 {
					side: SOUTH
				}
			}
			edge E234: P278 -> N119.P280
			edge E235: N119.P281 -> N120.P282
			edge E236: N120.P283 -> P279
		}
		edge E218: P257 -> N110.P259
		edge E219: N110.P260 -> N113.P266
		edge E220: N113.P265 -> N115.P270
		edge E221: N115.P272 -> N113.P267
		edge E222: N115.P271 -> N118.P278
		edge E223: N118.P279 -> P258
	}
	node N121 {
		portConstraints: FREE
		port P284
		port P285
		node N122 {
			portConstraints: FREE
			label L127: "g53" {
				layout [ size: 21, 14 ]
			}
			port P286
			port P287
			node N123 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				label L128: "entry" {
					layout [ size: 29, 15 ]
				}
				port P288 {
					side: NORTH
				}
				port P289 {
					side: SOUTH
				}
			}
			node N124 {
				layout [ size: 125, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L129: "STICK_PULL = true" {
					layout [ size: 115, 15 ]
				}
				port P290 {
					side: NORTH
				}
				port P291 {
					side: SOUTH
				}
			}
			edge E243: P286 -> N123.P288
			edge E244: N123.P289 -> N124.P290
			edge E245: N124.P291 -> P287
		}
		node N125 {
			portConstraints: FREE
			label L130: "g54" {
				layout [ size: 21, 14 ]
			}
			port P292
			port P293
			port P294
			node N126 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L131: "surface" {
					layout [ size: 43, 15 ]
				}
				port P295 {
					side: NORTH
				}
				port P296 {
					side: SOUTH
				}
			}
			edge E246: P293 -> N126.P295
			edge E247: P294 -> N126.P295
			edge E248: N126.P296 -> P292
		}
		node N127 {
			portConstraints: FREE
			label L132: "g55" {
				layout [ size: 21, 14 ]
			}
			port P297
			port P298
			port P299
			node N128 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				label L134: "depth" {
					layout [ size: 33, 15 ]
				}
				port P300 {
					side: NORTH
				}
				port P301 {
					side: SOUTH
				}
			}
			node N129 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L135: "STICK_IN" {
					layout [ size: 57, 15 ]
				}
				port P302 {
					side: NORTH
				}
				port P303 {
					side: SOUTH
				}
				port P304 {
					northOrSouthPort: true
					side: EAST
				}
			}
			edge E249: P297 -> N128.P300
			edge E250: N128.P301 -> N129.P302
			edge E251: N129.P304 -> P298 {
				label L133: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E252: N129.P303 -> P299
		}
		node N130 {
			portConstraints: FREE
			label L136: "g56" {
				layout [ size: 21, 14 ]
			}
			port P305
			port P306
			node N131 {
				layout [ size: 130, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L137: "STICK_PULL = false" {
					layout [ size: 120, 15 ]
				}
				port P307 {
					side: NORTH
				}
				port P308 {
					side: SOUTH
				}
			}
			node N132 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: LAST
				label L138: "exit" {
					layout [ size: 21, 15 ]
				}
				port P309 {
					side: NORTH
				}
				port P310 {
					side: SOUTH
				}
			}
			edge E253: P305 -> N131.P307
			edge E254: N131.P308 -> N132.P309
			edge E255: N132.P310 -> P306
		}
		edge E237: P284 -> N122.P286
		edge E238: N122.P287 -> N125.P293
		edge E239: N125.P292 -> N127.P297
		edge E240: N127.P299 -> N125.P294
		edge E241: N127.P298 -> N130.P305
		edge E242: N130.P306 -> P285
	}
	node N133 {
		portConstraints: FREE
		label L139: "g48" {
			layout [ size: 21, 14 ]
		}
		port P311
		port P312
		port P313
		node N134 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L140: "entry" {
				layout [ size: 29, 15 ]
			}
			port P314 {
				side: NORTH
			}
			port P315 {
				side: SOUTH
			}
		}
		node N135 {
			layout [ size: 75, 28 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L141: "fork" {
				layout [ size: 21, 15 ]
			}
			port P316 {
				side: NORTH
			}
			port P317 {
				side: SOUTH
			}
			port P318 {
				side: SOUTH
			}
		}
		edge E256: P311 -> N134.P314
		edge E257: N134.P315 -> N135.P316
		edge E258: N135.P317 -> P312
		edge E259: N135.P318 -> P313
	}
	node N136 {
		portConstraints: FREE
		label L142: "g57" {
			layout [ size: 21, 14 ]
		}
		port P319
		port P320
		port P321
		node N137 {
			layout [ size: 75, 27 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L143: "join" {
				layout [ size: 21, 15 ]
			}
			port P322 {
				side: SOUTH
			}
			port P323 {
				side: NORTH
			}
			port P324 {
				side: NORTH
			}
		}
		node N138 {
			layout [ size: 129, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L144: "DONE_LAMP = true" {
				layout [ size: 119, 15 ]
			}
			port P325 {
				side: NORTH
			}
			port P326 {
				side: SOUTH
			}
		}
		node N139 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L145: "exit" {
				layout [ size: 21, 15 ]
			}
			port P327 {
				side: NORTH
			}
			port P328 {
				side: SOUTH
			}
		}
		edge E260: P319 -> N137.P323
		edge E261: P320 -> N137.P324
		edge E262: N137.P322 -> N138.P325
		edge E263: N138.P326 -> N139.P327
		edge E264: N139.P328 -> P321
	}
	edge E212: P255 -> N133.P311
	edge E213: N109.P258 -> N136.P319
	edge E214: N121.P285 -> N136.P320
	edge E215: N133.P312 -> N109.P257
	edge E216: N133.P313 -> N121.P284
	edge E217: N136.P321 -> P256
}
node N140 {
	portConstraints: FREE
	port P329
	port P330
	node N141 {
		portConstraints: FREE
		label L146: "g58" {
			layout [ size: 21, 14 ]
		}
		port P331
		port P332
		node N142 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L147: "entry" {
				layout [ size: 29, 15 ]
			}
			port P333 {
				side: NORTH
			}
			port P334 {
				side: SOUTH
			}
		}
		node N143 {
			layout [ size: 137, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L148: "ALARM_LAMP = true" {
				layout [ size: 127, 15 ]
			}
			port P335 {
				side: NORTH
			}
			port P336 {
				side: SOUTH
			}
		}
		edge E290: P331 -> N142.P333
		edge E291: N142.P334 -> N143.P335
		edge E292: N143.P336 -> P332
	}
	node N144 {
		portConstraints: FREE
		label L149: "g59" {
			layout [ size: 21, 14 ]
		}
		port P337
		port P338
		port P339
		port P340
		node N145 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L150: "surface" {
				layout [ size: 43, 15 ]
			}
			port P341 {
				side: NORTH
			}
			port P342 {
				side: SOUTH
			}
		}
		edge E293: P338 -> N145.P341
		edge E294: P339 -> N145.P341
		edge E295: P340 -> N145.P341
		edge E296: N145.P342 -> P337
	}
	node N146 {
		portConstraints: FREE
		label L151: "g60" {
			layout [ size: 21, 14 ]
		}
		port P343
		port P344
		port P345
		node N147 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L153: "depth" {
				layout [ size: 33, 15 ]
			}
			port P346 {
				side: NORTH
			}
			port P347 {
				side: SOUTH
			}
		}
		node N148 {
			layout [ size: 91.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L154: "DONE_LAMP" {
				layout [ size: 80, 15 ]
			}
			port P348 {
				side: NORTH
			}
			port P349 {
				side: SOUTH
			}
			port P350 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E297: P343 -> N147.P346
		edge E298: N147.P347 -> N148.P348
		edge E299: N148.P350 -> P344 {
			label L152: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E300: N148.P349 -> P345
	}
	node N149 {
		portConstraints: FREE
		label L155: "g61" {
			layout [ size: 21, 14 ]
		}
		port P351
		port P352
		port P353
		port P354
		port P355
		node N150 {
			layout [ size: 142, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L156: "ALARM_LAMP = false" {
				layout [ size: 132, 15 ]
			}
			port P356 {
				side: NORTH
			}
			port P357 {
				side: SOUTH
			}
		}
		node N151 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L157: "exit" {
				layout [ size: 21, 15 ]
			}
			port P358 {
				side: NORTH
			}
			port P359 {
				side: SOUTH
			}
		}
		edge E301: P351 -> N150.P356
		edge E302: P352 -> N150.P356
		edge E303: P353 -> N150.P356
		edge E304: P354 -> N150.P356
		edge E305: N150.P357 -> N151.P358
		edge E306: N151.P359 -> P355
	}
	node N152 {
		portConstraints: FREE
		label L158: "g62" {
			layout [ size: 21, 14 ]
		}
		port P360
		port P361
		port P362
		node N153 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L160: "SECOND" {
				layout [ size: 56, 15 ]
			}
			port P363 {
				side: NORTH
			}
			port P364 {
				side: SOUTH
			}
			port P365 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E307: P362 -> N153.P363
		edge E308: N153.P365 -> P360 {
			label L159: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E309: N153.P364 -> P361
	}
	node N154 {
		portConstraints: FREE
		label L161: "g63" {
			layout [ size: 21, 14 ]
		}
		port P366
		port P367
		port P368
		node N155 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L162: "surface" {
				layout [ size: 43, 15 ]
			}
			port P369 {
				side: NORTH
			}
			port P370 {
				side: SOUTH
			}
		}
		edge E310: P367 -> N155.P369
		edge E311: P368 -> N155.P369
		edge E312: N155.P370 -> P366
	}
	node N156 {
		portConstraints: FREE
		label L163: "g64" {
			layout [ size: 21, 14 ]
		}
		port P371
		port P372
		port P373
		node N157 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L165: "depth" {
				layout [ size: 33, 15 ]
			}
			port P374 {
				side: NORTH
			}
			port P375 {
				side: SOUTH
			}
		}
		node N158 {
			layout [ size: 91.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L166: "DONE_LAMP" {
				layout [ size: 80, 15 ]
			}
			port P376 {
				side: NORTH
			}
			port P377 {
				side: SOUTH
			}
			port P378 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E313: P371 -> N157.P374
		edge E314: N157.P375 -> N158.P376
		edge E315: N158.P377 -> P372
		edge E316: N158.P378 -> P373 {
			label L164: "true" {
				layout [ size: 21, 14 ]
			}
		}
	}
	node N159 {
		portConstraints: FREE
		label L167: "g65" {
			layout [ size: 21, 14 ]
		}
		port P379
		port P380
		port P381
		node N160 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L169: "SECOND" {
				layout [ size: 56, 15 ]
			}
			port P382 {
				side: NORTH
			}
			port P383 {
				side: SOUTH
			}
			port P384 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E317: P381 -> N160.P382
		edge E318: N160.P384 -> P379 {
			label L168: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E319: N160.P383 -> P380
	}
	node N161 {
		portConstraints: FREE
		label L170: "g66" {
			layout [ size: 21, 14 ]
		}
		port P385
		port P386
		node N162 {
			layout [ size: 142, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L171: "ALARM_LAMP = false" {
				layout [ size: 132, 15 ]
			}
			port P387 {
				side: NORTH
			}
			port P388 {
				side: SOUTH
			}
		}
		edge E320: P386 -> N162.P387
		edge E321: N162.P388 -> P385
	}
	node N163 {
		portConstraints: FREE
		label L172: "g67" {
			layout [ size: 21, 14 ]
		}
		port P389
		port P390
		port P391
		node N164 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L173: "surface" {
				layout [ size: 43, 15 ]
			}
			port P392 {
				side: NORTH
			}
			port P393 {
				side: SOUTH
			}
		}
		edge E322: P390 -> N164.P392
		edge E323: P391 -> N164.P392
		edge E324: N164.P393 -> P389
	}
	node N165 {
		portConstraints: FREE
		label L174: "g68" {
			layout [ size: 21, 14 ]
		}
		port P394
		port P395
		port P396
		node N166 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L176: "depth" {
				layout [ size: 33, 15 ]
			}
			port P397 {
				side: NORTH
			}
			port P398 {
				side: SOUTH
			}
		}
		node N167 {
			layout [ size: 91.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L177: "DONE_LAMP" {
				layout [ size: 80, 15 ]
			}
			port P399 {
				side: NORTH
			}
			port P400 {
				side: SOUTH
			}
			port P401 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E325: P394 -> N166.P397
		edge E326: N166.P398 -> N167.P399
		edge E327: N167.P400 -> P395
		edge E328: N167.P401 -> P396 {
			label L175: "true" {
				layout [ size: 21, 14 ]
			}
		}
	}
	node N168 {
		portConstraints: FREE
		label L178: "g69" {
			layout [ size: 21, 14 ]
		}
		port P402
		port P403
		port P404
		node N169 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L180: "SECOND" {
				layout [ size: 56, 15 ]
			}
			port P405 {
				side: NORTH
			}
			port P406 {
				side: SOUTH
			}
			port P407 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E329: P404 -> N169.P405
		edge E330: N169.P407 -> P402 {
			label L179: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E331: N169.P406 -> P403
	}
	node N170 {
		portConstraints: FREE
		label L181: "g70" {
			layout [ size: 21, 14 ]
		}
		port P408
		port P409
		port P410
		node N171 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L182: "surface" {
				layout [ size: 43, 15 ]
			}
			port P411 {
				side: NORTH
			}
			port P412 {
				side: SOUTH
			}
		}
		edge E332: P409 -> N171.P411
		edge E333: P410 -> N171.P411
		edge E334: N171.P412 -> P408
	}
	node N172 {
		portConstraints: FREE
		label L183: "g71" {
			layout [ size: 21, 14 ]
		}
		port P413
		port P414
		port P415
		node N173 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L185: "depth" {
				layout [ size: 33, 15 ]
			}
			port P416 {
				side: NORTH
			}
			port P417 {
				side: SOUTH
			}
		}
		node N174 {
			layout [ size: 91.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L186: "DONE_LAMP" {
				layout [ size: 80, 15 ]
			}
			port P418 {
				side: NORTH
			}
			port P419 {
				side: SOUTH
			}
			port P420 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E335: P413 -> N173.P416
		edge E336: N173.P417 -> N174.P418
		edge E337: N174.P419 -> P414
		edge E338: N174.P420 -> P415 {
			label L184: "true" {
				layout [ size: 21, 14 ]
			}
		}
	}
	node N175 {
		portConstraints: FREE
		label L187: "g72" {
			layout [ size: 21, 14 ]
		}
		port P421
		port P422
		port P423
		node N176 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L189: "SECOND" {
				layout [ size: 56, 15 ]
			}
			port P424 {
				side: NORTH
			}
			port P425 {
				side: SOUTH
			}
			port P426 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E339: P423 -> N176.P424
		edge E340: N176.P426 -> P421 {
			label L188: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E341: N176.P425 -> P422
	}
	node N177 {
		portConstraints: FREE
		label L190: "g73" {
			layout [ size: 21, 14 ]
		}
		port P427
		port P428
		node N178 {
			layout [ size: 137, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L191: "ALARM_LAMP = true" {
				layout [ size: 127, 15 ]
			}
			port P429 {
				side: NORTH
			}
			port P430 {
				side: SOUTH
			}
		}
		edge E342: P428 -> N178.P429
		edge E343: N178.P430 -> P427
	}
	edge E265: P329 -> N141.P331
	edge E266: N141.P332 -> N144.P338
	edge E267: N144.P337 -> N146.P343
	edge E268: N146.P344 -> N149.P351
	edge E269: N146.P345 -> N152.P362
	edge E270: N149.P355 -> P330
	edge E271: N152.P361 -> N144.P340
	edge E272: N152.P360 -> N154.P367
	edge E273: N154.P366 -> N156.P371
	edge E274: N156.P373 -> N149.P353
	edge E275: N156.P372 -> N159.P381
	edge E276: N159.P380 -> N154.P368
	edge E277: N159.P379 -> N161.P386
	edge E278: N161.P385 -> N163.P390
	edge E279: N163.P389 -> N165.P394
	edge E280: N165.P396 -> N149.P352
	edge E281: N165.P395 -> N168.P404
	edge E282: N168.P403 -> N163.P391
	edge E283: N168.P402 -> N170.P409
	edge E284: N170.P408 -> N172.P413
	edge E285: N172.P415 -> N149.P354
	edge E286: N172.P414 -> N175.P423
	edge E287: N175.P422 -> N170.P410
	edge E288: N175.P421 -> N177.P428
	edge E289: N177.P427 -> N144.P339
}
node N179 {
	portConstraints: FREE
	label L192: "g0" {
		layout [ size: 14, 14 ]
	}
	port P431
	node N180 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L193: "entry" {
			layout [ size: 29, 15 ]
		}
		port P432 {
			side: SOUTH
		}
	}
	node N181 {
		layout [ size: 129, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L194: "DONE_LAMP = true" {
			layout [ size: 119, 15 ]
		}
		port P433 {
			side: NORTH
		}
		port P434 {
			side: SOUTH
		}
	}
	edge E344: N180.P432 -> N181.P433
	edge E345: N181.P434 -> P431
}
node N182 {
	portConstraints: FREE
	label L195: "g1" {
		layout [ size: 14, 14 ]
	}
	port P435
	port P436
	port P437
	node N183 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L196: "surface" {
			layout [ size: 43, 15 ]
		}
		port P438 {
			side: NORTH
		}
		port P439 {
			side: SOUTH
		}
	}
	edge E346: P436 -> N183.P438
	edge E347: P437 -> N183.P438
	edge E348: N183.P439 -> P435
}
node N184 {
	portConstraints: FREE
	label L197: "g2" {
		layout [ size: 14, 14 ]
	}
	port P440
	port P441
	port P442
	node N185 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L199: "depth" {
			layout [ size: 33, 15 ]
		}
		port P443 {
			side: NORTH
		}
		port P444 {
			side: SOUTH
		}
	}
	node N186 {
		layout [ size: 120.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L200: "EXTEND_BUTTON" {
			layout [ size: 109, 15 ]
		}
		port P445 {
			side: NORTH
		}
		port P446 {
			side: SOUTH
		}
		port P447 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E349: P440 -> N185.P443
	edge E350: N185.P444 -> N186.P445
	edge E351: N186.P447 -> P441 {
		label L198: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E352: N186.P446 -> P442
}
node N187 {
	portConstraints: FREE
	label L201: "g3" {
		layout [ size: 14, 14 ]
	}
	port P448
	port P449
	port P450
	port P451
	node N188 {
		layout [ size: 134, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L202: "DONE_LAMP = false" {
			layout [ size: 124, 15 ]
		}
		port P452 {
			side: NORTH
		}
		port P453 {
			side: SOUTH
		}
	}
	node N189 {
		layout [ size: 242, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L203: "_BACKHOE_local__reg__cdcounter = 0" {
			layout [ size: 232, 15 ]
		}
		port P454 {
			side: NORTH
		}
		port P455 {
			side: SOUTH
		}
	}
	node N190 {
		layout [ size: 75, 28 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L204: "fork" {
			layout [ size: 21, 15 ]
		}
		port P456 {
			side: NORTH
		}
		port P457 {
			side: SOUTH
		}
		port P458 {
			side: SOUTH
		}
		port P459 {
			side: SOUTH
		}
	}
	edge E353: P448 -> N188.P452
	edge E354: N188.P453 -> N189.P454
	edge E355: N189.P455 -> N190.P456
	edge E356: N190.P457 -> P449
	edge E357: N190.P458 -> P450
	edge E358: N190.P459 -> P451
}
node N191 {
	portConstraints: FREE
	label L205: "g44" {
		layout [ size: 21, 14 ]
	}
	port P460
	port P461
	port P462
	port P463
	node N192 {
		layout [ size: 75, 27 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L206: "join" {
			layout [ size: 21, 15 ]
		}
		port P464 {
			side: SOUTH
		}
		port P465 {
			side: NORTH
		}
		port P466 {
			side: NORTH
		}
		port P467 {
			side: NORTH
		}
	}
	edge E359: P461 -> N192.P465
	edge E360: P462 -> N192.P466
	edge E361: P463 -> N192.P467
	edge E362: N192.P464 -> P460
}
node N193 {
	portConstraints: FREE
	label L207: "g45" {
		layout [ size: 21, 14 ]
	}
	port P468
	port P469
	port P470
	node N194 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L208: "surface" {
			layout [ size: 43, 15 ]
		}
		port P471 {
			side: NORTH
		}
		port P472 {
			side: SOUTH
		}
	}
	edge E363: P469 -> N194.P471
	edge E364: P470 -> N194.P471
	edge E365: N194.P472 -> P468
}
node N195 {
	portConstraints: FREE
	label L209: "g46" {
		layout [ size: 21, 14 ]
	}
	port P473
	port P474
	port P475
	node N196 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L211: "depth" {
			layout [ size: 33, 15 ]
		}
		port P476 {
			side: NORTH
		}
		port P477 {
			side: SOUTH
		}
	}
	node N197 {
		layout [ size: 129.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L212: "RETRACT_BUTTON" {
			layout [ size: 118, 15 ]
		}
		port P478 {
			side: NORTH
		}
		port P479 {
			side: SOUTH
		}
		port P480 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E366: P473 -> N196.P476
	edge E367: N196.P477 -> N197.P478
	edge E368: N197.P480 -> P474 {
		label L210: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E369: N197.P479 -> P475
}
node N198 {
	portConstraints: FREE
	label L213: "g47" {
		layout [ size: 21, 14 ]
	}
	port P481
	port P482
	port P483
	node N199 {
		layout [ size: 134, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L214: "DONE_LAMP = false" {
			layout [ size: 124, 15 ]
		}
		port P484 {
			side: NORTH
		}
		port P485 {
			side: SOUTH
		}
	}
	node N200 {
		layout [ size: 75, 28 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L215: "fork" {
			layout [ size: 21, 15 ]
		}
		port P486 {
			side: NORTH
		}
		port P487 {
			side: SOUTH
		}
		port P488 {
			side: SOUTH
		}
	}
	edge E370: P481 -> N199.P484
	edge E371: N199.P485 -> N200.P486
	edge E372: N200.P487 -> P482
	edge E373: N200.P488 -> P483
}
node N201 {
	portConstraints: FREE
	label L216: "g74" {
		layout [ size: 21, 14 ]
	}
	port P489
	port P490
	port P491
	node N202 {
		layout [ size: 75, 27 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L217: "join" {
			layout [ size: 21, 15 ]
		}
		port P492 {
			side: SOUTH
		}
		port P493 {
			side: NORTH
		}
		port P494 {
			side: NORTH
		}
	}
	edge E374: P490 -> N202.P493
	edge E375: P491 -> N202.P494
	edge E376: N202.P492 -> P489
}
node N203 {
	portConstraints: FREE
	label L218: "g75" {
		layout [ size: 21, 14 ]
	}
	port P495
	port P496
	port P497
	node N204 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L219: "surface" {
			layout [ size: 43, 15 ]
		}
		port P498 {
			side: NORTH
		}
		port P499 {
			side: SOUTH
		}
	}
	edge E377: P496 -> N204.P498
	edge E378: P497 -> N204.P498
	edge E379: N204.P499 -> P495
}
node N205 {
	portConstraints: FREE
	label L220: "g76" {
		layout [ size: 21, 14 ]
	}
	port P500
	port P501
	node N206 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L221: "depth" {
			layout [ size: 33, 15 ]
		}
		port P502 {
			side: NORTH
		}
		port P503 {
			side: SOUTH
		}
	}
	edge E380: P501 -> N206.P502
	edge E381: N206.P503 -> P500
}
node N207 {
	portConstraints: FREE
	label L222: "g77" {
		layout [ size: 21, 14 ]
	}
	node N208 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L223: "exit" {
			layout [ size: 21, 15 ]
		}
	}
}
edge E1: N2.P2 -> N191.P461
edge E2: N71.P177 -> N191.P462
edge E3: N97.P235 -> N191.P463
edge E4: N108.P256 -> N201.P490
edge E5: N140.P330 -> N201.P491
edge E6: N179.P431 -> N182.P436
edge E7: N182.P435 -> N184.P440
edge E8: N184.P442 -> N182.P437
edge E9: N184.P441 -> N187.P448
edge E10: N187.P449 -> N2.P1
edge E11: N187.P450 -> N71.P176
edge E12: N187.P451 -> N97.P234
edge E13: N191.P460 -> N193.P469
edge E14: N193.P468 -> N195.P473
edge E15: N195.P475 -> N193.P470
edge E16: N195.P474 -> N198.P481
edge E17: N198.P482 -> N108.P255
edge E18: N198.P483 -> N140.P329
edge E19: N201.P489 -> N203.P496
edge E20: N203.P495 -> N205.P501
edge E21: N205.P500 -> N203.P497
