graph G1
node N2 {
	portConstraints: FREE
	port P1
	port P2
	node N3 {
		portConstraints: FREE
		label L1: "g2" {
			layout [ size: 14, 14 ]
		}
		port P3
		port P4
		node N4 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L2: "entry" {
				layout [ size: 29, 15 ]
			}
			port P5 {
				side: NORTH
			}
			port P6 {
				side: SOUTH
			}
		}
		edge E35: P4 -> N4.P5
		edge E36: N4.P6 -> P3
	}
	node N5 {
		portConstraints: FREE
		label L3: "g3" {
			layout [ size: 14, 14 ]
		}
		port P7
		port P8
		port P9
		port P10
		port P11
		node N6 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L4: "surface" {
				layout [ size: 43, 15 ]
			}
			port P12 {
				side: NORTH
			}
			port P13 {
				side: SOUTH
			}
		}
		edge E37: P8 -> N6.P12
		edge E38: P9 -> N6.P12
		edge E39: P10 -> N6.P12
		edge E40: P11 -> N6.P12
		edge E41: N6.P13 -> P7
	}
	node N7 {
		portConstraints: FREE
		label L5: "g4" {
			layout [ size: 14, 14 ]
		}
		port P14
		port P15
		port P16
		node N8 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L7: "depth" {
				layout [ size: 33, 15 ]
			}
			port P17 {
				side: NORTH
			}
			port P18 {
				side: SOUTH
			}
		}
		node N9 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L8: "touchLeft" {
				layout [ size: 53, 15 ]
			}
			port P19 {
				side: NORTH
			}
			port P20 {
				side: SOUTH
			}
			port P21 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E42: P14 -> N8.P17
		edge E43: N8.P18 -> N9.P19
		edge E44: N9.P21 -> P15 {
			label L6: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E45: N9.P20 -> P16
	}
	node N10 {
		portConstraints: FREE
		label L9: "g5" {
			layout [ size: 14, 14 ]
		}
		port P22
		port P23
		node N11 {
			layout [ size: 125, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L10: "firstRightToDark = 0" {
				layout [ size: 115, 15 ]
			}
			port P24 {
				side: NORTH
			}
			port P25 {
				side: SOUTH
			}
		}
		edge E46: P23 -> N11.P24
		edge E47: N11.P25 -> P22
	}
	node N12 {
		portConstraints: FREE
		label L11: "g6" {
			layout [ size: 14, 14 ]
		}
		port P26
		port P27
		port P28
		node N13 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L12: "surface" {
				layout [ size: 43, 15 ]
			}
			port P29 {
				side: NORTH
			}
			port P30 {
				side: SOUTH
			}
		}
		edge E48: P27 -> N13.P29
		edge E49: P28 -> N13.P29
		edge E50: N13.P30 -> P26
	}
	node N14 {
		portConstraints: FREE
		label L13: "g7" {
			layout [ size: 14, 14 ]
		}
		port P31
		port P32
		port P33
		node N15 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L15: "depth" {
				layout [ size: 33, 15 ]
			}
			port P34 {
				side: NORTH
			}
			port P35 {
				side: SOUTH
			}
		}
		node N16 {
			layout [ size: 145.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L16: "lightSensor <= notDark" {
				layout [ size: 134, 15 ]
			}
			port P36 {
				side: NORTH
			}
			port P37 {
				side: SOUTH
			}
			port P38 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E51: P31 -> N15.P34
		edge E52: N15.P35 -> N16.P36
		edge E53: N16.P38 -> P32 {
			label L14: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E54: N16.P37 -> P33
	}
	node N17 {
		portConstraints: FREE
		label L17: "g8" {
			layout [ size: 14, 14 ]
		}
		port P39
		port P40
		node N18 {
			layout [ size: 261, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L18: "firstRightToDark = Motor.C.getTachoCount()" {
				layout [ size: 251, 15 ]
			}
			port P41 {
				side: NORTH
			}
			port P42 {
				side: SOUTH
			}
		}
		node N19 {
			layout [ size: 208, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L19: "lastRightToDark = firstRightToDark" {
				layout [ size: 198, 15 ]
			}
			port P43 {
				side: NORTH
			}
			port P44 {
				side: SOUTH
			}
		}
		edge E55: P39 -> N18.P41
		edge E56: N18.P42 -> N19.P43
		edge E57: N19.P44 -> P40
	}
	node N20 {
		portConstraints: FREE
		label L20: "g9" {
			layout [ size: 14, 14 ]
		}
		port P45
		port P46
		port P47
		port P48
		node N21 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L21: "surface" {
				layout [ size: 43, 15 ]
			}
			port P49 {
				side: NORTH
			}
			port P50 {
				side: SOUTH
			}
		}
		edge E58: P46 -> N21.P49
		edge E59: P47 -> N21.P49
		edge E60: P48 -> N21.P49
		edge E61: N21.P50 -> P45
	}
	node N22 {
		portConstraints: FREE
		label L22: "g10" {
			layout [ size: 21, 14 ]
		}
		port P51
		port P52
		port P53
		node N23 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L24: "depth" {
				layout [ size: 33, 15 ]
			}
			port P54 {
				side: NORTH
			}
			port P55 {
				side: SOUTH
			}
		}
		node N24 {
			layout [ size: 145.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L25: "lightSensor <= notDark" {
				layout [ size: 134, 15 ]
			}
			port P56 {
				side: NORTH
			}
			port P57 {
				side: SOUTH
			}
			port P58 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E62: P51 -> N23.P54
		edge E63: N23.P55 -> N24.P56
		edge E64: N24.P58 -> P52 {
			label L23: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E65: N24.P57 -> P53
	}
	node N25 {
		portConstraints: FREE
		label L26: "g11" {
			layout [ size: 20, 14 ]
		}
		port P59
		port P60
		node N26 {
			layout [ size: 261, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L27: "lastRightToDark = Motor.C.getTachoCount()" {
				layout [ size: 251, 15 ]
			}
			port P61 {
				side: NORTH
			}
			port P62 {
				side: SOUTH
			}
		}
		edge E66: P60 -> N26.P61
		edge E67: N26.P62 -> P59
	}
	node N27 {
		portConstraints: FREE
		label L28: "g12" {
			layout [ size: 21, 14 ]
		}
		port P63
		port P64
		port P65
		node N28 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L30: "touchRight" {
				layout [ size: 62, 15 ]
			}
			port P66 {
				side: NORTH
			}
			port P67 {
				side: SOUTH
			}
			port P68 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E68: P65 -> N28.P66
		edge E69: N28.P68 -> P63 {
			label L29: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E70: N28.P67 -> P64
	}
	node N29 {
		portConstraints: FREE
		label L31: "g13" {
			layout [ size: 21, 14 ]
		}
		port P69
		port P70
		node N30 {
			layout [ size: 345, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L32: "rightToDark = `Motor.C.getTachoCount()` - lastRightToDark" {
				layout [ size: 335, 15 ]
			}
			port P71 {
				side: NORTH
			}
			port P72 {
				side: SOUTH
			}
		}
		edge E71: P70 -> N30.P71
		edge E72: N30.P72 -> P69
	}
	node N31 {
		portConstraints: FREE
		label L33: "g14" {
			layout [ size: 21, 14 ]
		}
		port P73
		port P74
		port P75
		node N32 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L35: "touchRight" {
				layout [ size: 62, 15 ]
			}
			port P76 {
				side: NORTH
			}
			port P77 {
				side: SOUTH
			}
			port P78 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E73: P75 -> N32.P76
		edge E74: N32.P78 -> P73 {
			label L34: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E75: N32.P77 -> P74
	}
	node N33 {
		portConstraints: FREE
		label L36: "g15" {
			layout [ size: 21, 14 ]
		}
		port P79
		port P80
		node N34 {
			layout [ size: 99, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L37: "rightToDark = 0" {
				layout [ size: 89, 15 ]
			}
			port P81 {
				side: NORTH
			}
			port P82 {
				side: SOUTH
			}
		}
		edge E76: P80 -> N34.P81
		edge E77: N34.P82 -> P79
	}
	node N35 {
		portConstraints: FREE
		label L38: "g16" {
			layout [ size: 21, 14 ]
		}
		port P83
		node N36 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L39: "exit" {
				layout [ size: 21, 15 ]
			}
			port P84 {
				side: SOUTH
			}
		}
		edge E78: N36.P84 -> P83
	}
	edge E14: P1 -> N3.P4
	edge E15: N3.P3 -> N5.P8
	edge E16: N5.P7 -> N7.P14
	edge E17: N7.P16 -> N5.P11
	edge E18: N7.P15 -> N10.P23
	edge E19: N10.P22 -> N12.P27
	edge E20: N12.P26 -> N14.P31
	edge E21: N14.P32 -> N17.P39
	edge E22: N14.P33 -> N31.P75
	edge E23: N17.P40 -> N20.P46
	edge E24: N20.P45 -> N22.P51
	edge E25: N22.P52 -> N25.P60
	edge E26: N22.P53 -> N27.P65
	edge E27: N25.P59 -> N20.P47
	edge E28: N27.P64 -> N20.P48
	edge E29: N27.P63 -> N29.P70
	edge E30: N29.P69 -> N5.P10
	edge E31: N31.P74 -> N12.P28
	edge E32: N31.P73 -> N33.P80
	edge E33: N33.P79 -> N5.P9
	edge E34: N35.P83 -> P2
}
node N37 {
	portConstraints: FREE
	port P85
	port P86
	node N38 {
		portConstraints: FREE
		label L40: "g17" {
			layout [ size: 21, 14 ]
		}
		port P87
		port P88
		node N39 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L41: "entry" {
				layout [ size: 29, 15 ]
			}
			port P89 {
				side: NORTH
			}
			port P90 {
				side: SOUTH
			}
		}
		edge E100: P88 -> N39.P89
		edge E101: N39.P90 -> P87
	}
	node N40 {
		portConstraints: FREE
		label L42: "g18" {
			layout [ size: 21, 14 ]
		}
		port P91
		port P92
		port P93
		port P94
		port P95
		node N41 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L43: "surface" {
				layout [ size: 43, 15 ]
			}
			port P96 {
				side: NORTH
			}
			port P97 {
				side: SOUTH
			}
		}
		edge E102: P92 -> N41.P96
		edge E103: P93 -> N41.P96
		edge E104: P94 -> N41.P96
		edge E105: P95 -> N41.P96
		edge E106: N41.P97 -> P91
	}
	node N42 {
		portConstraints: FREE
		label L44: "g19" {
			layout [ size: 21, 14 ]
		}
		port P98
		port P99
		port P100
		node N43 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L46: "depth" {
				layout [ size: 33, 15 ]
			}
			port P101 {
				side: NORTH
			}
			port P102 {
				side: SOUTH
			}
		}
		node N44 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L47: "touchRight" {
				layout [ size: 62, 15 ]
			}
			port P103 {
				side: NORTH
			}
			port P104 {
				side: SOUTH
			}
			port P105 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E107: P98 -> N43.P101
		edge E108: N43.P102 -> N44.P103
		edge E109: N44.P105 -> P99 {
			label L45: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E110: N44.P104 -> P100
	}
	node N45 {
		portConstraints: FREE
		label L48: "g20" {
			layout [ size: 21, 14 ]
		}
		port P106
		port P107
		node N46 {
			layout [ size: 116, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L49: "firstLeftToDark = 0" {
				layout [ size: 106, 15 ]
			}
			port P108 {
				side: NORTH
			}
			port P109 {
				side: SOUTH
			}
		}
		edge E111: P107 -> N46.P108
		edge E112: N46.P109 -> P106
	}
	node N47 {
		portConstraints: FREE
		label L50: "g21" {
			layout [ size: 21, 14 ]
		}
		port P110
		port P111
		port P112
		node N48 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L51: "surface" {
				layout [ size: 43, 15 ]
			}
			port P113 {
				side: NORTH
			}
			port P114 {
				side: SOUTH
			}
		}
		edge E113: P111 -> N48.P113
		edge E114: P112 -> N48.P113
		edge E115: N48.P114 -> P110
	}
	node N49 {
		portConstraints: FREE
		label L52: "g22" {
			layout [ size: 21, 14 ]
		}
		port P115
		port P116
		port P117
		node N50 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L54: "depth" {
				layout [ size: 33, 15 ]
			}
			port P118 {
				side: NORTH
			}
			port P119 {
				side: SOUTH
			}
		}
		node N51 {
			layout [ size: 145.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L55: "lightSensor <= notDark" {
				layout [ size: 134, 15 ]
			}
			port P120 {
				side: NORTH
			}
			port P121 {
				side: SOUTH
			}
			port P122 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E116: P115 -> N50.P118
		edge E117: N50.P119 -> N51.P120
		edge E118: N51.P122 -> P116 {
			label L53: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E119: N51.P121 -> P117
	}
	node N52 {
		portConstraints: FREE
		label L56: "g23" {
			layout [ size: 21, 14 ]
		}
		port P123
		port P124
		node N53 {
			layout [ size: 252, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L57: "firstLeftToDark = Motor.C.getTachoCount()" {
				layout [ size: 242, 15 ]
			}
			port P125 {
				side: NORTH
			}
			port P126 {
				side: SOUTH
			}
		}
		node N54 {
			layout [ size: 190, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L58: "lastLeftToDark = firstLeftToDark" {
				layout [ size: 180, 15 ]
			}
			port P127 {
				side: NORTH
			}
			port P128 {
				side: SOUTH
			}
		}
		edge E120: P123 -> N53.P125
		edge E121: N53.P126 -> N54.P127
		edge E122: N54.P128 -> P124
	}
	node N55 {
		portConstraints: FREE
		label L59: "g24" {
			layout [ size: 21, 14 ]
		}
		port P129
		port P130
		port P131
		port P132
		node N56 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L60: "surface" {
				layout [ size: 43, 15 ]
			}
			port P133 {
				side: NORTH
			}
			port P134 {
				side: SOUTH
			}
		}
		edge E123: P130 -> N56.P133
		edge E124: P131 -> N56.P133
		edge E125: P132 -> N56.P133
		edge E126: N56.P134 -> P129
	}
	node N57 {
		portConstraints: FREE
		label L61: "g25" {
			layout [ size: 21, 14 ]
		}
		port P135
		port P136
		port P137
		node N58 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L63: "depth" {
				layout [ size: 33, 15 ]
			}
			port P138 {
				side: NORTH
			}
			port P139 {
				side: SOUTH
			}
		}
		node N59 {
			layout [ size: 145.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L64: "lightSensor <= notDark" {
				layout [ size: 134, 15 ]
			}
			port P140 {
				side: NORTH
			}
			port P141 {
				side: SOUTH
			}
			port P142 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E127: P135 -> N58.P138
		edge E128: N58.P139 -> N59.P140
		edge E129: N59.P142 -> P136 {
			label L62: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E130: N59.P141 -> P137
	}
	node N60 {
		portConstraints: FREE
		label L65: "g26" {
			layout [ size: 21, 14 ]
		}
		port P143
		port P144
		node N61 {
			layout [ size: 252, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L66: "lastLeftToDark = Motor.C.getTachoCount()" {
				layout [ size: 242, 15 ]
			}
			port P145 {
				side: NORTH
			}
			port P146 {
				side: SOUTH
			}
		}
		edge E131: P144 -> N61.P145
		edge E132: N61.P146 -> P143
	}
	node N62 {
		portConstraints: FREE
		label L67: "g27" {
			layout [ size: 21, 14 ]
		}
		port P147
		port P148
		port P149
		node N63 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L69: "touchLeft" {
				layout [ size: 53, 15 ]
			}
			port P150 {
				side: NORTH
			}
			port P151 {
				side: SOUTH
			}
			port P152 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E133: P149 -> N63.P150
		edge E134: N63.P152 -> P147 {
			label L68: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E135: N63.P151 -> P148
	}
	node N64 {
		portConstraints: FREE
		label L70: "g28" {
			layout [ size: 21, 14 ]
		}
		port P153
		port P154
		node N65 {
			layout [ size: 328, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L71: "leftToDark = `Motor.C.getTachoCount()` - lastLeftToDark" {
				layout [ size: 318, 15 ]
			}
			port P155 {
				side: NORTH
			}
			port P156 {
				side: SOUTH
			}
		}
		edge E136: P154 -> N65.P155
		edge E137: N65.P156 -> P153
	}
	node N66 {
		portConstraints: FREE
		label L72: "g29" {
			layout [ size: 21, 14 ]
		}
		port P157
		port P158
		port P159
		node N67 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L74: "touchLeft" {
				layout [ size: 53, 15 ]
			}
			port P160 {
				side: NORTH
			}
			port P161 {
				side: SOUTH
			}
			port P162 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E138: P159 -> N67.P160
		edge E139: N67.P162 -> P157 {
			label L73: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E140: N67.P161 -> P158
	}
	node N68 {
		portConstraints: FREE
		label L75: "g30" {
			layout [ size: 21, 14 ]
		}
		port P163
		port P164
		node N69 {
			layout [ size: 91, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L76: "leftToDark = 0" {
				layout [ size: 81, 15 ]
			}
			port P165 {
				side: NORTH
			}
			port P166 {
				side: SOUTH
			}
		}
		edge E141: P164 -> N69.P165
		edge E142: N69.P166 -> P163
	}
	node N70 {
		portConstraints: FREE
		label L77: "g31" {
			layout [ size: 21, 14 ]
		}
		port P167
		node N71 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L78: "exit" {
				layout [ size: 21, 15 ]
			}
			port P168 {
				side: SOUTH
			}
		}
		edge E143: N71.P168 -> P167
	}
	edge E79: P85 -> N38.P88
	edge E80: N38.P87 -> N40.P92
	edge E81: N40.P91 -> N42.P98
	edge E82: N42.P100 -> N40.P95
	edge E83: N42.P99 -> N45.P107
	edge E84: N45.P106 -> N47.P111
	edge E85: N47.P110 -> N49.P115
	edge E86: N49.P116 -> N52.P123
	edge E87: N49.P117 -> N66.P159
	edge E88: N52.P124 -> N55.P130
	edge E89: N55.P129 -> N57.P135
	edge E90: N57.P136 -> N60.P144
	edge E91: N57.P137 -> N62.P149
	edge E92: N60.P143 -> N55.P131
	edge E93: N62.P148 -> N55.P132
	edge E94: N62.P147 -> N64.P154
	edge E95: N64.P153 -> N40.P94
	edge E96: N66.P158 -> N47.P112
	edge E97: N66.P157 -> N68.P164
	edge E98: N68.P163 -> N40.P93
	edge E99: N70.P167 -> P86
}
node N72 {
	portConstraints: FREE
	port P169
	port P170
	node N73 {
		portConstraints: FREE
		label L79: "g32" {
			layout [ size: 21, 14 ]
		}
		port P171
		port P172
		node N74 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L80: "entry" {
				layout [ size: 29, 15 ]
			}
			port P173 {
				side: NORTH
			}
			port P174 {
				side: SOUTH
			}
		}
		edge E157: P172 -> N74.P173
		edge E158: N74.P174 -> P171
	}
	node N75 {
		portConstraints: FREE
		label L81: "g33" {
			layout [ size: 21, 14 ]
		}
		port P175
		port P176
		port P177
		port P178
		node N76 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L82: "surface" {
				layout [ size: 43, 15 ]
			}
			port P179 {
				side: NORTH
			}
			port P180 {
				side: SOUTH
			}
		}
		edge E159: P176 -> N76.P179
		edge E160: P177 -> N76.P179
		edge E161: P178 -> N76.P179
		edge E162: N76.P180 -> P175
	}
	node N77 {
		portConstraints: FREE
		label L83: "g34" {
			layout [ size: 21, 14 ]
		}
		port P181
		port P182
		port P183
		node N78 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L85: "depth" {
				layout [ size: 33, 15 ]
			}
			port P184 {
				side: NORTH
			}
			port P185 {
				side: SOUTH
			}
		}
		node N79 {
			layout [ size: 107.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L86: "leftToDark <= 65" {
				layout [ size: 96, 15 ]
			}
			port P186 {
				side: NORTH
			}
			port P187 {
				side: SOUTH
			}
			port P188 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E163: P181 -> N78.P184
		edge E164: N78.P185 -> N79.P186
		edge E165: N79.P188 -> P182 {
			label L84: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E166: N79.P187 -> P183
	}
	node N80 {
		portConstraints: FREE
		label L87: "g35" {
			layout [ size: 21, 14 ]
		}
		port P189
		port P190
		node N81 {
			layout [ size: 230, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L88: "Motor.A.setSpeed(25 + leftToDark * 5)" {
				layout [ size: 220, 15 ]
			}
			port P191 {
				side: NORTH
			}
			port P192 {
				side: SOUTH
			}
		}
		edge E167: P190 -> N81.P191
		edge E168: N81.P192 -> P189
	}
	node N82 {
		portConstraints: FREE
		label L89: "g36" {
			layout [ size: 21, 14 ]
		}
		port P193
		port P194
		port P195
		node N83 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L90: "surface" {
				layout [ size: 43, 15 ]
			}
			port P196 {
				side: NORTH
			}
			port P197 {
				side: SOUTH
			}
		}
		edge E169: P194 -> N83.P196
		edge E170: P195 -> N83.P196
		edge E171: N83.P197 -> P193
	}
	node N84 {
		portConstraints: FREE
		label L91: "g37" {
			layout [ size: 21, 14 ]
		}
		port P198
		port P199
		port P200
		node N85 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L93: "depth" {
				layout [ size: 33, 15 ]
			}
			port P201 {
				side: NORTH
			}
			port P202 {
				side: SOUTH
			}
		}
		node N86 {
			layout [ size: 115.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L94: "rightToDark <= 65" {
				layout [ size: 104, 15 ]
			}
			port P203 {
				side: NORTH
			}
			port P204 {
				side: SOUTH
			}
			port P205 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E172: P198 -> N85.P201
		edge E173: N85.P202 -> N86.P203
		edge E174: N86.P205 -> P199 {
			label L92: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E175: N86.P204 -> P200
	}
	node N87 {
		portConstraints: FREE
		label L95: "g38" {
			layout [ size: 21, 14 ]
		}
		port P206
		port P207
		node N88 {
			layout [ size: 238, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L96: "Motor.B.setSpeed(25 + rightToDark * 5)" {
				layout [ size: 228, 15 ]
			}
			port P208 {
				side: NORTH
			}
			port P209 {
				side: SOUTH
			}
		}
		edge E176: P207 -> N88.P208
		edge E177: N88.P209 -> P206
	}
	node N89 {
		portConstraints: FREE
		label L97: "g39" {
			layout [ size: 21, 14 ]
		}
		port P210
		port P211
		node N90 {
			layout [ size: 144, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L98: "Motor.B.setSpeed(250)" {
				layout [ size: 134, 15 ]
			}
			port P212 {
				side: NORTH
			}
			port P213 {
				side: SOUTH
			}
		}
		edge E178: P211 -> N90.P212
		edge E179: N90.P213 -> P210
	}
	node N91 {
		portConstraints: FREE
		label L99: "g40" {
			layout [ size: 21, 14 ]
		}
		port P214
		port P215
		node N92 {
			layout [ size: 144, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L100: "Motor.A.setSpeed(250)" {
				layout [ size: 134, 15 ]
			}
			port P216 {
				side: NORTH
			}
			port P217 {
				side: SOUTH
			}
		}
		edge E180: P215 -> N92.P216
		edge E181: N92.P217 -> P214
	}
	node N93 {
		portConstraints: FREE
		label L101: "g41" {
			layout [ size: 21, 14 ]
		}
		port P218
		node N94 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L102: "exit" {
				layout [ size: 21, 15 ]
			}
			port P219 {
				side: SOUTH
			}
		}
		edge E182: N94.P219 -> P218
	}
	edge E144: P169 -> N73.P172
	edge E145: N73.P171 -> N75.P176
	edge E146: N75.P175 -> N77.P181
	edge E147: N77.P182 -> N80.P190
	edge E148: N77.P183 -> N91.P215
	edge E149: N80.P189 -> N82.P194
	edge E150: N82.P193 -> N84.P198
	edge E151: N84.P199 -> N87.P207
	edge E152: N84.P200 -> N89.P211
	edge E153: N87.P206 -> N75.P177
	edge E154: N89.P210 -> N75.P178
	edge E155: N91.P214 -> N82.P195
	edge E156: N93.P218 -> P170
}
node N95 {
	portConstraints: FREE
	port P220
	port P221
	node N96 {
		portConstraints: FREE
		label L103: "g42" {
			layout [ size: 21, 14 ]
		}
		port P222
		port P223
		node N97 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L104: "entry" {
				layout [ size: 29, 15 ]
			}
			port P224 {
				side: NORTH
			}
			port P225 {
				side: SOUTH
			}
		}
		edge E201: P223 -> N97.P224
		edge E202: N97.P225 -> P222
	}
	node N98 {
		portConstraints: FREE
		label L105: "g43" {
			layout [ size: 21, 14 ]
		}
		port P226
		port P227
		port P228
		port P229
		port P230
		node N99 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L106: "surface" {
				layout [ size: 43, 15 ]
			}
			port P231 {
				side: NORTH
			}
			port P232 {
				side: SOUTH
			}
		}
		edge E203: P227 -> N99.P231
		edge E204: P228 -> N99.P231
		edge E205: P229 -> N99.P231
		edge E206: P230 -> N99.P231
		edge E207: N99.P232 -> P226
	}
	node N100 {
		portConstraints: FREE
		label L107: "g44" {
			layout [ size: 21, 14 ]
		}
		port P233
		port P234
		port P235
		node N101 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L109: "depth" {
				layout [ size: 33, 15 ]
			}
			port P236 {
				side: NORTH
			}
			port P237 {
				side: SOUTH
			}
		}
		node N102 {
			layout [ size: 233.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L110: "touchRight && lightSensor <= notDark" {
				layout [ size: 222, 15 ]
			}
			port P238 {
				side: NORTH
			}
			port P239 {
				side: SOUTH
			}
			port P240 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E208: P233 -> N101.P236
		edge E209: N101.P237 -> N102.P238
		edge E210: N102.P240 -> P234 {
			label L108: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E211: N102.P239 -> P235
	}
	node N103 {
		portConstraints: FREE
		label L111: "g45" {
			layout [ size: 21, 14 ]
		}
		port P241
		port P242
		node N104 {
			layout [ size: 96, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L112: "Motor.B.stop();" {
				layout [ size: 86, 15 ]
			}
			port P243 {
				side: NORTH
			}
			port P244 {
				side: SOUTH
			}
		}
		edge E212: P242 -> N104.P243
		edge E213: N104.P244 -> P241
	}
	node N105 {
		portConstraints: FREE
		label L113: "g46" {
			layout [ size: 21, 14 ]
		}
		port P245
		port P246
		port P247
		node N106 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L114: "surface" {
				layout [ size: 43, 15 ]
			}
			port P248 {
				side: NORTH
			}
			port P249 {
				side: SOUTH
			}
		}
		edge E214: P246 -> N106.P248
		edge E215: P247 -> N106.P248
		edge E216: N106.P249 -> P245
	}
	node N107 {
		portConstraints: FREE
		label L115: "g47" {
			layout [ size: 21, 14 ]
		}
		port P250
		port P251
		port P252
		node N108 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L117: "depth" {
				layout [ size: 33, 15 ]
			}
			port P253 {
				side: NORTH
			}
			port P254 {
				side: SOUTH
			}
		}
		node N109 {
			layout [ size: 224.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L118: "touchLeft && lightSensor <= notDark" {
				layout [ size: 213, 15 ]
			}
			port P255 {
				side: NORTH
			}
			port P256 {
				side: SOUTH
			}
			port P257 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E217: P250 -> N108.P253
		edge E218: N108.P254 -> N109.P255
		edge E219: N109.P257 -> P251 {
			label L116: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E220: N109.P256 -> P252
	}
	node N110 {
		portConstraints: FREE
		label L119: "g48" {
			layout [ size: 21, 14 ]
		}
		port P258
		port P259
		node N111 {
			layout [ size: 112, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L120: "Motor.B.forward();" {
				layout [ size: 102, 15 ]
			}
			port P260 {
				side: NORTH
			}
			port P261 {
				side: SOUTH
			}
		}
		edge E221: P259 -> N111.P260
		edge E222: N111.P261 -> P258
	}
	node N112 {
		portConstraints: FREE
		label L121: "g49" {
			layout [ size: 21, 14 ]
		}
		port P262
		port P263
		port P264
		node N113 {
			layout [ size: 224.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L123: "touchLeft && lightSensor >= notDark" {
				layout [ size: 213, 15 ]
			}
			port P265 {
				side: NORTH
			}
			port P266 {
				side: SOUTH
			}
			port P267 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E223: P264 -> N113.P265
		edge E224: N113.P267 -> P262 {
			label L122: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E225: N113.P266 -> P263
	}
	node N114 {
		portConstraints: FREE
		label L124: "g50" {
			layout [ size: 21, 14 ]
		}
		port P268
		port P269
		node N115 {
			layout [ size: 126, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L125: "Motor.B.backward();" {
				layout [ size: 116, 15 ]
			}
			port P270 {
				side: NORTH
			}
			port P271 {
				side: SOUTH
			}
		}
		edge E226: P269 -> N115.P270
		edge E227: N115.P271 -> P268
	}
	node N116 {
		portConstraints: FREE
		label L126: "g51" {
			layout [ size: 21, 14 ]
		}
		port P272
		port P273
		port P274
		node N117 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L127: "surface" {
				layout [ size: 43, 15 ]
			}
			port P275 {
				side: NORTH
			}
			port P276 {
				side: SOUTH
			}
		}
		edge E228: P273 -> N117.P275
		edge E229: P274 -> N117.P275
		edge E230: N117.P276 -> P272
	}
	node N118 {
		portConstraints: FREE
		label L128: "g52" {
			layout [ size: 21, 14 ]
		}
		port P277
		port P278
		port P279
		node N119 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L130: "depth" {
				layout [ size: 33, 15 ]
			}
			port P280 {
				side: NORTH
			}
			port P281 {
				side: SOUTH
			}
		}
		node N120 {
			layout [ size: 233.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L131: "touchRight && lightSensor >= notDark" {
				layout [ size: 222, 15 ]
			}
			port P282 {
				side: NORTH
			}
			port P283 {
				side: SOUTH
			}
			port P284 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E231: P277 -> N119.P280
		edge E232: N119.P281 -> N120.P282
		edge E233: N120.P284 -> P278 {
			label L129: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E234: N120.P283 -> P279
	}
	node N121 {
		portConstraints: FREE
		label L132: "g53" {
			layout [ size: 21, 14 ]
		}
		port P285
		port P286
		node N122 {
			layout [ size: 112, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L133: "Motor.B.forward();" {
				layout [ size: 102, 15 ]
			}
			port P287 {
				side: NORTH
			}
			port P288 {
				side: SOUTH
			}
		}
		edge E235: P286 -> N122.P287
		edge E236: N122.P288 -> P285
	}
	node N123 {
		portConstraints: FREE
		label L134: "g54" {
			layout [ size: 21, 14 ]
		}
		port P289
		node N124 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L135: "exit" {
				layout [ size: 21, 15 ]
			}
			port P290 {
				side: SOUTH
			}
		}
		edge E237: N124.P290 -> P289
	}
	edge E183: P220 -> N96.P223
	edge E184: N96.P222 -> N98.P227
	edge E185: N98.P226 -> N100.P233
	edge E186: N100.P235 -> N98.P230
	edge E187: N100.P234 -> N103.P242
	edge E188: N103.P241 -> N105.P246
	edge E189: N105.P245 -> N107.P250
	edge E190: N107.P251 -> N110.P259
	edge E191: N107.P252 -> N112.P264
	edge E192: N110.P258 -> N98.P228
	edge E193: N112.P263 -> N105.P247
	edge E194: N112.P262 -> N114.P269
	edge E195: N114.P268 -> N116.P273
	edge E196: N116.P272 -> N118.P277
	edge E197: N118.P279 -> N116.P274
	edge E198: N118.P278 -> N121.P286
	edge E199: N121.P285 -> N98.P229
	edge E200: N123.P289 -> P221
}
node N125 {
	portConstraints: FREE
	port P291
	port P292
	node N126 {
		portConstraints: FREE
		label L136: "g55" {
			layout [ size: 21, 14 ]
		}
		port P293
		port P294
		node N127 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L137: "entry" {
				layout [ size: 29, 15 ]
			}
			port P295 {
				side: NORTH
			}
			port P296 {
				side: SOUTH
			}
		}
		edge E256: P294 -> N127.P295
		edge E257: N127.P296 -> P293
	}
	node N128 {
		portConstraints: FREE
		label L138: "g56" {
			layout [ size: 21, 14 ]
		}
		port P297
		port P298
		port P299
		port P300
		port P301
		node N129 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L139: "surface" {
				layout [ size: 43, 15 ]
			}
			port P302 {
				side: NORTH
			}
			port P303 {
				side: SOUTH
			}
		}
		edge E258: P298 -> N129.P302
		edge E259: P299 -> N129.P302
		edge E260: P300 -> N129.P302
		edge E261: P301 -> N129.P302
		edge E262: N129.P303 -> P297
	}
	node N130 {
		portConstraints: FREE
		label L140: "g57" {
			layout [ size: 21, 14 ]
		}
		port P304
		port P305
		port P306
		node N131 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L142: "depth" {
				layout [ size: 33, 15 ]
			}
			port P307 {
				side: NORTH
			}
			port P308 {
				side: SOUTH
			}
		}
		node N132 {
			layout [ size: 224.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L143: "touchLeft && lightSensor <= notDark" {
				layout [ size: 213, 15 ]
			}
			port P309 {
				side: NORTH
			}
			port P310 {
				side: SOUTH
			}
			port P311 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E263: P304 -> N131.P307
		edge E264: N131.P308 -> N132.P309
		edge E265: N132.P311 -> P305 {
			label L141: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E266: N132.P310 -> P306
	}
	node N133 {
		portConstraints: FREE
		label L144: "g58" {
			layout [ size: 21, 14 ]
		}
		port P312
		port P313
		node N134 {
			layout [ size: 96, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L145: "Motor.A.stop();" {
				layout [ size: 86, 15 ]
			}
			port P314 {
				side: NORTH
			}
			port P315 {
				side: SOUTH
			}
		}
		edge E267: P313 -> N134.P314
		edge E268: N134.P315 -> P312
	}
	node N135 {
		portConstraints: FREE
		label L146: "g59" {
			layout [ size: 21, 14 ]
		}
		port P316
		port P317
		port P318
		node N136 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L147: "surface" {
				layout [ size: 43, 15 ]
			}
			port P319 {
				side: NORTH
			}
			port P320 {
				side: SOUTH
			}
		}
		edge E269: P317 -> N136.P319
		edge E270: P318 -> N136.P319
		edge E271: N136.P320 -> P316
	}
	node N137 {
		portConstraints: FREE
		label L148: "g60" {
			layout [ size: 21, 14 ]
		}
		port P321
		port P322
		port P323
		node N138 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L150: "depth" {
				layout [ size: 33, 15 ]
			}
			port P324 {
				side: NORTH
			}
			port P325 {
				side: SOUTH
			}
		}
		node N139 {
			layout [ size: 233.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L151: "touchRight && lightSensor <= notDark" {
				layout [ size: 222, 15 ]
			}
			port P326 {
				side: NORTH
			}
			port P327 {
				side: SOUTH
			}
			port P328 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E272: P321 -> N138.P324
		edge E273: N138.P325 -> N139.P326
		edge E274: N139.P328 -> P322 {
			label L149: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E275: N139.P327 -> P323
	}
	node N140 {
		portConstraints: FREE
		label L152: "g61" {
			layout [ size: 21, 14 ]
		}
		port P329
		port P330
		node N141 {
			layout [ size: 112, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L153: "Motor.A.forward();" {
				layout [ size: 102, 15 ]
			}
			port P331 {
				side: NORTH
			}
			port P332 {
				side: SOUTH
			}
		}
		edge E276: P330 -> N141.P331
		edge E277: N141.P332 -> P329
	}
	node N142 {
		portConstraints: FREE
		label L154: "g62" {
			layout [ size: 21, 14 ]
		}
		port P333
		port P334
		port P335
		node N143 {
			layout [ size: 233.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L156: "touchRight && lightSensor >= notDark" {
				layout [ size: 222, 15 ]
			}
			port P336 {
				side: NORTH
			}
			port P337 {
				side: SOUTH
			}
			port P338 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E278: P335 -> N143.P336
		edge E279: N143.P338 -> P333 {
			label L155: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E280: N143.P337 -> P334
	}
	node N144 {
		portConstraints: FREE
		label L157: "g63" {
			layout [ size: 21, 14 ]
		}
		port P339
		port P340
		node N145 {
			layout [ size: 126, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L158: "Motor.A.backward();" {
				layout [ size: 116, 15 ]
			}
			port P341 {
				side: NORTH
			}
			port P342 {
				side: SOUTH
			}
		}
		edge E281: P340 -> N145.P341
		edge E282: N145.P342 -> P339
	}
	node N146 {
		portConstraints: FREE
		label L159: "g64" {
			layout [ size: 21, 14 ]
		}
		port P343
		port P344
		port P345
		node N147 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L160: "surface" {
				layout [ size: 43, 15 ]
			}
			port P346 {
				side: NORTH
			}
			port P347 {
				side: SOUTH
			}
		}
		edge E283: P344 -> N147.P346
		edge E284: P345 -> N147.P346
		edge E285: N147.P347 -> P343
	}
	node N148 {
		portConstraints: FREE
		label L161: "g65" {
			layout [ size: 21, 14 ]
		}
		port P348
		port P349
		port P350
		node N149 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L163: "depth" {
				layout [ size: 33, 15 ]
			}
			port P351 {
				side: NORTH
			}
			port P352 {
				side: SOUTH
			}
		}
		node N150 {
			layout [ size: 224.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L164: "touchLeft && lightSensor >= notDark" {
				layout [ size: 213, 15 ]
			}
			port P353 {
				side: NORTH
			}
			port P354 {
				side: SOUTH
			}
			port P355 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E286: P348 -> N149.P351
		edge E287: N149.P352 -> N150.P353
		edge E288: N150.P355 -> P349 {
			label L162: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E289: N150.P354 -> P350
	}
	node N151 {
		portConstraints: FREE
		label L165: "g66" {
			layout [ size: 21, 14 ]
		}
		port P356
		port P357
		node N152 {
			layout [ size: 112, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L166: "Motor.A.forward();" {
				layout [ size: 102, 15 ]
			}
			port P358 {
				side: NORTH
			}
			port P359 {
				side: SOUTH
			}
		}
		edge E290: P357 -> N152.P358
		edge E291: N152.P359 -> P356
	}
	node N153 {
		portConstraints: FREE
		label L167: "g67" {
			layout [ size: 21, 14 ]
		}
		port P360
		node N154 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L168: "exit" {
				layout [ size: 21, 15 ]
			}
			port P361 {
				side: SOUTH
			}
		}
		edge E292: N154.P361 -> P360
	}
	edge E238: P291 -> N126.P294
	edge E239: N126.P293 -> N128.P298
	edge E240: N128.P297 -> N130.P304
	edge E241: N130.P306 -> N128.P301
	edge E242: N130.P305 -> N133.P313
	edge E243: N133.P312 -> N135.P317
	edge E244: N135.P316 -> N137.P321
	edge E245: N137.P322 -> N140.P330
	edge E246: N137.P323 -> N142.P335
	edge E247: N140.P329 -> N128.P299
	edge E248: N142.P334 -> N135.P318
	edge E249: N142.P333 -> N144.P340
	edge E250: N144.P339 -> N146.P344
	edge E251: N146.P343 -> N148.P348
	edge E252: N148.P350 -> N146.P345
	edge E253: N148.P349 -> N151.P357
	edge E254: N151.P356 -> N128.P300
	edge E255: N153.P360 -> P292
}
node N155 {
	portConstraints: FREE
	port P362
	port P363
	node N156 {
		portConstraints: FREE
		label L169: "g68" {
			layout [ size: 21, 14 ]
		}
		port P364
		port P365
		node N157 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L170: "entry" {
				layout [ size: 29, 15 ]
			}
			port P366 {
				side: NORTH
			}
			port P367 {
				side: SOUTH
			}
		}
		edge E321: P365 -> N157.P366
		edge E322: N157.P367 -> P364
	}
	node N158 {
		portConstraints: FREE
		label L171: "g69" {
			layout [ size: 21, 14 ]
		}
		port P368
		port P369
		port P370
		port P371
		port P372
		port P373
		node N159 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L172: "surface" {
				layout [ size: 43, 15 ]
			}
			port P374 {
				side: NORTH
			}
			port P375 {
				side: SOUTH
			}
		}
		edge E323: P369 -> N159.P374
		edge E324: P370 -> N159.P374
		edge E325: P371 -> N159.P374
		edge E326: P372 -> N159.P374
		edge E327: P373 -> N159.P374
		edge E328: N159.P375 -> P368
	}
	node N160 {
		portConstraints: FREE
		label L173: "g70" {
			layout [ size: 21, 14 ]
		}
		port P376
		port P377
		port P378
		node N161 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L175: "depth" {
				layout [ size: 33, 15 ]
			}
			port P379 {
				side: NORTH
			}
			port P380 {
				side: SOUTH
			}
		}
		node N162 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L176: "touchRight" {
				layout [ size: 62, 15 ]
			}
			port P381 {
				side: NORTH
			}
			port P382 {
				side: SOUTH
			}
			port P383 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E329: P376 -> N161.P379
		edge E330: N161.P380 -> N162.P381
		edge E331: N162.P383 -> P377 {
			label L174: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E332: N162.P382 -> P378
	}
	node N163 {
		portConstraints: FREE
		label L177: "g71" {
			layout [ size: 21, 14 ]
		}
		port P384
		port P385
		port P386
		node N164 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L178: "surface" {
				layout [ size: 43, 15 ]
			}
			port P387 {
				side: NORTH
			}
			port P388 {
				side: SOUTH
			}
		}
		edge E333: P385 -> N164.P387
		edge E334: P386 -> N164.P387
		edge E335: N164.P388 -> P384
	}
	node N165 {
		portConstraints: FREE
		label L179: "g72" {
			layout [ size: 21, 14 ]
		}
		port P389
		port P390
		port P391
		node N166 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L181: "depth" {
				layout [ size: 33, 15 ]
			}
			port P392 {
				side: NORTH
			}
			port P393 {
				side: SOUTH
			}
		}
		node N167 {
			layout [ size: 145.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L182: "lightSensor <= notDark" {
				layout [ size: 134, 15 ]
			}
			port P394 {
				side: NORTH
			}
			port P395 {
				side: SOUTH
			}
			port P396 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E336: P389 -> N166.P392
		edge E337: N166.P393 -> N167.P394
		edge E338: N167.P395 -> P390
		edge E339: N167.P396 -> P391 {
			label L180: "true" {
				layout [ size: 21, 14 ]
			}
		}
	}
	node N168 {
		portConstraints: FREE
		label L183: "g73" {
			layout [ size: 21, 14 ]
		}
		port P397
		port P398
		port P399
		node N169 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L185: "touchLeft" {
				layout [ size: 53, 15 ]
			}
			port P400 {
				side: NORTH
			}
			port P401 {
				side: SOUTH
			}
			port P402 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E340: P399 -> N169.P400
		edge E341: N169.P402 -> P397 {
			label L184: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E342: N169.P401 -> P398
	}
	node N170 {
		portConstraints: FREE
		label L186: "g74" {
			layout [ size: 21, 14 ]
		}
		port P403
		port P404
		node N171 {
			layout [ size: 127, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L187: "notDark = dark + 12" {
				layout [ size: 117, 15 ]
			}
			port P405 {
				side: NORTH
			}
			port P406 {
				side: SOUTH
			}
		}
		node N172 {
			layout [ size: 77, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L188: "counter = 0" {
				layout [ size: 67, 15 ]
			}
			port P407 {
				side: NORTH
			}
			port P408 {
				side: SOUTH
			}
		}
		node N173 {
			layout [ size: 155, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L189: "System.out.println(\"Set\")" {
				layout [ size: 145, 15 ]
			}
			port P409 {
				side: NORTH
			}
			port P410 {
				side: SOUTH
			}
		}
		edge E343: P403 -> N171.P405
		edge E344: N171.P406 -> N172.P407
		edge E345: N172.P408 -> N173.P409
		edge E346: N173.P410 -> P404
	}
	node N174 {
		portConstraints: FREE
		label L190: "g75" {
			layout [ size: 21, 14 ]
		}
		port P411
		port P412
		port P413
		port P414
		node N175 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L191: "surface" {
				layout [ size: 43, 15 ]
			}
			port P415 {
				side: NORTH
			}
			port P416 {
				side: SOUTH
			}
		}
		edge E347: P412 -> N175.P415
		edge E348: P413 -> N175.P415
		edge E349: P414 -> N175.P415
		edge E350: N175.P416 -> P411
	}
	node N176 {
		portConstraints: FREE
		label L192: "g76" {
			layout [ size: 21, 14 ]
		}
		port P417
		port P418
		port P419
		node N177 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L194: "depth" {
				layout [ size: 33, 15 ]
			}
			port P420 {
				side: NORTH
			}
			port P421 {
				side: SOUTH
			}
		}
		node N178 {
			layout [ size: 114.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L195: "counter >= 10000" {
				layout [ size: 103, 15 ]
			}
			port P422 {
				side: NORTH
			}
			port P423 {
				side: SOUTH
			}
			port P424 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E351: P417 -> N177.P420
		edge E352: N177.P421 -> N178.P422
		edge E353: N178.P424 -> P418 {
			label L193: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E354: N178.P423 -> P419
	}
	node N179 {
		portConstraints: FREE
		label L196: "g77" {
			layout [ size: 21, 14 ]
		}
		port P425
		port P426
		port P427
		node N180 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L197: "surface" {
				layout [ size: 43, 15 ]
			}
			port P428 {
				side: NORTH
			}
			port P429 {
				side: SOUTH
			}
		}
		edge E355: P426 -> N180.P428
		edge E356: P427 -> N180.P428
		edge E357: N180.P429 -> P425
	}
	node N181 {
		portConstraints: FREE
		label L198: "g78" {
			layout [ size: 21, 14 ]
		}
		port P430
		port P431
		port P432
		node N182 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L200: "depth" {
				layout [ size: 33, 15 ]
			}
			port P433 {
				side: NORTH
			}
			port P434 {
				side: SOUTH
			}
		}
		node N183 {
			layout [ size: 168.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L201: "lightSensor + 5 <= notDark" {
				layout [ size: 157, 15 ]
			}
			port P435 {
				side: NORTH
			}
			port P436 {
				side: SOUTH
			}
			port P437 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E358: P430 -> N182.P433
		edge E359: N182.P434 -> N183.P435
		edge E360: N183.P437 -> P431 {
			label L199: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E361: N183.P436 -> P432
	}
	node N184 {
		portConstraints: FREE
		label L202: "g79" {
			layout [ size: 21, 14 ]
		}
		port P438
		port P439
		node N185 {
			layout [ size: 120, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L203: "notDark = dark + 8" {
				layout [ size: 110, 15 ]
			}
			port P440 {
				side: NORTH
			}
			port P441 {
				side: SOUTH
			}
		}
		node N186 {
			layout [ size: 185, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L204: "System.out.println(\"SetBack\")" {
				layout [ size: 175, 15 ]
			}
			port P442 {
				side: NORTH
			}
			port P443 {
				side: SOUTH
			}
		}
		edge E362: P438 -> N185.P440
		edge E363: N185.P441 -> N186.P442
		edge E364: N186.P443 -> P439
	}
	node N187 {
		portConstraints: FREE
		label L205: "g80" {
			layout [ size: 21, 14 ]
		}
		port P444
		port P445
		node N188 {
			layout [ size: 136, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L206: "counter = counter + 1" {
				layout [ size: 126, 15 ]
			}
			port P446 {
				side: NORTH
			}
			port P447 {
				side: SOUTH
			}
		}
		edge E365: P445 -> N188.P446
		edge E366: N188.P447 -> P444
	}
	node N189 {
		portConstraints: FREE
		label L207: "g81" {
			layout [ size: 21, 14 ]
		}
		port P448
		port P449
		port P450
		node N190 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L209: "touchLeft" {
				layout [ size: 53, 15 ]
			}
			port P451 {
				side: NORTH
			}
			port P452 {
				side: SOUTH
			}
			port P453 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E367: P450 -> N190.P451
		edge E368: N190.P453 -> P448 {
			label L208: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E369: N190.P452 -> P449
	}
	node N191 {
		portConstraints: FREE
		label L210: "g82" {
			layout [ size: 21, 14 ]
		}
		port P454
		port P455
		port P456
		node N192 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L211: "surface" {
				layout [ size: 43, 15 ]
			}
			port P457 {
				side: NORTH
			}
			port P458 {
				side: SOUTH
			}
		}
		edge E370: P455 -> N192.P457
		edge E371: P456 -> N192.P457
		edge E372: N192.P458 -> P454
	}
	node N193 {
		portConstraints: FREE
		label L212: "g83" {
			layout [ size: 21, 14 ]
		}
		port P459
		port P460
		port P461
		node N194 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L214: "depth" {
				layout [ size: 33, 15 ]
			}
			port P462 {
				side: NORTH
			}
			port P463 {
				side: SOUTH
			}
		}
		node N195 {
			layout [ size: 145.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L215: "lightSensor <= notDark" {
				layout [ size: 134, 15 ]
			}
			port P464 {
				side: NORTH
			}
			port P465 {
				side: SOUTH
			}
			port P466 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E373: P459 -> N194.P462
		edge E374: N194.P463 -> N195.P464
		edge E375: N195.P465 -> P460
		edge E376: N195.P466 -> P461 {
			label L213: "true" {
				layout [ size: 21, 14 ]
			}
		}
	}
	node N196 {
		portConstraints: FREE
		label L216: "g84" {
			layout [ size: 21, 14 ]
		}
		port P467
		port P468
		port P469
		node N197 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L218: "touchRight" {
				layout [ size: 62, 15 ]
			}
			port P470 {
				side: NORTH
			}
			port P471 {
				side: SOUTH
			}
			port P472 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E377: P469 -> N197.P470
		edge E378: N197.P472 -> P467 {
			label L217: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E379: N197.P471 -> P468
	}
	node N198 {
		portConstraints: FREE
		label L219: "g85" {
			layout [ size: 21, 14 ]
		}
		port P473
		port P474
		node N199 {
			layout [ size: 127, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L220: "notDark = dark + 12" {
				layout [ size: 117, 15 ]
			}
			port P475 {
				side: NORTH
			}
			port P476 {
				side: SOUTH
			}
		}
		node N200 {
			layout [ size: 77, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L221: "counter = 0" {
				layout [ size: 67, 15 ]
			}
			port P477 {
				side: NORTH
			}
			port P478 {
				side: SOUTH
			}
		}
		node N201 {
			layout [ size: 155, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L222: "System.out.println(\"Set\")" {
				layout [ size: 145, 15 ]
			}
			port P479 {
				side: NORTH
			}
			port P480 {
				side: SOUTH
			}
		}
		edge E380: P473 -> N199.P475
		edge E381: N199.P476 -> N200.P477
		edge E382: N200.P478 -> N201.P479
		edge E383: N201.P480 -> P474
	}
	node N202 {
		portConstraints: FREE
		label L223: "g86" {
			layout [ size: 21, 14 ]
		}
		port P481
		node N203 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L224: "exit" {
				layout [ size: 21, 15 ]
			}
			port P482 {
				side: SOUTH
			}
		}
		edge E384: N203.P482 -> P481
	}
	edge E293: P362 -> N156.P365
	edge E294: N156.P364 -> N158.P369
	edge E295: N158.P368 -> N160.P376
	edge E296: N160.P377 -> N163.P385
	edge E297: N160.P378 -> N189.P450
	edge E298: N163.P384 -> N165.P389
	edge E299: N165.P391 -> N158.P372
	edge E300: N165.P390 -> N168.P399
	edge E301: N168.P398 -> N163.P386
	edge E302: N168.P397 -> N170.P403
	edge E303: N170.P404 -> N174.P412
	edge E304: N174.P411 -> N176.P417
	edge E305: N176.P418 -> N179.P426
	edge E306: N176.P419 -> N187.P445
	edge E307: N179.P425 -> N181.P430
	edge E308: N181.P432 -> N179.P427
	edge E309: N181.P431 -> N184.P438
	edge E310: N184.P439 -> N158.P370
	edge E311: N187.P444 -> N174.P414
	edge E312: N189.P449 -> N158.P371
	edge E313: N189.P448 -> N191.P455
	edge E314: N191.P454 -> N193.P459
	edge E315: N193.P461 -> N158.P373
	edge E316: N193.P460 -> N196.P469
	edge E317: N196.P468 -> N191.P456
	edge E318: N196.P467 -> N198.P473
	edge E319: N198.P474 -> N174.P413
	edge E320: N202.P481 -> P363
}
node N204 {
	portConstraints: FREE
	label L225: "g0" {
		layout [ size: 14, 14 ]
	}
	port P483
	node N205 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L226: "entry" {
			layout [ size: 29, 15 ]
		}
		port P484 {
			side: SOUTH
		}
	}
	node N206 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L227: "surface" {
			layout [ size: 43, 15 ]
		}
		port P485 {
			side: NORTH
		}
		port P486 {
			side: SOUTH
		}
	}
	edge E385: N205.P484 -> N206.P485
	edge E386: N206.P486 -> P483
}
node N207 {
	portConstraints: FREE
	label L228: "g1" {
		layout [ size: 14, 14 ]
	}
	port P487
	port P488
	port P489
	port P490
	port P491
	port P492
	port P493
	node N208 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L229: "depth" {
			layout [ size: 33, 15 ]
		}
		port P494 {
			side: NORTH
		}
		port P495 {
			side: SOUTH
		}
	}
	node N209 {
		layout [ size: 117, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L230: "dark = lightSensor" {
			layout [ size: 107, 15 ]
		}
		port P496 {
			side: NORTH
		}
		port P497 {
			side: SOUTH
		}
	}
	node N210 {
		layout [ size: 120, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L231: "notDark = dark + 7" {
			layout [ size: 110, 15 ]
		}
		port P498 {
			side: NORTH
		}
		port P499 {
			side: SOUTH
		}
	}
	node N211 {
		layout [ size: 937, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L232: "System.out.println(\"Dark: \" + dark);Motor.A.setSpeed(50); Motor.B.setSpeed(50); Motor.C.setSpeed(600); Motor.A.forward(); Motor.B.forward(); Motor.C.forward();" {
			layout [ size: 927, 15 ]
		}
		port P500 {
			side: NORTH
		}
		port P501 {
			side: SOUTH
		}
	}
	node N212 {
		layout [ size: 75, 28 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L233: "fork" {
			layout [ size: 21, 15 ]
		}
		port P502 {
			side: NORTH
		}
		port P503 {
			side: SOUTH
		}
		port P504 {
			side: SOUTH
		}
		port P505 {
			side: SOUTH
		}
		port P506 {
			side: SOUTH
		}
		port P507 {
			side: SOUTH
		}
		port P508 {
			side: SOUTH
		}
	}
	edge E387: P487 -> N208.P494
	edge E388: N208.P495 -> N209.P496
	edge E389: N209.P497 -> N210.P498
	edge E390: N210.P499 -> N211.P500
	edge E391: N211.P501 -> N212.P502
	edge E392: N212.P503 -> P488
	edge E393: N212.P504 -> P489
	edge E394: N212.P505 -> P490
	edge E395: N212.P506 -> P491
	edge E396: N212.P507 -> P492
	edge E397: N212.P508 -> P493
}
node N213 {
	portConstraints: FREE
	label L234: "g87" {
		layout [ size: 21, 14 ]
	}
	port P509
	port P510
	port P511
	port P512
	port P513
	port P514
	node N214 {
		layout [ size: 75, 27 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L235: "join" {
			layout [ size: 21, 15 ]
		}
		port P515 {
			side: SOUTH
		}
		port P516 {
			side: NORTH
		}
		port P517 {
			side: NORTH
		}
		port P518 {
			side: NORTH
		}
		port P519 {
			side: NORTH
		}
		port P520 {
			side: NORTH
		}
		port P521 {
			side: NORTH
		}
	}
	node N215 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L236: "exit" {
			layout [ size: 21, 15 ]
		}
		port P522 {
			side: NORTH
		}
	}
	edge E398: P509 -> N214.P516
	edge E399: P510 -> N214.P517
	edge E400: P511 -> N214.P518
	edge E401: P512 -> N214.P519
	edge E402: P513 -> N214.P520
	edge E403: P514 -> N214.P521
	edge E404: N214.P515 -> N215.P522
}
edge E1: N2.P2 -> N213.P509
edge E2: N37.P86 -> N213.P510
edge E3: N72.P170 -> N213.P511
edge E4: N95.P221 -> N213.P512
edge E5: N125.P292 -> N213.P513
edge E6: N155.P363 -> N213.P514
edge E7: N204.P483 -> N207.P487
edge E8: N207.P488 -> N2.P1
edge E9: N207.P489 -> N37.P85
edge E10: N207.P490 -> N72.P169
edge E11: N207.P491 -> N95.P220
edge E12: N207.P492 -> N125.P291
edge E13: N207.P493 -> N155.P362
