graph G1
node N2 {
	portConstraints: FREE
	port P1
	port P2
	node N3 {
		portConstraints: FREE
		label L1: "g1" {
			layout [ size: 14, 14 ]
		}
		port P3
		port P4
		node N4 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L2: "entry" {
				layout [ size: 29, 15 ]
			}
			port P5 {
				side: NORTH
			}
			port P6 {
				side: SOUTH
			}
		}
		edge E17: P4 -> N4.P5
		edge E18: N4.P6 -> P3
	}
	node N5 {
		portConstraints: FREE
		label L3: "g2" {
			layout [ size: 14, 14 ]
		}
		port P7
		port P8
		port P9
		port P10
		port P11
		node N6 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L4: "surface" {
				layout [ size: 43, 15 ]
			}
			port P12 {
				side: NORTH
			}
			port P13 {
				side: SOUTH
			}
		}
		edge E19: P8 -> N6.P12
		edge E20: P9 -> N6.P12
		edge E21: P10 -> N6.P12
		edge E22: P11 -> N6.P12
		edge E23: N6.P13 -> P7
	}
	node N7 {
		portConstraints: FREE
		label L5: "g3" {
			layout [ size: 14, 14 ]
		}
		port P14
		port P15
		port P16
		node N8 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L7: "depth" {
				layout [ size: 33, 15 ]
			}
			port P17 {
				side: NORTH
			}
			port P18 {
				side: SOUTH
			}
		}
		node N9 {
			layout [ size: 80.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L8: "LEGS_OUT" {
				layout [ size: 69, 15 ]
			}
			port P19 {
				side: NORTH
			}
			port P20 {
				side: SOUTH
			}
			port P21 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E24: P14 -> N8.P17
		edge E25: N8.P18 -> N9.P19
		edge E26: N9.P21 -> P15 {
			label L6: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E27: N9.P20 -> P16
	}
	node N10 {
		portConstraints: FREE
		label L9: "g4" {
			layout [ size: 14, 14 ]
		}
		port P22
		port P23
		node N11 {
			layout [ size: 129, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L10: "DONE_LAMP = true" {
				layout [ size: 119, 15 ]
			}
			port P24 {
				side: NORTH
			}
			port P25 {
				side: SOUTH
			}
		}
		edge E28: P23 -> N11.P24
		edge E29: N11.P25 -> P22
	}
	node N12 {
		portConstraints: FREE
		label L11: "g5" {
			layout [ size: 14, 14 ]
		}
		port P26
		port P27
		port P28
		node N13 {
			layout [ size: 83.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L13: "!LEGS_OUT" {
				layout [ size: 72, 15 ]
			}
			port P29 {
				side: NORTH
			}
			port P30 {
				side: SOUTH
			}
			port P31 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E30: P28 -> N13.P29
		edge E31: N13.P31 -> P26 {
			label L12: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E32: N13.P30 -> P27
	}
	node N14 {
		portConstraints: FREE
		label L14: "g6" {
			layout [ size: 14, 14 ]
		}
		port P32
		port P33
		node N15 {
			layout [ size: 134, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L15: "DONE_LAMP = false" {
				layout [ size: 124, 15 ]
			}
			port P34 {
				side: NORTH
			}
			port P35 {
				side: SOUTH
			}
		}
		edge E33: P33 -> N15.P34
		edge E34: N15.P35 -> P32
	}
	node N16 {
		portConstraints: FREE
		label L16: "g7" {
			layout [ size: 14, 14 ]
		}
		port P36
		node N17 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L17: "exit" {
				layout [ size: 21, 15 ]
			}
			port P37 {
				side: SOUTH
			}
		}
		edge E35: N17.P37 -> P36
	}
	edge E7: P1 -> N3.P4
	edge E8: N3.P3 -> N5.P8
	edge E9: N5.P7 -> N7.P14
	edge E10: N7.P15 -> N10.P23
	edge E11: N7.P16 -> N12.P28
	edge E12: N10.P22 -> N5.P9
	edge E13: N12.P27 -> N5.P11
	edge E14: N12.P26 -> N14.P33
	edge E15: N14.P32 -> N5.P10
	edge E16: N16.P36 -> P2
}
node N18 {
	portConstraints: FREE
	port P38
	port P39
	node N19 {
		portConstraints: FREE
		label L18: "g8" {
			layout [ size: 14, 14 ]
		}
		port P40
		port P41
		node N20 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L19: "entry" {
				layout [ size: 29, 15 ]
			}
			port P42 {
				side: NORTH
			}
			port P43 {
				side: SOUTH
			}
		}
		edge E58: P41 -> N20.P42
		edge E59: N20.P43 -> P40
	}
	node N21 {
		portConstraints: FREE
		label L20: "g9" {
			layout [ size: 14, 14 ]
		}
		port P44
		port P45
		port P46
		port P47
		port P48
		port P49
		port P50
		node N22 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L21: "surface" {
				layout [ size: 43, 15 ]
			}
			port P51 {
				side: NORTH
			}
			port P52 {
				side: SOUTH
			}
		}
		edge E60: P45 -> N22.P51
		edge E61: P46 -> N22.P51
		edge E62: P47 -> N22.P51
		edge E63: P48 -> N22.P51
		edge E64: P49 -> N22.P51
		edge E65: P50 -> N22.P51
		edge E66: N22.P52 -> P44
	}
	node N23 {
		portConstraints: FREE
		label L22: "g10" {
			layout [ size: 21, 14 ]
		}
		port P53
		port P54
		port P55
		node N24 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L24: "depth" {
				layout [ size: 33, 15 ]
			}
			port P56 {
				side: NORTH
			}
			port P57 {
				side: SOUTH
			}
		}
		node N25 {
			layout [ size: 217.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L25: "EXTEND_BUTTON && !LEGS_OUT" {
				layout [ size: 206, 15 ]
			}
			port P58 {
				side: NORTH
			}
			port P59 {
				side: SOUTH
			}
			port P60 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E67: P53 -> N24.P56
		edge E68: N24.P57 -> N25.P58
		edge E69: N25.P60 -> P54 {
			label L23: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E70: N25.P59 -> P55
	}
	node N26 {
		portConstraints: FREE
		label L26: "g11" {
			layout [ size: 20, 14 ]
		}
		port P61
		port P62
		node N27 {
			layout [ size: 244, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L27: "LEGS_EXTEND = LEGS_EXTEND | true" {
				layout [ size: 234, 15 ]
			}
			port P63 {
				side: NORTH
			}
			port P64 {
				side: SOUTH
			}
		}
		edge E71: P62 -> N27.P63
		edge E72: N27.P64 -> P61
	}
	node N28 {
		portConstraints: FREE
		label L28: "g12" {
			layout [ size: 21, 14 ]
		}
		port P65
		port P66
		port P67
		node N29 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L29: "surface" {
				layout [ size: 43, 15 ]
			}
			port P68 {
				side: NORTH
			}
			port P69 {
				side: SOUTH
			}
		}
		edge E73: P66 -> N29.P68
		edge E74: P67 -> N29.P68
		edge E75: N29.P69 -> P65
	}
	node N30 {
		portConstraints: FREE
		label L30: "g13" {
			layout [ size: 21, 14 ]
		}
		port P70
		port P71
		port P72
		node N31 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L32: "depth" {
				layout [ size: 33, 15 ]
			}
			port P73 {
				side: NORTH
			}
			port P74 {
				side: SOUTH
			}
		}
		node N32 {
			layout [ size: 105.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L33: "STOP_BUTTON" {
				layout [ size: 94, 15 ]
			}
			port P75 {
				side: NORTH
			}
			port P76 {
				side: SOUTH
			}
			port P77 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E76: P70 -> N31.P73
		edge E77: N31.P74 -> N32.P75
		edge E78: N32.P77 -> P71 {
			label L31: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E79: N32.P76 -> P72
	}
	node N33 {
		portConstraints: FREE
		label L34: "g14" {
			layout [ size: 21, 14 ]
		}
		port P78
		port P79
		node N34 {
			layout [ size: 214, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L35: "LEGS_STOP = LEGS_STOP | true" {
				layout [ size: 204, 15 ]
			}
			port P80 {
				side: NORTH
			}
			port P81 {
				side: SOUTH
			}
		}
		edge E80: P79 -> N34.P80
		edge E81: N34.P81 -> P78
	}
	node N35 {
		portConstraints: FREE
		label L36: "g15" {
			layout [ size: 21, 14 ]
		}
		port P82
		port P83
		port P84
		node N36 {
			layout [ size: 80.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L38: "LEGS_OUT" {
				layout [ size: 69, 15 ]
			}
			port P85 {
				side: NORTH
			}
			port P86 {
				side: SOUTH
			}
			port P87 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E82: P84 -> N36.P85
		edge E83: N36.P87 -> P82 {
			label L37: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E84: N36.P86 -> P83
	}
	node N37 {
		portConstraints: FREE
		label L39: "g16" {
			layout [ size: 21, 14 ]
		}
		port P88
		port P89
		port P90
		node N38 {
			layout [ size: 212.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L41: "RETRACT_BUTTON && !LEGS_IN" {
				layout [ size: 201, 15 ]
			}
			port P91 {
				side: NORTH
			}
			port P92 {
				side: SOUTH
			}
			port P93 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E85: P90 -> N38.P91
		edge E86: N38.P93 -> P88 {
			label L40: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E87: N38.P92 -> P89
	}
	node N39 {
		portConstraints: FREE
		label L42: "g17" {
			layout [ size: 21, 14 ]
		}
		port P94
		port P95
		node N40 {
			layout [ size: 262, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L43: "LEGS_RETRACT = LEGS_RETRACT | true" {
				layout [ size: 252, 15 ]
			}
			port P96 {
				side: NORTH
			}
			port P97 {
				side: SOUTH
			}
		}
		edge E88: P95 -> N40.P96
		edge E89: N40.P97 -> P94
	}
	node N41 {
		portConstraints: FREE
		label L44: "g18" {
			layout [ size: 21, 14 ]
		}
		port P98
		port P99
		port P100
		node N42 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L45: "surface" {
				layout [ size: 43, 15 ]
			}
			port P101 {
				side: NORTH
			}
			port P102 {
				side: SOUTH
			}
		}
		edge E90: P99 -> N42.P101
		edge E91: P100 -> N42.P101
		edge E92: N42.P102 -> P98
	}
	node N43 {
		portConstraints: FREE
		label L46: "g19" {
			layout [ size: 21, 14 ]
		}
		port P103
		port P104
		port P105
		node N44 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L48: "depth" {
				layout [ size: 33, 15 ]
			}
			port P106 {
				side: NORTH
			}
			port P107 {
				side: SOUTH
			}
		}
		node N45 {
			layout [ size: 105.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L49: "STOP_BUTTON" {
				layout [ size: 94, 15 ]
			}
			port P108 {
				side: NORTH
			}
			port P109 {
				side: SOUTH
			}
			port P110 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E93: P103 -> N44.P106
		edge E94: N44.P107 -> N45.P108
		edge E95: N45.P110 -> P104 {
			label L47: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E96: N45.P109 -> P105
	}
	node N46 {
		portConstraints: FREE
		label L50: "g20" {
			layout [ size: 21, 14 ]
		}
		port P111
		port P112
		node N47 {
			layout [ size: 214, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L51: "LEGS_STOP = LEGS_STOP | true" {
				layout [ size: 204, 15 ]
			}
			port P113 {
				side: NORTH
			}
			port P114 {
				side: SOUTH
			}
		}
		edge E97: P112 -> N47.P113
		edge E98: N47.P114 -> P111
	}
	node N48 {
		portConstraints: FREE
		label L52: "g21" {
			layout [ size: 21, 14 ]
		}
		port P115
		port P116
		port P117
		node N49 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L54: "LEGS_IN" {
				layout [ size: 55, 15 ]
			}
			port P118 {
				side: NORTH
			}
			port P119 {
				side: SOUTH
			}
			port P120 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E99: P117 -> N49.P118
		edge E100: N49.P120 -> P115 {
			label L53: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E101: N49.P119 -> P116
	}
	node N50 {
		portConstraints: FREE
		label L55: "g22" {
			layout [ size: 21, 14 ]
		}
		port P121
		node N51 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L56: "exit" {
				layout [ size: 21, 15 ]
			}
			port P122 {
				side: SOUTH
			}
		}
		edge E102: N51.P122 -> P121
	}
	edge E36: P38 -> N19.P41
	edge E37: N19.P40 -> N21.P45
	edge E38: N21.P44 -> N23.P53
	edge E39: N23.P54 -> N26.P62
	edge E40: N23.P55 -> N37.P90
	edge E41: N26.P61 -> N28.P66
	edge E42: N28.P65 -> N30.P70
	edge E43: N30.P71 -> N33.P79
	edge E44: N30.P72 -> N35.P84
	edge E45: N33.P78 -> N21.P46
	edge E46: N35.P82 -> N21.P49
	edge E47: N35.P83 -> N28.P67
	edge E48: N37.P89 -> N21.P48
	edge E49: N37.P88 -> N39.P95
	edge E50: N39.P94 -> N41.P99
	edge E51: N41.P98 -> N43.P103
	edge E52: N43.P104 -> N46.P112
	edge E53: N43.P105 -> N48.P117
	edge E54: N46.P111 -> N21.P47
	edge E55: N48.P115 -> N21.P50
	edge E56: N48.P116 -> N41.P100
	edge E57: N50.P121 -> P39
}
node N52 {
	portConstraints: FREE
	port P123
	port P124
	node N53 {
		portConstraints: FREE
		label L57: "g23" {
			layout [ size: 21, 14 ]
		}
		port P125
		port P126
		node N54 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L58: "entry" {
				layout [ size: 29, 15 ]
			}
			port P127 {
				side: NORTH
			}
			port P128 {
				side: SOUTH
			}
		}
		edge E108: P126 -> N54.P127
		edge E109: N54.P128 -> P125
	}
	node N55 {
		portConstraints: FREE
		label L59: "g24" {
			layout [ size: 21, 14 ]
		}
		port P129
		port P130
		port P131
		node N56 {
			layout [ size: 131, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L60: "LEGS_STOP = false" {
				layout [ size: 121, 15 ]
			}
			port P132 {
				side: NORTH
			}
			port P133 {
				side: SOUTH
			}
		}
		node N57 {
			layout [ size: 146, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L61: "LEGS_EXTEND = false" {
				layout [ size: 136, 15 ]
			}
			port P134 {
				side: NORTH
			}
			port P135 {
				side: SOUTH
			}
		}
		node N58 {
			layout [ size: 155, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L62: "LEGS_RETRACT = false" {
				layout [ size: 145, 15 ]
			}
			port P136 {
				side: NORTH
			}
			port P137 {
				side: SOUTH
			}
		}
		node N59 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L63: "surface" {
				layout [ size: 43, 15 ]
			}
			port P138 {
				side: NORTH
			}
			port P139 {
				side: SOUTH
			}
		}
		edge E110: P129 -> N56.P132
		edge E111: P130 -> N56.P132
		edge E112: N56.P133 -> N57.P134
		edge E113: N57.P135 -> N58.P136
		edge E114: N58.P137 -> N59.P138
		edge E115: N59.P139 -> P131
	}
	node N60 {
		portConstraints: FREE
		label L64: "g25" {
			layout [ size: 21, 14 ]
		}
		port P140
		port P141
		node N61 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L65: "depth" {
				layout [ size: 33, 15 ]
			}
			port P142 {
				side: NORTH
			}
			port P143 {
				side: SOUTH
			}
		}
		edge E116: P141 -> N61.P142
		edge E117: N61.P143 -> P140
	}
	node N62 {
		portConstraints: FREE
		label L66: "g26" {
			layout [ size: 21, 14 ]
		}
		port P144
		node N63 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L67: "exit" {
				layout [ size: 21, 15 ]
			}
			port P145 {
				side: SOUTH
			}
		}
		edge E118: N63.P145 -> P144
	}
	edge E103: P123 -> N53.P126
	edge E104: N53.P125 -> N55.P129
	edge E105: N55.P131 -> N60.P141
	edge E106: N60.P140 -> N55.P130
	edge E107: N62.P144 -> P124
}
node N64 {
	portConstraints: FREE
	label L68: "g0" {
		layout [ size: 14, 14 ]
	}
	port P146
	port P147
	port P148
	node N65 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L69: "entry" {
			layout [ size: 29, 15 ]
		}
		port P149 {
			side: SOUTH
		}
	}
	node N66 {
		layout [ size: 75, 28 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L70: "fork" {
			layout [ size: 21, 15 ]
		}
		port P150 {
			side: NORTH
		}
		port P151 {
			side: SOUTH
		}
		port P152 {
			side: SOUTH
		}
		port P153 {
			side: SOUTH
		}
	}
	edge E119: N65.P149 -> N66.P150
	edge E120: N66.P151 -> P146
	edge E121: N66.P152 -> P147
	edge E122: N66.P153 -> P148
}
node N67 {
	portConstraints: FREE
	label L71: "g27" {
		layout [ size: 21, 14 ]
	}
	port P154
	port P155
	port P156
	node N68 {
		layout [ size: 75, 27 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L72: "join" {
			layout [ size: 21, 15 ]
		}
		port P157 {
			side: SOUTH
		}
		port P158 {
			side: NORTH
		}
		port P159 {
			side: NORTH
		}
		port P160 {
			side: NORTH
		}
	}
	node N69 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L73: "exit" {
			layout [ size: 21, 15 ]
		}
		port P161 {
			side: NORTH
		}
	}
	edge E123: P154 -> N68.P158
	edge E124: P155 -> N68.P159
	edge E125: P156 -> N68.P160
	edge E126: N68.P157 -> N69.P161
}
edge E1: N2.P2 -> N67.P154
edge E2: N18.P39 -> N67.P155
edge E3: N52.P124 -> N67.P156
edge E4: N64.P146 -> N2.P1
edge E5: N64.P147 -> N18.P38
edge E6: N64.P148 -> N52.P123
