graph G1
node N2 {
	portConstraints: FREE
	label L1: "g0" {
		layout [ size: 14, 14 ]
	}
	port P1
	node N3 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L2: "entry" {
			layout [ size: 29, 15 ]
		}
		port P2 {
			side: SOUTH
		}
	}
	node N4 {
		layout [ size: 83, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L3: "seconds = 0" {
			layout [ size: 73, 15 ]
		}
		port P3 {
			side: NORTH
		}
		port P4 {
			side: SOUTH
		}
	}
	node N5 {
		layout [ size: 90, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L4: "eseconds = 0" {
			layout [ size: 80, 15 ]
		}
		port P5 {
			side: NORTH
		}
		port P6 {
			side: SOUTH
		}
	}
	edge E110: N3.P2 -> N4.P3
	edge E111: N4.P4 -> N5.P5
	edge E112: N5.P6 -> P1
}
node N6 {
	portConstraints: FREE
	label L5: "g1" {
		layout [ size: 14, 14 ]
	}
	port P7
	port P8
	port P9
	port P10
	port P11
	port P12
	node N7 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L6: "surface" {
			layout [ size: 43, 15 ]
		}
		port P13 {
			side: NORTH
		}
		port P14 {
			side: SOUTH
		}
	}
	edge E113: P8 -> N7.P13
	edge E114: P9 -> N7.P13
	edge E115: P10 -> N7.P13
	edge E116: P11 -> N7.P13
	edge E117: P12 -> N7.P13
	edge E118: N7.P14 -> P7
}
node N8 {
	portConstraints: FREE
	label L7: "g2" {
		layout [ size: 14, 14 ]
	}
	port P15
	port P16
	port P17
	node N9 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L9: "depth" {
			layout [ size: 33, 15 ]
		}
		port P18 {
			side: NORTH
		}
		port P19 {
			side: SOUTH
		}
	}
	node N10 {
		layout [ size: 210.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L10: "!(open1 & open2) & !engineStarted" {
			layout [ size: 199, 15 ]
		}
		port P20 {
			side: NORTH
		}
		port P21 {
			side: SOUTH
		}
		port P22 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E119: P15 -> N9.P18
	edge E120: N9.P19 -> N10.P20
	edge E121: N10.P22 -> P16 {
		label L8: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E122: N10.P21 -> P17
}
node N11 {
	portConstraints: FREE
	label L11: "g3" {
		layout [ size: 14, 14 ]
	}
	port P23
	port P24
	node N12 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L12: "light = true" {
			layout [ size: 63, 15 ]
		}
		port P25 {
			side: NORTH
		}
		port P26 {
			side: SOUTH
		}
	}
	edge E123: P24 -> N12.P25
	edge E124: N12.P26 -> P23
}
node N13 {
	portConstraints: FREE
	label L13: "g4" {
		layout [ size: 14, 14 ]
	}
	port P27
	port P28
	port P29
	port P30
	port P31
	port P32
	port P33
	port P34
	node N14 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L14: "surface" {
			layout [ size: 43, 15 ]
		}
		port P35 {
			side: NORTH
		}
		port P36 {
			side: SOUTH
		}
	}
	edge E125: P28 -> N14.P35
	edge E126: P29 -> N14.P35
	edge E127: P30 -> N14.P35
	edge E128: P31 -> N14.P35
	edge E129: P32 -> N14.P35
	edge E130: P33 -> N14.P35
	edge E131: P34 -> N14.P35
	edge E132: N14.P36 -> P27
}
node N15 {
	portConstraints: FREE
	label L15: "g5" {
		layout [ size: 14, 14 ]
	}
	port P37
	port P38
	port P39
	node N16 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L17: "depth" {
			layout [ size: 33, 15 ]
		}
		port P40 {
			side: NORTH
		}
		port P41 {
			side: SOUTH
		}
	}
	node N17 {
		layout [ size: 99.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L18: "open1 & open2" {
			layout [ size: 88, 15 ]
		}
		port P42 {
			side: NORTH
		}
		port P43 {
			side: SOUTH
		}
		port P44 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E133: P37 -> N16.P40
	edge E134: N16.P41 -> N17.P42
	edge E135: N17.P44 -> P38 {
		label L16: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E136: N17.P43 -> P39
}
node N18 {
	portConstraints: FREE
	label L19: "g6" {
		layout [ size: 14, 14 ]
	}
	port P45
	port P46
	node N19 {
		layout [ size: 83, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L20: "seconds = 0" {
			layout [ size: 73, 15 ]
		}
		port P47 {
			side: NORTH
		}
		port P48 {
			side: SOUTH
		}
	}
	edge E137: P46 -> N19.P47
	edge E138: N19.P48 -> P45
}
node N20 {
	portConstraints: FREE
	label L21: "g7" {
		layout [ size: 14, 14 ]
	}
	port P49
	port P50
	port P51
	port P52
	port P53
	port P54
	node N21 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L22: "surface" {
			layout [ size: 43, 15 ]
		}
		port P55 {
			side: NORTH
		}
		port P56 {
			side: SOUTH
		}
	}
	edge E139: P50 -> N21.P55
	edge E140: P51 -> N21.P55
	edge E141: P52 -> N21.P55
	edge E142: P53 -> N21.P55
	edge E143: P54 -> N21.P55
	edge E144: N21.P56 -> P49
}
node N22 {
	portConstraints: FREE
	label L23: "g8" {
		layout [ size: 14, 14 ]
	}
	port P57
	port P58
	port P59
	node N23 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L25: "depth" {
			layout [ size: 33, 15 ]
		}
		port P60 {
			side: NORTH
		}
		port P61 {
			side: SOUTH
		}
	}
	node N24 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L26: "second" {
			layout [ size: 43, 15 ]
		}
		port P62 {
			side: NORTH
		}
		port P63 {
			side: SOUTH
		}
		port P64 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E145: P57 -> N23.P60
	edge E146: N23.P61 -> N24.P62
	edge E147: N24.P64 -> P58 {
		label L24: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E148: N24.P63 -> P59
}
node N25 {
	portConstraints: FREE
	label L27: "g9" {
		layout [ size: 14, 14 ]
	}
	port P65
	port P66
	node N26 {
		layout [ size: 148, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L28: "seconds = seconds + 1" {
			layout [ size: 138, 15 ]
		}
		port P67 {
			side: NORTH
		}
		port P68 {
			side: SOUTH
		}
	}
	edge E149: P66 -> N26.P67
	edge E150: N26.P68 -> P65
}
node N27 {
	portConstraints: FREE
	label L29: "g10" {
		layout [ size: 21, 14 ]
	}
	port P69
	port P70
	port P71
	node N28 {
		layout [ size: 110.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L31: "!(open1 & open2)" {
			layout [ size: 99, 15 ]
		}
		port P72 {
			side: NORTH
		}
		port P73 {
			side: SOUTH
		}
		port P74 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E151: P71 -> N28.P72
	edge E152: N28.P73 -> P69
	edge E153: N28.P74 -> P70 {
		label L30: "true" {
			layout [ size: 21, 14 ]
		}
	}
}
node N29 {
	portConstraints: FREE
	label L32: "g11" {
		layout [ size: 20, 14 ]
	}
	port P75
	port P76
	port P77
	node N30 {
		layout [ size: 92.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L34: "seconds >= 3" {
			layout [ size: 81, 15 ]
		}
		port P78 {
			side: NORTH
		}
		port P79 {
			side: SOUTH
		}
		port P80 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E154: P77 -> N30.P78
	edge E155: N30.P80 -> P75 {
		label L33: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E156: N30.P79 -> P76
}
node N31 {
	portConstraints: FREE
	label L35: "g12" {
		layout [ size: 21, 14 ]
	}
	port P81
	port P82
	node N32 {
		layout [ size: 78, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L36: "light = false" {
			layout [ size: 68, 15 ]
		}
		port P83 {
			side: NORTH
		}
		port P84 {
			side: SOUTH
		}
	}
	edge E157: P82 -> N32.P83
	edge E158: N32.P84 -> P81
}
node N33 {
	portConstraints: FREE
	label L37: "g13" {
		layout [ size: 21, 14 ]
	}
	port P85
	port P86
	port P87
	node N34 {
		layout [ size: 154.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L39: "engineStarted & seatbelt" {
			layout [ size: 143, 15 ]
		}
		port P88 {
			side: NORTH
		}
		port P89 {
			side: SOUTH
		}
		port P90 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E159: P87 -> N34.P88
	edge E160: N34.P90 -> P85 {
		label L38: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E161: N34.P89 -> P86
}
node N35 {
	portConstraints: FREE
	label L40: "g14" {
		layout [ size: 21, 14 ]
	}
	port P91
	port P92
	port P93
	port P94
	port P95
	port P96
	node N36 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L41: "surface" {
			layout [ size: 43, 15 ]
		}
		port P97 {
			side: NORTH
		}
		port P98 {
			side: SOUTH
		}
	}
	edge E162: P92 -> N36.P97
	edge E163: P93 -> N36.P97
	edge E164: P94 -> N36.P97
	edge E165: P95 -> N36.P97
	edge E166: P96 -> N36.P97
	edge E167: N36.P98 -> P91
}
node N37 {
	portConstraints: FREE
	label L42: "g15" {
		layout [ size: 21, 14 ]
	}
	port P99
	port P100
	port P101
	node N38 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L44: "depth" {
			layout [ size: 33, 15 ]
		}
		port P102 {
			side: NORTH
		}
		port P103 {
			side: SOUTH
		}
	}
	node N39 {
		layout [ size: 151.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L45: "engineStarted & second" {
			layout [ size: 140, 15 ]
		}
		port P104 {
			side: NORTH
		}
		port P105 {
			side: SOUTH
		}
		port P106 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E168: P99 -> N38.P102
	edge E169: N38.P103 -> N39.P104
	edge E170: N39.P106 -> P100 {
		label L43: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E171: N39.P105 -> P101
}
node N40 {
	portConstraints: FREE
	label L46: "g16" {
		layout [ size: 21, 14 ]
	}
	port P107
	port P108
	node N41 {
		layout [ size: 148, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L47: "seconds = seconds + 1" {
			layout [ size: 138, 15 ]
		}
		port P109 {
			side: NORTH
		}
		port P110 {
			side: SOUTH
		}
	}
	edge E172: P108 -> N41.P109
	edge E173: N41.P110 -> P107
}
node N42 {
	portConstraints: FREE
	label L48: "g17" {
		layout [ size: 21, 14 ]
	}
	port P111
	port P112
	port P113
	node N43 {
		layout [ size: 95.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L50: "!engineStarted" {
			layout [ size: 84, 15 ]
		}
		port P114 {
			side: NORTH
		}
		port P115 {
			side: SOUTH
		}
		port P116 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E174: P113 -> N43.P114
	edge E175: N43.P115 -> P111
	edge E176: N43.P116 -> P112 {
		label L49: "true" {
			layout [ size: 21, 14 ]
		}
	}
}
node N44 {
	portConstraints: FREE
	label L51: "g18" {
		layout [ size: 21, 14 ]
	}
	port P117
	port P118
	port P119
	node N45 {
		layout [ size: 92.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L53: "seconds >= 3" {
			layout [ size: 81, 15 ]
		}
		port P120 {
			side: NORTH
		}
		port P121 {
			side: SOUTH
		}
		port P122 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E177: P119 -> N45.P120
	edge E178: N45.P122 -> P117 {
		label L52: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E179: N45.P121 -> P118
}
node N46 {
	portConstraints: FREE
	label L54: "g19" {
		layout [ size: 21, 14 ]
	}
	port P123
	port P124
	node N47 {
		layout [ size: 78, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L55: "light = false" {
			layout [ size: 68, 15 ]
		}
		port P125 {
			side: NORTH
		}
		port P126 {
			side: SOUTH
		}
	}
	edge E180: P124 -> N47.P125
	edge E181: N47.P126 -> P123
}
node N48 {
	portConstraints: FREE
	label L56: "g20" {
		layout [ size: 21, 14 ]
	}
	port P127
	port P128
	port P129
	port P130
	port P131
	port P132
	port P133
	port P134
	node N49 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L57: "surface" {
			layout [ size: 43, 15 ]
		}
		port P135 {
			side: NORTH
		}
		port P136 {
			side: SOUTH
		}
	}
	edge E182: P128 -> N49.P135
	edge E183: P129 -> N49.P135
	edge E184: P130 -> N49.P135
	edge E185: P131 -> N49.P135
	edge E186: P132 -> N49.P135
	edge E187: P133 -> N49.P135
	edge E188: P134 -> N49.P135
	edge E189: N49.P136 -> P127
}
node N50 {
	portConstraints: FREE
	label L58: "g21" {
		layout [ size: 21, 14 ]
	}
	port P137
	port P138
	port P139
	node N51 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L60: "depth" {
			layout [ size: 33, 15 ]
		}
		port P140 {
			side: NORTH
		}
		port P141 {
			side: SOUTH
		}
	}
	node N52 {
		layout [ size: 173.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L61: "!seatbelt & (open1 & open2)" {
			layout [ size: 162, 15 ]
		}
		port P142 {
			side: NORTH
		}
		port P143 {
			side: SOUTH
		}
		port P144 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E190: P137 -> N51.P140
	edge E191: N51.P141 -> N52.P142
	edge E192: N52.P144 -> P138 {
		label L59: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E193: N52.P143 -> P139
}
node N53 {
	portConstraints: FREE
	label L62: "g22" {
		layout [ size: 21, 14 ]
	}
	port P145
	port P146
	node N54 {
		layout [ size: 76, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L63: "warn = true" {
			layout [ size: 66, 15 ]
		}
		port P147 {
			side: NORTH
		}
		port P148 {
			side: SOUTH
		}
	}
	node N55 {
		layout [ size: 88, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L64: "beeper = true" {
			layout [ size: 78, 15 ]
		}
		port P149 {
			side: NORTH
		}
		port P150 {
			side: SOUTH
		}
	}
	edge E194: P145 -> N54.P147
	edge E195: N54.P148 -> N55.P149
	edge E196: N55.P150 -> P146
}
node N56 {
	portConstraints: FREE
	label L65: "g23" {
		layout [ size: 21, 14 ]
	}
	port P151
	port P152
	port P153
	port P154
	port P155
	node N57 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L66: "surface" {
			layout [ size: 43, 15 ]
		}
		port P156 {
			side: NORTH
		}
		port P157 {
			side: SOUTH
		}
	}
	edge E197: P152 -> N57.P156
	edge E198: P153 -> N57.P156
	edge E199: P154 -> N57.P156
	edge E200: P155 -> N57.P156
	edge E201: N57.P157 -> P151
}
node N58 {
	portConstraints: FREE
	label L67: "g24" {
		layout [ size: 21, 14 ]
	}
	port P158
	port P159
	port P160
	node N59 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L69: "depth" {
			layout [ size: 33, 15 ]
		}
		port P161 {
			side: NORTH
		}
		port P162 {
			side: SOUTH
		}
	}
	node N60 {
		layout [ size: 151.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L70: "engineStarted & second" {
			layout [ size: 140, 15 ]
		}
		port P163 {
			side: NORTH
		}
		port P164 {
			side: SOUTH
		}
		port P165 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E202: P158 -> N59.P161
	edge E203: N59.P162 -> N60.P163
	edge E204: N60.P165 -> P159 {
		label L68: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E205: N60.P164 -> P160
}
node N61 {
	portConstraints: FREE
	label L71: "g25" {
		layout [ size: 21, 14 ]
	}
	port P166
	port P167
	node N62 {
		layout [ size: 162, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L72: "eseconds = eseconds + 1" {
			layout [ size: 152, 15 ]
		}
		port P168 {
			side: NORTH
		}
		port P169 {
			side: SOUTH
		}
	}
	edge E206: P167 -> N62.P168
	edge E207: N62.P169 -> P166
}
node N63 {
	portConstraints: FREE
	label L73: "g26" {
		layout [ size: 21, 14 ]
	}
	port P170
	port P171
	port P172
	node N64 {
		layout [ size: 196.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L75: "engineStarted & eseconds >= 3" {
			layout [ size: 185, 15 ]
		}
		port P173 {
			side: NORTH
		}
		port P174 {
			side: SOUTH
		}
		port P175 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E208: P172 -> N64.P173
	edge E209: N64.P175 -> P170 {
		label L74: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E210: N64.P174 -> P171
}
node N65 {
	portConstraints: FREE
	label L76: "g27" {
		layout [ size: 21, 14 ]
	}
	port P176
	port P177
	node N66 {
		layout [ size: 93, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L77: "beeper = false" {
			layout [ size: 83, 15 ]
		}
		port P178 {
			side: NORTH
		}
		port P179 {
			side: SOUTH
		}
	}
	edge E211: P177 -> N66.P178
	edge E212: N66.P179 -> P176
}
node N67 {
	portConstraints: FREE
	label L78: "g28" {
		layout [ size: 21, 14 ]
	}
	port P180
	port P181
	port P182
	node N68 {
		layout [ size: 154.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L80: "engineStarted & seatbelt" {
			layout [ size: 143, 15 ]
		}
		port P183 {
			side: NORTH
		}
		port P184 {
			side: SOUTH
		}
		port P185 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E213: P182 -> N68.P183
	edge E214: N68.P185 -> P180 {
		label L79: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E215: N68.P184 -> P181
}
node N69 {
	portConstraints: FREE
	label L81: "g29" {
		layout [ size: 21, 14 ]
	}
	port P186
	port P187
	node N70 {
		layout [ size: 81, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L82: "warn = false" {
			layout [ size: 71, 15 ]
		}
		port P188 {
			side: NORTH
		}
		port P189 {
			side: SOUTH
		}
	}
	node N71 {
		layout [ size: 93, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L83: "beeper = false" {
			layout [ size: 83, 15 ]
		}
		port P190 {
			side: NORTH
		}
		port P191 {
			side: SOUTH
		}
	}
	edge E216: P186 -> N70.P188
	edge E217: N70.P189 -> N71.P190
	edge E218: N71.P191 -> P187
}
node N72 {
	portConstraints: FREE
	label L84: "g30" {
		layout [ size: 21, 14 ]
	}
	port P192
	port P193
	port P194
	node N73 {
		layout [ size: 273.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L86: "engineStarted & !seatbelt & !(open1 & open2)" {
			layout [ size: 262, 15 ]
		}
		port P195 {
			side: NORTH
		}
		port P196 {
			side: SOUTH
		}
		port P197 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E219: P194 -> N73.P195
	edge E220: N73.P197 -> P192 {
		label L85: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E221: N73.P196 -> P193
}
node N74 {
	portConstraints: FREE
	label L87: "g31" {
		layout [ size: 21, 14 ]
	}
	port P198
	port P199
	port P200
	port P201
	port P202
	node N75 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L88: "surface" {
			layout [ size: 43, 15 ]
		}
		port P203 {
			side: NORTH
		}
		port P204 {
			side: SOUTH
		}
	}
	edge E222: P199 -> N75.P203
	edge E223: P200 -> N75.P203
	edge E224: P201 -> N75.P203
	edge E225: P202 -> N75.P203
	edge E226: N75.P204 -> P198
}
node N76 {
	portConstraints: FREE
	label L89: "g32" {
		layout [ size: 21, 14 ]
	}
	port P205
	port P206
	port P207
	node N77 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L91: "depth" {
			layout [ size: 33, 15 ]
		}
		port P208 {
			side: NORTH
		}
		port P209 {
			side: SOUTH
		}
	}
	node N78 {
		layout [ size: 270.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L92: "engineStarted & !seatbelt & (open1 & open2)" {
			layout [ size: 259, 15 ]
		}
		port P210 {
			side: NORTH
		}
		port P211 {
			side: SOUTH
		}
		port P212 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E227: P205 -> N77.P208
	edge E228: N77.P209 -> N78.P210
	edge E229: N78.P212 -> P206 {
		label L90: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E230: N78.P211 -> P207
}
node N79 {
	portConstraints: FREE
	label L93: "g33" {
		layout [ size: 21, 14 ]
	}
	port P213
	port P214
	port P215
	port P216
	port P217
	node N80 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L94: "surface" {
			layout [ size: 43, 15 ]
		}
		port P218 {
			side: NORTH
		}
		port P219 {
			side: SOUTH
		}
	}
	edge E231: P214 -> N80.P218
	edge E232: P215 -> N80.P218
	edge E233: P216 -> N80.P218
	edge E234: P217 -> N80.P218
	edge E235: N80.P219 -> P213
}
node N81 {
	portConstraints: FREE
	label L95: "g34" {
		layout [ size: 21, 14 ]
	}
	port P220
	port P221
	port P222
	node N82 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L97: "depth" {
			layout [ size: 33, 15 ]
		}
		port P223 {
			side: NORTH
		}
		port P224 {
			side: SOUTH
		}
	}
	node N83 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L98: "second" {
			layout [ size: 43, 15 ]
		}
		port P225 {
			side: NORTH
		}
		port P226 {
			side: SOUTH
		}
		port P227 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E236: P220 -> N82.P223
	edge E237: N82.P224 -> N83.P225
	edge E238: N83.P227 -> P221 {
		label L96: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E239: N83.P226 -> P222
}
node N84 {
	portConstraints: FREE
	label L99: "g35" {
		layout [ size: 21, 14 ]
	}
	port P228
	port P229
	node N85 {
		layout [ size: 148, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L100: "seconds = seconds + 1" {
			layout [ size: 138, 15 ]
		}
		port P230 {
			side: NORTH
		}
		port P231 {
			side: SOUTH
		}
	}
	edge E240: P229 -> N85.P230
	edge E241: N85.P231 -> P228
}
node N86 {
	portConstraints: FREE
	label L101: "g36" {
		layout [ size: 21, 14 ]
	}
	port P232
	port P233
	port P234
	node N87 {
		layout [ size: 92.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L103: "seconds >= 3" {
			layout [ size: 81, 15 ]
		}
		port P235 {
			side: NORTH
		}
		port P236 {
			side: SOUTH
		}
		port P237 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E242: P234 -> N87.P235
	edge E243: N87.P237 -> P232 {
		label L102: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E244: N87.P236 -> P233
}
node N88 {
	portConstraints: FREE
	label L104: "g37" {
		layout [ size: 21, 14 ]
	}
	port P238
	port P239
	node N89 {
		layout [ size: 93, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L105: "beeper = false" {
			layout [ size: 83, 15 ]
		}
		port P240 {
			side: NORTH
		}
		port P241 {
			side: SOUTH
		}
	}
	node N90 {
		layout [ size: 78, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L106: "light = false" {
			layout [ size: 68, 15 ]
		}
		port P242 {
			side: NORTH
		}
		port P243 {
			side: SOUTH
		}
	}
	edge E245: P238 -> N89.P240
	edge E246: N89.P241 -> N90.P242
	edge E247: N90.P243 -> P239
}
node N91 {
	portConstraints: FREE
	label L107: "g38" {
		layout [ size: 21, 14 ]
	}
	port P244
	port P245
	port P246
	node N92 {
		layout [ size: 95.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L109: "!engineStarted" {
			layout [ size: 84, 15 ]
		}
		port P247 {
			side: NORTH
		}
		port P248 {
			side: SOUTH
		}
		port P249 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E248: P246 -> N92.P247
	edge E249: N92.P248 -> P244
	edge E250: N92.P249 -> P245 {
		label L108: "true" {
			layout [ size: 21, 14 ]
		}
	}
}
node N93 {
	portConstraints: FREE
	label L110: "g39" {
		layout [ size: 21, 14 ]
	}
	port P250
	port P251
	port P252
	node N94 {
		layout [ size: 154.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L112: "engineStarted & seatbelt" {
			layout [ size: 143, 15 ]
		}
		port P253 {
			side: NORTH
		}
		port P254 {
			side: SOUTH
		}
		port P255 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E251: P252 -> N94.P253
	edge E252: N94.P255 -> P250 {
		label L111: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E253: N94.P254 -> P251
}
node N95 {
	portConstraints: FREE
	label L113: "g40" {
		layout [ size: 21, 14 ]
	}
	port P256
	port P257
	port P258
	node N96 {
		layout [ size: 270.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L115: "engineStarted & seatbelt & !(open1 & open2)" {
			layout [ size: 259, 15 ]
		}
		port P259 {
			side: NORTH
		}
		port P260 {
			side: SOUTH
		}
		port P261 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E254: P258 -> N96.P259
	edge E255: N96.P261 -> P256 {
		label L114: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E256: N96.P260 -> P257
}
node N97 {
	portConstraints: FREE
	label L116: "g41" {
		layout [ size: 21, 14 ]
	}
	port P262
	port P263
	node N98 {
		layout [ size: 81, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L117: "warn = false" {
			layout [ size: 71, 15 ]
		}
		port P264 {
			side: NORTH
		}
		port P265 {
			side: SOUTH
		}
	}
	node N99 {
		layout [ size: 93, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L118: "beeper = false" {
			layout [ size: 83, 15 ]
		}
		port P266 {
			side: NORTH
		}
		port P267 {
			side: SOUTH
		}
	}
	edge E257: P262 -> N98.P264
	edge E258: N98.P265 -> N99.P266
	edge E259: N99.P267 -> P263
}
node N100 {
	portConstraints: FREE
	label L119: "g42" {
		layout [ size: 21, 14 ]
	}
	port P268
	port P269
	port P270
	port P271
	port P272
	port P273
	port P274
	node N101 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L120: "surface" {
			layout [ size: 43, 15 ]
		}
		port P275 {
			side: NORTH
		}
		port P276 {
			side: SOUTH
		}
	}
	edge E260: P269 -> N101.P275
	edge E261: P270 -> N101.P275
	edge E262: P271 -> N101.P275
	edge E263: P272 -> N101.P275
	edge E264: P273 -> N101.P275
	edge E265: P274 -> N101.P275
	edge E266: N101.P276 -> P268
}
node N102 {
	portConstraints: FREE
	label L121: "g43" {
		layout [ size: 21, 14 ]
	}
	port P277
	port P278
	port P279
	node N103 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L123: "depth" {
			layout [ size: 33, 15 ]
		}
		port P280 {
			side: NORTH
		}
		port P281 {
			side: SOUTH
		}
	}
	node N104 {
		layout [ size: 204.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L124: "engineStarted & (open1 & open2)" {
			layout [ size: 193, 15 ]
		}
		port P282 {
			side: NORTH
		}
		port P283 {
			side: SOUTH
		}
		port P284 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E267: P277 -> N103.P280
	edge E268: N103.P281 -> N104.P282
	edge E269: N104.P284 -> P278 {
		label L122: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E270: N104.P283 -> P279
}
node N105 {
	portConstraints: FREE
	label L125: "g44" {
		layout [ size: 21, 14 ]
	}
	port P285
	port P286
	node N106 {
		layout [ size: 83, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L126: "seconds = 0" {
			layout [ size: 73, 15 ]
		}
		port P287 {
			side: NORTH
		}
		port P288 {
			side: SOUTH
		}
	}
	edge E271: P286 -> N106.P287
	edge E272: N106.P288 -> P285
}
node N107 {
	portConstraints: FREE
	label L127: "g45" {
		layout [ size: 21, 14 ]
	}
	port P289
	port P290
	port P291
	node N108 {
		layout [ size: 272.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L129: "engineStarted & !(open1 & open2) & !seatbelt" {
			layout [ size: 261, 15 ]
		}
		port P292 {
			side: NORTH
		}
		port P293 {
			side: SOUTH
		}
		port P294 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E273: P291 -> N108.P292
	edge E274: N108.P294 -> P289 {
		label L128: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E275: N108.P293 -> P290
}
node N109 {
	portConstraints: FREE
	label L130: "g46" {
		layout [ size: 21, 14 ]
	}
	port P295
	port P296
	node N110 {
		layout [ size: 76, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L131: "warn = true" {
			layout [ size: 66, 15 ]
		}
		port P297 {
			side: NORTH
		}
		port P298 {
			side: SOUTH
		}
	}
	node N111 {
		layout [ size: 88, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L132: "beeper = true" {
			layout [ size: 78, 15 ]
		}
		port P299 {
			side: NORTH
		}
		port P300 {
			side: SOUTH
		}
	}
	edge E276: P295 -> N110.P297
	edge E277: N110.P298 -> N111.P299
	edge E278: N111.P300 -> P296
}
node N112 {
	portConstraints: FREE
	label L133: "g47" {
		layout [ size: 21, 14 ]
	}
	port P301
	port P302
	port P303
	node N113 {
		layout [ size: 95.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L135: "!engineStarted" {
			layout [ size: 84, 15 ]
		}
		port P304 {
			side: NORTH
		}
		port P305 {
			side: SOUTH
		}
		port P306 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E279: P303 -> N113.P304
	edge E280: N113.P306 -> P301 {
		label L134: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E281: N113.P305 -> P302
}
node N114 {
	portConstraints: FREE
	label L136: "g48" {
		layout [ size: 21, 14 ]
	}
	port P307
	port P308
	port P309
	node N115 {
		layout [ size: 267.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L138: "engineStarted & seatbelt & (open1 & open2)" {
			layout [ size: 256, 15 ]
		}
		port P310 {
			side: NORTH
		}
		port P311 {
			side: SOUTH
		}
		port P312 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E282: P309 -> N115.P310
	edge E283: N115.P312 -> P307 {
		label L137: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E284: N115.P311 -> P308
}
node N116 {
	portConstraints: FREE
	label L139: "g49" {
		layout [ size: 21, 14 ]
	}
	port P313
	port P314
	node N117 {
		layout [ size: 90, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L140: "eseconds = 0" {
			layout [ size: 80, 15 ]
		}
		port P315 {
			side: NORTH
		}
		port P316 {
			side: SOUTH
		}
	}
	edge E285: P314 -> N117.P315
	edge E286: N117.P316 -> P313
}
node N118 {
	portConstraints: FREE
	label L141: "g50" {
		layout [ size: 21, 14 ]
	}
	port P317
	port P318
	port P319
	node N119 {
		layout [ size: 210.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L143: "!engineStarted & !(open1 & open2)" {
			layout [ size: 199, 15 ]
		}
		port P320 {
			side: NORTH
		}
		port P321 {
			side: SOUTH
		}
		port P322 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E287: P319 -> N119.P320
	edge E288: N119.P322 -> P317 {
		label L142: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E289: N119.P321 -> P318
}
node N120 {
	portConstraints: FREE
	label L144: "g51" {
		layout [ size: 21, 14 ]
	}
	port P323
	port P324
	node N121 {
		layout [ size: 81, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L145: "warn = false" {
			layout [ size: 71, 15 ]
		}
		port P325 {
			side: NORTH
		}
		port P326 {
			side: SOUTH
		}
	}
	node N122 {
		layout [ size: 93, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L146: "beeper = false" {
			layout [ size: 83, 15 ]
		}
		port P327 {
			side: NORTH
		}
		port P328 {
			side: SOUTH
		}
	}
	edge E290: P323 -> N121.P325
	edge E291: N121.P326 -> N122.P327
	edge E292: N122.P328 -> P324
}
node N123 {
	portConstraints: FREE
	label L147: "g52" {
		layout [ size: 21, 14 ]
	}
	port P329
	port P330
	port P331
	node N124 {
		layout [ size: 270.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L149: "engineStarted & seatbelt & !(open1 & open2)" {
			layout [ size: 259, 15 ]
		}
		port P332 {
			side: NORTH
		}
		port P333 {
			side: SOUTH
		}
		port P334 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E293: P331 -> N124.P332
	edge E294: N124.P334 -> P329 {
		label L148: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E295: N124.P333 -> P330
}
node N125 {
	portConstraints: FREE
	label L150: "g53" {
		layout [ size: 21, 14 ]
	}
	port P335
	port P336
	node N126 {
		layout [ size: 93, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L151: "beeper = false" {
			layout [ size: 83, 15 ]
		}
		port P337 {
			side: NORTH
		}
		port P338 {
			side: SOUTH
		}
	}
	node N127 {
		layout [ size: 81, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L152: "warn = false" {
			layout [ size: 71, 15 ]
		}
		port P339 {
			side: NORTH
		}
		port P340 {
			side: SOUTH
		}
	}
	node N128 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L153: "light = true" {
			layout [ size: 63, 15 ]
		}
		port P341 {
			side: NORTH
		}
		port P342 {
			side: SOUTH
		}
	}
	edge E296: P335 -> N126.P337
	edge E297: N126.P338 -> N127.P339
	edge E298: N127.P340 -> N128.P341
	edge E299: N128.P342 -> P336
}
node N129 {
	portConstraints: FREE
	label L154: "g54" {
		layout [ size: 21, 14 ]
	}
	port P343
	port P344
	port P345
	node N130 {
		layout [ size: 207.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L156: "!engineStarted & (open1 & open2)" {
			layout [ size: 196, 15 ]
		}
		port P346 {
			side: NORTH
		}
		port P347 {
			side: SOUTH
		}
		port P348 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E300: P345 -> N130.P346
	edge E301: N130.P348 -> P343 {
		label L155: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E302: N130.P347 -> P344
}
node N131 {
	portConstraints: FREE
	label L157: "g55" {
		layout [ size: 21, 14 ]
	}
	port P349
	port P350
	node N132 {
		layout [ size: 93, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L158: "beeper = false" {
			layout [ size: 83, 15 ]
		}
		port P351 {
			side: NORTH
		}
		port P352 {
			side: SOUTH
		}
	}
	node N133 {
		layout [ size: 81, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L159: "warn = false" {
			layout [ size: 71, 15 ]
		}
		port P353 {
			side: NORTH
		}
		port P354 {
			side: SOUTH
		}
	}
	edge E303: P349 -> N132.P351
	edge E304: N132.P352 -> N133.P353
	edge E305: N133.P354 -> P350
}
node N134 {
	portConstraints: FREE
	label L160: "g56" {
		layout [ size: 21, 14 ]
	}
	port P355
	port P356
	port P357
	node N135 {
		layout [ size: 210.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L162: "!engineStarted & !(open1 & open2)" {
			layout [ size: 199, 15 ]
		}
		port P358 {
			side: NORTH
		}
		port P359 {
			side: SOUTH
		}
		port P360 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E306: P357 -> N135.P358
	edge E307: N135.P360 -> P355 {
		label L161: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E308: N135.P359 -> P356
}
node N136 {
	portConstraints: FREE
	label L163: "g57" {
		layout [ size: 21, 14 ]
	}
	port P361
	port P362
	node N137 {
		layout [ size: 93, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L164: "beeper = false" {
			layout [ size: 83, 15 ]
		}
		port P363 {
			side: NORTH
		}
		port P364 {
			side: SOUTH
		}
	}
	node N138 {
		layout [ size: 81, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L165: "warn = false" {
			layout [ size: 71, 15 ]
		}
		port P365 {
			side: NORTH
		}
		port P366 {
			side: SOUTH
		}
	}
	node N139 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L166: "light = true" {
			layout [ size: 63, 15 ]
		}
		port P367 {
			side: NORTH
		}
		port P368 {
			side: SOUTH
		}
	}
	edge E309: P361 -> N137.P363
	edge E310: N137.P364 -> N138.P365
	edge E311: N138.P366 -> N139.P367
	edge E312: N139.P368 -> P362
}
node N140 {
	portConstraints: FREE
	label L167: "g58" {
		layout [ size: 21, 14 ]
	}
	port P369
	port P370
	port P371
	node N141 {
		layout [ size: 170.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L169: "seatbelt & (open1 & open2)" {
			layout [ size: 159, 15 ]
		}
		port P372 {
			side: NORTH
		}
		port P373 {
			side: SOUTH
		}
		port P374 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E313: P371 -> N141.P372
	edge E314: N141.P374 -> P369 {
		label L168: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E315: N141.P373 -> P370
}
node N142 {
	portConstraints: FREE
	label L170: "g59" {
		layout [ size: 21, 14 ]
	}
	port P375
	port P376
	node N143 {
		layout [ size: 81, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L171: "warn = false" {
			layout [ size: 71, 15 ]
		}
		port P377 {
			side: NORTH
		}
		port P378 {
			side: SOUTH
		}
	}
	edge E316: P376 -> N143.P377
	edge E317: N143.P378 -> P375
}
node N144 {
	portConstraints: FREE
	label L172: "g60" {
		layout [ size: 21, 14 ]
	}
	port P379
	port P380
	port P381
	node N145 {
		layout [ size: 176.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L174: "!seatbelt & !(open1 & open2)" {
			layout [ size: 165, 15 ]
		}
		port P382 {
			side: NORTH
		}
		port P383 {
			side: SOUTH
		}
		port P384 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E318: P381 -> N145.P382
	edge E319: N145.P384 -> P379 {
		label L173: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E320: N145.P383 -> P380
}
node N146 {
	portConstraints: FREE
	label L175: "g61" {
		layout [ size: 21, 14 ]
	}
	port P385
	port P386
	node N147 {
		layout [ size: 76, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L176: "warn = true" {
			layout [ size: 66, 15 ]
		}
		port P387 {
			side: NORTH
		}
		port P388 {
			side: SOUTH
		}
	}
	node N148 {
		layout [ size: 88, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L177: "beeper = true" {
			layout [ size: 78, 15 ]
		}
		port P389 {
			side: NORTH
		}
		port P390 {
			side: SOUTH
		}
	}
	node N149 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L178: "light = true" {
			layout [ size: 63, 15 ]
		}
		port P391 {
			side: NORTH
		}
		port P392 {
			side: SOUTH
		}
	}
	edge E321: P385 -> N147.P387
	edge E322: N147.P388 -> N148.P389
	edge E323: N148.P390 -> N149.P391
	edge E324: N149.P392 -> P386
}
node N150 {
	portConstraints: FREE
	label L179: "g62" {
		layout [ size: 21, 14 ]
	}
	port P393
	port P394
	port P395
	node N151 {
		layout [ size: 173.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L181: "seatbelt & !(open1 & open2)" {
			layout [ size: 162, 15 ]
		}
		port P396 {
			side: NORTH
		}
		port P397 {
			side: SOUTH
		}
		port P398 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E325: P395 -> N151.P396
	edge E326: N151.P398 -> P393 {
		label L180: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E327: N151.P397 -> P394
}
node N152 {
	portConstraints: FREE
	label L182: "g63" {
		layout [ size: 21, 14 ]
	}
	port P399
	port P400
	node N153 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L183: "light = true" {
			layout [ size: 63, 15 ]
		}
		port P401 {
			side: NORTH
		}
		port P402 {
			side: SOUTH
		}
	}
	edge E328: P400 -> N153.P401
	edge E329: N153.P402 -> P399
}
node N154 {
	portConstraints: FREE
	label L184: "g64" {
		layout [ size: 21, 14 ]
	}
	port P403
	port P404
	port P405
	node N155 {
		layout [ size: 207.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L186: "!engineStarted & (open1 & open2)" {
			layout [ size: 196, 15 ]
		}
		port P406 {
			side: NORTH
		}
		port P407 {
			side: SOUTH
		}
		port P408 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E330: P405 -> N155.P406
	edge E331: N155.P407 -> P403
	edge E332: N155.P408 -> P404 {
		label L185: "true" {
			layout [ size: 21, 14 ]
		}
	}
}
node N156 {
	portConstraints: FREE
	label L187: "g65" {
		layout [ size: 21, 14 ]
	}
	port P409
	port P410
	port P411
	node N157 {
		layout [ size: 210.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L189: "!engineStarted & !(open1 & open2)" {
			layout [ size: 199, 15 ]
		}
		port P412 {
			side: NORTH
		}
		port P413 {
			side: SOUTH
		}
		port P414 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E333: P411 -> N157.P412
	edge E334: N157.P414 -> P409 {
		label L188: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E335: N157.P413 -> P410
}
node N158 {
	portConstraints: FREE
	label L190: "g66" {
		layout [ size: 21, 14 ]
	}
	port P415
	port P416
	port P417
	node N159 {
		layout [ size: 157.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L192: "engineStarted & !seatbelt" {
			layout [ size: 146, 15 ]
		}
		port P418 {
			side: NORTH
		}
		port P419 {
			side: SOUTH
		}
		port P420 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E336: P417 -> N159.P418
	edge E337: N159.P420 -> P415 {
		label L191: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E338: N159.P419 -> P416
}
node N160 {
	portConstraints: FREE
	label L193: "g67" {
		layout [ size: 21, 14 ]
	}
	port P421
	port P422
	node N161 {
		layout [ size: 76, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L194: "warn = true" {
			layout [ size: 66, 15 ]
		}
		port P423 {
			side: NORTH
		}
		port P424 {
			side: SOUTH
		}
	}
	node N162 {
		layout [ size: 88, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L195: "beeper = true" {
			layout [ size: 78, 15 ]
		}
		port P425 {
			side: NORTH
		}
		port P426 {
			side: SOUTH
		}
	}
	edge E339: P421 -> N161.P423
	edge E340: N161.P424 -> N162.P425
	edge E341: N162.P426 -> P422
}
node N163 {
	portConstraints: FREE
	label L196: "g68" {
		layout [ size: 21, 14 ]
	}
	port P427
	port P428
	port P429
	node N164 {
		layout [ size: 92.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L198: "engineStarted" {
			layout [ size: 81, 15 ]
		}
		port P430 {
			side: NORTH
		}
		port P431 {
			side: SOUTH
		}
		port P432 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E342: P429 -> N164.P430
	edge E343: N164.P431 -> P427
	edge E344: N164.P432 -> P428 {
		label L197: "true" {
			layout [ size: 21, 14 ]
		}
	}
}
node N165 {
	portConstraints: FREE
	label L199: "g69" {
		layout [ size: 21, 14 ]
	}
	port P433
	port P434
	port P435
	node N166 {
		layout [ size: 207.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L201: "engineStarted & !(open1 & open2)" {
			layout [ size: 196, 15 ]
		}
		port P436 {
			side: NORTH
		}
		port P437 {
			side: SOUTH
		}
		port P438 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E345: P435 -> N166.P436
	edge E346: N166.P437 -> P433
	edge E347: N166.P438 -> P434 {
		label L200: "true" {
			layout [ size: 21, 14 ]
		}
	}
}
node N167 {
	portConstraints: FREE
	label L202: "g70" {
		layout [ size: 21, 14 ]
	}
	port P439
	port P440
	port P441
	node N168 {
		layout [ size: 207.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L204: "!(open1 & open2) & engineStarted" {
			layout [ size: 196, 15 ]
		}
		port P442 {
			side: NORTH
		}
		port P443 {
			side: SOUTH
		}
		port P444 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E348: P441 -> N168.P442
	edge E349: N168.P444 -> P439 {
		label L203: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E350: N168.P443 -> P440
}
node N169 {
	portConstraints: FREE
	label L205: "g71" {
		layout [ size: 21, 14 ]
	}
	port P445
	port P446
	node N170 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L206: "light = true" {
			layout [ size: 63, 15 ]
		}
		port P447 {
			side: NORTH
		}
		port P448 {
			side: SOUTH
		}
	}
	edge E351: P446 -> N170.P447
	edge E352: N170.P448 -> P445
}
node N171 {
	portConstraints: FREE
	label L207: "g72" {
		layout [ size: 21, 14 ]
	}
	node N172 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L208: "exit" {
			layout [ size: 21, 15 ]
		}
	}
}
edge E1: N2.P1 -> N6.P8
edge E2: N6.P7 -> N8.P15
edge E3: N8.P16 -> N11.P24
edge E4: N8.P17 -> N165.P435
edge E5: N11.P23 -> N13.P28
edge E6: N13.P27 -> N15.P37
edge E7: N15.P38 -> N18.P46
edge E8: N15.P39 -> N163.P429
edge E9: N18.P45 -> N20.P50
edge E10: N20.P49 -> N22.P57
edge E11: N22.P58 -> N25.P66
edge E12: N22.P59 -> N27.P71
edge E13: N25.P65 -> N20.P51
edge E14: N27.P70 -> N13.P32
edge E15: N27.P69 -> N29.P77
edge E16: N29.P75 -> N31.P82
edge E17: N29.P76 -> N33.P87
edge E18: N31.P81 -> N6.P9
edge E19: N33.P85 -> N35.P94
edge E20: N33.P86 -> N158.P417
edge E21: N35.P91 -> N37.P99
edge E22: N37.P100 -> N40.P108
edge E23: N37.P101 -> N42.P113
edge E24: N40.P107 -> N35.P93
edge E25: N42.P112 -> N20.P53
edge E26: N42.P111 -> N44.P119
edge E27: N44.P118 -> N35.P95
edge E28: N44.P117 -> N46.P124
edge E29: N46.P123 -> N48.P128
edge E30: N48.P127 -> N50.P137
edge E31: N50.P138 -> N53.P145
edge E32: N50.P139 -> N140.P371
edge E33: N53.P146 -> N56.P152
edge E34: N56.P151 -> N58.P158
edge E35: N58.P159 -> N61.P167
edge E36: N58.P160 -> N63.P172
edge E37: N61.P166 -> N56.P154
edge E38: N63.P170 -> N65.P177
edge E39: N63.P171 -> N67.P182
edge E40: N65.P176 -> N48.P130
edge E41: N67.P180 -> N69.P186
edge E42: N67.P181 -> N72.P194
edge E43: N69.P187 -> N48.P131
edge E44: N72.P192 -> N74.P202
edge E45: N72.P193 -> N123.P331
edge E46: N74.P198 -> N76.P205
edge E47: N76.P206 -> N79.P216
edge E48: N76.P207 -> N95.P258
edge E49: N79.P213 -> N81.P220
edge E50: N81.P221 -> N84.P229
edge E51: N81.P222 -> N86.P234
edge E52: N84.P228 -> N79.P215
edge E53: N86.P232 -> N88.P238
edge E54: N86.P233 -> N91.P246
edge E55: N88.P239 -> N48.P132
edge E56: N91.P245 -> N20.P54
edge E57: N91.P244 -> N93.P252
edge E58: N93.P250 -> N35.P96
edge E59: N93.P251 -> N79.P217
edge E60: N95.P256 -> N97.P262
edge E61: N95.P257 -> N114.P309
edge E62: N97.P263 -> N100.P271
edge E63: N100.P268 -> N102.P277
edge E64: N102.P278 -> N105.P286
edge E65: N102.P279 -> N107.P291
edge E66: N105.P285 -> N35.P92
edge E67: N107.P289 -> N109.P295
edge E68: N107.P290 -> N112.P303
edge E69: N109.P296 -> N74.P199
edge E70: N112.P301 -> N13.P33
edge E71: N112.P302 -> N100.P274
edge E72: N114.P307 -> N116.P314
edge E73: N114.P308 -> N118.P319
edge E74: N116.P313 -> N56.P153
edge E75: N118.P318 -> N74.P201
edge E76: N118.P317 -> N120.P323
edge E77: N120.P324 -> N13.P29
edge E78: N123.P329 -> N125.P335
edge E79: N123.P330 -> N129.P345
edge E80: N125.P336 -> N100.P272
edge E81: N129.P343 -> N131.P349
edge E82: N129.P344 -> N134.P357
edge E83: N131.P350 -> N6.P10
edge E84: N134.P356 -> N56.P155
edge E85: N134.P355 -> N136.P361
edge E86: N136.P362 -> N13.P30
edge E87: N140.P369 -> N142.P376
edge E88: N140.P370 -> N144.P381
edge E89: N142.P375 -> N48.P129
edge E90: N144.P379 -> N146.P385
edge E91: N144.P380 -> N150.P395
edge E92: N146.P386 -> N74.P200
edge E93: N150.P393 -> N152.P400
edge E94: N150.P394 -> N154.P405
edge E95: N152.P399 -> N100.P270
edge E96: N154.P404 -> N6.P12
edge E97: N154.P403 -> N156.P411
edge E98: N156.P409 -> N13.P34
edge E99: N156.P410 -> N48.P134
edge E100: N158.P416 -> N20.P52
edge E101: N158.P415 -> N160.P421
edge E102: N160.P422 -> N79.P214
edge E103: N163.P427 -> N13.P31
edge E104: N163.P428 -> N100.P273
edge E105: N165.P434 -> N48.P133
edge E106: N165.P433 -> N167.P441
edge E107: N167.P440 -> N6.P11
edge E108: N167.P439 -> N169.P446
edge E109: N169.P445 -> N100.P269
