graph G1
node N2 {
	portConstraints: FREE
	port P1
	port P2
	node N3 {
		portConstraints: FREE
		label L1: "g1" {
			layout [ size: 14, 14 ]
		}
		port P3
		port P4
		node N4 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L2: "entry" {
				layout [ size: 29, 15 ]
			}
			port P5 {
				side: NORTH
			}
			port P6 {
				side: SOUTH
			}
		}
		edge E11: P4 -> N4.P5
		edge E12: N4.P6 -> P3
	}
	node N5 {
		portConstraints: FREE
		label L3: "g2" {
			layout [ size: 14, 14 ]
		}
		port P7
		port P8
		port P9
		node N6 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L4: "surface" {
				layout [ size: 43, 15 ]
			}
			port P10 {
				side: NORTH
			}
			port P11 {
				side: SOUTH
			}
		}
		edge E13: P8 -> N6.P10
		edge E14: P9 -> N6.P10
		edge E15: N6.P11 -> P7
	}
	node N7 {
		portConstraints: FREE
		label L5: "g3" {
			layout [ size: 14, 14 ]
		}
		port P12
		port P13
		port P14
		node N8 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L7: "depth" {
				layout [ size: 33, 15 ]
			}
			port P15 {
				side: NORTH
			}
			port P16 {
				side: SOUTH
			}
		}
		node N9 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L8: "X" {
				layout [ size: 9, 15 ]
			}
			port P17 {
				side: NORTH
			}
			port P18 {
				side: SOUTH
			}
			port P19 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E16: P12 -> N8.P15
		edge E17: N8.P16 -> N9.P17
		edge E18: N9.P19 -> P13 {
			label L6: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E19: N9.P18 -> P14
	}
	node N10 {
		portConstraints: FREE
		label L9: "g4" {
			layout [ size: 14, 14 ]
		}
		port P20
		port P21
		node N11 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L10: "exit" {
				layout [ size: 21, 15 ]
			}
			port P22 {
				side: NORTH
			}
			port P23 {
				side: SOUTH
			}
		}
		edge E20: P21 -> N11.P22
		edge E21: N11.P23 -> P20
	}
	edge E5: P1 -> N3.P4
	edge E6: N3.P3 -> N5.P8
	edge E7: N5.P7 -> N7.P12
	edge E8: N7.P14 -> N5.P9
	edge E9: N7.P13 -> N10.P21
	edge E10: N10.P20 -> P2
}
node N12 {
	portConstraints: FREE
	port P24
	port P25
	node N13 {
		portConstraints: FREE
		label L11: "g5" {
			layout [ size: 14, 14 ]
		}
		port P26
		port P27
		node N14 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L12: "entry" {
				layout [ size: 29, 15 ]
			}
			port P28 {
				side: NORTH
			}
			port P29 {
				side: SOUTH
			}
		}
		node N15 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L13: "X = false" {
				layout [ size: 51, 15 ]
			}
			port P30 {
				side: NORTH
			}
			port P31 {
				side: SOUTH
			}
		}
		edge E28: P26 -> N14.P28
		edge E29: N14.P29 -> N15.P30
		edge E30: N15.P31 -> P27
	}
	node N16 {
		portConstraints: FREE
		label L14: "g6" {
			layout [ size: 14, 14 ]
		}
		port P32
		port P33
		port P34
		node N17 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L15: "surface" {
				layout [ size: 43, 15 ]
			}
			port P35 {
				side: NORTH
			}
			port P36 {
				side: SOUTH
			}
		}
		edge E31: P33 -> N17.P35
		edge E32: P34 -> N17.P35
		edge E33: N17.P36 -> P32
	}
	node N18 {
		portConstraints: FREE
		label L16: "g7" {
			layout [ size: 14, 14 ]
		}
		port P37
		port P38
		port P39
		node N19 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L18: "depth" {
				layout [ size: 33, 15 ]
			}
			port P40 {
				side: NORTH
			}
			port P41 {
				side: SOUTH
			}
		}
		node N20 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L19: "!X" {
				layout [ size: 12, 15 ]
			}
			port P42 {
				side: NORTH
			}
			port P43 {
				side: SOUTH
			}
			port P44 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E34: P37 -> N19.P40
		edge E35: N19.P41 -> N20.P42
		edge E36: N20.P44 -> P38 {
			label L17: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E37: N20.P43 -> P39
	}
	node N21 {
		portConstraints: FREE
		label L20: "g8" {
			layout [ size: 14, 14 ]
		}
		port P45
		port P46
		node N22 {
			layout [ size: 77, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L21: "X = X || true" {
				layout [ size: 67, 15 ]
			}
			port P47 {
				side: NORTH
			}
			port P48 {
				side: SOUTH
			}
		}
		node N23 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L22: "exit" {
				layout [ size: 21, 15 ]
			}
			port P49 {
				side: NORTH
			}
			port P50 {
				side: SOUTH
			}
		}
		edge E38: P45 -> N22.P47
		edge E39: N22.P48 -> N23.P49
		edge E40: N23.P50 -> P46
	}
	edge E22: P24 -> N13.P26
	edge E23: N13.P27 -> N16.P33
	edge E24: N16.P32 -> N18.P37
	edge E25: N18.P39 -> N16.P34
	edge E26: N18.P38 -> N21.P45
	edge E27: N21.P46 -> P25
}
node N24 {
	portConstraints: FREE
	label L23: "g0" {
		layout [ size: 14, 14 ]
	}
	port P51
	port P52
	node N25 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L24: "entry" {
			layout [ size: 29, 15 ]
		}
		port P53 {
			side: SOUTH
		}
	}
	node N26 {
		layout [ size: 75, 28 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L25: "fork" {
			layout [ size: 21, 15 ]
		}
		port P54 {
			side: NORTH
		}
		port P55 {
			side: SOUTH
		}
		port P56 {
			side: SOUTH
		}
	}
	edge E41: N25.P53 -> N26.P54
	edge E42: N26.P55 -> P51
	edge E43: N26.P56 -> P52
}
node N27 {
	portConstraints: FREE
	label L26: "g9" {
		layout [ size: 14, 14 ]
	}
	port P57
	port P58
	node N28 {
		layout [ size: 75, 27 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L27: "join" {
			layout [ size: 21, 15 ]
		}
		port P59 {
			side: SOUTH
		}
		port P60 {
			side: NORTH
		}
		port P61 {
			side: NORTH
		}
	}
	node N29 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L28: "exit" {
			layout [ size: 21, 15 ]
		}
		port P62 {
			side: NORTH
		}
	}
	edge E44: P57 -> N28.P60
	edge E45: P58 -> N28.P61
	edge E46: N28.P59 -> N29.P62
}
edge E1: N2.P2 -> N27.P57
edge E2: N12.P25 -> N27.P58
edge E3: N24.P51 -> N2.P1
edge E4: N24.P52 -> N12.P24
