graph G1
node N2 {
	portConstraints: FREE
	port P1
	port P2
	node N4 {
		portConstraints: FREE
		label L1: "g2" {
			layout [ size: 14, 14 ]
		}
		port P3
		port P4
		node N5 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L2: "entry" {
				layout [ size: 29, 15 ]
			}
			port P5 {
				side: NORTH
			}
			port P6 {
				side: SOUTH
			}
		}
		node N6 {
			layout [ size: 157, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L3: "_problem_local_S = false" {
				layout [ size: 147, 15 ]
			}
			port P7 {
				side: NORTH
			}
			port P8 {
				side: SOUTH
			}
		}
		node N7 {
			layout [ size: 140.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L4: "_problem_local__Term" {
				layout [ size: 129, 15 ]
			}
			port P9 {
				side: NORTH
			}
			port P10 {
				side: SOUTH
			}
			port P11 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N8 {
			layout [ size: 8, 8 ]
			portConstraints: FIXED_SIDE
		}
		edge E15: P3 -> N5.P5
		edge E16: N5.P6 -> N6.P7
		edge E17: N6.P8 -> N7.P9
		edge E18: N7.P11 -> N8
		edge E19: N7.P10 -> P4
	}
	node N9 {
		portConstraints: FREE
		label L5: "g3" {
			layout [ size: 14, 14 ]
		}
		port P12
		port P13
		port P14
		node N10 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L6: "surface" {
				layout [ size: 43, 15 ]
			}
			port P15 {
				side: NORTH
			}
			port P16 {
				side: SOUTH
			}
		}
		edge E20: P13 -> N10.P15
		edge E21: P14 -> N10.P15
		edge E22: N10.P16 -> P12
	}
	node N11 {
		portConstraints: FREE
		label L7: "g4" {
			layout [ size: 14, 14 ]
		}
		port P17
		port P18
		port P19
		node N12 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L9: "depth" {
				layout [ size: 33, 15 ]
			}
			port P20 {
				side: NORTH
			}
			port P21 {
				side: SOUTH
			}
		}
		node N13 {
			layout [ size: 140.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L10: "_problem_local__Term" {
				layout [ size: 129, 15 ]
			}
			port P22 {
				side: NORTH
			}
			port P23 {
				side: SOUTH
			}
			port P24 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E23: P17 -> N12.P20
		edge E24: N12.P21 -> N13.P22
		edge E25: N13.P24 -> P18 {
			label L8: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E26: N13.P23 -> P19
	}
	node N14 {
		portConstraints: FREE
		label L11: "g5" {
			layout [ size: 14, 14 ]
		}
		port P25
		port P26
		port P27
		node N15 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L12: "exit" {
				layout [ size: 21, 15 ]
			}
			port P28 {
				side: NORTH
			}
			port P29 {
				side: SOUTH
			}
		}
		edge E27: P26 -> N15.P28
		edge E28: P27 -> N15.P28
		edge E29: N15.P29 -> P25
	}
	node N16 {
		portConstraints: FREE
		label L13: "g6" {
			layout [ size: 14, 14 ]
		}
		port P30
		port P31
		port P32
		node N17 {
			layout [ size: 157, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L15: "_problem_local_S = false" {
				layout [ size: 147, 15 ]
			}
			port P33 {
				side: NORTH
			}
			port P34 {
				side: SOUTH
			}
		}
		node N18 {
			layout [ size: 140.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L16: "_problem_local__Term" {
				layout [ size: 129, 15 ]
			}
			port P35 {
				side: NORTH
			}
			port P36 {
				side: SOUTH
			}
			port P37 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E30: P30 -> N17.P33
		edge E31: N17.P34 -> N18.P35
		edge E32: N18.P36 -> P31
		edge E33: N18.P37 -> P32 {
			label L14: "true" {
				layout [ size: 21, 14 ]
			}
		}
	}
	edge E7: P1 -> N4.P3
	edge E8: N4.P4 -> N9.P14
	edge E9: N9.P12 -> N11.P17
	edge E10: N11.P18 -> N14.P27
	edge E11: N11.P19 -> N16.P30
	edge E12: N14.P25 -> P2
	edge E13: N16.P31 -> N9.P13
	edge E14: N16.P32 -> N14.P26
}
node N19 {
	portConstraints: FREE
	port P38
	port P39
	node N20 {
		portConstraints: FREE
		label L17: "g7" {
			layout [ size: 14, 14 ]
		}
		port P40
		port P41
		node N21 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L18: "entry" {
				layout [ size: 29, 15 ]
			}
			port P42 {
				side: NORTH
			}
			port P43 {
				side: SOUTH
			}
		}
		node N22 {
			layout [ size: 183, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L19: "_problem_local__Term = false" {
				layout [ size: 173, 15 ]
			}
			port P44 {
				side: NORTH
			}
			port P45 {
				side: SOUTH
			}
		}
		node N23 {
			layout [ size: 139, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L20: "O = _problem_local_S" {
				layout [ size: 129, 15 ]
			}
			port P46 {
				side: NORTH
			}
			port P47 {
				side: SOUTH
			}
		}
		node N24 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L21: "surface" {
				layout [ size: 43, 15 ]
			}
			port P48 {
				side: NORTH
			}
			port P49 {
				side: SOUTH
			}
		}
		edge E37: P40 -> N21.P42
		edge E38: N21.P43 -> N22.P44
		edge E39: N22.P45 -> N23.P46
		edge E40: N23.P47 -> N24.P48
		edge E41: N24.P49 -> P41
	}
	node N25 {
		portConstraints: FREE
		label L22: "g8" {
			layout [ size: 14, 14 ]
		}
		port P50
		port P51
		node N26 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L23: "depth" {
				layout [ size: 33, 15 ]
			}
			port P52 {
				side: NORTH
			}
			port P53 {
				side: SOUTH
			}
		}
		node N27 {
			layout [ size: 152, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L24: "_problem_local_S = true" {
				layout [ size: 142, 15 ]
			}
			port P54 {
				side: NORTH
			}
			port P55 {
				side: SOUTH
			}
		}
		node N28 {
			layout [ size: 178, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L25: "_problem_local__Term = true" {
				layout [ size: 168, 15 ]
			}
			port P56 {
				side: NORTH
			}
			port P57 {
				side: SOUTH
			}
		}
		node N29 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L26: "exit" {
				layout [ size: 21, 15 ]
			}
			port P58 {
				side: NORTH
			}
			port P59 {
				side: SOUTH
			}
		}
		edge E42: P50 -> N26.P52
		edge E43: N26.P53 -> N27.P54
		edge E44: N27.P55 -> N28.P56
		edge E45: N28.P57 -> N29.P58
		edge E46: N29.P59 -> P51
	}
	edge E34: P38 -> N20.P40
	edge E35: N20.P41 -> N25.P50
	edge E36: N25.P51 -> P39
}
node N30 {
	portConstraints: FREE
	label L27: "g0" {
		layout [ size: 14, 14 ]
	}
	port P60
	node N31 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L28: "entry" {
			layout [ size: 29, 15 ]
		}
		port P61 {
			side: SOUTH
		}
	}
	edge E47: N31.P61 -> P60
}
node N32 {
	portConstraints: FREE
	label L29: "g1" {
		layout [ size: 14, 14 ]
	}
	port P62
	port P63
	port P64
	port P65
	node N33 {
		layout [ size: 75, 28 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L30: "fork" {
			layout [ size: 21, 15 ]
		}
		port P66 {
			side: NORTH
		}
		port P67 {
			side: SOUTH
		}
		port P68 {
			side: SOUTH
		}
	}
	edge E48: P64 -> N33.P66
	edge E49: P65 -> N33.P66
	edge E50: N33.P67 -> P62
	edge E51: N33.P68 -> P63
}
node N34 {
	portConstraints: FREE
	label L31: "g9" {
		layout [ size: 14, 14 ]
	}
	port P69
	port P70
	port P71
	node N35 {
		layout [ size: 75, 27 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L32: "join" {
			layout [ size: 21, 15 ]
		}
		port P72 {
			side: SOUTH
		}
		port P73 {
			side: NORTH
		}
		port P74 {
			side: NORTH
		}
	}
	edge E52: P70 -> N35.P73
	edge E53: P71 -> N35.P74
	edge E54: N35.P72 -> P69
}
node N36 {
	portConstraints: FREE
	label L33: "g10" {
		layout [ size: 21, 14 ]
	}
	node N37 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L34: "exit" {
			layout [ size: 21, 15 ]
		}
	}
}
edge E1: N2.P2 -> N34.P70
edge E2: N19.P39 -> N34.P71
edge E3: N30.P60 -> N32.P64
edge E4: N32.P62 -> N2.P1
edge E5: N32.P63 -> N19.P38
edge E6: N34.P69 -> N32.P65
