graph G1
node N2 {
	portConstraints: FREE
	label L1: "g0" {
		layout [ size: 14, 14 ]
	}
	port P1
	node N3 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L2: "entry" {
			layout [ size: 29, 15 ]
		}
		port P2 {
			side: SOUTH
		}
	}
	node N4 {
		layout [ size: 83, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L3: "seconds = 0" {
			layout [ size: 73, 15 ]
		}
		port P3 {
			side: NORTH
		}
		port P4 {
			side: SOUTH
		}
	}
	edge E47: N3.P2 -> N4.P3
	edge E48: N4.P4 -> P1
}
node N5 {
	portConstraints: FREE
	label L4: "g1" {
		layout [ size: 14, 14 ]
	}
	port P5
	port P6
	port P7
	port P8
	port P9
	port P10
	node N6 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L5: "surface" {
			layout [ size: 43, 15 ]
		}
		port P11 {
			side: NORTH
		}
		port P12 {
			side: SOUTH
		}
	}
	edge E49: P6 -> N6.P11
	edge E50: P7 -> N6.P11
	edge E51: P8 -> N6.P11
	edge E52: P9 -> N6.P11
	edge E53: P10 -> N6.P11
	edge E54: N6.P12 -> P5
}
node N7 {
	portConstraints: FREE
	label L6: "g2" {
		layout [ size: 14, 14 ]
	}
	port P13
	port P14
	port P15
	node N8 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L8: "depth" {
			layout [ size: 33, 15 ]
		}
		port P16 {
			side: NORTH
		}
		port P17 {
			side: SOUTH
		}
	}
	node N9 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L9: "ButtonUp" {
			layout [ size: 55, 15 ]
		}
		port P18 {
			side: NORTH
		}
		port P19 {
			side: SOUTH
		}
		port P20 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E55: P13 -> N8.P16
	edge E56: N8.P17 -> N9.P18
	edge E57: N9.P20 -> P14 {
		label L7: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E58: N9.P19 -> P15
}
node N10 {
	portConstraints: FREE
	label L10: "g3" {
		layout [ size: 14, 14 ]
	}
	port P21
	port P22
	node N11 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L11: "Move = 1" {
			layout [ size: 54, 15 ]
		}
		port P23 {
			side: NORTH
		}
		port P24 {
			side: SOUTH
		}
	}
	edge E59: P22 -> N11.P23
	edge E60: N11.P24 -> P21
}
node N12 {
	portConstraints: FREE
	label L12: "g4" {
		layout [ size: 14, 14 ]
	}
	port P25
	port P26
	port P27
	port P28
	node N13 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L13: "surface" {
			layout [ size: 43, 15 ]
		}
		port P29 {
			side: NORTH
		}
		port P30 {
			side: SOUTH
		}
	}
	edge E61: P26 -> N13.P29
	edge E62: P27 -> N13.P29
	edge E63: P28 -> N13.P29
	edge E64: N13.P30 -> P25
}
node N14 {
	portConstraints: FREE
	label L14: "g5" {
		layout [ size: 14, 14 ]
	}
	port P31
	port P32
	port P33
	node N15 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L16: "depth" {
			layout [ size: 33, 15 ]
		}
		port P34 {
			side: NORTH
		}
		port P35 {
			side: SOUTH
		}
	}
	node N16 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L17: "IsUp" {
			layout [ size: 27, 15 ]
		}
		port P36 {
			side: NORTH
		}
		port P37 {
			side: SOUTH
		}
		port P38 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E65: P31 -> N15.P34
	edge E66: N15.P35 -> N16.P36
	edge E67: N16.P38 -> P32 {
		label L15: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E68: N16.P37 -> P33
}
node N17 {
	portConstraints: FREE
	label L18: "g6" {
		layout [ size: 14, 14 ]
	}
	port P39
	port P40
	node N18 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L19: "Move = 0" {
			layout [ size: 54, 15 ]
		}
		port P41 {
			side: NORTH
		}
		port P42 {
			side: SOUTH
		}
	}
	edge E69: P40 -> N18.P41
	edge E70: N18.P42 -> P39
}
node N19 {
	portConstraints: FREE
	label L20: "g7" {
		layout [ size: 14, 14 ]
	}
	port P43
	port P44
	port P45
	node N20 {
		layout [ size: 83.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L22: "ButtonAlarm" {
			layout [ size: 72, 15 ]
		}
		port P46 {
			side: NORTH
		}
		port P47 {
			side: SOUTH
		}
		port P48 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E71: P45 -> N20.P46
	edge E72: N20.P48 -> P43 {
		label L21: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E73: N20.P47 -> P44
}
node N21 {
	portConstraints: FREE
	label L23: "g8" {
		layout [ size: 14, 14 ]
	}
	port P49
	port P50
	node N22 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L24: "Move = 0" {
			layout [ size: 54, 15 ]
		}
		port P51 {
			side: NORTH
		}
		port P52 {
			side: SOUTH
		}
	}
	edge E74: P50 -> N22.P51
	edge E75: N22.P52 -> P49
}
node N23 {
	portConstraints: FREE
	label L25: "g9" {
		layout [ size: 14, 14 ]
	}
	port P53
	port P54
	port P55
	port P56
	node N24 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L26: "surface" {
			layout [ size: 43, 15 ]
		}
		port P57 {
			side: NORTH
		}
		port P58 {
			side: SOUTH
		}
	}
	edge E76: P54 -> N24.P57
	edge E77: P55 -> N24.P57
	edge E78: P56 -> N24.P57
	edge E79: N24.P58 -> P53
}
node N25 {
	portConstraints: FREE
	label L27: "g10" {
		layout [ size: 21, 14 ]
	}
	port P59
	port P60
	port P61
	node N26 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L29: "depth" {
			layout [ size: 33, 15 ]
		}
		port P62 {
			side: NORTH
		}
		port P63 {
			side: SOUTH
		}
	}
	node N27 {
		layout [ size: 92.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L30: "seconds == 5" {
			layout [ size: 81, 15 ]
		}
		port P64 {
			side: NORTH
		}
		port P65 {
			side: SOUTH
		}
		port P66 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E80: P59 -> N26.P62
	edge E81: N26.P63 -> N27.P64
	edge E82: N27.P66 -> P60 {
		label L28: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E83: N27.P65 -> P61
}
node N28 {
	portConstraints: FREE
	label L31: "g11" {
		layout [ size: 20, 14 ]
	}
	port P67
	port P68
	node N29 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L32: "Move = 1" {
			layout [ size: 54, 15 ]
		}
		port P69 {
			side: NORTH
		}
		port P70 {
			side: SOUTH
		}
	}
	node N30 {
		layout [ size: 83, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L33: "seconds = 0" {
			layout [ size: 73, 15 ]
		}
		port P71 {
			side: NORTH
		}
		port P72 {
			side: SOUTH
		}
	}
	edge E84: P67 -> N29.P69
	edge E85: N29.P70 -> N30.P71
	edge E86: N30.P72 -> P68
}
node N31 {
	portConstraints: FREE
	label L34: "g12" {
		layout [ size: 21, 14 ]
	}
	port P73
	port P74
	port P75
	node N32 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L36: "Second" {
			layout [ size: 45, 15 ]
		}
		port P76 {
			side: NORTH
		}
		port P77 {
			side: SOUTH
		}
		port P78 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E87: P75 -> N32.P76
	edge E88: N32.P78 -> P73 {
		label L35: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E89: N32.P77 -> P74
}
node N33 {
	portConstraints: FREE
	label L37: "g13" {
		layout [ size: 21, 14 ]
	}
	port P79
	port P80
	node N34 {
		layout [ size: 148, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L38: "seconds = seconds + 1" {
			layout [ size: 138, 15 ]
		}
		port P81 {
			side: NORTH
		}
		port P82 {
			side: SOUTH
		}
	}
	node N35 {
		layout [ size: 162, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L39: "AlarmLamp = !AlarmLamp" {
			layout [ size: 152, 15 ]
		}
		port P83 {
			side: NORTH
		}
		port P84 {
			side: SOUTH
		}
	}
	edge E90: P79 -> N34.P81
	edge E91: N34.P82 -> N35.P83
	edge E92: N35.P84 -> P80
}
node N36 {
	portConstraints: FREE
	label L40: "g14" {
		layout [ size: 21, 14 ]
	}
	port P85
	port P86
	port P87
	node N37 {
		layout [ size: 82.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L42: "ButtonDown" {
			layout [ size: 71, 15 ]
		}
		port P88 {
			side: NORTH
		}
		port P89 {
			side: SOUTH
		}
		port P90 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E93: P87 -> N37.P88
	edge E94: N37.P90 -> P85 {
		label L41: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E95: N37.P89 -> P86
}
node N38 {
	portConstraints: FREE
	label L43: "g15" {
		layout [ size: 21, 14 ]
	}
	port P91
	port P92
	node N39 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L44: "Move = -1" {
			layout [ size: 58, 15 ]
		}
		port P93 {
			side: NORTH
		}
		port P94 {
			side: SOUTH
		}
	}
	edge E96: P92 -> N39.P93
	edge E97: N39.P94 -> P91
}
node N40 {
	portConstraints: FREE
	label L45: "g16" {
		layout [ size: 21, 14 ]
	}
	port P95
	port P96
	port P97
	port P98
	node N41 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L46: "surface" {
			layout [ size: 43, 15 ]
		}
		port P99 {
			side: NORTH
		}
		port P100 {
			side: SOUTH
		}
	}
	edge E98: P96 -> N41.P99
	edge E99: P97 -> N41.P99
	edge E100: P98 -> N41.P99
	edge E101: N41.P100 -> P95
}
node N42 {
	portConstraints: FREE
	label L47: "g17" {
		layout [ size: 21, 14 ]
	}
	port P101
	port P102
	port P103
	node N43 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L49: "depth" {
			layout [ size: 33, 15 ]
		}
		port P104 {
			side: NORTH
		}
		port P105 {
			side: SOUTH
		}
	}
	node N44 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L50: "IsDown" {
			layout [ size: 43, 15 ]
		}
		port P106 {
			side: NORTH
		}
		port P107 {
			side: SOUTH
		}
		port P108 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E102: P101 -> N43.P104
	edge E103: N43.P105 -> N44.P106
	edge E104: N44.P108 -> P102 {
		label L48: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E105: N44.P107 -> P103
}
node N45 {
	portConstraints: FREE
	label L51: "g18" {
		layout [ size: 21, 14 ]
	}
	port P109
	port P110
	node N46 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L52: "Move = 0" {
			layout [ size: 54, 15 ]
		}
		port P111 {
			side: NORTH
		}
		port P112 {
			side: SOUTH
		}
	}
	edge E106: P110 -> N46.P111
	edge E107: N46.P112 -> P109
}
node N47 {
	portConstraints: FREE
	label L53: "g19" {
		layout [ size: 21, 14 ]
	}
	port P113
	port P114
	port P115
	node N48 {
		layout [ size: 83.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L55: "ButtonAlarm" {
			layout [ size: 72, 15 ]
		}
		port P116 {
			side: NORTH
		}
		port P117 {
			side: SOUTH
		}
		port P118 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E108: P115 -> N48.P116
	edge E109: N48.P118 -> P113 {
		label L54: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E110: N48.P117 -> P114
}
node N49 {
	portConstraints: FREE
	label L56: "g20" {
		layout [ size: 21, 14 ]
	}
	port P119
	port P120
	node N50 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L57: "Move = 0" {
			layout [ size: 54, 15 ]
		}
		port P121 {
			side: NORTH
		}
		port P122 {
			side: SOUTH
		}
	}
	edge E111: P120 -> N50.P121
	edge E112: N50.P122 -> P119
}
node N51 {
	portConstraints: FREE
	label L58: "g21" {
		layout [ size: 21, 14 ]
	}
	port P123
	port P124
	port P125
	port P126
	node N52 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L59: "surface" {
			layout [ size: 43, 15 ]
		}
		port P127 {
			side: NORTH
		}
		port P128 {
			side: SOUTH
		}
	}
	edge E113: P124 -> N52.P127
	edge E114: P125 -> N52.P127
	edge E115: P126 -> N52.P127
	edge E116: N52.P128 -> P123
}
node N53 {
	portConstraints: FREE
	label L60: "g22" {
		layout [ size: 21, 14 ]
	}
	port P129
	port P130
	port P131
	node N54 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L62: "depth" {
			layout [ size: 33, 15 ]
		}
		port P132 {
			side: NORTH
		}
		port P133 {
			side: SOUTH
		}
	}
	node N55 {
		layout [ size: 92.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L63: "seconds == 5" {
			layout [ size: 81, 15 ]
		}
		port P134 {
			side: NORTH
		}
		port P135 {
			side: SOUTH
		}
		port P136 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E117: P129 -> N54.P132
	edge E118: N54.P133 -> N55.P134
	edge E119: N55.P136 -> P130 {
		label L61: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E120: N55.P135 -> P131
}
node N56 {
	portConstraints: FREE
	label L64: "g23" {
		layout [ size: 21, 14 ]
	}
	port P137
	port P138
	node N57 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L65: "Move = 1" {
			layout [ size: 54, 15 ]
		}
		port P139 {
			side: NORTH
		}
		port P140 {
			side: SOUTH
		}
	}
	node N58 {
		layout [ size: 83, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L66: "seconds = 0" {
			layout [ size: 73, 15 ]
		}
		port P141 {
			side: NORTH
		}
		port P142 {
			side: SOUTH
		}
	}
	edge E121: P137 -> N57.P139
	edge E122: N57.P140 -> N58.P141
	edge E123: N58.P142 -> P138
}
node N59 {
	portConstraints: FREE
	label L67: "g24" {
		layout [ size: 21, 14 ]
	}
	port P143
	port P144
	port P145
	node N60 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L69: "Second" {
			layout [ size: 45, 15 ]
		}
		port P146 {
			side: NORTH
		}
		port P147 {
			side: SOUTH
		}
		port P148 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E124: P145 -> N60.P146
	edge E125: N60.P148 -> P143 {
		label L68: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E126: N60.P147 -> P144
}
node N61 {
	portConstraints: FREE
	label L70: "g25" {
		layout [ size: 21, 14 ]
	}
	port P149
	port P150
	node N62 {
		layout [ size: 148, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L71: "seconds = seconds + 1" {
			layout [ size: 138, 15 ]
		}
		port P151 {
			side: NORTH
		}
		port P152 {
			side: SOUTH
		}
	}
	node N63 {
		layout [ size: 162, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L72: "AlarmLamp = !AlarmLamp" {
			layout [ size: 152, 15 ]
		}
		port P153 {
			side: NORTH
		}
		port P154 {
			side: SOUTH
		}
	}
	edge E127: P149 -> N62.P151
	edge E128: N62.P152 -> N63.P153
	edge E129: N63.P154 -> P150
}
node N64 {
	portConstraints: FREE
	label L73: "g26" {
		layout [ size: 21, 14 ]
	}
	port P155
	port P156
	port P157
	node N65 {
		layout [ size: 83.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L75: "ButtonAlarm" {
			layout [ size: 72, 15 ]
		}
		port P158 {
			side: NORTH
		}
		port P159 {
			side: SOUTH
		}
		port P160 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E130: P157 -> N65.P158
	edge E131: N65.P160 -> P155 {
		label L74: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E132: N65.P159 -> P156
}
node N66 {
	portConstraints: FREE
	label L76: "g27" {
		layout [ size: 21, 14 ]
	}
	port P161
	port P162
	node N67 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L77: "Move = 0" {
			layout [ size: 54, 15 ]
		}
		port P163 {
			side: NORTH
		}
		port P164 {
			side: SOUTH
		}
	}
	edge E133: P162 -> N67.P163
	edge E134: N67.P164 -> P161
}
node N68 {
	portConstraints: FREE
	label L78: "g28" {
		layout [ size: 21, 14 ]
	}
	port P165
	port P166
	port P167
	port P168
	node N69 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L79: "surface" {
			layout [ size: 43, 15 ]
		}
		port P169 {
			side: NORTH
		}
		port P170 {
			side: SOUTH
		}
	}
	edge E135: P166 -> N69.P169
	edge E136: P167 -> N69.P169
	edge E137: P168 -> N69.P169
	edge E138: N69.P170 -> P165
}
node N70 {
	portConstraints: FREE
	label L80: "g29" {
		layout [ size: 21, 14 ]
	}
	port P171
	port P172
	port P173
	node N71 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L82: "depth" {
			layout [ size: 33, 15 ]
		}
		port P174 {
			side: NORTH
		}
		port P175 {
			side: SOUTH
		}
	}
	node N72 {
		layout [ size: 92.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L83: "seconds == 5" {
			layout [ size: 81, 15 ]
		}
		port P176 {
			side: NORTH
		}
		port P177 {
			side: SOUTH
		}
		port P178 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E139: P171 -> N71.P174
	edge E140: N71.P175 -> N72.P176
	edge E141: N72.P178 -> P172 {
		label L81: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E142: N72.P177 -> P173
}
node N73 {
	portConstraints: FREE
	label L84: "g30" {
		layout [ size: 21, 14 ]
	}
	port P179
	port P180
	node N74 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L85: "Move = 1" {
			layout [ size: 54, 15 ]
		}
		port P181 {
			side: NORTH
		}
		port P182 {
			side: SOUTH
		}
	}
	node N75 {
		layout [ size: 83, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L86: "seconds = 0" {
			layout [ size: 73, 15 ]
		}
		port P183 {
			side: NORTH
		}
		port P184 {
			side: SOUTH
		}
	}
	edge E143: P179 -> N74.P181
	edge E144: N74.P182 -> N75.P183
	edge E145: N75.P184 -> P180
}
node N76 {
	portConstraints: FREE
	label L87: "g31" {
		layout [ size: 21, 14 ]
	}
	port P185
	port P186
	port P187
	node N77 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L89: "Second" {
			layout [ size: 45, 15 ]
		}
		port P188 {
			side: NORTH
		}
		port P189 {
			side: SOUTH
		}
		port P190 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E146: P187 -> N77.P188
	edge E147: N77.P190 -> P185 {
		label L88: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E148: N77.P189 -> P186
}
node N78 {
	portConstraints: FREE
	label L90: "g32" {
		layout [ size: 21, 14 ]
	}
	port P191
	port P192
	node N79 {
		layout [ size: 148, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L91: "seconds = seconds + 1" {
			layout [ size: 138, 15 ]
		}
		port P193 {
			side: NORTH
		}
		port P194 {
			side: SOUTH
		}
	}
	node N80 {
		layout [ size: 162, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L92: "AlarmLamp = !AlarmLamp" {
			layout [ size: 152, 15 ]
		}
		port P195 {
			side: NORTH
		}
		port P196 {
			side: SOUTH
		}
	}
	edge E149: P191 -> N79.P193
	edge E150: N79.P194 -> N80.P195
	edge E151: N80.P196 -> P192
}
node N81 {
	portConstraints: FREE
	label L93: "g33" {
		layout [ size: 21, 14 ]
	}
	node N82 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L94: "exit" {
			layout [ size: 21, 15 ]
		}
	}
}
edge E1: N2.P1 -> N5.P6
edge E2: N5.P5 -> N7.P13
edge E3: N7.P14 -> N10.P22
edge E4: N7.P15 -> N36.P87
edge E5: N10.P21 -> N12.P26
edge E6: N12.P25 -> N14.P31
edge E7: N14.P32 -> N17.P40
edge E8: N14.P33 -> N19.P45
edge E9: N17.P39 -> N5.P7
edge E10: N19.P44 -> N12.P28
edge E11: N19.P43 -> N21.P50
edge E12: N21.P49 -> N23.P54
edge E13: N23.P53 -> N25.P59
edge E14: N25.P60 -> N28.P67
edge E15: N25.P61 -> N31.P75
edge E16: N28.P68 -> N12.P27
edge E17: N31.P74 -> N23.P56
edge E18: N31.P73 -> N33.P79
edge E19: N33.P80 -> N23.P55
edge E20: N36.P85 -> N38.P92
edge E21: N36.P86 -> N64.P157
edge E22: N38.P91 -> N40.P96
edge E23: N40.P95 -> N42.P101
edge E24: N42.P102 -> N45.P110
edge E25: N42.P103 -> N47.P115
edge E26: N45.P109 -> N5.P8
edge E27: N47.P114 -> N40.P98
edge E28: N47.P113 -> N49.P120
edge E29: N49.P119 -> N51.P124
edge E30: N51.P123 -> N53.P129
edge E31: N53.P130 -> N56.P137
edge E32: N53.P131 -> N59.P145
edge E33: N56.P138 -> N40.P97
edge E34: N59.P144 -> N51.P126
edge E35: N59.P143 -> N61.P149
edge E36: N61.P150 -> N51.P125
edge E37: N64.P156 -> N5.P10
edge E38: N64.P155 -> N66.P162
edge E39: N66.P161 -> N68.P166
edge E40: N68.P165 -> N70.P171
edge E41: N70.P172 -> N73.P179
edge E42: N70.P173 -> N76.P187
edge E43: N73.P180 -> N5.P9
edge E44: N76.P186 -> N68.P168
edge E45: N76.P185 -> N78.P191
edge E46: N78.P192 -> N68.P167
