graph G1
node N2 {
	portConstraints: FREE
	label L1: "g0" {
		layout [ size: 14, 14 ]
	}
	port P1
	node N3 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L2: "entry" {
			layout [ size: 29, 15 ]
		}
		port P2 {
			side: SOUTH
		}
	}
	edge E19: N3.P2 -> P1
}
node N4 {
	portConstraints: FREE
	label L3: "g1" {
		layout [ size: 14, 14 ]
	}
	port P3
	port P4
	port P5
	port P6
	port P7
	node N5 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L4: "surface" {
			layout [ size: 43, 15 ]
		}
		port P8 {
			side: NORTH
		}
		port P9 {
			side: SOUTH
		}
	}
	edge E20: P4 -> N5.P8
	edge E21: P5 -> N5.P8
	edge E22: P6 -> N5.P8
	edge E23: P7 -> N5.P8
	edge E24: N5.P9 -> P3
}
node N6 {
	portConstraints: FREE
	label L5: "g2" {
		layout [ size: 14, 14 ]
	}
	port P10
	port P11
	port P12
	node N7 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L7: "depth" {
			layout [ size: 33, 15 ]
		}
		port P13 {
			side: NORTH
		}
		port P14 {
			side: SOUTH
		}
	}
	node N8 {
		layout [ size: 120.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L8: "EXTEND_BUTTON" {
			layout [ size: 109, 15 ]
		}
		port P15 {
			side: NORTH
		}
		port P16 {
			side: SOUTH
		}
		port P17 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E25: P10 -> N7.P13
	edge E26: N7.P14 -> N8.P15
	edge E27: N8.P17 -> P11 {
		label L6: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E28: N8.P16 -> P12
}
node N9 {
	portConstraints: FREE
	label L9: "g3" {
		layout [ size: 14, 14 ]
	}
	port P18
	port P19
	node N10 {
		layout [ size: 141, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L10: "LEGS_EXTEND = true" {
			layout [ size: 131, 15 ]
		}
		port P20 {
			side: NORTH
		}
		port P21 {
			side: SOUTH
		}
	}
	edge E29: P19 -> N10.P20
	edge E30: N10.P21 -> P18
}
node N11 {
	portConstraints: FREE
	label L11: "g4" {
		layout [ size: 14, 14 ]
	}
	port P22
	port P23
	port P24
	node N12 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L12: "surface" {
			layout [ size: 43, 15 ]
		}
		port P25 {
			side: NORTH
		}
		port P26 {
			side: SOUTH
		}
	}
	edge E31: P23 -> N12.P25
	edge E32: P24 -> N12.P25
	edge E33: N12.P26 -> P22
}
node N13 {
	portConstraints: FREE
	label L13: "g5" {
		layout [ size: 14, 14 ]
	}
	port P27
	port P28
	port P29
	node N14 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L15: "depth" {
			layout [ size: 33, 15 ]
		}
		port P30 {
			side: NORTH
		}
		port P31 {
			side: SOUTH
		}
	}
	node N15 {
		layout [ size: 105.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L16: "STOP_BUTTON" {
			layout [ size: 94, 15 ]
		}
		port P32 {
			side: NORTH
		}
		port P33 {
			side: SOUTH
		}
		port P34 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E34: P27 -> N14.P30
	edge E35: N14.P31 -> N15.P32
	edge E36: N15.P34 -> P28 {
		label L14: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E37: N15.P33 -> P29
}
node N16 {
	portConstraints: FREE
	label L17: "g6" {
		layout [ size: 14, 14 ]
	}
	port P35
	port P36
	node N17 {
		layout [ size: 146, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L18: "LEGS_EXTEND = false" {
			layout [ size: 136, 15 ]
		}
		port P37 {
			side: NORTH
		}
		port P38 {
			side: SOUTH
		}
	}
	edge E38: P36 -> N17.P37
	edge E39: N17.P38 -> P35
}
node N18 {
	portConstraints: FREE
	label L19: "g7" {
		layout [ size: 14, 14 ]
	}
	port P39
	port P40
	port P41
	node N19 {
		layout [ size: 80.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L21: "LEGS_OUT" {
			layout [ size: 69, 15 ]
		}
		port P42 {
			side: NORTH
		}
		port P43 {
			side: SOUTH
		}
		port P44 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E40: P41 -> N19.P42
	edge E41: N19.P44 -> P39 {
		label L20: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E42: N19.P43 -> P40
}
node N20 {
	portConstraints: FREE
	label L22: "g8" {
		layout [ size: 14, 14 ]
	}
	port P45
	node N21 {
		layout [ size: 146, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L23: "LEGS_EXTEND = false" {
			layout [ size: 136, 15 ]
		}
		port P46 {
			side: NORTH
		}
		port P47 {
			side: SOUTH
		}
	}
	node N22 {
		layout [ size: 129, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L24: "DONE_LAMP = true" {
			layout [ size: 119, 15 ]
		}
		port P48 {
			side: NORTH
		}
		port P49 {
			side: SOUTH
		}
	}
	node N23 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L25: "exit" {
			layout [ size: 21, 15 ]
		}
		port P50 {
			side: NORTH
		}
	}
	edge E43: P45 -> N21.P46
	edge E44: N21.P47 -> N22.P48
	edge E45: N22.P49 -> N23.P50
}
node N24 {
	portConstraints: FREE
	label L26: "g9" {
		layout [ size: 14, 14 ]
	}
	port P51
	port P52
	port P53
	node N25 {
		layout [ size: 129.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L28: "RETRACT_BUTTON" {
			layout [ size: 118, 15 ]
		}
		port P54 {
			side: NORTH
		}
		port P55 {
			side: SOUTH
		}
		port P56 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E46: P53 -> N25.P54
	edge E47: N25.P56 -> P51 {
		label L27: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E48: N25.P55 -> P52
}
node N26 {
	portConstraints: FREE
	label L29: "g10" {
		layout [ size: 21, 14 ]
	}
	port P57
	port P58
	node N27 {
		layout [ size: 150, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L30: "LEGS_RETRACT = true" {
			layout [ size: 140, 15 ]
		}
		port P59 {
			side: NORTH
		}
		port P60 {
			side: SOUTH
		}
	}
	edge E49: P58 -> N27.P59
	edge E50: N27.P60 -> P57
}
node N28 {
	portConstraints: FREE
	label L31: "g11" {
		layout [ size: 20, 14 ]
	}
	port P61
	port P62
	port P63
	node N29 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L32: "surface" {
			layout [ size: 43, 15 ]
		}
		port P64 {
			side: NORTH
		}
		port P65 {
			side: SOUTH
		}
	}
	edge E51: P62 -> N29.P64
	edge E52: P63 -> N29.P64
	edge E53: N29.P65 -> P61
}
node N30 {
	portConstraints: FREE
	label L33: "g12" {
		layout [ size: 21, 14 ]
	}
	port P66
	port P67
	port P68
	node N31 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L35: "depth" {
			layout [ size: 33, 15 ]
		}
		port P69 {
			side: NORTH
		}
		port P70 {
			side: SOUTH
		}
	}
	node N32 {
		layout [ size: 173.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L36: "STOP_BUTTON || LEGS_IN" {
			layout [ size: 162, 15 ]
		}
		port P71 {
			side: NORTH
		}
		port P72 {
			side: SOUTH
		}
		port P73 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E54: P66 -> N31.P69
	edge E55: N31.P70 -> N32.P71
	edge E56: N32.P73 -> P67 {
		label L34: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E57: N32.P72 -> P68
}
node N33 {
	portConstraints: FREE
	label L37: "g13" {
		layout [ size: 21, 14 ]
	}
	port P74
	port P75
	node N34 {
		layout [ size: 155, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L38: "LEGS_RETRACT = false" {
			layout [ size: 145, 15 ]
		}
		port P76 {
			side: NORTH
		}
		port P77 {
			side: SOUTH
		}
	}
	edge E58: P75 -> N34.P76
	edge E59: N34.P77 -> P74
}
edge E1: N2.P1 -> N4.P4
edge E2: N4.P3 -> N6.P10
edge E3: N6.P11 -> N9.P19
edge E4: N6.P12 -> N24.P53
edge E5: N9.P18 -> N11.P23
edge E6: N11.P22 -> N13.P27
edge E7: N13.P28 -> N16.P36
edge E8: N13.P29 -> N18.P41
edge E9: N16.P35 -> N4.P5
edge E10: N18.P40 -> N11.P24
edge E11: N18.P39 -> N20.P45
edge E12: N24.P52 -> N4.P7
edge E13: N24.P51 -> N26.P58
edge E14: N26.P57 -> N28.P62
edge E15: N28.P61 -> N30.P66
edge E16: N30.P68 -> N28.P63
edge E17: N30.P67 -> N33.P75
edge E18: N33.P74 -> N4.P6
