graph G1
node N2 {
	portConstraints: FREE
	port P1
	port P2
	node N3 {
		portConstraints: FREE
		label L1: "g1" {
			layout [ size: 14, 14 ]
		}
		port P3
		port P4
		node N4 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L2: "entry" {
				layout [ size: 29, 15 ]
			}
			port P5 {
				side: NORTH
			}
			port P6 {
				side: SOUTH
			}
		}
		edge E15: P4 -> N4.P5
		edge E16: N4.P6 -> P3
	}
	node N5 {
		portConstraints: FREE
		label L3: "g2" {
			layout [ size: 14, 14 ]
		}
		port P7
		port P8
		port P9
		port P10
		node N6 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L4: "surface" {
				layout [ size: 43, 15 ]
			}
			port P11 {
				side: NORTH
			}
			port P12 {
				side: SOUTH
			}
		}
		edge E17: P8 -> N6.P11
		edge E18: P9 -> N6.P11
		edge E19: P10 -> N6.P11
		edge E20: N6.P12 -> P7
	}
	node N7 {
		portConstraints: FREE
		label L5: "g3" {
			layout [ size: 14, 14 ]
		}
		port P13
		port P14
		port P15
		node N8 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L7: "depth" {
				layout [ size: 33, 15 ]
			}
			port P16 {
				side: NORTH
			}
			port P17 {
				side: SOUTH
			}
		}
		node N9 {
			layout [ size: 586.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L8: "BOOM_PUSH || BOOM_PULL || STICK_PUSH || STICK_PULL || BUCKET_PUSH || BUCKET_PULL" {
				layout [ size: 575, 15 ]
			}
			port P18 {
				side: NORTH
			}
			port P19 {
				side: SOUTH
			}
			port P20 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E21: P13 -> N8.P16
		edge E22: N8.P17 -> N9.P18
		edge E23: N9.P20 -> P14 {
			label L6: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E24: N9.P19 -> P15
	}
	node N10 {
		portConstraints: FREE
		label L9: "g4" {
			layout [ size: 14, 14 ]
		}
		port P21
		port P22
		node N11 {
			layout [ size: 99, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L10: "isMoving = true" {
				layout [ size: 89, 15 ]
			}
			port P23 {
				side: NORTH
			}
			port P24 {
				side: SOUTH
			}
		}
		node N12 {
			layout [ size: 134, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L11: "DONE_LAMP = false" {
				layout [ size: 124, 15 ]
			}
			port P25 {
				side: NORTH
			}
			port P26 {
				side: SOUTH
			}
		}
		edge E25: P21 -> N11.P23
		edge E26: N11.P24 -> N12.P25
		edge E27: N12.P26 -> P22
	}
	node N13 {
		portConstraints: FREE
		label L12: "g5" {
			layout [ size: 14, 14 ]
		}
		port P27
		port P28
		node N14 {
			layout [ size: 104, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L13: "isMoving = false" {
				layout [ size: 94, 15 ]
			}
			port P29 {
				side: NORTH
			}
			port P30 {
				side: SOUTH
			}
		}
		node N15 {
			layout [ size: 129, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L14: "DONE_LAMP = true" {
				layout [ size: 119, 15 ]
			}
			port P31 {
				side: NORTH
			}
			port P32 {
				side: SOUTH
			}
		}
		edge E28: P27 -> N14.P29
		edge E29: N14.P30 -> N15.P31
		edge E30: N15.P32 -> P28
	}
	node N16 {
		portConstraints: FREE
		label L15: "g6" {
			layout [ size: 14, 14 ]
		}
		port P33
		node N17 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L16: "exit" {
				layout [ size: 21, 15 ]
			}
			port P34 {
				side: SOUTH
			}
		}
		edge E31: N17.P34 -> P33
	}
	edge E7: P1 -> N3.P4
	edge E8: N3.P3 -> N5.P8
	edge E9: N5.P7 -> N7.P13
	edge E10: N7.P14 -> N10.P21
	edge E11: N7.P15 -> N13.P27
	edge E12: N10.P22 -> N5.P9
	edge E13: N13.P28 -> N5.P10
	edge E14: N16.P33 -> P2
}
node N18 {
	portConstraints: FREE
	port P35
	port P36
	node N19 {
		portConstraints: FREE
		label L17: "g7" {
			layout [ size: 14, 14 ]
		}
		port P37
		port P38
		node N20 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L18: "entry" {
				layout [ size: 29, 15 ]
			}
			port P39 {
				side: NORTH
			}
			port P40 {
				side: SOUTH
			}
		}
		edge E52: P38 -> N20.P39
		edge E53: N20.P40 -> P37
	}
	node N21 {
		portConstraints: FREE
		label L19: "g8" {
			layout [ size: 14, 14 ]
		}
		port P41
		port P42
		port P43
		port P44
		port P45
		node N22 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L20: "surface" {
				layout [ size: 43, 15 ]
			}
			port P46 {
				side: NORTH
			}
			port P47 {
				side: SOUTH
			}
		}
		edge E54: P42 -> N22.P46
		edge E55: P43 -> N22.P46
		edge E56: P44 -> N22.P46
		edge E57: P45 -> N22.P46
		edge E58: N22.P47 -> P41
	}
	node N23 {
		portConstraints: FREE
		label L21: "g9" {
			layout [ size: 14, 14 ]
		}
		port P48
		port P49
		port P50
		node N24 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L23: "depth" {
				layout [ size: 33, 15 ]
			}
			port P51 {
				side: NORTH
			}
			port P52 {
				side: SOUTH
			}
		}
		node N25 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L24: "isMoving" {
				layout [ size: 51, 15 ]
			}
			port P53 {
				side: NORTH
			}
			port P54 {
				side: SOUTH
			}
			port P55 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E59: P48 -> N24.P51
		edge E60: N24.P52 -> N25.P53
		edge E61: N25.P55 -> P49 {
			label L22: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E62: N25.P54 -> P50
	}
	node N26 {
		portConstraints: FREE
		label L25: "g10" {
			layout [ size: 21, 14 ]
		}
		port P56
		port P57
		node N27 {
			layout [ size: 137, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L26: "ALARM_LAMP = true" {
				layout [ size: 127, 15 ]
			}
			port P58 {
				side: NORTH
			}
			port P59 {
				side: SOUTH
			}
		}
		edge E63: P57 -> N27.P58
		edge E64: N27.P59 -> P56
	}
	node N28 {
		portConstraints: FREE
		label L27: "g11" {
			layout [ size: 20, 14 ]
		}
		port P60
		port P61
		port P62
		port P63
		node N29 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L28: "surface" {
				layout [ size: 43, 15 ]
			}
			port P64 {
				side: NORTH
			}
			port P65 {
				side: SOUTH
			}
		}
		edge E65: P61 -> N29.P64
		edge E66: P62 -> N29.P64
		edge E67: P63 -> N29.P64
		edge E68: N29.P65 -> P60
	}
	node N30 {
		portConstraints: FREE
		label L29: "g12" {
			layout [ size: 21, 14 ]
		}
		port P66
		port P67
		port P68
		node N31 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L31: "depth" {
				layout [ size: 33, 15 ]
			}
			port P69 {
				side: NORTH
			}
			port P70 {
				side: SOUTH
			}
		}
		node N32 {
			layout [ size: 143.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L32: "SECOND && isMoving" {
				layout [ size: 132, 15 ]
			}
			port P71 {
				side: NORTH
			}
			port P72 {
				side: SOUTH
			}
			port P73 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E69: P66 -> N31.P69
		edge E70: N31.P70 -> N32.P71
		edge E71: N32.P73 -> P67 {
			label L30: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E72: N32.P72 -> P68
	}
	node N33 {
		portConstraints: FREE
		label L33: "g13" {
			layout [ size: 21, 14 ]
		}
		port P74
		port P75
		node N34 {
			layout [ size: 142, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L34: "ALARM_LAMP = false" {
				layout [ size: 132, 15 ]
			}
			port P76 {
				side: NORTH
			}
			port P77 {
				side: SOUTH
			}
		}
		edge E73: P75 -> N34.P76
		edge E74: N34.P77 -> P74
	}
	node N35 {
		portConstraints: FREE
		label L35: "g14" {
			layout [ size: 21, 14 ]
		}
		port P78
		port P79
		port P80
		node N36 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L36: "surface" {
				layout [ size: 43, 15 ]
			}
			port P81 {
				side: NORTH
			}
			port P82 {
				side: SOUTH
			}
		}
		edge E75: P79 -> N36.P81
		edge E76: P80 -> N36.P81
		edge E77: N36.P82 -> P78
	}
	node N37 {
		portConstraints: FREE
		label L37: "g15" {
			layout [ size: 21, 14 ]
		}
		port P83
		port P84
		port P85
		node N38 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L39: "depth" {
				layout [ size: 33, 15 ]
			}
			port P86 {
				side: NORTH
			}
			port P87 {
				side: SOUTH
			}
		}
		node N39 {
			layout [ size: 143.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L40: "SECOND && isMoving" {
				layout [ size: 132, 15 ]
			}
			port P88 {
				side: NORTH
			}
			port P89 {
				side: SOUTH
			}
			port P90 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E78: P83 -> N38.P86
		edge E79: N38.P87 -> N39.P88
		edge E80: N39.P90 -> P84 {
			label L38: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E81: N39.P89 -> P85
	}
	node N40 {
		portConstraints: FREE
		label L41: "g16" {
			layout [ size: 21, 14 ]
		}
		port P91
		port P92
		node N41 {
			layout [ size: 137, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L42: "ALARM_LAMP = true" {
				layout [ size: 127, 15 ]
			}
			port P93 {
				side: NORTH
			}
			port P94 {
				side: SOUTH
			}
		}
		edge E82: P92 -> N41.P93
		edge E83: N41.P94 -> P91
	}
	node N42 {
		portConstraints: FREE
		label L43: "g17" {
			layout [ size: 21, 14 ]
		}
		port P95
		port P96
		port P97
		node N43 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L45: "!isMoving" {
				layout [ size: 54, 15 ]
			}
			port P98 {
				side: NORTH
			}
			port P99 {
				side: SOUTH
			}
			port P100 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E84: P97 -> N43.P98
		edge E85: N43.P100 -> P95 {
			label L44: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E86: N43.P99 -> P96
	}
	node N44 {
		portConstraints: FREE
		label L46: "g18" {
			layout [ size: 21, 14 ]
		}
		port P101
		port P102
		port P103
		node N45 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L48: "!isMoving" {
				layout [ size: 54, 15 ]
			}
			port P104 {
				side: NORTH
			}
			port P105 {
				side: SOUTH
			}
			port P106 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E87: P103 -> N45.P104
		edge E88: N45.P106 -> P101 {
			label L47: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E89: N45.P105 -> P102
	}
	node N46 {
		portConstraints: FREE
		label L49: "g19" {
			layout [ size: 21, 14 ]
		}
		port P107
		port P108
		node N47 {
			layout [ size: 142, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L50: "ALARM_LAMP = false" {
				layout [ size: 132, 15 ]
			}
			port P109 {
				side: NORTH
			}
			port P110 {
				side: SOUTH
			}
		}
		edge E90: P108 -> N47.P109
		edge E91: N47.P110 -> P107
	}
	node N48 {
		portConstraints: FREE
		label L51: "g20" {
			layout [ size: 21, 14 ]
		}
		port P111
		node N49 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L52: "exit" {
				layout [ size: 21, 15 ]
			}
			port P112 {
				side: SOUTH
			}
		}
		edge E92: N49.P112 -> P111
	}
	edge E32: P35 -> N19.P38
	edge E33: N19.P37 -> N21.P42
	edge E34: N21.P41 -> N23.P48
	edge E35: N23.P50 -> N21.P44
	edge E36: N23.P49 -> N26.P57
	edge E37: N26.P56 -> N28.P61
	edge E38: N28.P60 -> N30.P66
	edge E39: N30.P67 -> N33.P75
	edge E40: N30.P68 -> N44.P103
	edge E41: N33.P74 -> N35.P79
	edge E42: N35.P78 -> N37.P83
	edge E43: N37.P84 -> N40.P92
	edge E44: N37.P85 -> N42.P97
	edge E45: N40.P91 -> N28.P62
	edge E46: N42.P95 -> N21.P45
	edge E47: N42.P96 -> N35.P80
	edge E48: N44.P102 -> N28.P63
	edge E49: N44.P101 -> N46.P108
	edge E50: N46.P107 -> N21.P43
	edge E51: N48.P111 -> P36
}
node N50 {
	portConstraints: FREE
	port P113
	port P114
	node N51 {
		portConstraints: FREE
		label L53: "g21" {
			layout [ size: 21, 14 ]
		}
		port P115
		port P116
		node N52 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L54: "entry" {
				layout [ size: 29, 15 ]
			}
			port P117 {
				side: NORTH
			}
			port P118 {
				side: SOUTH
			}
		}
		edge E122: P116 -> N52.P117
		edge E123: N52.P118 -> P115
	}
	node N53 {
		portConstraints: FREE
		label L55: "g22" {
			layout [ size: 21, 14 ]
		}
		port P119
		port P120
		port P121
		port P122
		node N54 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L56: "surface" {
				layout [ size: 43, 15 ]
			}
			port P123 {
				side: NORTH
			}
			port P124 {
				side: SOUTH
			}
		}
		edge E124: P120 -> N54.P123
		edge E125: P121 -> N54.P123
		edge E126: P122 -> N54.P123
		edge E127: N54.P124 -> P119
	}
	node N55 {
		portConstraints: FREE
		label L57: "g23" {
			layout [ size: 21, 14 ]
		}
		port P125
		port P126
		port P127
		node N56 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L59: "depth" {
				layout [ size: 33, 15 ]
			}
			port P128 {
				side: NORTH
			}
			port P129 {
				side: SOUTH
			}
		}
		node N57 {
			layout [ size: 120.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L60: "EXTEND_BUTTON" {
				layout [ size: 109, 15 ]
			}
			port P130 {
				side: NORTH
			}
			port P131 {
				side: SOUTH
			}
			port P132 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E128: P125 -> N56.P128
		edge E129: N56.P129 -> N57.P130
		edge E130: N57.P132 -> P126 {
			label L58: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E131: N57.P131 -> P127
	}
	node N58 {
		portConstraints: FREE
		label L61: "g24" {
			layout [ size: 21, 14 ]
		}
		port P133
		port P134
		node N59 {
			layout [ size: 129, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L62: "STICK_PUSH = true" {
				layout [ size: 119, 15 ]
			}
			port P135 {
				side: NORTH
			}
			port P136 {
				side: SOUTH
			}
		}
		edge E132: P134 -> N59.P135
		edge E133: N59.P136 -> P133
	}
	node N60 {
		portConstraints: FREE
		label L63: "g25" {
			layout [ size: 21, 14 ]
		}
		port P137
		port P138
		port P139
		node N61 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L64: "surface" {
				layout [ size: 43, 15 ]
			}
			port P140 {
				side: NORTH
			}
			port P141 {
				side: SOUTH
			}
		}
		edge E134: P138 -> N61.P140
		edge E135: P139 -> N61.P140
		edge E136: N61.P141 -> P137
	}
	node N62 {
		portConstraints: FREE
		label L65: "g26" {
			layout [ size: 21, 14 ]
		}
		port P142
		port P143
		port P144
		node N63 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L67: "depth" {
				layout [ size: 33, 15 ]
			}
			port P145 {
				side: NORTH
			}
			port P146 {
				side: SOUTH
			}
		}
		node N64 {
			layout [ size: 82.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L68: "STICK_OUT" {
				layout [ size: 71, 15 ]
			}
			port P147 {
				side: NORTH
			}
			port P148 {
				side: SOUTH
			}
			port P149 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E137: P142 -> N63.P145
		edge E138: N63.P146 -> N64.P147
		edge E139: N64.P149 -> P143 {
			label L66: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E140: N64.P148 -> P144
	}
	node N65 {
		portConstraints: FREE
		label L69: "g27" {
			layout [ size: 21, 14 ]
		}
		port P150
		port P151
		node N66 {
			layout [ size: 134, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L70: "STICK_PUSH = false" {
				layout [ size: 124, 15 ]
			}
			port P152 {
				side: NORTH
			}
			port P153 {
				side: SOUTH
			}
		}
		node N67 {
			layout [ size: 144, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L71: "BUCKET_PUSH = true" {
				layout [ size: 134, 15 ]
			}
			port P154 {
				side: NORTH
			}
			port P155 {
				side: SOUTH
			}
		}
		edge E141: P150 -> N66.P152
		edge E142: N66.P153 -> N67.P154
		edge E143: N67.P155 -> P151
	}
	node N68 {
		portConstraints: FREE
		label L72: "g28" {
			layout [ size: 21, 14 ]
		}
		port P156
		port P157
		port P158
		node N69 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L73: "surface" {
				layout [ size: 43, 15 ]
			}
			port P159 {
				side: NORTH
			}
			port P160 {
				side: SOUTH
			}
		}
		edge E144: P157 -> N69.P159
		edge E145: P158 -> N69.P159
		edge E146: N69.P160 -> P156
	}
	node N70 {
		portConstraints: FREE
		label L74: "g29" {
			layout [ size: 21, 14 ]
		}
		port P161
		port P162
		port P163
		node N71 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L76: "depth" {
				layout [ size: 33, 15 ]
			}
			port P164 {
				side: NORTH
			}
			port P165 {
				side: SOUTH
			}
		}
		node N72 {
			layout [ size: 97.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L77: "BUCKET_OUT" {
				layout [ size: 86, 15 ]
			}
			port P166 {
				side: NORTH
			}
			port P167 {
				side: SOUTH
			}
			port P168 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E147: P161 -> N71.P164
		edge E148: N71.P165 -> N72.P166
		edge E149: N72.P168 -> P162 {
			label L75: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E150: N72.P167 -> P163
	}
	node N73 {
		portConstraints: FREE
		label L78: "g30" {
			layout [ size: 21, 14 ]
		}
		port P169
		port P170
		node N74 {
			layout [ size: 149, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L79: "BUCKET_PUSH = false" {
				layout [ size: 139, 15 ]
			}
			port P171 {
				side: NORTH
			}
			port P172 {
				side: SOUTH
			}
		}
		edge E151: P170 -> N74.P171
		edge E152: N74.P172 -> P169
	}
	node N75 {
		portConstraints: FREE
		label L80: "g31" {
			layout [ size: 21, 14 ]
		}
		port P173
		port P174
		port P175
		node N76 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L81: "surface" {
				layout [ size: 43, 15 ]
			}
			port P176 {
				side: NORTH
			}
			port P177 {
				side: SOUTH
			}
		}
		edge E153: P174 -> N76.P176
		edge E154: P175 -> N76.P176
		edge E155: N76.P177 -> P173
	}
	node N77 {
		portConstraints: FREE
		label L82: "g32" {
			layout [ size: 21, 14 ]
		}
		port P178
		port P179
		port P180
		node N78 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L84: "depth" {
				layout [ size: 33, 15 ]
			}
			port P181 {
				side: NORTH
			}
			port P182 {
				side: SOUTH
			}
		}
		node N79 {
			layout [ size: 129.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L85: "RETRACT_BUTTON" {
				layout [ size: 118, 15 ]
			}
			port P183 {
				side: NORTH
			}
			port P184 {
				side: SOUTH
			}
			port P185 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E156: P178 -> N78.P181
		edge E157: N78.P182 -> N79.P183
		edge E158: N79.P185 -> P179 {
			label L83: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E159: N79.P184 -> P180
	}
	node N80 {
		portConstraints: FREE
		label L86: "g33" {
			layout [ size: 21, 14 ]
		}
		port P186
		port P187
		node N81 {
			layout [ size: 125, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L87: "STICK_PULL = true" {
				layout [ size: 115, 15 ]
			}
			port P188 {
				side: NORTH
			}
			port P189 {
				side: SOUTH
			}
		}
		node N82 {
			layout [ size: 140, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L88: "BUCKET_PULL = true" {
				layout [ size: 130, 15 ]
			}
			port P190 {
				side: NORTH
			}
			port P191 {
				side: SOUTH
			}
		}
		edge E160: P186 -> N81.P188
		edge E161: N81.P189 -> N82.P190
		edge E162: N82.P191 -> P187
	}
	node N83 {
		portConstraints: FREE
		label L89: "g34" {
			layout [ size: 21, 14 ]
		}
		port P192
		port P193
		port P194
		port P195
		port P196
		node N84 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L90: "surface" {
				layout [ size: 43, 15 ]
			}
			port P197 {
				side: NORTH
			}
			port P198 {
				side: SOUTH
			}
		}
		edge E163: P193 -> N84.P197
		edge E164: P194 -> N84.P197
		edge E165: P195 -> N84.P197
		edge E166: P196 -> N84.P197
		edge E167: N84.P198 -> P192
	}
	node N85 {
		portConstraints: FREE
		label L91: "g35" {
			layout [ size: 21, 14 ]
		}
		port P199
		port P200
		port P201
		node N86 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L93: "depth" {
				layout [ size: 33, 15 ]
			}
			port P202 {
				side: NORTH
			}
			port P203 {
				side: SOUTH
			}
		}
		node N87 {
			layout [ size: 165.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L94: "STICK_IN && BUCKET_IN" {
				layout [ size: 154, 15 ]
			}
			port P204 {
				side: NORTH
			}
			port P205 {
				side: SOUTH
			}
			port P206 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E168: P199 -> N86.P202
		edge E169: N86.P203 -> N87.P204
		edge E170: N87.P206 -> P200 {
			label L92: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E171: N87.P205 -> P201
	}
	node N88 {
		portConstraints: FREE
		label L95: "g36" {
			layout [ size: 21, 14 ]
		}
		port P207
		port P208
		node N89 {
			layout [ size: 130, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L96: "STICK_PULL = false" {
				layout [ size: 120, 15 ]
			}
			port P209 {
				side: NORTH
			}
			port P210 {
				side: SOUTH
			}
		}
		node N90 {
			layout [ size: 145, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L97: "BUCKET_PULL = false" {
				layout [ size: 135, 15 ]
			}
			port P211 {
				side: NORTH
			}
			port P212 {
				side: SOUTH
			}
		}
		edge E172: P207 -> N89.P209
		edge E173: N89.P210 -> N90.P211
		edge E174: N90.P212 -> P208
	}
	node N91 {
		portConstraints: FREE
		label L98: "g37" {
			layout [ size: 21, 14 ]
		}
		port P213
		port P214
		port P215
		node N92 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L100: "STICK_IN" {
				layout [ size: 57, 15 ]
			}
			port P216 {
				side: NORTH
			}
			port P217 {
				side: SOUTH
			}
			port P218 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E175: P215 -> N92.P216
		edge E176: N92.P218 -> P213 {
			label L99: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E177: N92.P217 -> P214
	}
	node N93 {
		portConstraints: FREE
		label L101: "g38" {
			layout [ size: 21, 14 ]
		}
		port P219
		port P220
		node N94 {
			layout [ size: 130, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L102: "STICK_PULL = false" {
				layout [ size: 120, 15 ]
			}
			port P221 {
				side: NORTH
			}
			port P222 {
				side: SOUTH
			}
		}
		edge E178: P220 -> N94.P221
		edge E179: N94.P222 -> P219
	}
	node N95 {
		portConstraints: FREE
		label L103: "g39" {
			layout [ size: 21, 14 ]
		}
		port P223
		port P224
		port P225
		node N96 {
			layout [ size: 83.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L105: "BUCKET_IN" {
				layout [ size: 72, 15 ]
			}
			port P226 {
				side: NORTH
			}
			port P227 {
				side: SOUTH
			}
			port P228 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E180: P225 -> N96.P226
		edge E181: N96.P228 -> P223 {
			label L104: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E182: N96.P227 -> P224
	}
	node N97 {
		portConstraints: FREE
		label L106: "g40" {
			layout [ size: 21, 14 ]
		}
		port P229
		port P230
		node N98 {
			layout [ size: 145, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L107: "BUCKET_PULL = false" {
				layout [ size: 135, 15 ]
			}
			port P231 {
				side: NORTH
			}
			port P232 {
				side: SOUTH
			}
		}
		edge E183: P230 -> N98.P231
		edge E184: N98.P232 -> P229
	}
	node N99 {
		portConstraints: FREE
		label L108: "g41" {
			layout [ size: 21, 14 ]
		}
		port P233
		node N100 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L109: "exit" {
				layout [ size: 21, 15 ]
			}
			port P234 {
				side: SOUTH
			}
		}
		edge E185: N100.P234 -> P233
	}
	edge E93: P113 -> N51.P116
	edge E94: N51.P115 -> N53.P120
	edge E95: N53.P119 -> N55.P125
	edge E96: N55.P127 -> N53.P122
	edge E97: N55.P126 -> N58.P134
	edge E98: N58.P133 -> N60.P138
	edge E99: N60.P137 -> N62.P142
	edge E100: N62.P144 -> N60.P139
	edge E101: N62.P143 -> N65.P150
	edge E102: N65.P151 -> N68.P157
	edge E103: N68.P156 -> N70.P161
	edge E104: N70.P163 -> N68.P158
	edge E105: N70.P162 -> N73.P170
	edge E106: N73.P169 -> N75.P174
	edge E107: N75.P173 -> N77.P178
	edge E108: N77.P180 -> N75.P175
	edge E109: N77.P179 -> N80.P186
	edge E110: N80.P187 -> N83.P193
	edge E111: N83.P192 -> N85.P199
	edge E112: N85.P200 -> N88.P207
	edge E113: N85.P201 -> N91.P215
	edge E114: N88.P208 -> N53.P121
	edge E115: N91.P213 -> N93.P220
	edge E116: N91.P214 -> N95.P225
	edge E117: N93.P219 -> N83.P194
	edge E118: N95.P224 -> N83.P196
	edge E119: N95.P223 -> N97.P230
	edge E120: N97.P229 -> N83.P195
	edge E121: N99.P233 -> P114
}
node N101 {
	portConstraints: FREE
	label L110: "g0" {
		layout [ size: 14, 14 ]
	}
	port P235
	port P236
	port P237
	node N102 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L111: "entry" {
			layout [ size: 29, 15 ]
		}
		port P238 {
			side: SOUTH
		}
	}
	node N103 {
		layout [ size: 75, 28 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L112: "fork" {
			layout [ size: 21, 15 ]
		}
		port P239 {
			side: NORTH
		}
		port P240 {
			side: SOUTH
		}
		port P241 {
			side: SOUTH
		}
		port P242 {
			side: SOUTH
		}
	}
	edge E186: N102.P238 -> N103.P239
	edge E187: N103.P240 -> P235
	edge E188: N103.P241 -> P236
	edge E189: N103.P242 -> P237
}
node N104 {
	portConstraints: FREE
	label L113: "g42" {
		layout [ size: 21, 14 ]
	}
	port P243
	port P244
	port P245
	node N105 {
		layout [ size: 75, 27 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L114: "join" {
			layout [ size: 21, 15 ]
		}
		port P246 {
			side: SOUTH
		}
		port P247 {
			side: NORTH
		}
		port P248 {
			side: NORTH
		}
		port P249 {
			side: NORTH
		}
	}
	node N106 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L115: "exit" {
			layout [ size: 21, 15 ]
		}
		port P250 {
			side: NORTH
		}
	}
	edge E190: P243 -> N105.P247
	edge E191: P244 -> N105.P248
	edge E192: P245 -> N105.P249
	edge E193: N105.P246 -> N106.P250
}
edge E1: N2.P2 -> N104.P243
edge E2: N18.P36 -> N104.P244
edge E3: N50.P114 -> N104.P245
edge E4: N101.P235 -> N2.P1
edge E5: N101.P236 -> N18.P35
edge E6: N101.P237 -> N50.P113
