graph G1
node N2 {
	portConstraints: FREE
	label L1: "g0" {
		layout [ size: 14, 14 ]
	}
	port P1
	node N3 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L2: "entry" {
			layout [ size: 29, 15 ]
		}
		port P2 {
			side: SOUTH
		}
	}
	node N4 {
		layout [ size: 114, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L3: "rotationSpeed = 0" {
			layout [ size: 104, 15 ]
		}
		port P3 {
			side: NORTH
		}
		port P4 {
			side: SOUTH
		}
	}
	node N5 {
		layout [ size: 98, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L4: "num_meas = 0" {
			layout [ size: 88, 15 ]
		}
		port P5 {
			side: NORTH
		}
		port P6 {
			side: SOUTH
		}
	}
	node N6 {
		layout [ size: 114, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L5: "lightLevelSum = 0" {
			layout [ size: 104, 15 ]
		}
		port P7 {
			side: NORTH
		}
		port P8 {
			side: SOUTH
		}
	}
	node N7 {
		layout [ size: 140, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L6: "lightLevelThresh = 466" {
			layout [ size: 130, 15 ]
		}
		port P9 {
			side: NORTH
		}
		port P10 {
			side: SOUTH
		}
	}
	node N8 {
		layout [ size: 78, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L7: "disp = false" {
			layout [ size: 68, 15 ]
		}
		port P11 {
			side: NORTH
		}
		port P12 {
			side: SOUTH
		}
	}
	node N9 {
		layout [ size: 85, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L8: "disp4 = false" {
			layout [ size: 75, 15 ]
		}
		port P13 {
			side: NORTH
		}
		port P14 {
			side: SOUTH
		}
	}
	node N10 {
		layout [ size: 85, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L9: "disp5 = false" {
			layout [ size: 75, 15 ]
		}
		port P15 {
			side: NORTH
		}
		port P16 {
			side: SOUTH
		}
	}
	node N11 {
		layout [ size: 85, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L10: "disp6 = false" {
			layout [ size: 75, 15 ]
		}
		port P17 {
			side: NORTH
		}
		port P18 {
			side: SOUTH
		}
	}
	node N12 {
		layout [ size: 85, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L11: "disp7 = false" {
			layout [ size: 75, 15 ]
		}
		port P19 {
			side: NORTH
		}
		port P20 {
			side: SOUTH
		}
	}
	node N13 {
		layout [ size: 114, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L12: "measuring = false" {
			layout [ size: 104, 15 ]
		}
		port P21 {
			side: NORTH
		}
		port P22 {
			side: SOUTH
		}
	}
	node N14 {
		layout [ size: 109, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L13: "startSW1 = false" {
			layout [ size: 99, 15 ]
		}
		port P23 {
			side: NORTH
		}
		port P24 {
			side: SOUTH
		}
	}
	node N15 {
		layout [ size: 78, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L14: "help = false" {
			layout [ size: 68, 15 ]
		}
		port P25 {
			side: NORTH
		}
		port P26 {
			side: SOUTH
		}
	}
	node N16 {
		layout [ size: 96, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L15: "helper2 = false" {
			layout [ size: 86, 15 ]
		}
		port P27 {
			side: NORTH
		}
		port P28 {
			side: SOUTH
		}
	}
	node N17 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L16: "T = 0" {
			layout [ size: 31, 15 ]
		}
		port P29 {
			side: NORTH
		}
		port P30 {
			side: SOUTH
		}
	}
	node N18 {
		layout [ size: 117, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L17: "binaryBarcode = 0" {
			layout [ size: 107, 15 ]
		}
		port P31 {
			side: NORTH
		}
		port P32 {
			side: SOUTH
		}
	}
	node N19 {
		layout [ size: 79, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L18: "currDec = 0" {
			layout [ size: 69, 15 ]
		}
		port P33 {
			side: NORTH
		}
		port P34 {
			side: SOUTH
		}
	}
	node N20 {
		layout [ size: 76, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L19: "reading = 0" {
			layout [ size: 66, 15 ]
		}
		port P35 {
			side: NORTH
		}
		port P36 {
			side: SOUTH
		}
	}
	node N21 {
		layout [ size: 78, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L20: "subDec = 0" {
			layout [ size: 68, 15 ]
		}
		port P37 {
			side: NORTH
		}
		port P38 {
			side: SOUTH
		}
	}
	edge E166: N3.P2 -> N4.P3
	edge E167: N4.P4 -> N5.P5
	edge E168: N5.P6 -> N6.P7
	edge E169: N6.P8 -> N7.P9
	edge E170: N7.P10 -> N8.P11
	edge E171: N8.P12 -> N9.P13
	edge E172: N9.P14 -> N10.P15
	edge E173: N10.P16 -> N11.P17
	edge E174: N11.P18 -> N12.P19
	edge E175: N12.P20 -> N13.P21
	edge E176: N13.P22 -> N14.P23
	edge E177: N14.P24 -> N15.P25
	edge E178: N15.P26 -> N16.P27
	edge E179: N16.P28 -> N17.P29
	edge E180: N17.P30 -> N18.P31
	edge E181: N18.P32 -> N19.P33
	edge E182: N19.P34 -> N20.P35
	edge E183: N20.P36 -> N21.P37
	edge E184: N21.P38 -> P1
}
node N22 {
	portConstraints: FREE
	label L21: "g1" {
		layout [ size: 14, 14 ]
	}
	port P39
	port P40
	port P41
	port P42
	port P43
	node N23 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L22: "surface" {
			layout [ size: 43, 15 ]
		}
		port P44 {
			side: NORTH
		}
		port P45 {
			side: SOUTH
		}
	}
	edge E185: P40 -> N23.P44
	edge E186: P41 -> N23.P44
	edge E187: P42 -> N23.P44
	edge E188: P43 -> N23.P44
	edge E189: N23.P45 -> P39
}
node N24 {
	portConstraints: FREE
	label L23: "g2" {
		layout [ size: 14, 14 ]
	}
	port P46
	port P47
	port P48
	node N25 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L25: "depth" {
			layout [ size: 33, 15 ]
		}
		port P49 {
			side: NORTH
		}
		port P50 {
			side: SOUTH
		}
	}
	node N26 {
		layout [ size: 99.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L26: "leftButtonDown" {
			layout [ size: 88, 15 ]
		}
		port P51 {
			side: NORTH
		}
		port P52 {
			side: SOUTH
		}
		port P53 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E190: P46 -> N25.P49
	edge E191: N25.P50 -> N26.P51
	edge E192: N26.P53 -> P47 {
		label L24: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E193: N26.P52 -> P48
}
node N27 {
	portConstraints: FREE
	label L27: "g3" {
		layout [ size: 14, 14 ]
	}
	port P54
	port P55
	port P56
	port P57
	port P58
	node N28 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L28: "surface" {
			layout [ size: 43, 15 ]
		}
		port P59 {
			side: NORTH
		}
		port P60 {
			side: SOUTH
		}
	}
	edge E194: P55 -> N28.P59
	edge E195: P56 -> N28.P59
	edge E196: P57 -> N28.P59
	edge E197: P58 -> N28.P59
	edge E198: N28.P60 -> P54
}
node N29 {
	portConstraints: FREE
	label L29: "g4" {
		layout [ size: 14, 14 ]
	}
	port P61
	port P62
	port P63
	node N30 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L31: "depth" {
			layout [ size: 33, 15 ]
		}
		port P64 {
			side: NORTH
		}
		port P65 {
			side: SOUTH
		}
	}
	node N31 {
		layout [ size: 110.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L32: "StartButtonDown" {
			layout [ size: 99, 15 ]
		}
		port P66 {
			side: NORTH
		}
		port P67 {
			side: SOUTH
		}
		port P68 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E199: P61 -> N30.P64
	edge E200: N30.P65 -> N31.P66
	edge E201: N31.P68 -> P62 {
		label L30: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E202: N31.P67 -> P63
}
node N32 {
	portConstraints: FREE
	label L33: "g5" {
		layout [ size: 14, 14 ]
	}
	port P69
	port P70
	node N33 {
		layout [ size: 100, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L34: "floodlight = true" {
			layout [ size: 90, 15 ]
		}
		port P71 {
			side: NORTH
		}
		port P72 {
			side: SOUTH
		}
	}
	node N34 {
		layout [ size: 135, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L35: "leftMotorSpeed = 880" {
			layout [ size: 125, 15 ]
		}
		port P73 {
			side: NORTH
		}
		port P74 {
			side: SOUTH
		}
	}
	node N35 {
		layout [ size: 143, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L36: "rightMotorSpeed = 880" {
			layout [ size: 133, 15 ]
		}
		port P75 {
			side: NORTH
		}
		port P76 {
			side: SOUTH
		}
	}
	edge E203: P69 -> N33.P71
	edge E204: N33.P72 -> N34.P73
	edge E205: N34.P74 -> N35.P75
	edge E206: N35.P76 -> P70
}
node N36 {
	portConstraints: FREE
	label L37: "g6" {
		layout [ size: 14, 14 ]
	}
	port P77
	port P78
	port P79
	port P80
	node N37 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L38: "surface" {
			layout [ size: 43, 15 ]
		}
		port P81 {
			side: NORTH
		}
		port P82 {
			side: SOUTH
		}
	}
	edge E207: P78 -> N37.P81
	edge E208: P79 -> N37.P81
	edge E209: P80 -> N37.P81
	edge E210: N37.P82 -> P77
}
node N38 {
	portConstraints: FREE
	label L39: "g7" {
		layout [ size: 14, 14 ]
	}
	port P83
	port P84
	port P85
	node N39 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L41: "depth" {
			layout [ size: 33, 15 ]
		}
		port P86 {
			side: NORTH
		}
		port P87 {
			side: SOUTH
		}
	}
	node N40 {
		layout [ size: 176.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L42: "light_level < lightLevelThresh" {
			layout [ size: 165, 15 ]
		}
		port P88 {
			side: NORTH
		}
		port P89 {
			side: SOUTH
		}
		port P90 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E211: P83 -> N39.P86
	edge E212: N39.P87 -> N40.P88
	edge E213: N40.P90 -> P84 {
		label L40: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E214: N40.P89 -> P85
}
node N41 {
	portConstraints: FREE
	label L43: "g8" {
		layout [ size: 14, 14 ]
	}
	port P91
	port P92
	node N42 {
		layout [ size: 104, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L44: "startSW1 = true" {
			layout [ size: 94, 15 ]
		}
		port P93 {
			side: NORTH
		}
		port P94 {
			side: SOUTH
		}
	}
	edge E215: P92 -> N42.P93
	edge E216: N42.P94 -> P91
}
node N43 {
	portConstraints: FREE
	label L45: "g9" {
		layout [ size: 14, 14 ]
	}
	port P95
	port P96
	port P97
	port P98
	port P99
	node N44 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L46: "surface" {
			layout [ size: 43, 15 ]
		}
		port P100 {
			side: NORTH
		}
		port P101 {
			side: SOUTH
		}
	}
	edge E217: P96 -> N44.P100
	edge E218: P97 -> N44.P100
	edge E219: P98 -> N44.P100
	edge E220: P99 -> N44.P100
	edge E221: N44.P101 -> P95
}
node N45 {
	portConstraints: FREE
	label L47: "g10" {
		layout [ size: 21, 14 ]
	}
	port P102
	port P103
	port P104
	node N46 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L49: "depth" {
			layout [ size: 33, 15 ]
		}
		port P105 {
			side: NORTH
		}
		port P106 {
			side: SOUTH
		}
	}
	node N47 {
		layout [ size: 237.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L50: "!help && light_level >= lightLevelThresh" {
			layout [ size: 226, 15 ]
		}
		port P107 {
			side: NORTH
		}
		port P108 {
			side: SOUTH
		}
		port P109 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E222: P102 -> N46.P105
	edge E223: N46.P106 -> N47.P107
	edge E224: N47.P109 -> P103 {
		label L48: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E225: N47.P108 -> P104
}
node N48 {
	portConstraints: FREE
	label L51: "g11" {
		layout [ size: 20, 14 ]
	}
	port P110
	port P111
	node N49 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L52: "help = true" {
			layout [ size: 63, 15 ]
		}
		port P112 {
			side: NORTH
		}
		port P113 {
			side: SOUTH
		}
	}
	edge E226: P111 -> N49.P112
	edge E227: N49.P113 -> P110
}
node N50 {
	portConstraints: FREE
	label L53: "g12" {
		layout [ size: 21, 14 ]
	}
	port P114
	port P115
	port P116
	node N51 {
		layout [ size: 226.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L55: "help && light_level < lightLevelThresh" {
			layout [ size: 215, 15 ]
		}
		port P117 {
			side: NORTH
		}
		port P118 {
			side: SOUTH
		}
		port P119 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E228: P116 -> N51.P117
	edge E229: N51.P119 -> P114 {
		label L54: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E230: N51.P118 -> P115
}
node N52 {
	portConstraints: FREE
	label L56: "g13" {
		layout [ size: 21, 14 ]
	}
	port P120
	port P121
	node N53 {
		layout [ size: 91, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L57: "helper2 = true" {
			layout [ size: 81, 15 ]
		}
		port P122 {
			side: NORTH
		}
		port P123 {
			side: SOUTH
		}
	}
	edge E231: P121 -> N53.P122
	edge E232: N53.P123 -> P120
}
node N54 {
	portConstraints: FREE
	label L58: "g14" {
		layout [ size: 21, 14 ]
	}
	port P124
	port P125
	port P126
	node N55 {
		layout [ size: 244.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L60: "helper2 && light_level > lightLevelThresh" {
			layout [ size: 233, 15 ]
		}
		port P127 {
			side: NORTH
		}
		port P128 {
			side: SOUTH
		}
		port P129 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E233: P126 -> N55.P127
	edge E234: N55.P129 -> P124 {
		label L59: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E235: N55.P128 -> P125
}
node N56 {
	portConstraints: FREE
	label L61: "g15" {
		layout [ size: 21, 14 ]
	}
	port P130
	port P131
	node N57 {
		layout [ size: 78, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L62: "help = false" {
			layout [ size: 68, 15 ]
		}
		port P132 {
			side: NORTH
		}
		port P133 {
			side: SOUTH
		}
	}
	node N58 {
		layout [ size: 96, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L63: "helper2 = false" {
			layout [ size: 86, 15 ]
		}
		port P134 {
			side: NORTH
		}
		port P135 {
			side: SOUTH
		}
	}
	node N59 {
		layout [ size: 163, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L64: "t[0] = getCurrentTimeSW1" {
			layout [ size: 153, 15 ]
		}
		port P136 {
			side: NORTH
		}
		port P137 {
			side: SOUTH
		}
	}
	node N60 {
		layout [ size: 76, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L65: "reading = 1" {
			layout [ size: 66, 15 ]
		}
		port P138 {
			side: NORTH
		}
		port P139 {
			side: SOUTH
		}
	}
	edge E236: P130 -> N57.P132
	edge E237: N57.P133 -> N58.P134
	edge E238: N58.P135 -> N59.P136
	edge E239: N59.P137 -> N60.P138
	edge E240: N60.P139 -> P131
}
node N61 {
	portConstraints: FREE
	label L66: "g16" {
		layout [ size: 21, 14 ]
	}
	port P140
	port P141
	port P142
	port P143
	node N62 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L67: "surface" {
			layout [ size: 43, 15 ]
		}
		port P144 {
			side: NORTH
		}
		port P145 {
			side: SOUTH
		}
	}
	edge E241: P141 -> N62.P144
	edge E242: P142 -> N62.P144
	edge E243: P143 -> N62.P144
	edge E244: N62.P145 -> P140
}
node N63 {
	portConstraints: FREE
	label L68: "g17" {
		layout [ size: 21, 14 ]
	}
	port P146
	port P147
	port P148
	node N64 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L70: "depth" {
			layout [ size: 33, 15 ]
		}
		port P149 {
			side: NORTH
		}
		port P150 {
			side: SOUTH
		}
	}
	node N65 {
		layout [ size: 274.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L71: "reading < 21 && light_level < lightLevelThresh" {
			layout [ size: 263, 15 ]
		}
		port P151 {
			side: NORTH
		}
		port P152 {
			side: SOUTH
		}
		port P153 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E245: P146 -> N64.P149
	edge E246: N64.P150 -> N65.P151
	edge E247: N65.P153 -> P147 {
		label L69: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E248: N65.P152 -> P148
}
node N66 {
	portConstraints: FREE
	label L72: "g18" {
		layout [ size: 21, 14 ]
	}
	port P154
	port P155
	node N67 {
		layout [ size: 198, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L73: "t[reading] = getCurrentTimeSW1" {
			layout [ size: 188, 15 ]
		}
		port P156 {
			side: NORTH
		}
		port P157 {
			side: SOUTH
		}
	}
	node N68 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L74: "reading++" {
			layout [ size: 58, 15 ]
		}
		port P158 {
			side: NORTH
		}
		port P159 {
			side: SOUTH
		}
	}
	edge E249: P154 -> N67.P156
	edge E250: N67.P157 -> N68.P158
	edge E251: N68.P159 -> P155
}
node N69 {
	portConstraints: FREE
	label L75: "g19" {
		layout [ size: 21, 14 ]
	}
	port P160
	port P161
	port P162
	node N70 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L76: "surface" {
			layout [ size: 43, 15 ]
		}
		port P163 {
			side: NORTH
		}
		port P164 {
			side: SOUTH
		}
	}
	edge E252: P161 -> N70.P163
	edge E253: P162 -> N70.P163
	edge E254: N70.P164 -> P160
}
node N71 {
	portConstraints: FREE
	label L77: "g20" {
		layout [ size: 21, 14 ]
	}
	port P165
	port P166
	port P167
	node N72 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L79: "depth" {
			layout [ size: 33, 15 ]
		}
		port P168 {
			side: NORTH
		}
		port P169 {
			side: SOUTH
		}
	}
	node N73 {
		layout [ size: 176.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L80: "light_level > lightLevelThresh" {
			layout [ size: 165, 15 ]
		}
		port P170 {
			side: NORTH
		}
		port P171 {
			side: SOUTH
		}
		port P172 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E255: P165 -> N72.P168
	edge E256: N72.P169 -> N73.P170
	edge E257: N73.P172 -> P166 {
		label L78: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E258: N73.P171 -> P167
}
node N74 {
	portConstraints: FREE
	label L81: "g21" {
		layout [ size: 21, 14 ]
	}
	port P173
	port P174
	node N75 {
		layout [ size: 198, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L82: "t[reading] = getCurrentTimeSW1" {
			layout [ size: 188, 15 ]
		}
		port P175 {
			side: NORTH
		}
		port P176 {
			side: SOUTH
		}
	}
	node N76 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L83: "reading++" {
			layout [ size: 58, 15 ]
		}
		port P177 {
			side: NORTH
		}
		port P178 {
			side: SOUTH
		}
	}
	edge E259: P173 -> N75.P175
	edge E260: N75.P176 -> N76.P177
	edge E261: N76.P178 -> P174
}
node N77 {
	portConstraints: FREE
	label L84: "g22" {
		layout [ size: 21, 14 ]
	}
	port P179
	port P180
	port P181
	node N78 {
		layout [ size: 92.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L86: "reading == 21" {
			layout [ size: 81, 15 ]
		}
		port P182 {
			side: NORTH
		}
		port P183 {
			side: SOUTH
		}
		port P184 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E262: P181 -> N78.P182
	edge E263: N78.P184 -> P179 {
		label L85: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E264: N78.P183 -> P180
}
node N79 {
	portConstraints: FREE
	label L87: "g23" {
		layout [ size: 21, 14 ]
	}
	port P185
	port P186
	node N80 {
		layout [ size: 129, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L88: "rightMotorSpeed = 0" {
			layout [ size: 119, 15 ]
		}
		port P187 {
			side: NORTH
		}
		port P188 {
			side: SOUTH
		}
	}
	node N81 {
		layout [ size: 121, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L89: "leftMotorSpeed = 0" {
			layout [ size: 111, 15 ]
		}
		port P189 {
			side: NORTH
		}
		port P190 {
			side: SOUTH
		}
	}
	node N82 {
		layout [ size: 76, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L90: "reading = 0" {
			layout [ size: 66, 15 ]
		}
		port P191 {
			side: NORTH
		}
		port P192 {
			side: SOUTH
		}
	}
	edge E265: P185 -> N80.P187
	edge E266: N80.P188 -> N81.P189
	edge E267: N81.P190 -> N82.P191
	edge E268: N82.P192 -> P186
}
node N83 {
	portConstraints: FREE
	label L91: "g24" {
		layout [ size: 21, 14 ]
	}
	port P193
	port P194
	port P195
	node N84 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L92: "surface" {
			layout [ size: 43, 15 ]
		}
		port P196 {
			side: NORTH
		}
		port P197 {
			side: SOUTH
		}
	}
	edge E269: P194 -> N84.P196
	edge E270: P195 -> N84.P196
	edge E271: N84.P197 -> P193
}
node N85 {
	portConstraints: FREE
	label L93: "g25" {
		layout [ size: 21, 14 ]
	}
	port P198
	port P199
	port P200
	node N86 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L95: "depth" {
			layout [ size: 33, 15 ]
		}
		port P201 {
			side: NORTH
		}
		port P202 {
			side: SOUTH
		}
	}
	node N87 {
		layout [ size: 85.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L96: "reading == 0" {
			layout [ size: 74, 15 ]
		}
		port P203 {
			side: NORTH
		}
		port P204 {
			side: SOUTH
		}
		port P205 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E272: P198 -> N86.P201
	edge E273: N86.P202 -> N87.P203
	edge E274: N87.P205 -> P199 {
		label L94: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E275: N87.P204 -> P200
}
node N88 {
	portConstraints: FREE
	label L97: "g26" {
		layout [ size: 21, 14 ]
	}
	port P206
	port P207
	node N89 {
		layout [ size: 217, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L98: "T = ((t[0] + (t[20] - t[16])) * 1000) / 7" {
			layout [ size: 207, 15 ]
		}
		port P208 {
			side: NORTH
		}
		port P209 {
			side: SOUTH
		}
	}
	node N90 {
		layout [ size: 76, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L99: "reading = 0" {
			layout [ size: 66, 15 ]
		}
		port P210 {
			side: NORTH
		}
		port P211 {
			side: SOUTH
		}
	}
	edge E276: P206 -> N89.P208
	edge E277: N89.P209 -> N90.P210
	edge E278: N90.P211 -> P207
}
node N91 {
	portConstraints: FREE
	label L100: "g27" {
		layout [ size: 21, 14 ]
	}
	port P212
	port P213
	port P214
	port P215
	node N92 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L101: "surface" {
			layout [ size: 43, 15 ]
		}
		port P216 {
			side: NORTH
		}
		port P217 {
			side: SOUTH
		}
	}
	edge E279: P213 -> N92.P216
	edge E280: P214 -> N92.P216
	edge E281: P215 -> N92.P216
	edge E282: N92.P217 -> P212
}
node N93 {
	portConstraints: FREE
	label L102: "g28" {
		layout [ size: 21, 14 ]
	}
	port P218
	port P219
	port P220
	node N94 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L104: "depth" {
			layout [ size: 33, 15 ]
		}
		port P221 {
			side: NORTH
		}
		port P222 {
			side: SOUTH
		}
	}
	node N95 {
		layout [ size: 92.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L105: "reading <= 15" {
			layout [ size: 81, 15 ]
		}
		port P223 {
			side: NORTH
		}
		port P224 {
			side: SOUTH
		}
		port P225 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E283: P218 -> N94.P221
	edge E284: N94.P222 -> N95.P223
	edge E285: N95.P225 -> P219 {
		label L103: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E286: N95.P224 -> P220
}
node N96 {
	portConstraints: FREE
	label L106: "g29" {
		layout [ size: 21, 14 ]
	}
	port P226
	port P227
	node N97 {
		layout [ size: 324, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L107: "d[reading] = ((t[reading + 1] - t[reading]) * 1000000) / T" {
			layout [ size: 314, 15 ]
		}
		port P228 {
			side: NORTH
		}
		port P229 {
			side: SOUTH
		}
	}
	node N98 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L108: "reading++" {
			layout [ size: 58, 15 ]
		}
		port P230 {
			side: NORTH
		}
		port P231 {
			side: SOUTH
		}
	}
	edge E287: P226 -> N97.P228
	edge E288: N97.P229 -> N98.P230
	edge E289: N98.P231 -> P227
}
node N99 {
	portConstraints: FREE
	label L109: "g30" {
		layout [ size: 21, 14 ]
	}
	port P232
	port P233
	port P234
	node N100 {
		layout [ size: 92.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L111: "reading == 16" {
			layout [ size: 81, 15 ]
		}
		port P235 {
			side: NORTH
		}
		port P236 {
			side: SOUTH
		}
		port P237 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E290: P234 -> N100.P235
	edge E291: N100.P237 -> P232 {
		label L110: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E292: N100.P236 -> P233
}
node N101 {
	portConstraints: FREE
	label L112: "g31" {
		layout [ size: 21, 14 ]
	}
	port P238
	port P239
	node N102 {
		layout [ size: 76, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L113: "reading = 0" {
			layout [ size: 66, 15 ]
		}
		port P240 {
			side: NORTH
		}
		port P241 {
			side: SOUTH
		}
	}
	edge E293: P239 -> N102.P240
	edge E294: N102.P241 -> P238
}
node N103 {
	portConstraints: FREE
	label L114: "g32" {
		layout [ size: 21, 14 ]
	}
	port P242
	port P243
	port P244
	port P245
	port P246
	port P247
	port P248
	node N104 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L115: "surface" {
			layout [ size: 43, 15 ]
		}
		port P249 {
			side: NORTH
		}
		port P250 {
			side: SOUTH
		}
	}
	edge E295: P243 -> N104.P249
	edge E296: P244 -> N104.P249
	edge E297: P245 -> N104.P249
	edge E298: P246 -> N104.P249
	edge E299: P247 -> N104.P249
	edge E300: P248 -> N104.P249
	edge E301: N104.P250 -> P242
}
node N105 {
	portConstraints: FREE
	label L116: "g33" {
		layout [ size: 21, 14 ]
	}
	port P251
	port P252
	port P253
	node N106 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L118: "depth" {
			layout [ size: 33, 15 ]
		}
		port P254 {
			side: NORTH
		}
		port P255 {
			side: SOUTH
		}
	}
	node N107 {
		layout [ size: 211.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L119: "reading < 16 && d[reading] < 1500" {
			layout [ size: 200, 15 ]
		}
		port P256 {
			side: NORTH
		}
		port P257 {
			side: SOUTH
		}
		port P258 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E302: P251 -> N106.P254
	edge E303: N106.P255 -> N107.P256
	edge E304: N107.P258 -> P252 {
		label L117: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E305: N107.P257 -> P253
}
node N108 {
	portConstraints: FREE
	label L120: "g34" {
		layout [ size: 21, 14 ]
	}
	port P259
	port P260
	node N109 {
		layout [ size: 91, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L121: "d[reading] = 1" {
			layout [ size: 81, 15 ]
		}
		port P261 {
			side: NORTH
		}
		port P262 {
			side: SOUTH
		}
	}
	node N110 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L122: "reading++" {
			layout [ size: 58, 15 ]
		}
		port P263 {
			side: NORTH
		}
		port P264 {
			side: SOUTH
		}
	}
	edge E306: P259 -> N109.P261
	edge E307: N109.P262 -> N110.P263
	edge E308: N110.P264 -> P260
}
node N111 {
	portConstraints: FREE
	label L123: "g35" {
		layout [ size: 21, 14 ]
	}
	port P265
	port P266
	port P267
	node N112 {
		layout [ size: 354.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L125: "reading < 16 && (1500 <= d[reading] && d[reading] < 2500)" {
			layout [ size: 343, 15 ]
		}
		port P268 {
			side: NORTH
		}
		port P269 {
			side: SOUTH
		}
		port P270 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E309: P267 -> N112.P268
	edge E310: N112.P270 -> P265 {
		label L124: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E311: N112.P269 -> P266
}
node N113 {
	portConstraints: FREE
	label L126: "g36" {
		layout [ size: 21, 14 ]
	}
	port P271
	port P272
	node N114 {
		layout [ size: 91, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L127: "d[reading] = 2" {
			layout [ size: 81, 15 ]
		}
		port P273 {
			side: NORTH
		}
		port P274 {
			side: SOUTH
		}
	}
	node N115 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L128: "reading++" {
			layout [ size: 58, 15 ]
		}
		port P275 {
			side: NORTH
		}
		port P276 {
			side: SOUTH
		}
	}
	node N116 {
		layout [ size: 90, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L129: "db7 = reading" {
			layout [ size: 80, 15 ]
		}
		port P277 {
			side: NORTH
		}
		port P278 {
			side: SOUTH
		}
	}
	edge E312: P271 -> N114.P273
	edge E313: N114.P274 -> N115.P275
	edge E314: N115.P276 -> N116.P277
	edge E315: N116.P278 -> P272
}
node N117 {
	portConstraints: FREE
	label L130: "g37" {
		layout [ size: 21, 14 ]
	}
	port P279
	port P280
	port P281
	node N118 {
		layout [ size: 354.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L132: "reading < 16 && (2500 <= d[reading] && d[reading] < 3500)" {
			layout [ size: 343, 15 ]
		}
		port P282 {
			side: NORTH
		}
		port P283 {
			side: SOUTH
		}
		port P284 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E316: P281 -> N118.P282
	edge E317: N118.P284 -> P279 {
		label L131: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E318: N118.P283 -> P280
}
node N119 {
	portConstraints: FREE
	label L133: "g38" {
		layout [ size: 21, 14 ]
	}
	port P285
	port P286
	node N120 {
		layout [ size: 91, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L134: "d[reading] = 3" {
			layout [ size: 81, 15 ]
		}
		port P287 {
			side: NORTH
		}
		port P288 {
			side: SOUTH
		}
	}
	node N121 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L135: "reading++" {
			layout [ size: 58, 15 ]
		}
		port P289 {
			side: NORTH
		}
		port P290 {
			side: SOUTH
		}
	}
	node N122 {
		layout [ size: 90, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L136: "db7 = reading" {
			layout [ size: 80, 15 ]
		}
		port P291 {
			side: NORTH
		}
		port P292 {
			side: SOUTH
		}
	}
	edge E319: P285 -> N120.P287
	edge E320: N120.P288 -> N121.P289
	edge E321: N121.P290 -> N122.P291
	edge E322: N122.P292 -> P286
}
node N123 {
	portConstraints: FREE
	label L137: "g39" {
		layout [ size: 21, 14 ]
	}
	port P293
	port P294
	port P295
	node N124 {
		layout [ size: 218.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L139: "reading < 16 && 3500 <= d[reading]" {
			layout [ size: 207, 15 ]
		}
		port P296 {
			side: NORTH
		}
		port P297 {
			side: SOUTH
		}
		port P298 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E323: P295 -> N124.P296
	edge E324: N124.P298 -> P293 {
		label L138: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E325: N124.P297 -> P294
}
node N125 {
	portConstraints: FREE
	label L140: "g40" {
		layout [ size: 21, 14 ]
	}
	port P299
	port P300
	node N126 {
		layout [ size: 91, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L141: "d[reading] = 4" {
			layout [ size: 81, 15 ]
		}
		port P301 {
			side: NORTH
		}
		port P302 {
			side: SOUTH
		}
	}
	node N127 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L142: "reading++" {
			layout [ size: 58, 15 ]
		}
		port P303 {
			side: NORTH
		}
		port P304 {
			side: SOUTH
		}
	}
	edge E326: P299 -> N126.P301
	edge E327: N126.P302 -> N127.P303
	edge E328: N127.P304 -> P300
}
node N128 {
	portConstraints: FREE
	label L143: "g41" {
		layout [ size: 21, 14 ]
	}
	port P305
	port P306
	port P307
	node N129 {
		layout [ size: 92.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L145: "reading == 16" {
			layout [ size: 81, 15 ]
		}
		port P308 {
			side: NORTH
		}
		port P309 {
			side: SOUTH
		}
		port P310 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E329: P307 -> N129.P308
	edge E330: N129.P310 -> P305 {
		label L144: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E331: N129.P309 -> P306
}
node N130 {
	portConstraints: FREE
	label L146: "g42" {
		layout [ size: 21, 14 ]
	}
	port P311
	port P312
	node N131 {
		layout [ size: 76, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L147: "reading = 0" {
			layout [ size: 66, 15 ]
		}
		port P313 {
			side: NORTH
		}
		port P314 {
			side: SOUTH
		}
	}
	edge E332: P312 -> N131.P313
	edge E333: N131.P314 -> P311
}
node N132 {
	portConstraints: FREE
	label L148: "g43" {
		layout [ size: 21, 14 ]
	}
	port P315
	port P316
	port P317
	port P318
	port P319
	port P320
	port P321
	port P322
	port P323
	port P324
	port P325
	port P326
	port P327
	port P328
	node N133 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L149: "surface" {
			layout [ size: 43, 15 ]
		}
		port P329 {
			side: NORTH
		}
		port P330 {
			side: SOUTH
		}
	}
	edge E334: P316 -> N133.P329
	edge E335: P317 -> N133.P329
	edge E336: P318 -> N133.P329
	edge E337: P319 -> N133.P329
	edge E338: P320 -> N133.P329
	edge E339: P321 -> N133.P329
	edge E340: P322 -> N133.P329
	edge E341: P323 -> N133.P329
	edge E342: P324 -> N133.P329
	edge E343: P325 -> N133.P329
	edge E344: P326 -> N133.P329
	edge E345: P327 -> N133.P329
	edge E346: P328 -> N133.P329
	edge E347: N133.P330 -> P315
}
node N134 {
	portConstraints: FREE
	label L150: "g44" {
		layout [ size: 21, 14 ]
	}
	port P331
	port P332
	port P333
	node N135 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L152: "depth" {
			layout [ size: 33, 15 ]
		}
		port P334 {
			side: NORTH
		}
		port P335 {
			side: SOUTH
		}
	}
	node N136 {
		layout [ size: 399.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L153: "reading < 4 && (d[0 + reading * 4] == 3 && d[1 + reading * 4] == 2)" {
			layout [ size: 388, 15 ]
		}
		port P336 {
			side: NORTH
		}
		port P337 {
			side: SOUTH
		}
		port P338 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E348: P331 -> N135.P334
	edge E349: N135.P335 -> N136.P336
	edge E350: N136.P338 -> P332 {
		label L151: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E351: N136.P337 -> P333
}
node N137 {
	portConstraints: FREE
	label L154: "g45" {
		layout [ size: 21, 14 ]
	}
	port P339
	port P340
	node N138 {
		layout [ size: 93, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L155: "D[reading] = 0" {
			layout [ size: 83, 15 ]
		}
		port P341 {
			side: NORTH
		}
		port P342 {
			side: SOUTH
		}
	}
	node N139 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L156: "reading++" {
			layout [ size: 58, 15 ]
		}
		port P343 {
			side: NORTH
		}
		port P344 {
			side: SOUTH
		}
	}
	edge E352: P339 -> N138.P341
	edge E353: N138.P342 -> N139.P343
	edge E354: N139.P344 -> P340
}
node N140 {
	portConstraints: FREE
	label L157: "g46" {
		layout [ size: 21, 14 ]
	}
	port P345
	port P346
	port P347
	node N141 {
		layout [ size: 399.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L159: "reading < 4 && (d[0 + reading * 4] == 3 && d[1 + reading * 4] == 1)" {
			layout [ size: 388, 15 ]
		}
		port P348 {
			side: NORTH
		}
		port P349 {
			side: SOUTH
		}
		port P350 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E355: P347 -> N141.P348
	edge E356: N141.P350 -> P345 {
		label L158: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E357: N141.P349 -> P346
}
node N142 {
	portConstraints: FREE
	label L160: "g47" {
		layout [ size: 21, 14 ]
	}
	port P351
	port P352
	node N143 {
		layout [ size: 93, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L161: "D[reading] = 9" {
			layout [ size: 83, 15 ]
		}
		port P353 {
			side: NORTH
		}
		port P354 {
			side: SOUTH
		}
	}
	node N144 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L162: "reading++" {
			layout [ size: 58, 15 ]
		}
		port P355 {
			side: NORTH
		}
		port P356 {
			side: SOUTH
		}
	}
	edge E358: P351 -> N143.P353
	edge E359: N143.P354 -> N144.P355
	edge E360: N144.P356 -> P352
}
node N145 {
	portConstraints: FREE
	label L163: "g48" {
		layout [ size: 21, 14 ]
	}
	port P357
	port P358
	port P359
	node N146 {
		layout [ size: 399.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L165: "reading < 4 && (d[0 + reading * 4] == 2 && d[1 + reading * 4] == 2)" {
			layout [ size: 388, 15 ]
		}
		port P360 {
			side: NORTH
		}
		port P361 {
			side: SOUTH
		}
		port P362 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E361: P359 -> N146.P360
	edge E362: N146.P362 -> P357 {
		label L164: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E363: N146.P361 -> P358
}
node N147 {
	portConstraints: FREE
	label L166: "g49" {
		layout [ size: 21, 14 ]
	}
	port P363
	port P364
	node N148 {
		layout [ size: 93, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L167: "D[reading] = 1" {
			layout [ size: 83, 15 ]
		}
		port P365 {
			side: NORTH
		}
		port P366 {
			side: SOUTH
		}
	}
	node N149 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L168: "reading++" {
			layout [ size: 58, 15 ]
		}
		port P367 {
			side: NORTH
		}
		port P368 {
			side: SOUTH
		}
	}
	edge E364: P363 -> N148.P365
	edge E365: N148.P366 -> N149.P367
	edge E366: N149.P368 -> P364
}
node N150 {
	portConstraints: FREE
	label L169: "g50" {
		layout [ size: 21, 14 ]
	}
	port P369
	port P370
	port P371
	node N151 {
		layout [ size: 399.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L171: "reading < 4 && (d[0 + reading * 4] == 2 && d[1 + reading * 4] == 1)" {
			layout [ size: 388, 15 ]
		}
		port P372 {
			side: NORTH
		}
		port P373 {
			side: SOUTH
		}
		port P374 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E367: P371 -> N151.P372
	edge E368: N151.P374 -> P369 {
		label L170: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E369: N151.P373 -> P370
}
node N152 {
	portConstraints: FREE
	label L172: "g51" {
		layout [ size: 21, 14 ]
	}
	port P375
	port P376
	node N153 {
		layout [ size: 93, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L173: "D[reading] = 2" {
			layout [ size: 83, 15 ]
		}
		port P377 {
			side: NORTH
		}
		port P378 {
			side: SOUTH
		}
	}
	node N154 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L174: "reading++" {
			layout [ size: 58, 15 ]
		}
		port P379 {
			side: NORTH
		}
		port P380 {
			side: SOUTH
		}
	}
	edge E370: P375 -> N153.P377
	edge E371: N153.P378 -> N154.P379
	edge E372: N154.P380 -> P376
}
node N155 {
	portConstraints: FREE
	label L175: "g52" {
		layout [ size: 21, 14 ]
	}
	port P381
	port P382
	port P383
	node N156 {
		layout [ size: 399.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L177: "reading < 4 && (d[0 + reading * 4] == 1 && d[1 + reading * 4] == 4)" {
			layout [ size: 388, 15 ]
		}
		port P384 {
			side: NORTH
		}
		port P385 {
			side: SOUTH
		}
		port P386 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E373: P383 -> N156.P384
	edge E374: N156.P386 -> P381 {
		label L176: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E375: N156.P385 -> P382
}
node N157 {
	portConstraints: FREE
	label L178: "g53" {
		layout [ size: 21, 14 ]
	}
	port P387
	port P388
	node N158 {
		layout [ size: 93, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L179: "D[reading] = 3" {
			layout [ size: 83, 15 ]
		}
		port P389 {
			side: NORTH
		}
		port P390 {
			side: SOUTH
		}
	}
	node N159 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L180: "reading++" {
			layout [ size: 58, 15 ]
		}
		port P391 {
			side: NORTH
		}
		port P392 {
			side: SOUTH
		}
	}
	edge E376: P387 -> N158.P389
	edge E377: N158.P390 -> N159.P391
	edge E378: N159.P392 -> P388
}
node N160 {
	portConstraints: FREE
	label L181: "g54" {
		layout [ size: 21, 14 ]
	}
	port P393
	port P394
	port P395
	node N161 {
		layout [ size: 399.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L183: "reading < 4 && (d[0 + reading * 4] == 1 && d[1 + reading * 4] == 3)" {
			layout [ size: 388, 15 ]
		}
		port P396 {
			side: NORTH
		}
		port P397 {
			side: SOUTH
		}
		port P398 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E379: P395 -> N161.P396
	edge E380: N161.P398 -> P393 {
		label L182: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E381: N161.P397 -> P394
}
node N162 {
	portConstraints: FREE
	label L184: "g55" {
		layout [ size: 21, 14 ]
	}
	port P399
	port P400
	node N163 {
		layout [ size: 93, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L185: "D[reading] = 7" {
			layout [ size: 83, 15 ]
		}
		port P401 {
			side: NORTH
		}
		port P402 {
			side: SOUTH
		}
	}
	node N164 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L186: "reading++" {
			layout [ size: 58, 15 ]
		}
		port P403 {
			side: NORTH
		}
		port P404 {
			side: SOUTH
		}
	}
	edge E382: P399 -> N163.P401
	edge E383: N163.P402 -> N164.P403
	edge E384: N164.P404 -> P400
}
node N165 {
	portConstraints: FREE
	label L187: "g56" {
		layout [ size: 21, 14 ]
	}
	port P405
	port P406
	port P407
	node N166 {
		layout [ size: 556.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L189: "reading < 4 && (d[0 + reading * 4] == 1 && d[1 + reading * 4] == 2 && d[2 + reading * 4] == 1)" {
			layout [ size: 545, 15 ]
		}
		port P408 {
			side: NORTH
		}
		port P409 {
			side: SOUTH
		}
		port P410 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E385: P407 -> N166.P408
	edge E386: N166.P410 -> P405 {
		label L188: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E387: N166.P409 -> P406
}
node N167 {
	portConstraints: FREE
	label L190: "g57" {
		layout [ size: 21, 14 ]
	}
	port P411
	port P412
	node N168 {
		layout [ size: 93, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L191: "D[reading] = 8" {
			layout [ size: 83, 15 ]
		}
		port P413 {
			side: NORTH
		}
		port P414 {
			side: SOUTH
		}
	}
	node N169 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L192: "reading++" {
			layout [ size: 58, 15 ]
		}
		port P415 {
			side: NORTH
		}
		port P416 {
			side: SOUTH
		}
	}
	edge E388: P411 -> N168.P413
	edge E389: N168.P414 -> N169.P415
	edge E390: N169.P416 -> P412
}
node N170 {
	portConstraints: FREE
	label L193: "g58" {
		layout [ size: 21, 14 ]
	}
	port P417
	port P418
	port P419
	node N171 {
		layout [ size: 556.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L195: "reading < 4 && (d[0 + reading * 4] == 1 && d[1 + reading * 4] == 2 && d[2 + reading * 4] == 3)" {
			layout [ size: 545, 15 ]
		}
		port P420 {
			side: NORTH
		}
		port P421 {
			side: SOUTH
		}
		port P422 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E391: P419 -> N171.P420
	edge E392: N171.P422 -> P417 {
		label L194: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E393: N171.P421 -> P418
}
node N172 {
	portConstraints: FREE
	label L196: "g59" {
		layout [ size: 21, 14 ]
	}
	port P423
	port P424
	node N173 {
		layout [ size: 93, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L197: "D[reading] = 5" {
			layout [ size: 83, 15 ]
		}
		port P425 {
			side: NORTH
		}
		port P426 {
			side: SOUTH
		}
	}
	node N174 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L198: "reading++" {
			layout [ size: 58, 15 ]
		}
		port P427 {
			side: NORTH
		}
		port P428 {
			side: SOUTH
		}
	}
	edge E394: P423 -> N173.P425
	edge E395: N173.P426 -> N174.P427
	edge E396: N174.P428 -> P424
}
node N175 {
	portConstraints: FREE
	label L199: "g60" {
		layout [ size: 21, 14 ]
	}
	port P429
	port P430
	port P431
	node N176 {
		layout [ size: 564.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L201: "reading < 4 && ((d[0 + reading * 4] == 1 && d[1 + reading * 4] == 1) && d[2 + reading * 4] == 1)" {
			layout [ size: 553, 15 ]
		}
		port P432 {
			side: NORTH
		}
		port P433 {
			side: SOUTH
		}
		port P434 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E397: P431 -> N176.P432
	edge E398: N176.P434 -> P429 {
		label L200: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E399: N176.P433 -> P430
}
node N177 {
	portConstraints: FREE
	label L202: "g61" {
		layout [ size: 21, 14 ]
	}
	port P435
	port P436
	node N178 {
		layout [ size: 93, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L203: "D[reading] = 6" {
			layout [ size: 83, 15 ]
		}
		port P437 {
			side: NORTH
		}
		port P438 {
			side: SOUTH
		}
	}
	node N179 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L204: "reading++" {
			layout [ size: 58, 15 ]
		}
		port P439 {
			side: NORTH
		}
		port P440 {
			side: SOUTH
		}
	}
	edge E400: P435 -> N178.P437
	edge E401: N178.P438 -> N179.P439
	edge E402: N179.P440 -> P436
}
node N180 {
	portConstraints: FREE
	label L205: "g62" {
		layout [ size: 21, 14 ]
	}
	port P441
	port P442
	port P443
	node N181 {
		layout [ size: 564.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L207: "reading < 4 && ((d[0 + reading * 4] == 1 && d[1 + reading * 4] == 1) && d[2 + reading * 4] == 3)" {
			layout [ size: 553, 15 ]
		}
		port P444 {
			side: NORTH
		}
		port P445 {
			side: SOUTH
		}
		port P446 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E403: P443 -> N181.P444
	edge E404: N181.P446 -> P441 {
		label L206: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E405: N181.P445 -> P442
}
node N182 {
	portConstraints: FREE
	label L208: "g63" {
		layout [ size: 21, 14 ]
	}
	port P447
	port P448
	node N183 {
		layout [ size: 93, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L209: "D[reading] = 4" {
			layout [ size: 83, 15 ]
		}
		port P449 {
			side: NORTH
		}
		port P450 {
			side: SOUTH
		}
	}
	node N184 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L210: "reading++" {
			layout [ size: 58, 15 ]
		}
		port P451 {
			side: NORTH
		}
		port P452 {
			side: SOUTH
		}
	}
	edge E406: P447 -> N183.P449
	edge E407: N183.P450 -> N184.P451
	edge E408: N184.P452 -> P448
}
node N185 {
	portConstraints: FREE
	label L211: "g64" {
		layout [ size: 21, 14 ]
	}
	port P453
	port P454
	port P455
	node N186 {
		layout [ size: 85.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L213: "reading == 4" {
			layout [ size: 74, 15 ]
		}
		port P456 {
			side: NORTH
		}
		port P457 {
			side: SOUTH
		}
		port P458 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E409: P455 -> N186.P456
	edge E410: N186.P458 -> P453 {
		label L212: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E411: N186.P457 -> P454
}
node N187 {
	portConstraints: FREE
	label L214: "g65" {
		layout [ size: 21, 14 ]
	}
	port P459
	port P460
	node N188 {
		layout [ size: 215, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L215: "D[0] = 100 * D[0] + 10 * D[1] + D[2]" {
			layout [ size: 205, 15 ]
		}
		port P461 {
			side: NORTH
		}
		port P462 {
			side: SOUTH
		}
	}
	node N189 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L216: "reading++" {
			layout [ size: 58, 15 ]
		}
		port P463 {
			side: NORTH
		}
		port P464 {
			side: SOUTH
		}
	}
	edge E412: P459 -> N188.P461
	edge E413: N188.P462 -> N189.P463
	edge E414: N189.P464 -> P460
}
node N190 {
	portConstraints: FREE
	label L217: "g66" {
		layout [ size: 21, 14 ]
	}
	port P465
	port P466
	port P467
	node N191 {
		layout [ size: 180.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L219: "reading == 5 && D[0] >= 500" {
			layout [ size: 169, 15 ]
		}
		port P468 {
			side: NORTH
		}
		port P469 {
			side: SOUTH
		}
		port P470 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E415: P467 -> N191.P468
	edge E416: N191.P470 -> P465 {
		label L218: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E417: N191.P469 -> P466
}
node N192 {
	portConstraints: FREE
	label L220: "g67" {
		layout [ size: 21, 14 ]
	}
	port P471
	port P472
	node N193 {
		layout [ size: 115, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L221: "D[0] = D[0] - 1000" {
			layout [ size: 105, 15 ]
		}
		port P473 {
			side: NORTH
		}
		port P474 {
			side: SOUTH
		}
	}
	node N194 {
		layout [ size: 99, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L222: "twoBeep = true" {
			layout [ size: 89, 15 ]
		}
		port P475 {
			side: NORTH
		}
		port P476 {
			side: SOUTH
		}
	}
	node N195 {
		layout [ size: 76, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L223: "reading = 0" {
			layout [ size: 66, 15 ]
		}
		port P477 {
			side: NORTH
		}
		port P478 {
			side: SOUTH
		}
	}
	edge E418: P471 -> N193.P473
	edge E419: N193.P474 -> N194.P475
	edge E420: N194.P476 -> N195.P477
	edge E421: N195.P478 -> P472
}
node N196 {
	portConstraints: FREE
	label L224: "g68" {
		layout [ size: 21, 14 ]
	}
	port P479
	port P480
	port P481
	port P482
	port P483
	port P484
	node N197 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L225: "surface" {
			layout [ size: 43, 15 ]
		}
		port P485 {
			side: NORTH
		}
		port P486 {
			side: SOUTH
		}
	}
	edge E422: P480 -> N197.P485
	edge E423: P481 -> N197.P485
	edge E424: P482 -> N197.P485
	edge E425: P483 -> N197.P485
	edge E426: P484 -> N197.P485
	edge E427: N197.P486 -> P479
}
node N198 {
	portConstraints: FREE
	label L226: "g69" {
		layout [ size: 21, 14 ]
	}
	port P487
	port P488
	port P489
	node N199 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L228: "depth" {
			layout [ size: 33, 15 ]
		}
		port P490 {
			side: NORTH
		}
		port P491 {
			side: SOUTH
		}
	}
	node N200 {
		layout [ size: 183.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L229: "twoBeep && num_meas == 1" {
			layout [ size: 172, 15 ]
		}
		port P492 {
			side: NORTH
		}
		port P493 {
			side: SOUTH
		}
		port P494 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E428: P487 -> N199.P490
	edge E429: N199.P491 -> N200.P492
	edge E430: N200.P494 -> P488 {
		label L227: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E431: N200.P493 -> P489
}
node N201 {
	portConstraints: FREE
	label L230: "g70" {
		layout [ size: 21, 14 ]
	}
	port P495
	port P496
	node N202 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L231: "db7 = D[0]" {
			layout [ size: 61, 15 ]
		}
		port P497 {
			side: NORTH
		}
		port P498 {
			side: SOUTH
		}
	}
	node N203 {
		layout [ size: 80, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L232: "disp7 = true" {
			layout [ size: 70, 15 ]
		}
		port P499 {
			side: NORTH
		}
		port P500 {
			side: SOUTH
		}
	}
	node N204 {
		layout [ size: 104, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L233: "twoBeep = false" {
			layout [ size: 94, 15 ]
		}
		port P501 {
			side: NORTH
		}
		port P502 {
			side: SOUTH
		}
	}
	edge E432: P495 -> N202.P497
	edge E433: N202.P498 -> N203.P499
	edge E434: N203.P500 -> N204.P501
	edge E435: N204.P502 -> P496
}
node N205 {
	portConstraints: FREE
	label L234: "g71" {
		layout [ size: 21, 14 ]
	}
	port P503
	port P504
	port P505
	node N206 {
		layout [ size: 183.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L236: "twoBeep && num_meas == 0" {
			layout [ size: 172, 15 ]
		}
		port P506 {
			side: NORTH
		}
		port P507 {
			side: SOUTH
		}
		port P508 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E436: P505 -> N206.P506
	edge E437: N206.P508 -> P503 {
		label L235: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E438: N206.P507 -> P504
}
node N207 {
	portConstraints: FREE
	label L237: "g72" {
		layout [ size: 21, 14 ]
	}
	port P509
	port P510
	node N208 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L238: "db6 = D[0]" {
			layout [ size: 61, 15 ]
		}
		port P511 {
			side: NORTH
		}
		port P512 {
			side: SOUTH
		}
	}
	node N209 {
		layout [ size: 80, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L239: "disp6 = true" {
			layout [ size: 70, 15 ]
		}
		port P513 {
			side: NORTH
		}
		port P514 {
			side: SOUTH
		}
	}
	node N210 {
		layout [ size: 104, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L240: "twoBeep = false" {
			layout [ size: 94, 15 ]
		}
		port P515 {
			side: NORTH
		}
		port P516 {
			side: SOUTH
		}
	}
	edge E439: P509 -> N208.P511
	edge E440: N208.P512 -> N209.P513
	edge E441: N209.P514 -> N210.P515
	edge E442: N210.P516 -> P510
}
node N211 {
	portConstraints: FREE
	label L241: "g73" {
		layout [ size: 21, 14 ]
	}
	port P517
	port P518
	port P519
	node N212 {
		layout [ size: 186.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L243: "!twoBeep && num_meas == 0" {
			layout [ size: 175, 15 ]
		}
		port P520 {
			side: NORTH
		}
		port P521 {
			side: SOUTH
		}
		port P522 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E443: P519 -> N212.P520
	edge E444: N212.P522 -> P517 {
		label L242: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E445: N212.P521 -> P518
}
node N213 {
	portConstraints: FREE
	label L244: "g74" {
		layout [ size: 21, 14 ]
	}
	port P523
	port P524
	port P525
	port P526
	node N214 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L245: "surface" {
			layout [ size: 43, 15 ]
		}
		port P527 {
			side: NORTH
		}
		port P528 {
			side: SOUTH
		}
	}
	edge E446: P524 -> N214.P527
	edge E447: P525 -> N214.P527
	edge E448: P526 -> N214.P527
	edge E449: N214.P528 -> P523
}
node N215 {
	portConstraints: FREE
	label L246: "g75" {
		layout [ size: 21, 14 ]
	}
	port P529
	port P530
	port P531
	node N216 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L248: "depth" {
			layout [ size: 33, 15 ]
		}
		port P532 {
			side: NORTH
		}
		port P533 {
			side: SOUTH
		}
	}
	node N217 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L249: "!help" {
			layout [ size: 28, 15 ]
		}
		port P534 {
			side: NORTH
		}
		port P535 {
			side: SOUTH
		}
		port P536 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E450: P529 -> N216.P532
	edge E451: N216.P533 -> N217.P534
	edge E452: N217.P536 -> P530 {
		label L247: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E453: N217.P535 -> P531
}
node N218 {
	portConstraints: FREE
	label L250: "g76" {
		layout [ size: 21, 14 ]
	}
	port P537
	port P538
	node N219 {
		layout [ size: 116, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L251: "D[0] = D[0] % 360" {
			layout [ size: 106, 15 ]
		}
		port P539 {
			side: NORTH
		}
		port P540 {
			side: SOUTH
		}
	}
	node N220 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L252: "help = true" {
			layout [ size: 63, 15 ]
		}
		port P541 {
			side: NORTH
		}
		port P542 {
			side: SOUTH
		}
	}
	edge E454: P537 -> N219.P539
	edge E455: N219.P540 -> N220.P541
	edge E456: N220.P542 -> P538
}
node N221 {
	portConstraints: FREE
	label L253: "g77" {
		layout [ size: 21, 14 ]
	}
	port P543
	port P544
	port P545
	node N222 {
		layout [ size: 131.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L255: "help && D[0] >= 180" {
			layout [ size: 120, 15 ]
		}
		port P546 {
			side: NORTH
		}
		port P547 {
			side: SOUTH
		}
		port P548 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E457: P545 -> N222.P546
	edge E458: N222.P548 -> P543 {
		label L254: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E459: N222.P547 -> P544
}
node N223 {
	portConstraints: FREE
	label L256: "g78" {
		layout [ size: 21, 14 ]
	}
	port P549
	port P550
	node N224 {
		layout [ size: 78, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L257: "help = false" {
			layout [ size: 68, 15 ]
		}
		port P551 {
			side: NORTH
		}
		port P552 {
			side: SOUTH
		}
	}
	node N225 {
		layout [ size: 123, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L258: "D[0] = (-360) + D[0]" {
			layout [ size: 113, 15 ]
		}
		port P553 {
			side: NORTH
		}
		port P554 {
			side: SOUTH
		}
	}
	edge E460: P549 -> N224.P551
	edge E461: N224.P552 -> N225.P553
	edge E462: N225.P554 -> P550
}
node N226 {
	portConstraints: FREE
	label L259: "g79" {
		layout [ size: 21, 14 ]
	}
	port P555
	port P556
	port P557
	port P558
	port P559
	port P560
	node N227 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L260: "surface" {
			layout [ size: 43, 15 ]
		}
		port P561 {
			side: NORTH
		}
		port P562 {
			side: SOUTH
		}
	}
	edge E463: P556 -> N227.P561
	edge E464: P557 -> N227.P561
	edge E465: P558 -> N227.P561
	edge E466: P559 -> N227.P561
	edge E467: P560 -> N227.P561
	edge E468: N227.P562 -> P555
}
node N228 {
	portConstraints: FREE
	label L261: "g80" {
		layout [ size: 21, 14 ]
	}
	port P563
	port P564
	port P565
	node N229 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L263: "depth" {
			layout [ size: 33, 15 ]
		}
		port P566 {
			side: NORTH
		}
		port P567 {
			side: SOUTH
		}
	}
	node N230 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L264: "!help" {
			layout [ size: 28, 15 ]
		}
		port P568 {
			side: NORTH
		}
		port P569 {
			side: SOUTH
		}
		port P570 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E469: P563 -> N229.P566
	edge E470: N229.P567 -> N230.P568
	edge E471: N230.P570 -> P564 {
		label L262: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E472: N230.P569 -> P565
}
node N231 {
	portConstraints: FREE
	label L265: "g81" {
		layout [ size: 21, 14 ]
	}
	port P571
	port P572
	node N232 {
		layout [ size: 204, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L266: "D[0] = (1587 * D[0] - 10000) / 100" {
			layout [ size: 194, 15 ]
		}
		port P573 {
			side: NORTH
		}
		port P574 {
			side: SOUTH
		}
	}
	node N233 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L267: "help = true" {
			layout [ size: 63, 15 ]
		}
		port P575 {
			side: NORTH
		}
		port P576 {
			side: SOUTH
		}
	}
	edge E473: P571 -> N232.P573
	edge E474: N232.P574 -> N233.P575
	edge E475: N233.P576 -> P572
}
node N234 {
	portConstraints: FREE
	label L268: "g82" {
		layout [ size: 21, 14 ]
	}
	port P577
	port P578
	port P579
	node N235 {
		layout [ size: 117.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L270: "D[0] >= 0 && help" {
			layout [ size: 106, 15 ]
		}
		port P580 {
			side: NORTH
		}
		port P581 {
			side: SOUTH
		}
		port P582 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E476: P579 -> N235.P580
	edge E477: N235.P582 -> P577 {
		label L269: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E478: N235.P581 -> P578
}
node N236 {
	portConstraints: FREE
	label L271: "g83" {
		layout [ size: 21, 14 ]
	}
	port P583
	port P584
	node N237 {
		layout [ size: 78, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L272: "help = false" {
			layout [ size: 68, 15 ]
		}
		port P585 {
			side: NORTH
		}
		port P586 {
			side: SOUTH
		}
	}
	node N238 {
		layout [ size: 128, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L273: "rotationSpeed = 890" {
			layout [ size: 118, 15 ]
		}
		port P587 {
			side: NORTH
		}
		port P588 {
			side: SOUTH
		}
	}
	node N239 {
		layout [ size: 106, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L274: "rotateDeg = D[0]" {
			layout [ size: 96, 15 ]
		}
		port P589 {
			side: NORTH
		}
		port P590 {
			side: SOUTH
		}
	}
	node N240 {
		layout [ size: 107, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L275: "rotateNow = true" {
			layout [ size: 97, 15 ]
		}
		port P591 {
			side: NORTH
		}
		port P592 {
			side: SOUTH
		}
	}
	edge E479: P583 -> N237.P585
	edge E480: N237.P586 -> N238.P587
	edge E481: N238.P588 -> N239.P589
	edge E482: N239.P590 -> N240.P591
	edge E483: N240.P592 -> P584
}
node N241 {
	portConstraints: FREE
	label L276: "g84" {
		layout [ size: 21, 14 ]
	}
	port P593
	port P594
	port P595
	port P596
	node N242 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L277: "surface" {
			layout [ size: 43, 15 ]
		}
		port P597 {
			side: NORTH
		}
		port P598 {
			side: SOUTH
		}
	}
	edge E484: P594 -> N242.P597
	edge E485: P595 -> N242.P597
	edge E486: P596 -> N242.P597
	edge E487: N242.P598 -> P593
}
node N243 {
	portConstraints: FREE
	label L278: "g85" {
		layout [ size: 21, 14 ]
	}
	port P599
	port P600
	port P601
	node N244 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L280: "depth" {
			layout [ size: 33, 15 ]
		}
		port P602 {
			side: NORTH
		}
		port P603 {
			side: SOUTH
		}
	}
	node N245 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L281: "!rotateNow" {
			layout [ size: 62, 15 ]
		}
		port P604 {
			side: NORTH
		}
		port P605 {
			side: SOUTH
		}
		port P606 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E488: P599 -> N244.P602
	edge E489: N244.P603 -> N245.P604
	edge E490: N245.P606 -> P600 {
		label L279: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E491: N245.P605 -> P601
}
node N246 {
	portConstraints: FREE
	label L282: "g86" {
		layout [ size: 21, 14 ]
	}
	port P607
	port P608
	node N247 {
		layout [ size: 109, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L283: "startSW1 = false" {
			layout [ size: 99, 15 ]
		}
		port P609 {
			side: NORTH
		}
		port P610 {
			side: SOUTH
		}
	}
	node N248 {
		layout [ size: 114, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L284: "measuring = false" {
			layout [ size: 104, 15 ]
		}
		port P611 {
			side: NORTH
		}
		port P612 {
			side: SOUTH
		}
	}
	node N249 {
		layout [ size: 100, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L285: "floodlight = true" {
			layout [ size: 90, 15 ]
		}
		port P613 {
			side: NORTH
		}
		port P614 {
			side: SOUTH
		}
	}
	node N250 {
		layout [ size: 98, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L286: "num_meas = 1" {
			layout [ size: 88, 15 ]
		}
		port P615 {
			side: NORTH
		}
		port P616 {
			side: SOUTH
		}
	}
	node N251 {
		layout [ size: 143, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L287: "rightMotorSpeed = 880" {
			layout [ size: 133, 15 ]
		}
		port P617 {
			side: NORTH
		}
		port P618 {
			side: SOUTH
		}
	}
	node N252 {
		layout [ size: 135, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L288: "leftMotorSpeed = 880" {
			layout [ size: 125, 15 ]
		}
		port P619 {
			side: NORTH
		}
		port P620 {
			side: SOUTH
		}
	}
	edge E492: P607 -> N247.P609
	edge E493: N247.P610 -> N248.P611
	edge E494: N248.P612 -> N249.P613
	edge E495: N249.P614 -> N250.P615
	edge E496: N250.P616 -> N251.P617
	edge E497: N251.P618 -> N252.P619
	edge E498: N252.P620 -> P608
}
node N253 {
	portConstraints: FREE
	label L289: "g87" {
		layout [ size: 21, 14 ]
	}
	port P621
	port P622
	port P623
	node N254 {
		layout [ size: 109.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L291: "D[0] < 0 && help" {
			layout [ size: 98, 15 ]
		}
		port P624 {
			side: NORTH
		}
		port P625 {
			side: SOUTH
		}
		port P626 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E499: P623 -> N254.P624
	edge E500: N254.P626 -> P621 {
		label L290: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E501: N254.P625 -> P622
}
node N255 {
	portConstraints: FREE
	label L292: "g88" {
		layout [ size: 21, 14 ]
	}
	port P627
	port P628
	node N256 {
		layout [ size: 78, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L293: "help = false" {
			layout [ size: 68, 15 ]
		}
		port P629 {
			side: NORTH
		}
		port P630 {
			side: SOUTH
		}
	}
	node N257 {
		layout [ size: 132, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L294: "rotationSpeed = -890" {
			layout [ size: 122, 15 ]
		}
		port P631 {
			side: NORTH
		}
		port P632 {
			side: SOUTH
		}
	}
	node N258 {
		layout [ size: 106, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L295: "rotateDeg = D[0]" {
			layout [ size: 96, 15 ]
		}
		port P633 {
			side: NORTH
		}
		port P634 {
			side: SOUTH
		}
	}
	node N259 {
		layout [ size: 107, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L296: "rotateNow = true" {
			layout [ size: 97, 15 ]
		}
		port P635 {
			side: NORTH
		}
		port P636 {
			side: SOUTH
		}
	}
	edge E502: P627 -> N256.P629
	edge E503: N256.P630 -> N257.P631
	edge E504: N257.P632 -> N258.P633
	edge E505: N258.P634 -> N259.P635
	edge E506: N259.P636 -> P628
}
node N260 {
	portConstraints: FREE
	label L297: "g89" {
		layout [ size: 21, 14 ]
	}
	port P637
	port P638
	port P639
	node N261 {
		layout [ size: 135.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L299: "help && D[0] <= -180" {
			layout [ size: 124, 15 ]
		}
		port P640 {
			side: NORTH
		}
		port P641 {
			side: SOUTH
		}
		port P642 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E507: P639 -> N261.P640
	edge E508: N261.P642 -> P637 {
		label L298: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E509: N261.P641 -> P638
}
node N262 {
	portConstraints: FREE
	label L300: "g90" {
		layout [ size: 21, 14 ]
	}
	port P643
	port P644
	node N263 {
		layout [ size: 78, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L301: "help = false" {
			layout [ size: 68, 15 ]
		}
		port P645 {
			side: NORTH
		}
		port P646 {
			side: SOUTH
		}
	}
	node N264 {
		layout [ size: 111, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L302: "D[0] = 360 + D[0]" {
			layout [ size: 101, 15 ]
		}
		port P647 {
			side: NORTH
		}
		port P648 {
			side: SOUTH
		}
	}
	edge E510: P643 -> N263.P645
	edge E511: N263.P646 -> N264.P647
	edge E512: N264.P648 -> P644
}
node N265 {
	portConstraints: FREE
	label L303: "g91" {
		layout [ size: 21, 14 ]
	}
	port P649
	port P650
	port P651
	node N266 {
		layout [ size: 214.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L305: "help && D[0] < 180 && D[0] > -180" {
			layout [ size: 203, 15 ]
		}
		port P652 {
			side: NORTH
		}
		port P653 {
			side: SOUTH
		}
		port P654 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E513: P651 -> N266.P652
	edge E514: N266.P654 -> P649 {
		label L304: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E515: N266.P653 -> P650
}
node N267 {
	portConstraints: FREE
	label L306: "g92" {
		layout [ size: 21, 14 ]
	}
	port P655
	port P656
	node N268 {
		layout [ size: 78, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L307: "help = false" {
			layout [ size: 68, 15 ]
		}
		port P657 {
			side: NORTH
		}
		port P658 {
			side: SOUTH
		}
	}
	edge E516: P656 -> N268.P657
	edge E517: N268.P658 -> P655
}
node N269 {
	portConstraints: FREE
	label L308: "g93" {
		layout [ size: 21, 14 ]
	}
	port P659
	port P660
	port P661
	node N270 {
		layout [ size: 99.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L310: "leftButtonDown" {
			layout [ size: 88, 15 ]
		}
		port P662 {
			side: NORTH
		}
		port P663 {
			side: SOUTH
		}
		port P664 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E518: P661 -> N270.P662
	edge E519: N270.P664 -> P659 {
		label L309: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E520: N270.P663 -> P660
}
node N271 {
	portConstraints: FREE
	label L311: "g94" {
		layout [ size: 21, 14 ]
	}
	port P665
	port P666
	node N272 {
		layout [ size: 109, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L312: "startSW1 = false" {
			layout [ size: 99, 15 ]
		}
		port P667 {
			side: NORTH
		}
		port P668 {
			side: SOUTH
		}
	}
	node N273 {
		layout [ size: 114, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L313: "measuring = false" {
			layout [ size: 104, 15 ]
		}
		port P669 {
			side: NORTH
		}
		port P670 {
			side: SOUTH
		}
	}
	node N274 {
		layout [ size: 100, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L314: "floodlight = true" {
			layout [ size: 90, 15 ]
		}
		port P671 {
			side: NORTH
		}
		port P672 {
			side: SOUTH
		}
	}
	node N275 {
		layout [ size: 98, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L315: "num_meas = 0" {
			layout [ size: 88, 15 ]
		}
		port P673 {
			side: NORTH
		}
		port P674 {
			side: SOUTH
		}
	}
	edge E521: P665 -> N272.P667
	edge E522: N272.P668 -> N273.P669
	edge E523: N273.P670 -> N274.P671
	edge E524: N274.P672 -> N275.P673
	edge E525: N275.P674 -> P666
}
node N276 {
	portConstraints: FREE
	label L316: "g95" {
		layout [ size: 21, 14 ]
	}
	port P675
	port P676
	port P677
	node N277 {
		layout [ size: 172.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L318: "reading == 5 && D[0] < 500" {
			layout [ size: 161, 15 ]
		}
		port P678 {
			side: NORTH
		}
		port P679 {
			side: SOUTH
		}
		port P680 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E526: P677 -> N277.P678
	edge E527: N277.P680 -> P675 {
		label L317: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E528: N277.P679 -> P676
}
node N278 {
	portConstraints: FREE
	label L319: "g96" {
		layout [ size: 21, 14 ]
	}
	port P681
	port P682
	node N279 {
		layout [ size: 99, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L320: "twoBeep = true" {
			layout [ size: 89, 15 ]
		}
		port P683 {
			side: NORTH
		}
		port P684 {
			side: SOUTH
		}
	}
	node N280 {
		layout [ size: 76, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L321: "reading = 0" {
			layout [ size: 66, 15 ]
		}
		port P685 {
			side: NORTH
		}
		port P686 {
			side: SOUTH
		}
	}
	edge E529: P681 -> N279.P683
	edge E530: N279.P684 -> N280.P685
	edge E531: N280.P686 -> P682
}
node N281 {
	portConstraints: FREE
	label L322: "g97" {
		layout [ size: 21, 14 ]
	}
	port P687
	port P688
	port P689
	node N282 {
		layout [ size: 196.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L324: "rightButtonDown && !measuring" {
			layout [ size: 185, 15 ]
		}
		port P690 {
			side: NORTH
		}
		port P691 {
			side: SOUTH
		}
		port P692 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E532: P689 -> N282.P690
	edge E533: N282.P692 -> P687 {
		label L323: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E534: N282.P691 -> P688
}
node N283 {
	portConstraints: FREE
	label L325: "g98" {
		layout [ size: 21, 14 ]
	}
	port P693
	port P694
	node N284 {
		layout [ size: 100, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L326: "floodlight = true" {
			layout [ size: 90, 15 ]
		}
		port P695 {
			side: NORTH
		}
		port P696 {
			side: SOUTH
		}
	}
	node N285 {
		layout [ size: 109, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L327: "measuring = true" {
			layout [ size: 99, 15 ]
		}
		port P697 {
			side: NORTH
		}
		port P698 {
			side: SOUTH
		}
	}
	node N286 {
		layout [ size: 162, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L328: "lightLevelSum = light_level" {
			layout [ size: 152, 15 ]
		}
		port P699 {
			side: NORTH
		}
		port P700 {
			side: SOUTH
		}
	}
	node N287 {
		layout [ size: 98, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L329: "num_meas = 1" {
			layout [ size: 88, 15 ]
		}
		port P701 {
			side: NORTH
		}
		port P702 {
			side: SOUTH
		}
	}
	edge E535: P693 -> N284.P695
	edge E536: N284.P696 -> N285.P697
	edge E537: N285.P698 -> N286.P699
	edge E538: N286.P700 -> N287.P701
	edge E539: N287.P702 -> P694
}
node N288 {
	portConstraints: FREE
	label L330: "g99" {
		layout [ size: 21, 14 ]
	}
	port P703
	port P704
	port P705
	node N289 {
		layout [ size: 270.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L332: "measuring && num_meas != 100 && ten_ms" {
			layout [ size: 259, 15 ]
		}
		port P706 {
			side: NORTH
		}
		port P707 {
			side: SOUTH
		}
		port P708 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E540: P705 -> N289.P706
	edge E541: N289.P708 -> P703 {
		label L331: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E542: N289.P707 -> P704
}
node N290 {
	portConstraints: FREE
	label L333: "g100" {
		layout [ size: 28, 14 ]
	}
	port P709
	port P710
	node N291 {
		layout [ size: 258, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L334: "lightLevelSum = lightLevelSum + light_level" {
			layout [ size: 248, 15 ]
		}
		port P711 {
			side: NORTH
		}
		port P712 {
			side: SOUTH
		}
	}
	node N292 {
		layout [ size: 90, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L335: "num_meas++" {
			layout [ size: 80, 15 ]
		}
		port P713 {
			side: NORTH
		}
		port P714 {
			side: SOUTH
		}
	}
	node N293 {
		layout [ size: 128, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L336: "reset_ten_ms = true" {
			layout [ size: 118, 15 ]
		}
		port P715 {
			side: NORTH
		}
		port P716 {
			side: SOUTH
		}
	}
	edge E543: P709 -> N291.P711
	edge E544: N291.P712 -> N292.P713
	edge E545: N292.P714 -> N293.P715
	edge E546: N293.P716 -> P710
}
node N294 {
	portConstraints: FREE
	label L337: "g101" {
		layout [ size: 28, 14 ]
	}
	port P717
	port P718
	port P719
	node N295 {
		layout [ size: 121.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L339: "num_meas == 100" {
			layout [ size: 110, 15 ]
		}
		port P720 {
			side: NORTH
		}
		port P721 {
			side: SOUTH
		}
		port P722 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E547: P719 -> N295.P720
	edge E548: N295.P722 -> P717 {
		label L338: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E549: N295.P721 -> P718
}
node N296 {
	portConstraints: FREE
	label L340: "g102" {
		layout [ size: 28, 14 ]
	}
	port P723
	port P724
	node N297 {
		layout [ size: 114, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L341: "measuring = false" {
			layout [ size: 104, 15 ]
		}
		port P725 {
			side: NORTH
		}
		port P726 {
			side: SOUTH
		}
	}
	node N298 {
		layout [ size: 105, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L342: "floodlight = false" {
			layout [ size: 95, 15 ]
		}
		port P727 {
			side: NORTH
		}
		port P728 {
			side: SOUTH
		}
	}
	node N299 {
		layout [ size: 232, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L343: "lightLevelThresh = lightLevelSum / 100" {
			layout [ size: 222, 15 ]
		}
		port P729 {
			side: NORTH
		}
		port P730 {
			side: SOUTH
		}
	}
	node N300 {
		layout [ size: 98, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L344: "num_meas = 0" {
			layout [ size: 88, 15 ]
		}
		port P731 {
			side: NORTH
		}
		port P732 {
			side: SOUTH
		}
	}
	edge E550: P723 -> N297.P725
	edge E551: N297.P726 -> N298.P727
	edge E552: N298.P728 -> N299.P729
	edge E553: N299.P730 -> N300.P731
	edge E554: N300.P732 -> P724
}
node N301 {
	portConstraints: FREE
	label L345: "g103" {
		layout [ size: 28, 14 ]
	}
	port P733
	port P734
	port P735
	port P736
	port P737
	node N302 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L346: "surface" {
			layout [ size: 43, 15 ]
		}
		port P738 {
			side: NORTH
		}
		port P739 {
			side: SOUTH
		}
	}
	edge E555: P734 -> N302.P738
	edge E556: P735 -> N302.P738
	edge E557: P736 -> N302.P738
	edge E558: P737 -> N302.P738
	edge E559: N302.P739 -> P733
}
node N303 {
	portConstraints: FREE
	label L347: "g104" {
		layout [ size: 28, 14 ]
	}
	port P740
	port P741
	port P742
	node N304 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L349: "depth" {
			layout [ size: 33, 15 ]
		}
		port P743 {
			side: NORTH
		}
		port P744 {
			side: SOUTH
		}
	}
	node N305 {
		layout [ size: 188.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L350: "leftButtonDown && !measuring" {
			layout [ size: 177, 15 ]
		}
		port P745 {
			side: NORTH
		}
		port P746 {
			side: SOUTH
		}
		port P747 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E560: P740 -> N304.P743
	edge E561: N304.P744 -> N305.P745
	edge E562: N305.P747 -> P741 {
		label L348: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E563: N305.P746 -> P742
}
node N306 {
	portConstraints: FREE
	label L351: "g105" {
		layout [ size: 28, 14 ]
	}
	port P748
	port P749
	node N307 {
		layout [ size: 100, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L352: "floodlight = true" {
			layout [ size: 90, 15 ]
		}
		port P750 {
			side: NORTH
		}
		port P751 {
			side: SOUTH
		}
	}
	node N308 {
		layout [ size: 109, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L353: "measuring = true" {
			layout [ size: 99, 15 ]
		}
		port P752 {
			side: NORTH
		}
		port P753 {
			side: SOUTH
		}
	}
	node N309 {
		layout [ size: 162, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L354: "lightLevelSum = light_level" {
			layout [ size: 152, 15 ]
		}
		port P754 {
			side: NORTH
		}
		port P755 {
			side: SOUTH
		}
	}
	node N310 {
		layout [ size: 98, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L355: "num_meas = 1" {
			layout [ size: 88, 15 ]
		}
		port P756 {
			side: NORTH
		}
		port P757 {
			side: SOUTH
		}
	}
	edge E564: P748 -> N307.P750
	edge E565: N307.P751 -> N308.P752
	edge E566: N308.P753 -> N309.P754
	edge E567: N309.P755 -> N310.P756
	edge E568: N310.P757 -> P749
}
node N311 {
	portConstraints: FREE
	label L356: "g106" {
		layout [ size: 28, 14 ]
	}
	port P758
	port P759
	port P760
	node N312 {
		layout [ size: 270.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L358: "measuring && num_meas != 100 && ten_ms" {
			layout [ size: 259, 15 ]
		}
		port P761 {
			side: NORTH
		}
		port P762 {
			side: SOUTH
		}
		port P763 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E569: P760 -> N312.P761
	edge E570: N312.P763 -> P758 {
		label L357: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E571: N312.P762 -> P759
}
node N313 {
	portConstraints: FREE
	label L359: "g107" {
		layout [ size: 28, 14 ]
	}
	port P764
	port P765
	node N314 {
		layout [ size: 258, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L360: "lightLevelSum = lightLevelSum + light_level" {
			layout [ size: 248, 15 ]
		}
		port P766 {
			side: NORTH
		}
		port P767 {
			side: SOUTH
		}
	}
	node N315 {
		layout [ size: 90, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L361: "num_meas++" {
			layout [ size: 80, 15 ]
		}
		port P768 {
			side: NORTH
		}
		port P769 {
			side: SOUTH
		}
	}
	node N316 {
		layout [ size: 128, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L362: "reset_ten_ms = true" {
			layout [ size: 118, 15 ]
		}
		port P770 {
			side: NORTH
		}
		port P771 {
			side: SOUTH
		}
	}
	edge E572: P764 -> N314.P766
	edge E573: N314.P767 -> N315.P768
	edge E574: N315.P769 -> N316.P770
	edge E575: N316.P771 -> P765
}
node N317 {
	portConstraints: FREE
	label L363: "g108" {
		layout [ size: 28, 14 ]
	}
	port P772
	port P773
	port P774
	node N318 {
		layout [ size: 121.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L365: "num_meas == 100" {
			layout [ size: 110, 15 ]
		}
		port P775 {
			side: NORTH
		}
		port P776 {
			side: SOUTH
		}
		port P777 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E576: P774 -> N318.P775
	edge E577: N318.P777 -> P772 {
		label L364: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E578: N318.P776 -> P773
}
node N319 {
	portConstraints: FREE
	label L366: "g109" {
		layout [ size: 28, 14 ]
	}
	port P778
	port P779
	node N320 {
		layout [ size: 114, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L367: "measuring = false" {
			layout [ size: 104, 15 ]
		}
		port P780 {
			side: NORTH
		}
		port P781 {
			side: SOUTH
		}
	}
	node N321 {
		layout [ size: 105, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L368: "floodlight = false" {
			layout [ size: 95, 15 ]
		}
		port P782 {
			side: NORTH
		}
		port P783 {
			side: SOUTH
		}
	}
	node N322 {
		layout [ size: 98, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L369: "num_meas = 0" {
			layout [ size: 88, 15 ]
		}
		port P784 {
			side: NORTH
		}
		port P785 {
			side: SOUTH
		}
	}
	edge E579: P778 -> N320.P780
	edge E580: N320.P781 -> N321.P782
	edge E581: N321.P783 -> N322.P784
	edge E582: N322.P785 -> P779
}
node N323 {
	portConstraints: FREE
	label L370: "g110" {
		layout [ size: 27, 14 ]
	}
	port P786
	port P787
	port P788
	port P789
	node N324 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L371: "surface" {
			layout [ size: 43, 15 ]
		}
		port P790 {
			side: NORTH
		}
		port P791 {
			side: SOUTH
		}
	}
	edge E583: P787 -> N324.P790
	edge E584: P788 -> N324.P790
	edge E585: P789 -> N324.P790
	edge E586: N324.P791 -> P786
}
node N325 {
	portConstraints: FREE
	label L372: "g111" {
		layout [ size: 26, 14 ]
	}
	port P792
	port P793
	port P794
	node N326 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L374: "depth" {
			layout [ size: 33, 15 ]
		}
		port P795 {
			side: NORTH
		}
		port P796 {
			side: SOUTH
		}
	}
	node N327 {
		layout [ size: 75.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L375: "!measuring" {
			layout [ size: 64, 15 ]
		}
		port P797 {
			side: NORTH
		}
		port P798 {
			side: SOUTH
		}
		port P799 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E587: P792 -> N326.P795
	edge E588: N326.P796 -> N327.P797
	edge E589: N327.P799 -> P793 {
		label L373: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E590: N327.P798 -> P794
}
node N328 {
	portConstraints: FREE
	label L376: "g112" {
		layout [ size: 27, 14 ]
	}
	port P800
	port P801
	node N329 {
		layout [ size: 109, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L377: "measuring = true" {
			layout [ size: 99, 15 ]
		}
		port P802 {
			side: NORTH
		}
		port P803 {
			side: SOUTH
		}
	}
	node N330 {
		layout [ size: 367, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L378: "lightLevelThresh = (lightLevelSum / 100 + lightLevelThresh) / 2" {
			layout [ size: 357, 15 ]
		}
		port P804 {
			side: NORTH
		}
		port P805 {
			side: SOUTH
		}
	}
	edge E591: P800 -> N329.P802
	edge E592: N329.P803 -> N330.P804
	edge E593: N330.P805 -> P801
}
node N331 {
	portConstraints: FREE
	label L379: "g113" {
		layout [ size: 27, 14 ]
	}
	port P806
	port P807
	port P808
	node N332 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L381: "measuring" {
			layout [ size: 61, 15 ]
		}
		port P809 {
			side: NORTH
		}
		port P810 {
			side: SOUTH
		}
		port P811 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E594: P808 -> N332.P809
	edge E595: N332.P811 -> P806 {
		label L380: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E596: N332.P810 -> P807
}
node N333 {
	portConstraints: FREE
	label L382: "g114" {
		layout [ size: 27, 14 ]
	}
	port P812
	port P813
	node N334 {
		layout [ size: 114, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L383: "measuring = false" {
			layout [ size: 104, 15 ]
		}
		port P814 {
			side: NORTH
		}
		port P815 {
			side: SOUTH
		}
	}
	node N335 {
		layout [ size: 100, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L384: "floodlight = true" {
			layout [ size: 90, 15 ]
		}
		port P816 {
			side: NORTH
		}
		port P817 {
			side: SOUTH
		}
	}
	edge E597: P812 -> N334.P814
	edge E598: N334.P815 -> N335.P816
	edge E599: N335.P817 -> P813
}
node N336 {
	portConstraints: FREE
	label L385: "g115" {
		layout [ size: 27, 14 ]
	}
	node N337 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L386: "exit" {
			layout [ size: 21, 15 ]
		}
	}
}
edge E1: N2.P1 -> N22.P40
edge E2: N22.P39 -> N24.P46
edge E3: N24.P47 -> N27.P57
edge E4: N24.P48 -> N281.P689
edge E5: N27.P54 -> N29.P61
edge E6: N29.P63 -> N27.P58
edge E7: N29.P62 -> N32.P69
edge E8: N32.P70 -> N36.P78
edge E9: N36.P77 -> N38.P83
edge E10: N38.P85 -> N36.P80
edge E11: N38.P84 -> N41.P92
edge E12: N41.P91 -> N43.P96
edge E13: N43.P95 -> N45.P102
edge E14: N45.P103 -> N48.P111
edge E15: N45.P104 -> N50.P116
edge E16: N48.P110 -> N43.P97
edge E17: N50.P114 -> N52.P121
edge E18: N50.P115 -> N54.P126
edge E19: N52.P120 -> N43.P98
edge E20: N54.P125 -> N43.P99
edge E21: N54.P124 -> N56.P130
edge E22: N56.P131 -> N61.P141
edge E23: N61.P140 -> N63.P146
edge E24: N63.P147 -> N66.P154
edge E25: N63.P148 -> N77.P181
edge E26: N66.P155 -> N69.P161
edge E27: N69.P160 -> N71.P165
edge E28: N71.P167 -> N69.P162
edge E29: N71.P166 -> N74.P173
edge E30: N74.P174 -> N61.P142
edge E31: N77.P180 -> N61.P143
edge E32: N77.P179 -> N79.P185
edge E33: N79.P186 -> N83.P194
edge E34: N83.P193 -> N85.P198
edge E35: N85.P200 -> N83.P195
edge E36: N85.P199 -> N88.P206
edge E37: N88.P207 -> N91.P213
edge E38: N91.P212 -> N93.P218
edge E39: N93.P219 -> N96.P226
edge E40: N93.P220 -> N99.P234
edge E41: N96.P227 -> N91.P214
edge E42: N99.P233 -> N91.P215
edge E43: N99.P232 -> N101.P239
edge E44: N101.P238 -> N103.P243
edge E45: N103.P242 -> N105.P251
edge E46: N105.P252 -> N108.P259
edge E47: N105.P253 -> N111.P267
edge E48: N108.P260 -> N103.P244
edge E49: N111.P265 -> N113.P271
edge E50: N111.P266 -> N117.P281
edge E51: N113.P272 -> N103.P245
edge E52: N117.P279 -> N119.P285
edge E53: N117.P280 -> N123.P295
edge E54: N119.P286 -> N103.P246
edge E55: N123.P293 -> N125.P299
edge E56: N123.P294 -> N128.P307
edge E57: N125.P300 -> N103.P247
edge E58: N128.P306 -> N103.P248
edge E59: N128.P305 -> N130.P312
edge E60: N130.P311 -> N132.P316
edge E61: N132.P315 -> N134.P331
edge E62: N134.P332 -> N137.P339
edge E63: N134.P333 -> N140.P347
edge E64: N137.P340 -> N132.P317
edge E65: N140.P345 -> N142.P351
edge E66: N140.P346 -> N145.P359
edge E67: N142.P352 -> N132.P318
edge E68: N145.P357 -> N147.P363
edge E69: N145.P358 -> N150.P371
edge E70: N147.P364 -> N132.P319
edge E71: N150.P369 -> N152.P375
edge E72: N150.P370 -> N155.P383
edge E73: N152.P376 -> N132.P320
edge E74: N155.P381 -> N157.P387
edge E75: N155.P382 -> N160.P395
edge E76: N157.P388 -> N132.P321
edge E77: N160.P393 -> N162.P399
edge E78: N160.P394 -> N165.P407
edge E79: N162.P400 -> N132.P322
edge E80: N165.P405 -> N167.P411
edge E81: N165.P406 -> N170.P419
edge E82: N167.P412 -> N132.P323
edge E83: N170.P417 -> N172.P423
edge E84: N170.P418 -> N175.P431
edge E85: N172.P424 -> N132.P324
edge E86: N175.P429 -> N177.P435
edge E87: N175.P430 -> N180.P443
edge E88: N177.P436 -> N132.P325
edge E89: N180.P441 -> N182.P447
edge E90: N180.P442 -> N185.P455
edge E91: N182.P448 -> N132.P326
edge E92: N185.P453 -> N187.P459
edge E93: N185.P454 -> N190.P467
edge E94: N187.P460 -> N132.P327
edge E95: N190.P465 -> N192.P471
edge E96: N190.P466 -> N276.P677
edge E97: N192.P472 -> N196.P480
edge E98: N196.P479 -> N198.P487
edge E99: N198.P488 -> N201.P495
edge E100: N198.P489 -> N205.P505
edge E101: N201.P496 -> N196.P482
edge E102: N205.P503 -> N207.P509
edge E103: N205.P504 -> N211.P519
edge E104: N207.P510 -> N196.P483
edge E105: N211.P517 -> N213.P525
edge E106: N211.P518 -> N269.P661
edge E107: N213.P523 -> N215.P529
edge E108: N215.P530 -> N218.P537
edge E109: N215.P531 -> N221.P545
edge E110: N218.P538 -> N213.P524
edge E111: N221.P543 -> N223.P549
edge E112: N221.P544 -> N260.P639
edge E113: N223.P550 -> N226.P556
edge E114: N226.P555 -> N228.P563
edge E115: N228.P564 -> N231.P571
edge E116: N228.P565 -> N234.P579
edge E117: N231.P572 -> N226.P559
edge E118: N234.P577 -> N236.P583
edge E119: N234.P578 -> N253.P623
edge E120: N236.P584 -> N241.P594
edge E121: N241.P593 -> N243.P599
edge E122: N243.P601 -> N241.P596
edge E123: N243.P600 -> N246.P607
edge E124: N246.P608 -> N36.P79
edge E125: N253.P622 -> N226.P560
edge E126: N253.P621 -> N255.P627
edge E127: N255.P628 -> N241.P595
edge E128: N260.P637 -> N262.P643
edge E129: N260.P638 -> N265.P651
edge E130: N262.P644 -> N226.P557
edge E131: N265.P650 -> N213.P526
edge E132: N265.P649 -> N267.P656
edge E133: N267.P655 -> N226.P558
edge E134: N269.P660 -> N196.P484
edge E135: N269.P659 -> N271.P665
edge E136: N271.P666 -> N27.P56
edge E137: N276.P676 -> N132.P328
edge E138: N276.P675 -> N278.P681
edge E139: N278.P682 -> N196.P481
edge E140: N281.P687 -> N283.P693
edge E141: N281.P688 -> N288.P705
edge E142: N283.P694 -> N22.P41
edge E143: N288.P703 -> N290.P709
edge E144: N288.P704 -> N294.P719
edge E145: N290.P710 -> N22.P42
edge E146: N294.P718 -> N22.P43
edge E147: N294.P717 -> N296.P723
edge E148: N296.P724 -> N301.P734
edge E149: N301.P733 -> N303.P740
edge E150: N303.P741 -> N306.P748
edge E151: N303.P742 -> N311.P760
edge E152: N306.P749 -> N301.P735
edge E153: N311.P758 -> N313.P764
edge E154: N311.P759 -> N317.P774
edge E155: N313.P765 -> N301.P736
edge E156: N317.P773 -> N301.P737
edge E157: N317.P772 -> N319.P778
edge E158: N319.P779 -> N323.P787
edge E159: N323.P786 -> N325.P792
edge E160: N325.P793 -> N328.P800
edge E161: N325.P794 -> N331.P808
edge E162: N328.P801 -> N323.P788
edge E163: N331.P807 -> N323.P789
edge E164: N331.P806 -> N333.P812
edge E165: N333.P813 -> N27.P55
