graph G1
node N2 {
	portConstraints: FREE
	port P1
	port P2
	node N3 {
		portConstraints: FREE
		port P3
		port P4
		node N4 {
			portConstraints: FREE
			label L1: "g14" {
				layout [ size: 21, 14 ]
			}
			port P5
			port P6
			node N5 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				label L2: "entry" {
					layout [ size: 29, 15 ]
				}
				port P7 {
					side: NORTH
				}
				port P8 {
					side: SOUTH
				}
			}
			node N6 {
				layout [ size: 129, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L3: "STICK_PUSH = true" {
					layout [ size: 119, 15 ]
				}
				port P9 {
					side: NORTH
				}
				port P10 {
					side: SOUTH
				}
			}
			edge E36: P5 -> N5.P7
			edge E37: N5.P8 -> N6.P9
			edge E38: N6.P10 -> P6
		}
		node N7 {
			portConstraints: FREE
			label L4: "g15" {
				layout [ size: 21, 14 ]
			}
			port P11
			port P12
			port P13
			node N8 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L5: "surface" {
					layout [ size: 43, 15 ]
				}
				port P14 {
					side: NORTH
				}
				port P15 {
					side: SOUTH
				}
			}
			edge E39: P12 -> N8.P14
			edge E40: P13 -> N8.P14
			edge E41: N8.P15 -> P11
		}
		node N9 {
			portConstraints: FREE
			label L6: "g16" {
				layout [ size: 21, 14 ]
			}
			port P16
			port P17
			port P18
			node N10 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				label L8: "depth" {
					layout [ size: 33, 15 ]
				}
				port P19 {
					side: NORTH
				}
				port P20 {
					side: SOUTH
				}
			}
			node N11 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L9: "STICK_IN" {
					layout [ size: 57, 15 ]
				}
				port P21 {
					side: NORTH
				}
				port P22 {
					side: SOUTH
				}
				port P23 {
					northOrSouthPort: true
					side: EAST
				}
			}
			edge E42: P16 -> N10.P19
			edge E43: N10.P20 -> N11.P21
			edge E44: N11.P23 -> P17 {
				label L7: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E45: N11.P22 -> P18
		}
		node N12 {
			portConstraints: FREE
			label L10: "g17" {
				layout [ size: 21, 14 ]
			}
			port P24
			port P25
			node N13 {
				layout [ size: 134, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L11: "STICK_PUSH = false" {
					layout [ size: 124, 15 ]
				}
				port P26 {
					side: NORTH
				}
				port P27 {
					side: SOUTH
				}
			}
			node N14 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: LAST
				label L12: "exit" {
					layout [ size: 21, 15 ]
				}
				port P28 {
					side: NORTH
				}
				port P29 {
					side: SOUTH
				}
			}
			edge E46: P24 -> N13.P26
			edge E47: N13.P27 -> N14.P28
			edge E48: N14.P29 -> P25
		}
		edge E30: P3 -> N4.P5
		edge E31: N4.P6 -> N7.P12
		edge E32: N7.P11 -> N9.P16
		edge E33: N9.P18 -> N7.P13
		edge E34: N9.P17 -> N12.P24
		edge E35: N12.P25 -> P4
	}
	node N15 {
		portConstraints: FREE
		port P30
		port P31
		node N16 {
			portConstraints: FREE
			label L13: "g18" {
				layout [ size: 21, 14 ]
			}
			port P32
			port P33
			node N17 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				label L14: "entry" {
					layout [ size: 29, 15 ]
				}
				port P34 {
					side: NORTH
				}
				port P35 {
					side: SOUTH
				}
			}
			node N18 {
				layout [ size: 144, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L15: "BUCKET_PUSH = true" {
					layout [ size: 134, 15 ]
				}
				port P36 {
					side: NORTH
				}
				port P37 {
					side: SOUTH
				}
			}
			edge E55: P32 -> N17.P34
			edge E56: N17.P35 -> N18.P36
			edge E57: N18.P37 -> P33
		}
		node N19 {
			portConstraints: FREE
			label L16: "g19" {
				layout [ size: 21, 14 ]
			}
			port P38
			port P39
			port P40
			node N20 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L17: "surface" {
					layout [ size: 43, 15 ]
				}
				port P41 {
					side: NORTH
				}
				port P42 {
					side: SOUTH
				}
			}
			edge E58: P39 -> N20.P41
			edge E59: P40 -> N20.P41
			edge E60: N20.P42 -> P38
		}
		node N21 {
			portConstraints: FREE
			label L18: "g20" {
				layout [ size: 21, 14 ]
			}
			port P43
			port P44
			port P45
			node N22 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				label L20: "depth" {
					layout [ size: 33, 15 ]
				}
				port P46 {
					side: NORTH
				}
				port P47 {
					side: SOUTH
				}
			}
			node N23 {
				layout [ size: 83.5, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L21: "BUCKET_IN" {
					layout [ size: 72, 15 ]
				}
				port P48 {
					side: NORTH
				}
				port P49 {
					side: SOUTH
				}
				port P50 {
					northOrSouthPort: true
					side: EAST
				}
			}
			edge E61: P43 -> N22.P46
			edge E62: N22.P47 -> N23.P48
			edge E63: N23.P50 -> P44 {
				label L19: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E64: N23.P49 -> P45
		}
		node N24 {
			portConstraints: FREE
			label L22: "g21" {
				layout [ size: 21, 14 ]
			}
			port P51
			port P52
			node N25 {
				layout [ size: 149, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L23: "BUCKET_PUSH = false" {
					layout [ size: 139, 15 ]
				}
				port P53 {
					side: NORTH
				}
				port P54 {
					side: SOUTH
				}
			}
			node N26 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: LAST
				label L24: "exit" {
					layout [ size: 21, 15 ]
				}
				port P55 {
					side: NORTH
				}
				port P56 {
					side: SOUTH
				}
			}
			edge E65: P51 -> N25.P53
			edge E66: N25.P54 -> N26.P55
			edge E67: N26.P56 -> P52
		}
		edge E49: P30 -> N16.P32
		edge E50: N16.P33 -> N19.P39
		edge E51: N19.P38 -> N21.P43
		edge E52: N21.P45 -> N19.P40
		edge E53: N21.P44 -> N24.P51
		edge E54: N24.P52 -> P31
	}
	node N27 {
		portConstraints: FREE
		label L25: "g1" {
			layout [ size: 14, 14 ]
		}
		port P57
		port P58
		node N28 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L26: "entry" {
				layout [ size: 29, 15 ]
			}
			port P59 {
				side: NORTH
			}
			port P60 {
				side: SOUTH
			}
		}
		node N29 {
			layout [ size: 129, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L27: "DONE_LAMP = true" {
				layout [ size: 119, 15 ]
			}
			port P61 {
				side: NORTH
			}
			port P62 {
				side: SOUTH
			}
		}
		edge E68: P57 -> N28.P59
		edge E69: N28.P60 -> N29.P61
		edge E70: N29.P62 -> P58
	}
	node N30 {
		portConstraints: FREE
		label L28: "g2" {
			layout [ size: 14, 14 ]
		}
		port P63
		port P64
		port P65
		node N31 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L29: "surface" {
				layout [ size: 43, 15 ]
			}
			port P66 {
				side: NORTH
			}
			port P67 {
				side: SOUTH
			}
		}
		edge E71: P64 -> N31.P66
		edge E72: P65 -> N31.P66
		edge E73: N31.P67 -> P63
	}
	node N32 {
		portConstraints: FREE
		label L30: "g3" {
			layout [ size: 14, 14 ]
		}
		port P68
		port P69
		port P70
		node N33 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L32: "depth" {
				layout [ size: 33, 15 ]
			}
			port P71 {
				side: NORTH
			}
			port P72 {
				side: SOUTH
			}
		}
		node N34 {
			layout [ size: 120.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L33: "EXTEND_BUTTON" {
				layout [ size: 109, 15 ]
			}
			port P73 {
				side: NORTH
			}
			port P74 {
				side: SOUTH
			}
			port P75 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E74: P68 -> N33.P71
		edge E75: N33.P72 -> N34.P73
		edge E76: N34.P75 -> P69 {
			label L31: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E77: N34.P74 -> P70
	}
	node N35 {
		portConstraints: FREE
		label L34: "g4" {
			layout [ size: 14, 14 ]
		}
		port P76
		port P77
		node N36 {
			layout [ size: 134, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L35: "DONE_LAMP = false" {
				layout [ size: 124, 15 ]
			}
			port P78 {
				side: NORTH
			}
			port P79 {
				side: SOUTH
			}
		}
		node N37 {
			layout [ size: 79, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L36: "move = true" {
				layout [ size: 69, 15 ]
			}
			port P80 {
				side: NORTH
			}
			port P81 {
				side: SOUTH
			}
		}
		node N38 {
			layout [ size: 125, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L37: "STICK_PULL = true" {
				layout [ size: 115, 15 ]
			}
			port P82 {
				side: NORTH
			}
			port P83 {
				side: SOUTH
			}
		}
		edge E78: P76 -> N36.P78
		edge E79: N36.P79 -> N37.P80
		edge E80: N37.P81 -> N38.P82
		edge E81: N38.P83 -> P77
	}
	node N39 {
		portConstraints: FREE
		label L38: "g5" {
			layout [ size: 14, 14 ]
		}
		port P84
		port P85
		port P86
		node N40 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L39: "surface" {
				layout [ size: 43, 15 ]
			}
			port P87 {
				side: NORTH
			}
			port P88 {
				side: SOUTH
			}
		}
		edge E82: P85 -> N40.P87
		edge E83: P86 -> N40.P87
		edge E84: N40.P88 -> P84
	}
	node N41 {
		portConstraints: FREE
		label L40: "g6" {
			layout [ size: 14, 14 ]
		}
		port P89
		port P90
		port P91
		node N42 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L42: "depth" {
				layout [ size: 33, 15 ]
			}
			port P92 {
				side: NORTH
			}
			port P93 {
				side: SOUTH
			}
		}
		node N43 {
			layout [ size: 82.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L43: "STICK_OUT" {
				layout [ size: 71, 15 ]
			}
			port P94 {
				side: NORTH
			}
			port P95 {
				side: SOUTH
			}
			port P96 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E85: P89 -> N42.P92
		edge E86: N42.P93 -> N43.P94
		edge E87: N43.P96 -> P90 {
			label L41: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E88: N43.P95 -> P91
	}
	node N44 {
		portConstraints: FREE
		label L44: "g7" {
			layout [ size: 14, 14 ]
		}
		port P97
		port P98
		node N45 {
			layout [ size: 130, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L45: "STICK_PULL = false" {
				layout [ size: 120, 15 ]
			}
			port P99 {
				side: NORTH
			}
			port P100 {
				side: SOUTH
			}
		}
		node N46 {
			layout [ size: 140, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L46: "BUCKET_PULL = true" {
				layout [ size: 130, 15 ]
			}
			port P101 {
				side: NORTH
			}
			port P102 {
				side: SOUTH
			}
		}
		edge E89: P97 -> N45.P99
		edge E90: N45.P100 -> N46.P101
		edge E91: N46.P102 -> P98
	}
	node N47 {
		portConstraints: FREE
		label L47: "g8" {
			layout [ size: 14, 14 ]
		}
		port P103
		port P104
		port P105
		node N48 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L48: "surface" {
				layout [ size: 43, 15 ]
			}
			port P106 {
				side: NORTH
			}
			port P107 {
				side: SOUTH
			}
		}
		edge E92: P104 -> N48.P106
		edge E93: P105 -> N48.P106
		edge E94: N48.P107 -> P103
	}
	node N49 {
		portConstraints: FREE
		label L49: "g9" {
			layout [ size: 14, 14 ]
		}
		port P108
		port P109
		port P110
		node N50 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L51: "depth" {
				layout [ size: 33, 15 ]
			}
			port P111 {
				side: NORTH
			}
			port P112 {
				side: SOUTH
			}
		}
		node N51 {
			layout [ size: 97.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L52: "BUCKET_OUT" {
				layout [ size: 86, 15 ]
			}
			port P113 {
				side: NORTH
			}
			port P114 {
				side: SOUTH
			}
			port P115 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E95: P108 -> N50.P111
		edge E96: N50.P112 -> N51.P113
		edge E97: N51.P115 -> P109 {
			label L50: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E98: N51.P114 -> P110
	}
	node N52 {
		portConstraints: FREE
		label L53: "g10" {
			layout [ size: 21, 14 ]
		}
		port P116
		port P117
		node N53 {
			layout [ size: 145, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L54: "BUCKET_PULL = false" {
				layout [ size: 135, 15 ]
			}
			port P118 {
				side: NORTH
			}
			port P119 {
				side: SOUTH
			}
		}
		node N54 {
			layout [ size: 84, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L55: "move = false" {
				layout [ size: 74, 15 ]
			}
			port P120 {
				side: NORTH
			}
			port P121 {
				side: SOUTH
			}
		}
		node N55 {
			layout [ size: 142, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L56: "ALARM_LAMP = false" {
				layout [ size: 132, 15 ]
			}
			port P122 {
				side: NORTH
			}
			port P123 {
				side: SOUTH
			}
		}
		node N56 {
			layout [ size: 129, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L57: "DONE_LAMP = true" {
				layout [ size: 119, 15 ]
			}
			port P124 {
				side: NORTH
			}
			port P125 {
				side: SOUTH
			}
		}
		edge E99: P116 -> N53.P118
		edge E100: N53.P119 -> N54.P120
		edge E101: N54.P121 -> N55.P122
		edge E102: N55.P123 -> N56.P124
		edge E103: N56.P125 -> P117
	}
	node N57 {
		portConstraints: FREE
		label L58: "g11" {
			layout [ size: 20, 14 ]
		}
		port P126
		port P127
		port P128
		node N58 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L59: "surface" {
				layout [ size: 43, 15 ]
			}
			port P129 {
				side: NORTH
			}
			port P130 {
				side: SOUTH
			}
		}
		edge E104: P127 -> N58.P129
		edge E105: P128 -> N58.P129
		edge E106: N58.P130 -> P126
	}
	node N59 {
		portConstraints: FREE
		label L60: "g12" {
			layout [ size: 21, 14 ]
		}
		port P131
		port P132
		port P133
		node N60 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L62: "depth" {
				layout [ size: 33, 15 ]
			}
			port P134 {
				side: NORTH
			}
			port P135 {
				side: SOUTH
			}
		}
		node N61 {
			layout [ size: 129.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L63: "RETRACT_BUTTON" {
				layout [ size: 118, 15 ]
			}
			port P136 {
				side: NORTH
			}
			port P137 {
				side: SOUTH
			}
			port P138 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E107: P131 -> N60.P134
		edge E108: N60.P135 -> N61.P136
		edge E109: N61.P138 -> P132 {
			label L61: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E110: N61.P137 -> P133
	}
	node N62 {
		portConstraints: FREE
		label L64: "g13" {
			layout [ size: 21, 14 ]
		}
		port P139
		port P140
		port P141
		node N63 {
			layout [ size: 134, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L65: "DONE_LAMP = false" {
				layout [ size: 124, 15 ]
			}
			port P142 {
				side: NORTH
			}
			port P143 {
				side: SOUTH
			}
		}
		node N64 {
			layout [ size: 79, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L66: "move = true" {
				layout [ size: 69, 15 ]
			}
			port P144 {
				side: NORTH
			}
			port P145 {
				side: SOUTH
			}
		}
		node N65 {
			layout [ size: 75, 28 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L67: "fork" {
				layout [ size: 21, 15 ]
			}
			port P146 {
				side: NORTH
			}
			port P147 {
				side: SOUTH
			}
			port P148 {
				side: SOUTH
			}
		}
		edge E111: P139 -> N63.P142
		edge E112: N63.P143 -> N64.P144
		edge E113: N64.P145 -> N65.P146
		edge E114: N65.P147 -> P140
		edge E115: N65.P148 -> P141
	}
	node N66 {
		portConstraints: FREE
		label L68: "g22" {
			layout [ size: 21, 14 ]
		}
		port P149
		port P150
		port P151
		node N67 {
			layout [ size: 75, 27 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L69: "join" {
				layout [ size: 21, 15 ]
			}
			port P152 {
				side: SOUTH
			}
			port P153 {
				side: NORTH
			}
			port P154 {
				side: NORTH
			}
		}
		node N68 {
			layout [ size: 84, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L70: "move = false" {
				layout [ size: 74, 15 ]
			}
			port P155 {
				side: NORTH
			}
			port P156 {
				side: SOUTH
			}
		}
		node N69 {
			layout [ size: 142, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L71: "ALARM_LAMP = false" {
				layout [ size: 132, 15 ]
			}
			port P157 {
				side: NORTH
			}
			port P158 {
				side: SOUTH
			}
		}
		edge E116: P149 -> N67.P153
		edge E117: P150 -> N67.P154
		edge E118: N67.P152 -> N68.P155
		edge E119: N68.P156 -> N69.P157
		edge E120: N69.P158 -> P151
	}
	node N70 {
		portConstraints: FREE
		label L72: "g23" {
			layout [ size: 21, 14 ]
		}
		port P159
		port P160
		port P161
		node N71 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L73: "surface" {
				layout [ size: 43, 15 ]
			}
			port P162 {
				side: NORTH
			}
			port P163 {
				side: SOUTH
			}
		}
		edge E121: P160 -> N71.P162
		edge E122: P161 -> N71.P162
		edge E123: N71.P163 -> P159
	}
	node N72 {
		portConstraints: FREE
		label L74: "g24" {
			layout [ size: 21, 14 ]
		}
		port P164
		port P165
		node N73 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L75: "depth" {
				layout [ size: 33, 15 ]
			}
			port P166 {
				side: NORTH
			}
			port P167 {
				side: SOUTH
			}
		}
		edge E124: P165 -> N73.P166
		edge E125: N73.P167 -> P164
	}
	node N74 {
		portConstraints: FREE
		label L76: "g25" {
			layout [ size: 21, 14 ]
		}
		port P168
		node N75 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L77: "exit" {
				layout [ size: 21, 15 ]
			}
			port P169 {
				side: SOUTH
			}
		}
		edge E126: N75.P169 -> P168
	}
	edge E5: P1 -> N27.P57
	edge E6: N3.P4 -> N66.P149
	edge E7: N15.P31 -> N66.P150
	edge E8: N27.P58 -> N30.P64
	edge E9: N30.P63 -> N32.P68
	edge E10: N32.P70 -> N30.P65
	edge E11: N32.P69 -> N35.P76
	edge E12: N35.P77 -> N39.P85
	edge E13: N39.P84 -> N41.P89
	edge E14: N41.P91 -> N39.P86
	edge E15: N41.P90 -> N44.P97
	edge E16: N44.P98 -> N47.P104
	edge E17: N47.P103 -> N49.P108
	edge E18: N49.P110 -> N47.P105
	edge E19: N49.P109 -> N52.P116
	edge E20: N52.P117 -> N57.P127
	edge E21: N57.P126 -> N59.P131
	edge E22: N59.P133 -> N57.P128
	edge E23: N59.P132 -> N62.P139
	edge E24: N62.P140 -> N3.P3
	edge E25: N62.P141 -> N15.P30
	edge E26: N66.P151 -> N70.P160
	edge E27: N70.P159 -> N72.P165
	edge E28: N72.P164 -> N70.P161
	edge E29: N74.P168 -> P2
}
node N76 {
	portConstraints: FREE
	port P170
	port P171
	node N77 {
		portConstraints: FREE
		label L78: "g26" {
			layout [ size: 21, 14 ]
		}
		port P172
		port P173
		node N78 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L79: "entry" {
				layout [ size: 29, 15 ]
			}
			port P174 {
				side: NORTH
			}
			port P175 {
				side: SOUTH
			}
		}
		edge E134: P173 -> N78.P174
		edge E135: N78.P175 -> P172
	}
	node N79 {
		portConstraints: FREE
		label L80: "g27" {
			layout [ size: 21, 14 ]
		}
		port P176
		port P177
		port P178
		port P179
		node N80 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L81: "surface" {
				layout [ size: 43, 15 ]
			}
			port P180 {
				side: NORTH
			}
			port P181 {
				side: SOUTH
			}
		}
		edge E136: P177 -> N80.P180
		edge E137: P178 -> N80.P180
		edge E138: P179 -> N80.P180
		edge E139: N80.P181 -> P176
	}
	node N81 {
		portConstraints: FREE
		label L82: "g28" {
			layout [ size: 21, 14 ]
		}
		port P182
		port P183
		port P184
		node N82 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L84: "depth" {
				layout [ size: 33, 15 ]
			}
			port P185 {
				side: NORTH
			}
			port P186 {
				side: SOUTH
			}
		}
		node N83 {
			layout [ size: 123.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L85: "move && SECOND" {
				layout [ size: 112, 15 ]
			}
			port P187 {
				side: NORTH
			}
			port P188 {
				side: SOUTH
			}
			port P189 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E140: P182 -> N82.P185
		edge E141: N82.P186 -> N83.P187
		edge E142: N83.P189 -> P183 {
			label L83: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E143: N83.P188 -> P184
	}
	node N84 {
		portConstraints: FREE
		label L86: "g29" {
			layout [ size: 21, 14 ]
		}
		port P190
		port P191
		node N85 {
			layout [ size: 205, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L87: "ALARM_LAMP = !ALARM_LAMP" {
				layout [ size: 195, 15 ]
			}
			port P192 {
				side: NORTH
			}
			port P193 {
				side: SOUTH
			}
		}
		edge E144: P191 -> N85.P192
		edge E145: N85.P193 -> P190
	}
	node N86 {
		portConstraints: FREE
		label L88: "g30" {
			layout [ size: 21, 14 ]
		}
		port P194
		node N87 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L89: "exit" {
				layout [ size: 21, 15 ]
			}
			port P195 {
				side: SOUTH
			}
		}
		edge E146: N87.P195 -> P194
	}
	edge E127: P170 -> N77.P173
	edge E128: N77.P172 -> N79.P177
	edge E129: N79.P176 -> N81.P182
	edge E130: N81.P184 -> N79.P179
	edge E131: N81.P183 -> N84.P191
	edge E132: N84.P190 -> N79.P178
	edge E133: N86.P194 -> P171
}
node N88 {
	portConstraints: FREE
	label L90: "g0" {
		layout [ size: 14, 14 ]
	}
	port P196
	port P197
	node N89 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L91: "entry" {
			layout [ size: 29, 15 ]
		}
		port P198 {
			side: SOUTH
		}
	}
	node N90 {
		layout [ size: 84, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L92: "move = false" {
			layout [ size: 74, 15 ]
		}
		port P199 {
			side: NORTH
		}
		port P200 {
			side: SOUTH
		}
	}
	node N91 {
		layout [ size: 75, 28 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L93: "fork" {
			layout [ size: 21, 15 ]
		}
		port P201 {
			side: NORTH
		}
		port P202 {
			side: SOUTH
		}
		port P203 {
			side: SOUTH
		}
	}
	edge E147: N89.P198 -> N90.P199
	edge E148: N90.P200 -> N91.P201
	edge E149: N91.P202 -> P196
	edge E150: N91.P203 -> P197
}
node N92 {
	portConstraints: FREE
	label L94: "g31" {
		layout [ size: 21, 14 ]
	}
	port P204
	port P205
	node N93 {
		layout [ size: 75, 27 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L95: "join" {
			layout [ size: 21, 15 ]
		}
		port P206 {
			side: SOUTH
		}
		port P207 {
			side: NORTH
		}
		port P208 {
			side: NORTH
		}
	}
	node N94 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L96: "exit" {
			layout [ size: 21, 15 ]
		}
		port P209 {
			side: NORTH
		}
	}
	edge E151: P204 -> N93.P207
	edge E152: P205 -> N93.P208
	edge E153: N93.P206 -> N94.P209
}
edge E1: N2.P2 -> N92.P204
edge E2: N76.P171 -> N92.P205
edge E3: N88.P196 -> N2.P1
edge E4: N88.P197 -> N76.P170
