graph G1
node N2 {
	portConstraints: FREE
	port P1
	port P2
	node N3 {
		portConstraints: FREE
		label L1: "g1" {
			layout [ size: 14, 14 ]
		}
		port P3
		port P4
		node N4 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L2: "entry" {
				layout [ size: 29, 15 ]
			}
			port P5 {
				side: NORTH
			}
			port P6 {
				side: SOUTH
			}
		}
		edge E16: P4 -> N4.P5
		edge E17: N4.P6 -> P3
	}
	node N5 {
		portConstraints: FREE
		label L3: "g2" {
			layout [ size: 14, 14 ]
		}
		port P7
		port P8
		port P9
		port P10
		node N6 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L5: "O0" {
				layout [ size: 18, 15 ]
			}
			port P11 {
				side: NORTH
			}
			port P12 {
				side: SOUTH
			}
			port P13 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E18: P9 -> N6.P11
		edge E19: P10 -> N6.P11
		edge E20: N6.P13 -> P7 {
			label L4: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E21: N6.P12 -> P8
	}
	node N7 {
		portConstraints: FREE
		label L6: "g3" {
			layout [ size: 14, 14 ]
		}
		port P14
		port P15
		port P16
		node N8 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L7: "surface" {
				layout [ size: 43, 15 ]
			}
			port P17 {
				side: NORTH
			}
			port P18 {
				side: SOUTH
			}
		}
		edge E22: P15 -> N8.P17
		edge E23: P16 -> N8.P17
		edge E24: N8.P18 -> P14
	}
	node N9 {
		portConstraints: FREE
		label L8: "g4" {
			layout [ size: 14, 14 ]
		}
		port P19
		port P20
		node N10 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L9: "depth" {
				layout [ size: 33, 15 ]
			}
			port P21 {
				side: NORTH
			}
			port P22 {
				side: SOUTH
			}
		}
		edge E25: P20 -> N10.P21
		edge E26: N10.P22 -> P19
	}
	node N11 {
		portConstraints: FREE
		label L10: "g5" {
			layout [ size: 14, 14 ]
		}
		port P23
		port P24
		node N12 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L11: "surface" {
				layout [ size: 43, 15 ]
			}
			port P25 {
				side: NORTH
			}
			port P26 {
				side: SOUTH
			}
		}
		edge E27: P24 -> N12.P25
		edge E28: N12.P26 -> P23
	}
	node N13 {
		portConstraints: FREE
		label L12: "g6" {
			layout [ size: 14, 14 ]
		}
		port P27
		port P28
		node N14 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L13: "depth" {
				layout [ size: 33, 15 ]
			}
			port P29 {
				side: NORTH
			}
			port P30 {
				side: SOUTH
			}
		}
		edge E29: P28 -> N14.P29
		edge E30: N14.P30 -> P27
	}
	node N15 {
		portConstraints: FREE
		label L14: "g7" {
			layout [ size: 14, 14 ]
		}
		port P31
		node N16 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L15: "exit" {
				layout [ size: 21, 15 ]
			}
			port P32 {
				side: SOUTH
			}
		}
		edge E31: N16.P32 -> P31
	}
	edge E7: P1 -> N3.P4
	edge E8: N3.P3 -> N5.P9
	edge E9: N5.P7 -> N7.P15
	edge E10: N5.P8 -> N11.P24
	edge E11: N7.P14 -> N9.P20
	edge E12: N9.P19 -> N7.P16
	edge E13: N11.P23 -> N13.P28
	edge E14: N13.P27 -> N5.P10
	edge E15: N15.P31 -> P2
}
node N17 {
	portConstraints: FREE
	port P33
	port P34
	node N18 {
		portConstraints: FREE
		label L16: "g8" {
			layout [ size: 14, 14 ]
		}
		port P35
		port P36
		node N19 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L17: "entry" {
				layout [ size: 29, 15 ]
			}
			port P37 {
				side: NORTH
			}
			port P38 {
				side: SOUTH
			}
		}
		node N20 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L18: "O0 = true" {
				layout [ size: 56, 15 ]
			}
			port P39 {
				side: NORTH
			}
			port P40 {
				side: SOUTH
			}
		}
		node N21 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L19: "O0 = false" {
				layout [ size: 61, 15 ]
			}
			port P41 {
				side: NORTH
			}
			port P42 {
				side: SOUTH
			}
		}
		edge E37: P35 -> N19.P37
		edge E38: N19.P38 -> N20.P39
		edge E39: N20.P40 -> N21.P41
		edge E40: N21.P42 -> P36
	}
	node N22 {
		portConstraints: FREE
		label L20: "g9" {
			layout [ size: 14, 14 ]
		}
		port P43
		port P44
		port P45
		node N23 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L21: "surface" {
				layout [ size: 43, 15 ]
			}
			port P46 {
				side: NORTH
			}
			port P47 {
				side: SOUTH
			}
		}
		edge E41: P44 -> N23.P46
		edge E42: P45 -> N23.P46
		edge E43: N23.P47 -> P43
	}
	node N24 {
		portConstraints: FREE
		label L22: "g10" {
			layout [ size: 21, 14 ]
		}
		port P48
		port P49
		node N25 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L23: "depth" {
				layout [ size: 33, 15 ]
			}
			port P50 {
				side: NORTH
			}
			port P51 {
				side: SOUTH
			}
		}
		edge E44: P49 -> N25.P50
		edge E45: N25.P51 -> P48
	}
	node N26 {
		portConstraints: FREE
		label L24: "g11" {
			layout [ size: 20, 14 ]
		}
		port P52
		node N27 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L25: "exit" {
				layout [ size: 21, 15 ]
			}
			port P53 {
				side: SOUTH
			}
		}
		edge E46: N27.P53 -> P52
	}
	edge E32: P33 -> N18.P35
	edge E33: N18.P36 -> N22.P44
	edge E34: N22.P43 -> N24.P49
	edge E35: N24.P48 -> N22.P45
	edge E36: N26.P52 -> P34
}
node N28 {
	portConstraints: FREE
	port P54
	port P55
	node N29 {
		portConstraints: FREE
		label L26: "g12" {
			layout [ size: 21, 14 ]
		}
		port P56
		port P57
		node N30 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L27: "entry" {
				layout [ size: 29, 15 ]
			}
			port P58 {
				side: NORTH
			}
			port P59 {
				side: SOUTH
			}
		}
		node N31 {
			layout [ size: 97, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L28: "O0 = O0 || true" {
				layout [ size: 87, 15 ]
			}
			port P60 {
				side: NORTH
			}
			port P61 {
				side: SOUTH
			}
		}
		edge E52: P56 -> N30.P58
		edge E53: N30.P59 -> N31.P60
		edge E54: N31.P61 -> P57
	}
	node N32 {
		portConstraints: FREE
		label L29: "g13" {
			layout [ size: 21, 14 ]
		}
		port P62
		port P63
		port P64
		node N33 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L30: "surface" {
				layout [ size: 43, 15 ]
			}
			port P65 {
				side: NORTH
			}
			port P66 {
				side: SOUTH
			}
		}
		edge E55: P63 -> N33.P65
		edge E56: P64 -> N33.P65
		edge E57: N33.P66 -> P62
	}
	node N34 {
		portConstraints: FREE
		label L31: "g14" {
			layout [ size: 21, 14 ]
		}
		port P67
		port P68
		node N35 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L32: "depth" {
				layout [ size: 33, 15 ]
			}
			port P69 {
				side: NORTH
			}
			port P70 {
				side: SOUTH
			}
		}
		edge E58: P68 -> N35.P69
		edge E59: N35.P70 -> P67
	}
	node N36 {
		portConstraints: FREE
		label L33: "g15" {
			layout [ size: 21, 14 ]
		}
		port P71
		node N37 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L34: "exit" {
				layout [ size: 21, 15 ]
			}
			port P72 {
				side: SOUTH
			}
		}
		edge E60: N37.P72 -> P71
	}
	edge E47: P54 -> N29.P56
	edge E48: N29.P57 -> N32.P63
	edge E49: N32.P62 -> N34.P68
	edge E50: N34.P67 -> N32.P64
	edge E51: N36.P71 -> P55
}
node N38 {
	portConstraints: FREE
	label L35: "g0" {
		layout [ size: 14, 14 ]
	}
	port P73
	port P74
	port P75
	node N39 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L36: "entry" {
			layout [ size: 29, 15 ]
		}
		port P76 {
			side: SOUTH
		}
	}
	node N40 {
		layout [ size: 75, 28 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L37: "fork" {
			layout [ size: 21, 15 ]
		}
		port P77 {
			side: NORTH
		}
		port P78 {
			side: SOUTH
		}
		port P79 {
			side: SOUTH
		}
		port P80 {
			side: SOUTH
		}
	}
	edge E61: N39.P76 -> N40.P77
	edge E62: N40.P78 -> P73
	edge E63: N40.P79 -> P74
	edge E64: N40.P80 -> P75
}
node N41 {
	portConstraints: FREE
	label L38: "g16" {
		layout [ size: 21, 14 ]
	}
	port P81
	port P82
	port P83
	node N42 {
		layout [ size: 75, 27 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L39: "join" {
			layout [ size: 21, 15 ]
		}
		port P84 {
			side: SOUTH
		}
		port P85 {
			side: NORTH
		}
		port P86 {
			side: NORTH
		}
		port P87 {
			side: NORTH
		}
	}
	node N43 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L40: "exit" {
			layout [ size: 21, 15 ]
		}
		port P88 {
			side: NORTH
		}
	}
	edge E65: P81 -> N42.P85
	edge E66: P82 -> N42.P86
	edge E67: P83 -> N42.P87
	edge E68: N42.P84 -> N43.P88
}
edge E1: N2.P2 -> N41.P81
edge E2: N17.P34 -> N41.P82
edge E3: N28.P55 -> N41.P83
edge E4: N38.P73 -> N2.P1
edge E5: N38.P74 -> N17.P33
edge E6: N38.P75 -> N28.P54
