graph G1
node N2 {
	portConstraints: FREE
	port P1
	port P2
	node N3 {
		portConstraints: FREE
		label L1: "g1" {
			layout [ size: 14, 14 ]
		}
		port P3
		port P4
		node N4 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L2: "entry" {
				layout [ size: 29, 15 ]
			}
			port P5 {
				side: NORTH
			}
			port P6 {
				side: SOUTH
			}
		}
		edge E26: P4 -> N4.P5
		edge E27: N4.P6 -> P3
	}
	node N5 {
		portConstraints: FREE
		label L3: "g2" {
			layout [ size: 14, 14 ]
		}
		port P7
		port P8
		port P9
		port P10
		node N6 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L4: "surface" {
				layout [ size: 43, 15 ]
			}
			port P11 {
				side: NORTH
			}
			port P12 {
				side: SOUTH
			}
		}
		edge E28: P8 -> N6.P11
		edge E29: P9 -> N6.P11
		edge E30: P10 -> N6.P11
		edge E31: N6.P12 -> P7
	}
	node N7 {
		portConstraints: FREE
		label L5: "g3" {
			layout [ size: 14, 14 ]
		}
		port P13
		port P14
		port P15
		node N8 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L7: "depth" {
				layout [ size: 33, 15 ]
			}
			port P16 {
				side: NORTH
			}
			port P17 {
				side: SOUTH
			}
		}
		node N9 {
			layout [ size: 86.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L8: "anydooropen" {
				layout [ size: 75, 15 ]
			}
			port P18 {
				side: NORTH
			}
			port P19 {
				side: SOUTH
			}
			port P20 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E32: P13 -> N8.P16
		edge E33: N8.P17 -> N9.P18
		edge E34: N9.P20 -> P14 {
			label L6: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E35: N9.P19 -> P15
	}
	node N10 {
		portConstraints: FREE
		label L9: "g4" {
			layout [ size: 14, 14 ]
		}
		port P21
		port P22
		node N11 {
			layout [ size: 105, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L10: "domelight = true" {
				layout [ size: 95, 15 ]
			}
			port P23 {
				side: NORTH
			}
			port P24 {
				side: SOUTH
			}
		}
		edge E36: P22 -> N11.P23
		edge E37: N11.P24 -> P21
	}
	node N12 {
		portConstraints: FREE
		label L11: "g5" {
			layout [ size: 14, 14 ]
		}
		port P25
		port P26
		port P27
		port P28
		node N13 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L12: "surface" {
				layout [ size: 43, 15 ]
			}
			port P29 {
				side: NORTH
			}
			port P30 {
				side: SOUTH
			}
		}
		edge E38: P26 -> N13.P29
		edge E39: P27 -> N13.P29
		edge E40: P28 -> N13.P29
		edge E41: N13.P30 -> P25
	}
	node N14 {
		portConstraints: FREE
		label L13: "g6" {
			layout [ size: 14, 14 ]
		}
		port P31
		port P32
		port P33
		node N15 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L15: "depth" {
				layout [ size: 33, 15 ]
			}
			port P34 {
				side: NORTH
			}
			port P35 {
				side: SOUTH
			}
		}
		node N16 {
			layout [ size: 89.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L16: "!anydooropen" {
				layout [ size: 78, 15 ]
			}
			port P36 {
				side: NORTH
			}
			port P37 {
				side: SOUTH
			}
			port P38 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E42: P31 -> N15.P34
		edge E43: N15.P35 -> N16.P36
		edge E44: N16.P38 -> P32 {
			label L14: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E45: N16.P37 -> P33
	}
	node N17 {
		portConstraints: FREE
		label L17: "g7" {
			layout [ size: 14, 14 ]
		}
		port P39
		port P40
		node N18 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L18: "count = 0" {
				layout [ size: 56, 15 ]
			}
			port P41 {
				side: NORTH
			}
			port P42 {
				side: SOUTH
			}
		}
		edge E46: P40 -> N18.P41
		edge E47: N18.P42 -> P39
	}
	node N19 {
		portConstraints: FREE
		label L19: "g8" {
			layout [ size: 14, 14 ]
		}
		port P43
		port P44
		port P45
		port P46
		node N20 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L20: "surface" {
				layout [ size: 43, 15 ]
			}
			port P47 {
				side: NORTH
			}
			port P48 {
				side: SOUTH
			}
		}
		edge E48: P44 -> N20.P47
		edge E49: P45 -> N20.P47
		edge E50: P46 -> N20.P47
		edge E51: N20.P48 -> P43
	}
	node N21 {
		portConstraints: FREE
		label L21: "g9" {
			layout [ size: 14, 14 ]
		}
		port P49
		port P50
		port P51
		node N22 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L23: "depth" {
				layout [ size: 33, 15 ]
			}
			port P52 {
				side: NORTH
			}
			port P53 {
				side: SOUTH
			}
		}
		node N23 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L24: "seconds" {
				layout [ size: 49, 15 ]
			}
			port P54 {
				side: NORTH
			}
			port P55 {
				side: SOUTH
			}
			port P56 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E52: P49 -> N22.P52
		edge E53: N22.P53 -> N23.P54
		edge E54: N23.P56 -> P50 {
			label L22: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E55: N23.P55 -> P51
	}
	node N24 {
		portConstraints: FREE
		label L25: "g10" {
			layout [ size: 21, 14 ]
		}
		port P57
		port P58
		node N25 {
			layout [ size: 114, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L26: "count = count + 1" {
				layout [ size: 104, 15 ]
			}
			port P59 {
				side: NORTH
			}
			port P60 {
				side: SOUTH
			}
		}
		edge E56: P58 -> N25.P59
		edge E57: N25.P60 -> P57
	}
	node N26 {
		portConstraints: FREE
		label L27: "g11" {
			layout [ size: 20, 14 ]
		}
		port P61
		port P62
		port P63
		node N27 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L29: "count > 3" {
				layout [ size: 56, 15 ]
			}
			port P64 {
				side: NORTH
			}
			port P65 {
				side: SOUTH
			}
			port P66 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E58: P63 -> N27.P64
		edge E59: N27.P66 -> P61 {
			label L28: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E60: N27.P65 -> P62
	}
	node N28 {
		portConstraints: FREE
		label L30: "g12" {
			layout [ size: 21, 14 ]
		}
		port P67
		port P68
		node N29 {
			layout [ size: 110, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L31: "domelight = false" {
				layout [ size: 100, 15 ]
			}
			port P69 {
				side: NORTH
			}
			port P70 {
				side: SOUTH
			}
		}
		edge E61: P68 -> N29.P69
		edge E62: N29.P70 -> P67
	}
	node N30 {
		portConstraints: FREE
		label L32: "g13" {
			layout [ size: 21, 14 ]
		}
		port P71
		port P72
		port P73
		node N31 {
			layout [ size: 86.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L34: "anydooropen" {
				layout [ size: 75, 15 ]
			}
			port P74 {
				side: NORTH
			}
			port P75 {
				side: SOUTH
			}
			port P76 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E63: P73 -> N31.P74
		edge E64: N31.P76 -> P71 {
			label L33: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E65: N31.P75 -> P72
	}
	node N32 {
		portConstraints: FREE
		label L35: "g14" {
			layout [ size: 21, 14 ]
		}
		port P77
		port P78
		node N33 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L36: "count = 0" {
				layout [ size: 56, 15 ]
			}
			port P79 {
				side: NORTH
			}
			port P80 {
				side: SOUTH
			}
		}
		edge E66: P78 -> N33.P79
		edge E67: N33.P80 -> P77
	}
	node N34 {
		portConstraints: FREE
		label L37: "g15" {
			layout [ size: 21, 14 ]
		}
		port P81
		node N35 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L38: "exit" {
				layout [ size: 21, 15 ]
			}
			port P82 {
				side: SOUTH
			}
		}
		edge E68: N35.P82 -> P81
	}
	edge E5: P1 -> N3.P4
	edge E6: N3.P3 -> N5.P8
	edge E7: N5.P7 -> N7.P13
	edge E8: N7.P15 -> N5.P10
	edge E9: N7.P14 -> N10.P22
	edge E10: N10.P21 -> N12.P26
	edge E11: N12.P25 -> N14.P31
	edge E12: N14.P33 -> N12.P28
	edge E13: N14.P32 -> N17.P40
	edge E14: N17.P39 -> N19.P44
	edge E15: N19.P43 -> N21.P49
	edge E16: N21.P50 -> N24.P58
	edge E17: N21.P51 -> N26.P63
	edge E18: N24.P57 -> N19.P45
	edge E19: N26.P61 -> N28.P68
	edge E20: N26.P62 -> N30.P73
	edge E21: N28.P67 -> N5.P9
	edge E22: N30.P72 -> N19.P46
	edge E23: N30.P71 -> N32.P78
	edge E24: N32.P77 -> N12.P27
	edge E25: N34.P81 -> P2
}
node N36 {
	portConstraints: FREE
	port P83
	port P84
	node N37 {
		portConstraints: FREE
		label L39: "g16" {
			layout [ size: 21, 14 ]
		}
		port P85
		port P86
		node N38 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L40: "entry" {
				layout [ size: 29, 15 ]
			}
			port P87 {
				side: NORTH
			}
			port P88 {
				side: SOUTH
			}
		}
		edge E90: P86 -> N38.P87
		edge E91: N38.P88 -> P85
	}
	node N39 {
		portConstraints: FREE
		label L41: "g17" {
			layout [ size: 21, 14 ]
		}
		port P89
		port P90
		port P91
		port P92
		port P93
		node N40 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L42: "surface" {
				layout [ size: 43, 15 ]
			}
			port P94 {
				side: NORTH
			}
			port P95 {
				side: SOUTH
			}
		}
		edge E92: P90 -> N40.P94
		edge E93: P91 -> N40.P94
		edge E94: P92 -> N40.P94
		edge E95: P93 -> N40.P94
		edge E96: N40.P95 -> P89
	}
	node N41 {
		portConstraints: FREE
		label L43: "g18" {
			layout [ size: 21, 14 ]
		}
		port P96
		port P97
		port P98
		node N42 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L45: "depth" {
				layout [ size: 33, 15 ]
			}
			port P99 {
				side: NORTH
			}
			port P100 {
				side: SOUTH
			}
		}
		node N43 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L46: "seatbelt" {
				layout [ size: 46, 15 ]
			}
			port P101 {
				side: NORTH
			}
			port P102 {
				side: SOUTH
			}
			port P103 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E97: P96 -> N42.P99
		edge E98: N42.P100 -> N43.P101
		edge E99: N43.P103 -> P97 {
			label L44: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E100: N43.P102 -> P98
	}
	node N44 {
		portConstraints: FREE
		label L47: "g19" {
			layout [ size: 21, 14 ]
		}
		port P104
		port P105
		node N45 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L48: "light = true" {
				layout [ size: 63, 15 ]
			}
			port P106 {
				side: NORTH
			}
			port P107 {
				side: SOUTH
			}
		}
		node N46 {
			layout [ size: 88, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L49: "beeper = true" {
				layout [ size: 78, 15 ]
			}
			port P108 {
				side: NORTH
			}
			port P109 {
				side: SOUTH
			}
		}
		node N47 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L50: "count2 = 0" {
				layout [ size: 63, 15 ]
			}
			port P110 {
				side: NORTH
			}
			port P111 {
				side: SOUTH
			}
		}
		edge E101: P104 -> N45.P106
		edge E102: N45.P107 -> N46.P108
		edge E103: N46.P109 -> N47.P110
		edge E104: N47.P111 -> P105
	}
	node N48 {
		portConstraints: FREE
		label L51: "g20" {
			layout [ size: 21, 14 ]
		}
		port P112
		port P113
		port P114
		port P115
		node N49 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L52: "surface" {
				layout [ size: 43, 15 ]
			}
			port P116 {
				side: NORTH
			}
			port P117 {
				side: SOUTH
			}
		}
		edge E105: P113 -> N49.P116
		edge E106: P114 -> N49.P116
		edge E107: P115 -> N49.P116
		edge E108: N49.P117 -> P112
	}
	node N50 {
		portConstraints: FREE
		label L53: "g21" {
			layout [ size: 21, 14 ]
		}
		port P118
		port P119
		port P120
		node N51 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L55: "depth" {
				layout [ size: 33, 15 ]
			}
			port P121 {
				side: NORTH
			}
			port P122 {
				side: SOUTH
			}
		}
		node N52 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L56: "seconds" {
				layout [ size: 49, 15 ]
			}
			port P123 {
				side: NORTH
			}
			port P124 {
				side: SOUTH
			}
			port P125 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E109: P118 -> N51.P121
		edge E110: N51.P122 -> N52.P123
		edge E111: N52.P125 -> P119 {
			label L54: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E112: N52.P124 -> P120
	}
	node N53 {
		portConstraints: FREE
		label L57: "g22" {
			layout [ size: 21, 14 ]
		}
		port P126
		port P127
		node N54 {
			layout [ size: 128, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L58: "count2 = count2 + 1" {
				layout [ size: 118, 15 ]
			}
			port P128 {
				side: NORTH
			}
			port P129 {
				side: SOUTH
			}
		}
		edge E113: P127 -> N54.P128
		edge E114: N54.P129 -> P126
	}
	node N55 {
		portConstraints: FREE
		label L59: "g23" {
			layout [ size: 21, 14 ]
		}
		port P130
		port P131
		port P132
		node N56 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L61: "count2 > 3" {
				layout [ size: 63, 15 ]
			}
			port P133 {
				side: NORTH
			}
			port P134 {
				side: SOUTH
			}
			port P135 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E115: P132 -> N56.P133
		edge E116: N56.P135 -> P130 {
			label L60: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E117: N56.P134 -> P131
	}
	node N57 {
		portConstraints: FREE
		label L62: "g24" {
			layout [ size: 21, 14 ]
		}
		port P136
		port P137
		node N58 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L63: "light = true" {
				layout [ size: 63, 15 ]
			}
			port P138 {
				side: NORTH
			}
			port P139 {
				side: SOUTH
			}
		}
		node N59 {
			layout [ size: 93, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L64: "beeper = false" {
				layout [ size: 83, 15 ]
			}
			port P140 {
				side: NORTH
			}
			port P141 {
				side: SOUTH
			}
		}
		edge E118: P136 -> N58.P138
		edge E119: N58.P139 -> N59.P140
		edge E120: N59.P141 -> P137
	}
	node N60 {
		portConstraints: FREE
		label L65: "g25" {
			layout [ size: 21, 14 ]
		}
		port P142
		port P143
		port P144
		node N61 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L66: "surface" {
				layout [ size: 43, 15 ]
			}
			port P145 {
				side: NORTH
			}
			port P146 {
				side: SOUTH
			}
		}
		edge E121: P143 -> N61.P145
		edge E122: P144 -> N61.P145
		edge E123: N61.P146 -> P142
	}
	node N62 {
		portConstraints: FREE
		label L67: "g26" {
			layout [ size: 21, 14 ]
		}
		port P147
		port P148
		port P149
		node N63 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L69: "depth" {
				layout [ size: 33, 15 ]
			}
			port P150 {
				side: NORTH
			}
			port P151 {
				side: SOUTH
			}
		}
		node N64 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L70: "!seatbelt" {
				layout [ size: 49, 15 ]
			}
			port P152 {
				side: NORTH
			}
			port P153 {
				side: SOUTH
			}
			port P154 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E124: P147 -> N63.P150
		edge E125: N63.P151 -> N64.P152
		edge E126: N64.P154 -> P148 {
			label L68: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E127: N64.P153 -> P149
	}
	node N65 {
		portConstraints: FREE
		label L71: "g27" {
			layout [ size: 21, 14 ]
		}
		port P155
		port P156
		node N66 {
			layout [ size: 78, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L72: "light = false" {
				layout [ size: 68, 15 ]
			}
			port P157 {
				side: NORTH
			}
			port P158 {
				side: SOUTH
			}
		}
		node N67 {
			layout [ size: 93, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L73: "beeper = false" {
				layout [ size: 83, 15 ]
			}
			port P159 {
				side: NORTH
			}
			port P160 {
				side: SOUTH
			}
		}
		edge E128: P155 -> N66.P157
		edge E129: N66.P158 -> N67.P159
		edge E130: N67.P160 -> P156
	}
	node N68 {
		portConstraints: FREE
		label L74: "g28" {
			layout [ size: 21, 14 ]
		}
		port P161
		port P162
		port P163
		node N69 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L76: "!seatbelt" {
				layout [ size: 49, 15 ]
			}
			port P164 {
				side: NORTH
			}
			port P165 {
				side: SOUTH
			}
			port P166 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E131: P163 -> N69.P164
		edge E132: N69.P166 -> P161 {
			label L75: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E133: N69.P165 -> P162
	}
	node N70 {
		portConstraints: FREE
		label L77: "g29" {
			layout [ size: 21, 14 ]
		}
		port P167
		port P168
		node N71 {
			layout [ size: 78, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L78: "light = false" {
				layout [ size: 68, 15 ]
			}
			port P169 {
				side: NORTH
			}
			port P170 {
				side: SOUTH
			}
		}
		node N72 {
			layout [ size: 93, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L79: "beeper = false" {
				layout [ size: 83, 15 ]
			}
			port P171 {
				side: NORTH
			}
			port P172 {
				side: SOUTH
			}
		}
		edge E134: P167 -> N71.P169
		edge E135: N71.P170 -> N72.P171
		edge E136: N72.P172 -> P168
	}
	node N73 {
		portConstraints: FREE
		label L80: "g30" {
			layout [ size: 21, 14 ]
		}
		port P173
		node N74 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L81: "exit" {
				layout [ size: 21, 15 ]
			}
			port P174 {
				side: SOUTH
			}
		}
		edge E137: N74.P174 -> P173
	}
	edge E69: P83 -> N37.P86
	edge E70: N37.P85 -> N39.P90
	edge E71: N39.P89 -> N41.P96
	edge E72: N41.P98 -> N39.P93
	edge E73: N41.P97 -> N44.P104
	edge E74: N44.P105 -> N48.P113
	edge E75: N48.P112 -> N50.P118
	edge E76: N50.P119 -> N53.P127
	edge E77: N50.P120 -> N55.P132
	edge E78: N53.P126 -> N48.P114
	edge E79: N55.P130 -> N57.P136
	edge E80: N55.P131 -> N68.P163
	edge E81: N57.P137 -> N60.P143
	edge E82: N60.P142 -> N62.P147
	edge E83: N62.P149 -> N60.P144
	edge E84: N62.P148 -> N65.P155
	edge E85: N65.P156 -> N39.P92
	edge E86: N68.P162 -> N48.P115
	edge E87: N68.P161 -> N70.P167
	edge E88: N70.P168 -> N39.P91
	edge E89: N73.P173 -> P84
}
node N75 {
	portConstraints: FREE
	label L82: "g0" {
		layout [ size: 14, 14 ]
	}
	port P175
	port P176
	node N76 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L83: "entry" {
			layout [ size: 29, 15 ]
		}
		port P177 {
			side: SOUTH
		}
	}
	node N77 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L84: "count = 0" {
			layout [ size: 56, 15 ]
		}
		port P178 {
			side: NORTH
		}
		port P179 {
			side: SOUTH
		}
	}
	node N78 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L85: "count2 = 0" {
			layout [ size: 63, 15 ]
		}
		port P180 {
			side: NORTH
		}
		port P181 {
			side: SOUTH
		}
	}
	node N79 {
		layout [ size: 75, 28 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L86: "fork" {
			layout [ size: 21, 15 ]
		}
		port P182 {
			side: NORTH
		}
		port P183 {
			side: SOUTH
		}
		port P184 {
			side: SOUTH
		}
	}
	edge E138: N76.P177 -> N77.P178
	edge E139: N77.P179 -> N78.P180
	edge E140: N78.P181 -> N79.P182
	edge E141: N79.P183 -> P175
	edge E142: N79.P184 -> P176
}
node N80 {
	portConstraints: FREE
	label L87: "g31" {
		layout [ size: 21, 14 ]
	}
	port P185
	port P186
	node N81 {
		layout [ size: 75, 27 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L88: "join" {
			layout [ size: 21, 15 ]
		}
		port P187 {
			side: SOUTH
		}
		port P188 {
			side: NORTH
		}
		port P189 {
			side: NORTH
		}
	}
	node N82 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L89: "exit" {
			layout [ size: 21, 15 ]
		}
		port P190 {
			side: NORTH
		}
	}
	edge E143: P185 -> N81.P188
	edge E144: P186 -> N81.P189
	edge E145: N81.P187 -> N82.P190
}
edge E1: N2.P2 -> N80.P185
edge E2: N36.P84 -> N80.P186
edge E3: N75.P175 -> N2.P1
edge E4: N75.P176 -> N36.P83
