graph G1
node N2 {
	portConstraints: FREE
	port P1
	port P2
	node N3 {
		portConstraints: FREE
		label L1: "g5" {
			layout [ size: 14, 14 ]
		}
		port P3
		port P4
		node N4 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L2: "entry" {
				layout [ size: 29, 15 ]
			}
			port P5 {
				side: NORTH
			}
			port P6 {
				side: SOUTH
			}
		}
		node N5 {
			layout [ size: 129, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L3: "STICK_PUSH = true" {
				layout [ size: 119, 15 ]
			}
			port P7 {
				side: NORTH
			}
			port P8 {
				side: SOUTH
			}
		}
		edge E42: P3 -> N4.P5
		edge E43: N4.P6 -> N5.P7
		edge E44: N5.P8 -> P4
	}
	node N6 {
		portConstraints: FREE
		label L4: "g6" {
			layout [ size: 14, 14 ]
		}
		port P9
		port P10
		port P11
		node N7 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L5: "surface" {
				layout [ size: 43, 15 ]
			}
			port P12 {
				side: NORTH
			}
			port P13 {
				side: SOUTH
			}
		}
		edge E45: P10 -> N7.P12
		edge E46: P11 -> N7.P12
		edge E47: N7.P13 -> P9
	}
	node N8 {
		portConstraints: FREE
		label L6: "g7" {
			layout [ size: 14, 14 ]
		}
		port P14
		port P15
		port P16
		node N9 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L8: "depth" {
				layout [ size: 33, 15 ]
			}
			port P17 {
				side: NORTH
			}
			port P18 {
				side: SOUTH
			}
		}
		node N10 {
			layout [ size: 82.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L9: "STICK_OUT" {
				layout [ size: 71, 15 ]
			}
			port P19 {
				side: NORTH
			}
			port P20 {
				side: SOUTH
			}
			port P21 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E48: P14 -> N9.P17
		edge E49: N9.P18 -> N10.P19
		edge E50: N10.P21 -> P15 {
			label L7: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E51: N10.P20 -> P16
	}
	node N11 {
		portConstraints: FREE
		label L10: "g8" {
			layout [ size: 14, 14 ]
		}
		port P22
		port P23
		node N12 {
			layout [ size: 159, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L11: "_backhoe_local__exit = 1" {
				layout [ size: 149, 15 ]
			}
			port P24 {
				side: NORTH
			}
			port P25 {
				side: SOUTH
			}
		}
		edge E52: P23 -> N12.P24
		edge E53: N12.P25 -> P22
	}
	node N13 {
		portConstraints: FREE
		label L12: "g9" {
			layout [ size: 14, 14 ]
		}
		port P26
		port P27
		port P28
		node N14 {
			layout [ size: 134, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L13: "STICK_PUSH = false" {
				layout [ size: 124, 15 ]
			}
			port P29 {
				side: NORTH
			}
			port P30 {
				side: SOUTH
			}
		}
		edge E54: P27 -> N14.P29
		edge E55: P28 -> N14.P29
		edge E56: N14.P30 -> P26
	}
	node N15 {
		portConstraints: FREE
		label L14: "g10" {
			layout [ size: 21, 14 ]
		}
		port P31
		port P32
		port P33
		port P34
		node N16 {
			layout [ size: 168.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L16: "_backhoe_local__exit == 1" {
				layout [ size: 157, 15 ]
			}
			port P35 {
				side: NORTH
			}
			port P36 {
				side: SOUTH
			}
			port P37 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E57: P33 -> N16.P35
		edge E58: P34 -> N16.P35
		edge E59: N16.P37 -> P31 {
			label L15: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E60: N16.P36 -> P32
	}
	node N17 {
		portConstraints: FREE
		label L17: "g11" {
			layout [ size: 20, 14 ]
		}
		port P38
		port P39
		node N18 {
			layout [ size: 108, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L18: "_CFSterm = true" {
				layout [ size: 98, 15 ]
			}
			port P40 {
				side: NORTH
			}
			port P41 {
				side: SOUTH
			}
		}
		node N19 {
			layout [ size: 144, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L19: "BUCKET_PUSH = true" {
				layout [ size: 134, 15 ]
			}
			port P42 {
				side: NORTH
			}
			port P43 {
				side: SOUTH
			}
		}
		edge E61: P38 -> N18.P40
		edge E62: N18.P41 -> N19.P42
		edge E63: N19.P43 -> P39
	}
	node N20 {
		portConstraints: FREE
		label L20: "g12" {
			layout [ size: 21, 14 ]
		}
		port P44
		port P45
		port P46
		port P47
		node N21 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L22: "_Atrig" {
				layout [ size: 35, 15 ]
			}
			port P48 {
				side: NORTH
			}
			port P49 {
				side: SOUTH
			}
			port P50 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E64: P46 -> N21.P48
		edge E65: P47 -> N21.P48
		edge E66: N21.P50 -> P44 {
			label L21: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E67: N21.P49 -> P45
	}
	node N22 {
		portConstraints: FREE
		label L23: "g13" {
			layout [ size: 21, 14 ]
		}
		port P51
		port P52
		node N23 {
			layout [ size: 149, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L24: "BUCKET_PUSH = false" {
				layout [ size: 139, 15 ]
			}
			port P53 {
				side: NORTH
			}
			port P54 {
				side: SOUTH
			}
		}
		edge E68: P52 -> N23.P53
		edge E69: N23.P54 -> P51
	}
	node N24 {
		portConstraints: FREE
		label L25: "g14" {
			layout [ size: 21, 14 ]
		}
		port P55
		port P56
		port P57
		node N25 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L26: "exit" {
				layout [ size: 21, 15 ]
			}
			port P58 {
				side: NORTH
			}
			port P59 {
				side: SOUTH
			}
		}
		edge E70: P56 -> N25.P58
		edge E71: P57 -> N25.P58
		edge E72: N25.P59 -> P55
	}
	node N26 {
		portConstraints: FREE
		label L27: "g15" {
			layout [ size: 21, 14 ]
		}
		port P60
		port P61
		node N27 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L28: "surface" {
				layout [ size: 43, 15 ]
			}
			port P62 {
				side: NORTH
			}
			port P63 {
				side: SOUTH
			}
		}
		edge E73: P61 -> N27.P62
		edge E74: N27.P63 -> P60
	}
	node N28 {
		portConstraints: FREE
		label L29: "g16" {
			layout [ size: 21, 14 ]
		}
		port P64
		port P65
		node N29 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L30: "depth" {
				layout [ size: 33, 15 ]
			}
			port P66 {
				side: NORTH
			}
			port P67 {
				side: SOUTH
			}
		}
		edge E75: P65 -> N29.P66
		edge E76: N29.P67 -> P64
	}
	node N30 {
		portConstraints: FREE
		label L31: "g17" {
			layout [ size: 21, 14 ]
		}
		port P68
		port P69
		port P70
		node N31 {
			layout [ size: 168.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L33: "_backhoe_local__exit == 2" {
				layout [ size: 157, 15 ]
			}
			port P71 {
				side: NORTH
			}
			port P72 {
				side: SOUTH
			}
			port P73 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E77: P70 -> N31.P71
		edge E78: N31.P72 -> P68
		edge E79: N31.P73 -> P69 {
			label L32: "true" {
				layout [ size: 21, 14 ]
			}
		}
	}
	node N32 {
		portConstraints: FREE
		label L34: "g18" {
			layout [ size: 21, 14 ]
		}
		port P74
		port P75
		node N33 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L35: "surface" {
				layout [ size: 43, 15 ]
			}
			port P76 {
				side: NORTH
			}
			port P77 {
				side: SOUTH
			}
		}
		edge E80: P75 -> N33.P76
		edge E81: N33.P77 -> P74
	}
	node N34 {
		portConstraints: FREE
		label L36: "g19" {
			layout [ size: 21, 14 ]
		}
		port P78
		port P79
		node N35 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L37: "depth" {
				layout [ size: 33, 15 ]
			}
			port P80 {
				side: NORTH
			}
			port P81 {
				side: SOUTH
			}
		}
		edge E82: P79 -> N35.P80
		edge E83: N35.P81 -> P78
	}
	node N36 {
		portConstraints: FREE
		label L38: "g20" {
			layout [ size: 21, 14 ]
		}
		port P82
		port P83
		port P84
		node N37 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L40: "_Atrig" {
				layout [ size: 35, 15 ]
			}
			port P85 {
				side: NORTH
			}
			port P86 {
				side: SOUTH
			}
			port P87 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E84: P84 -> N37.P85
		edge E85: N37.P87 -> P82 {
			label L39: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E86: N37.P86 -> P83
	}
	node N38 {
		portConstraints: FREE
		label L41: "g21" {
			layout [ size: 21, 14 ]
		}
		port P88
		port P89
		node N39 {
			layout [ size: 159, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L42: "_backhoe_local__exit = 2" {
				layout [ size: 149, 15 ]
			}
			port P90 {
				side: NORTH
			}
			port P91 {
				side: SOUTH
			}
		}
		edge E87: P89 -> N39.P90
		edge E88: N39.P91 -> P88
	}
	edge E19: P1 -> N3.P3
	edge E20: N3.P4 -> N6.P10
	edge E21: N6.P9 -> N8.P14
	edge E22: N8.P15 -> N11.P23
	edge E23: N8.P16 -> N36.P84
	edge E24: N11.P22 -> N13.P27
	edge E25: N13.P26 -> N15.P33
	edge E26: N15.P31 -> N17.P38
	edge E27: N15.P32 -> N30.P70
	edge E28: N17.P39 -> N20.P46
	edge E29: N20.P44 -> N22.P52
	edge E30: N20.P45 -> N26.P61
	edge E31: N22.P51 -> N24.P56
	edge E32: N24.P55 -> P2
	edge E33: N26.P60 -> N28.P65
	edge E34: N28.P64 -> N20.P47
	edge E35: N30.P69 -> N24.P57
	edge E36: N30.P68 -> N32.P75
	edge E37: N32.P74 -> N34.P79
	edge E38: N34.P78 -> N15.P34
	edge E39: N36.P83 -> N6.P11
	edge E40: N36.P82 -> N38.P89
	edge E41: N38.P88 -> N13.P28
}
node N40 {
	portConstraints: FREE
	port P92
	port P93
	node N41 {
		portConstraints: FREE
		label L43: "g22" {
			layout [ size: 21, 14 ]
		}
		port P94
		port P95
		node N42 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L44: "entry" {
				layout [ size: 29, 15 ]
			}
			port P96 {
				side: NORTH
			}
			port P97 {
				side: SOUTH
			}
		}
		edge E95: P95 -> N42.P96
		edge E96: N42.P97 -> P94
	}
	node N43 {
		portConstraints: FREE
		label L45: "g23" {
			layout [ size: 21, 14 ]
		}
		port P98
		port P99
		port P100
		node N44 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L46: "surface" {
				layout [ size: 43, 15 ]
			}
			port P101 {
				side: NORTH
			}
			port P102 {
				side: SOUTH
			}
		}
		edge E97: P99 -> N44.P101
		edge E98: P100 -> N44.P101
		edge E99: N44.P102 -> P98
	}
	node N45 {
		portConstraints: FREE
		label L47: "g24" {
			layout [ size: 21, 14 ]
		}
		port P103
		port P104
		port P105
		node N46 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L49: "depth" {
				layout [ size: 33, 15 ]
			}
			port P106 {
				side: NORTH
			}
			port P107 {
				side: SOUTH
			}
		}
		node N47 {
			layout [ size: 97.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L50: "BUCKET_OUT" {
				layout [ size: 86, 15 ]
			}
			port P108 {
				side: NORTH
			}
			port P109 {
				side: SOUTH
			}
			port P110 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E100: P103 -> N46.P106
		edge E101: N46.P107 -> N47.P108
		edge E102: N47.P110 -> P104 {
			label L48: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E103: N47.P109 -> P105
	}
	node N48 {
		portConstraints: FREE
		label L51: "g25" {
			layout [ size: 21, 14 ]
		}
		port P111
		port P112
		node N49 {
			layout [ size: 83, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L52: "_Atrig = true" {
				layout [ size: 73, 15 ]
			}
			port P113 {
				side: NORTH
			}
			port P114 {
				side: SOUTH
			}
		}
		node N50 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L53: "exit" {
				layout [ size: 21, 15 ]
			}
			port P115 {
				side: NORTH
			}
			port P116 {
				side: SOUTH
			}
		}
		edge E104: P111 -> N49.P113
		edge E105: N49.P114 -> N50.P115
		edge E106: N50.P116 -> P112
	}
	edge E89: P92 -> N41.P95
	edge E90: N41.P94 -> N43.P99
	edge E91: N43.P98 -> N45.P103
	edge E92: N45.P105 -> N43.P100
	edge E93: N45.P104 -> N48.P111
	edge E94: N48.P112 -> P93
}
node N51 {
	portConstraints: FREE
	port P117
	port P118
	node N52 {
		portConstraints: FREE
		label L54: "g30" {
			layout [ size: 21, 14 ]
		}
		port P119
		port P120
		node N53 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L55: "entry" {
				layout [ size: 29, 15 ]
			}
			port P121 {
				side: NORTH
			}
			port P122 {
				side: SOUTH
			}
		}
		node N54 {
			layout [ size: 140, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L56: "BUCKET_PULL = true" {
				layout [ size: 130, 15 ]
			}
			port P123 {
				side: NORTH
			}
			port P124 {
				side: SOUTH
			}
		}
		edge E130: P119 -> N53.P121
		edge E131: N53.P122 -> N54.P123
		edge E132: N54.P124 -> P120
	}
	node N55 {
		portConstraints: FREE
		label L57: "g31" {
			layout [ size: 21, 14 ]
		}
		port P125
		port P126
		port P127
		node N56 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L58: "surface" {
				layout [ size: 43, 15 ]
			}
			port P128 {
				side: NORTH
			}
			port P129 {
				side: SOUTH
			}
		}
		edge E133: P126 -> N56.P128
		edge E134: P127 -> N56.P128
		edge E135: N56.P129 -> P125
	}
	node N57 {
		portConstraints: FREE
		label L59: "g32" {
			layout [ size: 21, 14 ]
		}
		port P130
		port P131
		port P132
		node N58 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L61: "depth" {
				layout [ size: 33, 15 ]
			}
			port P133 {
				side: NORTH
			}
			port P134 {
				side: SOUTH
			}
		}
		node N59 {
			layout [ size: 83.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L62: "BUCKET_IN" {
				layout [ size: 72, 15 ]
			}
			port P135 {
				side: NORTH
			}
			port P136 {
				side: SOUTH
			}
			port P137 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E136: P130 -> N58.P133
		edge E137: N58.P134 -> N59.P135
		edge E138: N59.P137 -> P131 {
			label L60: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E139: N59.P136 -> P132
	}
	node N60 {
		portConstraints: FREE
		label L63: "g33" {
			layout [ size: 21, 14 ]
		}
		port P138
		port P139
		node N61 {
			layout [ size: 166, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L64: "_backhoe_local__exit1 = 1" {
				layout [ size: 156, 15 ]
			}
			port P140 {
				side: NORTH
			}
			port P141 {
				side: SOUTH
			}
		}
		edge E140: P139 -> N61.P140
		edge E141: N61.P141 -> P138
	}
	node N62 {
		portConstraints: FREE
		label L65: "g34" {
			layout [ size: 21, 14 ]
		}
		port P142
		port P143
		port P144
		node N63 {
			layout [ size: 145, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L66: "BUCKET_PULL = false" {
				layout [ size: 135, 15 ]
			}
			port P145 {
				side: NORTH
			}
			port P146 {
				side: SOUTH
			}
		}
		edge E142: P143 -> N63.P145
		edge E143: P144 -> N63.P145
		edge E144: N63.P146 -> P142
	}
	node N64 {
		portConstraints: FREE
		label L67: "g35" {
			layout [ size: 21, 14 ]
		}
		port P147
		port P148
		port P149
		port P150
		node N65 {
			layout [ size: 175.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L69: "_backhoe_local__exit1 == 1" {
				layout [ size: 164, 15 ]
			}
			port P151 {
				side: NORTH
			}
			port P152 {
				side: SOUTH
			}
			port P153 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E145: P149 -> N65.P151
		edge E146: P150 -> N65.P151
		edge E147: N65.P153 -> P147 {
			label L68: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E148: N65.P152 -> P148
	}
	node N66 {
		portConstraints: FREE
		label L70: "g36" {
			layout [ size: 21, 14 ]
		}
		port P154
		port P155
		node N67 {
			layout [ size: 115, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L71: "_CFSterm1 = true" {
				layout [ size: 105, 15 ]
			}
			port P156 {
				side: NORTH
			}
			port P157 {
				side: SOUTH
			}
		}
		node N68 {
			layout [ size: 125, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L72: "STICK_PULL = true" {
				layout [ size: 115, 15 ]
			}
			port P158 {
				side: NORTH
			}
			port P159 {
				side: SOUTH
			}
		}
		edge E149: P154 -> N67.P156
		edge E150: N67.P157 -> N68.P158
		edge E151: N68.P159 -> P155
	}
	node N69 {
		portConstraints: FREE
		label L73: "g37" {
			layout [ size: 21, 14 ]
		}
		port P160
		port P161
		port P162
		port P163
		node N70 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L75: "_Atrig1" {
				layout [ size: 42, 15 ]
			}
			port P164 {
				side: NORTH
			}
			port P165 {
				side: SOUTH
			}
			port P166 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E152: P162 -> N70.P164
		edge E153: P163 -> N70.P164
		edge E154: N70.P166 -> P160 {
			label L74: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E155: N70.P165 -> P161
	}
	node N71 {
		portConstraints: FREE
		label L76: "g38" {
			layout [ size: 21, 14 ]
		}
		port P167
		port P168
		node N72 {
			layout [ size: 130, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L77: "STICK_PULL = false" {
				layout [ size: 120, 15 ]
			}
			port P169 {
				side: NORTH
			}
			port P170 {
				side: SOUTH
			}
		}
		edge E156: P168 -> N72.P169
		edge E157: N72.P170 -> P167
	}
	node N73 {
		portConstraints: FREE
		label L78: "g39" {
			layout [ size: 21, 14 ]
		}
		port P171
		port P172
		port P173
		node N74 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L79: "exit" {
				layout [ size: 21, 15 ]
			}
			port P174 {
				side: NORTH
			}
			port P175 {
				side: SOUTH
			}
		}
		edge E158: P172 -> N74.P174
		edge E159: P173 -> N74.P174
		edge E160: N74.P175 -> P171
	}
	node N75 {
		portConstraints: FREE
		label L80: "g40" {
			layout [ size: 21, 14 ]
		}
		port P176
		port P177
		node N76 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L81: "surface" {
				layout [ size: 43, 15 ]
			}
			port P178 {
				side: NORTH
			}
			port P179 {
				side: SOUTH
			}
		}
		edge E161: P177 -> N76.P178
		edge E162: N76.P179 -> P176
	}
	node N77 {
		portConstraints: FREE
		label L82: "g41" {
			layout [ size: 21, 14 ]
		}
		port P180
		port P181
		node N78 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L83: "depth" {
				layout [ size: 33, 15 ]
			}
			port P182 {
				side: NORTH
			}
			port P183 {
				side: SOUTH
			}
		}
		edge E163: P181 -> N78.P182
		edge E164: N78.P183 -> P180
	}
	node N79 {
		portConstraints: FREE
		label L84: "g42" {
			layout [ size: 21, 14 ]
		}
		port P184
		port P185
		port P186
		node N80 {
			layout [ size: 175.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L86: "_backhoe_local__exit1 == 2" {
				layout [ size: 164, 15 ]
			}
			port P187 {
				side: NORTH
			}
			port P188 {
				side: SOUTH
			}
			port P189 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E165: P186 -> N80.P187
		edge E166: N80.P188 -> P184
		edge E167: N80.P189 -> P185 {
			label L85: "true" {
				layout [ size: 21, 14 ]
			}
		}
	}
	node N81 {
		portConstraints: FREE
		label L87: "g43" {
			layout [ size: 21, 14 ]
		}
		port P190
		port P191
		node N82 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L88: "surface" {
				layout [ size: 43, 15 ]
			}
			port P192 {
				side: NORTH
			}
			port P193 {
				side: SOUTH
			}
		}
		edge E168: P191 -> N82.P192
		edge E169: N82.P193 -> P190
	}
	node N83 {
		portConstraints: FREE
		label L89: "g44" {
			layout [ size: 21, 14 ]
		}
		port P194
		port P195
		node N84 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L90: "depth" {
				layout [ size: 33, 15 ]
			}
			port P196 {
				side: NORTH
			}
			port P197 {
				side: SOUTH
			}
		}
		edge E170: P195 -> N84.P196
		edge E171: N84.P197 -> P194
	}
	node N85 {
		portConstraints: FREE
		label L91: "g45" {
			layout [ size: 21, 14 ]
		}
		port P198
		port P199
		port P200
		node N86 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L93: "_Atrig1" {
				layout [ size: 42, 15 ]
			}
			port P201 {
				side: NORTH
			}
			port P202 {
				side: SOUTH
			}
			port P203 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E172: P200 -> N86.P201
		edge E173: N86.P203 -> P198 {
			label L92: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E174: N86.P202 -> P199
	}
	node N87 {
		portConstraints: FREE
		label L94: "g46" {
			layout [ size: 21, 14 ]
		}
		port P204
		port P205
		node N88 {
			layout [ size: 166, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L95: "_backhoe_local__exit1 = 2" {
				layout [ size: 156, 15 ]
			}
			port P206 {
				side: NORTH
			}
			port P207 {
				side: SOUTH
			}
		}
		edge E175: P205 -> N88.P206
		edge E176: N88.P207 -> P204
	}
	edge E107: P117 -> N52.P119
	edge E108: N52.P120 -> N55.P126
	edge E109: N55.P125 -> N57.P130
	edge E110: N57.P131 -> N60.P139
	edge E111: N57.P132 -> N85.P200
	edge E112: N60.P138 -> N62.P143
	edge E113: N62.P142 -> N64.P149
	edge E114: N64.P147 -> N66.P154
	edge E115: N64.P148 -> N79.P186
	edge E116: N66.P155 -> N69.P162
	edge E117: N69.P160 -> N71.P168
	edge E118: N69.P161 -> N75.P177
	edge E119: N71.P167 -> N73.P172
	edge E120: N73.P171 -> P118
	edge E121: N75.P176 -> N77.P181
	edge E122: N77.P180 -> N69.P163
	edge E123: N79.P185 -> N73.P173
	edge E124: N79.P184 -> N81.P191
	edge E125: N81.P190 -> N83.P195
	edge E126: N83.P194 -> N64.P150
	edge E127: N85.P199 -> N55.P127
	edge E128: N85.P198 -> N87.P205
	edge E129: N87.P204 -> N62.P144
}
node N89 {
	portConstraints: FREE
	port P208
	port P209
	node N90 {
		portConstraints: FREE
		label L96: "g47" {
			layout [ size: 21, 14 ]
		}
		port P210
		port P211
		node N91 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L97: "entry" {
				layout [ size: 29, 15 ]
			}
			port P212 {
				side: NORTH
			}
			port P213 {
				side: SOUTH
			}
		}
		edge E183: P211 -> N91.P212
		edge E184: N91.P213 -> P210
	}
	node N92 {
		portConstraints: FREE
		label L98: "g48" {
			layout [ size: 21, 14 ]
		}
		port P214
		port P215
		port P216
		node N93 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L99: "surface" {
				layout [ size: 43, 15 ]
			}
			port P217 {
				side: NORTH
			}
			port P218 {
				side: SOUTH
			}
		}
		edge E185: P215 -> N93.P217
		edge E186: P216 -> N93.P217
		edge E187: N93.P218 -> P214
	}
	node N94 {
		portConstraints: FREE
		label L100: "g49" {
			layout [ size: 21, 14 ]
		}
		port P219
		port P220
		port P221
		node N95 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L102: "depth" {
				layout [ size: 33, 15 ]
			}
			port P222 {
				side: NORTH
			}
			port P223 {
				side: SOUTH
			}
		}
		node N96 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L103: "STICK_IN" {
				layout [ size: 57, 15 ]
			}
			port P224 {
				side: NORTH
			}
			port P225 {
				side: SOUTH
			}
			port P226 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E188: P219 -> N95.P222
		edge E189: N95.P223 -> N96.P224
		edge E190: N96.P226 -> P220 {
			label L101: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E191: N96.P225 -> P221
	}
	node N97 {
		portConstraints: FREE
		label L104: "g50" {
			layout [ size: 21, 14 ]
		}
		port P227
		port P228
		node N98 {
			layout [ size: 90, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L105: "_Atrig1 = true" {
				layout [ size: 80, 15 ]
			}
			port P229 {
				side: NORTH
			}
			port P230 {
				side: SOUTH
			}
		}
		node N99 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L106: "exit" {
				layout [ size: 21, 15 ]
			}
			port P231 {
				side: NORTH
			}
			port P232 {
				side: SOUTH
			}
		}
		edge E192: P227 -> N98.P229
		edge E193: N98.P230 -> N99.P231
		edge E194: N99.P232 -> P228
	}
	edge E177: P208 -> N90.P211
	edge E178: N90.P210 -> N92.P215
	edge E179: N92.P214 -> N94.P219
	edge E180: N94.P221 -> N92.P216
	edge E181: N94.P220 -> N97.P227
	edge E182: N97.P228 -> P209
}
node N100 {
	portConstraints: FREE
	label L107: "g0" {
		layout [ size: 14, 14 ]
	}
	port P233
	node N101 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L108: "entry" {
			layout [ size: 29, 15 ]
		}
		port P234 {
			side: SOUTH
		}
	}
	edge E195: N101.P234 -> P233
}
node N102 {
	portConstraints: FREE
	label L109: "g1" {
		layout [ size: 14, 14 ]
	}
	port P235
	port P236
	port P237
	node N103 {
		layout [ size: 129, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L110: "DONE_LAMP = true" {
			layout [ size: 119, 15 ]
		}
		port P238 {
			side: NORTH
		}
		port P239 {
			side: SOUTH
		}
	}
	edge E196: P236 -> N103.P238
	edge E197: P237 -> N103.P238
	edge E198: N103.P239 -> P235
}
node N104 {
	portConstraints: FREE
	label L111: "g2" {
		layout [ size: 14, 14 ]
	}
	port P240
	port P241
	port P242
	node N105 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L112: "surface" {
			layout [ size: 43, 15 ]
		}
		port P243 {
			side: NORTH
		}
		port P244 {
			side: SOUTH
		}
	}
	edge E199: P241 -> N105.P243
	edge E200: P242 -> N105.P243
	edge E201: N105.P244 -> P240
}
node N106 {
	portConstraints: FREE
	label L113: "g3" {
		layout [ size: 14, 14 ]
	}
	port P245
	port P246
	port P247
	node N107 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L115: "depth" {
			layout [ size: 33, 15 ]
		}
		port P248 {
			side: NORTH
		}
		port P249 {
			side: SOUTH
		}
	}
	node N108 {
		layout [ size: 120.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L116: "EXTEND_BUTTON" {
			layout [ size: 109, 15 ]
		}
		port P250 {
			side: NORTH
		}
		port P251 {
			side: SOUTH
		}
		port P252 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E202: P245 -> N107.P248
	edge E203: N107.P249 -> N108.P250
	edge E204: N108.P252 -> P246 {
		label L114: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E205: N108.P251 -> P247
}
node N109 {
	portConstraints: FREE
	label L117: "g4" {
		layout [ size: 14, 14 ]
	}
	port P253
	port P254
	port P255
	node N110 {
		layout [ size: 134, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L118: "DONE_LAMP = false" {
			layout [ size: 124, 15 ]
		}
		port P256 {
			side: NORTH
		}
		port P257 {
			side: SOUTH
		}
	}
	node N111 {
		layout [ size: 113, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L119: "_CFSterm = false" {
			layout [ size: 103, 15 ]
		}
		port P258 {
			side: NORTH
		}
		port P259 {
			side: SOUTH
		}
	}
	node N112 {
		layout [ size: 88, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L120: "_Atrig = false" {
			layout [ size: 78, 15 ]
		}
		port P260 {
			side: NORTH
		}
		port P261 {
			side: SOUTH
		}
	}
	node N113 {
		layout [ size: 75, 28 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L121: "fork" {
			layout [ size: 21, 15 ]
		}
		port P262 {
			side: NORTH
		}
		port P263 {
			side: SOUTH
		}
		port P264 {
			side: SOUTH
		}
	}
	edge E206: P253 -> N110.P256
	edge E207: N110.P257 -> N111.P258
	edge E208: N111.P259 -> N112.P260
	edge E209: N112.P261 -> N113.P262
	edge E210: N113.P263 -> P254
	edge E211: N113.P264 -> P255
}
node N114 {
	portConstraints: FREE
	label L122: "g26" {
		layout [ size: 21, 14 ]
	}
	port P265
	port P266
	port P267
	node N115 {
		layout [ size: 75, 27 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L123: "join" {
			layout [ size: 21, 15 ]
		}
		port P268 {
			side: SOUTH
		}
		port P269 {
			side: NORTH
		}
		port P270 {
			side: NORTH
		}
	}
	node N116 {
		layout [ size: 129, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L124: "DONE_LAMP = true" {
			layout [ size: 119, 15 ]
		}
		port P271 {
			side: NORTH
		}
		port P272 {
			side: SOUTH
		}
	}
	edge E212: P265 -> N115.P269
	edge E213: P266 -> N115.P270
	edge E214: N115.P268 -> N116.P271
	edge E215: N116.P272 -> P267
}
node N117 {
	portConstraints: FREE
	label L125: "g27" {
		layout [ size: 21, 14 ]
	}
	port P273
	port P274
	port P275
	node N118 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L126: "surface" {
			layout [ size: 43, 15 ]
		}
		port P276 {
			side: NORTH
		}
		port P277 {
			side: SOUTH
		}
	}
	edge E216: P274 -> N118.P276
	edge E217: P275 -> N118.P276
	edge E218: N118.P277 -> P273
}
node N119 {
	portConstraints: FREE
	label L127: "g28" {
		layout [ size: 21, 14 ]
	}
	port P278
	port P279
	port P280
	node N120 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L129: "depth" {
			layout [ size: 33, 15 ]
		}
		port P281 {
			side: NORTH
		}
		port P282 {
			side: SOUTH
		}
	}
	node N121 {
		layout [ size: 129.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L130: "RETRACT_BUTTON" {
			layout [ size: 118, 15 ]
		}
		port P283 {
			side: NORTH
		}
		port P284 {
			side: SOUTH
		}
		port P285 {
			northOrSouthPort: true
			side: EAST
		}
	}
	edge E219: P278 -> N120.P281
	edge E220: N120.P282 -> N121.P283
	edge E221: N121.P285 -> P279 {
		label L128: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E222: N121.P284 -> P280
}
node N122 {
	portConstraints: FREE
	label L131: "g29" {
		layout [ size: 21, 14 ]
	}
	port P286
	port P287
	port P288
	node N123 {
		layout [ size: 134, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L132: "DONE_LAMP = false" {
			layout [ size: 124, 15 ]
		}
		port P289 {
			side: NORTH
		}
		port P290 {
			side: SOUTH
		}
	}
	node N124 {
		layout [ size: 120, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L133: "_CFSterm1 = false" {
			layout [ size: 110, 15 ]
		}
		port P291 {
			side: NORTH
		}
		port P292 {
			side: SOUTH
		}
	}
	node N125 {
		layout [ size: 95, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L134: "_Atrig1 = false" {
			layout [ size: 85, 15 ]
		}
		port P293 {
			side: NORTH
		}
		port P294 {
			side: SOUTH
		}
	}
	node N126 {
		layout [ size: 75, 28 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L135: "fork" {
			layout [ size: 21, 15 ]
		}
		port P295 {
			side: NORTH
		}
		port P296 {
			side: SOUTH
		}
		port P297 {
			side: SOUTH
		}
	}
	edge E223: P286 -> N123.P289
	edge E224: N123.P290 -> N124.P291
	edge E225: N124.P292 -> N125.P293
	edge E226: N125.P294 -> N126.P295
	edge E227: N126.P296 -> P287
	edge E228: N126.P297 -> P288
}
node N127 {
	portConstraints: FREE
	label L136: "g51" {
		layout [ size: 21, 14 ]
	}
	port P298
	port P299
	port P300
	node N128 {
		layout [ size: 75, 27 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L137: "join" {
			layout [ size: 21, 15 ]
		}
		port P301 {
			side: SOUTH
		}
		port P302 {
			side: NORTH
		}
		port P303 {
			side: NORTH
		}
	}
	edge E229: P299 -> N128.P302
	edge E230: P300 -> N128.P303
	edge E231: N128.P301 -> P298
}
node N129 {
	portConstraints: FREE
	label L138: "g52" {
		layout [ size: 21, 14 ]
	}
	node N130 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L139: "exit" {
			layout [ size: 21, 15 ]
		}
	}
}
edge E1: N2.P2 -> N114.P265
edge E2: N40.P93 -> N114.P266
edge E3: N51.P118 -> N127.P299
edge E4: N89.P209 -> N127.P300
edge E5: N100.P233 -> N102.P236
edge E6: N102.P235 -> N104.P241
edge E7: N104.P240 -> N106.P245
edge E8: N106.P247 -> N104.P242
edge E9: N106.P246 -> N109.P253
edge E10: N109.P254 -> N2.P1
edge E11: N109.P255 -> N40.P92
edge E12: N114.P267 -> N117.P274
edge E13: N117.P273 -> N119.P278
edge E14: N119.P280 -> N117.P275
edge E15: N119.P279 -> N122.P286
edge E16: N122.P287 -> N51.P117
edge E17: N122.P288 -> N89.P208
edge E18: N127.P298 -> N102.P237
