graph G1
node N2 {
	portConstraints: FREE
	port P1
	port P2
	node N3 {
		portConstraints: FREE
		label L1: "g1" {
			layout [ size: 14, 14 ]
		}
		port P3
		port P4
		node N4 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L2: "entry" {
				layout [ size: 29, 15 ]
			}
			port P5 {
				side: NORTH
			}
			port P6 {
				side: SOUTH
			}
		}
		edge E22: P4 -> N4.P5
		edge E23: N4.P6 -> P3
	}
	node N5 {
		portConstraints: FREE
		label L3: "g2" {
			layout [ size: 14, 14 ]
		}
		port P7
		port P8
		port P9
		node N6 {
			layout [ size: 90, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L4: "domelight = 0" {
				layout [ size: 80, 15 ]
			}
			port P10 {
				side: NORTH
			}
			port P11 {
				side: SOUTH
			}
		}
		edge E24: P8 -> N6.P10
		edge E25: P9 -> N6.P10
		edge E26: N6.P11 -> P7
	}
	node N7 {
		portConstraints: FREE
		label L5: "g3" {
			layout [ size: 14, 14 ]
		}
		port P12
		port P13
		port P14
		node N8 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L6: "surface" {
				layout [ size: 43, 15 ]
			}
			port P15 {
				side: NORTH
			}
			port P16 {
				side: SOUTH
			}
		}
		edge E27: P13 -> N8.P15
		edge E28: P14 -> N8.P15
		edge E29: N8.P16 -> P12
	}
	node N9 {
		portConstraints: FREE
		label L7: "g4" {
			layout [ size: 14, 14 ]
		}
		port P17
		port P18
		port P19
		node N10 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L9: "depth" {
				layout [ size: 33, 15 ]
			}
			port P20 {
				side: NORTH
			}
			port P21 {
				side: SOUTH
			}
		}
		node N11 {
			layout [ size: 208.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L10: "!leftDoorClosed || !rightDoorClosed" {
				layout [ size: 197, 15 ]
			}
			port P22 {
				side: NORTH
			}
			port P23 {
				side: SOUTH
			}
			port P24 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E30: P17 -> N10.P20
		edge E31: N10.P21 -> N11.P22
		edge E32: N11.P24 -> P18 {
			label L8: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E33: N11.P23 -> P19
	}
	node N12 {
		portConstraints: FREE
		label L11: "g5" {
			layout [ size: 14, 14 ]
		}
		port P25
		port P26
		port P27
		node N13 {
			layout [ size: 90, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L12: "domelight = 3" {
				layout [ size: 80, 15 ]
			}
			port P28 {
				side: NORTH
			}
			port P29 {
				side: SOUTH
			}
		}
		edge E34: P26 -> N13.P28
		edge E35: P27 -> N13.P28
		edge E36: N13.P29 -> P25
	}
	node N14 {
		portConstraints: FREE
		label L13: "g6" {
			layout [ size: 14, 14 ]
		}
		port P30
		port P31
		port P32
		node N15 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L14: "surface" {
				layout [ size: 43, 15 ]
			}
			port P33 {
				side: NORTH
			}
			port P34 {
				side: SOUTH
			}
		}
		edge E37: P31 -> N15.P33
		edge E38: P32 -> N15.P33
		edge E39: N15.P34 -> P30
	}
	node N16 {
		portConstraints: FREE
		label L15: "g7" {
			layout [ size: 14, 14 ]
		}
		port P35
		port P36
		port P37
		node N17 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L17: "depth" {
				layout [ size: 33, 15 ]
			}
			port P38 {
				side: NORTH
			}
			port P39 {
				side: SOUTH
			}
		}
		node N18 {
			layout [ size: 214.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L18: "leftDoorClosed && rightDoorClosed" {
				layout [ size: 203, 15 ]
			}
			port P40 {
				side: NORTH
			}
			port P41 {
				side: SOUTH
			}
			port P42 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E40: P35 -> N17.P38
		edge E41: N17.P39 -> N18.P40
		edge E42: N18.P42 -> P36 {
			label L16: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E43: N18.P41 -> P37
	}
	node N19 {
		portConstraints: FREE
		label L19: "g8" {
			layout [ size: 14, 14 ]
		}
		port P43
		port P44
		node N20 {
			layout [ size: 106, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L20: "resetLight = true" {
				layout [ size: 96, 15 ]
			}
			port P45 {
				side: NORTH
			}
			port P46 {
				side: SOUTH
			}
		}
		edge E44: P44 -> N20.P45
		edge E45: N20.P46 -> P43
	}
	node N21 {
		portConstraints: FREE
		label L21: "g9" {
			layout [ size: 14, 14 ]
		}
		port P47
		port P48
		port P49
		node N22 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L22: "surface" {
				layout [ size: 43, 15 ]
			}
			port P50 {
				side: NORTH
			}
			port P51 {
				side: SOUTH
			}
		}
		edge E46: P48 -> N22.P50
		edge E47: P49 -> N22.P50
		edge E48: N22.P51 -> P47
	}
	node N23 {
		portConstraints: FREE
		label L23: "g10" {
			layout [ size: 21, 14 ]
		}
		port P52
		port P53
		port P54
		node N24 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L25: "depth" {
				layout [ size: 33, 15 ]
			}
			port P55 {
				side: NORTH
			}
			port P56 {
				side: SOUTH
			}
		}
		node N25 {
			layout [ size: 208.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L26: "!leftDoorClosed || !rightDoorClosed" {
				layout [ size: 197, 15 ]
			}
			port P57 {
				side: NORTH
			}
			port P58 {
				side: SOUTH
			}
			port P59 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E49: P52 -> N24.P55
		edge E50: N24.P56 -> N25.P57
		edge E51: N25.P58 -> P53
		edge E52: N25.P59 -> P54 {
			label L24: "true" {
				layout [ size: 21, 14 ]
			}
		}
	}
	node N26 {
		portConstraints: FREE
		label L27: "g11" {
			layout [ size: 20, 14 ]
		}
		port P60
		port P61
		port P62
		node N27 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L29: "lightClock" {
				layout [ size: 57, 15 ]
			}
			port P63 {
				side: NORTH
			}
			port P64 {
				side: SOUTH
			}
			port P65 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E53: P62 -> N27.P63
		edge E54: N27.P65 -> P60 {
			label L28: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E55: N27.P64 -> P61
	}
	node N28 {
		portConstraints: FREE
		label L30: "g12" {
			layout [ size: 21, 14 ]
		}
		port P66
		node N29 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L31: "exit" {
				layout [ size: 21, 15 ]
			}
			port P67 {
				side: SOUTH
			}
		}
		edge E56: N29.P67 -> P66
	}
	edge E5: P1 -> N3.P4
	edge E6: N3.P3 -> N5.P8
	edge E7: N5.P7 -> N7.P13
	edge E8: N7.P12 -> N9.P17
	edge E9: N9.P19 -> N7.P14
	edge E10: N9.P18 -> N12.P26
	edge E11: N12.P25 -> N14.P31
	edge E12: N14.P30 -> N16.P35
	edge E13: N16.P37 -> N14.P32
	edge E14: N16.P36 -> N19.P44
	edge E15: N19.P43 -> N21.P48
	edge E16: N21.P47 -> N23.P52
	edge E17: N23.P54 -> N12.P27
	edge E18: N23.P53 -> N26.P62
	edge E19: N26.P60 -> N5.P9
	edge E20: N26.P61 -> N21.P49
	edge E21: N28.P66 -> P2
}
node N30 {
	portConstraints: FREE
	port P68
	port P69
	node N31 {
		portConstraints: FREE
		port P70
		port P71
		node N32 {
			portConstraints: FREE
			label L32: "g18" {
				layout [ size: 21, 14 ]
			}
			port P72
			port P73
			node N33 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				label L33: "entry" {
					layout [ size: 29, 15 ]
				}
				port P74 {
					side: NORTH
				}
				port P75 {
					side: SOUTH
				}
			}
			edge E92: P73 -> N33.P74
			edge E93: N33.P75 -> P72
		}
		node N34 {
			portConstraints: FREE
			label L34: "g19" {
				layout [ size: 21, 14 ]
			}
			port P76
			port P77
			port P78
			port P79
			node N35 {
				layout [ size: 105, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L35: "warnlight = false" {
					layout [ size: 95, 15 ]
				}
				port P80 {
					side: NORTH
				}
				port P81 {
					side: SOUTH
				}
			}
			node N36 {
				layout [ size: 93, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L36: "beeper = false" {
					layout [ size: 83, 15 ]
				}
				port P82 {
					side: NORTH
				}
				port P83 {
					side: SOUTH
				}
			}
			edge E94: P76 -> N35.P80
			edge E95: P77 -> N35.P80
			edge E96: P78 -> N35.P80
			edge E97: N35.P81 -> N36.P82
			edge E98: N36.P83 -> P79
		}
		node N37 {
			portConstraints: FREE
			label L37: "g20" {
				layout [ size: 21, 14 ]
			}
			port P84
			port P85
			port P86
			port P87
			node N38 {
				layout [ size: 185.5, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L39: "bgtnhrdwazfrzhtdothridojapeh" {
					layout [ size: 174, 15 ]
				}
				port P88 {
					side: NORTH
				}
				port P89 {
					side: SOUTH
				}
				port P90 {
					northOrSouthPort: true
					side: EAST
				}
			}
			edge E99: P86 -> N38.P88
			edge E100: P87 -> N38.P88
			edge E101: N38.P90 -> P84 {
				label L38: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E102: N38.P89 -> P85
		}
		node N39 {
			portConstraints: FREE
			label L40: "g21" {
				layout [ size: 21, 14 ]
			}
			port P91
			port P92
			port P93
			port P94
			node N40 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: LAST
				label L41: "exit" {
					layout [ size: 21, 15 ]
				}
				port P95 {
					side: NORTH
				}
				port P96 {
					side: SOUTH
				}
			}
			edge E103: P92 -> N40.P95
			edge E104: P93 -> N40.P95
			edge E105: P94 -> N40.P95
			edge E106: N40.P96 -> P91
		}
		node N41 {
			portConstraints: FREE
			label L42: "g22" {
				layout [ size: 21, 14 ]
			}
			port P97
			port P98
			node N42 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L43: "surface" {
					layout [ size: 43, 15 ]
				}
				port P99 {
					side: NORTH
				}
				port P100 {
					side: SOUTH
				}
			}
			edge E107: P98 -> N42.P99
			edge E108: N42.P100 -> P97
		}
		node N43 {
			portConstraints: FREE
			label L44: "g23" {
				layout [ size: 21, 14 ]
			}
			port P101
			port P102
			port P103
			node N44 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				label L46: "depth" {
					layout [ size: 33, 15 ]
				}
				port P104 {
					side: NORTH
				}
				port P105 {
					side: SOUTH
				}
			}
			node N45 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L47: "!seatbelt" {
					layout [ size: 49, 15 ]
				}
				port P106 {
					side: NORTH
				}
				port P107 {
					side: SOUTH
				}
				port P108 {
					northOrSouthPort: true
					side: EAST
				}
			}
			edge E109: P101 -> N44.P104
			edge E110: N44.P105 -> N45.P106
			edge E111: N45.P108 -> P102 {
				label L45: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E112: N45.P107 -> P103
		}
		node N46 {
			portConstraints: FREE
			label L48: "g24" {
				layout [ size: 21, 14 ]
			}
			port P109
			port P110
			node N47 {
				layout [ size: 100, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L49: "warnlight = true" {
					layout [ size: 90, 15 ]
				}
				port P111 {
					side: NORTH
				}
				port P112 {
					side: SOUTH
				}
			}
			node N48 {
				layout [ size: 88, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L50: "beeper = true" {
					layout [ size: 78, 15 ]
				}
				port P113 {
					side: NORTH
				}
				port P114 {
					side: SOUTH
				}
			}
			node N49 {
				layout [ size: 119, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L51: "resetBeeper = true" {
					layout [ size: 109, 15 ]
				}
				port P115 {
					side: NORTH
				}
				port P116 {
					side: SOUTH
				}
			}
			edge E113: P109 -> N47.P111
			edge E114: N47.P112 -> N48.P113
			edge E115: N48.P114 -> N49.P115
			edge E116: N49.P116 -> P110
		}
		node N50 {
			portConstraints: FREE
			label L52: "g25" {
				layout [ size: 21, 14 ]
			}
			port P117
			port P118
			port P119
			port P120
			node N51 {
				layout [ size: 185.5, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L54: "maqyhiwlmyildndiqjvdjzqrjzez" {
					layout [ size: 174, 15 ]
				}
				port P121 {
					side: NORTH
				}
				port P122 {
					side: SOUTH
				}
				port P123 {
					northOrSouthPort: true
					side: EAST
				}
			}
			edge E117: P119 -> N51.P121
			edge E118: P120 -> N51.P121
			edge E119: N51.P122 -> P117
			edge E120: N51.P123 -> P118 {
				label L53: "true" {
					layout [ size: 21, 14 ]
				}
			}
		}
		node N52 {
			portConstraints: FREE
			label L55: "g26" {
				layout [ size: 21, 14 ]
			}
			port P124
			port P125
			node N53 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L56: "surface" {
					layout [ size: 43, 15 ]
				}
				port P126 {
					side: NORTH
				}
				port P127 {
					side: SOUTH
				}
			}
			edge E121: P125 -> N53.P126
			edge E122: N53.P127 -> P124
		}
		node N54 {
			portConstraints: FREE
			label L57: "g27" {
				layout [ size: 21, 14 ]
			}
			port P128
			port P129
			port P130
			node N55 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				label L59: "depth" {
					layout [ size: 33, 15 ]
				}
				port P131 {
					side: NORTH
				}
				port P132 {
					side: SOUTH
				}
			}
			node N56 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L60: "seatbelt" {
					layout [ size: 46, 15 ]
				}
				port P133 {
					side: NORTH
				}
				port P134 {
					side: SOUTH
				}
				port P135 {
					northOrSouthPort: true
					side: EAST
				}
			}
			edge E123: P128 -> N55.P131
			edge E124: N55.P132 -> N56.P133
			edge E125: N56.P134 -> P129
			edge E126: N56.P135 -> P130 {
				label L58: "true" {
					layout [ size: 21, 14 ]
				}
			}
		}
		node N57 {
			portConstraints: FREE
			label L61: "g28" {
				layout [ size: 21, 14 ]
			}
			port P136
			port P137
			port P138
			node N58 {
				layout [ size: 83.5, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L63: "beeperClock" {
					layout [ size: 72, 15 ]
				}
				port P139 {
					side: NORTH
				}
				port P140 {
					side: SOUTH
				}
				port P141 {
					northOrSouthPort: true
					side: EAST
				}
			}
			edge E127: P138 -> N58.P139
			edge E128: N58.P141 -> P136 {
				label L62: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E129: N58.P140 -> P137
		}
		node N59 {
			portConstraints: FREE
			label L64: "g29" {
				layout [ size: 21, 14 ]
			}
			port P142
			port P143
			node N60 {
				layout [ size: 93, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L65: "beeper = false" {
					layout [ size: 83, 15 ]
				}
				port P144 {
					side: NORTH
				}
				port P145 {
					side: SOUTH
				}
			}
			node N61 {
				layout [ size: 100, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L66: "warnlight = true" {
					layout [ size: 90, 15 ]
				}
				port P146 {
					side: NORTH
				}
				port P147 {
					side: SOUTH
				}
			}
			edge E130: P142 -> N60.P144
			edge E131: N60.P145 -> N61.P146
			edge E132: N61.P147 -> P143
		}
		node N62 {
			portConstraints: FREE
			label L67: "g30" {
				layout [ size: 21, 14 ]
			}
			port P148
			port P149
			port P150
			port P151
			node N63 {
				layout [ size: 185.5, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L69: "lnfabmxhjnbgkowaelefvgmqmggj" {
					layout [ size: 174, 15 ]
				}
				port P152 {
					side: NORTH
				}
				port P153 {
					side: SOUTH
				}
				port P154 {
					northOrSouthPort: true
					side: EAST
				}
			}
			edge E133: P150 -> N63.P152
			edge E134: P151 -> N63.P152
			edge E135: N63.P153 -> P148
			edge E136: N63.P154 -> P149 {
				label L68: "true" {
					layout [ size: 21, 14 ]
				}
			}
		}
		node N64 {
			portConstraints: FREE
			label L70: "g31" {
				layout [ size: 21, 14 ]
			}
			port P155
			port P156
			node N65 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L71: "surface" {
					layout [ size: 43, 15 ]
				}
				port P157 {
					side: NORTH
				}
				port P158 {
					side: SOUTH
				}
			}
			edge E137: P156 -> N65.P157
			edge E138: N65.P158 -> P155
		}
		node N66 {
			portConstraints: FREE
			label L72: "g32" {
				layout [ size: 21, 14 ]
			}
			port P159
			port P160
			port P161
			node N67 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				label L74: "depth" {
					layout [ size: 33, 15 ]
				}
				port P162 {
					side: NORTH
				}
				port P163 {
					side: SOUTH
				}
			}
			node N68 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L75: "seatbelt" {
					layout [ size: 46, 15 ]
				}
				port P164 {
					side: NORTH
				}
				port P165 {
					side: SOUTH
				}
				port P166 {
					northOrSouthPort: true
					side: EAST
				}
			}
			edge E139: P159 -> N67.P162
			edge E140: N67.P163 -> N68.P164
			edge E141: N68.P166 -> P160 {
				label L73: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E142: N68.P165 -> P161
		}
		edge E69: P70 -> N32.P73
		edge E70: N32.P72 -> N34.P76
		edge E71: N34.P79 -> N37.P86
		edge E72: N37.P84 -> N39.P92
		edge E73: N37.P85 -> N41.P98
		edge E74: N39.P91 -> P71
		edge E75: N41.P97 -> N43.P101
		edge E76: N43.P103 -> N37.P87
		edge E77: N43.P102 -> N46.P109
		edge E78: N46.P110 -> N50.P119
		edge E79: N50.P118 -> N39.P93
		edge E80: N50.P117 -> N52.P125
		edge E81: N52.P124 -> N54.P128
		edge E82: N54.P130 -> N34.P77
		edge E83: N54.P129 -> N57.P138
		edge E84: N57.P137 -> N50.P120
		edge E85: N57.P136 -> N59.P142
		edge E86: N59.P143 -> N62.P150
		edge E87: N62.P149 -> N39.P94
		edge E88: N62.P148 -> N64.P156
		edge E89: N64.P155 -> N66.P159
		edge E90: N66.P160 -> N34.P78
		edge E91: N66.P161 -> N62.P151
	}
	node N69 {
		portConstraints: FREE
		port P167
		port P168
		node N70 {
			portConstraints: FREE
			label L76: "g33" {
				layout [ size: 21, 14 ]
			}
			port P169
			port P170
			node N71 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				label L77: "entry" {
					layout [ size: 29, 15 ]
				}
				port P171 {
					side: NORTH
				}
				port P172 {
					side: SOUTH
				}
			}
			edge E149: P170 -> N71.P171
			edge E150: N71.P172 -> P169
		}
		node N72 {
			portConstraints: FREE
			label L78: "g34" {
				layout [ size: 21, 14 ]
			}
			port P173
			port P174
			port P175
			node N73 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L79: "surface" {
					layout [ size: 43, 15 ]
				}
				port P176 {
					side: NORTH
				}
				port P177 {
					side: SOUTH
				}
			}
			edge E151: P174 -> N73.P176
			edge E152: P175 -> N73.P176
			edge E153: N73.P177 -> P173
		}
		node N74 {
			portConstraints: FREE
			label L80: "g35" {
				layout [ size: 21, 14 ]
			}
			port P178
			port P179
			port P180
			node N75 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				label L82: "depth" {
					layout [ size: 33, 15 ]
				}
				port P181 {
					side: NORTH
				}
				port P182 {
					side: SOUTH
				}
			}
			node N76 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L83: "engine" {
					layout [ size: 39, 15 ]
				}
				port P183 {
					side: NORTH
				}
				port P184 {
					side: SOUTH
				}
				port P185 {
					northOrSouthPort: true
					side: EAST
				}
			}
			edge E154: P178 -> N75.P181
			edge E155: N75.P182 -> N76.P183
			edge E156: N76.P185 -> P179 {
				label L81: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E157: N76.P184 -> P180
		}
		node N77 {
			portConstraints: FREE
			label L84: "g36" {
				layout [ size: 21, 14 ]
			}
			port P186
			port P187
			node N78 {
				layout [ size: 222, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L85: "sppamyahxchmdtyyxevayhxtflne = true" {
					layout [ size: 212, 15 ]
				}
				port P188 {
					side: NORTH
				}
				port P189 {
					side: SOUTH
				}
			}
			node N79 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: LAST
				label L86: "exit" {
					layout [ size: 21, 15 ]
				}
				port P190 {
					side: NORTH
				}
				port P191 {
					side: SOUTH
				}
			}
			edge E158: P186 -> N78.P188
			edge E159: N78.P189 -> N79.P190
			edge E160: N79.P191 -> P187
		}
		edge E143: P167 -> N70.P170
		edge E144: N70.P169 -> N72.P174
		edge E145: N72.P173 -> N74.P178
		edge E146: N74.P180 -> N72.P175
		edge E147: N74.P179 -> N77.P186
		edge E148: N77.P187 -> P168
	}
	node N80 {
		portConstraints: FREE
		label L87: "g13" {
			layout [ size: 21, 14 ]
		}
		port P192
		port P193
		node N81 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L88: "entry" {
				layout [ size: 29, 15 ]
			}
			port P194 {
				side: NORTH
			}
			port P195 {
				side: SOUTH
			}
		}
		edge E161: P193 -> N81.P194
		edge E162: N81.P195 -> P192
	}
	node N82 {
		portConstraints: FREE
		label L89: "g14" {
			layout [ size: 21, 14 ]
		}
		port P196
		port P197
		port P198
		node N83 {
			layout [ size: 93, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L90: "beeper = false" {
				layout [ size: 83, 15 ]
			}
			port P199 {
				side: NORTH
			}
			port P200 {
				side: SOUTH
			}
		}
		node N84 {
			layout [ size: 105, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L91: "warnlight = false" {
				layout [ size: 95, 15 ]
			}
			port P201 {
				side: NORTH
			}
			port P202 {
				side: SOUTH
			}
		}
		edge E163: P196 -> N83.P199
		edge E164: P197 -> N83.P199
		edge E165: N83.P200 -> N84.P201
		edge E166: N84.P202 -> P198
	}
	node N85 {
		portConstraints: FREE
		label L92: "g15" {
			layout [ size: 21, 14 ]
		}
		port P203
		port P204
		port P205
		node N86 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L93: "surface" {
				layout [ size: 43, 15 ]
			}
			port P206 {
				side: NORTH
			}
			port P207 {
				side: SOUTH
			}
		}
		edge E167: P204 -> N86.P206
		edge E168: P205 -> N86.P206
		edge E169: N86.P207 -> P203
	}
	node N87 {
		portConstraints: FREE
		label L94: "g16" {
			layout [ size: 21, 14 ]
		}
		port P208
		port P209
		port P210
		node N88 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L96: "depth" {
				layout [ size: 33, 15 ]
			}
			port P211 {
				side: NORTH
			}
			port P212 {
				side: SOUTH
			}
		}
		node N89 {
			layout [ size: 121.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L97: "engine && seatbelt" {
				layout [ size: 110, 15 ]
			}
			port P213 {
				side: NORTH
			}
			port P214 {
				side: SOUTH
			}
			port P215 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E170: P208 -> N88.P211
		edge E171: N88.P212 -> N89.P213
		edge E172: N89.P215 -> P209 {
			label L95: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E173: N89.P214 -> P210
	}
	node N90 {
		portConstraints: FREE
		label L98: "g17" {
			layout [ size: 21, 14 ]
		}
		port P216
		port P217
		port P218
		node N91 {
			layout [ size: 227, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L99: "obplaqcusgpnmougcdokjjxngkuf = false" {
				layout [ size: 217, 15 ]
			}
			port P219 {
				side: NORTH
			}
			port P220 {
				side: SOUTH
			}
		}
		node N92 {
			layout [ size: 75, 28 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L100: "fork" {
				layout [ size: 21, 15 ]
			}
			port P221 {
				side: NORTH
			}
			port P222 {
				side: SOUTH
			}
			port P223 {
				side: SOUTH
			}
		}
		edge E174: P216 -> N91.P219
		edge E175: N91.P220 -> N92.P221
		edge E176: N92.P222 -> P217
		edge E177: N92.P223 -> P218
	}
	node N93 {
		portConstraints: FREE
		label L101: "g37" {
			layout [ size: 21, 14 ]
		}
		port P224
		port P225
		port P226
		node N94 {
			layout [ size: 75, 27 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L102: "join" {
				layout [ size: 21, 15 ]
			}
			port P227 {
				side: SOUTH
			}
			port P228 {
				side: NORTH
			}
			port P229 {
				side: NORTH
			}
		}
		edge E178: P225 -> N94.P228
		edge E179: P226 -> N94.P229
		edge E180: N94.P227 -> P224
	}
	node N95 {
		portConstraints: FREE
		label L103: "g38" {
			layout [ size: 21, 14 ]
		}
		port P230
		node N96 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L104: "exit" {
				layout [ size: 21, 15 ]
			}
			port P231 {
				side: SOUTH
			}
		}
		edge E181: N96.P231 -> P230
	}
	edge E57: P68 -> N80.P193
	edge E58: N31.P71 -> N93.P225
	edge E59: N69.P168 -> N93.P226
	edge E60: N80.P192 -> N82.P196
	edge E61: N82.P198 -> N85.P204
	edge E62: N85.P203 -> N87.P208
	edge E63: N87.P210 -> N85.P205
	edge E64: N87.P209 -> N90.P216
	edge E65: N90.P217 -> N31.P70
	edge E66: N90.P218 -> N69.P167
	edge E67: N93.P224 -> N82.P197
	edge E68: N95.P230 -> P69
}
node N97 {
	portConstraints: FREE
	label L105: "g0" {
		layout [ size: 14, 14 ]
	}
	port P232
	port P233
	node N98 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L106: "entry" {
			layout [ size: 29, 15 ]
		}
		port P234 {
			side: SOUTH
		}
	}
	node N99 {
		layout [ size: 90, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L107: "domelight = 0" {
			layout [ size: 80, 15 ]
		}
		port P235 {
			side: NORTH
		}
		port P236 {
			side: SOUTH
		}
	}
	node N100 {
		layout [ size: 75, 28 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L108: "fork" {
			layout [ size: 21, 15 ]
		}
		port P237 {
			side: NORTH
		}
		port P238 {
			side: SOUTH
		}
		port P239 {
			side: SOUTH
		}
	}
	edge E182: N98.P234 -> N99.P235
	edge E183: N99.P236 -> N100.P237
	edge E184: N100.P238 -> P232
	edge E185: N100.P239 -> P233
}
node N101 {
	portConstraints: FREE
	label L109: "g39" {
		layout [ size: 21, 14 ]
	}
	port P240
	port P241
	node N102 {
		layout [ size: 75, 27 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L110: "join" {
			layout [ size: 21, 15 ]
		}
		port P242 {
			side: SOUTH
		}
		port P243 {
			side: NORTH
		}
		port P244 {
			side: NORTH
		}
	}
	node N103 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L111: "exit" {
			layout [ size: 21, 15 ]
		}
		port P245 {
			side: NORTH
		}
	}
	edge E186: P240 -> N102.P243
	edge E187: P241 -> N102.P244
	edge E188: N102.P242 -> N103.P245
}
edge E1: N2.P2 -> N101.P240
edge E2: N30.P69 -> N101.P241
edge E3: N97.P232 -> N2.P1
edge E4: N97.P233 -> N30.P68
