graph G1
node N2 {
	portConstraints: FREE
	port P1
	port P2
	node N3 {
		portConstraints: FREE
		port P3
		port P4
		node N4 {
			portConstraints: FREE
			label L1: "g11" {
				layout [ size: 20, 14 ]
			}
			port P5
			port P6
			node N5 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				label L2: "entry" {
					layout [ size: 29, 15 ]
				}
				port P7 {
					side: NORTH
				}
				port P8 {
					side: SOUTH
				}
			}
			edge E42: P6 -> N5.P7
			edge E43: N5.P8 -> P5
		}
		node N6 {
			portConstraints: FREE
			label L3: "g12" {
				layout [ size: 21, 14 ]
			}
			port P9
			port P10
			port P11
			port P12
			node N7 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L5: "STICK_IN" {
					layout [ size: 57, 15 ]
				}
				port P13 {
					side: NORTH
				}
				port P14 {
					side: SOUTH
				}
				port P15 {
					northOrSouthPort: true
					side: EAST
				}
			}
			edge E44: P11 -> N7.P13
			edge E45: P12 -> N7.P13
			edge E46: N7.P15 -> P9 {
				label L4: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E47: N7.P14 -> P10
		}
		node N8 {
			portConstraints: FREE
			label L6: "g13" {
				layout [ size: 21, 14 ]
			}
			port P16
			port P17
			node N9 {
				layout [ size: 134, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L7: "STICK_PUSH = false" {
					layout [ size: 124, 15 ]
				}
				port P18 {
					side: NORTH
				}
				port P19 {
					side: SOUTH
				}
			}
			node N10 {
				layout [ size: 131, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L8: "stickInMotion = false" {
					layout [ size: 121, 15 ]
				}
				port P20 {
					side: NORTH
				}
				port P21 {
					side: SOUTH
				}
			}
			node N11 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: LAST
				label L9: "exit" {
					layout [ size: 21, 15 ]
				}
				port P22 {
					side: NORTH
				}
				port P23 {
					side: SOUTH
				}
			}
			edge E48: P16 -> N9.P18
			edge E49: N9.P19 -> N10.P20
			edge E50: N10.P21 -> N11.P22
			edge E51: N11.P23 -> P17
		}
		node N12 {
			portConstraints: FREE
			label L10: "g14" {
				layout [ size: 21, 14 ]
			}
			port P24
			port P25
			node N13 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L11: "surface" {
					layout [ size: 43, 15 ]
				}
				port P26 {
					side: NORTH
				}
				port P27 {
					side: SOUTH
				}
			}
			edge E52: P25 -> N13.P26
			edge E53: N13.P27 -> P24
		}
		node N14 {
			portConstraints: FREE
			label L12: "g15" {
				layout [ size: 21, 14 ]
			}
			port P28
			port P29
			node N15 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				label L13: "depth" {
					layout [ size: 33, 15 ]
				}
				port P30 {
					side: NORTH
				}
				port P31 {
					side: SOUTH
				}
			}
			edge E54: P29 -> N15.P30
			edge E55: N15.P31 -> P28
		}
		edge E35: P3 -> N4.P6
		edge E36: N4.P5 -> N6.P11
		edge E37: N6.P9 -> N8.P16
		edge E38: N6.P10 -> N12.P25
		edge E39: N8.P17 -> P4
		edge E40: N12.P24 -> N14.P29
		edge E41: N14.P28 -> N6.P12
	}
	node N16 {
		portConstraints: FREE
		port P32
		port P33
		node N17 {
			portConstraints: FREE
			label L14: "g16" {
				layout [ size: 21, 14 ]
			}
			port P34
			port P35
			node N18 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				label L15: "entry" {
					layout [ size: 29, 15 ]
				}
				port P36 {
					side: NORTH
				}
				port P37 {
					side: SOUTH
				}
			}
			edge E63: P35 -> N18.P36
			edge E64: N18.P37 -> P34
		}
		node N19 {
			portConstraints: FREE
			label L16: "g17" {
				layout [ size: 21, 14 ]
			}
			port P38
			port P39
			port P40
			port P41
			node N20 {
				layout [ size: 83.5, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L18: "BUCKET_IN" {
					layout [ size: 72, 15 ]
				}
				port P42 {
					side: NORTH
				}
				port P43 {
					side: SOUTH
				}
				port P44 {
					northOrSouthPort: true
					side: EAST
				}
			}
			edge E65: P40 -> N20.P42
			edge E66: P41 -> N20.P42
			edge E67: N20.P44 -> P38 {
				label L17: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E68: N20.P43 -> P39
		}
		node N21 {
			portConstraints: FREE
			label L19: "g18" {
				layout [ size: 21, 14 ]
			}
			port P45
			port P46
			node N22 {
				layout [ size: 149, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L20: "BUCKET_PUSH = false" {
					layout [ size: 139, 15 ]
				}
				port P47 {
					side: NORTH
				}
				port P48 {
					side: SOUTH
				}
			}
			node N23 {
				layout [ size: 142, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L21: "bucketInMotion = false" {
					layout [ size: 132, 15 ]
				}
				port P49 {
					side: NORTH
				}
				port P50 {
					side: SOUTH
				}
			}
			node N24 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: LAST
				label L22: "exit" {
					layout [ size: 21, 15 ]
				}
				port P51 {
					side: NORTH
				}
				port P52 {
					side: SOUTH
				}
			}
			edge E69: P45 -> N22.P47
			edge E70: N22.P48 -> N23.P49
			edge E71: N23.P50 -> N24.P51
			edge E72: N24.P52 -> P46
		}
		node N25 {
			portConstraints: FREE
			label L23: "g19" {
				layout [ size: 21, 14 ]
			}
			port P53
			port P54
			node N26 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L24: "surface" {
					layout [ size: 43, 15 ]
				}
				port P55 {
					side: NORTH
				}
				port P56 {
					side: SOUTH
				}
			}
			edge E73: P54 -> N26.P55
			edge E74: N26.P56 -> P53
		}
		node N27 {
			portConstraints: FREE
			label L25: "g20" {
				layout [ size: 21, 14 ]
			}
			port P57
			port P58
			node N28 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				label L26: "depth" {
					layout [ size: 33, 15 ]
				}
				port P59 {
					side: NORTH
				}
				port P60 {
					side: SOUTH
				}
			}
			edge E75: P58 -> N28.P59
			edge E76: N28.P60 -> P57
		}
		edge E56: P32 -> N17.P35
		edge E57: N17.P34 -> N19.P40
		edge E58: N19.P38 -> N21.P45
		edge E59: N19.P39 -> N25.P54
		edge E60: N21.P46 -> P33
		edge E61: N25.P53 -> N27.P58
		edge E62: N27.P57 -> N19.P41
	}
	node N29 {
		portConstraints: FREE
		label L27: "g1" {
			layout [ size: 14, 14 ]
		}
		port P61
		port P62
		node N30 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L28: "entry" {
				layout [ size: 29, 15 ]
			}
			port P63 {
				side: NORTH
			}
			port P64 {
				side: SOUTH
			}
		}
		edge E77: P62 -> N30.P63
		edge E78: N30.P64 -> P61
	}
	node N31 {
		portConstraints: FREE
		label L29: "g2" {
			layout [ size: 14, 14 ]
		}
		port P65
		port P66
		port P67
		port P68
		port P69
		node N32 {
			layout [ size: 120.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L31: "EXTEND_BUTTON" {
				layout [ size: 109, 15 ]
			}
			port P70 {
				side: NORTH
			}
			port P71 {
				side: SOUTH
			}
			port P72 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E79: P67 -> N32.P70
		edge E80: P68 -> N32.P70
		edge E81: P69 -> N32.P70
		edge E82: N32.P72 -> P65 {
			label L30: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E83: N32.P71 -> P66
	}
	node N33 {
		portConstraints: FREE
		label L32: "g3" {
			layout [ size: 14, 14 ]
		}
		port P73
		port P74
		node N34 {
			layout [ size: 125, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L33: "STICK_PULL = true" {
				layout [ size: 115, 15 ]
			}
			port P75 {
				side: NORTH
			}
			port P76 {
				side: SOUTH
			}
		}
		node N35 {
			layout [ size: 126, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L34: "stickInMotion = true" {
				layout [ size: 116, 15 ]
			}
			port P77 {
				side: NORTH
			}
			port P78 {
				side: SOUTH
			}
		}
		edge E84: P73 -> N34.P75
		edge E85: N34.P76 -> N35.P77
		edge E86: N35.P78 -> P74
	}
	node N36 {
		portConstraints: FREE
		label L35: "g4" {
			layout [ size: 14, 14 ]
		}
		port P79
		port P80
		port P81
		port P82
		node N37 {
			layout [ size: 82.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L37: "STICK_OUT" {
				layout [ size: 71, 15 ]
			}
			port P83 {
				side: NORTH
			}
			port P84 {
				side: SOUTH
			}
			port P85 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E87: P81 -> N37.P83
		edge E88: P82 -> N37.P83
		edge E89: N37.P85 -> P79 {
			label L36: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E90: N37.P84 -> P80
	}
	node N38 {
		portConstraints: FREE
		label L38: "g5" {
			layout [ size: 14, 14 ]
		}
		port P86
		port P87
		node N39 {
			layout [ size: 130, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L39: "STICK_PULL = false" {
				layout [ size: 120, 15 ]
			}
			port P88 {
				side: NORTH
			}
			port P89 {
				side: SOUTH
			}
		}
		node N40 {
			layout [ size: 131, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L40: "stickInMotion = false" {
				layout [ size: 121, 15 ]
			}
			port P90 {
				side: NORTH
			}
			port P91 {
				side: SOUTH
			}
		}
		node N41 {
			layout [ size: 140, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L41: "BUCKET_PULL = true" {
				layout [ size: 130, 15 ]
			}
			port P92 {
				side: NORTH
			}
			port P93 {
				side: SOUTH
			}
		}
		node N42 {
			layout [ size: 137, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L42: "bucketInMotion = true" {
				layout [ size: 127, 15 ]
			}
			port P94 {
				side: NORTH
			}
			port P95 {
				side: SOUTH
			}
		}
		edge E91: P86 -> N39.P88
		edge E92: N39.P89 -> N40.P90
		edge E93: N40.P91 -> N41.P92
		edge E94: N41.P93 -> N42.P94
		edge E95: N42.P95 -> P87
	}
	node N43 {
		portConstraints: FREE
		label L43: "g6" {
			layout [ size: 14, 14 ]
		}
		port P96
		port P97
		port P98
		port P99
		node N44 {
			layout [ size: 97.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L45: "BUCKET_OUT" {
				layout [ size: 86, 15 ]
			}
			port P100 {
				side: NORTH
			}
			port P101 {
				side: SOUTH
			}
			port P102 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E96: P98 -> N44.P100
		edge E97: P99 -> N44.P100
		edge E98: N44.P102 -> P96 {
			label L44: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E99: N44.P101 -> P97
	}
	node N45 {
		portConstraints: FREE
		label L46: "g7" {
			layout [ size: 14, 14 ]
		}
		port P103
		port P104
		node N46 {
			layout [ size: 145, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L47: "BUCKET_PULL = false" {
				layout [ size: 135, 15 ]
			}
			port P105 {
				side: NORTH
			}
			port P106 {
				side: SOUTH
			}
		}
		node N47 {
			layout [ size: 142, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L48: "bucketInMotion = false" {
				layout [ size: 132, 15 ]
			}
			port P107 {
				side: NORTH
			}
			port P108 {
				side: SOUTH
			}
		}
		edge E100: P103 -> N46.P105
		edge E101: N46.P106 -> N47.P107
		edge E102: N47.P108 -> P104
	}
	node N48 {
		portConstraints: FREE
		label L49: "g8" {
			layout [ size: 14, 14 ]
		}
		port P109
		port P110
		port P111
		node N49 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L50: "surface" {
				layout [ size: 43, 15 ]
			}
			port P112 {
				side: NORTH
			}
			port P113 {
				side: SOUTH
			}
		}
		edge E103: P110 -> N49.P112
		edge E104: P111 -> N49.P112
		edge E105: N49.P113 -> P109
	}
	node N50 {
		portConstraints: FREE
		label L51: "g9" {
			layout [ size: 14, 14 ]
		}
		port P114
		port P115
		port P116
		node N51 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L53: "depth" {
				layout [ size: 33, 15 ]
			}
			port P117 {
				side: NORTH
			}
			port P118 {
				side: SOUTH
			}
		}
		node N52 {
			layout [ size: 129.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L54: "RETRACT_BUTTON" {
				layout [ size: 118, 15 ]
			}
			port P119 {
				side: NORTH
			}
			port P120 {
				side: SOUTH
			}
			port P121 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E106: P114 -> N51.P117
		edge E107: N51.P118 -> N52.P119
		edge E108: N52.P121 -> P115 {
			label L52: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E109: N52.P120 -> P116
	}
	node N53 {
		portConstraints: FREE
		label L55: "g10" {
			layout [ size: 21, 14 ]
		}
		port P122
		port P123
		port P124
		node N54 {
			layout [ size: 129, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L56: "STICK_PUSH = true" {
				layout [ size: 119, 15 ]
			}
			port P125 {
				side: NORTH
			}
			port P126 {
				side: SOUTH
			}
		}
		node N55 {
			layout [ size: 144, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L57: "BUCKET_PUSH = true" {
				layout [ size: 134, 15 ]
			}
			port P127 {
				side: NORTH
			}
			port P128 {
				side: SOUTH
			}
		}
		node N56 {
			layout [ size: 137, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L58: "bucketInMotion = true" {
				layout [ size: 127, 15 ]
			}
			port P129 {
				side: NORTH
			}
			port P130 {
				side: SOUTH
			}
		}
		node N57 {
			layout [ size: 126, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L59: "stickInMotion = true" {
				layout [ size: 116, 15 ]
			}
			port P131 {
				side: NORTH
			}
			port P132 {
				side: SOUTH
			}
		}
		node N58 {
			layout [ size: 75, 28 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L60: "fork" {
				layout [ size: 21, 15 ]
			}
			port P133 {
				side: NORTH
			}
			port P134 {
				side: SOUTH
			}
			port P135 {
				side: SOUTH
			}
		}
		edge E110: P122 -> N54.P125
		edge E111: N54.P126 -> N55.P127
		edge E112: N55.P128 -> N56.P129
		edge E113: N56.P130 -> N57.P131
		edge E114: N57.P132 -> N58.P133
		edge E115: N58.P134 -> P123
		edge E116: N58.P135 -> P124
	}
	node N59 {
		portConstraints: FREE
		label L61: "g21" {
			layout [ size: 21, 14 ]
		}
		port P136
		port P137
		port P138
		node N60 {
			layout [ size: 75, 27 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L62: "join" {
				layout [ size: 21, 15 ]
			}
			port P139 {
				side: SOUTH
			}
			port P140 {
				side: NORTH
			}
			port P141 {
				side: NORTH
			}
		}
		edge E117: P137 -> N60.P140
		edge E118: P138 -> N60.P141
		edge E119: N60.P139 -> P136
	}
	node N61 {
		portConstraints: FREE
		label L63: "g22" {
			layout [ size: 21, 14 ]
		}
		port P142
		port P143
		node N62 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L64: "surface" {
				layout [ size: 43, 15 ]
			}
			port P144 {
				side: NORTH
			}
			port P145 {
				side: SOUTH
			}
		}
		edge E120: P143 -> N62.P144
		edge E121: N62.P145 -> P142
	}
	node N63 {
		portConstraints: FREE
		label L65: "g23" {
			layout [ size: 21, 14 ]
		}
		port P146
		port P147
		node N64 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L66: "depth" {
				layout [ size: 33, 15 ]
			}
			port P148 {
				side: NORTH
			}
			port P149 {
				side: SOUTH
			}
		}
		edge E122: P147 -> N64.P148
		edge E123: N64.P149 -> P146
	}
	node N65 {
		portConstraints: FREE
		label L67: "g24" {
			layout [ size: 21, 14 ]
		}
		port P150
		port P151
		node N66 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L68: "surface" {
				layout [ size: 43, 15 ]
			}
			port P152 {
				side: NORTH
			}
			port P153 {
				side: SOUTH
			}
		}
		edge E124: P151 -> N66.P152
		edge E125: N66.P153 -> P150
	}
	node N67 {
		portConstraints: FREE
		label L69: "g25" {
			layout [ size: 21, 14 ]
		}
		port P154
		port P155
		node N68 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L70: "depth" {
				layout [ size: 33, 15 ]
			}
			port P156 {
				side: NORTH
			}
			port P157 {
				side: SOUTH
			}
		}
		edge E126: P155 -> N68.P156
		edge E127: N68.P157 -> P154
	}
	node N69 {
		portConstraints: FREE
		label L71: "g26" {
			layout [ size: 21, 14 ]
		}
		port P158
		port P159
		node N70 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L72: "surface" {
				layout [ size: 43, 15 ]
			}
			port P160 {
				side: NORTH
			}
			port P161 {
				side: SOUTH
			}
		}
		edge E128: P159 -> N70.P160
		edge E129: N70.P161 -> P158
	}
	node N71 {
		portConstraints: FREE
		label L73: "g27" {
			layout [ size: 21, 14 ]
		}
		port P162
		port P163
		node N72 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L74: "depth" {
				layout [ size: 33, 15 ]
			}
			port P164 {
				side: NORTH
			}
			port P165 {
				side: SOUTH
			}
		}
		edge E130: P163 -> N72.P164
		edge E131: N72.P165 -> P162
	}
	node N73 {
		portConstraints: FREE
		label L75: "g28" {
			layout [ size: 21, 14 ]
		}
		port P166
		node N74 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L76: "exit" {
				layout [ size: 21, 15 ]
			}
			port P167 {
				side: SOUTH
			}
		}
		edge E132: N74.P167 -> P166
	}
	edge E9: P1 -> N29.P62
	edge E10: N3.P4 -> N59.P137
	edge E11: N16.P33 -> N59.P138
	edge E12: N29.P61 -> N31.P67
	edge E13: N31.P65 -> N33.P73
	edge E14: N31.P66 -> N69.P159
	edge E15: N33.P74 -> N36.P81
	edge E16: N36.P79 -> N38.P86
	edge E17: N36.P80 -> N65.P151
	edge E18: N38.P87 -> N43.P98
	edge E19: N43.P96 -> N45.P103
	edge E20: N43.P97 -> N61.P143
	edge E21: N45.P104 -> N48.P110
	edge E22: N48.P109 -> N50.P114
	edge E23: N50.P116 -> N48.P111
	edge E24: N50.P115 -> N53.P122
	edge E25: N53.P123 -> N3.P3
	edge E26: N53.P124 -> N16.P32
	edge E27: N59.P136 -> N31.P68
	edge E28: N61.P142 -> N63.P147
	edge E29: N63.P146 -> N43.P99
	edge E30: N65.P150 -> N67.P155
	edge E31: N67.P154 -> N36.P82
	edge E32: N69.P158 -> N71.P163
	edge E33: N71.P162 -> N31.P69
	edge E34: N73.P166 -> P2
}
node N75 {
	portConstraints: FREE
	port P168
	port P169
	node N76 {
		portConstraints: FREE
		label L77: "g29" {
			layout [ size: 21, 14 ]
		}
		port P170
		port P171
		node N77 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L78: "entry" {
				layout [ size: 29, 15 ]
			}
			port P172 {
				side: NORTH
			}
			port P173 {
				side: SOUTH
			}
		}
		edge E167: P171 -> N77.P172
		edge E168: N77.P173 -> P170
	}
	node N78 {
		portConstraints: FREE
		label L79: "g30" {
			layout [ size: 21, 14 ]
		}
		port P174
		port P175
		port P176
		port P177
		port P178
		node N79 {
			layout [ size: 120.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L81: "EXTEND_BUTTON" {
				layout [ size: 109, 15 ]
			}
			port P179 {
				side: NORTH
			}
			port P180 {
				side: SOUTH
			}
			port P181 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E169: P176 -> N79.P179
		edge E170: P177 -> N79.P179
		edge E171: P178 -> N79.P179
		edge E172: N79.P181 -> P174 {
			label L80: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E173: N79.P180 -> P175
	}
	node N80 {
		portConstraints: FREE
		label L82: "g31" {
			layout [ size: 21, 14 ]
		}
		port P182
		port P183
		node N81 {
			layout [ size: 122, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L83: "legsInMotion = true" {
				layout [ size: 112, 15 ]
			}
			port P184 {
				side: NORTH
			}
			port P185 {
				side: SOUTH
			}
		}
		node N82 {
			layout [ size: 141, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L84: "LEGS_EXTEND = true" {
				layout [ size: 131, 15 ]
			}
			port P186 {
				side: NORTH
			}
			port P187 {
				side: SOUTH
			}
		}
		edge E174: P182 -> N81.P184
		edge E175: N81.P185 -> N82.P186
		edge E176: N82.P187 -> P183
	}
	node N83 {
		portConstraints: FREE
		label L85: "g32" {
			layout [ size: 21, 14 ]
		}
		port P188
		port P189
		port P190
		port P191
		port P192
		node N84 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L86: "surface" {
				layout [ size: 43, 15 ]
			}
			port P193 {
				side: NORTH
			}
			port P194 {
				side: SOUTH
			}
		}
		edge E177: P189 -> N84.P193
		edge E178: P190 -> N84.P193
		edge E179: P191 -> N84.P193
		edge E180: P192 -> N84.P193
		edge E181: N84.P194 -> P188
	}
	node N85 {
		portConstraints: FREE
		label L87: "g33" {
			layout [ size: 21, 14 ]
		}
		port P195
		port P196
		port P197
		node N86 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L89: "depth" {
				layout [ size: 33, 15 ]
			}
			port P198 {
				side: NORTH
			}
			port P199 {
				side: SOUTH
			}
		}
		node N87 {
			layout [ size: 80.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L90: "LEGS_OUT" {
				layout [ size: 69, 15 ]
			}
			port P200 {
				side: NORTH
			}
			port P201 {
				side: SOUTH
			}
			port P202 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E182: P195 -> N86.P198
		edge E183: N86.P199 -> N87.P200
		edge E184: N87.P202 -> P196 {
			label L88: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E185: N87.P201 -> P197
	}
	node N88 {
		portConstraints: FREE
		label L91: "g34" {
			layout [ size: 21, 14 ]
		}
		port P203
		port P204
		node N89 {
			layout [ size: 127, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L92: "legsInMotion = false" {
				layout [ size: 117, 15 ]
			}
			port P205 {
				side: NORTH
			}
			port P206 {
				side: SOUTH
			}
		}
		node N90 {
			layout [ size: 146, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L93: "LEGS_EXTEND = false" {
				layout [ size: 136, 15 ]
			}
			port P207 {
				side: NORTH
			}
			port P208 {
				side: SOUTH
			}
		}
		edge E186: P203 -> N89.P205
		edge E187: N89.P206 -> N90.P207
		edge E188: N90.P208 -> P204
	}
	node N91 {
		portConstraints: FREE
		label L94: "g35" {
			layout [ size: 21, 14 ]
		}
		port P209
		port P210
		port P211
		port P212
		node N92 {
			layout [ size: 129.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L96: "RETRACT_BUTTON" {
				layout [ size: 118, 15 ]
			}
			port P213 {
				side: NORTH
			}
			port P214 {
				side: SOUTH
			}
			port P215 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E189: P211 -> N92.P213
		edge E190: P212 -> N92.P213
		edge E191: N92.P215 -> P209 {
			label L95: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E192: N92.P214 -> P210
	}
	node N93 {
		portConstraints: FREE
		label L97: "g36" {
			layout [ size: 21, 14 ]
		}
		port P216
		port P217
		node N94 {
			layout [ size: 122, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L98: "legsInMotion = true" {
				layout [ size: 112, 15 ]
			}
			port P218 {
				side: NORTH
			}
			port P219 {
				side: SOUTH
			}
		}
		node N95 {
			layout [ size: 150, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L99: "LEGS_RETRACT = true" {
				layout [ size: 140, 15 ]
			}
			port P220 {
				side: NORTH
			}
			port P221 {
				side: SOUTH
			}
		}
		edge E193: P216 -> N94.P218
		edge E194: N94.P219 -> N95.P220
		edge E195: N95.P221 -> P217
	}
	node N96 {
		portConstraints: FREE
		label L100: "g37" {
			layout [ size: 21, 14 ]
		}
		port P222
		port P223
		port P224
		node N97 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L101: "surface" {
				layout [ size: 43, 15 ]
			}
			port P225 {
				side: NORTH
			}
			port P226 {
				side: SOUTH
			}
		}
		edge E196: P223 -> N97.P225
		edge E197: P224 -> N97.P225
		edge E198: N97.P226 -> P222
	}
	node N98 {
		portConstraints: FREE
		label L102: "g38" {
			layout [ size: 21, 14 ]
		}
		port P227
		port P228
		port P229
		node N99 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L104: "depth" {
				layout [ size: 33, 15 ]
			}
			port P230 {
				side: NORTH
			}
			port P231 {
				side: SOUTH
			}
		}
		node N100 {
			layout [ size: 80.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L105: "LEGS_OUT" {
				layout [ size: 69, 15 ]
			}
			port P232 {
				side: NORTH
			}
			port P233 {
				side: SOUTH
			}
			port P234 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E199: P227 -> N99.P230
		edge E200: N99.P231 -> N100.P232
		edge E201: N100.P234 -> P228 {
			label L103: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E202: N100.P233 -> P229
	}
	node N101 {
		portConstraints: FREE
		label L106: "g39" {
			layout [ size: 21, 14 ]
		}
		port P235
		port P236
		node N102 {
			layout [ size: 127, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L107: "legsInMotion = false" {
				layout [ size: 117, 15 ]
			}
			port P237 {
				side: NORTH
			}
			port P238 {
				side: SOUTH
			}
		}
		node N103 {
			layout [ size: 155, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L108: "LEGS_RETRACT = false" {
				layout [ size: 145, 15 ]
			}
			port P239 {
				side: NORTH
			}
			port P240 {
				side: SOUTH
			}
		}
		edge E203: P235 -> N102.P237
		edge E204: N102.P238 -> N103.P239
		edge E205: N103.P240 -> P236
	}
	node N104 {
		portConstraints: FREE
		label L109: "g40" {
			layout [ size: 21, 14 ]
		}
		port P241
		port P242
		port P243
		node N105 {
			layout [ size: 105.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L111: "STOP_BUTTON" {
				layout [ size: 94, 15 ]
			}
			port P244 {
				side: NORTH
			}
			port P245 {
				side: SOUTH
			}
			port P246 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E206: P243 -> N105.P244
		edge E207: N105.P246 -> P241 {
			label L110: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E208: N105.P245 -> P242
	}
	node N106 {
		portConstraints: FREE
		label L112: "g41" {
			layout [ size: 21, 14 ]
		}
		port P247
		port P248
		node N107 {
			layout [ size: 155, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L113: "LEGS_RETRACT = false" {
				layout [ size: 145, 15 ]
			}
			port P249 {
				side: NORTH
			}
			port P250 {
				side: SOUTH
			}
		}
		node N108 {
			layout [ size: 126, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L114: "LEGS_STOP = true" {
				layout [ size: 116, 15 ]
			}
			port P251 {
				side: NORTH
			}
			port P252 {
				side: SOUTH
			}
		}
		edge E209: P247 -> N107.P249
		edge E210: N107.P250 -> N108.P251
		edge E211: N108.P252 -> P248
	}
	node N109 {
		portConstraints: FREE
		label L115: "g42" {
			layout [ size: 21, 14 ]
		}
		port P253
		port P254
		port P255
		port P256
		node N110 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L116: "surface" {
				layout [ size: 43, 15 ]
			}
			port P257 {
				side: NORTH
			}
			port P258 {
				side: SOUTH
			}
		}
		edge E212: P254 -> N110.P257
		edge E213: P255 -> N110.P257
		edge E214: P256 -> N110.P257
		edge E215: N110.P258 -> P253
	}
	node N111 {
		portConstraints: FREE
		label L117: "g43" {
			layout [ size: 21, 14 ]
		}
		port P259
		port P260
		port P261
		node N112 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L119: "depth" {
				layout [ size: 33, 15 ]
			}
			port P262 {
				side: NORTH
			}
			port P263 {
				side: SOUTH
			}
		}
		node N113 {
			layout [ size: 388.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L120: "EXTEND_BUTTON && !STOP_BUTTON && !RETRACT_BUTTON" {
				layout [ size: 377, 15 ]
			}
			port P264 {
				side: NORTH
			}
			port P265 {
				side: SOUTH
			}
			port P266 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E216: P259 -> N112.P262
		edge E217: N112.P263 -> N113.P264
		edge E218: N113.P266 -> P260 {
			label L118: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E219: N113.P265 -> P261
	}
	node N114 {
		portConstraints: FREE
		label L121: "g44" {
			layout [ size: 21, 14 ]
		}
		port P267
		port P268
		node N115 {
			layout [ size: 141, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L122: "LEGS_EXTEND = true" {
				layout [ size: 131, 15 ]
			}
			port P269 {
				side: NORTH
			}
			port P270 {
				side: SOUTH
			}
		}
		node N116 {
			layout [ size: 131, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L123: "LEGS_STOP = false" {
				layout [ size: 121, 15 ]
			}
			port P271 {
				side: NORTH
			}
			port P272 {
				side: SOUTH
			}
		}
		edge E220: P267 -> N115.P269
		edge E221: N115.P270 -> N116.P271
		edge E222: N116.P272 -> P268
	}
	node N117 {
		portConstraints: FREE
		label L124: "g45" {
			layout [ size: 21, 14 ]
		}
		port P273
		port P274
		port P275
		node N118 {
			layout [ size: 388.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L126: "RETRACT_BUTTON && !STOP_BUTTON && !EXTEND_BUTTON" {
				layout [ size: 377, 15 ]
			}
			port P276 {
				side: NORTH
			}
			port P277 {
				side: SOUTH
			}
			port P278 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E223: P275 -> N118.P276
		edge E224: N118.P278 -> P273 {
			label L125: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E225: N118.P277 -> P274
	}
	node N119 {
		portConstraints: FREE
		label L127: "g46" {
			layout [ size: 21, 14 ]
		}
		port P279
		port P280
		node N120 {
			layout [ size: 150, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L128: "LEGS_RETRACT = true" {
				layout [ size: 140, 15 ]
			}
			port P281 {
				side: NORTH
			}
			port P282 {
				side: SOUTH
			}
		}
		node N121 {
			layout [ size: 131, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L129: "LEGS_STOP = false" {
				layout [ size: 121, 15 ]
			}
			port P283 {
				side: NORTH
			}
			port P284 {
				side: SOUTH
			}
		}
		edge E226: P279 -> N120.P281
		edge E227: N120.P282 -> N121.P283
		edge E228: N121.P284 -> P280
	}
	node N122 {
		portConstraints: FREE
		label L130: "g47" {
			layout [ size: 21, 14 ]
		}
		port P285
		port P286
		node N123 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L131: "surface" {
				layout [ size: 43, 15 ]
			}
			port P287 {
				side: NORTH
			}
			port P288 {
				side: SOUTH
			}
		}
		edge E229: P286 -> N123.P287
		edge E230: N123.P288 -> P285
	}
	node N124 {
		portConstraints: FREE
		label L132: "g48" {
			layout [ size: 21, 14 ]
		}
		port P289
		port P290
		node N125 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L133: "depth" {
				layout [ size: 33, 15 ]
			}
			port P291 {
				side: NORTH
			}
			port P292 {
				side: SOUTH
			}
		}
		edge E231: P290 -> N125.P291
		edge E232: N125.P292 -> P289
	}
	node N126 {
		portConstraints: FREE
		label L134: "g49" {
			layout [ size: 21, 14 ]
		}
		port P293
		port P294
		port P295
		node N127 {
			layout [ size: 105.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L136: "STOP_BUTTON" {
				layout [ size: 94, 15 ]
			}
			port P296 {
				side: NORTH
			}
			port P297 {
				side: SOUTH
			}
			port P298 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E233: P295 -> N127.P296
		edge E234: N127.P298 -> P293 {
			label L135: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E235: N127.P297 -> P294
	}
	node N128 {
		portConstraints: FREE
		label L137: "g50" {
			layout [ size: 21, 14 ]
		}
		port P299
		port P300
		node N129 {
			layout [ size: 146, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L138: "LEGS_EXTEND = false" {
				layout [ size: 136, 15 ]
			}
			port P301 {
				side: NORTH
			}
			port P302 {
				side: SOUTH
			}
		}
		node N130 {
			layout [ size: 126, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L139: "LEGS_STOP = true" {
				layout [ size: 116, 15 ]
			}
			port P303 {
				side: NORTH
			}
			port P304 {
				side: SOUTH
			}
		}
		edge E236: P299 -> N129.P301
		edge E237: N129.P302 -> N130.P303
		edge E238: N130.P304 -> P300
	}
	node N131 {
		portConstraints: FREE
		label L140: "g51" {
			layout [ size: 21, 14 ]
		}
		port P305
		port P306
		node N132 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L141: "surface" {
				layout [ size: 43, 15 ]
			}
			port P307 {
				side: NORTH
			}
			port P308 {
				side: SOUTH
			}
		}
		edge E239: P306 -> N132.P307
		edge E240: N132.P308 -> P305
	}
	node N133 {
		portConstraints: FREE
		label L142: "g52" {
			layout [ size: 21, 14 ]
		}
		port P309
		port P310
		node N134 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L143: "depth" {
				layout [ size: 33, 15 ]
			}
			port P311 {
				side: NORTH
			}
			port P312 {
				side: SOUTH
			}
		}
		edge E241: P310 -> N134.P311
		edge E242: N134.P312 -> P309
	}
	node N135 {
		portConstraints: FREE
		label L144: "g53" {
			layout [ size: 21, 14 ]
		}
		port P313
		node N136 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L145: "exit" {
				layout [ size: 21, 15 ]
			}
			port P314 {
				side: SOUTH
			}
		}
		edge E243: N136.P314 -> P313
	}
	edge E133: P168 -> N76.P171
	edge E134: N76.P170 -> N78.P176
	edge E135: N78.P174 -> N80.P182
	edge E136: N78.P175 -> N131.P306
	edge E137: N80.P183 -> N83.P189
	edge E138: N83.P188 -> N85.P195
	edge E139: N85.P196 -> N88.P203
	edge E140: N85.P197 -> N126.P295
	edge E141: N88.P204 -> N91.P211
	edge E142: N91.P209 -> N93.P216
	edge E143: N91.P210 -> N122.P286
	edge E144: N93.P217 -> N96.P223
	edge E145: N96.P222 -> N98.P227
	edge E146: N98.P228 -> N101.P235
	edge E147: N98.P229 -> N104.P243
	edge E148: N101.P236 -> N78.P177
	edge E149: N104.P242 -> N96.P224
	edge E150: N104.P241 -> N106.P247
	edge E151: N106.P248 -> N109.P255
	edge E152: N109.P253 -> N111.P259
	edge E153: N111.P260 -> N114.P267
	edge E154: N111.P261 -> N117.P275
	edge E155: N114.P268 -> N83.P190
	edge E156: N117.P274 -> N109.P256
	edge E157: N117.P273 -> N119.P279
	edge E158: N119.P280 -> N83.P191
	edge E159: N122.P285 -> N124.P290
	edge E160: N124.P289 -> N91.P212
	edge E161: N126.P294 -> N83.P192
	edge E162: N126.P293 -> N128.P299
	edge E163: N128.P300 -> N109.P254
	edge E164: N131.P305 -> N133.P310
	edge E165: N133.P309 -> N78.P178
	edge E166: N135.P313 -> P169
}
node N137 {
	portConstraints: FREE
	port P315
	port P316
	node N138 {
		portConstraints: FREE
		label L146: "g54" {
			layout [ size: 21, 14 ]
		}
		port P317
		port P318
		node N139 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L147: "entry" {
				layout [ size: 29, 15 ]
			}
			port P319 {
				side: NORTH
			}
			port P320 {
				side: SOUTH
			}
		}
		edge E255: P318 -> N139.P319
		edge E256: N139.P320 -> P317
	}
	node N140 {
		portConstraints: FREE
		label L148: "g55" {
			layout [ size: 21, 14 ]
		}
		port P321
		port P322
		port P323
		port P324
		node N141 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L149: "surface" {
				layout [ size: 43, 15 ]
			}
			port P325 {
				side: NORTH
			}
			port P326 {
				side: SOUTH
			}
		}
		edge E257: P322 -> N141.P325
		edge E258: P323 -> N141.P325
		edge E259: P324 -> N141.P325
		edge E260: N141.P326 -> P321
	}
	node N142 {
		portConstraints: FREE
		label L150: "g56" {
			layout [ size: 21, 14 ]
		}
		port P327
		port P328
		port P329
		node N143 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L152: "depth" {
				layout [ size: 33, 15 ]
			}
			port P330 {
				side: NORTH
			}
			port P331 {
				side: SOUTH
			}
		}
		node N144 {
			layout [ size: 373.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L153: "boomInMotion || stickInMotion || bucketInMotion || legsInMotion" {
				layout [ size: 362, 15 ]
			}
			port P332 {
				side: NORTH
			}
			port P333 {
				side: SOUTH
			}
			port P334 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E261: P327 -> N143.P330
		edge E262: N143.P331 -> N144.P332
		edge E263: N144.P334 -> P328 {
			label L151: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E264: N144.P333 -> P329
	}
	node N145 {
		portConstraints: FREE
		label L154: "g57" {
			layout [ size: 21, 14 ]
		}
		port P335
		port P336
		node N146 {
			layout [ size: 108, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L155: "isInMotion = true" {
				layout [ size: 98, 15 ]
			}
			port P337 {
				side: NORTH
			}
			port P338 {
				side: SOUTH
			}
		}
		edge E265: P336 -> N146.P337
		edge E266: N146.P338 -> P335
	}
	node N147 {
		portConstraints: FREE
		label L156: "g58" {
			layout [ size: 21, 14 ]
		}
		port P339
		port P340
		port P341
		node N148 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L157: "surface" {
				layout [ size: 43, 15 ]
			}
			port P342 {
				side: NORTH
			}
			port P343 {
				side: SOUTH
			}
		}
		edge E267: P340 -> N148.P342
		edge E268: P341 -> N148.P342
		edge E269: N148.P343 -> P339
	}
	node N149 {
		portConstraints: FREE
		label L158: "g59" {
			layout [ size: 21, 14 ]
		}
		port P344
		port P345
		port P346
		node N150 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L160: "depth" {
				layout [ size: 33, 15 ]
			}
			port P347 {
				side: NORTH
			}
			port P348 {
				side: SOUTH
			}
		}
		node N151 {
			layout [ size: 421.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L161: "!boomInMotion && !stickInMotion && !bucketInMotion && !legsInMotion" {
				layout [ size: 410, 15 ]
			}
			port P349 {
				side: NORTH
			}
			port P350 {
				side: SOUTH
			}
			port P351 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E270: P344 -> N150.P347
		edge E271: N150.P348 -> N151.P349
		edge E272: N151.P351 -> P345 {
			label L159: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E273: N151.P350 -> P346
	}
	node N152 {
		portConstraints: FREE
		label L162: "g60" {
			layout [ size: 21, 14 ]
		}
		port P352
		port P353
		node N153 {
			layout [ size: 113, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L163: "isInMotion = false" {
				layout [ size: 103, 15 ]
			}
			port P354 {
				side: NORTH
			}
			port P355 {
				side: SOUTH
			}
		}
		edge E274: P353 -> N153.P354
		edge E275: N153.P355 -> P352
	}
	node N154 {
		portConstraints: FREE
		label L164: "g61" {
			layout [ size: 21, 14 ]
		}
		port P356
		node N155 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L165: "exit" {
				layout [ size: 21, 15 ]
			}
			port P357 {
				side: SOUTH
			}
		}
		edge E276: N155.P357 -> P356
	}
	edge E244: P315 -> N138.P318
	edge E245: N138.P317 -> N140.P322
	edge E246: N140.P321 -> N142.P327
	edge E247: N142.P329 -> N140.P324
	edge E248: N142.P328 -> N145.P336
	edge E249: N145.P335 -> N147.P340
	edge E250: N147.P339 -> N149.P344
	edge E251: N149.P346 -> N147.P341
	edge E252: N149.P345 -> N152.P353
	edge E253: N152.P352 -> N140.P323
	edge E254: N154.P356 -> P316
}
node N156 {
	portConstraints: FREE
	port P358
	port P359
	node N157 {
		portConstraints: FREE
		label L166: "g62" {
			layout [ size: 21, 14 ]
		}
		port P360
		port P361
		node N158 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L167: "entry" {
				layout [ size: 29, 15 ]
			}
			port P362 {
				side: NORTH
			}
			port P363 {
				side: SOUTH
			}
		}
		edge E312: P361 -> N158.P362
		edge E313: N158.P363 -> P360
	}
	node N159 {
		portConstraints: FREE
		label L168: "g63" {
			layout [ size: 21, 14 ]
		}
		port P364
		port P365
		port P366
		port P367
		node N160 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L170: "!isInMotion" {
				layout [ size: 63, 15 ]
			}
			port P368 {
				side: NORTH
			}
			port P369 {
				side: SOUTH
			}
			port P370 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E314: P366 -> N160.P368
		edge E315: P367 -> N160.P368
		edge E316: N160.P370 -> P364 {
			label L169: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E317: N160.P369 -> P365
	}
	node N161 {
		portConstraints: FREE
		label L171: "g64" {
			layout [ size: 21, 14 ]
		}
		port P371
		port P372
		node N162 {
			layout [ size: 129, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L172: "DONE_LAMP = true" {
				layout [ size: 119, 15 ]
			}
			port P373 {
				side: NORTH
			}
			port P374 {
				side: SOUTH
			}
		}
		node N163 {
			layout [ size: 142, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L173: "ALARM_LAMP = false" {
				layout [ size: 132, 15 ]
			}
			port P375 {
				side: NORTH
			}
			port P376 {
				side: SOUTH
			}
		}
		edge E318: P371 -> N162.P373
		edge E319: N162.P374 -> N163.P375
		edge E320: N163.P376 -> P372
	}
	node N164 {
		portConstraints: FREE
		label L174: "g65" {
			layout [ size: 21, 14 ]
		}
		port P377
		port P378
		port P379
		port P380
		port P381
		port P382
		node N165 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L175: "surface" {
				layout [ size: 43, 15 ]
			}
			port P383 {
				side: NORTH
			}
			port P384 {
				side: SOUTH
			}
		}
		edge E321: P378 -> N165.P383
		edge E322: P379 -> N165.P383
		edge E323: P380 -> N165.P383
		edge E324: P381 -> N165.P383
		edge E325: P382 -> N165.P383
		edge E326: N165.P384 -> P377
	}
	node N166 {
		portConstraints: FREE
		label L176: "g66" {
			layout [ size: 21, 14 ]
		}
		port P385
		port P386
		port P387
		node N167 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L178: "depth" {
				layout [ size: 33, 15 ]
			}
			port P388 {
				side: NORTH
			}
			port P389 {
				side: SOUTH
			}
		}
		node N168 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L179: "isInMotion" {
				layout [ size: 60, 15 ]
			}
			port P390 {
				side: NORTH
			}
			port P391 {
				side: SOUTH
			}
			port P392 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E327: P385 -> N167.P388
		edge E328: N167.P389 -> N168.P390
		edge E329: N168.P392 -> P386 {
			label L177: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E330: N168.P391 -> P387
	}
	node N169 {
		portConstraints: FREE
		label L180: "g67" {
			layout [ size: 21, 14 ]
		}
		port P393
		port P394
		node N170 {
			layout [ size: 134, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L181: "DONE_LAMP = false" {
				layout [ size: 124, 15 ]
			}
			port P395 {
				side: NORTH
			}
			port P396 {
				side: SOUTH
			}
		}
		edge E331: P394 -> N170.P395
		edge E332: N170.P396 -> P393
	}
	node N171 {
		portConstraints: FREE
		label L182: "g68" {
			layout [ size: 21, 14 ]
		}
		port P397
		port P398
		port P399
		port P400
		port P401
		node N172 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L184: "!isInMotion" {
				layout [ size: 63, 15 ]
			}
			port P402 {
				side: NORTH
			}
			port P403 {
				side: SOUTH
			}
			port P404 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E333: P399 -> N172.P402
		edge E334: P400 -> N172.P402
		edge E335: P401 -> N172.P402
		edge E336: N172.P404 -> P397 {
			label L183: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E337: N172.P403 -> P398
	}
	node N173 {
		portConstraints: FREE
		label L185: "g69" {
			layout [ size: 21, 14 ]
		}
		port P405
		port P406
		port P407
		node N174 {
			layout [ size: 129, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L186: "DONE_LAMP = true" {
				layout [ size: 119, 15 ]
			}
			port P408 {
				side: NORTH
			}
			port P409 {
				side: SOUTH
			}
		}
		node N175 {
			layout [ size: 142, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L187: "ALARM_LAMP = false" {
				layout [ size: 132, 15 ]
			}
			port P410 {
				side: NORTH
			}
			port P411 {
				side: SOUTH
			}
		}
		edge E338: P405 -> N174.P408
		edge E339: P406 -> N174.P408
		edge E340: N174.P409 -> N175.P410
		edge E341: N175.P411 -> P407
	}
	node N176 {
		portConstraints: FREE
		label L188: "g70" {
			layout [ size: 21, 14 ]
		}
		port P412
		port P413
		node N177 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L189: "surface" {
				layout [ size: 43, 15 ]
			}
			port P414 {
				side: NORTH
			}
			port P415 {
				side: SOUTH
			}
		}
		edge E342: P413 -> N177.P414
		edge E343: N177.P415 -> P412
	}
	node N178 {
		portConstraints: FREE
		label L190: "g71" {
			layout [ size: 21, 14 ]
		}
		port P416
		port P417
		port P418
		node N179 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L192: "depth" {
				layout [ size: 33, 15 ]
			}
			port P419 {
				side: NORTH
			}
			port P420 {
				side: SOUTH
			}
		}
		node N180 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L193: "!isInMotion" {
				layout [ size: 63, 15 ]
			}
			port P421 {
				side: NORTH
			}
			port P422 {
				side: SOUTH
			}
			port P423 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E344: P416 -> N179.P419
		edge E345: N179.P420 -> N180.P421
		edge E346: N180.P422 -> P417
		edge E347: N180.P423 -> P418 {
			label L191: "true" {
				layout [ size: 21, 14 ]
			}
		}
	}
	node N181 {
		portConstraints: FREE
		label L194: "g72" {
			layout [ size: 21, 14 ]
		}
		port P424
		port P425
		node N182 {
			layout [ size: 142, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L195: "ALARM_LAMP = false" {
				layout [ size: 132, 15 ]
			}
			port P426 {
				side: NORTH
			}
			port P427 {
				side: SOUTH
			}
		}
		edge E348: P425 -> N182.P426
		edge E349: N182.P427 -> P424
	}
	node N183 {
		portConstraints: FREE
		label L196: "g73" {
			layout [ size: 21, 14 ]
		}
		port P428
		port P429
		port P430
		node N184 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L197: "surface" {
				layout [ size: 43, 15 ]
			}
			port P431 {
				side: NORTH
			}
			port P432 {
				side: SOUTH
			}
		}
		edge E350: P429 -> N184.P431
		edge E351: P430 -> N184.P431
		edge E352: N184.P432 -> P428
	}
	node N185 {
		portConstraints: FREE
		label L198: "g74" {
			layout [ size: 21, 14 ]
		}
		port P433
		port P434
		port P435
		node N186 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L200: "depth" {
				layout [ size: 33, 15 ]
			}
			port P436 {
				side: NORTH
			}
			port P437 {
				side: SOUTH
			}
		}
		node N187 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L201: "!isInMotion" {
				layout [ size: 63, 15 ]
			}
			port P438 {
				side: NORTH
			}
			port P439 {
				side: SOUTH
			}
			port P440 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E353: P433 -> N186.P436
		edge E354: N186.P437 -> N187.P438
		edge E355: N187.P440 -> P434 {
			label L199: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E356: N187.P439 -> P435
	}
	node N188 {
		portConstraints: FREE
		label L202: "g75" {
			layout [ size: 21, 14 ]
		}
		port P441
		port P442
		node N189 {
			layout [ size: 129, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L203: "DONE_LAMP = true" {
				layout [ size: 119, 15 ]
			}
			port P443 {
				side: NORTH
			}
			port P444 {
				side: SOUTH
			}
		}
		edge E357: P442 -> N189.P443
		edge E358: N189.P444 -> P441
	}
	node N190 {
		portConstraints: FREE
		label L204: "g76" {
			layout [ size: 21, 14 ]
		}
		port P445
		port P446
		port P447
		node N191 {
			layout [ size: 152.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L206: "SECOND && isInMotion" {
				layout [ size: 141, 15 ]
			}
			port P448 {
				side: NORTH
			}
			port P449 {
				side: SOUTH
			}
			port P450 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E359: P447 -> N191.P448
		edge E360: N191.P450 -> P445 {
			label L205: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E361: N191.P449 -> P446
	}
	node N192 {
		portConstraints: FREE
		label L207: "g77" {
			layout [ size: 21, 14 ]
		}
		port P451
		port P452
		port P453
		node N193 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L208: "surface" {
				layout [ size: 43, 15 ]
			}
			port P454 {
				side: NORTH
			}
			port P455 {
				side: SOUTH
			}
		}
		edge E362: P452 -> N193.P454
		edge E363: P453 -> N193.P454
		edge E364: N193.P455 -> P451
	}
	node N194 {
		portConstraints: FREE
		label L209: "g78" {
			layout [ size: 21, 14 ]
		}
		port P456
		port P457
		port P458
		node N195 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L211: "depth" {
				layout [ size: 33, 15 ]
			}
			port P459 {
				side: NORTH
			}
			port P460 {
				side: SOUTH
			}
		}
		node N196 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L212: "!isInMotion" {
				layout [ size: 63, 15 ]
			}
			port P461 {
				side: NORTH
			}
			port P462 {
				side: SOUTH
			}
			port P463 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E365: P456 -> N195.P459
		edge E366: N195.P460 -> N196.P461
		edge E367: N196.P463 -> P457 {
			label L210: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E368: N196.P462 -> P458
	}
	node N197 {
		portConstraints: FREE
		label L213: "g79" {
			layout [ size: 21, 14 ]
		}
		port P464
		port P465
		node N198 {
			layout [ size: 129, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L214: "DONE_LAMP = true" {
				layout [ size: 119, 15 ]
			}
			port P466 {
				side: NORTH
			}
			port P467 {
				side: SOUTH
			}
		}
		edge E369: P465 -> N198.P466
		edge E370: N198.P467 -> P464
	}
	node N199 {
		portConstraints: FREE
		label L215: "g80" {
			layout [ size: 21, 14 ]
		}
		port P468
		port P469
		port P470
		node N200 {
			layout [ size: 152.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L217: "SECOND && isInMotion" {
				layout [ size: 141, 15 ]
			}
			port P471 {
				side: NORTH
			}
			port P472 {
				side: SOUTH
			}
			port P473 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E371: P470 -> N200.P471
		edge E372: N200.P473 -> P468 {
			label L216: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E373: N200.P472 -> P469
	}
	node N201 {
		portConstraints: FREE
		label L218: "g81" {
			layout [ size: 21, 14 ]
		}
		port P474
		port P475
		node N202 {
			layout [ size: 137, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L219: "ALARM_LAMP = true" {
				layout [ size: 127, 15 ]
			}
			port P476 {
				side: NORTH
			}
			port P477 {
				side: SOUTH
			}
		}
		edge E374: P475 -> N202.P476
		edge E375: N202.P477 -> P474
	}
	node N203 {
		portConstraints: FREE
		label L220: "g82" {
			layout [ size: 21, 14 ]
		}
		port P478
		port P479
		port P480
		node N204 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L222: "isInMotion" {
				layout [ size: 60, 15 ]
			}
			port P481 {
				side: NORTH
			}
			port P482 {
				side: SOUTH
			}
			port P483 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E376: P480 -> N204.P481
		edge E377: N204.P483 -> P478 {
			label L221: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E378: N204.P482 -> P479
	}
	node N205 {
		portConstraints: FREE
		label L223: "g83" {
			layout [ size: 21, 14 ]
		}
		port P484
		port P485
		node N206 {
			layout [ size: 134, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L224: "DONE_LAMP = false" {
				layout [ size: 124, 15 ]
			}
			port P486 {
				side: NORTH
			}
			port P487 {
				side: SOUTH
			}
		}
		node N207 {
			layout [ size: 137, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L225: "ALARM_LAMP = true" {
				layout [ size: 127, 15 ]
			}
			port P488 {
				side: NORTH
			}
			port P489 {
				side: SOUTH
			}
		}
		edge E379: P484 -> N206.P486
		edge E380: N206.P487 -> N207.P488
		edge E381: N207.P489 -> P485
	}
	node N208 {
		portConstraints: FREE
		label L226: "g84" {
			layout [ size: 21, 14 ]
		}
		port P490
		port P491
		node N209 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L227: "surface" {
				layout [ size: 43, 15 ]
			}
			port P492 {
				side: NORTH
			}
			port P493 {
				side: SOUTH
			}
		}
		edge E382: P491 -> N209.P492
		edge E383: N209.P493 -> P490
	}
	node N210 {
		portConstraints: FREE
		label L228: "g85" {
			layout [ size: 21, 14 ]
		}
		port P494
		port P495
		node N211 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L229: "depth" {
				layout [ size: 33, 15 ]
			}
			port P496 {
				side: NORTH
			}
			port P497 {
				side: SOUTH
			}
		}
		edge E384: P495 -> N211.P496
		edge E385: N211.P497 -> P494
	}
	node N212 {
		portConstraints: FREE
		label L230: "g86" {
			layout [ size: 21, 14 ]
		}
		port P498
		node N213 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L231: "exit" {
				layout [ size: 21, 15 ]
			}
			port P499 {
				side: SOUTH
			}
		}
		edge E386: N213.P499 -> P498
	}
	edge E277: P358 -> N157.P361
	edge E278: N157.P360 -> N159.P366
	edge E279: N159.P364 -> N161.P371
	edge E280: N159.P365 -> N203.P480
	edge E281: N161.P372 -> N164.P378
	edge E282: N164.P377 -> N166.P385
	edge E283: N166.P387 -> N164.P382
	edge E284: N166.P386 -> N169.P394
	edge E285: N169.P393 -> N171.P400
	edge E286: N171.P397 -> N173.P405
	edge E287: N171.P398 -> N176.P413
	edge E288: N173.P407 -> N164.P380
	edge E289: N176.P412 -> N178.P416
	edge E290: N178.P418 -> N173.P406
	edge E291: N178.P417 -> N181.P425
	edge E292: N181.P424 -> N183.P429
	edge E293: N183.P428 -> N185.P433
	edge E294: N185.P434 -> N188.P442
	edge E295: N185.P435 -> N190.P447
	edge E296: N188.P441 -> N164.P379
	edge E297: N190.P446 -> N183.P430
	edge E298: N190.P445 -> N192.P452
	edge E299: N192.P451 -> N194.P456
	edge E300: N194.P457 -> N197.P465
	edge E301: N194.P458 -> N199.P470
	edge E302: N197.P464 -> N164.P381
	edge E303: N199.P469 -> N192.P453
	edge E304: N199.P468 -> N201.P475
	edge E305: N201.P474 -> N171.P401
	edge E306: N203.P478 -> N205.P484
	edge E307: N203.P479 -> N208.P491
	edge E308: N205.P485 -> N171.P399
	edge E309: N208.P490 -> N210.P495
	edge E310: N210.P494 -> N159.P367
	edge E311: N212.P498 -> P359
}
node N214 {
	portConstraints: FREE
	label L232: "g0" {
		layout [ size: 14, 14 ]
	}
	port P500
	port P501
	port P502
	port P503
	node N215 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L233: "entry" {
			layout [ size: 29, 15 ]
		}
		port P504 {
			side: SOUTH
		}
	}
	node N216 {
		layout [ size: 135, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L234: "boomInMotion = false" {
			layout [ size: 125, 15 ]
		}
		port P505 {
			side: NORTH
		}
		port P506 {
			side: SOUTH
		}
	}
	node N217 {
		layout [ size: 131, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L235: "stickInMotion = false" {
			layout [ size: 121, 15 ]
		}
		port P507 {
			side: NORTH
		}
		port P508 {
			side: SOUTH
		}
	}
	node N218 {
		layout [ size: 142, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L236: "bucketInMotion = false" {
			layout [ size: 132, 15 ]
		}
		port P509 {
			side: NORTH
		}
		port P510 {
			side: SOUTH
		}
	}
	node N219 {
		layout [ size: 127, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L237: "legsInMotion = false" {
			layout [ size: 117, 15 ]
		}
		port P511 {
			side: NORTH
		}
		port P512 {
			side: SOUTH
		}
	}
	node N220 {
		layout [ size: 75, 28 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L238: "fork" {
			layout [ size: 21, 15 ]
		}
		port P513 {
			side: NORTH
		}
		port P514 {
			side: SOUTH
		}
		port P515 {
			side: SOUTH
		}
		port P516 {
			side: SOUTH
		}
		port P517 {
			side: SOUTH
		}
	}
	edge E387: N215.P504 -> N216.P505
	edge E388: N216.P506 -> N217.P507
	edge E389: N217.P508 -> N218.P509
	edge E390: N218.P510 -> N219.P511
	edge E391: N219.P512 -> N220.P513
	edge E392: N220.P514 -> P500
	edge E393: N220.P515 -> P501
	edge E394: N220.P516 -> P502
	edge E395: N220.P517 -> P503
}
node N221 {
	portConstraints: FREE
	label L239: "g87" {
		layout [ size: 21, 14 ]
	}
	port P518
	port P519
	port P520
	port P521
	node N222 {
		layout [ size: 75, 27 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L240: "join" {
			layout [ size: 21, 15 ]
		}
		port P522 {
			side: SOUTH
		}
		port P523 {
			side: NORTH
		}
		port P524 {
			side: NORTH
		}
		port P525 {
			side: NORTH
		}
		port P526 {
			side: NORTH
		}
	}
	node N223 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L241: "exit" {
			layout [ size: 21, 15 ]
		}
		port P527 {
			side: NORTH
		}
	}
	edge E396: P518 -> N222.P523
	edge E397: P519 -> N222.P524
	edge E398: P520 -> N222.P525
	edge E399: P521 -> N222.P526
	edge E400: N222.P522 -> N223.P527
}
edge E1: N2.P2 -> N221.P518
edge E2: N75.P169 -> N221.P519
edge E3: N137.P316 -> N221.P520
edge E4: N156.P359 -> N221.P521
edge E5: N214.P500 -> N2.P1
edge E6: N214.P501 -> N75.P168
edge E7: N214.P502 -> N137.P315
edge E8: N214.P503 -> N156.P358
