graph G1
node N2 {
	portConstraints: FREE
	port P1
	port P2
	node N3 {
		portConstraints: FREE
		port P3
		port P4
		node N4 {
			portConstraints: FREE
			label L1: "g4" {
				layout [ size: 14, 14 ]
			}
			port P5
			port P6
			node N5 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				label L2: "entry" {
					layout [ size: 29, 15 ]
				}
				port P7 {
					side: NORTH
				}
				port P8 {
					side: SOUTH
				}
			}
			edge E36: P6 -> N5.P7
			edge E37: N5.P8 -> P5
		}
		node N6 {
			portConstraints: FREE
			label L3: "g5" {
				layout [ size: 14, 14 ]
			}
			port P9
			port P10
			port P11
			port P12
			port P13
			node N7 {
				layout [ size: 101.5, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L5: "_Atrig || _Atrig1" {
					layout [ size: 90, 15 ]
				}
				port P14 {
					side: NORTH
				}
				port P15 {
					side: SOUTH
				}
				port P16 {
					northOrSouthPort: true
					side: EAST
				}
			}
			edge E38: P11 -> N7.P14
			edge E39: P12 -> N7.P14
			edge E40: P13 -> N7.P14
			edge E41: N7.P16 -> P9 {
				label L4: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E42: N7.P15 -> P10
		}
		node N8 {
			portConstraints: FREE
			label L6: "g6" {
				layout [ size: 14, 14 ]
			}
			port P17
			port P18
			node N9 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: LAST
				label L7: "exit" {
					layout [ size: 21, 15 ]
				}
				port P19 {
					side: NORTH
				}
				port P20 {
					side: SOUTH
				}
			}
			edge E43: P18 -> N9.P19
			edge E44: N9.P20 -> P17
		}
		node N10 {
			portConstraints: FREE
			label L8: "g7" {
				layout [ size: 14, 14 ]
			}
			port P21
			port P22
			node N11 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L9: "surface" {
					layout [ size: 43, 15 ]
				}
				port P23 {
					side: NORTH
				}
				port P24 {
					side: SOUTH
				}
			}
			edge E45: P22 -> N11.P23
			edge E46: N11.P24 -> P21
		}
		node N12 {
			portConstraints: FREE
			label L10: "g8" {
				layout [ size: 14, 14 ]
			}
			port P25
			port P26
			port P27
			node N13 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				label L12: "depth" {
					layout [ size: 33, 15 ]
				}
				port P28 {
					side: NORTH
				}
				port P29 {
					side: SOUTH
				}
			}
			node N14 {
				layout [ size: 147.5, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L13: "blackValue > lightValue" {
					layout [ size: 136, 15 ]
				}
				port P30 {
					side: NORTH
				}
				port P31 {
					side: SOUTH
				}
				port P32 {
					northOrSouthPort: true
					side: EAST
				}
			}
			edge E47: P25 -> N13.P28
			edge E48: N13.P29 -> N14.P30
			edge E49: N14.P32 -> P26 {
				label L11: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E50: N14.P31 -> P27
		}
		node N15 {
			portConstraints: FREE
			label L14: "g9" {
				layout [ size: 14, 14 ]
			}
			port P33
			port P34
			node N16 {
				layout [ size: 146, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L15: "blackValue = lightValue" {
					layout [ size: 136, 15 ]
				}
				port P35 {
					side: NORTH
				}
				port P36 {
					side: SOUTH
				}
			}
			edge E51: P34 -> N16.P35
			edge E52: N16.P36 -> P33
		}
		edge E27: P3 -> N4.P6
		edge E28: N4.P5 -> N6.P11
		edge E29: N6.P9 -> N8.P18
		edge E30: N6.P10 -> N10.P22
		edge E31: N8.P17 -> P4
		edge E32: N10.P21 -> N12.P25
		edge E33: N12.P27 -> N6.P13
		edge E34: N12.P26 -> N15.P34
		edge E35: N15.P33 -> N6.P12
	}
	node N17 {
		portConstraints: FREE
		port P37
		port P38
		node N18 {
			portConstraints: FREE
			label L16: "g10" {
				layout [ size: 21, 14 ]
			}
			port P39
			port P40
			node N19 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				label L17: "entry" {
					layout [ size: 29, 15 ]
				}
				port P41 {
					side: NORTH
				}
				port P42 {
					side: SOUTH
				}
			}
			edge E60: P40 -> N19.P41
			edge E61: N19.P42 -> P39
		}
		node N20 {
			portConstraints: FREE
			label L18: "g11" {
				layout [ size: 20, 14 ]
			}
			port P43
			port P44
			port P45
			port P46
			node N21 {
				layout [ size: 101.5, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L20: "_Atrig || _Atrig1" {
					layout [ size: 90, 15 ]
				}
				port P47 {
					side: NORTH
				}
				port P48 {
					side: SOUTH
				}
				port P49 {
					northOrSouthPort: true
					side: EAST
				}
			}
			edge E62: P45 -> N21.P47
			edge E63: P46 -> N21.P47
			edge E64: N21.P49 -> P43 {
				label L19: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E65: N21.P48 -> P44
		}
		node N22 {
			portConstraints: FREE
			label L21: "g12" {
				layout [ size: 21, 14 ]
			}
			port P50
			port P51
			node N23 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: LAST
				label L22: "exit" {
					layout [ size: 21, 15 ]
				}
				port P52 {
					side: NORTH
				}
				port P53 {
					side: SOUTH
				}
			}
			edge E66: P51 -> N23.P52
			edge E67: N23.P53 -> P50
		}
		node N24 {
			portConstraints: FREE
			label L23: "g13" {
				layout [ size: 21, 14 ]
			}
			port P54
			port P55
			node N25 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L24: "surface" {
					layout [ size: 43, 15 ]
				}
				port P56 {
					side: NORTH
				}
				port P57 {
					side: SOUTH
				}
			}
			edge E68: P55 -> N25.P56
			edge E69: N25.P57 -> P54
		}
		node N26 {
			portConstraints: FREE
			label L25: "g14" {
				layout [ size: 21, 14 ]
			}
			port P58
			port P59
			node N27 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				label L26: "depth" {
					layout [ size: 33, 15 ]
				}
				port P60 {
					side: NORTH
				}
				port P61 {
					side: SOUTH
				}
			}
			node N28 {
				layout [ size: 100, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L27: "time = time + 1" {
					layout [ size: 90, 15 ]
				}
				port P62 {
					side: NORTH
				}
				port P63 {
					side: SOUTH
				}
			}
			edge E70: P58 -> N27.P60
			edge E71: N27.P61 -> N28.P62
			edge E72: N28.P63 -> P59
		}
		edge E53: P37 -> N18.P40
		edge E54: N18.P39 -> N20.P45
		edge E55: N20.P43 -> N22.P51
		edge E56: N20.P44 -> N24.P55
		edge E57: N22.P50 -> P38
		edge E58: N24.P54 -> N26.P58
		edge E59: N26.P59 -> N20.P46
	}
	node N29 {
		portConstraints: FREE
		port P64
		port P65
		node N30 {
			portConstraints: FREE
			label L28: "g15" {
				layout [ size: 21, 14 ]
			}
			port P66
			port P67
			node N31 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				label L29: "entry" {
					layout [ size: 29, 15 ]
				}
				port P68 {
					side: NORTH
				}
				port P69 {
					side: SOUTH
				}
			}
			edge E83: P67 -> N31.P68
			edge E84: N31.P69 -> P66
		}
		node N32 {
			portConstraints: FREE
			label L30: "g16" {
				layout [ size: 21, 14 ]
			}
			port P70
			port P71
			port P72
			node N33 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L31: "surface" {
					layout [ size: 43, 15 ]
				}
				port P73 {
					side: NORTH
				}
				port P74 {
					side: SOUTH
				}
			}
			edge E85: P71 -> N33.P73
			edge E86: P72 -> N33.P73
			edge E87: N33.P74 -> P70
		}
		node N34 {
			portConstraints: FREE
			label L32: "g17" {
				layout [ size: 21, 14 ]
			}
			port P75
			port P76
			port P77
			node N35 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				label L34: "depth" {
					layout [ size: 33, 15 ]
				}
				port P78 {
					side: NORTH
				}
				port P79 {
					side: SOUTH
				}
			}
			node N36 {
				layout [ size: 239.5, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L35: "time > 2 * turnTime && turnPhase == 0" {
					layout [ size: 228, 15 ]
				}
				port P80 {
					side: NORTH
				}
				port P81 {
					side: SOUTH
				}
				port P82 {
					northOrSouthPort: true
					side: EAST
				}
			}
			edge E88: P75 -> N35.P78
			edge E89: N35.P79 -> N36.P80
			edge E90: N36.P82 -> P76 {
				label L33: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E91: N36.P81 -> P77
		}
		node N37 {
			portConstraints: FREE
			label L36: "g18" {
				layout [ size: 21, 14 ]
			}
			port P83
			port P84
			node N38 {
				layout [ size: 83, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L37: "_Atrig = true" {
					layout [ size: 73, 15 ]
				}
				port P85 {
					side: NORTH
				}
				port P86 {
					side: SOUTH
				}
			}
			edge E92: P84 -> N38.P85
			edge E93: N38.P86 -> P83
		}
		node N39 {
			portConstraints: FREE
			label L38: "g19" {
				layout [ size: 21, 14 ]
			}
			port P87
			port P88
			port P89
			node N40 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: LAST
				label L39: "exit" {
					layout [ size: 21, 15 ]
				}
				port P90 {
					side: NORTH
				}
				port P91 {
					side: SOUTH
				}
			}
			edge E94: P88 -> N40.P90
			edge E95: P89 -> N40.P90
			edge E96: N40.P91 -> P87
		}
		node N41 {
			portConstraints: FREE
			label L40: "g20" {
				layout [ size: 21, 14 ]
			}
			port P92
			port P93
			port P94
			node N42 {
				layout [ size: 123.5, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L42: "time > 4 * turnTime" {
					layout [ size: 112, 15 ]
				}
				port P95 {
					side: NORTH
				}
				port P96 {
					side: SOUTH
				}
				port P97 {
					northOrSouthPort: true
					side: EAST
				}
			}
			edge E97: P94 -> N42.P95
			edge E98: N42.P97 -> P92 {
				label L41: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E99: N42.P96 -> P93
		}
		node N43 {
			portConstraints: FREE
			label L43: "g21" {
				layout [ size: 21, 14 ]
			}
			port P98
			port P99
			node N44 {
				layout [ size: 90, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L44: "_Atrig1 = true" {
					layout [ size: 80, 15 ]
				}
				port P100 {
					side: NORTH
				}
				port P101 {
					side: SOUTH
				}
			}
			edge E100: P99 -> N44.P100
			edge E101: N44.P101 -> P98
		}
		edge E73: P64 -> N30.P67
		edge E74: N30.P66 -> N32.P71
		edge E75: N32.P70 -> N34.P75
		edge E76: N34.P76 -> N37.P84
		edge E77: N34.P77 -> N41.P94
		edge E78: N37.P83 -> N39.P88
		edge E79: N39.P87 -> P65
		edge E80: N41.P93 -> N32.P72
		edge E81: N41.P92 -> N43.P99
		edge E82: N43.P98 -> N39.P89
	}
	node N45 {
		portConstraints: FREE
		port P102
		port P103
		node N46 {
			portConstraints: FREE
			port P104
			port P105
			node N47 {
				portConstraints: FREE
				label L45: "g32" {
					layout [ size: 21, 14 ]
				}
				port P106
				port P107
				node N48 {
					layout [ size: 75, 25 ]
					nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
					portConstraints: FIXED_SIDE
					layerConstraint: FIRST
					label L46: "entry" {
						layout [ size: 29, 15 ]
					}
					port P108 {
						side: NORTH
					}
					port P109 {
						side: SOUTH
					}
				}
				edge E138: P107 -> N48.P108
				edge E139: N48.P109 -> P106
			}
			node N49 {
				portConstraints: FREE
				label L47: "g33" {
					layout [ size: 21, 14 ]
				}
				port P110
				port P111
				port P112
				port P113
				node N50 {
					layout [ size: 699.5, 25 ]
					nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
					portConstraints: FIXED_SIDE
					label L49: "((_PathfinderProgram_local__Atrig3 || _PathfinderProgram_local__Atrig4) || _PathfinderProgram_local__Atrig5) || _Atrig2" {
						layout [ size: 688, 15 ]
					}
					port P114 {
						side: NORTH
					}
					port P115 {
						side: SOUTH
					}
					port P116 {
						northOrSouthPort: true
						side: EAST
					}
				}
				edge E140: P112 -> N50.P114
				edge E141: P113 -> N50.P114
				edge E142: N50.P116 -> P110 {
					label L48: "true" {
						layout [ size: 21, 14 ]
					}
				}
				edge E143: N50.P115 -> P111
			}
			node N51 {
				portConstraints: FREE
				label L50: "g34" {
					layout [ size: 21, 14 ]
				}
				port P117
				port P118
				node N52 {
					layout [ size: 75, 25 ]
					nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
					portConstraints: FIXED_SIDE
					layerConstraint: LAST
					label L51: "exit" {
						layout [ size: 21, 15 ]
					}
					port P119 {
						side: NORTH
					}
					port P120 {
						side: SOUTH
					}
				}
				edge E144: P118 -> N52.P119
				edge E145: N52.P120 -> P117
			}
			node N53 {
				portConstraints: FREE
				label L52: "g35" {
					layout [ size: 21, 14 ]
				}
				port P121
				port P122
				node N54 {
					layout [ size: 75, 25 ]
					nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
					portConstraints: FIXED_SIDE
					label L53: "surface" {
						layout [ size: 43, 15 ]
					}
					port P123 {
						side: NORTH
					}
					port P124 {
						side: SOUTH
					}
				}
				edge E146: P122 -> N54.P123
				edge E147: N54.P124 -> P121
			}
			node N55 {
				portConstraints: FREE
				label L54: "g36" {
					layout [ size: 21, 14 ]
				}
				port P125
				port P126
				node N56 {
					layout [ size: 75, 25 ]
					nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
					portConstraints: FIXED_SIDE
					layerConstraint: FIRST
					label L55: "depth" {
						layout [ size: 33, 15 ]
					}
					port P127 {
						side: NORTH
					}
					port P128 {
						side: SOUTH
					}
				}
				node N57 {
					layout [ size: 100, 25 ]
					nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
					portConstraints: FIXED_SIDE
					label L56: "time = time + 1" {
						layout [ size: 90, 15 ]
					}
					port P129 {
						side: NORTH
					}
					port P130 {
						side: SOUTH
					}
				}
				edge E148: P125 -> N56.P127
				edge E149: N56.P128 -> N57.P129
				edge E150: N57.P130 -> P126
			}
			edge E131: P104 -> N47.P107
			edge E132: N47.P106 -> N49.P112
			edge E133: N49.P110 -> N51.P118
			edge E134: N49.P111 -> N53.P122
			edge E135: N51.P117 -> P105
			edge E136: N53.P121 -> N55.P125
			edge E137: N55.P126 -> N49.P113
		}
		node N58 {
			portConstraints: FREE
			port P131
			port P132
			node N59 {
				portConstraints: FREE
				label L57: "g37" {
					layout [ size: 21, 14 ]
				}
				port P133
				port P134
				node N60 {
					layout [ size: 75, 25 ]
					nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
					portConstraints: FIXED_SIDE
					layerConstraint: FIRST
					label L58: "entry" {
						layout [ size: 29, 15 ]
					}
					port P135 {
						side: NORTH
					}
					port P136 {
						side: SOUTH
					}
				}
				edge E166: P134 -> N60.P135
				edge E167: N60.P136 -> P133
			}
			node N61 {
				portConstraints: FREE
				label L59: "g38" {
					layout [ size: 21, 14 ]
				}
				port P137
				port P138
				port P139
				port P140
				node N62 {
					layout [ size: 75, 25 ]
					nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
					portConstraints: FIXED_SIDE
					label L61: "_Atrig2" {
						layout [ size: 42, 15 ]
					}
					port P141 {
						side: NORTH
					}
					port P142 {
						side: SOUTH
					}
					port P143 {
						northOrSouthPort: true
						side: EAST
					}
				}
				edge E168: P139 -> N62.P141
				edge E169: P140 -> N62.P141
				edge E170: N62.P143 -> P137 {
					label L60: "true" {
						layout [ size: 21, 14 ]
					}
				}
				edge E171: N62.P142 -> P138
			}
			node N63 {
				portConstraints: FREE
				label L62: "g39" {
					layout [ size: 21, 14 ]
				}
				port P144
				port P145
				port P146
				port P147
				port P148
				node N64 {
					layout [ size: 75, 25 ]
					nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
					portConstraints: FIXED_SIDE
					layerConstraint: LAST
					label L63: "exit" {
						layout [ size: 21, 15 ]
					}
					port P149 {
						side: NORTH
					}
					port P150 {
						side: SOUTH
					}
				}
				edge E172: P145 -> N64.P149
				edge E173: P146 -> N64.P149
				edge E174: P147 -> N64.P149
				edge E175: P148 -> N64.P149
				edge E176: N64.P150 -> P144
			}
			node N65 {
				portConstraints: FREE
				label L64: "g40" {
					layout [ size: 21, 14 ]
				}
				port P151
				port P152
				node N66 {
					layout [ size: 75, 25 ]
					nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
					portConstraints: FIXED_SIDE
					label L65: "surface" {
						layout [ size: 43, 15 ]
					}
					port P153 {
						side: NORTH
					}
					port P154 {
						side: SOUTH
					}
				}
				edge E177: P152 -> N66.P153
				edge E178: N66.P154 -> P151
			}
			node N67 {
				portConstraints: FREE
				label L66: "g41" {
					layout [ size: 21, 14 ]
				}
				port P155
				port P156
				port P157
				node N68 {
					layout [ size: 75, 25 ]
					nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
					portConstraints: FIXED_SIDE
					layerConstraint: FIRST
					label L68: "depth" {
						layout [ size: 33, 15 ]
					}
					port P158 {
						side: NORTH
					}
					port P159 {
						side: SOUTH
					}
				}
				node N69 {
					layout [ size: 219.5, 25 ]
					nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
					portConstraints: FIXED_SIDE
					label L69: "time > turnTime && turnPhase == 0" {
						layout [ size: 208, 15 ]
					}
					port P160 {
						side: NORTH
					}
					port P161 {
						side: SOUTH
					}
					port P162 {
						northOrSouthPort: true
						side: EAST
					}
				}
				edge E179: P155 -> N68.P158
				edge E180: N68.P159 -> N69.P160
				edge E181: N69.P162 -> P156 {
					label L67: "true" {
						layout [ size: 21, 14 ]
					}
				}
				edge E182: N69.P161 -> P157
			}
			node N70 {
				portConstraints: FREE
				label L70: "g42" {
					layout [ size: 21, 14 ]
				}
				port P163
				port P164
				node N71 {
					layout [ size: 245, 25 ]
					nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
					portConstraints: FIXED_SIDE
					label L71: "_PathfinderProgram_local__Atrig3 = true" {
						layout [ size: 235, 15 ]
					}
					port P165 {
						side: NORTH
					}
					port P166 {
						side: SOUTH
					}
				}
				edge E183: P164 -> N71.P165
				edge E184: N71.P166 -> P163
			}
			node N72 {
				portConstraints: FREE
				label L72: "g43" {
					layout [ size: 21, 14 ]
				}
				port P167
				port P168
				port P169
				node N73 {
					layout [ size: 239.5, 25 ]
					nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
					portConstraints: FIXED_SIDE
					label L74: "time > 3 * turnTime && turnPhase == 1" {
						layout [ size: 228, 15 ]
					}
					port P170 {
						side: NORTH
					}
					port P171 {
						side: SOUTH
					}
					port P172 {
						northOrSouthPort: true
						side: EAST
					}
				}
				edge E185: P169 -> N73.P170
				edge E186: N73.P172 -> P167 {
					label L73: "true" {
						layout [ size: 21, 14 ]
					}
				}
				edge E187: N73.P171 -> P168
			}
			node N74 {
				portConstraints: FREE
				label L75: "g44" {
					layout [ size: 21, 14 ]
				}
				port P173
				port P174
				node N75 {
					layout [ size: 245, 25 ]
					nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
					portConstraints: FIXED_SIDE
					label L76: "_PathfinderProgram_local__Atrig4 = true" {
						layout [ size: 235, 15 ]
					}
					port P175 {
						side: NORTH
					}
					port P176 {
						side: SOUTH
					}
				}
				edge E188: P174 -> N75.P175
				edge E189: N75.P176 -> P173
			}
			node N76 {
				portConstraints: FREE
				label L77: "g45" {
					layout [ size: 21, 14 ]
				}
				port P177
				port P178
				port P179
				node N77 {
					layout [ size: 123.5, 25 ]
					nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
					portConstraints: FIXED_SIDE
					label L79: "time > 4 * turnTime" {
						layout [ size: 112, 15 ]
					}
					port P180 {
						side: NORTH
					}
					port P181 {
						side: SOUTH
					}
					port P182 {
						northOrSouthPort: true
						side: EAST
					}
				}
				edge E190: P179 -> N77.P180
				edge E191: N77.P182 -> P177 {
					label L78: "true" {
						layout [ size: 21, 14 ]
					}
				}
				edge E192: N77.P181 -> P178
			}
			node N78 {
				portConstraints: FREE
				label L80: "g46" {
					layout [ size: 21, 14 ]
				}
				port P183
				port P184
				node N79 {
					layout [ size: 245, 25 ]
					nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
					portConstraints: FIXED_SIDE
					label L81: "_PathfinderProgram_local__Atrig5 = true" {
						layout [ size: 235, 15 ]
					}
					port P185 {
						side: NORTH
					}
					port P186 {
						side: SOUTH
					}
				}
				edge E193: P184 -> N79.P185
				edge E194: N79.P186 -> P183
			}
			edge E151: P131 -> N59.P134
			edge E152: N59.P133 -> N61.P139
			edge E153: N61.P137 -> N63.P145
			edge E154: N61.P138 -> N65.P152
			edge E155: N63.P144 -> P132
			edge E156: N65.P151 -> N67.P155
			edge E157: N67.P156 -> N70.P164
			edge E158: N67.P157 -> N72.P169
			edge E159: N70.P163 -> N63.P146
			edge E160: N72.P167 -> N74.P174
			edge E161: N72.P168 -> N76.P179
			edge E162: N74.P173 -> N63.P147
			edge E163: N76.P178 -> N61.P140
			edge E164: N76.P177 -> N78.P184
			edge E165: N78.P183 -> N63.P148
		}
		node N80 {
			portConstraints: FREE
			port P187
			port P188
			node N81 {
				portConstraints: FREE
				label L82: "g56" {
					layout [ size: 21, 14 ]
				}
				port P189
				port P190
				node N82 {
					layout [ size: 75, 25 ]
					nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
					portConstraints: FIXED_SIDE
					layerConstraint: FIRST
					label L83: "entry" {
						layout [ size: 29, 15 ]
					}
					port P191 {
						side: NORTH
					}
					port P192 {
						side: SOUTH
					}
				}
				edge E202: P190 -> N82.P191
				edge E203: N82.P192 -> P189
			}
			node N83 {
				portConstraints: FREE
				label L84: "g57" {
					layout [ size: 21, 14 ]
				}
				port P193
				port P194
				port P195
				port P196
				node N84 {
					layout [ size: 263.5, 25 ]
					nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
					portConstraints: FIXED_SIDE
					label L86: "_PathfinderProgram_local__Atrig6 || _Atrig2" {
						layout [ size: 252, 15 ]
					}
					port P197 {
						side: NORTH
					}
					port P198 {
						side: SOUTH
					}
					port P199 {
						northOrSouthPort: true
						side: EAST
					}
				}
				edge E204: P195 -> N84.P197
				edge E205: P196 -> N84.P197
				edge E206: N84.P199 -> P193 {
					label L85: "true" {
						layout [ size: 21, 14 ]
					}
				}
				edge E207: N84.P198 -> P194
			}
			node N85 {
				portConstraints: FREE
				label L87: "g58" {
					layout [ size: 21, 14 ]
				}
				port P200
				port P201
				node N86 {
					layout [ size: 75, 25 ]
					nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
					portConstraints: FIXED_SIDE
					layerConstraint: LAST
					label L88: "exit" {
						layout [ size: 21, 15 ]
					}
					port P202 {
						side: NORTH
					}
					port P203 {
						side: SOUTH
					}
				}
				edge E208: P201 -> N86.P202
				edge E209: N86.P203 -> P200
			}
			node N87 {
				portConstraints: FREE
				label L89: "g59" {
					layout [ size: 21, 14 ]
				}
				port P204
				port P205
				node N88 {
					layout [ size: 75, 25 ]
					nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
					portConstraints: FIXED_SIDE
					label L90: "surface" {
						layout [ size: 43, 15 ]
					}
					port P206 {
						side: NORTH
					}
					port P207 {
						side: SOUTH
					}
				}
				edge E210: P205 -> N88.P206
				edge E211: N88.P207 -> P204
			}
			node N89 {
				portConstraints: FREE
				label L91: "g60" {
					layout [ size: 21, 14 ]
				}
				port P208
				port P209
				node N90 {
					layout [ size: 75, 25 ]
					nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
					portConstraints: FIXED_SIDE
					layerConstraint: FIRST
					label L92: "depth" {
						layout [ size: 33, 15 ]
					}
					port P210 {
						side: NORTH
					}
					port P211 {
						side: SOUTH
					}
				}
				node N91 {
					layout [ size: 100, 25 ]
					nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
					portConstraints: FIXED_SIDE
					label L93: "time = time + 1" {
						layout [ size: 90, 15 ]
					}
					port P212 {
						side: NORTH
					}
					port P213 {
						side: SOUTH
					}
				}
				edge E212: P208 -> N90.P210
				edge E213: N90.P211 -> N91.P212
				edge E214: N91.P213 -> P209
			}
			edge E195: P187 -> N81.P190
			edge E196: N81.P189 -> N83.P195
			edge E197: N83.P193 -> N85.P201
			edge E198: N83.P194 -> N87.P205
			edge E199: N85.P200 -> P188
			edge E200: N87.P204 -> N89.P208
			edge E201: N89.P209 -> N83.P196
		}
		node N92 {
			portConstraints: FREE
			port P214
			port P215
			node N93 {
				portConstraints: FREE
				label L94: "g61" {
					layout [ size: 21, 14 ]
				}
				port P216
				port P217
				node N94 {
					layout [ size: 75, 25 ]
					nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
					portConstraints: FIXED_SIDE
					layerConstraint: FIRST
					label L95: "entry" {
						layout [ size: 29, 15 ]
					}
					port P218 {
						side: NORTH
					}
					port P219 {
						side: SOUTH
					}
				}
				edge E224: P217 -> N94.P218
				edge E225: N94.P219 -> P216
			}
			node N95 {
				portConstraints: FREE
				label L96: "g62" {
					layout [ size: 21, 14 ]
				}
				port P220
				port P221
				port P222
				port P223
				node N96 {
					layout [ size: 75, 25 ]
					nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
					portConstraints: FIXED_SIDE
					label L98: "_Atrig2" {
						layout [ size: 42, 15 ]
					}
					port P224 {
						side: NORTH
					}
					port P225 {
						side: SOUTH
					}
					port P226 {
						northOrSouthPort: true
						side: EAST
					}
				}
				edge E226: P222 -> N96.P224
				edge E227: P223 -> N96.P224
				edge E228: N96.P226 -> P220 {
					label L97: "true" {
						layout [ size: 21, 14 ]
					}
				}
				edge E229: N96.P225 -> P221
			}
			node N97 {
				portConstraints: FREE
				label L99: "g63" {
					layout [ size: 21, 14 ]
				}
				port P227
				port P228
				port P229
				node N98 {
					layout [ size: 75, 25 ]
					nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
					portConstraints: FIXED_SIDE
					layerConstraint: LAST
					label L100: "exit" {
						layout [ size: 21, 15 ]
					}
					port P230 {
						side: NORTH
					}
					port P231 {
						side: SOUTH
					}
				}
				edge E230: P228 -> N98.P230
				edge E231: P229 -> N98.P230
				edge E232: N98.P231 -> P227
			}
			node N99 {
				portConstraints: FREE
				label L101: "g64" {
					layout [ size: 21, 14 ]
				}
				port P232
				port P233
				node N100 {
					layout [ size: 75, 25 ]
					nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
					portConstraints: FIXED_SIDE
					label L102: "surface" {
						layout [ size: 43, 15 ]
					}
					port P234 {
						side: NORTH
					}
					port P235 {
						side: SOUTH
					}
				}
				edge E233: P233 -> N100.P234
				edge E234: N100.P235 -> P232
			}
			node N101 {
				portConstraints: FREE
				label L103: "g65" {
					layout [ size: 21, 14 ]
				}
				port P236
				port P237
				port P238
				node N102 {
					layout [ size: 75, 25 ]
					nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
					portConstraints: FIXED_SIDE
					layerConstraint: FIRST
					label L105: "depth" {
						layout [ size: 33, 15 ]
					}
					port P239 {
						side: NORTH
					}
					port P240 {
						side: SOUTH
					}
				}
				node N103 {
					layout [ size: 111.5, 25 ]
					nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
					portConstraints: FIXED_SIDE
					label L106: "time > moveTime" {
						layout [ size: 100, 15 ]
					}
					port P241 {
						side: NORTH
					}
					port P242 {
						side: SOUTH
					}
					port P243 {
						northOrSouthPort: true
						side: EAST
					}
				}
				edge E235: P236 -> N102.P239
				edge E236: N102.P240 -> N103.P241
				edge E237: N103.P243 -> P237 {
					label L104: "true" {
						layout [ size: 21, 14 ]
					}
				}
				edge E238: N103.P242 -> P238
			}
			node N104 {
				portConstraints: FREE
				label L107: "g66" {
					layout [ size: 21, 14 ]
				}
				port P244
				port P245
				node N105 {
					layout [ size: 245, 25 ]
					nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
					portConstraints: FIXED_SIDE
					label L108: "_PathfinderProgram_local__Atrig6 = true" {
						layout [ size: 235, 15 ]
					}
					port P246 {
						side: NORTH
					}
					port P247 {
						side: SOUTH
					}
				}
				edge E239: P245 -> N105.P246
				edge E240: N105.P247 -> P244
			}
			edge E215: P214 -> N93.P217
			edge E216: N93.P216 -> N95.P222
			edge E217: N95.P220 -> N97.P228
			edge E218: N95.P221 -> N99.P233
			edge E219: N97.P227 -> P215
			edge E220: N99.P232 -> N101.P236
			edge E221: N101.P238 -> N95.P223
			edge E222: N101.P237 -> N104.P245
			edge E223: N104.P244 -> N97.P229
		}
		node N106 {
			portConstraints: FREE
			label L109: "g26" {
				layout [ size: 21, 14 ]
			}
			port P248
			port P249
			node N107 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				label L110: "entry" {
					layout [ size: 29, 15 ]
				}
				port P250 {
					side: NORTH
				}
				port P251 {
					side: SOUTH
				}
			}
			edge E241: P249 -> N107.P250
			edge E242: N107.P251 -> P248
		}
		node N108 {
			portConstraints: FREE
			label L111: "g27" {
				layout [ size: 21, 14 ]
			}
			port P252
			port P253
			port P254
			port P255
			node N109 {
				layout [ size: 177, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L113: "System.out.println(\"search\");" {
					layout [ size: 167, 15 ]
				}
				port P256 {
					side: NORTH
				}
				port P257 {
					side: SOUTH
				}
			}
			node N110 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L114: "time = 0" {
					layout [ size: 49, 15 ]
				}
				port P258 {
					side: NORTH
				}
				port P259 {
					side: SOUTH
				}
			}
			node N111 {
				layout [ size: 93, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L115: "turnPhase = 0" {
					layout [ size: 83, 15 ]
				}
				port P260 {
					side: NORTH
				}
				port P261 {
					side: SOUTH
				}
			}
			node N112 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L116: "_Atrig2" {
					layout [ size: 42, 15 ]
				}
				port P262 {
					side: NORTH
				}
				port P263 {
					side: SOUTH
				}
				port P264 {
					northOrSouthPort: true
					side: EAST
				}
			}
			edge E243: P252 -> N109.P256
			edge E244: P253 -> N109.P256
			edge E245: N109.P257 -> N110.P258
			edge E246: N110.P259 -> N111.P260
			edge E247: N111.P261 -> N112.P262
			edge E248: N112.P264 -> P254 {
				label L112: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E249: N112.P263 -> P255
		}
		node N113 {
			portConstraints: FREE
			label L117: "g28" {
				layout [ size: 21, 14 ]
			}
			port P265
			port P266
			port P267
			port P268
			port P269
			node N114 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: LAST
				label L118: "exit" {
					layout [ size: 21, 15 ]
				}
				port P270 {
					side: NORTH
				}
				port P271 {
					side: SOUTH
				}
			}
			edge E250: P266 -> N114.P270
			edge E251: P267 -> N114.P270
			edge E252: P268 -> N114.P270
			edge E253: P269 -> N114.P270
			edge E254: N114.P271 -> P265
		}
		node N115 {
			portConstraints: FREE
			label L119: "g29" {
				layout [ size: 21, 14 ]
			}
			port P272
			port P273
			node N116 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L120: "surface" {
					layout [ size: 43, 15 ]
				}
				port P274 {
					side: NORTH
				}
				port P275 {
					side: SOUTH
				}
			}
			edge E255: P273 -> N116.P274
			edge E256: N116.P275 -> P272
		}
		node N117 {
			portConstraints: FREE
			label L121: "g30" {
				layout [ size: 21, 14 ]
			}
			port P276
			port P277
			node N118 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				label L122: "depth" {
					layout [ size: 33, 15 ]
				}
				port P278 {
					side: NORTH
				}
				port P279 {
					side: SOUTH
				}
			}
			edge E257: P277 -> N118.P278
			edge E258: N118.P279 -> P276
		}
		node N119 {
			portConstraints: FREE
			label L123: "g31" {
				layout [ size: 21, 14 ]
			}
			port P280
			port P281
			port P282
			port P283
			node N120 {
				layout [ size: 166, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L124: "motorR = speed * direction" {
					layout [ size: 156, 15 ]
				}
				port P284 {
					side: NORTH
				}
				port P285 {
					side: SOUTH
				}
			}
			node N121 {
				layout [ size: 196, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L125: "motorL = speed * (-1) * direction" {
					layout [ size: 186, 15 ]
				}
				port P286 {
					side: NORTH
				}
				port P287 {
					side: SOUTH
				}
			}
			node N122 {
				layout [ size: 250, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L126: "_PathfinderProgram_local__Atrig3 = false" {
					layout [ size: 240, 15 ]
				}
				port P288 {
					side: NORTH
				}
				port P289 {
					side: SOUTH
				}
			}
			node N123 {
				layout [ size: 250, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L127: "_PathfinderProgram_local__Atrig4 = false" {
					layout [ size: 240, 15 ]
				}
				port P290 {
					side: NORTH
				}
				port P291 {
					side: SOUTH
				}
			}
			node N124 {
				layout [ size: 250, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L128: "_PathfinderProgram_local__Atrig5 = false" {
					layout [ size: 240, 15 ]
				}
				port P292 {
					side: NORTH
				}
				port P293 {
					side: SOUTH
				}
			}
			node N125 {
				layout [ size: 75, 28 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L129: "fork" {
					layout [ size: 21, 15 ]
				}
				port P294 {
					side: NORTH
				}
				port P295 {
					side: SOUTH
				}
				port P296 {
					side: SOUTH
				}
			}
			edge E259: P280 -> N120.P284
			edge E260: P281 -> N120.P284
			edge E261: N120.P285 -> N121.P286
			edge E262: N121.P287 -> N122.P288
			edge E263: N122.P289 -> N123.P290
			edge E264: N123.P291 -> N124.P292
			edge E265: N124.P293 -> N125.P294
			edge E266: N125.P295 -> P282
			edge E267: N125.P296 -> P283
		}
		node N126 {
			portConstraints: FREE
			label L130: "g47" {
				layout [ size: 21, 14 ]
			}
			port P297
			port P298
			port P299
			port P300
			node N127 {
				layout [ size: 75, 27 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L132: "join" {
					layout [ size: 21, 15 ]
				}
				port P301 {
					side: SOUTH
				}
				port P302 {
					side: NORTH
				}
				port P303 {
					side: NORTH
				}
			}
			node N128 {
				layout [ size: 208.5, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L133: "_PathfinderProgram_local__Atrig3" {
					layout [ size: 197, 15 ]
				}
				port P304 {
					side: NORTH
				}
				port P305 {
					side: SOUTH
				}
				port P306 {
					northOrSouthPort: true
					side: EAST
				}
			}
			edge E268: P297 -> N127.P302
			edge E269: P298 -> N127.P303
			edge E270: N127.P301 -> N128.P304
			edge E271: N128.P306 -> P299 {
				label L131: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E272: N128.P305 -> P300
		}
		node N129 {
			portConstraints: FREE
			label L134: "g48" {
				layout [ size: 21, 14 ]
			}
			port P307
			port P308
			node N130 {
				layout [ size: 93, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L135: "turnPhase = 1" {
					layout [ size: 83, 15 ]
				}
				port P309 {
					side: NORTH
				}
				port P310 {
					side: SOUTH
				}
			}
			node N131 {
				layout [ size: 157, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L136: "direction = direction * (-1)" {
					layout [ size: 147, 15 ]
				}
				port P311 {
					side: NORTH
				}
				port P312 {
					side: SOUTH
				}
			}
			edge E273: P307 -> N130.P309
			edge E274: N130.P310 -> N131.P311
			edge E275: N131.P312 -> P308
		}
		node N132 {
			portConstraints: FREE
			label L137: "g49" {
				layout [ size: 21, 14 ]
			}
			port P313
			port P314
			port P315
			port P316
			node N133 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L139: "_Atrig2" {
					layout [ size: 42, 15 ]
				}
				port P317 {
					side: NORTH
				}
				port P318 {
					side: SOUTH
				}
				port P319 {
					northOrSouthPort: true
					side: EAST
				}
			}
			edge E276: P315 -> N133.P317
			edge E277: P316 -> N133.P317
			edge E278: N133.P318 -> P313
			edge E279: N133.P319 -> P314 {
				label L138: "true" {
					layout [ size: 21, 14 ]
				}
			}
		}
		node N134 {
			portConstraints: FREE
			label L140: "g50" {
				layout [ size: 21, 14 ]
			}
			port P320
			port P321
			node N135 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L141: "surface" {
					layout [ size: 43, 15 ]
				}
				port P322 {
					side: NORTH
				}
				port P323 {
					side: SOUTH
				}
			}
			edge E280: P321 -> N135.P322
			edge E281: N135.P323 -> P320
		}
		node N136 {
			portConstraints: FREE
			label L142: "g51" {
				layout [ size: 21, 14 ]
			}
			port P324
			port P325
			node N137 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				label L143: "depth" {
					layout [ size: 33, 15 ]
				}
				port P326 {
					side: NORTH
				}
				port P327 {
					side: SOUTH
				}
			}
			edge E282: P325 -> N137.P326
			edge E283: N137.P327 -> P324
		}
		node N138 {
			portConstraints: FREE
			label L144: "g52" {
				layout [ size: 21, 14 ]
			}
			port P328
			port P329
			port P330
			node N139 {
				layout [ size: 208.5, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L146: "_PathfinderProgram_local__Atrig4" {
					layout [ size: 197, 15 ]
				}
				port P331 {
					side: NORTH
				}
				port P332 {
					side: SOUTH
				}
				port P333 {
					northOrSouthPort: true
					side: EAST
				}
			}
			edge E284: P330 -> N139.P331
			edge E285: N139.P333 -> P328 {
				label L145: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E286: N139.P332 -> P329
		}
		node N140 {
			portConstraints: FREE
			label L147: "g53" {
				layout [ size: 21, 14 ]
			}
			port P334
			port P335
			node N141 {
				layout [ size: 93, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L148: "turnPhase = 2" {
					layout [ size: 83, 15 ]
				}
				port P336 {
					side: NORTH
				}
				port P337 {
					side: SOUTH
				}
			}
			node N142 {
				layout [ size: 157, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L149: "direction = direction * (-1)" {
					layout [ size: 147, 15 ]
				}
				port P338 {
					side: NORTH
				}
				port P339 {
					side: SOUTH
				}
			}
			edge E287: P334 -> N141.P336
			edge E288: N141.P337 -> N142.P338
			edge E289: N142.P339 -> P335
		}
		node N143 {
			portConstraints: FREE
			label L150: "g54" {
				layout [ size: 21, 14 ]
			}
			port P340
			port P341
			port P342
			node N144 {
				layout [ size: 208.5, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L152: "_PathfinderProgram_local__Atrig5" {
					layout [ size: 197, 15 ]
				}
				port P343 {
					side: NORTH
				}
				port P344 {
					side: SOUTH
				}
				port P345 {
					northOrSouthPort: true
					side: EAST
				}
			}
			edge E290: P342 -> N144.P343
			edge E291: N144.P345 -> P340 {
				label L151: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E292: N144.P344 -> P341
		}
		node N145 {
			portConstraints: FREE
			label L153: "g55" {
				layout [ size: 21, 14 ]
			}
			port P346
			port P347
			port P348
			node N146 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L154: "time = 0" {
					layout [ size: 49, 15 ]
				}
				port P349 {
					side: NORTH
				}
				port P350 {
					side: SOUTH
				}
			}
			node N147 {
				layout [ size: 212, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L155: "System.out.println(\"last direction\");" {
					layout [ size: 202, 15 ]
				}
				port P351 {
					side: NORTH
				}
				port P352 {
					side: SOUTH
				}
			}
			node N148 {
				layout [ size: 104, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L156: "motorR = speed" {
					layout [ size: 94, 15 ]
				}
				port P353 {
					side: NORTH
				}
				port P354 {
					side: SOUTH
				}
			}
			node N149 {
				layout [ size: 102, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L157: "motorL = speed" {
					layout [ size: 92, 15 ]
				}
				port P355 {
					side: NORTH
				}
				port P356 {
					side: SOUTH
				}
			}
			node N150 {
				layout [ size: 250, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L158: "_PathfinderProgram_local__Atrig6 = false" {
					layout [ size: 240, 15 ]
				}
				port P357 {
					side: NORTH
				}
				port P358 {
					side: SOUTH
				}
			}
			node N151 {
				layout [ size: 75, 28 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L159: "fork" {
					layout [ size: 21, 15 ]
				}
				port P359 {
					side: NORTH
				}
				port P360 {
					side: SOUTH
				}
				port P361 {
					side: SOUTH
				}
			}
			edge E293: P346 -> N146.P349
			edge E294: N146.P350 -> N147.P351
			edge E295: N147.P352 -> N148.P353
			edge E296: N148.P354 -> N149.P355
			edge E297: N149.P356 -> N150.P357
			edge E298: N150.P358 -> N151.P359
			edge E299: N151.P360 -> P347
			edge E300: N151.P361 -> P348
		}
		node N152 {
			portConstraints: FREE
			label L160: "g67" {
				layout [ size: 21, 14 ]
			}
			port P362
			port P363
			port P364
			port P365
			node N153 {
				layout [ size: 75, 27 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L162: "join" {
					layout [ size: 21, 15 ]
				}
				port P366 {
					side: SOUTH
				}
				port P367 {
					side: NORTH
				}
				port P368 {
					side: NORTH
				}
			}
			node N154 {
				layout [ size: 208.5, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L163: "_PathfinderProgram_local__Atrig6" {
					layout [ size: 197, 15 ]
				}
				port P369 {
					side: NORTH
				}
				port P370 {
					side: SOUTH
				}
				port P371 {
					northOrSouthPort: true
					side: EAST
				}
			}
			edge E301: P362 -> N153.P367
			edge E302: P363 -> N153.P368
			edge E303: N153.P366 -> N154.P369
			edge E304: N154.P371 -> P364 {
				label L161: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E305: N154.P370 -> P365
		}
		edge E102: P102 -> N106.P249
		edge E103: N46.P105 -> N126.P297
		edge E104: N58.P132 -> N126.P298
		edge E105: N80.P188 -> N152.P362
		edge E106: N92.P215 -> N152.P363
		edge E107: N106.P248 -> N108.P252
		edge E108: N108.P254 -> N113.P268
		edge E109: N108.P255 -> N115.P273
		edge E110: N113.P265 -> P103
		edge E111: N115.P272 -> N117.P277
		edge E112: N117.P276 -> N119.P281
		edge E113: N119.P282 -> N46.P104
		edge E114: N119.P283 -> N58.P131
		edge E115: N126.P299 -> N129.P307
		edge E116: N126.P300 -> N138.P330
		edge E117: N129.P308 -> N132.P315
		edge E118: N132.P314 -> N113.P266
		edge E119: N132.P313 -> N134.P321
		edge E120: N134.P320 -> N136.P325
		edge E121: N136.P324 -> N119.P280
		edge E122: N138.P328 -> N140.P334
		edge E123: N138.P329 -> N143.P342
		edge E124: N140.P335 -> N132.P316
		edge E125: N143.P341 -> N113.P269
		edge E126: N143.P340 -> N145.P346
		edge E127: N145.P347 -> N80.P187
		edge E128: N145.P348 -> N92.P214
		edge E129: N152.P364 -> N108.P253
		edge E130: N152.P365 -> N113.P267
	}
	node N155 {
		portConstraints: FREE
		port P372
		port P373
		node N156 {
			portConstraints: FREE
			label L164: "g68" {
				layout [ size: 21, 14 ]
			}
			port P374
			port P375
			node N157 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				label L165: "entry" {
					layout [ size: 29, 15 ]
				}
				port P376 {
					side: NORTH
				}
				port P377 {
					side: SOUTH
				}
			}
			edge E312: P375 -> N157.P376
			edge E313: N157.P377 -> P374
		}
		node N158 {
			portConstraints: FREE
			label L166: "g69" {
				layout [ size: 21, 14 ]
			}
			port P378
			port P379
			port P380
			node N159 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L167: "surface" {
					layout [ size: 43, 15 ]
				}
				port P381 {
					side: NORTH
				}
				port P382 {
					side: SOUTH
				}
			}
			edge E314: P379 -> N159.P381
			edge E315: P380 -> N159.P381
			edge E316: N159.P382 -> P378
		}
		node N160 {
			portConstraints: FREE
			label L168: "g70" {
				layout [ size: 21, 14 ]
			}
			port P383
			port P384
			port P385
			node N161 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				label L170: "depth" {
					layout [ size: 33, 15 ]
				}
				port P386 {
					side: NORTH
				}
				port P387 {
					side: SOUTH
				}
			}
			node N162 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L171: "isBlack" {
					layout [ size: 43, 15 ]
				}
				port P388 {
					side: NORTH
				}
				port P389 {
					side: SOUTH
				}
				port P390 {
					northOrSouthPort: true
					side: EAST
				}
			}
			edge E317: P383 -> N161.P386
			edge E318: N161.P387 -> N162.P388
			edge E319: N162.P390 -> P384 {
				label L169: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E320: N162.P389 -> P385
		}
		node N163 {
			portConstraints: FREE
			label L172: "g71" {
				layout [ size: 21, 14 ]
			}
			port P391
			port P392
			node N164 {
				layout [ size: 90, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L173: "_Atrig2 = true" {
					layout [ size: 80, 15 ]
				}
				port P393 {
					side: NORTH
				}
				port P394 {
					side: SOUTH
				}
			}
			node N165 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: LAST
				label L174: "exit" {
					layout [ size: 21, 15 ]
				}
				port P395 {
					side: NORTH
				}
				port P396 {
					side: SOUTH
				}
			}
			edge E321: P391 -> N164.P393
			edge E322: N164.P394 -> N165.P395
			edge E323: N165.P396 -> P392
		}
		edge E306: P372 -> N156.P375
		edge E307: N156.P374 -> N158.P379
		edge E308: N158.P378 -> N160.P383
		edge E309: N160.P385 -> N158.P380
		edge E310: N160.P384 -> N163.P391
		edge E311: N163.P392 -> P373
	}
	node N166 {
		portConstraints: FREE
		label L175: "g1" {
			layout [ size: 14, 14 ]
		}
		port P397
		port P398
		node N167 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L176: "entry" {
				layout [ size: 29, 15 ]
			}
			port P399 {
				side: NORTH
			}
			port P400 {
				side: SOUTH
			}
		}
		node N168 {
			layout [ size: 93, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L177: "turnPhase = 0" {
				layout [ size: 83, 15 ]
			}
			port P401 {
				side: NORTH
			}
			port P402 {
				side: SOUTH
			}
		}
		node N169 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L178: "time = 0" {
				layout [ size: 49, 15 ]
			}
			port P403 {
				side: NORTH
			}
			port P404 {
				side: SOUTH
			}
		}
		node N170 {
			layout [ size: 83, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L179: "direction = 1" {
				layout [ size: 73, 15 ]
			}
			port P405 {
				side: NORTH
			}
			port P406 {
				side: SOUTH
			}
		}
		node N171 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L180: "surface" {
				layout [ size: 43, 15 ]
			}
			port P407 {
				side: NORTH
			}
			port P408 {
				side: SOUTH
			}
		}
		edge E324: P397 -> N167.P399
		edge E325: N167.P400 -> N168.P401
		edge E326: N168.P402 -> N169.P403
		edge E327: N169.P404 -> N170.P405
		edge E328: N170.P406 -> N171.P407
		edge E329: N171.P408 -> P398
	}
	node N172 {
		portConstraints: FREE
		label L181: "g2" {
			layout [ size: 14, 14 ]
		}
		port P409
		port P410
		node N173 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L182: "depth" {
				layout [ size: 33, 15 ]
			}
			port P411 {
				side: NORTH
			}
			port P412 {
				side: SOUTH
			}
		}
		edge E330: P410 -> N173.P411
		edge E331: N173.P412 -> P409
	}
	node N174 {
		portConstraints: FREE
		label L183: "g3" {
			layout [ size: 14, 14 ]
		}
		port P413
		port P414
		port P415
		port P416
		port P417
		node N175 {
			layout [ size: 166, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L184: "motorR = speed * direction" {
				layout [ size: 156, 15 ]
			}
			port P418 {
				side: NORTH
			}
			port P419 {
				side: SOUTH
			}
		}
		node N176 {
			layout [ size: 196, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L185: "motorL = speed * (-1) * direction" {
				layout [ size: 186, 15 ]
			}
			port P420 {
				side: NORTH
			}
			port P421 {
				side: SOUTH
			}
		}
		node N177 {
			layout [ size: 146, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L186: "blackValue = lightValue" {
				layout [ size: 136, 15 ]
			}
			port P422 {
				side: NORTH
			}
			port P423 {
				side: SOUTH
			}
		}
		node N178 {
			layout [ size: 88, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L187: "_Atrig = false" {
				layout [ size: 78, 15 ]
			}
			port P424 {
				side: NORTH
			}
			port P425 {
				side: SOUTH
			}
		}
		node N179 {
			layout [ size: 95, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L188: "_Atrig1 = false" {
				layout [ size: 85, 15 ]
			}
			port P426 {
				side: NORTH
			}
			port P427 {
				side: SOUTH
			}
		}
		node N180 {
			layout [ size: 75, 28 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L189: "fork" {
				layout [ size: 21, 15 ]
			}
			port P428 {
				side: NORTH
			}
			port P429 {
				side: SOUTH
			}
			port P430 {
				side: SOUTH
			}
			port P431 {
				side: SOUTH
			}
		}
		edge E332: P413 -> N175.P418
		edge E333: P414 -> N175.P418
		edge E334: N175.P419 -> N176.P420
		edge E335: N176.P421 -> N177.P422
		edge E336: N177.P423 -> N178.P424
		edge E337: N178.P425 -> N179.P426
		edge E338: N179.P427 -> N180.P428
		edge E339: N180.P429 -> P415
		edge E340: N180.P430 -> P416
		edge E341: N180.P431 -> P417
	}
	node N181 {
		portConstraints: FREE
		label L190: "g22" {
			layout [ size: 21, 14 ]
		}
		port P432
		port P433
		port P434
		port P435
		port P436
		node N182 {
			layout [ size: 75, 27 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L192: "join" {
				layout [ size: 21, 15 ]
			}
			port P437 {
				side: SOUTH
			}
			port P438 {
				side: NORTH
			}
			port P439 {
				side: NORTH
			}
			port P440 {
				side: NORTH
			}
		}
		node N183 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L193: "_Atrig" {
				layout [ size: 35, 15 ]
			}
			port P441 {
				side: NORTH
			}
			port P442 {
				side: SOUTH
			}
			port P443 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E342: P432 -> N182.P438
		edge E343: P433 -> N182.P439
		edge E344: P434 -> N182.P440
		edge E345: N182.P437 -> N183.P441
		edge E346: N183.P443 -> P435 {
			label L191: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E347: N183.P442 -> P436
	}
	node N184 {
		portConstraints: FREE
		label L194: "g23" {
			layout [ size: 21, 14 ]
		}
		port P444
		port P445
		node N185 {
			layout [ size: 93, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L195: "turnPhase = 1" {
				layout [ size: 83, 15 ]
			}
			port P446 {
				side: NORTH
			}
			port P447 {
				side: SOUTH
			}
		}
		node N186 {
			layout [ size: 157, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L196: "direction = direction * (-1)" {
				layout [ size: 147, 15 ]
			}
			port P448 {
				side: NORTH
			}
			port P449 {
				side: SOUTH
			}
		}
		node N187 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L197: "surface" {
				layout [ size: 43, 15 ]
			}
			port P450 {
				side: NORTH
			}
			port P451 {
				side: SOUTH
			}
		}
		edge E348: P444 -> N185.P446
		edge E349: N185.P447 -> N186.P448
		edge E350: N186.P449 -> N187.P450
		edge E351: N187.P451 -> P445
	}
	node N188 {
		portConstraints: FREE
		label L198: "g24" {
			layout [ size: 21, 14 ]
		}
		port P452
		port P453
		node N189 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L199: "depth" {
				layout [ size: 33, 15 ]
			}
			port P454 {
				side: NORTH
			}
			port P455 {
				side: SOUTH
			}
		}
		edge E352: P453 -> N189.P454
		edge E353: N189.P455 -> P452
	}
	node N190 {
		portConstraints: FREE
		label L200: "g25" {
			layout [ size: 21, 14 ]
		}
		port P456
		port P457
		port P458
		port P459
		node N191 {
			layout [ size: 95, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L201: "_Atrig2 = false" {
				layout [ size: 85, 15 ]
			}
			port P460 {
				side: NORTH
			}
			port P461 {
				side: SOUTH
			}
		}
		node N192 {
			layout [ size: 75, 28 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L202: "fork" {
				layout [ size: 21, 15 ]
			}
			port P462 {
				side: NORTH
			}
			port P463 {
				side: SOUTH
			}
			port P464 {
				side: SOUTH
			}
		}
		edge E354: P456 -> N191.P460
		edge E355: P457 -> N191.P460
		edge E356: N191.P461 -> N192.P462
		edge E357: N192.P463 -> P458
		edge E358: N192.P464 -> P459
	}
	node N193 {
		portConstraints: FREE
		label L203: "g72" {
			layout [ size: 21, 14 ]
		}
		port P465
		port P466
		port P467
		node N194 {
			layout [ size: 75, 27 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L204: "join" {
				layout [ size: 21, 15 ]
			}
			port P468 {
				side: SOUTH
			}
			port P469 {
				side: NORTH
			}
			port P470 {
				side: NORTH
			}
		}
		node N195 {
			layout [ size: 164, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L205: "System.out.println(\"drive\");" {
				layout [ size: 154, 15 ]
			}
			port P471 {
				side: NORTH
			}
			port P472 {
				side: SOUTH
			}
		}
		node N196 {
			layout [ size: 104, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L206: "motorR = speed" {
				layout [ size: 94, 15 ]
			}
			port P473 {
				side: NORTH
			}
			port P474 {
				side: SOUTH
			}
		}
		node N197 {
			layout [ size: 102, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L207: "motorL = speed" {
				layout [ size: 92, 15 ]
			}
			port P475 {
				side: NORTH
			}
			port P476 {
				side: SOUTH
			}
		}
		edge E359: P465 -> N194.P469
		edge E360: P466 -> N194.P470
		edge E361: N194.P468 -> N195.P471
		edge E362: N195.P472 -> N196.P473
		edge E363: N196.P474 -> N197.P475
		edge E364: N197.P476 -> P467
	}
	node N198 {
		portConstraints: FREE
		label L208: "g73" {
			layout [ size: 21, 14 ]
		}
		port P477
		port P478
		port P479
		node N199 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L209: "surface" {
				layout [ size: 43, 15 ]
			}
			port P480 {
				side: NORTH
			}
			port P481 {
				side: SOUTH
			}
		}
		edge E365: P478 -> N199.P480
		edge E366: P479 -> N199.P480
		edge E367: N199.P481 -> P477
	}
	node N200 {
		portConstraints: FREE
		label L210: "g74" {
			layout [ size: 21, 14 ]
		}
		port P482
		port P483
		port P484
		node N201 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L212: "depth" {
				layout [ size: 33, 15 ]
			}
			port P485 {
				side: NORTH
			}
			port P486 {
				side: SOUTH
			}
		}
		node N202 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L213: "!isBlack" {
				layout [ size: 46, 15 ]
			}
			port P487 {
				side: NORTH
			}
			port P488 {
				side: SOUTH
			}
			port P489 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E368: P482 -> N201.P485
		edge E369: N201.P486 -> N202.P487
		edge E370: N202.P489 -> P483 {
			label L211: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E371: N202.P488 -> P484
	}
	node N203 {
		portConstraints: FREE
		label L214: "g75" {
			layout [ size: 21, 14 ]
		}
		port P490
		node N204 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L215: "exit" {
				layout [ size: 21, 15 ]
			}
			port P491 {
				side: SOUTH
			}
		}
		edge E372: N204.P491 -> P490
	}
	edge E5: P1 -> N166.P397
	edge E6: N3.P4 -> N181.P432
	edge E7: N17.P38 -> N181.P433
	edge E8: N29.P65 -> N181.P434
	edge E9: N45.P103 -> N193.P465
	edge E10: N155.P373 -> N193.P466
	edge E11: N166.P398 -> N172.P410
	edge E12: N172.P409 -> N174.P414
	edge E13: N174.P415 -> N3.P3
	edge E14: N174.P416 -> N17.P37
	edge E15: N174.P417 -> N29.P64
	edge E16: N181.P435 -> N184.P444
	edge E17: N181.P436 -> N190.P456
	edge E18: N184.P445 -> N188.P453
	edge E19: N188.P452 -> N174.P413
	edge E20: N190.P458 -> N45.P102
	edge E21: N190.P459 -> N155.P372
	edge E22: N193.P467 -> N198.P478
	edge E23: N198.P477 -> N200.P482
	edge E24: N200.P483 -> N190.P457
	edge E25: N200.P484 -> N198.P479
	edge E26: N203.P490 -> P2
}
node N205 {
	portConstraints: FREE
	port P492
	port P493
	node N206 {
		portConstraints: FREE
		label L216: "g76" {
			layout [ size: 21, 14 ]
		}
		port P494
		port P495
		node N207 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L217: "entry" {
				layout [ size: 29, 15 ]
			}
			port P496 {
				side: NORTH
			}
			port P497 {
				side: SOUTH
			}
		}
		edge E384: P495 -> N207.P496
		edge E385: N207.P497 -> P494
	}
	node N208 {
		portConstraints: FREE
		label L218: "g77" {
			layout [ size: 21, 14 ]
		}
		port P498
		port P499
		port P500
		port P501
		node N209 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L219: "surface" {
				layout [ size: 43, 15 ]
			}
			port P502 {
				side: NORTH
			}
			port P503 {
				side: SOUTH
			}
		}
		edge E386: P499 -> N209.P502
		edge E387: P500 -> N209.P502
		edge E388: P501 -> N209.P502
		edge E389: N209.P503 -> P498
	}
	node N210 {
		portConstraints: FREE
		label L220: "g78" {
			layout [ size: 21, 14 ]
		}
		port P504
		port P505
		port P506
		node N211 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L222: "depth" {
				layout [ size: 33, 15 ]
			}
			port P507 {
				side: NORTH
			}
			port P508 {
				side: SOUTH
			}
		}
		node N212 {
			layout [ size: 186.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L223: "lightValue <= blackValue * 1.1" {
				layout [ size: 175, 15 ]
			}
			port P509 {
				side: NORTH
			}
			port P510 {
				side: SOUTH
			}
			port P511 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E390: P504 -> N211.P507
		edge E391: N211.P508 -> N212.P509
		edge E392: N212.P511 -> P505 {
			label L221: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E393: N212.P510 -> P506
	}
	node N213 {
		portConstraints: FREE
		label L224: "g79" {
			layout [ size: 21, 14 ]
		}
		port P512
		port P513
		node N214 {
			layout [ size: 92, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L225: "isBlack = true" {
				layout [ size: 82, 15 ]
			}
			port P514 {
				side: NORTH
			}
			port P515 {
				side: SOUTH
			}
		}
		edge E394: P513 -> N214.P514
		edge E395: N214.P515 -> P512
	}
	node N215 {
		portConstraints: FREE
		label L226: "g80" {
			layout [ size: 21, 14 ]
		}
		port P516
		port P517
		port P518
		node N216 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L227: "surface" {
				layout [ size: 43, 15 ]
			}
			port P519 {
				side: NORTH
			}
			port P520 {
				side: SOUTH
			}
		}
		edge E396: P517 -> N216.P519
		edge E397: P518 -> N216.P519
		edge E398: N216.P520 -> P516
	}
	node N217 {
		portConstraints: FREE
		label L228: "g81" {
			layout [ size: 21, 14 ]
		}
		port P521
		port P522
		port P523
		node N218 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L230: "depth" {
				layout [ size: 33, 15 ]
			}
			port P524 {
				side: NORTH
			}
			port P525 {
				side: SOUTH
			}
		}
		node N219 {
			layout [ size: 178.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L231: "lightValue > blackValue * 1.1" {
				layout [ size: 167, 15 ]
			}
			port P526 {
				side: NORTH
			}
			port P527 {
				side: SOUTH
			}
			port P528 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E399: P521 -> N218.P524
		edge E400: N218.P525 -> N219.P526
		edge E401: N219.P528 -> P522 {
			label L229: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E402: N219.P527 -> P523
	}
	node N220 {
		portConstraints: FREE
		label L232: "g82" {
			layout [ size: 21, 14 ]
		}
		port P529
		port P530
		node N221 {
			layout [ size: 97, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L233: "isBlack = false" {
				layout [ size: 87, 15 ]
			}
			port P531 {
				side: NORTH
			}
			port P532 {
				side: SOUTH
			}
		}
		edge E403: P530 -> N221.P531
		edge E404: N221.P532 -> P529
	}
	node N222 {
		portConstraints: FREE
		label L234: "g83" {
			layout [ size: 21, 14 ]
		}
		port P533
		node N223 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L235: "exit" {
				layout [ size: 21, 15 ]
			}
			port P534 {
				side: SOUTH
			}
		}
		edge E405: N223.P534 -> P533
	}
	edge E373: P492 -> N206.P495
	edge E374: N206.P494 -> N208.P499
	edge E375: N208.P498 -> N210.P504
	edge E376: N210.P506 -> N208.P501
	edge E377: N210.P505 -> N213.P513
	edge E378: N213.P512 -> N215.P517
	edge E379: N215.P516 -> N217.P521
	edge E380: N217.P523 -> N215.P518
	edge E381: N217.P522 -> N220.P530
	edge E382: N220.P529 -> N208.P500
	edge E383: N222.P533 -> P493
}
node N224 {
	portConstraints: FREE
	label L236: "g0" {
		layout [ size: 14, 14 ]
	}
	port P535
	port P536
	node N225 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L237: "entry" {
			layout [ size: 29, 15 ]
		}
		port P537 {
			side: SOUTH
		}
	}
	node N226 {
		layout [ size: 83, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L238: "speed = 100" {
			layout [ size: 73, 15 ]
		}
		port P538 {
			side: NORTH
		}
		port P539 {
			side: SOUTH
		}
	}
	node N227 {
		layout [ size: 83, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L239: "direction = 1" {
			layout [ size: 73, 15 ]
		}
		port P540 {
			side: NORTH
		}
		port P541 {
			side: SOUTH
		}
	}
	node N228 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L240: "time = 0" {
			layout [ size: 49, 15 ]
		}
		port P542 {
			side: NORTH
		}
		port P543 {
			side: SOUTH
		}
	}
	node N229 {
		layout [ size: 98, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L241: "turnTime = 120" {
			layout [ size: 88, 15 ]
		}
		port P544 {
			side: NORTH
		}
		port P545 {
			side: SOUTH
		}
	}
	node N230 {
		layout [ size: 99, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L242: "moveTime = 30" {
			layout [ size: 89, 15 ]
		}
		port P546 {
			side: NORTH
		}
		port P547 {
			side: SOUTH
		}
	}
	node N231 {
		layout [ size: 93, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L243: "turnPhase = 0" {
			layout [ size: 83, 15 ]
		}
		port P548 {
			side: NORTH
		}
		port P549 {
			side: SOUTH
		}
	}
	node N232 {
		layout [ size: 75, 28 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L244: "fork" {
			layout [ size: 21, 15 ]
		}
		port P550 {
			side: NORTH
		}
		port P551 {
			side: SOUTH
		}
		port P552 {
			side: SOUTH
		}
	}
	edge E406: N225.P537 -> N226.P538
	edge E407: N226.P539 -> N227.P540
	edge E408: N227.P541 -> N228.P542
	edge E409: N228.P543 -> N229.P544
	edge E410: N229.P545 -> N230.P546
	edge E411: N230.P547 -> N231.P548
	edge E412: N231.P549 -> N232.P550
	edge E413: N232.P551 -> P535
	edge E414: N232.P552 -> P536
}
node N233 {
	portConstraints: FREE
	label L245: "g84" {
		layout [ size: 21, 14 ]
	}
	port P553
	port P554
	node N234 {
		layout [ size: 75, 27 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L246: "join" {
			layout [ size: 21, 15 ]
		}
		port P555 {
			side: SOUTH
		}
		port P556 {
			side: NORTH
		}
		port P557 {
			side: NORTH
		}
	}
	node N235 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L247: "exit" {
			layout [ size: 21, 15 ]
		}
		port P558 {
			side: NORTH
		}
	}
	edge E415: P553 -> N234.P556
	edge E416: P554 -> N234.P557
	edge E417: N234.P555 -> N235.P558
}
edge E1: N2.P2 -> N233.P553
edge E2: N205.P493 -> N233.P554
edge E3: N224.P535 -> N2.P1
edge E4: N224.P536 -> N205.P492
