graph G1
node N2 {
	portConstraints: FREE
	port P1
	port P2
	node N3 {
		portConstraints: FREE
		label L1: "g1" {
			layout [ size: 14, 14 ]
		}
		port P3
		port P4
		node N4 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L2: "entry" {
				layout [ size: 29, 15 ]
			}
			port P5 {
				side: NORTH
			}
			port P6 {
				side: SOUTH
			}
		}
		edge E13: P4 -> N4.P5
		edge E14: N4.P6 -> P3
	}
	node N5 {
		portConstraints: FREE
		label L3: "g2" {
			layout [ size: 14, 14 ]
		}
		port P7
		port P8
		port P9
		node N6 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L4: "surface" {
				layout [ size: 43, 15 ]
			}
			port P10 {
				side: NORTH
			}
			port P11 {
				side: SOUTH
			}
		}
		edge E15: P8 -> N6.P10
		edge E16: P9 -> N6.P10
		edge E17: N6.P11 -> P7
	}
	node N7 {
		portConstraints: FREE
		label L5: "g3" {
			layout [ size: 14, 14 ]
		}
		port P12
		port P13
		port P14
		node N8 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L7: "depth" {
				layout [ size: 33, 15 ]
			}
			port P15 {
				side: NORTH
			}
			port P16 {
				side: SOUTH
			}
		}
		node N9 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L8: "I1" {
				layout [ size: 11, 15 ]
			}
			port P17 {
				side: NORTH
			}
			port P18 {
				side: SOUTH
			}
			port P19 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E18: P12 -> N8.P15
		edge E19: N8.P16 -> N9.P17
		edge E20: N9.P19 -> P13 {
			label L6: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E21: N9.P18 -> P14
	}
	node N10 {
		portConstraints: FREE
		label L9: "g4" {
			layout [ size: 14, 14 ]
		}
		port P20
		port P21
		node N11 {
			layout [ size: 81, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L10: "M_T2 = true" {
				layout [ size: 71, 15 ]
			}
			port P22 {
				side: NORTH
			}
			port P23 {
				side: SOUTH
			}
		}
		node N12 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L11: "exit" {
				layout [ size: 21, 15 ]
			}
			port P24 {
				side: NORTH
			}
			port P25 {
				side: SOUTH
			}
		}
		edge E22: P20 -> N11.P22
		edge E23: N11.P23 -> N12.P24
		edge E24: N12.P25 -> P21
	}
	edge E7: P1 -> N3.P4
	edge E8: N3.P3 -> N5.P8
	edge E9: N5.P7 -> N7.P12
	edge E10: N7.P14 -> N5.P9
	edge E11: N7.P13 -> N10.P20
	edge E12: N10.P21 -> P2
}
node N13 {
	portConstraints: FREE
	port P26
	port P27
	node N14 {
		portConstraints: FREE
		label L12: "g5" {
			layout [ size: 14, 14 ]
		}
		port P28
		port P29
		node N15 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L13: "entry" {
				layout [ size: 29, 15 ]
			}
			port P30 {
				side: NORTH
			}
			port P31 {
				side: SOUTH
			}
		}
		edge E31: P29 -> N15.P30
		edge E32: N15.P31 -> P28
	}
	node N16 {
		portConstraints: FREE
		label L14: "g6" {
			layout [ size: 14, 14 ]
		}
		port P32
		port P33
		port P34
		node N17 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L15: "surface" {
				layout [ size: 43, 15 ]
			}
			port P35 {
				side: NORTH
			}
			port P36 {
				side: SOUTH
			}
		}
		edge E33: P33 -> N17.P35
		edge E34: P34 -> N17.P35
		edge E35: N17.P36 -> P32
	}
	node N18 {
		portConstraints: FREE
		label L16: "g7" {
			layout [ size: 14, 14 ]
		}
		port P37
		port P38
		port P39
		node N19 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L18: "depth" {
				layout [ size: 33, 15 ]
			}
			port P40 {
				side: NORTH
			}
			port P41 {
				side: SOUTH
			}
		}
		node N20 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L19: "I2" {
				layout [ size: 11, 15 ]
			}
			port P42 {
				side: NORTH
			}
			port P43 {
				side: SOUTH
			}
			port P44 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E36: P37 -> N19.P40
		edge E37: N19.P41 -> N20.P42
		edge E38: N20.P44 -> P38 {
			label L17: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E39: N20.P43 -> P39
	}
	node N21 {
		portConstraints: FREE
		label L20: "g8" {
			layout [ size: 14, 14 ]
		}
		port P45
		port P46
		node N22 {
			layout [ size: 81, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L21: "M_T4 = true" {
				layout [ size: 71, 15 ]
			}
			port P47 {
				side: NORTH
			}
			port P48 {
				side: SOUTH
			}
		}
		node N23 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L22: "exit" {
				layout [ size: 21, 15 ]
			}
			port P49 {
				side: NORTH
			}
			port P50 {
				side: SOUTH
			}
		}
		edge E40: P45 -> N22.P47
		edge E41: N22.P48 -> N23.P49
		edge E42: N23.P50 -> P46
	}
	edge E25: P26 -> N14.P29
	edge E26: N14.P28 -> N16.P33
	edge E27: N16.P32 -> N18.P37
	edge E28: N18.P39 -> N16.P34
	edge E29: N18.P38 -> N21.P45
	edge E30: N21.P46 -> P27
}
node N24 {
	portConstraints: FREE
	port P51
	port P52
	node N25 {
		portConstraints: FREE
		label L23: "g9" {
			layout [ size: 14, 14 ]
		}
		port P53
		port P54
		node N26 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L24: "entry" {
				layout [ size: 29, 15 ]
			}
			port P55 {
				side: NORTH
			}
			port P56 {
				side: SOUTH
			}
		}
		edge E62: P54 -> N26.P55
		edge E63: N26.P56 -> P53
	}
	node N27 {
		portConstraints: FREE
		label L25: "g10" {
			layout [ size: 21, 14 ]
		}
		port P57
		port P58
		port P59
		port P60
		port P61
		node N28 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L26: "surface" {
				layout [ size: 43, 15 ]
			}
			port P62 {
				side: NORTH
			}
			port P63 {
				side: SOUTH
			}
		}
		edge E64: P58 -> N28.P62
		edge E65: P59 -> N28.P62
		edge E66: P60 -> N28.P62
		edge E67: P61 -> N28.P62
		edge E68: N28.P63 -> P57
	}
	node N29 {
		portConstraints: FREE
		label L27: "g11" {
			layout [ size: 20, 14 ]
		}
		port P64
		port P65
		port P66
		node N30 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L29: "depth" {
				layout [ size: 33, 15 ]
			}
			port P67 {
				side: NORTH
			}
			port P68 {
				side: SOUTH
			}
		}
		node N31 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L30: "I3" {
				layout [ size: 11, 15 ]
			}
			port P69 {
				side: NORTH
			}
			port P70 {
				side: SOUTH
			}
			port P71 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E69: P64 -> N30.P67
		edge E70: N30.P68 -> N31.P69
		edge E71: N31.P71 -> P65 {
			label L28: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E72: N31.P70 -> P66
	}
	node N32 {
		portConstraints: FREE
		label L31: "g12" {
			layout [ size: 21, 14 ]
		}
		port P72
		port P73
		node N33 {
			layout [ size: 81, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L32: "M_T6 = true" {
				layout [ size: 71, 15 ]
			}
			port P74 {
				side: NORTH
			}
			port P75 {
				side: SOUTH
			}
		}
		edge E73: P73 -> N33.P74
		edge E74: N33.P75 -> P72
	}
	node N34 {
		portConstraints: FREE
		label L33: "g13" {
			layout [ size: 21, 14 ]
		}
		port P76
		port P77
		port P78
		port P79
		node N35 {
			layout [ size: 102.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L35: "M_T2 && M_T4" {
				layout [ size: 91, 15 ]
			}
			port P80 {
				side: NORTH
			}
			port P81 {
				side: SOUTH
			}
			port P82 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E75: P78 -> N35.P80
		edge E76: P79 -> N35.P80
		edge E77: N35.P82 -> P76 {
			label L34: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E78: N35.P81 -> P77
	}
	node N36 {
		portConstraints: FREE
		label L36: "g14" {
			layout [ size: 21, 14 ]
		}
		port P83
		port P84
		port P85
		node N37 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L37: "exit" {
				layout [ size: 21, 15 ]
			}
			port P86 {
				side: NORTH
			}
			port P87 {
				side: SOUTH
			}
		}
		edge E79: P84 -> N37.P86
		edge E80: P85 -> N37.P86
		edge E81: N37.P87 -> P83
	}
	node N38 {
		portConstraints: FREE
		label L38: "g15" {
			layout [ size: 21, 14 ]
		}
		port P88
		port P89
		node N39 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L39: "surface" {
				layout [ size: 43, 15 ]
			}
			port P90 {
				side: NORTH
			}
			port P91 {
				side: SOUTH
			}
		}
		edge E82: P89 -> N39.P90
		edge E83: N39.P91 -> P88
	}
	node N40 {
		portConstraints: FREE
		label L40: "g16" {
			layout [ size: 21, 14 ]
		}
		port P92
		port P93
		port P94
		node N41 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L42: "depth" {
				layout [ size: 33, 15 ]
			}
			port P95 {
				side: NORTH
			}
			port P96 {
				side: SOUTH
			}
		}
		node N42 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L43: "I3" {
				layout [ size: 11, 15 ]
			}
			port P97 {
				side: NORTH
			}
			port P98 {
				side: SOUTH
			}
			port P99 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E84: P92 -> N41.P95
		edge E85: N41.P96 -> N42.P97
		edge E86: N42.P99 -> P93 {
			label L41: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E87: N42.P98 -> P94
	}
	node N43 {
		portConstraints: FREE
		label L44: "g17" {
			layout [ size: 21, 14 ]
		}
		port P100
		port P101
		node N44 {
			layout [ size: 86, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L45: "M_T6 = false" {
				layout [ size: 76, 15 ]
			}
			port P102 {
				side: NORTH
			}
			port P103 {
				side: SOUTH
			}
		}
		edge E88: P101 -> N44.P102
		edge E89: N44.P103 -> P100
	}
	node N45 {
		portConstraints: FREE
		label L46: "g18" {
			layout [ size: 21, 14 ]
		}
		port P104
		port P105
		port P106
		node N46 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L48: "I4" {
				layout [ size: 11, 15 ]
			}
			port P107 {
				side: NORTH
			}
			port P108 {
				side: SOUTH
			}
			port P109 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E90: P106 -> N46.P107
		edge E91: N46.P109 -> P104 {
			label L47: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E92: N46.P108 -> P105
	}
	node N47 {
		portConstraints: FREE
		label L49: "g19" {
			layout [ size: 21, 14 ]
		}
		port P110
		port P111
		port P112
		node N48 {
			layout [ size: 86, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L51: "M_T6 = false" {
				layout [ size: 76, 15 ]
			}
			port P113 {
				side: NORTH
			}
			port P114 {
				side: SOUTH
			}
		}
		node N49 {
			layout [ size: 81, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L52: "M_T7 = true" {
				layout [ size: 71, 15 ]
			}
			port P115 {
				side: NORTH
			}
			port P116 {
				side: SOUTH
			}
		}
		node N50 {
			layout [ size: 102.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L53: "M_T2 && M_T4" {
				layout [ size: 91, 15 ]
			}
			port P117 {
				side: NORTH
			}
			port P118 {
				side: SOUTH
			}
			port P119 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E93: P110 -> N48.P113
		edge E94: N48.P114 -> N49.P115
		edge E95: N49.P116 -> N50.P117
		edge E96: N50.P118 -> P111
		edge E97: N50.P119 -> P112 {
			label L50: "true" {
				layout [ size: 21, 14 ]
			}
		}
	}
	node N51 {
		portConstraints: FREE
		label L54: "g20" {
			layout [ size: 21, 14 ]
		}
		port P120
		port P121
		node N52 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L55: "surface" {
				layout [ size: 43, 15 ]
			}
			port P122 {
				side: NORTH
			}
			port P123 {
				side: SOUTH
			}
		}
		edge E98: P121 -> N52.P122
		edge E99: N52.P123 -> P120
	}
	node N53 {
		portConstraints: FREE
		label L56: "g21" {
			layout [ size: 21, 14 ]
		}
		port P124
		port P125
		node N54 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L57: "depth" {
				layout [ size: 33, 15 ]
			}
			port P126 {
				side: NORTH
			}
			port P127 {
				side: SOUTH
			}
		}
		node N55 {
			layout [ size: 86, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L58: "M_T7 = false" {
				layout [ size: 76, 15 ]
			}
			port P128 {
				side: NORTH
			}
			port P129 {
				side: SOUTH
			}
		}
		edge E100: P124 -> N54.P126
		edge E101: N54.P127 -> N55.P128
		edge E102: N55.P129 -> P125
	}
	edge E43: P51 -> N25.P54
	edge E44: N25.P53 -> N27.P58
	edge E45: N27.P57 -> N29.P64
	edge E46: N29.P66 -> N27.P61
	edge E47: N29.P65 -> N32.P73
	edge E48: N32.P72 -> N34.P78
	edge E49: N34.P76 -> N36.P84
	edge E50: N34.P77 -> N38.P89
	edge E51: N36.P83 -> P52
	edge E52: N38.P88 -> N40.P92
	edge E53: N40.P93 -> N43.P101
	edge E54: N40.P94 -> N45.P106
	edge E55: N43.P100 -> N27.P59
	edge E56: N45.P105 -> N34.P79
	edge E57: N45.P104 -> N47.P110
	edge E58: N47.P112 -> N36.P85
	edge E59: N47.P111 -> N51.P121
	edge E60: N51.P120 -> N53.P124
	edge E61: N53.P125 -> N27.P60
}
node N56 {
	portConstraints: FREE
	label L59: "g0" {
		layout [ size: 14, 14 ]
	}
	port P130
	port P131
	port P132
	node N57 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L60: "entry" {
			layout [ size: 29, 15 ]
		}
		port P133 {
			side: SOUTH
		}
	}
	node N58 {
		layout [ size: 75, 28 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L61: "fork" {
			layout [ size: 21, 15 ]
		}
		port P134 {
			side: NORTH
		}
		port P135 {
			side: SOUTH
		}
		port P136 {
			side: SOUTH
		}
		port P137 {
			side: SOUTH
		}
	}
	edge E103: N57.P133 -> N58.P134
	edge E104: N58.P135 -> P130
	edge E105: N58.P136 -> P131
	edge E106: N58.P137 -> P132
}
node N59 {
	portConstraints: FREE
	label L62: "g22" {
		layout [ size: 21, 14 ]
	}
	port P138
	port P139
	port P140
	node N60 {
		layout [ size: 75, 27 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L63: "join" {
			layout [ size: 21, 15 ]
		}
		port P141 {
			side: SOUTH
		}
		port P142 {
			side: NORTH
		}
		port P143 {
			side: NORTH
		}
		port P144 {
			side: NORTH
		}
	}
	node N61 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L64: "O = true" {
			layout [ size: 49, 15 ]
		}
		port P145 {
			side: NORTH
		}
		port P146 {
			side: SOUTH
		}
	}
	node N62 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L65: "exit" {
			layout [ size: 21, 15 ]
		}
		port P147 {
			side: NORTH
		}
	}
	edge E107: P138 -> N60.P142
	edge E108: P139 -> N60.P143
	edge E109: P140 -> N60.P144
	edge E110: N60.P141 -> N61.P145
	edge E111: N61.P146 -> N62.P147
}
edge E1: N2.P2 -> N59.P138
edge E2: N13.P27 -> N59.P139
edge E3: N24.P52 -> N59.P140
edge E4: N56.P130 -> N2.P1
edge E5: N56.P131 -> N13.P26
edge E6: N56.P132 -> N24.P51
