graph G1
node N2 {
	portConstraints: FREE
	port P1
	port P2
	node N3 {
		portConstraints: FREE
		label L1: "g1" {
			layout [ size: 14, 14 ]
		}
		port P3
		port P4
		node N4 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L2: "entry" {
				layout [ size: 29, 15 ]
			}
			port P5 {
				side: NORTH
			}
			port P6 {
				side: SOUTH
			}
		}
		edge E35: P4 -> N4.P5
		edge E36: N4.P6 -> P3
	}
	node N5 {
		portConstraints: FREE
		label L3: "g2" {
			layout [ size: 14, 14 ]
		}
		port P7
		port P8
		port P9
		port P10
		node N6 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L4: "surface" {
				layout [ size: 43, 15 ]
			}
			port P11 {
				side: NORTH
			}
			port P12 {
				side: SOUTH
			}
		}
		edge E37: P8 -> N6.P11
		edge E38: P9 -> N6.P11
		edge E39: P10 -> N6.P11
		edge E40: N6.P12 -> P7
	}
	node N7 {
		portConstraints: FREE
		label L5: "g3" {
			layout [ size: 14, 14 ]
		}
		port P13
		port P14
		port P15
		node N8 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L7: "depth" {
				layout [ size: 33, 15 ]
			}
			port P16 {
				side: NORTH
			}
			port P17 {
				side: SOUTH
			}
		}
		node N9 {
			layout [ size: 120.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L8: "EXTEND_BUTTON" {
				layout [ size: 109, 15 ]
			}
			port P18 {
				side: NORTH
			}
			port P19 {
				side: SOUTH
			}
			port P20 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E41: P13 -> N8.P16
		edge E42: N8.P17 -> N9.P18
		edge E43: N9.P20 -> P14 {
			label L6: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E44: N9.P19 -> P15
	}
	node N10 {
		portConstraints: FREE
		label L9: "g4" {
			layout [ size: 14, 14 ]
		}
		port P21
		port P22
		node N11 {
			layout [ size: 141, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L10: "LEGS_EXTEND = true" {
				layout [ size: 131, 15 ]
			}
			port P23 {
				side: NORTH
			}
			port P24 {
				side: SOUTH
			}
		}
		node N12 {
			layout [ size: 155, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L11: "LEGS_RETRACT = false" {
				layout [ size: 145, 15 ]
			}
			port P25 {
				side: NORTH
			}
			port P26 {
				side: SOUTH
			}
		}
		edge E45: P21 -> N11.P23
		edge E46: N11.P24 -> N12.P25
		edge E47: N12.P26 -> P22
	}
	node N13 {
		portConstraints: FREE
		label L12: "g5" {
			layout [ size: 14, 14 ]
		}
		port P27
		port P28
		port P29
		port P30
		port P31
		node N14 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L13: "surface" {
				layout [ size: 43, 15 ]
			}
			port P32 {
				side: NORTH
			}
			port P33 {
				side: SOUTH
			}
		}
		edge E48: P28 -> N14.P32
		edge E49: P29 -> N14.P32
		edge E50: P30 -> N14.P32
		edge E51: P31 -> N14.P32
		edge E52: N14.P33 -> P27
	}
	node N15 {
		portConstraints: FREE
		label L14: "g6" {
			layout [ size: 14, 14 ]
		}
		port P34
		port P35
		port P36
		node N16 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L16: "depth" {
				layout [ size: 33, 15 ]
			}
			port P37 {
				side: NORTH
			}
			port P38 {
				side: SOUTH
			}
		}
		node N17 {
			layout [ size: 187.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L17: "STOP_BUTTON || LEGS_OUT" {
				layout [ size: 176, 15 ]
			}
			port P39 {
				side: NORTH
			}
			port P40 {
				side: SOUTH
			}
			port P41 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E53: P34 -> N16.P37
		edge E54: N16.P38 -> N17.P39
		edge E55: N17.P41 -> P35 {
			label L15: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E56: N17.P40 -> P36
	}
	node N18 {
		portConstraints: FREE
		label L18: "g7" {
			layout [ size: 14, 14 ]
		}
		port P42
		port P43
		node N19 {
			layout [ size: 146, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L19: "LEGS_EXTEND = false" {
				layout [ size: 136, 15 ]
			}
			port P44 {
				side: NORTH
			}
			port P45 {
				side: SOUTH
			}
		}
		node N20 {
			layout [ size: 155, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L20: "LEGS_RETRACT = false" {
				layout [ size: 145, 15 ]
			}
			port P46 {
				side: NORTH
			}
			port P47 {
				side: SOUTH
			}
		}
		edge E57: P42 -> N19.P44
		edge E58: N19.P45 -> N20.P46
		edge E59: N20.P47 -> P43
	}
	node N21 {
		portConstraints: FREE
		label L21: "g8" {
			layout [ size: 14, 14 ]
		}
		port P48
		port P49
		port P50
		port P51
		node N22 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L22: "surface" {
				layout [ size: 43, 15 ]
			}
			port P52 {
				side: NORTH
			}
			port P53 {
				side: SOUTH
			}
		}
		edge E60: P49 -> N22.P52
		edge E61: P50 -> N22.P52
		edge E62: P51 -> N22.P52
		edge E63: N22.P53 -> P48
	}
	node N23 {
		portConstraints: FREE
		label L23: "g9" {
			layout [ size: 14, 14 ]
		}
		port P54
		port P55
		port P56
		node N24 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L25: "depth" {
				layout [ size: 33, 15 ]
			}
			port P57 {
				side: NORTH
			}
			port P58 {
				side: SOUTH
			}
		}
		node N25 {
			layout [ size: 217.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L26: "EXTEND_BUTTON && !LEGS_OUT" {
				layout [ size: 206, 15 ]
			}
			port P59 {
				side: NORTH
			}
			port P60 {
				side: SOUTH
			}
			port P61 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E64: P54 -> N24.P57
		edge E65: N24.P58 -> N25.P59
		edge E66: N25.P61 -> P55 {
			label L24: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E67: N25.P60 -> P56
	}
	node N26 {
		portConstraints: FREE
		label L27: "g10" {
			layout [ size: 21, 14 ]
		}
		port P62
		port P63
		node N27 {
			layout [ size: 141, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L28: "LEGS_EXTEND = true" {
				layout [ size: 131, 15 ]
			}
			port P64 {
				side: NORTH
			}
			port P65 {
				side: SOUTH
			}
		}
		node N28 {
			layout [ size: 155, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L29: "LEGS_RETRACT = false" {
				layout [ size: 145, 15 ]
			}
			port P66 {
				side: NORTH
			}
			port P67 {
				side: SOUTH
			}
		}
		edge E68: P62 -> N27.P64
		edge E69: N27.P65 -> N28.P66
		edge E70: N28.P67 -> P63
	}
	node N29 {
		portConstraints: FREE
		label L30: "g11" {
			layout [ size: 20, 14 ]
		}
		port P68
		port P69
		port P70
		node N30 {
			layout [ size: 212.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L32: "RETRACT_BUTTON && !LEGS_IN" {
				layout [ size: 201, 15 ]
			}
			port P71 {
				side: NORTH
			}
			port P72 {
				side: SOUTH
			}
			port P73 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E71: P70 -> N30.P71
		edge E72: N30.P73 -> P68 {
			label L31: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E73: N30.P72 -> P69
	}
	node N31 {
		portConstraints: FREE
		label L33: "g12" {
			layout [ size: 21, 14 ]
		}
		port P74
		port P75
		node N32 {
			layout [ size: 146, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L34: "LEGS_EXTEND = false" {
				layout [ size: 136, 15 ]
			}
			port P76 {
				side: NORTH
			}
			port P77 {
				side: SOUTH
			}
		}
		node N33 {
			layout [ size: 150, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L35: "LEGS_RETRACT = true" {
				layout [ size: 140, 15 ]
			}
			port P78 {
				side: NORTH
			}
			port P79 {
				side: SOUTH
			}
		}
		edge E74: P74 -> N32.P76
		edge E75: N32.P77 -> N33.P78
		edge E76: N33.P79 -> P75
	}
	node N34 {
		portConstraints: FREE
		label L36: "g13" {
			layout [ size: 21, 14 ]
		}
		port P80
		port P81
		port P82
		port P83
		node N35 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L37: "surface" {
				layout [ size: 43, 15 ]
			}
			port P84 {
				side: NORTH
			}
			port P85 {
				side: SOUTH
			}
		}
		edge E77: P81 -> N35.P84
		edge E78: P82 -> N35.P84
		edge E79: P83 -> N35.P84
		edge E80: N35.P85 -> P80
	}
	node N36 {
		portConstraints: FREE
		label L38: "g14" {
			layout [ size: 21, 14 ]
		}
		port P86
		port P87
		port P88
		node N37 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L40: "depth" {
				layout [ size: 33, 15 ]
			}
			port P89 {
				side: NORTH
			}
			port P90 {
				side: SOUTH
			}
		}
		node N38 {
			layout [ size: 105.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L41: "STOP_BUTTON" {
				layout [ size: 94, 15 ]
			}
			port P91 {
				side: NORTH
			}
			port P92 {
				side: SOUTH
			}
			port P93 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E81: P86 -> N37.P89
		edge E82: N37.P90 -> N38.P91
		edge E83: N38.P92 -> P87
		edge E84: N38.P93 -> P88 {
			label L39: "true" {
				layout [ size: 21, 14 ]
			}
		}
	}
	node N39 {
		portConstraints: FREE
		label L42: "g15" {
			layout [ size: 21, 14 ]
		}
		port P94
		port P95
		port P96
		node N40 {
			layout [ size: 80.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L44: "LEGS_OUT" {
				layout [ size: 69, 15 ]
			}
			port P97 {
				side: NORTH
			}
			port P98 {
				side: SOUTH
			}
			port P99 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E85: P96 -> N40.P97
		edge E86: N40.P99 -> P94 {
			label L43: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E87: N40.P98 -> P95
	}
	node N41 {
		portConstraints: FREE
		label L45: "g16" {
			layout [ size: 21, 14 ]
		}
		port P100
		port P101
		node N42 {
			layout [ size: 155, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L46: "LEGS_RETRACT = false" {
				layout [ size: 145, 15 ]
			}
			port P102 {
				side: NORTH
			}
			port P103 {
				side: SOUTH
			}
		}
		edge E88: P101 -> N42.P102
		edge E89: N42.P103 -> P100
	}
	node N43 {
		portConstraints: FREE
		label L47: "g17" {
			layout [ size: 21, 14 ]
		}
		port P104
		port P105
		port P106
		node N44 {
			layout [ size: 129.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L49: "RETRACT_BUTTON" {
				layout [ size: 118, 15 ]
			}
			port P107 {
				side: NORTH
			}
			port P108 {
				side: SOUTH
			}
			port P109 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E90: P106 -> N44.P107
		edge E91: N44.P109 -> P104 {
			label L48: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E92: N44.P108 -> P105
	}
	node N45 {
		portConstraints: FREE
		label L50: "g18" {
			layout [ size: 21, 14 ]
		}
		port P110
		port P111
		node N46 {
			layout [ size: 155, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L51: "LEGS_RETRACT = false" {
				layout [ size: 145, 15 ]
			}
			port P112 {
				side: NORTH
			}
			port P113 {
				side: SOUTH
			}
		}
		node N47 {
			layout [ size: 141, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L52: "LEGS_EXTEND = true" {
				layout [ size: 131, 15 ]
			}
			port P114 {
				side: NORTH
			}
			port P115 {
				side: SOUTH
			}
		}
		edge E93: P110 -> N46.P112
		edge E94: N46.P113 -> N47.P114
		edge E95: N47.P115 -> P111
	}
	node N48 {
		portConstraints: FREE
		label L53: "g19" {
			layout [ size: 21, 14 ]
		}
		port P116
		port P117
		port P118
		node N49 {
			layout [ size: 129.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L55: "RETRACT_BUTTON" {
				layout [ size: 118, 15 ]
			}
			port P119 {
				side: NORTH
			}
			port P120 {
				side: SOUTH
			}
			port P121 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E96: P118 -> N49.P119
		edge E97: N49.P121 -> P116 {
			label L54: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E98: N49.P120 -> P117
	}
	node N50 {
		portConstraints: FREE
		label L56: "g20" {
			layout [ size: 21, 14 ]
		}
		port P122
		port P123
		node N51 {
			layout [ size: 146, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L57: "LEGS_EXTEND = false" {
				layout [ size: 136, 15 ]
			}
			port P124 {
				side: NORTH
			}
			port P125 {
				side: SOUTH
			}
		}
		node N52 {
			layout [ size: 150, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L58: "LEGS_RETRACT = true" {
				layout [ size: 140, 15 ]
			}
			port P126 {
				side: NORTH
			}
			port P127 {
				side: SOUTH
			}
		}
		edge E99: P122 -> N51.P124
		edge E100: N51.P125 -> N52.P126
		edge E101: N52.P127 -> P123
	}
	node N53 {
		portConstraints: FREE
		label L59: "g21" {
			layout [ size: 21, 14 ]
		}
		port P128
		node N54 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L60: "exit" {
				layout [ size: 21, 15 ]
			}
			port P129 {
				side: SOUTH
			}
		}
		edge E102: N54.P129 -> P128
	}
	edge E5: P1 -> N3.P4
	edge E6: N3.P3 -> N5.P8
	edge E7: N5.P7 -> N7.P13
	edge E8: N7.P15 -> N5.P10
	edge E9: N7.P14 -> N10.P21
	edge E10: N10.P22 -> N13.P28
	edge E11: N13.P27 -> N15.P34
	edge E12: N15.P35 -> N18.P42
	edge E13: N15.P36 -> N48.P118
	edge E14: N18.P43 -> N21.P49
	edge E15: N21.P48 -> N23.P54
	edge E16: N23.P55 -> N26.P62
	edge E17: N23.P56 -> N29.P70
	edge E18: N26.P63 -> N13.P29
	edge E19: N29.P69 -> N21.P50
	edge E20: N29.P68 -> N31.P74
	edge E21: N31.P75 -> N34.P82
	edge E22: N34.P80 -> N36.P86
	edge E23: N36.P88 -> N21.P51
	edge E24: N36.P87 -> N39.P96
	edge E25: N39.P94 -> N41.P101
	edge E26: N39.P95 -> N43.P106
	edge E27: N41.P100 -> N5.P9
	edge E28: N43.P105 -> N34.P83
	edge E29: N43.P104 -> N45.P110
	edge E30: N45.P111 -> N13.P30
	edge E31: N48.P117 -> N13.P31
	edge E32: N48.P116 -> N50.P122
	edge E33: N50.P123 -> N34.P81
	edge E34: N53.P128 -> P2
}
node N55 {
	portConstraints: FREE
	port P130
	port P131
	node N56 {
		portConstraints: FREE
		label L61: "g22" {
			layout [ size: 21, 14 ]
		}
		port P132
		port P133
		node N57 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L62: "entry" {
				layout [ size: 29, 15 ]
			}
			port P134 {
				side: NORTH
			}
			port P135 {
				side: SOUTH
			}
		}
		edge E108: P133 -> N57.P134
		edge E109: N57.P135 -> P132
	}
	node N58 {
		portConstraints: FREE
		label L63: "g23" {
			layout [ size: 21, 14 ]
		}
		port P136
		port P137
		port P138
		node N59 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L64: "surface" {
				layout [ size: 43, 15 ]
			}
			port P139 {
				side: NORTH
			}
			port P140 {
				side: SOUTH
			}
		}
		edge E110: P137 -> N59.P139
		edge E111: P138 -> N59.P139
		edge E112: N59.P140 -> P136
	}
	node N60 {
		portConstraints: FREE
		label L65: "g24" {
			layout [ size: 21, 14 ]
		}
		port P141
		port P142
		node N61 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L66: "depth" {
				layout [ size: 33, 15 ]
			}
			port P143 {
				side: NORTH
			}
			port P144 {
				side: SOUTH
			}
		}
		node N62 {
			layout [ size: 175, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L67: "DONE_LAMP = LEGS_OUT" {
				layout [ size: 165, 15 ]
			}
			port P145 {
				side: NORTH
			}
			port P146 {
				side: SOUTH
			}
		}
		edge E113: P141 -> N61.P143
		edge E114: N61.P144 -> N62.P145
		edge E115: N62.P146 -> P142
	}
	node N63 {
		portConstraints: FREE
		label L68: "g25" {
			layout [ size: 21, 14 ]
		}
		port P147
		node N64 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L69: "exit" {
				layout [ size: 21, 15 ]
			}
			port P148 {
				side: SOUTH
			}
		}
		edge E116: N64.P148 -> P147
	}
	edge E103: P130 -> N56.P133
	edge E104: N56.P132 -> N58.P137
	edge E105: N58.P136 -> N60.P141
	edge E106: N60.P142 -> N58.P138
	edge E107: N63.P147 -> P131
}
node N65 {
	portConstraints: FREE
	label L70: "g0" {
		layout [ size: 14, 14 ]
	}
	port P149
	port P150
	node N66 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L71: "entry" {
			layout [ size: 29, 15 ]
		}
		port P151 {
			side: SOUTH
		}
	}
	node N67 {
		layout [ size: 75, 28 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L72: "fork" {
			layout [ size: 21, 15 ]
		}
		port P152 {
			side: NORTH
		}
		port P153 {
			side: SOUTH
		}
		port P154 {
			side: SOUTH
		}
	}
	edge E117: N66.P151 -> N67.P152
	edge E118: N67.P153 -> P149
	edge E119: N67.P154 -> P150
}
node N68 {
	portConstraints: FREE
	label L73: "g26" {
		layout [ size: 21, 14 ]
	}
	port P155
	port P156
	node N69 {
		layout [ size: 75, 27 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L74: "join" {
			layout [ size: 21, 15 ]
		}
		port P157 {
			side: SOUTH
		}
		port P158 {
			side: NORTH
		}
		port P159 {
			side: NORTH
		}
	}
	node N70 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L75: "exit" {
			layout [ size: 21, 15 ]
		}
		port P160 {
			side: NORTH
		}
	}
	edge E120: P155 -> N69.P158
	edge E121: P156 -> N69.P159
	edge E122: N69.P157 -> N70.P160
}
edge E1: N2.P2 -> N68.P155
edge E2: N55.P131 -> N68.P156
edge E3: N65.P149 -> N2.P1
edge E4: N65.P150 -> N55.P130
