graph G1
node N2 {
	portConstraints: FREE
	port P1
	port P2
	node N3 {
		portConstraints: FREE
		label L1: "g1" {
			layout [ size: 14, 14 ]
		}
		port P3
		port P4
		node N4 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L2: "entry" {
				layout [ size: 29, 15 ]
			}
			port P5 {
				side: NORTH
			}
			port P6 {
				side: SOUTH
			}
		}
		edge E27: P4 -> N4.P5
		edge E28: N4.P6 -> P3
	}
	node N5 {
		portConstraints: FREE
		label L3: "g2" {
			layout [ size: 14, 14 ]
		}
		port P7
		port P8
		port P9
		port P10
		port P11
		node N6 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L4: "surface" {
				layout [ size: 43, 15 ]
			}
			port P12 {
				side: NORTH
			}
			port P13 {
				side: SOUTH
			}
		}
		edge E29: P8 -> N6.P12
		edge E30: P9 -> N6.P12
		edge E31: P10 -> N6.P12
		edge E32: P11 -> N6.P12
		edge E33: N6.P13 -> P7
	}
	node N7 {
		portConstraints: FREE
		label L5: "g3" {
			layout [ size: 14, 14 ]
		}
		port P14
		port P15
		port P16
		node N8 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L7: "depth" {
				layout [ size: 33, 15 ]
			}
			port P17 {
				side: NORTH
			}
			port P18 {
				side: SOUTH
			}
		}
		node N9 {
			layout [ size: 120.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L8: "EXTEND_BUTTON" {
				layout [ size: 109, 15 ]
			}
			port P19 {
				side: NORTH
			}
			port P20 {
				side: SOUTH
			}
			port P21 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E34: P14 -> N8.P17
		edge E35: N8.P18 -> N9.P19
		edge E36: N9.P21 -> P15 {
			label L6: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E37: N9.P20 -> P16
	}
	node N10 {
		portConstraints: FREE
		label L9: "g4" {
			layout [ size: 14, 14 ]
		}
		port P22
		port P23
		node N11 {
			layout [ size: 125, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L10: "STICK_PULL = true" {
				layout [ size: 115, 15 ]
			}
			port P24 {
				side: NORTH
			}
			port P25 {
				side: SOUTH
			}
		}
		node N12 {
			layout [ size: 81, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L11: "alarm = true" {
				layout [ size: 71, 15 ]
			}
			port P26 {
				side: NORTH
			}
			port P27 {
				side: SOUTH
			}
		}
		edge E38: P22 -> N11.P24
		edge E39: N11.P25 -> N12.P26
		edge E40: N12.P27 -> P23
	}
	node N13 {
		portConstraints: FREE
		label L12: "g5" {
			layout [ size: 14, 14 ]
		}
		port P28
		port P29
		port P30
		node N14 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L13: "surface" {
				layout [ size: 43, 15 ]
			}
			port P31 {
				side: NORTH
			}
			port P32 {
				side: SOUTH
			}
		}
		edge E41: P29 -> N14.P31
		edge E42: P30 -> N14.P31
		edge E43: N14.P32 -> P28
	}
	node N15 {
		portConstraints: FREE
		label L14: "g6" {
			layout [ size: 14, 14 ]
		}
		port P33
		port P34
		port P35
		node N16 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L16: "depth" {
				layout [ size: 33, 15 ]
			}
			port P36 {
				side: NORTH
			}
			port P37 {
				side: SOUTH
			}
		}
		node N17 {
			layout [ size: 82.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L17: "STICK_OUT" {
				layout [ size: 71, 15 ]
			}
			port P38 {
				side: NORTH
			}
			port P39 {
				side: SOUTH
			}
			port P40 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E44: P33 -> N16.P36
		edge E45: N16.P37 -> N17.P38
		edge E46: N17.P40 -> P34 {
			label L15: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E47: N17.P39 -> P35
	}
	node N18 {
		portConstraints: FREE
		label L18: "g7" {
			layout [ size: 14, 14 ]
		}
		port P41
		port P42
		node N19 {
			layout [ size: 130, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L19: "STICK_PULL = false" {
				layout [ size: 120, 15 ]
			}
			port P43 {
				side: NORTH
			}
			port P44 {
				side: SOUTH
			}
		}
		node N20 {
			layout [ size: 140, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L20: "BUCKET_PULL = true" {
				layout [ size: 130, 15 ]
			}
			port P45 {
				side: NORTH
			}
			port P46 {
				side: SOUTH
			}
		}
		edge E48: P41 -> N19.P43
		edge E49: N19.P44 -> N20.P45
		edge E50: N20.P46 -> P42
	}
	node N21 {
		portConstraints: FREE
		label L21: "g8" {
			layout [ size: 14, 14 ]
		}
		port P47
		port P48
		port P49
		node N22 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L22: "surface" {
				layout [ size: 43, 15 ]
			}
			port P50 {
				side: NORTH
			}
			port P51 {
				side: SOUTH
			}
		}
		edge E51: P48 -> N22.P50
		edge E52: P49 -> N22.P50
		edge E53: N22.P51 -> P47
	}
	node N23 {
		portConstraints: FREE
		label L23: "g9" {
			layout [ size: 14, 14 ]
		}
		port P52
		port P53
		port P54
		node N24 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L25: "depth" {
				layout [ size: 33, 15 ]
			}
			port P55 {
				side: NORTH
			}
			port P56 {
				side: SOUTH
			}
		}
		node N25 {
			layout [ size: 97.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L26: "BUCKET_OUT" {
				layout [ size: 86, 15 ]
			}
			port P57 {
				side: NORTH
			}
			port P58 {
				side: SOUTH
			}
			port P59 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E54: P52 -> N24.P55
		edge E55: N24.P56 -> N25.P57
		edge E56: N25.P59 -> P53 {
			label L24: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E57: N25.P58 -> P54
	}
	node N26 {
		portConstraints: FREE
		label L27: "g10" {
			layout [ size: 21, 14 ]
		}
		port P60
		port P61
		node N27 {
			layout [ size: 145, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L28: "BUCKET_PULL = false" {
				layout [ size: 135, 15 ]
			}
			port P62 {
				side: NORTH
			}
			port P63 {
				side: SOUTH
			}
		}
		node N28 {
			layout [ size: 86, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L29: "alarm = false" {
				layout [ size: 76, 15 ]
			}
			port P64 {
				side: NORTH
			}
			port P65 {
				side: SOUTH
			}
		}
		edge E58: P60 -> N27.P62
		edge E59: N27.P63 -> N28.P64
		edge E60: N28.P65 -> P61
	}
	node N29 {
		portConstraints: FREE
		label L30: "g11" {
			layout [ size: 20, 14 ]
		}
		port P66
		port P67
		port P68
		node N30 {
			layout [ size: 129.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L32: "RETRACT_BUTTON" {
				layout [ size: 118, 15 ]
			}
			port P69 {
				side: NORTH
			}
			port P70 {
				side: SOUTH
			}
			port P71 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E61: P68 -> N30.P69
		edge E62: N30.P71 -> P66 {
			label L31: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E63: N30.P70 -> P67
	}
	node N31 {
		portConstraints: FREE
		label L33: "g12" {
			layout [ size: 21, 14 ]
		}
		port P72
		port P73
		node N32 {
			layout [ size: 129, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L34: "STICK_PUSH = true" {
				layout [ size: 119, 15 ]
			}
			port P74 {
				side: NORTH
			}
			port P75 {
				side: SOUTH
			}
		}
		node N33 {
			layout [ size: 144, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L35: "BUCKET_PUSH = true" {
				layout [ size: 134, 15 ]
			}
			port P76 {
				side: NORTH
			}
			port P77 {
				side: SOUTH
			}
		}
		node N34 {
			layout [ size: 81, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L36: "alarm = true" {
				layout [ size: 71, 15 ]
			}
			port P78 {
				side: NORTH
			}
			port P79 {
				side: SOUTH
			}
		}
		edge E64: P72 -> N32.P74
		edge E65: N32.P75 -> N33.P76
		edge E66: N33.P77 -> N34.P78
		edge E67: N34.P79 -> P73
	}
	node N35 {
		portConstraints: FREE
		label L37: "g13" {
			layout [ size: 21, 14 ]
		}
		port P80
		port P81
		port P82
		node N36 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L38: "surface" {
				layout [ size: 43, 15 ]
			}
			port P83 {
				side: NORTH
			}
			port P84 {
				side: SOUTH
			}
		}
		edge E68: P81 -> N36.P83
		edge E69: P82 -> N36.P83
		edge E70: N36.P84 -> P80
	}
	node N37 {
		portConstraints: FREE
		label L39: "g14" {
			layout [ size: 21, 14 ]
		}
		port P85
		port P86
		port P87
		node N38 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L41: "depth" {
				layout [ size: 33, 15 ]
			}
			port P88 {
				side: NORTH
			}
			port P89 {
				side: SOUTH
			}
		}
		node N39 {
			layout [ size: 165.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L42: "STICK_IN && BUCKET_IN" {
				layout [ size: 154, 15 ]
			}
			port P90 {
				side: NORTH
			}
			port P91 {
				side: SOUTH
			}
			port P92 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E71: P85 -> N38.P88
		edge E72: N38.P89 -> N39.P90
		edge E73: N39.P92 -> P86 {
			label L40: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E74: N39.P91 -> P87
	}
	node N40 {
		portConstraints: FREE
		label L43: "g15" {
			layout [ size: 21, 14 ]
		}
		port P93
		port P94
		node N41 {
			layout [ size: 134, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L44: "STICK_PUSH = false" {
				layout [ size: 124, 15 ]
			}
			port P95 {
				side: NORTH
			}
			port P96 {
				side: SOUTH
			}
		}
		node N42 {
			layout [ size: 149, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L45: "BUCKET_PUSH = false" {
				layout [ size: 139, 15 ]
			}
			port P97 {
				side: NORTH
			}
			port P98 {
				side: SOUTH
			}
		}
		node N43 {
			layout [ size: 86, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L46: "alarm = false" {
				layout [ size: 76, 15 ]
			}
			port P99 {
				side: NORTH
			}
			port P100 {
				side: SOUTH
			}
		}
		edge E75: P93 -> N41.P95
		edge E76: N41.P96 -> N42.P97
		edge E77: N42.P98 -> N43.P99
		edge E78: N43.P100 -> P94
	}
	node N44 {
		portConstraints: FREE
		label L47: "g16" {
			layout [ size: 21, 14 ]
		}
		port P101
		node N45 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L48: "exit" {
				layout [ size: 21, 15 ]
			}
			port P102 {
				side: SOUTH
			}
		}
		edge E79: N45.P102 -> P101
	}
	edge E5: P1 -> N3.P4
	edge E6: N3.P3 -> N5.P8
	edge E7: N5.P7 -> N7.P14
	edge E8: N7.P15 -> N10.P22
	edge E9: N7.P16 -> N29.P68
	edge E10: N10.P23 -> N13.P29
	edge E11: N13.P28 -> N15.P33
	edge E12: N15.P35 -> N13.P30
	edge E13: N15.P34 -> N18.P41
	edge E14: N18.P42 -> N21.P48
	edge E15: N21.P47 -> N23.P52
	edge E16: N23.P54 -> N21.P49
	edge E17: N23.P53 -> N26.P60
	edge E18: N26.P61 -> N5.P9
	edge E19: N29.P67 -> N5.P11
	edge E20: N29.P66 -> N31.P72
	edge E21: N31.P73 -> N35.P81
	edge E22: N35.P80 -> N37.P85
	edge E23: N37.P87 -> N35.P82
	edge E24: N37.P86 -> N40.P93
	edge E25: N40.P94 -> N5.P10
	edge E26: N44.P101 -> P2
}
node N46 {
	portConstraints: FREE
	port P103
	port P104
	node N47 {
		portConstraints: FREE
		label L49: "g17" {
			layout [ size: 21, 14 ]
		}
		port P105
		port P106
		node N48 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L50: "entry" {
				layout [ size: 29, 15 ]
			}
			port P107 {
				side: NORTH
			}
			port P108 {
				side: SOUTH
			}
		}
		edge E100: P106 -> N48.P107
		edge E101: N48.P108 -> P105
	}
	node N49 {
		portConstraints: FREE
		label L51: "g18" {
			layout [ size: 21, 14 ]
		}
		port P109
		port P110
		port P111
		port P112
		port P113
		node N50 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L52: "surface" {
				layout [ size: 43, 15 ]
			}
			port P114 {
				side: NORTH
			}
			port P115 {
				side: SOUTH
			}
		}
		edge E102: P110 -> N50.P114
		edge E103: P111 -> N50.P114
		edge E104: P112 -> N50.P114
		edge E105: P113 -> N50.P114
		edge E106: N50.P115 -> P109
	}
	node N51 {
		portConstraints: FREE
		label L53: "g19" {
			layout [ size: 21, 14 ]
		}
		port P116
		port P117
		port P118
		node N52 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L55: "depth" {
				layout [ size: 33, 15 ]
			}
			port P119 {
				side: NORTH
			}
			port P120 {
				side: SOUTH
			}
		}
		node N53 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L56: "alarm" {
				layout [ size: 32, 15 ]
			}
			port P121 {
				side: NORTH
			}
			port P122 {
				side: SOUTH
			}
			port P123 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E107: P116 -> N52.P119
		edge E108: N52.P120 -> N53.P121
		edge E109: N53.P123 -> P117 {
			label L54: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E110: N53.P122 -> P118
	}
	node N54 {
		portConstraints: FREE
		label L57: "g20" {
			layout [ size: 21, 14 ]
		}
		port P124
		port P125
		node N55 {
			layout [ size: 137, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L58: "ALARM_LAMP = true" {
				layout [ size: 127, 15 ]
			}
			port P126 {
				side: NORTH
			}
			port P127 {
				side: SOUTH
			}
		}
		edge E111: P125 -> N55.P126
		edge E112: N55.P127 -> P124
	}
	node N56 {
		portConstraints: FREE
		label L59: "g21" {
			layout [ size: 21, 14 ]
		}
		port P128
		port P129
		port P130
		port P131
		node N57 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L60: "surface" {
				layout [ size: 43, 15 ]
			}
			port P132 {
				side: NORTH
			}
			port P133 {
				side: SOUTH
			}
		}
		edge E113: P129 -> N57.P132
		edge E114: P130 -> N57.P132
		edge E115: P131 -> N57.P132
		edge E116: N57.P133 -> P128
	}
	node N58 {
		portConstraints: FREE
		label L61: "g22" {
			layout [ size: 21, 14 ]
		}
		port P134
		port P135
		port P136
		node N59 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L63: "depth" {
				layout [ size: 33, 15 ]
			}
			port P137 {
				side: NORTH
			}
			port P138 {
				side: SOUTH
			}
		}
		node N60 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L64: "SECOND" {
				layout [ size: 56, 15 ]
			}
			port P139 {
				side: NORTH
			}
			port P140 {
				side: SOUTH
			}
			port P141 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E117: P134 -> N59.P137
		edge E118: N59.P138 -> N60.P139
		edge E119: N60.P141 -> P135 {
			label L62: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E120: N60.P140 -> P136
	}
	node N61 {
		portConstraints: FREE
		label L65: "g23" {
			layout [ size: 21, 14 ]
		}
		port P142
		port P143
		node N62 {
			layout [ size: 142, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L66: "ALARM_LAMP = false" {
				layout [ size: 132, 15 ]
			}
			port P144 {
				side: NORTH
			}
			port P145 {
				side: SOUTH
			}
		}
		edge E121: P143 -> N62.P144
		edge E122: N62.P145 -> P142
	}
	node N63 {
		portConstraints: FREE
		label L67: "g24" {
			layout [ size: 21, 14 ]
		}
		port P146
		port P147
		port P148
		node N64 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L68: "surface" {
				layout [ size: 43, 15 ]
			}
			port P149 {
				side: NORTH
			}
			port P150 {
				side: SOUTH
			}
		}
		edge E123: P147 -> N64.P149
		edge E124: P148 -> N64.P149
		edge E125: N64.P150 -> P146
	}
	node N65 {
		portConstraints: FREE
		label L69: "g25" {
			layout [ size: 21, 14 ]
		}
		port P151
		port P152
		port P153
		node N66 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L71: "depth" {
				layout [ size: 33, 15 ]
			}
			port P154 {
				side: NORTH
			}
			port P155 {
				side: SOUTH
			}
		}
		node N67 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L72: "SECOND" {
				layout [ size: 56, 15 ]
			}
			port P156 {
				side: NORTH
			}
			port P157 {
				side: SOUTH
			}
			port P158 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E126: P151 -> N66.P154
		edge E127: N66.P155 -> N67.P156
		edge E128: N67.P158 -> P152 {
			label L70: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E129: N67.P157 -> P153
	}
	node N68 {
		portConstraints: FREE
		label L73: "g26" {
			layout [ size: 21, 14 ]
		}
		port P159
		port P160
		node N69 {
			layout [ size: 137, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L74: "ALARM_LAMP = true" {
				layout [ size: 127, 15 ]
			}
			port P161 {
				side: NORTH
			}
			port P162 {
				side: SOUTH
			}
		}
		edge E130: P160 -> N69.P161
		edge E131: N69.P162 -> P159
	}
	node N70 {
		portConstraints: FREE
		label L75: "g27" {
			layout [ size: 21, 14 ]
		}
		port P163
		port P164
		port P165
		node N71 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L77: "!alarm" {
				layout [ size: 35, 15 ]
			}
			port P166 {
				side: NORTH
			}
			port P167 {
				side: SOUTH
			}
			port P168 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E132: P165 -> N71.P166
		edge E133: N71.P168 -> P163 {
			label L76: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E134: N71.P167 -> P164
	}
	node N72 {
		portConstraints: FREE
		label L78: "g28" {
			layout [ size: 21, 14 ]
		}
		port P169
		port P170
		port P171
		node N73 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L80: "!alarm" {
				layout [ size: 35, 15 ]
			}
			port P172 {
				side: NORTH
			}
			port P173 {
				side: SOUTH
			}
			port P174 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E135: P171 -> N73.P172
		edge E136: N73.P174 -> P169 {
			label L79: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E137: N73.P173 -> P170
	}
	node N74 {
		portConstraints: FREE
		label L81: "g29" {
			layout [ size: 21, 14 ]
		}
		port P175
		port P176
		node N75 {
			layout [ size: 142, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L82: "ALARM_LAMP = false" {
				layout [ size: 132, 15 ]
			}
			port P177 {
				side: NORTH
			}
			port P178 {
				side: SOUTH
			}
		}
		edge E138: P176 -> N75.P177
		edge E139: N75.P178 -> P175
	}
	node N76 {
		portConstraints: FREE
		label L83: "g30" {
			layout [ size: 21, 14 ]
		}
		port P179
		node N77 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L84: "exit" {
				layout [ size: 21, 15 ]
			}
			port P180 {
				side: SOUTH
			}
		}
		edge E140: N77.P180 -> P179
	}
	edge E80: P103 -> N47.P106
	edge E81: N47.P105 -> N49.P110
	edge E82: N49.P109 -> N51.P116
	edge E83: N51.P118 -> N49.P112
	edge E84: N51.P117 -> N54.P125
	edge E85: N54.P124 -> N56.P129
	edge E86: N56.P128 -> N58.P134
	edge E87: N58.P135 -> N61.P143
	edge E88: N58.P136 -> N72.P171
	edge E89: N61.P142 -> N63.P147
	edge E90: N63.P146 -> N65.P151
	edge E91: N65.P152 -> N68.P160
	edge E92: N65.P153 -> N70.P165
	edge E93: N68.P159 -> N56.P130
	edge E94: N70.P163 -> N49.P113
	edge E95: N70.P164 -> N63.P148
	edge E96: N72.P170 -> N56.P131
	edge E97: N72.P169 -> N74.P176
	edge E98: N74.P175 -> N49.P111
	edge E99: N76.P179 -> P104
}
node N78 {
	portConstraints: FREE
	label L85: "g0" {
		layout [ size: 14, 14 ]
	}
	port P181
	port P182
	node N79 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L86: "entry" {
			layout [ size: 29, 15 ]
		}
		port P183 {
			side: SOUTH
		}
	}
	node N80 {
		layout [ size: 75, 28 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L87: "fork" {
			layout [ size: 21, 15 ]
		}
		port P184 {
			side: NORTH
		}
		port P185 {
			side: SOUTH
		}
		port P186 {
			side: SOUTH
		}
	}
	edge E141: N79.P183 -> N80.P184
	edge E142: N80.P185 -> P181
	edge E143: N80.P186 -> P182
}
node N81 {
	portConstraints: FREE
	label L88: "g31" {
		layout [ size: 21, 14 ]
	}
	port P187
	port P188
	node N82 {
		layout [ size: 75, 27 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L89: "join" {
			layout [ size: 21, 15 ]
		}
		port P189 {
			side: SOUTH
		}
		port P190 {
			side: NORTH
		}
		port P191 {
			side: NORTH
		}
	}
	node N83 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L90: "exit" {
			layout [ size: 21, 15 ]
		}
		port P192 {
			side: NORTH
		}
	}
	edge E144: P187 -> N82.P190
	edge E145: P188 -> N82.P191
	edge E146: N82.P189 -> N83.P192
}
edge E1: N2.P2 -> N81.P187
edge E2: N46.P104 -> N81.P188
edge E3: N78.P181 -> N2.P1
edge E4: N78.P182 -> N46.P103
