graph G1
node N2 {
	portConstraints: FREE
	port P1
	port P2
	node N3 {
		portConstraints: FREE
		label L1: "g1" {
			layout [ size: 14, 14 ]
		}
		port P3
		port P4
		node N4 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L2: "entry" {
				layout [ size: 29, 15 ]
			}
			port P5 {
				side: NORTH
			}
			port P6 {
				side: SOUTH
			}
		}
		edge E30: P4 -> N4.P5
		edge E31: N4.P6 -> P3
	}
	node N5 {
		portConstraints: FREE
		label L3: "g2" {
			layout [ size: 14, 14 ]
		}
		port P7
		port P8
		port P9
		port P10
		port P11
		node N6 {
			layout [ size: 83.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L5: "door == true" {
				layout [ size: 72, 15 ]
			}
			port P12 {
				side: NORTH
			}
			port P13 {
				side: SOUTH
			}
			port P14 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E32: P9 -> N6.P12
		edge E33: P10 -> N6.P12
		edge E34: P11 -> N6.P12
		edge E35: N6.P14 -> P7 {
			label L4: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E36: N6.P13 -> P8
	}
	node N7 {
		portConstraints: FREE
		label L6: "g3" {
			layout [ size: 14, 14 ]
		}
		port P15
		port P16
		port P17
		port P18
		port P19
		port P20
		node N8 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L7: "surface" {
				layout [ size: 43, 15 ]
			}
			port P21 {
				side: NORTH
			}
			port P22 {
				side: SOUTH
			}
		}
		edge E37: P16 -> N8.P21
		edge E38: P17 -> N8.P21
		edge E39: P18 -> N8.P21
		edge E40: P19 -> N8.P21
		edge E41: P20 -> N8.P21
		edge E42: N8.P22 -> P15
	}
	node N9 {
		portConstraints: FREE
		label L8: "g4" {
			layout [ size: 14, 14 ]
		}
		port P23
		port P24
		port P25
		node N10 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L10: "depth" {
				layout [ size: 33, 15 ]
			}
			port P26 {
				side: NORTH
			}
			port P27 {
				side: SOUTH
			}
		}
		node N11 {
			layout [ size: 88.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L11: "door == false" {
				layout [ size: 77, 15 ]
			}
			port P28 {
				side: NORTH
			}
			port P29 {
				side: SOUTH
			}
			port P30 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E43: P23 -> N10.P26
		edge E44: N10.P27 -> N11.P28
		edge E45: N11.P30 -> P24 {
			label L9: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E46: N11.P29 -> P25
	}
	node N12 {
		portConstraints: FREE
		label L12: "g5" {
			layout [ size: 14, 14 ]
		}
		port P31
		port P32
		port P33
		node N13 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L13: "surface" {
				layout [ size: 43, 15 ]
			}
			port P34 {
				side: NORTH
			}
			port P35 {
				side: SOUTH
			}
		}
		edge E47: P32 -> N13.P34
		edge E48: P33 -> N13.P34
		edge E49: N13.P35 -> P31
	}
	node N14 {
		portConstraints: FREE
		label L14: "g6" {
			layout [ size: 14, 14 ]
		}
		port P36
		port P37
		port P38
		node N15 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L16: "depth" {
				layout [ size: 33, 15 ]
			}
			port P39 {
				side: NORTH
			}
			port P40 {
				side: SOUTH
			}
		}
		node N16 {
			layout [ size: 83.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L17: "door == true" {
				layout [ size: 72, 15 ]
			}
			port P41 {
				side: NORTH
			}
			port P42 {
				side: SOUTH
			}
			port P43 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E50: P36 -> N15.P39
		edge E51: N15.P40 -> N16.P41
		edge E52: N16.P42 -> P37
		edge E53: N16.P43 -> P38 {
			label L15: "true" {
				layout [ size: 21, 14 ]
			}
		}
	}
	node N17 {
		portConstraints: FREE
		label L18: "g7" {
			layout [ size: 14, 14 ]
		}
		port P44
		port P45
		port P46
		node N18 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L20: "second" {
				layout [ size: 43, 15 ]
			}
			port P47 {
				side: NORTH
			}
			port P48 {
				side: SOUTH
			}
			port P49 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E54: P46 -> N18.P47
		edge E55: N18.P49 -> P44 {
			label L19: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E56: N18.P48 -> P45
	}
	node N19 {
		portConstraints: FREE
		label L21: "g8" {
			layout [ size: 14, 14 ]
		}
		port P50
		port P51
		port P52
		node N20 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L22: "surface" {
				layout [ size: 43, 15 ]
			}
			port P53 {
				side: NORTH
			}
			port P54 {
				side: SOUTH
			}
		}
		edge E57: P51 -> N20.P53
		edge E58: P52 -> N20.P53
		edge E59: N20.P54 -> P50
	}
	node N21 {
		portConstraints: FREE
		label L23: "g9" {
			layout [ size: 14, 14 ]
		}
		port P55
		port P56
		port P57
		node N22 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L25: "depth" {
				layout [ size: 33, 15 ]
			}
			port P58 {
				side: NORTH
			}
			port P59 {
				side: SOUTH
			}
		}
		node N23 {
			layout [ size: 83.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L26: "door == true" {
				layout [ size: 72, 15 ]
			}
			port P60 {
				side: NORTH
			}
			port P61 {
				side: SOUTH
			}
			port P62 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E60: P55 -> N22.P58
		edge E61: N22.P59 -> N23.P60
		edge E62: N23.P61 -> P56
		edge E63: N23.P62 -> P57 {
			label L24: "true" {
				layout [ size: 21, 14 ]
			}
		}
	}
	node N24 {
		portConstraints: FREE
		label L27: "g10" {
			layout [ size: 21, 14 ]
		}
		port P63
		port P64
		port P65
		node N25 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L29: "second" {
				layout [ size: 43, 15 ]
			}
			port P66 {
				side: NORTH
			}
			port P67 {
				side: SOUTH
			}
			port P68 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E64: P65 -> N25.P66
		edge E65: N25.P68 -> P63 {
			label L28: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E66: N25.P67 -> P64
	}
	node N26 {
		portConstraints: FREE
		label L30: "g11" {
			layout [ size: 20, 14 ]
		}
		port P69
		port P70
		port P71
		node N27 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L31: "surface" {
				layout [ size: 43, 15 ]
			}
			port P72 {
				side: NORTH
			}
			port P73 {
				side: SOUTH
			}
		}
		edge E67: P70 -> N27.P72
		edge E68: P71 -> N27.P72
		edge E69: N27.P73 -> P69
	}
	node N28 {
		portConstraints: FREE
		label L32: "g12" {
			layout [ size: 21, 14 ]
		}
		port P74
		port P75
		port P76
		node N29 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L34: "depth" {
				layout [ size: 33, 15 ]
			}
			port P77 {
				side: NORTH
			}
			port P78 {
				side: SOUTH
			}
		}
		node N30 {
			layout [ size: 83.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L35: "door == true" {
				layout [ size: 72, 15 ]
			}
			port P79 {
				side: NORTH
			}
			port P80 {
				side: SOUTH
			}
			port P81 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E70: P74 -> N29.P77
		edge E71: N29.P78 -> N30.P79
		edge E72: N30.P80 -> P75
		edge E73: N30.P81 -> P76 {
			label L33: "true" {
				layout [ size: 21, 14 ]
			}
		}
	}
	node N31 {
		portConstraints: FREE
		label L36: "g13" {
			layout [ size: 21, 14 ]
		}
		port P82
		port P83
		port P84
		node N32 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L38: "second" {
				layout [ size: 43, 15 ]
			}
			port P85 {
				side: NORTH
			}
			port P86 {
				side: SOUTH
			}
			port P87 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E74: P84 -> N32.P85
		edge E75: N32.P87 -> P82 {
			label L37: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E76: N32.P86 -> P83
	}
	node N33 {
		portConstraints: FREE
		label L39: "g14" {
			layout [ size: 21, 14 ]
		}
		port P88
		port P89
		node N34 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L40: "surface" {
				layout [ size: 43, 15 ]
			}
			port P90 {
				side: NORTH
			}
			port P91 {
				side: SOUTH
			}
		}
		edge E77: P89 -> N34.P90
		edge E78: N34.P91 -> P88
	}
	node N35 {
		portConstraints: FREE
		label L41: "g15" {
			layout [ size: 21, 14 ]
		}
		port P92
		port P93
		node N36 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L42: "depth" {
				layout [ size: 33, 15 ]
			}
			port P94 {
				side: NORTH
			}
			port P95 {
				side: SOUTH
			}
		}
		edge E79: P93 -> N36.P94
		edge E80: N36.P95 -> P92
	}
	node N37 {
		portConstraints: FREE
		label L43: "g16" {
			layout [ size: 21, 14 ]
		}
		port P96
		node N38 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L44: "exit" {
				layout [ size: 21, 15 ]
			}
			port P97 {
				side: SOUTH
			}
		}
		edge E81: N38.P97 -> P96
	}
	edge E5: P1 -> N3.P4
	edge E6: N3.P3 -> N5.P9
	edge E7: N5.P7 -> N7.P16
	edge E8: N5.P8 -> N33.P89
	edge E9: N7.P15 -> N9.P23
	edge E10: N9.P25 -> N7.P17
	edge E11: N9.P24 -> N12.P32
	edge E12: N12.P31 -> N14.P36
	edge E13: N14.P38 -> N7.P18
	edge E14: N14.P37 -> N17.P46
	edge E15: N17.P45 -> N12.P33
	edge E16: N17.P44 -> N19.P51
	edge E17: N19.P50 -> N21.P55
	edge E18: N21.P57 -> N7.P19
	edge E19: N21.P56 -> N24.P65
	edge E20: N24.P64 -> N19.P52
	edge E21: N24.P63 -> N26.P70
	edge E22: N26.P69 -> N28.P74
	edge E23: N28.P76 -> N7.P20
	edge E24: N28.P75 -> N31.P84
	edge E25: N31.P82 -> N5.P11
	edge E26: N31.P83 -> N26.P71
	edge E27: N33.P88 -> N35.P93
	edge E28: N35.P92 -> N5.P10
	edge E29: N37.P96 -> P2
}
node N39 {
	portConstraints: FREE
	port P98
	port P99
	node N40 {
		portConstraints: FREE
		label L45: "g17" {
			layout [ size: 21, 14 ]
		}
		port P100
		port P101
		node N41 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L46: "entry" {
				layout [ size: 29, 15 ]
			}
			port P102 {
				side: NORTH
			}
			port P103 {
				side: SOUTH
			}
		}
		edge E107: P101 -> N41.P102
		edge E108: N41.P103 -> P100
	}
	node N42 {
		portConstraints: FREE
		label L47: "g18" {
			layout [ size: 21, 14 ]
		}
		port P104
		port P105
		port P106
		port P107
		port P108
		port P109
		port P110
		port P111
		node N43 {
			layout [ size: 85.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L49: "warn == true" {
				layout [ size: 74, 15 ]
			}
			port P112 {
				side: NORTH
			}
			port P113 {
				side: SOUTH
			}
			port P114 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E109: P106 -> N43.P112
		edge E110: P107 -> N43.P112
		edge E111: P108 -> N43.P112
		edge E112: P109 -> N43.P112
		edge E113: P110 -> N43.P112
		edge E114: P111 -> N43.P112
		edge E115: N43.P114 -> P104 {
			label L48: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E116: N43.P113 -> P105
	}
	node N44 {
		portConstraints: FREE
		label L50: "g19" {
			layout [ size: 21, 14 ]
		}
		port P115
		port P116
		port P117
		node N45 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L51: "surface" {
				layout [ size: 43, 15 ]
			}
			port P118 {
				side: NORTH
			}
			port P119 {
				side: SOUTH
			}
		}
		edge E117: P116 -> N45.P118
		edge E118: P117 -> N45.P118
		edge E119: N45.P119 -> P115
	}
	node N46 {
		portConstraints: FREE
		label L52: "g20" {
			layout [ size: 21, 14 ]
		}
		port P120
		port P121
		port P122
		node N47 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L54: "depth" {
				layout [ size: 33, 15 ]
			}
			port P123 {
				side: NORTH
			}
			port P124 {
				side: SOUTH
			}
		}
		node N48 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L55: "second" {
				layout [ size: 43, 15 ]
			}
			port P125 {
				side: NORTH
			}
			port P126 {
				side: SOUTH
			}
			port P127 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E120: P120 -> N47.P123
		edge E121: N47.P124 -> N48.P125
		edge E122: N48.P127 -> P121 {
			label L53: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E123: N48.P126 -> P122
	}
	node N49 {
		portConstraints: FREE
		label L56: "g21" {
			layout [ size: 21, 14 ]
		}
		port P128
		port P129
		port P130
		node N50 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L57: "surface" {
				layout [ size: 43, 15 ]
			}
			port P131 {
				side: NORTH
			}
			port P132 {
				side: SOUTH
			}
		}
		edge E124: P129 -> N50.P131
		edge E125: P130 -> N50.P131
		edge E126: N50.P132 -> P128
	}
	node N51 {
		portConstraints: FREE
		label L58: "g22" {
			layout [ size: 21, 14 ]
		}
		port P133
		port P134
		port P135
		node N52 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L60: "depth" {
				layout [ size: 33, 15 ]
			}
			port P136 {
				side: NORTH
			}
			port P137 {
				side: SOUTH
			}
		}
		node N53 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L61: "second" {
				layout [ size: 43, 15 ]
			}
			port P138 {
				side: NORTH
			}
			port P139 {
				side: SOUTH
			}
			port P140 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E127: P133 -> N52.P136
		edge E128: N52.P137 -> N53.P138
		edge E129: N53.P140 -> P134 {
			label L59: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E130: N53.P139 -> P135
	}
	node N54 {
		portConstraints: FREE
		label L62: "g23" {
			layout [ size: 21, 14 ]
		}
		port P141
		port P142
		port P143
		node N55 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L63: "surface" {
				layout [ size: 43, 15 ]
			}
			port P144 {
				side: NORTH
			}
			port P145 {
				side: SOUTH
			}
		}
		edge E131: P142 -> N55.P144
		edge E132: P143 -> N55.P144
		edge E133: N55.P145 -> P141
	}
	node N56 {
		portConstraints: FREE
		label L64: "g24" {
			layout [ size: 21, 14 ]
		}
		port P146
		port P147
		port P148
		node N57 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L66: "depth" {
				layout [ size: 33, 15 ]
			}
			port P149 {
				side: NORTH
			}
			port P150 {
				side: SOUTH
			}
		}
		node N58 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L67: "second" {
				layout [ size: 43, 15 ]
			}
			port P151 {
				side: NORTH
			}
			port P152 {
				side: SOUTH
			}
			port P153 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E134: P146 -> N57.P149
		edge E135: N57.P150 -> N58.P151
		edge E136: N58.P153 -> P147 {
			label L65: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E137: N58.P152 -> P148
	}
	node N59 {
		portConstraints: FREE
		label L68: "g25" {
			layout [ size: 21, 14 ]
		}
		port P154
		port P155
		port P156
		node N60 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L69: "surface" {
				layout [ size: 43, 15 ]
			}
			port P157 {
				side: NORTH
			}
			port P158 {
				side: SOUTH
			}
		}
		edge E138: P155 -> N60.P157
		edge E139: P156 -> N60.P157
		edge E140: N60.P158 -> P154
	}
	node N61 {
		portConstraints: FREE
		label L70: "g26" {
			layout [ size: 21, 14 ]
		}
		port P159
		port P160
		port P161
		node N62 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L72: "depth" {
				layout [ size: 33, 15 ]
			}
			port P162 {
				side: NORTH
			}
			port P163 {
				side: SOUTH
			}
		}
		node N63 {
			layout [ size: 103.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L73: "noWarn == true" {
				layout [ size: 92, 15 ]
			}
			port P164 {
				side: NORTH
			}
			port P165 {
				side: SOUTH
			}
			port P166 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E141: P159 -> N62.P162
		edge E142: N62.P163 -> N63.P164
		edge E143: N63.P166 -> P160 {
			label L71: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E144: N63.P165 -> P161
	}
	node N64 {
		portConstraints: FREE
		label L74: "g27" {
			layout [ size: 21, 14 ]
		}
		port P167
		port P168
		port P169
		node N65 {
			layout [ size: 103.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L76: "noWarn == true" {
				layout [ size: 92, 15 ]
			}
			port P170 {
				side: NORTH
			}
			port P171 {
				side: SOUTH
			}
			port P172 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E145: P169 -> N65.P170
		edge E146: N65.P172 -> P167 {
			label L75: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E147: N65.P171 -> P168
	}
	node N66 {
		portConstraints: FREE
		label L77: "g28" {
			layout [ size: 21, 14 ]
		}
		port P173
		port P174
		port P175
		node N67 {
			layout [ size: 103.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L79: "noWarn == true" {
				layout [ size: 92, 15 ]
			}
			port P176 {
				side: NORTH
			}
			port P177 {
				side: SOUTH
			}
			port P178 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E148: P175 -> N67.P176
		edge E149: N67.P178 -> P173 {
			label L78: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E150: N67.P177 -> P174
	}
	node N68 {
		portConstraints: FREE
		label L80: "g29" {
			layout [ size: 21, 14 ]
		}
		port P179
		port P180
		port P181
		node N69 {
			layout [ size: 103.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L82: "noWarn == true" {
				layout [ size: 92, 15 ]
			}
			port P182 {
				side: NORTH
			}
			port P183 {
				side: SOUTH
			}
			port P184 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E151: P181 -> N69.P182
		edge E152: N69.P184 -> P179 {
			label L81: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E153: N69.P183 -> P180
	}
	node N70 {
		portConstraints: FREE
		label L83: "g30" {
			layout [ size: 21, 14 ]
		}
		port P185
		port P186
		node N71 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L84: "surface" {
				layout [ size: 43, 15 ]
			}
			port P187 {
				side: NORTH
			}
			port P188 {
				side: SOUTH
			}
		}
		edge E154: P186 -> N71.P187
		edge E155: N71.P188 -> P185
	}
	node N72 {
		portConstraints: FREE
		label L85: "g31" {
			layout [ size: 21, 14 ]
		}
		port P189
		port P190
		node N73 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L86: "depth" {
				layout [ size: 33, 15 ]
			}
			port P191 {
				side: NORTH
			}
			port P192 {
				side: SOUTH
			}
		}
		edge E156: P190 -> N73.P191
		edge E157: N73.P192 -> P189
	}
	node N74 {
		portConstraints: FREE
		label L87: "g32" {
			layout [ size: 21, 14 ]
		}
		port P193
		node N75 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L88: "exit" {
				layout [ size: 21, 15 ]
			}
			port P194 {
				side: SOUTH
			}
		}
		edge E158: N75.P194 -> P193
	}
	edge E82: P98 -> N40.P101
	edge E83: N40.P100 -> N42.P106
	edge E84: N42.P104 -> N44.P116
	edge E85: N42.P105 -> N70.P186
	edge E86: N44.P115 -> N46.P120
	edge E87: N46.P121 -> N49.P129
	edge E88: N46.P122 -> N68.P181
	edge E89: N49.P128 -> N51.P133
	edge E90: N51.P134 -> N54.P142
	edge E91: N51.P135 -> N66.P175
	edge E92: N54.P141 -> N56.P146
	edge E93: N56.P147 -> N59.P156
	edge E94: N56.P148 -> N64.P169
	edge E95: N59.P154 -> N61.P159
	edge E96: N61.P160 -> N42.P109
	edge E97: N61.P161 -> N59.P155
	edge E98: N64.P167 -> N42.P111
	edge E99: N64.P168 -> N54.P143
	edge E100: N66.P173 -> N42.P110
	edge E101: N66.P174 -> N49.P130
	edge E102: N68.P179 -> N42.P108
	edge E103: N68.P180 -> N44.P117
	edge E104: N70.P185 -> N72.P190
	edge E105: N72.P189 -> N42.P107
	edge E106: N74.P193 -> P99
}
node N76 {
	portConstraints: FREE
	label L89: "g0" {
		layout [ size: 14, 14 ]
	}
	port P195
	port P196
	node N77 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L90: "entry" {
			layout [ size: 29, 15 ]
		}
		port P197 {
			side: SOUTH
		}
	}
	node N78 {
		layout [ size: 75, 28 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L91: "fork" {
			layout [ size: 21, 15 ]
		}
		port P198 {
			side: NORTH
		}
		port P199 {
			side: SOUTH
		}
		port P200 {
			side: SOUTH
		}
	}
	edge E159: N77.P197 -> N78.P198
	edge E160: N78.P199 -> P195
	edge E161: N78.P200 -> P196
}
node N79 {
	portConstraints: FREE
	label L92: "g33" {
		layout [ size: 21, 14 ]
	}
	port P201
	port P202
	node N80 {
		layout [ size: 75, 27 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L93: "join" {
			layout [ size: 21, 15 ]
		}
		port P203 {
			side: SOUTH
		}
		port P204 {
			side: NORTH
		}
		port P205 {
			side: NORTH
		}
	}
	node N81 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L94: "exit" {
			layout [ size: 21, 15 ]
		}
		port P206 {
			side: NORTH
		}
	}
	edge E162: P201 -> N80.P204
	edge E163: P202 -> N80.P205
	edge E164: N80.P203 -> N81.P206
}
edge E1: N2.P2 -> N79.P201
edge E2: N39.P99 -> N79.P202
edge E3: N76.P195 -> N2.P1
edge E4: N76.P196 -> N39.P98
