graph G1
node N2 {
	portConstraints: FREE
	port P1
	port P2
	node N3 {
		portConstraints: FREE
		port P3
		port P4
		node N4 {
			portConstraints: FREE
			label L1: "g2" {
				layout [ size: 14, 14 ]
			}
			port P5
			port P6
			node N5 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				label L2: "entry" {
					layout [ size: 29, 15 ]
				}
				port P7 {
					side: NORTH
				}
				port P8 {
					side: SOUTH
				}
			}
			edge E32: P6 -> N5.P7
			edge E33: N5.P8 -> P5
		}
		node N6 {
			portConstraints: FREE
			label L3: "g3" {
				layout [ size: 14, 14 ]
			}
			port P9
			port P10
			port P11
			port P12
			node N7 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L4: "surface" {
					layout [ size: 43, 15 ]
				}
				port P13 {
					side: NORTH
				}
				port P14 {
					side: SOUTH
				}
			}
			edge E34: P10 -> N7.P13
			edge E35: P11 -> N7.P13
			edge E36: P12 -> N7.P13
			edge E37: N7.P14 -> P9
		}
		node N8 {
			portConstraints: FREE
			label L5: "g4" {
				layout [ size: 14, 14 ]
			}
			port P15
			port P16
			port P17
			node N9 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				label L7: "depth" {
					layout [ size: 33, 15 ]
				}
				port P18 {
					side: NORTH
				}
				port P19 {
					side: SOUTH
				}
			}
			node N10 {
				layout [ size: 260.5, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L8: "BUTTON_UP && _Elevator_local__enabled" {
					layout [ size: 249, 15 ]
				}
				port P20 {
					side: NORTH
				}
				port P21 {
					side: SOUTH
				}
				port P22 {
					northOrSouthPort: true
					side: EAST
				}
			}
			edge E38: P15 -> N9.P18
			edge E39: N9.P19 -> N10.P20
			edge E40: N10.P22 -> P16 {
				label L6: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E41: N10.P21 -> P17
		}
		node N11 {
			portConstraints: FREE
			label L9: "g5" {
				layout [ size: 14, 14 ]
			}
			port P23
			port P24
			node N12 {
				layout [ size: 105, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L10: "movingUp = true" {
					layout [ size: 95, 15 ]
				}
				port P25 {
					side: NORTH
				}
				port P26 {
					side: SOUTH
				}
			}
			edge E42: P24 -> N12.P25
			edge E43: N12.P26 -> P23
		}
		node N13 {
			portConstraints: FREE
			label L11: "g6" {
				layout [ size: 14, 14 ]
			}
			port P27
			port P28
			port P29
			node N14 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L12: "surface" {
					layout [ size: 43, 15 ]
				}
				port P30 {
					side: NORTH
				}
				port P31 {
					side: SOUTH
				}
			}
			edge E44: P28 -> N14.P30
			edge E45: P29 -> N14.P30
			edge E46: N14.P31 -> P27
		}
		node N15 {
			portConstraints: FREE
			label L13: "g7" {
				layout [ size: 14, 14 ]
			}
			port P32
			port P33
			port P34
			node N16 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				label L15: "depth" {
					layout [ size: 33, 15 ]
				}
				port P35 {
					side: NORTH
				}
				port P36 {
					side: SOUTH
				}
			}
			node N17 {
				layout [ size: 221.5, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L16: "IS_UP && _Elevator_local__enabled" {
					layout [ size: 210, 15 ]
				}
				port P37 {
					side: NORTH
				}
				port P38 {
					side: SOUTH
				}
				port P39 {
					northOrSouthPort: true
					side: EAST
				}
			}
			edge E47: P32 -> N16.P35
			edge E48: N16.P36 -> N17.P37
			edge E49: N17.P39 -> P33 {
				label L14: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E50: N17.P38 -> P34
		}
		node N18 {
			portConstraints: FREE
			label L17: "g8" {
				layout [ size: 14, 14 ]
			}
			port P40
			port P41
			node N19 {
				layout [ size: 110, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L18: "movingUp = false" {
					layout [ size: 100, 15 ]
				}
				port P42 {
					side: NORTH
				}
				port P43 {
					side: SOUTH
				}
			}
			edge E51: P41 -> N19.P42
			edge E52: N19.P43 -> P40
		}
		node N20 {
			portConstraints: FREE
			label L19: "g9" {
				layout [ size: 14, 14 ]
			}
			port P44
			port P45
			port P46
			node N21 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L20: "surface" {
					layout [ size: 43, 15 ]
				}
				port P47 {
					side: NORTH
				}
				port P48 {
					side: SOUTH
				}
			}
			edge E53: P45 -> N21.P47
			edge E54: P46 -> N21.P47
			edge E55: N21.P48 -> P44
		}
		node N22 {
			portConstraints: FREE
			label L21: "g10" {
				layout [ size: 21, 14 ]
			}
			port P49
			port P50
			port P51
			node N23 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				label L23: "depth" {
					layout [ size: 33, 15 ]
				}
				port P52 {
					side: NORTH
				}
				port P53 {
					side: SOUTH
				}
			}
			node N24 {
				layout [ size: 283.5, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L24: "BUTTON_DOWN && _Elevator_local__enabled" {
					layout [ size: 272, 15 ]
				}
				port P54 {
					side: NORTH
				}
				port P55 {
					side: SOUTH
				}
				port P56 {
					northOrSouthPort: true
					side: EAST
				}
			}
			edge E56: P49 -> N23.P52
			edge E57: N23.P53 -> N24.P54
			edge E58: N24.P56 -> P50 {
				label L22: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E59: N24.P55 -> P51
		}
		node N25 {
			portConstraints: FREE
			label L25: "g11" {
				layout [ size: 20, 14 ]
			}
			port P57
			port P58
			node N26 {
				layout [ size: 121, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L26: "movingDown = true" {
					layout [ size: 111, 15 ]
				}
				port P59 {
					side: NORTH
				}
				port P60 {
					side: SOUTH
				}
			}
			edge E60: P58 -> N26.P59
			edge E61: N26.P60 -> P57
		}
		node N27 {
			portConstraints: FREE
			label L27: "g12" {
				layout [ size: 21, 14 ]
			}
			port P61
			port P62
			port P63
			node N28 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L28: "surface" {
					layout [ size: 43, 15 ]
				}
				port P64 {
					side: NORTH
				}
				port P65 {
					side: SOUTH
				}
			}
			edge E62: P62 -> N28.P64
			edge E63: P63 -> N28.P64
			edge E64: N28.P65 -> P61
		}
		node N29 {
			portConstraints: FREE
			label L29: "g13" {
				layout [ size: 21, 14 ]
			}
			port P66
			port P67
			port P68
			node N30 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				label L31: "depth" {
					layout [ size: 33, 15 ]
				}
				port P69 {
					side: NORTH
				}
				port P70 {
					side: SOUTH
				}
			}
			node N31 {
				layout [ size: 244.5, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L32: "IS_DOWN && _Elevator_local__enabled" {
					layout [ size: 233, 15 ]
				}
				port P71 {
					side: NORTH
				}
				port P72 {
					side: SOUTH
				}
				port P73 {
					northOrSouthPort: true
					side: EAST
				}
			}
			edge E65: P66 -> N30.P69
			edge E66: N30.P70 -> N31.P71
			edge E67: N31.P73 -> P67 {
				label L30: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E68: N31.P72 -> P68
		}
		node N32 {
			portConstraints: FREE
			label L33: "g14" {
				layout [ size: 21, 14 ]
			}
			port P74
			port P75
			node N33 {
				layout [ size: 126, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L34: "movingDown = false" {
					layout [ size: 116, 15 ]
				}
				port P76 {
					side: NORTH
				}
				port P77 {
					side: SOUTH
				}
			}
			edge E69: P75 -> N33.P76
			edge E70: N33.P77 -> P74
		}
		node N34 {
			portConstraints: FREE
			label L35: "g15" {
				layout [ size: 21, 14 ]
			}
			port P78
			node N35 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: LAST
				label L36: "exit" {
					layout [ size: 21, 15 ]
				}
				port P79 {
					side: SOUTH
				}
			}
			edge E71: N35.P79 -> P78
		}
		edge E13: P3 -> N4.P6
		edge E14: N4.P5 -> N6.P10
		edge E15: N6.P9 -> N8.P15
		edge E16: N8.P17 -> N6.P12
		edge E17: N8.P16 -> N11.P24
		edge E18: N11.P23 -> N13.P28
		edge E19: N13.P27 -> N15.P32
		edge E20: N15.P34 -> N13.P29
		edge E21: N15.P33 -> N18.P41
		edge E22: N18.P40 -> N20.P45
		edge E23: N20.P44 -> N22.P49
		edge E24: N22.P51 -> N20.P46
		edge E25: N22.P50 -> N25.P58
		edge E26: N25.P57 -> N27.P62
		edge E27: N27.P61 -> N29.P66
		edge E28: N29.P68 -> N27.P63
		edge E29: N29.P67 -> N32.P75
		edge E30: N32.P74 -> N6.P11
		edge E31: N34.P78 -> P4
	}
	node N36 {
		portConstraints: FREE
		port P80
		port P81
		node N37 {
			portConstraints: FREE
			label L37: "g16" {
				layout [ size: 21, 14 ]
			}
			port P82
			port P83
			node N38 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				label L38: "entry" {
					layout [ size: 29, 15 ]
				}
				port P84 {
					side: NORTH
				}
				port P85 {
					side: SOUTH
				}
			}
			edge E77: P83 -> N38.P84
			edge E78: N38.P85 -> P82
		}
		node N39 {
			portConstraints: FREE
			label L39: "g17" {
				layout [ size: 21, 14 ]
			}
			port P86
			port P87
			port P88
			node N40 {
				layout [ size: 195, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L40: "_Elevator_local__enabled = true" {
					layout [ size: 185, 15 ]
				}
				port P89 {
					side: NORTH
				}
				port P90 {
					side: SOUTH
				}
			}
			node N41 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L41: "surface" {
					layout [ size: 43, 15 ]
				}
				port P91 {
					side: NORTH
				}
				port P92 {
					side: SOUTH
				}
			}
			edge E79: P86 -> N40.P89
			edge E80: P87 -> N40.P89
			edge E81: N40.P90 -> N41.P91
			edge E82: N41.P92 -> P88
		}
		node N42 {
			portConstraints: FREE
			label L42: "g18" {
				layout [ size: 21, 14 ]
			}
			port P93
			port P94
			node N43 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				label L43: "depth" {
					layout [ size: 33, 15 ]
				}
				port P95 {
					side: NORTH
				}
				port P96 {
					side: SOUTH
				}
			}
			edge E83: P94 -> N43.P95
			edge E84: N43.P96 -> P93
		}
		node N44 {
			portConstraints: FREE
			label L44: "g19" {
				layout [ size: 21, 14 ]
			}
			port P97
			node N45 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: LAST
				label L45: "exit" {
					layout [ size: 21, 15 ]
				}
				port P98 {
					side: SOUTH
				}
			}
			edge E85: N45.P98 -> P97
		}
		edge E72: P80 -> N37.P83
		edge E73: N37.P82 -> N39.P86
		edge E74: N39.P88 -> N42.P94
		edge E75: N42.P93 -> N39.P87
		edge E76: N44.P97 -> P81
	}
	node N46 {
		portConstraints: FREE
		port P99
		port P100
		node N47 {
			portConstraints: FREE
			label L46: "g20" {
				layout [ size: 21, 14 ]
			}
			port P101
			port P102
			node N48 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				label L47: "entry" {
					layout [ size: 29, 15 ]
				}
				port P103 {
					side: NORTH
				}
				port P104 {
					side: SOUTH
				}
			}
			edge E91: P102 -> N48.P103
			edge E92: N48.P104 -> P101
		}
		node N49 {
			portConstraints: FREE
			label L48: "g21" {
				layout [ size: 21, 14 ]
			}
			port P105
			port P106
			port P107
			node N50 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L49: "surface" {
					layout [ size: 43, 15 ]
				}
				port P108 {
					side: NORTH
				}
				port P109 {
					side: SOUTH
				}
			}
			edge E93: P106 -> N50.P108
			edge E94: P107 -> N50.P108
			edge E95: N50.P109 -> P105
		}
		node N51 {
			portConstraints: FREE
			label L50: "g22" {
				layout [ size: 21, 14 ]
			}
			port P110
			port P111
			node N52 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				label L51: "depth" {
					layout [ size: 33, 15 ]
				}
				port P112 {
					side: NORTH
				}
				port P113 {
					side: SOUTH
				}
			}
			node N53 {
				layout [ size: 311, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L52: "_Elevator_local__enabled &= !(alarmRaised == true)" {
					layout [ size: 301, 15 ]
				}
				port P114 {
					side: NORTH
				}
				port P115 {
					side: SOUTH
				}
			}
			edge E96: P110 -> N52.P112
			edge E97: N52.P113 -> N53.P114
			edge E98: N53.P115 -> P111
		}
		node N54 {
			portConstraints: FREE
			label L53: "g23" {
				layout [ size: 21, 14 ]
			}
			port P116
			node N55 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: LAST
				label L54: "exit" {
					layout [ size: 21, 15 ]
				}
				port P117 {
					side: SOUTH
				}
			}
			edge E99: N55.P117 -> P116
		}
		edge E86: P99 -> N47.P102
		edge E87: N47.P101 -> N49.P106
		edge E88: N49.P105 -> N51.P110
		edge E89: N51.P111 -> N49.P107
		edge E90: N54.P116 -> P100
	}
	node N56 {
		portConstraints: FREE
		label L55: "g1" {
			layout [ size: 14, 14 ]
		}
		port P118
		port P119
		port P120
		port P121
		node N57 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L56: "entry" {
				layout [ size: 29, 15 ]
			}
			port P122 {
				side: NORTH
			}
			port P123 {
				side: SOUTH
			}
		}
		node N58 {
			layout [ size: 75, 28 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L57: "fork" {
				layout [ size: 21, 15 ]
			}
			port P124 {
				side: NORTH
			}
			port P125 {
				side: SOUTH
			}
			port P126 {
				side: SOUTH
			}
			port P127 {
				side: SOUTH
			}
		}
		edge E100: P118 -> N57.P122
		edge E101: N57.P123 -> N58.P124
		edge E102: N58.P125 -> P119
		edge E103: N58.P126 -> P120
		edge E104: N58.P127 -> P121
	}
	node N59 {
		portConstraints: FREE
		label L58: "g24" {
			layout [ size: 21, 14 ]
		}
		port P128
		port P129
		port P130
		port P131
		node N60 {
			layout [ size: 75, 27 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L59: "join" {
				layout [ size: 21, 15 ]
			}
			port P132 {
				side: SOUTH
			}
			port P133 {
				side: NORTH
			}
			port P134 {
				side: NORTH
			}
			port P135 {
				side: NORTH
			}
		}
		node N61 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L60: "exit" {
				layout [ size: 21, 15 ]
			}
			port P136 {
				side: NORTH
			}
			port P137 {
				side: SOUTH
			}
		}
		edge E105: P128 -> N60.P133
		edge E106: P129 -> N60.P134
		edge E107: P130 -> N60.P135
		edge E108: N60.P132 -> N61.P136
		edge E109: N61.P137 -> P131
	}
	edge E5: P1 -> N56.P118
	edge E6: N3.P4 -> N59.P128
	edge E7: N36.P81 -> N59.P129
	edge E8: N46.P100 -> N59.P130
	edge E9: N56.P119 -> N3.P3
	edge E10: N56.P120 -> N36.P80
	edge E11: N56.P121 -> N46.P99
	edge E12: N59.P131 -> P2
}
node N62 {
	portConstraints: FREE
	port P138
	port P139
	node N63 {
		portConstraints: FREE
		label L61: "g25" {
			layout [ size: 21, 14 ]
		}
		port P140
		port P141
		node N64 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L62: "entry" {
				layout [ size: 29, 15 ]
			}
			port P142 {
				side: NORTH
			}
			port P143 {
				side: SOUTH
			}
		}
		edge E125: P141 -> N64.P142
		edge E126: N64.P143 -> P140
	}
	node N65 {
		portConstraints: FREE
		label L63: "g26" {
			layout [ size: 21, 14 ]
		}
		port P144
		port P145
		port P146
		port P147
		node N66 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L64: "surface" {
				layout [ size: 43, 15 ]
			}
			port P148 {
				side: NORTH
			}
			port P149 {
				side: SOUTH
			}
		}
		edge E127: P145 -> N66.P148
		edge E128: P146 -> N66.P148
		edge E129: P147 -> N66.P148
		edge E130: N66.P149 -> P144
	}
	node N67 {
		portConstraints: FREE
		label L65: "g27" {
			layout [ size: 21, 14 ]
		}
		port P150
		port P151
		port P152
		node N68 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L67: "depth" {
				layout [ size: 33, 15 ]
			}
			port P153 {
				side: NORTH
			}
			port P154 {
				side: SOUTH
			}
		}
		node N69 {
			layout [ size: 114.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L68: "BUTTON_ALARM" {
				layout [ size: 103, 15 ]
			}
			port P155 {
				side: NORTH
			}
			port P156 {
				side: SOUTH
			}
			port P157 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E131: P150 -> N68.P153
		edge E132: N68.P154 -> N69.P155
		edge E133: N69.P157 -> P151 {
			label L66: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E134: N69.P156 -> P152
	}
	node N70 {
		portConstraints: FREE
		label L69: "g28" {
			layout [ size: 21, 14 ]
		}
		port P158
		port P159
		node N71 {
			layout [ size: 121, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L70: "alarmRaised = true" {
				layout [ size: 111, 15 ]
			}
			port P160 {
				side: NORTH
			}
			port P161 {
				side: SOUTH
			}
		}
		node N72 {
			layout [ size: 137, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L71: "ALARM_LAMP = true" {
				layout [ size: 127, 15 ]
			}
			port P162 {
				side: NORTH
			}
			port P163 {
				side: SOUTH
			}
		}
		node N73 {
			layout [ size: 118, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L72: "MOVE_UP = false" {
				layout [ size: 108, 15 ]
			}
			port P164 {
				side: NORTH
			}
			port P165 {
				side: SOUTH
			}
		}
		node N74 {
			layout [ size: 141, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L73: "MOVE_DOWN = false" {
				layout [ size: 131, 15 ]
			}
			port P166 {
				side: NORTH
			}
			port P167 {
				side: SOUTH
			}
		}
		node N75 {
			layout [ size: 171, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L74: "_Elevator_local_counter = 5" {
				layout [ size: 161, 15 ]
			}
			port P168 {
				side: NORTH
			}
			port P169 {
				side: SOUTH
			}
		}
		edge E135: P158 -> N71.P160
		edge E136: N71.P161 -> N72.P162
		edge E137: N72.P163 -> N73.P164
		edge E138: N73.P165 -> N74.P166
		edge E139: N74.P167 -> N75.P168
		edge E140: N75.P169 -> P159
	}
	node N76 {
		portConstraints: FREE
		label L75: "g29" {
			layout [ size: 21, 14 ]
		}
		port P170
		port P171
		port P172
		port P173
		node N77 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L76: "surface" {
				layout [ size: 43, 15 ]
			}
			port P174 {
				side: NORTH
			}
			port P175 {
				side: SOUTH
			}
		}
		edge E141: P171 -> N77.P174
		edge E142: P172 -> N77.P174
		edge E143: P173 -> N77.P174
		edge E144: N77.P175 -> P170
	}
	node N78 {
		portConstraints: FREE
		label L77: "g30" {
			layout [ size: 21, 14 ]
		}
		port P176
		port P177
		port P178
		node N79 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L79: "depth" {
				layout [ size: 33, 15 ]
			}
			port P179 {
				side: NORTH
			}
			port P180 {
				side: SOUTH
			}
		}
		node N80 {
			layout [ size: 180.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L80: "_Elevator_local_counter == 0" {
				layout [ size: 169, 15 ]
			}
			port P181 {
				side: NORTH
			}
			port P182 {
				side: SOUTH
			}
			port P183 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E145: P176 -> N79.P179
		edge E146: N79.P180 -> N80.P181
		edge E147: N80.P183 -> P177 {
			label L78: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E148: N80.P182 -> P178
	}
	node N81 {
		portConstraints: FREE
		label L81: "g31" {
			layout [ size: 21, 14 ]
		}
		port P184
		port P185
		node N82 {
			layout [ size: 126, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L82: "alarmRaised = false" {
				layout [ size: 116, 15 ]
			}
			port P186 {
				side: NORTH
			}
			port P187 {
				side: SOUTH
			}
		}
		node N83 {
			layout [ size: 142, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L83: "ALARM_LAMP = false" {
				layout [ size: 132, 15 ]
			}
			port P188 {
				side: NORTH
			}
			port P189 {
				side: SOUTH
			}
		}
		edge E149: P184 -> N82.P186
		edge E150: N82.P187 -> N83.P188
		edge E151: N83.P189 -> P185
	}
	node N84 {
		portConstraints: FREE
		label L84: "g32" {
			layout [ size: 21, 14 ]
		}
		port P190
		port P191
		port P192
		node N85 {
			layout [ size: 253.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L86: "SECOND && _Elevator_local_counter > 0" {
				layout [ size: 242, 15 ]
			}
			port P193 {
				side: NORTH
			}
			port P194 {
				side: SOUTH
			}
			port P195 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E152: P192 -> N85.P193
		edge E153: N85.P195 -> P190 {
			label L85: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E154: N85.P194 -> P191
	}
	node N86 {
		portConstraints: FREE
		label L87: "g33" {
			layout [ size: 21, 14 ]
		}
		port P196
		port P197
		node N87 {
			layout [ size: 320, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L88: "_Elevator_local_counter = _Elevator_local_counter - 1" {
				layout [ size: 310, 15 ]
			}
			port P198 {
				side: NORTH
			}
			port P199 {
				side: SOUTH
			}
		}
		edge E155: P197 -> N87.P198
		edge E156: N87.P199 -> P196
	}
	node N88 {
		portConstraints: FREE
		label L89: "g34" {
			layout [ size: 21, 14 ]
		}
		port P200
		port P201
		node N89 {
			layout [ size: 147, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L90: "MOVE_UP = movingUp" {
				layout [ size: 137, 15 ]
			}
			port P202 {
				side: NORTH
			}
			port P203 {
				side: SOUTH
			}
		}
		node N90 {
			layout [ size: 186, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L91: "MOVE_DOWN = movingDown" {
				layout [ size: 176, 15 ]
			}
			port P204 {
				side: NORTH
			}
			port P205 {
				side: SOUTH
			}
		}
		edge E157: P200 -> N89.P202
		edge E158: N89.P203 -> N90.P204
		edge E159: N90.P205 -> P201
	}
	node N91 {
		portConstraints: FREE
		label L92: "g35" {
			layout [ size: 21, 14 ]
		}
		port P206
		node N92 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L93: "exit" {
				layout [ size: 21, 15 ]
			}
			port P207 {
				side: SOUTH
			}
		}
		edge E160: N92.P207 -> P206
	}
	edge E110: P138 -> N63.P141
	edge E111: N63.P140 -> N65.P145
	edge E112: N65.P144 -> N67.P150
	edge E113: N67.P151 -> N70.P158
	edge E114: N67.P152 -> N88.P200
	edge E115: N70.P159 -> N76.P171
	edge E116: N76.P170 -> N78.P176
	edge E117: N78.P177 -> N81.P184
	edge E118: N78.P178 -> N84.P192
	edge E119: N81.P185 -> N65.P147
	edge E120: N84.P191 -> N76.P173
	edge E121: N84.P190 -> N86.P197
	edge E122: N86.P196 -> N76.P172
	edge E123: N88.P201 -> N65.P146
	edge E124: N91.P206 -> P139
}
node N93 {
	portConstraints: FREE
	label L94: "g0" {
		layout [ size: 14, 14 ]
	}
	port P208
	port P209
	node N94 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L95: "entry" {
			layout [ size: 29, 15 ]
		}
		port P210 {
			side: SOUTH
		}
	}
	node N95 {
		layout [ size: 126, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L96: "alarmRaised = false" {
			layout [ size: 116, 15 ]
		}
		port P211 {
			side: NORTH
		}
		port P212 {
			side: SOUTH
		}
	}
	node N96 {
		layout [ size: 110, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L97: "movingUp = false" {
			layout [ size: 100, 15 ]
		}
		port P213 {
			side: NORTH
		}
		port P214 {
			side: SOUTH
		}
	}
	node N97 {
		layout [ size: 126, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L98: "movingDown = false" {
			layout [ size: 116, 15 ]
		}
		port P215 {
			side: NORTH
		}
		port P216 {
			side: SOUTH
		}
	}
	node N98 {
		layout [ size: 75, 28 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L99: "fork" {
			layout [ size: 21, 15 ]
		}
		port P217 {
			side: NORTH
		}
		port P218 {
			side: SOUTH
		}
		port P219 {
			side: SOUTH
		}
	}
	edge E161: N94.P210 -> N95.P211
	edge E162: N95.P212 -> N96.P213
	edge E163: N96.P214 -> N97.P215
	edge E164: N97.P216 -> N98.P217
	edge E165: N98.P218 -> P208
	edge E166: N98.P219 -> P209
}
node N99 {
	portConstraints: FREE
	label L100: "g36" {
		layout [ size: 21, 14 ]
	}
	port P220
	port P221
	node N100 {
		layout [ size: 75, 27 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L101: "join" {
			layout [ size: 21, 15 ]
		}
		port P222 {
			side: SOUTH
		}
		port P223 {
			side: NORTH
		}
		port P224 {
			side: NORTH
		}
	}
	node N101 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L102: "exit" {
			layout [ size: 21, 15 ]
		}
		port P225 {
			side: NORTH
		}
	}
	edge E167: P220 -> N100.P223
	edge E168: P221 -> N100.P224
	edge E169: N100.P222 -> N101.P225
}
edge E1: N2.P2 -> N99.P220
edge E2: N62.P139 -> N99.P221
edge E3: N93.P208 -> N2.P1
edge E4: N93.P209 -> N62.P138
