graph G1
node N2 {
	portConstraints: FREE
	port P1
	port P2
	node N3 {
		portConstraints: FREE
		label L1: "g1" {
			layout [ size: 14, 14 ]
		}
		port P3
		port P4
		node N4 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L2: "entry" {
				layout [ size: 29, 15 ]
			}
			port P5 {
				side: NORTH
			}
			port P6 {
				side: SOUTH
			}
		}
		edge E20: P4 -> N4.P5
		edge E21: N4.P6 -> P3
	}
	node N5 {
		portConstraints: FREE
		label L3: "g2" {
			layout [ size: 14, 14 ]
		}
		port P7
		port P8
		port P9
		port P10
		port P11
		port P12
		node N6 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L4: "surface" {
				layout [ size: 43, 15 ]
			}
			port P13 {
				side: NORTH
			}
			port P14 {
				side: SOUTH
			}
		}
		edge E22: P8 -> N6.P13
		edge E23: P9 -> N6.P13
		edge E24: P10 -> N6.P13
		edge E25: P11 -> N6.P13
		edge E26: P12 -> N6.P13
		edge E27: N6.P14 -> P7
	}
	node N7 {
		portConstraints: FREE
		label L5: "g3" {
			layout [ size: 14, 14 ]
		}
		port P15
		port P16
		port P17
		node N8 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L7: "depth" {
				layout [ size: 33, 15 ]
			}
			port P18 {
				side: NORTH
			}
			port P19 {
				side: SOUTH
			}
		}
		node N9 {
			layout [ size: 105.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L8: "STOP_BUTTON" {
				layout [ size: 94, 15 ]
			}
			port P20 {
				side: NORTH
			}
			port P21 {
				side: SOUTH
			}
			port P22 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E28: P15 -> N8.P18
		edge E29: N8.P19 -> N9.P20
		edge E30: N9.P22 -> P16 {
			label L6: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E31: N9.P21 -> P17
	}
	node N10 {
		portConstraints: FREE
		label L9: "g4" {
			layout [ size: 14, 14 ]
		}
		port P23
		port P24
		node N11 {
			layout [ size: 129, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L10: "LEGS_STOP |= true" {
				layout [ size: 119, 15 ]
			}
			port P25 {
				side: NORTH
			}
			port P26 {
				side: SOUTH
			}
		}
		edge E32: P24 -> N11.P25
		edge E33: N11.P26 -> P23
	}
	node N12 {
		portConstraints: FREE
		label L11: "g5" {
			layout [ size: 14, 14 ]
		}
		port P27
		port P28
		port P29
		node N13 {
			layout [ size: 120.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L13: "EXTEND_BUTTON" {
				layout [ size: 109, 15 ]
			}
			port P30 {
				side: NORTH
			}
			port P31 {
				side: SOUTH
			}
			port P32 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E34: P29 -> N13.P30
		edge E35: N13.P32 -> P27 {
			label L12: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E36: N13.P31 -> P28
	}
	node N14 {
		portConstraints: FREE
		label L14: "g6" {
			layout [ size: 14, 14 ]
		}
		port P33
		port P34
		node N15 {
			layout [ size: 144, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L15: "LEGS_EXTEND |= true" {
				layout [ size: 134, 15 ]
			}
			port P35 {
				side: NORTH
			}
			port P36 {
				side: SOUTH
			}
		}
		edge E37: P34 -> N15.P35
		edge E38: N15.P36 -> P33
	}
	node N16 {
		portConstraints: FREE
		label L16: "g7" {
			layout [ size: 14, 14 ]
		}
		port P37
		port P38
		port P39
		node N17 {
			layout [ size: 129.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L18: "RETRACT_BUTTON" {
				layout [ size: 118, 15 ]
			}
			port P40 {
				side: NORTH
			}
			port P41 {
				side: SOUTH
			}
			port P42 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E39: P39 -> N17.P40
		edge E40: N17.P42 -> P37 {
			label L17: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E41: N17.P41 -> P38
	}
	node N18 {
		portConstraints: FREE
		label L19: "g8" {
			layout [ size: 14, 14 ]
		}
		port P43
		port P44
		node N19 {
			layout [ size: 153, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L20: "LEGS_RETRACT |= true" {
				layout [ size: 143, 15 ]
			}
			port P45 {
				side: NORTH
			}
			port P46 {
				side: SOUTH
			}
		}
		edge E42: P44 -> N19.P45
		edge E43: N19.P46 -> P43
	}
	node N20 {
		portConstraints: FREE
		label L21: "g9" {
			layout [ size: 14, 14 ]
		}
		port P47
		node N21 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L22: "exit" {
				layout [ size: 21, 15 ]
			}
			port P48 {
				side: SOUTH
			}
		}
		edge E44: N21.P48 -> P47
	}
	edge E7: P1 -> N3.P4
	edge E8: N3.P3 -> N5.P8
	edge E9: N5.P7 -> N7.P15
	edge E10: N7.P16 -> N10.P24
	edge E11: N7.P17 -> N12.P29
	edge E12: N10.P23 -> N5.P9
	edge E13: N12.P27 -> N14.P34
	edge E14: N12.P28 -> N16.P39
	edge E15: N14.P33 -> N5.P10
	edge E16: N16.P38 -> N5.P12
	edge E17: N16.P37 -> N18.P44
	edge E18: N18.P43 -> N5.P11
	edge E19: N20.P47 -> P2
}
node N22 {
	portConstraints: FREE
	port P49
	port P50
	node N23 {
		portConstraints: FREE
		label L23: "g10" {
			layout [ size: 21, 14 ]
		}
		port P51
		port P52
		node N24 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L24: "entry" {
				layout [ size: 29, 15 ]
			}
			port P53 {
				side: NORTH
			}
			port P54 {
				side: SOUTH
			}
		}
		edge E52: P52 -> N24.P53
		edge E53: N24.P54 -> P51
	}
	node N25 {
		portConstraints: FREE
		label L25: "g11" {
			layout [ size: 20, 14 ]
		}
		port P55
		port P56
		port P57
		port P58
		node N26 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L26: "surface" {
				layout [ size: 43, 15 ]
			}
			port P59 {
				side: NORTH
			}
			port P60 {
				side: SOUTH
			}
		}
		edge E54: P56 -> N26.P59
		edge E55: P57 -> N26.P59
		edge E56: P58 -> N26.P59
		edge E57: N26.P60 -> P55
	}
	node N27 {
		portConstraints: FREE
		label L27: "g12" {
			layout [ size: 21, 14 ]
		}
		port P61
		port P62
		port P63
		node N28 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L29: "depth" {
				layout [ size: 33, 15 ]
			}
			port P64 {
				side: NORTH
			}
			port P65 {
				side: SOUTH
			}
		}
		node N29 {
			layout [ size: 80.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L30: "LEGS_OUT" {
				layout [ size: 69, 15 ]
			}
			port P66 {
				side: NORTH
			}
			port P67 {
				side: SOUTH
			}
			port P68 {
				northOrSouthPort: true
				side: EAST
			}
		}
		edge E58: P61 -> N28.P64
		edge E59: N28.P65 -> N29.P66
		edge E60: N29.P68 -> P62 {
			label L28: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E61: N29.P67 -> P63
	}
	node N30 {
		portConstraints: FREE
		label L31: "g13" {
			layout [ size: 21, 14 ]
		}
		port P69
		port P70
		node N31 {
			layout [ size: 132, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L32: "DONE_LAMP |= true" {
				layout [ size: 122, 15 ]
			}
			port P71 {
				side: NORTH
			}
			port P72 {
				side: SOUTH
			}
		}
		edge E62: P70 -> N31.P71
		edge E63: N31.P72 -> P69
	}
	node N32 {
		portConstraints: FREE
		label L33: "g14" {
			layout [ size: 21, 14 ]
		}
		port P73
		node N33 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L34: "exit" {
				layout [ size: 21, 15 ]
			}
			port P74 {
				side: SOUTH
			}
		}
		edge E64: N33.P74 -> P73
	}
	edge E45: P49 -> N23.P52
	edge E46: N23.P51 -> N25.P56
	edge E47: N25.P55 -> N27.P61
	edge E48: N27.P63 -> N25.P58
	edge E49: N27.P62 -> N30.P70
	edge E50: N30.P69 -> N25.P57
	edge E51: N32.P73 -> P50
}
node N34 {
	portConstraints: FREE
	port P75
	port P76
	node N35 {
		portConstraints: FREE
		label L35: "g15" {
			layout [ size: 21, 14 ]
		}
		port P77
		port P78
		node N36 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L36: "entry" {
				layout [ size: 29, 15 ]
			}
			port P79 {
				side: NORTH
			}
			port P80 {
				side: SOUTH
			}
		}
		edge E70: P78 -> N36.P79
		edge E71: N36.P80 -> P77
	}
	node N37 {
		portConstraints: FREE
		label L37: "g16" {
			layout [ size: 21, 14 ]
		}
		port P81
		port P82
		port P83
		node N38 {
			layout [ size: 137, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L38: "BOOM_PUSH = false" {
				layout [ size: 127, 15 ]
			}
			port P84 {
				side: NORTH
			}
			port P85 {
				side: SOUTH
			}
		}
		node N39 {
			layout [ size: 133, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L39: "BOOM_PULL = false" {
				layout [ size: 123, 15 ]
			}
			port P86 {
				side: NORTH
			}
			port P87 {
				side: SOUTH
			}
		}
		node N40 {
			layout [ size: 134, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L40: "STICK_PUSH = false" {
				layout [ size: 124, 15 ]
			}
			port P88 {
				side: NORTH
			}
			port P89 {
				side: SOUTH
			}
		}
		node N41 {
			layout [ size: 130, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L41: "STICK_PULL = false" {
				layout [ size: 120, 15 ]
			}
			port P90 {
				side: NORTH
			}
			port P91 {
				side: SOUTH
			}
		}
		node N42 {
			layout [ size: 149, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L42: "BUCKET_PUSH = false" {
				layout [ size: 139, 15 ]
			}
			port P92 {
				side: NORTH
			}
			port P93 {
				side: SOUTH
			}
		}
		node N43 {
			layout [ size: 145, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L43: "BUCKET_PULL = false" {
				layout [ size: 135, 15 ]
			}
			port P94 {
				side: NORTH
			}
			port P95 {
				side: SOUTH
			}
		}
		node N44 {
			layout [ size: 146, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L44: "LEGS_EXTEND = false" {
				layout [ size: 136, 15 ]
			}
			port P96 {
				side: NORTH
			}
			port P97 {
				side: SOUTH
			}
		}
		node N45 {
			layout [ size: 155, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L45: "LEGS_RETRACT = false" {
				layout [ size: 145, 15 ]
			}
			port P98 {
				side: NORTH
			}
			port P99 {
				side: SOUTH
			}
		}
		node N46 {
			layout [ size: 131, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L46: "LEGS_STOP = false" {
				layout [ size: 121, 15 ]
			}
			port P100 {
				side: NORTH
			}
			port P101 {
				side: SOUTH
			}
		}
		node N47 {
			layout [ size: 142, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L47: "ALARM_LAMP = false" {
				layout [ size: 132, 15 ]
			}
			port P102 {
				side: NORTH
			}
			port P103 {
				side: SOUTH
			}
		}
		node N48 {
			layout [ size: 134, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L48: "DONE_LAMP = false" {
				layout [ size: 124, 15 ]
			}
			port P104 {
				side: NORTH
			}
			port P105 {
				side: SOUTH
			}
		}
		node N49 {
			layout [ size: 149, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L49: "CANCEL_LAMP = false" {
				layout [ size: 139, 15 ]
			}
			port P106 {
				side: NORTH
			}
			port P107 {
				side: SOUTH
			}
		}
		node N50 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L50: "surface" {
				layout [ size: 43, 15 ]
			}
			port P108 {
				side: NORTH
			}
			port P109 {
				side: SOUTH
			}
		}
		edge E72: P81 -> N38.P84
		edge E73: P82 -> N38.P84
		edge E74: N38.P85 -> N39.P86
		edge E75: N39.P87 -> N40.P88
		edge E76: N40.P89 -> N41.P90
		edge E77: N41.P91 -> N42.P92
		edge E78: N42.P93 -> N43.P94
		edge E79: N43.P95 -> N44.P96
		edge E80: N44.P97 -> N45.P98
		edge E81: N45.P99 -> N46.P100
		edge E82: N46.P101 -> N47.P102
		edge E83: N47.P103 -> N48.P104
		edge E84: N48.P105 -> N49.P106
		edge E85: N49.P107 -> N50.P108
		edge E86: N50.P109 -> P83
	}
	node N51 {
		portConstraints: FREE
		label L51: "g17" {
			layout [ size: 21, 14 ]
		}
		port P110
		port P111
		node N52 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L52: "depth" {
				layout [ size: 33, 15 ]
			}
			port P112 {
				side: NORTH
			}
			port P113 {
				side: SOUTH
			}
		}
		edge E87: P111 -> N52.P112
		edge E88: N52.P113 -> P110
	}
	node N53 {
		portConstraints: FREE
		label L53: "g18" {
			layout [ size: 21, 14 ]
		}
		port P114
		node N54 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L54: "exit" {
				layout [ size: 21, 15 ]
			}
			port P115 {
				side: SOUTH
			}
		}
		edge E89: N54.P115 -> P114
	}
	edge E65: P75 -> N35.P78
	edge E66: N35.P77 -> N37.P81
	edge E67: N37.P83 -> N51.P111
	edge E68: N51.P110 -> N37.P82
	edge E69: N53.P114 -> P76
}
node N55 {
	portConstraints: FREE
	label L55: "g0" {
		layout [ size: 14, 14 ]
	}
	port P116
	port P117
	port P118
	node N56 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L56: "entry" {
			layout [ size: 29, 15 ]
		}
		port P119 {
			side: SOUTH
		}
	}
	node N57 {
		layout [ size: 75, 28 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L57: "fork" {
			layout [ size: 21, 15 ]
		}
		port P120 {
			side: NORTH
		}
		port P121 {
			side: SOUTH
		}
		port P122 {
			side: SOUTH
		}
		port P123 {
			side: SOUTH
		}
	}
	edge E90: N56.P119 -> N57.P120
	edge E91: N57.P121 -> P116
	edge E92: N57.P122 -> P117
	edge E93: N57.P123 -> P118
}
node N58 {
	portConstraints: FREE
	label L58: "g19" {
		layout [ size: 21, 14 ]
	}
	port P124
	port P125
	port P126
	node N59 {
		layout [ size: 75, 27 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L59: "join" {
			layout [ size: 21, 15 ]
		}
		port P127 {
			side: SOUTH
		}
		port P128 {
			side: NORTH
		}
		port P129 {
			side: NORTH
		}
		port P130 {
			side: NORTH
		}
	}
	node N60 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L60: "exit" {
			layout [ size: 21, 15 ]
		}
		port P131 {
			side: NORTH
		}
	}
	edge E94: P124 -> N59.P128
	edge E95: P125 -> N59.P129
	edge E96: P126 -> N59.P130
	edge E97: N59.P127 -> N60.P131
}
edge E1: N2.P2 -> N58.P124
edge E2: N22.P50 -> N58.P125
edge E3: N34.P76 -> N58.P126
edge E4: N55.P116 -> N2.P1
edge E5: N55.P117 -> N22.P49
edge E6: N55.P118 -> N34.P75
