graph G1
node BackhoeLoader_b {
	algorithm: org.eclipse.elk.box
	node LegControl {
		node LegControl_g5304 {
			layout [ size: 101, 34 ]
		}
		edge LegControl0: LegControl_g5304 -> LegControl_g5304 {
			label L1: "1: STOP_BUTTON / LEGS_STOP" {
				layout [ size: 235, 17 ]
			}
		}
		edge LegControl1: LegControl_g5304 -> LegControl_g5304 {
			label L2: "2: EXTEND_BUTTON / LEGS_EXTEND" {
				layout [ size: 274, 17 ]
			}
		}
		edge LegControl2: LegControl_g5304 -> LegControl_g5304 {
			label L3: "3: RETRACT_BUTTON / LEGS_RETRACT" {
				layout [ size: 294, 17 ]
			}
		}
	}
	node Done {
		node Done_g8471 {
			layout [ size: 58, 34 ]
		}
		edge Done0: Done_g8471 -> Done_g8471 {
			label L4: "LEGS_OUT / DONE_LAMP" {
				layout [ size: 188, 17 ]
			}
		}
	}
}
