graph G1
node Test {
	algorithm: org.eclipse.elk.box
	node B {
		node lACheck {
			layout [ size: 79, 34 ]
		}
		node lsurface {
			layout [ size: 77, 34 ]
		}
		edge lsurface0: lACheck -> lsurface {
			label L1: "1: A / L = true" {
				layout [ size: 90, 17 ]
			}
		}
		edge lsurface1: lACheck -> lsurface {
			label L2: "2: / L = false" {
				layout [ size: 84, 17 ]
			}
		}
		edge lACheck0: lsurface -> lACheck
	}
	node A {
		node rMiddelLCheck {
			layout [ size: 129, 34 ]
		}
		node rIncO2 {
			layout [ size: 68, 34 ]
		}
		node rLeftSurface {
			layout [ size: 109, 34 ]
		}
		node rLeftLCheck {
			layout [ size: 109, 34 ]
		}
		node rLeftRCheck {
			layout [ size: 111, 34 ]
		}
		node rMiddleSurface {
			layout [ size: 129, 34 ]
		}
		node rRightRCheck {
			layout [ size: 121, 34 ]
		}
		node rResetO {
			layout [ size: 80, 34 ]
		}
		node rRightSurface {
			layout [ size: 119, 34 ]
		}
		node rRightLCheck {
			layout [ size: 119, 34 ]
		}
		edge rIncO20: rMiddelLCheck -> rIncO2 {
			label L3: "1: L" {
				layout [ size: 26, 17 ]
			}
		}
		edge rRightSurface0: rMiddelLCheck -> rRightSurface {
			label L4: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge rLeftSurface0: rIncO2 -> rLeftSurface {
			label L5: "/ O = O + 2" {
				layout [ size: 75, 17 ]
			}
		}
		edge rLeftLCheck0: rLeftSurface -> rLeftLCheck
		edge rLeftRCheck0: rLeftLCheck -> rLeftRCheck {
			label L6: "1: L / O = O + 1" {
				layout [ size: 104, 17 ]
			}
		}
		edge rLeftSurface0_g2172: rLeftLCheck -> rLeftSurface {
			label L7: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge rResetO0: rLeftRCheck -> rResetO {
			label L8: "1: R" {
				layout [ size: 27, 17 ]
			}
		}
		edge rMiddleSurface0: rLeftRCheck -> rMiddleSurface {
			label L9: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge rRightRCheck0: rMiddleSurface -> rRightRCheck
		edge rResetO0_g1399: rRightRCheck -> rResetO {
			label L10: "1: R" {
				layout [ size: 27, 17 ]
			}
		}
		edge rMiddleSurface0_g9690: rRightRCheck -> rMiddleSurface {
			label L11: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge rMiddelLCheck0: rResetO -> rMiddelLCheck {
			label L12: "/ O = 0" {
				layout [ size: 46, 17 ]
			}
		}
		edge rRightLCheck0: rRightSurface -> rRightLCheck
		edge rIncO20_g6707: rRightLCheck -> rIncO2 {
			label L13: "1: L" {
				layout [ size: 26, 17 ]
			}
		}
		edge rRightSurface0_g9680: rRightLCheck -> rRightSurface {
			label L14: "2:" {
				layout [ size: 13, 17 ]
			}
		}
	}
}
