graph G1
node elevator {
	algorithm: org.eclipse.elk.box
	node N1 {
		node Start {
			layout [ size: 34, 34 ]
		}
		node Moving {
			algorithm: org.eclipse.elk.box
			node N2 {
				node MA1 {
					layout [ size: 34, 34 ]
				}
				node MA2 {
					layout [ size: 40, 40 ]
				}
				edge MA20: MA1 -> MA2 {
					label L5: "ButtonAlarm / AbortMoving = true" {
						layout [ size: 235, 17 ]
					}
				}
			}
			node N3 {
				node M1 {
					layout [ size: 34, 34 ]
				}
				node M2 {
					layout [ size: 40, 40 ]
				}
				edge M20: M1 -> M2 {
					label L6: "1: AbortMoving" {
						layout [ size: 107, 17 ]
					}
				}
				edge M21: M1 -> M2 {
					label L7: "2: Move == 1 && IsUp" {
						layout [ size: 153, 17 ]
					}
				}
				edge M22: M1 -> M2 {
					label L8: "3: Move == -1 && IsDown" {
						layout [ size: 178, 17 ]
					}
				}
			}
		}
		node Check {
			layout [ size: 66, 34 ]
		}
		node Alarm {
			algorithm: org.eclipse.elk.box
			node N4 {
				node A1 {
					layout [ size: 34, 34 ]
				}
				node Blinking {
					algorithm: org.eclipse.elk.box
					node N5 {
						node B1 {
							layout [ size: 34, 34 ]
						}
						node B2 {
							layout [ size: 40, 40 ]
						}
						edge B20: B1 -> B2 {
							label L11: "5 Second / AbortAlarm = true" {
								layout [ size: 200, 17 ]
							}
						}
					}
					node N6 {
						node LampOff {
							layout [ size: 80, 34 ]
						}
						node LampOn {
							layout [ size: 80, 34 ]
						}
						node Done {
							layout [ size: 64, 40 ]
						}
						edge Done0: LampOff -> Done {
							label L12: "1: AbortAlarm" {
								layout [ size: 94, 17 ]
							}
						}
						edge LampOn0: LampOff -> LampOn {
							label L13: "2: Second / AlarmLamp(true)" {
								layout [ size: 197, 17 ]
							}
						}
						edge Done0_g1254: LampOn -> Done {
							label L14: "1: AbortAlarm" {
								layout [ size: 94, 17 ]
							}
						}
						edge LampOff0: LampOn -> LampOff {
							label L15: "2: Second / AlarmLamp(false)" {
								layout [ size: 202, 17 ]
							}
						}
					}
				}
				node A3 {
					layout [ size: 40, 40 ]
				}
				edge Blinking0: A1 -> Blinking {
					label L9: "/ MoveVal = Move; Move(0)" {
						layout [ size: 191, 17 ]
					}
				}
				edge A30: Blinking -> A3 {
					label L10: "/ Move(MoveVal)" {
						layout [ size: 118, 17 ]
					}
				}
			}
		}
		edge Moving0: Start -> Moving {
			label L1: "1: ButtonUp / Move(1)" {
				layout [ size: 154, 17 ]
			}
		}
		edge Moving1: Start -> Moving {
			label L2: "2: ButtonDown / Move(-1)" {
				layout [ size: 179, 17 ]
			}
		}
		edge Check0: Moving -> Check
		edge Alarm0: Check -> Alarm {
			label L3: "1: AbortMoving / AbortMoving = false" {
				layout [ size: 259, 17 ]
			}
		}
		edge Start0: Check -> Start {
			label L4: "2: / Move(0)" {
				layout [ size: 82, 17 ]
			}
		}
		edge Moving0_g1937: Alarm -> Moving
	}
}
