graph G1
node BarcodeScanner {
	algorithm: org.eclipse.elk.box
	node main {
		node Inint {
			layout [ size: 51, 34 ]
		}
		node AllNumbers {
			layout [ size: 102, 34 ]
		}
		node ZeroToNine {
			layout [ size: 103, 34 ]
		}
		node ThreeToEight {
			layout [ size: 118, 34 ]
		}
		node Zero129 {
			layout [ size: 77, 34 ]
		}
		node Three578 {
			layout [ size: 88, 34 ]
		}
		node Four6 {
			layout [ size: 62, 34 ]
		}
		node One2 {
			layout [ size: 59, 34 ]
		}
		node Zero9 {
			layout [ size: 61, 34 ]
		}
		node Three7 {
			layout [ size: 72, 34 ]
		}
		node Fife8 {
			layout [ size: 56, 34 ]
		}
		node Six {
			layout [ size: 43, 34 ]
		}
		node Four {
			layout [ size: 53, 34 ]
		}
		node One {
			layout [ size: 50, 34 ]
		}
		node Two {
			layout [ size: 50, 34 ]
		}
		node Zero9Test {
			layout [ size: 91, 34 ]
		}
		node Three {
			layout [ size: 63, 34 ]
		}
		node Seven {
			layout [ size: 67, 34 ]
		}
		node Eight {
			layout [ size: 57, 34 ]
		}
		node Fife {
			layout [ size: 47, 34 ]
		}
		node SixTest1of3 {
			layout [ size: 104, 34 ]
		}
		node FourTest1of3 {
			layout [ size: 115, 34 ]
		}
		node ReversedOne {
			layout [ size: 120, 34 ]
		}
		node OneTest1of3 {
			layout [ size: 112, 34 ]
		}
		node TwoTest1of3 {
			layout [ size: 111, 34 ]
		}
		node Zero {
			layout [ size: 53, 34 ]
		}
		node Nine {
			layout [ size: 53, 34 ]
		}
		node ThreeTest1of2 {
			layout [ size: 125, 34 ]
		}
		node SevenTest1of2 {
			layout [ size: 128, 34 ]
		}
		node EightTest1of2 {
			layout [ size: 119, 34 ]
		}
		node FifeTest1of2 {
			layout [ size: 109, 34 ]
		}
		node SixTest2of3 {
			layout [ size: 104, 34 ]
		}
		node FourTest2of3 {
			layout [ size: 115, 34 ]
		}
		node OneTest2of3 {
			layout [ size: 112, 34 ]
		}
		node TwoTest2of3 {
			layout [ size: 111, 34 ]
		}
		node ZeroTest1of2 {
			layout [ size: 114, 34 ]
		}
		node NineTest1of2 {
			layout [ size: 115, 34 ]
		}
		node ReversedTwo {
			layout [ size: 120, 34 ]
		}
		node ReversedNine {
			layout [ size: 123, 34 ]
		}
		node ReversedZero {
			layout [ size: 123, 34 ]
		}
		node ReversedOneTest1of2 {
			layout [ size: 182, 34 ]
		}
		node Error {
			layout [ size: 63, 40 ]
		}
		node Success {
			layout [ size: 87, 40 ]
		}
		edge AllNumbers0: Inint -> AllNumbers
		edge Error0: AllNumbers -> Error {
			label L1: "1: bow / error = true" {
				layout [ size: 139, 17 ]
			}
		}
		edge ZeroToNine0: AllNumbers -> ZeroToNine {
			label L2: "2: !bow" {
				layout [ size: 50, 17 ]
			}
		}
		edge ThreeToEight0: ZeroToNine -> ThreeToEight {
			label L3: "1: bow" {
				layout [ size: 46, 17 ]
			}
		}
		edge Zero1290: ZeroToNine -> Zero129 {
			label L4: "2: !bow" {
				layout [ size: 50, 17 ]
			}
		}
		edge Three5780: ThreeToEight -> Three578 {
			label L5: "1: bow" {
				layout [ size: 46, 17 ]
			}
		}
		edge Four60: ThreeToEight -> Four6 {
			label L6: "2: !bow" {
				layout [ size: 50, 17 ]
			}
		}
		edge One20: Zero129 -> One2 {
			label L7: "1: bow" {
				layout [ size: 46, 17 ]
			}
		}
		edge Zero90: Zero129 -> Zero9 {
			label L8: "2: !bow" {
				layout [ size: 50, 17 ]
			}
		}
		edge Three70: Three578 -> Three7 {
			label L9: "1: bow" {
				layout [ size: 46, 17 ]
			}
		}
		edge Fife80: Three578 -> Fife8 {
			label L10: "2: !bow" {
				layout [ size: 50, 17 ]
			}
		}
		edge Six0: Four6 -> Six {
			label L11: "1: bow" {
				layout [ size: 46, 17 ]
			}
		}
		edge Four0: Four6 -> Four {
			label L12: "2: !bow" {
				layout [ size: 50, 17 ]
			}
		}
		edge One0: One2 -> One {
			label L13: "1: bow" {
				layout [ size: 46, 17 ]
			}
		}
		edge Two0: One2 -> Two {
			label L14: "2: !bow" {
				layout [ size: 50, 17 ]
			}
		}
		edge Zero9Test0: Zero9 -> Zero9Test {
			label L15: "1: bow" {
				layout [ size: 46, 17 ]
			}
		}
		edge Error0_g6970: Zero9 -> Error {
			label L16: "2: !bow / error = true" {
				layout [ size: 143, 17 ]
			}
		}
		edge Three0: Three7 -> Three {
			label L17: "1: bow" {
				layout [ size: 46, 17 ]
			}
		}
		edge Seven0: Three7 -> Seven {
			label L18: "2: !bow" {
				layout [ size: 50, 17 ]
			}
		}
		edge Eight0: Fife8 -> Eight {
			label L19: "1: bow" {
				layout [ size: 46, 17 ]
			}
		}
		edge Fife0: Fife8 -> Fife {
			label L20: "2: !bow" {
				layout [ size: 50, 17 ]
			}
		}
		edge SixTest1of30: Six -> SixTest1of3 {
			label L21: "1: bow" {
				layout [ size: 46, 17 ]
			}
		}
		edge Error0_g2934: Six -> Error {
			label L22: "2: !bow / error = true" {
				layout [ size: 143, 17 ]
			}
		}
		edge ReversedOne0: Four -> ReversedOne {
			label L23: "1: bow" {
				layout [ size: 46, 17 ]
			}
		}
		edge FourTest1of30: Four -> FourTest1of3 {
			label L24: "2: !bow" {
				layout [ size: 50, 17 ]
			}
		}
		edge Error0_g7922: One -> Error {
			label L25: "1: bow / error = true" {
				layout [ size: 139, 17 ]
			}
		}
		edge OneTest1of30: One -> OneTest1of3 {
			label L26: "2: !bow" {
				layout [ size: 50, 17 ]
			}
		}
		edge Error0_g4979: Two -> Error {
			label L27: "1: bow / error = true" {
				layout [ size: 139, 17 ]
			}
		}
		edge TwoTest1of30: Two -> TwoTest1of3 {
			label L28: "2: !bow" {
				layout [ size: 50, 17 ]
			}
		}
		edge Zero0: Zero9Test -> Zero {
			label L29: "1: bow" {
				layout [ size: 46, 17 ]
			}
		}
		edge Nine0: Zero9Test -> Nine {
			label L30: "2: !bow" {
				layout [ size: 50, 17 ]
			}
		}
		edge Error0_g3081: Three -> Error {
			label L31: "1: bow / error = true" {
				layout [ size: 139, 17 ]
			}
		}
		edge ThreeTest1of20: Three -> ThreeTest1of2 {
			label L32: "2: !bow" {
				layout [ size: 50, 17 ]
			}
		}
		edge SevenTest1of20: Seven -> SevenTest1of2 {
			label L33: "1: bow" {
				layout [ size: 46, 17 ]
			}
		}
		edge Error0_g7125: Seven -> Error {
			label L34: "2: !bow / error = true" {
				layout [ size: 143, 17 ]
			}
		}
		edge EightTest1of20: Eight -> EightTest1of2 {
			label L35: "1: bow" {
				layout [ size: 46, 17 ]
			}
		}
		edge ReversedNine0: Eight -> ReversedNine {
			label L36: "2: !bow" {
				layout [ size: 50, 17 ]
			}
		}
		edge ReversedTwo0: Fife -> ReversedTwo {
			label L37: "1: bow" {
				layout [ size: 46, 17 ]
			}
		}
		edge FifeTest1of20: Fife -> FifeTest1of2 {
			label L38: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge SixTest2of30: SixTest1of3 -> SixTest2of3 {
			label L39: "1: bow" {
				layout [ size: 46, 17 ]
			}
		}
		edge ReversedZero0: SixTest1of3 -> ReversedZero {
			label L40: "2: !bow" {
				layout [ size: 50, 17 ]
			}
		}
		edge FourTest2of30: FourTest1of3 -> FourTest2of3 {
			label L41: "1: bow" {
				layout [ size: 46, 17 ]
			}
		}
		edge Error0_g0224: FourTest1of3 -> Error {
			label L42: "2: !bow / error = true" {
				layout [ size: 143, 17 ]
			}
		}
		edge ReversedOneTest1of20: ReversedOne -> ReversedOneTest1of2 {
			label L43: "1: bow" {
				layout [ size: 46, 17 ]
			}
		}
		edge Error0_g9625: ReversedOne -> Error {
			label L44: "2: !bow / error = true" {
				layout [ size: 143, 17 ]
			}
		}
		edge Error0_g2137: OneTest1of3 -> Error {
			label L45: "1: bow / error = true" {
				layout [ size: 139, 17 ]
			}
		}
		edge OneTest2of30: OneTest1of3 -> OneTest2of3 {
			label L46: "2: !bow" {
				layout [ size: 50, 17 ]
			}
		}
		edge TwoTest2of30: TwoTest1of3 -> TwoTest2of3 {
			label L47: "1: bow" {
				layout [ size: 46, 17 ]
			}
		}
		edge Error0_g6944: TwoTest1of3 -> Error {
			label L48: "2: !bow / error = true" {
				layout [ size: 143, 17 ]
			}
		}
		edge Error0_g0877: Zero -> Error {
			label L49: "1: bow / error = true" {
				layout [ size: 139, 17 ]
			}
		}
		edge ZeroTest1of20: Zero -> ZeroTest1of2 {
			label L50: "2: !bow" {
				layout [ size: 50, 17 ]
			}
		}
		edge NineTest1of20: Nine -> NineTest1of2 {
			label L51: "1: bow" {
				layout [ size: 46, 17 ]
			}
		}
		edge Error0_g0092: Nine -> Error {
			label L52: "2: !bow / error = true" {
				layout [ size: 143, 17 ]
			}
		}
		edge Success0: ThreeTest1of2 -> Success {
			label L53: "1: bow / error = false; value1 = 3; value2 = 6" {
				layout [ size: 305, 17 ]
			}
		}
		edge Error0_g4959: ThreeTest1of2 -> Error {
			label L54: "2: !bow / error = true" {
				layout [ size: 143, 17 ]
			}
		}
		edge Success0_g8145: SevenTest1of2 -> Success {
			label L55: "1: bow / error = false; value1 = 7; value2 = 8" {
				layout [ size: 305, 17 ]
			}
		}
		edge Error0_g4923: SevenTest1of2 -> Error {
			label L56: "2: !bow / error = true" {
				layout [ size: 143, 17 ]
			}
		}
		edge Success0_g9061: EightTest1of2 -> Success {
			label L57: "1: bow / error = false; value1 = 8; value2 = 7" {
				layout [ size: 305, 17 ]
			}
		}
		edge Error0_g3893: EightTest1of2 -> Error {
			label L58: "2: !bow / error = true" {
				layout [ size: 143, 17 ]
			}
		}
		edge Success0_g3910: FifeTest1of2 -> Success {
			label L59: "1: bow / error = false; value1 = 5; value2 = 4" {
				layout [ size: 305, 17 ]
			}
		}
		edge Error0_g3494: FifeTest1of2 -> Error {
			label L60: "2: !bow / error = true" {
				layout [ size: 143, 17 ]
			}
		}
		edge Success0_g6152: SixTest2of3 -> Success {
			label L61: "1: bow / error = false; value1 = 6; value2 = 3" {
				layout [ size: 305, 17 ]
			}
		}
		edge Error0_g7163: SixTest2of3 -> Error {
			label L62: "2: !bow / error = true" {
				layout [ size: 143, 17 ]
			}
		}
		edge Success0_g0537: FourTest2of3 -> Success {
			label L63: "1: bow / error = false; value1 = 4; value2 = 5" {
				layout [ size: 305, 17 ]
			}
		}
		edge Error0_g9146: FourTest2of3 -> Error {
			label L64: "2: !bow / error = true" {
				layout [ size: 143, 17 ]
			}
		}
		edge Success0_g8038: OneTest2of3 -> Success {
			label L65: "1: bow / error = false; value1 = 1" {
				layout [ size: 225, 17 ]
			}
		}
		edge Error0_g4212: OneTest2of3 -> Error {
			label L66: "2: !bow / error = true" {
				layout [ size: 143, 17 ]
			}
		}
		edge Success0_g0157: TwoTest2of3 -> Success {
			label L67: "1: bow / error = false; value1 = 2" {
				layout [ size: 225, 17 ]
			}
		}
		edge Error0_g6977: TwoTest2of3 -> Error {
			label L68: "2: !bow / error = true" {
				layout [ size: 143, 17 ]
			}
		}
		edge Success0_g0387: ZeroTest1of2 -> Success {
			label L69: "1: bow / error = false; value1 = 0" {
				layout [ size: 225, 17 ]
			}
		}
		edge Error0_g7172: ZeroTest1of2 -> Error {
			label L70: "2: !bow / error = true" {
				layout [ size: 143, 17 ]
			}
		}
		edge Success0_g4308: NineTest1of2 -> Success {
			label L71: "1: bow / error = false; value1 = 9" {
				layout [ size: 225, 17 ]
			}
		}
		edge Error0_g6941: NineTest1of2 -> Error {
			label L72: "2: !bow / error = true" {
				layout [ size: 143, 17 ]
			}
		}
		edge Error0_g8242: ReversedTwo -> Error {
			label L73: "1: bow / error = true" {
				layout [ size: 139, 17 ]
			}
		}
		edge Success0_g7859: ReversedTwo -> Success {
			label L74: "2: !bow / error = false; value1 = -10; value2 = 2" {
				layout [ size: 322, 17 ]
			}
		}
		edge Error0_g6061: ReversedNine -> Error {
			label L75: "1: bow / error = true" {
				layout [ size: 139, 17 ]
			}
		}
		edge Success0_g2030: ReversedNine -> Success {
			label L76: "2: !bow / error = false; value1 = -10; value2 = 9" {
				layout [ size: 322, 17 ]
			}
		}
		edge Error0_g3964: ReversedZero -> Error {
			label L77: "1: bow / error = true" {
				layout [ size: 139, 17 ]
			}
		}
		edge Success0_g3310: ReversedZero -> Success {
			label L78: "2: !bow / error = false; value1 = -10; value2 = 0" {
				layout [ size: 322, 17 ]
			}
		}
		edge Error0_g0955: ReversedOneTest1of2 -> Error {
			label L79: "1: bow / error = true" {
				layout [ size: 139, 17 ]
			}
		}
		edge Success0_g4193: ReversedOneTest1of2 -> Success {
			label L80: "2: !bow / error = false; value1 = -10; value2 = 1" {
				layout [ size: 322, 17 ]
			}
		}
	}
}
