graph G1
node ComplexFinalState {
	algorithm: org.eclipse.elk.box
	node N1 {
		node M {
			algorithm: org.eclipse.elk.box
			node N2 {
				node S1 {
					layout [ size: 39, 34 ]
				}
				node S2 {
					layout [ size: 45, 40 ]
				}
				edge S20: S1 -> S2 {
					label L2: "I1" {
						layout [ size: 13, 17 ]
					}
				}
			}
			node N3 {
				node S3 {
					layout [ size: 39, 34 ]
				}
				node S4 {
					layout [ size: 45, 40 ]
				}
				edge S40: S3 -> S4 {
					label L3: "I2" {
						layout [ size: 13, 17 ]
					}
				}
			}
			node N4 {
				node S5 {
					layout [ size: 39, 34 ]
				}
				node S6 {
					layout [ size: 45, 40 ]
				}
				node S7 {
					layout [ size: 45, 40 ]
				}
				edge S60: S5 -> S6 {
					label L4: "I3" {
						layout [ size: 13, 17 ]
					}
				}
				edge S50: S6 -> S5 {
					label L5: "1: I3" {
						layout [ size: 29, 17 ]
					}
				}
				edge S70: S6 -> S7 {
					label L6: "2: I4" {
						layout [ size: 29, 17 ]
					}
				}
				edge S50_g5812: S7 -> S5
			}
		}
		node F {
			layout [ size: 40, 40 ]
		}
		edge F0: M -> F {
			label L1: "/ O = true" {
				layout [ size: 66, 17 ]
			}
		}
	}
}
