graph G1
node Sequential_Constructiveness_after_signal_transformation {
	algorithm: org.eclipse.elk.box
	node N1 {
		node A {
			layout [ size: 34, 34 ]
		}
		node B {
			layout [ size: 40, 40 ]
		}
		edge B0: A -> B {
			label L1: "X" {
				layout [ size: 11, 17 ]
			}
		}
	}
	node N2 {
		node A_g9311 {
			layout [ size: 34, 34 ]
		}
		node B_g3836 {
			layout [ size: 40, 40 ]
		}
		edge B0_g6529: A_g9311 -> B_g3836 {
			label L2: "!X / X = X || true" {
				layout [ size: 108, 17 ]
			}
		}
	}
}
