graph G1
node own {
	algorithm: org.eclipse.elk.box
	node N1 {
		node init {
			layout [ size: 42, 34 ]
		}
		node AB {
			algorithm: org.eclipse.elk.box
			node A {
				node a0 {
					layout [ size: 37, 34 ]
				}
				node a1 {
					layout [ size: 37, 34 ]
				}
				node a2 {
					layout [ size: 37, 34 ]
				}
				node a3 {
					layout [ size: 43, 40 ]
				}
				edge a10: a0 -> a1 {
					label L1: "/ x = 1" {
						layout [ size: 42, 17 ]
					}
				}
				edge a20: a1 -> a2 {
					label L2: "/ y = y + 1" {
						layout [ size: 65, 17 ]
					}
				}
				edge a30: a2 -> a3
			}
			node B {
				node b0 {
					layout [ size: 38, 34 ]
				}
				node b1 {
					layout [ size: 38, 34 ]
				}
				node b2 {
					layout [ size: 38, 34 ]
				}
				node b3 {
					layout [ size: 2, 2 ]
				}
				node b4 {
					layout [ size: 38, 34 ]
				}
				node b5 {
					layout [ size: 38, 34 ]
				}
				node b6 {
					layout [ size: 38, 34 ]
				}
				node b7 {
					layout [ size: 38, 34 ]
				}
				node b8 {
					layout [ size: 44, 40 ]
				}
				edge b10: b0 -> b1 {
					label L3: "1: x == 0" {
						layout [ size: 59, 17 ]
					}
				}
				edge b20: b0 -> b2 {
					label L4: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge b30: b1 -> b3 {
					label L5: "/ x = 1" {
						layout [ size: 42, 17 ]
					}
				}
				edge b30_g0774: b2 -> b3
				edge b40: b3 -> b4 {
					label L6: "/ y = 0" {
						layout [ size: 41, 17 ]
					}
				}
				edge b50: b4 -> b5 {
					label L7: "1: y == 1" {
						layout [ size: 58, 17 ]
					}
				}
				edge b60: b4 -> b6 {
					label L8: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge b70: b5 -> b7 {
					label L9: "/ z = 1" {
						layout [ size: 42, 17 ]
					}
				}
				edge b70_g9428: b6 -> b7
				edge b80: b7 -> b8
			}
		}
		node ^end {
			layout [ size: 54, 40 ]
		}
		edge AB0: init -> AB
		edge end0: AB -> ^end
	}
}
