graph G1
node scg {
	algorithm: org.eclipse.elk.box
	node A {
		node SA {
			layout [ size: 41, 34 ]
		}
		node SA2 {
			layout [ size: 48, 34 ]
		}
		node SA3 {
			layout [ size: 48, 34 ]
		}
		node SA4 {
			layout [ size: 48, 34 ]
		}
		node SA5 {
			layout [ size: 48, 34 ]
		}
		node SA6 {
			layout [ size: 48, 34 ]
		}
		node SA7 {
			layout [ size: 48, 34 ]
		}
		edge SA20: SA -> SA2 {
			label L1: "1: L" {
				layout [ size: 26, 17 ]
			}
		}
		edge SA30: SA -> SA3 {
			label L2: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge SA40: SA2 -> SA4 {
			label L3: "/ O = O + 2" {
				layout [ size: 75, 17 ]
			}
		}
		edge SA20_g9225: SA3 -> SA2 {
			label L4: "L" {
				layout [ size: 10, 17 ]
			}
		}
		edge SA50: SA4 -> SA5 {
			label L5: "L / O = O + 1" {
				layout [ size: 88, 17 ]
			}
		}
		edge SA60: SA5 -> SA6 {
			label L6: "1: R" {
				layout [ size: 27, 17 ]
			}
		}
		edge SA70: SA5 -> SA7 {
			label L7: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge SA0: SA6 -> SA {
			label L8: "/ O = 0" {
				layout [ size: 46, 17 ]
			}
		}
		edge SA60_g6692: SA7 -> SA6 {
			label L9: "R" {
				layout [ size: 11, 17 ]
			}
		}
	}
	node B {
		node SB {
			layout [ size: 41, 34 ]
		}
		node SB2 {
			layout [ size: 50, 34 ]
		}
		edge SB20: SB -> SB2 {
			label L10: "1: A / L = true" {
				layout [ size: 90, 17 ]
			}
		}
		edge SB21: SB -> SB2 {
			label L11: "2: / L = false" {
				layout [ size: 84, 17 ]
			}
		}
		edge SB0: SB2 -> SB
	}
}
