graph G1
node gmbiwssx {
	algorithm: org.eclipse.elk.box
	node N1 {
		node main {
			algorithm: org.eclipse.elk.box
			node A {
				node init {
					layout [ size: 42, 34 ]
				}
				node Loop {
					layout [ size: 57, 34 ]
				}
				node Loop2 {
					layout [ size: 65, 34 ]
				}
				edge Loop0: init -> Loop {
					label L1: "L / O = O + 2" {
						layout [ size: 88, 17 ]
					}
				}
				edge Loop20: Loop -> Loop2 {
					label L2: "L / O = O + 1" {
						layout [ size: 88, 17 ]
					}
				}
				edge init0: Loop2 -> init {
					label L3: "R / O = 0" {
						layout [ size: 61, 17 ]
					}
				}
			}
			node B {
				node init_g4293 {
					layout [ size: 42, 34 ]
				}
				node Loop_g6720 {
					layout [ size: 57, 34 ]
				}
				edge Loop0_g4324: init_g4293 -> Loop_g6720 {
					label L4: "1: A / L = true" {
						layout [ size: 90, 17 ]
					}
				}
				edge Loop1: init_g4293 -> Loop_g6720 {
					label L5: "2: / L = false" {
						layout [ size: 84, 17 ]
					}
				}
				edge init0_g9085: Loop_g6720 -> init_g4293
			}
		}
	}
}
