graph G1
node BarCodeReader30 {
	algorithm: org.eclipse.elk.box
	node N1 {
		node init {
			layout [ size: 226, 95 ]
		}
		node StartDelim {
			algorithm: org.eclipse.elk.box
			node N2 {
				node searchBlack {
					layout [ size: 190, 50 ]
				}
				node firstBar {
					layout [ size: 452, 80 ]
				}
				node secondBar {
					layout [ size: 450, 80 ]
				}
				node thirdBar {
					layout [ size: 190, 65 ]
				}
				node done {
					layout [ size: 201, 56 ]
				}
				edge searchBlack0: searchBlack -> searchBlack {
					label L3: "1: brightness >= threshold && clock" {
						layout [ size: 254, 17 ]
					}
				}
				edge firstBar0: searchBlack -> firstBar {
					label L4: "2: brightness < threshold && clock" {
						layout [ size: 245, 17 ]
					}
				}
				edge firstBar0_g1461: firstBar -> firstBar {
					label L5: "1: brightness <= threshold && clock" {
						layout [ size: 254, 17 ]
					}
				}
				edge secondBar0: firstBar -> secondBar {
					label L6: "2: brightness > threshold && clock" {
						layout [ size: 245, 17 ]
					}
				}
				edge secondBar0_g7617: secondBar -> secondBar {
					label L7: "1: brightness >= threshold && clock" {
						layout [ size: 254, 17 ]
					}
				}
				edge thirdBar0: secondBar -> thirdBar {
					label L8: "2: brightness < threshold && clock" {
						layout [ size: 245, 17 ]
					}
				}
				edge thirdBar0_g5528: thirdBar -> thirdBar {
					label L9: "1: brightness <= threshold && clock" {
						layout [ size: 254, 17 ]
					}
				}
				edge done0: thirdBar -> done {
					label L10: "2: brightness > threshold" {
						layout [ size: 178, 17 ]
					}
				}
			}
		}
		node readCode {
			algorithm: org.eclipse.elk.box
			node N3 {
				node readWhite {
					layout [ size: 190, 65 ]
				}
				node readBlack {
					layout [ size: 190, 65 ]
				}
				node interprete {
					layout [ size: 230, 80 ]
				}
				node isEnd {
					layout [ size: 432, 65 ]
				}
				node calculateDigit {
					layout [ size: 549, 245 ]
				}
				node done_g3476 {
					layout [ size: 62, 40 ]
				}
				edge readWhite0: readWhite -> readWhite {
					label L11: "1: clock && brightness >= threshold" {
						layout [ size: 254, 17 ]
					}
				}
				edge interprete0: readWhite -> interprete {
					label L12: "2: brightness < threshold / wasLastWhite = true" {
						layout [ size: 332, 17 ]
					}
				}
				edge readBlack0: readBlack -> readBlack {
					label L13: "1: clock && brightness <= threshold" {
						layout [ size: 254, 17 ]
					}
				}
				edge interprete0_g3708: readBlack -> interprete {
					label L14: "2: brightness > threshold / wasLastWhite = false" {
						layout [ size: 337, 17 ]
					}
				}
				edge interprete0_g5564: interprete -> interprete {
					label L15: "1: counter > thickness / 2 && write != 6 / write = write + 1" {
						layout [ size: 395, 17 ]
					}
				}
				edge readWhite0_g2935: interprete -> readWhite {
					label L16: "2: counter < thickness / 2 && !wasLastWhite && write != 6 / counter = 0; speedA = SPEED; speedB = SPEED; write = write + 1" {
						layout [ size: 873, 17 ]
					}
				}
				edge readBlack0_g2231: interprete -> readBlack {
					label L17: "3: counter < thickness / 2 && wasLastWhite && write != 6 / counter = 0; speedA = SPEED; speedB = SPEED; write = write + 1" {
						layout [ size: 869, 17 ]
					}
				}
				edge isEnd0: interprete -> isEnd {
					label L18: "4: end && write == 3 && digit4 != 0 / counter = 0" {
						layout [ size: 333, 17 ]
					}
				}
				edge calculateDigit0: interprete -> calculateDigit {
					label L19: "5: write == 6 / counter = 0" {
						layout [ size: 178, 17 ]
					}
				}
				edge done0_g8212: isEnd -> done_g3476 {
					label L20: "1: end / programstate = 6" {
						layout [ size: 175, 17 ]
					}
				}
				edge readWhite0_g6351: isEnd -> readWhite {
					label L21: "2: !wasLastWhite && !end / speedA = SPEED; speedB = SPEED" {
						layout [ size: 441, 17 ]
					}
				}
				edge readBlack0_g3047: isEnd -> readBlack {
					label L22: "3: wasLastWhite && !end / speedA = SPEED; speedB = SPEED" {
						layout [ size: 437, 17 ]
					}
				}
				edge readWhite0_g3911: calculateDigit -> readWhite
			}
		}
		edge StartDelim0: init -> StartDelim {
			label L1: "start / speedA = SPEED; speedB = SPEED" {
				layout [ size: 295, 17 ]
			}
		}
		edge readCode0: StartDelim -> readCode {
			label L2: "/ programstate = 3" {
				layout [ size: 128, 17 ]
			}
		}
	}
}
