graph G1
node FollowLineV4 {
	algorithm: org.eclipse.elk.box
	node N1 {
		node driveLeft {
			layout [ size: 238, 65 ]
		}
		node driveRight {
			layout [ size: 240, 65 ]
		}
		edge driveLeft0: driveLeft -> driveLeft {
			label L1: "1: lsV <= PV" {
				layout [ size: 84, 17 ]
			}
		}
		edge driveRight0: driveLeft -> driveRight {
			label L2: "2: lsV > PV" {
				layout [ size: 75, 17 ]
			}
		}
		edge driveRight0_g6764: driveRight -> driveRight {
			label L3: "1: lsV > PV" {
				layout [ size: 75, 17 ]
			}
		}
		edge driveLeft0_g8169: driveRight -> driveLeft {
			label L4: "2: lsV <= PV" {
				layout [ size: 84, 17 ]
			}
		}
	}
}
