graph G1
node a {
	algorithm: org.eclipse.elk.box
	node movement {
		node init {
			layout [ size: 42, 34 ]
		}
		node extended {
			layout [ size: 88, 34 ]
		}
		node retracting {
			layout [ size: 90, 34 ]
		}
		node retracted {
			layout [ size: 86, 34 ]
		}
		node extending_stick {
			layout [ size: 133, 34 ]
		}
		node extending_bucket {
			layout [ size: 147, 34 ]
		}
		edge retracted0: init -> retracted {
			label L1: "/ DONE_LAMP = true" {
				layout [ size: 147, 17 ]
			}
		}
		edge retracting0: extended -> retracting {
			label L2: "RETRACT_BUTTON / STICK_PUSH = true; BUCKET_PUSH = true; DONE_LAMP = false; moving = true" {
				layout [ size: 725, 17 ]
			}
		}
		edge retracted0_g1386: retracting -> retracted {
			label L3: "STICK_IN && BUCKET_IN / STICK_PUSH = false; BUCKET_PUSH = false; DONE_LAMP = true; moving = false" {
				layout [ size: 776, 17 ]
			}
		}
		edge extending_stick0: retracted -> extending_stick {
			label L4: "EXTEND_BUTTON / STICK_PULL = true; DONE_LAMP = false; moving = true" {
				layout [ size: 544, 17 ]
			}
		}
		edge extending_bucket0: extending_stick -> extending_bucket {
			label L5: "STICK_OUT / STICK_PULL = false; BUCKET_PULL = true" {
				layout [ size: 408, 17 ]
			}
		}
		edge extended0: extending_bucket -> extended {
			label L6: "BUCKET_OUT / BUCKET_PULL = false; DONE_LAMP = true; moving = false" {
				layout [ size: 537, 17 ]
			}
		}
	}
	node alarm {
		node idle {
			layout [ size: 46, 34 ]
		}
		node flashing_on {
			layout [ size: 103, 34 ]
		}
		node flashing_on2 {
			layout [ size: 111, 34 ]
		}
		node flashing_off {
			layout [ size: 103, 34 ]
		}
		edge flashing_on0: idle -> flashing_on {
			label L7: "moving / ALARM_LAMP = true" {
				layout [ size: 209, 17 ]
			}
		}
		edge idle0: flashing_on -> idle {
			label L8: "1: !moving / ALARM_LAMP = false" {
				layout [ size: 234, 17 ]
			}
		}
		edge flashing_on20: flashing_on -> flashing_on2 {
			label L9: "2: SECOND" {
				layout [ size: 81, 17 ]
			}
		}
		edge flashing_off0: flashing_on2 -> flashing_off {
			label L10: "SECOND / ALARM_LAMP = false" {
				layout [ size: 227, 17 ]
			}
		}
		edge idle0_g6224: flashing_off -> idle {
			label L11: "1: !moving / ALARM_LAMP = false" {
				layout [ size: 234, 17 ]
			}
		}
		edge flashing_on0_g0399: flashing_off -> flashing_on {
			label L12: "2: 2 SECOND / ALARM_LAMP = true" {
				layout [ size: 250, 17 ]
			}
		}
	}
}
