graph G1
node read {
	algorithm: org.eclipse.elk.box
	node Main {
		node read_g3308 {
			algorithm: org.eclipse.elk.box
			node N1 {
				node s0_0 {
					layout [ size: 53, 34 ]
				}
				node exitstate {
					layout [ size: 87, 40 ]
				}
				node s1_0 {
					layout [ size: 53, 34 ]
				}
				node s1_1 {
					layout [ size: 53, 34 ]
				}
				node s2_1 {
					layout [ size: 53, 34 ]
				}
				node s2_2 {
					layout [ size: 53, 34 ]
				}
				node s2_3 {
					layout [ size: 53, 34 ]
				}
				node s3_0 {
					layout [ size: 59, 40 ]
				}
				node s3_1 {
					layout [ size: 53, 34 ]
				}
				node s3_2 {
					layout [ size: 53, 34 ]
				}
				node s3_4 {
					layout [ size: 53, 34 ]
				}
				node s3_5 {
					layout [ size: 53, 34 ]
				}
				node s4_1 {
					layout [ size: 53, 34 ]
				}
				node s4_2 {
					layout [ size: 53, 34 ]
				}
				node s4_3 {
					layout [ size: 53, 34 ]
				}
				node s4_4 {
					layout [ size: 53, 34 ]
				}
				node s4_5 {
					layout [ size: 53, 34 ]
				}
				node s4_6 {
					layout [ size: 53, 34 ]
				}
				node s4_7 {
					layout [ size: 59, 40 ]
				}
				node s4_8 {
					layout [ size: 53, 34 ]
				}
				node s5_1 {
					layout [ size: 53, 34 ]
				}
				node s5_2 {
					layout [ size: 53, 34 ]
				}
				node s5_3 {
					layout [ size: 53, 34 ]
				}
				node s5_4 {
					layout [ size: 53, 34 ]
				}
				node s5_5 {
					layout [ size: 53, 34 ]
				}
				node s5_6 {
					layout [ size: 53, 34 ]
				}
				node s5_7 {
					layout [ size: 53, 34 ]
				}
				node s5_8 {
					layout [ size: 53, 34 ]
				}
				node s5_9 {
					layout [ size: 53, 34 ]
				}
				node s5_10 {
					layout [ size: 61, 34 ]
				}
				node s6_1 {
					layout [ size: 53, 34 ]
				}
				node s6_2 {
					layout [ size: 53, 34 ]
				}
				node s6_3 {
					layout [ size: 53, 34 ]
				}
				node s6_4 {
					layout [ size: 53, 34 ]
				}
				node s6_5 {
					layout [ size: 53, 34 ]
				}
				node s6_6 {
					layout [ size: 53, 34 ]
				}
				node s6_7 {
					layout [ size: 53, 34 ]
				}
				node s6_8 {
					layout [ size: 53, 34 ]
				}
				node s6_9 {
					layout [ size: 53, 34 ]
				}
				node s6_10 {
					layout [ size: 61, 34 ]
				}
				node s7_1 {
					layout [ size: 59, 40 ]
				}
				node s7_2 {
					layout [ size: 59, 40 ]
				}
				node s7_3 {
					layout [ size: 59, 40 ]
				}
				node s7_4 {
					layout [ size: 59, 40 ]
				}
				node s7_5 {
					layout [ size: 59, 40 ]
				}
				node s7_6 {
					layout [ size: 59, 40 ]
				}
				node s7_7 {
					layout [ size: 59, 40 ]
				}
				node s7_8 {
					layout [ size: 59, 40 ]
				}
				node s7_9 {
					layout [ size: 59, 40 ]
				}
				node s7_10 {
					layout [ size: 67, 40 ]
				}
				edge s1_00: s0_0 -> s1_0 {
					label L13: "1: `(46<light) && !myexit` / `\t\tcount++;\r\n\t\t\tif(count==10){\r\n\t\t\t\tMotor.A.rotate(12, true);\r\n\t\t\t\tMotor.B.rotate(12);\r\n\t\t\t\tcount=0;\r\n\t\t\t}else{\r\n\t\t\t\tMotor.A.rotate(11, true);\r\n\t\t\t\tMotor.B.rotate(11);\r\n\t\t\t}`" {
						layout [ size: 392, 153 ]
					}
				}
				edge s1_10: s0_0 -> s1_1 {
					label L14: "2: `(46>=light)&& !myexit` / `\t\tcount++;\r\n\t\t\tif(count==10){\r\n\t\t\t\tMotor.A.rotate(12, true);\r\n\t\t\t\tMotor.B.rotate(12);\r\n\t\t\t\tcount=0;\r\n\t\t\t}else{\r\n\t\t\t\tMotor.A.rotate(11, true);\r\n\t\t\t\tMotor.B.rotate(11);\r\n\t\t\t}`" {
						layout [ size: 392, 153 ]
					}
				}
				edge exitstate0: s0_0 -> exitstate {
					label L15: "3: `(myexit == true)`" {
						layout [ size: 136, 17 ]
					}
				}
				edge s2_20: s1_0 -> s2_2 {
					label L16: "1: `(46<light)` / `\t\tcount++;\r\n\t\t\tif(count==10){\r\n\t\t\t\tMotor.A.rotate(12, true);\r\n\t\t\t\tMotor.B.rotate(12);\r\n\t\t\t\tcount=0;\r\n\t\t\t}else{\r\n\t\t\t\tMotor.A.rotate(11, true);\r\n\t\t\t\tMotor.B.rotate(11);\r\n\t\t\t}`" {
						layout [ size: 392, 153 ]
					}
				}
				edge s2_30: s1_0 -> s2_3 {
					label L17: "2: `(46>=light)` / `\t\tcount++;\r\n\t\t\tif(count==10){\r\n\t\t\t\tMotor.A.rotate(12, true);\r\n\t\t\t\tMotor.B.rotate(12);\r\n\t\t\t\tcount=0;\r\n\t\t\t}else{\r\n\t\t\t\tMotor.A.rotate(11, true);\r\n\t\t\t\tMotor.B.rotate(11);\r\n\t\t\t}`" {
						layout [ size: 392, 153 ]
					}
				}
				edge s2_10: s1_1 -> s2_1 {
					label L18: "`(46<light)` / `\t\tcount++;\r\n\t\t\tif(count==10){\r\n\t\t\t\tMotor.A.rotate(12, true);\r\n\t\t\t\tMotor.B.rotate(12);\r\n\t\t\t\tcount=0;\r\n\t\t\t}else{\r\n\t\t\t\tMotor.A.rotate(11, true);\r\n\t\t\t\tMotor.B.rotate(11);\r\n\t\t\t}`" {
						layout [ size: 392, 153 ]
					}
				}
				edge s3_00: s2_1 -> s3_0 {
					label L19: "`(46>=light)` / `\t\tcount++;\r\n\t\t\tif(count==10){\r\n\t\t\t\tMotor.A.rotate(12, true);\r\n\t\t\t\tMotor.B.rotate(12);\r\n\t\t\t\tcount=0;\r\n\t\t\t}else{\r\n\t\t\t\tMotor.A.rotate(11, true);\r\n\t\t\t\tMotor.B.rotate(11);\r\n\t\t\t}`; `mystart = true; System.out.println(\"start\");`" {
						layout [ size: 490, 153 ]
					}
				}
				edge s3_10: s2_2 -> s3_1 {
					label L20: "1: `(46<light)` / `\t\tcount++;\r\n\t\t\tif(count==10){\r\n\t\t\t\tMotor.A.rotate(12, true);\r\n\t\t\t\tMotor.B.rotate(12);\r\n\t\t\t\tcount=0;\r\n\t\t\t}else{\r\n\t\t\t\tMotor.A.rotate(11, true);\r\n\t\t\t\tMotor.B.rotate(11);\r\n\t\t\t}`" {
						layout [ size: 392, 153 ]
					}
				}
				edge s3_20: s2_2 -> s3_2 {
					label L21: "2: `(46>=light)` / `\t\tcount++;\r\n\t\t\tif(count==10){\r\n\t\t\t\tMotor.A.rotate(12, true);\r\n\t\t\t\tMotor.B.rotate(12);\r\n\t\t\t\tcount=0;\r\n\t\t\t}else{\r\n\t\t\t\tMotor.A.rotate(11, true);\r\n\t\t\t\tMotor.B.rotate(11);\r\n\t\t\t}`" {
						layout [ size: 392, 153 ]
					}
				}
				edge s3_50: s2_3 -> s3_5 {
					label L22: "1: `(46<light)` / `\t\tcount++;\r\n\t\t\tif(count==10){\r\n\t\t\t\tMotor.A.rotate(12, true);\r\n\t\t\t\tMotor.B.rotate(12);\r\n\t\t\t\tcount=0;\r\n\t\t\t}else{\r\n\t\t\t\tMotor.A.rotate(11, true);\r\n\t\t\t\tMotor.B.rotate(11);\r\n\t\t\t}`" {
						layout [ size: 392, 153 ]
					}
				}
				edge s3_40: s2_3 -> s3_4 {
					label L23: "2: `(46>=light)` / `\t\tcount++;\r\n\t\t\tif(count==10){\r\n\t\t\t\tMotor.A.rotate(12, true);\r\n\t\t\t\tMotor.B.rotate(12);\r\n\t\t\t\tcount=0;\r\n\t\t\t}else{\r\n\t\t\t\tMotor.A.rotate(11, true);\r\n\t\t\t\tMotor.B.rotate(11);\r\n\t\t\t}`" {
						layout [ size: 392, 153 ]
					}
				}
				edge s4_10: s3_1 -> s4_1 {
					label L24: "`(46>=light)` / `\t\tcount++;\r\n\t\t\tif(count==10){\r\n\t\t\t\tMotor.A.rotate(12, true);\r\n\t\t\t\tMotor.B.rotate(12);\r\n\t\t\t\tcount=0;\r\n\t\t\t}else{\r\n\t\t\t\tMotor.A.rotate(11, true);\r\n\t\t\t\tMotor.B.rotate(11);\r\n\t\t\t}`" {
						layout [ size: 392, 153 ]
					}
				}
				edge s4_20: s3_2 -> s4_2 {
					label L25: "1: `(46<light)` / `\t\tcount++;\r\n\t\t\tif(count==10){\r\n\t\t\t\tMotor.A.rotate(12, true);\r\n\t\t\t\tMotor.B.rotate(12);\r\n\t\t\t\tcount=0;\r\n\t\t\t}else{\r\n\t\t\t\tMotor.A.rotate(11, true);\r\n\t\t\t\tMotor.B.rotate(11);\r\n\t\t\t}`" {
						layout [ size: 392, 153 ]
					}
				}
				edge s4_30: s3_2 -> s4_3 {
					label L26: "2: `(46>=light)` / `\t\tcount++;\r\n\t\t\tif(count==10){\r\n\t\t\t\tMotor.A.rotate(12, true);\r\n\t\t\t\tMotor.B.rotate(12);\r\n\t\t\t\tcount=0;\r\n\t\t\t}else{\r\n\t\t\t\tMotor.A.rotate(11, true);\r\n\t\t\t\tMotor.B.rotate(11);\r\n\t\t\t}`" {
						layout [ size: 392, 153 ]
					}
				}
				edge s4_50: s3_4 -> s4_5 {
					label L27: "1: `(46<light)` / `\t\tcount++;\r\n\t\t\tif(count==10){\r\n\t\t\t\tMotor.A.rotate(12, true);\r\n\t\t\t\tMotor.B.rotate(12);\r\n\t\t\t\tcount=0;\r\n\t\t\t}else{\r\n\t\t\t\tMotor.A.rotate(11, true);\r\n\t\t\t\tMotor.B.rotate(11);\r\n\t\t\t}`" {
						layout [ size: 392, 153 ]
					}
				}
				edge s4_60: s3_4 -> s4_6 {
					label L28: "2: `(46>=light)` / `\t\tcount++;\r\n\t\t\tif(count==10){\r\n\t\t\t\tMotor.A.rotate(12, true);\r\n\t\t\t\tMotor.B.rotate(12);\r\n\t\t\t\tcount=0;\r\n\t\t\t}else{\r\n\t\t\t\tMotor.A.rotate(11, true);\r\n\t\t\t\tMotor.B.rotate(11);\r\n\t\t\t}`" {
						layout [ size: 392, 153 ]
					}
				}
				edge s4_40: s3_5 -> s4_4 {
					label L29: "1: `(46<light)` / `\t\tcount++;\r\n\t\t\tif(count==10){\r\n\t\t\t\tMotor.A.rotate(12, true);\r\n\t\t\t\tMotor.B.rotate(12);\r\n\t\t\t\tcount=0;\r\n\t\t\t}else{\r\n\t\t\t\tMotor.A.rotate(11, true);\r\n\t\t\t\tMotor.B.rotate(11);\r\n\t\t\t}`" {
						layout [ size: 392, 153 ]
					}
				}
				edge s4_70: s3_5 -> s4_7 {
					label L30: "2: `(46>=light)` && n >= 3 / `\t\tcount++;\r\n\t\t\tif(count==10){\r\n\t\t\t\tMotor.A.rotate(12, true);\r\n\t\t\t\tMotor.B.rotate(12);\r\n\t\t\t\tcount=0;\r\n\t\t\t}else{\r\n\t\t\t\tMotor.A.rotate(11, true);\r\n\t\t\t\tMotor.B.rotate(11);\r\n\t\t\t}`; `myexit = true; System.out.println(\"exit\");`" {
						layout [ size: 478, 153 ]
					}
				}
				edge s4_80: s3_5 -> s4_8 {
					label L31: "3: `(46>=light)` && n < 3 / `\t\tcount++;\r\n\t\t\tif(count==10){\r\n\t\t\t\tMotor.A.rotate(12, true);\r\n\t\t\t\tMotor.B.rotate(12);\r\n\t\t\t\tcount=0;\r\n\t\t\t}else{\r\n\t\t\t\tMotor.A.rotate(11, true);\r\n\t\t\t\tMotor.B.rotate(11);\r\n\t\t\t}`" {
						layout [ size: 392, 153 ]
					}
				}
				edge s5_10_g5469: s4_1 -> s5_1 {
					label L32: "1: `(46<light)` / `\t\tcount++;\r\n\t\t\tif(count==10){\r\n\t\t\t\tMotor.A.rotate(12, true);\r\n\t\t\t\tMotor.B.rotate(12);\r\n\t\t\t\tcount=0;\r\n\t\t\t}else{\r\n\t\t\t\tMotor.A.rotate(11, true);\r\n\t\t\t\tMotor.B.rotate(11);\r\n\t\t\t}`" {
						layout [ size: 392, 153 ]
					}
				}
				edge s5_20: s4_1 -> s5_2 {
					label L33: "2: `(46>=light)` / `\t\tcount++;\r\n\t\t\tif(count==10){\r\n\t\t\t\tMotor.A.rotate(12, true);\r\n\t\t\t\tMotor.B.rotate(12);\r\n\t\t\t\tcount=0;\r\n\t\t\t}else{\r\n\t\t\t\tMotor.A.rotate(11, true);\r\n\t\t\t\tMotor.B.rotate(11);\r\n\t\t\t}`" {
						layout [ size: 392, 153 ]
					}
				}
				edge s5_30: s4_2 -> s5_3 {
					label L34: "`(46<light)` / `\t\tcount++;\r\n\t\t\tif(count==10){\r\n\t\t\t\tMotor.A.rotate(12, true);\r\n\t\t\t\tMotor.B.rotate(12);\r\n\t\t\t\tcount=0;\r\n\t\t\t}else{\r\n\t\t\t\tMotor.A.rotate(11, true);\r\n\t\t\t\tMotor.B.rotate(11);\r\n\t\t\t}`" {
						layout [ size: 392, 153 ]
					}
				}
				edge s5_40: s4_3 -> s5_4 {
					label L35: "`(46<light)` / `\t\tcount++;\r\n\t\t\tif(count==10){\r\n\t\t\t\tMotor.A.rotate(12, true);\r\n\t\t\t\tMotor.B.rotate(12);\r\n\t\t\t\tcount=0;\r\n\t\t\t}else{\r\n\t\t\t\tMotor.A.rotate(11, true);\r\n\t\t\t\tMotor.B.rotate(11);\r\n\t\t\t}`" {
						layout [ size: 392, 153 ]
					}
				}
				edge s5_50: s4_4 -> s5_5 {
					label L36: "`(46<light)` / `\t\tcount++;\r\n\t\t\tif(count==10){\r\n\t\t\t\tMotor.A.rotate(12, true);\r\n\t\t\t\tMotor.B.rotate(12);\r\n\t\t\t\tcount=0;\r\n\t\t\t}else{\r\n\t\t\t\tMotor.A.rotate(11, true);\r\n\t\t\t\tMotor.B.rotate(11);\r\n\t\t\t}`" {
						layout [ size: 392, 153 ]
					}
				}
				edge s5_60: s4_5 -> s5_6 {
					label L37: "1: `(46<light)` / `\t\tcount++;\r\n\t\t\tif(count==10){\r\n\t\t\t\tMotor.A.rotate(12, true);\r\n\t\t\t\tMotor.B.rotate(12);\r\n\t\t\t\tcount=0;\r\n\t\t\t}else{\r\n\t\t\t\tMotor.A.rotate(11, true);\r\n\t\t\t\tMotor.B.rotate(11);\r\n\t\t\t}`" {
						layout [ size: 392, 153 ]
					}
				}
				edge s5_70: s4_5 -> s5_7 {
					label L38: "2: `(46>=light)` / `\t\tcount++;\r\n\t\t\tif(count==10){\r\n\t\t\t\tMotor.A.rotate(12, true);\r\n\t\t\t\tMotor.B.rotate(12);\r\n\t\t\t\tcount=0;\r\n\t\t\t}else{\r\n\t\t\t\tMotor.A.rotate(11, true);\r\n\t\t\t\tMotor.B.rotate(11);\r\n\t\t\t}`" {
						layout [ size: 392, 153 ]
					}
				}
				edge s5_80: s4_6 -> s5_8 {
					label L39: "1: `(46<light)` / `\t\tcount++;\r\n\t\t\tif(count==10){\r\n\t\t\t\tMotor.A.rotate(12, true);\r\n\t\t\t\tMotor.B.rotate(12);\r\n\t\t\t\tcount=0;\r\n\t\t\t}else{\r\n\t\t\t\tMotor.A.rotate(11, true);\r\n\t\t\t\tMotor.B.rotate(11);\r\n\t\t\t}`" {
						layout [ size: 392, 153 ]
					}
				}
				edge s5_90: s4_6 -> s5_9 {
					label L40: "2: `(46>=light)` / `\t\tcount++;\r\n\t\t\tif(count==10){\r\n\t\t\t\tMotor.A.rotate(12, true);\r\n\t\t\t\tMotor.B.rotate(12);\r\n\t\t\t\tcount=0;\r\n\t\t\t}else{\r\n\t\t\t\tMotor.A.rotate(11, true);\r\n\t\t\t\tMotor.B.rotate(11);\r\n\t\t\t}`" {
						layout [ size: 392, 153 ]
					}
				}
				edge s5_100: s4_8 -> s5_10 {
					label L41: "`(46>=light)` / `\t\tcount++;\r\n\t\t\tif(count==10){\r\n\t\t\t\tMotor.A.rotate(12, true);\r\n\t\t\t\tMotor.B.rotate(12);\r\n\t\t\t\tcount=0;\r\n\t\t\t}else{\r\n\t\t\t\tMotor.A.rotate(11, true);\r\n\t\t\t\tMotor.B.rotate(11);\r\n\t\t\t}`" {
						layout [ size: 392, 153 ]
					}
				}
				edge s6_10_g0813: s5_1 -> s6_1 {
					label L42: "`(46>=light)` / `\t\tcount++;\r\n\t\t\tif(count==10){\r\n\t\t\t\tMotor.A.rotate(12, true);\r\n\t\t\t\tMotor.B.rotate(12);\r\n\t\t\t\tcount=0;\r\n\t\t\t}else{\r\n\t\t\t\tMotor.A.rotate(11, true);\r\n\t\t\t\tMotor.B.rotate(11);\r\n\t\t\t}`" {
						layout [ size: 392, 153 ]
					}
				}
				edge s6_20: s5_2 -> s6_2 {
					label L43: "`(46<light)` / `\t\tcount++;\r\n\t\t\tif(count==10){\r\n\t\t\t\tMotor.A.rotate(12, true);\r\n\t\t\t\tMotor.B.rotate(12);\r\n\t\t\t\tcount=0;\r\n\t\t\t}else{\r\n\t\t\t\tMotor.A.rotate(11, true);\r\n\t\t\t\tMotor.B.rotate(11);\r\n\t\t\t}`" {
						layout [ size: 392, 153 ]
					}
				}
				edge s6_30: s5_3 -> s6_3 {
					label L44: "`(46>=light)` / `\t\tcount++;\r\n\t\t\tif(count==10){\r\n\t\t\t\tMotor.A.rotate(12, true);\r\n\t\t\t\tMotor.B.rotate(12);\r\n\t\t\t\tcount=0;\r\n\t\t\t}else{\r\n\t\t\t\tMotor.A.rotate(11, true);\r\n\t\t\t\tMotor.B.rotate(11);\r\n\t\t\t}`" {
						layout [ size: 392, 153 ]
					}
				}
				edge s6_40: s5_4 -> s6_4 {
					label L45: "`(46<light)` / `\t\tcount++;\r\n\t\t\tif(count==10){\r\n\t\t\t\tMotor.A.rotate(12, true);\r\n\t\t\t\tMotor.B.rotate(12);\r\n\t\t\t\tcount=0;\r\n\t\t\t}else{\r\n\t\t\t\tMotor.A.rotate(11, true);\r\n\t\t\t\tMotor.B.rotate(11);\r\n\t\t\t}`" {
						layout [ size: 392, 153 ]
					}
				}
				edge s6_50: s5_5 -> s6_5 {
					label L46: "`(46>=light)` / `\t\tcount++;\r\n\t\t\tif(count==10){\r\n\t\t\t\tMotor.A.rotate(12, true);\r\n\t\t\t\tMotor.B.rotate(12);\r\n\t\t\t\tcount=0;\r\n\t\t\t}else{\r\n\t\t\t\tMotor.A.rotate(11, true);\r\n\t\t\t\tMotor.B.rotate(11);\r\n\t\t\t}`" {
						layout [ size: 392, 153 ]
					}
				}
				edge s6_60: s5_6 -> s6_6 {
					label L47: "`(46<light)` / `\t\tcount++;\r\n\t\t\tif(count==10){\r\n\t\t\t\tMotor.A.rotate(12, true);\r\n\t\t\t\tMotor.B.rotate(12);\r\n\t\t\t\tcount=0;\r\n\t\t\t}else{\r\n\t\t\t\tMotor.A.rotate(11, true);\r\n\t\t\t\tMotor.B.rotate(11);\r\n\t\t\t}`" {
						layout [ size: 392, 153 ]
					}
				}
				edge s6_70: s5_7 -> s6_7 {
					label L48: "`(46>=light)` / `\t\tcount++;\r\n\t\t\tif(count==10){\r\n\t\t\t\tMotor.A.rotate(12, true);\r\n\t\t\t\tMotor.B.rotate(12);\r\n\t\t\t\tcount=0;\r\n\t\t\t}else{\r\n\t\t\t\tMotor.A.rotate(11, true);\r\n\t\t\t\tMotor.B.rotate(11);\r\n\t\t\t}`" {
						layout [ size: 392, 153 ]
					}
				}
				edge s6_80: s5_8 -> s6_8 {
					label L49: "`(46>=light)` / `\t\tcount++;\r\n\t\t\tif(count==10){\r\n\t\t\t\tMotor.A.rotate(12, true);\r\n\t\t\t\tMotor.B.rotate(12);\r\n\t\t\t\tcount=0;\r\n\t\t\t}else{\r\n\t\t\t\tMotor.A.rotate(11, true);\r\n\t\t\t\tMotor.B.rotate(11);\r\n\t\t\t}`" {
						layout [ size: 392, 153 ]
					}
				}
				edge s6_90: s5_9 -> s6_9 {
					label L50: "`(46<light)` / `\t\tcount++;\r\n\t\t\tif(count==10){\r\n\t\t\t\tMotor.A.rotate(12, true);\r\n\t\t\t\tMotor.B.rotate(12);\r\n\t\t\t\tcount=0;\r\n\t\t\t}else{\r\n\t\t\t\tMotor.A.rotate(11, true);\r\n\t\t\t\tMotor.B.rotate(11);\r\n\t\t\t}`" {
						layout [ size: 392, 153 ]
					}
				}
				edge s6_100: s5_10 -> s6_10 {
					label L51: "`(46>=light)` / `\t\tcount++;\r\n\t\t\tif(count==10){\r\n\t\t\t\tMotor.A.rotate(12, true);\r\n\t\t\t\tMotor.B.rotate(12);\r\n\t\t\t\tcount=0;\r\n\t\t\t}else{\r\n\t\t\t\tMotor.A.rotate(11, true);\r\n\t\t\t\tMotor.B.rotate(11);\r\n\t\t\t}`" {
						layout [ size: 392, 153 ]
					}
				}
				edge s7_10_g3661: s6_1 -> s7_1 {
					label L52: "`(46>=light)` / `\t\tcount++;\r\n\t\t\tif(count==10){\r\n\t\t\t\tMotor.A.rotate(12, true);\r\n\t\t\t\tMotor.B.rotate(12);\r\n\t\t\t\tcount=0;\r\n\t\t\t}else{\r\n\t\t\t\tMotor.A.rotate(11, true);\r\n\t\t\t\tMotor.B.rotate(11);\r\n\t\t\t}`; `n++;d=((d*10)+9);`; `System.out.println(d)`" {
						layout [ size: 483, 153 ]
					}
				}
				edge s7_20: s6_2 -> s7_2 {
					label L53: "`(46>=light)` / `\t\tcount++;\r\n\t\t\tif(count==10){\r\n\t\t\t\tMotor.A.rotate(12, true);\r\n\t\t\t\tMotor.B.rotate(12);\r\n\t\t\t\tcount=0;\r\n\t\t\t}else{\r\n\t\t\t\tMotor.A.rotate(11, true);\r\n\t\t\t\tMotor.B.rotate(11);\r\n\t\t\t}`; `n++;d=((d*10)+0);`; `System.out.println(d)`" {
						layout [ size: 483, 153 ]
					}
				}
				edge s7_30: s6_3 -> s7_3 {
					label L54: "`(46>=light)` / `\t\tcount++;\r\n\t\t\tif(count==10){\r\n\t\t\t\tMotor.A.rotate(12, true);\r\n\t\t\t\tMotor.B.rotate(12);\r\n\t\t\t\tcount=0;\r\n\t\t\t}else{\r\n\t\t\t\tMotor.A.rotate(11, true);\r\n\t\t\t\tMotor.B.rotate(11);\r\n\t\t\t}`; `n++;d=((d*10)+2);`; `System.out.println(d)`" {
						layout [ size: 483, 153 ]
					}
				}
				edge s7_40: s6_4 -> s7_4 {
					label L55: "`(46>=light)` / `\t\tcount++;\r\n\t\t\tif(count==10){\r\n\t\t\t\tMotor.A.rotate(12, true);\r\n\t\t\t\tMotor.B.rotate(12);\r\n\t\t\t\tcount=0;\r\n\t\t\t}else{\r\n\t\t\t\tMotor.A.rotate(11, true);\r\n\t\t\t\tMotor.B.rotate(11);\r\n\t\t\t}`; `n++;d=((d*10)+1);`; `System.out.println(d)`" {
						layout [ size: 483, 153 ]
					}
				}
				edge s7_50: s6_5 -> s7_5 {
					label L56: "`(46>=light)` / `\t\tcount++;\r\n\t\t\tif(count==10){\r\n\t\t\t\tMotor.A.rotate(12, true);\r\n\t\t\t\tMotor.B.rotate(12);\r\n\t\t\t\tcount=0;\r\n\t\t\t}else{\r\n\t\t\t\tMotor.A.rotate(11, true);\r\n\t\t\t\tMotor.B.rotate(11);\r\n\t\t\t}`; `n++;d=((d*10)+4);`; `System.out.println(d)`" {
						layout [ size: 483, 153 ]
					}
				}
				edge s7_60: s6_6 -> s7_6 {
					label L57: "`(46>=light)` / `\t\tcount++;\r\n\t\t\tif(count==10){\r\n\t\t\t\tMotor.A.rotate(12, true);\r\n\t\t\t\tMotor.B.rotate(12);\r\n\t\t\t\tcount=0;\r\n\t\t\t}else{\r\n\t\t\t\tMotor.A.rotate(11, true);\r\n\t\t\t\tMotor.B.rotate(11);\r\n\t\t\t}`; `n++;d=((d*10)+5);`; `System.out.println(d)`" {
						layout [ size: 483, 153 ]
					}
				}
				edge s7_70: s6_7 -> s7_7 {
					label L58: "`(46>=light)` / `\t\tcount++;\r\n\t\t\tif(count==10){\r\n\t\t\t\tMotor.A.rotate(12, true);\r\n\t\t\t\tMotor.B.rotate(12);\r\n\t\t\t\tcount=0;\r\n\t\t\t}else{\r\n\t\t\t\tMotor.A.rotate(11, true);\r\n\t\t\t\tMotor.B.rotate(11);\r\n\t\t\t}`; `n++;d=((d*10)+8);`; `System.out.println(d)`" {
						layout [ size: 483, 153 ]
					}
				}
				edge s7_80: s6_8 -> s7_8 {
					label L59: "`(46>=light)` / `\t\tcount++;\r\n\t\t\tif(count==10){\r\n\t\t\t\tMotor.A.rotate(12, true);\r\n\t\t\t\tMotor.B.rotate(12);\r\n\t\t\t\tcount=0;\r\n\t\t\t}else{\r\n\t\t\t\tMotor.A.rotate(11, true);\r\n\t\t\t\tMotor.B.rotate(11);\r\n\t\t\t}`; `n++;d=((d*10)+7);`; `System.out.println(d)`" {
						layout [ size: 483, 153 ]
					}
				}
				edge s7_90: s6_9 -> s7_9 {
					label L60: "`(46>=light)` / `\t\tcount++;\r\n\t\t\tif(count==10){\r\n\t\t\t\tMotor.A.rotate(12, true);\r\n\t\t\t\tMotor.B.rotate(12);\r\n\t\t\t\tcount=0;\r\n\t\t\t}else{\r\n\t\t\t\tMotor.A.rotate(11, true);\r\n\t\t\t\tMotor.B.rotate(11);\r\n\t\t\t}`; `n++;d=((d*10)+3);`; `System.out.println(d)`" {
						layout [ size: 483, 153 ]
					}
				}
				edge s7_100: s6_10 -> s7_10 {
					label L61: "`(46>=light)` / `\t\tcount++;\r\n\t\t\tif(count==10){\r\n\t\t\t\tMotor.A.rotate(12, true);\r\n\t\t\t\tMotor.B.rotate(12);\r\n\t\t\t\tcount=0;\r\n\t\t\t}else{\r\n\t\t\t\tMotor.A.rotate(11, true);\r\n\t\t\t\tMotor.B.rotate(11);\r\n\t\t\t}`; `n++;d=((d*10)+6);`; `System.out.println(d)`" {
						layout [ size: 483, 153 ]
					}
				}
			}
		}
		node test {
			layout [ size: 47, 34 ]
		}
		node calcmod {
			layout [ size: 79, 34 ]
		}
		node pbit {
			layout [ size: 47, 34 ]
		}
		node tested {
			layout [ size: 66, 34 ]
		}
		node error {
			layout [ size: 62, 40 ]
		}
		node sy {
			layout [ size: 37, 34 ]
		}
		node out {
			layout [ size: 43, 34 ]
		}
		node ^end {
			layout [ size: 54, 40 ]
		}
		edge read0: read_g3308 -> read_g3308 {
			label L1: "1: `myexit == false`" {
				layout [ size: 131, 17 ]
			}
		}
		edge test0: read_g3308 -> test {
			label L2: "2: / `y = d/10; y1=y`; `System.out.println(\"y: \" + y + \"y1: \"+ y1);`" {
				layout [ size: 421, 17 ]
			}
		}
		edge test0_g7632: test -> test {
			label L3: "1: y1 > 0 / `z+= y1%10`; `y1 = y1/10`; `System.out.println(\"z: \" +z)`" {
				layout [ size: 444, 17 ]
			}
		}
		edge calcmod0: test -> calcmod {
			label L4: "2: y1 == 0 / `f=(9-z)`; `System.out.println(\"f: \" +f)`" {
				layout [ size: 333, 17 ]
			}
		}
		edge pbit0: calcmod -> pbit {
			label L5: "1: f >= 0 / `f = f % 10`" {
				layout [ size: 141, 17 ]
			}
		}
		edge calcmod0_g6495: calcmod -> calcmod {
			label L6: "2: f < 0 / f = f + 10" {
				layout [ size: 119, 17 ]
			}
		}
		edge tested0: pbit -> tested {
			label L7: "/ `pbit=d%10`; `test = f - pbit`; `System.out.println(\"pbit: \" +pbit + \"test: \" + test)`" {
				layout [ size: 554, 17 ]
			}
		}
		edge sy0: tested -> sy {
			label L8: "1: test == 0" {
				layout [ size: 78, 17 ]
			}
		}
		edge error0: tested -> error {
			label L9: "2: / `System.out.println(\"error\");`" {
				layout [ size: 226, 17 ]
			}
		}
		edge out0: sy -> out {
			label L10: "1: y < 500 / x = y" {
				layout [ size: 110, 17 ]
			}
		}
		edge out1: sy -> out {
			label L11: "2: y >= 500 / `x = (y-1000)`" {
				layout [ size: 174, 17 ]
			}
		}
		edge end0: out -> ^end {
			label L12: "true / `System.out.println(\"wert x\" + x);`" {
				layout [ size: 275, 17 ]
			}
		}
	}
}
