graph G1
node Decoder {
	algorithm: org.eclipse.elk.box
	node N1 {
		node Done {
			layout [ size: 64, 40 ]
		}
		node Error {
			layout [ size: 136, 50 ]
		}
		node DecodeDigits {
			layout [ size: 117, 34 ]
		}
		node Workaround1052 {
			layout [ size: 139, 34 ]
		}
		node Found0 {
			layout [ size: 74, 34 ]
		}
		node Found1 {
			layout [ size: 74, 34 ]
		}
		node Found2 {
			layout [ size: 74, 34 ]
		}
		node Found3 {
			layout [ size: 74, 34 ]
		}
		node Found4 {
			layout [ size: 74, 34 ]
		}
		node Found5 {
			layout [ size: 74, 34 ]
		}
		node Found6 {
			layout [ size: 74, 34 ]
		}
		node Found7 {
			layout [ size: 74, 34 ]
		}
		node Found8 {
			layout [ size: 74, 34 ]
		}
		node Found9 {
			layout [ size: 74, 34 ]
		}
		node NextDigit {
			layout [ size: 86, 34 ]
		}
		edge Workaround10520: DecodeDigits -> Workaround1052 {
			label L1: "/ bar0 = bars[bar + 0]; bar1 = bars[bar + 1]; bar2 = bars[bar + 2]; bar3 = bars[bar + 3]; bar4 = bars[bar + 4]; bar5 = bars[bar + 5]; bar6 = bars[bar + 6]" {
				layout [ size: 1015, 17 ]
			}
		}
		edge Found00: Workaround1052 -> Found0 {
			label L2: "1: bar0 == WHITE && bar1 == WHITE && bar2 == WHITE && bar3 == BLACK && bar4 == BLACK && bar5 == WHITE && bar6 == BLACK" {
				layout [ size: 940, 17 ]
			}
		}
		edge Found10: Workaround1052 -> Found1 {
			label L3: "2: bar0 == WHITE && bar1 == WHITE && bar2 == BLACK && bar3 == BLACK && bar4 == WHITE && bar5 == WHITE && bar6 == BLACK" {
				layout [ size: 940, 17 ]
			}
		}
		edge Found20: Workaround1052 -> Found2 {
			label L4: "3: bar0 == WHITE && bar1 == WHITE && bar2 == BLACK && bar3 == WHITE && bar4 == WHITE && bar5 == BLACK && bar6 == BLACK" {
				layout [ size: 940, 17 ]
			}
		}
		edge Found30: Workaround1052 -> Found3 {
			label L5: "4: bar0 == WHITE && bar1 == BLACK && bar2 == BLACK && bar3 == BLACK && bar4 == BLACK && bar5 == WHITE && bar6 == BLACK" {
				layout [ size: 946, 17 ]
			}
		}
		edge Found40: Workaround1052 -> Found4 {
			label L6: "5: bar0 == WHITE && bar1 == BLACK && bar2 == WHITE && bar3 == WHITE && bar4 == WHITE && bar5 == BLACK && bar6 == BLACK" {
				layout [ size: 940, 17 ]
			}
		}
		edge Found50: Workaround1052 -> Found5 {
			label L7: "6: bar0 == WHITE && bar1 == BLACK && bar2 == BLACK && bar3 == WHITE && bar4 == WHITE && bar5 == WHITE && bar6 == BLACK" {
				layout [ size: 940, 17 ]
			}
		}
		edge Found60: Workaround1052 -> Found6 {
			label L8: "7: bar0 == WHITE && bar1 == BLACK && bar2 == WHITE && bar3 == BLACK && bar4 == BLACK && bar5 == BLACK && bar6 == BLACK" {
				layout [ size: 946, 17 ]
			}
		}
		edge Found70: Workaround1052 -> Found7 {
			label L9: "8: bar0 == WHITE && bar1 == BLACK && bar2 == BLACK && bar3 == BLACK && bar4 == WHITE && bar5 == BLACK && bar6 == BLACK" {
				layout [ size: 946, 17 ]
			}
		}
		edge Found80: Workaround1052 -> Found8 {
			label L10: "9: bar0 == WHITE && bar1 == BLACK && bar2 == BLACK && bar3 == WHITE && bar4 == BLACK && bar5 == BLACK && bar6 == BLACK" {
				layout [ size: 946, 17 ]
			}
		}
		edge Found90: Workaround1052 -> Found9 {
			label L11: "10: bar0 == WHITE && bar1 == WHITE && bar2 == WHITE && bar3 == BLACK && bar4 == WHITE && bar5 == BLACK && bar6 == BLACK" {
				layout [ size: 948, 17 ]
			}
		}
		edge Error0: Workaround1052 -> Error {
			label L12: "11:" {
				layout [ size: 20, 17 ]
			}
		}
		edge NextDigit0: Found0 -> NextDigit {
			label L13: "/ digits[digit] = 0" {
				layout [ size: 114, 17 ]
			}
		}
		edge NextDigit0_g3754: Found1 -> NextDigit {
			label L14: "/ digits[digit] = 1" {
				layout [ size: 114, 17 ]
			}
		}
		edge NextDigit0_g4059: Found2 -> NextDigit {
			label L15: "/ digits[digit] = 2" {
				layout [ size: 114, 17 ]
			}
		}
		edge NextDigit0_g1811: Found3 -> NextDigit {
			label L16: "/ digits[digit] = 3" {
				layout [ size: 114, 17 ]
			}
		}
		edge NextDigit0_g2020: Found4 -> NextDigit {
			label L17: "/ digits[digit] = 4" {
				layout [ size: 114, 17 ]
			}
		}
		edge NextDigit0_g1011: Found5 -> NextDigit {
			label L18: "/ digits[digit] = 5" {
				layout [ size: 114, 17 ]
			}
		}
		edge NextDigit0_g8073: Found6 -> NextDigit {
			label L19: "/ digits[digit] = 6" {
				layout [ size: 114, 17 ]
			}
		}
		edge NextDigit0_g6225: Found7 -> NextDigit {
			label L20: "/ digits[digit] = 7" {
				layout [ size: 114, 17 ]
			}
		}
		edge NextDigit0_g3313: Found8 -> NextDigit {
			label L21: "/ digits[digit] = 8" {
				layout [ size: 114, 17 ]
			}
		}
		edge NextDigit0_g8873: Found9 -> NextDigit {
			label L22: "/ digits[digit] = 9" {
				layout [ size: 114, 17 ]
			}
		}
		edge Done0: NextDigit -> Done {
			label L23: "1: digit == 3" {
				layout [ size: 82, 17 ]
			}
		}
		edge DecodeDigits0: NextDigit -> DecodeDigits {
			label L24: "2: / digit = digit + 1; bar = bar + 7" {
				layout [ size: 225, 17 ]
			}
		}
	}
}
