graph G1
node Main {
	algorithm: org.eclipse.elk.box
	node N1 {
		node b1 {
			layout [ size: 38, 34 ]
		}
		node b1_ {
			layout [ size: 46, 34 ]
		}
		node b2 {
			layout [ size: 38, 34 ]
		}
		node b3 {
			layout [ size: 38, 34 ]
		}
		node bf {
			layout [ size: 40, 40 ]
		}
		edge b20: b1 -> b2 {
			label L1: "1: I" {
				layout [ size: 21, 17 ]
			}
		}
		edge b1_0: b1 -> b1_ {
			label L2: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge b10: b1_ -> b1
		edge b30: b2 -> b3 {
			label L3: "/ O = true" {
				layout [ size: 66, 17 ]
			}
		}
		edge bf0: b3 -> bf {
			label L4: "/ O = false" {
				layout [ size: 71, 17 ]
			}
		}
	}
	node N2 {
		node a1 {
			layout [ size: 37, 34 ]
		}
		node a2 {
			layout [ size: 43, 40 ]
		}
		edge a20: a1 -> a2 {
			label L5: "/ I = true" {
				layout [ size: 58, 17 ]
			}
		}
	}
}
