graph G1
node guhyqhrk {
	algorithm: org.eclipse.elk.box
	node A {
		node A1 {
			layout [ size: 38, 34 ]
		}
		node B1 {
			layout [ size: 40, 34 ]
		}
		node C1 {
			layout [ size: 40, 34 ]
		}
		node D1 {
			layout [ size: 40, 34 ]
		}
		edge B10: A1 -> B1 {
			label L1: "/ o = 2" {
				layout [ size: 43, 17 ]
			}
		}
		edge C10: B1 -> C1 {
			label L2: "/ o = o + 3" {
				layout [ size: 69, 17 ]
			}
		}
		edge D10: C1 -> D1 {
			label L3: "/ o = o * 2" {
				layout [ size: 66, 17 ]
			}
		}
		edge A10: D1 -> A1
	}
	node B {
		node A2 {
			layout [ size: 38, 34 ]
		}
		node B2 {
			layout [ size: 40, 34 ]
		}
		node C2 {
			layout [ size: 40, 34 ]
		}
		node D3 {
			layout [ size: 40, 34 ]
		}
		edge B20: A2 -> B2 {
			label L4: "o == 2" {
				layout [ size: 44, 17 ]
			}
		}
		edge C20: B2 -> C2
		edge D30: C2 -> D3 {
			label L5: "o < 15" {
				layout [ size: 43, 17 ]
			}
		}
		edge A20: D3 -> A2
	}
}
