graph G1
node Car {
	algorithm: org.eclipse.elk.box
	node Main {
		node Control {
			algorithm: org.eclipse.elk.box
			node HandleDoor {
				node off {
					layout [ size: 39, 34 ]
				}
				node doorOpen {
					layout [ size: 93, 34 ]
				}
				node doorShut {
					layout [ size: 86, 34 ]
				}
				edge doorOpen0: off -> doorOpen {
					label L1: "door == true" {
						layout [ size: 88, 17 ]
					}
				}
				edge doorShut0: doorOpen -> doorShut {
					label L2: "door == false" {
						layout [ size: 93, 17 ]
					}
				}
				edge doorOpen0_g6382: doorShut -> doorOpen {
					label L3: "1: door == true" {
						layout [ size: 104, 17 ]
					}
				}
				edge off0: doorShut -> off {
					label L4: "2: 3 second" {
						layout [ size: 81, 17 ]
					}
				}
			}
			node HandleSeatbelt {
				node ok {
					layout [ size: 38, 34 ]
				}
				node beep {
					layout [ size: 57, 34 ]
				}
				node led {
					layout [ size: 43, 34 ]
				}
				edge beep0: ok -> beep {
					label L5: "warn == true" {
						layout [ size: 89, 17 ]
					}
				}
				edge led0: beep -> led {
					label L6: "1: 3 second" {
						layout [ size: 81, 17 ]
					}
				}
				edge ok0: beep -> ok {
					label L7: "2: noWarn == true" {
						layout [ size: 124, 17 ]
					}
				}
				edge ok0_g2550: led -> ok {
					label L8: "noWarn == true" {
						layout [ size: 108, 17 ]
					}
				}
			}
		}
	}
}
