graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
edge E1: n0 -> n8
edge E2: n8 -> n7
edge E3: n9 -> n6
edge E4: n3 -> n11
edge E5: n11 -> n1
edge E6: n1 -> n12
edge E7: n12 -> n3
edge E8: n3 -> n13
edge E9: n13 -> n2
edge E10: n3 -> n14
edge E11: n14 -> n4
edge E12: n5 -> n7
edge E13: n6 -> n7
edge E14: n5 -> n3
edge E15: n14 -> n0
edge E16: n14 -> n11
edge E17: n1 -> n15
edge E18: n15 -> n10
edge E19: n16 -> n9
edge E20: n16 -> n7
