graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
edge E1: n1 -> n21
edge E2: n21 -> n0
edge E3: n19 -> n7
edge E4: n20 -> n6
edge E5: n11 -> n17
edge E6: n17 -> n5
edge E7: n16 -> n4
edge E8: n4 -> n15
edge E9: n15 -> n3
edge E10: n23 -> n2
edge E11: n2 -> n14
edge E12: n14 -> n9
edge E13: n9 -> n15
edge E14: n14 -> n3
edge E15: n9 -> n18
edge E16: n18 -> n10
edge E17: n10 -> n17
edge E18: n22 -> n8
edge E19: n22 -> n13
edge E20: n13 -> n18
edge E21: n12 -> n18
edge E22: n23 -> n11
edge E23: n7 -> n11
edge E24: n10 -> n24
edge E25: n24 -> n16
edge E26: n5 -> n21
edge E27: n17 -> n22
edge E28: n25 -> n4
edge E29: n2 -> n18
edge E30: n3 -> n26
edge E31: n26 -> n23
edge E32: n27 -> n18
edge E33: n27 -> n7
edge E34: n27 -> n16
edge E35: n27 -> n26
edge E36: n27 -> n6
edge E37: n27 -> n13
edge E38: n5 -> n7
edge E39: n27 -> n28
edge E40: n28 -> n4
edge E41: n29 -> n2
edge E42: n29 -> n7
