graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
edge E1: n7 -> n0
edge E2: n5 -> n9
edge E3: n5 -> n10
edge E4: n10 -> n6
edge E5: n6 -> n11
edge E6: n11 -> n4
edge E7: n5 -> n6
edge E8: n12 -> n4
edge E9: n13 -> n9
edge E10: n6 -> n3
edge E11: n9 -> n14
edge E12: n14 -> n0
edge E13: n15 -> n8
edge E14: n15 -> n9
edge E15: n15 -> n1
edge E16: n15 -> n11
edge E17: n15 -> n10
edge E18: n15 -> n2
edge E19: n15 -> n14
edge E20: n15 -> n6
edge E21: n6 -> n1
edge E22: n7 -> n16
edge E23: n16 -> n4
edge E24: n17 -> n5
edge E25: n17 -> n2
