graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
edge E1: n10 -> n1
edge E2: n10 -> n8
edge E3: n9 -> n7
edge E4: n4 -> n13
edge E5: n2 -> n0
edge E6: n14 -> n6
edge E7: n4 -> n8
edge E8: n13 -> n15
edge E9: n15 -> n5
edge E10: n16 -> n13
edge E11: n8 -> n11
edge E12: n1 -> n17
edge E13: n17 -> n0
edge E14: n18 -> n14
edge E15: n10 -> n3
edge E16: n19 -> n14
edge E17: n9 -> n6
edge E18: n4 -> n20
edge E19: n20 -> n12
edge E20: n21 -> n13
edge E21: n21 -> n18
edge E22: n21 -> n15
