graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
edge E1: n15 -> n1
edge E2: n1 -> n12
edge E3: n12 -> n2
edge E4: n12 -> n0
edge E5: n0 -> n16
edge E6: n17 -> n7
edge E7: n17 -> n4
edge E8: n14 -> n6
edge E9: n14 -> n5
edge E10: n4 -> n18
edge E11: n18 -> n7
edge E12: n7 -> n19
edge E13: n19 -> n10
edge E14: n7 -> n13
edge E15: n13 -> n8
edge E16: n13 -> n9
edge E17: n7 -> n21
edge E18: n20 -> n11
edge E19: n10 -> n16
edge E20: n22 -> n5
edge E21: n22 -> n2
edge E22: n22 -> n3
edge E23: n22 -> n15
edge E24: n22 -> n1
edge E25: n15 -> n20
edge E26: n23 -> n21
edge E27: n23 -> n10
edge E28: n23 -> n19
edge E29: n23 -> n0
edge E30: n23 -> n1
edge E31: n23 -> n6
edge E32: n23 -> n7
edge E33: n23 -> n4
