graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
node n31
node n32
node n33
edge E1: n0 -> n9
edge E2: n9 -> n1
edge E3: n1 -> n14
edge E4: n14 -> n2
edge E5: n2 -> n16
edge E6: n16 -> n7
edge E7: n7 -> n17
edge E8: n17 -> n8
edge E9: n7 -> n12
edge E10: n12 -> n4
edge E11: n8 -> n13
edge E12: n13 -> n4
edge E13: n6 -> n18
edge E14: n2 -> n11
edge E15: n4 -> n3
edge E16: n5 -> n3
edge E17: n0 -> n22
edge E18: n22 -> n19
edge E19: n25 -> n20
edge E20: n20 -> n26
edge E21: n26 -> n21
edge E22: n27 -> n22
edge E23: n27 -> n28
edge E24: n28 -> n16
edge E25: n29 -> n8
edge E26: n21 -> n10
edge E27: n18 -> n30
edge E28: n30 -> n5
edge E29: n31 -> n25
edge E30: n31 -> n23
edge E31: n31 -> n18
edge E32: n15 -> n5
edge E33: n31 -> n27
edge E34: n24 -> n20
edge E35: n2 -> n32
edge E36: n32 -> n10
edge E37: n33 -> n32
edge E38: n33 -> n15
edge E39: n33 -> n14
