graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
edge E1: n14 -> n2
edge E2: n14 -> n0
edge E3: n16 -> n3
edge E4: n16 -> n4
edge E5: n17 -> n5
edge E6: n4 -> n18
edge E7: n18 -> n7
edge E8: n4 -> n22
edge E9: n4 -> n23
edge E10: n4 -> n20
edge E11: n20 -> n9
edge E12: n4 -> n19
edge E13: n19 -> n8
edge E14: n8 -> n24
edge E15: n24 -> n10
edge E16: n15 -> n11
edge E17: n15 -> n12
edge E18: n10 -> n25
edge E19: n25 -> n13
edge E20: n1 -> n11
edge E21: n4 -> n26
edge E22: n26 -> n17
edge E23: n27 -> n4
edge E24: n26 -> n19
edge E25: n4 -> n2
edge E26: n4 -> n28
edge E27: n28 -> n21
edge E28: n29 -> n22
edge E29: n29 -> n23
edge E30: n29 -> n20
edge E31: n29 -> n21
edge E32: n29 -> n0
edge E33: n29 -> n11
edge E34: n29 -> n6
edge E35: n29 -> n15
