graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
edge E1: n0 -> n6
edge E2: n2 -> n7
edge E3: n7 -> n4
edge E4: n10 -> n4
edge E5: n4 -> n11
edge E6: n11 -> n5
edge E7: n9 -> n3
edge E8: n10 -> n12
edge E9: n12 -> n1
edge E10: n13 -> n5
edge E11: n13 -> n2
edge E12: n3 -> n8
edge E13: n14 -> n10
edge E14: n14 -> n1
edge E15: n6 -> n15
edge E16: n15 -> n1
edge E17: n16 -> n8
edge E18: n16 -> n3
edge E19: n16 -> n6
edge E20: n13 -> n1
