graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
edge E1: n14 -> n0
edge E2: n0 -> n16
edge E3: n16 -> n3
edge E4: n4 -> n21
edge E5: n4 -> n17
edge E6: n17 -> n5
edge E7: n6 -> n18
edge E8: n8 -> n19
edge E9: n19 -> n4
edge E10: n20 -> n10
edge E11: n15 -> n11
edge E12: n15 -> n12
edge E13: n12 -> n9
edge E14: n10 -> n22
edge E15: n23 -> n18
edge E16: n9 -> n16
edge E17: n16 -> n17
edge E18: n24 -> n7
edge E19: n24 -> n6
edge E20: n24 -> n17
edge E21: n11 -> n20
edge E22: n1 -> n25
edge E23: n25 -> n14
edge E24: n26 -> n2
edge E25: n26 -> n6
edge E26: n26 -> n23
edge E27: n26 -> n13
