graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
edge E1: n0 -> n1
edge E2: n2 -> n0
edge E3: n4 -> n1
edge E4: n6 -> n0
edge E5: n3 -> n12
edge E6: n14 -> n16
edge E7: n11 -> n7
edge E8: n13 -> n9
edge E9: n8 -> n2
edge E10: n17 -> n8
edge E11: n12 -> n9
edge E12: n15 -> n18
edge E13: n18 -> n12
edge E14: n19 -> n9
edge E15: n5 -> n8
edge E16: n14 -> n20
edge E17: n20 -> n15
edge E18: n21 -> n17
edge E19: n21 -> n11
edge E20: n18 -> n10
edge E21: n6 -> n22
edge E22: n22 -> n9
edge E23: n23 -> n17
