graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
edge E1: n3 -> n0
edge E2: n7 -> n16
edge E3: n9 -> n14
edge E4: n9 -> n10
edge E5: n14 -> n15
edge E6: n14 -> n19
edge E7: n14 -> n17
edge E8: n14 -> n18
edge E9: n11 -> n15
edge E10: n11 -> n6
edge E11: n13 -> n14
edge E12: n13 -> n8
edge E13: n20 -> n1
edge E14: n21 -> n5
edge E15: n21 -> n20
edge E16: n21 -> n22
edge E17: n3 -> n23
edge E18: n23 -> n12
edge E19: n24 -> n7
edge E20: n24 -> n19
edge E21: n24 -> n2
edge E22: n24 -> n13
edge E23: n24 -> n9
edge E24: n24 -> n1
edge E25: n24 -> n12
edge E26: n21 -> n3
edge E27: n4 -> n21
edge E28: n24 -> n25
edge E29: n25 -> n3
edge E30: n26 -> n1
edge E31: n7 -> n25
edge E32: n18 -> n27
edge E33: n27 -> n11
edge E34: n28 -> n26
edge E35: n28 -> n29
edge E36: n29 -> n18
edge E37: n30 -> n7
