graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
edge E1: n0 -> n8
edge E2: n8 -> n1
edge E3: n4 -> n10
edge E4: n10 -> n6
edge E5: n12 -> n7
edge E6: n7 -> n9
edge E7: n9 -> n3
edge E8: n5 -> n9
edge E9: n0 -> n13
edge E10: n14 -> n5
edge E11: n2 -> n11
edge E12: n16 -> n17
edge E13: n18 -> n6
edge E14: n16 -> n19
edge E15: n20 -> n3
edge E16: n20 -> n8
edge E17: n20 -> n18
edge E18: n20 -> n0
edge E19: n20 -> n9
edge E20: n20 -> n11
edge E21: n20 -> n12
edge E22: n13 -> n21
edge E23: n21 -> n15
edge E24: n22 -> n15
edge E25: n22 -> n8
edge E26: n17 -> n2
