graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
edge E1: n6 -> n1
edge E2: n2 -> n7
edge E3: n8 -> n5
edge E4: n4 -> n7
edge E5: n10 -> n6
edge E6: n0 -> n11
edge E7: n11 -> n6
edge E8: n12 -> n8
edge E9: n10 -> n13
edge E10: n13 -> n8
edge E11: n14 -> n12
edge E12: n14 -> n1
edge E13: n14 -> n13
edge E14: n14 -> n7
edge E15: n14 -> n8
edge E16: n9 -> n13
edge E17: n14 -> n15
edge E18: n16 -> n6
edge E19: n10 -> n11
edge E20: n7 -> n17
edge E21: n17 -> n3
edge E22: n18 -> n11
