graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
node n31
edge E1: n17 -> n0
edge E2: n0 -> n18
edge E3: n18 -> n2
edge E4: n18 -> n3
edge E5: n2 -> n19
edge E6: n19 -> n5
edge E7: n6 -> n20
edge E8: n20 -> n4
edge E9: n6 -> n29
edge E10: n29 -> n8
edge E11: n9 -> n21
edge E12: n21 -> n7
edge E13: n10 -> n22
edge E14: n22 -> n7
edge E15: n11 -> n23
edge E16: n23 -> n6
edge E17: n6 -> n24
edge E18: n24 -> n12
edge E19: n24 -> n1
edge E20: n6 -> n25
edge E21: n25 -> n16
edge E22: n25 -> n1
edge E23: n14 -> n26
edge E24: n26 -> n16
edge E25: n13 -> n27
edge E26: n27 -> n14
edge E27: n13 -> n28
edge E28: n28 -> n6
edge E29: n28 -> n3
edge E30: n15 -> n14
edge E31: n4 -> n1
edge E32: n8 -> n7
edge E33: n6 -> n7
edge E34: n7 -> n19
edge E35: n12 -> n21
edge E36: n17 -> n30
edge E37: n30 -> n1
edge E38: n31 -> n30
