graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
edge E1: n0 -> n1
edge E2: n2 -> n3
edge E3: n5 -> n0
edge E4: n6 -> n1
edge E5: n7 -> n3
edge E6: n7 -> n4
edge E7: n8 -> n0
edge E8: n11 -> n15
edge E9: n11 -> n12
edge E10: n15 -> n9
edge E11: n15 -> n18
edge E12: n15 -> n16
edge E13: n13 -> n10
edge E14: n14 -> n15
edge E15: n19 -> n4
edge E16: n15 -> n21
edge E17: n21 -> n17
edge E18: n18 -> n14
edge E19: n9 -> n22
edge E20: n22 -> n20
edge E21: n23 -> n14
edge E22: n6 -> n15
edge E23: n20 -> n24
edge E24: n24 -> n10
edge E25: n25 -> n10
edge E26: n19 -> n12
