graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
edge E1: n10 -> n2
edge E2: n8 -> n6
edge E3: n8 -> n4
edge E4: n4 -> n12
edge E5: n12 -> n6
edge E6: n5 -> n11
edge E7: n11 -> n1
edge E8: n3 -> n14
edge E9: n14 -> n7
edge E10: n7 -> n9
edge E11: n9 -> n3
edge E12: n0 -> n15
edge E13: n6 -> n16
edge E14: n16 -> n5
edge E15: n15 -> n6
edge E16: n17 -> n14
edge E17: n17 -> n5
edge E18: n17 -> n4
edge E19: n17 -> n13
edge E20: n3 -> n15
edge E21: n2 -> n8
edge E22: n17 -> n18
edge E23: n18 -> n12
edge E24: n19 -> n12
edge E25: n19 -> n16
edge E26: n19 -> n4
edge E27: n10 -> n5
edge E28: n5 -> n20
edge E29: n20 -> n9
edge E30: n21 -> n14
edge E31: n1 -> n13
