graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
edge E1: n1 -> n0
edge E2: n2 -> n0
edge E3: n5 -> n1
edge E4: n7 -> n3
edge E5: n6 -> n4
edge E6: n4 -> n8
edge E7: n10 -> n8
edge E8: n1 -> n9
edge E9: n7 -> n11
edge E10: n11 -> n4
edge E11: n12 -> n7
edge E12: n12 -> n8
edge E13: n6 -> n11
edge E14: n3 -> n13
edge E15: n13 -> n0
edge E16: n14 -> n0
edge E17: n14 -> n4
edge E18: n2 -> n12
edge E19: n10 -> n15
edge E20: n16 -> n7
edge E21: n16 -> n3
edge E22: n6 -> n0
edge E23: n9 -> n17
edge E24: n18 -> n9
edge E25: n18 -> n12
