graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
edge E1: n8 -> n0
edge E2: n9 -> n1
edge E3: n10 -> n6
edge E4: n3 -> n11
edge E5: n11 -> n2
edge E6: n2 -> n12
edge E7: n12 -> n4
edge E8: n2 -> n13
edge E9: n13 -> n5
edge E10: n1 -> n2
edge E11: n7 -> n14
edge E12: n10 -> n16
edge E13: n16 -> n1
edge E14: n17 -> n15
edge E15: n17 -> n11
edge E16: n17 -> n3
edge E17: n17 -> n2
edge E18: n17 -> n8
edge E19: n17 -> n16
edge E20: n17 -> n12
edge E21: n17 -> n7
edge E22: n11 -> n13
edge E23: n9 -> n18
edge E24: n18 -> n6
edge E25: n19 -> n18
edge E26: n19 -> n15
