graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
edge E1: n1 -> n3
edge E2: n0 -> n4
edge E3: n0 -> n9
edge E4: n7 -> n4
edge E5: n7 -> n10
edge E6: n6 -> n5
edge E7: n8 -> n9
edge E8: n13 -> n10
edge E9: n4 -> n10
edge E10: n14 -> n15
edge E11: n16 -> n4
edge E12: n16 -> n6
edge E13: n16 -> n9
edge E14: n16 -> n13
edge E15: n16 -> n3
edge E16: n16 -> n11
edge E17: n12 -> n15
edge E18: n1 -> n17
edge E19: n17 -> n2
edge E20: n18 -> n12
edge E21: n3 -> n11
edge E22: n8 -> n19
edge E23: n19 -> n5
edge E24: n20 -> n2
edge E25: n20 -> n12
