graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
edge E1: n1 -> n2
edge E2: n2 -> n3
edge E3: n5 -> n0
edge E4: n6 -> n1
edge E5: n7 -> n1
edge E6: n8 -> n3
edge E7: n8 -> n4
edge E8: n9 -> n0
edge E9: n10 -> n11
edge E10: n9 -> n13
edge E11: n17 -> n10
edge E12: n17 -> n18
edge E13: n17 -> n21
edge E14: n17 -> n19
edge E15: n17 -> n20
edge E16: n15 -> n18
edge E17: n15 -> n11
edge E18: n16 -> n17
edge E19: n9 -> n18
edge E20: n12 -> n22
edge E21: n22 -> n3
edge E22: n23 -> n7
edge E23: n8 -> n14
edge E24: n24 -> n1
edge E25: n25 -> n14
edge E26: n4 -> n26
edge E27: n27 -> n8
edge E28: n27 -> n24
edge E29: n27 -> n4
edge E30: n21 -> n2
