graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
edge E1: n0 -> n10
edge E2: n10 -> n2
edge E3: n2 -> n11
edge E4: n11 -> n1
edge E5: n2 -> n12
edge E6: n12 -> n3
edge E7: n2 -> n13
edge E8: n2 -> n14
edge E9: n2 -> n15
edge E10: n2 -> n16
edge E11: n16 -> n3
edge E12: n13 -> n4
edge E13: n14 -> n5
edge E14: n15 -> n6
edge E15: n6 -> n17
edge E16: n17 -> n7
edge E17: n16 -> n7
edge E18: n7 -> n20
edge E19: n20 -> n9
edge E20: n17 -> n9
edge E21: n9 -> n21
edge E22: n21 -> n5
edge E23: n5 -> n19
edge E24: n19 -> n8
edge E25: n4 -> n18
edge E26: n18 -> n8
