graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
node n31
node n32
node n33
node n34
edge E1: n3 -> n4
edge E2: n4 -> n5
edge E3: n5 -> n8
edge E4: n6 -> n8
edge E5: n9 -> n11
edge E6: n11 -> n13
edge E7: n11 -> n17
edge E8: n11 -> n14
edge E9: n15 -> n16
edge E10: n17 -> n18
edge E11: n19 -> n20
edge E12: n21 -> n12
edge E13: n22 -> n10
edge E14: n22 -> n6
edge E15: n12 -> n23
edge E16: n26 -> n0
edge E17: n1 -> n26
edge E18: n22 -> n19
edge E19: n8 -> n27
edge E20: n5 -> n28
edge E21: n2 -> n29
edge E22: n29 -> n22
edge E23: n30 -> n25
edge E24: n30 -> n5
edge E25: n15 -> n4
edge E26: n3 -> n31
edge E27: n31 -> n7
edge E28: n32 -> n26
edge E29: n32 -> n12
edge E30: n3 -> n20
edge E31: n24 -> n33
edge E32: n33 -> n2
edge E33: n34 -> n4
edge E34: n34 -> n21
edge E35: n34 -> n11
edge E36: n34 -> n18
edge E37: n34 -> n28
