graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
edge E1: n7 -> n2
edge E2: n8 -> n2
edge E3: n9 -> n1
edge E4: n10 -> n3
edge E5: n2 -> n12
edge E6: n12 -> n5
edge E7: n11 -> n4
edge E8: n14 -> n6
edge E9: n1 -> n10
edge E10: n13 -> n12
edge E11: n0 -> n16
edge E12: n17 -> n7
edge E13: n16 -> n18
edge E14: n18 -> n8
edge E15: n19 -> n8
edge E16: n19 -> n3
edge E17: n20 -> n14
edge E18: n21 -> n7
edge E19: n5 -> n22
edge E20: n22 -> n20
edge E21: n23 -> n5
edge E22: n23 -> n7
edge E23: n23 -> n21
edge E24: n23 -> n12
edge E25: n23 -> n4
edge E26: n24 -> n11
edge E27: n6 -> n15
edge E28: n14 -> n25
edge E29: n25 -> n9
edge E30: n26 -> n17
