graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
edge E1: n0 -> n8
edge E2: n8 -> n2
edge E3: n9 -> n6
edge E4: n9 -> n4
edge E5: n4 -> n13
edge E6: n13 -> n6
edge E7: n5 -> n12
edge E8: n12 -> n2
edge E9: n11 -> n0
edge E10: n11 -> n1
edge E11: n1 -> n14
edge E12: n14 -> n3
edge E13: n3 -> n15
edge E14: n15 -> n7
edge E15: n7 -> n10
edge E16: n5 -> n10
edge E17: n3 -> n1
edge E18: n10 -> n16
edge E19: n16 -> n3
edge E20: n17 -> n3
edge E21: n17 -> n0
edge E22: n3 -> n9
