graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
edge E1: n3 -> n13
edge E2: n13 -> n1
edge E3: n1 -> n8
edge E4: n8 -> n2
edge E5: n8 -> n0
edge E6: n0 -> n10
edge E7: n4 -> n9
edge E8: n9 -> n5
edge E9: n6 -> n12
edge E10: n12 -> n7
edge E11: n14 -> n0
edge E12: n3 -> n7
edge E13: n10 -> n15
edge E14: n15 -> n4
edge E15: n4 -> n3
edge E16: n1 -> n14
edge E17: n11 -> n16
edge E18: n16 -> n6
edge E19: n17 -> n4
edge E20: n17 -> n6
