graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
edge E1: n0 -> n9
edge E2: n9 -> n1
edge E3: n1 -> n10
edge E4: n10 -> n2
edge E5: n1 -> n12
edge E6: n1 -> n13
edge E7: n1 -> n14
edge E8: n14 -> n2
edge E9: n11 -> n3
edge E10: n12 -> n4
edge E11: n5 -> n15
edge E12: n15 -> n6
edge E13: n14 -> n6
edge E14: n6 -> n18
edge E15: n18 -> n8
edge E16: n15 -> n8
edge E17: n4 -> n17
edge E18: n3 -> n16
edge E19: n16 -> n7
edge E20: n7 -> n8
edge E21: n8 -> n6
edge E22: n17 -> n14
edge E23: n17 -> n19
edge E24: n19 -> n7
edge E25: n20 -> n7
