graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
edge E1: n7 -> n3
edge E2: n3 -> n8
edge E3: n10 -> n1
edge E4: n5 -> n6
edge E5: n11 -> n2
edge E6: n3 -> n9
edge E7: n10 -> n5
edge E8: n8 -> n12
edge E9: n12 -> n4
edge E10: n13 -> n11
edge E11: n13 -> n2
edge E12: n10 -> n14
edge E13: n15 -> n3
edge E14: n15 -> n12
edge E15: n15 -> n6
edge E16: n15 -> n10
edge E17: n15 -> n8
edge E18: n15 -> n13
edge E19: n15 -> n0
edge E20: n12 -> n16
edge E21: n16 -> n13
edge E22: n17 -> n3
edge E23: n17 -> n10
