graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
edge E1: n7 -> n6
edge E2: n8 -> n5
edge E3: n9 -> n2
edge E4: n2 -> n10
edge E5: n11 -> n2
edge E6: n12 -> n3
edge E7: n4 -> n6
edge E8: n5 -> n6
edge E9: n4 -> n2
edge E10: n12 -> n0
edge E11: n13 -> n11
edge E12: n0 -> n14
edge E13: n14 -> n7
edge E14: n15 -> n13
edge E15: n16 -> n2
edge E16: n17 -> n16
edge E17: n17 -> n4
edge E18: n17 -> n15
edge E19: n17 -> n3
edge E20: n17 -> n11
edge E21: n1 -> n12
edge E22: n15 -> n18
edge E23: n18 -> n16
edge E24: n19 -> n16
