graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
edge E1: n9 -> n1
edge E2: n9 -> n0
edge E3: n0 -> n12
edge E4: n12 -> n2
edge E5: n2 -> n11
edge E6: n11 -> n3
edge E7: n13 -> n5
edge E8: n6 -> n15
edge E9: n15 -> n7
edge E10: n8 -> n10
edge E11: n8 -> n17
edge E12: n17 -> n4
edge E13: n17 -> n7
edge E14: n16 -> n7
edge E15: n5 -> n2
edge E16: n4 -> n18
edge E17: n18 -> n14
edge E18: n19 -> n18
edge E19: n19 -> n12
edge E20: n19 -> n7
edge E21: n19 -> n17
edge E22: n12 -> n11
edge E23: n12 -> n13
edge E24: n10 -> n20
edge E25: n21 -> n5
edge E26: n21 -> n12
