graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
edge E1: n0 -> n1
edge E2: n1 -> n2
edge E3: n2 -> n3
edge E4: n6 -> n1
edge E5: n7 -> n3
edge E6: n7 -> n4
edge E7: n9 -> n10
edge E8: n8 -> n12
edge E9: n11 -> n3
edge E10: n11 -> n18
edge E11: n13 -> n16
edge E12: n16 -> n9
edge E13: n16 -> n17
edge E14: n16 -> n20
edge E15: n16 -> n19
edge E16: n15 -> n16
edge E17: n15 -> n12
edge E18: n18 -> n14
edge E19: n5 -> n21
edge E20: n21 -> n0
edge E21: n22 -> n7
edge E22: n13 -> n12
edge E23: n11 -> n12
edge E24: n4 -> n23
edge E25: n23 -> n0
edge E26: n24 -> n18
edge E27: n8 -> n5
