graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
edge E1: n0 -> n9
edge E2: n9 -> n1
edge E3: n11 -> n2
edge E4: n3 -> n13
edge E5: n2 -> n14
edge E6: n4 -> n15
edge E7: n15 -> n2
edge E8: n2 -> n16
edge E9: n16 -> n5
edge E10: n10 -> n7
edge E11: n6 -> n18
edge E12: n18 -> n8
edge E13: n15 -> n10
edge E14: n14 -> n15
edge E15: n13 -> n20
edge E16: n21 -> n14
edge E17: n11 -> n16
edge E18: n20 -> n22
edge E19: n22 -> n2
edge E20: n17 -> n23
edge E21: n23 -> n6
edge E22: n24 -> n21
edge E23: n12 -> n25
edge E24: n25 -> n13
edge E25: n26 -> n6
edge E26: n26 -> n11
edge E27: n26 -> n12
edge E28: n19 -> n27
edge E29: n27 -> n20
edge E30: n28 -> n10
edge E31: n28 -> n9
