graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
edge E1: n0 -> n1
edge E2: n1 -> n2
edge E3: n2 -> n3
edge E4: n2 -> n5
edge E5: n4 -> n3
edge E6: n5 -> n7
edge E7: n6 -> n2
edge E8: n7 -> n13
edge E9: n8 -> n13
edge E10: n9 -> n10
edge E11: n9 -> n8
edge E12: n7 -> n11
edge E13: n10 -> n13
edge E14: n11 -> n12
edge E15: n13 -> n2
edge E16: n6 -> n14
edge E17: n14 -> n8
edge E18: n15 -> n13
edge E19: n15 -> n2
edge E20: n15 -> n3
edge E21: n15 -> n0
edge E22: n15 -> n9
edge E23: n15 -> n14
edge E24: n15 -> n12
edge E25: n15 -> n5
