graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
edge E1: n0 -> n1
edge E2: n1 -> n2
edge E3: n1 -> n6
edge E4: n1 -> n7
edge E5: n3 -> n15
edge E6: n5 -> n9
edge E7: n6 -> n12
edge E8: n7 -> n12
edge E9: n8 -> n13
edge E10: n9 -> n16
edge E11: n10 -> n13
edge E12: n11 -> n16
edge E13: n12 -> n14
edge E14: n14 -> n15
edge E15: n1 -> n9
edge E16: n5 -> n17
edge E17: n18 -> n11
edge E18: n4 -> n1
edge E19: n19 -> n6
edge E20: n19 -> n0
edge E21: n19 -> n17
edge E22: n11 -> n19
edge E23: n17 -> n20
edge E24: n20 -> n8
edge E25: n21 -> n3
edge E26: n21 -> n15
