graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
node n31
edge E1: n7 -> n16
edge E2: n20 -> n6
edge E3: n6 -> n14
edge E4: n6 -> n15
edge E5: n15 -> n3
edge E6: n12 -> n17
edge E7: n17 -> n4
edge E8: n9 -> n18
edge E9: n13 -> n19
edge E10: n1 -> n0
edge E11: n2 -> n0
edge E12: n3 -> n0
edge E13: n5 -> n3
edge E14: n13 -> n8
edge E15: n11 -> n7
edge E16: n12 -> n7
edge E17: n8 -> n21
edge E18: n22 -> n14
edge E19: n2 -> n19
edge E20: n23 -> n0
edge E21: n3 -> n10
edge E22: n10 -> n13
edge E23: n25 -> n7
edge E24: n26 -> n16
edge E25: n21 -> n9
edge E26: n22 -> n27
edge E27: n27 -> n1
edge E28: n0 -> n13
edge E29: n17 -> n28
edge E30: n28 -> n24
edge E31: n29 -> n2
edge E32: n29 -> n24
edge E33: n29 -> n20
edge E34: n24 -> n13
edge E35: n10 -> n30
edge E36: n30 -> n25
edge E37: n31 -> n22
