graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
edge E1: n5 -> n14
edge E2: n7 -> n15
edge E3: n15 -> n5
edge E4: n7 -> n18
edge E5: n16 -> n1
edge E6: n17 -> n2
edge E7: n12 -> n19
edge E8: n20 -> n12
edge E9: n13 -> n21
edge E10: n21 -> n12
edge E11: n1 -> n0
edge E12: n4 -> n2
edge E13: n3 -> n2
edge E14: n13 -> n8
edge E15: n9 -> n7
edge E16: n10 -> n7
edge E17: n12 -> n7
edge E18: n9 -> n22
edge E19: n19 -> n6
edge E20: n18 -> n23
edge E21: n23 -> n6
edge E22: n24 -> n16
edge E23: n4 -> n20
edge E24: n25 -> n0
edge E25: n26 -> n10
edge E26: n26 -> n3
edge E27: n26 -> n9
edge E28: n26 -> n15
edge E29: n19 -> n18
edge E30: n14 -> n27
edge E31: n27 -> n0
edge E32: n28 -> n25
edge E33: n28 -> n26
edge E34: n28 -> n10
edge E35: n28 -> n16
edge E36: n28 -> n11
edge E37: n28 -> n6
edge E38: n28 -> n7
edge E39: n19 -> n29
edge E40: n29 -> n3
edge E41: n30 -> n20
