graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
edge E1: n0 -> n7
edge E2: n7 -> n2
edge E3: n2 -> n10
edge E4: n10 -> n3
edge E5: n3 -> n8
edge E6: n8 -> n5
edge E7: n8 -> n4
edge E8: n4 -> n13
edge E9: n13 -> n5
edge E10: n12 -> n2
edge E11: n11 -> n1
edge E12: n14 -> n6
edge E13: n6 -> n9
edge E14: n15 -> n1
edge E15: n5 -> n16
edge E16: n10 -> n1
edge E17: n11 -> n15
edge E18: n17 -> n9
edge E19: n18 -> n1
edge E20: n8 -> n6
edge E21: n6 -> n7
edge E22: n0 -> n19
edge E23: n19 -> n15
edge E24: n20 -> n1
edge E25: n20 -> n6
edge E26: n20 -> n15
edge E27: n20 -> n0
edge E28: n20 -> n19
