graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
edge E1: n0 -> n1
edge E2: n1 -> n4
edge E3: n1 -> n5
edge E4: n1 -> n6
edge E5: n2 -> n13
edge E6: n3 -> n7
edge E7: n4 -> n8
edge E8: n7 -> n11
edge E9: n9 -> n10
edge E10: n9 -> n14
edge E11: n11 -> n15
edge E12: n11 -> n12
edge E13: n12 -> n13
edge E14: n11 -> n18
edge E15: n11 -> n19
edge E16: n13 -> n17
edge E17: n13 -> n16
edge E18: n14 -> n17
edge E19: n7 -> n1
edge E20: n5 -> n4
edge E21: n2 -> n3
