graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
node n31
node n32
node n33
edge E1: n0 -> n9
edge E2: n9 -> n1
edge E3: n1 -> n14
edge E4: n3 -> n10
edge E5: n10 -> n2
edge E6: n7 -> n15
edge E7: n15 -> n6
edge E8: n7 -> n17
edge E9: n7 -> n12
edge E10: n8 -> n13
edge E11: n6 -> n18
edge E12: n18 -> n5
edge E13: n3 -> n11
edge E14: n11 -> n4
edge E15: n5 -> n4
edge E16: n0 -> n23
edge E17: n23 -> n19
edge E18: n0 -> n24
edge E19: n24 -> n19
edge E20: n2 -> n25
edge E21: n25 -> n20
edge E22: n20 -> n27
edge E23: n27 -> n21
edge E24: n21 -> n28
edge E25: n28 -> n22
edge E26: n22 -> n26
edge E27: n26 -> n2
edge E28: n20 -> n14
edge E29: n29 -> n25
edge E30: n3 -> n30
edge E31: n30 -> n16
edge E32: n31 -> n4
edge E33: n17 -> n32
edge E34: n32 -> n8
edge E35: n33 -> n17
