graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
node n31
node n32
node n33
node n34
node n35
edge E1: n0 -> n3
edge E2: n0 -> n6
edge E3: n1 -> n31
edge E4: n5 -> n9
edge E5: n6 -> n10
edge E6: n1 -> n7
edge E7: n7 -> n11
edge E8: n8 -> n9
edge E9: n8 -> n19
edge E10: n9 -> n10
edge E11: n11 -> n14
edge E12: n11 -> n18
edge E13: n11 -> n28
edge E14: n13 -> n15
edge E15: n14 -> n23
edge E16: n12 -> n19
edge E17: n15 -> n19
edge E18: n16 -> n17
edge E19: n16 -> n19
edge E20: n19 -> n25
edge E21: n19 -> n24
edge E22: n17 -> n20
edge E23: n17 -> n21
edge E24: n17 -> n22
edge E25: n18 -> n19
edge E26: n20 -> n28
edge E27: n20 -> n26
edge E28: n21 -> n31
edge E29: n22 -> n27
edge E30: n26 -> n29
edge E31: n27 -> n30
edge E32: n28 -> n29
edge E33: n2 -> n16
edge E34: n1 -> n32
edge E35: n32 -> n2
edge E36: n33 -> n4
edge E37: n5 -> n8
edge E38: n4 -> n34
edge E39: n34 -> n5
edge E40: n35 -> n18
edge E41: n10 -> n31
