graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
edge E1: n3 -> n1
edge E2: n2 -> n4
edge E3: n1 -> n5
edge E4: n10 -> n6
edge E5: n10 -> n7
edge E6: n10 -> n1
edge E7: n13 -> n2
edge E8: n13 -> n7
edge E9: n13 -> n9
edge E10: n13 -> n4
edge E11: n13 -> n1
edge E12: n1 -> n12
edge E13: n13 -> n14
edge E14: n14 -> n10
edge E15: n15 -> n10
edge E16: n16 -> n12
edge E17: n6 -> n7
edge E18: n0 -> n18
edge E19: n11 -> n19
edge E20: n19 -> n7
edge E21: n20 -> n2
edge E22: n10 -> n9
edge E23: n11 -> n21
edge E24: n21 -> n9
edge E25: n22 -> n2
edge E26: n22 -> n10
edge E27: n22 -> n0
edge E28: n22 -> n19
edge E29: n17 -> n23
edge E30: n23 -> n8
edge E31: n24 -> n9
edge E32: n24 -> n8
