graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
edge E1: n20 -> n12
edge E2: n12 -> n13
edge E3: n4 -> n14
edge E4: n1 -> n14
edge E5: n14 -> n0
edge E6: n17 -> n3
edge E7: n16 -> n5
edge E8: n5 -> n11
edge E9: n11 -> n19
edge E10: n7 -> n9
edge E11: n7 -> n6
edge E12: n6 -> n10
edge E13: n15 -> n8
edge E14: n16 -> n7
edge E15: n1 -> n2
edge E16: n2 -> n3
edge E17: n3 -> n7
edge E18: n13 -> n20
edge E19: n21 -> n7
edge E20: n7 -> n13
edge E21: n22 -> n5
edge E22: n23 -> n12
edge E23: n23 -> n10
edge E24: n23 -> n3
edge E25: n15 -> n10
edge E26: n8 -> n6
edge E27: n18 -> n24
edge E28: n25 -> n6
edge E29: n25 -> n17
edge E30: n25 -> n0
edge E31: n9 -> n16
edge E32: n23 -> n18
edge E33: n12 -> n26
edge E34: n26 -> n6
edge E35: n27 -> n24
