graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
node n31
node n32
edge E1: n0 -> n9
edge E2: n9 -> n1
edge E3: n14 -> n3
edge E4: n3 -> n10
edge E5: n10 -> n2
edge E6: n3 -> n16
edge E7: n16 -> n7
edge E8: n7 -> n15
edge E9: n15 -> n6
edge E10: n7 -> n17
edge E11: n17 -> n8
edge E12: n7 -> n12
edge E13: n12 -> n4
edge E14: n8 -> n13
edge E15: n13 -> n4
edge E16: n6 -> n18
edge E17: n18 -> n5
edge E18: n3 -> n11
edge E19: n0 -> n22
edge E20: n22 -> n19
edge E21: n0 -> n23
edge E22: n23 -> n19
edge E23: n2 -> n24
edge E24: n24 -> n20
edge E25: n26 -> n20
edge E26: n20 -> n27
edge E27: n27 -> n21
edge E28: n21 -> n28
edge E29: n25 -> n2
edge E30: n28 -> n12
edge E31: n22 -> n24
edge E32: n11 -> n29
edge E33: n30 -> n2
edge E34: n5 -> n25
edge E35: n28 -> n31
edge E36: n32 -> n0
edge E37: n23 -> n5
edge E38: n22 -> n14
