graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
edge E1: n1 -> n11
edge E2: n11 -> n2
edge E3: n11 -> n0
edge E4: n13 -> n3
edge E5: n13 -> n4
edge E6: n4 -> n14
edge E7: n15 -> n6
edge E8: n4 -> n16
edge E9: n16 -> n7
edge E10: n4 -> n17
edge E11: n5 -> n14
edge E12: n12 -> n9
edge E13: n12 -> n10
edge E14: n8 -> n19
edge E15: n18 -> n3
edge E16: n19 -> n20
edge E17: n8 -> n9
edge E18: n20 -> n22
edge E19: n23 -> n8
edge E20: n23 -> n12
edge E21: n21 -> n8
edge E22: n6 -> n11
edge E23: n3 -> n15
edge E24: n15 -> n9
