graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
edge E1: n1 -> n7
edge E2: n7 -> n0
edge E3: n9 -> n3
edge E4: n3 -> n12
edge E5: n3 -> n10
edge E6: n8 -> n5
edge E7: n4 -> n11
edge E8: n3 -> n11
edge E9: n11 -> n13
edge E10: n14 -> n11
edge E11: n14 -> n12
edge E12: n14 -> n1
edge E13: n14 -> n9
edge E14: n15 -> n11
edge E15: n16 -> n4
edge E16: n8 -> n16
edge E17: n2 -> n3
edge E18: n14 -> n17
edge E19: n17 -> n10
edge E20: n18 -> n17
edge E21: n5 -> n18
edge E22: n10 -> n19
edge E23: n19 -> n6
edge E24: n20 -> n2
