graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
node n31
node n32
node n33
edge E1: n1 -> n11
edge E2: n2 -> n7
edge E3: n2 -> n13
edge E4: n13 -> n6
edge E5: n6 -> n12
edge E6: n6 -> n14
edge E7: n6 -> n9
edge E8: n9 -> n4
edge E9: n10 -> n4
edge E10: n15 -> n5
edge E11: n2 -> n8
edge E12: n4 -> n3
edge E13: n0 -> n21
edge E14: n21 -> n16
edge E15: n22 -> n17
edge E16: n24 -> n17
edge E17: n17 -> n25
edge E18: n25 -> n18
edge E19: n19 -> n26
edge E20: n26 -> n23
edge E21: n27 -> n21
edge E22: n25 -> n4
edge E23: n28 -> n20
edge E24: n29 -> n12
edge E25: n29 -> n19
edge E26: n29 -> n15
edge E27: n29 -> n28
edge E28: n15 -> n0
edge E29: n20 -> n30
edge E30: n30 -> n16
edge E31: n31 -> n6
edge E32: n12 -> n13
edge E33: n11 -> n32
edge E34: n32 -> n2
edge E35: n33 -> n0
edge E36: n16 -> n25
