graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
edge E1: n14 -> n0
edge E2: n9 -> n15
edge E3: n9 -> n18
edge E4: n18 -> n8
edge E5: n7 -> n16
edge E6: n16 -> n1
edge E7: n7 -> n17
edge E8: n17 -> n3
edge E9: n13 -> n19
edge E10: n1 -> n0
edge E11: n3 -> n0
edge E12: n4 -> n0
edge E13: n6 -> n3
edge E14: n5 -> n3
edge E15: n10 -> n9
edge E16: n11 -> n9
edge E17: n12 -> n9
edge E18: n2 -> n20
edge E19: n20 -> n0
edge E20: n21 -> n9
edge E21: n19 -> n16
edge E22: n8 -> n17
edge E23: n22 -> n7
edge E24: n23 -> n17
edge E25: n2 -> n4
