graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
edge E1: n9 -> n0
edge E2: n0 -> n5
edge E3: n5 -> n1
edge E4: n1 -> n7
edge E5: n7 -> n4
edge E6: n4 -> n8
edge E7: n8 -> n1
edge E8: n7 -> n8
edge E9: n6 -> n10
edge E10: n10 -> n2
edge E11: n6 -> n11
edge E12: n11 -> n0
edge E13: n12 -> n8
edge E14: n12 -> n7
edge E15: n12 -> n6
edge E16: n12 -> n3
edge E17: n12 -> n1
edge E18: n12 -> n11
edge E19: n12 -> n0
edge E20: n12 -> n2
edge E21: n10 -> n4
edge E22: n3 -> n13
edge E23: n13 -> n9
edge E24: n14 -> n10
