graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
edge E1: n12 -> n2
edge E2: n12 -> n3
edge E3: n2 -> n14
edge E4: n14 -> n6
edge E5: n9 -> n17
edge E6: n11 -> n17
edge E7: n7 -> n8
edge E8: n12 -> n15
edge E9: n12 -> n16
edge E10: n2 -> n18
edge E11: n18 -> n16
edge E12: n19 -> n3
edge E13: n19 -> n0
edge E14: n19 -> n1
edge E15: n20 -> n10
edge E16: n4 -> n0
edge E17: n22 -> n4
edge E18: n22 -> n11
edge E19: n1 -> n2
edge E20: n23 -> n7
edge E21: n24 -> n22
edge E22: n24 -> n15
edge E23: n13 -> n15
edge E24: n21 -> n25
edge E25: n25 -> n4
edge E26: n26 -> n2
edge E27: n26 -> n15
edge E28: n26 -> n12
edge E29: n26 -> n5
edge E30: n26 -> n10
edge E31: n26 -> n3
edge E32: n26 -> n20
edge E33: n16 -> n21
edge E34: n15 -> n27
edge E35: n27 -> n23
edge E36: n28 -> n8
