graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
node n31
node n32
node n33
node n34
edge E1: n1 -> n12
edge E2: n12 -> n3
edge E3: n14 -> n7
edge E4: n7 -> n13
edge E5: n13 -> n6
edge E6: n7 -> n11
edge E7: n11 -> n5
edge E8: n6 -> n15
edge E9: n3 -> n10
edge E10: n10 -> n4
edge E11: n5 -> n4
edge E12: n0 -> n20
edge E13: n20 -> n16
edge E14: n0 -> n21
edge E15: n21 -> n16
edge E16: n2 -> n22
edge E17: n22 -> n17
edge E18: n16 -> n24
edge E19: n24 -> n17
edge E20: n17 -> n25
edge E21: n25 -> n18
edge E22: n18 -> n26
edge E23: n23 -> n2
edge E24: n9 -> n27
edge E25: n28 -> n25
edge E26: n7 -> n1
edge E27: n1 -> n29
edge E28: n29 -> n22
edge E29: n30 -> n8
edge E30: n26 -> n31
edge E31: n31 -> n19
edge E32: n32 -> n17
edge E33: n32 -> n16
edge E34: n20 -> n8
edge E35: n3 -> n33
edge E36: n33 -> n14
edge E37: n34 -> n33
edge E38: n34 -> n5
edge E39: n34 -> n27
edge E40: n34 -> n26
edge E41: n34 -> n1
edge E42: n34 -> n14
edge E43: n34 -> n23
edge E44: n34 -> n4
