graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
edge E1: n6 -> n16
edge E2: n16 -> n0
edge E3: n9 -> n17
edge E4: n17 -> n6
edge E5: n9 -> n20
edge E6: n20 -> n8
edge E7: n8 -> n23
edge E8: n23 -> n7
edge E9: n7 -> n18
edge E10: n7 -> n19
edge E11: n19 -> n2
edge E12: n14 -> n21
edge E13: n15 -> n22
edge E14: n22 -> n14
edge E15: n2 -> n0
edge E16: n3 -> n0
edge E17: n5 -> n2
edge E18: n4 -> n2
edge E19: n10 -> n9
edge E20: n11 -> n9
edge E21: n12 -> n9
edge E22: n13 -> n9
edge E23: n14 -> n9
edge E24: n15 -> n20
edge E25: n1 -> n24
edge E26: n24 -> n0
edge E27: n25 -> n13
edge E28: n25 -> n10
edge E29: n25 -> n1
edge E30: n25 -> n9
edge E31: n25 -> n16
edge E32: n22 -> n19
