graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
edge E1: n1 -> n7
edge E2: n0 -> n8
edge E3: n13 -> n2
edge E4: n2 -> n14
edge E5: n2 -> n4
edge E6: n3 -> n12
edge E7: n11 -> n6
edge E8: n2 -> n15
edge E9: n5 -> n15
edge E10: n17 -> n10
edge E11: n18 -> n4
edge E12: n18 -> n8
edge E13: n17 -> n8
edge E14: n19 -> n2
edge E15: n20 -> n12
edge E16: n20 -> n17
edge E17: n15 -> n1
edge E18: n18 -> n21
edge E19: n21 -> n17
edge E20: n22 -> n20
edge E21: n22 -> n2
edge E22: n22 -> n7
edge E23: n22 -> n15
edge E24: n22 -> n9
edge E25: n22 -> n16
edge E26: n22 -> n5
edge E27: n19 -> n20
edge E28: n9 -> n23
edge E29: n23 -> n0
edge E30: n24 -> n11
edge E31: n24 -> n9
edge E32: n24 -> n0
