graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
edge E1: n6 -> n15
edge E2: n15 -> n0
edge E3: n9 -> n17
edge E4: n17 -> n8
edge E5: n16 -> n2
edge E6: n11 -> n18
edge E7: n18 -> n13
edge E8: n2 -> n0
edge E9: n5 -> n2
edge E10: n4 -> n2
edge E11: n10 -> n9
edge E12: n14 -> n10
edge E13: n11 -> n9
edge E14: n12 -> n9
edge E15: n13 -> n9
edge E16: n3 -> n15
edge E17: n19 -> n20
edge E18: n21 -> n10
edge E19: n21 -> n14
edge E20: n21 -> n1
edge E21: n19 -> n13
edge E22: n14 -> n22
edge E23: n23 -> n11
edge E24: n23 -> n6
edge E25: n16 -> n14
edge E26: n24 -> n14
edge E27: n24 -> n5
edge E28: n24 -> n3
edge E29: n7 -> n19
