graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
edge E1: n3 -> n19
edge E2: n19 -> n1
edge E3: n2 -> n20
edge E4: n20 -> n4
edge E5: n18 -> n0
edge E6: n0 -> n21
edge E7: n21 -> n5
edge E8: n0 -> n22
edge E9: n22 -> n6
edge E10: n8 -> n27
edge E11: n27 -> n9
edge E12: n8 -> n23
edge E13: n23 -> n10
edge E14: n10 -> n17
edge E15: n17 -> n11
edge E16: n12 -> n24
edge E17: n24 -> n10
edge E18: n12 -> n26
edge E19: n12 -> n16
edge E20: n16 -> n13
edge E21: n16 -> n14
edge E22: n16 -> n15
edge E23: n12 -> n25
edge E24: n28 -> n8
edge E25: n22 -> n27
edge E26: n7 -> n27
edge E27: n18 -> n29
edge E28: n29 -> n2
edge E29: n30 -> n14
edge E30: n30 -> n15
edge E31: n30 -> n27
edge E32: n30 -> n5
edge E33: n30 -> n11
edge E34: n30 -> n8
edge E35: n30 -> n1
edge E36: n13 -> n2
