graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
edge E1: n0 -> n15
edge E2: n15 -> n3
edge E3: n7 -> n13
edge E4: n13 -> n2
edge E5: n2 -> n12
edge E6: n11 -> n1
edge E7: n1 -> n19
edge E8: n6 -> n14
edge E9: n8 -> n15
edge E10: n4 -> n16
edge E11: n17 -> n5
edge E12: n17 -> n9
edge E13: n5 -> n10
edge E14: n17 -> n20
edge E15: n20 -> n4
edge E16: n21 -> n20
edge E17: n21 -> n1
edge E18: n12 -> n11
edge E19: n10 -> n17
edge E20: n6 -> n22
edge E21: n22 -> n11
edge E22: n23 -> n17
edge E23: n23 -> n0
edge E24: n20 -> n3
edge E25: n6 -> n7
edge E26: n10 -> n24
edge E27: n25 -> n17
edge E28: n25 -> n0
edge E29: n25 -> n1
edge E30: n16 -> n21
edge E31: n26 -> n14
edge E32: n27 -> n18
edge E33: n27 -> n12
edge E34: n27 -> n23
edge E35: n23 -> n24
edge E36: n10 -> n28
edge E37: n28 -> n1
edge E38: n29 -> n14
edge E39: n29 -> n21
edge E40: n29 -> n20
edge E41: n29 -> n13
edge E42: n29 -> n27
edge E43: n29 -> n7
edge E44: n29 -> n26
edge E45: n29 -> n25
