graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
edge E1: n6 -> n1
edge E2: n1 -> n8
edge E3: n8 -> n0
edge E4: n0 -> n7
edge E5: n0 -> n9
edge E6: n2 -> n3
edge E7: n3 -> n12
edge E8: n12 -> n5
edge E9: n5 -> n11
edge E10: n11 -> n4
edge E11: n4 -> n9
edge E12: n3 -> n10
edge E13: n10 -> n5
edge E14: n0 -> n4
edge E15: n9 -> n13
edge E16: n13 -> n3
edge E17: n14 -> n0
edge E18: n6 -> n3
edge E19: n3 -> n15
edge E20: n15 -> n8
edge E21: n16 -> n14
edge E22: n16 -> n4
edge E23: n16 -> n3
