graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
edge E1: n7 -> n15
edge E2: n15 -> n0
edge E3: n10 -> n16
edge E4: n16 -> n7
edge E5: n10 -> n19
edge E6: n9 -> n23
edge E7: n23 -> n8
edge E8: n8 -> n17
edge E9: n17 -> n1
edge E10: n8 -> n18
edge E11: n18 -> n3
edge E12: n14 -> n20
edge E13: n12 -> n21
edge E14: n21 -> n14
edge E15: n22 -> n14
edge E16: n1 -> n0
edge E17: n2 -> n0
edge E18: n3 -> n0
edge E19: n4 -> n0
edge E20: n6 -> n3
edge E21: n5 -> n3
edge E22: n11 -> n10
edge E23: n12 -> n10
edge E24: n14 -> n10
edge E25: n21 -> n20
edge E26: n3 -> n14
edge E27: n13 -> n24
edge E28: n24 -> n10
edge E29: n25 -> n11
