graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
node n31
edge E1: n1 -> n2
edge E2: n5 -> n0
edge E3: n7 -> n3
edge E4: n7 -> n4
edge E5: n8 -> n0
edge E6: n8 -> n11
edge E7: n12 -> n16
edge E8: n16 -> n17
edge E9: n16 -> n18
edge E10: n15 -> n16
edge E11: n15 -> n11
edge E12: n2 -> n20
edge E13: n20 -> n3
edge E14: n16 -> n22
edge E15: n22 -> n9
edge E16: n12 -> n23
edge E17: n23 -> n13
edge E18: n24 -> n15
edge E19: n24 -> n2
edge E20: n9 -> n24
edge E21: n25 -> n23
edge E22: n25 -> n12
edge E23: n5 -> n6
edge E24: n26 -> n14
edge E25: n27 -> n2
edge E26: n27 -> n7
edge E27: n27 -> n19
edge E28: n27 -> n10
edge E29: n6 -> n28
edge E30: n29 -> n0
edge E31: n28 -> n14
edge E32: n0 -> n30
edge E33: n30 -> n1
edge E34: n31 -> n12
edge E35: n31 -> n21
