graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
edge E1: n3 -> n5
edge E2: n0 -> n4
edge E3: n1 -> n4
edge E4: n0 -> n5
edge E5: n0 -> n6
edge E6: n7 -> n6
edge E7: n7 -> n11
edge E8: n3 -> n10
edge E9: n2 -> n13
edge E10: n12 -> n13
edge E11: n15 -> n6
edge E12: n15 -> n3
edge E13: n15 -> n9
edge E14: n2 -> n1
edge E15: n14 -> n16
edge E16: n16 -> n9
edge E17: n17 -> n15
edge E18: n6 -> n3
edge E19: n8 -> n10
edge E20: n17 -> n18
edge E21: n18 -> n5
edge E22: n19 -> n5
edge E23: n19 -> n6
edge E24: n19 -> n7
