graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
edge E1: n6 -> n13
edge E2: n13 -> n0
edge E3: n7 -> n16
edge E4: n14 -> n2
edge E5: n12 -> n15
edge E6: n1 -> n0
edge E7: n2 -> n0
edge E8: n3 -> n0
edge E9: n5 -> n2
edge E10: n4 -> n2
edge E11: n9 -> n8
edge E12: n17 -> n14
edge E13: n18 -> n6
edge E14: n18 -> n3
edge E15: n18 -> n8
edge E16: n12 -> n10
edge E17: n3 -> n16
edge E18: n19 -> n17
edge E19: n20 -> n14
edge E20: n20 -> n8
edge E21: n20 -> n19
edge E22: n20 -> n4
edge E23: n20 -> n11
edge E24: n19 -> n13
edge E25: n15 -> n21
edge E26: n22 -> n2
edge E27: n22 -> n19
edge E28: n22 -> n6
edge E29: n22 -> n12
edge E30: n18 -> n23
edge E31: n23 -> n1
edge E32: n24 -> n5
edge E33: n15 -> n24
