graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
edge E1: n1 -> n11
edge E2: n2 -> n11
edge E3: n0 -> n13
edge E4: n13 -> n3
edge E5: n13 -> n4
edge E6: n4 -> n14
edge E7: n14 -> n10
edge E8: n4 -> n15
edge E9: n4 -> n16
edge E10: n17 -> n4
edge E11: n7 -> n12
edge E12: n12 -> n8
edge E13: n4 -> n19
edge E14: n7 -> n20
edge E15: n20 -> n9
edge E16: n2 -> n0
edge E17: n15 -> n21
edge E18: n21 -> n5
edge E19: n22 -> n21
edge E20: n22 -> n7
edge E21: n10 -> n18
edge E22: n16 -> n23
edge E23: n23 -> n6
edge E24: n24 -> n7
edge E25: n24 -> n23
edge E26: n24 -> n6
edge E27: n24 -> n8
edge E28: n24 -> n16
edge E29: n24 -> n13
edge E30: n24 -> n3
edge E31: n24 -> n11
