graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
edge E1: n2 -> n3
edge E2: n3 -> n1
edge E3: n4 -> n5
edge E4: n5 -> n7
edge E5: n7 -> n10
edge E6: n10 -> n11
edge E7: n9 -> n8
edge E8: n2 -> n5
edge E9: n6 -> n7
edge E10: n0 -> n12
edge E11: n13 -> n11
edge E12: n6 -> n13
edge E13: n8 -> n0
edge E14: n6 -> n14
edge E15: n14 -> n8
edge E16: n15 -> n7
edge E17: n15 -> n4
edge E18: n15 -> n13
edge E19: n15 -> n2
edge E20: n15 -> n3
edge E21: n15 -> n0
edge E22: n15 -> n9
edge E23: n15 -> n14
