graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
edge E1: n0 -> n1
edge E2: n4 -> n2
edge E3: n3 -> n5
edge E4: n2 -> n6
edge E5: n6 -> n3
edge E6: n1 -> n6
edge E7: n8 -> n12
edge E8: n12 -> n7
edge E9: n7 -> n13
edge E10: n13 -> n9
edge E11: n9 -> n14
edge E12: n9 -> n15
edge E13: n15 -> n11
edge E14: n14 -> n10
edge E15: n6 -> n16
edge E16: n16 -> n7
edge E17: n16 -> n8
edge E18: n16 -> n9
