graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
node n31
node n32
edge E1: n0 -> n18
edge E2: n18 -> n1
edge E3: n18 -> n2
edge E4: n1 -> n19
edge E5: n19 -> n3
edge E6: n19 -> n4
edge E7: n3 -> n20
edge E8: n20 -> n7
edge E9: n20 -> n6
edge E10: n10 -> n21
edge E11: n21 -> n9
edge E12: n9 -> n22
edge E13: n22 -> n11
edge E14: n23 -> n9
edge E15: n13 -> n24
edge E16: n24 -> n6
edge E17: n6 -> n25
edge E18: n25 -> n14
edge E19: n2 -> n25
edge E20: n27 -> n16
edge E21: n16 -> n28
edge E22: n28 -> n17
edge E23: n6 -> n30
edge E24: n30 -> n17
edge E25: n30 -> n4
edge E26: n5 -> n29
edge E27: n29 -> n6
edge E28: n5 -> n2
edge E29: n8 -> n9
edge E30: n6 -> n9
edge E31: n6 -> n26
edge E32: n26 -> n15
edge E33: n26 -> n2
edge E34: n24 -> n17
edge E35: n12 -> n31
edge E36: n31 -> n23
edge E37: n32 -> n30
edge E38: n32 -> n9
edge E39: n32 -> n26
edge E40: n32 -> n27
