graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
edge E1: n0 -> n12
edge E2: n12 -> n2
edge E3: n12 -> n3
edge E4: n3 -> n13
edge E5: n13 -> n10
edge E6: n14 -> n4
edge E7: n15 -> n5
edge E8: n17 -> n3
edge E9: n16 -> n6
edge E10: n6 -> n11
edge E11: n11 -> n7
edge E12: n11 -> n8
edge E13: n3 -> n18
edge E14: n6 -> n19
edge E15: n19 -> n9
edge E16: n17 -> n15
edge E17: n5 -> n4
edge E18: n3 -> n20
edge E19: n20 -> n16
edge E20: n21 -> n7
edge E21: n21 -> n15
edge E22: n21 -> n20
edge E23: n1 -> n5
