graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
edge E1: n1 -> n3
edge E2: n2 -> n5
edge E3: n6 -> n3
edge E4: n4 -> n5
edge E5: n4 -> n3
edge E6: n8 -> n10
edge E7: n9 -> n12
edge E8: n12 -> n13
edge E9: n13 -> n10
edge E10: n11 -> n10
edge E11: n4 -> n8
edge E12: n14 -> n9
edge E13: n15 -> n13
edge E14: n15 -> n1
edge E15: n15 -> n3
edge E16: n15 -> n7
edge E17: n16 -> n2
edge E18: n16 -> n15
edge E19: n16 -> n0
edge E20: n1 -> n8
edge E21: n0 -> n17
edge E22: n17 -> n1
edge E23: n18 -> n2
edge E24: n18 -> n5
