graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
edge E1: n21 -> n2
edge E2: n21 -> n1
edge E3: n19 -> n0
edge E4: n5 -> n18
edge E5: n18 -> n11
edge E6: n4 -> n15
edge E7: n22 -> n2
edge E8: n14 -> n3
edge E9: n9 -> n16
edge E10: n16 -> n10
edge E11: n10 -> n15
edge E12: n13 -> n18
edge E13: n12 -> n18
edge E14: n12 -> n17
edge E15: n20 -> n7
edge E16: n7 -> n19
edge E17: n20 -> n8
edge E18: n8 -> n14
edge E19: n13 -> n16
edge E20: n17 -> n13
edge E21: n6 -> n11
edge E22: n1 -> n23
edge E23: n23 -> n19
edge E24: n24 -> n10
edge E25: n24 -> n9
edge E26: n14 -> n25
edge E27: n25 -> n9
edge E28: n26 -> n15
edge E29: n17 -> n27
edge E30: n28 -> n26
edge E31: n0 -> n5
edge E32: n27 -> n29
edge E33: n29 -> n6
edge E34: n30 -> n3
edge E35: n30 -> n0
edge E36: n30 -> n8
