graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
edge E1: n4 -> n0
edge E2: n0 -> n3
edge E3: n5 -> n2
edge E4: n9 -> n6
edge E5: n4 -> n2
edge E6: n1 -> n10
edge E7: n10 -> n4
edge E8: n6 -> n5
edge E9: n2 -> n11
edge E10: n11 -> n7
edge E11: n12 -> n3
edge E12: n12 -> n0
edge E13: n12 -> n4
edge E14: n12 -> n7
edge E15: n12 -> n6
edge E16: n12 -> n1
edge E17: n12 -> n10
edge E18: n12 -> n8
edge E19: n8 -> n5
edge E20: n2 -> n13
edge E21: n13 -> n6
edge E22: n14 -> n2
