graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
edge E1: n1 -> n15
edge E2: n1 -> n17
edge E3: n17 -> n3
edge E4: n3 -> n16
edge E5: n16 -> n0
edge E6: n3 -> n18
edge E7: n2 -> n4
edge E8: n13 -> n20
edge E9: n20 -> n14
edge E10: n14 -> n4
edge E11: n5 -> n6
edge E12: n6 -> n8
edge E13: n6 -> n7
edge E14: n7 -> n9
edge E15: n22 -> n10
edge E16: n22 -> n11
edge E17: n21 -> n13
edge E18: n3 -> n23
edge E19: n23 -> n13
edge E20: n4 -> n19
edge E21: n18 -> n24
edge E22: n24 -> n2
edge E23: n25 -> n22
edge E24: n25 -> n24
edge E25: n25 -> n2
edge E26: n25 -> n14
edge E27: n25 -> n18
edge E28: n25 -> n20
edge E29: n25 -> n13
edge E30: n15 -> n10
edge E31: n25 -> n26
edge E32: n26 -> n21
edge E33: n27 -> n7
edge E34: n6 -> n17
edge E35: n12 -> n28
edge E36: n28 -> n22
edge E37: n29 -> n25
edge E38: n17 -> n9
