graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
node n31
edge E1: n0 -> n1
edge E2: n2 -> n3
edge E3: n5 -> n0
edge E4: n6 -> n1
edge E5: n7 -> n1
edge E6: n8 -> n3
edge E7: n8 -> n4
edge E8: n11 -> n3
edge E9: n6 -> n15
edge E10: n13 -> n14
edge E11: n17 -> n10
edge E12: n17 -> n18
edge E13: n17 -> n21
edge E14: n17 -> n20
edge E15: n22 -> n19
edge E16: n22 -> n20
edge E17: n1 -> n22
edge E18: n23 -> n2
edge E19: n4 -> n24
edge E20: n24 -> n13
edge E21: n25 -> n11
edge E22: n22 -> n21
edge E23: n9 -> n26
edge E24: n26 -> n12
edge E25: n27 -> n0
edge E26: n27 -> n18
edge E27: n1 -> n19
edge E28: n11 -> n28
edge E29: n28 -> n19
edge E30: n29 -> n2
edge E31: n15 -> n21
edge E32: n16 -> n30
edge E33: n30 -> n12
edge E34: n31 -> n5
edge E35: n31 -> n26
edge E36: n31 -> n11
edge E37: n31 -> n8
edge E38: n31 -> n1
