graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
edge E1: n16 -> n0
edge E2: n9 -> n19
edge E3: n19 -> n8
edge E4: n8 -> n23
edge E5: n7 -> n17
edge E6: n17 -> n1
edge E7: n7 -> n18
edge E8: n14 -> n20
edge E9: n20 -> n4
edge E10: n11 -> n21
edge E11: n21 -> n14
edge E12: n15 -> n22
edge E13: n22 -> n14
edge E14: n1 -> n0
edge E15: n2 -> n0
edge E16: n3 -> n0
edge E17: n10 -> n9
edge E18: n15 -> n10
edge E19: n11 -> n9
edge E20: n12 -> n9
edge E21: n13 -> n9
edge E22: n14 -> n9
edge E23: n24 -> n0
edge E24: n25 -> n16
edge E25: n5 -> n17
edge E26: n6 -> n26
edge E27: n26 -> n16
edge E28: n27 -> n9
edge E29: n27 -> n6
edge E30: n27 -> n15
edge E31: n27 -> n20
edge E32: n27 -> n25
