graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
edge E1: n22 -> n1
edge E2: n22 -> n0
edge E3: n0 -> n20
edge E4: n17 -> n6
edge E5: n6 -> n19
edge E6: n19 -> n5
edge E7: n5 -> n18
edge E8: n18 -> n11
edge E9: n4 -> n15
edge E10: n15 -> n3
edge E11: n3 -> n14
edge E12: n14 -> n2
edge E13: n9 -> n14
edge E14: n9 -> n16
edge E15: n16 -> n10
edge E16: n10 -> n15
edge E17: n12 -> n18
edge E18: n21 -> n7
edge E19: n21 -> n8
edge E20: n21 -> n13
edge E21: n17 -> n12
edge E22: n15 -> n19
edge E23: n23 -> n9
edge E24: n24 -> n0
edge E25: n24 -> n12
edge E26: n24 -> n9
edge E27: n4 -> n6
edge E28: n25 -> n20
edge E29: n26 -> n10
edge E30: n26 -> n24
edge E31: n26 -> n16
edge E32: n10 -> n9
edge E33: n22 -> n18
edge E34: n27 -> n1
edge E35: n28 -> n27
edge E36: n28 -> n3
edge E37: n28 -> n13
edge E38: n28 -> n14
edge E39: n14 -> n15
