graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
node n31
node n32
node n33
node n34
node n35
edge E1: n0 -> n5
edge E2: n3 -> n4
edge E3: n4 -> n7
edge E4: n5 -> n8
edge E5: n1 -> n6
edge E6: n6 -> n9
edge E7: n7 -> n8
edge E8: n9 -> n10
edge E9: n11 -> n12
edge E10: n10 -> n15
edge E11: n13 -> n15
edge E12: n15 -> n20
edge E13: n15 -> n19
edge E14: n14 -> n15
edge E15: n16 -> n21
edge E16: n17 -> n26
edge E17: n18 -> n22
edge E18: n21 -> n24
edge E19: n22 -> n25
edge E20: n1 -> n27
edge E21: n27 -> n2
edge E22: n19 -> n0
edge E23: n28 -> n16
edge E24: n29 -> n9
edge E25: n23 -> n7
edge E26: n22 -> n4
edge E27: n1 -> n19
edge E28: n1 -> n30
edge E29: n30 -> n26
edge E30: n31 -> n21
edge E31: n25 -> n32
edge E32: n32 -> n23
edge E33: n33 -> n32
edge E34: n11 -> n30
edge E35: n33 -> n34
edge E36: n34 -> n30
edge E37: n35 -> n18
edge E38: n35 -> n16
edge E39: n35 -> n6
edge E40: n35 -> n0
edge E41: n14 -> n9
