graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
edge E1: n2 -> n3
edge E2: n6 -> n1
edge E3: n8 -> n9
edge E4: n10 -> n18
edge E5: n5 -> n15
edge E6: n12 -> n17
edge E7: n12 -> n13
edge E8: n17 -> n8
edge E9: n17 -> n21
edge E10: n17 -> n19
edge E11: n17 -> n20
edge E12: n20 -> n18
edge E13: n14 -> n9
edge E14: n16 -> n17
edge E15: n16 -> n11
edge E16: n0 -> n5
edge E17: n14 -> n22
edge E18: n23 -> n11
edge E19: n23 -> n0
edge E20: n23 -> n18
edge E21: n1 -> n14
edge E22: n24 -> n11
edge E23: n25 -> n4
edge E24: n25 -> n12
edge E25: n7 -> n23
edge E26: n26 -> n20
edge E27: n5 -> n8
edge E28: n21 -> n2
edge E29: n25 -> n27
edge E30: n27 -> n3
edge E31: n28 -> n23
