graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
node n31
node n32
node n33
edge E1: n0 -> n17
edge E2: n17 -> n1
edge E3: n17 -> n2
edge E4: n1 -> n18
edge E5: n18 -> n3
edge E6: n18 -> n4
edge E7: n3 -> n19
edge E8: n19 -> n6
edge E9: n7 -> n20
edge E10: n9 -> n21
edge E11: n21 -> n8
edge E12: n10 -> n22
edge E13: n22 -> n8
edge E14: n11 -> n23
edge E15: n23 -> n7
edge E16: n7 -> n24
edge E17: n24 -> n12
edge E18: n24 -> n2
edge E19: n7 -> n25
edge E20: n25 -> n16
edge E21: n14 -> n26
edge E22: n26 -> n16
edge E23: n13 -> n27
edge E24: n13 -> n28
edge E25: n28 -> n7
edge E26: n28 -> n4
edge E27: n15 -> n14
edge E28: n5 -> n2
edge E29: n7 -> n8
edge E30: n19 -> n30
edge E31: n30 -> n7
edge E32: n31 -> n15
edge E33: n31 -> n28
edge E34: n23 -> n4
edge E35: n6 -> n7
edge E36: n0 -> n24
edge E37: n7 -> n32
edge E38: n32 -> n29
edge E39: n33 -> n28
