graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
edge E1: n0 -> n18
edge E2: n17 -> n4
edge E3: n4 -> n16
edge E4: n8 -> n13
edge E5: n3 -> n12
edge E6: n11 -> n1
edge E7: n1 -> n20
edge E8: n7 -> n11
edge E9: n7 -> n14
edge E10: n9 -> n16
edge E11: n5 -> n18
edge E12: n19 -> n6
edge E13: n19 -> n10
edge E14: n10 -> n14
edge E15: n9 -> n14
edge E16: n15 -> n9
edge E17: n21 -> n19
edge E18: n21 -> n16
edge E19: n12 -> n0
edge E20: n21 -> n22
edge E21: n23 -> n16
edge E22: n5 -> n6
edge E23: n9 -> n21
edge E24: n3 -> n24
edge E25: n24 -> n21
edge E26: n25 -> n22
edge E27: n25 -> n18
edge E28: n25 -> n11
edge E29: n25 -> n13
edge E30: n25 -> n21
edge E31: n25 -> n9
edge E32: n25 -> n10
edge E33: n2 -> n26
edge E34: n26 -> n11
edge E35: n27 -> n25
edge E36: n27 -> n17
edge E37: n27 -> n14
edge E38: n27 -> n26
edge E39: n27 -> n4
edge E40: n27 -> n7
edge E41: n27 -> n21
edge E42: n9 -> n8
edge E43: n13 -> n28
edge E44: n28 -> n3
edge E45: n29 -> n23
edge E46: n29 -> n14
