graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
edge E1: n0 -> n11
edge E2: n11 -> n5
edge E3: n4 -> n10
edge E4: n10 -> n1
edge E5: n15 -> n0
edge E6: n15 -> n7
edge E7: n0 -> n13
edge E8: n12 -> n6
edge E9: n16 -> n8
edge E10: n16 -> n12
edge E11: n15 -> n16
edge E12: n13 -> n17
edge E13: n18 -> n10
edge E14: n18 -> n4
edge E15: n18 -> n16
edge E16: n18 -> n17
edge E17: n18 -> n5
edge E18: n18 -> n2
edge E19: n2 -> n16
edge E20: n8 -> n19
edge E21: n19 -> n14
edge E22: n20 -> n7
edge E23: n4 -> n14
edge E24: n21 -> n6
edge E25: n16 -> n6
edge E26: n9 -> n22
edge E27: n23 -> n3
edge E28: n23 -> n20
edge E29: n23 -> n19
edge E30: n23 -> n18
edge E31: n23 -> n6
edge E32: n23 -> n17
edge E33: n23 -> n21
edge E34: n22 -> n21
