graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
edge E1: n0 -> n2
edge E2: n0 -> n3
edge E3: n4 -> n1
edge E4: n4 -> n6
edge E5: n2 -> n9
edge E6: n10 -> n3
edge E7: n10 -> n5
edge E8: n9 -> n4
edge E9: n9 -> n11
edge E10: n11 -> n5
edge E11: n12 -> n7
edge E12: n13 -> n10
edge E13: n13 -> n8
edge E14: n9 -> n7
edge E15: n14 -> n1
edge E16: n2 -> n15
edge E17: n15 -> n13
edge E18: n16 -> n10
edge E19: n14 -> n9
