graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
edge E1: n7 -> n16
edge E2: n14 -> n1
edge E3: n6 -> n15
edge E4: n17 -> n4
edge E5: n9 -> n18
edge E6: n18 -> n11
edge E7: n12 -> n19
edge E8: n19 -> n11
edge E9: n1 -> n0
edge E10: n2 -> n0
edge E11: n3 -> n0
edge E12: n9 -> n7
edge E13: n10 -> n7
edge E14: n15 -> n17
edge E15: n12 -> n21
edge E16: n21 -> n8
edge E17: n22 -> n8
edge E18: n22 -> n2
edge E19: n22 -> n11
edge E20: n22 -> n16
edge E21: n5 -> n20
edge E22: n23 -> n12
edge E23: n23 -> n2
edge E24: n23 -> n1
edge E25: n17 -> n5
edge E26: n20 -> n24
edge E27: n25 -> n0
edge E28: n25 -> n11
edge E29: n25 -> n12
edge E30: n16 -> n13
edge E31: n11 -> n26
edge E32: n26 -> n17
edge E33: n27 -> n3
edge E34: n27 -> n24
