graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
edge E1: n0 -> n9
edge E2: n9 -> n2
edge E3: n12 -> n3
edge E4: n3 -> n10
edge E5: n10 -> n7
edge E6: n10 -> n5
edge E7: n5 -> n15
edge E8: n15 -> n7
edge E9: n6 -> n14
edge E10: n14 -> n2
edge E11: n13 -> n0
edge E12: n13 -> n1
edge E13: n1 -> n16
edge E14: n16 -> n4
edge E15: n4 -> n17
edge E16: n17 -> n8
edge E17: n8 -> n11
edge E18: n11 -> n4
edge E19: n6 -> n11
edge E20: n4 -> n12
edge E21: n0 -> n18
edge E22: n18 -> n1
edge E23: n7 -> n19
edge E24: n19 -> n6
edge E25: n12 -> n1
edge E26: n20 -> n11
