graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
edge E1: n6 -> n4
edge E2: n9 -> n4
edge E3: n8 -> n1
edge E4: n10 -> n2
edge E5: n2 -> n11
edge E6: n5 -> n7
edge E7: n7 -> n2
edge E8: n3 -> n7
edge E9: n12 -> n3
edge E10: n12 -> n10
edge E11: n0 -> n13
edge E12: n14 -> n12
edge E13: n14 -> n0
edge E14: n3 -> n1
edge E15: n11 -> n15
edge E16: n16 -> n5
edge E17: n16 -> n13
edge E18: n4 -> n17
edge E19: n17 -> n12
edge E20: n15 -> n18
edge E21: n18 -> n5
edge E22: n19 -> n9
edge E23: n19 -> n5
edge E24: n19 -> n12
edge E25: n10 -> n20
edge E26: n21 -> n19
edge E27: n17 -> n7
edge E28: n12 -> n9
