graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
edge E1: n1 -> n2
edge E2: n3 -> n5
edge E3: n4 -> n1
edge E4: n4 -> n6
edge E5: n7 -> n6
edge E6: n8 -> n9
edge E7: n13 -> n10
edge E8: n13 -> n8
edge E9: n1 -> n5
edge E10: n3 -> n14
edge E11: n14 -> n2
edge E12: n7 -> n10
edge E13: n0 -> n15
edge E14: n15 -> n7
edge E15: n16 -> n10
edge E16: n17 -> n2
edge E17: n11 -> n5
edge E18: n12 -> n18
edge E19: n19 -> n12
edge E20: n13 -> n2
edge E21: n6 -> n20
edge E22: n20 -> n16
edge E23: n21 -> n16
edge E24: n21 -> n7
edge E25: n21 -> n10
edge E26: n21 -> n19
edge E27: n21 -> n4
edge E28: n21 -> n15
edge E29: n21 -> n9
edge E30: n21 -> n0
