graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
node n31
node n32
node n33
node n34
node n35
node n36
edge E1: n0 -> n1
edge E2: n0 -> n2
edge E3: n2 -> n4
edge E4: n1 -> n8
edge E5: n3 -> n4
edge E6: n3 -> n6
edge E7: n5 -> n4
edge E8: n5 -> n8
edge E9: n6 -> n9
edge E10: n6 -> n17
edge E11: n7 -> n10
edge E12: n7 -> n8
edge E13: n10 -> n19
edge E14: n10 -> n13
edge E15: n11 -> n14
edge E16: n12 -> n21
edge E17: n13 -> n16
edge E18: n14 -> n16
edge E19: n16 -> n20
edge E20: n18 -> n8
edge E21: n20 -> n8
edge E22: n22 -> n23
edge E23: n24 -> n25
edge E24: n27 -> n28
edge E25: n27 -> n29
edge E26: n24 -> n9
edge E27: n28 -> n25
edge E28: n30 -> n11
edge E29: n18 -> n25
edge E30: n13 -> n31
edge E31: n31 -> n15
edge E32: n32 -> n19
edge E33: n2 -> n21
edge E34: n26 -> n33
edge E35: n33 -> n27
edge E36: n34 -> n26
edge E37: n10 -> n4
edge E38: n6 -> n18
edge E39: n35 -> n15
edge E40: n36 -> n22
edge E41: n36 -> n34
