graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
edge E1: n7 -> n2
edge E2: n2 -> n8
edge E3: n8 -> n3
edge E4: n2 -> n10
edge E5: n2 -> n11
edge E6: n2 -> n12
edge E7: n12 -> n3
edge E8: n10 -> n4
edge E9: n5 -> n15
edge E10: n15 -> n6
edge E11: n13 -> n6
edge E12: n6 -> n16
edge E13: n16 -> n4
edge E14: n17 -> n9
edge E15: n18 -> n3
edge E16: n18 -> n17
edge E17: n18 -> n15
edge E18: n18 -> n7
edge E19: n18 -> n1
edge E20: n7 -> n14
edge E21: n19 -> n10
edge E22: n19 -> n9
edge E23: n13 -> n20
edge E24: n20 -> n5
edge E25: n21 -> n15
edge E26: n15 -> n2
edge E27: n22 -> n7
edge E28: n23 -> n22
edge E29: n23 -> n19
edge E30: n9 -> n10
edge E31: n0 -> n24
edge E32: n24 -> n22
edge E33: n25 -> n14
edge E34: n4 -> n3
edge E35: n19 -> n26
edge E36: n26 -> n5
edge E37: n27 -> n12
edge E38: n27 -> n13
edge E39: n27 -> n26
