graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
edge E1: n0 -> n1
edge E2: n1 -> n2
edge E3: n1 -> n4
edge E4: n1 -> n6
edge E5: n2 -> n14
edge E6: n3 -> n7
edge E7: n6 -> n11
edge E8: n7 -> n12
edge E9: n10 -> n11
edge E10: n10 -> n15
edge E11: n8 -> n12
edge E12: n11 -> n16
edge E13: n12 -> n17
edge E14: n12 -> n13
edge E15: n13 -> n14
edge E16: n12 -> n21
edge E17: n14 -> n20
edge E18: n14 -> n19
edge E19: n14 -> n18
edge E20: n16 -> n17
edge E21: n10 -> n7
edge E22: n12 -> n22
edge E23: n7 -> n8
edge E24: n23 -> n20
edge E25: n24 -> n20
edge E26: n24 -> n10
edge E27: n9 -> n6
edge E28: n1 -> n25
edge E29: n25 -> n3
edge E30: n26 -> n25
edge E31: n26 -> n7
edge E32: n26 -> n18
edge E33: n26 -> n10
edge E34: n26 -> n17
edge E35: n26 -> n5
edge E36: n26 -> n24
edge E37: n26 -> n14
