graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
edge E1: n0 -> n7
edge E2: n2 -> n1
edge E3: n2 -> n3
edge E4: n2 -> n15
edge E5: n3 -> n4
edge E6: n5 -> n10
edge E7: n4 -> n9
edge E8: n6 -> n12
edge E9: n7 -> n12
edge E10: n9 -> n16
edge E11: n10 -> n13
edge E12: n11 -> n16
edge E13: n12 -> n14
edge E14: n0 -> n17
edge E15: n17 -> n1
edge E16: n18 -> n10
edge E17: n18 -> n6
edge E18: n14 -> n13
edge E19: n5 -> n19
edge E20: n19 -> n11
edge E21: n20 -> n3
edge E22: n4 -> n21
edge E23: n21 -> n8
edge E24: n22 -> n16
edge E25: n22 -> n4
edge E26: n22 -> n19
