graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
edge E1: n3 -> n10
edge E2: n10 -> n0
edge E3: n5 -> n1
edge E4: n7 -> n3
edge E5: n6 -> n2
edge E6: n1 -> n8
edge E7: n8 -> n4
edge E8: n4 -> n9
edge E9: n9 -> n1
edge E10: n11 -> n2
edge E11: n0 -> n9
edge E12: n0 -> n3
edge E13: n0 -> n12
edge E14: n12 -> n5
edge E15: n13 -> n0
edge E16: n13 -> n12
edge E17: n13 -> n2
edge E18: n13 -> n7
edge E19: n13 -> n4
