graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
edge E1: n8 -> n1
edge E2: n8 -> n6
edge E3: n3 -> n10
edge E4: n10 -> n6
edge E5: n10 -> n2
edge E6: n6 -> n11
edge E7: n11 -> n7
edge E8: n4 -> n9
edge E9: n2 -> n6
edge E10: n12 -> n4
edge E11: n12 -> n9
edge E12: n12 -> n5
edge E13: n5 -> n7
edge E14: n13 -> n1
edge E15: n3 -> n0
edge E16: n14 -> n15
edge E17: n15 -> n6
edge E18: n16 -> n13
