graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
edge E1: n6 -> n0
edge E2: n7 -> n2
edge E3: n2 -> n8
edge E4: n2 -> n9
edge E5: n2 -> n10
edge E6: n10 -> n4
edge E7: n11 -> n5
edge E8: n0 -> n1
edge E9: n13 -> n4
edge E10: n13 -> n5
edge E11: n6 -> n11
edge E12: n8 -> n14
edge E13: n14 -> n12
edge E14: n15 -> n13
edge E15: n9 -> n16
edge E16: n16 -> n3
edge E17: n17 -> n11
edge E18: n17 -> n4
edge E19: n17 -> n16
edge E20: n12 -> n9
edge E21: n4 -> n18
edge E22: n18 -> n11
edge E23: n19 -> n9
edge E24: n19 -> n14
