graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
edge E1: n0 -> n7
edge E2: n0 -> n9
edge E3: n14 -> n4
edge E4: n4 -> n13
edge E5: n13 -> n1
edge E6: n1 -> n6
edge E7: n2 -> n12
edge E8: n11 -> n3
edge E9: n15 -> n9
edge E10: n16 -> n5
edge E11: n4 -> n6
edge E12: n16 -> n17
edge E13: n18 -> n9
edge E14: n7 -> n8
edge E15: n4 -> n19
edge E16: n17 -> n18
edge E17: n19 -> n20
edge E18: n20 -> n11
edge E19: n21 -> n12
edge E20: n21 -> n4
edge E21: n13 -> n20
edge E22: n0 -> n22
edge E23: n22 -> n6
edge E24: n23 -> n10
edge E25: n22 -> n23
edge E26: n24 -> n4
edge E27: n24 -> n23
edge E28: n24 -> n0
edge E29: n24 -> n7
edge E30: n24 -> n12
edge E31: n24 -> n20
edge E32: n24 -> n13
edge E33: n24 -> n1
