graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
edge E1: n7 -> n16
edge E2: n16 -> n0
edge E3: n10 -> n17
edge E4: n17 -> n7
edge E5: n10 -> n20
edge E6: n20 -> n9
edge E7: n9 -> n24
edge E8: n24 -> n8
edge E9: n8 -> n18
edge E10: n8 -> n19
edge E11: n19 -> n3
edge E12: n15 -> n21
edge E13: n21 -> n5
edge E14: n12 -> n22
edge E15: n22 -> n15
edge E16: n23 -> n15
edge E17: n1 -> n0
edge E18: n2 -> n0
edge E19: n3 -> n0
edge E20: n4 -> n0
edge E21: n6 -> n3
edge E22: n5 -> n3
edge E23: n11 -> n10
edge E24: n13 -> n10
edge E25: n14 -> n10
edge E26: n15 -> n10
edge E27: n8 -> n22
edge E28: n12 -> n25
edge E29: n25 -> n10
edge E30: n26 -> n0
