graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
edge E1: n8 -> n2
edge E2: n8 -> n0
edge E3: n0 -> n9
edge E4: n9 -> n3
edge E5: n9 -> n4
edge E6: n4 -> n10
edge E7: n11 -> n6
edge E8: n6 -> n5
edge E9: n7 -> n1
edge E10: n10 -> n12
edge E11: n13 -> n11
edge E12: n12 -> n14
edge E13: n14 -> n5
edge E14: n15 -> n1
edge E15: n15 -> n4
edge E16: n15 -> n14
edge E17: n10 -> n11
edge E18: n13 -> n16
edge E19: n16 -> n8
edge E20: n17 -> n8
edge E21: n17 -> n9
