graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
edge E1: n3 -> n0
edge E2: n4 -> n0
edge E3: n5 -> n0
edge E4: n6 -> n1
edge E5: n7 -> n1
edge E6: n8 -> n3
edge E7: n9 -> n0
edge E8: n11 -> n2
edge E9: n13 -> n16
edge E10: n16 -> n17
edge E11: n16 -> n20
edge E12: n19 -> n18
edge E13: n14 -> n17
edge E14: n15 -> n16
edge E15: n15 -> n12
edge E16: n16 -> n21
edge E17: n21 -> n10
edge E18: n22 -> n9
edge E19: n22 -> n14
edge E20: n22 -> n21
edge E21: n11 -> n7
edge E22: n14 -> n23
edge E23: n24 -> n21
edge E24: n11 -> n25
edge E25: n25 -> n18
edge E26: n26 -> n5
edge E27: n26 -> n18
edge E28: n7 -> n3
edge E29: n8 -> n27
edge E30: n27 -> n2
edge E31: n28 -> n3
edge E32: n28 -> n4
edge E33: n28 -> n16
edge E34: n9 -> n19
edge E35: n0 -> n29
edge E36: n29 -> n1
edge E37: n30 -> n10
edge E38: n30 -> n8
edge E39: n30 -> n20
edge E40: n30 -> n25
