graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
edge E1: n4 -> n5
edge E2: n5 -> n6
edge E3: n9 -> n10
edge E4: n13 -> n14
edge E5: n21 -> n22
edge E6: n8 -> n12
edge E7: n16 -> n20
edge E8: n9 -> n13
edge E9: n13 -> n21
edge E10: n2 -> n7
edge E11: n7 -> n10
edge E12: n18 -> n19
edge E13: n11 -> n15
edge E14: n15 -> n19
edge E15: n6 -> n10
edge E16: n13 -> n16
edge E17: n14 -> n17
edge E18: n17 -> n8
edge E19: n0 -> n23
edge E20: n23 -> n3
edge E21: n24 -> n16
edge E22: n24 -> n20
edge E23: n15 -> n8
edge E24: n0 -> n25
edge E25: n26 -> n24
edge E26: n8 -> n6
edge E27: n12 -> n27
edge E28: n27 -> n13
edge E29: n28 -> n26
edge E30: n28 -> n27
edge E31: n28 -> n6
edge E32: n28 -> n5
edge E33: n3 -> n29
edge E34: n29 -> n8
edge E35: n30 -> n13
edge E36: n30 -> n17
edge E37: n30 -> n1
