graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
edge E1: n4 -> n2
edge E2: n8 -> n5
edge E3: n6 -> n9
edge E4: n9 -> n7
edge E5: n4 -> n10
edge E6: n10 -> n11
edge E7: n8 -> n11
edge E8: n10 -> n13
edge E9: n13 -> n6
edge E10: n14 -> n12
edge E11: n14 -> n7
edge E12: n14 -> n8
edge E13: n14 -> n3
edge E14: n14 -> n15
edge E15: n15 -> n0
edge E16: n16 -> n11
edge E17: n6 -> n17
edge E18: n18 -> n2
edge E19: n16 -> n14
edge E20: n3 -> n19
edge E21: n19 -> n1
edge E22: n20 -> n0
edge E23: n20 -> n16
edge E24: n20 -> n5
edge E25: n15 -> n21
edge E26: n21 -> n4
edge E27: n22 -> n11
