graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
edge E1: n0 -> n2
edge E2: n1 -> n2
edge E3: n2 -> n3
edge E4: n2 -> n6
edge E5: n5 -> n7
edge E6: n6 -> n10
edge E7: n8 -> n11
edge E8: n10 -> n12
edge E9: n10 -> n13
edge E10: n13 -> n14
edge E11: n1 -> n9
edge E12: n7 -> n16
edge E13: n16 -> n15
edge E14: n17 -> n0
edge E15: n17 -> n7
edge E16: n17 -> n12
edge E17: n3 -> n10
edge E18: n4 -> n18
edge E19: n18 -> n5
edge E20: n19 -> n16
edge E21: n19 -> n11
edge E22: n5 -> n11
