graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
edge E1: n1 -> n9
edge E2: n2 -> n9
edge E3: n3 -> n10
edge E4: n10 -> n1
edge E5: n9 -> n0
edge E6: n11 -> n4
edge E7: n0 -> n14
edge E8: n14 -> n7
edge E9: n13 -> n5
edge E10: n5 -> n12
edge E11: n12 -> n6
edge E12: n4 -> n2
edge E13: n0 -> n15
edge E14: n16 -> n13
edge E15: n16 -> n8
edge E16: n16 -> n5
edge E17: n15 -> n17
edge E18: n18 -> n11
edge E19: n18 -> n12
edge E20: n4 -> n16
edge E21: n7 -> n19
edge E22: n19 -> n13
edge E23: n20 -> n1
edge E24: n20 -> n3
