graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
edge E1: n22 -> n2
edge E2: n22 -> n1
edge E3: n21 -> n0
edge E4: n20 -> n11
edge E5: n18 -> n5
edge E6: n5 -> n17
edge E7: n17 -> n4
edge E8: n4 -> n16
edge E9: n16 -> n3
edge E10: n23 -> n2
edge E11: n2 -> n15
edge E12: n15 -> n9
edge E13: n9 -> n16
edge E14: n15 -> n3
edge E15: n9 -> n19
edge E16: n19 -> n10
edge E17: n10 -> n18
edge E18: n8 -> n15
edge E19: n14 -> n19
edge E20: n13 -> n19
edge E21: n22 -> n18
edge E22: n13 -> n24
edge E23: n24 -> n20
edge E24: n25 -> n15
edge E25: n19 -> n7
edge E26: n26 -> n12
edge E27: n26 -> n13
edge E28: n6 -> n16
edge E29: n7 -> n9
edge E30: n3 -> n27
edge E31: n27 -> n23
edge E32: n28 -> n1
edge E33: n28 -> n25
edge E34: n28 -> n12
edge E35: n28 -> n15
edge E36: n28 -> n4
edge E37: n18 -> n21
