graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
edge E1: n0 -> n6
edge E2: n7 -> n1
edge E3: n8 -> n4
edge E4: n3 -> n4
edge E5: n4 -> n10
edge E6: n10 -> n5
edge E7: n5 -> n9
edge E8: n9 -> n10
edge E9: n4 -> n11
edge E10: n11 -> n7
edge E11: n12 -> n5
edge E12: n12 -> n6
edge E13: n12 -> n4
edge E14: n8 -> n11
edge E15: n14 -> n9
edge E16: n14 -> n6
edge E17: n4 -> n15
edge E18: n16 -> n10
edge E19: n16 -> n0
edge E20: n16 -> n2
edge E21: n16 -> n12
edge E22: n12 -> n8
edge E23: n15 -> n17
edge E24: n17 -> n13
edge E25: n18 -> n12
edge E26: n18 -> n13
