graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
edge E1: n0 -> n5
edge E2: n6 -> n0
edge E3: n2 -> n7
edge E4: n1 -> n2
edge E5: n11 -> n4
edge E6: n4 -> n10
edge E7: n10 -> n3
edge E8: n2 -> n9
edge E9: n3 -> n8
edge E10: n2 -> n12
edge E11: n12 -> n11
edge E12: n13 -> n5
edge E13: n14 -> n4
edge E14: n15 -> n4
edge E15: n15 -> n14
edge E16: n16 -> n14
edge E17: n17 -> n7
edge E18: n5 -> n4
edge E19: n9 -> n18
edge E20: n18 -> n6
edge E21: n19 -> n15
edge E22: n19 -> n0
edge E23: n19 -> n13
