graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
edge E1: n9 -> n2
edge E2: n2 -> n7
edge E3: n7 -> n5
edge E4: n11 -> n5
edge E5: n4 -> n10
edge E6: n6 -> n8
edge E7: n8 -> n3
edge E8: n4 -> n8
edge E9: n3 -> n9
edge E10: n13 -> n1
edge E11: n5 -> n14
edge E12: n9 -> n1
edge E13: n10 -> n3
edge E14: n12 -> n15
edge E15: n15 -> n6
edge E16: n16 -> n0
edge E17: n11 -> n15
edge E18: n17 -> n16
edge E19: n17 -> n3
edge E20: n17 -> n2
edge E21: n17 -> n0
edge E22: n17 -> n18
edge E23: n18 -> n9
edge E24: n19 -> n17
edge E25: n19 -> n9
edge E26: n19 -> n10
edge E27: n11 -> n13
edge E28: n10 -> n18
