graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
edge E1: n2 -> n10
edge E2: n3 -> n11
edge E3: n11 -> n2
edge E4: n11 -> n4
edge E5: n4 -> n12
edge E6: n1 -> n0
edge E7: n8 -> n13
edge E8: n2 -> n14
edge E9: n14 -> n9
edge E10: n15 -> n6
edge E11: n1 -> n6
edge E12: n12 -> n16
edge E13: n16 -> n5
edge E14: n17 -> n6
edge E15: n17 -> n7
edge E16: n17 -> n4
edge E17: n17 -> n8
edge E18: n17 -> n9
edge E19: n7 -> n14
edge E20: n9 -> n10
edge E21: n9 -> n18
edge E22: n18 -> n7
edge E23: n19 -> n14
edge E24: n19 -> n16
edge E25: n19 -> n13
