graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
edge E1: n1 -> n9
edge E2: n1 -> n8
edge E3: n8 -> n6
edge E4: n10 -> n2
edge E5: n2 -> n12
edge E6: n12 -> n4
edge E7: n13 -> n5
edge E8: n5 -> n1
edge E9: n14 -> n11
edge E10: n14 -> n7
edge E11: n14 -> n10
edge E12: n3 -> n9
edge E13: n11 -> n15
edge E14: n15 -> n3
edge E15: n16 -> n10
edge E16: n8 -> n17
edge E17: n17 -> n5
edge E18: n18 -> n3
edge E19: n20 -> n16
edge E20: n20 -> n0
edge E21: n20 -> n18
edge E22: n7 -> n8
edge E23: n19 -> n21
edge E24: n21 -> n6
edge E25: n22 -> n13
