graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
edge E1: n16 -> n0
edge E2: n18 -> n2
edge E3: n2 -> n17
edge E4: n17 -> n0
edge E5: n2 -> n19
edge E6: n1 -> n3
edge E7: n4 -> n3
edge E8: n5 -> n3
edge E9: n15 -> n3
edge E10: n8 -> n10
edge E11: n8 -> n9
edge E12: n9 -> n11
edge E13: n2 -> n22
edge E14: n22 -> n12
edge E15: n13 -> n21
edge E16: n21 -> n12
edge E17: n5 -> n10
edge E18: n20 -> n23
edge E19: n23 -> n15
edge E20: n24 -> n14
edge E21: n24 -> n15
edge E22: n2 -> n0
edge E23: n2 -> n25
edge E24: n25 -> n6
edge E25: n26 -> n3
edge E26: n26 -> n11
edge E27: n27 -> n1
edge E28: n28 -> n9
edge E29: n7 -> n8
edge E30: n19 -> n29
edge E31: n29 -> n27
edge E32: n30 -> n28
