graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
edge E1: n5 -> n1
edge E2: n6 -> n0
edge E3: n9 -> n0
edge E4: n10 -> n0
edge E5: n10 -> n7
edge E6: n1 -> n11
edge E7: n2 -> n5
edge E8: n11 -> n12
edge E9: n12 -> n7
edge E10: n13 -> n0
edge E11: n10 -> n4
edge E12: n14 -> n7
edge E13: n14 -> n4
edge E14: n14 -> n13
edge E15: n14 -> n2
edge E16: n14 -> n3
edge E17: n14 -> n0
edge E18: n14 -> n9
edge E19: n12 -> n5
edge E20: n8 -> n15
edge E21: n15 -> n3
edge E22: n16 -> n4
edge E23: n16 -> n8
