graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
edge E1: n6 -> n14
edge E2: n14 -> n0
edge E3: n9 -> n15
edge E4: n9 -> n18
edge E5: n18 -> n8
edge E6: n8 -> n22
edge E7: n22 -> n7
edge E8: n7 -> n16
edge E9: n16 -> n1
edge E10: n12 -> n19
edge E11: n19 -> n4
edge E12: n10 -> n20
edge E13: n20 -> n12
edge E14: n13 -> n21
edge E15: n21 -> n12
edge E16: n2 -> n0
edge E17: n3 -> n0
edge E18: n5 -> n2
edge E19: n4 -> n2
edge E20: n10 -> n9
edge E21: n11 -> n9
edge E22: n12 -> n9
edge E23: n7 -> n23
edge E24: n23 -> n17
edge E25: n24 -> n22
edge E26: n24 -> n12
edge E27: n24 -> n18
edge E28: n24 -> n23
edge E29: n24 -> n11
edge E30: n24 -> n4
edge E31: n24 -> n3
edge E32: n1 -> n7
edge E33: n1 -> n25
edge E34: n25 -> n0
edge E35: n26 -> n20
edge E36: n10 -> n11
