graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
edge E1: n7 -> n1
edge E2: n1 -> n8
edge E3: n8 -> n0
edge E4: n1 -> n9
edge E5: n1 -> n10
edge E6: n1 -> n11
edge E7: n3 -> n12
edge E8: n12 -> n4
edge E9: n11 -> n4
edge E10: n4 -> n15
edge E11: n12 -> n6
edge E12: n6 -> n16
edge E13: n14 -> n5
edge E14: n2 -> n13
edge E15: n13 -> n5
edge E16: n15 -> n17
edge E17: n17 -> n6
edge E18: n18 -> n14
edge E19: n18 -> n4
edge E20: n12 -> n1
edge E21: n18 -> n6
edge E22: n2 -> n15
edge E23: n8 -> n2
edge E24: n18 -> n19
edge E25: n19 -> n7
edge E26: n20 -> n12
