graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
edge E1: n2 -> n0
edge E2: n3 -> n0
edge E3: n4 -> n0
edge E4: n7 -> n1
edge E5: n7 -> n5
edge E6: n5 -> n9
edge E7: n9 -> n6
edge E8: n10 -> n1
edge E9: n6 -> n11
edge E10: n11 -> n12
edge E11: n8 -> n13
edge E12: n13 -> n5
edge E13: n14 -> n13
edge E14: n10 -> n12
edge E15: n6 -> n15
edge E16: n15 -> n10
edge E17: n16 -> n7
edge E18: n16 -> n15
edge E19: n16 -> n14
edge E20: n16 -> n12
edge E21: n13 -> n17
edge E22: n17 -> n1
edge E23: n18 -> n2
edge E24: n18 -> n12
edge E25: n18 -> n6
edge E26: n18 -> n16
edge E27: n18 -> n3
edge E28: n18 -> n5
edge E29: n18 -> n13
edge E30: n18 -> n10
