graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
edge E1: n0 -> n5
edge E2: n5 -> n1
edge E3: n6 -> n3
edge E4: n3 -> n8
edge E5: n8 -> n4
edge E6: n2 -> n5
edge E7: n7 -> n9
edge E8: n11 -> n4
edge E9: n12 -> n7
edge E10: n5 -> n3
edge E11: n3 -> n13
edge E12: n14 -> n7
edge E13: n14 -> n1
edge E14: n10 -> n15
edge E15: n15 -> n11
edge E16: n16 -> n14
edge E17: n16 -> n15
edge E18: n7 -> n10
edge E19: n13 -> n17
edge E20: n17 -> n7
edge E21: n18 -> n14
edge E22: n18 -> n3
