graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
edge E1: n6 -> n1
edge E2: n8 -> n3
edge E3: n10 -> n9
edge E4: n10 -> n5
edge E5: n7 -> n11
edge E6: n11 -> n2
edge E7: n12 -> n1
edge E8: n12 -> n6
edge E9: n12 -> n11
edge E10: n12 -> n9
edge E11: n4 -> n7
edge E12: n0 -> n13
edge E13: n14 -> n8
edge E14: n14 -> n13
edge E15: n14 -> n11
edge E16: n10 -> n7
edge E17: n10 -> n15
edge E18: n15 -> n1
edge E19: n16 -> n7
