graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
node n31
node n32
node n33
node n34
node n35
node n36
edge E1: n15 -> n0
edge E2: n19 -> n1
edge E3: n20 -> n2
edge E4: n0 -> n22
edge E5: n3 -> n16
edge E6: n16 -> n4
edge E7: n4 -> n28
edge E8: n28 -> n14
edge E9: n4 -> n23
edge E10: n5 -> n18
edge E11: n18 -> n6
edge E12: n18 -> n7
edge E13: n23 -> n8
edge E14: n17 -> n10
edge E15: n17 -> n11
edge E16: n25 -> n12
edge E17: n5 -> n24
edge E18: n24 -> n8
edge E19: n8 -> n26
edge E20: n8 -> n27
edge E21: n4 -> n25
edge E22: n23 -> n29
edge E23: n29 -> n5
edge E24: n30 -> n28
edge E25: n10 -> n18
edge E26: n0 -> n31
edge E27: n31 -> n21
edge E28: n32 -> n22
edge E29: n17 -> n33
edge E30: n33 -> n9
edge E31: n34 -> n15
edge E32: n34 -> n31
edge E33: n34 -> n9
edge E34: n19 -> n8
edge E35: n14 -> n15
edge E36: n8 -> n35
edge E37: n35 -> n25
edge E38: n36 -> n5
edge E39: n36 -> n20
edge E40: n36 -> n30
edge E41: n36 -> n13
edge E42: n35 -> n26
