graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
edge E1: n2 -> n9
edge E2: n9 -> n3
edge E3: n3 -> n7
edge E4: n7 -> n5
edge E5: n4 -> n10
edge E6: n10 -> n2
edge E7: n1 -> n11
edge E8: n6 -> n8
edge E9: n0 -> n13
edge E10: n14 -> n4
edge E11: n9 -> n1
edge E12: n14 -> n9
edge E13: n4 -> n15
edge E14: n16 -> n6
edge E15: n16 -> n0
edge E16: n16 -> n8
edge E17: n16 -> n12
edge E18: n16 -> n1
edge E19: n9 -> n16
edge E20: n12 -> n17
edge E21: n18 -> n13
edge E22: n18 -> n6
edge E23: n18 -> n14
edge E24: n18 -> n1
edge E25: n18 -> n5
edge E26: n18 -> n0
edge E27: n18 -> n4
edge E28: n7 -> n2
edge E29: n13 -> n19
edge E30: n19 -> n1
edge E31: n10 -> n20
edge E32: n17 -> n21
edge E33: n21 -> n6
edge E34: n22 -> n14
edge E35: n22 -> n10
