graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
edge E1: n9 -> n18
edge E2: n18 -> n10
edge E3: n3 -> n12
edge E4: n12 -> n4
edge E5: n4 -> n15
edge E6: n12 -> n1
edge E7: n1 -> n0
edge E8: n0 -> n16
edge E9: n14 -> n4
edge E10: n5 -> n7
edge E11: n13 -> n6
edge E12: n18 -> n0
edge E13: n11 -> n10
edge E14: n0 -> n8
edge E15: n3 -> n16
edge E16: n6 -> n20
edge E17: n21 -> n3
edge E18: n21 -> n16
edge E19: n6 -> n17
edge E20: n19 -> n15
edge E21: n11 -> n4
edge E22: n22 -> n5
edge E23: n5 -> n4
edge E24: n23 -> n19
edge E25: n24 -> n14
edge E26: n24 -> n7
edge E27: n24 -> n17
edge E28: n2 -> n18
edge E29: n1 -> n23
edge E30: n24 -> n25
edge E31: n25 -> n4
edge E32: n26 -> n21
edge E33: n26 -> n17
edge E34: n26 -> n7
