graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
node n31
node n32
node n33
node n34
edge E1: n6 -> n5
edge E2: n5 -> n0
edge E3: n0 -> n4
edge E4: n19 -> n1
edge E5: n1 -> n22
edge E6: n22 -> n2
edge E7: n2 -> n7
edge E8: n2 -> n8
edge E9: n9 -> n20
edge E10: n20 -> n5
edge E11: n6 -> n21
edge E12: n1 -> n23
edge E13: n14 -> n26
edge E14: n26 -> n13
edge E15: n13 -> n25
edge E16: n25 -> n12
edge E17: n12 -> n27
edge E18: n27 -> n15
edge E19: n12 -> n28
edge E20: n28 -> n11
edge E21: n18 -> n29
edge E22: n29 -> n12
edge E23: n10 -> n9
edge E24: n12 -> n9
edge E25: n18 -> n24
edge E26: n24 -> n3
edge E27: n16 -> n3
edge E28: n1 -> n30
edge E29: n30 -> n16
edge E30: n14 -> n4
edge E31: n4 -> n31
edge E32: n31 -> n19
edge E33: n32 -> n17
edge E34: n32 -> n27
edge E35: n1 -> n4
edge E36: n23 -> n33
edge E37: n33 -> n3
edge E38: n34 -> n28
