graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
edge E1: n9 -> n1
edge E2: n1 -> n13
edge E3: n13 -> n3
edge E4: n3 -> n10
edge E5: n10 -> n2
edge E6: n3 -> n15
edge E7: n15 -> n7
edge E8: n7 -> n16
edge E9: n16 -> n8
edge E10: n8 -> n12
edge E11: n12 -> n5
edge E12: n3 -> n11
edge E13: n11 -> n4
edge E14: n5 -> n4
edge E15: n0 -> n22
edge E16: n22 -> n18
edge E17: n0 -> n23
edge E18: n23 -> n18
edge E19: n24 -> n19
edge E20: n19 -> n26
edge E21: n26 -> n20
edge E22: n20 -> n27
edge E23: n27 -> n21
edge E24: n21 -> n25
edge E25: n25 -> n2
edge E26: n0 -> n2
edge E27: n28 -> n19
edge E28: n7 -> n19
edge E29: n6 -> n29
edge E30: n29 -> n17
edge E31: n30 -> n14
edge E32: n29 -> n7
edge E33: n9 -> n14
