graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
node n31
node n32
node n33
node n34
node n35
edge E1: n1 -> n17
edge E2: n17 -> n3
edge E3: n17 -> n4
edge E4: n10 -> n18
edge E5: n18 -> n8
edge E6: n20 -> n7
edge E7: n21 -> n12
edge E8: n7 -> n22
edge E9: n22 -> n16
edge E10: n22 -> n2
edge E11: n14 -> n23
edge E12: n23 -> n16
edge E13: n13 -> n24
edge E14: n24 -> n14
edge E15: n13 -> n25
edge E16: n25 -> n7
edge E17: n25 -> n4
edge E18: n15 -> n14
edge E19: n5 -> n2
edge E20: n9 -> n8
edge E21: n7 -> n8
edge E22: n27 -> n3
edge E23: n27 -> n0
edge E24: n24 -> n21
edge E25: n28 -> n20
edge E26: n29 -> n22
edge E27: n26 -> n0
edge E28: n19 -> n30
edge E29: n30 -> n8
edge E30: n31 -> n11
edge E31: n31 -> n6
edge E32: n31 -> n29
edge E33: n21 -> n32
edge E34: n32 -> n2
edge E35: n14 -> n1
edge E36: n26 -> n13
edge E37: n33 -> n34
edge E38: n34 -> n8
edge E39: n35 -> n17
edge E40: n35 -> n2
