graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
node n31
node n32
node n33
node n34
edge E1: n0 -> n1
edge E2: n4 -> n11
edge E3: n5 -> n7
edge E4: n5 -> n6
edge E5: n7 -> n13
edge E6: n7 -> n9
edge E7: n8 -> n14
edge E8: n9 -> n11
edge E9: n9 -> n12
edge E10: n15 -> n16
edge E11: n16 -> n17
edge E12: n18 -> n19
edge E13: n20 -> n21
edge E14: n20 -> n22
edge E15: n21 -> n19
edge E16: n24 -> n13
edge E17: n24 -> n1
edge E18: n6 -> n25
edge E19: n9 -> n16
edge E20: n6 -> n19
edge E21: n10 -> n27
edge E22: n27 -> n12
edge E23: n28 -> n22
edge E24: n3 -> n29
edge E25: n29 -> n5
edge E26: n30 -> n13
edge E27: n15 -> n24
edge E28: n9 -> n5
edge E29: n15 -> n31
edge E30: n31 -> n5
edge E31: n32 -> n9
edge E32: n4 -> n23
edge E33: n4 -> n27
edge E34: n26 -> n33
edge E35: n33 -> n22
edge E36: n34 -> n20
edge E37: n34 -> n3
edge E38: n34 -> n8
edge E39: n34 -> n16
edge E40: n34 -> n2
