graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
node n31
node n32
node n33
node n34
node n35
edge E1: n0 -> n15
edge E2: n15 -> n1
edge E3: n15 -> n2
edge E4: n1 -> n16
edge E5: n16 -> n3
edge E6: n3 -> n17
edge E7: n17 -> n5
edge E8: n7 -> n22
edge E9: n22 -> n5
edge E10: n8 -> n18
edge E11: n19 -> n9
edge E12: n10 -> n20
edge E13: n11 -> n21
edge E14: n21 -> n5
edge E15: n5 -> n23
edge E16: n23 -> n12
edge E17: n12 -> n25
edge E18: n26 -> n14
edge E19: n28 -> n14
edge E20: n4 -> n27
edge E21: n4 -> n2
edge E22: n5 -> n24
edge E23: n24 -> n13
edge E24: n24 -> n2
edge E25: n17 -> n29
edge E26: n10 -> n6
edge E27: n27 -> n30
edge E28: n30 -> n5
edge E29: n31 -> n20
edge E30: n26 -> n7
edge E31: n2 -> n6
edge E32: n18 -> n19
edge E33: n28 -> n2
edge E34: n32 -> n14
edge E35: n33 -> n22
edge E36: n33 -> n0
edge E37: n30 -> n21
edge E38: n8 -> n21
edge E39: n29 -> n34
edge E40: n34 -> n6
edge E41: n35 -> n18
