graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
edge E1: n1 -> n2
edge E2: n2 -> n3
edge E3: n2 -> n5
edge E4: n4 -> n3
edge E5: n6 -> n2
edge E6: n6 -> n7
edge E7: n7 -> n11
edge E8: n8 -> n7
edge E9: n9 -> n10
edge E10: n13 -> n2
edge E11: n13 -> n12
edge E12: n13 -> n3
edge E13: n13 -> n8
edge E14: n13 -> n10
edge E15: n12 -> n7
edge E16: n0 -> n14
edge E17: n14 -> n1
edge E18: n12 -> n15
edge E19: n15 -> n11
edge E20: n16 -> n0
edge E21: n16 -> n10
edge E22: n16 -> n3
edge E23: n16 -> n14
edge E24: n16 -> n7
edge E25: n16 -> n5
edge E26: n16 -> n2
edge E27: n16 -> n8
