graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
edge E1: n0 -> n1
edge E2: n1 -> n2
edge E3: n2 -> n4
edge E4: n3 -> n6
edge E5: n4 -> n7
edge E6: n5 -> n8
edge E7: n6 -> n10
edge E8: n7 -> n12
edge E9: n9 -> n10
edge E10: n9 -> n8
edge E11: n7 -> n11
edge E12: n11 -> n9
edge E13: n10 -> n13
edge E14: n13 -> n12
edge E15: n14 -> n0
edge E16: n0 -> n8
edge E17: n5 -> n15
edge E18: n15 -> n2
edge E19: n16 -> n7
edge E20: n16 -> n6
