graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
edge E1: n3 -> n18
edge E2: n3 -> n19
edge E3: n3 -> n17
edge E4: n16 -> n7
edge E5: n7 -> n20
edge E6: n20 -> n8
edge E7: n8 -> n13
edge E8: n13 -> n9
edge E9: n13 -> n10
edge E10: n8 -> n21
edge E11: n21 -> n11
edge E12: n14 -> n1
edge E13: n21 -> n3
edge E14: n0 -> n22
edge E15: n23 -> n6
edge E16: n22 -> n2
edge E17: n24 -> n4
edge E18: n25 -> n21
edge E19: n25 -> n23
edge E20: n9 -> n2
edge E21: n12 -> n26
edge E22: n26 -> n1
edge E23: n27 -> n10
edge E24: n27 -> n7
edge E25: n27 -> n5
edge E26: n27 -> n18
edge E27: n27 -> n15
edge E28: n4 -> n12
edge E29: n4 -> n11
