graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
edge E1: n22 -> n2
edge E2: n22 -> n1
edge E3: n20 -> n6
edge E4: n6 -> n19
edge E5: n19 -> n11
edge E6: n11 -> n17
edge E7: n17 -> n5
edge E8: n5 -> n16
edge E9: n16 -> n4
edge E10: n4 -> n15
edge E11: n15 -> n3
edge E12: n3 -> n23
edge E13: n9 -> n15
edge E14: n10 -> n16
edge E15: n10 -> n17
edge E16: n13 -> n19
edge E17: n12 -> n19
edge E18: n21 -> n7
edge E19: n21 -> n14
edge E20: n14 -> n18
edge E21: n13 -> n18
edge E22: n6 -> n0
edge E23: n0 -> n13
edge E24: n21 -> n25
edge E25: n25 -> n8
edge E26: n26 -> n2
edge E27: n26 -> n16
edge E28: n26 -> n3
edge E29: n11 -> n20
edge E30: n9 -> n27
edge E31: n27 -> n18
edge E32: n28 -> n17
edge E33: n28 -> n25
edge E34: n28 -> n2
edge E35: n28 -> n11
edge E36: n28 -> n24
