graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
edge E1: n11 -> n4
edge E2: n0 -> n12
edge E3: n12 -> n4
edge E4: n4 -> n13
edge E5: n13 -> n2
edge E6: n3 -> n14
edge E7: n14 -> n4
edge E8: n16 -> n7
edge E9: n15 -> n6
edge E10: n5 -> n17
edge E11: n17 -> n8
edge E12: n10 -> n7
edge E13: n4 -> n18
edge E14: n18 -> n16
edge E15: n19 -> n9
edge E16: n9 -> n18
edge E17: n1 -> n20
edge E18: n20 -> n11
edge E19: n21 -> n8
edge E20: n17 -> n6
edge E21: n9 -> n22
edge E22: n22 -> n11
edge E23: n23 -> n16
edge E24: n23 -> n1
edge E25: n23 -> n14
edge E26: n23 -> n15
edge E27: n23 -> n20
edge E28: n23 -> n21
edge E29: n23 -> n18
edge E30: n23 -> n19
