graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
edge E1: n8 -> n0
edge E2: n3 -> n10
edge E3: n3 -> n8
edge E4: n1 -> n12
edge E5: n13 -> n5
edge E6: n13 -> n12
edge E7: n13 -> n7
edge E8: n13 -> n3
edge E9: n14 -> n2
edge E10: n14 -> n6
edge E11: n10 -> n13
edge E12: n10 -> n15
edge E13: n15 -> n4
edge E14: n16 -> n14
edge E15: n16 -> n3
edge E16: n15 -> n12
edge E17: n16 -> n17
edge E18: n17 -> n11
edge E19: n18 -> n5
edge E20: n18 -> n13
edge E21: n18 -> n8
edge E22: n18 -> n9
edge E23: n18 -> n16
edge E24: n7 -> n5
edge E25: n14 -> n19
edge E26: n19 -> n9
edge E27: n20 -> n3
edge E28: n6 -> n0
