graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
edge E1: n3 -> n7
edge E2: n7 -> n0
edge E3: n5 -> n4
edge E4: n6 -> n1
edge E5: n9 -> n6
edge E6: n9 -> n3
edge E7: n10 -> n9
edge E8: n10 -> n5
edge E9: n9 -> n2
edge E10: n11 -> n4
edge E11: n0 -> n12
edge E12: n13 -> n0
edge E13: n11 -> n6
edge E14: n1 -> n14
edge E15: n14 -> n5
edge E16: n15 -> n8
edge E17: n7 -> n4
edge E18: n16 -> n11
edge E19: n16 -> n6
edge E20: n16 -> n4
edge E21: n16 -> n8
edge E22: n16 -> n13
edge E23: n16 -> n0
edge E24: n16 -> n3
edge E25: n16 -> n12
