graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
edge E1: n1 -> n4
edge E2: n1 -> n5
edge E3: n2 -> n4
edge E4: n0 -> n6
edge E5: n0 -> n7
edge E6: n11 -> n8
edge E7: n0 -> n12
edge E8: n10 -> n7
edge E9: n10 -> n14
edge E10: n9 -> n8
edge E11: n11 -> n12
edge E12: n3 -> n13
edge E13: n3 -> n14
edge E14: n2 -> n16
edge E15: n15 -> n16
edge E16: n3 -> n8
edge E17: n17 -> n10
edge E18: n17 -> n9
edge E19: n17 -> n14
edge E20: n17 -> n8
edge E21: n17 -> n3
edge E22: n17 -> n0
edge E23: n17 -> n12
edge E24: n17 -> n15
edge E25: n9 -> n18
edge E26: n18 -> n13
edge E27: n19 -> n15
edge E28: n19 -> n0
edge E29: n19 -> n17
