graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
edge E1: n2 -> n10
edge E2: n10 -> n1
edge E3: n9 -> n0
edge E4: n0 -> n12
edge E5: n3 -> n11
edge E6: n11 -> n1
edge E7: n16 -> n6
edge E8: n6 -> n17
edge E9: n17 -> n7
edge E10: n14 -> n5
edge E11: n1 -> n13
edge E12: n13 -> n8
edge E13: n8 -> n15
edge E14: n4 -> n18
edge E15: n11 -> n4
edge E16: n19 -> n0
edge E17: n20 -> n12
edge E18: n15 -> n16
edge E19: n17 -> n16
edge E20: n4 -> n21
edge E21: n21 -> n14
edge E22: n22 -> n9
edge E23: n22 -> n2
edge E24: n22 -> n7
edge E25: n22 -> n0
edge E26: n22 -> n20
edge E27: n22 -> n5
edge E28: n22 -> n4
edge E29: n22 -> n8
