graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
edge E1: n0 -> n1
edge E2: n0 -> n3
edge E3: n1 -> n2
edge E4: n1 -> n6
edge E5: n3 -> n2
edge E6: n3 -> n14
edge E7: n5 -> n8
edge E8: n6 -> n10
edge E9: n7 -> n11
edge E10: n10 -> n12
edge E11: n13 -> n14
edge E12: n4 -> n7
edge E13: n3 -> n15
edge E14: n15 -> n4
edge E15: n16 -> n10
edge E16: n16 -> n11
edge E17: n16 -> n14
edge E18: n16 -> n5
edge E19: n16 -> n9
edge E20: n16 -> n17
edge E21: n17 -> n3
edge E22: n18 -> n11
edge E23: n0 -> n6
edge E24: n12 -> n9
