graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
node n31
node n32
node n33
node n34
node n35
node n36
edge E1: n1 -> n20
edge E2: n20 -> n3
edge E3: n2 -> n21
edge E4: n21 -> n4
edge E5: n22 -> n5
edge E6: n0 -> n23
edge E7: n23 -> n6
edge E8: n17 -> n7
edge E9: n17 -> n8
edge E10: n8 -> n29
edge E11: n29 -> n16
edge E12: n8 -> n24
edge E13: n24 -> n9
edge E14: n9 -> n19
edge E15: n19 -> n10
edge E16: n19 -> n11
edge E17: n12 -> n18
edge E18: n18 -> n13
edge E19: n18 -> n14
edge E20: n12 -> n26
edge E21: n26 -> n15
edge E22: n9 -> n25
edge E23: n12 -> n28
edge E24: n30 -> n8
edge E25: n12 -> n22
edge E26: n24 -> n31
edge E27: n31 -> n12
edge E28: n32 -> n1
edge E29: n31 -> n2
edge E30: n6 -> n33
edge E31: n33 -> n17
edge E32: n34 -> n23
edge E33: n34 -> n32
edge E34: n34 -> n33
edge E35: n12 -> n35
edge E36: n35 -> n27
edge E37: n36 -> n3
edge E38: n36 -> n11
edge E39: n36 -> n32
edge E40: n36 -> n28
edge E41: n36 -> n34
edge E42: n14 -> n29
