graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
edge E1: n0 -> n6
edge E2: n8 -> n1
edge E3: n1 -> n7
edge E4: n7 -> n0
edge E5: n3 -> n8
edge E6: n3 -> n12
edge E7: n12 -> n5
edge E8: n5 -> n11
edge E9: n11 -> n4
edge E10: n3 -> n10
edge E11: n10 -> n5
edge E12: n9 -> n3
edge E13: n10 -> n9
edge E14: n13 -> n2
edge E15: n14 -> n13
edge E16: n14 -> n11
edge E17: n14 -> n5
edge E18: n10 -> n8
edge E19: n6 -> n15
edge E20: n15 -> n13
edge E21: n16 -> n8
edge E22: n16 -> n0
edge E23: n16 -> n9
edge E24: n16 -> n7
edge E25: n16 -> n12
edge E26: n16 -> n1
edge E27: n16 -> n4
edge E28: n16 -> n3
