graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
edge E1: n4 -> n1
edge E2: n0 -> n3
edge E3: n0 -> n5
edge E4: n5 -> n7
edge E5: n8 -> n1
edge E6: n8 -> n2
edge E7: n8 -> n5
edge E8: n8 -> n6
edge E9: n8 -> n3
edge E10: n4 -> n5
edge E11: n6 -> n9
edge E12: n9 -> n1
edge E13: n10 -> n6
edge E14: n0 -> n6
edge E15: n2 -> n11
edge E16: n11 -> n4
edge E17: n12 -> n5
edge E18: n12 -> n4
edge E19: n12 -> n1
edge E20: n12 -> n2
edge E21: n12 -> n3
edge E22: n12 -> n10
edge E23: n9 -> n13
edge E24: n13 -> n3
edge E25: n14 -> n7
edge E26: n14 -> n6
edge E27: n14 -> n9
