graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
edge E1: n0 -> n7
edge E2: n10 -> n2
edge E3: n2 -> n8
edge E4: n8 -> n6
edge E5: n8 -> n4
edge E6: n5 -> n12
edge E7: n11 -> n0
edge E8: n3 -> n13
edge E9: n9 -> n3
edge E10: n5 -> n9
edge E11: n0 -> n14
edge E12: n6 -> n15
edge E13: n15 -> n5
edge E14: n10 -> n1
edge E15: n11 -> n16
edge E16: n16 -> n1
edge E17: n17 -> n6
edge E18: n18 -> n6
edge E19: n4 -> n17
edge E20: n20 -> n16
edge E21: n20 -> n2
edge E22: n20 -> n9
edge E23: n17 -> n19
edge E24: n12 -> n3
