graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
edge E1: n10 -> n3
edge E2: n0 -> n11
edge E3: n3 -> n12
edge E4: n12 -> n1
edge E5: n14 -> n6
edge E6: n2 -> n13
edge E7: n4 -> n15
edge E8: n15 -> n7
edge E9: n16 -> n8
edge E10: n8 -> n17
edge E11: n17 -> n9
edge E12: n7 -> n18
edge E13: n18 -> n9
edge E14: n16 -> n9
edge E15: n13 -> n19
edge E16: n19 -> n5
edge E17: n20 -> n6
edge E18: n20 -> n17
edge E19: n20 -> n10
edge E20: n3 -> n21
edge E21: n21 -> n14
edge E22: n22 -> n8
edge E23: n22 -> n1
edge E24: n22 -> n13
edge E25: n22 -> n19
edge E26: n22 -> n20
edge E27: n22 -> n10
edge E28: n22 -> n11
edge E29: n13 -> n7
edge E30: n6 -> n23
edge E31: n23 -> n0
edge E32: n24 -> n18
edge E33: n24 -> n4
edge E34: n24 -> n13
edge E35: n24 -> n9
edge E36: n24 -> n20
