graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
edge E1: n1 -> n0
edge E2: n2 -> n0
edge E3: n3 -> n0
edge E4: n7 -> n1
edge E5: n8 -> n2
edge E6: n7 -> n5
edge E7: n8 -> n5
edge E8: n9 -> n5
edge E9: n10 -> n5
edge E10: n5 -> n11
edge E11: n11 -> n6
edge E12: n6 -> n12
edge E13: n12 -> n1
edge E14: n6 -> n13
edge E15: n10 -> n14
edge E16: n14 -> n4
edge E17: n15 -> n14
edge E18: n15 -> n4
edge E19: n15 -> n2
edge E20: n9 -> n16
edge E21: n16 -> n3
edge E22: n17 -> n13
edge E23: n17 -> n6
