graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
node n31
node n32
edge E1: n0 -> n18
edge E2: n18 -> n1
edge E3: n18 -> n2
edge E4: n1 -> n19
edge E5: n19 -> n3
edge E6: n19 -> n4
edge E7: n3 -> n20
edge E8: n20 -> n7
edge E9: n20 -> n6
edge E10: n8 -> n25
edge E11: n25 -> n6
edge E12: n10 -> n21
edge E13: n21 -> n9
edge E14: n9 -> n22
edge E15: n22 -> n11
edge E16: n12 -> n23
edge E17: n23 -> n9
edge E18: n13 -> n24
edge E19: n24 -> n6
edge E20: n6 -> n26
edge E21: n26 -> n14
edge E22: n2 -> n26
edge E23: n14 -> n28
edge E24: n28 -> n16
edge E25: n16 -> n29
edge E26: n6 -> n30
edge E27: n30 -> n17
edge E28: n30 -> n4
edge E29: n5 -> n2
edge E30: n8 -> n9
edge E31: n6 -> n9
edge E32: n6 -> n27
edge E33: n27 -> n2
edge E34: n18 -> n3
edge E35: n23 -> n4
edge E36: n27 -> n31
edge E37: n31 -> n15
edge E38: n32 -> n9
