graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
edge E1: n0 -> n1
edge E2: n1 -> n2
edge E3: n2 -> n4
edge E4: n5 -> n10
edge E5: n6 -> n10
edge E6: n8 -> n9
edge E7: n3 -> n1
edge E8: n11 -> n9
edge E9: n12 -> n7
edge E10: n13 -> n14
edge E11: n14 -> n11
edge E12: n15 -> n8
edge E13: n16 -> n3
edge E14: n17 -> n11
edge E15: n4 -> n5
edge E16: n14 -> n18
edge E17: n18 -> n16
edge E18: n19 -> n5
edge E19: n19 -> n14
edge E20: n19 -> n7
edge E21: n19 -> n8
edge E22: n19 -> n1
