graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
edge E1: n7 -> n0
edge E2: n1 -> n8
edge E3: n1 -> n9
edge E4: n9 -> n2
edge E5: n1 -> n11
edge E6: n1 -> n10
edge E7: n3 -> n6
edge E8: n3 -> n14
edge E9: n13 -> n8
edge E10: n13 -> n14
edge E11: n10 -> n4
edge E12: n6 -> n15
edge E13: n16 -> n4
edge E14: n17 -> n14
edge E15: n10 -> n9
edge E16: n1 -> n18
edge E17: n18 -> n12
edge E18: n19 -> n3
edge E19: n19 -> n5
edge E20: n19 -> n8
edge E21: n17 -> n20
edge E22: n21 -> n20
edge E23: n21 -> n7
edge E24: n21 -> n17
edge E25: n10 -> n5
edge E26: n6 -> n22
edge E27: n22 -> n16
edge E28: n23 -> n6
edge E29: n23 -> n7
edge E30: n23 -> n20
