graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
edge E1: n1 -> n8
edge E2: n3 -> n9
edge E3: n9 -> n1
edge E4: n8 -> n0
edge E5: n6 -> n11
edge E6: n10 -> n5
edge E7: n6 -> n12
edge E8: n4 -> n2
edge E9: n12 -> n14
edge E10: n14 -> n7
edge E11: n16 -> n0
edge E12: n13 -> n4
edge E13: n0 -> n17
edge E14: n17 -> n15
edge E15: n18 -> n13
edge E16: n18 -> n10
edge E17: n12 -> n16
edge E18: n19 -> n5
edge E19: n20 -> n1
edge E20: n20 -> n6
edge E21: n20 -> n13
edge E22: n20 -> n3
