graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
edge E1: n1 -> n20
edge E2: n20 -> n4
edge E3: n14 -> n1
edge E4: n14 -> n0
edge E5: n0 -> n16
edge E6: n18 -> n5
edge E7: n10 -> n19
edge E8: n19 -> n4
edge E9: n19 -> n8
edge E10: n10 -> n21
edge E11: n21 -> n11
edge E12: n12 -> n21
edge E13: n13 -> n21
edge E14: n17 -> n3
edge E15: n8 -> n9
edge E16: n8 -> n6
edge E17: n6 -> n7
edge E18: n3 -> n7
edge E19: n15 -> n22
edge E20: n22 -> n2
edge E21: n23 -> n1
edge E22: n23 -> n2
edge E23: n17 -> n18
edge E24: n10 -> n4
edge E25: n18 -> n24
edge E26: n24 -> n7
edge E27: n25 -> n23
