graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
edge E1: n13 -> n0
edge E2: n7 -> n14
edge E3: n7 -> n16
edge E4: n6 -> n20
edge E5: n20 -> n5
edge E6: n5 -> n15
edge E7: n15 -> n1
edge E8: n11 -> n17
edge E9: n8 -> n18
edge E10: n18 -> n11
edge E11: n1 -> n0
edge E12: n2 -> n0
edge E13: n4 -> n3
edge E14: n9 -> n7
edge E15: n11 -> n10
edge E16: n21 -> n16
edge E17: n21 -> n12
edge E18: n21 -> n22
edge E19: n23 -> n21
edge E20: n23 -> n2
edge E21: n23 -> n3
edge E22: n22 -> n24
edge E23: n24 -> n15
edge E24: n25 -> n17
edge E25: n25 -> n13
edge E26: n25 -> n22
edge E27: n25 -> n15
edge E28: n25 -> n6
edge E29: n25 -> n3
edge E30: n25 -> n18
edge E31: n26 -> n24
edge E32: n26 -> n20
edge E33: n14 -> n9
edge E34: n20 -> n11
edge E35: n11 -> n27
edge E36: n27 -> n7
edge E37: n28 -> n19
edge E38: n28 -> n8
edge E39: n14 -> n2
edge E40: n17 -> n29
edge E41: n29 -> n4
edge E42: n30 -> n8
edge E43: n30 -> n25
edge E44: n30 -> n13
