graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
edge E1: n3 -> n9
edge E2: n8 -> n6
edge E3: n4 -> n10
edge E4: n10 -> n3
edge E5: n10 -> n5
edge E6: n5 -> n11
edge E7: n2 -> n0
edge E8: n8 -> n12
edge E9: n13 -> n3
edge E10: n13 -> n0
edge E11: n13 -> n12
edge E12: n3 -> n14
edge E13: n14 -> n8
edge E14: n15 -> n11
edge E15: n15 -> n8
edge E16: n15 -> n9
edge E17: n0 -> n8
edge E18: n7 -> n16
edge E19: n16 -> n11
edge E20: n17 -> n9
edge E21: n1 -> n18
edge E22: n18 -> n11
edge E23: n19 -> n6
