graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
node n31
node n32
edge E1: n1 -> n0
edge E2: n5 -> n1
edge E3: n7 -> n8
edge E4: n6 -> n10
edge E5: n9 -> n16
edge E6: n4 -> n13
edge E7: n15 -> n7
edge E8: n15 -> n18
edge E9: n15 -> n17
edge E10: n17 -> n16
edge E11: n14 -> n10
edge E12: n19 -> n11
edge E13: n19 -> n10
edge E14: n3 -> n13
edge E15: n3 -> n20
edge E16: n20 -> n0
edge E17: n21 -> n3
edge E18: n21 -> n13
edge E19: n21 -> n10
edge E20: n19 -> n22
edge E21: n12 -> n23
edge E22: n23 -> n8
edge E23: n24 -> n21
edge E24: n24 -> n2
edge E25: n24 -> n12
edge E26: n24 -> n4
edge E27: n1 -> n25
edge E28: n25 -> n12
edge E29: n26 -> n15
edge E30: n26 -> n0
edge E31: n9 -> n10
edge E32: n6 -> n27
edge E33: n27 -> n0
edge E34: n28 -> n26
edge E35: n11 -> n22
edge E36: n5 -> n29
edge E37: n29 -> n2
edge E38: n30 -> n14
edge E39: n25 -> n11
edge E40: n22 -> n31
edge E41: n31 -> n8
edge E42: n32 -> n6
edge E43: n32 -> n1
edge E44: n32 -> n7
