graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
node n31
node n32
node n33
node n34
edge E1: n8 -> n1
edge E2: n13 -> n3
edge E3: n3 -> n9
edge E4: n9 -> n2
edge E5: n7 -> n12
edge E6: n6 -> n16
edge E7: n16 -> n5
edge E8: n3 -> n10
edge E9: n10 -> n4
edge E10: n0 -> n20
edge E11: n20 -> n17
edge E12: n0 -> n21
edge E13: n21 -> n17
edge E14: n2 -> n22
edge E15: n18 -> n26
edge E16: n26 -> n19
edge E17: n19 -> n23
edge E18: n23 -> n2
edge E19: n13 -> n7
edge E20: n0 -> n27
edge E21: n27 -> n8
edge E22: n28 -> n24
edge E23: n28 -> n21
edge E24: n14 -> n7
edge E25: n1 -> n5
edge E26: n15 -> n3
edge E27: n25 -> n29
edge E28: n29 -> n18
edge E29: n30 -> n25
edge E30: n31 -> n11
edge E31: n32 -> n30
edge E32: n9 -> n31
edge E33: n30 -> n23
edge E34: n3 -> n6
edge E35: n14 -> n33
edge E36: n33 -> n6
edge E37: n34 -> n19
edge E38: n34 -> n10
