graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
node n31
node n32
node n33
edge E1: n6 -> n5
edge E2: n5 -> n0
edge E3: n0 -> n4
edge E4: n18 -> n1
edge E5: n1 -> n22
edge E6: n22 -> n2
edge E7: n2 -> n7
edge E8: n5 -> n19
edge E9: n19 -> n8
edge E10: n8 -> n20
edge E11: n20 -> n5
edge E12: n6 -> n21
edge E13: n21 -> n9
edge E14: n1 -> n23
edge E15: n23 -> n3
edge E16: n13 -> n26
edge E17: n26 -> n12
edge E18: n12 -> n25
edge E19: n25 -> n11
edge E20: n11 -> n27
edge E21: n27 -> n14
edge E22: n11 -> n28
edge E23: n28 -> n10
edge E24: n17 -> n29
edge E25: n29 -> n11
edge E26: n9 -> n8
edge E27: n11 -> n8
edge E28: n17 -> n24
edge E29: n24 -> n3
edge E30: n16 -> n3
edge E31: n15 -> n3
edge E32: n15 -> n30
edge E33: n30 -> n1
edge E34: n1 -> n31
edge E35: n31 -> n15
edge E36: n28 -> n14
edge E37: n22 -> n32
edge E38: n32 -> n13
edge E39: n33 -> n11
edge E40: n33 -> n18
