graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
node n31
node n32
node n33
node n34
node n35
edge E1: n0 -> n10
edge E2: n10 -> n1
edge E3: n3 -> n11
edge E4: n3 -> n16
edge E5: n16 -> n8
edge E6: n9 -> n14
edge E7: n14 -> n5
edge E8: n17 -> n6
edge E9: n3 -> n12
edge E10: n12 -> n4
edge E11: n5 -> n4
edge E12: n6 -> n4
edge E13: n0 -> n22
edge E14: n22 -> n18
edge E15: n23 -> n18
edge E16: n2 -> n24
edge E17: n24 -> n19
edge E18: n18 -> n26
edge E19: n19 -> n27
edge E20: n27 -> n20
edge E21: n25 -> n2
edge E22: n12 -> n0
edge E23: n27 -> n5
edge E24: n7 -> n28
edge E25: n28 -> n17
edge E26: n29 -> n18
edge E27: n6 -> n27
edge E28: n21 -> n30
edge E29: n30 -> n25
edge E30: n31 -> n14
edge E31: n31 -> n5
edge E32: n21 -> n0
edge E33: n15 -> n32
edge E34: n32 -> n7
edge E35: n33 -> n32
edge E36: n28 -> n10
edge E37: n8 -> n34
edge E38: n34 -> n13
edge E39: n35 -> n6
edge E40: n35 -> n7
edge E41: n17 -> n26
