graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
edge E1: n1 -> n7
edge E2: n2 -> n7
edge E3: n4 -> n8
edge E4: n8 -> n1
edge E5: n7 -> n0
edge E6: n0 -> n9
edge E7: n11 -> n0
edge E8: n10 -> n5
edge E9: n13 -> n6
edge E10: n7 -> n15
edge E11: n15 -> n3
edge E12: n16 -> n8
edge E13: n16 -> n13
edge E14: n16 -> n1
edge E15: n16 -> n12
edge E16: n16 -> n14
edge E17: n16 -> n4
edge E18: n16 -> n5
edge E19: n3 -> n16
edge E20: n0 -> n17
edge E21: n17 -> n14
edge E22: n18 -> n5
edge E23: n18 -> n10
edge E24: n13 -> n10
