graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
edge E1: n0 -> n7
edge E2: n1 -> n8
edge E3: n2 -> n9
edge E4: n9 -> n3
edge E5: n9 -> n4
edge E6: n4 -> n10
edge E7: n4 -> n12
edge E8: n4 -> n11
edge E9: n11 -> n5
edge E10: n9 -> n10
edge E11: n13 -> n7
edge E12: n13 -> n12
edge E13: n13 -> n5
edge E14: n13 -> n0
edge E15: n13 -> n8
edge E16: n6 -> n12
edge E17: n7 -> n14
edge E18: n14 -> n1
edge E19: n15 -> n3
edge E20: n15 -> n0
edge E21: n15 -> n9
