graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
edge E1: n5 -> n13
edge E2: n13 -> n0
edge E3: n7 -> n14
edge E4: n7 -> n17
edge E5: n17 -> n6
edge E6: n15 -> n1
edge E7: n16 -> n3
edge E8: n9 -> n19
edge E9: n19 -> n11
edge E10: n12 -> n20
edge E11: n20 -> n11
edge E12: n2 -> n0
edge E13: n3 -> n0
edge E14: n8 -> n7
edge E15: n12 -> n8
edge E16: n10 -> n7
edge E17: n22 -> n14
edge E18: n15 -> n18
edge E19: n15 -> n12
edge E20: n21 -> n23
edge E21: n23 -> n5
edge E22: n24 -> n1
edge E23: n24 -> n21
edge E24: n24 -> n12
edge E25: n9 -> n16
edge E26: n1 -> n25
edge E27: n25 -> n0
edge E28: n15 -> n16
edge E29: n18 -> n26
edge E30: n27 -> n17
edge E31: n27 -> n25
edge E32: n27 -> n18
edge E33: n25 -> n28
edge E34: n28 -> n4
edge E35: n29 -> n26
edge E36: n29 -> n15
