graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
edge E1: n7 -> n1
edge E2: n7 -> n6
edge E3: n9 -> n4
edge E4: n10 -> n5
edge E5: n12 -> n3
edge E6: n1 -> n2
edge E7: n8 -> n4
edge E8: n4 -> n12
edge E9: n2 -> n15
edge E10: n15 -> n0
edge E11: n16 -> n12
edge E12: n16 -> n14
edge E13: n16 -> n2
edge E14: n16 -> n13
edge E15: n11 -> n1
edge E16: n2 -> n17
edge E17: n17 -> n8
edge E18: n18 -> n11
edge E19: n18 -> n5
edge E20: n18 -> n4
