graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
edge E1: n23 -> n1
edge E2: n1 -> n21
edge E3: n0 -> n18
edge E4: n18 -> n7
edge E5: n7 -> n20
edge E6: n20 -> n6
edge E7: n6 -> n19
edge E8: n19 -> n12
edge E9: n5 -> n16
edge E10: n16 -> n4
edge E11: n2 -> n15
edge E12: n15 -> n10
edge E13: n15 -> n3
edge E14: n17 -> n11
edge E15: n11 -> n16
edge E16: n13 -> n19
edge E17: n22 -> n8
edge E18: n8 -> n21
edge E19: n9 -> n15
edge E20: n14 -> n17
edge E21: n13 -> n17
edge E22: n18 -> n13
edge E23: n3 -> n12
edge E24: n24 -> n14
edge E25: n25 -> n3
edge E26: n25 -> n4
edge E27: n21 -> n17
edge E28: n10 -> n11
edge E29: n13 -> n20
edge E30: n21 -> n26
edge E31: n26 -> n0
edge E32: n2 -> n27
edge E33: n27 -> n7
edge E34: n28 -> n4
edge E35: n28 -> n14
edge E36: n28 -> n6
