graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
edge E1: n0 -> n8
edge E2: n0 -> n9
edge E3: n0 -> n10
edge E4: n0 -> n11
edge E5: n0 -> n12
edge E6: n8 -> n1
edge E7: n1 -> n17
edge E8: n17 -> n7
edge E9: n16 -> n2
edge E10: n3 -> n15
edge E11: n15 -> n7
edge E12: n4 -> n11
edge E13: n14 -> n7
edge E14: n7 -> n13
edge E15: n13 -> n6
edge E16: n10 -> n17
edge E17: n13 -> n16
edge E18: n5 -> n18
edge E19: n18 -> n14
edge E20: n19 -> n17
edge E21: n19 -> n6
edge E22: n14 -> n19
edge E23: n20 -> n1
edge E24: n20 -> n4
edge E25: n20 -> n3
