graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
edge E1: n1 -> n3
edge E2: n1 -> n4
edge E3: n3 -> n7
edge E4: n8 -> n11
edge E5: n9 -> n10
edge E6: n10 -> n15
edge E7: n12 -> n13
edge E8: n11 -> n15
edge E9: n6 -> n16
edge E10: n0 -> n18
edge E11: n19 -> n2
edge E12: n15 -> n0
edge E13: n11 -> n13
edge E14: n20 -> n21
edge E15: n21 -> n5
edge E16: n22 -> n10
edge E17: n22 -> n14
edge E18: n7 -> n23
edge E19: n24 -> n19
edge E20: n24 -> n3
edge E21: n24 -> n11
edge E22: n24 -> n21
edge E23: n24 -> n6
edge E24: n10 -> n17
edge E25: n22 -> n25
edge E26: n25 -> n11
edge E27: n26 -> n20
edge E28: n5 -> n6
