graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
node n31
node n32
node n33
edge E1: n0 -> n10
edge E2: n10 -> n1
edge E3: n1 -> n13
edge E4: n13 -> n3
edge E5: n3 -> n11
edge E6: n3 -> n15
edge E7: n8 -> n14
edge E8: n14 -> n7
edge E9: n8 -> n16
edge E10: n16 -> n9
edge E11: n12 -> n5
edge E12: n7 -> n17
edge E13: n17 -> n6
edge E14: n6 -> n4
edge E15: n0 -> n22
edge E16: n22 -> n18
edge E17: n0 -> n23
edge E18: n23 -> n18
edge E19: n2 -> n24
edge E20: n24 -> n19
edge E21: n18 -> n25
edge E22: n25 -> n19
edge E23: n19 -> n26
edge E24: n26 -> n20
edge E25: n20 -> n27
edge E26: n27 -> n21
edge E27: n15 -> n28
edge E28: n28 -> n8
edge E29: n29 -> n25
edge E30: n29 -> n23
edge E31: n29 -> n16
edge E32: n29 -> n21
edge E33: n29 -> n22
edge E34: n15 -> n9
edge E35: n5 -> n30
edge E36: n30 -> n4
edge E37: n31 -> n25
edge E38: n31 -> n9
edge E39: n19 -> n20
edge E40: n29 -> n32
edge E41: n32 -> n4
edge E42: n33 -> n31
edge E43: n33 -> n20
edge E44: n33 -> n23
