graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
edge E1: n0 -> n5
edge E2: n5 -> n1
edge E3: n1 -> n7
edge E4: n6 -> n0
edge E5: n8 -> n3
edge E6: n3 -> n7
edge E7: n2 -> n3
edge E8: n3 -> n11
edge E9: n11 -> n4
edge E10: n10 -> n4
edge E11: n9 -> n3
edge E12: n10 -> n8
edge E13: n12 -> n8
edge E14: n13 -> n2
edge E15: n13 -> n12
edge E16: n13 -> n10
edge E17: n13 -> n8
edge E18: n13 -> n9
edge E19: n11 -> n1
edge E20: n14 -> n9
edge E21: n14 -> n4
edge E22: n13 -> n15
edge E23: n15 -> n7
edge E24: n16 -> n10
edge E25: n16 -> n3
edge E26: n7 -> n4
