graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
edge E1: n0 -> n1
edge E2: n1 -> n2
edge E3: n2 -> n3
edge E4: n2 -> n5
edge E5: n5 -> n8
edge E6: n6 -> n9
edge E7: n7 -> n10
edge E8: n8 -> n13
edge E9: n9 -> n13
edge E10: n8 -> n11
edge E11: n11 -> n12
edge E12: n10 -> n12
edge E13: n14 -> n5
edge E14: n1 -> n6
edge E15: n4 -> n15
edge E16: n15 -> n3
edge E17: n16 -> n3
edge E18: n16 -> n11
