graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
edge E1: n13 -> n1
edge E2: n15 -> n5
edge E3: n1 -> n0
edge E4: n2 -> n0
edge E5: n10 -> n8
edge E6: n4 -> n11
edge E7: n11 -> n18
edge E8: n18 -> n15
edge E9: n16 -> n6
edge E10: n19 -> n3
edge E11: n20 -> n10
edge E12: n20 -> n17
edge E13: n20 -> n1
edge E14: n21 -> n7
edge E15: n7 -> n9
edge E16: n8 -> n14
edge E17: n12 -> n18
edge E18: n2 -> n12
edge E19: n19 -> n17
edge E20: n10 -> n4
edge E21: n9 -> n22
edge E22: n22 -> n8
edge E23: n23 -> n17
edge E24: n23 -> n6
