graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
node n31
node n32
node n33
node n34
node n35
edge E1: n0 -> n1
edge E2: n1 -> n3
edge E3: n2 -> n4
edge E4: n4 -> n3
edge E5: n5 -> n8
edge E6: n6 -> n3
edge E7: n6 -> n10
edge E8: n7 -> n9
edge E9: n8 -> n11
edge E10: n9 -> n12
edge E11: n10 -> n13
edge E12: n12 -> n14
edge E13: n13 -> n14
edge E14: n14 -> n15
edge E15: n15 -> n18
edge E16: n18 -> n19
edge E17: n21 -> n22
edge E18: n23 -> n26
edge E19: n21 -> n8
edge E20: n23 -> n16
edge E21: n27 -> n23
edge E22: n28 -> n2
edge E23: n23 -> n5
edge E24: n8 -> n20
edge E25: n19 -> n29
edge E26: n29 -> n20
edge E27: n30 -> n9
edge E28: n30 -> n24
edge E29: n31 -> n17
edge E30: n32 -> n2
edge E31: n32 -> n12
edge E32: n11 -> n33
edge E33: n33 -> n31
edge E34: n34 -> n33
edge E35: n34 -> n30
edge E36: n34 -> n7
edge E37: n27 -> n20
edge E38: n22 -> n3
edge E39: n35 -> n9
edge E40: n35 -> n22
edge E41: n35 -> n3
edge E42: n35 -> n4
edge E43: n35 -> n25
