graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
edge E1: n0 -> n1
edge E2: n2 -> n0
edge E3: n3 -> n0
edge E4: n4 -> n0
edge E5: n5 -> n1
edge E6: n7 -> n2
edge E7: n8 -> n0
edge E8: n10 -> n19
edge E9: n5 -> n15
edge E10: n12 -> n17
edge E11: n12 -> n13
edge E12: n17 -> n18
edge E13: n17 -> n22
edge E14: n17 -> n21
edge E15: n21 -> n19
edge E16: n14 -> n18
edge E17: n14 -> n9
edge E18: n16 -> n17
edge E19: n16 -> n11
edge E20: n19 -> n20
edge E21: n6 -> n23
edge E22: n23 -> n1
edge E23: n24 -> n18
edge E24: n24 -> n22
edge E25: n24 -> n0
edge E26: n24 -> n3
edge E27: n13 -> n17
edge E28: n8 -> n25
edge E29: n25 -> n11
edge E30: n26 -> n15
edge E31: n26 -> n16
edge E32: n26 -> n25
edge E33: n26 -> n22
edge E34: n26 -> n23
edge E35: n25 -> n22
edge E36: n24 -> n27
edge E37: n27 -> n2
edge E38: n28 -> n18
edge E39: n28 -> n13
edge E40: n28 -> n8
