graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
node n31
node n32
edge E1: n1 -> n19
edge E2: n19 -> n0
edge E3: n0 -> n16
edge E4: n18 -> n4
edge E5: n17 -> n8
edge E6: n3 -> n14
edge E7: n2 -> n22
edge E8: n12 -> n7
edge E9: n7 -> n13
edge E10: n12 -> n2
edge E11: n10 -> n17
edge E12: n9 -> n18
edge E13: n9 -> n16
edge E14: n5 -> n19
edge E15: n20 -> n6
edge E16: n20 -> n11
edge E17: n6 -> n12
edge E18: n16 -> n10
edge E19: n20 -> n23
edge E20: n23 -> n5
edge E21: n9 -> n25
edge E22: n25 -> n17
edge E23: n26 -> n9
edge E24: n26 -> n7
edge E25: n2 -> n11
edge E26: n27 -> n9
edge E27: n28 -> n26
edge E28: n6 -> n2
edge E29: n8 -> n29
edge E30: n29 -> n15
edge E31: n12 -> n30
edge E32: n30 -> n18
edge E33: n31 -> n12
edge E34: n31 -> n21
edge E35: n31 -> n10
edge E36: n31 -> n27
edge E37: n31 -> n24
edge E38: n28 -> n5
edge E39: n32 -> n14
edge E40: n32 -> n24
edge E41: n32 -> n2
