graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
edge E1: n0 -> n7
edge E2: n7 -> n1
edge E3: n1 -> n8
edge E4: n8 -> n6
edge E5: n9 -> n6
edge E6: n10 -> n6
edge E7: n3 -> n11
edge E8: n11 -> n2
edge E9: n12 -> n4
edge E10: n2 -> n13
edge E11: n13 -> n5
edge E12: n2 -> n14
edge E13: n14 -> n12
edge E14: n3 -> n7
edge E15: n16 -> n5
edge E16: n17 -> n9
edge E17: n18 -> n5
edge E18: n1 -> n14
edge E19: n10 -> n19
edge E20: n19 -> n17
edge E21: n20 -> n3
edge E22: n20 -> n0
edge E23: n20 -> n15
