graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
edge E1: n13 -> n8
edge E2: n8 -> n16
edge E3: n7 -> n12
edge E4: n10 -> n14
edge E5: n15 -> n10
edge E6: n1 -> n0
edge E7: n2 -> n0
edge E8: n4 -> n0
edge E9: n6 -> n3
edge E10: n5 -> n3
edge E11: n14 -> n17
edge E12: n17 -> n5
edge E13: n18 -> n13
edge E14: n18 -> n19
edge E15: n20 -> n0
edge E16: n20 -> n12
edge E17: n9 -> n10
edge E18: n21 -> n3
edge E19: n22 -> n4
edge E20: n22 -> n8
edge E21: n7 -> n11
edge E22: n22 -> n23
edge E23: n23 -> n7
edge E24: n24 -> n5
edge E25: n7 -> n5
edge E26: n12 -> n25
edge E27: n25 -> n1
edge E28: n26 -> n23
edge E29: n11 -> n27
edge E30: n27 -> n0
edge E31: n28 -> n0
edge E32: n28 -> n20
edge E33: n2 -> n12
edge E34: n3 -> n29
edge E35: n29 -> n0
edge E36: n30 -> n3
edge E37: n30 -> n4
edge E38: n30 -> n18
