graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
edge E1: n1 -> n3
edge E2: n2 -> n5
edge E3: n4 -> n7
edge E4: n5 -> n9
edge E5: n6 -> n12
edge E6: n7 -> n12
edge E7: n8 -> n9
edge E8: n10 -> n11
edge E9: n12 -> n8
edge E10: n9 -> n13
edge E11: n13 -> n12
edge E12: n14 -> n8
edge E13: n9 -> n10
edge E14: n6 -> n15
edge E15: n15 -> n10
edge E16: n16 -> n10
edge E17: n16 -> n13
edge E18: n16 -> n9
edge E19: n17 -> n10
edge E20: n17 -> n3
edge E21: n17 -> n14
edge E22: n17 -> n1
edge E23: n17 -> n2
edge E24: n17 -> n0
edge E25: n17 -> n9
edge E26: n17 -> n8
