graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
edge E1: n0 -> n2
edge E2: n1 -> n2
edge E3: n2 -> n3
edge E4: n2 -> n7
edge E5: n2 -> n8
edge E6: n4 -> n5
edge E7: n4 -> n15
edge E8: n5 -> n6
edge E9: n6 -> n9
edge E10: n9 -> n13
edge E11: n10 -> n16
edge E12: n12 -> n16
edge E13: n14 -> n15
edge E14: n17 -> n1
edge E15: n17 -> n4
edge E16: n13 -> n0
edge E17: n10 -> n7
edge E18: n6 -> n18
edge E19: n19 -> n14
edge E20: n11 -> n6
edge E21: n17 -> n20
edge E22: n20 -> n0
edge E23: n21 -> n11
