graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
edge E1: n22 -> n1
edge E2: n0 -> n18
edge E3: n7 -> n20
edge E4: n20 -> n6
edge E5: n6 -> n19
edge E6: n19 -> n12
edge E7: n5 -> n17
edge E8: n17 -> n4
edge E9: n4 -> n16
edge E10: n3 -> n23
edge E11: n23 -> n2
edge E12: n15 -> n10
edge E13: n10 -> n16
edge E14: n15 -> n3
edge E15: n11 -> n17
edge E16: n13 -> n19
edge E17: n13 -> n20
edge E18: n13 -> n18
edge E19: n21 -> n8
edge E20: n21 -> n9
edge E21: n21 -> n14
edge E22: n23 -> n8
edge E23: n22 -> n7
edge E24: n16 -> n24
edge E25: n24 -> n3
edge E26: n17 -> n19
edge E27: n22 -> n25
edge E28: n25 -> n2
edge E29: n26 -> n16
edge E30: n26 -> n17
edge E31: n14 -> n15
