graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
edge E1: n7 -> n1
edge E2: n9 -> n5
edge E3: n9 -> n6
edge E4: n8 -> n10
edge E5: n12 -> n2
edge E6: n13 -> n2
edge E7: n13 -> n3
edge E8: n6 -> n7
edge E9: n0 -> n14
edge E10: n14 -> n7
edge E11: n15 -> n13
edge E12: n15 -> n14
edge E13: n4 -> n8
edge E14: n10 -> n16
edge E15: n16 -> n12
edge E16: n17 -> n11
edge E17: n17 -> n16
edge E18: n17 -> n5
edge E19: n17 -> n4
