graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
edge E1: n14 -> n0
edge E2: n0 -> n11
edge E3: n15 -> n5
edge E4: n13 -> n4
edge E5: n13 -> n3
edge E6: n2 -> n16
edge E7: n16 -> n5
edge E8: n17 -> n9
edge E9: n5 -> n12
edge E10: n12 -> n6
edge E11: n12 -> n7
edge E12: n12 -> n8
edge E13: n5 -> n18
edge E14: n18 -> n10
edge E15: n14 -> n3
edge E16: n21 -> n17
edge E17: n21 -> n5
edge E18: n21 -> n6
edge E19: n19 -> n18
edge E20: n15 -> n1
edge E21: n5 -> n22
edge E22: n23 -> n5
edge E23: n23 -> n8
edge E24: n23 -> n14
edge E25: n23 -> n22
edge E26: n23 -> n11
edge E27: n23 -> n4
edge E28: n23 -> n9
edge E29: n23 -> n0
edge E30: n19 -> n20
