graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
edge E1: n0 -> n14
edge E2: n14 -> n1
edge E3: n14 -> n2
edge E4: n1 -> n15
edge E5: n15 -> n3
edge E6: n16 -> n5
edge E7: n16 -> n6
edge E8: n6 -> n17
edge E9: n17 -> n4
edge E10: n6 -> n26
edge E11: n26 -> n8
edge E12: n9 -> n18
edge E13: n18 -> n7
edge E14: n10 -> n19
edge E15: n19 -> n7
edge E16: n11 -> n20
edge E17: n20 -> n6
edge E18: n21 -> n2
edge E19: n6 -> n22
edge E20: n22 -> n2
edge E21: n12 -> n23
edge E22: n24 -> n12
edge E23: n25 -> n3
edge E24: n13 -> n12
edge E25: n4 -> n2
edge E26: n8 -> n7
edge E27: n6 -> n7
edge E28: n20 -> n21
edge E29: n27 -> n25
edge E30: n28 -> n25
edge E31: n28 -> n4
edge E32: n21 -> n29
edge E33: n30 -> n12
edge E34: n30 -> n13
edge E35: n30 -> n6
edge E36: n30 -> n21
edge E37: n30 -> n26
edge E38: n30 -> n4
edge E39: n20 -> n27
edge E40: n18 -> n15
