graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
edge E1: n1 -> n5
edge E2: n5 -> n0
edge E3: n0 -> n6
edge E4: n8 -> n4
edge E5: n11 -> n0
edge E6: n11 -> n2
edge E7: n9 -> n12
edge E8: n13 -> n11
edge E9: n13 -> n2
edge E10: n13 -> n3
edge E11: n13 -> n0
edge E12: n13 -> n12
edge E13: n14 -> n5
edge E14: n14 -> n6
edge E15: n15 -> n11
edge E16: n16 -> n2
edge E17: n16 -> n11
edge E18: n17 -> n7
edge E19: n17 -> n10
edge E20: n17 -> n14
edge E21: n17 -> n9
edge E22: n17 -> n11
edge E23: n17 -> n0
edge E24: n17 -> n13
edge E25: n7 -> n14
edge E26: n18 -> n15
edge E27: n13 -> n19
edge E28: n19 -> n8
edge E29: n20 -> n9
edge E30: n20 -> n0
edge E31: n20 -> n6
edge E32: n20 -> n19
edge E33: n5 -> n16
edge E34: n21 -> n13
