graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
node n31
node n32
edge E1: n0 -> n4
edge E2: n4 -> n1
edge E3: n1 -> n5
edge E4: n5 -> n2
edge E5: n11 -> n7
edge E6: n7 -> n12
edge E7: n13 -> n8
edge E8: n8 -> n9
edge E9: n8 -> n10
edge E10: n14 -> n15
edge E11: n15 -> n19
edge E12: n20 -> n16
edge E13: n17 -> n21
edge E14: n22 -> n17
edge E15: n18 -> n22
edge E16: n6 -> n29
edge E17: n28 -> n1
edge E18: n1 -> n27
edge E19: n30 -> n2
edge E20: n2 -> n23
edge E21: n3 -> n24
edge E22: n10 -> n25
edge E23: n25 -> n15
edge E24: n26 -> n16
edge E25: n25 -> n14
edge E26: n22 -> n6
edge E27: n14 -> n7
edge E28: n7 -> n8
edge E29: n8 -> n3
edge E30: n11 -> n2
edge E31: n12 -> n1
edge E32: n21 -> n1
edge E33: n24 -> n31
edge E34: n31 -> n10
edge E35: n32 -> n10
edge E36: n32 -> n7
edge E37: n16 -> n14
edge E38: n3 -> n5
edge E39: n5 -> n15
