graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
edge E1: n0 -> n7
edge E2: n7 -> n2
edge E3: n3 -> n8
edge E4: n10 -> n0
edge E5: n10 -> n1
edge E6: n6 -> n9
edge E7: n5 -> n9
edge E8: n12 -> n1
edge E9: n8 -> n14
edge E10: n15 -> n11
edge E11: n16 -> n10
edge E12: n16 -> n11
edge E13: n12 -> n9
edge E14: n13 -> n17
edge E15: n17 -> n5
edge E16: n18 -> n12
edge E17: n19 -> n13
edge E18: n20 -> n16
edge E19: n3 -> n0
edge E20: n7 -> n18
edge E21: n0 -> n21
edge E22: n21 -> n12
edge E23: n22 -> n2
edge E24: n22 -> n4
edge E25: n18 -> n23
edge E26: n23 -> n9
edge E27: n24 -> n4
edge E28: n24 -> n9
edge E29: n24 -> n22
