graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
edge E1: n3 -> n11
edge E2: n11 -> n1
edge E3: n1 -> n8
edge E4: n8 -> n2
edge E5: n9 -> n4
edge E6: n12 -> n0
edge E7: n2 -> n4
edge E8: n10 -> n13
edge E9: n13 -> n6
edge E10: n14 -> n10
edge E11: n14 -> n6
edge E12: n14 -> n13
edge E13: n14 -> n15
edge E14: n15 -> n5
edge E15: n16 -> n8
edge E16: n16 -> n13
edge E17: n3 -> n10
edge E18: n10 -> n16
edge E19: n14 -> n17
edge E20: n17 -> n12
edge E21: n18 -> n1
edge E22: n18 -> n7
