graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
edge E1: n3 -> n17
edge E2: n17 -> n4
edge E3: n0 -> n11
edge E4: n11 -> n3
edge E5: n11 -> n1
edge E6: n1 -> n13
edge E7: n13 -> n2
edge E8: n12 -> n3
edge E9: n15 -> n5
edge E10: n8 -> n16
edge E11: n8 -> n18
edge E12: n9 -> n18
edge E13: n8 -> n7
edge E14: n15 -> n4
edge E15: n6 -> n19
edge E16: n20 -> n16
edge E17: n20 -> n13
edge E18: n1 -> n19
edge E19: n6 -> n13
edge E20: n10 -> n21
edge E21: n21 -> n18
edge E22: n22 -> n20
edge E23: n8 -> n5
edge E24: n19 -> n23
edge E25: n23 -> n7
edge E26: n24 -> n20
edge E27: n24 -> n14
edge E28: n24 -> n11
edge E29: n24 -> n1
