graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
edge E1: n3 -> n6
edge E2: n0 -> n5
edge E3: n1 -> n4
edge E4: n1 -> n5
edge E5: n2 -> n4
edge E6: n0 -> n6
edge E7: n0 -> n7
edge E8: n9 -> n13
edge E9: n0 -> n12
edge E10: n10 -> n7
edge E11: n9 -> n8
edge E12: n11 -> n12
edge E13: n3 -> n13
edge E14: n3 -> n14
edge E15: n2 -> n15
edge E16: n10 -> n16
edge E17: n11 -> n6
edge E18: n10 -> n17
edge E19: n17 -> n14
edge E20: n18 -> n16
edge E21: n18 -> n8
edge E22: n18 -> n12
edge E23: n18 -> n7
