graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
node n31
edge E1: n0 -> n1
edge E2: n1 -> n2
edge E3: n2 -> n3
edge E4: n3 -> n4
edge E5: n0 -> n5
edge E6: n12 -> n20
edge E7: n8 -> n10
edge E8: n10 -> n14
edge E9: n14 -> n17
edge E10: n17 -> n18
edge E11: n18 -> n19
edge E12: n0 -> n6
edge E13: n13 -> n17
edge E14: n11 -> n21
edge E15: n21 -> n15
edge E16: n22 -> n9
edge E17: n22 -> n3
edge E18: n21 -> n3
edge E19: n4 -> n23
edge E20: n23 -> n8
edge E21: n24 -> n7
edge E22: n2 -> n10
edge E23: n15 -> n25
edge E24: n25 -> n19
edge E25: n26 -> n16
edge E26: n26 -> n4
edge E27: n2 -> n26
edge E28: n27 -> n13
edge E29: n17 -> n28
edge E30: n28 -> n20
edge E31: n29 -> n16
edge E32: n5 -> n4
edge E33: n12 -> n30
edge E34: n30 -> n16
edge E35: n31 -> n24
edge E36: n31 -> n17
