graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
edge E1: n13 -> n0
edge E2: n6 -> n16
edge E3: n16 -> n5
edge E4: n5 -> n19
edge E5: n15 -> n2
edge E6: n11 -> n17
edge E7: n18 -> n11
edge E8: n1 -> n0
edge E9: n2 -> n0
edge E10: n3 -> n0
edge E11: n4 -> n2
edge E12: n7 -> n6
edge E13: n12 -> n7
edge E14: n8 -> n6
edge E15: n9 -> n6
edge E16: n11 -> n6
edge E17: n20 -> n19
edge E18: n20 -> n9
edge E19: n10 -> n21
edge E20: n21 -> n6
edge E21: n22 -> n17
edge E22: n17 -> n18
edge E23: n8 -> n1
edge E24: n19 -> n15
edge E25: n17 -> n14
