graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
edge E1: n0 -> n6
edge E2: n7 -> n1
edge E3: n3 -> n7
edge E4: n3 -> n11
edge E5: n5 -> n10
edge E6: n3 -> n9
edge E7: n4 -> n8
edge E8: n8 -> n3
edge E9: n9 -> n1
edge E10: n6 -> n12
edge E11: n13 -> n0
edge E12: n10 -> n14
edge E13: n14 -> n4
edge E14: n15 -> n10
edge E15: n15 -> n5
edge E16: n15 -> n2
edge E17: n9 -> n0
edge E18: n2 -> n16
edge E19: n16 -> n3
edge E20: n17 -> n15
edge E21: n17 -> n4
