graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
edge E1: n0 -> n9
edge E2: n0 -> n10
edge E3: n0 -> n11
edge E4: n0 -> n12
edge E5: n8 -> n1
edge E6: n16 -> n7
edge E7: n7 -> n15
edge E8: n15 -> n2
edge E9: n2 -> n9
edge E10: n10 -> n3
edge E11: n7 -> n14
edge E12: n14 -> n4
edge E13: n4 -> n11
edge E14: n13 -> n7
edge E15: n6 -> n12
edge E16: n9 -> n15
edge E17: n0 -> n17
edge E18: n17 -> n8
edge E19: n18 -> n13
edge E20: n18 -> n17
edge E21: n18 -> n3
edge E22: n18 -> n15
edge E23: n18 -> n16
edge E24: n18 -> n1
edge E25: n18 -> n5
edge E26: n13 -> n10
edge E27: n0 -> n16
