graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
edge E1: n22 -> n1
edge E2: n20 -> n0
edge E3: n0 -> n18
edge E4: n5 -> n19
edge E5: n4 -> n16
edge E6: n16 -> n3
edge E7: n3 -> n15
edge E8: n15 -> n2
edge E9: n2 -> n23
edge E10: n1 -> n14
edge E11: n9 -> n15
edge E12: n14 -> n2
edge E13: n9 -> n17
edge E14: n17 -> n10
edge E15: n10 -> n16
edge E16: n12 -> n19
edge E17: n11 -> n19
edge E18: n11 -> n18
edge E19: n7 -> n20
edge E20: n21 -> n13
edge E21: n8 -> n14
edge E22: n13 -> n17
edge E23: n12 -> n17
edge E24: n18 -> n12
edge E25: n21 -> n24
edge E26: n24 -> n8
edge E27: n25 -> n2
edge E28: n23 -> n11
edge E29: n16 -> n6
edge E30: n26 -> n9
edge E31: n27 -> n14
edge E32: n27 -> n20
edge E33: n21 -> n3
edge E34: n28 -> n17
edge E35: n5 -> n6
