graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
edge E1: n4 -> n0
edge E2: n5 -> n0
edge E3: n6 -> n1
edge E4: n7 -> n9
edge E5: n12 -> n2
edge E6: n4 -> n1
edge E7: n12 -> n13
edge E8: n13 -> n8
edge E9: n14 -> n11
edge E10: n1 -> n11
edge E11: n12 -> n15
edge E12: n15 -> n4
edge E13: n16 -> n0
edge E14: n16 -> n10
edge E15: n4 -> n2
edge E16: n9 -> n17
edge E17: n17 -> n2
edge E18: n18 -> n11
edge E19: n18 -> n8
edge E20: n14 -> n15
edge E21: n8 -> n19
edge E22: n19 -> n3
edge E23: n20 -> n7
edge E24: n20 -> n8
