graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
edge E1: n1 -> n9
edge E2: n9 -> n2
edge E3: n9 -> n0
edge E4: n0 -> n11
edge E5: n11 -> n3
edge E6: n11 -> n4
edge E7: n4 -> n12
edge E8: n12 -> n5
edge E9: n4 -> n13
edge E10: n13 -> n6
edge E11: n4 -> n15
edge E12: n14 -> n7
edge E13: n7 -> n10
edge E14: n10 -> n8
edge E15: n7 -> n17
edge E16: n1 -> n2
edge E17: n4 -> n18
edge E18: n18 -> n14
edge E19: n19 -> n12
edge E20: n19 -> n13
edge E21: n19 -> n8
edge E22: n19 -> n6
edge E23: n16 -> n4
