graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
edge E1: n22 -> n1
edge E2: n1 -> n21
edge E3: n21 -> n0
edge E4: n0 -> n19
edge E5: n19 -> n7
edge E6: n6 -> n20
edge E7: n11 -> n17
edge E8: n17 -> n5
edge E9: n5 -> n16
edge E10: n16 -> n4
edge E11: n4 -> n15
edge E12: n3 -> n23
edge E13: n2 -> n14
edge E14: n14 -> n10
edge E15: n10 -> n15
edge E16: n14 -> n3
edge E17: n10 -> n18
edge E18: n12 -> n20
edge E19: n12 -> n19
edge E20: n9 -> n14
edge E21: n13 -> n18
edge E22: n17 -> n8
edge E23: n24 -> n17
edge E24: n25 -> n16
edge E25: n25 -> n22
edge E26: n25 -> n20
edge E27: n8 -> n1
edge E28: n14 -> n11
edge E29: n19 -> n6
edge E30: n22 -> n26
edge E31: n26 -> n2
edge E32: n27 -> n15
edge E33: n27 -> n17
edge E34: n16 -> n21
