graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
edge E1: n3 -> n11
edge E2: n11 -> n1
edge E3: n1 -> n7
edge E4: n7 -> n0
edge E5: n0 -> n9
edge E6: n9 -> n5
edge E7: n8 -> n4
edge E8: n5 -> n13
edge E9: n5 -> n10
edge E10: n10 -> n6
edge E11: n3 -> n0
edge E12: n8 -> n14
edge E13: n14 -> n5
edge E14: n15 -> n10
edge E15: n2 -> n12
edge E16: n12 -> n16
edge E17: n16 -> n0
edge E18: n17 -> n7
edge E19: n17 -> n8
edge E20: n17 -> n5
edge E21: n17 -> n10
edge E22: n17 -> n14
edge E23: n17 -> n1
edge E24: n17 -> n2
edge E25: n17 -> n9
