graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
edge E1: n8 -> n7
edge E2: n4 -> n9
edge E3: n10 -> n2
edge E4: n2 -> n11
edge E5: n2 -> n12
edge E6: n12 -> n1
edge E7: n13 -> n3
edge E8: n5 -> n7
edge E9: n6 -> n7
edge E10: n4 -> n2
edge E11: n5 -> n2
edge E12: n13 -> n0
edge E13: n14 -> n7
edge E14: n10 -> n11
edge E15: n15 -> n13
edge E16: n16 -> n0
edge E17: n16 -> n7
edge E18: n16 -> n13
edge E19: n16 -> n6
edge E20: n16 -> n8
edge E21: n16 -> n11
edge E22: n16 -> n15
edge E23: n1 -> n17
edge E24: n18 -> n6
edge E25: n18 -> n10
