graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
node n31
edge E1: n0 -> n1
edge E2: n1 -> n4
edge E3: n2 -> n5
edge E4: n3 -> n4
edge E5: n3 -> n6
edge E6: n5 -> n4
edge E7: n5 -> n8
edge E8: n7 -> n4
edge E9: n7 -> n15
edge E10: n9 -> n12
edge E11: n10 -> n18
edge E12: n10 -> n13
edge E13: n11 -> n14
edge E14: n12 -> n20
edge E15: n17 -> n21
edge E16: n17 -> n8
edge E17: n19 -> n21
edge E18: n22 -> n23
edge E19: n23 -> n24
edge E20: n24 -> n25
edge E21: n25 -> n26
edge E22: n22 -> n9
edge E23: n26 -> n19
edge E24: n27 -> n23
edge E25: n28 -> n11
edge E26: n28 -> n19
edge E27: n28 -> n17
edge E28: n22 -> n13
edge E29: n29 -> n12
edge E30: n29 -> n4
edge E31: n29 -> n24
edge E32: n29 -> n2
edge E33: n29 -> n20
edge E34: n29 -> n13
edge E35: n29 -> n18
edge E36: n16 -> n0
edge E37: n8 -> n13
edge E38: n30 -> n21
edge E39: n31 -> n6
edge E40: n1 -> n2
