graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
edge E1: n1 -> n13
edge E2: n13 -> n2
edge E3: n13 -> n0
edge E4: n0 -> n15
edge E5: n15 -> n3
edge E6: n4 -> n21
edge E7: n6 -> n16
edge E8: n8 -> n17
edge E9: n17 -> n4
edge E10: n4 -> n18
edge E11: n18 -> n9
edge E12: n19 -> n10
edge E13: n10 -> n14
edge E14: n14 -> n11
edge E15: n10 -> n20
edge E16: n20 -> n12
edge E17: n3 -> n10
edge E18: n9 -> n22
edge E19: n23 -> n7
edge E20: n23 -> n22
edge E21: n5 -> n6
edge E22: n24 -> n7
edge E23: n25 -> n17
edge E24: n25 -> n15
edge E25: n25 -> n16
edge E26: n25 -> n10
edge E27: n25 -> n11
edge E28: n25 -> n8
edge E29: n25 -> n5
edge E30: n13 -> n5
edge E31: n22 -> n26
edge E32: n26 -> n19
edge E33: n27 -> n22
edge E34: n27 -> n23
