graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
edge E1: n6 -> n3
edge E2: n5 -> n7
edge E3: n7 -> n4
edge E4: n8 -> n2
edge E5: n9 -> n4
edge E6: n10 -> n8
edge E7: n10 -> n6
edge E8: n10 -> n7
edge E9: n10 -> n0
edge E10: n10 -> n2
edge E11: n10 -> n4
edge E12: n10 -> n1
edge E13: n2 -> n11
edge E14: n11 -> n6
edge E15: n12 -> n3
edge E16: n12 -> n1
edge E17: n12 -> n11
edge E18: n12 -> n9
edge E19: n12 -> n2
edge E20: n12 -> n5
edge E21: n12 -> n10
edge E22: n12 -> n4
