graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
node n31
node n32
node n33
node n34
node n35
node n36
node n37
node n38
edge E1: n1 -> n16
edge E2: n16 -> n2
edge E3: n16 -> n0
edge E4: n1 -> n20
edge E5: n2 -> n21
edge E6: n21 -> n4
edge E7: n22 -> n5
edge E8: n6 -> n17
edge E9: n27 -> n15
edge E10: n19 -> n8
edge E11: n23 -> n10
edge E12: n18 -> n11
edge E13: n18 -> n12
edge E14: n18 -> n13
edge E15: n10 -> n25
edge E16: n25 -> n14
edge E17: n7 -> n24
edge E18: n24 -> n10
edge E19: n5 -> n27
edge E20: n29 -> n6
edge E21: n30 -> n4
edge E22: n30 -> n21
edge E23: n20 -> n31
edge E24: n31 -> n3
edge E25: n32 -> n17
edge E26: n32 -> n11
edge E27: n32 -> n19
edge E28: n19 -> n33
edge E29: n33 -> n9
edge E30: n34 -> n25
edge E31: n34 -> n2
edge E32: n34 -> n26
edge E33: n33 -> n5
edge E34: n28 -> n35
edge E35: n35 -> n7
edge E36: n36 -> n23
edge E37: n35 -> n5
edge E38: n10 -> n37
edge E39: n37 -> n26
edge E40: n38 -> n17
