graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
edge E1: n0 -> n6
edge E2: n6 -> n2
edge E3: n1 -> n7
edge E4: n7 -> n0
edge E5: n3 -> n4
edge E6: n10 -> n5
edge E7: n4 -> n9
edge E8: n5 -> n8
edge E9: n1 -> n5
edge E10: n5 -> n12
edge E11: n13 -> n7
edge E12: n9 -> n7
edge E13: n11 -> n14
edge E14: n15 -> n6
edge E15: n15 -> n13
edge E16: n15 -> n7
edge E17: n15 -> n1
edge E18: n15 -> n10
edge E19: n15 -> n9
edge E20: n15 -> n12
edge E21: n15 -> n2
edge E22: n4 -> n16
edge E23: n16 -> n11
edge E24: n17 -> n10
edge E25: n17 -> n5
edge E26: n17 -> n14
