graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
edge E1: n3 -> n14
edge E2: n14 -> n1
edge E3: n10 -> n2
edge E4: n10 -> n0
edge E5: n13 -> n7
edge E6: n7 -> n11
edge E7: n11 -> n8
edge E8: n11 -> n9
edge E9: n7 -> n16
edge E10: n7 -> n18
edge E11: n4 -> n12
edge E12: n12 -> n6
edge E13: n12 -> n5
edge E14: n4 -> n15
edge E15: n15 -> n7
edge E16: n17 -> n0
edge E17: n5 -> n9
edge E18: n19 -> n4
edge E19: n20 -> n5
edge E20: n20 -> n6
edge E21: n20 -> n16
edge E22: n3 -> n4
edge E23: n13 -> n21
edge E24: n21 -> n19
edge E25: n22 -> n11
edge E26: n22 -> n20
edge E27: n22 -> n3
edge E28: n22 -> n19
edge E29: n22 -> n10
edge E30: n22 -> n4
edge E31: n22 -> n6
edge E32: n5 -> n10
edge E33: n23 -> n13
