graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
edge E1: n2 -> n8
edge E2: n0 -> n3
edge E3: n1 -> n5
edge E4: n1 -> n4
edge E5: n1 -> n6
edge E6: n7 -> n1
edge E7: n8 -> n9
edge E8: n9 -> n0
edge E9: n4 -> n10
edge E10: n11 -> n6
edge E11: n11 -> n10
edge E12: n2 -> n4
edge E13: n12 -> n7
edge E14: n12 -> n4
edge E15: n11 -> n13
edge E16: n13 -> n7
edge E17: n14 -> n11
edge E18: n11 -> n15
edge E19: n15 -> n9
edge E20: n16 -> n6
