graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
node n31
node n32
node n33
edge E1: n0 -> n4
edge E2: n4 -> n18
edge E3: n1 -> n22
edge E4: n22 -> n2
edge E5: n2 -> n6
edge E6: n2 -> n7
edge E7: n19 -> n8
edge E8: n8 -> n20
edge E9: n5 -> n21
edge E10: n21 -> n9
edge E11: n23 -> n3
edge E12: n13 -> n26
edge E13: n26 -> n12
edge E14: n12 -> n25
edge E15: n25 -> n11
edge E16: n11 -> n27
edge E17: n27 -> n14
edge E18: n11 -> n28
edge E19: n28 -> n10
edge E20: n17 -> n29
edge E21: n29 -> n11
edge E22: n9 -> n8
edge E23: n11 -> n8
edge E24: n17 -> n24
edge E25: n24 -> n3
edge E26: n16 -> n3
edge E27: n15 -> n3
edge E28: n15 -> n30
edge E29: n30 -> n1
edge E30: n1 -> n31
edge E31: n31 -> n15
edge E32: n0 -> n20
edge E33: n27 -> n4
edge E34: n1 -> n32
edge E35: n32 -> n23
edge E36: n33 -> n31
edge E37: n33 -> n20
edge E38: n33 -> n11
