graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
edge E1: n6 -> n1
edge E2: n6 -> n0
edge E3: n7 -> n2
edge E4: n7 -> n3
edge E5: n3 -> n9
edge E6: n9 -> n5
edge E7: n4 -> n5
edge E8: n8 -> n11
edge E9: n12 -> n9
edge E10: n0 -> n5
edge E11: n10 -> n13
edge E12: n13 -> n3
edge E13: n14 -> n5
edge E14: n14 -> n6
edge E15: n14 -> n3
edge E16: n4 -> n9
edge E17: n3 -> n15
edge E18: n15 -> n8
edge E19: n16 -> n14
edge E20: n16 -> n10
