graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
edge E1: n10 -> n8
edge E2: n9 -> n6
edge E3: n9 -> n7
edge E4: n2 -> n11
edge E5: n11 -> n3
edge E6: n3 -> n12
edge E7: n12 -> n4
edge E8: n13 -> n5
edge E9: n1 -> n0
edge E10: n11 -> n14
edge E11: n14 -> n15
edge E12: n15 -> n6
edge E13: n16 -> n1
edge E14: n16 -> n10
edge E15: n16 -> n5
edge E16: n9 -> n16
edge E17: n1 -> n17
edge E18: n18 -> n14
edge E19: n18 -> n13
edge E20: n18 -> n5
edge E21: n18 -> n9
