graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
edge E1: n15 -> n0
edge E2: n8 -> n16
edge E3: n6 -> n17
edge E4: n18 -> n2
edge E5: n13 -> n19
edge E6: n19 -> n4
edge E7: n10 -> n20
edge E8: n20 -> n13
edge E9: n14 -> n21
edge E10: n21 -> n13
edge E11: n1 -> n0
edge E12: n2 -> n0
edge E13: n4 -> n2
edge E14: n9 -> n8
edge E15: n14 -> n9
edge E16: n10 -> n8
edge E17: n11 -> n8
edge E18: n12 -> n8
edge E19: n13 -> n8
edge E20: n21 -> n4
edge E21: n17 -> n22
edge E22: n22 -> n1
edge E23: n23 -> n20
edge E24: n25 -> n11
edge E25: n25 -> n16
edge E26: n25 -> n2
edge E27: n11 -> n19
edge E28: n24 -> n26
edge E29: n26 -> n2
edge E30: n27 -> n2
edge E31: n27 -> n19
edge E32: n27 -> n26
edge E33: n15 -> n7
edge E34: n5 -> n28
edge E35: n28 -> n15
edge E36: n29 -> n10
edge E37: n29 -> n3
