graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
edge E1: n9 -> n1
edge E2: n10 -> n1
edge E3: n12 -> n5
edge E4: n1 -> n13
edge E5: n0 -> n14
edge E6: n14 -> n4
edge E7: n16 -> n6
edge E8: n18 -> n7
edge E9: n7 -> n19
edge E10: n19 -> n8
edge E11: n7 -> n17
edge E12: n3 -> n6
edge E13: n2 -> n21
edge E14: n22 -> n12
edge E15: n9 -> n18
edge E16: n21 -> n23
edge E17: n24 -> n20
edge E18: n24 -> n21
edge E19: n22 -> n11
edge E20: n24 -> n22
edge E21: n23 -> n25
edge E22: n25 -> n15
edge E23: n26 -> n19
edge E24: n26 -> n16
edge E25: n26 -> n2
edge E26: n0 -> n27
edge E27: n27 -> n18
edge E28: n28 -> n7
