graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
edge E1: n17 -> n7
edge E2: n10 -> n20
edge E3: n20 -> n9
edge E4: n18 -> n1
edge E5: n19 -> n3
edge E6: n21 -> n15
edge E7: n16 -> n22
edge E8: n22 -> n15
edge E9: n1 -> n0
edge E10: n2 -> n0
edge E11: n3 -> n0
edge E12: n4 -> n0
edge E13: n11 -> n10
edge E14: n16 -> n11
edge E15: n12 -> n10
edge E16: n13 -> n10
edge E17: n14 -> n10
edge E18: n15 -> n10
edge E19: n18 -> n19
edge E20: n5 -> n23
edge E21: n23 -> n3
edge E22: n8 -> n24
edge E23: n24 -> n19
edge E24: n25 -> n18
edge E25: n5 -> n6
edge E26: n26 -> n5
edge E27: n27 -> n19
edge E28: n27 -> n14
edge E29: n10 -> n26
edge E30: n10 -> n28
edge E31: n28 -> n17
edge E32: n29 -> n6
edge E33: n29 -> n13
