graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
edge E1: n2 -> n0
edge E2: n6 -> n1
edge E3: n8 -> n2
edge E4: n7 -> n3
edge E5: n8 -> n3
edge E6: n9 -> n3
edge E7: n3 -> n10
edge E8: n10 -> n4
edge E9: n11 -> n5
edge E10: n12 -> n3
edge E11: n1 -> n4
edge E12: n6 -> n5
edge E13: n13 -> n11
edge E14: n14 -> n9
edge E15: n14 -> n10
edge E16: n4 -> n15
edge E17: n15 -> n13
edge E18: n16 -> n2
edge E19: n16 -> n1
edge E20: n16 -> n0
