graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
node n31
node n32
edge E1: n0 -> n7
edge E2: n1 -> n6
edge E3: n2 -> n3
edge E4: n2 -> n6
edge E5: n5 -> n9
edge E6: n6 -> n23
edge E7: n6 -> n11
edge E8: n7 -> n8
edge E9: n7 -> n12
edge E10: n7 -> n21
edge E11: n9 -> n10
edge E12: n12 -> n20
edge E13: n13 -> n14
edge E14: n15 -> n17
edge E15: n16 -> n20
edge E16: n17 -> n18
edge E17: n19 -> n20
edge E18: n21 -> n22
edge E19: n22 -> n23
edge E20: n0 -> n2
edge E21: n19 -> n9
edge E22: n24 -> n6
edge E23: n17 -> n13
edge E24: n6 -> n25
edge E25: n25 -> n18
edge E26: n26 -> n17
edge E27: n26 -> n0
edge E28: n20 -> n3
edge E29: n4 -> n27
edge E30: n28 -> n12
edge E31: n28 -> n4
edge E32: n28 -> n20
edge E33: n28 -> n11
edge E34: n28 -> n1
edge E35: n28 -> n5
edge E36: n28 -> n8
edge E37: n13 -> n23
edge E38: n29 -> n15
edge E39: n30 -> n1
edge E40: n30 -> n13
edge E41: n30 -> n29
edge E42: n5 -> n3
edge E43: n14 -> n27
edge E44: n30 -> n31
edge E45: n31 -> n20
edge E46: n32 -> n20
