graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
node n31
edge E1: n10 -> n17
edge E2: n11 -> n12
edge E3: n12 -> n13
edge E4: n13 -> n4
edge E5: n9 -> n16
edge E6: n7 -> n6
edge E7: n6 -> n5
edge E8: n2 -> n3
edge E9: n12 -> n17
edge E10: n18 -> n9
edge E11: n14 -> n19
edge E12: n19 -> n7
edge E13: n7 -> n20
edge E14: n22 -> n0
edge E15: n11 -> n16
edge E16: n23 -> n6
edge E17: n24 -> n11
edge E18: n25 -> n6
edge E19: n0 -> n11
edge E20: n25 -> n3
edge E21: n3 -> n26
edge E22: n27 -> n11
edge E23: n27 -> n5
edge E24: n26 -> n28
edge E25: n28 -> n15
edge E26: n29 -> n15
edge E27: n29 -> n20
edge E28: n29 -> n21
edge E29: n11 -> n1
edge E30: n17 -> n30
edge E31: n30 -> n11
edge E32: n31 -> n2
edge E33: n31 -> n8
edge E34: n12 -> n1
