graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
edge E1: n6 -> n9
edge E2: n5 -> n10
edge E3: n10 -> n7
edge E4: n7 -> n12
edge E5: n11 -> n8
edge E6: n2 -> n13
edge E7: n13 -> n3
edge E8: n14 -> n6
edge E9: n1 -> n15
edge E10: n15 -> n4
edge E11: n12 -> n16
edge E12: n16 -> n2
edge E13: n17 -> n15
edge E14: n10 -> n8
edge E15: n14 -> n18
edge E16: n18 -> n13
edge E17: n19 -> n7
edge E18: n19 -> n3
edge E19: n19 -> n5
edge E20: n19 -> n1
edge E21: n19 -> n16
edge E22: n19 -> n0
edge E23: n19 -> n11
edge E24: n19 -> n20
edge E25: n20 -> n12
edge E26: n21 -> n9
edge E27: n21 -> n20
