graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
edge E1: n0 -> n1
edge E2: n1 -> n2
edge E3: n1 -> n3
edge E4: n1 -> n4
edge E5: n1 -> n5
edge E6: n1 -> n6
edge E7: n1 -> n7
edge E8: n2 -> n13
edge E9: n4 -> n8
edge E10: n5 -> n9
edge E11: n7 -> n10
edge E12: n8 -> n11
edge E13: n10 -> n15
edge E14: n11 -> n16
edge E15: n11 -> n19
edge E16: n11 -> n20
edge E17: n13 -> n18
edge E18: n13 -> n17
edge E19: n4 -> n11
edge E20: n14 -> n8
edge E21: n14 -> n21
edge E22: n21 -> n18
edge E23: n22 -> n21
edge E24: n22 -> n15
edge E25: n22 -> n19
edge E26: n22 -> n13
edge E27: n22 -> n17
edge E28: n22 -> n18
edge E29: n22 -> n8
edge E30: n12 -> n23
edge E31: n23 -> n13
edge E32: n24 -> n20
