graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
edge E1: n4 -> n8
edge E2: n8 -> n6
edge E3: n12 -> n1
edge E4: n2 -> n13
edge E5: n13 -> n3
edge E6: n5 -> n7
edge E7: n6 -> n7
edge E8: n13 -> n0
edge E9: n12 -> n13
edge E10: n5 -> n14
edge E11: n14 -> n2
edge E12: n3 -> n8
edge E13: n2 -> n15
edge E14: n15 -> n10
edge E15: n16 -> n11
edge E16: n16 -> n0
edge E17: n16 -> n5
edge E18: n16 -> n3
edge E19: n13 -> n14
edge E20: n11 -> n17
edge E21: n17 -> n2
edge E22: n18 -> n9
edge E23: n18 -> n2
edge E24: n18 -> n7
edge E25: n15 -> n16
edge E26: n16 -> n19
edge E27: n19 -> n2
edge E28: n20 -> n7
