graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
edge E1: n25 -> n2
edge E2: n25 -> n1
edge E3: n1 -> n23
edge E4: n23 -> n0
edge E5: n0 -> n20
edge E6: n7 -> n22
edge E7: n22 -> n6
edge E8: n6 -> n21
edge E9: n21 -> n11
edge E10: n11 -> n18
edge E11: n18 -> n5
edge E12: n5 -> n17
edge E13: n17 -> n4
edge E14: n4 -> n16
edge E15: n16 -> n3
edge E16: n2 -> n15
edge E17: n15 -> n9
edge E18: n9 -> n16
edge E19: n15 -> n3
edge E20: n9 -> n19
edge E21: n10 -> n17
edge E22: n10 -> n18
edge E23: n13 -> n21
edge E24: n12 -> n21
edge E25: n12 -> n22
edge E26: n12 -> n20
edge E27: n8 -> n23
edge E28: n24 -> n14
edge E29: n14 -> n19
edge E30: n13 -> n19
edge E31: n20 -> n13
edge E32: n25 -> n3
edge E33: n10 -> n15
edge E34: n20 -> n26
edge E35: n26 -> n7
edge E36: n27 -> n16
edge E37: n27 -> n17
