graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
edge E1: n0 -> n1
edge E2: n1 -> n2
edge E3: n2 -> n3
edge E4: n5 -> n1
edge E5: n6 -> n3
edge E6: n7 -> n0
edge E7: n8 -> n9
edge E8: n7 -> n11
edge E9: n10 -> n3
edge E10: n10 -> n18
edge E11: n5 -> n15
edge E12: n12 -> n16
edge E13: n12 -> n13
edge E14: n16 -> n8
edge E15: n16 -> n19
edge E16: n16 -> n20
edge E17: n14 -> n17
edge E18: n14 -> n9
edge E19: n6 -> n21
edge E20: n22 -> n2
edge E21: n2 -> n20
edge E22: n21 -> n23
edge E23: n23 -> n4
edge E24: n24 -> n15
edge E25: n24 -> n14
edge E26: n24 -> n0
edge E27: n24 -> n9
edge E28: n14 -> n5
edge E29: n22 -> n7
