graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
edge E1: n2 -> n4
edge E2: n1 -> n3
edge E3: n5 -> n4
edge E4: n6 -> n7
edge E5: n7 -> n8
edge E6: n10 -> n8
edge E7: n11 -> n5
edge E8: n12 -> n9
edge E9: n13 -> n5
edge E10: n13 -> n9
edge E11: n10 -> n6
edge E12: n0 -> n15
edge E13: n9 -> n7
edge E14: n3 -> n16
edge E15: n17 -> n14
edge E16: n16 -> n10
edge E17: n18 -> n7
edge E18: n19 -> n4
edge E19: n19 -> n9
edge E20: n19 -> n2
edge E21: n19 -> n11
edge E22: n19 -> n8
edge E23: n19 -> n7
edge E24: n19 -> n1
edge E25: n19 -> n18
edge E26: n13 -> n0
edge E27: n14 -> n20
edge E28: n20 -> n11
edge E29: n21 -> n7
edge E30: n21 -> n2
edge E31: n4 -> n12
edge E32: n21 -> n22
edge E33: n22 -> n13
edge E34: n23 -> n12
