graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
node n31
node n32
node n33
node n34
node n35
node n36
edge E1: n0 -> n3
edge E2: n0 -> n5
edge E3: n1 -> n28
edge E4: n4 -> n8
edge E5: n1 -> n6
edge E6: n8 -> n9
edge E7: n11 -> n20
edge E8: n10 -> n16
edge E9: n12 -> n16
edge E10: n16 -> n22
edge E11: n16 -> n21
edge E12: n14 -> n17
edge E13: n14 -> n18
edge E14: n14 -> n19
edge E15: n15 -> n16
edge E16: n17 -> n26
edge E17: n17 -> n23
edge E18: n18 -> n28
edge E19: n19 -> n24
edge E20: n20 -> n25
edge E21: n23 -> n27
edge E22: n1 -> n20
edge E23: n17 -> n24
edge E24: n29 -> n30
edge E25: n30 -> n9
edge E26: n5 -> n20
edge E27: n13 -> n31
edge E28: n31 -> n16
edge E29: n32 -> n1
edge E30: n32 -> n12
edge E31: n19 -> n33
edge E32: n33 -> n8
edge E33: n34 -> n2
edge E34: n34 -> n11
edge E35: n34 -> n9
edge E36: n13 -> n22
edge E37: n7 -> n35
edge E38: n35 -> n3
edge E39: n36 -> n13
