graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
edge E1: n1 -> n11
edge E2: n3 -> n10
edge E3: n9 -> n2
edge E4: n7 -> n4
edge E5: n6 -> n4
edge E6: n12 -> n3
edge E7: n13 -> n4
edge E8: n13 -> n9
edge E9: n0 -> n14
edge E10: n14 -> n8
edge E11: n15 -> n11
edge E12: n10 -> n1
edge E13: n13 -> n16
edge E14: n16 -> n10
edge E15: n17 -> n8
edge E16: n17 -> n5
edge E17: n17 -> n14
edge E18: n17 -> n9
