graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
edge E1: n12 -> n1
edge E2: n12 -> n0
edge E3: n0 -> n14
edge E4: n14 -> n2
edge E5: n3 -> n15
edge E6: n15 -> n4
edge E7: n3 -> n16
edge E8: n3 -> n17
edge E9: n18 -> n6
edge E10: n3 -> n21
edge E11: n3 -> n20
edge E12: n20 -> n8
edge E13: n3 -> n19
edge E14: n19 -> n7
edge E15: n23 -> n9
edge E16: n9 -> n13
edge E17: n13 -> n10
edge E18: n9 -> n24
edge E19: n24 -> n11
edge E20: n16 -> n21
edge E21: n7 -> n25
edge E22: n25 -> n23
edge E23: n26 -> n11
edge E24: n26 -> n13
edge E25: n23 -> n20
edge E26: n17 -> n27
edge E27: n27 -> n5
edge E28: n28 -> n22
edge E29: n28 -> n16
edge E30: n28 -> n18
edge E31: n28 -> n11
edge E32: n28 -> n0
edge E33: n28 -> n5
edge E34: n28 -> n2
edge E35: n2 -> n11
edge E36: n28 -> n29
edge E37: n29 -> n21
edge E38: n30 -> n19
edge E39: n30 -> n20
edge E40: n30 -> n25
