graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
node n31
node n32
node n33
node n34
edge E1: n7 -> n26
edge E2: n26 -> n2
edge E3: n1 -> n25
edge E4: n6 -> n24
edge E5: n24 -> n5
edge E6: n5 -> n23
edge E7: n23 -> n0
edge E8: n23 -> n4
edge E9: n4 -> n32
edge E10: n32 -> n3
edge E11: n32 -> n18
edge E12: n3 -> n22
edge E13: n22 -> n0
edge E14: n20 -> n31
edge E15: n31 -> n14
edge E16: n31 -> n0
edge E17: n19 -> n27
edge E18: n27 -> n0
edge E19: n19 -> n28
edge E20: n28 -> n18
edge E21: n18 -> n29
edge E22: n29 -> n0
edge E23: n15 -> n30
edge E24: n30 -> n18
edge E25: n30 -> n0
edge E26: n15 -> n21
edge E27: n21 -> n16
edge E28: n21 -> n17
edge E29: n12 -> n26
edge E30: n12 -> n13
edge E31: n14 -> n13
edge E32: n15 -> n14
edge E33: n16 -> n12
edge E34: n18 -> n12
edge E35: n0 -> n33
edge E36: n33 -> n2
edge E37: n33 -> n1
edge E38: n11 -> n34
edge E39: n10 -> n34
edge E40: n34 -> n9
edge E41: n34 -> n8
edge E42: n34 -> n7
