graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
edge E1: n5 -> n14
edge E2: n14 -> n0
edge E3: n7 -> n15
edge E4: n15 -> n5
edge E5: n7 -> n18
edge E6: n18 -> n6
edge E7: n6 -> n22
edge E8: n16 -> n1
edge E9: n17 -> n2
edge E10: n12 -> n19
edge E11: n9 -> n20
edge E12: n20 -> n12
edge E13: n13 -> n21
edge E14: n21 -> n12
edge E15: n2 -> n0
edge E16: n3 -> n2
edge E17: n8 -> n7
edge E18: n9 -> n7
edge E19: n10 -> n7
edge E20: n11 -> n7
edge E21: n12 -> n7
edge E22: n4 -> n8
edge E23: n1 -> n23
edge E24: n23 -> n0
edge E25: n24 -> n17
edge E26: n24 -> n13
edge E27: n5 -> n19
edge E28: n25 -> n19
edge E29: n25 -> n5
edge E30: n25 -> n9
edge E31: n25 -> n14
edge E32: n22 -> n19
edge E33: n14 -> n18
