graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
edge E1: n0 -> n1
edge E2: n0 -> n2
edge E3: n1 -> n6
edge E4: n2 -> n14
edge E5: n4 -> n9
edge E6: n4 -> n10
edge E7: n3 -> n7
edge E8: n3 -> n8
edge E9: n7 -> n11
edge E10: n8 -> n15
edge E11: n9 -> n11
edge E12: n10 -> n15
edge E13: n13 -> n14
edge E14: n3 -> n15
edge E15: n16 -> n5
edge E16: n17 -> n3
edge E17: n17 -> n6
edge E18: n17 -> n4
edge E19: n4 -> n12
edge E20: n18 -> n12
edge E21: n19 -> n5
edge E22: n19 -> n7
edge E23: n2 -> n20
edge E24: n20 -> n10
edge E25: n21 -> n1
edge E26: n7 -> n17
