graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
edge E1: n1 -> n8
edge E2: n8 -> n2
edge E3: n10 -> n3
edge E4: n10 -> n4
edge E5: n11 -> n5
edge E6: n4 -> n12
edge E7: n12 -> n6
edge E8: n6 -> n9
edge E9: n7 -> n14
edge E10: n14 -> n3
edge E11: n0 -> n15
edge E12: n1 -> n0
edge E13: n4 -> n16
edge E14: n16 -> n11
edge E15: n17 -> n16
edge E16: n17 -> n6
edge E17: n17 -> n10
edge E18: n1 -> n12
edge E19: n13 -> n18
edge E20: n4 -> n13
