graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
edge E1: n0 -> n1
edge E2: n1 -> n2
edge E3: n2 -> n3
edge E4: n4 -> n0
edge E5: n5 -> n0
edge E6: n7 -> n3
edge E7: n7 -> n4
edge E8: n8 -> n0
edge E9: n9 -> n10
edge E10: n16 -> n17
edge E11: n16 -> n18
edge E12: n16 -> n19
edge E13: n13 -> n17
edge E14: n13 -> n10
edge E15: n15 -> n16
edge E16: n7 -> n10
edge E17: n20 -> n3
edge E18: n21 -> n6
edge E19: n22 -> n14
edge E20: n22 -> n5
edge E21: n11 -> n16
edge E22: n11 -> n23
edge E23: n24 -> n12
edge E24: n24 -> n19
edge E25: n24 -> n6
edge E26: n21 -> n5
edge E27: n20 -> n11
edge E28: n23 -> n25
edge E29: n26 -> n1
edge E30: n26 -> n22
edge E31: n10 -> n22
edge E32: n26 -> n27
edge E33: n27 -> n13
edge E34: n28 -> n20
edge E35: n28 -> n8
edge E36: n28 -> n9
edge E37: n28 -> n0
edge E38: n28 -> n22
edge E39: n28 -> n3
edge E40: n28 -> n2
edge E41: n28 -> n19
