graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
edge E1: n0 -> n7
edge E2: n0 -> n8
edge E3: n0 -> n9
edge E4: n15 -> n5
edge E5: n5 -> n14
edge E6: n14 -> n1
edge E7: n1 -> n7
edge E8: n8 -> n2
edge E9: n2 -> n13
edge E10: n13 -> n5
edge E11: n3 -> n9
edge E12: n4 -> n10
edge E13: n5 -> n16
edge E14: n16 -> n11
edge E15: n17 -> n15
edge E16: n0 -> n3
edge E17: n12 -> n18
edge E18: n18 -> n5
edge E19: n19 -> n0
edge E20: n7 -> n6
edge E21: n0 -> n20
edge E22: n20 -> n6
edge E23: n21 -> n5
edge E24: n21 -> n10
edge E25: n21 -> n6
edge E26: n1 -> n4
edge E27: n0 -> n22
edge E28: n22 -> n10
edge E29: n23 -> n8
edge E30: n23 -> n9
edge E31: n23 -> n6
edge E32: n23 -> n7
edge E33: n23 -> n4
edge E34: n23 -> n13
edge E35: n23 -> n10
edge E36: n23 -> n19
