graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
edge E1: n1 -> n14
edge E2: n1 -> n16
edge E3: n16 -> n3
edge E4: n3 -> n15
edge E5: n15 -> n0
edge E6: n3 -> n17
edge E7: n2 -> n4
edge E8: n5 -> n4
edge E9: n19 -> n13
edge E10: n13 -> n4
edge E11: n6 -> n7
edge E12: n7 -> n8
edge E13: n3 -> n22
edge E14: n22 -> n10
edge E15: n11 -> n21
edge E16: n21 -> n10
edge E17: n10 -> n20
edge E18: n3 -> n23
edge E19: n23 -> n12
edge E20: n4 -> n18
edge E21: n9 -> n17
edge E22: n20 -> n24
edge E23: n24 -> n12
edge E24: n25 -> n0
edge E25: n19 -> n24
edge E26: n6 -> n21
