graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
edge E1: n1 -> n4
edge E2: n7 -> n9
edge E3: n9 -> n3
edge E4: n10 -> n6
edge E5: n10 -> n0
edge E6: n6 -> n2
edge E7: n11 -> n6
edge E8: n12 -> n9
edge E9: n12 -> n5
edge E10: n12 -> n8
edge E11: n12 -> n0
edge E12: n12 -> n2
edge E13: n12 -> n7
edge E14: n8 -> n5
edge E15: n5 -> n13
edge E16: n13 -> n2
edge E17: n14 -> n4
edge E18: n14 -> n5
edge E19: n14 -> n7
edge E20: n14 -> n8
edge E21: n14 -> n12
edge E22: n14 -> n6
edge E23: n14 -> n10
edge E24: n14 -> n13
