graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
edge E1: n9 -> n4
edge E2: n0 -> n10
edge E3: n10 -> n4
edge E4: n4 -> n11
edge E5: n11 -> n2
edge E6: n3 -> n12
edge E7: n12 -> n4
edge E8: n4 -> n13
edge E9: n15 -> n6
edge E10: n3 -> n14
edge E11: n16 -> n7
edge E12: n6 -> n17
edge E13: n7 -> n18
edge E14: n18 -> n8
edge E15: n13 -> n16
edge E16: n19 -> n9
edge E17: n2 -> n20
edge E18: n21 -> n6
edge E19: n9 -> n3
edge E20: n5 -> n22
edge E21: n22 -> n16
edge E22: n23 -> n18
edge E23: n23 -> n19
edge E24: n23 -> n1
edge E25: n23 -> n7
edge E26: n23 -> n16
edge E27: n6 -> n8
edge E28: n1 -> n24
edge E29: n24 -> n19
edge E30: n25 -> n2
