graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
edge E1: n0 -> n1
edge E2: n1 -> n2
edge E3: n2 -> n3
edge E4: n4 -> n0
edge E5: n5 -> n0
edge E6: n6 -> n0
edge E7: n7 -> n1
edge E8: n8 -> n1
edge E9: n9 -> n3
edge E10: n9 -> n4
edge E11: n10 -> n0
edge E12: n10 -> n13
edge E13: n12 -> n3
edge E14: n12 -> n21
edge E15: n7 -> n17
edge E16: n14 -> n19
edge E17: n14 -> n15
edge E18: n19 -> n20
edge E19: n19 -> n24
edge E20: n19 -> n22
edge E21: n19 -> n23
edge E22: n23 -> n21
edge E23: n16 -> n20
edge E24: n16 -> n11
edge E25: n18 -> n19
edge E26: n18 -> n13
edge E27: n19 -> n12
