graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
edge E1: n0 -> n8
edge E2: n8 -> n1
edge E3: n11 -> n4
edge E4: n4 -> n10
edge E5: n3 -> n9
edge E6: n9 -> n2
edge E7: n12 -> n5
edge E8: n12 -> n6
edge E9: n12 -> n11
edge E10: n3 -> n13
edge E11: n13 -> n10
edge E12: n14 -> n7
edge E13: n15 -> n2
edge E14: n11 -> n6
edge E15: n3 -> n16
edge E16: n16 -> n0
edge E17: n17 -> n2
edge E18: n17 -> n5
edge E19: n17 -> n14
