graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
edge E1: n0 -> n1
edge E2: n2 -> n3
edge E3: n4 -> n5
edge E4: n5 -> n7
edge E5: n7 -> n10
edge E6: n10 -> n11
edge E7: n9 -> n8
edge E8: n2 -> n5
edge E9: n3 -> n6
edge E10: n9 -> n12
edge E11: n12 -> n10
edge E12: n2 -> n4
edge E13: n3 -> n8
edge E14: n14 -> n9
edge E15: n15 -> n9
edge E16: n15 -> n0
edge E17: n2 -> n12
edge E18: n13 -> n16
edge E19: n16 -> n0
edge E20: n17 -> n12
edge E21: n17 -> n9
edge E22: n17 -> n5
edge E23: n17 -> n6
