graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
node n31
node n32
node n33
edge E1: n0 -> n9
edge E2: n9 -> n1
edge E3: n3 -> n10
edge E4: n10 -> n2
edge E5: n3 -> n15
edge E6: n14 -> n7
edge E7: n16 -> n8
edge E8: n11 -> n5
edge E9: n8 -> n12
edge E10: n12 -> n5
edge E11: n17 -> n6
edge E12: n5 -> n4
edge E13: n6 -> n4
edge E14: n0 -> n21
edge E15: n22 -> n18
edge E16: n2 -> n23
edge E17: n19 -> n25
edge E18: n20 -> n24
edge E19: n24 -> n2
edge E20: n13 -> n26
edge E21: n26 -> n3
edge E22: n27 -> n6
edge E23: n21 -> n28
edge E24: n28 -> n18
edge E25: n29 -> n25
edge E26: n9 -> n28
edge E27: n21 -> n20
edge E28: n1 -> n30
edge E29: n30 -> n13
edge E30: n31 -> n7
edge E31: n31 -> n0
edge E32: n20 -> n8
edge E33: n29 -> n32
edge E34: n32 -> n17
edge E35: n33 -> n10
edge E36: n11 -> n19
edge E37: n24 -> n1
