graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
edge E1: n7 -> n16
edge E2: n9 -> n19
edge E3: n23 -> n8
edge E4: n8 -> n17
edge E5: n17 -> n1
edge E6: n8 -> n18
edge E7: n18 -> n3
edge E8: n14 -> n20
edge E9: n20 -> n5
edge E10: n11 -> n21
edge E11: n15 -> n22
edge E12: n22 -> n14
edge E13: n2 -> n0
edge E14: n3 -> n0
edge E15: n4 -> n0
edge E16: n6 -> n3
edge E17: n5 -> n3
edge E18: n10 -> n9
edge E19: n11 -> n9
edge E20: n12 -> n9
edge E21: n13 -> n9
edge E22: n14 -> n9
edge E23: n15 -> n24
edge E24: n24 -> n10
edge E25: n25 -> n7
edge E26: n12 -> n19
edge E27: n1 -> n26
edge E28: n26 -> n0
edge E29: n27 -> n3
edge E30: n27 -> n16
