graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
edge E1: n0 -> n8
edge E2: n8 -> n2
edge E3: n2 -> n11
edge E4: n11 -> n3
edge E5: n3 -> n9
edge E6: n9 -> n5
edge E7: n5 -> n14
edge E8: n13 -> n2
edge E9: n12 -> n1
edge E10: n1 -> n15
edge E11: n15 -> n4
edge E12: n4 -> n16
edge E13: n16 -> n7
edge E14: n7 -> n10
edge E15: n10 -> n4
edge E16: n6 -> n10
edge E17: n4 -> n11
edge E18: n0 -> n17
edge E19: n17 -> n1
edge E20: n18 -> n6
edge E21: n5 -> n6
edge E22: n6 -> n19
edge E23: n19 -> n13
edge E24: n20 -> n5
edge E25: n20 -> n11
edge E26: n21 -> n11
edge E27: n21 -> n10
