graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
edge E1: n2 -> n0
edge E2: n7 -> n2
edge E3: n5 -> n3
edge E4: n7 -> n3
edge E5: n8 -> n3
edge E6: n4 -> n9
edge E7: n4 -> n10
edge E8: n11 -> n3
edge E9: n12 -> n4
edge E10: n13 -> n5
edge E11: n7 -> n12
edge E12: n1 -> n14
edge E13: n15 -> n5
edge E14: n15 -> n14
edge E15: n5 -> n12
edge E16: n13 -> n16
edge E17: n8 -> n5
edge E18: n6 -> n17
edge E19: n17 -> n3
edge E20: n18 -> n4
edge E21: n18 -> n3
edge E22: n18 -> n6
