graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
edge E1: n1 -> n21
edge E2: n21 -> n0
edge E3: n18 -> n6
edge E4: n6 -> n20
edge E5: n11 -> n16
edge E6: n16 -> n5
edge E7: n5 -> n15
edge E8: n14 -> n3
edge E9: n3 -> n23
edge E10: n23 -> n2
edge E11: n2 -> n13
edge E12: n13 -> n9
edge E13: n9 -> n14
edge E14: n13 -> n3
edge E15: n9 -> n17
edge E16: n17 -> n10
edge E17: n10 -> n15
edge E18: n10 -> n16
edge E19: n12 -> n19
edge E20: n12 -> n20
edge E21: n12 -> n18
edge E22: n22 -> n7
edge E23: n22 -> n8
edge E24: n8 -> n13
edge E25: n2 -> n22
edge E26: n24 -> n15
edge E27: n6 -> n22
edge E28: n4 -> n25
edge E29: n25 -> n14
edge E30: n26 -> n21
edge E31: n26 -> n2
edge E32: n21 -> n9
edge E33: n15 -> n27
edge E34: n28 -> n24
edge E35: n28 -> n0
