graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
edge E1: n0 -> n1
edge E2: n1 -> n2
edge E3: n2 -> n3
edge E4: n4 -> n0
edge E5: n6 -> n1
edge E6: n8 -> n3
edge E7: n9 -> n0
edge E8: n9 -> n12
edge E9: n11 -> n3
edge E10: n11 -> n20
edge E11: n6 -> n16
edge E12: n13 -> n18
edge E13: n18 -> n19
edge E14: n18 -> n23
edge E15: n18 -> n21
edge E16: n18 -> n22
edge E17: n22 -> n20
edge E18: n15 -> n10
edge E19: n17 -> n18
edge E20: n17 -> n12
edge E21: n7 -> n6
edge E22: n5 -> n24
edge E23: n24 -> n0
edge E24: n25 -> n16
edge E25: n11 -> n10
edge E26: n13 -> n26
edge E27: n26 -> n14
edge E28: n27 -> n6
edge E29: n27 -> n23
