graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
node n31
edge E1: n5 -> n13
edge E2: n4 -> n18
edge E3: n18 -> n3
edge E4: n14 -> n1
edge E5: n3 -> n15
edge E6: n10 -> n16
edge E7: n7 -> n17
edge E8: n1 -> n0
edge E9: n2 -> n0
edge E10: n6 -> n5
edge E11: n7 -> n5
edge E12: n8 -> n5
edge E13: n9 -> n5
edge E14: n10 -> n5
edge E15: n19 -> n0
edge E16: n20 -> n17
edge E17: n20 -> n16
edge E18: n20 -> n3
edge E19: n20 -> n18
edge E20: n20 -> n2
edge E21: n17 -> n21
edge E22: n21 -> n10
edge E23: n11 -> n18
edge E24: n4 -> n11
edge E25: n23 -> n24
edge E26: n24 -> n4
edge E27: n25 -> n14
edge E28: n25 -> n3
edge E29: n25 -> n4
edge E30: n24 -> n13
edge E31: n22 -> n26
edge E32: n26 -> n8
edge E33: n27 -> n23
edge E34: n6 -> n12
edge E35: n14 -> n19
edge E36: n3 -> n28
edge E37: n28 -> n14
edge E38: n29 -> n7
edge E39: n29 -> n12
edge E40: n29 -> n24
edge E41: n29 -> n25
edge E42: n3 -> n26
edge E43: n20 -> n30
edge E44: n30 -> n7
edge E45: n31 -> n25
