graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
node n31
edge E1: n22 -> n2
edge E2: n22 -> n1
edge E3: n1 -> n20
edge E4: n17 -> n7
edge E5: n7 -> n19
edge E6: n19 -> n6
edge E7: n5 -> n15
edge E8: n15 -> n4
edge E9: n4 -> n14
edge E10: n14 -> n3
edge E11: n3 -> n23
edge E12: n23 -> n2
edge E13: n2 -> n13
edge E14: n13 -> n3
edge E15: n11 -> n18
edge E16: n21 -> n8
edge E17: n21 -> n9
edge E18: n9 -> n13
edge E19: n12 -> n16
edge E20: n11 -> n16
edge E21: n17 -> n11
edge E22: n18 -> n24
edge E23: n24 -> n10
edge E24: n25 -> n19
edge E25: n25 -> n22
edge E26: n25 -> n16
edge E27: n0 -> n2
edge E28: n0 -> n26
edge E29: n26 -> n17
edge E30: n27 -> n0
edge E31: n16 -> n28
edge E32: n29 -> n5
edge E33: n15 -> n26
edge E34: n20 -> n30
edge E35: n30 -> n0
edge E36: n31 -> n14
edge E37: n31 -> n15
edge E38: n31 -> n28
