graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
edge E1: n1 -> n9
edge E2: n2 -> n9
edge E3: n9 -> n3
edge E4: n10 -> n1
edge E5: n9 -> n0
edge E6: n0 -> n14
edge E7: n14 -> n7
edge E8: n13 -> n5
edge E9: n5 -> n12
edge E10: n12 -> n0
edge E11: n5 -> n11
edge E12: n11 -> n6
edge E13: n8 -> n5
edge E14: n15 -> n10
edge E15: n16 -> n2
edge E16: n4 -> n17
edge E17: n17 -> n15
edge E18: n18 -> n7
