graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
edge E1: n1 -> n10
edge E2: n10 -> n2
edge E3: n2 -> n8
edge E4: n8 -> n5
edge E5: n13 -> n5
edge E6: n4 -> n12
edge E7: n12 -> n1
edge E8: n14 -> n3
edge E9: n3 -> n15
edge E10: n15 -> n6
edge E11: n6 -> n9
edge E12: n4 -> n9
edge E13: n3 -> n10
edge E14: n5 -> n16
edge E15: n16 -> n4
edge E16: n10 -> n0
edge E17: n7 -> n17
edge E18: n18 -> n11
edge E19: n18 -> n17
edge E20: n18 -> n7
edge E21: n15 -> n8
edge E22: n17 -> n19
edge E23: n19 -> n1
edge E24: n20 -> n10
