graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
edge E1: n7 -> n0
edge E2: n0 -> n6
edge E3: n9 -> n3
edge E4: n5 -> n10
edge E5: n3 -> n4
edge E6: n2 -> n6
edge E7: n10 -> n12
edge E8: n12 -> n0
edge E9: n13 -> n2
edge E10: n13 -> n0
edge E11: n13 -> n8
edge E12: n14 -> n3
edge E13: n14 -> n6
edge E14: n4 -> n15
edge E15: n9 -> n4
edge E16: n16 -> n17
edge E17: n17 -> n13
edge E18: n18 -> n12
edge E19: n1 -> n6
edge E20: n16 -> n19
edge E21: n19 -> n11
edge E22: n20 -> n12
edge E23: n20 -> n5
edge E24: n20 -> n2
edge E25: n20 -> n3
edge E26: n20 -> n7
edge E27: n20 -> n10
edge E28: n20 -> n19
edge E29: n20 -> n1
