graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
node n31
node n32
node n33
node n34
edge E1: n0 -> n9
edge E2: n9 -> n1
edge E3: n2 -> n10
edge E4: n2 -> n15
edge E5: n15 -> n7
edge E6: n7 -> n14
edge E7: n14 -> n6
edge E8: n16 -> n8
edge E9: n7 -> n12
edge E10: n12 -> n4
edge E11: n13 -> n4
edge E12: n6 -> n17
edge E13: n17 -> n5
edge E14: n2 -> n11
edge E15: n11 -> n3
edge E16: n4 -> n3
edge E17: n0 -> n22
edge E18: n22 -> n18
edge E19: n0 -> n23
edge E20: n23 -> n18
edge E21: n25 -> n19
edge E22: n26 -> n20
edge E23: n20 -> n27
edge E24: n27 -> n21
edge E25: n21 -> n24
edge E26: n9 -> n15
edge E27: n4 -> n15
edge E28: n18 -> n28
edge E29: n28 -> n25
edge E30: n29 -> n9
edge E31: n28 -> n29
edge E32: n8 -> n30
edge E33: n31 -> n22
edge E34: n31 -> n27
edge E35: n31 -> n19
edge E36: n5 -> n10
edge E37: n8 -> n27
edge E38: n5 -> n32
edge E39: n32 -> n3
edge E40: n18 -> n7
edge E41: n7 -> n33
edge E42: n33 -> n16
edge E43: n34 -> n30
