graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
edge E1: n0 -> n2
edge E2: n0 -> n7
edge E3: n1 -> n2
edge E4: n1 -> n4
edge E5: n2 -> n3
edge E6: n2 -> n8
edge E7: n2 -> n9
edge E8: n4 -> n3
edge E9: n4 -> n5
edge E10: n4 -> n18
edge E11: n5 -> n6
edge E12: n7 -> n12
edge E13: n7 -> n13
edge E14: n6 -> n10
edge E15: n6 -> n11
edge E16: n8 -> n14
edge E17: n9 -> n14
edge E18: n10 -> n15
edge E19: n11 -> n19
edge E20: n12 -> n15
edge E21: n13 -> n19
edge E22: n14 -> n16
edge E23: n14 -> n17
edge E24: n17 -> n18
