graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
edge E1: n0 -> n10
edge E2: n10 -> n3
edge E3: n3 -> n11
edge E4: n11 -> n1
edge E5: n2 -> n12
edge E6: n12 -> n3
edge E7: n13 -> n4
edge E8: n14 -> n5
edge E9: n4 -> n15
edge E10: n15 -> n7
edge E11: n6 -> n16
edge E12: n8 -> n17
edge E13: n17 -> n9
edge E14: n18 -> n9
edge E15: n2 -> n19
edge E16: n20 -> n12
edge E17: n3 -> n6
edge E18: n3 -> n21
edge E19: n21 -> n13
edge E20: n22 -> n21
edge E21: n6 -> n7
edge E22: n19 -> n23
edge E23: n23 -> n14
edge E24: n24 -> n18
edge E25: n24 -> n21
edge E26: n24 -> n12
