graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
node n31
edge E1: n6 -> n5
edge E2: n5 -> n0
edge E3: n4 -> n17
edge E4: n17 -> n1
edge E5: n2 -> n7
edge E6: n6 -> n18
edge E7: n20 -> n3
edge E8: n13 -> n23
edge E9: n23 -> n12
edge E10: n12 -> n22
edge E11: n22 -> n11
edge E12: n9 -> n8
edge E13: n16 -> n21
edge E14: n21 -> n3
edge E15: n15 -> n3
edge E16: n15 -> n24
edge E17: n24 -> n1
edge E18: n1 -> n25
edge E19: n19 -> n14
edge E20: n1 -> n6
edge E21: n25 -> n20
edge E22: n10 -> n16
edge E23: n11 -> n26
edge E24: n27 -> n25
edge E25: n27 -> n2
edge E26: n27 -> n8
edge E27: n15 -> n20
edge E28: n25 -> n28
edge E29: n28 -> n15
edge E30: n29 -> n12
edge E31: n29 -> n20
edge E32: n29 -> n10
edge E33: n7 -> n19
edge E34: n11 -> n30
edge E35: n30 -> n8
edge E36: n31 -> n3
edge E37: n31 -> n19
edge E38: n31 -> n25
edge E39: n31 -> n22
edge E40: n31 -> n7
edge E41: n27 -> n18
