graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
node n31
node n32
node n33
node n34
edge E1: n13 -> n2
edge E2: n2 -> n10
edge E3: n10 -> n1
edge E4: n2 -> n15
edge E5: n15 -> n7
edge E6: n7 -> n14
edge E7: n14 -> n6
edge E8: n7 -> n16
edge E9: n16 -> n8
edge E10: n12 -> n4
edge E11: n6 -> n17
edge E12: n2 -> n11
edge E13: n11 -> n3
edge E14: n4 -> n3
edge E15: n0 -> n21
edge E16: n0 -> n22
edge E17: n23 -> n18
edge E18: n25 -> n18
edge E19: n18 -> n26
edge E20: n26 -> n19
edge E21: n19 -> n27
edge E22: n27 -> n20
edge E23: n20 -> n24
edge E24: n13 -> n3
edge E25: n28 -> n13
edge E26: n29 -> n7
edge E27: n29 -> n18
edge E28: n25 -> n22
edge E29: n1 -> n30
edge E30: n30 -> n23
edge E31: n31 -> n29
edge E32: n21 -> n9
edge E33: n32 -> n24
edge E34: n32 -> n21
edge E35: n32 -> n0
edge E36: n4 -> n5
edge E37: n8 -> n33
edge E38: n33 -> n12
edge E39: n34 -> n15
edge E40: n34 -> n33
edge E41: n34 -> n28
