graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
edge E1: n7 -> n16
edge E2: n16 -> n0
edge E3: n10 -> n17
edge E4: n17 -> n7
edge E5: n9 -> n23
edge E6: n23 -> n8
edge E7: n8 -> n18
edge E8: n18 -> n3
edge E9: n14 -> n20
edge E10: n20 -> n5
edge E11: n21 -> n14
edge E12: n15 -> n22
edge E13: n22 -> n14
edge E14: n1 -> n0
edge E15: n2 -> n0
edge E16: n3 -> n0
edge E17: n4 -> n0
edge E18: n6 -> n3
edge E19: n5 -> n3
edge E20: n11 -> n10
edge E21: n12 -> n10
edge E22: n13 -> n10
edge E23: n14 -> n10
edge E24: n21 -> n4
edge E25: n10 -> n24
edge E26: n24 -> n19
edge E27: n25 -> n17
edge E28: n15 -> n26
edge E29: n26 -> n11
edge E30: n27 -> n14
