graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
edge E1: n1 -> n7
edge E2: n2 -> n7
edge E3: n7 -> n3
edge E4: n0 -> n9
edge E5: n0 -> n13
edge E6: n13 -> n6
edge E7: n12 -> n5
edge E8: n5 -> n10
edge E9: n11 -> n10
edge E10: n6 -> n14
edge E11: n15 -> n2
edge E12: n15 -> n8
edge E13: n9 -> n16
edge E14: n16 -> n4
edge E15: n17 -> n4
edge E16: n17 -> n5
edge E17: n17 -> n6
edge E18: n2 -> n17
edge E19: n18 -> n1
edge E20: n7 -> n11
edge E21: n11 -> n19
edge E22: n20 -> n16
edge E23: n0 -> n5
edge E24: n19 -> n21
edge E25: n21 -> n0
edge E26: n22 -> n16
edge E27: n22 -> n0
