graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
edge E1: n6 -> n1
edge E2: n6 -> n4
edge E3: n8 -> n4
edge E4: n8 -> n2
edge E5: n9 -> n5
edge E6: n10 -> n2
edge E7: n11 -> n3
edge E8: n11 -> n9
edge E9: n11 -> n0
edge E10: n10 -> n11
edge E11: n11 -> n12
edge E12: n12 -> n2
edge E13: n13 -> n10
edge E14: n4 -> n14
edge E15: n14 -> n9
edge E16: n15 -> n5
edge E17: n15 -> n0
edge E18: n15 -> n7
edge E19: n15 -> n12
edge E20: n15 -> n4
