graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
edge E1: n0 -> n6
edge E2: n6 -> n1
edge E3: n1 -> n7
edge E4: n2 -> n8
edge E5: n8 -> n3
edge E6: n3 -> n9
edge E7: n9 -> n5
edge E8: n3 -> n10
edge E9: n10 -> n4
edge E10: n8 -> n11
edge E11: n11 -> n9
edge E12: n12 -> n4
edge E13: n12 -> n8
edge E14: n12 -> n3
edge E15: n12 -> n6
edge E16: n12 -> n7
edge E17: n12 -> n10
edge E18: n12 -> n5
edge E19: n12 -> n2
