graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
node n31
node n32
node n33
node n34
edge E1: n0 -> n10
edge E2: n1 -> n14
edge E3: n14 -> n3
edge E4: n11 -> n2
edge E5: n3 -> n15
edge E6: n8 -> n16
edge E7: n16 -> n9
edge E8: n8 -> n13
edge E9: n13 -> n5
edge E10: n7 -> n17
edge E11: n17 -> n6
edge E12: n3 -> n12
edge E13: n12 -> n4
edge E14: n5 -> n4
edge E15: n6 -> n4
edge E16: n0 -> n22
edge E17: n0 -> n23
edge E18: n23 -> n18
edge E19: n18 -> n24
edge E20: n24 -> n19
edge E21: n19 -> n25
edge E22: n25 -> n20
edge E23: n20 -> n26
edge E24: n26 -> n21
edge E25: n9 -> n27
edge E26: n28 -> n15
edge E27: n15 -> n29
edge E28: n29 -> n8
edge E29: n30 -> n3
edge E30: n30 -> n24
edge E31: n4 -> n10
edge E32: n3 -> n31
edge E33: n31 -> n11
edge E34: n32 -> n13
edge E35: n7 -> n19
edge E36: n33 -> n7
edge E37: n34 -> n14
edge E38: n34 -> n7
edge E39: n14 -> n5
