graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
edge E1: n0 -> n3
edge E2: n5 -> n8
edge E3: n9 -> n1
edge E4: n10 -> n7
edge E5: n11 -> n0
edge E6: n11 -> n3
edge E7: n11 -> n4
edge E8: n11 -> n8
edge E9: n11 -> n1
edge E10: n11 -> n2
edge E11: n0 -> n9
edge E12: n5 -> n12
edge E13: n12 -> n3
edge E14: n13 -> n3
edge E15: n13 -> n1
edge E16: n13 -> n5
edge E17: n13 -> n12
edge E18: n13 -> n0
edge E19: n13 -> n10
edge E20: n3 -> n6
edge E21: n13 -> n14
edge E22: n14 -> n9
edge E23: n15 -> n7
edge E24: n15 -> n4
