graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
edge E1: n13 -> n14
edge E2: n14 -> n15
edge E3: n15 -> n5
edge E4: n16 -> n6
edge E5: n6 -> n19
edge E6: n2 -> n16
edge E7: n16 -> n1
edge E8: n1 -> n0
edge E9: n20 -> n3
edge E10: n3 -> n18
edge E11: n18 -> n6
edge E12: n22 -> n0
edge E13: n9 -> n8
edge E14: n8 -> n10
edge E15: n21 -> n8
edge E16: n8 -> n7
edge E17: n7 -> n11
edge E18: n17 -> n9
edge E19: n15 -> n13
edge E20: n3 -> n23
edge E21: n23 -> n8
edge E22: n24 -> n14
edge E23: n4 -> n10
edge E24: n12 -> n25
edge E25: n25 -> n22
edge E26: n26 -> n5
edge E27: n26 -> n14
edge E28: n26 -> n11
edge E29: n26 -> n8
edge E30: n26 -> n21
edge E31: n26 -> n22
edge E32: n26 -> n12
edge E33: n26 -> n24
edge E34: n2 -> n3
edge E35: n18 -> n27
edge E36: n27 -> n8
edge E37: n28 -> n10
edge E38: n28 -> n0
