graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
node n31
node n32
node n33
node n34
node n35
node n36
edge E1: n15 -> n1
edge E2: n16 -> n2
edge E3: n16 -> n3
edge E4: n17 -> n6
edge E5: n17 -> n5
edge E6: n8 -> n18
edge E7: n19 -> n9
edge E8: n10 -> n20
edge E9: n11 -> n21
edge E10: n21 -> n5
edge E11: n22 -> n12
edge E12: n13 -> n25
edge E13: n25 -> n14
edge E14: n4 -> n26
edge E15: n26 -> n5
edge E16: n5 -> n23
edge E17: n2 -> n0
edge E18: n24 -> n27
edge E19: n27 -> n13
edge E20: n28 -> n1
edge E21: n12 -> n29
edge E22: n29 -> n24
edge E23: n30 -> n10
edge E24: n9 -> n30
edge E25: n21 -> n7
edge E26: n22 -> n14
edge E27: n31 -> n1
edge E28: n32 -> n19
edge E29: n32 -> n26
edge E30: n0 -> n33
edge E31: n33 -> n15
edge E32: n34 -> n12
edge E33: n18 -> n15
edge E34: n4 -> n35
edge E35: n36 -> n10
edge E36: n36 -> n2
edge E37: n26 -> n13
