graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
edge E1: n16 -> n3
edge E2: n16 -> n4
edge E3: n17 -> n6
edge E4: n7 -> n18
edge E5: n18 -> n5
edge E6: n19 -> n8
edge E7: n20 -> n8
edge E8: n11 -> n21
edge E9: n21 -> n7
edge E10: n7 -> n22
edge E11: n22 -> n2
edge E12: n7 -> n23
edge E13: n23 -> n15
edge E14: n23 -> n2
edge E15: n13 -> n24
edge E16: n24 -> n15
edge E17: n12 -> n25
edge E18: n25 -> n13
edge E19: n12 -> n26
edge E20: n26 -> n7
edge E21: n26 -> n4
edge E22: n14 -> n13
edge E23: n5 -> n2
edge E24: n9 -> n8
edge E25: n23 -> n8
edge E26: n16 -> n2
edge E27: n17 -> n27
edge E28: n27 -> n7
edge E29: n28 -> n10
edge E30: n28 -> n26
edge E31: n28 -> n0
edge E32: n1 -> n8
