graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
edge E1: n6 -> n15
edge E2: n15 -> n0
edge E3: n9 -> n16
edge E4: n16 -> n6
edge E5: n9 -> n18
edge E6: n8 -> n22
edge E7: n22 -> n7
edge E8: n7 -> n17
edge E9: n17 -> n1
edge E10: n13 -> n19
edge E11: n19 -> n4
edge E12: n14 -> n21
edge E13: n1 -> n0
edge E14: n2 -> n0
edge E15: n3 -> n0
edge E16: n10 -> n9
edge E17: n14 -> n10
edge E18: n11 -> n9
edge E19: n12 -> n9
edge E20: n13 -> n9
edge E21: n18 -> n23
edge E22: n24 -> n20
edge E23: n24 -> n5
edge E24: n24 -> n21
edge E25: n13 -> n3
edge E26: n23 -> n25
edge E27: n25 -> n8
edge E28: n26 -> n1
edge E29: n26 -> n11
edge E30: n22 -> n16
