graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
edge E1: n0 -> n1
edge E2: n1 -> n2
edge E3: n2 -> n4
edge E4: n3 -> n6
edge E5: n5 -> n6
edge E6: n5 -> n4
edge E7: n7 -> n8
edge E8: n8 -> n9
edge E9: n9 -> n11
edge E10: n8 -> n10
edge E11: n10 -> n13
edge E12: n12 -> n13
edge E13: n12 -> n11
edge E14: n6 -> n10
edge E15: n1 -> n14
edge E16: n14 -> n3
edge E17: n15 -> n12
edge E18: n15 -> n5
edge E19: n15 -> n10
edge E20: n15 -> n11
edge E21: n15 -> n8
