graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
edge E1: n0 -> n8
edge E2: n8 -> n2
edge E3: n2 -> n9
edge E4: n2 -> n11
edge E5: n2 -> n13
edge E6: n11 -> n3
edge E7: n12 -> n4
edge E8: n13 -> n5
edge E9: n7 -> n16
edge E10: n16 -> n3
edge E11: n3 -> n15
edge E12: n14 -> n6
edge E13: n17 -> n5
edge E14: n18 -> n7
edge E15: n19 -> n14
edge E16: n7 -> n15
edge E17: n12 -> n17
edge E18: n2 -> n20
edge E19: n20 -> n10
edge E20: n21 -> n1
edge E21: n9 -> n22
edge E22: n22 -> n1
edge E23: n23 -> n3
edge E24: n23 -> n22
edge E25: n23 -> n19
edge E26: n5 -> n16
edge E27: n15 -> n24
edge E28: n24 -> n6
edge E29: n25 -> n0
