graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
edge E1: n8 -> n6
edge E2: n11 -> n6
edge E3: n11 -> n1
edge E4: n6 -> n12
edge E5: n12 -> n7
edge E6: n3 -> n9
edge E7: n9 -> n4
edge E8: n10 -> n3
edge E9: n10 -> n5
edge E10: n2 -> n3
edge E11: n1 -> n10
edge E12: n0 -> n13
edge E13: n14 -> n11
edge E14: n12 -> n1
edge E15: n2 -> n15
edge E16: n15 -> n8
edge E17: n16 -> n0
edge E18: n16 -> n5
edge E19: n16 -> n9
