graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
edge E1: n8 -> n13
edge E2: n13 -> n5
edge E3: n6 -> n14
edge E4: n14 -> n1
edge E5: n6 -> n15
edge E6: n16 -> n4
edge E7: n10 -> n17
edge E8: n17 -> n12
edge E9: n9 -> n8
edge E10: n10 -> n8
edge E11: n11 -> n8
edge E12: n5 -> n19
edge E13: n20 -> n5
edge E14: n20 -> n10
edge E15: n20 -> n14
edge E16: n8 -> n20
edge E17: n7 -> n16
edge E18: n12 -> n21
edge E19: n22 -> n6
edge E20: n22 -> n5
edge E21: n22 -> n15
edge E22: n22 -> n18
edge E23: n2 -> n23
edge E24: n23 -> n0
edge E25: n24 -> n18
edge E26: n24 -> n3
edge E27: n24 -> n1
edge E28: n24 -> n23
edge E29: n1 -> n25
edge E30: n25 -> n0
edge E31: n26 -> n4
edge E32: n15 -> n24
edge E33: n21 -> n27
edge E34: n27 -> n16
edge E35: n28 -> n16
