graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
edge E1: n0 -> n13
edge E2: n1 -> n13
edge E3: n13 -> n2
edge E4: n5 -> n15
edge E5: n15 -> n3
edge E6: n16 -> n6
edge E7: n3 -> n17
edge E8: n17 -> n7
edge E9: n3 -> n21
edge E10: n3 -> n20
edge E11: n8 -> n18
edge E12: n9 -> n14
edge E13: n14 -> n10
edge E14: n14 -> n11
edge E15: n12 -> n19
edge E16: n19 -> n9
edge E17: n4 -> n8
edge E18: n3 -> n22
edge E19: n22 -> n24
edge E20: n25 -> n2
edge E21: n25 -> n10
edge E22: n25 -> n9
edge E23: n25 -> n4
edge E24: n4 -> n16
edge E25: n18 -> n26
edge E26: n26 -> n9
edge E27: n27 -> n17
edge E28: n22 -> n23
edge E29: n8 -> n21
