graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
edge E1: n9 -> n15
edge E2: n9 -> n17
edge E3: n17 -> n8
edge E4: n8 -> n21
edge E5: n16 -> n1
edge E6: n18 -> n4
edge E7: n11 -> n19
edge E8: n19 -> n14
edge E9: n20 -> n14
edge E10: n1 -> n0
edge E11: n2 -> n0
edge E12: n3 -> n0
edge E13: n5 -> n3
edge E14: n4 -> n3
edge E15: n11 -> n9
edge E16: n12 -> n9
edge E17: n13 -> n9
edge E18: n14 -> n9
edge E19: n7 -> n22
edge E20: n15 -> n5
edge E21: n22 -> n23
edge E22: n23 -> n16
edge E23: n24 -> n2
edge E24: n24 -> n11
edge E25: n24 -> n5
edge E26: n11 -> n4
edge E27: n10 -> n18
edge E28: n5 -> n6
edge E29: n10 -> n25
edge E30: n25 -> n9
edge E31: n26 -> n18
