graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
edge E1: n0 -> n14
edge E2: n14 -> n3
edge E3: n14 -> n4
edge E4: n4 -> n21
edge E5: n4 -> n15
edge E6: n6 -> n16
edge E7: n16 -> n4
edge E8: n7 -> n17
edge E9: n17 -> n4
edge E10: n8 -> n19
edge E11: n19 -> n9
edge E12: n13 -> n10
edge E13: n13 -> n11
edge E14: n9 -> n20
edge E15: n20 -> n12
edge E16: n8 -> n1
edge E17: n18 -> n22
edge E18: n22 -> n8
edge E19: n23 -> n16
edge E20: n23 -> n2
edge E21: n23 -> n13
edge E22: n23 -> n5
edge E23: n23 -> n9
edge E24: n23 -> n22
edge E25: n23 -> n24
edge E26: n24 -> n14
edge E27: n25 -> n15
edge E28: n12 -> n11
edge E29: n26 -> n0
edge E30: n26 -> n19
edge E31: n26 -> n12
