graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
edge E1: n7 -> n3
edge E2: n2 -> n10
edge E3: n10 -> n3
edge E4: n11 -> n4
edge E5: n3 -> n13
edge E6: n13 -> n5
edge E7: n2 -> n12
edge E8: n4 -> n14
edge E9: n3 -> n16
edge E10: n17 -> n3
edge E11: n2 -> n5
edge E12: n14 -> n13
edge E13: n3 -> n18
edge E14: n19 -> n6
edge E15: n19 -> n0
edge E16: n19 -> n13
edge E17: n19 -> n14
edge E18: n9 -> n2
edge E19: n9 -> n20
edge E20: n20 -> n1
edge E21: n3 -> n8
edge E22: n2 -> n15
edge E23: n16 -> n21
edge E24: n21 -> n9
edge E25: n22 -> n5
edge E26: n22 -> n7
edge E27: n22 -> n6
edge E28: n22 -> n2
edge E29: n22 -> n13
