graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
edge E1: n4 -> n12
edge E2: n12 -> n2
edge E3: n2 -> n14
edge E4: n14 -> n1
edge E5: n1 -> n13
edge E6: n13 -> n0
edge E7: n1 -> n18
edge E8: n18 -> n5
edge E9: n5 -> n19
edge E10: n19 -> n1
edge E11: n5 -> n20
edge E12: n20 -> n9
edge E13: n6 -> n5
edge E14: n5 -> n7
edge E15: n5 -> n8
edge E16: n6 -> n17
edge E17: n10 -> n16
edge E18: n16 -> n11
edge E19: n2 -> n15
edge E20: n15 -> n10
edge E21: n9 -> n21
edge E22: n22 -> n13
edge E23: n22 -> n10
edge E24: n22 -> n3
edge E25: n16 -> n17
edge E26: n17 -> n23
edge E27: n23 -> n10
edge E28: n24 -> n9
