graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
edge E1: n21 -> n0
edge E2: n17 -> n4
edge E3: n18 -> n3
edge E4: n15 -> n2
edge E5: n2 -> n14
edge E6: n22 -> n0
edge E7: n0 -> n13
edge E8: n13 -> n7
edge E9: n13 -> n1
edge E10: n7 -> n16
edge E11: n16 -> n8
edge E12: n8 -> n14
edge E13: n8 -> n15
edge E14: n10 -> n18
edge E15: n10 -> n17
edge E16: n20 -> n5
edge E17: n5 -> n19
edge E18: n20 -> n6
edge E19: n20 -> n12
edge E20: n11 -> n16
edge E21: n17 -> n11
edge E22: n10 -> n11
edge E23: n24 -> n1
edge E24: n1 -> n25
edge E25: n25 -> n22
edge E26: n26 -> n23
edge E27: n14 -> n9
edge E28: n9 -> n27
edge E29: n27 -> n15
edge E30: n28 -> n14
edge E31: n23 -> n29
edge E32: n29 -> n1
edge E33: n30 -> n8
edge E34: n30 -> n3
edge E35: n30 -> n22
edge E36: n30 -> n28
edge E37: n30 -> n7
edge E38: n30 -> n14
edge E39: n30 -> n11
edge E40: n30 -> n19
