graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
edge E1: n0 -> n9
edge E2: n9 -> n1
edge E3: n9 -> n2
edge E4: n1 -> n10
edge E5: n10 -> n3
edge E6: n10 -> n7
edge E7: n11 -> n3
edge E8: n8 -> n12
edge E9: n12 -> n7
edge E10: n5 -> n13
edge E11: n13 -> n4
edge E12: n4 -> n14
edge E13: n14 -> n6
edge E14: n4 -> n15
edge E15: n3 -> n4
edge E16: n2 -> n7
edge E17: n11 -> n16
edge E18: n16 -> n7
edge E19: n17 -> n9
edge E20: n17 -> n0
edge E21: n17 -> n10
