graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
node n31
node n32
node n33
edge E1: n9 -> n0
edge E2: n0 -> n14
edge E3: n14 -> n2
edge E4: n2 -> n10
edge E5: n10 -> n1
edge E6: n2 -> n15
edge E7: n15 -> n7
edge E8: n12 -> n4
edge E9: n8 -> n13
edge E10: n13 -> n4
edge E11: n6 -> n16
edge E12: n16 -> n5
edge E13: n2 -> n11
edge E14: n11 -> n3
edge E15: n4 -> n3
edge E16: n5 -> n3
edge E17: n21 -> n17
edge E18: n1 -> n23
edge E19: n23 -> n18
edge E20: n17 -> n25
edge E21: n25 -> n18
edge E22: n18 -> n26
edge E23: n26 -> n19
edge E24: n19 -> n27
edge E25: n27 -> n20
edge E26: n20 -> n24
edge E27: n16 -> n28
edge E28: n28 -> n3
edge E29: n29 -> n13
edge E30: n29 -> n14
edge E31: n0 -> n5
edge E32: n18 -> n27
edge E33: n24 -> n30
edge E34: n31 -> n18
edge E35: n31 -> n6
edge E36: n31 -> n10
edge E37: n31 -> n12
edge E38: n22 -> n0
edge E39: n7 -> n32
edge E40: n32 -> n12
edge E41: n33 -> n30
edge E42: n33 -> n19
edge E43: n33 -> n6
edge E44: n33 -> n16
