graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
node n31
node n32
node n33
edge E1: n1 -> n19
edge E2: n19 -> n2
edge E3: n19 -> n0
edge E4: n1 -> n23
edge E5: n23 -> n3
edge E6: n2 -> n24
edge E7: n24 -> n4
edge E8: n0 -> n25
edge E9: n25 -> n5
edge E10: n0 -> n26
edge E11: n26 -> n6
edge E12: n6 -> n20
edge E13: n20 -> n7
edge E14: n20 -> n8
edge E15: n8 -> n32
edge E16: n32 -> n18
edge E17: n8 -> n27
edge E18: n27 -> n9
edge E19: n9 -> n22
edge E20: n22 -> n10
edge E21: n22 -> n11
edge E22: n27 -> n12
edge E23: n12 -> n21
edge E24: n21 -> n13
edge E25: n21 -> n14
edge E26: n21 -> n15
edge E27: n12 -> n29
edge E28: n29 -> n16
edge E29: n9 -> n28
edge E30: n28 -> n12
edge E31: n12 -> n30
edge E32: n12 -> n31
edge E33: n31 -> n17
edge E34: n33 -> n8
edge E35: n19 -> n14
