graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
edge E1: n24 -> n1
edge E2: n22 -> n0
edge E3: n0 -> n19
edge E4: n19 -> n6
edge E5: n6 -> n21
edge E6: n21 -> n5
edge E7: n20 -> n11
edge E8: n11 -> n17
edge E9: n17 -> n4
edge E10: n16 -> n3
edge E11: n2 -> n25
edge E12: n25 -> n1
edge E13: n9 -> n15
edge E14: n9 -> n18
edge E15: n18 -> n10
edge E16: n10 -> n16
edge E17: n13 -> n20
edge E18: n12 -> n20
edge E19: n12 -> n21
edge E20: n12 -> n19
edge E21: n23 -> n7
edge E22: n7 -> n22
edge E23: n23 -> n8
edge E24: n23 -> n14
edge E25: n14 -> n18
edge E26: n13 -> n18
edge E27: n19 -> n13
edge E28: n25 -> n3
edge E29: n1 -> n26
edge E30: n27 -> n8
edge E31: n27 -> n21
edge E32: n9 -> n6
edge E33: n5 -> n28
edge E34: n28 -> n20
edge E35: n3 -> n10
edge E36: n3 -> n29
edge E37: n29 -> n15
edge E38: n30 -> n25
edge E39: n30 -> n23
