graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
edge E1: n15 -> n0
edge E2: n15 -> n1
edge E3: n2 -> n16
edge E4: n16 -> n5
edge E5: n16 -> n6
edge E6: n6 -> n17
edge E7: n17 -> n4
edge E8: n6 -> n26
edge E9: n26 -> n8
edge E10: n18 -> n7
edge E11: n9 -> n19
edge E12: n19 -> n7
edge E13: n10 -> n20
edge E14: n6 -> n21
edge E15: n21 -> n11
edge E16: n21 -> n1
edge E17: n6 -> n22
edge E18: n22 -> n14
edge E19: n23 -> n14
edge E20: n12 -> n24
edge E21: n12 -> n25
edge E22: n25 -> n3
edge E23: n4 -> n1
edge E24: n8 -> n7
edge E25: n6 -> n7
edge E26: n25 -> n27
edge E27: n27 -> n6
edge E28: n28 -> n21
edge E29: n13 -> n22
edge E30: n15 -> n14
edge E31: n20 -> n29
edge E32: n29 -> n6
edge E33: n30 -> n29
edge E34: n30 -> n16
edge E35: n30 -> n9
