graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
edge E1: n1 -> n10
edge E2: n0 -> n11
edge E3: n11 -> n2
edge E4: n11 -> n3
edge E5: n3 -> n12
edge E6: n12 -> n9
edge E7: n3 -> n13
edge E8: n13 -> n4
edge E9: n3 -> n14
edge E10: n14 -> n5
edge E11: n3 -> n15
edge E12: n15 -> n6
edge E13: n3 -> n18
edge E14: n3 -> n17
edge E15: n6 -> n19
edge E16: n19 -> n8
edge E17: n4 -> n15
edge E18: n10 -> n20
edge E19: n20 -> n0
edge E20: n21 -> n17
edge E21: n21 -> n0
edge E22: n21 -> n15
edge E23: n22 -> n10
edge E24: n23 -> n20
edge E25: n23 -> n3
edge E26: n23 -> n8
edge E27: n6 -> n23
edge E28: n23 -> n24
edge E29: n24 -> n22
edge E30: n25 -> n12
edge E31: n25 -> n7
edge E32: n25 -> n16
