graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
edge E1: n9 -> n2
edge E2: n10 -> n7
edge E3: n10 -> n5
edge E4: n13 -> n7
edge E5: n6 -> n12
edge E6: n12 -> n2
edge E7: n4 -> n15
edge E8: n15 -> n8
edge E9: n6 -> n11
edge E10: n15 -> n16
edge E11: n0 -> n6
edge E12: n14 -> n17
edge E13: n6 -> n1
edge E14: n0 -> n18
edge E15: n18 -> n16
edge E16: n19 -> n9
edge E17: n19 -> n11
edge E18: n19 -> n4
edge E19: n3 -> n20
edge E20: n20 -> n10
edge E21: n21 -> n2
edge E22: n16 -> n13
edge E23: n4 -> n16
edge E24: n17 -> n22
edge E25: n22 -> n4
edge E26: n23 -> n7
edge E27: n23 -> n20
edge E28: n23 -> n13
