graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
node n31
node n32
edge E1: n0 -> n8
edge E2: n12 -> n2
edge E3: n2 -> n9
edge E4: n9 -> n1
edge E5: n2 -> n14
edge E6: n14 -> n6
edge E7: n13 -> n5
edge E8: n11 -> n3
edge E9: n2 -> n10
edge E10: n1 -> n19
edge E11: n16 -> n20
edge E12: n21 -> n17
edge E13: n0 -> n11
edge E14: n23 -> n4
edge E15: n7 -> n24
edge E16: n25 -> n15
edge E17: n8 -> n26
edge E18: n22 -> n9
edge E19: n26 -> n12
edge E20: n5 -> n27
edge E21: n27 -> n15
edge E22: n28 -> n23
edge E23: n28 -> n27
edge E24: n28 -> n20
edge E25: n28 -> n25
edge E26: n28 -> n22
edge E27: n28 -> n17
edge E28: n5 -> n24
edge E29: n6 -> n29
edge E30: n29 -> n11
edge E31: n30 -> n27
edge E32: n30 -> n17
edge E33: n30 -> n20
edge E34: n30 -> n0
edge E35: n30 -> n18
edge E36: n28 -> n31
edge E37: n31 -> n12
edge E38: n32 -> n12
edge E39: n32 -> n5
edge E40: n32 -> n26
edge E41: n32 -> n13
edge E42: n32 -> n22
edge E43: n32 -> n4
edge E44: n32 -> n23
edge E45: n32 -> n18
edge E46: n24 -> n9
