graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
edge E1: n21 -> n2
edge E2: n21 -> n1
edge E3: n19 -> n0
edge E4: n0 -> n16
edge E5: n18 -> n5
edge E6: n5 -> n17
edge E7: n17 -> n8
edge E8: n14 -> n4
edge E9: n4 -> n13
edge E10: n13 -> n3
edge E11: n3 -> n12
edge E12: n22 -> n2
edge E13: n6 -> n12
edge E14: n6 -> n15
edge E15: n7 -> n13
edge E16: n10 -> n17
edge E17: n9 -> n17
edge E18: n9 -> n18
edge E19: n9 -> n16
edge E20: n20 -> n11
edge E21: n11 -> n15
edge E22: n10 -> n15
edge E23: n9 -> n10
edge E24: n13 -> n18
edge E25: n2 -> n10
edge E26: n22 -> n20
edge E27: n7 -> n23
edge E28: n23 -> n14
edge E29: n24 -> n10
edge E30: n24 -> n9
edge E31: n24 -> n22
edge E32: n6 -> n17
