graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
edge E1: n5 -> n1
edge E2: n1 -> n6
edge E3: n6 -> n0
edge E4: n1 -> n8
edge E5: n10 -> n2
edge E6: n12 -> n3
edge E7: n11 -> n3
edge E8: n15 -> n6
edge E9: n13 -> n16
edge E10: n16 -> n1
edge E11: n11 -> n5
edge E12: n18 -> n5
edge E13: n18 -> n10
edge E14: n18 -> n13
edge E15: n19 -> n17
edge E16: n14 -> n4
edge E17: n20 -> n17
edge E18: n21 -> n14
edge E19: n21 -> n17
edge E20: n21 -> n20
edge E21: n9 -> n5
edge E22: n22 -> n14
edge E23: n23 -> n19
edge E24: n23 -> n14
edge E25: n0 -> n23
edge E26: n13 -> n24
edge E27: n25 -> n24
edge E28: n25 -> n6
edge E29: n25 -> n2
edge E30: n14 -> n20
edge E31: n15 -> n26
edge E32: n26 -> n7
edge E33: n27 -> n1
