graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
edge E1: n2 -> n16
edge E2: n2 -> n12
edge E3: n2 -> n13
edge E4: n13 -> n3
edge E5: n2 -> n14
edge E6: n14 -> n4
edge E7: n2 -> n15
edge E8: n17 -> n6
edge E9: n6 -> n11
edge E10: n11 -> n7
edge E11: n6 -> n18
edge E12: n18 -> n9
edge E13: n15 -> n20
edge E14: n21 -> n0
edge E15: n21 -> n5
edge E16: n21 -> n17
edge E17: n21 -> n18
edge E18: n21 -> n16
edge E19: n4 -> n19
edge E20: n22 -> n8
edge E21: n23 -> n15
edge E22: n23 -> n12
edge E23: n23 -> n17
edge E24: n19 -> n24
edge E25: n24 -> n2
edge E26: n25 -> n5
edge E27: n25 -> n15
edge E28: n24 -> n1
edge E29: n25 -> n10
edge E30: n8 -> n20
edge E31: n21 -> n26
edge E32: n26 -> n1
edge E33: n27 -> n20
edge E34: n27 -> n13
edge E35: n27 -> n26
edge E36: n27 -> n8
