graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
edge E1: n0 -> n7
edge E2: n7 -> n3
edge E3: n4 -> n8
edge E4: n4 -> n9
edge E5: n4 -> n10
edge E6: n1 -> n11
edge E7: n12 -> n7
edge E8: n12 -> n6
edge E9: n9 -> n13
edge E10: n14 -> n12
edge E11: n14 -> n13
edge E12: n14 -> n11
edge E13: n14 -> n2
edge E14: n14 -> n5
edge E15: n14 -> n8
edge E16: n11 -> n9
edge E17: n14 -> n15
edge E18: n15 -> n1
edge E19: n16 -> n11
edge E20: n13 -> n17
edge E21: n17 -> n6
edge E22: n18 -> n9
edge E23: n18 -> n15
edge E24: n18 -> n12
edge E25: n3 -> n15
edge E26: n11 -> n19
edge E27: n19 -> n6
edge E28: n20 -> n4
edge E29: n20 -> n11
edge E30: n20 -> n12
edge E31: n20 -> n9
edge E32: n20 -> n2
edge E33: n20 -> n14
edge E34: n20 -> n1
edge E35: n20 -> n3
