graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
edge E1: n0 -> n8
edge E2: n10 -> n2
edge E3: n4 -> n13
edge E4: n5 -> n12
edge E5: n11 -> n0
edge E6: n1 -> n14
edge E7: n14 -> n3
edge E8: n3 -> n15
edge E9: n15 -> n7
edge E10: n7 -> n9
edge E11: n9 -> n3
edge E12: n5 -> n9
edge E13: n3 -> n10
edge E14: n0 -> n16
edge E15: n16 -> n1
edge E16: n6 -> n17
edge E17: n17 -> n5
edge E18: n10 -> n1
edge E19: n8 -> n5
edge E20: n2 -> n18
edge E21: n19 -> n8
edge E22: n19 -> n13
edge E23: n16 -> n20
edge E24: n20 -> n4
edge E25: n21 -> n2
edge E26: n21 -> n9
edge E27: n21 -> n16
edge E28: n21 -> n7
edge E29: n21 -> n14
