graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
node n31
node n32
node n33
node n34
edge E1: n0 -> n3
edge E2: n0 -> n4
edge E3: n1 -> n2
edge E4: n2 -> n3
edge E5: n4 -> n9
edge E6: n1 -> n5
edge E7: n5 -> n10
edge E8: n6 -> n3
edge E9: n6 -> n12
edge E10: n7 -> n8
edge E11: n7 -> n18
edge E12: n8 -> n9
edge E13: n10 -> n13
edge E14: n10 -> n11
edge E15: n10 -> n17
edge E16: n10 -> n27
edge E17: n12 -> n14
edge E18: n13 -> n22
edge E19: n11 -> n18
edge E20: n15 -> n16
edge E21: n15 -> n18
edge E22: n18 -> n24
edge E23: n18 -> n23
edge E24: n16 -> n19
edge E25: n16 -> n20
edge E26: n16 -> n21
edge E27: n19 -> n27
edge E28: n20 -> n30
edge E29: n22 -> n26
edge E30: n25 -> n29
edge E31: n27 -> n28
edge E32: n8 -> n21
edge E33: n29 -> n24
edge E34: n1 -> n31
edge E35: n31 -> n30
edge E36: n32 -> n6
edge E37: n9 -> n22
edge E38: n16 -> n28
edge E39: n21 -> n33
edge E40: n33 -> n25
edge E41: n34 -> n32
