graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
edge E1: n1 -> n2
edge E2: n1 -> n4
edge E3: n3 -> n6
edge E4: n5 -> n1
edge E5: n6 -> n8
edge E6: n7 -> n11
edge E7: n7 -> n9
edge E8: n8 -> n11
edge E9: n9 -> n10
edge E10: n3 -> n8
edge E11: n5 -> n12
edge E12: n12 -> n14
edge E13: n14 -> n13
edge E14: n15 -> n1
edge E15: n15 -> n5
edge E16: n15 -> n11
edge E17: n15 -> n0
edge E18: n15 -> n9
edge E19: n0 -> n4
edge E20: n3 -> n16
edge E21: n16 -> n2
edge E22: n2 -> n13
edge E23: n4 -> n17
edge E24: n17 -> n7
edge E25: n18 -> n10
edge E26: n18 -> n14
edge E27: n18 -> n13
edge E28: n18 -> n16
