graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
node n31
node n32
edge E1: n3 -> n21
edge E2: n21 -> n1
edge E3: n1 -> n20
edge E4: n20 -> n2
edge E5: n2 -> n22
edge E6: n22 -> n4
edge E7: n20 -> n0
edge E8: n0 -> n23
edge E9: n23 -> n5
edge E10: n0 -> n24
edge E11: n24 -> n6
edge E12: n17 -> n7
edge E13: n8 -> n29
edge E14: n29 -> n9
edge E15: n8 -> n25
edge E16: n25 -> n10
edge E17: n10 -> n19
edge E18: n19 -> n11
edge E19: n19 -> n12
edge E20: n25 -> n13
edge E21: n13 -> n26
edge E22: n26 -> n10
edge E23: n13 -> n28
edge E24: n13 -> n18
edge E25: n18 -> n14
edge E26: n18 -> n15
edge E27: n13 -> n27
edge E28: n27 -> n16
edge E29: n30 -> n8
edge E30: n27 -> n5
edge E31: n6 -> n31
edge E32: n31 -> n17
edge E33: n32 -> n27
edge E34: n24 -> n14
