graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
edge E1: n0 -> n1
edge E2: n1 -> n2
edge E3: n1 -> n4
edge E4: n2 -> n11
edge E5: n7 -> n9
edge E6: n8 -> n13
edge E7: n9 -> n14
edge E8: n9 -> n10
edge E9: n9 -> n18
edge E10: n11 -> n17
edge E11: n11 -> n16
edge E12: n11 -> n15
edge E13: n13 -> n14
edge E14: n12 -> n17
edge E15: n0 -> n19
edge E16: n18 -> n8
edge E17: n3 -> n21
edge E18: n21 -> n7
edge E19: n5 -> n15
edge E20: n22 -> n18
edge E21: n10 -> n19
edge E22: n10 -> n23
edge E23: n23 -> n11
edge E24: n24 -> n14
edge E25: n24 -> n6
edge E26: n24 -> n0
edge E27: n19 -> n14
edge E28: n20 -> n25
edge E29: n25 -> n12
edge E30: n26 -> n11
