graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
node n31
node n32
node n33
edge E1: n0 -> n17
edge E2: n17 -> n6
edge E3: n5 -> n18
edge E4: n18 -> n9
edge E5: n9 -> n15
edge E6: n4 -> n14
edge E7: n3 -> n13
edge E8: n13 -> n2
edge E9: n2 -> n21
edge E10: n21 -> n1
edge E11: n8 -> n16
edge E12: n11 -> n18
edge E13: n10 -> n17
edge E14: n19 -> n7
edge E15: n11 -> n16
edge E16: n17 -> n22
edge E17: n22 -> n11
edge E18: n23 -> n13
edge E19: n24 -> n14
edge E20: n22 -> n25
edge E21: n19 -> n14
edge E22: n26 -> n6
edge E23: n26 -> n17
edge E24: n26 -> n2
edge E25: n26 -> n12
edge E26: n15 -> n27
edge E27: n27 -> n4
edge E28: n28 -> n8
edge E29: n29 -> n20
edge E30: n29 -> n9
edge E31: n2 -> n18
edge E32: n19 -> n30
edge E33: n30 -> n12
edge E34: n31 -> n22
edge E35: n31 -> n15
edge E36: n31 -> n13
edge E37: n31 -> n26
edge E38: n9 -> n0
edge E39: n31 -> n32
edge E40: n32 -> n24
edge E41: n33 -> n22
