graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
edge E1: n14 -> n22
edge E2: n15 -> n16
edge E3: n6 -> n18
edge E4: n18 -> n7
edge E5: n7 -> n19
edge E6: n5 -> n3
edge E7: n1 -> n0
edge E8: n0 -> n20
edge E9: n20 -> n4
edge E10: n7 -> n13
edge E11: n13 -> n21
edge E12: n21 -> n0
edge E13: n10 -> n9
edge E14: n9 -> n11
edge E15: n9 -> n8
edge E16: n8 -> n12
edge E17: n2 -> n3
edge E18: n3 -> n4
edge E19: n4 -> n9
edge E20: n22 -> n0
edge E21: n16 -> n22
edge E22: n17 -> n15
edge E23: n8 -> n17
edge E24: n22 -> n23
edge E25: n23 -> n15
edge E26: n24 -> n19
edge E27: n24 -> n5
edge E28: n16 -> n5
edge E29: n18 -> n25
edge E30: n25 -> n1
edge E31: n26 -> n1
edge E32: n26 -> n21
edge E33: n22 -> n8
edge E34: n16 -> n27
edge E35: n27 -> n17
edge E36: n28 -> n17
edge E37: n28 -> n20
edge E38: n28 -> n27
edge E39: n28 -> n22
edge E40: n28 -> n25
