graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
edge E1: n0 -> n6
edge E2: n6 -> n5
edge E3: n8 -> n1
edge E4: n1 -> n9
edge E5: n1 -> n11
edge E6: n1 -> n12
edge E7: n12 -> n2
edge E8: n4 -> n5
edge E9: n4 -> n1
edge E10: n12 -> n0
edge E11: n9 -> n13
edge E12: n14 -> n6
edge E13: n14 -> n11
edge E14: n3 -> n15
edge E15: n15 -> n1
edge E16: n16 -> n13
edge E17: n16 -> n14
edge E18: n16 -> n10
edge E19: n16 -> n5
edge E20: n16 -> n7
edge E21: n2 -> n11
edge E22: n16 -> n17
edge E23: n17 -> n11
edge E24: n18 -> n13
edge E25: n18 -> n17
