graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
edge E1: n6 -> n1
edge E2: n1 -> n8
edge E3: n0 -> n7
edge E4: n0 -> n9
edge E5: n3 -> n8
edge E6: n2 -> n3
edge E7: n3 -> n11
edge E8: n11 -> n5
edge E9: n4 -> n9
edge E10: n3 -> n10
edge E11: n10 -> n5
edge E12: n12 -> n3
edge E13: n13 -> n5
edge E14: n13 -> n6
edge E15: n8 -> n12
edge E16: n5 -> n7
edge E17: n13 -> n14
edge E18: n14 -> n0
edge E19: n15 -> n14
edge E20: n15 -> n12
