graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
node n31
node n32
node n33
node n34
node n35
node n36
edge E1: n0 -> n6
edge E2: n1 -> n2
edge E3: n1 -> n32
edge E4: n4 -> n5
edge E5: n5 -> n10
edge E6: n6 -> n11
edge E7: n1 -> n7
edge E8: n7 -> n12
edge E9: n8 -> n3
edge E10: n8 -> n14
edge E11: n9 -> n20
edge E12: n10 -> n11
edge E13: n12 -> n15
edge E14: n12 -> n19
edge E15: n12 -> n29
edge E16: n15 -> n23
edge E17: n13 -> n20
edge E18: n16 -> n20
edge E19: n17 -> n18
edge E20: n17 -> n20
edge E21: n20 -> n25
edge E22: n20 -> n24
edge E23: n18 -> n21
edge E24: n18 -> n22
edge E25: n19 -> n20
edge E26: n21 -> n29
edge E27: n21 -> n26
edge E28: n22 -> n27
edge E29: n23 -> n28
edge E30: n27 -> n31
edge E31: n29 -> n30
edge E32: n12 -> n33
edge E33: n33 -> n13
edge E34: n4 -> n29
edge E35: n14 -> n34
edge E36: n34 -> n16
edge E37: n14 -> n3
edge E38: n9 -> n35
edge E39: n35 -> n10
edge E40: n36 -> n30
edge E41: n26 -> n32
