graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
edge E1: n2 -> n11
edge E2: n11 -> n1
edge E3: n11 -> n0
edge E4: n0 -> n13
edge E5: n13 -> n3
edge E6: n4 -> n17
edge E7: n4 -> n14
edge E8: n14 -> n5
edge E9: n4 -> n15
edge E10: n15 -> n6
edge E11: n6 -> n12
edge E12: n12 -> n7
edge E13: n6 -> n16
edge E14: n16 -> n9
edge E15: n9 -> n18
edge E16: n19 -> n17
edge E17: n19 -> n10
edge E18: n19 -> n11
edge E19: n19 -> n8
edge E20: n2 -> n7
edge E21: n20 -> n18
