graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
edge E1: n1 -> n6
edge E2: n7 -> n3
edge E3: n3 -> n8
edge E4: n3 -> n9
edge E5: n3 -> n10
edge E6: n10 -> n5
edge E7: n11 -> n3
edge E8: n5 -> n12
edge E9: n13 -> n3
edge E10: n13 -> n10
edge E11: n13 -> n7
edge E12: n13 -> n8
edge E13: n13 -> n9
edge E14: n6 -> n14
edge E15: n15 -> n10
edge E16: n16 -> n9
edge E17: n2 -> n5
edge E18: n11 -> n17
edge E19: n17 -> n6
edge E20: n18 -> n15
edge E21: n18 -> n4
edge E22: n13 -> n2
edge E23: n14 -> n19
edge E24: n19 -> n0
edge E25: n20 -> n8
edge E26: n20 -> n7
edge E27: n20 -> n16
