graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
edge E1: n5 -> n10
edge E2: n10 -> n1
edge E3: n1 -> n9
edge E4: n9 -> n2
edge E5: n9 -> n3
edge E6: n9 -> n0
edge E7: n0 -> n11
edge E8: n16 -> n0
edge E9: n15 -> n8
edge E10: n12 -> n10
edge E11: n7 -> n17
edge E12: n17 -> n12
edge E13: n18 -> n4
edge E14: n18 -> n5
edge E15: n18 -> n17
edge E16: n4 -> n8
edge E17: n0 -> n19
edge E18: n19 -> n14
edge E19: n20 -> n16
edge E20: n20 -> n17
edge E21: n3 -> n13
edge E22: n11 -> n21
edge E23: n21 -> n6
edge E24: n22 -> n20
edge E25: n22 -> n18
edge E26: n22 -> n16
edge E27: n22 -> n5
edge E28: n22 -> n12
