graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
edge E1: n0 -> n7
edge E2: n0 -> n10
edge E3: n1 -> n16
edge E4: n6 -> n15
edge E5: n15 -> n2
edge E6: n8 -> n3
edge E7: n3 -> n14
edge E8: n14 -> n6
edge E9: n4 -> n9
edge E10: n10 -> n5
edge E11: n5 -> n12
edge E12: n12 -> n6
edge E13: n5 -> n11
edge E14: n6 -> n17
edge E15: n17 -> n11
edge E16: n11 -> n1
edge E17: n13 -> n18
edge E18: n18 -> n4
edge E19: n19 -> n7
edge E20: n19 -> n5
edge E21: n9 -> n3
edge E22: n11 -> n10
edge E23: n16 -> n20
edge E24: n20 -> n6
edge E25: n21 -> n10
edge E26: n21 -> n7
