graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
edge E1: n7 -> n14
edge E2: n7 -> n17
edge E3: n17 -> n6
edge E4: n21 -> n5
edge E5: n5 -> n15
edge E6: n15 -> n1
edge E7: n16 -> n2
edge E8: n11 -> n18
edge E9: n18 -> n3
edge E10: n19 -> n11
edge E11: n20 -> n11
edge E12: n1 -> n0
edge E13: n2 -> n0
edge E14: n4 -> n2
edge E15: n8 -> n7
edge E16: n12 -> n8
edge E17: n9 -> n7
edge E18: n10 -> n7
edge E19: n11 -> n7
edge E20: n14 -> n2
edge E21: n22 -> n0
edge E22: n13 -> n23
edge E23: n23 -> n22
edge E24: n24 -> n14
edge E25: n17 -> n3
edge E26: n16 -> n11
edge E27: n6 -> n25
edge E28: n25 -> n21
edge E29: n26 -> n9
edge E30: n19 -> n20
