graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
edge E1: n9 -> n2
edge E2: n2 -> n11
edge E3: n11 -> n3
edge E4: n0 -> n12
edge E5: n12 -> n5
edge E6: n13 -> n6
edge E7: n6 -> n16
edge E8: n0 -> n14
edge E9: n14 -> n7
edge E10: n7 -> n15
edge E11: n15 -> n8
edge E12: n1 -> n12
edge E13: n6 -> n0
edge E14: n10 -> n17
edge E15: n17 -> n1
edge E16: n18 -> n12
edge E17: n18 -> n9
edge E18: n11 -> n4
edge E19: n1 -> n19
edge E20: n19 -> n9
edge E21: n20 -> n18
