graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
edge E1: n0 -> n1
edge E2: n3 -> n0
edge E3: n4 -> n0
edge E4: n6 -> n1
edge E5: n8 -> n2
edge E6: n8 -> n3
edge E7: n9 -> n0
edge E8: n10 -> n11
edge E9: n12 -> n2
edge E10: n6 -> n16
edge E11: n13 -> n14
edge E12: n18 -> n21
edge E13: n15 -> n19
edge E14: n15 -> n11
edge E15: n17 -> n18
edge E16: n2 -> n20
edge E17: n18 -> n22
edge E18: n22 -> n19
edge E19: n23 -> n12
edge E20: n23 -> n8
edge E21: n23 -> n16
edge E22: n23 -> n17
edge E23: n23 -> n10
edge E24: n23 -> n1
edge E25: n14 -> n22
edge E26: n18 -> n24
edge E27: n12 -> n5
edge E28: n12 -> n25
edge E29: n25 -> n20
edge E30: n26 -> n7
edge E31: n26 -> n8
edge E32: n26 -> n13
edge E33: n17 -> n10
edge E34: n5 -> n27
edge E35: n27 -> n0
edge E36: n28 -> n14
edge E37: n28 -> n22
edge E38: n28 -> n20
