graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
edge E1: n0 -> n7
edge E2: n7 -> n2
edge E3: n8 -> n4
edge E4: n2 -> n9
edge E5: n10 -> n6
edge E6: n10 -> n0
edge E7: n11 -> n1
edge E8: n13 -> n1
edge E9: n13 -> n2
edge E10: n13 -> n3
edge E11: n13 -> n11
edge E12: n13 -> n8
edge E13: n2 -> n0
edge E14: n9 -> n14
edge E15: n14 -> n12
edge E16: n15 -> n2
edge E17: n15 -> n9
edge E18: n15 -> n6
edge E19: n0 -> n12
edge E20: n16 -> n12
edge E21: n17 -> n9
edge E22: n18 -> n6
edge E23: n19 -> n10
edge E24: n6 -> n3
edge E25: n5 -> n20
edge E26: n20 -> n18
edge E27: n21 -> n8
