graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
node n31
edge E1: n0 -> n9
edge E2: n2 -> n10
edge E3: n10 -> n1
edge E4: n14 -> n7
edge E5: n7 -> n15
edge E6: n15 -> n8
edge E7: n7 -> n12
edge E8: n12 -> n4
edge E9: n13 -> n4
edge E10: n6 -> n16
edge E11: n16 -> n5
edge E12: n2 -> n11
edge E13: n11 -> n3
edge E14: n5 -> n3
edge E15: n0 -> n20
edge E16: n20 -> n17
edge E17: n0 -> n21
edge E18: n1 -> n22
edge E19: n17 -> n24
edge E20: n24 -> n18
edge E21: n18 -> n25
edge E22: n26 -> n19
edge E23: n19 -> n23
edge E24: n23 -> n1
edge E25: n5 -> n17
edge E26: n27 -> n18
edge E27: n27 -> n9
edge E28: n4 -> n28
edge E29: n28 -> n3
edge E30: n29 -> n17
edge E31: n17 -> n0
edge E32: n13 -> n2
edge E33: n7 -> n30
edge E34: n31 -> n16
edge E35: n31 -> n11
edge E36: n31 -> n2
edge E37: n17 -> n6
