graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
edge E1: n0 -> n1
edge E2: n0 -> n3
edge E3: n0 -> n4
edge E4: n0 -> n5
edge E5: n1 -> n12
edge E6: n2 -> n7
edge E7: n6 -> n10
edge E8: n8 -> n9
edge E9: n8 -> n13
edge E10: n7 -> n10
edge E11: n11 -> n12
edge E12: n12 -> n16
edge E13: n13 -> n16
edge E14: n10 -> n18
edge E15: n18 -> n14
edge E16: n19 -> n15
edge E17: n19 -> n18
edge E18: n20 -> n13
edge E19: n20 -> n19
edge E20: n20 -> n5
edge E21: n21 -> n0
edge E22: n7 -> n6
edge E23: n1 -> n2
edge E24: n10 -> n22
edge E25: n22 -> n17
edge E26: n23 -> n12
edge E27: n23 -> n9
edge E28: n23 -> n5
edge E29: n20 -> n6
edge E30: n6 -> n21
edge E31: n20 -> n24
edge E32: n25 -> n8
edge E33: n25 -> n21
edge E34: n23 -> n10
