graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
edge E1: n23 -> n1
edge E2: n1 -> n21
edge E3: n21 -> n0
edge E4: n18 -> n6
edge E5: n20 -> n5
edge E6: n5 -> n19
edge E7: n19 -> n11
edge E8: n17 -> n4
edge E9: n4 -> n16
edge E10: n16 -> n3
edge E11: n3 -> n15
edge E12: n15 -> n2
edge E13: n2 -> n24
edge E14: n14 -> n9
edge E15: n9 -> n15
edge E16: n14 -> n2
edge E17: n10 -> n16
edge E18: n13 -> n19
edge E19: n12 -> n19
edge E20: n12 -> n20
edge E21: n12 -> n18
edge E22: n22 -> n7
edge E23: n7 -> n21
edge E24: n22 -> n8
edge E25: n8 -> n14
edge E26: n17 -> n14
edge E27: n0 -> n25
edge E28: n25 -> n18
edge E29: n26 -> n14
edge E30: n26 -> n16
edge E31: n17 -> n7
edge E32: n18 -> n27
edge E33: n28 -> n16
edge E34: n28 -> n13
edge E35: n28 -> n12
edge E36: n13 -> n6
edge E37: n6 -> n29
edge E38: n29 -> n20
edge E39: n30 -> n7
edge E40: n30 -> n6
