graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
edge E1: n0 -> n1
edge E2: n0 -> n3
edge E3: n1 -> n6
edge E4: n3 -> n2
edge E5: n5 -> n10
edge E6: n8 -> n11
edge E7: n9 -> n14
edge E8: n3 -> n15
edge E9: n15 -> n13
edge E10: n16 -> n4
edge E11: n16 -> n5
edge E12: n16 -> n7
edge E13: n17 -> n11
edge E14: n9 -> n3
edge E15: n11 -> n15
edge E16: n3 -> n18
edge E17: n18 -> n4
edge E18: n19 -> n11
edge E19: n12 -> n17
edge E20: n1 -> n20
edge E21: n20 -> n2
edge E22: n21 -> n1
