graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
node n31
node n32
node n33
edge E1: n0 -> n3
edge E2: n0 -> n6
edge E3: n1 -> n2
edge E4: n1 -> n33
edge E5: n2 -> n3
edge E6: n4 -> n5
edge E7: n5 -> n10
edge E8: n6 -> n11
edge E9: n1 -> n7
edge E10: n7 -> n12
edge E11: n8 -> n3
edge E12: n8 -> n14
edge E13: n9 -> n10
edge E14: n9 -> n20
edge E15: n10 -> n11
edge E16: n12 -> n15
edge E17: n12 -> n13
edge E18: n12 -> n19
edge E19: n12 -> n30
edge E20: n14 -> n16
edge E21: n15 -> n24
edge E22: n13 -> n20
edge E23: n16 -> n20
edge E24: n17 -> n18
edge E25: n17 -> n20
edge E26: n20 -> n26
edge E27: n20 -> n25
edge E28: n18 -> n21
edge E29: n18 -> n22
edge E30: n18 -> n23
edge E31: n19 -> n20
edge E32: n21 -> n30
edge E33: n21 -> n27
edge E34: n22 -> n33
edge E35: n23 -> n28
edge E36: n24 -> n29
edge E37: n27 -> n31
edge E38: n28 -> n32
edge E39: n30 -> n31
edge E40: n26 -> n11
