graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
edge E1: n6 -> n2
edge E2: n11 -> n1
edge E3: n7 -> n1
edge E4: n12 -> n0
edge E5: n8 -> n0
edge E6: n14 -> n3
edge E7: n14 -> n4
edge E8: n14 -> n0
edge E9: n1 -> n15
edge E10: n16 -> n4
edge E11: n16 -> n3
edge E12: n0 -> n17
edge E13: n17 -> n11
edge E14: n15 -> n6
edge E15: n18 -> n1
edge E16: n18 -> n11
edge E17: n18 -> n7
edge E18: n18 -> n12
edge E19: n18 -> n13
edge E20: n18 -> n14
edge E21: n18 -> n10
edge E22: n17 -> n9
edge E23: n4 -> n1
edge E24: n13 -> n19
edge E25: n19 -> n3
edge E26: n20 -> n11
edge E27: n4 -> n5
edge E28: n3 -> n21
edge E29: n21 -> n10
edge E30: n22 -> n17
edge E31: n22 -> n6
