graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
node n31
node n32
node n33
node n34
edge E1: n16 -> n1
edge E2: n17 -> n2
edge E3: n0 -> n18
edge E4: n18 -> n3
edge E5: n0 -> n19
edge E6: n12 -> n4
edge E7: n12 -> n5
edge E8: n5 -> n24
edge E9: n20 -> n7
edge E10: n7 -> n14
edge E11: n14 -> n8
edge E12: n20 -> n10
edge E13: n10 -> n21
edge E14: n21 -> n7
edge E15: n10 -> n23
edge E16: n10 -> n13
edge E17: n10 -> n22
edge E18: n22 -> n11
edge E19: n25 -> n5
edge E20: n2 -> n10
edge E21: n26 -> n9
edge E22: n27 -> n5
edge E23: n27 -> n10
edge E24: n27 -> n6
edge E25: n14 -> n28
edge E26: n28 -> n26
edge E27: n1 -> n29
edge E28: n29 -> n15
edge E29: n30 -> n16
edge E30: n13 -> n18
edge E31: n10 -> n31
edge E32: n32 -> n7
edge E33: n32 -> n4
edge E34: n32 -> n9
edge E35: n32 -> n2
edge E36: n32 -> n17
edge E37: n32 -> n22
edge E38: n2 -> n3
edge E39: n33 -> n14
edge E40: n34 -> n27
edge E41: n20 -> n34
edge E42: n14 -> n30
