graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
edge E1: n0 -> n1
edge E2: n0 -> n2
edge E3: n0 -> n3
edge E4: n0 -> n4
edge E5: n0 -> n5
edge E6: n1 -> n13
edge E7: n2 -> n7
edge E8: n3 -> n8
edge E9: n5 -> n10
edge E10: n6 -> n11
edge E11: n9 -> n10
edge E12: n9 -> n14
edge E13: n7 -> n11
edge E14: n10 -> n15
edge E15: n11 -> n16
edge E16: n11 -> n12
edge E17: n11 -> n20
edge E18: n11 -> n21
edge E19: n13 -> n19
edge E20: n13 -> n18
edge E21: n13 -> n17
edge E22: n15 -> n16
edge E23: n14 -> n19
edge E24: n4 -> n13
edge E25: n22 -> n13
edge E26: n10 -> n0
edge E27: n23 -> n24
edge E28: n24 -> n0
edge E29: n25 -> n12
edge E30: n25 -> n23
edge E31: n25 -> n2
edge E32: n25 -> n9
edge E33: n25 -> n18
edge E34: n25 -> n15
edge E35: n25 -> n4
edge E36: n25 -> n1
