graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
edge E1: n6 -> n13
edge E2: n8 -> n14
edge E3: n14 -> n6
edge E4: n8 -> n16
edge E5: n19 -> n7
edge E6: n7 -> n15
edge E7: n18 -> n12
edge E8: n1 -> n0
edge E9: n2 -> n0
edge E10: n5 -> n3
edge E11: n9 -> n8
edge E12: n10 -> n8
edge E13: n11 -> n8
edge E14: n12 -> n8
edge E15: n4 -> n20
edge E16: n20 -> n0
edge E17: n21 -> n4
edge E18: n21 -> n1
edge E19: n9 -> n22
edge E20: n23 -> n17
edge E21: n23 -> n4
edge E22: n23 -> n3
edge E23: n23 -> n21
edge E24: n23 -> n1
edge E25: n23 -> n2
edge E26: n5 -> n7
edge E27: n24 -> n12
edge E28: n18 -> n16
edge E29: n7 -> n9
edge E30: n23 -> n25
edge E31: n26 -> n14
edge E32: n23 -> n24
edge E33: n15 -> n27
edge E34: n27 -> n3
edge E35: n28 -> n16
