graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
edge E1: n0 -> n4
edge E2: n4 -> n1
edge E3: n1 -> n5
edge E4: n5 -> n2
edge E5: n3 -> n7
edge E6: n8 -> n0
edge E7: n1 -> n8
edge E8: n1 -> n9
edge E9: n9 -> n6
edge E10: n10 -> n2
edge E11: n10 -> n7
edge E12: n10 -> n8
edge E13: n0 -> n5
edge E14: n13 -> n10
edge E15: n13 -> n11
edge E16: n13 -> n5
edge E17: n7 -> n4
edge E18: n12 -> n14
edge E19: n14 -> n7
edge E20: n15 -> n2
