graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
node n31
edge E1: n0 -> n1
edge E2: n2 -> n3
edge E3: n3 -> n4
edge E4: n6 -> n7
edge E5: n7 -> n8
edge E6: n12 -> n13
edge E7: n13 -> n14
edge E8: n21 -> n22
edge E9: n22 -> n23
edge E10: n9 -> n12
edge E11: n16 -> n20
edge E12: n10 -> n13
edge E13: n15 -> n17
edge E14: n17 -> n23
edge E15: n18 -> n19
edge E16: n0 -> n6
edge E17: n13 -> n16
edge E18: n14 -> n17
edge E19: n15 -> n3
edge E20: n24 -> n2
edge E21: n25 -> n14
edge E22: n5 -> n22
edge E23: n26 -> n9
edge E24: n27 -> n18
edge E25: n27 -> n5
edge E26: n27 -> n6
edge E27: n22 -> n10
edge E28: n0 -> n28
edge E29: n28 -> n5
edge E30: n29 -> n16
edge E31: n11 -> n30
edge E32: n30 -> n27
edge E33: n31 -> n10
edge E34: n31 -> n27
