graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
edge E1: n16 -> n1
edge E2: n2 -> n17
edge E3: n17 -> n6
edge E4: n17 -> n5
edge E5: n7 -> n22
edge E6: n22 -> n5
edge E7: n9 -> n18
edge E8: n18 -> n8
edge E9: n8 -> n19
edge E10: n19 -> n10
edge E11: n11 -> n20
edge E12: n20 -> n8
edge E13: n12 -> n21
edge E14: n21 -> n5
edge E15: n5 -> n23
edge E16: n1 -> n23
edge E17: n25 -> n14
edge E18: n14 -> n26
edge E19: n26 -> n15
edge E20: n5 -> n28
edge E21: n28 -> n15
edge E22: n28 -> n3
edge E23: n4 -> n27
edge E24: n27 -> n5
edge E25: n4 -> n1
edge E26: n7 -> n8
edge E27: n5 -> n24
edge E28: n24 -> n13
edge E29: n24 -> n1
edge E30: n0 -> n4
edge E31: n11 -> n0
edge E32: n29 -> n2
edge E33: n30 -> n16
edge E34: n30 -> n26
