graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
edge E1: n2 -> n19
edge E2: n19 -> n3
edge E3: n1 -> n11
edge E4: n11 -> n0
edge E5: n1 -> n15
edge E6: n5 -> n16
edge E7: n16 -> n1
edge E8: n5 -> n17
edge E9: n17 -> n9
edge E10: n5 -> n7
edge E11: n5 -> n8
edge E12: n6 -> n14
edge E13: n10 -> n13
edge E14: n12 -> n10
edge E15: n5 -> n18
edge E16: n8 -> n15
edge E17: n14 -> n20
edge E18: n20 -> n10
edge E19: n21 -> n2
edge E20: n21 -> n3
edge E21: n21 -> n11
edge E22: n2 -> n22
edge E23: n22 -> n12
edge E24: n23 -> n5
edge E25: n23 -> n4
edge E26: n23 -> n6
edge E27: n23 -> n2
edge E28: n23 -> n8
edge E29: n21 -> n19
edge E30: n9 -> n24
edge E31: n24 -> n18
edge E32: n25 -> n12
edge E33: n25 -> n5
edge E34: n25 -> n10
