graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
edge E1: n7 -> n14
edge E2: n7 -> n17
edge E3: n17 -> n6
edge E4: n6 -> n21
edge E5: n21 -> n5
edge E6: n12 -> n18
edge E7: n9 -> n19
edge E8: n19 -> n12
edge E9: n20 -> n12
edge E10: n1 -> n0
edge E11: n2 -> n0
edge E12: n4 -> n2
edge E13: n3 -> n2
edge E14: n8 -> n7
edge E15: n13 -> n8
edge E16: n9 -> n7
edge E17: n10 -> n7
edge E18: n11 -> n7
edge E19: n12 -> n7
edge E20: n6 -> n16
edge E21: n22 -> n16
edge E22: n23 -> n12
edge E23: n5 -> n24
edge E24: n24 -> n15
edge E25: n25 -> n22
edge E26: n18 -> n1
edge E27: n6 -> n0
edge E28: n13 -> n26
edge E29: n26 -> n20
edge E30: n27 -> n15
edge E31: n27 -> n20
edge E32: n27 -> n25
