graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
edge E1: n0 -> n1
edge E2: n1 -> n3
edge E3: n1 -> n4
edge E4: n1 -> n6
edge E5: n2 -> n7
edge E6: n3 -> n8
edge E7: n4 -> n9
edge E8: n6 -> n11
edge E9: n7 -> n12
edge E10: n10 -> n14
edge E11: n8 -> n12
edge E12: n11 -> n15
edge E13: n13 -> n17
edge E14: n15 -> n16
edge E15: n19 -> n5
edge E16: n20 -> n1
edge E17: n3 -> n14
edge E18: n14 -> n21
edge E19: n22 -> n21
edge E20: n22 -> n12
edge E21: n22 -> n13
edge E22: n4 -> n18
edge E23: n17 -> n20
edge E24: n12 -> n23
edge E25: n23 -> n16
edge E26: n24 -> n6
edge E27: n24 -> n3
edge E28: n0 -> n16
edge E29: n21 -> n25
edge E30: n25 -> n15
edge E31: n26 -> n2
edge E32: n26 -> n4
edge E33: n26 -> n5
edge E34: n26 -> n15
