graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
edge E1: n12 -> n20
edge E2: n13 -> n14
edge E3: n4 -> n2
edge E4: n1 -> n0
edge E5: n0 -> n18
edge E6: n3 -> n16
edge E7: n16 -> n5
edge E8: n5 -> n11
edge E9: n7 -> n9
edge E10: n19 -> n7
edge E11: n7 -> n6
edge E12: n6 -> n10
edge E13: n16 -> n7
edge E14: n2 -> n3
edge E15: n20 -> n0
edge E16: n14 -> n20
edge E17: n15 -> n13
edge E18: n21 -> n19
edge E19: n2 -> n7
edge E20: n20 -> n1
edge E21: n3 -> n0
edge E22: n13 -> n8
edge E23: n5 -> n22
edge E24: n22 -> n17
edge E25: n23 -> n14
