graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
node n31
node n32
node n33
node n34
node n35
edge E1: n0 -> n10
edge E2: n10 -> n1
edge E3: n3 -> n11
edge E4: n11 -> n2
edge E5: n8 -> n15
edge E6: n15 -> n7
edge E7: n8 -> n16
edge E8: n16 -> n9
edge E9: n9 -> n14
edge E10: n14 -> n5
edge E11: n3 -> n12
edge E12: n12 -> n4
edge E13: n5 -> n4
edge E14: n6 -> n4
edge E15: n0 -> n21
edge E16: n2 -> n22
edge E17: n17 -> n24
edge E18: n24 -> n18
edge E19: n18 -> n25
edge E20: n26 -> n20
edge E21: n20 -> n23
edge E22: n23 -> n2
edge E23: n0 -> n17
edge E24: n21 -> n27
edge E25: n27 -> n17
edge E26: n28 -> n9
edge E27: n28 -> n14
edge E28: n23 -> n11
edge E29: n29 -> n5
edge E30: n10 -> n22
edge E31: n30 -> n26
edge E32: n31 -> n22
edge E33: n31 -> n8
edge E34: n31 -> n3
edge E35: n21 -> n13
edge E36: n13 -> n32
edge E37: n33 -> n2
edge E38: n19 -> n9
edge E39: n32 -> n34
edge E40: n34 -> n29
edge E41: n35 -> n8
