graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
edge E1: n0 -> n1
edge E2: n1 -> n2
edge E3: n3 -> n0
edge E4: n4 -> n0
edge E5: n6 -> n1
edge E6: n8 -> n3
edge E7: n9 -> n10
edge E8: n6 -> n15
edge E9: n13 -> n14
edge E10: n17 -> n9
edge E11: n17 -> n20
edge E12: n17 -> n19
edge E13: n16 -> n12
edge E14: n2 -> n4
edge E15: n13 -> n21
edge E16: n21 -> n17
edge E17: n22 -> n2
edge E18: n22 -> n7
edge E19: n22 -> n11
edge E20: n15 -> n22
edge E21: n23 -> n0
edge E22: n24 -> n20
edge E23: n24 -> n10
edge E24: n24 -> n22
edge E25: n11 -> n25
edge E26: n26 -> n25
edge E27: n18 -> n11
edge E28: n5 -> n27
edge E29: n27 -> n23
edge E30: n28 -> n25
edge E31: n28 -> n16
edge E32: n28 -> n20
