graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
edge E1: n6 -> n3
edge E2: n3 -> n7
edge E3: n4 -> n8
edge E4: n9 -> n3
edge E5: n9 -> n4
edge E6: n7 -> n10
edge E7: n10 -> n4
edge E8: n11 -> n5
edge E9: n11 -> n10
edge E10: n8 -> n12
edge E11: n12 -> n10
edge E12: n13 -> n1
edge E13: n14 -> n2
edge E14: n15 -> n3
edge E15: n15 -> n0
edge E16: n13 -> n16
edge E17: n17 -> n6
edge E18: n17 -> n7
edge E19: n17 -> n4
edge E20: n17 -> n14
edge E21: n17 -> n1
edge E22: n17 -> n9
edge E23: n9 -> n0
edge E24: n10 -> n1
