graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
edge E1: n1 -> n0
edge E2: n4 -> n2
edge E3: n5 -> n2
edge E4: n6 -> n2
edge E5: n7 -> n2
edge E6: n9 -> n3
edge E7: n10 -> n2
edge E8: n3 -> n13
edge E9: n14 -> n6
edge E10: n14 -> n8
edge E11: n15 -> n5
edge E12: n15 -> n0
edge E13: n15 -> n12
edge E14: n4 -> n9
edge E15: n7 -> n16
edge E16: n17 -> n12
edge E17: n18 -> n1
edge E18: n3 -> n0
edge E19: n19 -> n8
edge E20: n20 -> n1
edge E21: n20 -> n14
edge E22: n20 -> n10
edge E23: n20 -> n7
edge E24: n7 -> n14
edge E25: n5 -> n21
edge E26: n21 -> n18
edge E27: n22 -> n11
edge E28: n22 -> n13
edge E29: n22 -> n8
