graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
edge E1: n6 -> n1
edge E2: n1 -> n9
edge E3: n4 -> n11
edge E4: n10 -> n0
edge E5: n0 -> n13
edge E6: n13 -> n3
edge E7: n3 -> n14
edge E8: n14 -> n5
edge E9: n5 -> n8
edge E10: n4 -> n8
edge E11: n3 -> n9
edge E12: n15 -> n4
edge E13: n9 -> n0
edge E14: n13 -> n14
edge E15: n16 -> n12
edge E16: n8 -> n17
edge E17: n17 -> n3
edge E18: n18 -> n14
edge E19: n18 -> n7
edge E20: n18 -> n16
edge E21: n7 -> n16
edge E22: n2 -> n19
edge E23: n19 -> n7
edge E24: n20 -> n2
