graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
node n31
node n32
edge E1: n0 -> n16
edge E2: n16 -> n1
edge E3: n1 -> n17
edge E4: n17 -> n2
edge E5: n2 -> n18
edge E6: n18 -> n5
edge E7: n18 -> n6
edge E8: n6 -> n19
edge E9: n19 -> n4
edge E10: n6 -> n28
edge E11: n28 -> n8
edge E12: n9 -> n20
edge E13: n20 -> n7
edge E14: n10 -> n21
edge E15: n21 -> n7
edge E16: n11 -> n22
edge E17: n22 -> n6
edge E18: n6 -> n23
edge E19: n6 -> n24
edge E20: n13 -> n25
edge E21: n25 -> n15
edge E22: n26 -> n13
edge E23: n12 -> n27
edge E24: n27 -> n6
edge E25: n27 -> n3
edge E26: n14 -> n13
edge E27: n8 -> n7
edge E28: n6 -> n7
edge E29: n2 -> n4
edge E30: n12 -> n29
edge E31: n29 -> n26
edge E32: n30 -> n18
edge E33: n27 -> n4
edge E34: n17 -> n31
edge E35: n31 -> n3
edge E36: n32 -> n20
edge E37: n32 -> n22
edge E38: n32 -> n8
