graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
edge E1: n7 -> n2
edge E2: n9 -> n3
edge E3: n10 -> n0
edge E4: n10 -> n1
edge E5: n1 -> n12
edge E6: n12 -> n4
edge E7: n4 -> n13
edge E8: n4 -> n9
edge E9: n0 -> n14
edge E10: n2 -> n8
edge E11: n11 -> n15
edge E12: n15 -> n2
edge E13: n8 -> n13
edge E14: n6 -> n16
edge E15: n16 -> n8
edge E16: n17 -> n16
edge E17: n15 -> n5
edge E18: n17 -> n15
edge E19: n0 -> n18
edge E20: n18 -> n7
edge E21: n19 -> n10
edge E22: n19 -> n3
edge E23: n19 -> n16
edge E24: n19 -> n9
edge E25: n19 -> n2
edge E26: n19 -> n7
edge E27: n19 -> n0
edge E28: n19 -> n13
