graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
edge E1: n0 -> n7
edge E2: n5 -> n8
edge E3: n1 -> n9
edge E4: n9 -> n3
edge E5: n10 -> n1
edge E6: n1 -> n11
edge E7: n3 -> n12
edge E8: n12 -> n2
edge E9: n3 -> n13
edge E10: n13 -> n4
edge E11: n5 -> n3
edge E12: n10 -> n5
edge E13: n14 -> n12
edge E14: n14 -> n10
edge E15: n10 -> n7
edge E16: n6 -> n15
edge E17: n15 -> n3
edge E18: n16 -> n12
edge E19: n0 -> n12
edge E20: n7 -> n17
edge E21: n18 -> n11
