graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
edge E1: n3 -> n12
edge E2: n12 -> n1
edge E3: n10 -> n2
edge E4: n10 -> n0
edge E5: n6 -> n11
edge E6: n11 -> n7
edge E7: n11 -> n8
edge E8: n14 -> n9
edge E9: n6 -> n16
edge E10: n4 -> n13
edge E11: n13 -> n6
edge E12: n15 -> n17
edge E13: n17 -> n0
edge E14: n18 -> n5
edge E15: n18 -> n0
edge E16: n14 -> n13
edge E17: n7 -> n10
edge E18: n18 -> n19
edge E19: n19 -> n16
edge E20: n20 -> n19
edge E21: n20 -> n18
edge E22: n20 -> n11
edge E23: n20 -> n3
edge E24: n2 -> n18
edge E25: n0 -> n21
edge E26: n22 -> n6
