graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
node n31
node n32
node n33
node n34
node n35
edge E1: n0 -> n16
edge E2: n16 -> n2
edge E3: n17 -> n3
edge E4: n18 -> n5
edge E5: n19 -> n4
edge E6: n5 -> n26
edge E7: n26 -> n7
edge E8: n8 -> n20
edge E9: n20 -> n6
edge E10: n21 -> n6
edge E11: n22 -> n5
edge E12: n5 -> n23
edge E13: n23 -> n2
edge E14: n13 -> n24
edge E15: n24 -> n15
edge E16: n12 -> n25
edge E17: n14 -> n13
edge E18: n4 -> n2
edge E19: n7 -> n6
edge E20: n5 -> n6
edge E21: n11 -> n20
edge E22: n5 -> n27
edge E23: n27 -> n19
edge E24: n28 -> n19
edge E25: n15 -> n8
edge E26: n17 -> n29
edge E27: n30 -> n2
edge E28: n17 -> n27
edge E29: n31 -> n12
edge E30: n31 -> n13
edge E31: n29 -> n4
edge E32: n16 -> n32
edge E33: n32 -> n1
edge E34: n33 -> n7
edge E35: n33 -> n10
edge E36: n33 -> n5
edge E37: n24 -> n17
edge E38: n30 -> n34
edge E39: n34 -> n9
edge E40: n35 -> n10
edge E41: n35 -> n23
edge E42: n35 -> n20
edge E43: n15 -> n20
