graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
edge E1: n8 -> n1
edge E2: n1 -> n9
edge E3: n9 -> n2
edge E4: n1 -> n10
edge E5: n1 -> n12
edge E6: n1 -> n13
edge E7: n11 -> n3
edge E8: n7 -> n5
edge E9: n16 -> n0
edge E10: n16 -> n6
edge E11: n3 -> n6
edge E12: n17 -> n7
edge E13: n18 -> n1
edge E14: n5 -> n0
edge E15: n1 -> n19
edge E16: n19 -> n14
edge E17: n20 -> n13
edge E18: n20 -> n4
edge E19: n20 -> n16
edge E20: n20 -> n19
edge E21: n20 -> n3
edge E22: n20 -> n17
edge E23: n3 -> n10
edge E24: n15 -> n21
edge E25: n21 -> n6
edge E26: n22 -> n1
edge E27: n20 -> n2
edge E28: n3 -> n23
edge E29: n23 -> n15
edge E30: n24 -> n23
edge E31: n24 -> n9
edge E32: n24 -> n18
