graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
edge E1: n1 -> n16
edge E2: n16 -> n0
edge E3: n1 -> n18
edge E4: n3 -> n17
edge E5: n17 -> n0
edge E6: n3 -> n19
edge E7: n19 -> n2
edge E8: n5 -> n4
edge E9: n14 -> n20
edge E10: n20 -> n15
edge E11: n3 -> n6
edge E12: n7 -> n8
edge E13: n8 -> n10
edge E14: n3 -> n23
edge E15: n23 -> n11
edge E16: n13 -> n22
edge E17: n22 -> n11
edge E18: n22 -> n12
edge E19: n11 -> n21
edge E20: n21 -> n14
edge E21: n3 -> n24
edge E22: n24 -> n14
edge E23: n9 -> n4
edge E24: n19 -> n5
edge E25: n7 -> n25
edge E26: n25 -> n9
edge E27: n26 -> n17
edge E28: n6 -> n4
