graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
edge E1: n0 -> n1
edge E2: n1 -> n2
edge E3: n1 -> n3
edge E4: n6 -> n4
edge E5: n5 -> n4
edge E6: n7 -> n8
edge E7: n8 -> n9
edge E8: n9 -> n10
edge E9: n13 -> n10
edge E10: n11 -> n10
edge E11: n6 -> n9
edge E12: n10 -> n5
edge E13: n14 -> n12
edge E14: n15 -> n8
edge E15: n2 -> n9
edge E16: n11 -> n16
edge E17: n16 -> n14
edge E18: n17 -> n14
