graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
edge E1: n6 -> n2
edge E2: n1 -> n7
edge E3: n1 -> n8
edge E4: n8 -> n3
edge E5: n3 -> n12
edge E6: n12 -> n5
edge E7: n5 -> n11
edge E8: n11 -> n4
edge E9: n4 -> n8
edge E10: n3 -> n10
edge E11: n9 -> n3
edge E12: n10 -> n13
edge E13: n14 -> n8
edge E14: n14 -> n13
edge E15: n14 -> n11
edge E16: n5 -> n9
edge E17: n7 -> n0
edge E18: n15 -> n5
edge E19: n15 -> n10
edge E20: n15 -> n11
edge E21: n15 -> n8
edge E22: n15 -> n1
edge E23: n15 -> n6
edge E24: n15 -> n7
edge E25: n15 -> n4
