graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
node n31
node n32
node n33
edge E1: n9 -> n1
edge E2: n1 -> n12
edge E3: n12 -> n3
edge E4: n3 -> n10
edge E5: n3 -> n14
edge E6: n11 -> n5
edge E7: n5 -> n4
edge E8: n6 -> n4
edge E9: n0 -> n19
edge E10: n19 -> n15
edge E11: n2 -> n20
edge E12: n20 -> n16
edge E13: n15 -> n22
edge E14: n22 -> n16
edge E15: n16 -> n23
edge E16: n23 -> n17
edge E17: n17 -> n24
edge E18: n21 -> n2
edge E19: n1 -> n19
edge E20: n25 -> n6
edge E21: n17 -> n9
edge E22: n10 -> n26
edge E23: n26 -> n2
edge E24: n27 -> n8
edge E25: n27 -> n14
edge E26: n27 -> n5
edge E27: n27 -> n16
edge E28: n13 -> n20
edge E29: n27 -> n26
edge E30: n28 -> n5
edge E31: n29 -> n23
edge E32: n7 -> n0
edge E33: n8 -> n30
edge E34: n31 -> n6
edge E35: n31 -> n13
edge E36: n15 -> n18
edge E37: n23 -> n14
edge E38: n31 -> n32
edge E39: n32 -> n12
edge E40: n33 -> n31
edge E41: n33 -> n13
edge E42: n24 -> n19
