graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
node n31
node n32
node n33
edge E1: n0 -> n16
edge E2: n16 -> n1
edge E3: n16 -> n2
edge E4: n1 -> n17
edge E5: n17 -> n3
edge E6: n3 -> n18
edge E7: n18 -> n6
edge E8: n7 -> n23
edge E9: n23 -> n6
edge E10: n9 -> n19
edge E11: n19 -> n8
edge E12: n8 -> n20
edge E13: n10 -> n21
edge E14: n21 -> n8
edge E15: n11 -> n22
edge E16: n22 -> n6
edge E17: n24 -> n12
edge E18: n2 -> n24
edge E19: n12 -> n26
edge E20: n14 -> n27
edge E21: n27 -> n15
edge E22: n6 -> n29
edge E23: n29 -> n15
edge E24: n29 -> n4
edge E25: n5 -> n28
edge E26: n28 -> n6
edge E27: n7 -> n8
edge E28: n6 -> n8
edge E29: n6 -> n25
edge E30: n25 -> n13
edge E31: n25 -> n2
edge E32: n7 -> n1
edge E33: n28 -> n29
edge E34: n17 -> n30
edge E35: n30 -> n4
edge E36: n31 -> n24
edge E37: n2 -> n1
edge E38: n6 -> n32
edge E39: n32 -> n24
edge E40: n33 -> n10
edge E41: n33 -> n17
edge E42: n33 -> n18
