graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
node n31
node n32
node n33
node n34
edge E1: n0 -> n15
edge E2: n15 -> n1
edge E3: n15 -> n2
edge E4: n1 -> n16
edge E5: n16 -> n3
edge E6: n17 -> n5
edge E7: n7 -> n21
edge E8: n10 -> n19
edge E9: n11 -> n20
edge E10: n5 -> n22
edge E11: n22 -> n12
edge E12: n2 -> n22
edge E13: n26 -> n14
edge E14: n26 -> n3
edge E15: n4 -> n25
edge E16: n4 -> n2
edge E17: n7 -> n8
edge E18: n5 -> n23
edge E19: n23 -> n2
edge E20: n13 -> n27
edge E21: n27 -> n24
edge E22: n27 -> n26
edge E23: n21 -> n4
edge E24: n29 -> n24
edge E25: n29 -> n6
edge E26: n29 -> n10
edge E27: n29 -> n18
edge E28: n29 -> n25
edge E29: n29 -> n27
edge E30: n29 -> n3
edge E31: n11 -> n7
edge E32: n30 -> n11
edge E33: n13 -> n12
edge E34: n31 -> n5
edge E35: n32 -> n11
edge E36: n32 -> n27
edge E37: n21 -> n18
edge E38: n21 -> n33
edge E39: n33 -> n5
edge E40: n34 -> n9
edge E41: n34 -> n28
edge E42: n34 -> n22
