graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
node n31
node n32
node n33
node n34
node n35
edge E1: n0 -> n10
edge E2: n10 -> n1
edge E3: n3 -> n11
edge E4: n11 -> n2
edge E5: n8 -> n13
edge E6: n13 -> n5
edge E7: n7 -> n14
edge E8: n14 -> n6
edge E9: n12 -> n4
edge E10: n5 -> n4
edge E11: n6 -> n4
edge E12: n0 -> n20
edge E13: n2 -> n21
edge E14: n21 -> n16
edge E15: n15 -> n23
edge E16: n16 -> n24
edge E17: n24 -> n17
edge E18: n25 -> n18
edge E19: n18 -> n22
edge E20: n22 -> n2
edge E21: n5 -> n7
edge E22: n23 -> n26
edge E23: n26 -> n16
edge E24: n27 -> n19
edge E25: n27 -> n4
edge E26: n27 -> n13
edge E27: n28 -> n12
edge E28: n29 -> n13
edge E29: n5 -> n14
edge E30: n30 -> n25
edge E31: n31 -> n20
edge E32: n31 -> n6
edge E33: n31 -> n27
edge E34: n8 -> n29
edge E35: n6 -> n25
edge E36: n20 -> n32
edge E37: n32 -> n15
edge E38: n33 -> n3
edge E39: n9 -> n4
edge E40: n0 -> n34
edge E41: n34 -> n19
edge E42: n35 -> n20
