graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
edge E1: n0 -> n1
edge E2: n0 -> n2
edge E3: n3 -> n6
edge E4: n4 -> n2
edge E5: n5 -> n2
edge E6: n7 -> n8
edge E7: n8 -> n9
edge E8: n8 -> n10
edge E9: n3 -> n2
edge E10: n3 -> n11
edge E11: n11 -> n4
edge E12: n12 -> n5
edge E13: n12 -> n3
edge E14: n12 -> n11
edge E15: n12 -> n0
edge E16: n12 -> n6
edge E17: n11 -> n10
edge E18: n12 -> n13
edge E19: n13 -> n4
edge E20: n14 -> n0
edge E21: n14 -> n9
