graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
node n31
node n32
node n33
node n34
node n35
edge E1: n7 -> n1
edge E2: n1 -> n12
edge E3: n12 -> n2
edge E4: n14 -> n6
edge E5: n5 -> n10
edge E6: n4 -> n15
edge E7: n15 -> n3
edge E8: n2 -> n9
edge E9: n0 -> n20
edge E10: n0 -> n21
edge E11: n21 -> n16
edge E12: n22 -> n17
edge E13: n16 -> n23
edge E14: n17 -> n24
edge E15: n24 -> n18
edge E16: n18 -> n25
edge E17: n25 -> n19
edge E18: n6 -> n7
edge E19: n1 -> n20
edge E20: n2 -> n26
edge E21: n26 -> n13
edge E22: n27 -> n9
edge E23: n18 -> n8
edge E24: n23 -> n28
edge E25: n28 -> n17
edge E26: n29 -> n18
edge E27: n29 -> n11
edge E28: n17 -> n11
edge E29: n20 -> n30
edge E30: n30 -> n16
edge E31: n31 -> n27
edge E32: n31 -> n25
edge E33: n31 -> n21
edge E34: n15 -> n11
edge E35: n17 -> n20
edge E36: n5 -> n32
edge E37: n32 -> n14
edge E38: n33 -> n14
edge E39: n33 -> n30
edge E40: n33 -> n22
edge E41: n10 -> n11
edge E42: n5 -> n34
edge E43: n35 -> n28
