graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
node n31
node n32
node n33
node n34
node n35
node n36
edge E1: n0 -> n1
edge E2: n0 -> n9
edge E3: n1 -> n2
edge E4: n3 -> n4
edge E5: n3 -> n8
edge E6: n5 -> n9
edge E7: n5 -> n6
edge E8: n7 -> n11
edge E9: n8 -> n30
edge E10: n8 -> n13
edge E11: n9 -> n10
edge E12: n9 -> n14
edge E13: n9 -> n28
edge E14: n10 -> n11
edge E15: n11 -> n12
edge E16: n14 -> n26
edge E17: n15 -> n20
edge E18: n16 -> n20
edge E19: n17 -> n8
edge E20: n17 -> n21
edge E21: n18 -> n22
edge E22: n18 -> n25
edge E23: n18 -> n23
edge E24: n21 -> n24
edge E25: n22 -> n26
edge E26: n24 -> n27
edge E27: n25 -> n26
edge E28: n28 -> n29
edge E29: n29 -> n30
edge E30: n7 -> n20
edge E31: n31 -> n0
edge E32: n2 -> n31
edge E33: n2 -> n32
edge E34: n32 -> n8
edge E35: n33 -> n11
edge E36: n13 -> n12
edge E37: n15 -> n34
edge E38: n34 -> n19
edge E39: n21 -> n2
edge E40: n19 -> n35
edge E41: n35 -> n23
edge E42: n36 -> n18
