graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
edge E1: n10 -> n1
edge E2: n1 -> n15
edge E3: n15 -> n3
edge E4: n3 -> n11
edge E5: n11 -> n2
edge E6: n3 -> n17
edge E7: n17 -> n8
edge E8: n8 -> n16
edge E9: n16 -> n7
edge E10: n8 -> n18
edge E11: n8 -> n13
edge E12: n13 -> n5
edge E13: n9 -> n14
edge E14: n14 -> n5
edge E15: n7 -> n19
edge E16: n19 -> n6
edge E17: n3 -> n12
edge E18: n12 -> n4
edge E19: n5 -> n4
edge E20: n6 -> n4
edge E21: n0 -> n23
edge E22: n0 -> n24
edge E23: n2 -> n25
edge E24: n25 -> n20
edge E25: n20 -> n27
edge E26: n27 -> n21
edge E27: n21 -> n28
edge E28: n28 -> n22
edge E29: n26 -> n2
edge E30: n8 -> n9
edge E31: n9 -> n10
edge E32: n0 -> n29
edge E33: n29 -> n10
edge E34: n30 -> n14
edge E35: n30 -> n4
edge E36: n19 -> n5
