graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
edge E1: n0 -> n7
edge E2: n0 -> n8
edge E3: n0 -> n10
edge E4: n0 -> n11
edge E5: n7 -> n1
edge E6: n1 -> n14
edge E7: n2 -> n8
edge E8: n3 -> n10
edge E9: n11 -> n4
edge E10: n6 -> n13
edge E11: n13 -> n5
edge E12: n5 -> n12
edge E13: n16 -> n4
edge E14: n16 -> n0
edge E15: n16 -> n9
edge E16: n15 -> n14
edge E17: n16 -> n17
edge E18: n17 -> n3
edge E19: n18 -> n6
edge E20: n18 -> n7
edge E21: n19 -> n6
edge E22: n20 -> n11
edge E23: n10 -> n7
edge E24: n18 -> n21
edge E25: n21 -> n4
edge E26: n22 -> n5
edge E27: n22 -> n17
edge E28: n22 -> n11
edge E29: n12 -> n20
edge E30: n10 -> n23
edge E31: n23 -> n5
edge E32: n24 -> n11
edge E33: n24 -> n5
