graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
edge E1: n1 -> n2
edge E2: n2 -> n3
edge E3: n4 -> n0
edge E4: n6 -> n0
edge E5: n7 -> n1
edge E6: n8 -> n1
edge E7: n11 -> n3
edge E8: n11 -> n16
edge E9: n13 -> n15
edge E10: n15 -> n10
edge E11: n15 -> n18
edge E12: n15 -> n17
edge E13: n14 -> n15
edge E14: n15 -> n19
edge E15: n17 -> n11
edge E16: n18 -> n8
edge E17: n7 -> n4
edge E18: n20 -> n5
edge E19: n14 -> n6
edge E20: n21 -> n0
edge E21: n22 -> n17
edge E22: n17 -> n3
edge E23: n4 -> n23
edge E24: n23 -> n17
edge E25: n24 -> n12
edge E26: n24 -> n9
edge E27: n24 -> n19
edge E28: n24 -> n3
edge E29: n3 -> n21
edge E30: n2 -> n5
edge E31: n0 -> n25
edge E32: n25 -> n1
edge E33: n26 -> n1
edge E34: n26 -> n10
edge E35: n1 -> n14
