graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
edge E1: n0 -> n2
edge E2: n0 -> n6
edge E3: n1 -> n2
edge E4: n3 -> n4
edge E5: n3 -> n15
edge E6: n4 -> n5
edge E7: n6 -> n10
edge E8: n5 -> n8
edge E9: n8 -> n16
edge E10: n9 -> n12
edge E11: n10 -> n16
edge E12: n11 -> n13
edge E13: n11 -> n14
edge E14: n14 -> n15
edge E15: n2 -> n17
edge E16: n11 -> n8
edge E17: n6 -> n18
edge E18: n18 -> n9
edge E19: n19 -> n15
edge E20: n19 -> n14
edge E21: n19 -> n10
edge E22: n2 -> n20
edge E23: n20 -> n7
edge E24: n21 -> n0
