graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
edge E1: n8 -> n6
edge E2: n0 -> n7
edge E3: n7 -> n5
edge E4: n10 -> n0
edge E5: n1 -> n11
edge E6: n11 -> n2
edge E7: n12 -> n3
edge E8: n13 -> n4
edge E9: n2 -> n3
edge E10: n9 -> n14
edge E11: n14 -> n5
edge E12: n4 -> n9
edge E13: n9 -> n16
edge E14: n16 -> n6
edge E15: n15 -> n16
edge E16: n0 -> n17
edge E17: n17 -> n8
edge E18: n18 -> n9
edge E19: n18 -> n1
edge E20: n2 -> n6
edge E21: n7 -> n19
edge E22: n14 -> n4
