graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
edge E1: n0 -> n8
edge E2: n8 -> n2
edge E3: n2 -> n10
edge E4: n10 -> n3
edge E5: n9 -> n6
edge E6: n5 -> n11
edge E7: n11 -> n2
edge E8: n1 -> n12
edge E9: n4 -> n13
edge E10: n13 -> n7
edge E11: n4 -> n10
edge E12: n14 -> n1
edge E13: n15 -> n5
edge E14: n10 -> n1
edge E15: n6 -> n16
edge E16: n16 -> n15
edge E17: n17 -> n0
edge E18: n17 -> n7
edge E19: n3 -> n14
edge E20: n15 -> n18
edge E21: n18 -> n4
edge E22: n19 -> n16
edge E23: n19 -> n5
edge E24: n19 -> n15
edge E25: n19 -> n6
