graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
edge E1: n1 -> n3
edge E2: n0 -> n2
edge E3: n2 -> n5
edge E4: n5 -> n6
edge E5: n6 -> n3
edge E6: n4 -> n5
edge E7: n4 -> n3
edge E8: n7 -> n8
edge E9: n8 -> n9
edge E10: n9 -> n11
edge E11: n8 -> n10
edge E12: n10 -> n13
edge E13: n13 -> n14
edge E14: n14 -> n11
edge E15: n12 -> n13
edge E16: n12 -> n11
edge E17: n5 -> n8
edge E18: n6 -> n9
edge E19: n12 -> n1
