graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
edge E1: n6 -> n19
edge E2: n19 -> n5
edge E3: n5 -> n15
edge E4: n15 -> n0
edge E5: n16 -> n1
edge E6: n11 -> n17
edge E7: n17 -> n3
edge E8: n12 -> n18
edge E9: n18 -> n11
edge E10: n4 -> n1
edge E11: n3 -> n1
edge E12: n0 -> n20
edge E13: n21 -> n2
edge E14: n8 -> n22
edge E15: n23 -> n22
edge E16: n22 -> n5
edge E17: n13 -> n20
edge E18: n21 -> n24
edge E19: n24 -> n7
edge E20: n25 -> n17
edge E21: n25 -> n7
edge E22: n25 -> n15
edge E23: n25 -> n9
edge E24: n14 -> n18
edge E25: n25 -> n26
edge E26: n26 -> n12
edge E27: n27 -> n22
edge E28: n27 -> n17
edge E29: n27 -> n15
edge E30: n27 -> n14
edge E31: n27 -> n3
edge E32: n27 -> n19
edge E33: n27 -> n13
edge E34: n27 -> n0
edge E35: n10 -> n7
edge E36: n25 -> n28
edge E37: n28 -> n6
edge E38: n29 -> n8
edge E39: n29 -> n3
edge E40: n29 -> n20
