graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
edge E1: n0 -> n5
edge E2: n1 -> n7
edge E3: n8 -> n1
edge E4: n1 -> n9
edge E5: n11 -> n0
edge E6: n9 -> n2
edge E7: n13 -> n9
edge E8: n9 -> n10
edge E9: n3 -> n14
edge E10: n14 -> n4
edge E11: n15 -> n7
edge E12: n15 -> n14
edge E13: n15 -> n3
edge E14: n7 -> n4
edge E15: n7 -> n16
edge E16: n17 -> n6
edge E17: n17 -> n13
edge E18: n17 -> n11
edge E19: n17 -> n4
edge E20: n17 -> n1
edge E21: n11 -> n1
edge E22: n13 -> n18
edge E23: n18 -> n12
edge E24: n19 -> n9
