graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
edge E1: n0 -> n6
edge E2: n0 -> n7
edge E3: n0 -> n10
edge E4: n1 -> n16
edge E5: n16 -> n5
edge E6: n5 -> n15
edge E7: n15 -> n2
edge E8: n2 -> n6
edge E9: n13 -> n3
edge E10: n9 -> n4
edge E11: n4 -> n12
edge E12: n12 -> n5
edge E13: n5 -> n11
edge E14: n10 -> n11
edge E15: n3 -> n17
edge E16: n17 -> n8
edge E17: n18 -> n3
edge E18: n18 -> n7
edge E19: n18 -> n13
edge E20: n15 -> n10
edge E21: n12 -> n13
edge E22: n14 -> n19
edge E23: n19 -> n5
edge E24: n20 -> n5
