graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
node n31
node n32
node n33
edge E1: n1 -> n13
edge E2: n13 -> n3
edge E3: n9 -> n2
edge E4: n3 -> n15
edge E5: n15 -> n7
edge E6: n7 -> n14
edge E7: n7 -> n16
edge E8: n16 -> n8
edge E9: n7 -> n11
edge E10: n11 -> n5
edge E11: n8 -> n12
edge E12: n12 -> n5
edge E13: n6 -> n17
edge E14: n3 -> n10
edge E15: n10 -> n4
edge E16: n5 -> n4
edge E17: n0 -> n22
edge E18: n23 -> n18
edge E19: n18 -> n25
edge E20: n25 -> n19
edge E21: n19 -> n26
edge E22: n26 -> n20
edge E23: n20 -> n27
edge E24: n21 -> n24
edge E25: n24 -> n2
edge E26: n9 -> n22
edge E27: n14 -> n28
edge E28: n28 -> n6
edge E29: n29 -> n19
edge E30: n29 -> n27
edge E31: n3 -> n0
edge E32: n0 -> n30
edge E33: n30 -> n23
edge E34: n31 -> n15
edge E35: n23 -> n25
edge E36: n27 -> n32
edge E37: n32 -> n21
edge E38: n33 -> n16
edge E39: n33 -> n21
edge E40: n33 -> n24
