graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
edge E1: n0 -> n1
edge E2: n2 -> n3
edge E3: n4 -> n0
edge E4: n5 -> n0
edge E5: n6 -> n1
edge E6: n7 -> n1
edge E7: n8 -> n3
edge E8: n10 -> n3
edge E9: n10 -> n19
edge E10: n6 -> n15
edge E11: n12 -> n17
edge E12: n12 -> n13
edge E13: n17 -> n9
edge E14: n17 -> n18
edge E15: n17 -> n22
edge E16: n17 -> n20
edge E17: n17 -> n21
edge E18: n21 -> n19
edge E19: n14 -> n18
edge E20: n16 -> n17
edge E21: n16 -> n11
edge E22: n5 -> n14
edge E23: n14 -> n0
edge E24: n15 -> n1
edge E25: n1 -> n23
edge E26: n23 -> n2
edge E27: n24 -> n15
edge E28: n24 -> n10
edge E29: n24 -> n14
