graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
edge E1: n3 -> n10
edge E2: n10 -> n2
edge E3: n2 -> n20
edge E4: n2 -> n12
edge E5: n12 -> n1
edge E6: n1 -> n11
edge E7: n11 -> n0
edge E8: n1 -> n16
edge E9: n4 -> n17
edge E10: n18 -> n7
edge E11: n5 -> n4
edge E12: n4 -> n6
edge E13: n5 -> n15
edge E14: n15 -> n8
edge E15: n8 -> n14
edge E16: n14 -> n9
edge E17: n2 -> n13
edge E18: n13 -> n8
edge E19: n4 -> n19
edge E20: n7 -> n19
edge E21: n1 -> n3
edge E22: n4 -> n21
edge E23: n21 -> n18
edge E24: n22 -> n19
edge E25: n22 -> n5
edge E26: n6 -> n11
edge E27: n17 -> n23
edge E28: n23 -> n1
edge E29: n24 -> n9
edge E30: n24 -> n11
edge E31: n24 -> n22
edge E32: n24 -> n3
