graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
edge E1: n0 -> n8
edge E2: n8 -> n1
edge E3: n1 -> n10
edge E4: n13 -> n6
edge E5: n11 -> n0
edge E6: n15 -> n7
edge E7: n7 -> n9
edge E8: n9 -> n3
edge E9: n5 -> n9
edge E10: n3 -> n10
edge E11: n6 -> n16
edge E12: n16 -> n5
edge E13: n12 -> n6
edge E14: n4 -> n17
edge E15: n18 -> n10
edge E16: n18 -> n2
edge E17: n18 -> n14
edge E18: n11 -> n9
edge E19: n5 -> n19
edge E20: n19 -> n12
edge E21: n3 -> n20
edge E22: n20 -> n15
edge E23: n21 -> n10
edge E24: n21 -> n7
edge E25: n21 -> n9
edge E26: n13 -> n16
edge E27: n17 -> n22
edge E28: n22 -> n13
edge E29: n23 -> n14
edge E30: n23 -> n15
