graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
edge E1: n22 -> n14
edge E2: n15 -> n16
edge E3: n16 -> n6
edge E4: n6 -> n17
edge E5: n17 -> n7
edge E6: n5 -> n3
edge E7: n17 -> n1
edge E8: n1 -> n0
edge E9: n0 -> n20
edge E10: n20 -> n4
edge E11: n4 -> n19
edge E12: n19 -> n7
edge E13: n7 -> n13
edge E14: n10 -> n9
edge E15: n9 -> n11
edge E16: n21 -> n9
edge E17: n8 -> n12
edge E18: n18 -> n10
edge E19: n2 -> n3
edge E20: n22 -> n0
edge E21: n15 -> n22
edge E22: n16 -> n14
edge E23: n17 -> n5
edge E24: n23 -> n16
edge E25: n8 -> n22
edge E26: n19 -> n24
edge E27: n24 -> n9
edge E28: n25 -> n5
edge E29: n25 -> n6
edge E30: n25 -> n14
edge E31: n25 -> n2
edge E32: n25 -> n7
edge E33: n25 -> n20
edge E34: n25 -> n21
edge E35: n11 -> n20
edge E36: n1 -> n26
edge E37: n27 -> n8
