graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
edge E1: n2 -> n5
edge E2: n0 -> n4
edge E3: n1 -> n3
edge E4: n0 -> n5
edge E5: n0 -> n6
edge E6: n10 -> n7
edge E7: n0 -> n11
edge E8: n9 -> n6
edge E9: n9 -> n13
edge E10: n8 -> n7
edge E11: n10 -> n11
edge E12: n2 -> n12
edge E13: n1 -> n14
edge E14: n9 -> n15
edge E15: n3 -> n6
edge E16: n16 -> n4
edge E17: n17 -> n11
edge E18: n1 -> n2
