graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
node n31
node n32
node n33
edge E1: n8 -> n0
edge E2: n0 -> n13
edge E3: n13 -> n2
edge E4: n2 -> n9
edge E5: n6 -> n14
edge E6: n14 -> n5
edge E7: n6 -> n16
edge E8: n16 -> n7
edge E9: n6 -> n11
edge E10: n7 -> n12
edge E11: n5 -> n17
edge E12: n17 -> n4
edge E13: n2 -> n10
edge E14: n10 -> n3
edge E15: n22 -> n18
edge E16: n1 -> n23
edge E17: n23 -> n19
edge E18: n18 -> n24
edge E19: n19 -> n25
edge E20: n25 -> n20
edge E21: n26 -> n21
edge E22: n12 -> n14
edge E23: n25 -> n13
edge E24: n20 -> n27
edge E25: n27 -> n26
edge E26: n28 -> n15
edge E27: n26 -> n16
edge E28: n8 -> n28
edge E29: n24 -> n29
edge E30: n20 -> n28
edge E31: n29 -> n30
edge E32: n30 -> n19
edge E33: n31 -> n23
edge E34: n31 -> n25
edge E35: n27 -> n31
edge E36: n9 -> n32
edge E37: n32 -> n1
edge E38: n33 -> n22
edge E39: n33 -> n13
