graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
node n31
edge E1: n0 -> n10
edge E2: n10 -> n1
edge E3: n1 -> n15
edge E4: n15 -> n3
edge E5: n3 -> n11
edge E6: n3 -> n17
edge E7: n17 -> n8
edge E8: n8 -> n16
edge E9: n16 -> n7
edge E10: n8 -> n18
edge E11: n18 -> n9
edge E12: n8 -> n13
edge E13: n13 -> n5
edge E14: n9 -> n14
edge E15: n14 -> n5
edge E16: n7 -> n19
edge E17: n19 -> n6
edge E18: n3 -> n12
edge E19: n12 -> n4
edge E20: n5 -> n4
edge E21: n6 -> n4
edge E22: n0 -> n24
edge E23: n0 -> n25
edge E24: n25 -> n20
edge E25: n2 -> n26
edge E26: n26 -> n21
edge E27: n20 -> n27
edge E28: n27 -> n21
edge E29: n21 -> n28
edge E30: n28 -> n22
edge E31: n22 -> n29
edge E32: n29 -> n23
edge E33: n25 -> n27
edge E34: n24 -> n30
edge E35: n30 -> n20
edge E36: n31 -> n17
edge E37: n31 -> n22
edge E38: n31 -> n23
edge E39: n31 -> n4
edge E40: n31 -> n13
