graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
edge E1: n1 -> n2
edge E2: n4 -> n5
edge E3: n1 -> n6
edge E4: n3 -> n7
edge E5: n7 -> n2
edge E6: n8 -> n3
edge E7: n2 -> n3
edge E8: n9 -> n6
edge E9: n10 -> n2
edge E10: n10 -> n3
edge E11: n10 -> n4
edge E12: n10 -> n6
edge E13: n10 -> n0
edge E14: n10 -> n9
edge E15: n1 -> n10
edge E16: n10 -> n11
edge E17: n11 -> n5
edge E18: n12 -> n5
edge E19: n12 -> n9
edge E20: n12 -> n2
edge E21: n12 -> n3
edge E22: n12 -> n6
edge E23: n12 -> n1
edge E24: n12 -> n10
edge E25: n12 -> n4
