graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
edge E1: n0 -> n12
edge E2: n1 -> n5
edge E3: n2 -> n6
edge E4: n3 -> n7
edge E5: n4 -> n9
edge E6: n5 -> n10
edge E7: n8 -> n9
edge E8: n6 -> n10
edge E9: n10 -> n14
edge E10: n10 -> n11
edge E11: n10 -> n18
edge E12: n12 -> n17
edge E13: n12 -> n16
edge E14: n12 -> n15
edge E15: n11 -> n20
edge E16: n20 -> n12
edge E17: n21 -> n13
edge E18: n22 -> n19
edge E19: n23 -> n3
edge E20: n23 -> n10
edge E21: n23 -> n9
edge E22: n23 -> n16
edge E23: n18 -> n2
edge E24: n0 -> n24
edge E25: n24 -> n22
edge E26: n25 -> n9
edge E27: n25 -> n8
edge E28: n10 -> n12
edge E29: n13 -> n26
edge E30: n26 -> n17
edge E31: n27 -> n18
edge E32: n27 -> n4
edge E33: n27 -> n13
edge E34: n27 -> n2
edge E35: n7 -> n16
edge E36: n28 -> n4
edge E37: n28 -> n27
edge E38: n28 -> n1
edge E39: n28 -> n17
edge E40: n28 -> n2
edge E41: n28 -> n19
edge E42: n28 -> n0
edge E43: n28 -> n5
