graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
node n31
node n32
node n33
node n34
node n35
edge E1: n0 -> n9
edge E2: n9 -> n1
edge E3: n1 -> n13
edge E4: n13 -> n3
edge E5: n3 -> n10
edge E6: n10 -> n2
edge E7: n3 -> n15
edge E8: n12 -> n5
edge E9: n7 -> n17
edge E10: n17 -> n6
edge E11: n11 -> n4
edge E12: n5 -> n4
edge E13: n6 -> n4
edge E14: n22 -> n18
edge E15: n18 -> n23
edge E16: n23 -> n19
edge E17: n19 -> n24
edge E18: n24 -> n20
edge E19: n20 -> n25
edge E20: n25 -> n21
edge E21: n26 -> n16
edge E22: n27 -> n1
edge E23: n27 -> n6
edge E24: n27 -> n7
edge E25: n27 -> n18
edge E26: n19 -> n9
edge E27: n16 -> n28
edge E28: n28 -> n8
edge E29: n29 -> n6
edge E30: n27 -> n30
edge E31: n31 -> n27
edge E32: n25 -> n6
edge E33: n32 -> n11
edge E34: n33 -> n0
edge E35: n33 -> n17
edge E36: n8 -> n14
edge E37: n3 -> n34
edge E38: n34 -> n32
edge E39: n35 -> n32
edge E40: n25 -> n26
