graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
node n31
node n32
node n33
node n34
edge E1: n1 -> n18
edge E2: n18 -> n2
edge E3: n18 -> n0
edge E4: n1 -> n22
edge E5: n22 -> n3
edge E6: n2 -> n23
edge E7: n23 -> n4
edge E8: n0 -> n24
edge E9: n24 -> n5
edge E10: n0 -> n25
edge E11: n25 -> n6
edge E12: n19 -> n7
edge E13: n8 -> n31
edge E14: n31 -> n17
edge E15: n8 -> n26
edge E16: n26 -> n9
edge E17: n9 -> n21
edge E18: n21 -> n10
edge E19: n26 -> n11
edge E20: n11 -> n20
edge E21: n20 -> n12
edge E22: n20 -> n13
edge E23: n20 -> n14
edge E24: n11 -> n28
edge E25: n28 -> n15
edge E26: n9 -> n27
edge E27: n27 -> n11
edge E28: n11 -> n29
edge E29: n11 -> n30
edge E30: n30 -> n16
edge E31: n32 -> n8
edge E32: n31 -> n3
edge E33: n6 -> n33
edge E34: n33 -> n19
edge E35: n34 -> n2
