graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
edge E1: n0 -> n8
edge E2: n8 -> n2
edge E3: n2 -> n10
edge E4: n10 -> n3
edge E5: n14 -> n7
edge E6: n11 -> n7
edge E7: n13 -> n6
edge E8: n4 -> n12
edge E9: n5 -> n15
edge E10: n12 -> n16
edge E11: n16 -> n6
edge E12: n17 -> n2
edge E13: n5 -> n6
edge E14: n19 -> n15
edge E15: n19 -> n11
edge E16: n20 -> n5
edge E17: n21 -> n4
edge E18: n21 -> n1
edge E19: n1 -> n8
edge E20: n18 -> n22
edge E21: n22 -> n13
edge E22: n23 -> n16
edge E23: n23 -> n19
edge E24: n23 -> n9
edge E25: n15 -> n2
edge E26: n15 -> n24
edge E27: n24 -> n11
edge E28: n25 -> n19
edge E29: n25 -> n8
edge E30: n25 -> n3
edge E31: n25 -> n6
edge E32: n25 -> n9
edge E33: n25 -> n24
edge E34: n25 -> n16
edge E35: n25 -> n7
