graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
edge E1: n12 -> n13
edge E2: n13 -> n14
edge E3: n14 -> n4
edge E4: n4 -> n15
edge E5: n15 -> n5
edge E6: n5 -> n17
edge E7: n1 -> n15
edge E8: n18 -> n3
edge E9: n5 -> n10
edge E10: n10 -> n19
edge E11: n19 -> n0
edge E12: n7 -> n6
edge E13: n1 -> n2
edge E14: n2 -> n3
edge E15: n3 -> n6
edge E16: n20 -> n0
edge E17: n13 -> n20
edge E18: n14 -> n12
edge E19: n20 -> n18
edge E20: n11 -> n21
edge E21: n21 -> n20
edge E22: n22 -> n21
edge E23: n22 -> n12
edge E24: n19 -> n16
edge E25: n0 -> n23
edge E26: n23 -> n18
edge E27: n1 -> n19
edge E28: n6 -> n25
edge E29: n25 -> n8
edge E30: n26 -> n18
edge E31: n26 -> n9
edge E32: n26 -> n24
