graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
edge E1: n0 -> n8
edge E2: n8 -> n1
edge E3: n7 -> n3
edge E4: n8 -> n4
edge E5: n3 -> n10
edge E6: n11 -> n2
edge E7: n2 -> n0
edge E8: n10 -> n12
edge E9: n12 -> n6
edge E10: n2 -> n14
edge E11: n14 -> n15
edge E12: n16 -> n15
edge E13: n16 -> n1
edge E14: n16 -> n13
edge E15: n17 -> n4
edge E16: n10 -> n11
edge E17: n15 -> n18
edge E18: n18 -> n3
edge E19: n19 -> n4
edge E20: n5 -> n15
edge E21: n17 -> n20
edge E22: n20 -> n9
edge E23: n21 -> n4
edge E24: n21 -> n20
edge E25: n21 -> n1
edge E26: n21 -> n22
edge E27: n23 -> n5
edge E28: n23 -> n10
