graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
edge E1: n11 -> n7
edge E2: n9 -> n7
edge E3: n1 -> n0
edge E4: n2 -> n0
edge E5: n14 -> n6
edge E6: n2 -> n10
edge E7: n15 -> n9
edge E8: n15 -> n5
edge E9: n15 -> n7
edge E10: n9 -> n5
edge E11: n16 -> n8
edge E12: n16 -> n12
edge E13: n2 -> n14
edge E14: n13 -> n17
edge E15: n17 -> n3
edge E16: n8 -> n9
edge E17: n9 -> n14
edge E18: n4 -> n18
edge E19: n18 -> n12
edge E20: n19 -> n2
edge E21: n19 -> n3
edge E22: n19 -> n8
