graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
edge E1: n0 -> n1
edge E2: n1 -> n2
edge E3: n2 -> n3
edge E4: n0 -> n3
edge E5: n4 -> n5
edge E6: n6 -> n7
edge E7: n1 -> n6
edge E8: n4 -> n1
edge E9: n4 -> n3
edge E10: n1 -> n8
edge E11: n8 -> n9
edge E12: n9 -> n1
edge E13: n2 -> n9
edge E14: n7 -> n2
edge E15: n10 -> n7
edge E16: n10 -> n4
edge E17: n10 -> n5
edge E18: n10 -> n0
edge E19: n10 -> n2
edge E20: n10 -> n1
edge E21: n10 -> n6
edge E22: n10 -> n8
