graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
edge E1: n2 -> n18
edge E2: n1 -> n10
edge E3: n10 -> n0
edge E4: n1 -> n14
edge E5: n14 -> n4
edge E6: n4 -> n15
edge E7: n15 -> n1
edge E8: n4 -> n16
edge E9: n16 -> n7
edge E10: n5 -> n4
edge E11: n4 -> n6
edge E12: n5 -> n13
edge E13: n8 -> n12
edge E14: n12 -> n9
edge E15: n4 -> n17
edge E16: n7 -> n17
edge E17: n19 -> n2
edge E18: n20 -> n14
edge E19: n20 -> n12
edge E20: n7 -> n1
edge E21: n8 -> n5
edge E22: n2 -> n21
edge E23: n21 -> n11
edge E24: n22 -> n3
edge E25: n22 -> n0
edge E26: n22 -> n16
edge E27: n7 -> n19
