graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
edge E1: n0 -> n1
edge E2: n4 -> n2
edge E3: n3 -> n5
edge E4: n2 -> n6
edge E5: n1 -> n6
edge E6: n8 -> n11
edge E7: n11 -> n7
edge E8: n7 -> n12
edge E9: n12 -> n9
edge E10: n9 -> n13
edge E11: n9 -> n14
edge E12: n13 -> n10
edge E13: n6 -> n15
edge E14: n15 -> n7
edge E15: n15 -> n9
edge E16: n12 -> n6
edge E17: n6 -> n16
edge E18: n16 -> n3
edge E19: n17 -> n9
