graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
edge E1: n0 -> n1
edge E2: n1 -> n2
edge E3: n2 -> n3
edge E4: n5 -> n0
edge E5: n6 -> n0
edge E6: n13 -> n16
edge E7: n11 -> n17
edge E8: n7 -> n10
edge E9: n20 -> n10
edge E10: n20 -> n19
edge E11: n20 -> n9
edge E12: n8 -> n17
edge E13: n21 -> n3
edge E14: n22 -> n1
edge E15: n9 -> n23
edge E16: n23 -> n0
edge E17: n24 -> n16
edge E18: n24 -> n19
edge E19: n24 -> n18
edge E20: n24 -> n3
edge E21: n18 -> n14
edge E22: n4 -> n25
edge E23: n25 -> n0
edge E24: n26 -> n13
edge E25: n26 -> n18
edge E26: n26 -> n15
edge E27: n24 -> n17
edge E28: n11 -> n27
edge E29: n27 -> n12
edge E30: n28 -> n17
