graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
edge E1: n2 -> n0
edge E2: n3 -> n0
edge E3: n3 -> n5
edge E4: n6 -> n7
edge E5: n5 -> n9
edge E6: n9 -> n6
edge E7: n10 -> n6
edge E8: n2 -> n9
edge E9: n10 -> n11
edge E10: n11 -> n4
edge E11: n12 -> n4
edge E12: n12 -> n6
edge E13: n12 -> n13
edge E14: n13 -> n8
edge E15: n14 -> n8
edge E16: n14 -> n11
edge E17: n14 -> n9
edge E18: n14 -> n10
edge E19: n5 -> n6
edge E20: n15 -> n9
edge E21: n15 -> n3
edge E22: n14 -> n16
edge E23: n16 -> n4
edge E24: n17 -> n4
edge E25: n17 -> n1
edge E26: n17 -> n12
edge E27: n17 -> n3
edge E28: n17 -> n16
