graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
edge E1: n7 -> n1
edge E2: n8 -> n4
edge E3: n11 -> n0
edge E4: n9 -> n3
edge E5: n5 -> n9
edge E6: n3 -> n10
edge E7: n14 -> n5
edge E8: n5 -> n15
edge E9: n15 -> n12
edge E10: n3 -> n4
edge E11: n11 -> n12
edge E12: n15 -> n6
edge E13: n0 -> n16
edge E14: n16 -> n7
edge E15: n17 -> n13
edge E16: n2 -> n17
edge E17: n10 -> n18
edge E18: n18 -> n2
edge E19: n19 -> n12
