graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
node n31
edge E1: n0 -> n15
edge E2: n16 -> n7
edge E3: n7 -> n13
edge E4: n13 -> n4
edge E5: n4 -> n12
edge E6: n12 -> n3
edge E7: n2 -> n20
edge E8: n11 -> n6
edge E9: n6 -> n14
edge E10: n9 -> n16
edge E11: n8 -> n16
edge E12: n8 -> n17
edge E13: n8 -> n15
edge E14: n19 -> n5
edge E15: n5 -> n18
edge E16: n9 -> n14
edge E17: n15 -> n9
edge E18: n10 -> n21
edge E19: n6 -> n20
edge E20: n20 -> n14
edge E21: n24 -> n18
edge E22: n24 -> n21
edge E23: n24 -> n14
edge E24: n19 -> n9
edge E25: n21 -> n25
edge E26: n25 -> n14
edge E27: n26 -> n13
edge E28: n27 -> n23
edge E29: n27 -> n26
edge E30: n1 -> n22
edge E31: n19 -> n28
edge E32: n28 -> n10
edge E33: n29 -> n23
edge E34: n29 -> n16
edge E35: n29 -> n21
edge E36: n13 -> n14
edge E37: n29 -> n27
edge E38: n26 -> n30
edge E39: n30 -> n8
edge E40: n31 -> n17
edge E41: n31 -> n22
