graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
edge E1: n9 -> n13
edge E2: n13 -> n6
edge E3: n9 -> n16
edge E4: n16 -> n8
edge E5: n19 -> n7
edge E6: n7 -> n14
edge E7: n7 -> n15
edge E8: n1 -> n0
edge E9: n2 -> n0
edge E10: n5 -> n2
edge E11: n4 -> n2
edge E12: n11 -> n9
edge E13: n12 -> n9
edge E14: n6 -> n20
edge E15: n17 -> n21
edge E16: n21 -> n12
edge E17: n22 -> n16
edge E18: n22 -> n10
edge E19: n15 -> n18
edge E20: n18 -> n23
edge E21: n24 -> n9
edge E22: n24 -> n20
edge E23: n9 -> n23
edge E24: n24 -> n25
edge E25: n25 -> n8
edge E26: n26 -> n0
edge E27: n26 -> n5
edge E28: n26 -> n15
edge E29: n26 -> n14
edge E30: n26 -> n11
edge E31: n26 -> n19
edge E32: n26 -> n3
edge E33: n23 -> n2
edge E34: n15 -> n27
edge E35: n27 -> n2
edge E36: n28 -> n19
edge E37: n28 -> n21
edge E38: n28 -> n26
edge E39: n28 -> n4
edge E40: n28 -> n25
edge E41: n28 -> n17
edge E42: n28 -> n27
edge E43: n8 -> n22
edge E44: n29 -> n0
edge E45: n30 -> n28
edge E46: n30 -> n23
