graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
edge E1: n9 -> n0
edge E2: n7 -> n12
edge E3: n12 -> n5
edge E4: n5 -> n11
edge E5: n5 -> n10
edge E6: n10 -> n6
edge E7: n2 -> n13
edge E8: n0 -> n14
edge E9: n15 -> n8
edge E10: n15 -> n14
edge E11: n5 -> n6
edge E12: n1 -> n16
edge E13: n17 -> n8
edge E14: n17 -> n13
edge E15: n17 -> n4
edge E16: n16 -> n15
edge E17: n3 -> n4
edge E18: n15 -> n6
edge E19: n18 -> n10
edge E20: n18 -> n15
edge E21: n8 -> n9
edge E22: n18 -> n19
edge E23: n19 -> n5
edge E24: n20 -> n7
