graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
edge E1: n6 -> n15
edge E2: n15 -> n0
edge E3: n8 -> n16
edge E4: n16 -> n6
edge E5: n8 -> n18
edge E6: n18 -> n7
edge E7: n7 -> n21
edge E8: n17 -> n2
edge E9: n13 -> n19
edge E10: n19 -> n4
edge E11: n20 -> n13
edge E12: n2 -> n0
edge E13: n3 -> n0
edge E14: n5 -> n2
edge E15: n4 -> n2
edge E16: n9 -> n8
edge E17: n14 -> n9
edge E18: n10 -> n8
edge E19: n11 -> n8
edge E20: n13 -> n8
edge E21: n13 -> n10
edge E22: n23 -> n21
edge E23: n1 -> n24
edge E24: n24 -> n0
edge E25: n25 -> n11
edge E26: n25 -> n8
edge E27: n25 -> n1
edge E28: n25 -> n17
edge E29: n11 -> n12
edge E30: n26 -> n0
edge E31: n27 -> n21
edge E32: n27 -> n6
edge E33: n27 -> n15
edge E34: n27 -> n8
edge E35: n27 -> n19
edge E36: n18 -> n22
