graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
node n27
node n28
node n29
node n30
node n31
node n32
edge E1: n0 -> n10
edge E2: n10 -> n1
edge E3: n1 -> n15
edge E4: n15 -> n3
edge E5: n3 -> n11
edge E6: n11 -> n2
edge E7: n3 -> n17
edge E8: n17 -> n8
edge E9: n8 -> n16
edge E10: n16 -> n7
edge E11: n8 -> n18
edge E12: n18 -> n9
edge E13: n8 -> n13
edge E14: n13 -> n5
edge E15: n9 -> n14
edge E16: n14 -> n5
edge E17: n7 -> n19
edge E18: n19 -> n6
edge E19: n3 -> n12
edge E20: n5 -> n4
edge E21: n6 -> n4
edge E22: n0 -> n23
edge E23: n23 -> n20
edge E24: n0 -> n24
edge E25: n24 -> n20
edge E26: n25 -> n21
edge E27: n27 -> n22
edge E28: n22 -> n28
edge E29: n26 -> n2
edge E30: n4 -> n20
edge E31: n12 -> n29
edge E32: n29 -> n4
edge E33: n30 -> n11
edge E34: n30 -> n8
edge E35: n30 -> n1
edge E36: n30 -> n6
edge E37: n30 -> n7
edge E38: n30 -> n20
edge E39: n30 -> n28
edge E40: n13 -> n2
edge E41: n2 -> n31
edge E42: n31 -> n25
edge E43: n32 -> n19
edge E44: n32 -> n31
edge E45: n32 -> n26
edge E46: n32 -> n18
