graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
edge E1: n0 -> n7
edge E2: n7 -> n1
edge E3: n2 -> n8
edge E4: n8 -> n3
edge E5: n8 -> n4
edge E6: n4 -> n9
edge E7: n9 -> n5
edge E8: n4 -> n11
edge E9: n4 -> n10
edge E10: n10 -> n6
edge E11: n11 -> n12
edge E12: n13 -> n9
edge E13: n13 -> n11
edge E14: n13 -> n2
edge E15: n13 -> n12
edge E16: n13 -> n4
edge E17: n13 -> n0
edge E18: n3 -> n14
edge E19: n14 -> n6
edge E20: n15 -> n6
edge E21: n15 -> n7
edge E22: n15 -> n4
edge E23: n15 -> n13
