graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
edge E1: n1 -> n0
edge E2: n2 -> n0
edge E3: n3 -> n0
edge E4: n7 -> n1
edge E5: n8 -> n3
edge E6: n7 -> n4
edge E7: n8 -> n4
edge E8: n9 -> n4
edge E9: n10 -> n5
edge E10: n5 -> n11
edge E11: n11 -> n1
edge E12: n5 -> n12
edge E13: n6 -> n13
edge E14: n13 -> n4
edge E15: n14 -> n2
edge E16: n15 -> n4
edge E17: n5 -> n15
edge E18: n4 -> n16
edge E19: n16 -> n10
edge E20: n17 -> n10
