graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
edge E1: n12 -> n22
edge E2: n22 -> n13
edge E3: n5 -> n16
edge E4: n16 -> n6
edge E5: n6 -> n19
edge E6: n4 -> n2
edge E7: n16 -> n1
edge E8: n1 -> n0
edge E9: n0 -> n20
edge E10: n20 -> n3
edge E11: n3 -> n18
edge E12: n18 -> n6
edge E13: n6 -> n11
edge E14: n9 -> n8
edge E15: n21 -> n8
edge E16: n8 -> n7
edge E17: n7 -> n10
edge E18: n17 -> n9
edge E19: n18 -> n8
edge E20: n2 -> n3
edge E21: n3 -> n8
edge E22: n22 -> n0
edge E23: n14 -> n22
edge E24: n15 -> n13
edge E25: n15 -> n23
edge E26: n23 -> n5
edge E27: n24 -> n12
edge E28: n24 -> n8
edge E29: n24 -> n17
edge E30: n18 -> n13
edge E31: n14 -> n25
edge E32: n25 -> n15
