graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
edge E1: n0 -> n6
edge E2: n0 -> n8
edge E3: n0 -> n9
edge E4: n15 -> n5
edge E5: n5 -> n14
edge E6: n1 -> n13
edge E7: n13 -> n5
edge E8: n5 -> n12
edge E9: n2 -> n8
edge E10: n3 -> n11
edge E11: n11 -> n5
edge E12: n5 -> n10
edge E13: n0 -> n16
edge E14: n17 -> n0
edge E15: n17 -> n4
edge E16: n7 -> n10
edge E17: n0 -> n18
edge E18: n19 -> n8
edge E19: n19 -> n1
edge E20: n19 -> n9
edge E21: n11 -> n10
edge E22: n12 -> n20
edge E23: n20 -> n2
edge E24: n21 -> n16
