graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
edge E1: n1 -> n7
edge E2: n1 -> n8
edge E3: n8 -> n2
edge E4: n1 -> n9
edge E5: n1 -> n10
edge E6: n10 -> n4
edge E7: n4 -> n11
edge E8: n11 -> n5
edge E9: n5 -> n14
edge E10: n11 -> n6
edge E11: n12 -> n5
edge E12: n16 -> n3
edge E13: n17 -> n1
edge E14: n17 -> n12
edge E15: n3 -> n7
edge E16: n18 -> n13
edge E17: n14 -> n19
edge E18: n19 -> n6
edge E19: n20 -> n15
edge E20: n20 -> n13
edge E21: n2 -> n0
edge E22: n20 -> n21
edge E23: n21 -> n9
edge E24: n22 -> n11
edge E25: n22 -> n8
edge E26: n22 -> n16
edge E27: n21 -> n3
edge E28: n0 -> n1
