graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
edge E1: n0 -> n4
edge E2: n1 -> n4
edge E3: n0 -> n5
edge E4: n0 -> n6
edge E5: n10 -> n7
edge E6: n8 -> n12
edge E7: n0 -> n11
edge E8: n9 -> n6
edge E9: n8 -> n7
edge E10: n10 -> n11
edge E11: n2 -> n13
edge E12: n15 -> n14
edge E13: n16 -> n7
edge E14: n8 -> n11
edge E15: n17 -> n4
edge E16: n13 -> n0
edge E17: n9 -> n18
edge E18: n18 -> n15
edge E19: n19 -> n11
edge E20: n19 -> n16
edge E21: n19 -> n13
edge E22: n19 -> n14
edge E23: n19 -> n3
