graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
edge E1: n0 -> n7
edge E2: n7 -> n1
edge E3: n7 -> n2
edge E4: n3 -> n10
edge E5: n10 -> n2
edge E6: n6 -> n11
edge E7: n8 -> n4
edge E8: n9 -> n5
edge E9: n2 -> n11
edge E10: n13 -> n5
edge E11: n13 -> n10
edge E12: n13 -> n14
edge E13: n14 -> n6
edge E14: n15 -> n4
edge E15: n15 -> n0
edge E16: n15 -> n8
edge E17: n15 -> n1
edge E18: n3 -> n12
edge E19: n12 -> n16
edge E20: n16 -> n8
edge E21: n17 -> n14
edge E22: n17 -> n1
edge E23: n17 -> n6
edge E24: n17 -> n9
edge E25: n17 -> n10
