graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
edge E1: n0 -> n7
edge E2: n7 -> n2
edge E3: n2 -> n10
edge E4: n3 -> n8
edge E5: n8 -> n5
edge E6: n5 -> n13
edge E7: n6 -> n12
edge E8: n12 -> n2
edge E9: n11 -> n0
edge E10: n11 -> n1
edge E11: n1 -> n14
edge E12: n14 -> n4
edge E13: n4 -> n15
edge E14: n9 -> n4
edge E15: n4 -> n17
edge E16: n17 -> n10
edge E17: n18 -> n10
edge E18: n8 -> n12
edge E19: n16 -> n2
edge E20: n16 -> n19
edge E21: n19 -> n6
edge E22: n20 -> n16
edge E23: n20 -> n10
edge E24: n20 -> n3
edge E25: n20 -> n9
edge E26: n20 -> n7
