graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
edge E1: n0 -> n8
edge E2: n8 -> n1
edge E3: n8 -> n2
edge E4: n9 -> n1
edge E5: n9 -> n6
edge E6: n3 -> n12
edge E7: n12 -> n2
edge E8: n6 -> n13
edge E9: n13 -> n7
edge E10: n4 -> n10
edge E11: n11 -> n5
edge E12: n3 -> n4
edge E13: n11 -> n14
edge E14: n14 -> n4
edge E15: n7 -> n4
edge E16: n15 -> n8
edge E17: n16 -> n5
edge E18: n16 -> n8
edge E19: n16 -> n14
edge E20: n16 -> n7
edge E21: n16 -> n2
edge E22: n16 -> n10
edge E23: n16 -> n6
edge E24: n16 -> n13
