graph G1
node n0
node n1
node n2
node n3
node n4
node n5
node n6
node n7
node n8
node n9
node n10
node n11
node n12
node n13
node n14
node n15
node n16
node n17
node n18
node n19
node n20
node n21
node n22
node n23
node n24
node n25
node n26
edge E1: n0 -> n8
edge E2: n8 -> n2
edge E3: n2 -> n9
edge E4: n9 -> n1
edge E5: n10 -> n3
edge E6: n2 -> n12
edge E7: n2 -> n13
edge E8: n12 -> n4
edge E9: n13 -> n6
edge E10: n4 -> n16
edge E11: n16 -> n7
edge E12: n15 -> n7
edge E13: n14 -> n17
edge E14: n17 -> n6
edge E15: n2 -> n18
edge E16: n18 -> n14
edge E17: n19 -> n17
edge E18: n19 -> n10
edge E19: n19 -> n11
edge E20: n10 -> n20
edge E21: n11 -> n8
edge E22: n19 -> n21
edge E23: n21 -> n6
edge E24: n22 -> n4
edge E25: n22 -> n3
edge E26: n15 -> n6
edge E27: n19 -> n23
edge E28: n23 -> n0
edge E29: n24 -> n7
edge E30: n4 -> n5
edge E31: n13 -> n25
edge E32: n25 -> n3
edge E33: n26 -> n9
