graph G1
node N1 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L1: "car model" {
		layout [ size: 57, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
	}
	port P2 {
		layout [ size: 8, 8 ]
	}
	node N2 {
		layout [ size: 67, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L2: "Uniform" {
			layout [ size: 44, 15 ]
		}
		port P3 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P4 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P5 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
		port P6 {
			layout [ size: 8, 8 ]
			index: -3
			side: WEST
		}
	}
	node N3 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L3: "VariableDelay" {
			layout [ size: 79, 15 ]
		}
		port P7 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P8 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		port P9 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
	}
	node N4 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L4: "ParkingClient" {
			layout [ size: 77, 15 ]
		}
		port P10 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P11 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		port P12 {
			layout [ size: 8, 8 ]
			index: 2
			side: EAST
		}
	}
	node N5 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L5: "car arrival" {
			layout [ size: 55, 15 ]
		}
		port P13 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P14 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
	}
	edge E4: N2.P3 -> N3.P9
	edge E5: N3.P8 -> P2
	edge E6: N4.P11 -> P1
	edge E7: N4.P11 -> N2.P4
	edge E8: N4.P11 -> N3.P7
	edge E9: N5.P13 -> N4.P10
}
node N6 {
	layout [ size: 31, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L6: "WirelessToWired" {
		layout [ size: 99, 15 ]
	}
	port P15 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P16 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P17 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
}
node N7 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L7: "Display" {
		layout [ size: 43, 15 ]
	}
	port P18 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
}
node N8 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L8: "dataCollector" {
		layout [ size: 77, 15 ]
	}
	port P19 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P20 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	port P21 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
}
node N9 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L9: "signal light" {
		layout [ size: 62, 15 ]
	}
	port P22 {
		layout [ size: 8, 8 ]
	}
	node N10 {
		layout [ size: 39, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L10: "BooleanSwitch" {
			layout [ size: 87, 15 ]
		}
		port P23 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P24 {
			layout [ size: 8, 8 ]
			index: -1
			side: SOUTH
		}
		port P25 {
			layout [ size: 8, 8 ]
			index: 2
			side: EAST
		}
		port P26 {
			layout [ size: 8, 8 ]
			index: 3
			side: EAST
		}
	}
	node N11 {
		layout [ size: 21, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L11: "Merge" {
			layout [ size: 37, 15 ]
		}
		port P27 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P28 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
	}
	node N12 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L12: "SetVariable" {
			layout [ size: 67, 15 ]
		}
		port P29 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P30 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
	}
	node N13 {
		layout [ size: 29, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L13: "Const" {
			layout [ size: 34, 15 ]
		}
		port P31 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P32 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
	}
	node N14 {
		layout [ size: 43, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L14: "Const2" {
			layout [ size: 42, 15 ]
		}
		port P33 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P34 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
	}
	node N15 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L15: "SingleEvent" {
			layout [ size: 68, 15 ]
		}
		port P35 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
	}
	node N16 {
		layout [ size: 41, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L16: "Display" {
			layout [ size: 43, 15 ]
		}
		port P36 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
	}
	edge E10: P22 -> N10.P23
	edge E11: P22 -> N10.P24
	edge E12: P22 -> N16.P36
	edge E13: N10.P25 -> N13.P32
	edge E14: N10.P26 -> N14.P34
	edge E15: N11.P28 -> N12.P29
	edge E16: N13.P31 -> N11.P27
	edge E17: N14.P33 -> N11.P27
	edge E18: N15.P35 -> N11.P27
}
edge E1: N6.P17 -> N8.P19
edge E2: N8.P20 -> N7.P18
edge E3: N8.P21 -> N9.P22
