graph G1
node N1 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L1: "Receiver" {
		layout [ size: 50, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
	}
	node N2 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L2: "SetVariable" {
			layout [ size: 67, 15 ]
		}
		port P2 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P3 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
	}
	node N3 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L3: "Ramp" {
			layout [ size: 35, 15 ]
		}
		port P4 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P5 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P6 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
	}
	node N4 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L4: "Clock" {
			layout [ size: 33, 15 ]
		}
		port P7 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P8 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P9 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
	}
	node N5 {
		layout [ size: 10, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L5: "RecordDisassembler" {
			layout [ size: 121, 15 ]
		}
		port P10 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P11 {
			layout [ size: 8, 8 ]
			index: 2
			side: EAST
		}
	}
	node N6 {
		layout [ size: 31, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L6: "GetProperties" {
			layout [ size: 80, 15 ]
		}
		port P12 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P13 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
	}
	node N7 {
		layout [ size: 264, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L7: "Expression" {
			layout [ size: 66, 15 ]
		}
		port P14 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P15 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
	}
	node N8 {
		layout [ size: 31, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L8: "PolarToCartesian" {
			layout [ size: 99, 15 ]
		}
		port P16 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P17 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P18 {
			layout [ size: 8, 8 ]
			index: 2
			side: EAST
		}
		port P19 {
			layout [ size: 8, 8 ]
			index: 3
			side: EAST
		}
	}
	node N9 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L9: "XYPlotter" {
			layout [ size: 55, 15 ]
		}
		port P20 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P21 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
	}
	node N10 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L10: "Scale" {
			layout [ size: 34, 15 ]
		}
		port P22 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P23 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
	}
	edge E1: P1 -> N6.P13
	edge E2: N3.P4 -> N7.P15
	edge E3: N3.P4 -> N8.P17
	edge E4: N4.P7 -> N3.P5
	edge E5: N5.P11 -> N8.P16
	edge E6: N6.P12 -> N5.P10
	edge E7: N7.P14 -> N2.P2
	edge E8: N8.P18 -> N9.P20
	edge E9: N8.P19 -> N10.P22
	edge E10: N10.P23 -> N9.P21
}
node N11 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L11: "Sender" {
		layout [ size: 42, 15 ]
	}
	port P24 {
		layout [ size: 8, 8 ]
	}
	node N12 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L12: "Clock" {
			layout [ size: 33, 15 ]
		}
		port P25 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P26 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P27 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
	}
	edge E11: N12.P25 -> P24
}
