graph G1
node N1 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L1: "SR Composite Actor" {
		layout [ size: 119, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
	}
	port P2 {
		layout [ size: 8, 8 ]
	}
	port P3 {
		layout [ size: 8, 8 ]
	}
	port P4 {
		layout [ size: 8, 8 ]
	}
	port P5 {
		layout [ size: 8, 8 ]
	}
	node N2 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L2: "modal model" {
			layout [ size: 74, 15 ]
		}
		port P6 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P7 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P8 {
			layout [ size: 8, 8 ]
			index: 2
			side: EAST
		}
		port P9 {
			layout [ size: 8, 8 ]
			index: 3
			side: EAST
		}
		port P10 {
			layout [ size: 8, 8 ]
			index: 4
			side: EAST
		}
	}
	edge E9: P1 -> N2.P6
	edge E10: P2 -> N2.P7
	edge E11: N2.P8 -> P3
	edge E12: N2.P9 -> P4
	edge E13: N2.P10 -> P5
}
node N3 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L3: "Start Timer" {
		layout [ size: 65, 15 ]
	}
	port P11 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
}
node N4 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L4: "ButtonTime" {
		layout [ size: 67, 15 ]
	}
	port P12 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P13 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P14 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
}
node N5 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L5: "Display \'Ready\' and \'Now!\'" {
		layout [ size: 150, 15 ]
	}
	port P15 {
		layout [ size: 8, 8 ]
	}
	port P16 {
		layout [ size: 8, 8 ]
	}
	node N6 {
		layout [ size: 48, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L6: "Now!" {
			layout [ size: 29, 15 ]
		}
		port P17 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P18 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
	}
	node N7 {
		layout [ size: 41, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L7: "Display" {
			layout [ size: 43, 15 ]
		}
		port P19 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
	}
	node N8 {
		layout [ size: 68, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L8: "Ready" {
			layout [ size: 37, 15 ]
		}
		port P20 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P21 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
	}
	edge E14: P16 -> N6.P18
	edge E15: P15 -> N8.P21
	edge E16: N6.P17 -> N7.P19
	edge E17: N8.P20 -> N7.P19
}
node N9 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L9: "Display Outputs" {
		layout [ size: 93, 15 ]
	}
	port P22 {
		layout [ size: 8, 8 ]
	}
	port P23 {
		layout [ size: 8, 8 ]
	}
	port P24 {
		layout [ size: 8, 8 ]
	}
	node N10 {
		layout [ size: 88, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L10: "Const2" {
			layout [ size: 42, 15 ]
		}
		port P25 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P26 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
	}
	node N11 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L11: "AddSubtract2" {
			layout [ size: 80, 15 ]
		}
		port P27 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P28 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P29 {
			layout [ size: 8, 8 ]
			index: 2
			side: EAST
		}
	}
	node N12 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L12: "AddSubtract3" {
			layout [ size: 80, 15 ]
		}
		port P30 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P31 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P32 {
			layout [ size: 8, 8 ]
			index: 2
			side: EAST
		}
	}
	node N13 {
		layout [ size: 119, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L13: "Const3" {
			layout [ size: 42, 15 ]
		}
		port P33 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P34 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
	}
	node N14 {
		layout [ size: 89, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L14: "Const" {
			layout [ size: 34, 15 ]
		}
		port P35 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P36 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
	}
	node N15 {
		layout [ size: 41, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L15: "Display" {
			layout [ size: 43, 15 ]
		}
		port P37 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
	}
	node N16 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L16: "AddSubtract" {
			layout [ size: 72, 15 ]
		}
		port P38 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P39 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P40 {
			layout [ size: 8, 8 ]
			index: 2
			side: EAST
		}
	}
	node N17 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L17: "TimedDelay" {
			layout [ size: 68, 15 ]
		}
		port P41 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P42 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
	}
	node N18 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L18: "TimedDelay2" {
			layout [ size: 76, 15 ]
		}
		port P43 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P44 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
	}
	edge E18: P22 -> N14.P36
	edge E19: P22 -> N16.P38
	edge E20: P23 -> N17.P41
	edge E21: P24 -> N18.P43
	edge E22: N10.P25 -> N11.P27
	edge E23: N11.P29 -> N15.P37
	edge E24: N12.P32 -> N15.P37
	edge E25: N13.P33 -> N12.P30
	edge E26: N14.P35 -> N16.P38
	edge E27: N16.P40 -> N15.P37
	edge E28: N17.P42 -> N10.P26
	edge E29: N17.P42 -> N11.P27
	edge E30: N18.P44 -> N12.P30
	edge E31: N18.P44 -> N13.P34
}
node N19 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L19: "RandomTime" {
		layout [ size: 77, 15 ]
	}
	port P45 {
		layout [ size: 8, 8 ]
	}
	port P46 {
		layout [ size: 8, 8 ]
	}
	node N20 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L20: "Timer" {
			layout [ size: 33, 15 ]
		}
		port P47 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P48 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
	}
	node N21 {
		layout [ size: 67, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L21: "Uniform" {
			layout [ size: 44, 15 ]
		}
		port P49 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P50 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P51 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
		port P52 {
			layout [ size: 8, 8 ]
			index: -3
			side: WEST
		}
	}
	node N22 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L22: "WallClockTime" {
			layout [ size: 88, 15 ]
		}
		port P53 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P54 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P55 {
			layout [ size: 8, 8 ]
			index: 2
			side: EAST
		}
	}
	edge E32: P46 -> N21.P50
	edge E33: N20.P48 -> N22.P54
	edge E34: N21.P49 -> N20.P47
	edge E35: N22.P53 -> P45
}
edge E1: N1.P3 -> N9.P22
edge E2: N1.P4 -> N9.P23
edge E3: N1.P5 -> N9.P24
edge E4: N3.P11 -> N5.P15
edge E5: N3.P11 -> N19.P46
edge E6: N4.P12 -> N1.P2
edge E7: N19.P45 -> N1.P1
edge E8: N19.P45 -> N5.P16
