graph G1
node N1 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L1: "Consumer" {
		layout [ size: 60, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
	}
	node N2 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L2: "VariableSleep" {
			layout [ size: 80, 15 ]
		}
		port P2 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P3 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		port P4 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
	}
	node N3 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L3: "randomTime t2" {
			layout [ size: 87, 15 ]
		}
		port P5 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P6 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
	}
	node N4 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L4: "XYPlotter" {
			layout [ size: 55, 15 ]
		}
		port P7 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P8 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
	}
	node N5 {
		layout [ size: 53, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L5: "Expression" {
			layout [ size: 66, 15 ]
		}
		port P9 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P10 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
	}
	node N6 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L6: "Ramp" {
			layout [ size: 35, 15 ]
		}
		port P11 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P12 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P13 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
	}
	node N7 {
		layout [ size: 31, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L7: "LongToDouble" {
			layout [ size: 82, 15 ]
		}
		port P14 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P15 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
	}
	edge E5: P1 -> N2.P2
	edge E6: N2.P3 -> N4.P8
	edge E7: N3.P5 -> N2.P4
	edge E8: N3.P5 -> N7.P14
	edge E9: N5.P9 -> N4.P7
	edge E10: N6.P11 -> N5.P10
	edge E11: N7.P15 -> N6.P12
	edge E12: N7.P15 -> N6.P13
}
node N8 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L8: "Dropped" {
		layout [ size: 49, 15 ]
	}
	port P16 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
}
node N9 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L9: "Producer" {
		layout [ size: 53, 15 ]
	}
	port P17 {
		layout [ size: 8, 8 ]
	}
	node N10 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L10: "VariableSleep" {
			layout [ size: 80, 15 ]
		}
		port P18 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P19 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		port P20 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
	}
	node N11 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L11: "randonTime t1" {
			layout [ size: 83, 15 ]
		}
		port P21 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P22 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
	}
	node N12 {
		layout [ size: 53, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L12: "Expression" {
			layout [ size: 66, 15 ]
		}
		port P23 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P24 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
	}
	node N13 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L13: "Ramp" {
			layout [ size: 35, 15 ]
		}
		port P25 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P26 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P27 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
	}
	node N14 {
		layout [ size: 31, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L14: "LongToDouble" {
			layout [ size: 82, 15 ]
		}
		port P28 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P29 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
	}
	node N15 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L15: "XYPlotter" {
			layout [ size: 55, 15 ]
		}
		port P30 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P31 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
	}
	node N16 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L16: "Ramp2" {
			layout [ size: 42, 15 ]
		}
		port P32 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P33 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P34 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
	}
	edge E13: N10.P19 -> P17
	edge E14: N10.P19 -> N15.P31
	edge E15: N11.P21 -> N10.P20
	edge E16: N11.P21 -> N14.P28
	edge E17: N12.P23 -> N15.P30
	edge E18: N13.P25 -> N12.P24
	edge E19: N14.P29 -> N13.P26
	edge E20: N14.P29 -> N13.P27
	edge E21: N16.P32 -> N10.P18
}
node N17 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L17: "FrontDropQueue" {
		layout [ size: 96, 15 ]
	}
	port P35 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P36 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	port P37 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
	port P38 {
		layout [ size: 8, 8 ]
		index: 3
		side: EAST
	}
}
node N18 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L18: "Counter" {
		layout [ size: 46, 15 ]
	}
	port P39 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P40 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P41 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
}
edge E1: N9.P17 -> N17.P35
edge E2: N17.P36 -> N1.P1
edge E3: N17.P38 -> N18.P39
edge E4: N18.P41 -> N8.P16
