graph G1
node N1 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "Ramp" {
		layout [ size: 35, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P2 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P3 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
}
node N2 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L2: "jobDone" {
		layout [ size: 48, 15 ]
	}
	port P4
	port P5
	port P6 {
		layout [ size: 8, 8 ]
	}
	node N3 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L3: "AddSubtract" {
			layout [ size: 72, 15 ]
		}
		port P7 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P8 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P9 {
			layout [ size: 8, 8 ]
			index: 2
			side: EAST
		}
	}
	node N4 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L4: "TimedPlotter" {
			layout [ size: 74, 15 ]
		}
		port P10 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
	}
	node N5 {
		layout [ size: 73, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L5: "LevelCrossingDetector" {
			layout [ size: 130, 15 ]
		}
		port P11 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P12 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
	}
	node N6 {
		layout [ size: 44, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L6: "Integrator2" {
			layout [ size: 62, 15 ]
		}
		port P13 {
			layout [ size: 8, 8 ]
			index: 0
			side: SOUTH
		}
		port P14 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P15 {
			layout [ size: 8, 8 ]
			index: 2
			side: EAST
		}
		port P16 {
			layout [ size: 8, 8 ]
			index: -3
			side: SOUTH
		}
	}
	node N7 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L7: "ZeroOrderHold3" {
			layout [ size: 91, 15 ]
		}
		port P17 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P18 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
	}
	node N8 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L8: "ZeroOrderHold" {
			layout [ size: 84, 15 ]
		}
		port P19 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P20 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
	}
	edge E10: P4 -> N8.P19
	edge E11: P6 -> N7.P17
	edge E12: N3.P9 -> N5.P12
	edge E13: N5.P11 -> P5
	edge E14: N5.P11 -> N4.P10
	edge E15: N6.P15 -> N3.P8
	edge E16: N6.P15 -> N4.P10
	edge E17: N7.P18 -> N6.P14
	edge E18: N8.P20 -> N3.P7
	edge E19: N8.P20 -> N4.P10
}
node N9 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L9: "TimedPlotter" {
		layout [ size: 74, 15 ]
	}
	port P21 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
}
node N10 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L10: "ColtExponential" {
		layout [ size: 91, 15 ]
	}
	port P22 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P23 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
}
node N11 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L11: "TimedDelay" {
		layout [ size: 68, 15 ]
	}
	port P24 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P25 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
node N12 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L12: "MostRecent" {
		layout [ size: 70, 15 ]
	}
	port P26 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P27 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	port P28 {
		layout [ size: 8, 8 ]
		index: -2
		side: SOUTH
	}
}
edge E1: N1.P1 -> N2.P4
edge E2: N1.P1 -> N10.P23
edge E3: N1.P1 -> N9.P21
edge E4: N1.P1 -> N12.P26
edge E5: N2.P5 -> N11.P24
edge E6: N2.P5 -> N12.P28
edge E7: N10.P22 -> N2.P6
edge E8: N11.P25 -> N1.P2
edge E9: N12.P27 -> N9.P21
