graph G1
node N1 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L1: "Pursuer" {
		layout [ size: 46, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
	}
	port P2 {
		layout [ size: 8, 8 ]
	}
	node N2 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L2: "Clock" {
			layout [ size: 33, 15 ]
		}
		port P3 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P4 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P5 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
	}
	node N3 {
		layout [ size: 68, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L3: "Const" {
			layout [ size: 34, 15 ]
		}
		port P6 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P7 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
	}
	node N4 {
		layout [ size: 40, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L4: "Expression" {
			layout [ size: 66, 15 ]
		}
		port P8 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P9 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
		port P10 {
			layout [ size: 8, 8 ]
			index: -3
			side: WEST
		}
	}
	node N5 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L5: "SetVariable" {
			layout [ size: 67, 15 ]
		}
		port P11 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P12 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
	}
	node N6 {
		layout [ size: 41, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L6: "Display" {
			layout [ size: 43, 15 ]
		}
		port P13 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
	}
	node N7 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L7: "Ramp" {
			layout [ size: 35, 15 ]
		}
		port P14 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P15 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P16 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
	}
	node N8 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L8: "Ramp2" {
			layout [ size: 42, 15 ]
		}
		port P17 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P18 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P19 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
	}
	node N9 {
		layout [ size: 37, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L9: "Expression2" {
			layout [ size: 73, 15 ]
		}
		port P20 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P21 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
	}
	node N10 {
		layout [ size: 32, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L10: "Expression3" {
			layout [ size: 73, 15 ]
		}
		port P22 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P23 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
	}
	node N11 {
		layout [ size: 10, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L11: "RecordAssembler" {
			layout [ size: 104, 15 ]
		}
		port P24 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P25 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
	}
	edge E1: P1 -> N6.P13
	edge E2: N2.P3 -> N3.P7
	edge E3: N2.P3 -> N7.P15
	edge E4: N2.P3 -> N8.P18
	edge E5: N3.P6 -> N11.P25
	edge E6: N4.P8 -> N5.P11
	edge E7: N7.P14 -> N9.P21
	edge E8: N8.P17 -> N10.P23
	edge E9: N9.P20 -> N4.P9
	edge E10: N10.P22 -> N4.P10
	edge E11: N11.P24 -> P2
}
