graph G1
node N1 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "Display" {
		layout [ size: 43, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
}
node N2 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L2: "PthalesWrapperCompositeActor" {
		layout [ size: 187, 15 ]
	}
	port P2 {
		layout [ size: 8, 8 ]
	}
	port P3 {
		layout [ size: 8, 8 ]
	}
	port P4 {
		layout [ size: 8, 8 ]
	}
	port P5 {
		layout [ size: 8, 8 ]
	}
	node N3 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L3: "PthalesDynamicCompositeActor" {
			layout [ size: 189, 15 ]
		}
		port P6 {
			layout [ size: 8, 8 ]
		}
		port P7 {
			layout [ size: 8, 8 ]
		}
		node N4 {
			layout [ size: 41, 31 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L4: "Display" {
				layout [ size: 43, 15 ]
			}
			port P8 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
		}
		node N5 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L5: "Scale" {
				layout [ size: 34, 15 ]
			}
			port P9 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P10 {
				layout [ size: 8, 8 ]
				index: 1
				side: EAST
			}
		}
		edge E13: P6 -> N4.P8
		edge E14: P6 -> N5.P9
		edge E15: N5.P10 -> P7
	}
	node N6 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L6: "ModalModel" {
			layout [ size: 70, 15 ]
		}
		port P11 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
	}
	node N7 {
		layout [ size: 60.70830154418945, 40.20830154418945 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L7: "PthalesRemoveHeaderActor" {
			layout [ size: 163, 15 ]
		}
		port P12 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P13 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
	}
	node N8 {
		layout [ size: 60.70830154418945, 40.20830154418945 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L8: "PthalesRemoveHeaderActor2" {
			layout [ size: 170, 15 ]
		}
		port P14 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P15 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
	}
	node N9 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L9: "PthalesDynamicCompositeActor2" {
			layout [ size: 196, 15 ]
		}
		port P16 {
			layout [ size: 8, 8 ]
		}
		port P17 {
			layout [ size: 8, 8 ]
		}
		node N10 {
			layout [ size: 41, 31 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L10: "Display" {
				layout [ size: 43, 15 ]
			}
			port P18 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
		}
		node N11 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L11: "Scale" {
				layout [ size: 34, 15 ]
			}
			port P19 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P20 {
				layout [ size: 8, 8 ]
				index: 1
				side: EAST
			}
		}
		edge E16: P16 -> N10.P18
		edge E17: P16 -> N11.P19
		edge E18: N11.P20 -> P17
	}
	edge E5: N3.P7 -> N9.P16
	edge E6: N6.P11 -> P4
	edge E7: N6.P11 -> N3.P6
	edge E8: N6.P11 -> N8.P14
	edge E9: N7.P13 -> P3
	edge E10: N8.P15 -> P5
	edge E11: N9.P17 -> P2
	edge E12: N9.P17 -> N7.P12
}
node N12 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L12: "Display2" {
		layout [ size: 51, 15 ]
	}
	port P21 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
}
node N13 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L13: "Display3" {
		layout [ size: 51, 15 ]
	}
	port P22 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
}
node N14 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L14: "Display4" {
		layout [ size: 51, 15 ]
	}
	port P23 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
}
edge E1: N2.P2 -> N1.P1
edge E2: N2.P3 -> N12.P21
edge E3: N2.P4 -> N13.P22
edge E4: N2.P5 -> N14.P23
