graph G1
node N1 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L1: "Plant Model" {
		layout [ size: 69, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
	}
	port P2 {
		layout [ size: 8, 8 ]
	}
	node N2 {
		layout [ size: 44, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L2: "Integrator" {
			layout [ size: 55, 15 ]
		}
		port P3 {
			layout [ size: 8, 8 ]
			index: 0
			side: SOUTH
		}
		port P4 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P5 {
			layout [ size: 8, 8 ]
			index: 2
			side: EAST
		}
		port P6 {
			layout [ size: 8, 8 ]
			index: -3
			side: SOUTH
		}
	}
	node N3 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L3: "ZeroOrderHold" {
			layout [ size: 84, 15 ]
		}
		port P7 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P8 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
	}
	node N4 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L4: "PeriodicSampler2" {
			layout [ size: 103, 15 ]
		}
		port P9 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P10 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
	}
	edge E7: P1 -> N3.P7
	edge E8: N2.P5 -> N4.P9
	edge E9: N3.P8 -> N2.P4
	edge E10: N4.P10 -> P2
}
node N5 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L5: "Clock" {
		layout [ size: 33, 15 ]
	}
	port P11 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P12 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P13 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
}
node N6 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L6: "Network Model" {
		layout [ size: 86, 15 ]
	}
	port P14 {
		layout [ size: 8, 8 ]
	}
	port P15 {
		layout [ size: 8, 8 ]
	}
	node N7 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L7: "TimedDelay" {
			layout [ size: 68, 15 ]
		}
		port P16 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P17 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
	}
	edge E11: P14 -> N7.P16
	edge E12: N7.P17 -> P15
}
node N8 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L8: "TimedPlotter" {
		layout [ size: 74, 15 ]
	}
	port P18 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
}
node N9 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L9: "PtidesPlatform" {
		layout [ size: 85, 15 ]
	}
	port P19 {
		layout [ size: 8, 8 ]
	}
	port P20 {
		layout [ size: 8, 8 ]
	}
	port P21 {
		layout [ size: 8, 8 ]
	}
	node N10 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L10: "PtidesPlatformContents" {
			layout [ size: 137, 15 ]
		}
		port P22 {
			layout [ size: 8, 8 ]
		}
		port P23 {
			layout [ size: 8, 8 ]
		}
		port P24 {
			layout [ size: 8, 8 ]
		}
		node N11 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L11: "Scale" {
				layout [ size: 34, 15 ]
			}
			port P25 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P26 {
				layout [ size: 8, 8 ]
				index: 1
				side: EAST
			}
		}
		node N12 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L12: "AddSubtract" {
				layout [ size: 72, 15 ]
			}
			port P27 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P28 {
				layout [ size: 8, 8 ]
				index: -1
				side: WEST
			}
			port P29 {
				layout [ size: 8, 8 ]
				index: 2
				side: EAST
			}
		}
		node N13 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L13: "TimeDelay2" {
				layout [ size: 69, 15 ]
			}
			port P30 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P31 {
				layout [ size: 8, 8 ]
				index: 1
				side: EAST
			}
			port P32 {
				layout [ size: 8, 8 ]
				index: -2
				side: SOUTH
			}
		}
		edge E13: P23 -> N11.P25
		edge E14: P22 -> N12.P27
		edge E15: N11.P26 -> N12.P28
		edge E16: N12.P29 -> N13.P30
		edge E17: N13.P31 -> P24
	}
}
edge E1: N1.P2 -> N8.P18
edge E2: N1.P2 -> N9.P19
edge E3: N5.P11 -> N8.P18
edge E4: N5.P11 -> N9.P20
edge E5: N6.P15 -> N1.P1
edge E6: N9.P21 -> N6.P14
