graph G1
node N1 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "Source" {
		layout [ size: 42, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P2 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
}
node N2 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L2: "PSNR" {
		layout [ size: 37, 15 ]
	}
	port P3 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P4 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P5 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
}
node N3 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L3: "Compressed" {
		layout [ size: 74, 15 ]
	}
	port P6 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
}
node N4 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L4: "Original" {
		layout [ size: 44, 15 ]
	}
	port P7 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
}
node N5 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L5: "Display" {
		layout [ size: 43, 15 ]
	}
	port P8 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
}
node N6 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L6: "Clock" {
		layout [ size: 33, 15 ]
	}
	port P9 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P10 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P11 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
}
node N7 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L7: "typed composite actor" {
		layout [ size: 130, 15 ]
	}
	port P12 {
		layout [ size: 8, 8 ]
	}
	port P13 {
		layout [ size: 8, 8 ]
	}
	node N8 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L8: "Encoder" {
			layout [ size: 49, 15 ]
		}
		port P14 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P15 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
	}
	node N9 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L9: "Unpartition" {
			layout [ size: 63, 15 ]
		}
		port P16 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P17 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
	}
	node N10 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L10: "Partition Image" {
			layout [ size: 88, 15 ]
		}
		port P18 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P19 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
	}
	node N11 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L11: "Decoder" {
			layout [ size: 49, 15 ]
		}
		port P20 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P21 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
	}
	edge E8: P12 -> N10.P18
	edge E9: N8.P15 -> N11.P20
	edge E10: N9.P17 -> P13
	edge E11: N10.P19 -> N8.P14
	edge E12: N11.P21 -> N9.P16
}
edge E1: N1.P1 -> N2.P4
edge E2: N1.P1 -> N4.P7
edge E3: N1.P1 -> N7.P12
edge E4: N2.P3 -> N5.P8
edge E5: N6.P9 -> N1.P2
edge E6: N7.P13 -> N2.P5
edge E7: N7.P13 -> N3.P6
