graph G1
node N1 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L1: "CA2DConvolution" {
		layout [ size: 101, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
	}
	port P2 {
		layout [ size: 8, 8 ]
	}
	port P3 {
		layout [ size: 8, 8 ]
	}
	port P4 {
		layout [ size: 8, 8 ]
	}
	port P5 {
		layout [ size: 8, 8 ]
	}
	port P6 {
		layout [ size: 8, 8 ]
	}
	port P7 {
		layout [ size: 8, 8 ]
	}
	port P8 {
		layout [ size: 8, 8 ]
	}
	port P9 {
		layout [ size: 8, 8 ]
	}
	port P10 {
		layout [ size: 8, 8 ]
	}
	port P11 {
		layout [ size: 8, 8 ]
	}
	port P12 {
		layout [ size: 8, 8 ]
	}
	node N2 {
		layout [ size: 61, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L2: "Comparator" {
			layout [ size: 68, 15 ]
		}
		port P13 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P14 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P15 {
			layout [ size: 8, 8 ]
			index: 2
			side: EAST
		}
	}
	node N3 {
		layout [ size: 18, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L3: "Const" {
			layout [ size: 34, 15 ]
		}
		port P16 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P17 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
	}
	node N4 {
		layout [ size: 39, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L4: "BooleanSwitch2" {
			layout [ size: 94, 15 ]
		}
		port P18 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P19 {
			layout [ size: 8, 8 ]
			index: -1
			side: SOUTH
		}
		port P20 {
			layout [ size: 8, 8 ]
			index: 2
			side: EAST
		}
		port P21 {
			layout [ size: 8, 8 ]
			index: 3
			side: EAST
		}
	}
	node N5 {
		layout [ size: 61, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L5: "Comparator2" {
			layout [ size: 75, 15 ]
		}
		port P22 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P23 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P24 {
			layout [ size: 8, 8 ]
			index: 2
			side: EAST
		}
	}
	node N6 {
		layout [ size: 29, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L6: "Const2" {
			layout [ size: 42, 15 ]
		}
		port P25 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P26 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
	}
	node N7 {
		layout [ size: 39, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L7: "BooleanSwitch" {
			layout [ size: 87, 15 ]
		}
		port P27 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P28 {
			layout [ size: 8, 8 ]
			index: -1
			side: SOUTH
		}
		port P29 {
			layout [ size: 8, 8 ]
			index: 2
			side: EAST
		}
		port P30 {
			layout [ size: 8, 8 ]
			index: 3
			side: EAST
		}
	}
	node N8 {
		layout [ size: 39, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L8: "BooleanSwitch3" {
			layout [ size: 94, 15 ]
		}
		port P31 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P32 {
			layout [ size: 8, 8 ]
			index: -1
			side: SOUTH
		}
		port P33 {
			layout [ size: 8, 8 ]
			index: 2
			side: EAST
		}
		port P34 {
			layout [ size: 8, 8 ]
			index: 3
			side: EAST
		}
	}
	node N9 {
		layout [ size: 61, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L9: "Comparator3" {
			layout [ size: 75, 15 ]
		}
		port P35 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P36 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P37 {
			layout [ size: 8, 8 ]
			index: 2
			side: EAST
		}
	}
	node N10 {
		layout [ size: 29, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L10: "Const6" {
			layout [ size: 42, 15 ]
		}
		port P38 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P39 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
	}
	node N11 {
		layout [ size: 61, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L11: "Comparator4" {
			layout [ size: 75, 15 ]
		}
		port P40 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P41 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P42 {
			layout [ size: 8, 8 ]
			index: 2
			side: EAST
		}
	}
	node N12 {
		layout [ size: 29, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L12: "Const8" {
			layout [ size: 42, 15 ]
		}
		port P43 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P44 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
	}
	node N13 {
		layout [ size: 39, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L13: "BooleanSwitch4" {
			layout [ size: 94, 15 ]
		}
		port P45 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P46 {
			layout [ size: 8, 8 ]
			index: -1
			side: SOUTH
		}
		port P47 {
			layout [ size: 8, 8 ]
			index: 2
			side: EAST
		}
		port P48 {
			layout [ size: 8, 8 ]
			index: 3
			side: EAST
		}
	}
	node N14 {
		layout [ size: 18, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L14: "Const3" {
			layout [ size: 42, 15 ]
		}
		port P49 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P50 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
	}
	node N15 {
		layout [ size: 18, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L15: "Const9" {
			layout [ size: 42, 15 ]
		}
		port P51 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P52 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
	}
	node N16 {
		layout [ size: 18, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L16: "Const5" {
			layout [ size: 42, 15 ]
		}
		port P53 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P54 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
	}
	node N17 {
		layout [ size: 18, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L17: "Const4" {
			layout [ size: 42, 15 ]
		}
		port P55 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P56 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
	}
	node N18 {
		layout [ size: 18, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L18: "Const7" {
			layout [ size: 42, 15 ]
		}
		port P57 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P58 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
	}
	node N19 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L19: "AddSubtract" {
			layout [ size: 72, 15 ]
		}
		port P59 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P60 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P61 {
			layout [ size: 8, 8 ]
			index: 2
			side: EAST
		}
	}
	edge E13: P3 -> N2.P13
	edge E14: P3 -> N3.P17
	edge E15: P9 -> N19.P59
	edge E16: P6 -> N19.P59
	edge E17: P8 -> N19.P59
	edge E18: P11 -> N19.P59
	edge E19: P12 -> N19.P59
	edge E20: P7 -> N19.P59
	edge E21: P5 -> N19.P59
	edge E22: P10 -> N19.P59
	edge E23: N2.P15 -> N4.P19
	edge E24: N3.P16 -> N2.P14
	edge E25: N4.P20 -> N5.P22
	edge E26: N4.P20 -> N6.P26
	edge E27: N4.P20 -> N9.P35
	edge E28: N4.P20 -> N10.P39
	edge E29: N4.P21 -> N11.P40
	edge E30: N4.P21 -> N12.P44
	edge E31: N5.P24 -> N7.P28
	edge E32: N6.P25 -> N5.P23
	edge E33: N6.P25 -> N7.P27
	edge E34: N7.P29 -> N16.P54
	edge E35: N7.P30 -> N8.P31
	edge E36: N8.P33 -> N17.P56
	edge E37: N8.P34 -> N18.P58
	edge E38: N9.P37 -> N8.P32
	edge E39: N10.P38 -> N9.P36
	edge E40: N11.P42 -> N13.P45
	edge E41: N11.P42 -> N13.P46
	edge E42: N12.P43 -> N11.P41
	edge E43: N13.P48 -> N14.P50
	edge E44: N13.P47 -> N15.P52
	edge E45: N14.P49 -> P4
	edge E46: N15.P51 -> P4
	edge E47: N16.P53 -> P4
	edge E48: N17.P55 -> P4
	edge E49: N18.P57 -> P4
	edge E50: N19.P61 -> N4.P18
}
node N20 {
	layout [ size: 67, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L20: "Const2" {
		layout [ size: 42, 15 ]
	}
	port P62 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P63 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
}
node N21 {
	layout [ size: 67, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L21: "Const" {
		layout [ size: 34, 15 ]
	}
	port P64 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P65 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
}
node N22 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L22: "Const3" {
		layout [ size: 42, 15 ]
	}
	port P66 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P67 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
}
node N23 {
	layout [ size: 67, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L23: "Const4" {
		layout [ size: 42, 15 ]
	}
	port P68 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P69 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
}
node N24 {
	layout [ size: 67, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L24: "Const5" {
		layout [ size: 42, 15 ]
	}
	port P70 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P71 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
}
node N25 {
	layout [ size: 67, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L25: "Const6" {
		layout [ size: 42, 15 ]
	}
	port P72 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P73 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
}
node N26 {
	layout [ size: 67, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L26: "Const7" {
		layout [ size: 42, 15 ]
	}
	port P74 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P75 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
}
node N27 {
	layout [ size: 67, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L27: "Const8" {
		layout [ size: 42, 15 ]
	}
	port P76 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P77 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
}
node N28 {
	layout [ size: 67, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L28: "Const9" {
		layout [ size: 42, 15 ]
	}
	port P78 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P79 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
}
node N29 {
	layout [ size: 67, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L29: "Const10" {
		layout [ size: 49, 15 ]
	}
	port P80 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P81 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
}
node N30 {
	layout [ size: 67, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L30: "Const11" {
		layout [ size: 48, 15 ]
	}
	port P82 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P83 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
}
node N31 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L31: "SetVariable" {
		layout [ size: 67, 15 ]
	}
	port P84 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P85 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
edge E1: N1.P4 -> N31.P84
edge E2: N20.P62 -> N1.P1
edge E3: N21.P64 -> N1.P2
edge E4: N22.P66 -> N1.P3
edge E5: N23.P68 -> N1.P5
edge E6: N24.P70 -> N1.P6
edge E7: N25.P72 -> N1.P7
edge E8: N26.P74 -> N1.P8
edge E9: N27.P76 -> N1.P9
edge E10: N28.P78 -> N1.P10
edge E11: N29.P80 -> N1.P11
edge E12: N30.P82 -> N1.P12
