graph G1
node N1 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L1: "CompositeActor" {
		layout [ size: 94, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
	}
	port P2 {
		layout [ size: 8, 8 ]
	}
	port P3 {
		layout [ size: 8, 8 ]
	}
	port P4 {
		layout [ size: 8, 8 ]
	}
	port P5 {
		layout [ size: 8, 8 ]
	}
	node N2 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L2: "Tank" {
			layout [ size: 27, 15 ]
		}
		port P6 {
			layout [ size: 8, 8 ]
		}
		port P7 {
			layout [ size: 8, 8 ]
		}
		port P8 {
			layout [ size: 8, 8 ]
		}
		port P9 {
			layout [ size: 8, 8 ]
		}
		port P10 {
			layout [ size: 8, 8 ]
		}
		port P11 {
			layout [ size: 8, 8 ]
		}
		port P12 {
			layout [ size: 8, 8 ]
		}
		port P13 {
			layout [ size: 8, 8 ]
		}
		node N3 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L3: "dp" {
				layout [ size: 15, 15 ]
			}
			port P14 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P15 {
				layout [ size: 8, 8 ]
				index: -1
				side: WEST
			}
			port P16 {
				layout [ size: 8, 8 ]
				index: 2
				side: EAST
			}
		}
		node N4 {
			layout [ size: 41, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L4: "Const2" {
				layout [ size: 42, 15 ]
			}
			port P17 {
				layout [ size: 8, 8 ]
				index: 0
				side: EAST
			}
			port P18 {
				layout [ size: 8, 8 ]
				index: -1
				side: WEST
			}
		}
		node N5 {
			layout [ size: 106, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L5: "Expression" {
				layout [ size: 66, 15 ]
			}
			port P19 {
				layout [ size: 8, 8 ]
				index: 0
				side: EAST
			}
			port P20 {
				layout [ size: 8, 8 ]
				index: -1
				side: WEST
			}
			port P21 {
				layout [ size: 8, 8 ]
				index: -2
				side: WEST
			}
			port P22 {
				layout [ size: 8, 8 ]
				index: -3
				side: WEST
			}
		}
		node N6 {
			layout [ size: 185, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L6: "Expression2" {
				layout [ size: 73, 15 ]
			}
			port P23 {
				layout [ size: 8, 8 ]
				index: 0
				side: EAST
			}
			port P24 {
				layout [ size: 8, 8 ]
				index: -1
				side: WEST
			}
		}
		edge E26: P7 -> N4.P18
		edge E27: P7 -> N5.P20
		edge E28: P11 -> N3.P14
		edge E29: P8 -> N5.P21
		edge E30: P13 -> N5.P22
		edge E31: N3.P16 -> N6.P24
		edge E32: N4.P17 -> P10
		edge E33: N4.P17 -> N3.P15
		edge E34: N5.P19 -> P12
		edge E35: N6.P23 -> P9
	}
	node N7 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L7: "Pump" {
			layout [ size: 35, 15 ]
		}
		port P25 {
			layout [ size: 8, 8 ]
		}
		port P26 {
			layout [ size: 8, 8 ]
		}
		port P27 {
			layout [ size: 8, 8 ]
		}
		port P28 {
			layout [ size: 8, 8 ]
		}
		port P29 {
			layout [ size: 8, 8 ]
		}
		port P30 {
			layout [ size: 8, 8 ]
		}
		node N8 {
			layout [ size: 146, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L8: "Expression" {
				layout [ size: 66, 15 ]
			}
			port P31 {
				layout [ size: 8, 8 ]
				index: 0
				side: EAST
			}
			port P32 {
				layout [ size: 8, 8 ]
				index: -1
				side: WEST
			}
			port P33 {
				layout [ size: 8, 8 ]
				index: -2
				side: WEST
			}
		}
		edge E36: P27 -> N8.P32
		edge E37: P29 -> N8.P33
		edge E38: N8.P31 -> P30
	}
	node N9 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L9: "Heater" {
			layout [ size: 39, 15 ]
		}
		port P34 {
			layout [ size: 8, 8 ]
		}
		port P35 {
			layout [ size: 8, 8 ]
		}
		port P36 {
			layout [ size: 8, 8 ]
		}
		port P37 {
			layout [ size: 8, 8 ]
		}
		port P38 {
			layout [ size: 8, 8 ]
		}
		port P39 {
			layout [ size: 8, 8 ]
		}
		port P40 {
			layout [ size: 8, 8 ]
		}
		node N10 {
			layout [ size: 149, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L10: "Expression" {
				layout [ size: 66, 15 ]
			}
			port P41 {
				layout [ size: 8, 8 ]
				index: 0
				side: EAST
			}
			port P42 {
				layout [ size: 8, 8 ]
				index: -1
				side: WEST
			}
			port P43 {
				layout [ size: 8, 8 ]
				index: -2
				side: WEST
			}
		}
		edge E39: P37 -> N10.P42
		edge E40: P39 -> N10.P43
		edge E41: N10.P41 -> P40
	}
	edge E7: P1 -> N9.P34
	edge E8: P5 -> N2.P13
	edge E9: N2.P10 -> N7.P29
	edge E10: N2.P6 -> P3
	edge E11: N2.P6 -> N7.P25
	edge E12: N2.P9 -> P2
	edge E13: N2.P9 -> N7.P27
	edge E14: N2.P12 -> P4
	edge E15: N2.P13 -> N2.P6
	edge E16: N7.P26 -> N9.P35
	edge E17: N7.P28 -> N9.P37
	edge E18: N7.P30 -> N9.P39
	edge E19: N7.P27 -> N7.P28
	edge E20: N7.P25 -> N7.P26
	edge E21: N9.P36 -> N2.P7
	edge E22: N9.P38 -> N2.P8
	edge E23: N9.P40 -> N2.P11
	edge E24: N9.P37 -> N9.P38
	edge E25: N9.P34 -> N9.P36
}
node N11 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L11: "TSet" {
		layout [ size: 27, 15 ]
	}
	port P44 {
		layout [ size: 8, 8 ]
	}
	node N12 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L12: "SingleEvent" {
			layout [ size: 68, 15 ]
		}
		port P45 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
	}
	node N13 {
		layout [ size: 21, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L13: "Merge" {
			layout [ size: 37, 15 ]
		}
		port P46 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P47 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
	}
	node N14 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L14: "SingleEvent3" {
			layout [ size: 76, 15 ]
		}
		port P48 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
	}
	edge E42: N12.P45 -> N13.P46
	edge E43: N13.P47 -> P44
	edge E44: N14.P48 -> N13.P46
}
node N15 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L15: "QSSIntegrator" {
		layout [ size: 83, 15 ]
	}
	port P49 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P50 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
node N16 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L16: "TimedPlotter" {
		layout [ size: 74, 15 ]
	}
	port P51 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
}
node N17 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L17: "Display" {
		layout [ size: 43, 15 ]
	}
	port P52 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
}
edge E1: N1.P4 -> N15.P49
edge E2: N1.P3 -> N16.P51
edge E3: N1.P2 -> N17.P52
edge E4: N11.P44 -> N1.P1
edge E5: N11.P44 -> N16.P51
edge E6: N15.P50 -> N1.P5
