graph G1
node N1 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L1: "Sensor" {
		layout [ size: 42, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
	}
	node N2 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L2: "DiscreteClock" {
			layout [ size: 81, 15 ]
		}
		port P2 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P3 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P4 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
		port P5 {
			layout [ size: 8, 8 ]
			index: -3
			side: SOUTH
		}
		port P6 {
			layout [ size: 8, 8 ]
			index: -4
			side: SOUTH
		}
	}
	node N3 {
		layout [ size: 10, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L3: "OutgoingPacket" {
			layout [ size: 93, 15 ]
		}
		port P7 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P8 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
		port P9 {
			layout [ size: 8, 8 ]
			index: -3
			side: WEST
		}
		port P10 {
			layout [ size: 8, 8 ]
			index: -4
			side: WEST
		}
	}
	node N4 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L4: "CurrentTime" {
			layout [ size: 71, 15 ]
		}
		port P11 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P12 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
	}
	node N5 {
		layout [ size: 14, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L5: "Const" {
			layout [ size: 34, 15 ]
		}
		port P13 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P14 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
	}
	edge E2: N2.P2 -> N3.P8
	edge E3: N2.P2 -> N4.P12
	edge E4: N2.P2 -> N5.P14
	edge E5: N3.P7 -> P1
	edge E6: N4.P11 -> N3.P9
	edge E7: N5.P13 -> N3.P10
}
node N6 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L6: "Receiver" {
		layout [ size: 50, 15 ]
	}
	port P15 {
		layout [ size: 8, 8 ]
	}
	node N7 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L7: "Application Node" {
			layout [ size: 99, 15 ]
		}
		port P16 {
			layout [ size: 8, 8 ]
		}
		node N8 {
			layout [ size: 14, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L8: "Const" {
				layout [ size: 34, 15 ]
			}
			port P17 {
				layout [ size: 8, 8 ]
				index: 0
				side: EAST
			}
			port P18 {
				layout [ size: 8, 8 ]
				index: -1
				side: WEST
			}
		}
		edge E9: P16 -> N8.P18
	}
	node N9 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L9: "AnomalyDetection" {
			layout [ size: 107, 15 ]
		}
		node N10 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L10: "in" {
				layout [ size: 11, 15 ]
			}
			port P19 {
				layout [ size: 8, 8 ]
				index: 0
				side: EAST
			}
		}
		node N11 {
			layout [ size: 60, 40 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L11: "out" {
				layout [ size: 18, 15 ]
			}
			port P20 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
		}
		node N12 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L12: "LatencyEstimate" {
				layout [ size: 99, 15 ]
			}
			port P21 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P22 {
				layout [ size: 8, 8 ]
				index: -1
				side: WEST
			}
			port P23 {
				layout [ size: 8, 8 ]
				index: 2
				side: EAST
			}
		}
		node N13 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L13: "CurrentTime" {
				layout [ size: 71, 15 ]
			}
			port P24 {
				layout [ size: 8, 8 ]
				index: 0
				side: EAST
			}
			port P25 {
				layout [ size: 8, 8 ]
				index: -1
				side: WEST
			}
		}
		node N14 {
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FREE
			label L14: "Learning/Detection" {
				layout [ size: 109, 15 ]
			}
			port P26 {
				layout [ size: 8, 8 ]
			}
			port P27 {
				layout [ size: 8, 8 ]
			}
			port P28 {
				layout [ size: 8, 8 ]
			}
			node N15 {
				layout [ size: 66, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L15: "ArrayToSequence" {
					layout [ size: 103, 15 ]
				}
				port P29 {
					layout [ size: 8, 8 ]
					index: 0
					side: WEST
				}
				port P30 {
					layout [ size: 8, 8 ]
					index: 1
					side: EAST
				}
			}
			node N16 {
				layout [ size: 66, 46 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L16: "ArrayToSequence2" {
					layout [ size: 110, 15 ]
				}
				port P31 {
					layout [ size: 8, 8 ]
					index: 0
					side: WEST
				}
				port P32 {
					layout [ size: 8, 8 ]
					index: 1
					side: EAST
				}
			}
			node N17 {
				layout [ size: 61, 31 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L17: "CompareLabels" {
					layout [ size: 90, 15 ]
				}
				port P33 {
					layout [ size: 8, 8 ]
					index: 0
					side: WEST
				}
				port P34 {
					layout [ size: 8, 8 ]
					index: -1
					side: WEST
				}
				port P35 {
					layout [ size: 8, 8 ]
					index: 2
					side: EAST
				}
			}
			node N18 {
				layout [ size: 61, 41 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L18: "CountTrues" {
					layout [ size: 66, 15 ]
				}
				port P36 {
					layout [ size: 8, 8 ]
					index: 0
					side: WEST
				}
				port P37 {
					layout [ size: 8, 8 ]
					index: 1
					side: EAST
				}
			}
			node N19 {
				layout [ size: 61, 41 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L19: "Average" {
					layout [ size: 47, 15 ]
				}
				port P38 {
					layout [ size: 8, 8 ]
					index: 0
					side: WEST
				}
				port P39 {
					layout [ size: 8, 8 ]
					index: 1
					side: EAST
				}
				port P40 {
					layout [ size: 8, 8 ]
					index: -2
					side: WEST
				}
			}
			node N20 {
				layout [ size: 61, 41 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L20: "Average2" {
					layout [ size: 54, 15 ]
				}
				port P41 {
					layout [ size: 8, 8 ]
					index: 0
					side: WEST
				}
				port P42 {
					layout [ size: 8, 8 ]
					index: 1
					side: EAST
				}
				port P43 {
					layout [ size: 8, 8 ]
					index: -2
					side: WEST
				}
			}
			node N21 {
				layout [ size: 61, 41 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L21: "Average3" {
					layout [ size: 54, 15 ]
				}
				port P44 {
					layout [ size: 8, 8 ]
					index: 0
					side: WEST
				}
				port P45 {
					layout [ size: 8, 8 ]
					index: 1
					side: EAST
				}
				port P46 {
					layout [ size: 8, 8 ]
					index: -2
					side: WEST
				}
			}
			node N22 {
				layout [ size: 41, 41 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L22: "SequencePlotter2" {
					layout [ size: 104, 15 ]
				}
				port P47 {
					layout [ size: 8, 8 ]
					index: 0
					side: WEST
				}
			}
			node N23 {
				layout [ size: 60, 40 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L23: "ParameterEstimatorGaussian" {
					layout [ size: 172, 15 ]
				}
				port P48 {
					layout [ size: 8, 8 ]
					index: 0
					side: WEST
				}
				port P49 {
					layout [ size: 8, 8 ]
					index: 1
					side: EAST
				}
				port P50 {
					layout [ size: 8, 8 ]
					index: 2
					side: EAST
				}
				port P51 {
					layout [ size: 8, 8 ]
					index: 3
					side: EAST
				}
				port P52 {
					layout [ size: 8, 8 ]
					index: 4
					side: EAST
				}
			}
			node N24 {
				layout [ size: 60, 40 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L24: "HMMGaussianClassifier" {
					layout [ size: 140, 15 ]
				}
				port P53 {
					layout [ size: 8, 8 ]
					index: 0
					side: WEST
				}
				port P54 {
					layout [ size: 8, 8 ]
					index: -1
					side: WEST
				}
				port P55 {
					layout [ size: 8, 8 ]
					index: -2
					side: WEST
				}
				port P56 {
					layout [ size: 8, 8 ]
					index: 3
					side: EAST
				}
				port P57 {
					layout [ size: 8, 8 ]
					index: -4
					side: WEST
				}
				port P58 {
					layout [ size: 8, 8 ]
					index: -5
					side: WEST
				}
			}
			node N25 {
				layout [ size: 41, 41 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L25: "SequencePlotter" {
					layout [ size: 97, 15 ]
				}
				port P59 {
					layout [ size: 8, 8 ]
					index: 0
					side: WEST
				}
			}
			node N26 {
				layout [ size: 79, 25 ]
				nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
				portConstraints: FIXED_ORDER
				label L26: "Expression" {
					layout [ size: 66, 15 ]
				}
				port P60 {
					layout [ size: 8, 8 ]
					index: 0
					side: EAST
				}
				port P61 {
					layout [ size: 8, 8 ]
					index: -1
					side: WEST
				}
			}
			edge E29: P28 -> N16.P31
			edge E30: P26 -> N23.P48
			edge E31: P27 -> N24.P55
			edge E32: N15.P30 -> N17.P34
			edge E33: N15.P30 -> N25.P59
			edge E34: N16.P32 -> N17.P33
			edge E35: N16.P32 -> N25.P59
			edge E36: N17.P35 -> N18.P36
			edge E37: N18.P37 -> N26.P61
			edge E38: N19.P39 -> N24.P57
			edge E39: N20.P42 -> N24.P58
			edge E40: N21.P45 -> N24.P54
			edge E41: N23.P49 -> N21.P44
			edge E42: N23.P51 -> N19.P38
			edge E43: N23.P52 -> N20.P41
			edge E44: N24.P56 -> N15.P29
			edge E45: N26.P60 -> N22.P47
		}
		node N27 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L27: "SequenceToArray" {
				layout [ size: 102, 15 ]
			}
			port P62 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P63 {
				layout [ size: 8, 8 ]
				index: 1
				side: EAST
			}
			port P64 {
				layout [ size: 8, 8 ]
				index: -2
				side: WEST
			}
		}
		node N28 {
			layout [ size: 39, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L28: "TrainOrTest?" {
				layout [ size: 74, 15 ]
			}
			port P65 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P66 {
				layout [ size: 8, 8 ]
				index: -1
				side: SOUTH
			}
			port P67 {
				layout [ size: 8, 8 ]
				index: 2
				side: EAST
			}
			port P68 {
				layout [ size: 8, 8 ]
				index: 3
				side: EAST
			}
		}
		node N29 {
			layout [ size: 39, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L29: "TrainOrTest?2" {
				layout [ size: 81, 15 ]
			}
			port P69 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P70 {
				layout [ size: 8, 8 ]
				index: -1
				side: SOUTH
			}
			port P71 {
				layout [ size: 8, 8 ]
				index: 2
				side: EAST
			}
			port P72 {
				layout [ size: 8, 8 ]
				index: 3
				side: EAST
			}
		}
		node N30 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L30: "SequenceToArray2" {
				layout [ size: 110, 15 ]
			}
			port P73 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P74 {
				layout [ size: 8, 8 ]
				index: 1
				side: EAST
			}
			port P75 {
				layout [ size: 8, 8 ]
				index: -2
				side: WEST
			}
		}
		node N31 {
			layout [ size: 46, 42 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L31: "Discard" {
				layout [ size: 45, 15 ]
			}
			port P76 {
				layout [ size: 8, 8 ]
				index: 0
				side: NORTH
			}
		}
		node N32 {
			layout [ size: 61, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L32: "Counter" {
				layout [ size: 46, 15 ]
			}
			port P77 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P78 {
				layout [ size: 8, 8 ]
				index: -1
				side: WEST
			}
			port P79 {
				layout [ size: 8, 8 ]
				index: 2
				side: EAST
			}
			port P80 {
				layout [ size: 8, 8 ]
				index: -5
				side: WEST
			}
		}
		node N33 {
			layout [ size: 87, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L33: "Expression2" {
				layout [ size: 73, 15 ]
			}
			port P81 {
				layout [ size: 8, 8 ]
				index: 0
				side: EAST
			}
			port P82 {
				layout [ size: 8, 8 ]
				index: -1
				side: WEST
			}
		}
		node N34 {
			layout [ size: 10, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L34: "UpdateLabels" {
				layout [ size: 79, 15 ]
			}
			port P83 {
				layout [ size: 8, 8 ]
				index: 0
				side: EAST
			}
			port P84 {
				layout [ size: 8, 8 ]
				index: -1
				side: WEST
			}
		}
		node N35 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L35: "GetToken" {
				layout [ size: 56, 15 ]
			}
			port P85 {
				layout [ size: 8, 8 ]
				index: 0
				side: EAST
			}
			port P86 {
				layout [ size: 8, 8 ]
				index: -1
				side: WEST
			}
		}
		node N36 {
			layout [ size: 10, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L36: "RecordDisassembler" {
				layout [ size: 121, 15 ]
			}
			port P87 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P88 {
				layout [ size: 8, 8 ]
				index: 2
				side: EAST
			}
			port P89 {
				layout [ size: 8, 8 ]
				index: 3
				side: EAST
			}
			port P90 {
				layout [ size: 8, 8 ]
				index: 4
				side: EAST
			}
		}
		edge E10: N10.P19 -> N11.P20
		edge E11: N10.P19 -> N35.P86
		edge E12: N12.P23 -> N27.P62
		edge E13: N13.P24 -> N12.P21
		edge E14: N27.P63 -> N28.P65
		edge E15: N27.P63 -> N32.P77
		edge E16: N28.P68 -> N14.P27
		edge E17: N28.P67 -> N14.P26
		edge E18: N29.P71 -> N31.P76
		edge E19: N29.P72 -> N14.P28
		edge E20: N30.P74 -> N29.P69
		edge E21: N32.P79 -> N33.P82
		edge E22: N33.P81 -> N28.P66
		edge E23: N33.P81 -> N29.P70
		edge E24: N34.P83 -> N36.P87
		edge E25: N35.P85 -> N34.P84
		edge E26: N36.P90 -> N12.P22
		edge E27: N36.P90 -> N13.P25
		edge E28: N36.P88 -> N30.P73
	}
	edge E8: P15 -> N7.P16
}
node N37 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L37: "ServiceChannel" {
		layout [ size: 89, 15 ]
	}
	node N38 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L38: "in" {
			layout [ size: 11, 15 ]
		}
		port P91 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
	}
	node N39 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L39: "out" {
			layout [ size: 18, 15 ]
		}
		port P92 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
	}
	node N40 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L40: "CommunicationDelay" {
			layout [ size: 123, 15 ]
		}
		port P93 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P94 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		port P95 {
			layout [ size: 8, 8 ]
			index: 2
			side: EAST
		}
	}
	node N41 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L41: "TimeDelay" {
			layout [ size: 61, 15 ]
		}
		port P96 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P97 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		port P98 {
			layout [ size: 8, 8 ]
			index: -2
			side: SOUTH
		}
	}
	node N42 {
		layout [ size: 10, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L42: "UpdateLabels" {
			layout [ size: 79, 15 ]
		}
		port P99 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P100 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P101 {
			layout [ size: 8, 8 ]
			index: -4
			side: WEST
		}
	}
	node N43 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L43: "Expression" {
			layout [ size: 66, 15 ]
		}
		port P102 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P103 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
	}
	node N44 {
		layout [ size: 10, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L44: "UpdateCQMToken" {
			layout [ size: 106, 15 ]
		}
		port P104 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P105 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P106 {
			layout [ size: 8, 8 ]
			index: -4
			side: WEST
		}
	}
	node N45 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L45: "LatencyDistribution" {
			layout [ size: 112, 15 ]
		}
		port P107 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
	}
	node N46 {
		layout [ size: 39, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L46: "Switch" {
			layout [ size: 40, 15 ]
		}
		port P108 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P109 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		port P110 {
			layout [ size: 8, 8 ]
			index: -2
			side: SOUTH
		}
	}
	edge E46: N38.P91 -> N40.P93
	edge E47: N38.P91 -> N43.P103
	edge E48: N38.P91 -> N44.P105
	edge E49: N40.P94 -> N41.P98
	edge E50: N40.P94 -> N46.P108
	edge E51: N40.P95 -> N42.P101
	edge E52: N40.P95 -> N46.P110
	edge E53: N41.P97 -> N39.P92
	edge E54: N42.P99 -> N44.P106
	edge E55: N43.P102 -> N42.P100
	edge E56: N44.P104 -> N41.P96
	edge E57: N46.P109 -> N45.P107
	edge E58: N46.P109 -> N45.P107
	edge E59: N46.P109 -> N45.P107
}
edge E1: N1.P1 -> N6.P15
