graph G1
node N1 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L1: "MeasureDistance" {
		layout [ size: 102, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
	}
	port P2 {
		layout [ size: 8, 8 ]
	}
	port P3 {
		layout [ size: 8, 8 ]
	}
	node N2 {
		layout [ size: 44, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L2: "Integrator" {
			layout [ size: 55, 15 ]
		}
		port P4 {
			layout [ size: 8, 8 ]
			index: 0
			side: SOUTH
		}
		port P5 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P6 {
			layout [ size: 8, 8 ]
			index: 2
			side: EAST
		}
		port P7 {
			layout [ size: 8, 8 ]
			index: -3
			side: SOUTH
		}
	}
	node N3 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L3: "AddSubtract" {
			layout [ size: 72, 15 ]
		}
		port P8 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P9 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P10 {
			layout [ size: 8, 8 ]
			index: 2
			side: EAST
		}
	}
	edge E8: P3 -> N3.P8
	edge E9: P2 -> N3.P9
	edge E10: N2.P6 -> P1
	edge E11: N3.P10 -> N2.P5
}
node N4 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L4: "FollowingPlatoon" {
		layout [ size: 99, 15 ]
	}
	port P11 {
		layout [ size: 8, 8 ]
	}
	port P12 {
		layout [ size: 8, 8 ]
	}
	port P13 {
		layout [ size: 8, 8 ]
	}
	node N5 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L5: "Velocity" {
			layout [ size: 46, 15 ]
		}
		port P14 {
			layout [ size: 8, 8 ]
		}
		port P15 {
			layout [ size: 8, 8 ]
		}
		node N6 {
			layout [ size: 44, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L6: "Integrator" {
				layout [ size: 55, 15 ]
			}
			port P16 {
				layout [ size: 8, 8 ]
				index: 0
				side: SOUTH
			}
			port P17 {
				layout [ size: 8, 8 ]
				index: -1
				side: WEST
			}
			port P18 {
				layout [ size: 8, 8 ]
				index: 2
				side: EAST
			}
			port P19 {
				layout [ size: 8, 8 ]
				index: -3
				side: SOUTH
			}
		}
		node N7 {
			layout [ size: 61, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L7: "Limiter" {
				layout [ size: 40, 15 ]
			}
			port P20 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P21 {
				layout [ size: 8, 8 ]
				index: 1
				side: EAST
			}
		}
		edge E17: P14 -> N6.P17
		edge E18: N6.P18 -> N7.P20
		edge E19: N7.P21 -> P15
	}
	node N8 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L8: "Controller" {
			layout [ size: 56, 15 ]
		}
		port P22 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P23 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P24 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
		port P25 {
			layout [ size: 8, 8 ]
			index: 3
			side: EAST
		}
	}
	edge E12: P11 -> N8.P23
	edge E13: P12 -> N8.P24
	edge E14: N5.P15 -> P13
	edge E15: N5.P15 -> N8.P22
	edge E16: N8.P25 -> N5.P14
}
node N9 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L9: "Velocities" {
		layout [ size: 56, 15 ]
	}
	port P26 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
}
node N10 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L10: "LeadingPlatoon" {
		layout [ size: 90, 15 ]
	}
	port P27 {
		layout [ size: 8, 8 ]
	}
	node N11 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L11: "Limiter" {
			layout [ size: 40, 15 ]
		}
		port P28 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P29 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
	}
	node N12 {
		layout [ size: 44, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L12: "Integrator" {
			layout [ size: 55, 15 ]
		}
		port P30 {
			layout [ size: 8, 8 ]
			index: 0
			side: SOUTH
		}
		port P31 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P32 {
			layout [ size: 8, 8 ]
			index: 2
			side: EAST
		}
		port P33 {
			layout [ size: 8, 8 ]
			index: -3
			side: SOUTH
		}
	}
	node N13 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L13: "1:Limiter" {
			layout [ size: 51, 15 ]
		}
		port P34 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P35 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
	}
	node N14 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L14: "ContinuousSinewave" {
			layout [ size: 120, 15 ]
		}
		port P36 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P37 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P38 {
			layout [ size: 8, 8 ]
			index: 2
			side: EAST
		}
	}
	edge E20: N11.P29 -> P27
	edge E21: N12.P32 -> N11.P28
	edge E22: N13.P35 -> N12.P31
	edge E23: N14.P38 -> N13.P34
}
node N15 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L15: "Distance" {
		layout [ size: 52, 15 ]
	}
	port P39 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
}
edge E1: N1.P1 -> N4.P11
edge E2: N1.P1 -> N15.P39
edge E3: N4.P13 -> N1.P2
edge E4: N4.P13 -> N9.P26
edge E5: N10.P27 -> N1.P3
edge E6: N10.P27 -> N4.P12
edge E7: N10.P27 -> N9.P26
