graph G1
node N1 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L1: "clock" {
		layout [ size: 31, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
	}
	node N2 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L2: "Box3D" {
			layout [ size: 40, 15 ]
		}
		port P2 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
	}
	node N3 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L3: "Rotate3D" {
			layout [ size: 55, 15 ]
		}
		port P3 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P4 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		port P5 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
	}
	node N4 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L4: "Translate3D" {
			layout [ size: 70, 15 ]
		}
		port P6 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P7 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P8 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
		port P9 {
			layout [ size: 8, 8 ]
			index: -3
			side: WEST
		}
		port P10 {
			layout [ size: 8, 8 ]
			index: 4
			side: EAST
		}
	}
	node N5 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L5: "Copy2:Box3D" {
			layout [ size: 81, 15 ]
		}
		port P11 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
	}
	node N6 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L6: "Copy3:Translate3D" {
			layout [ size: 111, 15 ]
		}
		port P12 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P13 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P14 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
		port P15 {
			layout [ size: 8, 8 ]
			index: -3
			side: WEST
		}
		port P16 {
			layout [ size: 8, 8 ]
			index: 4
			side: EAST
		}
	}
	node N7 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L7: "Cylinder3D" {
			layout [ size: 64, 15 ]
		}
		port P17 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
	}
	node N8 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L8: "Copy1:Rotate3D" {
			layout [ size: 96, 15 ]
		}
		port P18 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P19 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
	}
	node N9 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L9: "Scale" {
			layout [ size: 34, 15 ]
		}
		port P20 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P21 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
	}
	node N10 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L10: "ViewScreen2" {
			layout [ size: 77, 15 ]
		}
		port P22 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
	}
	edge E9: P1 -> N9.P20
	edge E10: N2.P2 -> N4.P9
	edge E11: N3.P4 -> N10.P22
	edge E12: N4.P10 -> N3.P3
	edge E13: N5.P11 -> N6.P15
	edge E14: N6.P16 -> N10.P22
	edge E15: N7.P17 -> N8.P18
	edge E16: N8.P19 -> N10.P22
	edge E17: N9.P21 -> N3.P5
}
node N11 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L11: "Clock" {
		layout [ size: 33, 15 ]
	}
	port P23 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P24 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P25 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
}
node N12 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L12: "Ramp" {
		layout [ size: 35, 15 ]
	}
	port P26 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P27 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P28 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
}
node N13 {
	layout [ size: 43, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L13: "Const" {
		layout [ size: 34, 15 ]
	}
	port P29 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P30 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
}
node N14 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L14: "ClipPlayer" {
		layout [ size: 60, 15 ]
	}
	port P31 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P32 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
node N15 {
	layout [ size: 39, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L15: "BooleanSwitch" {
		layout [ size: 87, 15 ]
	}
	port P33 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P34 {
		layout [ size: 8, 8 ]
		index: -1
		side: SOUTH
	}
	port P35 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
	port P36 {
		layout [ size: 8, 8 ]
		index: 3
		side: EAST
	}
}
node N16 {
	layout [ size: 61, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L16: "Comparator2" {
		layout [ size: 75, 15 ]
	}
	port P37 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P38 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P39 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
}
edge E1: N11.P23 -> N12.P27
edge E2: N11.P23 -> N13.P30
edge E3: N12.P26 -> N1.P1
edge E4: N12.P26 -> N15.P33
edge E5: N12.P26 -> N16.P37
edge E6: N13.P29 -> N16.P38
edge E7: N15.P35 -> N14.P31
edge E8: N16.P39 -> N15.P34
