graph G1
node N1 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "Ramp" {
		layout [ size: 35, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P2 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P3 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
}
node N2 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L2: "Factorial_Generator" {
		layout [ size: 115, 15 ]
	}
	port P4 {
		layout [ size: 8, 8 ]
	}
	port P5 {
		layout [ size: 8, 8 ]
	}
	node N3 {
		layout [ size: 39, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L3: "BooleanSwitch" {
			layout [ size: 87, 15 ]
		}
		port P6 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P7 {
			layout [ size: 8, 8 ]
			index: -1
			side: SOUTH
		}
		port P8 {
			layout [ size: 8, 8 ]
			index: 2
			side: EAST
		}
		port P9 {
			layout [ size: 8, 8 ]
			index: 3
			side: EAST
		}
	}
	node N4 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L4: "ActorRecursion" {
			layout [ size: 90, 15 ]
		}
		port P10 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P11 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
	}
	node N5 {
		layout [ size: 41, 47 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L5: "DDFBooleanSelect" {
			layout [ size: 110, 15 ]
		}
		port P12 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P13 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P14 {
			layout [ size: 8, 8 ]
			index: -2
			side: SOUTH
		}
		port P15 {
			layout [ size: 8, 8 ]
			index: 3
			side: EAST
		}
	}
	node N6 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L6: "MultiplyDivide" {
			layout [ size: 80, 15 ]
		}
		port P16 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P17 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P18 {
			layout [ size: 8, 8 ]
			index: 2
			side: EAST
		}
	}
	node N7 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L7: "AddSubtract" {
			layout [ size: 72, 15 ]
		}
		port P19 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P20 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P21 {
			layout [ size: 8, 8 ]
			index: 2
			side: EAST
		}
	}
	node N8 {
		layout [ size: 14, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L8: "Const" {
			layout [ size: 34, 15 ]
		}
		port P22 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P23 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
	}
	node N9 {
		layout [ size: 61, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L9: "Comparator" {
			layout [ size: 68, 15 ]
		}
		port P24 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P25 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P26 {
			layout [ size: 8, 8 ]
			index: 2
			side: EAST
		}
	}
	node N10 {
		layout [ size: 14, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L10: "Const2" {
			layout [ size: 42, 15 ]
		}
		port P27 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P28 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
	}
	edge E3: P4 -> N3.P6
	edge E4: P4 -> N9.P24
	edge E5: N3.P9 -> N6.P16
	edge E6: N3.P9 -> N7.P19
	edge E7: N3.P8 -> N5.P12
	edge E8: N4.P11 -> N6.P16
	edge E9: N5.P15 -> P5
	edge E10: N6.P18 -> N5.P13
	edge E11: N7.P21 -> N4.P10
	edge E12: N8.P22 -> N7.P20
	edge E13: N9.P26 -> N3.P7
	edge E14: N9.P26 -> N5.P14
	edge E15: N10.P27 -> N9.P25
}
node N11 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L11: "Display" {
		layout [ size: 43, 15 ]
	}
	port P29 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
}
edge E1: N1.P1 -> N2.P4
edge E2: N2.P5 -> N11.P29
