graph G1
node N1 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L1: "ContinuousSubsystem" {
		layout [ size: 131, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
	}
	port P2 {
		layout [ size: 8, 8 ]
	}
	node N2 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L2: "Current Time" {
			layout [ size: 75, 15 ]
		}
		port P3 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P4 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
	}
	node N3 {
		layout [ size: 14, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L3: "Sin" {
			layout [ size: 20, 15 ]
		}
		port P5 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P6 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
	}
	node N4 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L4: "ZeroOrderHold" {
			layout [ size: 84, 15 ]
		}
		port P7 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P8 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
	}
	node N5 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L5: "Add1" {
			layout [ size: 31, 15 ]
		}
		port P9 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P10 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P11 {
			layout [ size: 8, 8 ]
			index: 2
			side: EAST
		}
	}
	node N6 {
		layout [ size: 44, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L6: "Integrator1" {
			layout [ size: 62, 15 ]
		}
		port P12 {
			layout [ size: 8, 8 ]
			index: 0
			side: SOUTH
		}
		port P13 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P14 {
			layout [ size: 8, 8 ]
			index: 2
			side: EAST
		}
		port P15 {
			layout [ size: 8, 8 ]
			index: -3
			side: SOUTH
		}
	}
	node N7 {
		layout [ size: 44, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L7: "Integrator2" {
			layout [ size: 62, 15 ]
		}
		port P16 {
			layout [ size: 8, 8 ]
			index: 0
			side: SOUTH
		}
		port P17 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P18 {
			layout [ size: 8, 8 ]
			index: 2
			side: EAST
		}
		port P19 {
			layout [ size: 8, 8 ]
			index: -3
			side: SOUTH
		}
	}
	node N8 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L8: "Scale0" {
			layout [ size: 41, 15 ]
		}
		port P20 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P21 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
	}
	node N9 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L9: "Scale1" {
			layout [ size: 41, 15 ]
		}
		port P22 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P23 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
	}
	node N10 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L10: "Scale2" {
			layout [ size: 41, 15 ]
		}
		port P24 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P25 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
	}
	node N11 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L11: "Scale3" {
			layout [ size: 41, 15 ]
		}
		port P26 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P27 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
	}
	node N12 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L12: "Scale4" {
			layout [ size: 41, 15 ]
		}
		port P28 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P29 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
	}
	node N13 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L13: "ContinuousPlot" {
			layout [ size: 88, 15 ]
		}
		port P30 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
	}
	node N14 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L14: "PeriodicSampler" {
			layout [ size: 96, 15 ]
		}
		port P31 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P32 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
	}
	edge E9: P1 -> N4.P7
	edge E10: N2.P3 -> N11.P26
	edge E11: N3.P6 -> N8.P20
	edge E12: N3.P6 -> N13.P30
	edge E13: N4.P8 -> N12.P28
	edge E14: N4.P8 -> N13.P30
	edge E15: N5.P11 -> N6.P13
	edge E16: N6.P14 -> N7.P17
	edge E17: N6.P14 -> N9.P22
	edge E18: N7.P18 -> N10.P24
	edge E19: N7.P18 -> N13.P30
	edge E20: N7.P18 -> N14.P31
	edge E21: N8.P21 -> N5.P9
	edge E22: N9.P23 -> N5.P9
	edge E23: N10.P25 -> N5.P9
	edge E24: N11.P27 -> N3.P5
	edge E25: N12.P29 -> N5.P9
	edge E26: N14.P32 -> P2
}
node N15 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L15: "delay" {
		layout [ size: 31, 15 ]
	}
	port P33 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P34 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
node N16 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L16: "FIR Filter" {
		layout [ size: 54, 15 ]
	}
	port P35 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P36 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
node N17 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L17: "Quantizer" {
		layout [ size: 57, 15 ]
	}
	port P37 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P38 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
node N18 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L18: "DEPlot" {
		layout [ size: 41, 15 ]
	}
	port P39 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
}
node N19 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L19: "Moving Average" {
		layout [ size: 90, 15 ]
	}
	port P40 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P41 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
node N20 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L20: "Average 50 samples" {
		layout [ size: 117, 15 ]
	}
	port P42 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P43 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
edge E1: N1.P2 -> N15.P33
edge E2: N15.P34 -> N16.P35
edge E3: N16.P36 -> N17.P37
edge E4: N17.P38 -> N1.P1
edge E5: N17.P38 -> N18.P39
edge E6: N17.P38 -> N19.P40
edge E7: N19.P41 -> N20.P42
edge E8: N20.P43 -> N18.P39
