graph G1
node N1 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "CapacitorGain" {
		layout [ size: 83, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P2 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
node N2 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L2: "Capacitor" {
		layout [ size: 56, 15 ]
	}
	port P3 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P4 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
node N3 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L3: "AlgebraicLoop" {
		layout [ size: 83, 15 ]
	}
	port P5 {
		layout [ size: 8, 8 ]
	}
	port P6 {
		layout [ size: 8, 8 ]
	}
	port P7 {
		layout [ size: 8, 8 ]
	}
	port P8 {
		layout [ size: 8, 8 ]
	}
	port P9 {
		layout [ size: 8, 8 ]
	}
	node N4 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L4: "Resistance1" {
			layout [ size: 73, 15 ]
		}
		port P10 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P11 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
	}
	node N5 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L5: "AddSubtract" {
			layout [ size: 72, 15 ]
		}
		port P12 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P13 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P14 {
			layout [ size: 8, 8 ]
			index: 2
			side: EAST
		}
	}
	node N6 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L6: "AddSubtract2" {
			layout [ size: 80, 15 ]
		}
		port P15 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P16 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P17 {
			layout [ size: 8, 8 ]
			index: 2
			side: EAST
		}
	}
	node N7 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L7: "Resistance2" {
			layout [ size: 73, 15 ]
		}
		port P18 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P19 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
	}
	edge E12: P6 -> N6.P15
	edge E13: P8 -> N5.P13
	edge E14: P5 -> N5.P12
	edge E15: N4.P11 -> N6.P15
	edge E16: N5.P14 -> P7
	edge E17: N5.P14 -> N4.P10
	edge E18: N6.P17 -> P9
	edge E19: N6.P17 -> N7.P18
	edge E20: N7.P19 -> N5.P13
}
node N8 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L8: "TimedPlotter" {
		layout [ size: 74, 15 ]
	}
	port P20 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
}
node N9 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L9: "VoltageSource" {
		layout [ size: 85, 15 ]
	}
	port P21 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
}
node N10 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L10: "VoltageSource2" {
		layout [ size: 92, 15 ]
	}
	port P22 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
}
node N11 {
	layout [ size: 21, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L11: "Merge" {
		layout [ size: 37, 15 ]
	}
	port P23 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P24 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
node N12 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L12: "Inductor" {
		layout [ size: 47, 15 ]
	}
	port P25 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P26 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
node N13 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L13: "InductorGain" {
		layout [ size: 74, 15 ]
	}
	port P27 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P28 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
node N14 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L14: "TimedPlotter2" {
		layout [ size: 81, 15 ]
	}
	port P29 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
}
edge E1: N1.P2 -> N2.P3
edge E2: N2.P4 -> N3.P8
edge E3: N2.P4 -> N8.P20
edge E4: N3.P9 -> N1.P1
edge E5: N3.P7 -> N13.P27
edge E6: N9.P21 -> N11.P23
edge E7: N10.P22 -> N11.P23
edge E8: N11.P24 -> N3.P5
edge E9: N12.P26 -> N3.P6
edge E10: N12.P26 -> N14.P29
edge E11: N13.P28 -> N12.P25
