graph G1
node N1 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L1: "IterateOverArray" {
		layout [ size: 93, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
	}
	port P2 {
		layout [ size: 8, 8 ]
	}
	node N2 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L2: "IterateComposite" {
			layout [ size: 99, 15 ]
		}
		port P3 {
			layout [ size: 8, 8 ]
		}
		port P4 {
			layout [ size: 8, 8 ]
		}
		node N3 {
			layout [ size: 61, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L3: "StringToXML" {
				layout [ size: 73, 15 ]
			}
			port P5 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P6 {
				layout [ size: 8, 8 ]
				index: 1
				side: EAST
			}
		}
		node N4 {
			layout [ size: 61, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L4: "StringToXML2" {
				layout [ size: 80, 15 ]
			}
			port P7 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P8 {
				layout [ size: 8, 8 ]
				index: 1
				side: EAST
			}
		}
		node N5 {
			layout [ size: 51, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L5: "FileReader" {
				layout [ size: 63, 15 ]
			}
			port P9 {
				layout [ size: 8, 8 ]
				index: 0
				side: EAST
			}
			port P10 {
				layout [ size: 8, 8 ]
				index: -1
				side: WEST
			}
			port P11 {
				layout [ size: 8, 8 ]
				index: -2
				side: WEST
			}
		}
		node N6 {
			layout [ size: 61, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L6: "StringReplace" {
				layout [ size: 82, 15 ]
			}
			port P12 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P13 {
				layout [ size: 8, 8 ]
				index: -1
				side: WEST
			}
			port P14 {
				layout [ size: 8, 8 ]
				index: -2
				side: WEST
			}
			port P15 {
				layout [ size: 8, 8 ]
				index: 3
				side: EAST
			}
		}
		node N7 {
			layout [ size: 10, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L7: "RecordAssembler" {
				layout [ size: 104, 15 ]
			}
			port P16 {
				layout [ size: 8, 8 ]
				index: 0
				side: EAST
			}
			port P17 {
				layout [ size: 8, 8 ]
				index: -1
				side: WEST
			}
		}
		node N8 {
			layout [ size: 61, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L8: "StringReplace2" {
				layout [ size: 89, 15 ]
			}
			port P18 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P19 {
				layout [ size: 8, 8 ]
				index: -1
				side: WEST
			}
			port P20 {
				layout [ size: 8, 8 ]
				index: -2
				side: WEST
			}
			port P21 {
				layout [ size: 8, 8 ]
				index: 3
				side: EAST
			}
		}
		node N9 {
			layout [ size: 61, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L9: "XSLTransformer" {
				layout [ size: 91, 15 ]
			}
			port P22 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P23 {
				layout [ size: 8, 8 ]
				index: 1
				side: EAST
			}
			port P24 {
				layout [ size: 8, 8 ]
				index: -2
				side: WEST
			}
		}
		node N10 {
			layout [ size: 61, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L10: "XSLTransformer2" {
				layout [ size: 98, 15 ]
			}
			port P25 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P26 {
				layout [ size: 8, 8 ]
				index: 1
				side: EAST
			}
			port P27 {
				layout [ size: 8, 8 ]
				index: -2
				side: WEST
			}
		}
		edge E8: P3 -> N5.P11
		edge E9: P3 -> N6.P14
		edge E10: N3.P6 -> N9.P22
		edge E11: N4.P8 -> N10.P25
		edge E12: N5.P9 -> N3.P5
		edge E13: N6.P15 -> N7.P17
		edge E14: N7.P16 -> N9.P24
		edge E15: N8.P21 -> P4
		edge E16: N9.P23 -> N4.P7
		edge E17: N10.P26 -> N8.P20
	}
}
node N11 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L11: "DirectoryListing" {
		layout [ size: 91, 15 ]
	}
	port P28 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P29 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P30 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
}
node N12 {
	layout [ size: 261, 70 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L12: "Const" {
		layout [ size: 34, 15 ]
	}
	port P31 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P32 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
}
node N13 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L13: "StringReplace" {
		layout [ size: 82, 15 ]
	}
	port P33 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P34 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P35 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
	port P36 {
		layout [ size: 8, 8 ]
		index: 3
		side: EAST
	}
}
node N14 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L14: "StringToXML" {
		layout [ size: 73, 15 ]
	}
	port P37 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P38 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
node N15 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L15: "Display" {
		layout [ size: 43, 15 ]
	}
	port P39 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
}
node N16 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L16: "XSLTransformer" {
		layout [ size: 91, 15 ]
	}
	port P40 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P41 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	port P42 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
}
node N17 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L17: "ArraySum" {
		layout [ size: 58, 15 ]
	}
	port P43 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P44 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
edge E1: N1.P2 -> N17.P43
edge E2: N11.P28 -> N1.P1
edge E3: N12.P31 -> N13.P35
edge E4: N13.P36 -> N14.P37
edge E5: N14.P38 -> N16.P40
edge E6: N16.P41 -> N15.P39
edge E7: N17.P44 -> N13.P34
