graph G1
node N1 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L1: "portParam" {
		layout [ size: 60, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
	}
	port P2 {
		layout [ size: 8, 8 ]
	}
	port P3 {
		layout [ size: 8, 8 ]
	}
	node N2 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L2: "CurrentTime" {
			layout [ size: 71, 15 ]
		}
		port P4 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P5 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
	}
	edge E12: P2 -> N2.P5
	edge E13: N2.P4 -> P3
}
node N3 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L3: "DiscreteClock" {
		layout [ size: 81, 15 ]
	}
	port P6 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P7 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P8 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
	port P9 {
		layout [ size: 8, 8 ]
		index: -3
		side: SOUTH
	}
	port P10 {
		layout [ size: 8, 8 ]
		index: -4
		side: SOUTH
	}
}
node N4 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L4: "CurrentTime" {
		layout [ size: 71, 15 ]
	}
	port P11 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P12 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
}
node N5 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L5: "TimedPlotter" {
		layout [ size: 74, 15 ]
	}
	port P13 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
}
node N6 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L6: "delayed" {
		layout [ size: 46, 15 ]
	}
	port P14 {
		layout [ size: 8, 8 ]
	}
	port P15 {
		layout [ size: 8, 8 ]
	}
	node N7 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L7: "CurrentTime" {
			layout [ size: 71, 15 ]
		}
		port P16 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P17 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
	}
	edge E14: P14 -> N7.P17
	edge E15: N7.P16 -> P15
}
node N8 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L8: "RateChange" {
		layout [ size: 72, 15 ]
	}
	port P18 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P19 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P20 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
	port P21 {
		layout [ size: 8, 8 ]
		index: -3
		side: SOUTH
	}
	port P22 {
		layout [ size: 8, 8 ]
		index: -4
		side: SOUTH
	}
}
node N9 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L9: "SetVariable" {
		layout [ size: 67, 15 ]
	}
	port P23 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P24 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
node N10 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L10: "notDelayed" {
		layout [ size: 66, 15 ]
	}
	port P25 {
		layout [ size: 8, 8 ]
	}
	port P26 {
		layout [ size: 8, 8 ]
	}
	node N11 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L11: "CurrentTime" {
			layout [ size: 71, 15 ]
		}
		port P27 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P28 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
	}
	edge E16: P25 -> N11.P28
	edge E17: N11.P27 -> P26
}
node N12 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L12: "SetVariableDelayed" {
		layout [ size: 114, 15 ]
	}
	port P29 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P30 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
edge E1: N1.P3 -> N5.P13
edge E2: N3.P6 -> N1.P2
edge E3: N3.P6 -> N4.P12
edge E4: N3.P6 -> N6.P14
edge E5: N3.P6 -> N10.P25
edge E6: N4.P11 -> N5.P13
edge E7: N6.P15 -> N5.P13
edge E8: N8.P18 -> N1.P1
edge E9: N8.P18 -> N9.P23
edge E10: N8.P18 -> N12.P29
edge E11: N10.P26 -> N5.P13
