graph G1
node N1 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L1: "channel1" {
		layout [ size: 53, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
	}
	node N2 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L2: "Counter" {
			layout [ size: 46, 15 ]
		}
		port P2 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P3 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P4 {
			layout [ size: 8, 8 ]
			index: 2
			side: EAST
		}
	}
	node N3 {
		layout [ size: 10, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L3: "RecordAssembler" {
			layout [ size: 104, 15 ]
		}
		port P5 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P6 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P7 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
	}
	node N4 {
		layout [ size: 41, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L4: "Display" {
			layout [ size: 43, 15 ]
		}
		port P8 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
	}
	edge E13: P1 -> N2.P2
	edge E14: P1 -> N3.P6
	edge E15: N2.P4 -> N3.P7
	edge E16: N3.P5 -> N4.P8
}
node N5 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L5: "channel2" {
		layout [ size: 53, 15 ]
	}
	port P9 {
		layout [ size: 8, 8 ]
	}
	node N6 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L6: "Counter" {
			layout [ size: 46, 15 ]
		}
		port P10 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P11 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P12 {
			layout [ size: 8, 8 ]
			index: 2
			side: EAST
		}
	}
	node N7 {
		layout [ size: 10, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L7: "RecordAssembler" {
			layout [ size: 104, 15 ]
		}
		port P13 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P14 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P15 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
	}
	node N8 {
		layout [ size: 41, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L8: "Display" {
			layout [ size: 43, 15 ]
		}
		port P16 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
	}
	edge E17: P9 -> N6.P10
	edge E18: P9 -> N7.P14
	edge E19: N6.P12 -> N7.P15
	edge E20: N7.P13 -> N8.P16
}
node N9 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L9: "DataReceived" {
		layout [ size: 80, 15 ]
	}
	port P17 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P18 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P19 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
}
node N10 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L10: "MonitorValue - q1 length" {
		layout [ size: 141, 15 ]
	}
	port P20 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
}
node N11 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L11: "MonitorValue - q2 length" {
		layout [ size: 141, 15 ]
	}
	port P21 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
}
node N12 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L12: "dropped" {
		layout [ size: 47, 15 ]
	}
	port P22 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
}
node N13 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L13: "Distributor" {
		layout [ size: 60, 15 ]
	}
	port P23 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P24 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P25 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
	port P26 {
		layout [ size: 8, 8 ]
		index: 3
		side: EAST
	}
	port P27 {
		layout [ size: 8, 8 ]
		index: 4
		side: EAST
	}
	port P28 {
		layout [ size: 8, 8 ]
		index: 5
		side: EAST
	}
}
node N14 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L14: "Interface - fast" {
		layout [ size: 82, 15 ]
	}
	port P29 {
		layout [ size: 8, 8 ]
	}
	port P30 {
		layout [ size: 8, 8 ]
	}
	node N15 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L15: "Sleep" {
			layout [ size: 34, 15 ]
		}
		port P31 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P32 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		port P33 {
			layout [ size: 8, 8 ]
			index: -2
			side: SOUTH
		}
	}
	edge E21: P29 -> N15.P31
	edge E22: N15.P32 -> P30
}
node N16 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L16: "Interface - slow" {
		layout [ size: 88, 15 ]
	}
	port P34 {
		layout [ size: 8, 8 ]
	}
	port P35 {
		layout [ size: 8, 8 ]
	}
	node N17 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L17: "Sleep" {
			layout [ size: 34, 15 ]
		}
		port P36 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P37 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		port P38 {
			layout [ size: 8, 8 ]
			index: -2
			side: SOUTH
		}
	}
	edge E23: P34 -> N17.P36
	edge E24: N17.P37 -> P35
}
node N18 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L18: "Queue1" {
		layout [ size: 46, 15 ]
	}
	port P39 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P40 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	port P41 {
		layout [ size: 8, 8 ]
		index: 2
		side: NORTH
	}
}
node N19 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L19: "Queue2" {
		layout [ size: 46, 15 ]
	}
	port P42 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P43 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	port P44 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
}
edge E1: N9.P17 -> N13.P24
edge E2: N13.P27 -> N12.P22
edge E3: N13.P28 -> N19.P42
edge E4: N13.P26 -> N18.P39
edge E5: N14.P30 -> N1.P1
edge E6: N16.P35 -> N5.P9
edge E7: N18.P40 -> N14.P29
edge E8: N18.P41 -> N10.P20
edge E9: N18.P41 -> N13.P23
edge E10: N19.P44 -> N11.P21
edge E11: N19.P44 -> N13.P25
edge E12: N19.P43 -> N16.P34
