graph G1
node N1 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "VertxBusHandler" {
		layout [ size: 98, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
}
node N2 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L2: "VertxBusHandler2" {
		layout [ size: 105, 15 ]
	}
	port P2 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
}
node N3 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L3: "JSONToToken" {
		layout [ size: 82, 15 ]
	}
	port P3 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P4 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
}
node N4 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L4: "PtidesPlatform" {
		layout [ size: 85, 15 ]
	}
	port P5 {
		layout [ size: 8, 8 ]
	}
	port P6 {
		layout [ size: 8, 8 ]
	}
	node N5 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L5: "PtidesPlatformContents" {
			layout [ size: 137, 15 ]
		}
		port P7 {
			layout [ size: 8, 8 ]
		}
		port P8 {
			layout [ size: 8, 8 ]
		}
		node N6 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L6: "TimeDelay" {
				layout [ size: 61, 15 ]
			}
			port P9 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P10 {
				layout [ size: 8, 8 ]
				index: 1
				side: EAST
			}
			port P11 {
				layout [ size: 8, 8 ]
				index: -2
				side: SOUTH
			}
		}
		edge E8: P7 -> N6.P9
		edge E9: N6.P10 -> P8
	}
}
node N7 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L7: "Display" {
		layout [ size: 43, 15 ]
	}
	port P12 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
}
node N8 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L8: "TokenToJSON" {
		layout [ size: 82, 15 ]
	}
	port P13 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P14 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
node N9 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L9: "ConverStringToDate" {
		layout [ size: 114, 15 ]
	}
	port P15 {
		layout [ size: 8, 8 ]
	}
	port P16 {
		layout [ size: 8, 8 ]
	}
	node N10 {
		layout [ size: 10, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L10: "RecordDisassembler" {
			layout [ size: 121, 15 ]
		}
		port P17 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P18 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		port P19 {
			layout [ size: 8, 8 ]
			index: 2
			side: EAST
		}
		port P20 {
			layout [ size: 8, 8 ]
			index: 3
			side: EAST
		}
	}
	node N11 {
		layout [ size: 10, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L11: "RecordAssembler" {
			layout [ size: 104, 15 ]
		}
		port P21 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P22 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P23 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
		port P24 {
			layout [ size: 8, 8 ]
			index: -3
			side: WEST
		}
	}
	node N12 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L12: "StringToDate" {
			layout [ size: 75, 15 ]
		}
		port P25 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P26 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
	}
	edge E10: P16 -> N10.P17
	edge E11: N10.P20 -> N12.P25
	edge E12: N10.P19 -> N11.P23
	edge E13: N10.P18 -> N11.P22
	edge E14: N11.P21 -> P15
	edge E15: N12.P26 -> N11.P24
}
node N13 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L13: "Display2" {
		layout [ size: 51, 15 ]
	}
	port P27 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
}
edge E1: N1.P1 -> N3.P4
edge E2: N1.P1 -> N13.P27
edge E3: N3.P3 -> N9.P16
edge E4: N4.P6 -> N7.P12
edge E5: N4.P6 -> N8.P13
edge E6: N8.P14 -> N2.P2
edge E7: N9.P15 -> N4.P5
