graph G1
node N1 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "TimedPlotter2" {
		layout [ size: 81, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
}
node N2 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L2: "Plant" {
		layout [ size: 30, 15 ]
	}
	port P2 {
		layout [ size: 8, 8 ]
	}
	port P3 {
		layout [ size: 8, 8 ]
	}
	port P4 {
		layout [ size: 8, 8 ]
	}
	port P5 {
		layout [ size: 8, 8 ]
	}
	port P6 {
		layout [ size: 8, 8 ]
	}
	port P7 {
		layout [ size: 8, 8 ]
	}
	port P8 {
		layout [ size: 8, 8 ]
	}
	port P9 {
		layout [ size: 8, 8 ]
	}
	port P10 {
		layout [ size: 8, 8 ]
	}
	port P11 {
		layout [ size: 8, 8 ]
	}
	port P12 {
		layout [ size: 8, 8 ]
	}
	node N3 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L3: "emptyIndicator" {
			layout [ size: 86, 15 ]
		}
		port P13
		port P14
		port P15
		port P16
		port P17
		port P18
		port P19
		port P20 {
			layout [ size: 8, 8 ]
		}
		node N4 {
			layout [ size: 44, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L4: "Integrator" {
				layout [ size: 55, 15 ]
			}
			port P21 {
				layout [ size: 8, 8 ]
				index: 0
				side: SOUTH
			}
			port P22 {
				layout [ size: 8, 8 ]
				index: -1
				side: WEST
			}
			port P23 {
				layout [ size: 8, 8 ]
				index: 2
				side: EAST
			}
			port P24 {
				layout [ size: 8, 8 ]
				index: -3
				side: SOUTH
			}
		}
		node N5 {
			layout [ size: 61, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L5: "SetVariable" {
				layout [ size: 67, 15 ]
			}
			port P25 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P26 {
				layout [ size: 8, 8 ]
				index: 1
				side: EAST
			}
		}
		node N6 {
			layout [ size: 61, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L6: "ModalModel" {
				layout [ size: 70, 15 ]
			}
			port P27 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P28 {
				layout [ size: 8, 8 ]
				index: -1
				side: WEST
			}
			port P29 {
				layout [ size: 8, 8 ]
				index: 2
				side: EAST
			}
			port P30 {
				layout [ size: 8, 8 ]
				index: 3
				side: EAST
			}
			port P31 {
				layout [ size: 8, 8 ]
				index: -4
				side: WEST
			}
			port P32 {
				layout [ size: 8, 8 ]
				index: -5
				side: WEST
			}
		}
		node N7 {
			layout [ size: 73, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L7: "LevelCrossingDetector" {
				layout [ size: 130, 15 ]
			}
			port P33 {
				layout [ size: 8, 8 ]
				index: 0
				side: EAST
			}
			port P34 {
				layout [ size: 8, 8 ]
				index: -1
				side: WEST
			}
		}
		node N8 {
			layout [ size: 73, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L8: "LevelCrossingDetector2" {
				layout [ size: 137, 15 ]
			}
			port P35 {
				layout [ size: 8, 8 ]
				index: 0
				side: EAST
			}
			port P36 {
				layout [ size: 8, 8 ]
				index: -1
				side: WEST
			}
		}
		node N9 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L9: "AddSubtract" {
				layout [ size: 72, 15 ]
			}
			port P37 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P38 {
				layout [ size: 8, 8 ]
				index: -1
				side: WEST
			}
			port P39 {
				layout [ size: 8, 8 ]
				index: 2
				side: EAST
			}
		}
		edge E31: P13 -> N6.P27
		edge E32: P14 -> N6.P28
		edge E33: P20 -> N9.P38
		edge E34: N4.P23 -> P16
		edge E35: N4.P23 -> N5.P25
		edge E36: N4.P23 -> N7.P34
		edge E37: N4.P23 -> N8.P36
		edge E38: N6.P29 -> P15
		edge E39: N6.P29 -> N9.P37
		edge E40: N6.P30 -> P17
		edge E41: N7.P33 -> P18
		edge E42: N7.P33 -> N6.P31
		edge E43: N8.P35 -> P19
		edge E44: N8.P35 -> N6.P32
		edge E45: N9.P39 -> N4.P22
	}
	node N10 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L10: "emptyIndicator" {
			layout [ size: 86, 15 ]
		}
		port P40
		port P41
		port P42
		port P43
		port P44
		port P45
		port P46
		port P47 {
			layout [ size: 8, 8 ]
		}
		node N11 {
			layout [ size: 44, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L11: "Integrator" {
				layout [ size: 55, 15 ]
			}
			port P48 {
				layout [ size: 8, 8 ]
				index: 0
				side: SOUTH
			}
			port P49 {
				layout [ size: 8, 8 ]
				index: -1
				side: WEST
			}
			port P50 {
				layout [ size: 8, 8 ]
				index: 2
				side: EAST
			}
			port P51 {
				layout [ size: 8, 8 ]
				index: -3
				side: SOUTH
			}
		}
		node N12 {
			layout [ size: 61, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L12: "SetVariable" {
				layout [ size: 67, 15 ]
			}
			port P52 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P53 {
				layout [ size: 8, 8 ]
				index: 1
				side: EAST
			}
		}
		node N13 {
			layout [ size: 61, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L13: "ModalModel" {
				layout [ size: 70, 15 ]
			}
			port P54 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P55 {
				layout [ size: 8, 8 ]
				index: -1
				side: WEST
			}
			port P56 {
				layout [ size: 8, 8 ]
				index: 2
				side: EAST
			}
			port P57 {
				layout [ size: 8, 8 ]
				index: 3
				side: EAST
			}
			port P58 {
				layout [ size: 8, 8 ]
				index: -4
				side: WEST
			}
			port P59 {
				layout [ size: 8, 8 ]
				index: -5
				side: WEST
			}
		}
		node N14 {
			layout [ size: 73, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L14: "LevelCrossingDetector" {
				layout [ size: 130, 15 ]
			}
			port P60 {
				layout [ size: 8, 8 ]
				index: 0
				side: EAST
			}
			port P61 {
				layout [ size: 8, 8 ]
				index: -1
				side: WEST
			}
		}
		node N15 {
			layout [ size: 73, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L15: "LevelCrossingDetector2" {
				layout [ size: 137, 15 ]
			}
			port P62 {
				layout [ size: 8, 8 ]
				index: 0
				side: EAST
			}
			port P63 {
				layout [ size: 8, 8 ]
				index: -1
				side: WEST
			}
		}
		node N16 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L16: "AddSubtract" {
				layout [ size: 72, 15 ]
			}
			port P64 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P65 {
				layout [ size: 8, 8 ]
				index: -1
				side: WEST
			}
			port P66 {
				layout [ size: 8, 8 ]
				index: 2
				side: EAST
			}
		}
		edge E46: P40 -> N13.P54
		edge E47: P41 -> N13.P55
		edge E48: P47 -> N16.P65
		edge E49: N11.P50 -> P43
		edge E50: N11.P50 -> N12.P52
		edge E51: N11.P50 -> N14.P61
		edge E52: N11.P50 -> N15.P63
		edge E53: N13.P56 -> P42
		edge E54: N13.P56 -> N16.P64
		edge E55: N13.P57 -> P44
		edge E56: N14.P60 -> P45
		edge E57: N14.P60 -> N13.P58
		edge E58: N15.P62 -> P46
		edge E59: N15.P62 -> N13.P59
		edge E60: N16.P66 -> N11.P49
	}
	node N17 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L17: "emptyIndicator" {
			layout [ size: 86, 15 ]
		}
		port P67
		port P68
		port P69
		port P70
		port P71
		port P72
		port P73
		port P74 {
			layout [ size: 8, 8 ]
		}
		node N18 {
			layout [ size: 44, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L18: "Integrator" {
				layout [ size: 55, 15 ]
			}
			port P75 {
				layout [ size: 8, 8 ]
				index: 0
				side: SOUTH
			}
			port P76 {
				layout [ size: 8, 8 ]
				index: -1
				side: WEST
			}
			port P77 {
				layout [ size: 8, 8 ]
				index: 2
				side: EAST
			}
			port P78 {
				layout [ size: 8, 8 ]
				index: -3
				side: SOUTH
			}
		}
		node N19 {
			layout [ size: 61, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L19: "SetVariable" {
				layout [ size: 67, 15 ]
			}
			port P79 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P80 {
				layout [ size: 8, 8 ]
				index: 1
				side: EAST
			}
		}
		node N20 {
			layout [ size: 61, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L20: "ModalModel" {
				layout [ size: 70, 15 ]
			}
			port P81 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P82 {
				layout [ size: 8, 8 ]
				index: -1
				side: WEST
			}
			port P83 {
				layout [ size: 8, 8 ]
				index: 2
				side: EAST
			}
			port P84 {
				layout [ size: 8, 8 ]
				index: 3
				side: EAST
			}
			port P85 {
				layout [ size: 8, 8 ]
				index: -4
				side: WEST
			}
			port P86 {
				layout [ size: 8, 8 ]
				index: -5
				side: WEST
			}
		}
		node N21 {
			layout [ size: 73, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L21: "LevelCrossingDetector" {
				layout [ size: 130, 15 ]
			}
			port P87 {
				layout [ size: 8, 8 ]
				index: 0
				side: EAST
			}
			port P88 {
				layout [ size: 8, 8 ]
				index: -1
				side: WEST
			}
		}
		node N22 {
			layout [ size: 73, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L22: "LevelCrossingDetector2" {
				layout [ size: 137, 15 ]
			}
			port P89 {
				layout [ size: 8, 8 ]
				index: 0
				side: EAST
			}
			port P90 {
				layout [ size: 8, 8 ]
				index: -1
				side: WEST
			}
		}
		node N23 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L23: "AddSubtract" {
				layout [ size: 72, 15 ]
			}
			port P91 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P92 {
				layout [ size: 8, 8 ]
				index: -1
				side: WEST
			}
			port P93 {
				layout [ size: 8, 8 ]
				index: 2
				side: EAST
			}
		}
		edge E61: P67 -> N20.P81
		edge E62: P68 -> N20.P82
		edge E63: P74 -> N23.P92
		edge E64: N18.P77 -> P70
		edge E65: N18.P77 -> N19.P79
		edge E66: N18.P77 -> N21.P88
		edge E67: N18.P77 -> N22.P90
		edge E68: N20.P83 -> P69
		edge E69: N20.P83 -> N23.P91
		edge E70: N20.P84 -> P71
		edge E71: N21.P87 -> P72
		edge E72: N21.P87 -> N20.P85
		edge E73: N22.P89 -> P73
		edge E74: N22.P89 -> N20.P86
		edge E75: N23.P93 -> N18.P76
	}
	node N24 {
		layout [ size: 18, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L24: "LMT_inConst" {
			layout [ size: 76, 15 ]
		}
		port P94 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P95 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
	}
	edge E18: P2 -> N17.P67
	edge E19: P3 -> N17.P68
	edge E20: P5 -> N3.P14
	edge E21: P6 -> N3.P20
	edge E22: P8 -> N10.P40
	edge E23: P9 -> N10.P41
	edge E24: P12 -> N10.P47
	edge E25: N3.P16 -> P7
	edge E26: N10.P42 -> P11
	edge E27: N10.P43 -> P10
	edge E28: N17.P70 -> P4
	edge E29: N17.P71 -> N17.P74
	edge E30: N24.P94 -> N3.P13
}
node N25 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L25: "Controller" {
		layout [ size: 56, 15 ]
	}
	port P96 {
		layout [ size: 8, 8 ]
	}
	port P97 {
		layout [ size: 8, 8 ]
	}
	port P98 {
		layout [ size: 8, 8 ]
	}
	port P99 {
		layout [ size: 8, 8 ]
	}
	port P100 {
		layout [ size: 8, 8 ]
	}
	port P101 {
		layout [ size: 8, 8 ]
	}
	port P102 {
		layout [ size: 8, 8 ]
	}
	port P103 {
		layout [ size: 8, 8 ]
	}
	port P104 {
		layout [ size: 8, 8 ]
	}
	port P105 {
		layout [ size: 8, 8 ]
	}
	port P106 {
		layout [ size: 8, 8 ]
	}
	node N26 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L26: "FuelConsumption" {
			layout [ size: 102, 15 ]
		}
		port P107 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P108 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
	}
	node N27 {
		layout [ size: 18, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L27: "AltitudeConst" {
			layout [ size: 78, 15 ]
		}
		port P109 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P110 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
	}
	node N28 {
		layout [ size: 44, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L28: "Integrator" {
			layout [ size: 55, 15 ]
		}
		port P111 {
			layout [ size: 8, 8 ]
			index: 0
			side: SOUTH
		}
		port P112 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P113 {
			layout [ size: 8, 8 ]
			index: 2
			side: EAST
		}
		port P114 {
			layout [ size: 8, 8 ]
			index: -3
			side: SOUTH
		}
	}
	node N29 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L29: "actualOutFlowTT" {
			layout [ size: 98, 15 ]
		}
		port P115 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P116 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P117 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
	}
	node N30 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L30: "LMT2LFT_plus_TT2LFT" {
			layout [ size: 136, 15 ]
		}
		port P118 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P119 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P120 {
			layout [ size: 8, 8 ]
			index: 2
			side: EAST
		}
	}
	node N31 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L31: "WatchdogTT" {
			layout [ size: 74, 15 ]
		}
		port P121 {
			layout [ size: 8, 8 ]
		}
		port P122 {
			layout [ size: 8, 8 ]
		}
		port P123 {
			layout [ size: 8, 8 ]
		}
		node N32 {
			layout [ size: 61, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L32: "HeartBeat" {
				layout [ size: 58, 15 ]
			}
			port P124 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P125 {
				layout [ size: 8, 8 ]
				index: -1
				side: WEST
			}
			port P126 {
				layout [ size: 8, 8 ]
				index: 2
				side: EAST
			}
		}
		node N33 {
			layout [ size: 61, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L33: "ErrorTrigger" {
				layout [ size: 68, 15 ]
			}
			port P127 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P128 {
				layout [ size: 8, 8 ]
				index: 1
				side: EAST
			}
		}
		edge E98: P121 -> N32.P124
		edge E99: P122 -> N32.P125
		edge E100: N32.P126 -> N33.P127
		edge E101: N33.P128 -> P123
	}
	node N34 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L34: "FuelTransfer" {
			layout [ size: 72, 15 ]
		}
		port P129 {
			layout [ size: 8, 8 ]
		}
		port P130 {
			layout [ size: 8, 8 ]
		}
		port P131 {
			layout [ size: 8, 8 ]
		}
		port P132 {
			layout [ size: 8, 8 ]
		}
		port P133 {
			layout [ size: 8, 8 ]
		}
		port P134 {
			layout [ size: 8, 8 ]
		}
		port P135 {
			layout [ size: 8, 8 ]
		}
		port P136 {
			layout [ size: 8, 8 ]
		}
		node N35 {
			layout [ size: 61, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L35: "LeftFuelTransfer" {
				layout [ size: 93, 15 ]
			}
			port P137 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P138 {
				layout [ size: 8, 8 ]
				index: -1
				side: WEST
			}
			port P139 {
				layout [ size: 8, 8 ]
				index: -2
				side: WEST
			}
			port P140 {
				layout [ size: 8, 8 ]
				index: 3
				side: EAST
			}
			port P141 {
				layout [ size: 8, 8 ]
				index: 4
				side: EAST
			}
			port P142 {
				layout [ size: 8, 8 ]
				index: 5
				side: EAST
			}
			port P143 {
				layout [ size: 8, 8 ]
				index: -6
				side: WEST
			}
			port P144 {
				layout [ size: 8, 8 ]
				index: -7
				side: WEST
			}
		}
		edge E102: P129 -> N35.P137
		edge E103: P130 -> N35.P138
		edge E104: P131 -> N35.P139
		edge E105: P132 -> N35.P143
		edge E106: P133 -> N35.P144
		edge E107: N35.P140 -> P134
		edge E108: N35.P141 -> P135
		edge E109: N35.P142 -> P136
	}
	node N36 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L36: "WatchdogClock" {
			layout [ size: 92, 15 ]
		}
		port P145 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P146 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P147 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
		port P148 {
			layout [ size: 8, 8 ]
			index: -3
			side: SOUTH
		}
		port P149 {
			layout [ size: 8, 8 ]
			index: -4
			side: SOUTH
		}
	}
	node N37 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L37: "LMT2LFT_plus_LMT2TT" {
			layout [ size: 139, 15 ]
		}
		port P150 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P151 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P152 {
			layout [ size: 8, 8 ]
			index: 2
			side: EAST
		}
	}
	edge E76: P97 -> N31.P121
	edge E77: P97 -> N34.P132
	edge E78: P97 -> N29.P117
	edge E79: P98 -> N34.P130
	edge E80: P99 -> N34.P131
	edge E81: P96 -> N37.P150
	edge E82: N26.P107 -> P105
	edge E83: N27.P109 -> N28.P112
	edge E84: N28.P113 -> N26.P108
	edge E85: N28.P113 -> N34.P129
	edge E86: N29.P115 -> P100
	edge E87: N30.P120 -> P106
	edge E88: N31.P123 -> N34.P133
	edge E89: N34.P136 -> P101
	edge E90: N34.P136 -> N29.P116
	edge E91: N34.P136 -> N30.P118
	edge E92: N34.P134 -> P104
	edge E93: N34.P134 -> N30.P118
	edge E94: N34.P134 -> N37.P150
	edge E95: N34.P135 -> P102
	edge E96: N36.P145 -> N31.P122
	edge E97: N37.P152 -> P103
}
node N38 {
	layout [ size: 39, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L38: "ConfigurationSwitch" {
		layout [ size: 115, 15 ]
	}
	port P153 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P154 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
	port P155 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
}
node N39 {
	layout [ size: 46, 42 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L39: "Discard" {
		layout [ size: 45, 15 ]
	}
	port P156 {
		layout [ size: 8, 8 ]
		index: 0
		side: NORTH
	}
}
node N40 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L40: "FaultGenerator" {
		layout [ size: 87, 15 ]
	}
	port P157 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P158 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P159 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
	port P160 {
		layout [ size: 8, 8 ]
		index: -3
		side: SOUTH
	}
	port P161 {
		layout [ size: 8, 8 ]
		index: -4
		side: SOUTH
	}
}
node N41 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L41: "SetVariable" {
		layout [ size: 67, 15 ]
	}
	port P162 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P163 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
edge E1: N2.P11 -> N25.P96
edge E2: N2.P7 -> N1.P1
edge E3: N2.P7 -> N25.P98
edge E4: N2.P4 -> N1.P1
edge E5: N2.P4 -> N25.P99
edge E6: N2.P10 -> N38.P153
edge E7: N25.P100 -> N2.P12
edge E8: N25.P101 -> N2.P9
edge E9: N25.P102 -> N2.P8
edge E10: N25.P103 -> N2.P6
edge E11: N25.P104 -> N2.P5
edge E12: N25.P105 -> N2.P3
edge E13: N25.P106 -> N2.P2
edge E14: N38.P154 -> N1.P1
edge E15: N38.P154 -> N25.P97
edge E16: N38.P155 -> N39.P156
edge E17: N40.P157 -> N41.P162
