graph G1
node N1 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L1: "C" {
		layout [ size: 10, 15 ]
	}
	node N2 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L2: "in1" {
			layout [ size: 18, 15 ]
		}
		port P1 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
	}
	node N3 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L3: "in2" {
			layout [ size: 18, 15 ]
		}
		port P2 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
	}
	node N4 {
		layout [ size: 61, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L4: "Comparator" {
			layout [ size: 68, 15 ]
		}
		port P3 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P4 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P5 {
			layout [ size: 8, 8 ]
			index: 2
			side: EAST
		}
	}
	node N5 {
		layout [ size: 29, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L5: "Const" {
			layout [ size: 34, 15 ]
		}
		port P6 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P7 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
	}
	node N6 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L6: "ThrowModelError" {
			layout [ size: 98, 15 ]
		}
		port P8 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
	}
	node N7 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L7: "CurrentTime" {
			layout [ size: 71, 15 ]
		}
		port P9 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P10 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
	}
	node N8 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L8: "CurrentTime2" {
			layout [ size: 78, 15 ]
		}
		port P11 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P12 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
	}
	node N9 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L9: "AddSubtract" {
			layout [ size: 72, 15 ]
		}
		port P13 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P14 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P15 {
			layout [ size: 8, 8 ]
			index: 2
			side: EAST
		}
	}
	node N10 {
		layout [ size: 46, 36 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L10: "Queue" {
			layout [ size: 39, 15 ]
		}
		port P16 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P17 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		port P18 {
			layout [ size: 8, 8 ]
			index: -2
			side: SOUTH
		}
		port P19 {
			layout [ size: 8, 8 ]
			index: -3
			side: SOUTH
		}
	}
	edge E7: N2.P1 -> N7.P10
	edge E8: N3.P2 -> N8.P12
	edge E9: N4.P5 -> N6.P8
	edge E10: N5.P6 -> N4.P4
	edge E11: N7.P9 -> N10.P16
	edge E12: N8.P11 -> N9.P13
	edge E13: N8.P11 -> N10.P18
	edge E14: N9.P15 -> N4.P3
	edge E15: N9.P15 -> N5.P7
	edge E16: N10.P17 -> N9.P14
}
node N11 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L11: "DiscreteClock" {
		layout [ size: 81, 15 ]
	}
	port P20 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P21 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P22 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
	port P23 {
		layout [ size: 8, 8 ]
		index: -3
		side: SOUTH
	}
	port P24 {
		layout [ size: 8, 8 ]
		index: -4
		side: SOUTH
	}
}
node N12 {
	layout [ size: 66, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L12: "Scale" {
		layout [ size: 34, 15 ]
	}
	port P25 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P26 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
node N13 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L13: "CurrentTime" {
		layout [ size: 71, 15 ]
	}
	port P27 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P28 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
}
node N14 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L14: "TimedPlotter" {
		layout [ size: 74, 15 ]
	}
	port P29 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
}
node N15 {
	layout [ size: 67, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L15: "Uniform" {
		layout [ size: 44, 15 ]
	}
	port P30 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P31 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P32 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
	port P33 {
		layout [ size: 8, 8 ]
		index: -3
		side: WEST
	}
}
node N16 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L16: "SetVariable" {
		layout [ size: 67, 15 ]
	}
	port P34 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P35 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
node N17 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L17: "Display" {
		layout [ size: 43, 15 ]
	}
	port P36 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
}
node N18 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L18: "DiscreteClock2" {
		layout [ size: 89, 15 ]
	}
	port P37 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P38 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P39 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
	port P40 {
		layout [ size: 8, 8 ]
		index: -3
		side: SOUTH
	}
	port P41 {
		layout [ size: 8, 8 ]
		index: -4
		side: SOUTH
	}
}
edge E1: N11.P20 -> N12.P25
edge E2: N12.P26 -> N13.P28
edge E3: N13.P27 -> N14.P29
edge E4: N15.P30 -> N16.P34
edge E5: N15.P30 -> N17.P36
edge E6: N18.P37 -> N15.P31
