graph G1
node N1 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L1: "CompositeActor" {
		layout [ size: 94, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
	}
	port P2 {
		layout [ size: 8, 8 ]
	}
	port P3 {
		layout [ size: 8, 8 ]
	}
	node N2 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L2: "CurrentTime" {
			layout [ size: 71, 15 ]
		}
		port P4 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P5 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
	}
	node N3 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L3: "CompositeActor" {
			layout [ size: 94, 15 ]
		}
		port P6 {
			layout [ size: 8, 8 ]
		}
		port P7 {
			layout [ size: 8, 8 ]
		}
		node N4 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L4: "CurrentTime" {
				layout [ size: 71, 15 ]
			}
			port P8 {
				layout [ size: 8, 8 ]
				index: 0
				side: EAST
			}
			port P9 {
				layout [ size: 8, 8 ]
				index: -1
				side: WEST
			}
		}
		edge E12: P6 -> N4.P9
		edge E13: N4.P8 -> P7
	}
	edge E8: P1 -> N2.P5
	edge E9: P1 -> N3.P6
	edge E10: N2.P4 -> P2
	edge E11: N3.P7 -> P3
}
node N5 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L5: "DiscreteClock" {
		layout [ size: 81, 15 ]
	}
	port P10 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P11 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P12 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
	port P13 {
		layout [ size: 8, 8 ]
		index: -3
		side: SOUTH
	}
	port P14 {
		layout [ size: 8, 8 ]
		index: -4
		side: SOUTH
	}
}
node N6 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L6: "TimedPlotter" {
		layout [ size: 74, 15 ]
	}
	port P15 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
}
node N7 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L7: "CurrentTime" {
		layout [ size: 71, 15 ]
	}
	port P16 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P17 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
}
node N8 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L8: "DiscreteClock2" {
		layout [ size: 89, 15 ]
	}
	port P18 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P19 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P20 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
	port P21 {
		layout [ size: 8, 8 ]
		index: -3
		side: SOUTH
	}
	port P22 {
		layout [ size: 8, 8 ]
		index: -4
		side: SOUTH
	}
}
node N9 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L9: "SetVariable" {
		layout [ size: 67, 15 ]
	}
	port P23 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P24 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
node N10 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L10: "DiscreteClock4" {
		layout [ size: 89, 15 ]
	}
	port P25 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P26 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P27 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
	port P28 {
		layout [ size: 8, 8 ]
		index: -3
		side: SOUTH
	}
	port P29 {
		layout [ size: 8, 8 ]
		index: -4
		side: SOUTH
	}
}
node N11 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L11: "SetVariable3" {
		layout [ size: 74, 15 ]
	}
	port P30 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P31 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
edge E1: N1.P2 -> N6.P15
edge E2: N1.P3 -> N6.P15
edge E3: N5.P10 -> N1.P1
edge E4: N5.P10 -> N7.P17
edge E5: N7.P16 -> N6.P15
edge E6: N8.P18 -> N9.P23
edge E7: N10.P25 -> N11.P30
