graph G1
node N1 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L1: "A" {
		layout [ size: 9, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
	}
	port P2 {
		layout [ size: 8, 8 ]
	}
	node N2 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L2: "DiscreteClock" {
			layout [ size: 81, 15 ]
		}
		port P3 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P4 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P5 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
		port P6 {
			layout [ size: 8, 8 ]
			index: -3
			side: SOUTH
		}
		port P7 {
			layout [ size: 8, 8 ]
			index: -4
			side: SOUTH
		}
	}
	node N3 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L3: "Ramp" {
			layout [ size: 35, 15 ]
		}
		port P8 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P9 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P10 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
	}
	edge E7: N2.P3 -> N3.P9
	edge E8: N3.P8 -> P1
	edge E9: N3.P8 -> P2
}
node N4 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L4: "B" {
		layout [ size: 9, 15 ]
	}
	port P11 {
		layout [ size: 8, 8 ]
	}
	port P12 {
		layout [ size: 8, 8 ]
	}
	node N5 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L5: "Scale" {
			layout [ size: 34, 15 ]
		}
		port P13 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P14 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
	}
	edge E10: P11 -> N5.P13
	edge E11: N5.P14 -> P12
}
node N6 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L6: "TimedPlotter" {
		layout [ size: 74, 15 ]
	}
	port P15 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
}
node N7 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L7: "C" {
		layout [ size: 10, 15 ]
	}
	node N8 {
		layout [ size: 67, 36 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L8: "Server" {
			layout [ size: 37, 15 ]
		}
		port P16 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P17 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		port P18 {
			layout [ size: 8, 8 ]
			index: -2
			side: SOUTH
		}
		port P19 {
			layout [ size: 8, 8 ]
			index: -3
			side: SOUTH
		}
	}
	node N9 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L9: "a" {
			layout [ size: 8, 15 ]
		}
		port P20 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P21 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
	}
	node N10 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L10: "b" {
			layout [ size: 8, 15 ]
		}
		port P22 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P23 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
	}
	node N11 {
		layout [ size: 21, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L11: "Merge2" {
			layout [ size: 44, 15 ]
		}
		port P24 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P25 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
	}
	node N12 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L12: "CQMOutputPort" {
			layout [ size: 93, 15 ]
		}
		port P26 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
	}
	edge E12: N8.P17 -> N12.P26
	edge E13: N9.P21 -> N11.P24
	edge E14: N10.P23 -> N11.P24
	edge E15: N11.P25 -> N8.P16
}
node N13 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L13: "X" {
		layout [ size: 9, 15 ]
	}
	port P27 {
		layout [ size: 8, 8 ]
	}
	port P28 {
		layout [ size: 8, 8 ]
	}
	node N14 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L14: "DiscreteClock" {
			layout [ size: 81, 15 ]
		}
		port P29 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P30 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P31 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
		port P32 {
			layout [ size: 8, 8 ]
			index: -3
			side: SOUTH
		}
		port P33 {
			layout [ size: 8, 8 ]
			index: -4
			side: SOUTH
		}
	}
	node N15 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L15: "Ramp" {
			layout [ size: 35, 15 ]
		}
		port P34 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P35 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P36 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
	}
	edge E16: N14.P29 -> N15.P35
	edge E17: N15.P34 -> P27
	edge E18: N15.P34 -> P28
}
node N16 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L16: "Y" {
		layout [ size: 9, 15 ]
	}
	port P37 {
		layout [ size: 8, 8 ]
	}
	port P38 {
		layout [ size: 8, 8 ]
	}
	node N17 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L17: "Scale" {
			layout [ size: 34, 15 ]
		}
		port P39 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P40 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
	}
	edge E19: P37 -> N17.P39
	edge E20: N17.P40 -> P38
}
edge E1: N1.P1 -> N4.P11
edge E2: N1.P2 -> N6.P15
edge E3: N4.P12 -> N6.P15
edge E4: N13.P27 -> N16.P37
edge E5: N13.P28 -> N6.P15
edge E6: N16.P38 -> N6.P15
