graph G1
node N1 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L1: "Controller1" {
		layout [ size: 63, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
	}
	port P2 {
		layout [ size: 8, 8 ]
	}
	port P3 {
		layout [ size: 8, 8 ]
	}
	port P4 {
		layout [ size: 8, 8 ]
	}
	port P5 {
		layout [ size: 8, 8 ]
	}
	port P6 {
		layout [ size: 8, 8 ]
	}
	port P7 {
		layout [ size: 8, 8 ]
	}
	node N2 {
		layout [ size: 10, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L2: "RecordAssembler" {
			layout [ size: 104, 15 ]
		}
		port P8 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P9 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P10 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
	}
	node N3 {
		layout [ size: 18, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L3: "Const" {
			layout [ size: 34, 15 ]
		}
		port P11 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P12 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
	}
	node N4 {
		layout [ size: 10, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L4: "RecordAssembler2" {
			layout [ size: 111, 15 ]
		}
		port P13 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P14 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P15 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
	}
	node N5 {
		layout [ size: 18, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L5: "Const2" {
			layout [ size: 42, 15 ]
		}
		port P16 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P17 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
	}
	node N6 {
		layout [ size: 21, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L6: "Merge" {
			layout [ size: 37, 15 ]
		}
		port P18 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P19 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
	}
	node N7 {
		layout [ size: 10, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L7: "RecordAssembler3" {
			layout [ size: 111, 15 ]
		}
		port P20 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P21 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P22 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
	}
	node N8 {
		layout [ size: 18, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L8: "Const3" {
			layout [ size: 42, 15 ]
		}
		port P23 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P24 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
	}
	node N9 {
		layout [ size: 10, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L9: "RecordAssembler4" {
			layout [ size: 111, 15 ]
		}
		port P25 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P26 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P27 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
	}
	node N10 {
		layout [ size: 18, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L10: "Const4" {
			layout [ size: 42, 15 ]
		}
		port P28 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P29 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
	}
	node N11 {
		layout [ size: 21, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L11: "Merge2" {
			layout [ size: 44, 15 ]
		}
		port P30 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P31 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
	}
	node N12 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L12: "TriggerLP" {
			layout [ size: 55, 15 ]
		}
		port P32 {
			layout [ size: 8, 8 ]
		}
		port P33 {
			layout [ size: 8, 8 ]
		}
		node N13 {
			layout [ size: 61, 31 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L13: "Equals" {
				layout [ size: 40, 15 ]
			}
			port P34 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P35 {
				layout [ size: 8, 8 ]
				index: 1
				side: EAST
			}
		}
		node N14 {
			layout [ size: 18, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L14: "Const" {
				layout [ size: 34, 15 ]
			}
			port P36 {
				layout [ size: 8, 8 ]
				index: 0
				side: EAST
			}
			port P37 {
				layout [ size: 8, 8 ]
				index: -1
				side: WEST
			}
		}
		node N15 {
			layout [ size: 49, 47 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L15: "BooleanMultiplexor" {
				layout [ size: 111, 15 ]
			}
			port P38 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P39 {
				layout [ size: 8, 8 ]
				index: -1
				side: WEST
			}
			port P40 {
				layout [ size: 8, 8 ]
				index: -2
				side: SOUTH
			}
			port P41 {
				layout [ size: 8, 8 ]
				index: 3
				side: EAST
			}
		}
		node N16 {
			layout [ size: 29, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L16: "Const2" {
				layout [ size: 42, 15 ]
			}
			port P42 {
				layout [ size: 8, 8 ]
				index: 0
				side: EAST
			}
			port P43 {
				layout [ size: 8, 8 ]
				index: -1
				side: WEST
			}
		}
		node N17 {
			layout [ size: 47, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L17: "Const3" {
				layout [ size: 42, 15 ]
			}
			port P44 {
				layout [ size: 8, 8 ]
				index: 0
				side: EAST
			}
			port P45 {
				layout [ size: 8, 8 ]
				index: -1
				side: WEST
			}
		}
		edge E52: P32 -> N13.P34
		edge E53: P32 -> N14.P37
		edge E54: N13.P35 -> N15.P40
		edge E55: N13.P35 -> N16.P43
		edge E56: N13.P35 -> N17.P45
		edge E57: N14.P36 -> N13.P34
		edge E58: N15.P41 -> P33
		edge E59: N16.P42 -> N15.P38
		edge E60: N17.P44 -> N15.P39
	}
	node N18 {
		layout [ size: 21, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L18: "Merge3" {
			layout [ size: 44, 15 ]
		}
		port P46 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P47 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
	}
	node N19 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L19: "PreemptableServer" {
			layout [ size: 110, 15 ]
		}
		port P48 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P49 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		port P50 {
			layout [ size: 8, 8 ]
			index: 2
			side: EAST
		}
	}
	node N20 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L20: "PreemptableServer2" {
			layout [ size: 117, 15 ]
		}
		port P51 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P52 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		port P53 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
	}
	node N21 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L21: "Sampler" {
			layout [ size: 49, 15 ]
		}
		port P54 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P55 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		port P56 {
			layout [ size: 8, 8 ]
			index: -2
			side: SOUTH
		}
	}
	node N22 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L22: "DiscreteClock" {
			layout [ size: 81, 15 ]
		}
		port P57 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P58 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P59 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
		port P60 {
			layout [ size: 8, 8 ]
			index: -3
			side: SOUTH
		}
		port P61 {
			layout [ size: 8, 8 ]
			index: -4
			side: SOUTH
		}
	}
	node N23 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L23: "Sampler2" {
			layout [ size: 56, 15 ]
		}
		port P62 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P63 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		port P64 {
			layout [ size: 8, 8 ]
			index: -2
			side: SOUTH
		}
	}
	node N24 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L24: "DiscreteClock2" {
			layout [ size: 89, 15 ]
		}
		port P65 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P66 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P67 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
		port P68 {
			layout [ size: 8, 8 ]
			index: -3
			side: SOUTH
		}
		port P69 {
			layout [ size: 8, 8 ]
			index: -4
			side: SOUTH
		}
	}
	edge E24: P3 -> N9.P26
	edge E25: P3 -> N10.P29
	edge E26: P4 -> N7.P21
	edge E27: P4 -> N8.P24
	edge E28: P1 -> N21.P54
	edge E29: P2 -> N23.P62
	edge E30: P2 -> N24.P66
	edge E31: N2.P8 -> N6.P18
	edge E32: N3.P11 -> N2.P10
	edge E33: N4.P13 -> N6.P18
	edge E34: N5.P16 -> N4.P15
	edge E35: N6.P19 -> N19.P48
	edge E36: N7.P20 -> N11.P30
	edge E37: N8.P23 -> N7.P22
	edge E38: N9.P25 -> N11.P30
	edge E39: N10.P28 -> N9.P27
	edge E40: N11.P31 -> N20.P51
	edge E41: N12.P33 -> N20.P53
	edge E42: N18.P47 -> P6
	edge E43: N19.P50 -> N12.P32
	edge E44: N19.P49 -> N18.P46
	edge E45: N20.P52 -> N18.P46
	edge E46: N21.P55 -> N2.P9
	edge E47: N21.P55 -> N3.P12
	edge E48: N22.P57 -> N21.P56
	edge E49: N23.P63 -> N4.P14
	edge E50: N23.P63 -> N5.P17
	edge E51: N24.P65 -> N23.P64
}
node N25 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L25: "Switch" {
		layout [ size: 40, 15 ]
	}
	port P70 {
		layout [ size: 8, 8 ]
	}
	port P71 {
		layout [ size: 8, 8 ]
	}
	port P72 {
		layout [ size: 8, 8 ]
	}
	port P73 {
		layout [ size: 8, 8 ]
	}
	port P74 {
		layout [ size: 8, 8 ]
	}
	port P75 {
		layout [ size: 8, 8 ]
	}
	node N26 {
		layout [ size: 39, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L26: "Switch" {
			layout [ size: 40, 15 ]
		}
		port P76 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P77 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		port P78 {
			layout [ size: 8, 8 ]
			index: -2
			side: SOUTH
		}
	}
	node N27 {
		layout [ size: 10, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L27: "RecordDisassembler" {
			layout [ size: 121, 15 ]
		}
		port P79 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P80 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		port P81 {
			layout [ size: 8, 8 ]
			index: 2
			side: EAST
		}
	}
	node N28 {
		layout [ size: 39, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L28: "Switch3" {
			layout [ size: 47, 15 ]
		}
		port P82 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P83 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		port P84 {
			layout [ size: 8, 8 ]
			index: -2
			side: SOUTH
		}
	}
	node N29 {
		layout [ size: 10, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L29: "RecordDisassembler3" {
			layout [ size: 128, 15 ]
		}
		port P85 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P86 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		port P87 {
			layout [ size: 8, 8 ]
			index: 2
			side: EAST
		}
	}
	node N30 {
		layout [ size: 39, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L30: "Switch4" {
			layout [ size: 47, 15 ]
		}
		port P88 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P89 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		port P90 {
			layout [ size: 8, 8 ]
			index: -2
			side: SOUTH
		}
	}
	node N31 {
		layout [ size: 10, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L31: "RecordDisassembler4" {
			layout [ size: 128, 15 ]
		}
		port P91 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P92 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		port P93 {
			layout [ size: 8, 8 ]
			index: 2
			side: EAST
		}
	}
	node N32 {
		layout [ size: 21, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L32: "Merge2" {
			layout [ size: 44, 15 ]
		}
		port P94 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P95 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
	}
	node N33 {
		layout [ size: 21, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L33: "Merge5" {
			layout [ size: 44, 15 ]
		}
		port P96 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P97 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
	}
	node N34 {
		layout [ size: 21, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L34: "Merge6" {
			layout [ size: 44, 15 ]
		}
		port P98 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P99 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
	}
	node N35 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L35: "PreemptableServer2" {
			layout [ size: 117, 15 ]
		}
		port P100 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P101 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
	}
	node N36 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L36: "PreemptableServer4" {
			layout [ size: 117, 15 ]
		}
		port P102 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P103 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
	}
	node N37 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L37: "PreemptableServer5" {
			layout [ size: 117, 15 ]
		}
		port P104 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P105 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
	}
	edge E61: P73 -> N27.P79
	edge E62: P74 -> N31.P91
	edge E63: P75 -> N29.P85
	edge E64: N26.P77 -> N32.P94
	edge E65: N26.P77 -> N33.P96
	edge E66: N26.P77 -> N34.P98
	edge E67: N27.P80 -> N26.P76
	edge E68: N27.P81 -> N26.P78
	edge E69: N28.P83 -> N32.P94
	edge E70: N28.P83 -> N33.P96
	edge E71: N28.P83 -> N34.P98
	edge E72: N29.P86 -> N28.P82
	edge E73: N29.P87 -> N28.P84
	edge E74: N30.P89 -> N32.P94
	edge E75: N30.P89 -> N33.P96
	edge E76: N30.P89 -> N34.P98
	edge E77: N31.P92 -> N30.P88
	edge E78: N31.P93 -> N30.P90
	edge E79: N32.P95 -> N35.P100
	edge E80: N33.P97 -> N36.P102
	edge E81: N34.P99 -> N37.P104
	edge E82: N35.P101 -> P70
	edge E83: N36.P103 -> P71
	edge E84: N37.P105 -> P72
}
node N38 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L38: "Controller3" {
		layout [ size: 63, 15 ]
	}
	port P106 {
		layout [ size: 8, 8 ]
	}
	port P107 {
		layout [ size: 8, 8 ]
	}
	port P108 {
		layout [ size: 8, 8 ]
	}
	port P109 {
		layout [ size: 8, 8 ]
	}
	port P110 {
		layout [ size: 8, 8 ]
	}
	node N39 {
		layout [ size: 10, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L39: "RecordAssembler" {
			layout [ size: 104, 15 ]
		}
		port P111 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P112 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P113 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
	}
	node N40 {
		layout [ size: 18, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L40: "Const" {
			layout [ size: 34, 15 ]
		}
		port P114 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P115 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
	}
	node N41 {
		layout [ size: 10, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L41: "RecordAssembler2" {
			layout [ size: 111, 15 ]
		}
		port P116 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P117 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P118 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
	}
	node N42 {
		layout [ size: 18, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L42: "Const2" {
			layout [ size: 42, 15 ]
		}
		port P119 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P120 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
	}
	node N43 {
		layout [ size: 21, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L43: "Merge" {
			layout [ size: 37, 15 ]
		}
		port P121 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P122 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
	}
	node N44 {
		layout [ size: 10, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L44: "RecordAssembler4" {
			layout [ size: 111, 15 ]
		}
		port P123 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P124 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P125 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
	}
	node N45 {
		layout [ size: 18, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L45: "Const4" {
			layout [ size: 42, 15 ]
		}
		port P126 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P127 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
	}
	node N46 {
		layout [ size: 21, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L46: "Merge2" {
			layout [ size: 44, 15 ]
		}
		port P128 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P129 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
	}
	node N47 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L47: "TriggerLP" {
			layout [ size: 55, 15 ]
		}
		port P130 {
			layout [ size: 8, 8 ]
		}
		port P131 {
			layout [ size: 8, 8 ]
		}
		node N48 {
			layout [ size: 61, 31 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L48: "Equals" {
				layout [ size: 40, 15 ]
			}
			port P132 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P133 {
				layout [ size: 8, 8 ]
				index: 1
				side: EAST
			}
		}
		node N49 {
			layout [ size: 18, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L49: "Const" {
				layout [ size: 34, 15 ]
			}
			port P134 {
				layout [ size: 8, 8 ]
				index: 0
				side: EAST
			}
			port P135 {
				layout [ size: 8, 8 ]
				index: -1
				side: WEST
			}
		}
		node N50 {
			layout [ size: 49, 47 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L50: "BooleanMultiplexor" {
				layout [ size: 111, 15 ]
			}
			port P136 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P137 {
				layout [ size: 8, 8 ]
				index: -1
				side: WEST
			}
			port P138 {
				layout [ size: 8, 8 ]
				index: -2
				side: SOUTH
			}
			port P139 {
				layout [ size: 8, 8 ]
				index: 3
				side: EAST
			}
		}
		node N51 {
			layout [ size: 29, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L51: "Const2" {
				layout [ size: 42, 15 ]
			}
			port P140 {
				layout [ size: 8, 8 ]
				index: 0
				side: EAST
			}
			port P141 {
				layout [ size: 8, 8 ]
				index: -1
				side: WEST
			}
		}
		node N52 {
			layout [ size: 47, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L52: "Const3" {
				layout [ size: 42, 15 ]
			}
			port P142 {
				layout [ size: 8, 8 ]
				index: 0
				side: EAST
			}
			port P143 {
				layout [ size: 8, 8 ]
				index: -1
				side: WEST
			}
		}
		edge E109: P130 -> N48.P132
		edge E110: P130 -> N49.P135
		edge E111: N48.P133 -> N50.P138
		edge E112: N48.P133 -> N51.P141
		edge E113: N48.P133 -> N52.P143
		edge E114: N49.P134 -> N48.P132
		edge E115: N50.P139 -> P131
		edge E116: N51.P140 -> N50.P136
		edge E117: N52.P142 -> N50.P137
	}
	node N53 {
		layout [ size: 21, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L53: "Merge3" {
			layout [ size: 44, 15 ]
		}
		port P144 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P145 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
	}
	node N54 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L54: "PreemptableServer" {
			layout [ size: 110, 15 ]
		}
		port P146 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P147 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		port P148 {
			layout [ size: 8, 8 ]
			index: 2
			side: EAST
		}
	}
	node N55 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L55: "PreemptableServer2" {
			layout [ size: 117, 15 ]
		}
		port P149 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P150 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		port P151 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
	}
	node N56 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L56: "Sampler" {
			layout [ size: 49, 15 ]
		}
		port P152 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P153 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		port P154 {
			layout [ size: 8, 8 ]
			index: -2
			side: SOUTH
		}
	}
	node N57 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L57: "DiscreteClock" {
			layout [ size: 81, 15 ]
		}
		port P155 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P156 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P157 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
		port P158 {
			layout [ size: 8, 8 ]
			index: -3
			side: SOUTH
		}
		port P159 {
			layout [ size: 8, 8 ]
			index: -4
			side: SOUTH
		}
	}
	node N58 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L58: "Sampler2" {
			layout [ size: 56, 15 ]
		}
		port P160 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P161 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		port P162 {
			layout [ size: 8, 8 ]
			index: -2
			side: SOUTH
		}
	}
	node N59 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L59: "DiscreteClock2" {
			layout [ size: 89, 15 ]
		}
		port P163 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P164 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P165 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
		port P166 {
			layout [ size: 8, 8 ]
			index: -3
			side: SOUTH
		}
		port P167 {
			layout [ size: 8, 8 ]
			index: -4
			side: SOUTH
		}
	}
	edge E85: P108 -> N44.P124
	edge E86: P108 -> N45.P127
	edge E87: P106 -> N56.P152
	edge E88: P107 -> N58.P160
	edge E89: P107 -> N59.P164
	edge E90: N39.P111 -> N43.P121
	edge E91: N40.P114 -> N39.P113
	edge E92: N41.P116 -> N43.P121
	edge E93: N42.P119 -> N41.P118
	edge E94: N43.P122 -> N54.P146
	edge E95: N44.P123 -> N46.P128
	edge E96: N45.P126 -> N44.P125
	edge E97: N46.P129 -> N55.P149
	edge E98: N47.P131 -> N55.P151
	edge E99: N53.P145 -> P110
	edge E100: N54.P148 -> N47.P130
	edge E101: N54.P147 -> N53.P144
	edge E102: N55.P150 -> N53.P144
	edge E103: N56.P153 -> N39.P112
	edge E104: N56.P153 -> N40.P115
	edge E105: N57.P155 -> N56.P154
	edge E106: N58.P161 -> N41.P117
	edge E107: N58.P161 -> N42.P120
	edge E108: N59.P163 -> N58.P162
}
node N60 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L60: "Controller" {
		layout [ size: 56, 15 ]
	}
	port P168 {
		layout [ size: 8, 8 ]
	}
	port P169 {
		layout [ size: 8, 8 ]
	}
	port P170 {
		layout [ size: 8, 8 ]
	}
	port P171 {
		layout [ size: 8, 8 ]
	}
	node N61 {
		layout [ size: 10, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L61: "RecordAssembler" {
			layout [ size: 104, 15 ]
		}
		port P172 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P173 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P174 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
	}
	node N62 {
		layout [ size: 18, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L62: "Const" {
			layout [ size: 34, 15 ]
		}
		port P175 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P176 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
	}
	node N63 {
		layout [ size: 21, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L63: "Merge" {
			layout [ size: 37, 15 ]
		}
		port P177 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P178 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
	}
	node N64 {
		layout [ size: 10, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L64: "RecordAssembler4" {
			layout [ size: 111, 15 ]
		}
		port P179 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P180 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P181 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
	}
	node N65 {
		layout [ size: 18, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L65: "Const4" {
			layout [ size: 42, 15 ]
		}
		port P182 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P183 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
	}
	node N66 {
		layout [ size: 21, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L66: "Merge2" {
			layout [ size: 44, 15 ]
		}
		port P184 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P185 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
	}
	node N67 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L67: "TriggerLP" {
			layout [ size: 55, 15 ]
		}
		port P186 {
			layout [ size: 8, 8 ]
		}
		port P187 {
			layout [ size: 8, 8 ]
		}
		node N68 {
			layout [ size: 61, 31 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L68: "Equals" {
				layout [ size: 40, 15 ]
			}
			port P188 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P189 {
				layout [ size: 8, 8 ]
				index: 1
				side: EAST
			}
		}
		node N69 {
			layout [ size: 18, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L69: "Const" {
				layout [ size: 34, 15 ]
			}
			port P190 {
				layout [ size: 8, 8 ]
				index: 0
				side: EAST
			}
			port P191 {
				layout [ size: 8, 8 ]
				index: -1
				side: WEST
			}
		}
		node N70 {
			layout [ size: 49, 47 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L70: "BooleanMultiplexor" {
				layout [ size: 111, 15 ]
			}
			port P192 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P193 {
				layout [ size: 8, 8 ]
				index: -1
				side: WEST
			}
			port P194 {
				layout [ size: 8, 8 ]
				index: -2
				side: SOUTH
			}
			port P195 {
				layout [ size: 8, 8 ]
				index: 3
				side: EAST
			}
		}
		node N71 {
			layout [ size: 29, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L71: "Const2" {
				layout [ size: 42, 15 ]
			}
			port P196 {
				layout [ size: 8, 8 ]
				index: 0
				side: EAST
			}
			port P197 {
				layout [ size: 8, 8 ]
				index: -1
				side: WEST
			}
		}
		node N72 {
			layout [ size: 47, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L72: "Const3" {
				layout [ size: 42, 15 ]
			}
			port P198 {
				layout [ size: 8, 8 ]
				index: 0
				side: EAST
			}
			port P199 {
				layout [ size: 8, 8 ]
				index: -1
				side: WEST
			}
		}
		edge E135: P186 -> N68.P188
		edge E136: P186 -> N69.P191
		edge E137: N68.P189 -> N70.P194
		edge E138: N68.P189 -> N71.P197
		edge E139: N68.P189 -> N72.P199
		edge E140: N69.P190 -> N68.P188
		edge E141: N70.P195 -> P187
		edge E142: N71.P196 -> N70.P192
		edge E143: N72.P198 -> N70.P193
	}
	node N73 {
		layout [ size: 21, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L73: "Merge3" {
			layout [ size: 44, 15 ]
		}
		port P200 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P201 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
	}
	node N74 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L74: "PreemptableServer" {
			layout [ size: 110, 15 ]
		}
		port P202 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P203 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		port P204 {
			layout [ size: 8, 8 ]
			index: 2
			side: EAST
		}
	}
	node N75 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L75: "PreemptableServer2" {
			layout [ size: 117, 15 ]
		}
		port P205 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P206 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		port P207 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
	}
	node N76 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L76: "Sampler" {
			layout [ size: 49, 15 ]
		}
		port P208 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P209 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		port P210 {
			layout [ size: 8, 8 ]
			index: -2
			side: SOUTH
		}
	}
	node N77 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L77: "DiscreteClock" {
			layout [ size: 81, 15 ]
		}
		port P211 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P212 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P213 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
		port P214 {
			layout [ size: 8, 8 ]
			index: -3
			side: SOUTH
		}
		port P215 {
			layout [ size: 8, 8 ]
			index: -4
			side: SOUTH
		}
	}
	edge E118: P169 -> N64.P180
	edge E119: P169 -> N65.P183
	edge E120: P168 -> N76.P208
	edge E121: N61.P172 -> N63.P177
	edge E122: N62.P175 -> N61.P174
	edge E123: N63.P178 -> N74.P202
	edge E124: N64.P179 -> N66.P184
	edge E125: N65.P182 -> N64.P181
	edge E126: N66.P185 -> N75.P205
	edge E127: N67.P187 -> N75.P207
	edge E128: N73.P201 -> P171
	edge E129: N74.P204 -> N67.P186
	edge E130: N74.P203 -> N73.P200
	edge E131: N75.P206 -> N73.P200
	edge E132: N76.P209 -> N61.P173
	edge E133: N76.P209 -> N62.P176
	edge E134: N77.P211 -> N76.P210
}
node N78 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L78: "Display" {
		layout [ size: 43, 15 ]
	}
	port P216 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
}
node N79 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L79: "DiscreteClock" {
		layout [ size: 81, 15 ]
	}
	port P217 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P218 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P219 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
	port P220 {
		layout [ size: 8, 8 ]
		index: -3
		side: SOUTH
	}
	port P221 {
		layout [ size: 8, 8 ]
		index: -4
		side: SOUTH
	}
}
node N80 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L80: "DiscreteClock2" {
		layout [ size: 89, 15 ]
	}
	port P222 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P223 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P224 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
	port P225 {
		layout [ size: 8, 8 ]
		index: -3
		side: SOUTH
	}
	port P226 {
		layout [ size: 8, 8 ]
		index: -4
		side: SOUTH
	}
}
node N81 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L81: "PoissonClock" {
		layout [ size: 80, 15 ]
	}
	port P227 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P228 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
}
node N82 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L82: "PoissonClock2" {
		layout [ size: 88, 15 ]
	}
	port P229 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P230 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
}
node N83 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L83: "Display2" {
		layout [ size: 51, 15 ]
	}
	port P231 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
}
node N84 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L84: "Display3" {
		layout [ size: 51, 15 ]
	}
	port P232 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
}
node N85 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L85: "PtidesPlatform" {
		layout [ size: 85, 15 ]
	}
	port P233 {
		layout [ size: 8, 8 ]
	}
	port P234 {
		layout [ size: 8, 8 ]
	}
	port P235 {
		layout [ size: 8, 8 ]
	}
	port P236 {
		layout [ size: 8, 8 ]
	}
	port P237 {
		layout [ size: 8, 8 ]
	}
	port P238 {
		layout [ size: 8, 8 ]
	}
	port P239 {
		layout [ size: 8, 8 ]
	}
	port P240 {
		layout [ size: 8, 8 ]
	}
	node N86 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L86: "PtidesPlatformContents" {
			layout [ size: 137, 15 ]
		}
		port P241 {
			layout [ size: 8, 8 ]
		}
		port P242 {
			layout [ size: 8, 8 ]
		}
		port P243 {
			layout [ size: 8, 8 ]
		}
		port P244 {
			layout [ size: 8, 8 ]
		}
		port P245 {
			layout [ size: 8, 8 ]
		}
		port P246 {
			layout [ size: 8, 8 ]
		}
		port P247 {
			layout [ size: 8, 8 ]
		}
		port P248 {
			layout [ size: 8, 8 ]
		}
		node N87 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L87: "Scale" {
				layout [ size: 34, 15 ]
			}
			port P249 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P250 {
				layout [ size: 8, 8 ]
				index: 1
				side: EAST
			}
		}
		node N88 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L88: "Scale2" {
				layout [ size: 41, 15 ]
			}
			port P251 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P252 {
				layout [ size: 8, 8 ]
				index: 1
				side: EAST
			}
		}
		node N89 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L89: "Scale3" {
				layout [ size: 41, 15 ]
			}
			port P253 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P254 {
				layout [ size: 8, 8 ]
				index: 1
				side: EAST
			}
		}
		node N90 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L90: "Scale4" {
				layout [ size: 41, 15 ]
			}
			port P255 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P256 {
				layout [ size: 8, 8 ]
				index: 1
				side: EAST
			}
		}
		node N91 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L91: "TimeDelay" {
				layout [ size: 61, 15 ]
			}
			port P257 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P258 {
				layout [ size: 8, 8 ]
				index: 1
				side: EAST
			}
			port P259 {
				layout [ size: 8, 8 ]
				index: -2
				side: SOUTH
			}
		}
		node N92 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L92: "TimeDelay2" {
				layout [ size: 69, 15 ]
			}
			port P260 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P261 {
				layout [ size: 8, 8 ]
				index: 1
				side: EAST
			}
			port P262 {
				layout [ size: 8, 8 ]
				index: -2
				side: SOUTH
			}
		}
		node N93 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L93: "TimeDelay3" {
				layout [ size: 69, 15 ]
			}
			port P263 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P264 {
				layout [ size: 8, 8 ]
				index: 1
				side: EAST
			}
			port P265 {
				layout [ size: 8, 8 ]
				index: -2
				side: SOUTH
			}
		}
		node N94 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L94: "TimeDelay4" {
				layout [ size: 69, 15 ]
			}
			port P266 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P267 {
				layout [ size: 8, 8 ]
				index: 1
				side: EAST
			}
			port P268 {
				layout [ size: 8, 8 ]
				index: -2
				side: SOUTH
			}
		}
		edge E144: P241 -> N87.P249
		edge E145: P242 -> N88.P251
		edge E146: P243 -> N90.P255
		edge E147: P244 -> N89.P253
		edge E148: N87.P250 -> N91.P257
		edge E149: N88.P252 -> N92.P260
		edge E150: N89.P254 -> N94.P266
		edge E151: N90.P256 -> N93.P263
		edge E152: N91.P258 -> P245
		edge E153: N92.P261 -> P246
		edge E154: N93.P264 -> P247
		edge E155: N94.P267 -> P248
	}
}
node N95 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L95: "PtidesPlatform2" {
		layout [ size: 93, 15 ]
	}
	port P269 {
		layout [ size: 8, 8 ]
	}
	port P270 {
		layout [ size: 8, 8 ]
	}
	port P271 {
		layout [ size: 8, 8 ]
	}
	node N96 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L96: "PtidesPlatformContents" {
			layout [ size: 137, 15 ]
		}
		port P272 {
			layout [ size: 8, 8 ]
		}
		port P273 {
			layout [ size: 8, 8 ]
		}
		port P274 {
			layout [ size: 8, 8 ]
		}
		node N97 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L97: "DiscreteClock" {
				layout [ size: 81, 15 ]
			}
			port P275 {
				layout [ size: 8, 8 ]
				index: 0
				side: EAST
			}
			port P276 {
				layout [ size: 8, 8 ]
				index: -1
				side: WEST
			}
			port P277 {
				layout [ size: 8, 8 ]
				index: -2
				side: WEST
			}
			port P278 {
				layout [ size: 8, 8 ]
				index: -3
				side: SOUTH
			}
			port P279 {
				layout [ size: 8, 8 ]
				index: -4
				side: SOUTH
			}
		}
		node N98 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L98: "DiscreteClock2" {
				layout [ size: 89, 15 ]
			}
			port P280 {
				layout [ size: 8, 8 ]
				index: 0
				side: EAST
			}
			port P281 {
				layout [ size: 8, 8 ]
				index: -1
				side: WEST
			}
			port P282 {
				layout [ size: 8, 8 ]
				index: -2
				side: WEST
			}
			port P283 {
				layout [ size: 8, 8 ]
				index: -3
				side: SOUTH
			}
			port P284 {
				layout [ size: 8, 8 ]
				index: -4
				side: SOUTH
			}
		}
		node N99 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L99: "DiscreteClock3" {
				layout [ size: 89, 15 ]
			}
			port P285 {
				layout [ size: 8, 8 ]
				index: 0
				side: EAST
			}
			port P286 {
				layout [ size: 8, 8 ]
				index: -1
				side: WEST
			}
			port P287 {
				layout [ size: 8, 8 ]
				index: -2
				side: WEST
			}
			port P288 {
				layout [ size: 8, 8 ]
				index: -3
				side: SOUTH
			}
			port P289 {
				layout [ size: 8, 8 ]
				index: -4
				side: SOUTH
			}
		}
		node N100 {
			layout [ size: 61, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L100: "SensorHandler" {
				layout [ size: 86, 15 ]
			}
			port P290 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P291 {
				layout [ size: 8, 8 ]
				index: 1
				side: EAST
			}
		}
		node N101 {
			layout [ size: 61, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L101: "SensorHandler2" {
				layout [ size: 93, 15 ]
			}
			port P292 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P293 {
				layout [ size: 8, 8 ]
				index: 1
				side: EAST
			}
		}
		node N102 {
			layout [ size: 61, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L102: "SensorHandler3" {
				layout [ size: 93, 15 ]
			}
			port P294 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P295 {
				layout [ size: 8, 8 ]
				index: 1
				side: EAST
			}
		}
		node N103 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L103: "Scale" {
				layout [ size: 34, 15 ]
			}
			port P296 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P297 {
				layout [ size: 8, 8 ]
				index: 1
				side: EAST
			}
		}
		node N104 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L104: "Scale2" {
				layout [ size: 41, 15 ]
			}
			port P298 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P299 {
				layout [ size: 8, 8 ]
				index: 1
				side: EAST
			}
		}
		node N105 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L105: "Scale3" {
				layout [ size: 41, 15 ]
			}
			port P300 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P301 {
				layout [ size: 8, 8 ]
				index: 1
				side: EAST
			}
		}
		node N106 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L106: "TimeDelay" {
				layout [ size: 61, 15 ]
			}
			port P302 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P303 {
				layout [ size: 8, 8 ]
				index: 1
				side: EAST
			}
			port P304 {
				layout [ size: 8, 8 ]
				index: -2
				side: SOUTH
			}
		}
		node N107 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L107: "TimeDelay2" {
				layout [ size: 69, 15 ]
			}
			port P305 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P306 {
				layout [ size: 8, 8 ]
				index: 1
				side: EAST
			}
			port P307 {
				layout [ size: 8, 8 ]
				index: -2
				side: SOUTH
			}
		}
		node N108 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L108: "TimeDelay3" {
				layout [ size: 69, 15 ]
			}
			port P308 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P309 {
				layout [ size: 8, 8 ]
				index: 1
				side: EAST
			}
			port P310 {
				layout [ size: 8, 8 ]
				index: -2
				side: SOUTH
			}
		}
		edge E156: N97.P275 -> N100.P290
		edge E157: N98.P280 -> N101.P292
		edge E158: N99.P285 -> N102.P294
		edge E159: N100.P291 -> N103.P296
		edge E160: N101.P293 -> N105.P300
		edge E161: N102.P295 -> N104.P298
		edge E162: N103.P297 -> N106.P302
		edge E163: N104.P299 -> N108.P308
		edge E164: N105.P301 -> N107.P305
		edge E165: N106.P303 -> P272
		edge E166: N107.P306 -> P273
		edge E167: N108.P309 -> P274
	}
}
node N109 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L109: "PtidesPlatform3" {
		layout [ size: 93, 15 ]
	}
	port P311 {
		layout [ size: 8, 8 ]
	}
	port P312 {
		layout [ size: 8, 8 ]
	}
	node N110 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L110: "PtidesPlatformContents" {
			layout [ size: 137, 15 ]
		}
		port P313 {
			layout [ size: 8, 8 ]
		}
		port P314 {
			layout [ size: 8, 8 ]
		}
		node N111 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L111: "DiscreteClock" {
				layout [ size: 81, 15 ]
			}
			port P315 {
				layout [ size: 8, 8 ]
				index: 0
				side: EAST
			}
			port P316 {
				layout [ size: 8, 8 ]
				index: -1
				side: WEST
			}
			port P317 {
				layout [ size: 8, 8 ]
				index: -2
				side: WEST
			}
			port P318 {
				layout [ size: 8, 8 ]
				index: -3
				side: SOUTH
			}
			port P319 {
				layout [ size: 8, 8 ]
				index: -4
				side: SOUTH
			}
		}
		node N112 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L112: "DiscreteClock2" {
				layout [ size: 89, 15 ]
			}
			port P320 {
				layout [ size: 8, 8 ]
				index: 0
				side: EAST
			}
			port P321 {
				layout [ size: 8, 8 ]
				index: -1
				side: WEST
			}
			port P322 {
				layout [ size: 8, 8 ]
				index: -2
				side: WEST
			}
			port P323 {
				layout [ size: 8, 8 ]
				index: -3
				side: SOUTH
			}
			port P324 {
				layout [ size: 8, 8 ]
				index: -4
				side: SOUTH
			}
		}
		node N113 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L113: "TimedDelay" {
				layout [ size: 68, 15 ]
			}
			port P325 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P326 {
				layout [ size: 8, 8 ]
				index: 1
				side: EAST
			}
		}
		node N114 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L114: "Scale" {
				layout [ size: 34, 15 ]
			}
			port P327 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P328 {
				layout [ size: 8, 8 ]
				index: 1
				side: EAST
			}
		}
		node N115 {
			layout [ size: 61, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L115: "SensorHandler" {
				layout [ size: 86, 15 ]
			}
			port P329 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P330 {
				layout [ size: 8, 8 ]
				index: 1
				side: EAST
			}
		}
		node N116 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L116: "TimedDelay2" {
				layout [ size: 76, 15 ]
			}
			port P331 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P332 {
				layout [ size: 8, 8 ]
				index: 1
				side: EAST
			}
		}
		node N117 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L117: "Scale2" {
				layout [ size: 41, 15 ]
			}
			port P333 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P334 {
				layout [ size: 8, 8 ]
				index: 1
				side: EAST
			}
		}
		node N118 {
			layout [ size: 61, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L118: "SensorHandler2" {
				layout [ size: 93, 15 ]
			}
			port P335 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P336 {
				layout [ size: 8, 8 ]
				index: 1
				side: EAST
			}
		}
		edge E168: N111.P315 -> N115.P329
		edge E169: N112.P320 -> N118.P335
		edge E170: N113.P326 -> P313
		edge E171: N114.P328 -> N113.P325
		edge E172: N115.P330 -> N114.P327
		edge E173: N116.P332 -> P314
		edge E174: N117.P334 -> N116.P331
		edge E175: N118.P336 -> N117.P333
	}
}
edge E1: N1.P6 -> N25.P73
edge E2: N1.P6 -> N78.P216
edge E3: N1.P5 -> N1.P7
edge E4: N25.P70 -> N1.P5
edge E5: N25.P71 -> N38.P109
edge E6: N25.P72 -> N60.P170
edge E7: N38.P110 -> N25.P74
edge E8: N38.P110 -> N84.P232
edge E9: N60.P171 -> N25.P75
edge E10: N60.P171 -> N83.P231
edge E11: N79.P217 -> N85.P233
edge E12: N80.P222 -> N85.P234
edge E13: N81.P227 -> N85.P235
edge E14: N82.P229 -> N85.P236
edge E15: N85.P240 -> N1.P4
edge E16: N85.P239 -> N1.P3
edge E17: N85.P238 -> N1.P2
edge E18: N85.P237 -> N1.P1
edge E19: N95.P269 -> N38.P106
edge E20: N95.P270 -> N38.P107
edge E21: N95.P271 -> N38.P108
edge E22: N109.P311 -> N60.P168
edge E23: N109.P312 -> N60.P169
