graph G1
node N1 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "Scrambler" {
		layout [ size: 60, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P2 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
node N2 {
	layout [ size: 38, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L2: "Const" {
		layout [ size: 34, 15 ]
	}
	port P3 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P4 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
}
node N3 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L3: "DeScrambler" {
		layout [ size: 76, 15 ]
	}
	port P5 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P6 {
		layout [ size: 8, 8 ]
		index: 1
		side: EAST
	}
}
node N4 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L4: "Scrambled Data" {
		layout [ size: 94, 15 ]
	}
	port P7 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
}
node N5 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L5: "Measure Rate of Trues" {
		layout [ size: 131, 15 ]
	}
	port P8 {
		layout [ size: 8, 8 ]
	}
	port P9 {
		layout [ size: 8, 8 ]
	}
	node N6 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L6: "Accumulator" {
			layout [ size: 74, 15 ]
		}
		port P10 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P11 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		port P12 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
	}
	node N7 {
		layout [ size: 31, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L7: "BooleanToAnything" {
			layout [ size: 112, 15 ]
		}
		port P13 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P14 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
	}
	node N8 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L8: "Ramp" {
			layout [ size: 35, 15 ]
		}
		port P15 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P16 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P17 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
	}
	node N9 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L9: "MultiplyDivide" {
			layout [ size: 80, 15 ]
		}
		port P18 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P19 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P20 {
			layout [ size: 8, 8 ]
			index: 2
			side: EAST
		}
	}
	edge E7: P8 -> N7.P13
	edge E8: P8 -> N8.P16
	edge E9: N6.P11 -> N9.P18
	edge E10: N7.P14 -> N6.P10
	edge E11: N8.P15 -> N9.P19
	edge E12: N9.P20 -> P9
}
node N10 {
	layout [ size: 60, 40 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L10: "Rate of Trues" {
		layout [ size: 77, 15 ]
	}
	port P21 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
}
node N11 {
	layout [ size: 41, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L11: "Descrambled Data" {
		layout [ size: 108, 15 ]
	}
	port P22 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
}
edge E1: N1.P2 -> N3.P5
edge E2: N1.P2 -> N4.P7
edge E3: N1.P2 -> N5.P8
edge E4: N2.P3 -> N1.P1
edge E5: N3.P6 -> N11.P22
edge E6: N5.P9 -> N10.P21
