graph G1
node N1 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L1: "SoundSource" {
		layout [ size: 79, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
	}
	node N2 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L2: "Clock" {
			layout [ size: 33, 15 ]
		}
		port P2 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P3 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P4 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
	}
	node N3 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L3: "SetVariable" {
			layout [ size: 67, 15 ]
		}
		port P5 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P6 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
	}
	node N4 {
		layout [ size: 216, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L4: "Expression" {
			layout [ size: 66, 15 ]
		}
		port P7 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P8 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P9 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
	}
	node N5 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L5: "Clock2" {
			layout [ size: 41, 15 ]
		}
		port P10 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P11 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P12 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
	}
	node N6 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L6: "Ramp" {
			layout [ size: 35, 15 ]
		}
		port P13 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P14 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P15 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
	}
	node N7 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L7: "Ramp2" {
			layout [ size: 42, 15 ]
		}
		port P16 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P17 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P18 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
	}
	edge E1: N2.P2 -> P1
	edge E2: N4.P7 -> N3.P5
	edge E3: N5.P10 -> N6.P14
	edge E4: N5.P10 -> N7.P17
	edge E5: N6.P13 -> N4.P8
	edge E6: N7.P16 -> N4.P9
}
node N8 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L8: "WirelessTriangulator" {
		layout [ size: 119, 15 ]
	}
	port P19 {
		layout [ size: 8, 8 ]
	}
	node N9 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L9: "Triangulator" {
			layout [ size: 68, 15 ]
		}
		port P20 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P21 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
	}
	node N10 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L10: "XYPlotter" {
			layout [ size: 55, 15 ]
		}
		port P22 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P23 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
	}
	node N11 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L11: "ArrayElement" {
			layout [ size: 79, 15 ]
		}
		port P24 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P25 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		port P26 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
	}
	node N12 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L12: "ArrayElement2" {
			layout [ size: 87, 15 ]
		}
		port P27 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P28 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		port P29 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
	}
	node N13 {
		layout [ size: 60, 40 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L13: "MatlabExpression" {
			layout [ size: 105, 15 ]
		}
		port P30 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P31 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
	}
	edge E7: P19 -> N9.P20
	edge E8: N9.P21 -> N11.P24
	edge E9: N9.P21 -> N12.P27
	edge E10: N11.P25 -> N10.P22
	edge E11: N12.P28 -> N13.P31
	edge E12: N13.P30 -> N10.P23
}
