graph G1
node N1 {
	layout [ size: 67, 46 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L1: "Uniform" {
		layout [ size: 44, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P2 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P3 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
	port P4 {
		layout [ size: 8, 8 ]
		index: -3
		side: WEST
	}
}
node N2 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L2: "Ramp" {
		layout [ size: 35, 15 ]
	}
	port P5 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P6 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P7 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
}
node N3 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L3: "DDF +1/-1 Gain" {
		layout [ size: 92, 15 ]
	}
	port P8 {
		layout [ size: 8, 8 ]
	}
	port P9 {
		layout [ size: 8, 8 ]
	}
	port P10 {
		layout [ size: 8, 8 ]
	}
	node N4 {
		layout [ size: 39, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L4: "BooleanSwitch" {
			layout [ size: 87, 15 ]
		}
		port P11 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P12 {
			layout [ size: 8, 8 ]
			index: -1
			side: SOUTH
		}
		port P13 {
			layout [ size: 8, 8 ]
			index: 2
			side: EAST
		}
		port P14 {
			layout [ size: 8, 8 ]
			index: 3
			side: EAST
		}
	}
	node N5 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L5: "Scale" {
			layout [ size: 34, 15 ]
		}
		port P15 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P16 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
	}
	node N6 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L6: "Scale2" {
			layout [ size: 41, 15 ]
		}
		port P17 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P18 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
	}
	node N7 {
		layout [ size: 41, 47 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L7: "DDFBooleanSelect" {
			layout [ size: 110, 15 ]
		}
		port P19 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P20 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P21 {
			layout [ size: 8, 8 ]
			index: -2
			side: SOUTH
		}
		port P22 {
			layout [ size: 8, 8 ]
			index: 3
			side: EAST
		}
	}
	edge E9: P8 -> N4.P11
	edge E10: P9 -> N4.P12
	edge E11: P9 -> N7.P21
	edge E12: N4.P13 -> N5.P15
	edge E13: N4.P14 -> N6.P17
	edge E14: N5.P16 -> N7.P19
	edge E15: N6.P18 -> N7.P20
	edge E16: N7.P22 -> P10
}
node N8 {
	layout [ size: 41, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L8: "SequencePlotter" {
		layout [ size: 97, 15 ]
	}
	port P23 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
}
node N9 {
	layout [ size: 61, 31 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L9: "Comparator" {
		layout [ size: 68, 15 ]
	}
	port P24 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P25 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P26 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
}
node N10 {
	layout [ size: 29, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L10: "Const" {
		layout [ size: 34, 15 ]
	}
	port P27 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P28 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
}
node N11 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L11: "FSM ModalModel +1/-1 Gain" {
		layout [ size: 168, 15 ]
	}
	port P29 {
		layout [ size: 8, 8 ]
		index: 0
		side: WEST
	}
	port P30 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P31 {
		layout [ size: 8, 8 ]
		index: 2
		side: EAST
	}
}
edge E1: N1.P1 -> N9.P24
edge E2: N2.P5 -> N3.P8
edge E3: N2.P5 -> N11.P29
edge E4: N3.P10 -> N8.P23
edge E5: N9.P26 -> N3.P9
edge E6: N9.P26 -> N11.P30
edge E7: N10.P27 -> N9.P25
edge E8: N11.P31 -> N8.P23
