graph G1
node N1 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L1: "Receiver" {
		layout [ size: 50, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
	}
	node N2 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L2: "Clock" {
			layout [ size: 33, 15 ]
		}
		port P2 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P3 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P4 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
	}
	node N3 {
		layout [ size: 109, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L3: "Expression" {
			layout [ size: 66, 15 ]
		}
		port P5 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P6 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
	}
	node N4 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L4: "SetVariable" {
			layout [ size: 67, 15 ]
		}
		port P7 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P8 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
	}
	node N5 {
		layout [ size: 41, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L5: "Display" {
			layout [ size: 43, 15 ]
		}
		port P9 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
	}
	node N6 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L6: "Ramp" {
			layout [ size: 35, 15 ]
		}
		port P10 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P11 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P12 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
	}
	node N7 {
		layout [ size: 31, 31 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L7: "GetProperties" {
			layout [ size: 80, 15 ]
		}
		port P13 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P14 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
	}
	node N8 {
		layout [ size: 10, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L8: "RecordDisassembler" {
			layout [ size: 121, 15 ]
		}
		port P15 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P16 {
			layout [ size: 8, 8 ]
			index: 2
			side: EAST
		}
	}
	node N9 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L9: "TimedPlotter" {
			layout [ size: 74, 15 ]
		}
		port P17 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
	}
	node N10 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L10: "Times Antenna Area" {
			layout [ size: 117, 15 ]
		}
		port P18 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P19 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
	}
	edge E1: P1 -> N5.P9
	edge E2: P1 -> N7.P14
	edge E3: N2.P2 -> N6.P11
	edge E4: N3.P5 -> N4.P7
	edge E5: N6.P10 -> N3.P6
	edge E6: N7.P13 -> N8.P15
	edge E7: N8.P16 -> N10.P18
	edge E8: N10.P19 -> N9.P17
}
node N11 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L11: "Transmitter" {
		layout [ size: 66, 15 ]
	}
	port P20 {
		layout [ size: 8, 8 ]
	}
	node N12 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L12: "Clock" {
			layout [ size: 33, 15 ]
		}
		port P21 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P22 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P23 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
	}
	node N13 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L13: "Ramp" {
			layout [ size: 35, 15 ]
		}
		port P24 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P25 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P26 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
	}
	edge E9: N12.P21 -> N13.P25
	edge E10: N13.P24 -> P20
}
