graph G1
node N1 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L1: "GMMSamples" {
		layout [ size: 83, 15 ]
	}
	port P1 {
		layout [ size: 8, 8 ]
	}
	port P2 {
		layout [ size: 8, 8 ]
	}
	node N2 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L2: "Gaussian" {
			layout [ size: 56, 15 ]
		}
		port P3 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P4 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P5 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
		port P6 {
			layout [ size: 8, 8 ]
			index: -3
			side: WEST
		}
	}
	node N3 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L3: "DiscreteRandomSource" {
			layout [ size: 138, 15 ]
		}
		port P7 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P8 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
	}
	node N4 {
		layout [ size: 40, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L4: "Expression" {
			layout [ size: 66, 15 ]
		}
		port P9 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P10 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
	}
	node N5 {
		layout [ size: 64, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L5: "Expression2" {
			layout [ size: 73, 15 ]
		}
		port P11 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P12 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
	}
	node N6 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L6: "SequenceToArray" {
			layout [ size: 102, 15 ]
		}
		port P13 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P14 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		port P15 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
	}
	node N7 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L7: "SetVariable" {
			layout [ size: 67, 15 ]
		}
		port P16 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P17 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
	}
	node N8 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L8: "HistogramPlotter" {
			layout [ size: 98, 15 ]
		}
		port P18 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
	}
	edge E7: N2.P3 -> N6.P13
	edge E8: N2.P3 -> N8.P18
	edge E9: N3.P7 -> N4.P10
	edge E10: N3.P7 -> N5.P12
	edge E11: N4.P9 -> N2.P5
	edge E12: N5.P11 -> N2.P6
	edge E13: N6.P14 -> N7.P16
}
node N9 {
	layout [ size: 61, 41 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L9: "ChooseIndex" {
		layout [ size: 75, 15 ]
	}
	port P19 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P20 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
	port P21 {
		layout [ size: 8, 8 ]
		index: -2
		side: WEST
	}
}
node N10 {
	layout [ size: 38, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L10: "ChooseN" {
		layout [ size: 54, 15 ]
	}
	port P22 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P23 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
}
node N11 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L11: "ExpectationMaximization" {
		layout [ size: 147, 15 ]
	}
	port P24 {
		layout [ size: 8, 8 ]
	}
	port P25 {
		layout [ size: 8, 8 ]
	}
	port P26 {
		layout [ size: 8, 8 ]
	}
	port P27 {
		layout [ size: 8, 8 ]
	}
	port P28 {
		layout [ size: 8, 8 ]
	}
	port P29 {
		layout [ size: 8, 8 ]
	}
	port P30 {
		layout [ size: 8, 8 ]
	}
	port P31 {
		layout [ size: 8, 8 ]
	}
	node N12 {
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FREE
		label L12: "EM_Core" {
			layout [ size: 55, 15 ]
		}
		port P32 {
			layout [ size: 8, 8 ]
		}
		port P33 {
			layout [ size: 8, 8 ]
		}
		port P34 {
			layout [ size: 8, 8 ]
		}
		port P35 {
			layout [ size: 8, 8 ]
		}
		port P36 {
			layout [ size: 8, 8 ]
		}
		port P37 {
			layout [ size: 8, 8 ]
		}
		port P38 {
			layout [ size: 8, 8 ]
		}
		node N13 {
			layout [ size: 153, 55 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L13: "tau" {
				layout [ size: 19, 15 ]
			}
			port P39 {
				layout [ size: 8, 8 ]
				index: 0
				side: EAST
			}
			port P40 {
				layout [ size: 8, 8 ]
				index: -1
				side: WEST
			}
		}
		node N14 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L14: "MultiplyDivide" {
				layout [ size: 80, 15 ]
			}
			port P41 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P42 {
				layout [ size: 8, 8 ]
				index: -1
				side: WEST
			}
			port P43 {
				layout [ size: 8, 8 ]
				index: 2
				side: EAST
			}
		}
		node N15 {
			layout [ size: 61, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L15: "sum_tau" {
				layout [ size: 51, 15 ]
			}
			port P44 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P45 {
				layout [ size: 8, 8 ]
				index: 1
				side: EAST
			}
		}
		node N16 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L16: "tau_n*x_n" {
				layout [ size: 59, 15 ]
			}
			port P46 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P47 {
				layout [ size: 8, 8 ]
				index: -1
				side: WEST
			}
			port P48 {
				layout [ size: 8, 8 ]
				index: 2
				side: EAST
			}
		}
		node N17 {
			layout [ size: 61, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L17: "tau_n" {
				layout [ size: 33, 15 ]
			}
			port P49 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P50 {
				layout [ size: 8, 8 ]
				index: 1
				side: EAST
			}
		}
		node N18 {
			layout [ size: 61, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L18: "MovingAverage" {
				layout [ size: 87, 15 ]
			}
			port P51 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P52 {
				layout [ size: 8, 8 ]
				index: 1
				side: EAST
			}
		}
		node N19 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L19: "next_mu" {
				layout [ size: 51, 15 ]
			}
			port P53 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P54 {
				layout [ size: 8, 8 ]
				index: -1
				side: WEST
			}
			port P55 {
				layout [ size: 8, 8 ]
				index: 2
				side: EAST
			}
		}
		node N20 {
			layout [ size: 61, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L20: "tau_average" {
				layout [ size: 70, 15 ]
			}
			port P56 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P57 {
				layout [ size: 8, 8 ]
				index: 1
				side: EAST
			}
		}
		node N21 {
			layout [ size: 122, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L21: "Expression" {
				layout [ size: 66, 15 ]
			}
			port P58 {
				layout [ size: 8, 8 ]
				index: 0
				side: EAST
			}
			port P59 {
				layout [ size: 8, 8 ]
				index: -2
				side: WEST
			}
			port P60 {
				layout [ size: 8, 8 ]
				index: -3
				side: WEST
			}
			port P61 {
				layout [ size: 8, 8 ]
				index: -4
				side: WEST
			}
		}
		node N22 {
			layout [ size: 61, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L22: "MovingAverage3" {
				layout [ size: 94, 15 ]
			}
			port P62 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P63 {
				layout [ size: 8, 8 ]
				index: 1
				side: EAST
			}
		}
		node N23 {
			layout [ size: 41, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L23: "tau_n*x_n2" {
				layout [ size: 66, 15 ]
			}
			port P64 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P65 {
				layout [ size: 8, 8 ]
				index: -1
				side: WEST
			}
			port P66 {
				layout [ size: 8, 8 ]
				index: 2
				side: EAST
			}
		}
		node N24 {
			layout [ size: 51, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L24: "samplesigma" {
				layout [ size: 78, 15 ]
			}
			port P67 {
				layout [ size: 8, 8 ]
				index: 0
				side: EAST
			}
			port P68 {
				layout [ size: 8, 8 ]
				index: -1
				side: WEST
			}
		}
		node N25 {
			layout [ size: 61, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L25: "SetVariable2" {
				layout [ size: 74, 15 ]
			}
			port P69 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P70 {
				layout [ size: 8, 8 ]
				index: 1
				side: EAST
			}
		}
		node N26 {
			layout [ size: 61, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L26: "SetVariable5" {
				layout [ size: 74, 15 ]
			}
			port P71 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P72 {
				layout [ size: 8, 8 ]
				index: 1
				side: EAST
			}
		}
		node N27 {
			layout [ size: 61, 41 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L27: "SetVariable6" {
				layout [ size: 74, 15 ]
			}
			port P73 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P74 {
				layout [ size: 8, 8 ]
				index: 1
				side: EAST
			}
		}
		node N28 {
			layout [ size: 66, 46 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L28: "ArrayToSequence" {
				layout [ size: 103, 15 ]
			}
			port P75 {
				layout [ size: 8, 8 ]
				index: 0
				side: WEST
			}
			port P76 {
				layout [ size: 8, 8 ]
				index: 1
				side: EAST
			}
		}
		node N29 {
			layout [ size: 19, 25 ]
			nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
			portConstraints: FIXED_ORDER
			label L29: "observationArray" {
				layout [ size: 96, 15 ]
			}
			port P77 {
				layout [ size: 8, 8 ]
				index: 0
				side: EAST
			}
			port P78 {
				layout [ size: 8, 8 ]
				index: -1
				side: WEST
			}
		}
		edge E34: N13.P39 -> N14.P41
		edge E35: N13.P39 -> N15.P44
		edge E36: N14.P43 -> N16.P46
		edge E37: N14.P43 -> N17.P49
		edge E38: N14.P43 -> N20.P56
		edge E39: N14.P43 -> N21.P61
		edge E40: N15.P45 -> N14.P42
		edge E41: N16.P48 -> N18.P51
		edge E42: N18.P52 -> N19.P53
		edge E43: N19.P55 -> N21.P60
		edge E44: N19.P55 -> N26.P71
		edge E45: N20.P57 -> N19.P54
		edge E46: N20.P57 -> N23.P65
		edge E47: N20.P57 -> N25.P69
		edge E48: N21.P58 -> N22.P62
		edge E49: N22.P63 -> N23.P64
		edge E50: N23.P66 -> N24.P68
		edge E51: N24.P67 -> N27.P73
		edge E52: N28.P76 -> N13.P40
		edge E53: N28.P76 -> N16.P46
		edge E54: N28.P76 -> N21.P59
		edge E55: N29.P77 -> N28.P75
	}
	node N30 {
		layout [ size: 44, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L30: "mu" {
			layout [ size: 19, 15 ]
		}
		port P79 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P80 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
	}
	node N31 {
		layout [ size: 61, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L31: "sigma" {
			layout [ size: 36, 15 ]
		}
		port P81 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P82 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
	}
	node N32 {
		layout [ size: 36, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L32: "pi" {
			layout [ size: 10, 15 ]
		}
		port P83 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P84 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
	}
	node N33 {
		layout [ size: 19, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L33: "Expression" {
			layout [ size: 66, 15 ]
		}
		port P85 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
	}
	node N34 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L34: "AddSubtract" {
			layout [ size: 72, 15 ]
		}
		port P86 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P87 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P88 {
			layout [ size: 8, 8 ]
			index: 2
			side: EAST
		}
	}
	node N35 {
		layout [ size: 127, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L35: "MSE" {
			layout [ size: 29, 15 ]
		}
		port P89 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P90 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
	}
	node N36 {
		layout [ size: 29, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L36: "Const" {
			layout [ size: 34, 15 ]
		}
		port P91 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P92 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
	}
	node N37 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L37: "SequenceToArray" {
			layout [ size: 102, 15 ]
		}
		port P93 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P94 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		port P95 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
	}
	node N38 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L38: "SetVariable" {
			layout [ size: 67, 15 ]
		}
		port P96 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P97 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
	}
	node N39 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L39: "SetVariable2" {
			layout [ size: 74, 15 ]
		}
		port P98 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P99 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
	}
	node N40 {
		layout [ size: 46, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L40: "Const2" {
			layout [ size: 42, 15 ]
		}
		port P100 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P101 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
	}
	node N41 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L41: "AddSubtract2" {
			layout [ size: 80, 15 ]
		}
		port P102 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P103 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
		port P104 {
			layout [ size: 8, 8 ]
			index: 2
			side: EAST
		}
	}
	node N42 {
		layout [ size: 127, 25 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L42: "MSE2" {
			layout [ size: 37, 15 ]
		}
		port P105 {
			layout [ size: 8, 8 ]
			index: 0
			side: EAST
		}
		port P106 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
	}
	node N43 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L43: "SequenceToArray2" {
			layout [ size: 110, 15 ]
		}
		port P107 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P108 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
		port P109 {
			layout [ size: 8, 8 ]
			index: -2
			side: WEST
		}
	}
	node N44 {
		layout [ size: 61, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L44: "SetVariable3" {
			layout [ size: 74, 15 ]
		}
		port P110 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P111 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
	}
	edge E14: N12.P38 -> N32.P83
	edge E15: N12.P36 -> N34.P87
	edge E16: N12.P36 -> N36.P92
	edge E17: N12.P36 -> N40.P101
	edge E18: N12.P36 -> N30.P79
	edge E19: N12.P36 -> N39.P98
	edge E20: N12.P37 -> N31.P81
	edge E21: N12.P37 -> N41.P102
	edge E22: N30.P80 -> N12.P33
	edge E23: N31.P82 -> N12.P34
	edge E24: N32.P84 -> N12.P35
	edge E25: N33.P85 -> N12.P32
	edge E26: N34.P88 -> N35.P90
	edge E27: N35.P89 -> N37.P93
	edge E28: N36.P91 -> N34.P86
	edge E29: N37.P94 -> N38.P96
	edge E30: N40.P100 -> N41.P103
	edge E31: N41.P104 -> N42.P106
	edge E32: N42.P105 -> N43.P107
	edge E33: N43.P108 -> N44.P110
}
node N45 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FIXED_ORDER
	label L45: "ChooseN3" {
		layout [ size: 61, 15 ]
	}
	port P112 {
		layout [ size: 8, 8 ]
		index: 0
		side: EAST
	}
	port P113 {
		layout [ size: 8, 8 ]
		index: -1
		side: WEST
	}
}
node N46 {
	nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
	portConstraints: FREE
	label L46: "PlotsAndAnalysis" {
		layout [ size: 103, 15 ]
	}
	port P114 {
		layout [ size: 8, 8 ]
	}
	port P115 {
		layout [ size: 8, 8 ]
	}
	node N47 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L47: "Mean Convergence" {
			layout [ size: 111, 15 ]
		}
		port P116 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P117 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
	}
	node N48 {
		layout [ size: 66, 29 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L48: "Sequence" {
			layout [ size: 59, 15 ]
		}
		port P118 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P119 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
	}
	node N49 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L49: "ArrayToSequence" {
			layout [ size: 103, 15 ]
		}
		port P120 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P121 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
	}
	node N50 {
		layout [ size: 61, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L50: "Distributor" {
			layout [ size: 60, 15 ]
		}
		port P122 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P123 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
	}
	node N51 {
		layout [ size: 61, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L51: "Distributor2" {
			layout [ size: 67, 15 ]
		}
		port P124 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P125 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
	}
	node N52 {
		layout [ size: 66, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L52: "ArrayToSequence2" {
			layout [ size: 110, 15 ]
		}
		port P126 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P127 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
	}
	node N53 {
		layout [ size: 61, 46 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L53: "Distributor3" {
			layout [ size: 67, 15 ]
		}
		port P128 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P129 {
			layout [ size: 8, 8 ]
			index: 1
			side: EAST
		}
	}
	node N54 {
		layout [ size: 41, 41 ]
		nodeLabels.placement: "[H_LEFT, V_TOP, OUTSIDE]"
		portConstraints: FIXED_ORDER
		label L54: "Sigma Convergence" {
			layout [ size: 116, 15 ]
		}
		port P130 {
			layout [ size: 8, 8 ]
			index: 0
			side: WEST
		}
		port P131 {
			layout [ size: 8, 8 ]
			index: -1
			side: WEST
		}
	}
	edge E56: P115 -> N52.P126
	edge E57: P114 -> N49.P120
	edge E58: N48.P119 -> N51.P124
	edge E59: N49.P121 -> N50.P122
	edge E60: N50.P123 -> N47.P117
	edge E61: N51.P125 -> N47.P116
	edge E62: N51.P125 -> N54.P130
	edge E63: N52.P127 -> N53.P128
	edge E64: N53.P129 -> N54.P131
}
edge E1: N1.P2 -> N11.P28
edge E2: N9.P19 -> N10.P23
edge E3: N10.P22 -> N1.P1
edge E4: N11.P29 -> N46.P114
edge E5: N11.P31 -> N46.P115
edge E6: N45.P112 -> N11.P27
