graph G1
node N19 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P1 {
		side: SOUTH
	}
}
node N1 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P2 {
		side: NORTH
	}
	port P3 {
		side: SOUTH
	}
}
node N2 {
	layout [ size: 79, 25 ]
	portConstraints: FIXED_SIDE
	port P4 {
		side: NORTH
	}
	port P5 {
		side: SOUTH
	}
}
node N3 {
	layout [ size: 93, 25 ]
	portConstraints: FIXED_SIDE
	port P6 {
		side: NORTH
	}
	port P7 {
		side: SOUTH
	}
}
node N4 {
	layout [ size: 108, 25 ]
	portConstraints: FIXED_SIDE
	port P8 {
		side: NORTH
	}
	port P9 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P10 {
		side: NORTH
	}
	port P13 {
		side: SOUTH
	}
	port P11 {
		side: EAST
	}
}
node N6 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P12 {
		side: NORTH
	}
	port P15 {
		side: SOUTH
	}
}
node N8 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P16 {
		side: NORTH
	}
	port P17 {
		side: SOUTH
	}
}
node N7 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P14 {
		side: NORTH
	}
	port P18 {
		side: SOUTH
	}
}
node N9 {
	layout [ size: 97, 25 ]
	portConstraints: FIXED_SIDE
	port P19 {
		side: NORTH
	}
	port P20 {
		side: SOUTH
	}
}
node N10 {
	layout [ size: 126, 25 ]
	portConstraints: FIXED_SIDE
	port P21 {
		side: NORTH
	}
	port P22 {
		side: SOUTH
	}
}
node N11 {
	layout [ size: 94, 25 ]
	portConstraints: FIXED_SIDE
	port P23 {
		side: NORTH
	}
	port P24 {
		side: SOUTH
	}
}
node N12 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P25 {
		side: NORTH
	}
	port P28 {
		side: SOUTH
	}
	port P26 {
		side: EAST
	}
}
node N13 {
	layout [ size: 81, 25 ]
	portConstraints: FIXED_SIDE
	port P27 {
		side: NORTH
	}
	port P30 {
		side: SOUTH
	}
}
node N14 {
	layout [ size: 79, 25 ]
	portConstraints: FIXED_SIDE
	port P29 {
		side: NORTH
	}
	port P31 {
		side: SOUTH
	}
}
node N15 {
	layout [ size: 81, 25 ]
	portConstraints: FIXED_SIDE
	port P32 {
		side: NORTH
	}
	port P33 {
		side: SOUTH
	}
}
node N16 {
	layout [ size: 79, 25 ]
	portConstraints: FIXED_SIDE
	port P34 {
		side: NORTH
	}
	port P35 {
		side: SOUTH
	}
}
node N17 {
	layout [ size: 110, 25 ]
	portConstraints: FIXED_SIDE
	port P36 {
		side: NORTH
	}
	port P37 {
		side: SOUTH
	}
}
node N18 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P38 {
		side: NORTH
	}
}
edge E1: N19.P1 -> N1.P2
edge E2: N1.P3 -> N2.P4
edge E3: N2.P5 -> N3.P6
edge E4: N3.P7 -> N4.P8
edge E5: N4.P9 -> N5.P10
edge E6: N5.P11 -> N6.P12 {
	label L1: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E7: N5.P13 -> N7.P14
edge E8: N6.P15 -> N8.P16
edge E9: N8.P17 -> N7.P14
edge E10: N7.P18 -> N9.P19
edge E11: N9.P20 -> N10.P21
edge E12: N10.P22 -> N11.P23
edge E13: N11.P24 -> N12.P25
edge E14: N12.P26 -> N13.P27 {
	label L2: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E15: N12.P28 -> N14.P29
edge E16: N13.P30 -> N14.P29
edge E17: N14.P31 -> N15.P32
edge E18: N15.P33 -> N16.P34
edge E19: N16.P35 -> N17.P36
edge E20: N17.P37 -> N18.P38
