graph G1
node N12 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P1 {
		side: SOUTH
	}
}
node N1 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P2 {
		side: NORTH
	}
	port P3 {
		side: SOUTH
	}
}
node N2 {
	layout [ size: 79, 25 ]
	portConstraints: FIXED_SIDE
	port P4 {
		side: NORTH
	}
	port P5 {
		side: SOUTH
	}
}
node N3 {
	layout [ size: 79, 25 ]
	portConstraints: FIXED_SIDE
	port P6 {
		side: NORTH
	}
	port P7 {
		side: SOUTH
	}
}
node N4 {
	layout [ size: 94, 25 ]
	portConstraints: FIXED_SIDE
	port P8 {
		side: NORTH
	}
	port P9 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P10 {
		side: NORTH
	}
	port P13 {
		side: SOUTH
	}
	port P11 {
		side: EAST
	}
}
node N6 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P12 {
		side: NORTH
	}
	port P15 {
		side: SOUTH
	}
}
node N7 {
	layout [ size: 82, 25 ]
	portConstraints: FIXED_SIDE
	port P14 {
		side: NORTH
	}
	port P16 {
		side: SOUTH
	}
}
node N8 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P17 {
		side: NORTH
	}
	port P20 {
		side: SOUTH
	}
	port P18 {
		side: EAST
	}
}
node N9 {
	layout [ size: 81, 25 ]
	portConstraints: FIXED_SIDE
	port P19 {
		side: NORTH
	}
	port P22 {
		side: SOUTH
	}
}
node N10 {
	layout [ size: 154, 25 ]
	portConstraints: FIXED_SIDE
	port P21 {
		side: NORTH
	}
	port P23 {
		side: SOUTH
	}
}
node N11 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P24 {
		side: NORTH
	}
}
edge E1: N12.P1 -> N1.P2
edge E2: N1.P3 -> N2.P4
edge E3: N2.P5 -> N3.P6
edge E4: N3.P7 -> N4.P8
edge E5: N4.P9 -> N5.P10
edge E6: N5.P11 -> N6.P12 {
	label L1: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E7: N5.P13 -> N7.P14
edge E8: N6.P15 -> N7.P14
edge E9: N7.P16 -> N8.P17
edge E10: N8.P18 -> N9.P19 {
	label L2: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E11: N8.P20 -> N10.P21
edge E12: N9.P22 -> N10.P21
edge E13: N10.P23 -> N11.P24
