graph G1
node N25 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P1 {
		side: SOUTH
	}
}
node N1 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P2 {
		side: NORTH
	}
	port P3 {
		side: SOUTH
	}
}
node N2 {
	layout [ size: 79, 25 ]
	portConstraints: FIXED_SIDE
	port P4 {
		side: NORTH
	}
	port P5 {
		side: SOUTH
	}
}
node N3 {
	layout [ size: 93, 25 ]
	portConstraints: FIXED_SIDE
	port P6 {
		side: NORTH
	}
	port P7 {
		side: SOUTH
	}
}
node N4 {
	layout [ size: 108, 25 ]
	portConstraints: FIXED_SIDE
	port P8 {
		side: NORTH
	}
	port P9 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P10 {
		side: NORTH
	}
	port P13 {
		side: SOUTH
	}
	port P11 {
		side: EAST
	}
}
node N6 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P12 {
		side: NORTH
	}
	port P15 {
		side: SOUTH
	}
}
node N8 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P16 {
		side: NORTH
	}
	port P17 {
		side: SOUTH
	}
}
node N7 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P14 {
		side: NORTH
	}
	port P18 {
		side: SOUTH
	}
}
node N9 {
	layout [ size: 138, 25 ]
	portConstraints: FIXED_SIDE
	port P19 {
		side: NORTH
	}
	port P20 {
		side: SOUTH
	}
}
node N10 {
	layout [ size: 93, 25 ]
	portConstraints: FIXED_SIDE
	port P21 {
		side: NORTH
	}
	port P22 {
		side: SOUTH
	}
}
node N11 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P23 {
		side: NORTH
	}
	port P26 {
		side: SOUTH
	}
	port P24 {
		side: EAST
	}
}
node N12 {
	layout [ size: 76, 25 ]
	portConstraints: FIXED_SIDE
	port P25 {
		side: NORTH
	}
	port P28 {
		side: SOUTH
	}
}
node N13 {
	layout [ size: 79, 25 ]
	portConstraints: FIXED_SIDE
	port P27 {
		side: NORTH
	}
	port P29 {
		side: SOUTH
	}
}
node N14 {
	layout [ size: 81, 25 ]
	portConstraints: FIXED_SIDE
	port P30 {
		side: NORTH
	}
	port P31 {
		side: SOUTH
	}
}
node N15 {
	layout [ size: 86, 25 ]
	portConstraints: FIXED_SIDE
	port P32 {
		side: NORTH
	}
	port P33 {
		side: SOUTH
	}
}
node N16 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P34 {
		side: NORTH
	}
	port P35 {
		side: SOUTH
	}
}
node N17 {
	layout [ size: 116, 25 ]
	portConstraints: FIXED_SIDE
	port P36 {
		side: NORTH
	}
	port P37 {
		side: SOUTH
	}
}
node N18 {
	layout [ size: 193, 25 ]
	portConstraints: FIXED_SIDE
	port P38 {
		side: NORTH
	}
	port P39 {
		side: SOUTH
	}
}
node N19 {
	layout [ size: 155, 25 ]
	portConstraints: FIXED_SIDE
	port P40 {
		side: NORTH
	}
	port P41 {
		side: SOUTH
	}
}
node N20 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P42 {
		side: NORTH
	}
	port P45 {
		side: SOUTH
	}
	port P43 {
		side: EAST
	}
}
node N21 {
	layout [ size: 79, 25 ]
	portConstraints: FIXED_SIDE
	port P44 {
		side: NORTH
	}
	port P47 {
		side: SOUTH
	}
}
node N22 {
	layout [ size: 93, 25 ]
	portConstraints: FIXED_SIDE
	port P46 {
		side: NORTH
	}
	port P48 {
		side: SOUTH
	}
}
node N23 {
	layout [ size: 101, 25 ]
	portConstraints: FIXED_SIDE
	port P49 {
		side: NORTH
	}
	port P50 {
		side: SOUTH
	}
}
node N24 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P51 {
		side: NORTH
	}
}
edge E1: N25.P1 -> N1.P2
edge E2: N1.P3 -> N2.P4
edge E3: N2.P5 -> N3.P6
edge E4: N3.P7 -> N4.P8
edge E5: N4.P9 -> N5.P10
edge E6: N5.P11 -> N6.P12 {
	label L1: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E7: N5.P13 -> N7.P14
edge E8: N6.P15 -> N8.P16
edge E9: N8.P17 -> N7.P14
edge E10: N7.P18 -> N9.P19
edge E11: N9.P20 -> N10.P21
edge E12: N10.P22 -> N11.P23
edge E13: N11.P24 -> N12.P25 {
	label L2: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E14: N11.P26 -> N13.P27
edge E15: N12.P28 -> N13.P27
edge E16: N13.P29 -> N14.P30
edge E17: N14.P31 -> N15.P32
edge E18: N15.P33 -> N16.P34
edge E19: N16.P35 -> N17.P36
edge E20: N17.P37 -> N18.P38
edge E21: N18.P39 -> N19.P40
edge E22: N19.P41 -> N20.P42
edge E23: N20.P43 -> N21.P44 {
	label L3: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E24: N20.P45 -> N22.P46
edge E25: N21.P47 -> N22.P46
edge E26: N22.P48 -> N23.P49
edge E27: N23.P50 -> N24.P51
