graph G1
node N14 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P1 {
		side: SOUTH
	}
}
node N1 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P2 {
		side: NORTH
	}
	port P3 {
		side: SOUTH
	}
}
node N2 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P4 {
		side: NORTH
	}
	port P7 {
		side: SOUTH
	}
	port P5 {
		side: EAST
	}
}
node N3 {
	layout [ size: 77, 25 ]
	portConstraints: FIXED_SIDE
	port P6 {
		side: NORTH
	}
	port P9 {
		side: SOUTH
	}
}
node N4 {
	layout [ size: 92, 25 ]
	portConstraints: FIXED_SIDE
	port P8 {
		side: NORTH
	}
	port P10 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 92, 25 ]
	portConstraints: FIXED_SIDE
	port P11 {
		side: NORTH
	}
	port P12 {
		side: SOUTH
	}
}
node N6 {
	layout [ size: 93, 25 ]
	portConstraints: FIXED_SIDE
	port P13 {
		side: NORTH
	}
	port P14 {
		side: SOUTH
	}
}
node N7 {
	layout [ size: 93, 25 ]
	portConstraints: FIXED_SIDE
	port P15 {
		side: NORTH
	}
	port P16 {
		side: SOUTH
	}
}
node N8 {
	layout [ size: 108, 25 ]
	portConstraints: FIXED_SIDE
	port P17 {
		side: NORTH
	}
	port P18 {
		side: SOUTH
	}
}
node N9 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P19 {
		side: NORTH
	}
	port P22 {
		side: SOUTH
	}
	port P20 {
		side: EAST
	}
}
node N10 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P21 {
		side: NORTH
	}
	port P24 {
		side: SOUTH
	}
}
node N11 {
	layout [ size: 79, 25 ]
	portConstraints: FIXED_SIDE
	port P23 {
		side: NORTH
	}
	port P25 {
		side: SOUTH
	}
}
node N12 {
	layout [ size: 93, 25 ]
	portConstraints: FIXED_SIDE
	port P26 {
		side: NORTH
	}
	port P27 {
		side: SOUTH
	}
}
node N13 {
	layout [ size: 75, 25 ]
	portConstraints: FIXED_SIDE
	port P28 {
		side: NORTH
	}
}
edge E1: N14.P1 -> N1.P2
edge E2: N1.P3 -> N2.P4
edge E3: N2.P5 -> N3.P6 {
	label L1: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E4: N2.P7 -> N4.P8
edge E5: N3.P9 -> N4.P8
edge E6: N4.P10 -> N5.P11
edge E7: N5.P12 -> N6.P13
edge E8: N6.P14 -> N7.P15
edge E9: N7.P16 -> N8.P17
edge E10: N8.P18 -> N9.P19
edge E11: N9.P20 -> N10.P21 {
	label L2: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E12: N9.P22 -> N11.P23
edge E13: N10.P24 -> N11.P23
edge E14: N11.P25 -> N12.P26
edge E15: N12.P27 -> N13.P28
