graph G1
node LightController {
	algorithm: org.eclipse.elk.box
	node Main {
		node __sd_Depth {
			algorithm: org.eclipse.elk.box
			node engine {
				node engineOff {
					algorithm: org.eclipse.elk.box
					node __EA_Entry {
						node __EA_Init {
							layout [ size: 85, 34 ]
						}
						node __EA_Done {
							layout [ size: 107, 40 ]
						}
						edge __EA_Done0: __EA_Init -> __EA_Done {
							label L21: "/ `SensorPort.S1.setPowerType(0)`" {
								layout [ size: 244, 17 ]
							}
						}
					}
				}
				node noWarn {
					algorithm: org.eclipse.elk.box
					node __EA_Entry_g1401 {
						node __EA_Init_g7521 {
							layout [ size: 85, 34 ]
						}
						node __EA_Done_g1187 {
							layout [ size: 107, 40 ]
						}
						edge __EA_Done0_g9093: __EA_Init_g7521 -> __EA_Done_g1187 {
							label L22: "/ `SensorPort.S1.setPowerType(0)`" {
								layout [ size: 244, 17 ]
							}
						}
					}
				}
				node warnAndBeep {
					algorithm: org.eclipse.elk.box
					node __EA_Entry_g0437 {
						node __EA_Init_g9344 {
							layout [ size: 85, 34 ]
						}
						node __EA_Done_g7838 {
							layout [ size: 107, 40 ]
						}
						node __EA_C {
							layout [ size: 74, 34 ]
						}
						node __EA_C1 {
							layout [ size: 83, 34 ]
						}
						edge __EA_C0: __EA_Init_g9344 -> __EA_C {
							label L23: "/ `SensorPort.S1.setPowerType(1)`" {
								layout [ size: 244, 17 ]
							}
						}
						edge __EA_C10: __EA_C -> __EA_C1 {
							label L24: "/ `Sound.beep()`" {
								layout [ size: 114, 17 ]
							}
						}
						edge __EA_Done0_g1849: __EA_C1 -> __EA_Done_g7838 {
							label L25: "/ `timePastEngine = System.currentTimeMillis()`" {
								layout [ size: 335, 17 ]
							}
						}
					}
				}
				node wait1 {
					algorithm: org.eclipse.elk.box
					node __EA_Entry_g0173 {
						node __EA_Init_g3632 {
							layout [ size: 85, 34 ]
						}
						node __EA_Done_g2561 {
							layout [ size: 107, 40 ]
						}
						node __EA_C2 {
							layout [ size: 83, 34 ]
						}
						edge __EA_C20: __EA_Init_g3632 -> __EA_C2 {
							label L26: "/ `Sound.beep()`" {
								layout [ size: 114, 17 ]
							}
						}
						edge __EA_Done0_g5517: __EA_C2 -> __EA_Done_g2561 {
							label L27: "/ `timePastEngine = System.currentTimeMillis()`" {
								layout [ size: 335, 17 ]
							}
						}
					}
				}
				node wait2 {
					algorithm: org.eclipse.elk.box
					node __EA_Entry_g0031 {
						node __EA_Init_g3085 {
							layout [ size: 85, 34 ]
						}
						node __EA_Done_g5162 {
							layout [ size: 107, 40 ]
						}
						node __EA_C3 {
							layout [ size: 83, 34 ]
						}
						edge __EA_C30: __EA_Init_g3085 -> __EA_C3 {
							label L28: "/ `Sound.beep()`" {
								layout [ size: 114, 17 ]
							}
						}
						edge __EA_Done0_g5197: __EA_C3 -> __EA_Done_g5162 {
							label L29: "/ `timePastEngine = System.currentTimeMillis()`" {
								layout [ size: 335, 17 ]
							}
						}
					}
				}
				node warnAndNoBeep {
					algorithm: org.eclipse.elk.box
					node __EA_Entry_g3112 {
						node __EA_Init_g7995 {
							layout [ size: 85, 34 ]
						}
						node __EA_Done_g6045 {
							layout [ size: 107, 40 ]
						}
						edge __EA_Done0_g0001: __EA_Init_g7995 -> __EA_Done_g6045 {
							label L30: "/ `SensorPort.S1.setPowerType(1)`" {
								layout [ size: 244, 17 ]
							}
						}
					}
				}
				node __sd_Depth1 {
					layout [ size: 113, 34 ]
				}
				node __sd_Depth2 {
					layout [ size: 113, 34 ]
				}
				node __sd_Pause1 {
					layout [ size: 114, 34 ]
				}
				node __sd_Pause2 {
					layout [ size: 114, 34 ]
				}
				node __EA_Exit2 {
					layout [ size: 99, 34 ]
				}
				node __sd_Depth3 {
					layout [ size: 113, 34 ]
				}
				node __sd_S4 {
					layout [ size: 80, 34 ]
				}
				node __EA_Exit3 {
					layout [ size: 99, 34 ]
				}
				node __sd_Depth4 {
					layout [ size: 113, 34 ]
				}
				node __sd_S6 {
					layout [ size: 80, 34 ]
				}
				node __EA_Exit4 {
					layout [ size: 99, 34 ]
				}
				node __sd_Depth5 {
					layout [ size: 113, 34 ]
				}
				node __sd_S8 {
					layout [ size: 80, 34 ]
				}
				node __EA_Exit5 {
					layout [ size: 99, 34 ]
				}
				node __sd_Depth6 {
					layout [ size: 113, 34 ]
				}
				node __sd_S10 {
					layout [ size: 88, 34 ]
				}
				edge __sd_Depth10: engineOff -> __sd_Depth1
				edge __sd_Depth20: noWarn -> __sd_Depth2
				edge __EA_Exit20: warnAndBeep -> __EA_Exit2
				edge __EA_Exit30: wait1 -> __EA_Exit3
				edge __EA_Exit40: wait2 -> __EA_Exit4
				edge __EA_Exit50: warnAndNoBeep -> __EA_Exit5
				edge noWarn0: __sd_Depth1 -> noWarn {
					label L1: "1: engine" {
						layout [ size: 65, 17 ]
					}
				}
				edge __sd_Pause10: __sd_Depth1 -> __sd_Pause1 {
					label L2: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge warnAndBeep0: __sd_Depth2 -> warnAndBeep {
					label L3: "1: noSeatbelt" {
						layout [ size: 93, 17 ]
					}
				}
				edge __sd_Pause20: __sd_Depth2 -> __sd_Pause2 {
					label L4: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth10_g5643: __sd_Pause1 -> __sd_Depth1
				edge __sd_Depth20_g0852: __sd_Pause2 -> __sd_Depth2
				edge __sd_Depth30: __EA_Exit2 -> __sd_Depth3
				edge noWarn0_g7734: __sd_Depth3 -> noWarn {
					label L5: "1: !noSeatbelt" {
						layout [ size: 97, 17 ]
					}
				}
				edge __sd_S40: __sd_Depth3 -> __sd_S4 {
					label L6: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge wait10: __sd_S4 -> wait1 {
					label L7: "1: secondEngine" {
						layout [ size: 118, 17 ]
					}
				}
				edge __EA_Exit20_g8663: __sd_S4 -> __EA_Exit2 {
					label L8: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth40: __EA_Exit3 -> __sd_Depth4
				edge noWarn0_g6398: __sd_Depth4 -> noWarn {
					label L9: "1: !noSeatbelt" {
						layout [ size: 97, 17 ]
					}
				}
				edge __sd_S60: __sd_Depth4 -> __sd_S6 {
					label L10: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge wait20: __sd_S6 -> wait2 {
					label L11: "1: secondEngine" {
						layout [ size: 118, 17 ]
					}
				}
				edge __EA_Exit30_g0895: __sd_S6 -> __EA_Exit3 {
					label L12: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth50: __EA_Exit4 -> __sd_Depth5
				edge noWarn0_g7162: __sd_Depth5 -> noWarn {
					label L13: "1: !noSeatbelt" {
						layout [ size: 97, 17 ]
					}
				}
				edge __sd_S80: __sd_Depth5 -> __sd_S8 {
					label L14: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge warnAndNoBeep0: __sd_S8 -> warnAndNoBeep {
					label L15: "1: secondEngine" {
						layout [ size: 118, 17 ]
					}
				}
				edge __EA_Exit40_g4301: __sd_S8 -> __EA_Exit4 {
					label L16: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth60: __EA_Exit5 -> __sd_Depth6
				edge noWarn0_g8015: __sd_Depth6 -> noWarn {
					label L17: "1: !noSeatbelt" {
						layout [ size: 97, 17 ]
					}
				}
				edge __sd_S100: __sd_Depth6 -> __sd_S10 {
					label L18: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge engineOff0: __sd_S10 -> engineOff {
					label L19: "1: !engine" {
						layout [ size: 69, 17 ]
					}
				}
				edge __EA_Exit50_g4205: __sd_S10 -> __EA_Exit5 {
					label L20: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
			node door {
				node LightOff {
					algorithm: org.eclipse.elk.box
					node __EA_Entry_g6811 {
						node __EA_Init_g7688 {
							layout [ size: 85, 34 ]
						}
						node __EA_Done_g6948 {
							layout [ size: 107, 40 ]
						}
						edge __EA_Done0_g7651: __EA_Init_g7688 -> __EA_Done_g6948 {
							label L47: "/ `SensorPort.S4.setPowerType(0)`" {
								layout [ size: 244, 17 ]
							}
						}
					}
				}
				node doorOpen {
					algorithm: org.eclipse.elk.box
					node __EA_Entry_g7611 {
						node __EA_Init_g5044 {
							layout [ size: 85, 34 ]
						}
						node __EA_Done_g9039 {
							layout [ size: 107, 40 ]
						}
						edge __EA_Done0_g7072: __EA_Init_g5044 -> __EA_Done_g9039 {
							label L48: "/ `SensorPort.S4.setPowerType(1)`" {
								layout [ size: 244, 17 ]
							}
						}
					}
				}
				node doorClosed {
					algorithm: org.eclipse.elk.box
					node __EA_Entry_g5880 {
						node __EA_Init_g5225 {
							layout [ size: 85, 34 ]
						}
						node __EA_Done_g5472 {
							layout [ size: 107, 40 ]
						}
						edge __EA_Done0_g6586: __EA_Init_g5225 -> __EA_Done_g5472 {
							label L49: "/ `timePastDoor = System.currentTimeMillis()`" {
								layout [ size: 320, 17 ]
							}
						}
					}
				}
				node wait1_g0038 {
					algorithm: org.eclipse.elk.box
					node __EA_Entry_g2822 {
						node __EA_Init_g2260 {
							layout [ size: 85, 34 ]
						}
						node __EA_Done_g9945 {
							layout [ size: 107, 40 ]
						}
						edge __EA_Done0_g9402: __EA_Init_g2260 -> __EA_Done_g9945 {
							label L50: "/ `timePastDoor = System.currentTimeMillis()`" {
								layout [ size: 320, 17 ]
							}
						}
					}
				}
				node wait2_g2492 {
					algorithm: org.eclipse.elk.box
					node __EA_Entry_g1868 {
						node __EA_Init_g2511 {
							layout [ size: 85, 34 ]
						}
						node __EA_Done_g7042 {
							layout [ size: 107, 40 ]
						}
						edge __EA_Done0_g5850: __EA_Init_g2511 -> __EA_Done_g7042 {
							label L51: "/ `timePastDoor = System.currentTimeMillis()`" {
								layout [ size: 320, 17 ]
							}
						}
					}
				}
				node __sd_Depth7 {
					layout [ size: 113, 34 ]
				}
				node __sd_Pause7 {
					layout [ size: 114, 34 ]
				}
				node __EA_Exit7 {
					layout [ size: 99, 34 ]
				}
				node __sd_Depth8 {
					layout [ size: 113, 34 ]
				}
				node __EA_Exit8 {
					layout [ size: 99, 34 ]
				}
				node __sd_Depth9 {
					layout [ size: 113, 34 ]
				}
				node __sd_S14 {
					layout [ size: 88, 34 ]
				}
				node __EA_Exit9 {
					layout [ size: 99, 34 ]
				}
				node __sd_Depth10_g0760 {
					layout [ size: 121, 34 ]
				}
				node __sd_S16 {
					layout [ size: 88, 34 ]
				}
				node __EA_Exit10 {
					layout [ size: 107, 34 ]
				}
				node __sd_Depth11 {
					layout [ size: 120, 34 ]
				}
				node __sd_S18 {
					layout [ size: 88, 34 ]
				}
				edge __sd_Depth70: LightOff -> __sd_Depth7
				edge __EA_Exit70: doorOpen -> __EA_Exit7
				edge __EA_Exit80: doorClosed -> __EA_Exit8
				edge __EA_Exit90: wait1_g0038 -> __EA_Exit9
				edge __EA_Exit100: wait2_g2492 -> __EA_Exit10
				edge doorOpen0: __sd_Depth7 -> doorOpen {
					label L31: "1: open" {
						layout [ size: 53, 17 ]
					}
				}
				edge __sd_Pause70: __sd_Depth7 -> __sd_Pause7 {
					label L32: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth70_g2274: __sd_Pause7 -> __sd_Depth7
				edge __sd_Depth80: __EA_Exit7 -> __sd_Depth8
				edge doorClosed0: __sd_Depth8 -> doorClosed {
					label L33: "1: !open" {
						layout [ size: 57, 17 ]
					}
				}
				edge __EA_Exit70_g7362: __sd_Depth8 -> __EA_Exit7 {
					label L34: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth90: __EA_Exit8 -> __sd_Depth9
				edge doorOpen0_g5024: __sd_Depth9 -> doorOpen {
					label L35: "1: open" {
						layout [ size: 53, 17 ]
					}
				}
				edge __sd_S140: __sd_Depth9 -> __sd_S14 {
					label L36: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge wait10_g7890: __sd_S14 -> wait1_g0038 {
					label L37: "1: secondDoor" {
						layout [ size: 103, 17 ]
					}
				}
				edge __EA_Exit80_g2920: __sd_S14 -> __EA_Exit8 {
					label L38: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth100: __EA_Exit9 -> __sd_Depth10_g0760
				edge doorOpen0_g8153: __sd_Depth10_g0760 -> doorOpen {
					label L39: "1: open" {
						layout [ size: 53, 17 ]
					}
				}
				edge __sd_S160: __sd_Depth10_g0760 -> __sd_S16 {
					label L40: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge wait20_g1810: __sd_S16 -> wait2_g2492 {
					label L41: "1: secondDoor" {
						layout [ size: 103, 17 ]
					}
				}
				edge __EA_Exit90_g3560: __sd_S16 -> __EA_Exit9 {
					label L42: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth110: __EA_Exit10 -> __sd_Depth11
				edge doorOpen0_g5358: __sd_Depth11 -> doorOpen {
					label L43: "1: open" {
						layout [ size: 53, 17 ]
					}
				}
				edge __sd_S180: __sd_Depth11 -> __sd_S18 {
					label L44: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge LightOff0: __sd_S18 -> LightOff {
					label L45: "1: secondDoor" {
						layout [ size: 103, 17 ]
					}
				}
				edge __EA_Exit100_g9714: __sd_S18 -> __EA_Exit10 {
					label L46: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
		}
	}
}
