graph G1
node Extender {
	algorithm: org.eclipse.elk.box
	node N1 {
		node ExtendAll {
			algorithm: org.eclipse.elk.box
			node N2 {
				node Extended {
					layout [ size: 95, 40 ]
				}
				node __te_S {
					layout [ size: 69, 34 ]
				}
				node __te_S1 {
					layout [ size: 77, 34 ]
				}
				node __te_S2 {
					layout [ size: 77, 34 ]
				}
				node __te_S3 {
					layout [ size: 77, 34 ]
				}
				node __te_S4 {
					layout [ size: 77, 34 ]
				}
				node __te_S5 {
					layout [ size: 77, 34 ]
				}
				node __te_S6 {
					layout [ size: 77, 34 ]
				}
				node Retracted {
					layout [ size: 91, 34 ]
				}
				node __sd_Depth {
					layout [ size: 105, 34 ]
				}
				node __sd_S1 {
					layout [ size: 80, 34 ]
				}
				node StickExtending {
					layout [ size: 128, 34 ]
				}
				node __sd_Depth1 {
					layout [ size: 113, 34 ]
				}
				node __sd_S3 {
					layout [ size: 80, 34 ]
				}
				node BucketExtending {
					layout [ size: 143, 34 ]
				}
				node __sd_Depth2 {
					layout [ size: 113, 34 ]
				}
				node __sd_S5 {
					layout [ size: 80, 34 ]
				}
				node BoomExtending {
					layout [ size: 134, 34 ]
				}
				node __sd_Depth3 {
					layout [ size: 113, 34 ]
				}
				node __sd_S7 {
					layout [ size: 80, 34 ]
				}
				edge __te_S10: __te_S -> __te_S1 {
					label L15: "/ STICK_PUSH = true" {
						layout [ size: 150, 17 ]
					}
				}
				edge StickExtending0: __te_S1 -> StickExtending {
					label L16: "/ DONE_LAMP = false" {
						layout [ size: 152, 17 ]
					}
				}
				edge __te_S30: __te_S2 -> __te_S3 {
					label L17: "/ STICK_PUSH = false" {
						layout [ size: 155, 17 ]
					}
				}
				edge BucketExtending0: __te_S3 -> BucketExtending {
					label L18: "/ BUCKET_PUSH = true" {
						layout [ size: 168, 17 ]
					}
				}
				edge __te_S50: __te_S4 -> __te_S5 {
					label L19: "/ BUCKET_PUSH = false" {
						layout [ size: 173, 17 ]
					}
				}
				edge BoomExtending0: __te_S5 -> BoomExtending {
					label L20: "/ BOOM_PUSH = true" {
						layout [ size: 152, 17 ]
					}
				}
				edge Extended0: __te_S6 -> Extended {
					label L21: "/ BOOM_PUSH = false" {
						layout [ size: 157, 17 ]
					}
				}
				edge __sd_Depth0: Retracted -> __sd_Depth
				edge Extended0_g6350: __sd_Depth -> Extended {
					label L22: "1: RETRACT" {
						layout [ size: 88, 17 ]
					}
				}
				edge __sd_S10: __sd_Depth -> __sd_S1 {
					label L23: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S0: __sd_S1 -> __te_S {
					label L24: "1: EXTEND" {
						layout [ size: 78, 17 ]
					}
				}
				edge Retracted0: __sd_S1 -> Retracted {
					label L25: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth10: StickExtending -> __sd_Depth1
				edge Extended0_g6055: __sd_Depth1 -> Extended {
					label L26: "1: RETRACT" {
						layout [ size: 88, 17 ]
					}
				}
				edge __sd_S30: __sd_Depth1 -> __sd_S3 {
					label L27: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S20: __sd_S3 -> __te_S2 {
					label L28: "1: STICK_OUT" {
						layout [ size: 103, 17 ]
					}
				}
				edge StickExtending0_g4039: __sd_S3 -> StickExtending {
					label L29: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth20: BucketExtending -> __sd_Depth2
				edge Extended0_g8760: __sd_Depth2 -> Extended {
					label L30: "1: RETRACT" {
						layout [ size: 88, 17 ]
					}
				}
				edge __sd_S50: __sd_Depth2 -> __sd_S5 {
					label L31: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S40: __sd_S5 -> __te_S4 {
					label L32: "1: BUCKET_OUT" {
						layout [ size: 121, 17 ]
					}
				}
				edge BucketExtending0_g8155: __sd_S5 -> BucketExtending {
					label L33: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth30: BoomExtending -> __sd_Depth3
				edge Extended0_g9853: __sd_Depth3 -> Extended {
					label L34: "1: RETRACT" {
						layout [ size: 88, 17 ]
					}
				}
				edge __sd_S70: __sd_Depth3 -> __sd_S7 {
					label L35: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S60: __sd_S7 -> __te_S6 {
					label L36: "1: BOOM_IN" {
						layout [ size: 87, 17 ]
					}
				}
				edge BoomExtending0_g3928: __sd_S7 -> BoomExtending {
					label L37: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
		}
		node RetractAll {
			layout [ size: 90, 34 ]
		}
		node Final {
			layout [ size: 61, 40 ]
		}
		node _AC {
			layout [ size: 48, 34 ]
		}
		node __EA_Init {
			layout [ size: 85, 34 ]
		}
		node __te_S7 {
			layout [ size: 77, 34 ]
		}
		node __te_S8 {
			layout [ size: 77, 34 ]
		}
		node __te_S9 {
			layout [ size: 77, 34 ]
		}
		node __te_S10_g3133 {
			layout [ size: 85, 34 ]
		}
		node __te_S11 {
			layout [ size: 84, 34 ]
		}
		node __te_S12 {
			layout [ size: 85, 34 ]
		}
		node __te_S13 {
			layout [ size: 85, 34 ]
		}
		node __te_S14 {
			layout [ size: 85, 34 ]
		}
		node __te_S15 {
			layout [ size: 85, 34 ]
		}
		node RetractingAll {
			layout [ size: 112, 34 ]
		}
		node __sd_Depth4 {
			layout [ size: 113, 34 ]
		}
		edge _AC0: ExtendAll -> _AC
		edge __te_S70: RetractAll -> __te_S7
		edge __te_S130: _AC -> __te_S13 {
			label L1: "1: RETRACT" {
				layout [ size: 88, 17 ]
			}
		}
		edge Final0: _AC -> Final {
			label L2: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge ExtendAll0: __EA_Init -> ExtendAll {
			label L3: "/ DONE_LAMP = true" {
				layout [ size: 147, 17 ]
			}
		}
		edge __te_S80: __te_S7 -> __te_S8 {
			label L4: "/ STICK_PULL = true" {
				layout [ size: 147, 17 ]
			}
		}
		edge __te_S90: __te_S8 -> __te_S9 {
			label L5: "/ BUCKET_PULL = true" {
				layout [ size: 165, 17 ]
			}
		}
		edge RetractingAll0: __te_S9 -> RetractingAll {
			label L6: "/ BOOM_PULL = true" {
				layout [ size: 149, 17 ]
			}
		}
		edge __te_S110: __te_S10_g3133 -> __te_S11 {
			label L7: "/ STICK_PULL = false" {
				layout [ size: 152, 17 ]
			}
		}
		edge __te_S120: __te_S11 -> __te_S12 {
			label L8: "/ BUCKET_PULL = false" {
				layout [ size: 170, 17 ]
			}
		}
		edge ExtendAll0_g8456: __te_S12 -> ExtendAll {
			label L9: "/ BOOM_PULL = false" {
				layout [ size: 154, 17 ]
			}
		}
		edge __te_S140: __te_S13 -> __te_S14 {
			label L10: "/ STICK_PUSH = false" {
				layout [ size: 155, 17 ]
			}
		}
		edge __te_S150: __te_S14 -> __te_S15 {
			label L11: "/ BUCKET_PUSH = false" {
				layout [ size: 173, 17 ]
			}
		}
		edge RetractAll0: __te_S15 -> RetractAll {
			label L12: "/ BOOM_PUSH = false" {
				layout [ size: 157, 17 ]
			}
		}
		edge __sd_Depth40: RetractingAll -> __sd_Depth4
		edge __te_S100: __sd_Depth4 -> __te_S10_g3133 {
			label L13: "1: STICK_IN && BUCKET_IN && BOOM_IN" {
				layout [ size: 303, 17 ]
			}
		}
		edge RetractingAll0_g7016: __sd_Depth4 -> RetractingAll {
			label L14: "2:" {
				layout [ size: 13, 17 ]
			}
		}
	}
}
