graph G1
node BarCodeExtension {
	algorithm: org.eclipse.elk.box
	node N1 {
		node init {
			layout [ size: 42, 34 ]
		}
		node Calibration {
			algorithm: org.eclipse.elk.box
			node __EA_Entry {
				node __EA_Main {
					algorithm: org.eclipse.elk.box
					node N2 {
						node WaitForWhite {
							layout [ size: 113, 34 ]
						}
						node CalibrationDone {
							layout [ size: 141, 40 ]
						}
						node __te_S {
							layout [ size: 69, 34 ]
						}
						node __te_S1 {
							layout [ size: 77, 34 ]
						}
						node __te_S2 {
							layout [ size: 77, 34 ]
						}
						node __te_S3 {
							layout [ size: 77, 34 ]
						}
						node WaitForBlack {
							layout [ size: 113, 34 ]
						}
						node __sd_Depth {
							layout [ size: 105, 34 ]
						}
						node __sd_S1 {
							layout [ size: 80, 34 ]
						}
						node __sd_Pause1 {
							layout [ size: 114, 34 ]
						}
						node __sd_Depth1 {
							layout [ size: 113, 34 ]
						}
						edge CalibrationDone0: WaitForWhite -> CalibrationDone {
							label L63: "1: _Atrig || _Atrig1" {
								layout [ size: 123, 17 ]
							}
						}
						edge __sd_Pause10: WaitForWhite -> __sd_Pause1 {
							label L64: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge WaitForWhite0: __te_S -> WaitForWhite {
							label L65: "/ blackVal = true" {
								layout [ size: 111, 17 ]
							}
						}
						edge __te_S20: __te_S1 -> __te_S2 {
							label L66: "/ whiteVal = true" {
								layout [ size: 112, 17 ]
							}
						}
						edge __te_S30: __te_S2 -> __te_S3 {
							label L67: "/ lamp = true" {
								layout [ size: 87, 17 ]
							}
						}
						edge CalibrationDone0_g2662: __te_S3 -> CalibrationDone {
							label L68: "/ _termD = true" {
								layout [ size: 105, 17 ]
							}
						}
						edge __sd_Depth0: WaitForBlack -> __sd_Depth
						edge __te_S0: __sd_Depth -> __te_S {
							label L69: "1: LeftButton == true" {
								layout [ size: 147, 17 ]
							}
						}
						edge __sd_S10: __sd_Depth -> __sd_S1 {
							label L70: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge CalibrationDone0_g2027: __sd_S1 -> CalibrationDone {
							label L71: "1: _Atrig || _Atrig1" {
								layout [ size: 123, 17 ]
							}
						}
						edge WaitForBlack0: __sd_S1 -> WaitForBlack {
							label L72: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __sd_Depth10: __sd_Pause1 -> __sd_Depth1
						edge __te_S10: __sd_Depth1 -> __te_S1 {
							label L73: "1: RightButton == true" {
								layout [ size: 157, 17 ]
							}
						}
						edge WaitForWhite0_g9628: __sd_Depth1 -> WaitForWhite {
							label L74: "2:" {
								layout [ size: 13, 17 ]
							}
						}
					}
					node _ACtrl {
						node _ADone {
							layout [ size: 81, 40 ]
						}
						node __te_S4 {
							layout [ size: 77, 34 ]
						}
						node __te_S5 {
							layout [ size: 77, 34 ]
						}
						node _ARun {
							layout [ size: 67, 34 ]
						}
						node __sd_Depth2 {
							layout [ size: 113, 34 ]
						}
						node __sd_S5 {
							layout [ size: 80, 34 ]
						}
						edge _ADone0: __te_S4 -> _ADone {
							label L75: "/ _Atrig = true" {
								layout [ size: 95, 17 ]
							}
						}
						edge _ADone0_g2507: __te_S5 -> _ADone {
							label L76: "/ _Atrig1 = true" {
								layout [ size: 103, 17 ]
							}
						}
						edge __sd_Depth20: _ARun -> __sd_Depth2
						edge __te_S40: __sd_Depth2 -> __te_S4 {
							label L77: "1: start == true && _termD" {
								layout [ size: 184, 17 ]
							}
						}
						edge __sd_S50: __sd_Depth2 -> __sd_S5 {
							label L78: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S50: __sd_S5 -> __te_S5 {
							label L79: "1: LeftButton == true && _termD" {
								layout [ size: 228, 17 ]
							}
						}
						edge _ARun0: __sd_S5 -> _ARun {
							label L80: "2:" {
								layout [ size: 13, 17 ]
							}
						}
					}
				}
				node __EA_Init {
					layout [ size: 85, 34 ]
				}
				node __EA_Done {
					layout [ size: 107, 40 ]
				}
				node __EA_C18 {
					layout [ size: 91, 34 ]
				}
				node __EA_C19 {
					layout [ size: 91, 34 ]
				}
				edge __EA_Done0: __EA_Main -> __EA_Done
				edge __EA_C180: __EA_Init -> __EA_C18 {
					label L60: "/ _termD = false" {
						layout [ size: 110, 17 ]
					}
				}
				edge __EA_C190: __EA_C18 -> __EA_C19 {
					label L61: "/ _Atrig = false" {
						layout [ size: 100, 17 ]
					}
				}
				edge __EA_Main0: __EA_C19 -> __EA_Main {
					label L62: "/ _Atrig1 = false" {
						layout [ size: 108, 17 ]
					}
				}
			}
		}
		node ReadingBarCode {
			algorithm: org.eclipse.elk.box
			node __EA_Entry1 {
				node __EA_Main_g1985 {
					algorithm: org.eclipse.elk.box
					node N3 {
						node DrivingToStart {
							layout [ size: 124, 34 ]
						}
						node whiteState {
							layout [ size: 95, 34 ]
						}
						node blackState {
							layout [ size: 94, 34 ]
						}
						node Done {
							layout [ size: 64, 40 ]
						}
						node _c {
							layout [ size: 37, 34 ]
						}
						node __te_S6 {
							layout [ size: 77, 34 ]
						}
						node __te_S7 {
							layout [ size: 77, 34 ]
						}
						node __te_S8 {
							layout [ size: 77, 34 ]
						}
						node __te_S9 {
							layout [ size: 77, 34 ]
						}
						node __te_S10_g7285 {
							layout [ size: 85, 34 ]
						}
						node __te_S11 {
							layout [ size: 84, 34 ]
						}
						node __te_S12 {
							layout [ size: 85, 34 ]
						}
						node __te_S13 {
							layout [ size: 85, 34 ]
						}
						node __te_S14 {
							layout [ size: 85, 34 ]
						}
						node __te_S15 {
							layout [ size: 85, 34 ]
						}
						node __te_S16 {
							layout [ size: 85, 34 ]
						}
						node __te_S17 {
							layout [ size: 85, 34 ]
						}
						node __te_S18 {
							layout [ size: 85, 34 ]
						}
						node __te_S19 {
							layout [ size: 85, 34 ]
						}
						node __te_S20_g5919 {
							layout [ size: 85, 34 ]
						}
						node __te_S21 {
							layout [ size: 85, 34 ]
						}
						node __te_S22 {
							layout [ size: 85, 34 ]
						}
						node __te_S23 {
							layout [ size: 85, 34 ]
						}
						node __te_S24 {
							layout [ size: 85, 34 ]
						}
						node __sd_Pause3 {
							layout [ size: 114, 34 ]
						}
						node __sd_Depth3 {
							layout [ size: 113, 34 ]
						}
						node __sd_Pause4 {
							layout [ size: 114, 34 ]
						}
						node __sd_Depth4 {
							layout [ size: 113, 34 ]
						}
						node __sd_S9 {
							layout [ size: 80, 34 ]
						}
						node __sd_S10_g7198 {
							layout [ size: 88, 34 ]
						}
						node __sd_S11 {
							layout [ size: 87, 34 ]
						}
						node __sd_Pause5 {
							layout [ size: 114, 34 ]
						}
						node __sd_Depth5 {
							layout [ size: 113, 34 ]
						}
						node __sd_S14 {
							layout [ size: 88, 34 ]
						}
						node __sd_S15 {
							layout [ size: 88, 34 ]
						}
						node __sd_S16 {
							layout [ size: 88, 34 ]
						}
						edge Done0: DrivingToStart -> Done {
							label L84: "1: _Atrig2 || _Atrig3" {
								layout [ size: 131, 17 ]
							}
						}
						edge __sd_Pause30: DrivingToStart -> __sd_Pause3 {
							label L85: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge Done0_g7687: whiteState -> Done {
							label L86: "1: _Atrig2 || _Atrig3" {
								layout [ size: 131, 17 ]
							}
						}
						edge __sd_Pause40: whiteState -> __sd_Pause4 {
							label L87: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge Done0_g7056: blackState -> Done {
							label L88: "1: _Atrig2 || _Atrig3" {
								layout [ size: 131, 17 ]
							}
						}
						edge __sd_Pause50: blackState -> __sd_Pause5 {
							label L89: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge Done0_g8554: _c -> Done {
							label L90: "/ _term1D = true" {
								layout [ size: 113, 17 ]
							}
						}
						edge whiteState0: __te_S6 -> whiteState {
							label L91: "/ count = count + 1" {
								layout [ size: 131, 17 ]
							}
						}
						edge __te_S80: __te_S7 -> __te_S8 {
							label L92: "/ Bar[i] = count" {
								layout [ size: 104, 17 ]
							}
						}
						edge __te_S90: __te_S8 -> __te_S9 {
							label L93: "/ count = 0" {
								layout [ size: 74, 17 ]
							}
						}
						edge blackState0: __te_S9 -> blackState {
							label L94: "/ i = i + 1" {
								layout [ size: 59, 17 ]
							}
						}
						edge __te_S110: __te_S10_g7285 -> __te_S11 {
							label L95: "/ i = 0" {
								layout [ size: 38, 17 ]
							}
						}
						edge __te_S120: __te_S11 -> __te_S12 {
							label L96: "/ EngineLeftSpeed = 400" {
								layout [ size: 174, 17 ]
							}
						}
						edge DrivingToStart0: __te_S12 -> DrivingToStart {
							label L97: "/ EngineRightSpeed = 400" {
								layout [ size: 184, 17 ]
							}
						}
						edge __te_S140: __te_S13 -> __te_S14 {
							label L98: "/ EngineLeftSpeed = 0" {
								layout [ size: 158, 17 ]
							}
						}
						edge _c0: __te_S14 -> _c {
							label L99: "/ EngineRightSpeed = 0" {
								layout [ size: 168, 17 ]
							}
						}
						edge blackState0_g6204: __te_S15 -> blackState {
							label L100: "/ count = count + 1" {
								layout [ size: 131, 17 ]
							}
						}
						edge __te_S170: __te_S16 -> __te_S17 {
							label L101: "/ Bar[i] = count" {
								layout [ size: 104, 17 ]
							}
						}
						edge __te_S180: __te_S17 -> __te_S18 {
							label L102: "/ count = 0" {
								layout [ size: 74, 17 ]
							}
						}
						edge whiteState0_g9232: __te_S18 -> whiteState {
							label L103: "/ i = i + 1" {
								layout [ size: 59, 17 ]
							}
						}
						edge __te_S200: __te_S19 -> __te_S20_g5919 {
							label L104: "/ count = 0" {
								layout [ size: 74, 17 ]
							}
						}
						edge __te_S210: __te_S20_g5919 -> __te_S21 {
							label L105: "/ i = 0" {
								layout [ size: 38, 17 ]
							}
						}
						edge __te_S220: __te_S21 -> __te_S22 {
							label L106: "/ EngineLeftSpeed = 400" {
								layout [ size: 174, 17 ]
							}
						}
						edge DrivingToStart0_g2642: __te_S22 -> DrivingToStart {
							label L107: "/ EngineRightSpeed = 400" {
								layout [ size: 184, 17 ]
							}
						}
						edge __te_S240: __te_S23 -> __te_S24 {
							label L108: "/ EngineLeftSpeed = 0" {
								layout [ size: 158, 17 ]
							}
						}
						edge _c0_g7988: __te_S24 -> _c {
							label L109: "/ EngineRightSpeed = 0" {
								layout [ size: 168, 17 ]
							}
						}
						edge __sd_Depth30: __sd_Pause3 -> __sd_Depth3
						edge blackState0_g7441: __sd_Depth3 -> blackState {
							label L110: "1: Light < black" {
								layout [ size: 107, 17 ]
							}
						}
						edge DrivingToStart0_g9805: __sd_Depth3 -> DrivingToStart {
							label L111: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __sd_Depth40: __sd_Pause4 -> __sd_Depth4
						edge __te_S60: __sd_Depth4 -> __te_S6 {
							label L112: "1: Light > white & clock == true & i <= 22" {
								layout [ size: 284, 17 ]
							}
						}
						edge __sd_S90: __sd_Depth4 -> __sd_S9 {
							label L113: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S70: __sd_S9 -> __te_S7 {
							label L114: "1: Light < black & count <= b20Max & i <= 22" {
								layout [ size: 311, 17 ]
							}
						}
						edge __sd_S100: __sd_S9 -> __sd_S10_g7198 {
							label L115: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S100: __sd_S10_g7198 -> __te_S10_g7285 {
							label L116: "1: Light < black & count > b20Max" {
								layout [ size: 237, 17 ]
							}
						}
						edge __sd_S110: __sd_S10_g7198 -> __sd_S11 {
							label L117: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S130: __sd_S11 -> __te_S13 {
							label L118: "1: i > 22" {
								layout [ size: 54, 17 ]
							}
						}
						edge whiteState0_g7395: __sd_S11 -> whiteState {
							label L119: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __sd_Depth50: __sd_Pause5 -> __sd_Depth5
						edge __te_S150: __sd_Depth5 -> __te_S15 {
							label L120: "1: Light < black & clock == true & i <= 22" {
								layout [ size: 283, 17 ]
							}
						}
						edge __sd_S140: __sd_Depth5 -> __sd_S14 {
							label L121: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S160: __sd_S14 -> __te_S16 {
							label L122: "1: Light > white & count <= b20Max & i <= 22" {
								layout [ size: 312, 17 ]
							}
						}
						edge __sd_S150: __sd_S14 -> __sd_S15 {
							label L123: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S190: __sd_S15 -> __te_S19 {
							label L124: "1: Light > white & count > b20Max" {
								layout [ size: 238, 17 ]
							}
						}
						edge __sd_S160: __sd_S15 -> __sd_S16 {
							label L125: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S230: __sd_S16 -> __te_S23 {
							label L126: "1: i > 22" {
								layout [ size: 54, 17 ]
							}
						}
						edge blackState0_g7823: __sd_S16 -> blackState {
							label L127: "2:" {
								layout [ size: 13, 17 ]
							}
						}
					}
					node _ACtrl1 {
						node _ADone1 {
							layout [ size: 90, 40 ]
						}
						node __te_S25 {
							layout [ size: 85, 34 ]
						}
						node __te_S26 {
							layout [ size: 85, 34 ]
						}
						node _ARun1 {
							layout [ size: 75, 34 ]
						}
						node __sd_Depth6 {
							layout [ size: 113, 34 ]
						}
						node __sd_S19 {
							layout [ size: 88, 34 ]
						}
						edge _ADone10: __te_S25 -> _ADone1 {
							label L128: "/ _Atrig2 = true" {
								layout [ size: 103, 17 ]
							}
						}
						edge _ADone10_g5289: __te_S26 -> _ADone1 {
							label L129: "/ _Atrig3 = true" {
								layout [ size: 103, 17 ]
							}
						}
						edge __sd_Depth60: _ARun1 -> __sd_Depth6
						edge __te_S250: __sd_Depth6 -> __te_S25 {
							label L130: "1: DebugMode == false && _term1D" {
								layout [ size: 252, 17 ]
							}
						}
						edge __sd_S190: __sd_Depth6 -> __sd_S19 {
							label L131: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S260: __sd_S19 -> __te_S26 {
							label L132: "1: DebugMode == true && _term1D" {
								layout [ size: 247, 17 ]
							}
						}
						edge _ARun10: __sd_S19 -> _ARun1 {
							label L133: "2:" {
								layout [ size: 13, 17 ]
							}
						}
					}
				}
				node __EA_Init_g6493 {
					layout [ size: 85, 34 ]
				}
				node __EA_Done_g0143 {
					layout [ size: 107, 40 ]
				}
				node __EA_C20 {
					layout [ size: 91, 34 ]
				}
				node __EA_C21 {
					layout [ size: 91, 34 ]
				}
				edge __EA_Done0_g2204: __EA_Main_g1985 -> __EA_Done_g0143
				edge __EA_C200: __EA_Init_g6493 -> __EA_C20 {
					label L81: "/ _term1D = false" {
						layout [ size: 118, 17 ]
					}
				}
				edge __EA_C210: __EA_C20 -> __EA_C21 {
					label L82: "/ _Atrig2 = false" {
						layout [ size: 108, 17 ]
					}
				}
				edge __EA_Main0_g8080: __EA_C21 -> __EA_Main_g1985 {
					label L83: "/ _Atrig3 = false" {
						layout [ size: 108, 17 ]
					}
				}
			}
		}
		node SignalProcessing {
			algorithm: org.eclipse.elk.box
			node __EA_Entry2 {
				node __EA_Main_g1580 {
					algorithm: org.eclipse.elk.box
					node N4 {
						node DSV0 {
							layout [ size: 59, 34 ]
						}
						node DSV1 {
							layout [ size: 59, 34 ]
						}
						node DSVDONE {
							layout [ size: 95, 34 ]
						}
						node LoopControl {
							layout [ size: 110, 34 ]
						}
						node Done1 {
							layout [ size: 73, 40 ]
						}
						node _c_g6357 {
							layout [ size: 37, 34 ]
						}
						node __sd_Depth7 {
							layout [ size: 113, 34 ]
						}
						node __te_S28 {
							layout [ size: 85, 34 ]
						}
						node __te_S29 {
							layout [ size: 85, 34 ]
						}
						node __te_S30_g1018 {
							layout [ size: 85, 34 ]
						}
						node __te_S31 {
							layout [ size: 85, 34 ]
						}
						node __te_S32 {
							layout [ size: 85, 34 ]
						}
						node __te_S33 {
							layout [ size: 85, 34 ]
						}
						node __te_S34 {
							layout [ size: 85, 34 ]
						}
						node __te_S35 {
							layout [ size: 85, 34 ]
						}
						node __te_S36 {
							layout [ size: 85, 34 ]
						}
						node __te_S37 {
							layout [ size: 85, 34 ]
						}
						node __te_S38 {
							layout [ size: 85, 34 ]
						}
						node __te_S39 {
							layout [ size: 85, 34 ]
						}
						node __te_S40_g4901 {
							layout [ size: 85, 34 ]
						}
						node __te_S41 {
							layout [ size: 85, 34 ]
						}
						node __te_S42 {
							layout [ size: 85, 34 ]
						}
						node __te_S43 {
							layout [ size: 85, 34 ]
						}
						node __te_S44 {
							layout [ size: 85, 34 ]
						}
						node __te_S45 {
							layout [ size: 85, 34 ]
						}
						node __te_S46 {
							layout [ size: 85, 34 ]
						}
						node __te_S47 {
							layout [ size: 85, 34 ]
						}
						node __te_S48 {
							layout [ size: 85, 34 ]
						}
						node __te_S49 {
							layout [ size: 85, 34 ]
						}
						node __te_S50_g9480 {
							layout [ size: 85, 34 ]
						}
						node __te_S51 {
							layout [ size: 85, 34 ]
						}
						node __te_S52 {
							layout [ size: 85, 34 ]
						}
						node __te_S53 {
							layout [ size: 85, 34 ]
						}
						node __te_S54 {
							layout [ size: 85, 34 ]
						}
						node __te_S55 {
							layout [ size: 85, 34 ]
						}
						node __te_S56 {
							layout [ size: 85, 34 ]
						}
						node __te_S57 {
							layout [ size: 85, 34 ]
						}
						node __te_S58 {
							layout [ size: 85, 34 ]
						}
						node __te_S59 {
							layout [ size: 85, 34 ]
						}
						node __te_S60_g8482 {
							layout [ size: 85, 34 ]
						}
						node __te_S61 {
							layout [ size: 85, 34 ]
						}
						node __te_S62 {
							layout [ size: 85, 34 ]
						}
						node __te_S63 {
							layout [ size: 85, 34 ]
						}
						node __te_S64 {
							layout [ size: 85, 34 ]
						}
						node __te_S65 {
							layout [ size: 85, 34 ]
						}
						node __te_S66 {
							layout [ size: 85, 34 ]
						}
						node __te_S67 {
							layout [ size: 85, 34 ]
						}
						node __te_S68 {
							layout [ size: 85, 34 ]
						}
						node __te_S69 {
							layout [ size: 85, 34 ]
						}
						node __te_S70_g8092 {
							layout [ size: 85, 34 ]
						}
						node __te_S71 {
							layout [ size: 85, 34 ]
						}
						node __te_S72 {
							layout [ size: 85, 34 ]
						}
						node __te_S73 {
							layout [ size: 85, 34 ]
						}
						node __te_S74 {
							layout [ size: 85, 34 ]
						}
						node __te_S75 {
							layout [ size: 85, 34 ]
						}
						node __te_S76 {
							layout [ size: 85, 34 ]
						}
						node __te_S77 {
							layout [ size: 85, 34 ]
						}
						node __te_S78 {
							layout [ size: 85, 34 ]
						}
						node __te_S79 {
							layout [ size: 85, 34 ]
						}
						node __te_S80_g6861 {
							layout [ size: 85, 34 ]
						}
						node __te_S81 {
							layout [ size: 85, 34 ]
						}
						node __te_S82 {
							layout [ size: 85, 34 ]
						}
						node __te_S83 {
							layout [ size: 85, 34 ]
						}
						node __te_S84 {
							layout [ size: 85, 34 ]
						}
						node __te_S85 {
							layout [ size: 85, 34 ]
						}
						node __te_S86 {
							layout [ size: 85, 34 ]
						}
						node __te_S87 {
							layout [ size: 85, 34 ]
						}
						node __te_S88 {
							layout [ size: 85, 34 ]
						}
						node __te_S89 {
							layout [ size: 85, 34 ]
						}
						node __te_S90_g2176 {
							layout [ size: 85, 34 ]
						}
						node __te_S91 {
							layout [ size: 85, 34 ]
						}
						node __te_S92 {
							layout [ size: 85, 34 ]
						}
						node __te_S93 {
							layout [ size: 85, 34 ]
						}
						node __te_S94 {
							layout [ size: 85, 34 ]
						}
						node __te_S95 {
							layout [ size: 85, 34 ]
						}
						node __te_S96 {
							layout [ size: 85, 34 ]
						}
						node __te_S97 {
							layout [ size: 85, 34 ]
						}
						node __te_S98 {
							layout [ size: 85, 34 ]
						}
						node __te_S99 {
							layout [ size: 85, 34 ]
						}
						node __te_S100_g2808 {
							layout [ size: 93, 34 ]
						}
						node __te_S101 {
							layout [ size: 93, 34 ]
						}
						node __te_S102 {
							layout [ size: 93, 34 ]
						}
						node DSV {
							layout [ size: 52, 34 ]
						}
						node __sd_Pause8 {
							layout [ size: 114, 34 ]
						}
						node __sd_Depth8 {
							layout [ size: 113, 34 ]
						}
						node __sd_S23 {
							layout [ size: 88, 34 ]
						}
						node __sd_S24 {
							layout [ size: 88, 34 ]
						}
						node __sd_S25 {
							layout [ size: 88, 34 ]
						}
						node __sd_Pause9 {
							layout [ size: 114, 34 ]
						}
						node __sd_Depth9 {
							layout [ size: 113, 34 ]
						}
						node __sd_S28 {
							layout [ size: 88, 34 ]
						}
						node __sd_S29 {
							layout [ size: 88, 34 ]
						}
						node __sd_S30 {
							layout [ size: 88, 34 ]
						}
						node __sd_S31 {
							layout [ size: 88, 34 ]
						}
						node __sd_Pause10_g1542 {
							layout [ size: 122, 34 ]
						}
						node __sd_Depth10_g3939 {
							layout [ size: 121, 34 ]
						}
						node __sd_S34 {
							layout [ size: 88, 34 ]
						}
						node __sd_S35 {
							layout [ size: 88, 34 ]
						}
						node __sd_S36 {
							layout [ size: 88, 34 ]
						}
						node __sd_S37 {
							layout [ size: 88, 34 ]
						}
						node __sd_S38 {
							layout [ size: 88, 34 ]
						}
						node __sd_S39 {
							layout [ size: 88, 34 ]
						}
						node __sd_S40 {
							layout [ size: 88, 34 ]
						}
						node __sd_S41 {
							layout [ size: 88, 34 ]
						}
						node __sd_S42 {
							layout [ size: 88, 34 ]
						}
						node __sd_S43 {
							layout [ size: 88, 34 ]
						}
						node __sd_S44 {
							layout [ size: 88, 34 ]
						}
						node __sd_Pause11 {
							layout [ size: 121, 34 ]
						}
						node __sd_Depth11 {
							layout [ size: 120, 34 ]
						}
						node __sd_S47 {
							layout [ size: 88, 34 ]
						}
						node __sd_S48 {
							layout [ size: 88, 34 ]
						}
						node __sd_S49 {
							layout [ size: 88, 34 ]
						}
						edge Done10: DSV0 -> Done1 {
							label L137: "1: _Atrig4 || _Atrig5" {
								layout [ size: 131, 17 ]
							}
						}
						edge __sd_Pause80: DSV0 -> __sd_Pause8 {
							label L138: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge Done10_g3964: DSV1 -> Done1 {
							label L139: "1: _Atrig4 || _Atrig5" {
								layout [ size: 131, 17 ]
							}
						}
						edge __sd_Pause90: DSV1 -> __sd_Pause9 {
							label L140: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge Done10_g0359: DSVDONE -> Done1 {
							label L141: "1: _Atrig4 || _Atrig5" {
								layout [ size: 131, 17 ]
							}
						}
						edge __sd_Pause100: DSVDONE -> __sd_Pause10_g1542 {
							label L142: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge Done10_g7540: LoopControl -> Done1 {
							label L143: "1: _Atrig4 || _Atrig5" {
								layout [ size: 131, 17 ]
							}
						}
						edge __sd_Pause110: LoopControl -> __sd_Pause11 {
							label L144: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge Done10_g9309: _c_g6357 -> Done1 {
							label L145: "/ _term2D = true" {
								layout [ size: 113, 17 ]
							}
						}
						edge __te_S280: __sd_Depth7 -> __te_S28 {
							label L146: "/ pos = 3" {
								layout [ size: 60, 17 ]
							}
						}
						edge __te_S290: __te_S28 -> __te_S29 {
							label L147: "/ poSy = 0" {
								layout [ size: 69, 17 ]
							}
						}
						edge DSV00: __te_S29 -> DSV0 {
							label L148: "/ lamp = true" {
								layout [ size: 87, 17 ]
							}
						}
						edge __te_S310: __te_S30_g1018 -> __te_S31 {
							label L149: "/ symbol[poSy] = 1" {
								layout [ size: 128, 17 ]
							}
						}
						edge __te_S320: __te_S31 -> __te_S32 {
							label L150: "/ pos = pos + 1" {
								layout [ size: 103, 17 ]
							}
						}
						edge DSV10: __te_S32 -> DSV1 {
							label L151: "/ poSy = poSy + 1" {
								layout [ size: 121, 17 ]
							}
						}
						edge __te_S340: __te_S33 -> __te_S34 {
							label L152: "/ symbol[poSy] = 1" {
								layout [ size: 128, 17 ]
							}
						}
						edge __te_S350: __te_S34 -> __te_S35 {
							label L153: "/ symbol[(poSy + 1)] = 1" {
								layout [ size: 163, 17 ]
							}
						}
						edge __te_S360: __te_S35 -> __te_S36 {
							label L154: "/ pos = pos + 1" {
								layout [ size: 103, 17 ]
							}
						}
						edge DSV10_g2003: __te_S36 -> DSV1 {
							label L155: "/ poSy = poSy + 2" {
								layout [ size: 121, 17 ]
							}
						}
						edge __te_S380: __te_S37 -> __te_S38 {
							label L156: "/ symbol[poSy] = 1" {
								layout [ size: 128, 17 ]
							}
						}
						edge __te_S390: __te_S38 -> __te_S39 {
							label L157: "/ symbol[(poSy + 1)] = 1" {
								layout [ size: 163, 17 ]
							}
						}
						edge __te_S400: __te_S39 -> __te_S40_g4901 {
							label L158: "/ symbol[(poSy + 2)] = 1" {
								layout [ size: 163, 17 ]
							}
						}
						edge __te_S410: __te_S40_g4901 -> __te_S41 {
							label L159: "/ pos = pos + 1" {
								layout [ size: 103, 17 ]
							}
						}
						edge DSV10_g4110: __te_S41 -> DSV1 {
							label L160: "/ poSy = poSy + 3" {
								layout [ size: 121, 17 ]
							}
						}
						edge DSVDONE0: __te_S42 -> DSVDONE {
							label L161: "/ lamp = false" {
								layout [ size: 92, 17 ]
							}
						}
						edge __te_S440: __te_S43 -> __te_S44 {
							label L162: "/ symbol[poSy] = 0" {
								layout [ size: 128, 17 ]
							}
						}
						edge __te_S450: __te_S44 -> __te_S45 {
							label L163: "/ pos = pos + 1" {
								layout [ size: 103, 17 ]
							}
						}
						edge DSV00_g3623: __te_S45 -> DSV0 {
							label L164: "/ poSy = poSy + 1" {
								layout [ size: 121, 17 ]
							}
						}
						edge __te_S470: __te_S46 -> __te_S47 {
							label L165: "/ symbol[poSy] = 0" {
								layout [ size: 128, 17 ]
							}
						}
						edge __te_S480: __te_S47 -> __te_S48 {
							label L166: "/ symbol[(poSy + 1)] = 0" {
								layout [ size: 163, 17 ]
							}
						}
						edge __te_S490: __te_S48 -> __te_S49 {
							label L167: "/ pos = pos + 1" {
								layout [ size: 103, 17 ]
							}
						}
						edge DSV00_g9722: __te_S49 -> DSV0 {
							label L168: "/ poSy = poSy + 2" {
								layout [ size: 121, 17 ]
							}
						}
						edge __te_S510: __te_S50_g9480 -> __te_S51 {
							label L169: "/ symbol[poSy] = 0" {
								layout [ size: 128, 17 ]
							}
						}
						edge __te_S520: __te_S51 -> __te_S52 {
							label L170: "/ symbol[(poSy + 1)] = 0" {
								layout [ size: 163, 17 ]
							}
						}
						edge __te_S530: __te_S52 -> __te_S53 {
							label L171: "/ symbol[(poSy + 2)] = 0" {
								layout [ size: 163, 17 ]
							}
						}
						edge __te_S540: __te_S53 -> __te_S54 {
							label L172: "/ pos = pos + 1" {
								layout [ size: 103, 17 ]
							}
						}
						edge DSV00_g8173: __te_S54 -> DSV0 {
							label L173: "/ poSy = poSy + 3" {
								layout [ size: 121, 17 ]
							}
						}
						edge __te_S560: __te_S55 -> __te_S56 {
							label L174: "/ symbol[poSy] = 0" {
								layout [ size: 128, 17 ]
							}
						}
						edge __te_S570: __te_S56 -> __te_S57 {
							label L175: "/ symbol[(poSy + 1)] = 0" {
								layout [ size: 163, 17 ]
							}
						}
						edge __te_S580: __te_S57 -> __te_S58 {
							label L176: "/ symbol[(poSy + 2)] = 0" {
								layout [ size: 163, 17 ]
							}
						}
						edge __te_S590: __te_S58 -> __te_S59 {
							label L177: "/ symbol[(poSy + 3)] = 0" {
								layout [ size: 163, 17 ]
							}
						}
						edge __te_S600: __te_S59 -> __te_S60_g8482 {
							label L178: "/ pos = pos + 1" {
								layout [ size: 103, 17 ]
							}
						}
						edge DSV00_g4586: __te_S60_g8482 -> DSV0 {
							label L179: "/ poSy = poSy + 4" {
								layout [ size: 121, 17 ]
							}
						}
						edge DSVDONE0_g7117: __te_S61 -> DSVDONE {
							label L180: "/ lamp = false" {
								layout [ size: 92, 17 ]
							}
						}
						edge DSVDONE0_g9607: __te_S62 -> DSVDONE {
							label L181: "/ rButtonRelease = true" {
								layout [ size: 166, 17 ]
							}
						}
						edge __te_S640: __te_S63 -> __te_S64 {
							label L182: "/ rButtonRelease = false" {
								layout [ size: 171, 17 ]
							}
						}
						edge __te_S650: __te_S64 -> __te_S65 {
							label L183: "/ Digit[NumberOfDigit] = 0" {
								layout [ size: 183, 17 ]
							}
						}
						edge __te_S660: __te_S65 -> __te_S66 {
							label L184: "/ NumberOfDigit = NumberOfDigit + 1" {
								layout [ size: 263, 17 ]
							}
						}
						edge LoopControl0: __te_S66 -> LoopControl {
							label L185: "/ sym = true" {
								layout [ size: 81, 17 ]
							}
						}
						edge __te_S680: __te_S67 -> __te_S68 {
							label L186: "/ Digit[NumberOfDigit] = 0" {
								layout [ size: 183, 17 ]
							}
						}
						edge __te_S690: __te_S68 -> __te_S69 {
							label L187: "/ NumberOfDigit = NumberOfDigit + 1" {
								layout [ size: 263, 17 ]
							}
						}
						edge LoopControl0_g3926: __te_S69 -> LoopControl {
							label L188: "/ sym = false" {
								layout [ size: 86, 17 ]
							}
						}
						edge __te_S710: __te_S70_g8092 -> __te_S71 {
							label L189: "/ Digit[NumberOfDigit] = 1" {
								layout [ size: 183, 17 ]
							}
						}
						edge __te_S720: __te_S71 -> __te_S72 {
							label L190: "/ NumberOfDigit = NumberOfDigit + 1" {
								layout [ size: 263, 17 ]
							}
						}
						edge LoopControl0_g1453: __te_S72 -> LoopControl {
							label L191: "/ sym = false" {
								layout [ size: 86, 17 ]
							}
						}
						edge __te_S740: __te_S73 -> __te_S74 {
							label L192: "/ Digit[NumberOfDigit] = 2" {
								layout [ size: 183, 17 ]
							}
						}
						edge __te_S750: __te_S74 -> __te_S75 {
							label L193: "/ NumberOfDigit = NumberOfDigit + 1" {
								layout [ size: 263, 17 ]
							}
						}
						edge LoopControl0_g0236: __te_S75 -> LoopControl {
							label L194: "/ sym = false" {
								layout [ size: 86, 17 ]
							}
						}
						edge __te_S770: __te_S76 -> __te_S77 {
							label L195: "/ Digit[NumberOfDigit] = 3" {
								layout [ size: 183, 17 ]
							}
						}
						edge __te_S780: __te_S77 -> __te_S78 {
							label L196: "/ NumberOfDigit = NumberOfDigit + 1" {
								layout [ size: 263, 17 ]
							}
						}
						edge LoopControl0_g2033: __te_S78 -> LoopControl {
							label L197: "/ sym = false" {
								layout [ size: 86, 17 ]
							}
						}
						edge __te_S800: __te_S79 -> __te_S80_g6861 {
							label L198: "/ Digit[NumberOfDigit] = 4" {
								layout [ size: 183, 17 ]
							}
						}
						edge __te_S810: __te_S80_g6861 -> __te_S81 {
							label L199: "/ NumberOfDigit = NumberOfDigit + 1" {
								layout [ size: 263, 17 ]
							}
						}
						edge LoopControl0_g8892: __te_S81 -> LoopControl {
							label L200: "/ sym = false" {
								layout [ size: 86, 17 ]
							}
						}
						edge __te_S830: __te_S82 -> __te_S83 {
							label L201: "/ Digit[NumberOfDigit] = 5" {
								layout [ size: 183, 17 ]
							}
						}
						edge __te_S840: __te_S83 -> __te_S84 {
							label L202: "/ NumberOfDigit = NumberOfDigit + 1" {
								layout [ size: 263, 17 ]
							}
						}
						edge LoopControl0_g2154: __te_S84 -> LoopControl {
							label L203: "/ sym = false" {
								layout [ size: 86, 17 ]
							}
						}
						edge __te_S860: __te_S85 -> __te_S86 {
							label L204: "/ Digit[NumberOfDigit] = 6" {
								layout [ size: 183, 17 ]
							}
						}
						edge __te_S870: __te_S86 -> __te_S87 {
							label L205: "/ NumberOfDigit = NumberOfDigit + 1" {
								layout [ size: 263, 17 ]
							}
						}
						edge LoopControl0_g6602: __te_S87 -> LoopControl {
							label L206: "/ sym = false" {
								layout [ size: 86, 17 ]
							}
						}
						edge __te_S890: __te_S88 -> __te_S89 {
							label L207: "/ Digit[NumberOfDigit] = 7" {
								layout [ size: 183, 17 ]
							}
						}
						edge __te_S900: __te_S89 -> __te_S90_g2176 {
							label L208: "/ NumberOfDigit = NumberOfDigit + 1" {
								layout [ size: 263, 17 ]
							}
						}
						edge LoopControl0_g7268: __te_S90_g2176 -> LoopControl {
							label L209: "/ sym = false" {
								layout [ size: 86, 17 ]
							}
						}
						edge __te_S920: __te_S91 -> __te_S92 {
							label L210: "/ Digit[NumberOfDigit] = 8" {
								layout [ size: 183, 17 ]
							}
						}
						edge __te_S930: __te_S92 -> __te_S93 {
							label L211: "/ NumberOfDigit = NumberOfDigit + 1" {
								layout [ size: 263, 17 ]
							}
						}
						edge LoopControl0_g6149: __te_S93 -> LoopControl {
							label L212: "/ sym = false" {
								layout [ size: 86, 17 ]
							}
						}
						edge __te_S950: __te_S94 -> __te_S95 {
							label L213: "/ Digit[NumberOfDigit] = 9" {
								layout [ size: 183, 17 ]
							}
						}
						edge __te_S960: __te_S95 -> __te_S96 {
							label L214: "/ NumberOfDigit = NumberOfDigit + 1" {
								layout [ size: 263, 17 ]
							}
						}
						edge LoopControl0_g7309: __te_S96 -> LoopControl {
							label L215: "/ sym = false" {
								layout [ size: 86, 17 ]
							}
						}
						edge LoopControl0_g7052: __te_S97 -> LoopControl {
							label L216: "/ sym = false" {
								layout [ size: 86, 17 ]
							}
						}
						edge DSV00_g4978: __te_S98 -> DSV0 {
							label L217: "/ poSy = 0" {
								layout [ size: 69, 17 ]
							}
						}
						edge __te_S1000: __te_S99 -> __te_S100_g2808 {
							label L218: "/ number = Digit[0] * 100 + Digit[1] * 10 + Digit[2] * 1" {
								layout [ size: 357, 17 ]
							}
						}
						edge _c0_g7391: __te_S100_g2808 -> _c_g6357 {
							label L219: "/ valid = true" {
								layout [ size: 88, 17 ]
							}
						}
						edge __te_S1020: __te_S101 -> __te_S102 {
							label L220: "/ number = Digit[0] * 100 + Digit[1] * 10 + Digit[2] * 1" {
								layout [ size: 357, 17 ]
							}
						}
						edge _c0_g5416: __te_S102 -> _c_g6357 {
							label L221: "/ valid = false" {
								layout [ size: 93, 17 ]
							}
						}
						edge __sd_Depth70: DSV -> __sd_Depth7
						edge __sd_Depth80: __sd_Pause8 -> __sd_Depth8
						edge __te_S300: __sd_Depth8 -> __te_S30_g1018 {
							label L222: "1: poSy <= 6 & Bar[pos] >= b5Min & Bar[pos] <= b5Max" {
								layout [ size: 387, 17 ]
							}
						}
						edge __sd_S230: __sd_Depth8 -> __sd_S23 {
							label L223: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S330: __sd_S23 -> __te_S33 {
							label L224: "1: poSy <= 6 & Bar[pos] >= b10Min & Bar[pos] <= b10Max" {
								layout [ size: 403, 17 ]
							}
						}
						edge __sd_S240: __sd_S23 -> __sd_S24 {
							label L225: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S370: __sd_S24 -> __te_S37 {
							label L226: "1: poSy <= 6 & Bar[pos] >= b15Min & Bar[pos] <= b20Max" {
								layout [ size: 403, 17 ]
							}
						}
						edge __sd_S250: __sd_S24 -> __sd_S25 {
							label L227: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S420: __sd_S25 -> __te_S42 {
							label L228: "1: poSy > 6" {
								layout [ size: 77, 17 ]
							}
						}
						edge DSV00_g8969: __sd_S25 -> DSV0 {
							label L229: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __sd_Depth90: __sd_Pause9 -> __sd_Depth9
						edge __te_S430: __sd_Depth9 -> __te_S43 {
							label L230: "1: poSy <= 6 & Bar[pos] >= b5Min & Bar[pos] <= b5Max" {
								layout [ size: 387, 17 ]
							}
						}
						edge __sd_S280: __sd_Depth9 -> __sd_S28 {
							label L231: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S460: __sd_S28 -> __te_S46 {
							label L232: "1: poSy <= 6 & Bar[pos] >= b10Min & Bar[pos] <= b10Max" {
								layout [ size: 403, 17 ]
							}
						}
						edge __sd_S290: __sd_S28 -> __sd_S29 {
							label L233: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S500: __sd_S29 -> __te_S50_g9480 {
							label L234: "1: poSy <= 6 & Bar[pos] >= b15Min & Bar[pos] <= b15Max" {
								layout [ size: 403, 17 ]
							}
						}
						edge __sd_S300: __sd_S29 -> __sd_S30 {
							label L235: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S550: __sd_S30 -> __te_S55 {
							label L236: "1: poSy <= 6 & Bar[pos] >= b20Min & Bar[pos] <= b20Max" {
								layout [ size: 403, 17 ]
							}
						}
						edge __sd_S310: __sd_S30 -> __sd_S31 {
							label L237: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S610: __sd_S31 -> __te_S61 {
							label L238: "1: poSy > 6" {
								layout [ size: 77, 17 ]
							}
						}
						edge DSV10_g9856: __sd_S31 -> DSV1 {
							label L239: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __sd_Depth100: __sd_Pause10_g1542 -> __sd_Depth10_g3939
						edge __te_S620: __sd_Depth10_g3939 -> __te_S62 {
							label L240: "1: RightButton == true" {
								layout [ size: 157, 17 ]
							}
						}
						edge __sd_S340: __sd_Depth10_g3939 -> __sd_S34 {
							label L241: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S630: __sd_S34 -> __te_S63 {
							label L242: "1: rButtonRelease == true & RightButton == false" {
								layout [ size: 348, 17 ]
							}
						}
						edge __sd_S350: __sd_S34 -> __sd_S35 {
							label L243: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S670: __sd_S35 -> __te_S67 {
							label L244: "1: symbol[0] == 1 & symbol[1] == 1 & symbol[2] == 1 & symbol[3] == 0 & symbol[4] == 0 & symbol[5] == 1 & symbol[6] == 0" {
								layout [ size: 838, 17 ]
							}
						}
						edge __sd_S360: __sd_S35 -> __sd_S36 {
							label L245: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S700: __sd_S36 -> __te_S70_g8092 {
							label L246: "1: symbol[0] == 1 & symbol[1] == 1 & symbol[2] == 0 & symbol[3] == 0 & symbol[4] == 1 & symbol[5] == 1 & symbol[6] == 0" {
								layout [ size: 838, 17 ]
							}
						}
						edge __sd_S370: __sd_S36 -> __sd_S37 {
							label L247: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S730: __sd_S37 -> __te_S73 {
							label L248: "1: symbol[0] == 1 & symbol[1] == 1 & symbol[2] == 0 & symbol[3] == 1 & symbol[4] == 1 & symbol[5] == 0 & symbol[6] == 0" {
								layout [ size: 838, 17 ]
							}
						}
						edge __sd_S380: __sd_S37 -> __sd_S38 {
							label L249: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S760: __sd_S38 -> __te_S76 {
							label L250: "1: symbol[0] == 1 & symbol[1] == 0 & symbol[2] == 0 & symbol[3] == 0 & symbol[4] == 0 & symbol[5] == 1 & symbol[6] == 0" {
								layout [ size: 838, 17 ]
							}
						}
						edge __sd_S390: __sd_S38 -> __sd_S39 {
							label L251: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S790: __sd_S39 -> __te_S79 {
							label L252: "1: symbol[0] == 1 & symbol[1] == 0 & symbol[2] == 1 & symbol[3] == 1 & symbol[4] == 1 & symbol[5] == 0 & symbol[6] == 0" {
								layout [ size: 838, 17 ]
							}
						}
						edge __sd_S400: __sd_S39 -> __sd_S40 {
							label L253: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S820: __sd_S40 -> __te_S82 {
							label L254: "1: symbol[0] == 1 & symbol[1] == 0 & symbol[2] == 0 & symbol[3] == 1 & symbol[4] == 1 & symbol[5] == 1 & symbol[6] == 0" {
								layout [ size: 838, 17 ]
							}
						}
						edge __sd_S410: __sd_S40 -> __sd_S41 {
							label L255: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S850: __sd_S41 -> __te_S85 {
							label L256: "1: symbol[0] == 1 & symbol[1] == 0 & symbol[2] == 1 & symbol[3] == 0 & symbol[4] == 0 & symbol[5] == 0 & symbol[6] == 0" {
								layout [ size: 838, 17 ]
							}
						}
						edge __sd_S420: __sd_S41 -> __sd_S42 {
							label L257: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S880: __sd_S42 -> __te_S88 {
							label L258: "1: symbol[0] == 1 & symbol[1] == 0 & symbol[2] == 0 & symbol[3] == 0 & symbol[4] == 1 & symbol[5] == 0 & symbol[6] == 0" {
								layout [ size: 838, 17 ]
							}
						}
						edge __sd_S430: __sd_S42 -> __sd_S43 {
							label L259: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S910: __sd_S43 -> __te_S91 {
							label L260: "1: symbol[0] == 1 & symbol[1] == 0 & symbol[2] == 0 & symbol[3] == 1 & symbol[4] == 0 & symbol[5] == 0 & symbol[6] == 0" {
								layout [ size: 838, 17 ]
							}
						}
						edge __sd_S440: __sd_S43 -> __sd_S44 {
							label L261: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S940: __sd_S44 -> __te_S94 {
							label L262: "1: symbol[0] == 1 & symbol[1] == 1 & symbol[2] == 1 & symbol[3] == 0 & symbol[4] == 1 & symbol[5] == 0 & symbol[6] == 0" {
								layout [ size: 838, 17 ]
							}
						}
						edge DSVDONE0_g3893: __sd_S44 -> DSVDONE {
							label L263: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __sd_Depth110: __sd_Pause11 -> __sd_Depth11
						edge __te_S970: __sd_Depth11 -> __te_S97 {
							label L264: "1: sym == true" {
								layout [ size: 98, 17 ]
							}
						}
						edge __sd_S470: __sd_Depth11 -> __sd_S47 {
							label L265: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S980: __sd_S47 -> __te_S98 {
							label L266: "1: NumberOfDigit < 4" {
								layout [ size: 148, 17 ]
							}
						}
						edge __sd_S480: __sd_S47 -> __sd_S48 {
							label L267: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S990: __sd_S48 -> __te_S99 {
							label L268: "1: NumberOfDigit >= 4 & 9 - (Digit[0] + Digit[1] + Digit[2]) % 10 == Digit[3]" {
								layout [ size: 507, 17 ]
							}
						}
						edge __sd_S490: __sd_S48 -> __sd_S49 {
							label L269: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S1010: __sd_S49 -> __te_S101 {
							label L270: "1: NumberOfDigit >= 4 & 9 - (Digit[0] + Digit[1] + Digit[2]) % 10 != Digit[3]" {
								layout [ size: 502, 17 ]
							}
						}
						edge LoopControl0_g4487: __sd_S49 -> LoopControl {
							label L271: "2:" {
								layout [ size: 13, 17 ]
							}
						}
					}
					node _ACtrl2 {
						node _ADone2 {
							layout [ size: 90, 40 ]
						}
						node __te_S103 {
							layout [ size: 93, 34 ]
						}
						node __te_S104 {
							layout [ size: 93, 34 ]
						}
						node _ARun2 {
							layout [ size: 75, 34 ]
						}
						node __sd_Depth12 {
							layout [ size: 121, 34 ]
						}
						node __sd_S52 {
							layout [ size: 88, 34 ]
						}
						edge _ADone20: __te_S103 -> _ADone2 {
							label L272: "/ _Atrig4 = true" {
								layout [ size: 103, 17 ]
							}
						}
						edge _ADone20_g1707: __te_S104 -> _ADone2 {
							label L273: "/ _Atrig5 = true" {
								layout [ size: 103, 17 ]
							}
						}
						edge __sd_Depth120: _ARun2 -> __sd_Depth12
						edge __te_S1030: __sd_Depth12 -> __te_S103 {
							label L274: "1: number < 500 && _term2D" {
								layout [ size: 200, 17 ]
							}
						}
						edge __sd_S520: __sd_Depth12 -> __sd_S52 {
							label L275: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S1040: __sd_S52 -> __te_S104 {
							label L276: "1: number >= 500 && _term2D" {
								layout [ size: 209, 17 ]
							}
						}
						edge _ARun20: __sd_S52 -> _ARun2 {
							label L277: "2:" {
								layout [ size: 13, 17 ]
							}
						}
					}
				}
				node __EA_Init_g1402 {
					layout [ size: 85, 34 ]
				}
				node __EA_Done_g4939 {
					layout [ size: 107, 40 ]
				}
				node __EA_C22 {
					layout [ size: 91, 34 ]
				}
				node __EA_C23 {
					layout [ size: 91, 34 ]
				}
				edge __EA_Done0_g0501: __EA_Main_g1580 -> __EA_Done_g4939
				edge __EA_C220: __EA_Init_g1402 -> __EA_C22 {
					label L134: "/ _term2D = false" {
						layout [ size: 118, 17 ]
					}
				}
				edge __EA_C230: __EA_C22 -> __EA_C23 {
					label L135: "/ _Atrig4 = false" {
						layout [ size: 108, 17 ]
					}
				}
				edge __EA_Main0_g6673: __EA_C23 -> __EA_Main_g1580 {
					label L136: "/ _Atrig5 = false" {
						layout [ size: 108, 17 ]
					}
				}
			}
		}
		node Debug {
			algorithm: org.eclipse.elk.box
			node N5 {
				node Done_g6663 {
					layout [ size: 64, 40 ]
				}
				node __te_S113 {
					layout [ size: 92, 34 ]
				}
				node __te_S114 {
					layout [ size: 92, 34 ]
				}
				node __te_S115 {
					layout [ size: 92, 34 ]
				}
				node __te_S116 {
					layout [ size: 92, 34 ]
				}
				node __te_S117 {
					layout [ size: 92, 34 ]
				}
				node __te_S118 {
					layout [ size: 92, 34 ]
				}
				node __te_S119 {
					layout [ size: 92, 34 ]
				}
				node __te_S120_g7175 {
					layout [ size: 93, 34 ]
				}
				node __te_S121 {
					layout [ size: 93, 34 ]
				}
				node __te_S122 {
					layout [ size: 93, 34 ]
				}
				node __te_S123 {
					layout [ size: 93, 34 ]
				}
				node __te_S124 {
					layout [ size: 93, 34 ]
				}
				node __te_S125 {
					layout [ size: 93, 34 ]
				}
				node __te_S126 {
					layout [ size: 93, 34 ]
				}
				node __te_S127 {
					layout [ size: 93, 34 ]
				}
				node output0 {
					layout [ size: 75, 34 ]
				}
				node __sd_Depth14 {
					layout [ size: 121, 34 ]
				}
				node __sd_S58 {
					layout [ size: 88, 34 ]
				}
				node __sd_S59 {
					layout [ size: 88, 34 ]
				}
				node output1 {
					layout [ size: 75, 34 ]
				}
				node __sd_Depth15 {
					layout [ size: 121, 34 ]
				}
				node __sd_S61 {
					layout [ size: 88, 34 ]
				}
				node __sd_S62 {
					layout [ size: 88, 34 ]
				}
				node output2 {
					layout [ size: 75, 34 ]
				}
				node __sd_Depth16 {
					layout [ size: 121, 34 ]
				}
				node __sd_S64 {
					layout [ size: 88, 34 ]
				}
				node __sd_S65 {
					layout [ size: 88, 34 ]
				}
				node output3 {
					layout [ size: 75, 34 ]
				}
				node __sd_Depth17 {
					layout [ size: 121, 34 ]
				}
				node __sd_S67 {
					layout [ size: 88, 34 ]
				}
				node __sd_S68 {
					layout [ size: 88, 34 ]
				}
				edge output00: __te_S113 -> output0 {
					label L278: "/ qDebug[0] = false" {
						layout [ size: 133, 17 ]
					}
				}
				edge output00_g2216: __te_S114 -> output0 {
					label L279: "/ rButtonRelease = true" {
						layout [ size: 166, 17 ]
					}
				}
				edge __te_S1160: __te_S115 -> __te_S116 {
					label L280: "/ rButtonRelease = false" {
						layout [ size: 171, 17 ]
					}
				}
				edge output10: __te_S116 -> output1 {
					label L281: "/ qDebug[1] = true" {
						layout [ size: 128, 17 ]
					}
				}
				edge output10_g9235: __te_S117 -> output1 {
					label L282: "/ qDebug[1] = false" {
						layout [ size: 133, 17 ]
					}
				}
				edge output10_g9191: __te_S118 -> output1 {
					label L283: "/ rButtonRelease = true" {
						layout [ size: 166, 17 ]
					}
				}
				edge __te_S1200: __te_S119 -> __te_S120_g7175 {
					label L284: "/ rButtonRelease = false" {
						layout [ size: 171, 17 ]
					}
				}
				edge output20: __te_S120_g7175 -> output2 {
					label L285: "/ qDebug[2] = true" {
						layout [ size: 128, 17 ]
					}
				}
				edge output20_g2620: __te_S121 -> output2 {
					label L286: "/ qDebug[2] = false" {
						layout [ size: 133, 17 ]
					}
				}
				edge output20_g5799: __te_S122 -> output2 {
					label L287: "/ rButtonRelease = true" {
						layout [ size: 166, 17 ]
					}
				}
				edge __te_S1240: __te_S123 -> __te_S124 {
					label L288: "/ rButtonRelease = false" {
						layout [ size: 171, 17 ]
					}
				}
				edge output30: __te_S124 -> output3 {
					label L289: "/ qDebug[3] = true" {
						layout [ size: 128, 17 ]
					}
				}
				edge output30_g8852: __te_S125 -> output3 {
					label L290: "/ qDebug[3] = false" {
						layout [ size: 133, 17 ]
					}
				}
				edge output30_g6424: __te_S126 -> output3 {
					label L291: "/ rButtonRelease = true" {
						layout [ size: 166, 17 ]
					}
				}
				edge Done0_g9332: __te_S127 -> Done_g6663 {
					label L292: "/ rButtonRelease = false" {
						layout [ size: 171, 17 ]
					}
				}
				edge __sd_Depth140: output0 -> __sd_Depth14
				edge __te_S1130: __sd_Depth14 -> __te_S113 {
					label L293: "1: qDebug[0] == true" {
						layout [ size: 145, 17 ]
					}
				}
				edge __sd_S580: __sd_Depth14 -> __sd_S58 {
					label L294: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S1140: __sd_S58 -> __te_S114 {
					label L295: "1: RightButton == true" {
						layout [ size: 157, 17 ]
					}
				}
				edge __sd_S590: __sd_S58 -> __sd_S59 {
					label L296: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S1150: __sd_S59 -> __te_S115 {
					label L297: "1: RightButton == false & rButtonRelease == true" {
						layout [ size: 348, 17 ]
					}
				}
				edge output00_g9099: __sd_S59 -> output0 {
					label L298: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth150: output1 -> __sd_Depth15
				edge __te_S1170: __sd_Depth15 -> __te_S117 {
					label L299: "1: qDebug[1] == true" {
						layout [ size: 145, 17 ]
					}
				}
				edge __sd_S610: __sd_Depth15 -> __sd_S61 {
					label L300: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S1180: __sd_S61 -> __te_S118 {
					label L301: "1: RightButton == true" {
						layout [ size: 157, 17 ]
					}
				}
				edge __sd_S620: __sd_S61 -> __sd_S62 {
					label L302: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S1190: __sd_S62 -> __te_S119 {
					label L303: "1: RightButton == false & rButtonRelease == true" {
						layout [ size: 348, 17 ]
					}
				}
				edge output10_g0013: __sd_S62 -> output1 {
					label L304: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth160: output2 -> __sd_Depth16
				edge __te_S1210: __sd_Depth16 -> __te_S121 {
					label L305: "1: qDebug[2] == true" {
						layout [ size: 145, 17 ]
					}
				}
				edge __sd_S640: __sd_Depth16 -> __sd_S64 {
					label L306: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S1220: __sd_S64 -> __te_S122 {
					label L307: "1: RightButton == true" {
						layout [ size: 157, 17 ]
					}
				}
				edge __sd_S650: __sd_S64 -> __sd_S65 {
					label L308: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S1230: __sd_S65 -> __te_S123 {
					label L309: "1: RightButton == false & rButtonRelease == true" {
						layout [ size: 348, 17 ]
					}
				}
				edge output20_g9512: __sd_S65 -> output2 {
					label L310: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth170: output3 -> __sd_Depth17
				edge __te_S1250: __sd_Depth17 -> __te_S125 {
					label L311: "1: qDebug[3] == true" {
						layout [ size: 145, 17 ]
					}
				}
				edge __sd_S670: __sd_Depth17 -> __sd_S67 {
					label L312: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S1260: __sd_S67 -> __te_S126 {
					label L313: "1: RightButton == true" {
						layout [ size: 157, 17 ]
					}
				}
				edge __sd_S680: __sd_S67 -> __sd_S68 {
					label L314: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S1270: __sd_S68 -> __te_S127 {
					label L315: "1: RightButton == false & rButtonRelease == true" {
						layout [ size: 348, 17 ]
					}
				}
				edge output30_g5913: __sd_S68 -> output3 {
					label L316: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
		}
		node Rotation {
			algorithm: org.eclipse.elk.box
			node N6 {
				node init_g1587 {
					layout [ size: 42, 34 ]
				}
				node Done_g2028 {
					layout [ size: 64, 40 ]
				}
				node __te_S128 {
					layout [ size: 93, 34 ]
				}
				node __te_S129 {
					layout [ size: 93, 34 ]
				}
				node __te_S130_g0309 {
					layout [ size: 93, 34 ]
				}
				node __te_S131 {
					layout [ size: 93, 34 ]
				}
				node __te_S132 {
					layout [ size: 93, 34 ]
				}
				node __te_S133 {
					layout [ size: 93, 34 ]
				}
				node __te_S134 {
					layout [ size: 93, 34 ]
				}
				node c {
					layout [ size: 34, 34 ]
				}
				node __sd_Depth18 {
					layout [ size: 121, 34 ]
				}
				node __sd_S70 {
					layout [ size: 88, 34 ]
				}
				edge __te_S1280: init_g1587 -> __te_S128
				edge __te_S1290: __te_S128 -> __te_S129 {
					label L317: "/ EngineRightSpeed = 1 * speed" {
						layout [ size: 226, 17 ]
					}
				}
				edge __te_S1300: __te_S129 -> __te_S130_g0309 {
					label L318: "/ EngineLeftSpeed = (-1) * speed" {
						layout [ size: 231, 17 ]
					}
				}
				edge __te_S1310: __te_S130_g0309 -> __te_S131 {
					label L319: "/ count = 0" {
						layout [ size: 74, 17 ]
					}
				}
				edge c0: __te_S131 -> c {
					label L320: "/ lamp = true" {
						layout [ size: 87, 17 ]
					}
				}
				edge c0_g0640: __te_S132 -> c {
					label L321: "/ count = count + 10" {
						layout [ size: 139, 17 ]
					}
				}
				edge __te_S1340: __te_S133 -> __te_S134 {
					label L322: "/ EngineLeftSpeed = 400" {
						layout [ size: 174, 17 ]
					}
				}
				edge Done0_g4498: __te_S134 -> Done_g2028 {
					label L323: "/ EngineRightSpeed = 400" {
						layout [ size: 184, 17 ]
					}
				}
				edge __sd_Depth180: c -> __sd_Depth18
				edge __te_S1320: __sd_Depth18 -> __te_S132 {
					label L324: "1: clockRot == true & count <= TargetAngle" {
						layout [ size: 304, 17 ]
					}
				}
				edge __sd_S700: __sd_Depth18 -> __sd_S70 {
					label L325: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S1330: __sd_S70 -> __te_S133 {
					label L326: "1: count > TargetAngle" {
						layout [ size: 159, 17 ]
					}
				}
				edge c0_g1704: __sd_S70 -> c {
					label L327: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
		}
		node _AC {
			layout [ size: 48, 34 ]
		}
		node __sd_Depth19 {
			layout [ size: 121, 34 ]
		}
		node _AC2 {
			layout [ size: 57, 34 ]
		}
		node __EA_Init_g9601 {
			layout [ size: 85, 34 ]
		}
		node __EA_C {
			layout [ size: 74, 34 ]
		}
		node __EA_C1 {
			layout [ size: 83, 34 ]
		}
		node __EA_C2 {
			layout [ size: 83, 34 ]
		}
		node __EA_C3 {
			layout [ size: 83, 34 ]
		}
		node __EA_C4 {
			layout [ size: 83, 34 ]
		}
		node __EA_C5 {
			layout [ size: 83, 34 ]
		}
		node __EA_C6 {
			layout [ size: 83, 34 ]
		}
		node __EA_C7 {
			layout [ size: 83, 34 ]
		}
		node __EA_C8 {
			layout [ size: 83, 34 ]
		}
		node __EA_C9 {
			layout [ size: 83, 34 ]
		}
		node __EA_C10 {
			layout [ size: 91, 34 ]
		}
		node __EA_C11 {
			layout [ size: 90, 34 ]
		}
		node __EA_C12 {
			layout [ size: 91, 34 ]
		}
		node __EA_C13 {
			layout [ size: 91, 34 ]
		}
		node __EA_C14 {
			layout [ size: 91, 34 ]
		}
		node __EA_C15 {
			layout [ size: 91, 34 ]
		}
		node __EA_C16 {
			layout [ size: 91, 34 ]
		}
		node __EA_C17 {
			layout [ size: 91, 34 ]
		}
		node __te_S105 {
			layout [ size: 93, 34 ]
		}
		node __te_S106 {
			layout [ size: 93, 34 ]
		}
		node __te_S107 {
			layout [ size: 93, 34 ]
		}
		node __te_S108 {
			layout [ size: 93, 34 ]
		}
		node __te_S109 {
			layout [ size: 93, 34 ]
		}
		node __te_S110_g0194 {
			layout [ size: 92, 34 ]
		}
		node __te_S111 {
			layout [ size: 91, 34 ]
		}
		node __te_S112 {
			layout [ size: 92, 34 ]
		}
		node __te_S135 {
			layout [ size: 93, 34 ]
		}
		node __te_S136 {
			layout [ size: 93, 34 ]
		}
		node __te_S137 {
			layout [ size: 93, 34 ]
		}
		node __te_S138 {
			layout [ size: 93, 34 ]
		}
		node __te_S139 {
			layout [ size: 93, 34 ]
		}
		node __te_S140_g3716 {
			layout [ size: 93, 34 ]
		}
		node __te_S141 {
			layout [ size: 93, 34 ]
		}
		node __te_S142 {
			layout [ size: 93, 34 ]
		}
		node __te_S143 {
			layout [ size: 93, 34 ]
		}
		node __te_S144 {
			layout [ size: 93, 34 ]
		}
		node __te_S145 {
			layout [ size: 93, 34 ]
		}
		node __te_S146 {
			layout [ size: 93, 34 ]
		}
		node __te_S147 {
			layout [ size: 93, 34 ]
		}
		node __te_S148 {
			layout [ size: 93, 34 ]
		}
		node __te_S149 {
			layout [ size: 93, 34 ]
		}
		node __te_S150_g1359 {
			layout [ size: 93, 34 ]
		}
		node __te_S151 {
			layout [ size: 93, 34 ]
		}
		node Printout {
			layout [ size: 77, 34 ]
		}
		node __sd_Depth13 {
			layout [ size: 121, 34 ]
		}
		node __sd_S54 {
			layout [ size: 88, 34 ]
		}
		node __sd_S55 {
			layout [ size: 88, 34 ]
		}
		node __sd_S56 {
			layout [ size: 88, 34 ]
		}
		node __sd_S71 {
			layout [ size: 88, 34 ]
		}
		edge Calibration0: init -> Calibration
		edge _AC0: Calibration -> _AC
		edge __sd_Depth190: ReadingBarCode -> __sd_Depth19
		edge _AC20: SignalProcessing -> _AC2
		edge Rotation0: Debug -> Rotation
		edge __te_S1350: Rotation -> __te_S135
		edge __te_S1380: _AC -> __te_S138 {
			label L1: "1: _Atrig" {
				layout [ size: 58, 17 ]
			}
		}
		edge __te_S1410: _AC -> __te_S141 {
			label L2: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S1450: __sd_Depth19 -> __te_S145 {
			label L3: "1: _Atrig2" {
				layout [ size: 66, 17 ]
			}
		}
		edge __sd_S710: __sd_Depth19 -> __sd_S71 {
			label L4: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S1470: _AC2 -> __te_S147 {
			label L5: "1: _Atrig4" {
				layout [ size: 66, 17 ]
			}
		}
		edge __te_S1490: _AC2 -> __te_S149 {
			label L6: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __EA_C0: __EA_Init_g9601 -> __EA_C {
			label L7: "/ blackVal = false" {
				layout [ size: 116, 17 ]
			}
		}
		edge __EA_C10_g0033: __EA_C -> __EA_C1 {
			label L8: "/ whiteVal = false" {
				layout [ size: 117, 17 ]
			}
		}
		edge __EA_C20_g8793: __EA_C1 -> __EA_C2 {
			label L9: "/ black = 65" {
				layout [ size: 79, 17 ]
			}
		}
		edge __EA_C30: __EA_C2 -> __EA_C3 {
			label L10: "/ white = 70" {
				layout [ size: 80, 17 ]
			}
		}
		edge __EA_C40: __EA_C3 -> __EA_C4 {
			label L11: "/ b5Min = 1" {
				layout [ size: 77, 17 ]
			}
		}
		edge __EA_C50: __EA_C4 -> __EA_C5 {
			label L12: "/ b5Max = 9" {
				layout [ size: 80, 17 ]
			}
		}
		edge __EA_C60: __EA_C5 -> __EA_C6 {
			label L13: "/ b10Min = 10" {
				layout [ size: 93, 17 ]
			}
		}
		edge __EA_C70: __EA_C6 -> __EA_C7 {
			label L14: "/ b10Max = 17" {
				layout [ size: 96, 17 ]
			}
		}
		edge __EA_C80: __EA_C7 -> __EA_C8 {
			label L15: "/ b15Min = 18" {
				layout [ size: 93, 17 ]
			}
		}
		edge __EA_C90: __EA_C8 -> __EA_C9 {
			label L16: "/ b15Max = 24" {
				layout [ size: 96, 17 ]
			}
		}
		edge __EA_C100: __EA_C9 -> __EA_C10 {
			label L17: "/ b20Min = 25" {
				layout [ size: 93, 17 ]
			}
		}
		edge __EA_C110: __EA_C10 -> __EA_C11 {
			label L18: "/ b20Max = 40" {
				layout [ size: 96, 17 ]
			}
		}
		edge __EA_C120: __EA_C11 -> __EA_C12 {
			label L19: "/ speed = 400" {
				layout [ size: 94, 17 ]
			}
		}
		edge __EA_C130: __EA_C12 -> __EA_C13 {
			label L20: "/ i = 0" {
				layout [ size: 38, 17 ]
			}
		}
		edge __EA_C140: __EA_C13 -> __EA_C14 {
			label L21: "/ j = 0" {
				layout [ size: 38, 17 ]
			}
		}
		edge __EA_C150: __EA_C14 -> __EA_C15 {
			label L22: "/ count = 0" {
				layout [ size: 74, 17 ]
			}
		}
		edge __EA_C160: __EA_C15 -> __EA_C16 {
			label L23: "/ speedLeft = -1" {
				layout [ size: 111, 17 ]
			}
		}
		edge __EA_C170: __EA_C16 -> __EA_C17 {
			label L24: "/ speedRight = 1" {
				layout [ size: 116, 17 ]
			}
		}
		edge init0: __EA_C17 -> init {
			label L25: "/ unit = 86" {
				layout [ size: 69, 17 ]
			}
		}
		edge Printout0: __te_S105 -> Printout {
			label L26: "/ dsp = false" {
				layout [ size: 85, 17 ]
			}
		}
		edge __te_S1070: __te_S106 -> __te_S107 {
			label L27: "/ TargetAngle = (1 * (number % 360)) * 116" {
				layout [ size: 290, 17 ]
			}
		}
		edge Rotation0_g4830: __te_S107 -> Rotation {
			label L28: "/ speed = 10" {
				layout [ size: 86, 17 ]
			}
		}
		edge __te_S1090: __te_S108 -> __te_S109 {
			label L29: "/ TargetAngle = (1 * (number % 360)) * 116" {
				layout [ size: 290, 17 ]
			}
		}
		edge Rotation0_g7070: __te_S109 -> Rotation {
			label L30: "/ speed = -10" {
				layout [ size: 91, 17 ]
			}
		}
		edge __te_S1110: __te_S110_g0194 -> __te_S111 {
			label L31: "/ i = 0" {
				layout [ size: 38, 17 ]
			}
		}
		edge __te_S1120: __te_S111 -> __te_S112 {
			label L32: "/ EngineLeftSpeed = 400" {
				layout [ size: 174, 17 ]
			}
		}
		edge ReadingBarCode0: __te_S112 -> ReadingBarCode {
			label L33: "/ EngineRightSpeed = 400" {
				layout [ size: 184, 17 ]
			}
		}
		edge __te_S1360: __te_S135 -> __te_S136 {
			label L34: "/ i = 0" {
				layout [ size: 38, 17 ]
			}
		}
		edge __te_S1370: __te_S136 -> __te_S137 {
			label L35: "/ EngineLeftSpeed = 400" {
				layout [ size: 174, 17 ]
			}
		}
		edge ReadingBarCode0_g0452: __te_S137 -> ReadingBarCode {
			label L36: "/ EngineRightSpeed = 400" {
				layout [ size: 184, 17 ]
			}
		}
		edge __te_S1390: __te_S138 -> __te_S139 {
			label L37: "/ lamp = true" {
				layout [ size: 87, 17 ]
			}
		}
		edge __te_S1400: __te_S139 -> __te_S140_g3716 {
			label L38: "/ EngineLeftSpeed = speed" {
				layout [ size: 194, 17 ]
			}
		}
		edge ReadingBarCode0_g4643: __te_S140_g3716 -> ReadingBarCode {
			label L39: "/ EngineRightSpeed = speed" {
				layout [ size: 204, 17 ]
			}
		}
		edge __te_S1420: __te_S141 -> __te_S142 {
			label L40: "/ lamp = true" {
				layout [ size: 87, 17 ]
			}
		}
		edge __te_S1430: __te_S142 -> __te_S143 {
			label L41: "/ EngineLeftSpeed = speed" {
				layout [ size: 194, 17 ]
			}
		}
		edge __te_S1440: __te_S143 -> __te_S144 {
			label L42: "/ EngineRightSpeed = speed" {
				layout [ size: 204, 17 ]
			}
		}
		edge ReadingBarCode0_g7538: __te_S144 -> ReadingBarCode {
			label L43: "/ DebugMode = true" {
				layout [ size: 141, 17 ]
			}
		}
		edge __te_S1460: __te_S145 -> __te_S146 {
			label L44: "/ NumberOfDigit = 0" {
				layout [ size: 140, 17 ]
			}
		}
		edge SignalProcessing0: __te_S146 -> SignalProcessing {
			label L45: "/ lamp = true" {
				layout [ size: 87, 17 ]
			}
		}
		edge __te_S1480: __te_S147 -> __te_S148 {
			label L46: "/ dsp = true" {
				layout [ size: 80, 17 ]
			}
		}
		edge Printout0_g3692: __te_S148 -> Printout {
			label L47: "/ lamp = false" {
				layout [ size: 92, 17 ]
			}
		}
		edge __te_S1500: __te_S149 -> __te_S150_g1359 {
			label L48: "/ dsp = true" {
				layout [ size: 80, 17 ]
			}
		}
		edge __te_S1510: __te_S150_g1359 -> __te_S151 {
			label L49: "/ lamp = false" {
				layout [ size: 92, 17 ]
			}
		}
		edge Printout0_g7520: __te_S151 -> Printout {
			label L50: "/ number = number - 1000" {
				layout [ size: 179, 17 ]
			}
		}
		edge __sd_Depth130: Printout -> __sd_Depth13
		edge __te_S1050: __sd_Depth13 -> __te_S105 {
			label L51: "1: dsp == true" {
				layout [ size: 97, 17 ]
			}
		}
		edge __sd_S540: __sd_Depth13 -> __sd_S54 {
			label L52: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S1060: __sd_S54 -> __te_S106 {
			label L53: "1: valid == true & number < 0 & dsp == false" {
				layout [ size: 308, 17 ]
			}
		}
		edge __sd_S550: __sd_S54 -> __sd_S55 {
			label L54: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S1080: __sd_S55 -> __te_S108 {
			label L55: "1: valid == true & number >= 0 & dsp == false" {
				layout [ size: 317, 17 ]
			}
		}
		edge __sd_S560: __sd_S55 -> __sd_S56 {
			label L56: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S1100: __sd_S56 -> __te_S110_g0194 {
			label L57: "1: valid == false" {
				layout [ size: 110, 17 ]
			}
		}
		edge Printout0_g5286: __sd_S56 -> Printout {
			label L58: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge Debug0: __sd_S71 -> Debug {
			label L59: "/ qDebug[0] = true" {
				layout [ size: 128, 17 ]
			}
		}
	}
}
