graph G1
node Elevator_Extended {
	algorithm: org.eclipse.elk.box
	node N1 {
		node Elevator {
			algorithm: org.eclipse.elk.box
			node N2 {
				node Elevator_main {
					algorithm: org.eclipse.elk.box
					node N3 {
						node __sd_Depth {
							layout [ size: 105, 34 ]
						}
						node __te_S {
							layout [ size: 69, 34 ]
						}
						node __te_S1 {
							layout [ size: 77, 34 ]
						}
						node __te_S2 {
							layout [ size: 77, 34 ]
						}
						node __te_S3 {
							layout [ size: 77, 34 ]
						}
						node __te_S4 {
							layout [ size: 77, 34 ]
						}
						node __te_S5 {
							layout [ size: 77, 34 ]
						}
						node __sd_S {
							layout [ size: 72, 34 ]
						}
						node __sd_Pause {
							layout [ size: 105, 34 ]
						}
						node BU {
							layout [ size: 42, 34 ]
						}
						node __sd_Depth1 {
							layout [ size: 113, 34 ]
						}
						node __sd_S4 {
							layout [ size: 80, 34 ]
						}
						node BD {
							layout [ size: 42, 34 ]
						}
						node __sd_Depth2 {
							layout [ size: 113, 34 ]
						}
						node __sd_S6 {
							layout [ size: 80, 34 ]
						}
						edge __te_S0: __sd_Depth -> __te_S {
							label L9: "1: ButtonUp && _Elevator_Extended_local__enabled" {
								layout [ size: 373, 17 ]
							}
						}
						edge __sd_S0: __sd_Depth -> __sd_S {
							label L10: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge BU0: __te_S -> BU {
							label L11: "/ Move = 1" {
								layout [ size: 74, 17 ]
							}
						}
						edge BD0: __te_S1 -> BD {
							label L12: "/ Move = -1" {
								layout [ size: 79, 17 ]
							}
						}
						edge __sd_Depth0: __te_S2 -> __sd_Depth {
							label L13: "/ Move = 0" {
								layout [ size: 74, 17 ]
							}
						}
						edge BU0_g6542: __te_S3 -> BU {
							label L14: "/ Move = 1" {
								layout [ size: 74, 17 ]
							}
						}
						edge __sd_Depth0_g4353: __te_S4 -> __sd_Depth {
							label L15: "/ Move = 0" {
								layout [ size: 74, 17 ]
							}
						}
						edge BD0_g1666: __te_S5 -> BD {
							label L16: "/ Move = -1" {
								layout [ size: 79, 17 ]
							}
						}
						edge __te_S10: __sd_S -> __te_S1 {
							label L17: "1: ButtonDown && _Elevator_Extended_local__enabled" {
								layout [ size: 393, 17 ]
							}
						}
						edge __sd_Pause0: __sd_S -> __sd_Pause {
							label L18: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __sd_Depth0_g9857: __sd_Pause -> __sd_Depth
						edge __sd_Depth10: BU -> __sd_Depth1
						edge __te_S20: __sd_Depth1 -> __te_S2 {
							label L19: "1: IsUp && _Elevator_Extended_local__enabled" {
								layout [ size: 337, 17 ]
							}
						}
						edge __sd_S40: __sd_Depth1 -> __sd_S4 {
							label L20: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S30: __sd_S4 -> __te_S3 {
							label L21: "1: _Elevator_Extended_local__enabled" {
								layout [ size: 275, 17 ]
							}
						}
						edge BU0_g2987: __sd_S4 -> BU {
							label L22: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __sd_Depth20: BD -> __sd_Depth2
						edge __te_S40: __sd_Depth2 -> __te_S4 {
							label L23: "1: IsDown && _Elevator_Extended_local__enabled" {
								layout [ size: 357, 17 ]
							}
						}
						edge __sd_S60: __sd_Depth2 -> __sd_S6 {
							label L24: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S50: __sd_S6 -> __te_S5 {
							label L25: "1: _Elevator_Extended_local__enabled" {
								layout [ size: 275, 17 ]
							}
						}
						edge BD0_g2075: __sd_S6 -> BD {
							label L26: "2:" {
								layout [ size: 13, 17 ]
							}
						}
					}
					node _During {
						node _I {
							layout [ size: 34, 34 ]
						}
						node _S {
							layout [ size: 39, 34 ]
						}
						edge _S0: _I -> _S {
							label L27: "/ _Elevator_Extended_local__enabled = true" {
								layout [ size: 312, 17 ]
							}
						}
						edge _I0: _S -> _I
					}
					node _During1 {
						node _I_g9036 {
							layout [ size: 34, 34 ]
						}
						node __te_S6 {
							layout [ size: 77, 34 ]
						}
						edge __te_S60: _I_g9036 -> __te_S6
						edge _I0_g9415: __te_S6 -> _I_g9036 {
							label L28: "/ _Elevator_Extended_local__enabled &= !(AlarmLamp == true)" {
								layout [ size: 440, 17 ]
							}
						}
					}
				}
			}
			node N4 {
				node __sd_Depth3 {
					layout [ size: 113, 34 ]
				}
				node __te_S7 {
					layout [ size: 77, 34 ]
				}
				node __te_S8 {
					layout [ size: 77, 34 ]
				}
				node __te_S9 {
					layout [ size: 77, 34 ]
				}
				node __sd_Pause3 {
					layout [ size: 114, 34 ]
				}
				node Alarm {
					layout [ size: 61, 34 ]
				}
				node __sd_Depth4 {
					layout [ size: 113, 34 ]
				}
				node _cdAlarm2 {
					layout [ size: 93, 34 ]
				}
				node __sd_Depth5 {
					layout [ size: 113, 34 ]
				}
				node _cdAlarm3 {
					layout [ size: 93, 34 ]
				}
				node __sd_Depth6 {
					layout [ size: 113, 34 ]
				}
				node _cdAlarm4 {
					layout [ size: 93, 34 ]
				}
				node __sd_Depth7 {
					layout [ size: 113, 34 ]
				}
				node _cdAlarm5 {
					layout [ size: 93, 34 ]
				}
				node __sd_Depth8 {
					layout [ size: 113, 34 ]
				}
				edge __te_S70: __sd_Depth3 -> __te_S7 {
					label L29: "1: ButtonAlarm" {
						layout [ size: 105, 17 ]
					}
				}
				edge __sd_Pause30: __sd_Depth3 -> __sd_Pause3 {
					label L30: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S80: __te_S7 -> __te_S8 {
					label L31: "/ Move = 0" {
						layout [ size: 74, 17 ]
					}
				}
				edge Alarm0: __te_S8 -> Alarm {
					label L32: "/ AlarmLamp = true" {
						layout [ size: 130, 17 ]
					}
				}
				edge __sd_Depth30: __te_S9 -> __sd_Depth3 {
					label L33: "/ AlarmLamp = false" {
						layout [ size: 135, 17 ]
					}
				}
				edge __sd_Depth30_g9898: __sd_Pause3 -> __sd_Depth3
				edge __sd_Depth40: Alarm -> __sd_Depth4
				edge _cdAlarm20: __sd_Depth4 -> _cdAlarm2 {
					label L34: "1: Second" {
						layout [ size: 71, 17 ]
					}
				}
				edge Alarm0_g1133: __sd_Depth4 -> Alarm {
					label L35: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth50: _cdAlarm2 -> __sd_Depth5
				edge _cdAlarm30: __sd_Depth5 -> _cdAlarm3 {
					label L36: "1: Second" {
						layout [ size: 71, 17 ]
					}
				}
				edge _cdAlarm20_g3231: __sd_Depth5 -> _cdAlarm2 {
					label L37: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth60: _cdAlarm3 -> __sd_Depth6
				edge _cdAlarm40: __sd_Depth6 -> _cdAlarm4 {
					label L38: "1: Second" {
						layout [ size: 71, 17 ]
					}
				}
				edge _cdAlarm30_g1271: __sd_Depth6 -> _cdAlarm3 {
					label L39: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth70: _cdAlarm4 -> __sd_Depth7
				edge _cdAlarm50: __sd_Depth7 -> _cdAlarm5 {
					label L40: "1: Second" {
						layout [ size: 71, 17 ]
					}
				}
				edge _cdAlarm40_g9966: __sd_Depth7 -> _cdAlarm4 {
					label L41: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth80: _cdAlarm5 -> __sd_Depth8
				edge __te_S90: __sd_Depth8 -> __te_S9 {
					label L42: "1: Second" {
						layout [ size: 71, 17 ]
					}
				}
				edge _cdAlarm50_g3676: __sd_Depth8 -> _cdAlarm5 {
					label L43: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
		}
		node __EA_Init {
			layout [ size: 85, 34 ]
		}
		node __EA_C {
			layout [ size: 74, 34 ]
		}
		node __EA_C1 {
			layout [ size: 83, 34 ]
		}
		node __EA_C2 {
			layout [ size: 83, 34 ]
		}
		node __EA_C3 {
			layout [ size: 83, 34 ]
		}
		node __EA_C4 {
			layout [ size: 83, 34 ]
		}
		node __EA_C5 {
			layout [ size: 83, 34 ]
		}
		node __EA_C6 {
			layout [ size: 83, 34 ]
		}
		edge __EA_C0: __EA_Init -> __EA_C {
			label L1: "/ ButtonUp = false" {
				layout [ size: 127, 17 ]
			}
		}
		edge __EA_C10: __EA_C -> __EA_C1 {
			label L2: "/ ButtonDown = false" {
				layout [ size: 147, 17 ]
			}
		}
		edge __EA_C20: __EA_C1 -> __EA_C2 {
			label L3: "/ ButtonAlarm = false" {
				layout [ size: 146, 17 ]
			}
		}
		edge __EA_C30: __EA_C2 -> __EA_C3 {
			label L4: "/ IsUp = false" {
				layout [ size: 91, 17 ]
			}
		}
		edge __EA_C40: __EA_C3 -> __EA_C4 {
			label L5: "/ IsDown = false" {
				layout [ size: 111, 17 ]
			}
		}
		edge __EA_C50: __EA_C4 -> __EA_C5 {
			label L6: "/ Second = false" {
				layout [ size: 113, 17 ]
			}
		}
		edge __EA_C60: __EA_C5 -> __EA_C6 {
			label L7: "/ Move = 0" {
				layout [ size: 74, 17 ]
			}
		}
		edge Elevator0: __EA_C6 -> Elevator {
			label L8: "/ AlarmLamp = false" {
				layout [ size: 135, 17 ]
			}
		}
	}
}
