graph G1
node BackhoeLoader_a {
	algorithm: org.eclipse.elk.box
	node Main {
		node __te_S {
			layout [ size: 69, 34 ]
		}
		node __te_S1 {
			layout [ size: 77, 34 ]
		}
		node __te_S2 {
			layout [ size: 77, 34 ]
		}
		node __te_S3 {
			layout [ size: 77, 34 ]
		}
		node Waiting {
			layout [ size: 72, 34 ]
		}
		node __sd_Depth {
			layout [ size: 105, 34 ]
		}
		node StickOut {
			layout [ size: 81, 34 ]
		}
		node __sd_Depth1 {
			layout [ size: 113, 34 ]
		}
		node BucketOut {
			layout [ size: 96, 34 ]
		}
		node __sd_Depth2 {
			layout [ size: 113, 34 ]
		}
		node Waiting2 {
			layout [ size: 80, 34 ]
		}
		node __sd_Depth3 {
			layout [ size: 113, 34 ]
		}
		node Retracting {
			layout [ size: 95, 34 ]
		}
		node __sd_Depth4 {
			layout [ size: 113, 34 ]
		}
		edge StickOut0: __te_S -> StickOut {
			label L1: "/ stickOut = true" {
				layout [ size: 113, 17 ]
			}
		}
		edge BucketOut0: __te_S1 -> BucketOut {
			label L2: "/ bucketOut = true" {
				layout [ size: 128, 17 ]
			}
		}
		edge __te_S30: __te_S2 -> __te_S3 {
			label L3: "/ stickIn = true" {
				layout [ size: 100, 17 ]
			}
		}
		edge Retracting0: __te_S3 -> Retracting {
			label L4: "/ bucketIn = true" {
				layout [ size: 115, 17 ]
			}
		}
		edge __sd_Depth0: Waiting -> __sd_Depth
		edge __te_S0: __sd_Depth -> __te_S {
			label L5: "1: EXTEND_BUTTON" {
				layout [ size: 151, 17 ]
			}
		}
		edge Waiting0: __sd_Depth -> Waiting {
			label L6: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth10: StickOut -> __sd_Depth1
		edge __te_S10: __sd_Depth1 -> __te_S1 {
			label L7: "1: !stickOut" {
				layout [ size: 79, 17 ]
			}
		}
		edge StickOut0_g3086: __sd_Depth1 -> StickOut {
			label L8: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth20: BucketOut -> __sd_Depth2
		edge Waiting20: __sd_Depth2 -> Waiting2 {
			label L9: "1: !bucketOut" {
				layout [ size: 94, 17 ]
			}
		}
		edge BucketOut0_g5171: __sd_Depth2 -> BucketOut {
			label L10: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth30: Waiting2 -> __sd_Depth3
		edge __te_S20: __sd_Depth3 -> __te_S2 {
			label L11: "1: RETRACT_BUTTON" {
				layout [ size: 161, 17 ]
			}
		}
		edge Waiting20_g3805: __sd_Depth3 -> Waiting2 {
			label L12: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth40: Retracting -> __sd_Depth4
		edge Waiting0_g3000: __sd_Depth4 -> Waiting {
			label L13: "1: !stickIn && !bucketIn" {
				layout [ size: 162, 17 ]
			}
		}
		edge Retracting0_g6096: __sd_Depth4 -> Retracting {
			label L14: "2:" {
				layout [ size: 13, 17 ]
			}
		}
	}
	node Stick {
		node __te_S4 {
			layout [ size: 77, 34 ]
		}
		node __te_S5 {
			layout [ size: 77, 34 ]
		}
		node __te_S6 {
			layout [ size: 77, 34 ]
		}
		node __te_S7 {
			layout [ size: 77, 34 ]
		}
		node Stick_g1738 {
			layout [ size: 56, 34 ]
		}
		node __sd_Depth5 {
			layout [ size: 113, 34 ]
		}
		node __sd_S6 {
			layout [ size: 80, 34 ]
		}
		node __sd_S7 {
			layout [ size: 80, 34 ]
		}
		node __sd_S8 {
			layout [ size: 80, 34 ]
		}
		edge Stick0: __te_S4 -> Stick_g1738 {
			label L15: "/ stickOut = stickOut & false" {
				layout [ size: 196, 17 ]
			}
		}
		edge Stick0_g6158: __te_S5 -> Stick_g1738 {
			label L16: "/ stickIn = stickIn & false" {
				layout [ size: 170, 17 ]
			}
		}
		edge Stick0_g1055: __te_S6 -> Stick_g1738 {
			label L17: "/ STICK_PUSH |= true" {
				layout [ size: 154, 17 ]
			}
		}
		edge Stick0_g6644: __te_S7 -> Stick_g1738 {
			label L18: "/ STICK_PULL |= true" {
				layout [ size: 151, 17 ]
			}
		}
		edge __sd_Depth50: Stick_g1738 -> __sd_Depth5
		edge __te_S40: __sd_Depth5 -> __te_S4 {
			label L19: "1: STICK_OUT && stickOut" {
				layout [ size: 192, 17 ]
			}
		}
		edge __sd_S60: __sd_Depth5 -> __sd_S6 {
			label L20: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S50: __sd_S6 -> __te_S5 {
			label L21: "1: STICK_IN && stickIn" {
				layout [ size: 162, 17 ]
			}
		}
		edge __sd_S70: __sd_S6 -> __sd_S7 {
			label L22: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S60: __sd_S7 -> __te_S6 {
			label L23: "1: stickOut" {
				layout [ size: 75, 17 ]
			}
		}
		edge __sd_S80: __sd_S7 -> __sd_S8 {
			label L24: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S70: __sd_S8 -> __te_S7 {
			label L25: "1: stickIn" {
				layout [ size: 63, 17 ]
			}
		}
		edge Stick0_g5398: __sd_S8 -> Stick_g1738 {
			label L26: "2:" {
				layout [ size: 13, 17 ]
			}
		}
	}
	node Bucket {
		node __te_S8 {
			layout [ size: 77, 34 ]
		}
		node __te_S9 {
			layout [ size: 77, 34 ]
		}
		node __te_S10_g5692 {
			layout [ size: 85, 34 ]
		}
		node __te_S11 {
			layout [ size: 84, 34 ]
		}
		node Bucket_g3795 {
			layout [ size: 70, 34 ]
		}
		node __sd_Depth6 {
			layout [ size: 113, 34 ]
		}
		node __sd_S10 {
			layout [ size: 88, 34 ]
		}
		node __sd_S11 {
			layout [ size: 87, 34 ]
		}
		node __sd_S12 {
			layout [ size: 88, 34 ]
		}
		edge Bucket0: __te_S8 -> Bucket_g3795 {
			label L27: "/ bucketOut = bucketOut & false" {
				layout [ size: 226, 17 ]
			}
		}
		edge Bucket0_g9058: __te_S9 -> Bucket_g3795 {
			label L28: "/ bucketIn = bucketIn & false" {
				layout [ size: 200, 17 ]
			}
		}
		edge Bucket0_g7379: __te_S10_g5692 -> Bucket_g3795 {
			label L29: "/ BUCKET_PUSH |= true" {
				layout [ size: 172, 17 ]
			}
		}
		edge Bucket0_g1350: __te_S11 -> Bucket_g3795 {
			label L30: "/ BUCKET_PULL |= true" {
				layout [ size: 169, 17 ]
			}
		}
		edge __sd_Depth60: Bucket_g3795 -> __sd_Depth6
		edge __te_S80: __sd_Depth6 -> __te_S8 {
			label L31: "1: BUCKET_OUT && bucketOut" {
				layout [ size: 225, 17 ]
			}
		}
		edge __sd_S100: __sd_Depth6 -> __sd_S10 {
			label L32: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S90: __sd_S10 -> __te_S9 {
			label L33: "1: BUCKET_IN && bucketIn" {
				layout [ size: 195, 17 ]
			}
		}
		edge __sd_S110: __sd_S10 -> __sd_S11 {
			label L34: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S100: __sd_S11 -> __te_S10_g5692 {
			label L35: "1: bucketOut" {
				layout [ size: 90, 17 ]
			}
		}
		edge __sd_S120: __sd_S11 -> __sd_S12 {
			label L36: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S110: __sd_S12 -> __te_S11 {
			label L37: "1: bucketIn" {
				layout [ size: 78, 17 ]
			}
		}
		edge Bucket0_g6342: __sd_S12 -> Bucket_g3795 {
			label L38: "2:" {
				layout [ size: 13, 17 ]
			}
		}
	}
	node Moving {
		node Moving_g8694 {
			layout [ size: 74, 34 ]
		}
		node __te_S12 {
			layout [ size: 85, 34 ]
		}
		edge __te_S120: Moving_g8694 -> __te_S12
		edge Moving0: __te_S12 -> Moving_g8694 {
			label L39: "/ moving = STICK_PULL || STICK_PUSH || BUCKET_PULL || BUCKET_PUSH" {
				layout [ size: 539, 17 ]
			}
		}
	}
	node Done {
		node __te_S13 {
			layout [ size: 85, 34 ]
		}
		node Done_g0808 {
			layout [ size: 58, 34 ]
		}
		node __sd_Depth7 {
			layout [ size: 113, 34 ]
		}
		edge Done0: __te_S13 -> Done_g0808 {
			label L40: "/ DONE_LAMP |= true" {
				layout [ size: 151, 17 ]
			}
		}
		edge __sd_Depth70: Done_g0808 -> __sd_Depth7
		edge __te_S130: __sd_Depth7 -> __te_S13 {
			label L41: "1: !moving" {
				layout [ size: 73, 17 ]
			}
		}
		edge Done0_g0492: __sd_Depth7 -> Done_g0808 {
			label L42: "2:" {
				layout [ size: 13, 17 ]
			}
		}
	}
	node Alarm {
		node __te_S14 {
			layout [ size: 85, 34 ]
		}
		node __sd_S17 {
			layout [ size: 88, 34 ]
		}
		node noAlarm {
			layout [ size: 79, 34 ]
		}
		node __sd_Depth8 {
			layout [ size: 113, 34 ]
		}
		node AlarmOn {
			layout [ size: 81, 34 ]
		}
		node __sd_Depth9 {
			layout [ size: 113, 34 ]
		}
		node __sd_S16 {
			layout [ size: 88, 34 ]
		}
		node AlarmOff {
			layout [ size: 81, 34 ]
		}
		node __sd_Depth10_g8588 {
			layout [ size: 121, 34 ]
		}
		node __sd_S19 {
			layout [ size: 88, 34 ]
		}
		edge AlarmOn0: __te_S14 -> AlarmOn {
			label L43: "/ ALARM_LAMP |= true" {
				layout [ size: 157, 17 ]
			}
		}
		edge AlarmOn0_g9296: __sd_S17 -> AlarmOn {
			label L44: "/ ALARM_LAMP |= true" {
				layout [ size: 157, 17 ]
			}
		}
		edge __sd_Depth80: noAlarm -> __sd_Depth8
		edge __te_S140: __sd_Depth8 -> __te_S14 {
			label L45: "1: moving" {
				layout [ size: 69, 17 ]
			}
		}
		edge noAlarm0: __sd_Depth8 -> noAlarm {
			label L46: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth90: AlarmOn -> __sd_Depth9
		edge noAlarm0_g8169: __sd_Depth9 -> noAlarm {
			label L47: "1: !moving" {
				layout [ size: 73, 17 ]
			}
		}
		edge __sd_S160: __sd_Depth9 -> __sd_S16 {
			label L48: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge AlarmOff0: __sd_S16 -> AlarmOff {
			label L49: "1: SECOND" {
				layout [ size: 81, 17 ]
			}
		}
		edge __sd_S170: __sd_S16 -> __sd_S17 {
			label L50: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth100: AlarmOff -> __sd_Depth10_g8588
		edge noAlarm0_g1150: __sd_Depth10_g8588 -> noAlarm {
			label L51: "1: !moving" {
				layout [ size: 73, 17 ]
			}
		}
		edge __sd_S190: __sd_Depth10_g8588 -> __sd_S19 {
			label L52: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge AlarmOn0_g5414: __sd_S19 -> AlarmOn {
			label L53: "1: SECOND" {
				layout [ size: 81, 17 ]
			}
		}
		edge AlarmOff0_g6292: __sd_S19 -> AlarmOff {
			label L54: "2:" {
				layout [ size: 13, 17 ]
			}
		}
	}
	node _During {
		node _S {
			layout [ size: 39, 34 ]
		}
		node __sd_Depth11 {
			layout [ size: 120, 34 ]
		}
		node __te_S17 {
			layout [ size: 85, 34 ]
		}
		node __te_S18 {
			layout [ size: 85, 34 ]
		}
		node __te_S19 {
			layout [ size: 85, 34 ]
		}
		node __te_S20_g0681 {
			layout [ size: 85, 34 ]
		}
		node __te_S21 {
			layout [ size: 85, 34 ]
		}
		node __te_S22 {
			layout [ size: 85, 34 ]
		}
		node __te_S23 {
			layout [ size: 85, 34 ]
		}
		node __te_S24 {
			layout [ size: 85, 34 ]
		}
		node __te_S25 {
			layout [ size: 85, 34 ]
		}
		node __te_S26 {
			layout [ size: 85, 34 ]
		}
		node __te_S27 {
			layout [ size: 85, 34 ]
		}
		edge __sd_Depth110: _S -> __sd_Depth11
		edge __te_S170: __sd_Depth11 -> __te_S17 {
			label L55: "/ BOOM_PUSH = false" {
				layout [ size: 157, 17 ]
			}
		}
		edge __te_S180: __te_S17 -> __te_S18 {
			label L56: "/ BOOM_PULL = false" {
				layout [ size: 154, 17 ]
			}
		}
		edge __te_S190: __te_S18 -> __te_S19 {
			label L57: "/ STICK_PUSH = false" {
				layout [ size: 155, 17 ]
			}
		}
		edge __te_S200: __te_S19 -> __te_S20_g0681 {
			label L58: "/ STICK_PULL = false" {
				layout [ size: 152, 17 ]
			}
		}
		edge __te_S210: __te_S20_g0681 -> __te_S21 {
			label L59: "/ BUCKET_PUSH = false" {
				layout [ size: 173, 17 ]
			}
		}
		edge __te_S220: __te_S21 -> __te_S22 {
			label L60: "/ BUCKET_PULL = false" {
				layout [ size: 170, 17 ]
			}
		}
		edge __te_S230: __te_S22 -> __te_S23 {
			label L61: "/ LEGS_EXTEND = false" {
				layout [ size: 170, 17 ]
			}
		}
		edge __te_S240: __te_S23 -> __te_S24 {
			label L62: "/ LEGS_RETRACT = false" {
				layout [ size: 180, 17 ]
			}
		}
		edge __te_S250: __te_S24 -> __te_S25 {
			label L63: "/ LEGS_STOP = false" {
				layout [ size: 150, 17 ]
			}
		}
		edge __te_S260: __te_S25 -> __te_S26 {
			label L64: "/ ALARM_LAMP = false" {
				layout [ size: 158, 17 ]
			}
		}
		edge __te_S270: __te_S26 -> __te_S27 {
			label L65: "/ DONE_LAMP = false" {
				layout [ size: 152, 17 ]
			}
		}
		edge _S0: __te_S27 -> _S {
			label L66: "/ CANCEL_LAMP = false" {
				layout [ size: 169, 17 ]
			}
		}
	}
}
