graph G1
node ComplexFinalState {
	algorithm: org.eclipse.elk.box
	node _CFSMain {
		node _CFSI {
			algorithm: org.eclipse.elk.box
			node __EA_Entry {
				node __EA_Main {
					algorithm: org.eclipse.elk.box
					node N1 {
						node M {
							algorithm: org.eclipse.elk.box
							node __EA_Entry1 {
								node __EA_Main_g1025 {
									algorithm: org.eclipse.elk.box
									node N2 {
										node S1 {
											layout [ size: 39, 34 ]
										}
										node S2 {
											layout [ size: 45, 40 ]
										}
										node __te_S {
											layout [ size: 69, 34 ]
										}
										node __te_S1 {
											layout [ size: 77, 34 ]
										}
										node __sd_Pause {
											layout [ size: 105, 34 ]
										}
										node __sd_Depth {
											layout [ size: 105, 34 ]
										}
										edge S20: S1 -> S2 {
											label L9: "1: _CFSterm" {
												layout [ size: 88, 17 ]
											}
										}
										edge __sd_Pause0: S1 -> __sd_Pause {
											label L10: "2:" {
												layout [ size: 13, 17 ]
											}
										}
										edge __te_S10: __te_S -> __te_S1 {
											label L11: "/ abort |= true" {
												layout [ size: 95, 17 ]
											}
										}
										edge S20_g6249: __te_S1 -> S2 {
											label L12: "/ _ComplexFinalState_local__termD = true" {
												layout [ size: 295, 17 ]
											}
										}
										edge __sd_Depth0: __sd_Pause -> __sd_Depth
										edge __te_S0: __sd_Depth -> __te_S {
											label L13: "1: I1" {
												layout [ size: 29, 17 ]
											}
										}
										edge S10: __sd_Depth -> S1 {
											label L14: "2:" {
												layout [ size: 13, 17 ]
											}
										}
									}
									node N3 {
										node S3 {
											layout [ size: 39, 34 ]
										}
										node S4 {
											layout [ size: 45, 40 ]
										}
										node __te_S2 {
											layout [ size: 77, 34 ]
										}
										node __te_S3 {
											layout [ size: 77, 34 ]
										}
										node __sd_Pause1 {
											layout [ size: 114, 34 ]
										}
										node __sd_Depth1 {
											layout [ size: 113, 34 ]
										}
										edge S40: S3 -> S4 {
											label L15: "1: _CFSterm" {
												layout [ size: 88, 17 ]
											}
										}
										edge __sd_Pause10: S3 -> __sd_Pause1 {
											label L16: "2:" {
												layout [ size: 13, 17 ]
											}
										}
										edge __te_S30: __te_S2 -> __te_S3 {
											label L17: "/ abort |= true" {
												layout [ size: 95, 17 ]
											}
										}
										edge S40_g6853: __te_S3 -> S4 {
											label L18: "/ _ComplexFinalState_local__term1D = true" {
												layout [ size: 303, 17 ]
											}
										}
										edge __sd_Depth10: __sd_Pause1 -> __sd_Depth1
										edge __te_S20: __sd_Depth1 -> __te_S2 {
											label L19: "1: I2" {
												layout [ size: 29, 17 ]
											}
										}
										edge S30: __sd_Depth1 -> S3 {
											label L20: "2:" {
												layout [ size: 13, 17 ]
											}
										}
									}
									node N4 {
										node __sd_Depth4 {
											layout [ size: 113, 34 ]
										}
										node S6 {
											layout [ size: 39, 34 ]
										}
										node S7 {
											layout [ size: 39, 34 ]
										}
										node S8 {
											layout [ size: 45, 40 ]
										}
										node _c {
											layout [ size: 37, 34 ]
										}
										node __sd_Pause2 {
											layout [ size: 114, 34 ]
										}
										node __sd_Depth2 {
											layout [ size: 113, 34 ]
										}
										node __sd_S6 {
											layout [ size: 80, 34 ]
										}
										node __sd_Pause3 {
											layout [ size: 114, 34 ]
										}
										node __sd_Depth3 {
											layout [ size: 113, 34 ]
										}
										node __sd_S8 {
											layout [ size: 80, 34 ]
										}
										node __sd_S11 {
											layout [ size: 87, 34 ]
										}
										node __sd_Pause4 {
											layout [ size: 114, 34 ]
										}
										edge S80: __sd_Depth4 -> S8 {
											label L21: "1: _CFSterm" {
												layout [ size: 88, 17 ]
											}
										}
										edge __sd_Pause20: __sd_Depth4 -> __sd_Pause2 {
											label L22: "2:" {
												layout [ size: 13, 17 ]
											}
										}
										edge _c0: S6 -> _c {
											label L23: "1: abort" {
												layout [ size: 53, 17 ]
											}
										}
										edge __sd_S60: S6 -> __sd_S6 {
											label L24: "2:" {
												layout [ size: 13, 17 ]
											}
										}
										edge _c0_g9379: S7 -> _c {
											label L25: "1: abort" {
												layout [ size: 53, 17 ]
											}
										}
										edge __sd_S110: S7 -> __sd_S11 {
											label L26: "2:" {
												layout [ size: 13, 17 ]
											}
										}
										edge S80_g9907: _c -> S8 {
											label L27: "/ _ComplexFinalState_local__term2D = true" {
												layout [ size: 303, 17 ]
											}
										}
										edge __sd_Depth20: __sd_Pause2 -> __sd_Depth2
										edge S60: __sd_Depth2 -> S6 {
											label L28: "1: I3" {
												layout [ size: 29, 17 ]
											}
										}
										edge __sd_Depth40: __sd_Depth2 -> __sd_Depth4 {
											label L29: "2:" {
												layout [ size: 13, 17 ]
											}
										}
										edge S80_g8105: __sd_S6 -> S8 {
											label L30: "1: _CFSterm" {
												layout [ size: 88, 17 ]
											}
										}
										edge __sd_Pause30: __sd_S6 -> __sd_Pause3 {
											label L31: "2:" {
												layout [ size: 13, 17 ]
											}
										}
										edge __sd_Depth30: __sd_Pause3 -> __sd_Depth3
										edge __sd_Depth40_g8478: __sd_Depth3 -> __sd_Depth4 {
											label L32: "1: I3" {
												layout [ size: 29, 17 ]
											}
										}
										edge __sd_S80: __sd_Depth3 -> __sd_S8 {
											label L33: "2:" {
												layout [ size: 13, 17 ]
											}
										}
										edge S70: __sd_S8 -> S7 {
											label L34: "1: I4" {
												layout [ size: 29, 17 ]
											}
										}
										edge S60_g2915: __sd_S8 -> S6 {
											label L35: "2:" {
												layout [ size: 13, 17 ]
											}
										}
										edge S80_g1365: __sd_S11 -> S8 {
											label L36: "1: _CFSterm" {
												layout [ size: 88, 17 ]
											}
										}
										edge __sd_Pause40: __sd_S11 -> __sd_Pause4 {
											label L37: "2:" {
												layout [ size: 13, 17 ]
											}
										}
										edge __sd_Depth40_g3090: __sd_Pause4 -> __sd_Depth4
									}
									node _ACtrl {
										node _ARun {
											layout [ size: 67, 34 ]
										}
										node _ADone {
											layout [ size: 81, 40 ]
										}
										node __sd_Pause5 {
											layout [ size: 114, 34 ]
										}
										node __sd_Depth5 {
											layout [ size: 113, 34 ]
										}
										edge _ADone0: _ARun -> _ADone {
											label L38: "1: _CFSterm" {
												layout [ size: 88, 17 ]
											}
										}
										edge __sd_Pause50: _ARun -> __sd_Pause5 {
											label L39: "2:" {
												layout [ size: 13, 17 ]
											}
										}
										edge __sd_Depth50: __sd_Pause5 -> __sd_Depth5
										edge _ADone0_g1041: __sd_Depth5 -> _ADone {
											label L40: "1: (_ComplexFinalState_local__termD && _ComplexFinalState_local__term1D) && _ComplexFinalState_local__term2D" {
												layout [ size: 825, 17 ]
											}
										}
										edge _ARun0: __sd_Depth5 -> _ARun {
											label L41: "2:" {
												layout [ size: 13, 17 ]
											}
										}
									}
								}
								node __EA_Init {
									layout [ size: 85, 34 ]
								}
								node __EA_Done {
									layout [ size: 107, 40 ]
								}
								node __EA_C {
									layout [ size: 74, 34 ]
								}
								node __EA_C1 {
									layout [ size: 83, 34 ]
								}
								edge __EA_Done0: __EA_Main_g1025 -> __EA_Done
								edge __EA_C0: __EA_Init -> __EA_C {
									label L6: "/ _ComplexFinalState_local__termD = false" {
										layout [ size: 300, 17 ]
									}
								}
								edge __EA_C10: __EA_C -> __EA_C1 {
									label L7: "/ _ComplexFinalState_local__term1D = false" {
										layout [ size: 308, 17 ]
									}
								}
								edge __EA_Main0: __EA_C1 -> __EA_Main_g1025 {
									label L8: "/ _ComplexFinalState_local__term2D = false" {
										layout [ size: 308, 17 ]
									}
								}
							}
						}
						node F {
							layout [ size: 40, 40 ]
						}
						node _AC1 {
							layout [ size: 57, 34 ]
						}
						node __te_S4 {
							layout [ size: 77, 34 ]
						}
						node __te_S5 {
							layout [ size: 77, 34 ]
						}
						edge _AC10: M -> _AC1
						edge __te_S40: _AC1 -> __te_S4 {
							label L2: "1: (_ComplexFinalState_local__termD && _ComplexFinalState_local__term1D) && _ComplexFinalState_local__term2D" {
								layout [ size: 825, 17 ]
							}
						}
						edge F0: _AC1 -> F {
							label L3: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S50: __te_S4 -> __te_S5 {
							label L4: "/ O = true" {
								layout [ size: 66, 17 ]
							}
						}
						edge F0_g6022: __te_S5 -> F {
							label L5: "/ _CFSterm = true" {
								layout [ size: 124, 17 ]
							}
						}
					}
					node _During {
						node __sd_Depth7 {
							layout [ size: 113, 34 ]
						}
						node _S {
							layout [ size: 39, 34 ]
						}
						node _AAborted {
							layout [ size: 100, 40 ]
						}
						node __sd_Pause7 {
							layout [ size: 114, 34 ]
						}
						edge _S0: __sd_Depth7 -> _S {
							label L42: "/ abort = false" {
								layout [ size: 96, 17 ]
							}
						}
						edge _AAborted0: _S -> _AAborted {
							label L43: "1: _CFSterm" {
								layout [ size: 88, 17 ]
							}
						}
						edge __sd_Pause70: _S -> __sd_Pause7 {
							label L44: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __sd_Depth70: __sd_Pause7 -> __sd_Depth7
					}
				}
				node __EA_Init_g6441 {
					layout [ size: 85, 34 ]
				}
				node __EA_Done_g8468 {
					layout [ size: 107, 40 ]
				}
				edge __EA_Done0_g4721: __EA_Main -> __EA_Done_g8468
				edge __EA_Main0_g1026: __EA_Init_g6441 -> __EA_Main {
					label L1: "/ _CFSterm = false" {
						layout [ size: 129, 17 ]
					}
				}
			}
		}
		node _CFSF {
			layout [ size: 74, 40 ]
		}
		edge _CFSF0: _CFSI -> _CFSF
	}
}
