graph G1
node ComplexFinalState {
	algorithm: org.eclipse.elk.box
	node N1 {
		node M {
			algorithm: org.eclipse.elk.box
			node N2 {
				node Init {
					layout [ size: 42, 34 ]
				}
				node R1_R2 {
					algorithm: org.eclipse.elk.box
					node N3 {
						node S2 {
							layout [ size: 45, 40 ]
						}
						node S1 {
							layout [ size: 39, 34 ]
						}
						node __sd_Depth {
							layout [ size: 105, 34 ]
						}
						edge __sd_Depth0: S1 -> __sd_Depth
						edge S20: __sd_Depth -> S2 {
							label L4: "1: I1" {
								layout [ size: 29, 17 ]
							}
						}
						edge S10: __sd_Depth -> S1 {
							label L5: "2:" {
								layout [ size: 13, 17 ]
							}
						}
					}
					node N4 {
						node S4 {
							layout [ size: 45, 40 ]
						}
						node S3 {
							layout [ size: 39, 34 ]
						}
						node __sd_Depth1 {
							layout [ size: 113, 34 ]
						}
						edge __sd_Depth10: S3 -> __sd_Depth1
						edge S40: __sd_Depth1 -> S4 {
							label L6: "1: I2" {
								layout [ size: 29, 17 ]
							}
						}
						edge S30: __sd_Depth1 -> S3 {
							label L7: "2:" {
								layout [ size: 13, 17 ]
							}
						}
					}
				}
				node End {
					layout [ size: 55, 40 ]
				}
				node __te_S {
					layout [ size: 69, 34 ]
				}
				edge R1_R20: Init -> R1_R2 {
					label L2: "/ _ComplexFinalState_local_term_R1_R2 = false" {
						layout [ size: 335, 17 ]
					}
				}
				edge __te_S0: R1_R2 -> __te_S
				edge End0: __te_S -> End {
					label L3: "/ _ComplexFinalState_local_term_R1_R2 = true" {
						layout [ size: 330, 17 ]
					}
				}
			}
			node N5 {
				node S6 {
					layout [ size: 39, 34 ]
				}
				node S7 {
					layout [ size: 39, 34 ]
				}
				node End_g1509 {
					layout [ size: 55, 40 ]
				}
				node __sd_Depth4 {
					layout [ size: 113, 34 ]
				}
				node __sd_Depth2 {
					layout [ size: 113, 34 ]
				}
				node __sd_Pause3 {
					layout [ size: 114, 34 ]
				}
				node __sd_Depth3 {
					layout [ size: 113, 34 ]
				}
				node __sd_S4 {
					layout [ size: 80, 34 ]
				}
				node __sd_Pause4 {
					layout [ size: 114, 34 ]
				}
				edge End0_g7764: S6 -> End_g1509 {
					label L8: "1: _ComplexFinalState_local_term_R1_R2" {
						layout [ size: 293, 17 ]
					}
				}
				edge __sd_Pause30: S6 -> __sd_Pause3 {
					label L9: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge End0_g6628: S7 -> End_g1509 {
					label L10: "1: _ComplexFinalState_local_term_R1_R2" {
						layout [ size: 293, 17 ]
					}
				}
				edge __sd_Pause40: S7 -> __sd_Pause4 {
					label L11: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth20: __sd_Depth4 -> __sd_Depth2
				edge S60: __sd_Depth2 -> S6 {
					label L12: "1: I3" {
						layout [ size: 29, 17 ]
					}
				}
				edge __sd_Depth40: __sd_Depth2 -> __sd_Depth4 {
					label L13: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth30: __sd_Pause3 -> __sd_Depth3
				edge __sd_Depth40_g9081: __sd_Depth3 -> __sd_Depth4 {
					label L14: "1: I3" {
						layout [ size: 29, 17 ]
					}
				}
				edge __sd_S40: __sd_Depth3 -> __sd_S4 {
					label L15: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge S70: __sd_S4 -> S7 {
					label L16: "1: I4" {
						layout [ size: 29, 17 ]
					}
				}
				edge S60_g9723: __sd_S4 -> S6 {
					label L17: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth40_g8021: __sd_Pause4 -> __sd_Depth4
			}
		}
		node F {
			layout [ size: 40, 40 ]
		}
		node __te_S1 {
			layout [ size: 77, 34 ]
		}
		edge __te_S10: M -> __te_S1
		edge F0: __te_S1 -> F {
			label L1: "/ O = true" {
				layout [ size: 66, 17 ]
			}
		}
	}
}
