graph G1
node a {
	algorithm: org.eclipse.elk.box
	node __EA_Entry {
		node __EA_Main {
			algorithm: org.eclipse.elk.box
			node movement {
				node init {
					layout [ size: 42, 34 ]
				}
				node __te_S {
					layout [ size: 69, 34 ]
				}
				node __te_S1 {
					layout [ size: 77, 34 ]
				}
				node __te_S2 {
					layout [ size: 77, 34 ]
				}
				node __te_S3 {
					layout [ size: 77, 34 ]
				}
				node __te_S4 {
					layout [ size: 77, 34 ]
				}
				node __te_S5 {
					layout [ size: 77, 34 ]
				}
				node __te_S6 {
					layout [ size: 77, 34 ]
				}
				node __te_S7 {
					layout [ size: 77, 34 ]
				}
				node __te_S8 {
					layout [ size: 77, 34 ]
				}
				node __te_S9 {
					layout [ size: 77, 34 ]
				}
				node __te_S10 {
					layout [ size: 85, 34 ]
				}
				node __te_S11 {
					layout [ size: 84, 34 ]
				}
				node __te_S12 {
					layout [ size: 85, 34 ]
				}
				node __te_S13 {
					layout [ size: 85, 34 ]
				}
				node __te_S14 {
					layout [ size: 85, 34 ]
				}
				node __te_S15 {
					layout [ size: 85, 34 ]
				}
				node __te_S16 {
					layout [ size: 85, 34 ]
				}
				node extended {
					layout [ size: 88, 34 ]
				}
				node __sd_Depth {
					layout [ size: 105, 34 ]
				}
				node retracting {
					layout [ size: 90, 34 ]
				}
				node __sd_Depth1 {
					layout [ size: 113, 34 ]
				}
				node retracted {
					layout [ size: 86, 34 ]
				}
				node __sd_Depth2 {
					layout [ size: 113, 34 ]
				}
				node extending_stick {
					layout [ size: 133, 34 ]
				}
				node __sd_Depth3 {
					layout [ size: 113, 34 ]
				}
				node extending_bucket {
					layout [ size: 147, 34 ]
				}
				node __sd_Depth4 {
					layout [ size: 113, 34 ]
				}
				edge __te_S0: init -> __te_S
				edge retracted0: __te_S -> retracted {
					label L2: "/ DONE_LAMP = true" {
						layout [ size: 147, 17 ]
					}
				}
				edge __te_S20: __te_S1 -> __te_S2 {
					label L3: "/ STICK_PUSH = true" {
						layout [ size: 150, 17 ]
					}
				}
				edge __te_S30: __te_S2 -> __te_S3 {
					label L4: "/ BUCKET_PUSH = true" {
						layout [ size: 168, 17 ]
					}
				}
				edge __te_S40: __te_S3 -> __te_S4 {
					label L5: "/ DONE_LAMP = false" {
						layout [ size: 152, 17 ]
					}
				}
				edge retracting0: __te_S4 -> retracting {
					label L6: "/ moving = true" {
						layout [ size: 106, 17 ]
					}
				}
				edge __te_S60: __te_S5 -> __te_S6 {
					label L7: "/ STICK_PUSH = false" {
						layout [ size: 155, 17 ]
					}
				}
				edge __te_S70: __te_S6 -> __te_S7 {
					label L8: "/ BUCKET_PUSH = false" {
						layout [ size: 173, 17 ]
					}
				}
				edge __te_S80: __te_S7 -> __te_S8 {
					label L9: "/ DONE_LAMP = true" {
						layout [ size: 147, 17 ]
					}
				}
				edge retracted0_g9803: __te_S8 -> retracted {
					label L10: "/ moving = false" {
						layout [ size: 111, 17 ]
					}
				}
				edge __te_S100: __te_S9 -> __te_S10 {
					label L11: "/ STICK_PULL = true" {
						layout [ size: 147, 17 ]
					}
				}
				edge __te_S110: __te_S10 -> __te_S11 {
					label L12: "/ DONE_LAMP = false" {
						layout [ size: 152, 17 ]
					}
				}
				edge extending_stick0: __te_S11 -> extending_stick {
					label L13: "/ moving = true" {
						layout [ size: 106, 17 ]
					}
				}
				edge __te_S130: __te_S12 -> __te_S13 {
					label L14: "/ STICK_PULL = false" {
						layout [ size: 152, 17 ]
					}
				}
				edge extending_bucket0: __te_S13 -> extending_bucket {
					label L15: "/ BUCKET_PULL = true" {
						layout [ size: 165, 17 ]
					}
				}
				edge __te_S150: __te_S14 -> __te_S15 {
					label L16: "/ BUCKET_PULL = false" {
						layout [ size: 170, 17 ]
					}
				}
				edge __te_S160: __te_S15 -> __te_S16 {
					label L17: "/ DONE_LAMP = true" {
						layout [ size: 147, 17 ]
					}
				}
				edge extended0: __te_S16 -> extended {
					label L18: "/ moving = false" {
						layout [ size: 111, 17 ]
					}
				}
				edge __sd_Depth0: extended -> __sd_Depth
				edge __te_S10_g9857: __sd_Depth -> __te_S1 {
					label L19: "1: RETRACT_BUTTON" {
						layout [ size: 161, 17 ]
					}
				}
				edge extended0_g0500: __sd_Depth -> extended {
					label L20: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth10: retracting -> __sd_Depth1
				edge __te_S50: __sd_Depth1 -> __te_S5 {
					label L21: "1: STICK_IN && BUCKET_IN" {
						layout [ size: 202, 17 ]
					}
				}
				edge retracting0_g5009: __sd_Depth1 -> retracting {
					label L22: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth20: retracted -> __sd_Depth2
				edge __te_S90: __sd_Depth2 -> __te_S9 {
					label L23: "1: EXTEND_BUTTON" {
						layout [ size: 151, 17 ]
					}
				}
				edge retracted0_g5924: __sd_Depth2 -> retracted {
					label L24: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth30: extending_stick -> __sd_Depth3
				edge __te_S120: __sd_Depth3 -> __te_S12 {
					label L25: "1: STICK_OUT" {
						layout [ size: 103, 17 ]
					}
				}
				edge extending_stick0_g4308: __sd_Depth3 -> extending_stick {
					label L26: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth40: extending_bucket -> __sd_Depth4
				edge __te_S140: __sd_Depth4 -> __te_S14 {
					label L27: "1: BUCKET_OUT" {
						layout [ size: 121, 17 ]
					}
				}
				edge extending_bucket0_g9048: __sd_Depth4 -> extending_bucket {
					label L28: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
			node alarm {
				node flashing_on {
					layout [ size: 103, 34 ]
				}
				node flashing_off {
					layout [ size: 103, 34 ]
				}
				node _cdflashing_off2 {
					layout [ size: 137, 34 ]
				}
				node __te_S17 {
					layout [ size: 85, 34 ]
				}
				node __te_S18 {
					layout [ size: 85, 34 ]
				}
				node __te_S19 {
					layout [ size: 85, 34 ]
				}
				node __te_S20_g3918 {
					layout [ size: 85, 34 ]
				}
				node __te_S21 {
					layout [ size: 85, 34 ]
				}
				node __te_S22 {
					layout [ size: 85, 34 ]
				}
				node idle {
					layout [ size: 46, 34 ]
				}
				node __sd_Depth5 {
					layout [ size: 113, 34 ]
				}
				node __sd_Pause6 {
					layout [ size: 114, 34 ]
				}
				node __sd_Depth6 {
					layout [ size: 113, 34 ]
				}
				node __sd_S7 {
					layout [ size: 80, 34 ]
				}
				node flashing_on2 {
					layout [ size: 111, 34 ]
				}
				node __sd_Depth7 {
					layout [ size: 113, 34 ]
				}
				node __sd_Pause8 {
					layout [ size: 114, 34 ]
				}
				node __sd_Depth8 {
					layout [ size: 113, 34 ]
				}
				node __sd_S10 {
					layout [ size: 88, 34 ]
				}
				node __sd_Pause9 {
					layout [ size: 114, 34 ]
				}
				node __sd_Depth9 {
					layout [ size: 113, 34 ]
				}
				node __sd_S12 {
					layout [ size: 88, 34 ]
				}
				edge __te_S180: flashing_on -> __te_S18 {
					label L29: "1: !moving" {
						layout [ size: 73, 17 ]
					}
				}
				edge __sd_Pause60: flashing_on -> __sd_Pause6 {
					label L30: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S200: flashing_off -> __te_S20_g3918 {
					label L31: "1: !moving" {
						layout [ size: 73, 17 ]
					}
				}
				edge __sd_Pause80: flashing_off -> __sd_Pause8 {
					label L32: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S210: _cdflashing_off2 -> __te_S21 {
					label L33: "1: !moving" {
						layout [ size: 73, 17 ]
					}
				}
				edge __sd_Pause90: _cdflashing_off2 -> __sd_Pause9 {
					label L34: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge flashing_on0: __te_S17 -> flashing_on {
					label L35: "/ ALARM_LAMP = true" {
						layout [ size: 153, 17 ]
					}
				}
				edge idle0: __te_S18 -> idle {
					label L36: "/ ALARM_LAMP = false" {
						layout [ size: 158, 17 ]
					}
				}
				edge flashing_off0: __te_S19 -> flashing_off {
					label L37: "/ ALARM_LAMP = false" {
						layout [ size: 158, 17 ]
					}
				}
				edge idle0_g7391: __te_S20_g3918 -> idle {
					label L38: "/ ALARM_LAMP = false" {
						layout [ size: 158, 17 ]
					}
				}
				edge idle0_g9322: __te_S21 -> idle {
					label L39: "/ ALARM_LAMP = false" {
						layout [ size: 158, 17 ]
					}
				}
				edge flashing_on0_g4797: __te_S22 -> flashing_on {
					label L40: "/ ALARM_LAMP = true" {
						layout [ size: 153, 17 ]
					}
				}
				edge __sd_Depth50: idle -> __sd_Depth5
				edge __te_S170: __sd_Depth5 -> __te_S17 {
					label L41: "1: moving" {
						layout [ size: 69, 17 ]
					}
				}
				edge idle0_g2636: __sd_Depth5 -> idle {
					label L42: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth60: __sd_Pause6 -> __sd_Depth6
				edge __te_S180_g1400: __sd_Depth6 -> __te_S18 {
					label L43: "1: !moving" {
						layout [ size: 73, 17 ]
					}
				}
				edge __sd_S70: __sd_Depth6 -> __sd_S7 {
					label L44: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge flashing_on20: __sd_S7 -> flashing_on2 {
					label L45: "1: SECOND" {
						layout [ size: 81, 17 ]
					}
				}
				edge __sd_Pause60_g5196: __sd_S7 -> __sd_Pause6 {
					label L46: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth70: flashing_on2 -> __sd_Depth7
				edge __te_S190: __sd_Depth7 -> __te_S19 {
					label L47: "1: SECOND" {
						layout [ size: 81, 17 ]
					}
				}
				edge flashing_on20_g4458: __sd_Depth7 -> flashing_on2 {
					label L48: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth80: __sd_Pause8 -> __sd_Depth8
				edge __te_S200_g6139: __sd_Depth8 -> __te_S20_g3918 {
					label L49: "1: !moving" {
						layout [ size: 73, 17 ]
					}
				}
				edge __sd_S100: __sd_Depth8 -> __sd_S10 {
					label L50: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge _cdflashing_off20: __sd_S10 -> _cdflashing_off2 {
					label L51: "1: SECOND" {
						layout [ size: 81, 17 ]
					}
				}
				edge __sd_Pause80_g6725: __sd_S10 -> __sd_Pause8 {
					label L52: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth90: __sd_Pause9 -> __sd_Depth9
				edge __te_S210_g6824: __sd_Depth9 -> __te_S21 {
					label L53: "1: !moving" {
						layout [ size: 73, 17 ]
					}
				}
				edge __sd_S120: __sd_Depth9 -> __sd_S12 {
					label L54: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S220: __sd_S12 -> __te_S22 {
					label L55: "1: SECOND" {
						layout [ size: 81, 17 ]
					}
				}
				edge __sd_Pause90_g9898: __sd_S12 -> __sd_Pause9 {
					label L56: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
		}
		node __EA_Init {
			layout [ size: 85, 34 ]
		}
		node __EA_Done {
			layout [ size: 107, 40 ]
		}
		edge __EA_Done0: __EA_Main -> __EA_Done
		edge __EA_Main0: __EA_Init -> __EA_Main {
			label L1: "/ moving = false" {
				layout [ size: 111, 17 ]
			}
		}
	}
}
