graph G1
node DomelightController {
	algorithm: org.eclipse.elk.box
	node N1 {
		node __sd_Depth {
			algorithm: org.eclipse.elk.box
			node __EA_Entry {
				node __EA_Main {
					algorithm: org.eclipse.elk.box
					node Domelight {
						node doorClosed {
							algorithm: org.eclipse.elk.box
							node __EA_Entry_g5603 {
								node __EA_Init {
									layout [ size: 85, 34 ]
								}
								node __EA_Done {
									layout [ size: 107, 40 ]
								}
								edge __EA_Done0: __EA_Init -> __EA_Done {
									label L9: "/ domeLight = false" {
										layout [ size: 134, 17 ]
									}
								}
							}
						}
						node doorOpen {
							algorithm: org.eclipse.elk.box
							node __EA_Entry_g7990 {
								node __EA_Init_g2573 {
									layout [ size: 85, 34 ]
								}
								node __EA_Done_g9641 {
									layout [ size: 107, 40 ]
								}
								edge __EA_Done0_g2615: __EA_Init_g2573 -> __EA_Done_g9641 {
									label L10: "/ domeLight = true" {
										layout [ size: 129, 17 ]
									}
								}
							}
						}
						node doorJustClosed {
							algorithm: org.eclipse.elk.box
							node __EA_Entry1 {
								node __EA_Main_g2407 {
									algorithm: org.eclipse.elk.box
									node _During {
										node _I {
											layout [ size: 34, 34 ]
										}
										node _AAborted {
											layout [ size: 100, 40 ]
										}
										node __te_S {
											layout [ size: 69, 34 ]
										}
										node __sd_Pause1 {
											layout [ size: 114, 34 ]
										}
										node __sd_Depth1 {
											layout [ size: 113, 34 ]
										}
										edge _AAborted0: _I -> _AAborted {
											label L14: "1: _DomelightController_local__Atrig || _DomelightController_local__Atrig1" {
												layout [ size: 525, 17 ]
											}
										}
										edge __sd_Pause10: _I -> __sd_Pause1 {
											label L15: "2:" {
												layout [ size: 13, 17 ]
											}
										}
										edge _I0: __te_S -> _I {
											label L16: "/ _DomelightController_local__region0_counter = _DomelightController_local__region0_counter + 1" {
												layout [ size: 703, 17 ]
											}
										}
										edge __sd_Depth10: __sd_Pause1 -> __sd_Depth1
										edge __te_S0: __sd_Depth1 -> __te_S {
											label L17: "1: sec" {
												layout [ size: 42, 17 ]
											}
										}
										edge _I0_g7141: __sd_Depth1 -> _I {
											label L18: "2:" {
												layout [ size: 13, 17 ]
											}
										}
									}
									node _ACtrl {
										node _ADone {
											layout [ size: 81, 40 ]
										}
										node __te_S1 {
											layout [ size: 77, 34 ]
										}
										node __te_S2 {
											layout [ size: 77, 34 ]
										}
										node _ARun {
											layout [ size: 67, 34 ]
										}
										node __sd_Depth2 {
											layout [ size: 113, 34 ]
										}
										node __sd_S4 {
											layout [ size: 80, 34 ]
										}
										edge _ADone0: __te_S1 -> _ADone {
											label L19: "/ _DomelightController_local__Atrig = true" {
												layout [ size: 296, 17 ]
											}
										}
										edge _ADone0_g7301: __te_S2 -> _ADone {
											label L20: "/ _DomelightController_local__Atrig1 = true" {
												layout [ size: 304, 17 ]
											}
										}
										edge __sd_Depth20: _ARun -> __sd_Depth2
										edge __te_S10: __sd_Depth2 -> __te_S1 {
											label L21: "1: doorOpen" {
												layout [ size: 89, 17 ]
											}
										}
										edge __sd_S40: __sd_Depth2 -> __sd_S4 {
											label L22: "2:" {
												layout [ size: 13, 17 ]
											}
										}
										edge __te_S20: __sd_S4 -> __te_S2 {
											label L23: "1: _DomelightController_local__region0_counter >= 3" {
												layout [ size: 377, 17 ]
											}
										}
										edge _ARun0: __sd_S4 -> _ARun {
											label L24: "2:" {
												layout [ size: 13, 17 ]
											}
										}
									}
								}
								node __EA_Init_g8805 {
									layout [ size: 85, 34 ]
								}
								node __EA_Done_g0258 {
									layout [ size: 107, 40 ]
								}
								node __EA_C1 {
									layout [ size: 83, 34 ]
								}
								node __EA_C2 {
									layout [ size: 83, 34 ]
								}
								edge __EA_Done0_g5615: __EA_Main_g2407 -> __EA_Done_g0258
								edge __EA_C10: __EA_Init_g8805 -> __EA_C1 {
									label L11: "/ _DomelightController_local__region0_counter = 0" {
										layout [ size: 360, 17 ]
									}
								}
								edge __EA_C20: __EA_C1 -> __EA_C2 {
									label L12: "/ _DomelightController_local__Atrig = false" {
										layout [ size: 301, 17 ]
									}
								}
								edge __EA_Main0: __EA_C2 -> __EA_Main_g2407 {
									label L13: "/ _DomelightController_local__Atrig1 = false" {
										layout [ size: 309, 17 ]
									}
								}
							}
						}
						node _AC {
							layout [ size: 48, 34 ]
						}
						node __EA_Exit {
							layout [ size: 90, 34 ]
						}
						node __sd_Depth3 {
							layout [ size: 113, 34 ]
						}
						node __EA_Exit1 {
							layout [ size: 99, 34 ]
						}
						node __sd_Depth4 {
							layout [ size: 113, 34 ]
						}
						edge __EA_Exit0: doorClosed -> __EA_Exit
						edge __EA_Exit10: doorOpen -> __EA_Exit1
						edge _AC0: doorJustClosed -> _AC
						edge doorOpen0: _AC -> doorOpen {
							label L3: "1: _DomelightController_local__Atrig" {
								layout [ size: 259, 17 ]
							}
						}
						edge doorClosed0: _AC -> doorClosed {
							label L4: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __sd_Depth30: __EA_Exit -> __sd_Depth3
						edge doorOpen0_g7069: __sd_Depth3 -> doorOpen {
							label L5: "1: doorOpen" {
								layout [ size: 89, 17 ]
							}
						}
						edge __EA_Exit0_g7726: __sd_Depth3 -> __EA_Exit {
							label L6: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __sd_Depth40: __EA_Exit1 -> __sd_Depth4
						edge doorJustClosed0: __sd_Depth4 -> doorJustClosed {
							label L7: "1: !doorOpen" {
								layout [ size: 93, 17 ]
							}
						}
						edge __EA_Exit10_g6674: __sd_Depth4 -> __EA_Exit1 {
							label L8: "2:" {
								layout [ size: 13, 17 ]
							}
						}
					}
					node Seatbelt {
						node __sd_S16 {
							algorithm: org.eclipse.elk.box
							node __EA_Entry_g9390 {
								node __EA_Done_g4683 {
									layout [ size: 107, 40 ]
								}
								node __sd_Depth5 {
									layout [ size: 113, 34 ]
								}
								node __te_S4 {
									layout [ size: 77, 34 ]
								}
								edge __te_S40: __sd_Depth5 -> __te_S4 {
									label L41: "/ warnLight = false" {
										layout [ size: 129, 17 ]
									}
								}
								edge __EA_Done0_g7221: __te_S4 -> __EA_Done_g4683 {
									label L42: "/ beeper = false" {
										layout [ size: 110, 17 ]
									}
								}
							}
						}
						node buckledUp {
							algorithm: org.eclipse.elk.box
							node __EA_Entry_g7392 {
								node __EA_Done_g3637 {
									layout [ size: 107, 40 ]
								}
								node __sd_Depth6 {
									layout [ size: 113, 34 ]
								}
								node __te_S6 {
									layout [ size: 77, 34 ]
								}
								edge __te_S60: __sd_Depth6 -> __te_S6 {
									label L43: "/ warnLight = false" {
										layout [ size: 129, 17 ]
									}
								}
								edge __EA_Done0_g0927: __te_S6 -> __EA_Done_g3637 {
									label L44: "/ beeper = false" {
										layout [ size: 110, 17 ]
									}
								}
							}
						}
						node notBuckledUp {
							algorithm: org.eclipse.elk.box
							node __EA_Entry2 {
								node __EA_Main_g0955 {
									algorithm: org.eclipse.elk.box
									node _During1 {
										node _I1 {
											layout [ size: 41, 34 ]
										}
										node _AAborted1 {
											layout [ size: 108, 40 ]
										}
										node __te_S7 {
											layout [ size: 77, 34 ]
										}
										node __sd_Pause7 {
											layout [ size: 114, 34 ]
										}
										node __sd_Depth7 {
											layout [ size: 113, 34 ]
										}
										edge _AAborted10: _I1 -> _AAborted1 {
											label L51: "1: (_DomelightController_local__Atrig2 || _DomelightController_local__Atrig3) || _DomelightController_local__Atrig4" {
												layout [ size: 809, 17 ]
											}
										}
										edge __sd_Pause70: _I1 -> __sd_Pause7 {
											label L52: "2:" {
												layout [ size: 13, 17 ]
											}
										}
										edge _I10: __te_S7 -> _I1 {
											label L53: "/ _DomelightController_local__region1_counter = _DomelightController_local__region1_counter + 1" {
												layout [ size: 703, 17 ]
											}
										}
										edge __sd_Depth70: __sd_Pause7 -> __sd_Depth7
										edge __te_S70: __sd_Depth7 -> __te_S7 {
											label L54: "1: sec" {
												layout [ size: 42, 17 ]
											}
										}
										edge _I10_g5230: __sd_Depth7 -> _I1 {
											label L55: "2:" {
												layout [ size: 13, 17 ]
											}
										}
									}
									node _ACtrl1 {
										node _ADone1 {
											layout [ size: 90, 40 ]
										}
										node __te_S8 {
											layout [ size: 77, 34 ]
										}
										node __te_S9 {
											layout [ size: 77, 34 ]
										}
										node __te_S10_g3770 {
											layout [ size: 85, 34 ]
										}
										node _ARun1 {
											layout [ size: 75, 34 ]
										}
										node __sd_Depth8 {
											layout [ size: 113, 34 ]
										}
										node __sd_S12 {
											layout [ size: 88, 34 ]
										}
										node __sd_S13 {
											layout [ size: 88, 34 ]
										}
										edge _ADone10: __te_S8 -> _ADone1 {
											label L56: "/ _DomelightController_local__Atrig2 = true" {
												layout [ size: 304, 17 ]
											}
										}
										edge _ADone10_g8630: __te_S9 -> _ADone1 {
											label L57: "/ _DomelightController_local__Atrig3 = true" {
												layout [ size: 304, 17 ]
											}
										}
										edge _ADone10_g0953: __te_S10_g3770 -> _ADone1 {
											label L58: "/ _DomelightController_local__Atrig4 = true" {
												layout [ size: 304, 17 ]
											}
										}
										edge __sd_Depth80: _ARun1 -> __sd_Depth8
										edge __te_S80: __sd_Depth8 -> __te_S8 {
											label L59: "1: seatbeltOn" {
												layout [ size: 95, 17 ]
											}
										}
										edge __sd_S120: __sd_Depth8 -> __sd_S12 {
											label L60: "2:" {
												layout [ size: 13, 17 ]
											}
										}
										edge __te_S90: __sd_S12 -> __te_S9 {
											label L61: "1: _DomelightController_local__region1_counter >= 3" {
												layout [ size: 377, 17 ]
											}
										}
										edge __sd_S130: __sd_S12 -> __sd_S13 {
											label L62: "2:" {
												layout [ size: 13, 17 ]
											}
										}
										edge __te_S100: __sd_S13 -> __te_S10_g3770 {
											label L63: "1: !ignition" {
												layout [ size: 74, 17 ]
											}
										}
										edge _ARun10: __sd_S13 -> _ARun1 {
											label L64: "2:" {
												layout [ size: 13, 17 ]
											}
										}
									}
								}
								node __EA_Done_g5808 {
									layout [ size: 107, 40 ]
								}
								node __EA_C3 {
									layout [ size: 83, 34 ]
								}
								node __EA_C4 {
									layout [ size: 83, 34 ]
								}
								node __EA_C5 {
									layout [ size: 83, 34 ]
								}
								node __sd_Depth9 {
									layout [ size: 113, 34 ]
								}
								node __te_S12 {
									layout [ size: 85, 34 ]
								}
								node __te_S13 {
									layout [ size: 85, 34 ]
								}
								edge __EA_Done0_g9463: __EA_Main_g0955 -> __EA_Done_g5808
								edge __EA_C40: __EA_C3 -> __EA_C4 {
									label L45: "/ _DomelightController_local__Atrig2 = false" {
										layout [ size: 309, 17 ]
									}
								}
								edge __EA_C50: __EA_C4 -> __EA_C5 {
									label L46: "/ _DomelightController_local__Atrig3 = false" {
										layout [ size: 309, 17 ]
									}
								}
								edge __EA_Main0_g9525: __EA_C5 -> __EA_Main_g0955 {
									label L47: "/ _DomelightController_local__Atrig4 = false" {
										layout [ size: 309, 17 ]
									}
								}
								edge __te_S120: __sd_Depth9 -> __te_S12 {
									label L48: "/ _DomelightController_local__region1_counter = 0" {
										layout [ size: 360, 17 ]
									}
								}
								edge __te_S130: __te_S12 -> __te_S13 {
									label L49: "/ warnLight = true" {
										layout [ size: 124, 17 ]
									}
								}
								edge __EA_C30: __te_S13 -> __EA_C3 {
									label L50: "/ beeper = true" {
										layout [ size: 105, 17 ]
									}
								}
							}
						}
						node beeperOff {
							algorithm: org.eclipse.elk.box
							node __EA_Entry_g8633 {
								node __EA_Init_g8186 {
									layout [ size: 85, 34 ]
								}
								node __EA_Done_g6445 {
									layout [ size: 107, 40 ]
								}
								edge __EA_Done0_g8821: __EA_Init_g8186 -> __EA_Done_g6445 {
									label L65: "/ beeper = false" {
										layout [ size: 110, 17 ]
									}
								}
							}
						}
						node __sd_Depth10_g1586 {
							layout [ size: 121, 34 ]
						}
						node __sd_S15 {
							layout [ size: 88, 34 ]
						}
						node __EA_Exit2 {
							layout [ size: 99, 34 ]
						}
						node __sd_Depth11 {
							layout [ size: 120, 34 ]
						}
						node __sd_S21 {
							layout [ size: 88, 34 ]
						}
						node __EA_Exit3 {
							layout [ size: 99, 34 ]
						}
						node __sd_Depth12 {
							layout [ size: 121, 34 ]
						}
						node __sd_S23 {
							layout [ size: 88, 34 ]
						}
						node __EA_Exit4 {
							layout [ size: 99, 34 ]
						}
						node __sd_Depth13 {
							layout [ size: 121, 34 ]
						}
						node __sd_S25 {
							layout [ size: 88, 34 ]
						}
						edge __EA_Exit20: __sd_S16 -> __EA_Exit2
						edge __EA_Exit30: buckledUp -> __EA_Exit3
						edge __sd_Depth100: notBuckledUp -> __sd_Depth10_g1586
						edge __EA_Exit40: beeperOff -> __EA_Exit4
						edge buckledUp0: __sd_Depth10_g1586 -> buckledUp {
							label L25: "1: _DomelightController_local__Atrig2" {
								layout [ size: 267, 17 ]
							}
						}
						edge __sd_S150: __sd_Depth10_g1586 -> __sd_S15 {
							label L26: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge beeperOff0: __sd_S15 -> beeperOff {
							label L27: "1: _DomelightController_local__Atrig3" {
								layout [ size: 267, 17 ]
							}
						}
						edge __sd_S160: __sd_S15 -> __sd_S16 {
							label L28: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __sd_Depth110: __EA_Exit2 -> __sd_Depth11
						edge buckledUp0_g9156: __sd_Depth11 -> buckledUp {
							label L29: "1: ignition && seatbeltOn" {
								layout [ size: 178, 17 ]
							}
						}
						edge __sd_S210: __sd_Depth11 -> __sd_S21 {
							label L30: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge notBuckledUp0: __sd_S21 -> notBuckledUp {
							label L31: "1: ignition && !seatbeltOn" {
								layout [ size: 182, 17 ]
							}
						}
						edge __EA_Exit20_g7749: __sd_S21 -> __EA_Exit2 {
							label L32: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __sd_Depth120: __EA_Exit3 -> __sd_Depth12
						edge notBuckledUp0_g3417: __sd_Depth12 -> notBuckledUp {
							label L33: "1: !seatbeltOn" {
								layout [ size: 99, 17 ]
							}
						}
						edge __sd_S230: __sd_Depth12 -> __sd_S23 {
							label L34: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __sd_S160_g7422: __sd_S23 -> __sd_S16 {
							label L35: "1: !ignition" {
								layout [ size: 74, 17 ]
							}
						}
						edge __EA_Exit30_g6859: __sd_S23 -> __EA_Exit3 {
							label L36: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __sd_Depth130: __EA_Exit4 -> __sd_Depth13
						edge buckledUp0_g5268: __sd_Depth13 -> buckledUp {
							label L37: "1: seatbeltOn" {
								layout [ size: 95, 17 ]
							}
						}
						edge __sd_S250: __sd_Depth13 -> __sd_S25 {
							label L38: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __sd_S160_g8907: __sd_S25 -> __sd_S16 {
							label L39: "1: !ignition" {
								layout [ size: 74, 17 ]
							}
						}
						edge __EA_Exit40_g7225: __sd_S25 -> __EA_Exit4 {
							label L40: "2:" {
								layout [ size: 13, 17 ]
							}
						}
					}
				}
				node __EA_Init_g1985 {
					layout [ size: 85, 34 ]
				}
				node __EA_Done_g6201 {
					layout [ size: 107, 40 ]
				}
				node __EA_C {
					layout [ size: 74, 34 ]
				}
				edge __EA_Done0_g8916: __EA_Main -> __EA_Done_g6201
				edge __EA_C0: __EA_Init_g1985 -> __EA_C {
					label L1: "/ _DomelightController_local__region0_counter = 0" {
						layout [ size: 360, 17 ]
					}
				}
				edge __EA_Main0_g3800: __EA_C -> __EA_Main {
					label L2: "/ _DomelightController_local__region1_counter = 0" {
						layout [ size: 360, 17 ]
					}
				}
			}
		}
		node __sd_HaltState {
			layout [ size: 126, 34 ]
		}
		edge __sd_HaltState0: __sd_Depth -> __sd_HaltState
		edge __sd_HaltState0_g6164: __sd_HaltState -> __sd_HaltState
	}
}
