graph G1
node own {
	algorithm: org.eclipse.elk.box
	node N1 {
		node __sd_Depth {
			algorithm: org.eclipse.elk.box
			node A {
				node a0 {
					layout [ size: 37, 34 ]
				}
				node a1 {
					layout [ size: 37, 34 ]
				}
				node a2 {
					layout [ size: 37, 34 ]
				}
				node a3 {
					layout [ size: 43, 40 ]
				}
				edge a10: a0 -> a1 {
					label L2: "/ x = 1" {
						layout [ size: 42, 17 ]
					}
				}
				edge a20: a1 -> a2 {
					label L3: "/ y = y + 1" {
						layout [ size: 65, 17 ]
					}
				}
				edge a30: a2 -> a3
			}
			node B {
				node b0 {
					layout [ size: 38, 34 ]
				}
				node b1 {
					layout [ size: 38, 34 ]
				}
				node __sd_Depth1 {
					layout [ size: 113, 34 ]
				}
				node b4 {
					layout [ size: 38, 34 ]
				}
				node b5 {
					layout [ size: 38, 34 ]
				}
				node __sd_Depth2 {
					layout [ size: 113, 34 ]
				}
				node b8 {
					layout [ size: 44, 40 ]
				}
				edge b10: b0 -> b1 {
					label L4: "1: x == 0" {
						layout [ size: 59, 17 ]
					}
				}
				edge __sd_Depth10: b0 -> __sd_Depth1 {
					label L5: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth10_g6645: b1 -> __sd_Depth1 {
					label L6: "/ x = 1" {
						layout [ size: 42, 17 ]
					}
				}
				edge b40: __sd_Depth1 -> b4 {
					label L7: "/ y = 0" {
						layout [ size: 41, 17 ]
					}
				}
				edge b50: b4 -> b5 {
					label L8: "1: y == 1" {
						layout [ size: 58, 17 ]
					}
				}
				edge __sd_Depth20: b4 -> __sd_Depth2 {
					label L9: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth20_g9885: b5 -> __sd_Depth2 {
					label L10: "/ z = 1" {
						layout [ size: 42, 17 ]
					}
				}
				edge b80: __sd_Depth2 -> b8
			}
		}
		node ^end {
			layout [ size: 54, 40 ]
		}
		node __EA_Init {
			layout [ size: 85, 34 ]
		}
		edge end0: __sd_Depth -> ^end
		edge __sd_Depth0: __EA_Init -> __sd_Depth {
			label L1: "/ z = 0" {
				layout [ size: 42, 17 ]
			}
		}
	}
}
