graph G1
node elevator_core {
	algorithm: org.eclipse.elk.box
	node N1 {
		node __EA_Init {
			layout [ size: 85, 34 ]
		}
		node __EA_C {
			layout [ size: 74, 34 ]
		}
		node __EA_C1 {
			layout [ size: 83, 34 ]
		}
		node __EA_C2 {
			layout [ size: 83, 34 ]
		}
		node __te_S {
			layout [ size: 69, 34 ]
		}
		node __te_S1 {
			layout [ size: 77, 34 ]
		}
		node __te_S2 {
			layout [ size: 77, 34 ]
		}
		node __te_S3 {
			layout [ size: 77, 34 ]
		}
		node __te_S4 {
			layout [ size: 77, 34 ]
		}
		node __te_S5 {
			layout [ size: 77, 34 ]
		}
		node __te_S6 {
			layout [ size: 77, 34 ]
		}
		node __te_S7 {
			layout [ size: 77, 34 ]
		}
		node __te_S8 {
			layout [ size: 77, 34 ]
		}
		node __te_S9 {
			layout [ size: 77, 34 ]
		}
		node __te_S10 {
			layout [ size: 85, 34 ]
		}
		node __te_S11 {
			layout [ size: 84, 34 ]
		}
		node __te_S12 {
			layout [ size: 85, 34 ]
		}
		node __te_S13 {
			layout [ size: 85, 34 ]
		}
		node __te_S14 {
			layout [ size: 85, 34 ]
		}
		node __te_S15 {
			layout [ size: 85, 34 ]
		}
		node Moving {
			layout [ size: 74, 34 ]
		}
		node __sd_Depth {
			layout [ size: 105, 34 ]
		}
		node __sd_S1 {
			layout [ size: 80, 34 ]
		}
		node __sd_S2 {
			layout [ size: 80, 34 ]
		}
		node __sd_S3 {
			layout [ size: 80, 34 ]
		}
		node Alarm {
			layout [ size: 61, 34 ]
		}
		node __sd_Depth1 {
			layout [ size: 113, 34 ]
		}
		node __sd_S5 {
			layout [ size: 80, 34 ]
		}
		node __sd_S6 {
			layout [ size: 80, 34 ]
		}
		node Stop {
			layout [ size: 54, 34 ]
		}
		node __sd_Depth2 {
			layout [ size: 113, 34 ]
		}
		node __sd_S8 {
			layout [ size: 80, 34 ]
		}
		node __sd_S9 {
			layout [ size: 80, 34 ]
		}
		edge __EA_C0: __EA_Init -> __EA_C {
			label L1: "/ Move = 0" {
				layout [ size: 74, 17 ]
			}
		}
		edge __EA_C10: __EA_C -> __EA_C1 {
			label L2: "/ AlarmLamp = false" {
				layout [ size: 135, 17 ]
			}
		}
		edge __EA_C20: __EA_C1 -> __EA_C2 {
			label L3: "/ OldMove = 0" {
				layout [ size: 99, 17 ]
			}
		}
		edge Stop0: __EA_C2 -> Stop {
			label L4: "/ Timer = 0" {
				layout [ size: 75, 17 ]
			}
		}
		edge __te_S10_g1235: __te_S -> __te_S1 {
			label L5: "/ OldMove = Move" {
				layout [ size: 130, 17 ]
			}
		}
		edge __te_S20: __te_S1 -> __te_S2 {
			label L6: "/ Move = 0" {
				layout [ size: 74, 17 ]
			}
		}
		edge Alarm0: __te_S2 -> Alarm {
			label L7: "/ AlarmLamp = true" {
				layout [ size: 130, 17 ]
			}
		}
		edge Moving0: __te_S3 -> Moving {
			label L8: "/ Move = 1" {
				layout [ size: 74, 17 ]
			}
		}
		edge Moving0_g9141: __te_S4 -> Moving {
			label L9: "/ Move = -1" {
				layout [ size: 79, 17 ]
			}
		}
		edge Stop0_g8190: __te_S5 -> Stop {
			label L10: "/ Move = 0" {
				layout [ size: 74, 17 ]
			}
		}
		edge __te_S70: __te_S6 -> __te_S7 {
			label L11: "/ AlarmLamp = false" {
				layout [ size: 135, 17 ]
			}
		}
		edge Stop0_g4206: __te_S7 -> Stop {
			label L12: "/ Timer = 0" {
				layout [ size: 75, 17 ]
			}
		}
		edge __te_S90: __te_S8 -> __te_S9 {
			label L13: "/ AlarmLamp = false" {
				layout [ size: 135, 17 ]
			}
		}
		edge __te_S100: __te_S9 -> __te_S10 {
			label L14: "/ Move = OldMove" {
				layout [ size: 130, 17 ]
			}
		}
		edge Moving0_g3621: __te_S10 -> Moving {
			label L15: "/ Timer = 0" {
				layout [ size: 75, 17 ]
			}
		}
		edge Alarm0_g4360: __te_S11 -> Alarm {
			label L16: "/ Timer = Timer + 1" {
				layout [ size: 133, 17 ]
			}
		}
		edge __te_S130: __te_S12 -> __te_S13 {
			label L17: "/ OldMove = 0" {
				layout [ size: 99, 17 ]
			}
		}
		edge Alarm0_g7510: __te_S13 -> Alarm {
			label L18: "/ AlarmLamp = true" {
				layout [ size: 130, 17 ]
			}
		}
		edge Moving0_g9534: __te_S14 -> Moving {
			label L19: "/ Move = -1" {
				layout [ size: 79, 17 ]
			}
		}
		edge Moving0_g9756: __te_S15 -> Moving {
			label L20: "/ Move = 1" {
				layout [ size: 74, 17 ]
			}
		}
		edge __sd_Depth0: Moving -> __sd_Depth
		edge __te_S0: __sd_Depth -> __te_S {
			label L21: "1: ButtonAlarm == true" {
				layout [ size: 158, 17 ]
			}
		}
		edge __sd_S10: __sd_Depth -> __sd_S1 {
			label L22: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S30: __sd_S1 -> __te_S3 {
			label L23: "1: ButtonUp == true" {
				layout [ size: 139, 17 ]
			}
		}
		edge __sd_S20: __sd_S1 -> __sd_S2 {
			label L24: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S40: __sd_S2 -> __te_S4 {
			label L25: "1: ButtonDown == true" {
				layout [ size: 159, 17 ]
			}
		}
		edge __sd_S30: __sd_S2 -> __sd_S3 {
			label L26: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S50: __sd_S3 -> __te_S5 {
			label L27: "1: IsUp == true || IsDown == true" {
				layout [ size: 226, 17 ]
			}
		}
		edge Moving0_g0956: __sd_S3 -> Moving {
			label L28: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth10: Alarm -> __sd_Depth1
		edge __te_S60: __sd_Depth1 -> __te_S6 {
			label L29: "1: Timer == 5 && OldMove == 0" {
				layout [ size: 221, 17 ]
			}
		}
		edge __sd_S50: __sd_Depth1 -> __sd_S5 {
			label L30: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S80: __sd_S5 -> __te_S8 {
			label L31: "1: Timer == 5" {
				layout [ size: 92, 17 ]
			}
		}
		edge __sd_S60: __sd_S5 -> __sd_S6 {
			label L32: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S110: __sd_S6 -> __te_S11 {
			label L33: "1: Second == true" {
				layout [ size: 125, 17 ]
			}
		}
		edge Alarm0_g6844: __sd_S6 -> Alarm {
			label L34: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth20: Stop -> __sd_Depth2
		edge __te_S120: __sd_Depth2 -> __te_S12 {
			label L35: "1: ButtonAlarm == true" {
				layout [ size: 158, 17 ]
			}
		}
		edge __sd_S80: __sd_Depth2 -> __sd_S8 {
			label L36: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S140: __sd_S8 -> __te_S14 {
			label L37: "1: ButtonDown == true" {
				layout [ size: 159, 17 ]
			}
		}
		edge __sd_S90: __sd_S8 -> __sd_S9 {
			label L38: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S150: __sd_S9 -> __te_S15 {
			label L39: "1: ButtonUp == true" {
				layout [ size: 139, 17 ]
			}
		}
		edge Stop0_g6928: __sd_S9 -> Stop {
			label L40: "2:" {
				layout [ size: 13, 17 ]
			}
		}
	}
}
