graph G1
node backHoeLoaderB {
	algorithm: org.eclipse.elk.box
	node legsRegion {
		node __te_S {
			layout [ size: 69, 34 ]
		}
		node __te_S1 {
			layout [ size: 77, 34 ]
		}
		node __te_S2 {
			layout [ size: 77, 34 ]
		}
		node __te_S3 {
			layout [ size: 77, 34 ]
		}
		node ^start {
			layout [ size: 52, 34 ]
		}
		node __sd_Depth {
			layout [ size: 105, 34 ]
		}
		node __sd_S1 {
			layout [ size: 80, 34 ]
		}
		node extend {
			layout [ size: 70, 34 ]
		}
		node __sd_Depth1 {
			layout [ size: 113, 34 ]
		}
		node retract {
			layout [ size: 67, 34 ]
		}
		node __sd_Depth2 {
			layout [ size: 113, 34 ]
		}
		edge extend0: __te_S -> extend {
			label L1: "/ LEGS_EXTEND = true" {
				layout [ size: 165, 17 ]
			}
		}
		edge retract0: __te_S1 -> retract {
			label L2: "/ LEGS_RETRACT = true" {
				layout [ size: 175, 17 ]
			}
		}
		edge start0: __te_S2 -> ^start {
			label L3: "/ LEGS_EXTEND = false" {
				layout [ size: 170, 17 ]
			}
		}
		edge start0_g3494: __te_S3 -> ^start {
			label L4: "/ LEGS_RETRACT = false" {
				layout [ size: 180, 17 ]
			}
		}
		edge __sd_Depth0: ^start -> __sd_Depth
		edge __te_S0: __sd_Depth -> __te_S {
			label L5: "1: EXTEND_BUTTON" {
				layout [ size: 151, 17 ]
			}
		}
		edge __sd_S10: __sd_Depth -> __sd_S1 {
			label L6: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S10: __sd_S1 -> __te_S1 {
			label L7: "1: RETRACT_BUTTON" {
				layout [ size: 161, 17 ]
			}
		}
		edge start0_g9968: __sd_S1 -> ^start {
			label L8: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth10: extend -> __sd_Depth1
		edge __te_S20: __sd_Depth1 -> __te_S2 {
			label L9: "1: STOP_BUTTON || LEGS_OUT" {
				layout [ size: 229, 17 ]
			}
		}
		edge extend0_g1881: __sd_Depth1 -> extend {
			label L10: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth20: retract -> __sd_Depth2
		edge __te_S30: __sd_Depth2 -> __te_S3 {
			label L11: "1: STOP_BUTTON || LEGS_IN" {
				layout [ size: 211, 17 ]
			}
		}
		edge retract0_g3333: __sd_Depth2 -> retract {
			label L12: "2:" {
				layout [ size: 13, 17 ]
			}
		}
	}
	node lampRegion {
		node __te_S4 {
			layout [ size: 77, 34 ]
		}
		node __te_S5 {
			layout [ size: 77, 34 ]
		}
		node noLamp {
			layout [ size: 77, 34 ]
		}
		node __sd_Depth3 {
			layout [ size: 113, 34 ]
		}
		node yesLamp {
			layout [ size: 83, 34 ]
		}
		node __sd_Depth4 {
			layout [ size: 113, 34 ]
		}
		edge yesLamp0: __te_S4 -> yesLamp {
			label L13: "/ DONE_LAMP = true" {
				layout [ size: 147, 17 ]
			}
		}
		edge noLamp0: __te_S5 -> noLamp {
			label L14: "/ DONE_LAMP = false" {
				layout [ size: 152, 17 ]
			}
		}
		edge __sd_Depth30: noLamp -> __sd_Depth3
		edge __te_S40: __sd_Depth3 -> __te_S4 {
			label L15: "1: LEGS_OUT" {
				layout [ size: 98, 17 ]
			}
		}
		edge noLamp0_g3072: __sd_Depth3 -> noLamp {
			label L16: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth40: yesLamp -> __sd_Depth4
		edge __te_S50: __sd_Depth4 -> __te_S5 {
			label L17: "1: !LEGS_OUT" {
				layout [ size: 102, 17 ]
			}
		}
		edge yesLamp0_g6030: __sd_Depth4 -> yesLamp {
			label L18: "2:" {
				layout [ size: 13, 17 ]
			}
		}
	}
}
