graph G1
node BarcodeReader {
	algorithm: org.eclipse.elk.box
	node N1 {
		node scan {
			algorithm: org.eclipse.elk.box
			node __EA_Entry {
				node __EA_Main {
					algorithm: org.eclipse.elk.box
					node detectUnexpectedEnd {
						node init {
							layout [ size: 42, 34 ]
						}
						node detectUnexpectedEnd_g6143 {
							layout [ size: 180, 34 ]
						}
						node unexpectedEnd {
							layout [ size: 139, 40 ]
						}
						node __te_S2 {
							layout [ size: 77, 34 ]
						}
						node __sd_Pause1 {
							layout [ size: 114, 34 ]
						}
						node __sd_Depth1 {
							layout [ size: 113, 34 ]
						}
						node __sd_Pause2 {
							layout [ size: 114, 34 ]
						}
						node __sd_Depth2 {
							layout [ size: 113, 34 ]
						}
						node __sd_S4 {
							layout [ size: 80, 34 ]
						}
						edge unexpectedEnd0: init -> unexpectedEnd {
							label L23: "1: _Atrig || _Atrig1" {
								layout [ size: 123, 17 ]
							}
						}
						edge __sd_Pause10: init -> __sd_Pause1 {
							label L24: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge unexpectedEnd0_g2447: detectUnexpectedEnd_g6143 -> unexpectedEnd {
							label L25: "1: _Atrig || _Atrig1" {
								layout [ size: 123, 17 ]
							}
						}
						edge __sd_Pause20: detectUnexpectedEnd_g6143 -> __sd_Pause2 {
							label L26: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge unexpectedEnd0_g4740: __te_S2 -> unexpectedEnd {
							label L27: "/ unexpectedEnd = true" {
								layout [ size: 166, 17 ]
							}
						}
						edge __sd_Depth10: __sd_Pause1 -> __sd_Depth1
						edge detectUnexpectedEnd0: __sd_Depth1 -> detectUnexpectedEnd_g6143 {
							label L28: "1: color == 7" {
								layout [ size: 87, 17 ]
							}
						}
						edge init0: __sd_Depth1 -> init {
							label L29: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __sd_Depth20: __sd_Pause2 -> __sd_Depth2
						edge init0_g7494: __sd_Depth2 -> init {
							label L30: "1: flanks == 24" {
								layout [ size: 101, 17 ]
							}
						}
						edge __sd_S40: __sd_Depth2 -> __sd_S4 {
							label L31: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S20: __sd_S4 -> __te_S2 {
							label L32: "1: currentPosition > lastPosition + 60" {
								layout [ size: 260, 17 ]
							}
						}
						edge detectUnexpectedEnd0_g7909: __sd_S4 -> detectUnexpectedEnd_g6143 {
							label L33: "2:" {
								layout [ size: 13, 17 ]
							}
						}
					}
					node calibrateSensor {
						node waitSecondBar {
							layout [ size: 127, 34 ]
						}
						node waitThirdBar {
							layout [ size: 111, 34 ]
						}
						node calibrationDone {
							layout [ size: 138, 40 ]
						}
						node __te_S3 {
							layout [ size: 77, 34 ]
						}
						node __te_S4 {
							layout [ size: 77, 34 ]
						}
						node __te_S5 {
							layout [ size: 77, 34 ]
						}
						node __te_S6 {
							layout [ size: 77, 34 ]
						}
						node waitFirstBar {
							layout [ size: 105, 34 ]
						}
						node __sd_Depth3 {
							layout [ size: 113, 34 ]
						}
						node __sd_S7 {
							layout [ size: 80, 34 ]
						}
						node __sd_Pause4 {
							layout [ size: 114, 34 ]
						}
						node __sd_Depth4 {
							layout [ size: 113, 34 ]
						}
						node __sd_Pause5 {
							layout [ size: 114, 34 ]
						}
						node __sd_Depth5 {
							layout [ size: 113, 34 ]
						}
						edge calibrationDone0: waitSecondBar -> calibrationDone {
							label L34: "1: _Atrig || _Atrig1" {
								layout [ size: 123, 17 ]
							}
						}
						edge __sd_Pause40: waitSecondBar -> __sd_Pause4 {
							label L35: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge calibrationDone0_g1541: waitThirdBar -> calibrationDone {
							label L36: "1: _Atrig || _Atrig1" {
								layout [ size: 123, 17 ]
							}
						}
						edge __sd_Pause50: waitThirdBar -> __sd_Pause5 {
							label L37: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge waitSecondBar0: __te_S3 -> waitSecondBar {
							label L38: "/ calibration = currentPosition" {
								layout [ size: 210, 17 ]
							}
						}
						edge __te_S50: __te_S4 -> __te_S5 {
							label L39: "/ _BarcodeReader_local__region1_calibration_helper = currentPosition" {
								layout [ size: 503, 17 ]
							}
						}
						edge waitThirdBar0: __te_S5 -> waitThirdBar {
							label L40: "/ calibration = _BarcodeReader_local__region1_calibration_helper - calibration" {
								layout [ size: 554, 17 ]
							}
						}
						edge calibrationDone0_g1562: __te_S6 -> calibrationDone {
							label L41: "/ calibration = (calibration + (currentPosition - _BarcodeReader_local__region1_calibration_helper)) / 2" {
								layout [ size: 721, 17 ]
							}
						}
						edge __sd_Depth30: waitFirstBar -> __sd_Depth3
						edge __te_S30: __sd_Depth3 -> __te_S3 {
							label L42: "1: color == 7" {
								layout [ size: 87, 17 ]
							}
						}
						edge __sd_S70: __sd_Depth3 -> __sd_S7 {
							label L43: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge calibrationDone0_g3536: __sd_S7 -> calibrationDone {
							label L44: "1: _Atrig || _Atrig1" {
								layout [ size: 123, 17 ]
							}
						}
						edge waitFirstBar0: __sd_S7 -> waitFirstBar {
							label L45: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __sd_Depth40: __sd_Pause4 -> __sd_Depth4
						edge __te_S40: __sd_Depth4 -> __te_S4 {
							label L46: "1: color == 6" {
								layout [ size: 87, 17 ]
							}
						}
						edge waitSecondBar0_g3228: __sd_Depth4 -> waitSecondBar {
							label L47: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __sd_Depth50: __sd_Pause5 -> __sd_Depth5
						edge __te_S60: __sd_Depth5 -> __te_S6 {
							label L48: "1: color == 7" {
								layout [ size: 87, 17 ]
							}
						}
						edge waitThirdBar0_g3733: __sd_Depth5 -> waitThirdBar {
							label L49: "2:" {
								layout [ size: 13, 17 ]
							}
						}
					}
					node scanBarcode {
						node blackFlank {
							algorithm: org.eclipse.elk.box
							node __EA_Entry_g9113 {
								node __EA_Done {
									layout [ size: 107, 40 ]
								}
								node __sd_Depth7 {
									layout [ size: 113, 34 ]
								}
								node __te_S10 {
									layout [ size: 85, 34 ]
								}
								edge __te_S100: __sd_Depth7 -> __te_S10 {
									label L97: "/ barcode_raw[index] = 1" {
										layout [ size: 174, 17 ]
									}
								}
								edge __EA_Done0: __te_S10 -> __EA_Done {
									label L98: "/ index++" {
										layout [ size: 65, 17 ]
									}
								}
							}
						}
						node __sd_Depth8 {
							layout [ size: 113, 34 ]
						}
						node whiteFlank {
							algorithm: org.eclipse.elk.box
							node __EA_Entry_g5324 {
								node __EA_Done_g8602 {
									layout [ size: 107, 40 ]
								}
								node __sd_Depth9 {
									layout [ size: 113, 34 ]
								}
								node __te_S24 {
									layout [ size: 85, 34 ]
								}
								edge __te_S240: __sd_Depth9 -> __te_S24 {
									label L99: "/ barcode_raw[index] = 0" {
										layout [ size: 174, 17 ]
									}
								}
								edge __EA_Done0_g9852: __te_S24 -> __EA_Done_g8602 {
									label L100: "/ index++" {
										layout [ size: 65, 17 ]
									}
								}
							}
						}
						node __sd_Depth10_g2786 {
							layout [ size: 121, 34 ]
						}
						node _AAborted {
							layout [ size: 100, 40 ]
						}
						node __EA_Exit {
							layout [ size: 90, 34 ]
						}
						node __EA_Exit1 {
							layout [ size: 99, 34 ]
						}
						node __te_S7 {
							layout [ size: 77, 34 ]
						}
						node __te_S8 {
							layout [ size: 77, 34 ]
						}
						node __te_S11 {
							layout [ size: 84, 34 ]
						}
						node __te_S12 {
							layout [ size: 85, 34 ]
						}
						node __te_S13 {
							layout [ size: 85, 34 ]
						}
						node __te_S14 {
							layout [ size: 85, 34 ]
						}
						node __te_S15 {
							layout [ size: 85, 34 ]
						}
						node __te_S16 {
							layout [ size: 85, 34 ]
						}
						node __te_S17 {
							layout [ size: 85, 34 ]
						}
						node __te_S18 {
							layout [ size: 85, 34 ]
						}
						node __te_S19 {
							layout [ size: 85, 34 ]
						}
						node __te_S20_g9231 {
							layout [ size: 85, 34 ]
						}
						node __te_S21 {
							layout [ size: 85, 34 ]
						}
						node __te_S22 {
							layout [ size: 85, 34 ]
						}
						node __te_S25 {
							layout [ size: 85, 34 ]
						}
						node __te_S26 {
							layout [ size: 85, 34 ]
						}
						node __te_S27 {
							layout [ size: 85, 34 ]
						}
						node __te_S28 {
							layout [ size: 85, 34 ]
						}
						node __te_S29 {
							layout [ size: 85, 34 ]
						}
						node __te_S30_g7157 {
							layout [ size: 85, 34 ]
						}
						node __te_S31 {
							layout [ size: 85, 34 ]
						}
						node __te_S32 {
							layout [ size: 85, 34 ]
						}
						node __te_S33 {
							layout [ size: 85, 34 ]
						}
						node waitStartDelim {
							layout [ size: 124, 34 ]
						}
						node __sd_Depth6 {
							layout [ size: 113, 34 ]
						}
						node __sd_S13 {
							layout [ size: 88, 34 ]
						}
						node __sd_S15 {
							layout [ size: 88, 34 ]
						}
						node __sd_S16 {
							layout [ size: 88, 34 ]
						}
						node __sd_S17 {
							layout [ size: 88, 34 ]
						}
						node __sd_S25 {
							layout [ size: 88, 34 ]
						}
						node __sd_S26 {
							layout [ size: 88, 34 ]
						}
						node __sd_Pause11 {
							layout [ size: 121, 34 ]
						}
						node __sd_Depth11 {
							layout [ size: 120, 34 ]
						}
						node __sd_Pause12 {
							layout [ size: 122, 34 ]
						}
						node __sd_Depth12 {
							layout [ size: 121, 34 ]
						}
						edge __EA_Exit0: blackFlank -> __EA_Exit
						edge __te_S110: __sd_Depth8 -> __te_S11 {
							label L50: "1: currentPosition - lastPosition >= 4 * (calibration - 2) - 1" {
								layout [ size: 397, 17 ]
							}
						}
						edge __sd_S150: __sd_Depth8 -> __sd_S15 {
							label L51: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __EA_Exit10: whiteFlank -> __EA_Exit1
						edge __te_S250: __sd_Depth10_g2786 -> __te_S25 {
							label L52: "1: currentPosition - lastPosition >= 3 * (calibration - 1)" {
								layout [ size: 375, 17 ]
							}
						}
						edge __sd_S250: __sd_Depth10_g2786 -> __sd_S25 {
							label L53: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge _AAborted0: __EA_Exit -> _AAborted {
							label L54: "1: _Atrig || _Atrig1" {
								layout [ size: 123, 17 ]
							}
						}
						edge __sd_Pause110: __EA_Exit -> __sd_Pause11 {
							label L55: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge _AAborted0_g9457: __EA_Exit1 -> _AAborted {
							label L56: "1: _Atrig || _Atrig1" {
								layout [ size: 123, 17 ]
							}
						}
						edge __sd_Pause120: __EA_Exit1 -> __sd_Pause12 {
							label L57: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S80: __te_S7 -> __te_S8 {
							label L58: "/ lastPosition = currentPosition" {
								layout [ size: 219, 17 ]
							}
						}
						edge blackFlank0: __te_S8 -> blackFlank {
							label L59: "/ flanks++" {
								layout [ size: 68, 17 ]
							}
						}
						edge __te_S120: __te_S11 -> __te_S12 {
							label L60: "/ barcode_raw[index] = 1" {
								layout [ size: 174, 17 ]
							}
						}
						edge __te_S130: __te_S12 -> __te_S13 {
							label L61: "/ barcode_raw[(index + 1)] = 1" {
								layout [ size: 209, 17 ]
							}
						}
						edge __te_S140: __te_S13 -> __te_S14 {
							label L62: "/ barcode_raw[(index + 2)] = 1" {
								layout [ size: 209, 17 ]
							}
						}
						edge __te_S150: __te_S14 -> __te_S15 {
							label L63: "/ index += 3" {
								layout [ size: 82, 17 ]
							}
						}
						edge whiteFlank0: __te_S15 -> whiteFlank {
							label L64: "/ lastPosition = currentPosition" {
								layout [ size: 219, 17 ]
							}
						}
						edge __te_S170: __te_S16 -> __te_S17 {
							label L65: "/ barcode_raw[index] = 1" {
								layout [ size: 174, 17 ]
							}
						}
						edge __te_S180: __te_S17 -> __te_S18 {
							label L66: "/ barcode_raw[(index + 1)] = 1" {
								layout [ size: 209, 17 ]
							}
						}
						edge __te_S190: __te_S18 -> __te_S19 {
							label L67: "/ index += 2" {
								layout [ size: 82, 17 ]
							}
						}
						edge whiteFlank0_g7186: __te_S19 -> whiteFlank {
							label L68: "/ lastPosition = currentPosition" {
								layout [ size: 219, 17 ]
							}
						}
						edge __te_S210: __te_S20_g9231 -> __te_S21 {
							label L69: "/ barcode_raw[index] = 1" {
								layout [ size: 174, 17 ]
							}
						}
						edge __te_S220: __te_S21 -> __te_S22 {
							label L70: "/ index++" {
								layout [ size: 65, 17 ]
							}
						}
						edge whiteFlank0_g6495: __te_S22 -> whiteFlank {
							label L71: "/ lastPosition = currentPosition" {
								layout [ size: 219, 17 ]
							}
						}
						edge __te_S260: __te_S25 -> __te_S26 {
							label L72: "/ barcode_raw[index] = 0" {
								layout [ size: 174, 17 ]
							}
						}
						edge __te_S270: __te_S26 -> __te_S27 {
							label L73: "/ barcode_raw[(index + 1)] = 0" {
								layout [ size: 209, 17 ]
							}
						}
						edge __te_S280: __te_S27 -> __te_S28 {
							label L74: "/ index += 2" {
								layout [ size: 82, 17 ]
							}
						}
						edge blackFlank0_g3829: __te_S28 -> blackFlank {
							label L75: "/ lastPosition = currentPosition" {
								layout [ size: 219, 17 ]
							}
						}
						edge __te_S300: __te_S29 -> __te_S30_g7157 {
							label L76: "/ barcode_raw[index] = 0" {
								layout [ size: 174, 17 ]
							}
						}
						edge __te_S310: __te_S30_g7157 -> __te_S31 {
							label L77: "/ index++" {
								layout [ size: 65, 17 ]
							}
						}
						edge blackFlank0_g9851: __te_S31 -> blackFlank {
							label L78: "/ lastPosition = currentPosition" {
								layout [ size: 219, 17 ]
							}
						}
						edge __sd_Depth80: __te_S32 -> __sd_Depth8 {
							label L79: "/ flanks++" {
								layout [ size: 68, 17 ]
							}
						}
						edge __sd_Depth100: __te_S33 -> __sd_Depth10_g2786 {
							label L80: "/ flanks++" {
								layout [ size: 68, 17 ]
							}
						}
						edge __sd_Depth60: waitStartDelim -> __sd_Depth6
						edge __te_S70: __sd_Depth6 -> __te_S7 {
							label L81: "1: color == 7" {
								layout [ size: 87, 17 ]
							}
						}
						edge __sd_S130: __sd_Depth6 -> __sd_S13 {
							label L82: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge _AAborted0_g6527: __sd_S13 -> _AAborted {
							label L83: "1: _Atrig || _Atrig1" {
								layout [ size: 123, 17 ]
							}
						}
						edge waitStartDelim0: __sd_S13 -> waitStartDelim {
							label L84: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S160: __sd_S15 -> __te_S16 {
							label L85: "1: currentPosition - lastPosition >= 3 * (calibration - 2) - 1" {
								layout [ size: 397, 17 ]
							}
						}
						edge __sd_S160: __sd_S15 -> __sd_S16 {
							label L86: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S200: __sd_S16 -> __te_S20_g9231 {
							label L87: "1: currentPosition - lastPosition >= 2 * (calibration - 2) - 1" {
								layout [ size: 397, 17 ]
							}
						}
						edge __sd_S170: __sd_S16 -> __sd_S17 {
							label L88: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge whiteFlank0_g6580: __sd_S17 -> whiteFlank {
							label L89: "/ lastPosition = currentPosition" {
								layout [ size: 219, 17 ]
							}
						}
						edge __te_S290: __sd_S25 -> __te_S29 {
							label L90: "1: currentPosition - lastPosition >= 2 * (calibration - 1)" {
								layout [ size: 375, 17 ]
							}
						}
						edge __sd_S260: __sd_S25 -> __sd_S26 {
							label L91: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge blackFlank0_g2232: __sd_S26 -> blackFlank {
							label L92: "/ lastPosition = currentPosition" {
								layout [ size: 219, 17 ]
							}
						}
						edge __sd_Depth110: __sd_Pause11 -> __sd_Depth11
						edge __te_S320: __sd_Depth11 -> __te_S32 {
							label L93: "1: color == 6" {
								layout [ size: 87, 17 ]
							}
						}
						edge __EA_Exit0_g5100: __sd_Depth11 -> __EA_Exit {
							label L94: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __sd_Depth120: __sd_Pause12 -> __sd_Depth12
						edge __te_S330: __sd_Depth12 -> __te_S33 {
							label L95: "1: color == 7" {
								layout [ size: 87, 17 ]
							}
						}
						edge __EA_Exit10_g8621: __sd_Depth12 -> __EA_Exit1 {
							label L96: "2:" {
								layout [ size: 13, 17 ]
							}
						}
					}
					node _ACtrl {
						node _ADone {
							layout [ size: 81, 40 ]
						}
						node __te_S34 {
							layout [ size: 85, 34 ]
						}
						node __te_S35 {
							layout [ size: 85, 34 ]
						}
						node _ARun {
							layout [ size: 67, 34 ]
						}
						node __sd_Depth13 {
							layout [ size: 121, 34 ]
						}
						node __sd_S37 {
							layout [ size: 88, 34 ]
						}
						edge _ADone0: __te_S34 -> _ADone {
							label L101: "/ _Atrig = true" {
								layout [ size: 95, 17 ]
							}
						}
						edge _ADone0_g2444: __te_S35 -> _ADone {
							label L102: "/ _Atrig1 = true" {
								layout [ size: 103, 17 ]
							}
						}
						edge __sd_Depth130: _ARun -> __sd_Depth13
						edge __te_S340: __sd_Depth13 -> __te_S34 {
							label L103: "1: flanks == 24 || UP" {
								layout [ size: 138, 17 ]
							}
						}
						edge __sd_S370: __sd_Depth13 -> __sd_S37 {
							label L104: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S350: __sd_S37 -> __te_S35 {
							label L105: "1: unexpectedEnd" {
								layout [ size: 129, 17 ]
							}
						}
						edge _ARun0: __sd_S37 -> _ARun {
							label L106: "2:" {
								layout [ size: 13, 17 ]
							}
						}
					}
				}
				node __EA_Init {
					layout [ size: 85, 34 ]
				}
				node __EA_Done_g3627 {
					layout [ size: 107, 40 ]
				}
				node __EA_C {
					layout [ size: 74, 34 ]
				}
				edge __EA_Done0_g7051: __EA_Main -> __EA_Done_g3627
				edge __EA_C0: __EA_Init -> __EA_C {
					label L21: "/ _Atrig = false" {
						layout [ size: 100, 17 ]
					}
				}
				edge __EA_Main0: __EA_C -> __EA_Main {
					label L22: "/ _Atrig1 = false" {
						layout [ size: 108, 17 ]
					}
				}
			}
		}
		node unexpectedEnd_g1886 {
			layout [ size: 133, 34 ]
		}
		node decode {
			algorithm: org.eclipse.elk.box
			node __EA_Entry1 {
				node __EA_Main_g5673 {
					algorithm: org.eclipse.elk.box
					node N2 {
						node decodeBar {
							layout [ size: 98, 34 ]
						}
						node selectNextBar {
							layout [ size: 121, 34 ]
						}
						node checkParity {
							algorithm: org.eclipse.elk.box
							node __EA_Entry2 {
								node __EA_Main_g2700 {
									algorithm: org.eclipse.elk.box
									node N3 {
										node init1 {
											layout [ size: 51, 34 ]
										}
										node done1 {
											layout [ size: 71, 40 ]
										}
										node _c {
											layout [ size: 37, 34 ]
										}
										node __te_S72 {
											layout [ size: 85, 34 ]
										}
										node __te_S73 {
											layout [ size: 85, 34 ]
										}
										node __sd_Pause27 {
											layout [ size: 122, 34 ]
										}
										node __sd_Depth27 {
											layout [ size: 121, 34 ]
										}
										node __sd_S87 {
											layout [ size: 88, 34 ]
										}
										edge done10: init1 -> done1 {
											label L185: "1: _BarcodeReader_local__Atrig3 || _Atrig2" {
												layout [ size: 300, 17 ]
											}
										}
										edge __sd_Pause270: init1 -> __sd_Pause27 {
											label L186: "2:" {
												layout [ size: 13, 17 ]
											}
										}
										edge done10_g1152: _c -> done1 {
											label L187: "/ _BarcodeReader_local__term1D = true" {
												layout [ size: 282, 17 ]
											}
										}
										edge _c0: __te_S72 -> _c {
											label L188: "/ barcode = 100 * barcode_dec[0] + 10 * barcode_dec[1] + barcode_dec[2]" {
												layout [ size: 515, 17 ]
											}
										}
										edge _c0_g4148: __te_S73 -> _c {
											label L189: "/ barcode = (100 * barcode_dec[0] + 10 * barcode_dec[1] + barcode_dec[2]) - 1000" {
												layout [ size: 571, 17 ]
											}
										}
										edge __sd_Depth270: __sd_Pause27 -> __sd_Depth27
										edge __te_S720: __sd_Depth27 -> __te_S72 {
											label L190: "1: 100 * barcode_dec[0] + 10 * barcode_dec[1] + barcode_dec[2] < 500" {
												layout [ size: 490, 17 ]
											}
										}
										edge __sd_S870: __sd_Depth27 -> __sd_S87 {
											label L191: "2:" {
												layout [ size: 13, 17 ]
											}
										}
										edge __te_S730: __sd_S87 -> __te_S73 {
											label L192: "1: 100 * barcode_dec[0] + 10 * barcode_dec[1] + barcode_dec[2] >= 500" {
												layout [ size: 499, 17 ]
											}
										}
										edge init10: __sd_S87 -> init1 {
											label L193: "2:" {
												layout [ size: 13, 17 ]
											}
										}
									}
									node _ACtrl2 {
										node _ARun2 {
											layout [ size: 75, 34 ]
										}
										node _ADone2 {
											layout [ size: 90, 40 ]
										}
										node __te_S74 {
											layout [ size: 85, 34 ]
										}
										node __sd_S89 {
											layout [ size: 88, 34 ]
										}
										node __sd_Pause28 {
											layout [ size: 122, 34 ]
										}
										node __sd_Depth28 {
											layout [ size: 121, 34 ]
										}
										edge _ADone20: _ARun2 -> _ADone2 {
											label L194: "1: _BarcodeReader_local__term1D" {
												layout [ size: 244, 17 ]
											}
										}
										edge __sd_S890: _ARun2 -> __sd_S89 {
											label L195: "2:" {
												layout [ size: 13, 17 ]
											}
										}
										edge _ADone20_g8309: __te_S74 -> _ADone2 {
											label L196: "/ _BarcodeReader_local__Atrig3 = true" {
												layout [ size: 272, 17 ]
											}
										}
										edge _ADone20_g5817: __sd_S89 -> _ADone2 {
											label L197: "1: _Atrig2" {
												layout [ size: 66, 17 ]
											}
										}
										edge __sd_Pause280: __sd_S89 -> __sd_Pause28 {
											label L198: "2:" {
												layout [ size: 13, 17 ]
											}
										}
										edge __sd_Depth280: __sd_Pause28 -> __sd_Depth28
										edge __te_S740: __sd_Depth28 -> __te_S74 {
											label L199: "1: 9 - (barcode_dec[0] + barcode_dec[1] + barcode_dec[2]) % 10 == barcode_dec[3] && _BarcodeReader_local__term1D" {
												layout [ size: 842, 17 ]
											}
										}
										edge _ARun20: __sd_Depth28 -> _ARun2 {
											label L200: "2:" {
												layout [ size: 13, 17 ]
											}
										}
									}
								}
								node __EA_Init_g0488 {
									layout [ size: 85, 34 ]
								}
								node __EA_Done_g0212 {
									layout [ size: 107, 40 ]
								}
								node __EA_C2 {
									layout [ size: 83, 34 ]
								}
								edge __EA_Done0_g6566: __EA_Main_g2700 -> __EA_Done_g0212
								edge __EA_C20: __EA_Init_g0488 -> __EA_C2 {
									label L183: "/ _BarcodeReader_local__term1D = false" {
										layout [ size: 287, 17 ]
									}
								}
								edge __EA_Main0_g1588: __EA_C2 -> __EA_Main_g2700 {
									label L184: "/ _BarcodeReader_local__Atrig3 = false" {
										layout [ size: 277, 17 ]
									}
								}
							}
						}
						node __sd_S50 {
							layout [ size: 88, 34 ]
						}
						node __sd_S96 {
							layout [ size: 94, 40 ]
						}
						node _c_g1560 {
							layout [ size: 37, 34 ]
						}
						node __sd_Depth30_g1465 {
							layout [ size: 121, 34 ]
						}
						node __sd_Depth14 {
							layout [ size: 121, 34 ]
						}
						node __te_S37 {
							layout [ size: 85, 34 ]
						}
						node __te_S38 {
							layout [ size: 85, 34 ]
						}
						node __te_S39 {
							layout [ size: 85, 34 ]
						}
						node __te_S40_g6572 {
							layout [ size: 85, 34 ]
						}
						node __te_S41 {
							layout [ size: 85, 34 ]
						}
						node __te_S42 {
							layout [ size: 85, 34 ]
						}
						node __te_S43 {
							layout [ size: 85, 34 ]
						}
						node __sd_Depth16 {
							layout [ size: 121, 34 ]
						}
						node __te_S45 {
							layout [ size: 85, 34 ]
						}
						node __sd_Depth17 {
							layout [ size: 121, 34 ]
						}
						node __te_S47 {
							layout [ size: 85, 34 ]
						}
						node __sd_Depth18 {
							layout [ size: 121, 34 ]
						}
						node __te_S49 {
							layout [ size: 85, 34 ]
						}
						node __sd_Depth19 {
							layout [ size: 121, 34 ]
						}
						node __te_S51 {
							layout [ size: 85, 34 ]
						}
						node __sd_Depth20_g2950 {
							layout [ size: 121, 34 ]
						}
						node __te_S53 {
							layout [ size: 85, 34 ]
						}
						node __sd_Depth21 {
							layout [ size: 121, 34 ]
						}
						node __te_S55 {
							layout [ size: 85, 34 ]
						}
						node __sd_Depth22 {
							layout [ size: 121, 34 ]
						}
						node __te_S57 {
							layout [ size: 85, 34 ]
						}
						node __sd_Depth23 {
							layout [ size: 121, 34 ]
						}
						node __te_S59 {
							layout [ size: 85, 34 ]
						}
						node __sd_Depth24 {
							layout [ size: 121, 34 ]
						}
						node __te_S61 {
							layout [ size: 85, 34 ]
						}
						node __sd_Depth25 {
							layout [ size: 121, 34 ]
						}
						node __te_S63 {
							layout [ size: 85, 34 ]
						}
						node __sd_S84 {
							layout [ size: 88, 34 ]
						}
						node __te_S65 {
							layout [ size: 85, 34 ]
						}
						node __te_S66 {
							layout [ size: 85, 34 ]
						}
						node __te_S67 {
							layout [ size: 85, 34 ]
						}
						node __te_S68 {
							layout [ size: 85, 34 ]
						}
						node __te_S69 {
							layout [ size: 85, 34 ]
						}
						node __te_S70_g4141 {
							layout [ size: 85, 34 ]
						}
						node __te_S71 {
							layout [ size: 85, 34 ]
						}
						node __sd_Depth29 {
							layout [ size: 121, 34 ]
						}
						node __te_S76 {
							layout [ size: 85, 34 ]
						}
						node __te_S77 {
							layout [ size: 85, 34 ]
						}
						node __sd_Pause15 {
							layout [ size: 122, 34 ]
						}
						node __sd_Depth15 {
							layout [ size: 121, 34 ]
						}
						node __sd_S41 {
							layout [ size: 88, 34 ]
						}
						node __sd_S42 {
							layout [ size: 88, 34 ]
						}
						node __sd_S43 {
							layout [ size: 88, 34 ]
						}
						node __sd_S44 {
							layout [ size: 88, 34 ]
						}
						node __sd_S45 {
							layout [ size: 88, 34 ]
						}
						node __sd_S46 {
							layout [ size: 88, 34 ]
						}
						node __sd_S47 {
							layout [ size: 88, 34 ]
						}
						node __sd_S48 {
							layout [ size: 88, 34 ]
						}
						node __sd_S49 {
							layout [ size: 88, 34 ]
						}
						node __sd_Pause26 {
							layout [ size: 122, 34 ]
						}
						node __sd_Depth26 {
							layout [ size: 121, 34 ]
						}
						node __sd_S83 {
							layout [ size: 88, 34 ]
						}
						node __sd_Pause29 {
							layout [ size: 122, 34 ]
						}
						node __sd_S95 {
							layout [ size: 88, 34 ]
						}
						edge __sd_S960: decodeBar -> __sd_S96 {
							label L109: "1: _Atrig2" {
								layout [ size: 66, 17 ]
							}
						}
						edge __sd_Pause150: decodeBar -> __sd_Pause15 {
							label L110: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __sd_S960_g0002: selectNextBar -> __sd_S96 {
							label L111: "1: _Atrig2" {
								layout [ size: 66, 17 ]
							}
						}
						edge __sd_Pause260: selectNextBar -> __sd_Pause26 {
							label L112: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __sd_Depth300: checkParity -> __sd_Depth30_g1465
						edge __sd_S960_g8326: __sd_S50 -> __sd_S96 {
							label L113: "1: _Atrig2" {
								layout [ size: 66, 17 ]
							}
						}
						edge __sd_Pause290: __sd_S50 -> __sd_Pause29 {
							label L114: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __sd_S960_g1020: _c_g1560 -> __sd_S96 {
							label L115: "/ _termD = true" {
								layout [ size: 105, 17 ]
							}
						}
						edge __te_S760: __sd_Depth30_g1465 -> __te_S76 {
							label L116: "1: _BarcodeReader_local__Atrig3" {
								layout [ size: 235, 17 ]
							}
						}
						edge __sd_S950: __sd_Depth30_g1465 -> __sd_S95 {
							label L117: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S370: __sd_Depth14 -> __te_S37 {
							label L118: "/ _BarcodeReader_local_bar0 = barcode_raw[i + 3]" {
								layout [ size: 355, 17 ]
							}
						}
						edge __te_S380: __te_S37 -> __te_S38 {
							label L119: "/ _BarcodeReader_local_bar1 = barcode_raw[i + 4]" {
								layout [ size: 355, 17 ]
							}
						}
						edge __te_S390: __te_S38 -> __te_S39 {
							label L120: "/ _BarcodeReader_local_bar2 = barcode_raw[i + 5]" {
								layout [ size: 355, 17 ]
							}
						}
						edge __te_S400: __te_S39 -> __te_S40_g6572 {
							label L121: "/ _BarcodeReader_local_bar3 = barcode_raw[i + 6]" {
								layout [ size: 355, 17 ]
							}
						}
						edge __te_S410: __te_S40_g6572 -> __te_S41 {
							label L122: "/ _BarcodeReader_local_bar4 = barcode_raw[i + 7]" {
								layout [ size: 355, 17 ]
							}
						}
						edge __te_S420: __te_S41 -> __te_S42 {
							label L123: "/ _BarcodeReader_local_bar5 = barcode_raw[i + 8]" {
								layout [ size: 355, 17 ]
							}
						}
						edge __te_S430: __te_S42 -> __te_S43 {
							label L124: "/ _BarcodeReader_local_bar6 = barcode_raw[i + 9]" {
								layout [ size: 355, 17 ]
							}
						}
						edge decodeBar0: __te_S43 -> decodeBar {
							label L125: "/ i += 10" {
								layout [ size: 55, 17 ]
							}
						}
						edge __te_S450: __sd_Depth16 -> __te_S45 {
							label L126: "/ barcode_dec[x] = 0" {
								layout [ size: 144, 17 ]
							}
						}
						edge selectNextBar0: __te_S45 -> selectNextBar {
							label L127: "/ x += 1" {
								layout [ size: 51, 17 ]
							}
						}
						edge __te_S470: __sd_Depth17 -> __te_S47 {
							label L128: "/ barcode_dec[x] = 1" {
								layout [ size: 144, 17 ]
							}
						}
						edge selectNextBar0_g5538: __te_S47 -> selectNextBar {
							label L129: "/ x += 1" {
								layout [ size: 51, 17 ]
							}
						}
						edge __te_S490: __sd_Depth18 -> __te_S49 {
							label L130: "/ barcode_dec[x] = 2" {
								layout [ size: 144, 17 ]
							}
						}
						edge selectNextBar0_g6762: __te_S49 -> selectNextBar {
							label L131: "/ x += 1" {
								layout [ size: 51, 17 ]
							}
						}
						edge __te_S510: __sd_Depth19 -> __te_S51 {
							label L132: "/ barcode_dec[x] = 3" {
								layout [ size: 144, 17 ]
							}
						}
						edge selectNextBar0_g3301: __te_S51 -> selectNextBar {
							label L133: "/ x += 1" {
								layout [ size: 51, 17 ]
							}
						}
						edge __te_S530: __sd_Depth20_g2950 -> __te_S53 {
							label L134: "/ barcode_dec[x] = 4" {
								layout [ size: 144, 17 ]
							}
						}
						edge selectNextBar0_g1635: __te_S53 -> selectNextBar {
							label L135: "/ x += 1" {
								layout [ size: 51, 17 ]
							}
						}
						edge __te_S550: __sd_Depth21 -> __te_S55 {
							label L136: "/ barcode_dec[x] = 5" {
								layout [ size: 144, 17 ]
							}
						}
						edge selectNextBar0_g5436: __te_S55 -> selectNextBar {
							label L137: "/ x += 1" {
								layout [ size: 51, 17 ]
							}
						}
						edge __te_S570: __sd_Depth22 -> __te_S57 {
							label L138: "/ barcode_dec[x] = 6" {
								layout [ size: 144, 17 ]
							}
						}
						edge selectNextBar0_g0641: __te_S57 -> selectNextBar {
							label L139: "/ x += 1" {
								layout [ size: 51, 17 ]
							}
						}
						edge __te_S590: __sd_Depth23 -> __te_S59 {
							label L140: "/ barcode_dec[x] = 7" {
								layout [ size: 144, 17 ]
							}
						}
						edge selectNextBar0_g6889: __te_S59 -> selectNextBar {
							label L141: "/ x += 1" {
								layout [ size: 51, 17 ]
							}
						}
						edge __te_S610: __sd_Depth24 -> __te_S61 {
							label L142: "/ barcode_dec[x] = 8" {
								layout [ size: 144, 17 ]
							}
						}
						edge selectNextBar0_g6092: __te_S61 -> selectNextBar {
							label L143: "/ x += 1" {
								layout [ size: 51, 17 ]
							}
						}
						edge __te_S630: __sd_Depth25 -> __te_S63 {
							label L144: "/ barcode_dec[x] = 9" {
								layout [ size: 144, 17 ]
							}
						}
						edge selectNextBar0_g0592: __te_S63 -> selectNextBar {
							label L145: "/ x += 1" {
								layout [ size: 51, 17 ]
							}
						}
						edge __te_S650: __sd_S84 -> __te_S65 {
							label L146: "/ _BarcodeReader_local_bar0 = barcode_raw[i + 0]" {
								layout [ size: 355, 17 ]
							}
						}
						edge __te_S660: __te_S65 -> __te_S66 {
							label L147: "/ _BarcodeReader_local_bar1 = barcode_raw[i + 1]" {
								layout [ size: 355, 17 ]
							}
						}
						edge __te_S670: __te_S66 -> __te_S67 {
							label L148: "/ _BarcodeReader_local_bar2 = barcode_raw[i + 2]" {
								layout [ size: 355, 17 ]
							}
						}
						edge __te_S680: __te_S67 -> __te_S68 {
							label L149: "/ _BarcodeReader_local_bar3 = barcode_raw[i + 3]" {
								layout [ size: 355, 17 ]
							}
						}
						edge __te_S690: __te_S68 -> __te_S69 {
							label L150: "/ _BarcodeReader_local_bar4 = barcode_raw[i + 4]" {
								layout [ size: 355, 17 ]
							}
						}
						edge __te_S700: __te_S69 -> __te_S70_g4141 {
							label L151: "/ _BarcodeReader_local_bar5 = barcode_raw[i + 5]" {
								layout [ size: 355, 17 ]
							}
						}
						edge __te_S710: __te_S70_g4141 -> __te_S71 {
							label L152: "/ _BarcodeReader_local_bar6 = barcode_raw[i + 6]" {
								layout [ size: 355, 17 ]
							}
						}
						edge decodeBar0_g2523: __te_S71 -> decodeBar {
							label L153: "/ i += 7" {
								layout [ size: 47, 17 ]
							}
						}
						edge _c0_g2103: __sd_Depth29 -> _c_g1560 {
							label L154: "/ error = true" {
								layout [ size: 90, 17 ]
							}
						}
						edge __te_S770: __te_S76 -> __te_S77 {
							label L155: "/ lastPosition = currentPosition" {
								layout [ size: 219, 17 ]
							}
						}
						edge _c0_g5099: __te_S77 -> _c_g1560 {
							label L156: "/ `System.out.println(barcode)`" {
								layout [ size: 214, 17 ]
							}
						}
						edge __sd_Depth150: __sd_Pause15 -> __sd_Depth15
						edge __sd_Depth160: __sd_Depth15 -> __sd_Depth16 {
							label L157: "1: _BarcodeReader_local_bar0 == 0 && _BarcodeReader_local_bar1 == 0 && _BarcodeReader_local_bar2 == 0 && _BarcodeReader_local_bar3 == 1 && _BarcodeReader_local_bar4 == 1 && _BarcodeReader_local_bar5 == 0 && _BarcodeReader_local_bar6 == 1" {
								layout [ size: 1835, 17 ]
							}
						}
						edge __sd_S410: __sd_Depth15 -> __sd_S41 {
							label L158: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __sd_Depth170: __sd_S41 -> __sd_Depth17 {
							label L159: "1: _BarcodeReader_local_bar0 == 0 && _BarcodeReader_local_bar1 == 0 && _BarcodeReader_local_bar2 == 1 && _BarcodeReader_local_bar3 == 1 && _BarcodeReader_local_bar4 == 0 && _BarcodeReader_local_bar5 == 0 && _BarcodeReader_local_bar6 == 1" {
								layout [ size: 1835, 17 ]
							}
						}
						edge __sd_S420: __sd_S41 -> __sd_S42 {
							label L160: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __sd_Depth180: __sd_S42 -> __sd_Depth18 {
							label L161: "1: _BarcodeReader_local_bar0 == 0 && _BarcodeReader_local_bar1 == 0 && _BarcodeReader_local_bar2 == 1 && _BarcodeReader_local_bar3 == 0 && _BarcodeReader_local_bar4 == 0 && _BarcodeReader_local_bar5 == 1 && _BarcodeReader_local_bar6 == 1" {
								layout [ size: 1835, 17 ]
							}
						}
						edge __sd_S430: __sd_S42 -> __sd_S43 {
							label L162: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __sd_Depth190: __sd_S43 -> __sd_Depth19 {
							label L163: "1: _BarcodeReader_local_bar0 == 0 && _BarcodeReader_local_bar1 == 1 && _BarcodeReader_local_bar2 == 1 && _BarcodeReader_local_bar3 == 1 && _BarcodeReader_local_bar4 == 1 && _BarcodeReader_local_bar5 == 0 && _BarcodeReader_local_bar6 == 1" {
								layout [ size: 1835, 17 ]
							}
						}
						edge __sd_S440: __sd_S43 -> __sd_S44 {
							label L164: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __sd_Depth200: __sd_S44 -> __sd_Depth20_g2950 {
							label L165: "1: _BarcodeReader_local_bar0 == 0 && _BarcodeReader_local_bar1 == 1 && _BarcodeReader_local_bar2 == 0 && _BarcodeReader_local_bar3 == 0 && _BarcodeReader_local_bar4 == 0 && _BarcodeReader_local_bar5 == 1 && _BarcodeReader_local_bar6 == 1" {
								layout [ size: 1835, 17 ]
							}
						}
						edge __sd_S450: __sd_S44 -> __sd_S45 {
							label L166: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __sd_Depth210: __sd_S45 -> __sd_Depth21 {
							label L167: "1: _BarcodeReader_local_bar0 == 0 && _BarcodeReader_local_bar1 == 1 && _BarcodeReader_local_bar2 == 1 && _BarcodeReader_local_bar3 == 0 && _BarcodeReader_local_bar4 == 0 && _BarcodeReader_local_bar5 == 0 && _BarcodeReader_local_bar6 == 1" {
								layout [ size: 1835, 17 ]
							}
						}
						edge __sd_S460: __sd_S45 -> __sd_S46 {
							label L168: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __sd_Depth220: __sd_S46 -> __sd_Depth22 {
							label L169: "1: _BarcodeReader_local_bar0 == 0 && _BarcodeReader_local_bar1 == 1 && _BarcodeReader_local_bar2 == 0 && _BarcodeReader_local_bar3 == 1 && _BarcodeReader_local_bar4 == 1 && _BarcodeReader_local_bar5 == 1 && _BarcodeReader_local_bar6 == 1" {
								layout [ size: 1835, 17 ]
							}
						}
						edge __sd_S470: __sd_S46 -> __sd_S47 {
							label L170: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __sd_Depth230: __sd_S47 -> __sd_Depth23 {
							label L171: "1: _BarcodeReader_local_bar0 == 0 && _BarcodeReader_local_bar1 == 1 && _BarcodeReader_local_bar2 == 1 && _BarcodeReader_local_bar3 == 1 && _BarcodeReader_local_bar4 == 0 && _BarcodeReader_local_bar5 == 1 && _BarcodeReader_local_bar6 == 1" {
								layout [ size: 1835, 17 ]
							}
						}
						edge __sd_S480: __sd_S47 -> __sd_S48 {
							label L172: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __sd_Depth240: __sd_S48 -> __sd_Depth24 {
							label L173: "1: _BarcodeReader_local_bar0 == 0 && _BarcodeReader_local_bar1 == 1 && _BarcodeReader_local_bar2 == 1 && _BarcodeReader_local_bar3 == 0 && _BarcodeReader_local_bar4 == 1 && _BarcodeReader_local_bar5 == 1 && _BarcodeReader_local_bar6 == 1" {
								layout [ size: 1835, 17 ]
							}
						}
						edge __sd_S490: __sd_S48 -> __sd_S49 {
							label L174: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __sd_Depth250: __sd_S49 -> __sd_Depth25 {
							label L175: "1: _BarcodeReader_local_bar0 == 0 && _BarcodeReader_local_bar1 == 0 && _BarcodeReader_local_bar2 == 0 && _BarcodeReader_local_bar3 == 1 && _BarcodeReader_local_bar4 == 0 && _BarcodeReader_local_bar5 == 1 && _BarcodeReader_local_bar6 == 1" {
								layout [ size: 1835, 17 ]
							}
						}
						edge __sd_S500: __sd_S49 -> __sd_S50 {
							label L176: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __sd_Depth260: __sd_Pause26 -> __sd_Depth26
						edge __sd_S500_g1604: __sd_Depth26 -> __sd_S50 {
							label L177: "1: i > 50" {
								layout [ size: 54, 17 ]
							}
						}
						edge __sd_S830: __sd_Depth26 -> __sd_S83 {
							label L178: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge checkParity0: __sd_S83 -> checkParity {
							label L179: "1: x == 4" {
								layout [ size: 59, 17 ]
							}
						}
						edge __sd_S840: __sd_S83 -> __sd_S84 {
							label L180: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __sd_Depth290: __sd_Pause29 -> __sd_Depth29
						edge __sd_S500_g4229: __sd_S95 -> __sd_S50 {
							label L181: "1: _BarcodeReader_local__term1D" {
								layout [ size: 244, 17 ]
							}
						}
						edge __sd_S960_g1724: __sd_S95 -> __sd_S96 {
							label L182: "2:" {
								layout [ size: 13, 17 ]
							}
						}
					}
					node _ACtrl1 {
						node _ADone1 {
							layout [ size: 90, 40 ]
						}
						node __te_S78 {
							layout [ size: 85, 34 ]
						}
						node _ARun1 {
							layout [ size: 75, 34 ]
						}
						node __sd_Depth31 {
							layout [ size: 121, 34 ]
						}
						node __sd_S101 {
							layout [ size: 96, 34 ]
						}
						edge _ADone10: __te_S78 -> _ADone1 {
							label L201: "/ _Atrig2 = true" {
								layout [ size: 103, 17 ]
							}
						}
						edge __sd_Depth310: _ARun1 -> __sd_Depth31
						edge __te_S780: __sd_Depth31 -> __te_S78 {
							label L202: "1: error && _termD" {
								layout [ size: 133, 17 ]
							}
						}
						edge __sd_S1010: __sd_Depth31 -> __sd_S101 {
							label L203: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge _ADone10_g4834: __sd_S101 -> _ADone1 {
							label L204: "1: _termD" {
								layout [ size: 67, 17 ]
							}
						}
						edge _ARun10: __sd_S101 -> _ARun1 {
							label L205: "2:" {
								layout [ size: 13, 17 ]
							}
						}
					}
				}
				node __EA_Init_g8546 {
					layout [ size: 85, 34 ]
				}
				node __EA_Done_g0624 {
					layout [ size: 107, 40 ]
				}
				node __EA_C1 {
					layout [ size: 83, 34 ]
				}
				edge __EA_Done0_g7339: __EA_Main_g5673 -> __EA_Done_g0624
				edge __EA_C10: __EA_Init_g8546 -> __EA_C1 {
					label L107: "/ _termD = false" {
						layout [ size: 110, 17 ]
					}
				}
				edge __EA_Main0_g5221: __EA_C1 -> __EA_Main_g5673 {
					label L108: "/ _Atrig2 = false" {
						layout [ size: 108, 17 ]
					}
				}
			}
		}
		node rescan {
			algorithm: org.eclipse.elk.box
			node N4 {
				node repositioned {
					layout [ size: 117, 40 ]
				}
				node __sd_Depth32 {
					layout [ size: 121, 34 ]
				}
				node __te_S80_g6360 {
					layout [ size: 85, 34 ]
				}
				node __te_S81 {
					layout [ size: 85, 34 ]
				}
				node __te_S82 {
					layout [ size: 85, 34 ]
				}
				node __te_S83 {
					layout [ size: 85, 34 ]
				}
				node __te_S84 {
					layout [ size: 85, 34 ]
				}
				node __te_S85 {
					layout [ size: 85, 34 ]
				}
				node __te_S86 {
					layout [ size: 85, 34 ]
				}
				node __te_S87 {
					layout [ size: 85, 34 ]
				}
				node __te_S88 {
					layout [ size: 85, 34 ]
				}
				node prepareReposition {
					layout [ size: 154, 34 ]
				}
				node __sd_Depth33 {
					layout [ size: 121, 34 ]
				}
				node blackFlank_g8508 {
					layout [ size: 96, 34 ]
				}
				node __sd_Depth34 {
					layout [ size: 121, 34 ]
				}
				node __sd_S105 {
					layout [ size: 96, 34 ]
				}
				node whiteFlank_g1842 {
					layout [ size: 97, 34 ]
				}
				node __sd_Depth35 {
					layout [ size: 121, 34 ]
				}
				node __sd_S107 {
					layout [ size: 96, 34 ]
				}
				node reposition {
					layout [ size: 93, 34 ]
				}
				node __sd_Depth36 {
					layout [ size: 121, 34 ]
				}
				edge __te_S800: __sd_Depth32 -> __te_S80_g6360 {
					label L206: "/ _BarcodeReader_local_reverseFlanks = 0" {
						layout [ size: 305, 17 ]
					}
				}
				edge __te_S810: __te_S80_g6360 -> __te_S81 {
					label L207: "/ leftMotor_speed = 200" {
						layout [ size: 167, 17 ]
					}
				}
				edge __te_S820: __te_S81 -> __te_S82 {
					label L208: "/ rightMotor_speed = 200" {
						layout [ size: 177, 17 ]
					}
				}
				edge prepareReposition0: __te_S82 -> prepareReposition {
					label L209: "/ lastPosition = currentPosition" {
						layout [ size: 219, 17 ]
					}
				}
				edge __te_S840: __te_S83 -> __te_S84 {
					label L210: "/ leftMotor_speed = -200" {
						layout [ size: 172, 17 ]
					}
				}
				edge whiteFlank0_g9162: __te_S84 -> whiteFlank_g1842 {
					label L211: "/ rightMotor_speed = -200" {
						layout [ size: 182, 17 ]
					}
				}
				edge reposition0: __te_S85 -> reposition {
					label L212: "/ lastPosition = currentPosition" {
						layout [ size: 219, 17 ]
					}
				}
				edge whiteFlank0_g6973: __te_S86 -> whiteFlank_g1842 {
					label L213: "/ _BarcodeReader_local_reverseFlanks++" {
						layout [ size: 297, 17 ]
					}
				}
				edge reposition0_g9602: __te_S87 -> reposition {
					label L214: "/ lastPosition = currentPosition" {
						layout [ size: 219, 17 ]
					}
				}
				edge blackFlank0_g1211: __te_S88 -> blackFlank_g8508 {
					label L215: "/ _BarcodeReader_local_reverseFlanks++" {
						layout [ size: 297, 17 ]
					}
				}
				edge __sd_Depth330: prepareReposition -> __sd_Depth33
				edge __te_S830: __sd_Depth33 -> __te_S83 {
					label L216: "1: currentPosition > lastPosition + 70" {
						layout [ size: 260, 17 ]
					}
				}
				edge prepareReposition0_g4063: __sd_Depth33 -> prepareReposition {
					label L217: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth340: blackFlank_g8508 -> __sd_Depth34
				edge __te_S850: __sd_Depth34 -> __te_S85 {
					label L218: "1: _BarcodeReader_local_reverseFlanks == 24" {
						layout [ size: 330, 17 ]
					}
				}
				edge __sd_S1050: __sd_Depth34 -> __sd_S105 {
					label L219: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S860: __sd_S105 -> __te_S86 {
					label L220: "1: color == 6" {
						layout [ size: 87, 17 ]
					}
				}
				edge blackFlank0_g6766: __sd_S105 -> blackFlank_g8508 {
					label L221: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth350: whiteFlank_g1842 -> __sd_Depth35
				edge __te_S870: __sd_Depth35 -> __te_S87 {
					label L222: "1: _BarcodeReader_local_reverseFlanks == 24" {
						layout [ size: 330, 17 ]
					}
				}
				edge __sd_S1070: __sd_Depth35 -> __sd_S107 {
					label L223: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S880: __sd_S107 -> __te_S88 {
					label L224: "1: color == 7" {
						layout [ size: 87, 17 ]
					}
				}
				edge whiteFlank0_g9038: __sd_S107 -> whiteFlank_g1842 {
					label L225: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth360: reposition -> __sd_Depth36
				edge repositioned0: __sd_Depth36 -> repositioned {
					label L226: "1: currentPosition < lastPosition - 70" {
						layout [ size: 256, 17 ]
					}
				}
				edge reposition0_g4062: __sd_Depth36 -> reposition {
					label L227: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
		}
		node rotate {
			algorithm: org.eclipse.elk.box
			node N5 {
				node __sd_S113 {
					layout [ size: 101, 40 ]
				}
				node __sd_Depth37 {
					layout [ size: 121, 34 ]
				}
				node __te_S90 {
					layout [ size: 85, 34 ]
				}
				node __te_S91 {
					layout [ size: 85, 34 ]
				}
				node __te_S92 {
					layout [ size: 85, 34 ]
				}
				node __te_S93 {
					layout [ size: 85, 34 ]
				}
				node __te_S94 {
					layout [ size: 85, 34 ]
				}
				node __te_S95 {
					layout [ size: 85, 34 ]
				}
				node __te_S96 {
					layout [ size: 85, 34 ]
				}
				node __te_S97 {
					layout [ size: 85, 34 ]
				}
				node __te_S98 {
					layout [ size: 85, 34 ]
				}
				node __te_S99 {
					layout [ size: 85, 34 ]
				}
				node __te_S100_g5127 {
					layout [ size: 93, 34 ]
				}
				node __te_S101 {
					layout [ size: 93, 34 ]
				}
				node __te_S102 {
					layout [ size: 93, 34 ]
				}
				node prepare_rotate {
					layout [ size: 126, 34 ]
				}
				node __sd_Depth38 {
					layout [ size: 121, 34 ]
				}
				node start_rotate {
					layout [ size: 102, 34 ]
				}
				node __sd_Depth39 {
					layout [ size: 121, 34 ]
				}
				node __sd_S112 {
					layout [ size: 95, 34 ]
				}
				node clockwise {
					layout [ size: 89, 34 ]
				}
				node __sd_Depth40_g0054 {
					layout [ size: 121, 34 ]
				}
				node counterClockwise {
					layout [ size: 147, 34 ]
				}
				node __sd_Depth41 {
					layout [ size: 121, 34 ]
				}
				edge __te_S900: __sd_Depth37 -> __te_S90 {
					label L228: "/ leftMotor_speed = 200" {
						layout [ size: 167, 17 ]
					}
				}
				edge prepare_rotate0: __te_S90 -> prepare_rotate {
					label L229: "/ rightMotor_speed = 200" {
						layout [ size: 177, 17 ]
					}
				}
				edge __te_S920: __te_S91 -> __te_S92 {
					label L230: "/ leftMotor_speed = 0" {
						layout [ size: 151, 17 ]
					}
				}
				edge start_rotate0: __te_S92 -> start_rotate {
					label L231: "/ rightMotor_speed = 0" {
						layout [ size: 161, 17 ]
					}
				}
				edge __te_S940: __te_S93 -> __te_S94 {
					label L232: "/ startPosition = currentPosition" {
						layout [ size: 226, 17 ]
					}
				}
				edge __te_S950: __te_S94 -> __te_S95 {
					label L233: "/ rightMotor_speed = -200" {
						layout [ size: 182, 17 ]
					}
				}
				edge clockwise0: __te_S95 -> clockwise {
					label L234: "/ leftMotor_speed = 200" {
						layout [ size: 167, 17 ]
					}
				}
				edge __te_S970: __te_S96 -> __te_S97 {
					label L235: "/ startPosition = currentPosition" {
						layout [ size: 226, 17 ]
					}
				}
				edge __te_S980: __te_S97 -> __te_S98 {
					label L236: "/ rightMotor_speed = 200" {
						layout [ size: 177, 17 ]
					}
				}
				edge counterClockwise0: __te_S98 -> counterClockwise {
					label L237: "/ leftMotor_speed = -200" {
						layout [ size: 172, 17 ]
					}
				}
				edge __te_S1000: __te_S99 -> __te_S100_g5127 {
					label L238: "/ rightMotor_speed = 0" {
						layout [ size: 161, 17 ]
					}
				}
				edge __sd_S1130: __te_S100_g5127 -> __sd_S113 {
					label L239: "/ leftMotor_speed = 0" {
						layout [ size: 151, 17 ]
					}
				}
				edge __te_S1020: __te_S101 -> __te_S102 {
					label L240: "/ rightMotor_speed = 0" {
						layout [ size: 161, 17 ]
					}
				}
				edge __sd_S1130_g9111: __te_S102 -> __sd_S113 {
					label L241: "/ leftMotor_speed = 0" {
						layout [ size: 151, 17 ]
					}
				}
				edge __sd_Depth380: prepare_rotate -> __sd_Depth38
				edge __te_S910: __sd_Depth38 -> __te_S91 {
					label L242: "1: currentPosition >= lastPosition + 300" {
						layout [ size: 277, 17 ]
					}
				}
				edge prepare_rotate0_g6004: __sd_Depth38 -> prepare_rotate {
					label L243: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth390: start_rotate -> __sd_Depth39
				edge __te_S930: __sd_Depth39 -> __te_S93 {
					label L244: "1: barcode > 0" {
						layout [ size: 100, 17 ]
					}
				}
				edge __sd_S1120: __sd_Depth39 -> __sd_S112 {
					label L245: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S960: __sd_S112 -> __te_S96 {
					label L246: "1: barcode < 0" {
						layout [ size: 100, 17 ]
					}
				}
				edge __sd_S1130_g8466: __sd_S112 -> __sd_S113 {
					label L247: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth400: clockwise -> __sd_Depth40_g0054
				edge __te_S990: __sd_Depth40_g0054 -> __te_S99 {
					label L248: "1: currentPosition >= startPosition + 2 * (barcode + 3)" {
						layout [ size: 374, 17 ]
					}
				}
				edge clockwise0_g1981: __sd_Depth40_g0054 -> clockwise {
					label L249: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth410: counterClockwise -> __sd_Depth41
				edge __te_S1010: __sd_Depth41 -> __te_S101 {
					label L250: "1: currentPosition <= startPosition + 2 * (barcode + 3)" {
						layout [ size: 374, 17 ]
					}
				}
				edge counterClockwise0_g8044: __sd_Depth41 -> counterClockwise {
					label L251: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
		}
		node _AC {
			layout [ size: 48, 34 ]
		}
		node _AC1 {
			layout [ size: 57, 34 ]
		}
		node __te_S {
			layout [ size: 69, 34 ]
		}
		node __te_S1 {
			layout [ size: 77, 34 ]
		}
		node __sd_Depth42 {
			layout [ size: 121, 34 ]
		}
		node __te_S104 {
			layout [ size: 93, 34 ]
		}
		node __te_S105 {
			layout [ size: 93, 34 ]
		}
		node __te_S106 {
			layout [ size: 93, 34 ]
		}
		node __te_S107 {
			layout [ size: 93, 34 ]
		}
		node __te_S108 {
			layout [ size: 93, 34 ]
		}
		node __te_S109 {
			layout [ size: 93, 34 ]
		}
		node __te_S110_g6438 {
			layout [ size: 92, 34 ]
		}
		node __te_S111 {
			layout [ size: 91, 34 ]
		}
		node __te_S112 {
			layout [ size: 92, 34 ]
		}
		node __te_S113 {
			layout [ size: 92, 34 ]
		}
		node __te_S114 {
			layout [ size: 92, 34 ]
		}
		node waitStart {
			layout [ size: 82, 34 ]
		}
		node __sd_Depth {
			layout [ size: 105, 34 ]
		}
		edge _AC0: scan -> _AC
		edge scan0: unexpectedEnd_g1886 -> scan
		edge _AC10: decode -> _AC1
		edge __sd_Depth420: rescan -> __sd_Depth42
		edge __sd_Depth420_g7720: rotate -> __sd_Depth42
		edge __te_S1090: _AC -> __te_S109 {
			label L1: "1: _Atrig" {
				layout [ size: 58, 17 ]
			}
		}
		edge __te_S1110: _AC -> __te_S111 {
			label L2: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S1140: _AC1 -> __te_S114 {
			label L3: "1: _Atrig2" {
				layout [ size: 66, 17 ]
			}
		}
		edge rotate0: _AC1 -> rotate {
			label L4: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S10_g4343: __te_S -> __te_S1 {
			label L5: "/ leftMotor_speed = 100" {
				layout [ size: 167, 17 ]
			}
		}
		edge scan0_g8412: __te_S1 -> scan {
			label L6: "/ rightMotor_speed = 100" {
				layout [ size: 177, 17 ]
			}
		}
		edge __te_S1040: __sd_Depth42 -> __te_S104 {
			label L7: "/ index = 0" {
				layout [ size: 73, 17 ]
			}
		}
		edge __te_S1050: __te_S104 -> __te_S105 {
			label L8: "/ flanks = 0" {
				layout [ size: 76, 17 ]
			}
		}
		edge __te_S1060: __te_S105 -> __te_S106 {
			label L9: "/ i = 0" {
				layout [ size: 38, 17 ]
			}
		}
		edge __te_S1070: __te_S106 -> __te_S107 {
			label L10: "/ x = 0" {
				layout [ size: 42, 17 ]
			}
		}
		edge __te_S1080: __te_S107 -> __te_S108 {
			label L11: "/ leftMotor_speed = 100" {
				layout [ size: 167, 17 ]
			}
		}
		edge scan0_g5876: __te_S108 -> scan {
			label L12: "/ rightMotor_speed = 100" {
				layout [ size: 177, 17 ]
			}
		}
		edge __te_S1100: __te_S109 -> __te_S110_g6438 {
			label L13: "/ leftMotor_speed = 0" {
				layout [ size: 151, 17 ]
			}
		}
		edge decode0: __te_S110_g6438 -> decode {
			label L14: "/ rightMotor_speed = 0" {
				layout [ size: 161, 17 ]
			}
		}
		edge __te_S1120: __te_S111 -> __te_S112 {
			label L15: "/ flanks = 0" {
				layout [ size: 76, 17 ]
			}
		}
		edge __te_S1130: __te_S112 -> __te_S113 {
			label L16: "/ index = 0" {
				layout [ size: 73, 17 ]
			}
		}
		edge unexpectedEnd0_g2050: __te_S113 -> unexpectedEnd_g1886 {
			label L17: "/ unexpectedEnd = false" {
				layout [ size: 171, 17 ]
			}
		}
		edge rescan0: __te_S114 -> rescan {
			label L18: "/ error = false" {
				layout [ size: 95, 17 ]
			}
		}
		edge __sd_Depth0: waitStart -> __sd_Depth
		edge __te_S0: __sd_Depth -> __te_S {
			label L19: "1: ENTER" {
				layout [ size: 68, 17 ]
			}
		}
		edge waitStart0: __sd_Depth -> waitStart {
			label L20: "2:" {
				layout [ size: 13, 17 ]
			}
		}
	}
}
