graph G1
node backhoe1B {
	algorithm: org.eclipse.elk.box
	node N1 {
		node legsOut {
			algorithm: org.eclipse.elk.box
			node _Exit {
				node _Done {
					layout [ size: 72, 40 ]
				}
				node _Memorize {
					layout [ size: 98, 34 ]
				}
				node __EA_Init {
					layout [ size: 85, 34 ]
				}
				node _Init {
					layout [ size: 50, 34 ]
				}
				node __sd_Depth5 {
					layout [ size: 113, 34 ]
				}
				edge _Done0: _Memorize -> _Done {
					label L25: "/ DONE_LAMP = false" {
						layout [ size: 152, 17 ]
					}
				}
				edge _Init0: __EA_Init -> _Init {
					label L26: "/ DONE_LAMP = true" {
						layout [ size: 147, 17 ]
					}
				}
				edge __sd_Depth50: _Init -> __sd_Depth5
				edge _Memorize0: __sd_Depth5 -> _Memorize {
					label L27: "1: RETRACT_BUTTON" {
						layout [ size: 161, 17 ]
					}
				}
				edge _Init0_g3426: __sd_Depth5 -> _Init {
					label L28: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
		}
		node _ExitOption {
			layout [ size: 104, 34 ]
		}
		node __te_S {
			layout [ size: 69, 34 ]
		}
		node __te_S1 {
			layout [ size: 77, 34 ]
		}
		node __te_S2 {
			layout [ size: 77, 34 ]
		}
		node __te_S3 {
			layout [ size: 77, 34 ]
		}
		node __te_S4 {
			layout [ size: 77, 34 ]
		}
		node __te_S5 {
			layout [ size: 77, 34 ]
		}
		node __te_S6 {
			layout [ size: 77, 34 ]
		}
		node init {
			layout [ size: 42, 34 ]
		}
		node __sd_Depth {
			layout [ size: 105, 34 ]
		}
		node legsIn {
			layout [ size: 64, 34 ]
		}
		node __sd_Depth1 {
			layout [ size: 113, 34 ]
		}
		node __sd_S1 {
			layout [ size: 80, 34 ]
		}
		node __sd_Depth2 {
			layout [ size: 113, 34 ]
		}
		node __sd_S4 {
			layout [ size: 80, 34 ]
		}
		node extend {
			layout [ size: 70, 34 ]
		}
		node __sd_Depth3 {
			layout [ size: 113, 34 ]
		}
		node __sd_S6 {
			layout [ size: 80, 34 ]
		}
		node retract {
			layout [ size: 67, 34 ]
		}
		node __sd_Depth4 {
			layout [ size: 113, 34 ]
		}
		node __sd_S8 {
			layout [ size: 80, 34 ]
		}
		edge _ExitOption0: legsOut -> _ExitOption
		edge retract0: _ExitOption -> retract {
			label L1: "/ LEGS_RETRACT = true" {
				layout [ size: 175, 17 ]
			}
		}
		edge extend0: __te_S -> extend {
			label L2: "/ LEGS_EXTEND = true" {
				layout [ size: 165, 17 ]
			}
		}
		edge extend0_g9667: __te_S1 -> extend {
			label L3: "/ LEGS_EXTEND = true" {
				layout [ size: 165, 17 ]
			}
		}
		edge retract0_g6191: __te_S2 -> retract {
			label L4: "/ LEGS_RETRACT = true" {
				layout [ size: 175, 17 ]
			}
		}
		edge __sd_S10: __te_S3 -> __sd_S1 {
			label L5: "/ LEGS_EXTEND = false" {
				layout [ size: 170, 17 ]
			}
		}
		edge legsOut0: __te_S4 -> legsOut {
			label L6: "/ LEGS_EXTEND = false" {
				layout [ size: 170, 17 ]
			}
		}
		edge __sd_S10_g6027: __te_S5 -> __sd_S1 {
			label L7: "/ LEGS_RETRACT = false" {
				layout [ size: 180, 17 ]
			}
		}
		edge legsIn0: __te_S6 -> legsIn {
			label L8: "/ LEGS_RETRACT = false" {
				layout [ size: 180, 17 ]
			}
		}
		edge __sd_Depth0: init -> __sd_Depth
		edge legsIn0_g4952: __sd_Depth -> legsIn {
			label L9: "1: LEGS_IN" {
				layout [ size: 80, 17 ]
			}
		}
		edge __sd_S10_g5339: __sd_Depth -> __sd_S1 {
			label L10: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth10: legsIn -> __sd_Depth1
		edge __te_S0: __sd_Depth1 -> __te_S {
			label L11: "1: EXTEND_BUTTON" {
				layout [ size: 151, 17 ]
			}
		}
		edge legsIn0_g6965: __sd_Depth1 -> legsIn {
			label L12: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth20: __sd_S1 -> __sd_Depth2
		edge __te_S10: __sd_Depth2 -> __te_S1 {
			label L13: "1: EXTEND_BUTTON && !RETRACT_BUTTON" {
				layout [ size: 330, 17 ]
			}
		}
		edge __sd_S40: __sd_Depth2 -> __sd_S4 {
			label L14: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S20: __sd_S4 -> __te_S2 {
			label L15: "1: RETRACT_BUTTON && !EXTEND_BUTTON" {
				layout [ size: 330, 17 ]
			}
		}
		edge __sd_S10_g6040: __sd_S4 -> __sd_S1 {
			label L16: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth30: extend -> __sd_Depth3
		edge __te_S30: __sd_Depth3 -> __te_S3 {
			label L17: "1: STOP_BUTTON" {
				layout [ size: 131, 17 ]
			}
		}
		edge __sd_S60: __sd_Depth3 -> __sd_S6 {
			label L18: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S40: __sd_S6 -> __te_S4 {
			label L19: "1: LEGS_OUT" {
				layout [ size: 98, 17 ]
			}
		}
		edge extend0_g1509: __sd_S6 -> extend {
			label L20: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth40: retract -> __sd_Depth4
		edge __te_S50: __sd_Depth4 -> __te_S5 {
			label L21: "1: STOP_BUTTON" {
				layout [ size: 131, 17 ]
			}
		}
		edge __sd_S80: __sd_Depth4 -> __sd_S8 {
			label L22: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S60: __sd_S8 -> __te_S6 {
			label L23: "1: LEGS_IN" {
				layout [ size: 80, 17 ]
			}
		}
		edge retract0_g6529: __sd_S8 -> retract {
			label L24: "2:" {
				layout [ size: 13, 17 ]
			}
		}
	}
}
