graph G1
node BarCode2 {
	algorithm: org.eclipse.elk.box
	node __EA_Entry {
		node __EA_Main {
			algorithm: org.eclipse.elk.box
			node light {
				node __te_S {
					layout [ size: 69, 34 ]
				}
				node __te_S1 {
					layout [ size: 77, 34 ]
				}
				node __te_S2 {
					layout [ size: 77, 34 ]
				}
				node __te_S3 {
					layout [ size: 77, 34 ]
				}
				node __te_S4 {
					layout [ size: 77, 34 ]
				}
				node __te_S5 {
					layout [ size: 77, 34 ]
				}
				node __te_S6 {
					layout [ size: 77, 34 ]
				}
				node __te_S7 {
					layout [ size: 77, 34 ]
				}
				node white {
					layout [ size: 58, 34 ]
				}
				node __sd_Depth {
					layout [ size: 105, 34 ]
				}
				node __sd_S1 {
					layout [ size: 80, 34 ]
				}
				node black {
					layout [ size: 58, 34 ]
				}
				node __sd_Depth1 {
					layout [ size: 113, 34 ]
				}
				node __sd_S3 {
					layout [ size: 80, 34 ]
				}
				edge white0: __te_S -> white {
					label L12: "/ extreme = light" {
						layout [ size: 114, 17 ]
					}
				}
				edge __te_S20: __te_S1 -> __te_S2 {
					label L13: "/ extreme = light" {
						layout [ size: 114, 17 ]
					}
				}
				edge __te_S30: __te_S2 -> __te_S3 {
					label L14: "/ last_white |= true" {
						layout [ size: 129, 17 ]
					}
				}
				edge black0: __te_S3 -> black {
					label L15: "/ lamp = false" {
						layout [ size: 92, 17 ]
					}
				}
				edge black0_g5839: __te_S4 -> black {
					label L16: "/ extreme = light" {
						layout [ size: 114, 17 ]
					}
				}
				edge __te_S60: __te_S5 -> __te_S6 {
					label L17: "/ extreme = light" {
						layout [ size: 114, 17 ]
					}
				}
				edge __te_S70: __te_S6 -> __te_S7 {
					label L18: "/ last_black |= true" {
						layout [ size: 128, 17 ]
					}
				}
				edge white0_g3622: __te_S7 -> white {
					label L19: "/ lamp = true" {
						layout [ size: 87, 17 ]
					}
				}
				edge __sd_Depth0: white -> __sd_Depth
				edge __te_S0: __sd_Depth -> __te_S {
					label L20: "1: light > _pre_extreme" {
						layout [ size: 162, 17 ]
					}
				}
				edge __sd_S10: __sd_Depth -> __sd_S1 {
					label L21: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S10: __sd_S1 -> __te_S1 {
					label L22: "1: _pre_start != rotationR && light < (0 - 15) + _pre_extreme" {
						layout [ size: 415, 17 ]
					}
				}
				edge white0_g0251: __sd_S1 -> white {
					label L23: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth10: black -> __sd_Depth1
				edge __te_S40: __sd_Depth1 -> __te_S4 {
					label L24: "1: light < _pre_extreme" {
						layout [ size: 162, 17 ]
					}
				}
				edge __sd_S30: __sd_Depth1 -> __sd_S3 {
					label L25: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S50: __sd_S3 -> __te_S5 {
					label L26: "1: _pre_start != rotationR && light > 15 + _pre_extreme" {
						layout [ size: 384, 17 ]
					}
				}
				edge black0_g9938: __sd_S3 -> black {
					label L27: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
			node reset_width_mask {
				node __te_S8 {
					layout [ size: 77, 34 ]
				}
				node __te_S9 {
					layout [ size: 77, 34 ]
				}
				node init {
					layout [ size: 42, 34 ]
				}
				node __sd_Depth2 {
					layout [ size: 113, 34 ]
				}
				edge __te_S90: __te_S8 -> __te_S9 {
					label L28: "/ color_changed |= true" {
						layout [ size: 163, 17 ]
					}
				}
				edge init0: __te_S9 -> init {
					label L29: "/ width_mask = 0" {
						layout [ size: 116, 17 ]
					}
				}
				edge __sd_Depth20: init -> __sd_Depth2
				edge __te_S80: __sd_Depth2 -> __te_S8 {
					label L30: "1: last_white || last_black" {
						layout [ size: 174, 17 ]
					}
				}
				edge init0_g2074: __sd_Depth2 -> init {
					label L31: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
			node widthdetection {
				node init_g9015 {
					layout [ size: 42, 34 ]
				}
				node __te_S10_g4006 {
					layout [ size: 85, 34 ]
				}
				node waiting {
					layout [ size: 71, 34 ]
				}
				node __sd_Depth3 {
					layout [ size: 113, 34 ]
				}
				edge waiting0: init_g9015 -> waiting {
					label L32: "/ start = rotationR" {
						layout [ size: 123, 17 ]
					}
				}
				edge init0_g4992: __te_S10_g4006 -> init_g9015 {
					label L33: "/ width = rotationR - start" {
						layout [ size: 174, 17 ]
					}
				}
				edge __sd_Depth30: waiting -> __sd_Depth3
				edge __te_S100: __sd_Depth3 -> __te_S10_g4006 {
					label L34: "1: color_changed" {
						layout [ size: 122, 17 ]
					}
				}
				edge waiting0_g1960: __sd_Depth3 -> waiting {
					label L35: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
			node detect_one {
				node __te_S11 {
					layout [ size: 84, 34 ]
				}
				node one {
					layout [ size: 47, 34 ]
				}
				node __sd_Depth4 {
					layout [ size: 113, 34 ]
				}
				edge one0: __te_S11 -> one {
					label L36: "/ width_mask = width_mask | 1" {
						layout [ size: 210, 17 ]
					}
				}
				edge __sd_Depth40: one -> __sd_Depth4
				edge __te_S110: __sd_Depth4 -> __te_S11 {
					label L37: "1: color_changed && width > 5 && width < 18" {
						layout [ size: 316, 17 ]
					}
				}
				edge one0_g1020: __sd_Depth4 -> one {
					label L38: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
			node detect_two {
				node __te_S12 {
					layout [ size: 85, 34 ]
				}
				node two {
					layout [ size: 46, 34 ]
				}
				node __sd_Depth5 {
					layout [ size: 113, 34 ]
				}
				edge two0: __te_S12 -> two {
					label L39: "/ width_mask = width_mask | 2" {
						layout [ size: 210, 17 ]
					}
				}
				edge __sd_Depth50: two -> __sd_Depth5
				edge __te_S120: __sd_Depth5 -> __te_S12 {
					label L40: "1: color_changed && width > 12 && width < 28" {
						layout [ size: 324, 17 ]
					}
				}
				edge two0_g5135: __sd_Depth5 -> two {
					label L41: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
			node detect_three {
				node __te_S13 {
					layout [ size: 85, 34 ]
				}
				node three {
					layout [ size: 58, 34 ]
				}
				node __sd_Depth6 {
					layout [ size: 113, 34 ]
				}
				edge three0: __te_S13 -> three {
					label L42: "/ width_mask = width_mask | 4" {
						layout [ size: 210, 17 ]
					}
				}
				edge __sd_Depth60: three -> __sd_Depth6
				edge __te_S130: __sd_Depth6 -> __te_S13 {
					label L43: "1: color_changed && width > 22 && width < 38" {
						layout [ size: 324, 17 ]
					}
				}
				edge three0_g3943: __sd_Depth6 -> three {
					label L44: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
			node detect_four {
				node __te_S14 {
					layout [ size: 85, 34 ]
				}
				node four {
					layout [ size: 49, 34 ]
				}
				node __sd_Depth7 {
					layout [ size: 113, 34 ]
				}
				edge four0: __te_S14 -> four {
					label L45: "/ width_mask = width_mask | 8" {
						layout [ size: 210, 17 ]
					}
				}
				edge __sd_Depth70: four -> __sd_Depth7
				edge __te_S140: __sd_Depth7 -> __te_S14 {
					label L46: "1: color_changed && width > 32 && width < 48" {
						layout [ size: 324, 17 ]
					}
				}
				edge four0_g2375: __sd_Depth7 -> four {
					label L47: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
			node main {
				node search_first {
					algorithm: org.eclipse.elk.box
					node _Exit {
						node _Done {
							layout [ size: 72, 40 ]
						}
						node _Memorize {
							layout [ size: 98, 34 ]
						}
						node _Init {
							layout [ size: 50, 34 ]
						}
						node __sd_Depth8 {
							layout [ size: 113, 34 ]
						}
						edge _Done0: _Memorize -> _Done {
							label L187: "/ beep |= true" {
								layout [ size: 94, 17 ]
							}
						}
						edge __sd_Depth80: _Init -> __sd_Depth8
						edge _Memorize0: __sd_Depth8 -> _Memorize {
							label L188: "1: last_black && (width_mask & 1) != 0" {
								layout [ size: 265, 17 ]
							}
						}
						edge _Init0: __sd_Depth8 -> _Init {
							label L189: "2:" {
								layout [ size: 13, 17 ]
							}
						}
					}
				}
				node __sd_Depth15 {
					layout [ size: 121, 34 ]
				}
				node __sd_Depth17 {
					layout [ size: 121, 34 ]
				}
				node normalize_barcode {
					layout [ size: 155, 34 ]
				}
				node __sd_Depth22 {
					layout [ size: 121, 34 ]
				}
				node ^end {
					algorithm: org.eclipse.elk.box
					node __EA_Entry_g3172 {
						node __sd_Depth26 {
							layout [ size: 121, 34 ]
						}
						node __te_S63 {
							layout [ size: 85, 34 ]
						}
						node __sd_Depth27 {
							layout [ size: 121, 34 ]
						}
						edge __te_S630: __sd_Depth26 -> __te_S63 {
							label L190: "/ speedL = 0" {
								layout [ size: 87, 17 ]
							}
						}
						edge __sd_Depth270: __te_S63 -> __sd_Depth27 {
							label L191: "/ speedR = 0" {
								layout [ size: 89, 17 ]
							}
						}
						edge __sd_Depth270_g7085: __sd_Depth27 -> __sd_Depth27
					}
				}
				node __sd_S46 {
					algorithm: org.eclipse.elk.box
					node __EA_Entry_g3174 {
						node __EA_Done {
							layout [ size: 107, 40 ]
						}
						node __sd_Depth28 {
							layout [ size: 121, 34 ]
						}
						node __te_S65 {
							layout [ size: 85, 34 ]
						}
						edge __te_S650: __sd_Depth28 -> __te_S65 {
							label L192: "/ speedL = 0" {
								layout [ size: 87, 17 ]
							}
						}
						edge __EA_Done0: __te_S65 -> __EA_Done {
							label L193: "/ speedR = 0" {
								layout [ size: 89, 17 ]
							}
						}
					}
				}
				node __te_S15 {
					layout [ size: 85, 34 ]
				}
				node __te_S16 {
					layout [ size: 85, 34 ]
				}
				node __te_S17 {
					layout [ size: 85, 34 ]
				}
				node __te_S18 {
					layout [ size: 85, 34 ]
				}
				node __te_S19 {
					layout [ size: 85, 34 ]
				}
				node __te_S20_g1131 {
					layout [ size: 85, 34 ]
				}
				node __te_S21 {
					layout [ size: 85, 34 ]
				}
				node __te_S22 {
					layout [ size: 85, 34 ]
				}
				node __te_S23 {
					layout [ size: 85, 34 ]
				}
				node __te_S24 {
					layout [ size: 85, 34 ]
				}
				node __te_S25 {
					layout [ size: 85, 34 ]
				}
				node __te_S26 {
					layout [ size: 85, 34 ]
				}
				node __te_S27 {
					layout [ size: 85, 34 ]
				}
				node __te_S28 {
					layout [ size: 85, 34 ]
				}
				node __te_S29 {
					layout [ size: 85, 34 ]
				}
				node __te_S30_g3690 {
					layout [ size: 85, 34 ]
				}
				node __te_S31 {
					layout [ size: 85, 34 ]
				}
				node __te_S32 {
					layout [ size: 85, 34 ]
				}
				node __sd_Depth16 {
					layout [ size: 121, 34 ]
				}
				node __te_S34 {
					layout [ size: 85, 34 ]
				}
				node __te_S35 {
					layout [ size: 85, 34 ]
				}
				node __te_S36 {
					layout [ size: 85, 34 ]
				}
				node __te_S37 {
					layout [ size: 85, 34 ]
				}
				node __te_S38 {
					layout [ size: 85, 34 ]
				}
				node __te_S39 {
					layout [ size: 85, 34 ]
				}
				node __te_S40_g4220 {
					layout [ size: 85, 34 ]
				}
				node __te_S41 {
					layout [ size: 85, 34 ]
				}
				node __te_S42 {
					layout [ size: 85, 34 ]
				}
				node __te_S43 {
					layout [ size: 85, 34 ]
				}
				node __te_S44 {
					layout [ size: 85, 34 ]
				}
				node __te_S45 {
					layout [ size: 85, 34 ]
				}
				node __te_S46 {
					layout [ size: 85, 34 ]
				}
				node __te_S47 {
					layout [ size: 85, 34 ]
				}
				node __te_S48 {
					layout [ size: 85, 34 ]
				}
				node __te_S49 {
					layout [ size: 85, 34 ]
				}
				node __te_S50_g8903 {
					layout [ size: 85, 34 ]
				}
				node __te_S51 {
					layout [ size: 85, 34 ]
				}
				node __te_S52 {
					layout [ size: 85, 34 ]
				}
				node __te_S53 {
					layout [ size: 85, 34 ]
				}
				node __te_S54 {
					layout [ size: 85, 34 ]
				}
				node __te_S55 {
					layout [ size: 85, 34 ]
				}
				node __te_S56 {
					layout [ size: 85, 34 ]
				}
				node __te_S57 {
					layout [ size: 85, 34 ]
				}
				node __te_S58 {
					layout [ size: 85, 34 ]
				}
				node __te_S59 {
					layout [ size: 85, 34 ]
				}
				node __te_S60_g7583 {
					layout [ size: 85, 34 ]
				}
				node __te_S61 {
					layout [ size: 85, 34 ]
				}
				node __te_S66 {
					layout [ size: 85, 34 ]
				}
				node __sd_Depth29 {
					layout [ size: 121, 34 ]
				}
				node __sd_Depth9 {
					layout [ size: 113, 34 ]
				}
				node __sd_S12 {
					layout [ size: 88, 34 ]
				}
				node await_third {
					layout [ size: 98, 34 ]
				}
				node __sd_Depth10_g0386 {
					layout [ size: 121, 34 ]
				}
				node __sd_S14 {
					layout [ size: 88, 34 ]
				}
				node digit_bar1 {
					layout [ size: 91, 34 ]
				}
				node __sd_Depth11 {
					layout [ size: 120, 34 ]
				}
				node __sd_S16 {
					layout [ size: 88, 34 ]
				}
				node digit_bar2 {
					layout [ size: 91, 34 ]
				}
				node __sd_Depth12 {
					layout [ size: 121, 34 ]
				}
				node __sd_S18 {
					layout [ size: 88, 34 ]
				}
				node digit_bar3 {
					layout [ size: 91, 34 ]
				}
				node __sd_Depth13 {
					layout [ size: 121, 34 ]
				}
				node __sd_S20 {
					layout [ size: 88, 34 ]
				}
				node digit_bar4 {
					layout [ size: 91, 34 ]
				}
				node __sd_Depth14 {
					layout [ size: 121, 34 ]
				}
				node __sd_S22 {
					layout [ size: 88, 34 ]
				}
				node __sd_S23 {
					layout [ size: 88, 34 ]
				}
				node __sd_S24 {
					layout [ size: 88, 34 ]
				}
				node __sd_S25 {
					layout [ size: 88, 34 ]
				}
				node __sd_S26 {
					layout [ size: 88, 34 ]
				}
				node __sd_S27 {
					layout [ size: 88, 34 ]
				}
				node __sd_S28 {
					layout [ size: 88, 34 ]
				}
				node __sd_S29 {
					layout [ size: 88, 34 ]
				}
				node __sd_S30_g9795 {
					layout [ size: 88, 34 ]
				}
				node __sd_S31 {
					layout [ size: 88, 34 ]
				}
				node __sd_S45 {
					layout [ size: 88, 34 ]
				}
				node await_end_1 {
					layout [ size: 108, 34 ]
				}
				node __sd_Depth18 {
					layout [ size: 121, 34 ]
				}
				node __sd_S51 {
					layout [ size: 88, 34 ]
				}
				node await_end_2 {
					layout [ size: 108, 34 ]
				}
				node __sd_Depth19 {
					layout [ size: 121, 34 ]
				}
				node __sd_S53 {
					layout [ size: 88, 34 ]
				}
				node await_end_3 {
					layout [ size: 108, 34 ]
				}
				node __sd_Depth20_g2453 {
					layout [ size: 121, 34 ]
				}
				node __sd_S55 {
					layout [ size: 88, 34 ]
				}
				node await_end_4 {
					layout [ size: 108, 34 ]
				}
				node __sd_Depth21 {
					layout [ size: 121, 34 ]
				}
				node __sd_S57 {
					layout [ size: 88, 34 ]
				}
				node __sd_S58 {
					layout [ size: 88, 34 ]
				}
				node forward {
					layout [ size: 75, 34 ]
				}
				node __sd_Depth23 {
					layout [ size: 121, 34 ]
				}
				node __sd_S62 {
					layout [ size: 88, 34 ]
				}
				node __sd_S63 {
					layout [ size: 88, 34 ]
				}
				node __sd_S64 {
					layout [ size: 88, 34 ]
				}
				node rotateR {
					layout [ size: 73, 34 ]
				}
				node __sd_Depth24 {
					layout [ size: 121, 34 ]
				}
				node __sd_S66 {
					layout [ size: 88, 34 ]
				}
				node __sd_S67 {
					layout [ size: 88, 34 ]
				}
				node rotateL {
					layout [ size: 72, 34 ]
				}
				node __sd_Depth25 {
					layout [ size: 121, 34 ]
				}
				node __sd_S69 {
					layout [ size: 88, 34 ]
				}
				node __sd_S70 {
					layout [ size: 88, 34 ]
				}
				node __EA_Exit {
					layout [ size: 90, 34 ]
				}
				node __sd_Depth30_g4073 {
					layout [ size: 121, 34 ]
				}
				edge __sd_Depth290: search_first -> __sd_Depth29
				edge __te_S230: __sd_Depth15 -> __te_S23 {
					label L48: "1: (barMemory & 16913) == 16913" {
						layout [ size: 231, 17 ]
					}
				}
				edge __sd_S230: __sd_Depth15 -> __sd_S23 {
					label L49: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge digit_bar10: __sd_Depth17 -> digit_bar1 {
					label L50: "1: _region7_numbersLeft > 0" {
						layout [ size: 202, 17 ]
					}
				}
				edge __sd_S450: __sd_Depth17 -> __sd_S45 {
					label L51: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S400: normalize_barcode -> __te_S40_g4220 {
					label L52: "1: total >= 500" {
						layout [ size: 98, 17 ]
					}
				}
				edge __sd_Depth220: normalize_barcode -> __sd_Depth22 {
					label L53: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S410: __sd_Depth22 -> __te_S41 {
					label L54: "1: _region7_atEnd" {
						layout [ size: 128, 17 ]
					}
				}
				edge __sd_S580: __sd_Depth22 -> __sd_S58 {
					label L55: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __EA_Exit0: __sd_S46 -> __EA_Exit
				edge __te_S160: __te_S15 -> __te_S16 {
					label L56: "/ barMemory = 0" {
						layout [ size: 113, 17 ]
					}
				}
				edge __te_S170: __te_S16 -> __te_S17 {
					label L57: "/ _region7_numbersLeft = 4" {
						layout [ size: 194, 17 ]
					}
				}
				edge __te_S180: __te_S17 -> __te_S18 {
					label L58: "/ _region7_parity = 9" {
						layout [ size: 143, 17 ]
					}
				}
				edge digit_bar10_g7087: __te_S18 -> digit_bar1 {
					label L59: "/ total = 0" {
						layout [ size: 65, 17 ]
					}
				}
				edge digit_bar20: __te_S19 -> digit_bar2 {
					label L60: "/ barMemory = barMemory | width_mask * 4096" {
						layout [ size: 324, 17 ]
					}
				}
				edge digit_bar30: __te_S20_g1131 -> digit_bar3 {
					label L61: "/ barMemory = barMemory | width_mask * 256" {
						layout [ size: 316, 17 ]
					}
				}
				edge digit_bar40: __te_S21 -> digit_bar4 {
					label L62: "/ barMemory = barMemory | width_mask * 16" {
						layout [ size: 308, 17 ]
					}
				}
				edge __sd_Depth150: __te_S22 -> __sd_Depth15 {
					label L63: "/ barMemory = barMemory | width_mask" {
						layout [ size: 278, 17 ]
					}
				}
				edge __sd_Depth160: __te_S23 -> __sd_Depth16 {
					label L64: "/ current_digit = 0" {
						layout [ size: 125, 17 ]
					}
				}
				edge __sd_Depth160_g8750: __te_S24 -> __sd_Depth16 {
					label L65: "/ current_digit = 1" {
						layout [ size: 125, 17 ]
					}
				}
				edge __sd_Depth160_g9375: __te_S25 -> __sd_Depth16 {
					label L66: "/ current_digit = 2" {
						layout [ size: 125, 17 ]
					}
				}
				edge __sd_Depth160_g6537: __te_S26 -> __sd_Depth16 {
					label L67: "/ current_digit = 3" {
						layout [ size: 125, 17 ]
					}
				}
				edge __sd_Depth160_g2498: __te_S27 -> __sd_Depth16 {
					label L68: "/ current_digit = 4" {
						layout [ size: 125, 17 ]
					}
				}
				edge __sd_Depth160_g5901: __te_S28 -> __sd_Depth16 {
					label L69: "/ current_digit = 5" {
						layout [ size: 125, 17 ]
					}
				}
				edge __sd_Depth160_g4117: __te_S29 -> __sd_Depth16 {
					label L70: "/ current_digit = 6" {
						layout [ size: 125, 17 ]
					}
				}
				edge __sd_Depth160_g7022: __te_S30_g3690 -> __sd_Depth16 {
					label L71: "/ current_digit = 7" {
						layout [ size: 125, 17 ]
					}
				}
				edge __sd_Depth160_g3501: __te_S31 -> __sd_Depth16 {
					label L72: "/ current_digit = 8" {
						layout [ size: 125, 17 ]
					}
				}
				edge __sd_Depth160_g7656: __te_S32 -> __sd_Depth16 {
					label L73: "/ current_digit = 9" {
						layout [ size: 125, 17 ]
					}
				}
				edge __te_S340: __sd_Depth16 -> __te_S34 {
					label L74: "/ barMemory = 0" {
						layout [ size: 113, 17 ]
					}
				}
				edge __te_S350: __te_S34 -> __te_S35 {
					label L75: "/ _region7_numbersLeft = _region7_numbersLeft - 1" {
						layout [ size: 367, 17 ]
					}
				}
				edge __te_S360: __te_S35 -> __te_S36 {
					label L76: "/ _region7_parity = ((_region7_parity - current_digit) + 10) % 10" {
						layout [ size: 438, 17 ]
					}
				}
				edge __sd_Depth170: __te_S36 -> __sd_Depth17 {
					label L77: "/ total = total * 10 + current_digit" {
						layout [ size: 225, 17 ]
					}
				}
				edge await_end_10: __te_S37 -> await_end_1 {
					label L78: "/ total = total / 10" {
						layout [ size: 116, 17 ]
					}
				}
				edge __te_S390: __te_S38 -> __te_S39 {
					label L79: "/ _region7_goalRotL = rotationL + 170" {
						layout [ size: 265, 17 ]
					}
				}
				edge normalize_barcode0: __te_S39 -> normalize_barcode {
					label L80: "/ _region7_goalRotR = rotationR + 170" {
						layout [ size: 269, 17 ]
					}
				}
				edge __sd_Depth220_g0591: __te_S40_g4220 -> __sd_Depth22 {
					label L81: "/ total = total - 1000" {
						layout [ size: 133, 17 ]
					}
				}
				edge forward0: __te_S41 -> forward {
					label L82: "/ pBarcode2 |= true" {
						layout [ size: 135, 17 ]
					}
				}
				edge __te_S430: __te_S42 -> __te_S43 {
					label L83: "/ speedR = 0" {
						layout [ size: 89, 17 ]
					}
				}
				edge end0: __te_S43 -> ^end {
					label L84: "/ speedL = 0" {
						layout [ size: 87, 17 ]
					}
				}
				edge __te_S450: __te_S44 -> __te_S45 {
					label L85: "/ _region7_goalRotL = rotationL + total * 2" {
						layout [ size: 294, 17 ]
					}
				}
				edge __te_S460: __te_S45 -> __te_S46 {
					label L86: "/ _region7_goalRotR = rotationR - total * 2" {
						layout [ size: 294, 17 ]
					}
				}
				edge __te_S470: __te_S46 -> __te_S47 {
					label L87: "/ speedL = 100" {
						layout [ size: 103, 17 ]
					}
				}
				edge rotateR0: __te_S47 -> rotateR {
					label L88: "/ speedR = 0 - 100" {
						layout [ size: 126, 17 ]
					}
				}
				edge __te_S490: __te_S48 -> __te_S49 {
					label L89: "/ _region7_goalRotL = rotationL + total * 2" {
						layout [ size: 294, 17 ]
					}
				}
				edge __te_S500: __te_S49 -> __te_S50_g8903 {
					label L90: "/ _region7_goalRotR = rotationR - total * 2" {
						layout [ size: 294, 17 ]
					}
				}
				edge __te_S510: __te_S50_g8903 -> __te_S51 {
					label L91: "/ speedL = 0 - 100" {
						layout [ size: 124, 17 ]
					}
				}
				edge rotateL0: __te_S51 -> rotateL {
					label L92: "/ speedR = 100" {
						layout [ size: 105, 17 ]
					}
				}
				edge __te_S530: __te_S52 -> __te_S53 {
					label L93: "/ speedR = 150" {
						layout [ size: 105, 17 ]
					}
				}
				edge __te_S540: __te_S53 -> __te_S54 {
					label L94: "/ speedL = 150" {
						layout [ size: 103, 17 ]
					}
				}
				edge search_first0: __te_S54 -> search_first {
					label L95: "/ _region7_atEnd = true" {
						layout [ size: 165, 17 ]
					}
				}
				edge rotateR0_g3605: __te_S55 -> rotateR {
					label L96: "/ speedL = 0" {
						layout [ size: 87, 17 ]
					}
				}
				edge rotateR0_g8966: __te_S56 -> rotateR {
					label L97: "/ speedR = 0" {
						layout [ size: 89, 17 ]
					}
				}
				edge __te_S580: __te_S57 -> __te_S58 {
					label L98: "/ speedR = 150" {
						layout [ size: 105, 17 ]
					}
				}
				edge __te_S590: __te_S58 -> __te_S59 {
					label L99: "/ speedL = 150" {
						layout [ size: 103, 17 ]
					}
				}
				edge search_first0_g8621: __te_S59 -> search_first {
					label L100: "/ _region7_atEnd = true" {
						layout [ size: 165, 17 ]
					}
				}
				edge rotateR0_g6525: __te_S60_g7583 -> rotateR {
					label L101: "/ speedL = 0" {
						layout [ size: 87, 17 ]
					}
				}
				edge rotateR0_g0207: __te_S61 -> rotateR {
					label L102: "/ speedR = 0" {
						layout [ size: 89, 17 ]
					}
				}
				edge __sd_S460: __te_S66 -> __sd_S46 {
					label L103: "/ beep |= true" {
						layout [ size: 94, 17 ]
					}
				}
				edge __sd_Depth90: __sd_Depth29 -> __sd_Depth9
				edge await_third0: __sd_Depth9 -> await_third {
					label L104: "1: last_white && (width_mask & 1) != 0" {
						layout [ size: 266, 17 ]
					}
				}
				edge __sd_S120: __sd_Depth9 -> __sd_S12 {
					label L105: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge search_first0_g6791: __sd_S12 -> search_first {
					label L106: "1: color_changed" {
						layout [ size: 122, 17 ]
					}
				}
				edge __sd_Depth290_g1608: __sd_S12 -> __sd_Depth29 {
					label L107: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth100: await_third -> __sd_Depth10_g0386
				edge __te_S150: __sd_Depth10_g0386 -> __te_S15 {
					label L108: "1: last_black && (width_mask & 1) != 0" {
						layout [ size: 265, 17 ]
					}
				}
				edge __sd_S140: __sd_Depth10_g0386 -> __sd_S14 {
					label L109: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge search_first0_g6745: __sd_S14 -> search_first {
					label L110: "1: color_changed" {
						layout [ size: 122, 17 ]
					}
				}
				edge await_third0_g1517: __sd_S14 -> await_third {
					label L111: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth110: digit_bar1 -> __sd_Depth11
				edge search_first0_g5922: __sd_Depth11 -> search_first {
					label L112: "1: last_white && width_mask == 0" {
						layout [ size: 234, 17 ]
					}
				}
				edge __sd_S160: __sd_Depth11 -> __sd_S16 {
					label L113: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S190: __sd_S16 -> __te_S19 {
					label L114: "1: last_white" {
						layout [ size: 87, 17 ]
					}
				}
				edge digit_bar10_g1070: __sd_S16 -> digit_bar1 {
					label L115: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth120: digit_bar2 -> __sd_Depth12
				edge search_first0_g5161: __sd_Depth12 -> search_first {
					label L116: "1: last_black && width_mask == 0" {
						layout [ size: 233, 17 ]
					}
				}
				edge __sd_S180: __sd_Depth12 -> __sd_S18 {
					label L117: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S200: __sd_S18 -> __te_S20_g1131 {
					label L118: "1: last_black" {
						layout [ size: 87, 17 ]
					}
				}
				edge digit_bar20_g7994: __sd_S18 -> digit_bar2 {
					label L119: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth130: digit_bar3 -> __sd_Depth13
				edge search_first0_g3825: __sd_Depth13 -> search_first {
					label L120: "1: last_white && width_mask == 0" {
						layout [ size: 234, 17 ]
					}
				}
				edge __sd_S200: __sd_Depth13 -> __sd_S20 {
					label L121: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S210: __sd_S20 -> __te_S21 {
					label L122: "1: last_white" {
						layout [ size: 87, 17 ]
					}
				}
				edge digit_bar30_g3861: __sd_S20 -> digit_bar3 {
					label L123: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth140: digit_bar4 -> __sd_Depth14
				edge search_first0_g9984: __sd_Depth14 -> search_first {
					label L124: "1: last_black && width_mask == 0" {
						layout [ size: 233, 17 ]
					}
				}
				edge __sd_S220: __sd_Depth14 -> __sd_S22 {
					label L125: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S220: __sd_S22 -> __te_S22 {
					label L126: "1: last_black" {
						layout [ size: 87, 17 ]
					}
				}
				edge digit_bar40_g5062: __sd_S22 -> digit_bar4 {
					label L127: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S240: __sd_S23 -> __te_S24 {
					label L128: "1: (barMemory & 8737) == 8737" {
						layout [ size: 215, 17 ]
					}
				}
				edge __sd_S240: __sd_S23 -> __sd_S24 {
					label L129: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S250: __sd_S24 -> __te_S25 {
					label L130: "1: (barMemory & 8482) == 8482" {
						layout [ size: 215, 17 ]
					}
				}
				edge __sd_S250: __sd_S24 -> __sd_S25 {
					label L131: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S260: __sd_S25 -> __te_S26 {
					label L132: "1: (barMemory & 6161) == 6161" {
						layout [ size: 215, 17 ]
					}
				}
				edge __sd_S260: __sd_S25 -> __sd_S26 {
					label L133: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S270: __sd_S26 -> __te_S27 {
					label L134: "1: (barMemory & 4418) == 4418" {
						layout [ size: 215, 17 ]
					}
				}
				edge __sd_S270: __sd_S26 -> __sd_S27 {
					label L135: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S280: __sd_S27 -> __te_S28 {
					label L136: "1: (barMemory & 4673) == 4673" {
						layout [ size: 215, 17 ]
					}
				}
				edge __sd_S280: __sd_S27 -> __sd_S28 {
					label L137: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S290: __sd_S28 -> __te_S29 {
					label L138: "1: (barMemory & 4376) == 4376" {
						layout [ size: 215, 17 ]
					}
				}
				edge __sd_S290: __sd_S28 -> __sd_S29 {
					label L139: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S300: __sd_S29 -> __te_S30_g3690 {
					label L140: "1: (barMemory & 5138) == 5138" {
						layout [ size: 215, 17 ]
					}
				}
				edge __sd_S300: __sd_S29 -> __sd_S30_g9795 {
					label L141: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S310: __sd_S30_g9795 -> __te_S31 {
					label L142: "1: (barMemory & 4628) == 4628" {
						layout [ size: 215, 17 ]
					}
				}
				edge __sd_S310: __sd_S30_g9795 -> __sd_S31 {
					label L143: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S320: __sd_S31 -> __te_S32 {
					label L144: "1: (barMemory & 16658) == 16658" {
						layout [ size: 231, 17 ]
					}
				}
				edge __sd_S460_g4747: __sd_S31 -> __sd_S46 {
					label L145: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S370: __sd_S45 -> __te_S37 {
					label L146: "1: _region7_parity == 0" {
						layout [ size: 160, 17 ]
					}
				}
				edge __sd_S460_g6179: __sd_S45 -> __sd_S46 {
					label L147: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth180: await_end_1 -> __sd_Depth18
				edge await_end_20: __sd_Depth18 -> await_end_2 {
					label L148: "1: last_white && (width_mask & 1) != 0" {
						layout [ size: 266, 17 ]
					}
				}
				edge __sd_S510: __sd_Depth18 -> __sd_S51 {
					label L149: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_S460_g9876: __sd_S51 -> __sd_S46 {
					label L150: "1: color_changed" {
						layout [ size: 122, 17 ]
					}
				}
				edge await_end_10_g2107: __sd_S51 -> await_end_1 {
					label L151: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth190: await_end_2 -> __sd_Depth19
				edge await_end_30: __sd_Depth19 -> await_end_3 {
					label L152: "1: last_black && (width_mask & 1) != 0" {
						layout [ size: 265, 17 ]
					}
				}
				edge __sd_S530: __sd_Depth19 -> __sd_S53 {
					label L153: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_S460_g5187: __sd_S53 -> __sd_S46 {
					label L154: "1: color_changed" {
						layout [ size: 122, 17 ]
					}
				}
				edge await_end_20_g8114: __sd_S53 -> await_end_2 {
					label L155: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth200: await_end_3 -> __sd_Depth20_g2453
				edge await_end_40: __sd_Depth20_g2453 -> await_end_4 {
					label L156: "1: last_white && (width_mask & 1) != 0" {
						layout [ size: 266, 17 ]
					}
				}
				edge __sd_S550: __sd_Depth20_g2453 -> __sd_S55 {
					label L157: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_S460_g4250: __sd_S55 -> __sd_S46 {
					label L158: "1: color_changed" {
						layout [ size: 122, 17 ]
					}
				}
				edge await_end_30_g7822: __sd_S55 -> await_end_3 {
					label L159: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth210: await_end_4 -> __sd_Depth21
				edge __te_S380: __sd_Depth21 -> __te_S38 {
					label L160: "1: last_black && (width_mask & 1) != 0" {
						layout [ size: 265, 17 ]
					}
				}
				edge __sd_S570: __sd_Depth21 -> __sd_S57 {
					label L161: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_S460_g4635: __sd_S57 -> __sd_S46 {
					label L162: "1: color_changed" {
						layout [ size: 122, 17 ]
					}
				}
				edge await_end_40_g3949: __sd_S57 -> await_end_4 {
					label L163: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge forward0_g3453: __sd_S58 -> forward {
					label L164: "/ pBarcode1 |= true" {
						layout [ size: 135, 17 ]
					}
				}
				edge __sd_Depth230: forward -> __sd_Depth23
				edge __te_S420: __sd_Depth23 -> __te_S42 {
					label L165: "1: rotationL >= _region7_goalRotL && rotationR >= _region7_goalRotR && _region7_atEnd" {
						layout [ size: 640, 17 ]
					}
				}
				edge __sd_S620: __sd_Depth23 -> __sd_S62 {
					label L166: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S440: __sd_S62 -> __te_S44 {
					label L167: "1: rotationL >= _region7_goalRotL && rotationR >= _region7_goalRotR && total > 0" {
						layout [ size: 585, 17 ]
					}
				}
				edge __sd_S630: __sd_S62 -> __sd_S63 {
					label L168: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S480: __sd_S63 -> __te_S48 {
					label L169: "1: rotationL >= _region7_goalRotL && rotationR >= _region7_goalRotR && total < 0" {
						layout [ size: 585, 17 ]
					}
				}
				edge __sd_S640: __sd_S63 -> __sd_S64 {
					label L170: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge search_first0_g6531: __sd_S64 -> search_first {
					label L171: "1: rotationL >= _region7_goalRotL && rotationR >= _region7_goalRotR" {
						layout [ size: 498, 17 ]
					}
				}
				edge forward0_g6038: __sd_S64 -> forward {
					label L172: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth240: rotateR -> __sd_Depth24
				edge __te_S520: __sd_Depth24 -> __te_S52 {
					label L173: "1: rotationL >= _region7_goalRotL && rotationR <= _region7_goalRotR" {
						layout [ size: 498, 17 ]
					}
				}
				edge __sd_S660: __sd_Depth24 -> __sd_S66 {
					label L174: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S550: __sd_S66 -> __te_S55 {
					label L175: "1: rotationL >= _region7_goalRotL" {
						layout [ size: 241, 17 ]
					}
				}
				edge __sd_S670: __sd_S66 -> __sd_S67 {
					label L176: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S560: __sd_S67 -> __te_S56 {
					label L177: "1: rotationR <= _region7_goalRotR" {
						layout [ size: 244, 17 ]
					}
				}
				edge rotateR0_g8714: __sd_S67 -> rotateR {
					label L178: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth250: rotateL -> __sd_Depth25
				edge __te_S570: __sd_Depth25 -> __te_S57 {
					label L179: "1: rotationL <= _region7_goalRotL && rotationR >= _region7_goalRotR" {
						layout [ size: 498, 17 ]
					}
				}
				edge __sd_S690: __sd_Depth25 -> __sd_S69 {
					label L180: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S600: __sd_S69 -> __te_S60_g7583 {
					label L181: "1: rotationL <= _region7_goalRotL" {
						layout [ size: 241, 17 ]
					}
				}
				edge __sd_S700: __sd_S69 -> __sd_S70 {
					label L182: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S610: __sd_S70 -> __te_S61 {
					label L183: "1: rotationR >= _region7_goalRotR" {
						layout [ size: 244, 17 ]
					}
				}
				edge rotateL0_g8958: __sd_S70 -> rotateL {
					label L184: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth300: __EA_Exit -> __sd_Depth30_g4073
				edge __te_S660: __sd_Depth30_g4073 -> __te_S66 {
					label L185: "1: second" {
						layout [ size: 69, 17 ]
					}
				}
				edge __EA_Exit0_g1869: __sd_Depth30_g4073 -> __EA_Exit {
					label L186: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
			node securety_start_stop {
				node __te_S67 {
					layout [ size: 85, 34 ]
				}
				node __te_S68 {
					layout [ size: 85, 34 ]
				}
				node __te_S69 {
					layout [ size: 85, 34 ]
				}
				node __te_S70_g6826 {
					layout [ size: 85, 34 ]
				}
				node running_w {
					layout [ size: 95, 34 ]
				}
				node __sd_Depth31 {
					layout [ size: 121, 34 ]
				}
				node running {
					layout [ size: 76, 34 ]
				}
				node __sd_Depth32 {
					layout [ size: 121, 34 ]
				}
				node stopped_w {
					layout [ size: 98, 34 ]
				}
				node __sd_Depth33 {
					layout [ size: 121, 34 ]
				}
				node stopped {
					layout [ size: 79, 34 ]
				}
				node __sd_Depth34 {
					layout [ size: 121, 34 ]
				}
				edge __te_S680: __te_S67 -> __te_S68 {
					label L194: "/ speedL = speedL & 0" {
						layout [ size: 159, 17 ]
					}
				}
				edge stopped_w0: __te_S68 -> stopped_w {
					label L195: "/ speedR = speedR & 0" {
						layout [ size: 163, 17 ]
					}
				}
				edge __te_S700: __te_S69 -> __te_S70_g6826 {
					label L196: "/ speedR = (speedR & 0) + 150" {
						layout [ size: 214, 17 ]
					}
				}
				edge running_w0: __te_S70_g6826 -> running_w {
					label L197: "/ speedL = (speedL & 0) + 150" {
						layout [ size: 210, 17 ]
					}
				}
				edge __sd_Depth310: running_w -> __sd_Depth31
				edge running0: __sd_Depth31 -> running {
					label L198: "1: !touch" {
						layout [ size: 61, 17 ]
					}
				}
				edge running_w0_g5972: __sd_Depth31 -> running_w {
					label L199: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth320: running -> __sd_Depth32
				edge __te_S670: __sd_Depth32 -> __te_S67 {
					label L200: "1: touch" {
						layout [ size: 57, 17 ]
					}
				}
				edge running0_g9302: __sd_Depth32 -> running {
					label L201: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth330: stopped_w -> __sd_Depth33
				edge stopped0: __sd_Depth33 -> stopped {
					label L202: "1: !touch" {
						layout [ size: 61, 17 ]
					}
				}
				edge stopped_w0_g0385: __sd_Depth33 -> stopped_w {
					label L203: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth340: stopped -> __sd_Depth34
				edge __te_S690: __sd_Depth34 -> __te_S69 {
					label L204: "1: touch" {
						layout [ size: 57, 17 ]
					}
				}
				edge stopped0_g5620: __sd_Depth34 -> stopped {
					label L205: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
			node _update_pre_extreme {
				node _Wait {
					layout [ size: 57, 34 ]
				}
				node __sd_Depth35 {
					layout [ size: 121, 34 ]
				}
				node __te_S72 {
					layout [ size: 85, 34 ]
				}
				edge __sd_Depth350: _Wait -> __sd_Depth35
				edge __te_S720: __sd_Depth35 -> __te_S72 {
					label L206: "/ _pre_extreme = _reg_extreme" {
						layout [ size: 221, 17 ]
					}
				}
				edge _Wait0: __te_S72 -> _Wait {
					label L207: "/ _reg_extreme = extreme" {
						layout [ size: 181, 17 ]
					}
				}
			}
			node _update_pre_start {
				node _Wait_g1843 {
					layout [ size: 57, 34 ]
				}
				node __sd_Depth36 {
					layout [ size: 121, 34 ]
				}
				node __te_S74 {
					layout [ size: 85, 34 ]
				}
				edge __sd_Depth360: _Wait_g1843 -> __sd_Depth36
				edge __te_S740: __sd_Depth36 -> __te_S74 {
					label L208: "/ _pre_start = _reg_start" {
						layout [ size: 169, 17 ]
					}
				}
				edge _Wait0_g0838: __te_S74 -> _Wait_g1843 {
					label L209: "/ _reg_start = start" {
						layout [ size: 129, 17 ]
					}
				}
			}
			node _During {
				node _S {
					layout [ size: 39, 34 ]
				}
				node __sd_Depth37 {
					layout [ size: 121, 34 ]
				}
				node __te_S76 {
					layout [ size: 85, 34 ]
				}
				node __te_S77 {
					layout [ size: 85, 34 ]
				}
				node __te_S78 {
					layout [ size: 85, 34 ]
				}
				node __te_S79 {
					layout [ size: 85, 34 ]
				}
				node __te_S80_g2933 {
					layout [ size: 85, 34 ]
				}
				edge __sd_Depth370: _S -> __sd_Depth37
				edge __te_S760: __sd_Depth37 -> __te_S76 {
					label L210: "/ pBarcode1 = false" {
						layout [ size: 136, 17 ]
					}
				}
				edge __te_S770: __te_S76 -> __te_S77 {
					label L211: "/ pBarcode2 = false" {
						layout [ size: 136, 17 ]
					}
				}
				edge __te_S780: __te_S77 -> __te_S78 {
					label L212: "/ beep = false" {
						layout [ size: 95, 17 ]
					}
				}
				edge __te_S790: __te_S78 -> __te_S79 {
					label L213: "/ last_black = false" {
						layout [ size: 129, 17 ]
					}
				}
				edge __te_S800: __te_S79 -> __te_S80_g2933 {
					label L214: "/ last_white = false" {
						layout [ size: 130, 17 ]
					}
				}
				edge _S0: __te_S80_g2933 -> _S {
					label L215: "/ color_changed = false" {
						layout [ size: 164, 17 ]
					}
				}
			}
		}
		node __EA_Init {
			layout [ size: 85, 34 ]
		}
		node __EA_Done_g5846 {
			layout [ size: 107, 40 ]
		}
		node __EA_C {
			layout [ size: 74, 34 ]
		}
		node __EA_C1 {
			layout [ size: 83, 34 ]
		}
		node __EA_C2 {
			layout [ size: 83, 34 ]
		}
		node __EA_C3 {
			layout [ size: 83, 34 ]
		}
		node __EA_C4 {
			layout [ size: 83, 34 ]
		}
		node __EA_C5 {
			layout [ size: 83, 34 ]
		}
		node __EA_C6 {
			layout [ size: 83, 34 ]
		}
		node __EA_C7 {
			layout [ size: 83, 34 ]
		}
		node __EA_C8 {
			layout [ size: 83, 34 ]
		}
		node __EA_C9 {
			layout [ size: 83, 34 ]
		}
		edge __EA_Done0_g7082: __EA_Main -> __EA_Done_g5846
		edge __EA_C0: __EA_Init -> __EA_C {
			label L1: "/ floodlight = true" {
				layout [ size: 121, 17 ]
			}
		}
		edge __EA_C10: __EA_C -> __EA_C1 {
			label L2: "/ speedR = 150" {
				layout [ size: 105, 17 ]
			}
		}
		edge __EA_C20: __EA_C1 -> __EA_C2 {
			label L3: "/ speedL = 150" {
				layout [ size: 103, 17 ]
			}
		}
		edge __EA_C30: __EA_C2 -> __EA_C3 {
			label L4: "/ extreme = 0" {
				layout [ size: 92, 17 ]
			}
		}
		edge __EA_C40: __EA_C3 -> __EA_C4 {
			label L5: "/ width = 1" {
				layout [ size: 72, 17 ]
			}
		}
		edge __EA_C50: __EA_C4 -> __EA_C5 {
			label L6: "/ lamp = true" {
				layout [ size: 87, 17 ]
			}
		}
		edge __EA_C60: __EA_C5 -> __EA_C6 {
			label L7: "/ debugLight = true" {
				layout [ size: 135, 17 ]
			}
		}
		edge __EA_C70: __EA_C6 -> __EA_C7 {
			label L8: "/ debugSpeed = true" {
				layout [ size: 145, 17 ]
			}
		}
		edge __EA_C80: __EA_C7 -> __EA_C8 {
			label L9: "/ _region7_atEnd = false" {
				layout [ size: 170, 17 ]
			}
		}
		edge __EA_C90: __EA_C8 -> __EA_C9 {
			label L10: "/ _reg_extreme = 0" {
				layout [ size: 132, 17 ]
			}
		}
		edge __EA_Main0: __EA_C9 -> __EA_Main {
			label L11: "/ _reg_start = 0" {
				layout [ size: 106, 17 ]
			}
		}
	}
}
