graph G1
node backhoe {
	algorithm: org.eclipse.elk.box
	node N1 {
		node LEGSUP {
			algorithm: org.eclipse.elk.box
			node __EA_Entry {
				node __EA_Init {
					layout [ size: 85, 34 ]
				}
				node __EA_Done {
					layout [ size: 107, 40 ]
				}
				node __EA_C {
					layout [ size: 74, 34 ]
				}
				node __EA_C1 {
					layout [ size: 83, 34 ]
				}
				node __EA_C2 {
					layout [ size: 83, 34 ]
				}
				edge __EA_C0: __EA_Init -> __EA_C {
					label L21: "/ LEGS_RETRACT = false" {
						layout [ size: 180, 17 ]
					}
				}
				edge __EA_C10: __EA_C -> __EA_C1 {
					label L22: "/ LEGS_EXTEND = false" {
						layout [ size: 170, 17 ]
					}
				}
				edge __EA_C20: __EA_C1 -> __EA_C2 {
					label L23: "/ LEGS_STOP = true" {
						layout [ size: 145, 17 ]
					}
				}
				edge __EA_Done0: __EA_C2 -> __EA_Done {
					label L24: "/ DONE_LAMP = false" {
						layout [ size: 152, 17 ]
					}
				}
			}
		}
		node LEGSDOWN {
			algorithm: org.eclipse.elk.box
			node __EA_Entry_g1719 {
				node __EA_Init_g3593 {
					layout [ size: 85, 34 ]
				}
				node __EA_Done_g8564 {
					layout [ size: 107, 40 ]
				}
				node __EA_C3 {
					layout [ size: 83, 34 ]
				}
				node __EA_C4 {
					layout [ size: 83, 34 ]
				}
				node __EA_C5 {
					layout [ size: 83, 34 ]
				}
				edge __EA_C30: __EA_Init_g3593 -> __EA_C3 {
					label L25: "/ LEGS_RETRACT = false" {
						layout [ size: 180, 17 ]
					}
				}
				edge __EA_C40: __EA_C3 -> __EA_C4 {
					label L26: "/ LEGS_EXTEND = false" {
						layout [ size: 170, 17 ]
					}
				}
				edge __EA_C50: __EA_C4 -> __EA_C5 {
					label L27: "/ LEGS_STOP = true" {
						layout [ size: 145, 17 ]
					}
				}
				edge __EA_Done0_g6006: __EA_C5 -> __EA_Done_g8564 {
					label L28: "/ DONE_LAMP = true" {
						layout [ size: 147, 17 ]
					}
				}
			}
		}
		node MOVEDOWN {
			algorithm: org.eclipse.elk.box
			node __EA_Entry_g7282 {
				node __EA_Init_g6236 {
					layout [ size: 85, 34 ]
				}
				node __EA_Done_g0143 {
					layout [ size: 107, 40 ]
				}
				node __EA_C6 {
					layout [ size: 83, 34 ]
				}
				node __EA_C7 {
					layout [ size: 83, 34 ]
				}
				node __EA_C8 {
					layout [ size: 83, 34 ]
				}
				edge __EA_C60: __EA_Init_g6236 -> __EA_C6 {
					label L29: "/ LEGS_RETRACT = false" {
						layout [ size: 180, 17 ]
					}
				}
				edge __EA_C70: __EA_C6 -> __EA_C7 {
					label L30: "/ LEGS_EXTEND = true" {
						layout [ size: 165, 17 ]
					}
				}
				edge __EA_C80: __EA_C7 -> __EA_C8 {
					label L31: "/ LEGS_STOP = false" {
						layout [ size: 150, 17 ]
					}
				}
				edge __EA_Done0_g9265: __EA_C8 -> __EA_Done_g0143 {
					label L32: "/ DONE_LAMP = false" {
						layout [ size: 152, 17 ]
					}
				}
			}
		}
		node MOVEUP {
			algorithm: org.eclipse.elk.box
			node __EA_Entry_g3179 {
				node __EA_Init_g6036 {
					layout [ size: 85, 34 ]
				}
				node __EA_Done_g0602 {
					layout [ size: 107, 40 ]
				}
				node __EA_C9 {
					layout [ size: 83, 34 ]
				}
				node __EA_C10_g1785 {
					layout [ size: 91, 34 ]
				}
				node __EA_C11 {
					layout [ size: 90, 34 ]
				}
				edge __EA_C90: __EA_Init_g6036 -> __EA_C9 {
					label L33: "/ LEGS_RETRACT = true" {
						layout [ size: 175, 17 ]
					}
				}
				edge __EA_C100: __EA_C9 -> __EA_C10_g1785 {
					label L34: "/ LEGS_EXTEND = false" {
						layout [ size: 170, 17 ]
					}
				}
				edge __EA_C110: __EA_C10_g1785 -> __EA_C11 {
					label L35: "/ LEGS_STOP = false" {
						layout [ size: 150, 17 ]
					}
				}
				edge __EA_Done0_g3031: __EA_C11 -> __EA_Done_g0602 {
					label L36: "/ DONE_LAMP = false" {
						layout [ size: 152, 17 ]
					}
				}
			}
		}
		node STOPPED {
			algorithm: org.eclipse.elk.box
			node __EA_Entry_g9087 {
				node __EA_Init_g4293 {
					layout [ size: 85, 34 ]
				}
				node __EA_Done_g7884 {
					layout [ size: 107, 40 ]
				}
				node __EA_C12 {
					layout [ size: 91, 34 ]
				}
				node __EA_C13 {
					layout [ size: 91, 34 ]
				}
				node __EA_C14 {
					layout [ size: 91, 34 ]
				}
				edge __EA_C120: __EA_Init_g4293 -> __EA_C12 {
					label L37: "/ LEGS_RETRACT = false" {
						layout [ size: 180, 17 ]
					}
				}
				edge __EA_C130: __EA_C12 -> __EA_C13 {
					label L38: "/ LEGS_EXTEND = false" {
						layout [ size: 170, 17 ]
					}
				}
				edge __EA_C140: __EA_C13 -> __EA_C14 {
					label L39: "/ LEGS_STOP = true" {
						layout [ size: 145, 17 ]
					}
				}
				edge __EA_Done0_g9549: __EA_C14 -> __EA_Done_g7884 {
					label L40: "/ DONE_LAMP = false" {
						layout [ size: 152, 17 ]
					}
				}
			}
		}
		node __EA_Exit {
			layout [ size: 90, 34 ]
		}
		node __sd_Depth {
			layout [ size: 105, 34 ]
		}
		node __EA_Exit1 {
			layout [ size: 99, 34 ]
		}
		node __sd_Depth1 {
			layout [ size: 113, 34 ]
		}
		node __EA_Exit2 {
			layout [ size: 99, 34 ]
		}
		node __sd_Depth2 {
			layout [ size: 113, 34 ]
		}
		node __sd_S3 {
			layout [ size: 80, 34 ]
		}
		node __sd_S4 {
			layout [ size: 80, 34 ]
		}
		node __EA_Exit3 {
			layout [ size: 99, 34 ]
		}
		node __sd_Depth3 {
			layout [ size: 113, 34 ]
		}
		node __sd_S6 {
			layout [ size: 80, 34 ]
		}
		node __sd_S7 {
			layout [ size: 80, 34 ]
		}
		node __EA_Exit4 {
			layout [ size: 99, 34 ]
		}
		node __sd_Depth4 {
			layout [ size: 113, 34 ]
		}
		node __sd_S9 {
			layout [ size: 80, 34 ]
		}
		edge __EA_Exit0: LEGSUP -> __EA_Exit
		edge __EA_Exit10: LEGSDOWN -> __EA_Exit1
		edge __EA_Exit20: MOVEDOWN -> __EA_Exit2
		edge __EA_Exit30: MOVEUP -> __EA_Exit3
		edge __EA_Exit40: STOPPED -> __EA_Exit4
		edge __sd_Depth0: __EA_Exit -> __sd_Depth
		edge MOVEDOWN0: __sd_Depth -> MOVEDOWN {
			label L1: "1: EXTEND_BUTTON" {
				layout [ size: 151, 17 ]
			}
		}
		edge __EA_Exit0_g2851: __sd_Depth -> __EA_Exit {
			label L2: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth10: __EA_Exit1 -> __sd_Depth1
		edge MOVEUP0: __sd_Depth1 -> MOVEUP {
			label L3: "1: RETRACT_BUTTON" {
				layout [ size: 161, 17 ]
			}
		}
		edge __EA_Exit10_g8857: __sd_Depth1 -> __EA_Exit1 {
			label L4: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth20: __EA_Exit2 -> __sd_Depth2
		edge MOVEUP0_g4420: __sd_Depth2 -> MOVEUP {
			label L5: "1: RETRACT_BUTTON" {
				layout [ size: 161, 17 ]
			}
		}
		edge __sd_S30: __sd_Depth2 -> __sd_S3 {
			label L6: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge STOPPED0: __sd_S3 -> STOPPED {
			label L7: "1: STOP_BUTTON" {
				layout [ size: 131, 17 ]
			}
		}
		edge __sd_S40: __sd_S3 -> __sd_S4 {
			label L8: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge LEGSDOWN0: __sd_S4 -> LEGSDOWN {
			label L9: "1: LEGS_OUT" {
				layout [ size: 98, 17 ]
			}
		}
		edge __EA_Exit20_g9273: __sd_S4 -> __EA_Exit2 {
			label L10: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth30: __EA_Exit3 -> __sd_Depth3
		edge STOPPED0_g7983: __sd_Depth3 -> STOPPED {
			label L11: "1: STOP_BUTTON" {
				layout [ size: 131, 17 ]
			}
		}
		edge __sd_S60: __sd_Depth3 -> __sd_S6 {
			label L12: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge LEGSUP0: __sd_S6 -> LEGSUP {
			label L13: "1: LEGS_IN" {
				layout [ size: 80, 17 ]
			}
		}
		edge __sd_S70: __sd_S6 -> __sd_S7 {
			label L14: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge MOVEDOWN0_g9201: __sd_S7 -> MOVEDOWN {
			label L15: "1: EXTEND_BUTTON" {
				layout [ size: 151, 17 ]
			}
		}
		edge __EA_Exit30_g0026: __sd_S7 -> __EA_Exit3 {
			label L16: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth40: __EA_Exit4 -> __sd_Depth4
		edge MOVEUP0_g2848: __sd_Depth4 -> MOVEUP {
			label L17: "1: RETRACT_BUTTON" {
				layout [ size: 161, 17 ]
			}
		}
		edge __sd_S90: __sd_Depth4 -> __sd_S9 {
			label L18: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge MOVEDOWN0_g9181: __sd_S9 -> MOVEDOWN {
			label L19: "1: EXTEND_BUTTON" {
				layout [ size: 151, 17 ]
			}
		}
		edge __EA_Exit40_g5862: __sd_S9 -> __EA_Exit4 {
			label L20: "2:" {
				layout [ size: 13, 17 ]
			}
		}
	}
}
