graph G1
node domelight {
	algorithm: org.eclipse.elk.box
	node __EA_Entry {
		node __EA_Main {
			algorithm: org.eclipse.elk.box
			node seatbelt {
				node __te_S {
					layout [ size: 69, 34 ]
				}
				node __te_S1 {
					layout [ size: 77, 34 ]
				}
				node __te_S2 {
					layout [ size: 77, 34 ]
				}
				node __te_S3 {
					layout [ size: 77, 34 ]
				}
				node __te_S4 {
					layout [ size: 77, 34 ]
				}
				node __te_S5 {
					layout [ size: 77, 34 ]
				}
				node __te_S6 {
					layout [ size: 77, 34 ]
				}
				node __te_S7 {
					layout [ size: 77, 34 ]
				}
				node __te_S8 {
					layout [ size: 77, 34 ]
				}
				node __te_S9 {
					layout [ size: 77, 34 ]
				}
				node __te_S10 {
					layout [ size: 85, 34 ]
				}
				node engine_not_started {
					layout [ size: 159, 34 ]
				}
				node __sd_Depth {
					layout [ size: 105, 34 ]
				}
				node __sd_S1 {
					layout [ size: 80, 34 ]
				}
				node buckled {
					layout [ size: 77, 34 ]
				}
				node __sd_Depth1 {
					layout [ size: 113, 34 ]
				}
				node unbuckled_beeping {
					layout [ size: 161, 34 ]
				}
				node __sd_Depth2 {
					layout [ size: 113, 34 ]
				}
				node __sd_S4 {
					layout [ size: 80, 34 ]
				}
				node __sd_S5 {
					layout [ size: 80, 34 ]
				}
				node unbuckled {
					layout [ size: 95, 34 ]
				}
				node __sd_Depth3 {
					layout [ size: 113, 34 ]
				}
				edge __te_S10_g3438: __te_S -> __te_S1 {
					label L3: "/ warnLight = true" {
						layout [ size: 124, 17 ]
					}
				}
				edge __te_S20: __te_S1 -> __te_S2 {
					label L4: "/ beeper = true" {
						layout [ size: 105, 17 ]
					}
				}
				edge unbuckled_beeping0: __te_S2 -> unbuckled_beeping {
					label L5: "/ _region0_counter = 0" {
						layout [ size: 159, 17 ]
					}
				}
				edge __te_S40: __te_S3 -> __te_S4 {
					label L6: "/ warnLight = true" {
						layout [ size: 124, 17 ]
					}
				}
				edge __te_S50: __te_S4 -> __te_S5 {
					label L7: "/ beeper = true" {
						layout [ size: 105, 17 ]
					}
				}
				edge unbuckled_beeping0_g1903: __te_S5 -> unbuckled_beeping {
					label L8: "/ _region0_counter = 0" {
						layout [ size: 159, 17 ]
					}
				}
				edge __te_S70: __te_S6 -> __te_S7 {
					label L9: "/ warnLight = false" {
						layout [ size: 129, 17 ]
					}
				}
				edge buckled0: __te_S7 -> buckled {
					label L10: "/ beeper = false" {
						layout [ size: 110, 17 ]
					}
				}
				edge unbuckled_beeping0_g9613: __te_S8 -> unbuckled_beeping {
					label L11: "/ _region0_counter = _region0_counter + 1" {
						layout [ size: 301, 17 ]
					}
				}
				edge unbuckled0: __te_S9 -> unbuckled {
					label L12: "/ beeper = false" {
						layout [ size: 110, 17 ]
					}
				}
				edge buckled0_g8981: __te_S10 -> buckled {
					label L13: "/ warnLight = false" {
						layout [ size: 129, 17 ]
					}
				}
				edge __sd_Depth0: engine_not_started -> __sd_Depth
				edge buckled0_g9299: __sd_Depth -> buckled {
					label L14: "1: engine && seatbelt" {
						layout [ size: 152, 17 ]
					}
				}
				edge __sd_S10: __sd_Depth -> __sd_S1 {
					label L15: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S0: __sd_S1 -> __te_S {
					label L16: "1: engine && seatbelt == false" {
						layout [ size: 212, 17 ]
					}
				}
				edge engine_not_started0: __sd_S1 -> engine_not_started {
					label L17: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth10: buckled -> __sd_Depth1
				edge __te_S30: __sd_Depth1 -> __te_S3 {
					label L18: "1: seatbelt == false" {
						layout [ size: 133, 17 ]
					}
				}
				edge buckled0_g2200: __sd_Depth1 -> buckled {
					label L19: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth20: unbuckled_beeping -> __sd_Depth2
				edge __te_S60: __sd_Depth2 -> __te_S6 {
					label L20: "1: seatbelt" {
						layout [ size: 73, 17 ]
					}
				}
				edge __sd_S40: __sd_Depth2 -> __sd_S4 {
					label L21: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S80: __sd_S4 -> __te_S8 {
					label L22: "1: _region0_counter < 30 && second" {
						layout [ size: 257, 17 ]
					}
				}
				edge __sd_S50: __sd_S4 -> __sd_S5 {
					label L23: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S90: __sd_S5 -> __te_S9 {
					label L24: "1: _region0_counter >= 30" {
						layout [ size: 184, 17 ]
					}
				}
				edge unbuckled_beeping0_g6995: __sd_S5 -> unbuckled_beeping {
					label L25: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth30: unbuckled -> __sd_Depth3
				edge __te_S100: __sd_Depth3 -> __te_S10 {
					label L26: "1: seatbelt" {
						layout [ size: 73, 17 ]
					}
				}
				edge unbuckled0_g5752: __sd_Depth3 -> unbuckled {
					label L27: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
			node doors {
				node __te_S11 {
					layout [ size: 84, 34 ]
				}
				node __te_S12 {
					layout [ size: 85, 34 ]
				}
				node __te_S13 {
					layout [ size: 85, 34 ]
				}
				node __te_S14 {
					layout [ size: 85, 34 ]
				}
				node closed {
					layout [ size: 68, 34 ]
				}
				node __sd_Depth4 {
					layout [ size: 113, 34 ]
				}
				node open {
					layout [ size: 57, 34 ]
				}
				node __sd_Depth5 {
					layout [ size: 113, 34 ]
				}
				node closed_light {
					layout [ size: 106, 34 ]
				}
				node __sd_Depth6 {
					layout [ size: 113, 34 ]
				}
				node __sd_S10_g4692 {
					layout [ size: 88, 34 ]
				}
				node __sd_S11 {
					layout [ size: 87, 34 ]
				}
				edge open0: __te_S11 -> open {
					label L28: "/ domeLight = true" {
						layout [ size: 129, 17 ]
					}
				}
				edge closed_light0: __te_S12 -> closed_light {
					label L29: "/ _region1_counter = 0" {
						layout [ size: 159, 17 ]
					}
				}
				edge closed_light0_g2802: __te_S13 -> closed_light {
					label L30: "/ _region1_counter = _region1_counter + 1" {
						layout [ size: 301, 17 ]
					}
				}
				edge closed0: __te_S14 -> closed {
					label L31: "/ domeLight = false" {
						layout [ size: 134, 17 ]
					}
				}
				edge __sd_Depth40: closed -> __sd_Depth4
				edge __te_S110: __sd_Depth4 -> __te_S11 {
					label L32: "1: door" {
						layout [ size: 49, 17 ]
					}
				}
				edge closed0_g8928: __sd_Depth4 -> closed {
					label L33: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth50: open -> __sd_Depth5
				edge __te_S120: __sd_Depth5 -> __te_S12 {
					label L34: "1: door == false" {
						layout [ size: 109, 17 ]
					}
				}
				edge open0_g8943: __sd_Depth5 -> open {
					label L35: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth60: closed_light -> __sd_Depth6
				edge __te_S130: __sd_Depth6 -> __te_S13 {
					label L36: "1: second && _region1_counter < 3" {
						layout [ size: 249, 17 ]
					}
				}
				edge __sd_S100: __sd_Depth6 -> __sd_S10_g4692 {
					label L37: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S140: __sd_S10_g4692 -> __te_S14 {
					label L38: "1: _region1_counter >= 3" {
						layout [ size: 176, 17 ]
					}
				}
				edge __sd_S110: __sd_S10_g4692 -> __sd_S11 {
					label L39: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge open0_g7541: __sd_S11 -> open {
					label L40: "1: door" {
						layout [ size: 49, 17 ]
					}
				}
				edge closed_light0_g1119: __sd_S11 -> closed_light {
					label L41: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
		}
		node __EA_Init {
			layout [ size: 85, 34 ]
		}
		node __EA_Done {
			layout [ size: 107, 40 ]
		}
		node __EA_C {
			layout [ size: 74, 34 ]
		}
		edge __EA_Done0: __EA_Main -> __EA_Done
		edge __EA_C0: __EA_Init -> __EA_C {
			label L1: "/ _region0_counter = 0" {
				layout [ size: 159, 17 ]
			}
		}
		edge __EA_Main0: __EA_C -> __EA_Main {
			label L2: "/ _region1_counter = 0" {
				layout [ size: 159, 17 ]
			}
		}
	}
}
