graph G1
node BackhoeLoader_b {
	algorithm: org.eclipse.elk.box
	node LegControl {
		node __te_S {
			layout [ size: 69, 34 ]
		}
		node __te_S1 {
			layout [ size: 77, 34 ]
		}
		node __te_S2 {
			layout [ size: 77, 34 ]
		}
		node LegControl_g5792 {
			layout [ size: 101, 34 ]
		}
		node __sd_Depth {
			layout [ size: 105, 34 ]
		}
		node __sd_S1 {
			layout [ size: 80, 34 ]
		}
		node __sd_S2 {
			layout [ size: 80, 34 ]
		}
		edge LegControl0: __te_S -> LegControl_g5792 {
			label L1: "/ LEGS_STOP |= true" {
				layout [ size: 149, 17 ]
			}
		}
		edge LegControl0_g3592: __te_S1 -> LegControl_g5792 {
			label L2: "/ LEGS_EXTEND |= true" {
				layout [ size: 169, 17 ]
			}
		}
		edge LegControl0_g2127: __te_S2 -> LegControl_g5792 {
			label L3: "/ LEGS_RETRACT |= true" {
				layout [ size: 179, 17 ]
			}
		}
		edge __sd_Depth0: LegControl_g5792 -> __sd_Depth
		edge __te_S0: __sd_Depth -> __te_S {
			label L4: "1: STOP_BUTTON" {
				layout [ size: 131, 17 ]
			}
		}
		edge __sd_S10: __sd_Depth -> __sd_S1 {
			label L5: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S10: __sd_S1 -> __te_S1 {
			label L6: "1: EXTEND_BUTTON" {
				layout [ size: 151, 17 ]
			}
		}
		edge __sd_S20: __sd_S1 -> __sd_S2 {
			label L7: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S20: __sd_S2 -> __te_S2 {
			label L8: "1: RETRACT_BUTTON" {
				layout [ size: 161, 17 ]
			}
		}
		edge LegControl0_g1083: __sd_S2 -> LegControl_g5792 {
			label L9: "2:" {
				layout [ size: 13, 17 ]
			}
		}
	}
	node Done {
		node __te_S3 {
			layout [ size: 77, 34 ]
		}
		node Done_g4184 {
			layout [ size: 58, 34 ]
		}
		node __sd_Depth1 {
			layout [ size: 113, 34 ]
		}
		edge Done0: __te_S3 -> Done_g4184 {
			label L10: "/ DONE_LAMP |= true" {
				layout [ size: 151, 17 ]
			}
		}
		edge __sd_Depth10: Done_g4184 -> __sd_Depth1
		edge __te_S30: __sd_Depth1 -> __te_S3 {
			label L11: "1: LEGS_OUT" {
				layout [ size: 98, 17 ]
			}
		}
		edge Done0_g0328: __sd_Depth1 -> Done_g4184 {
			label L12: "2:" {
				layout [ size: 13, 17 ]
			}
		}
	}
	node _During {
		node _S {
			layout [ size: 39, 34 ]
		}
		node __sd_Depth2 {
			layout [ size: 113, 34 ]
		}
		node __te_S5 {
			layout [ size: 77, 34 ]
		}
		node __te_S6 {
			layout [ size: 77, 34 ]
		}
		node __te_S7 {
			layout [ size: 77, 34 ]
		}
		node __te_S8 {
			layout [ size: 77, 34 ]
		}
		node __te_S9 {
			layout [ size: 77, 34 ]
		}
		node __te_S10_g2192 {
			layout [ size: 85, 34 ]
		}
		node __te_S11 {
			layout [ size: 84, 34 ]
		}
		node __te_S12 {
			layout [ size: 85, 34 ]
		}
		node __te_S13 {
			layout [ size: 85, 34 ]
		}
		node __te_S14 {
			layout [ size: 85, 34 ]
		}
		node __te_S15 {
			layout [ size: 85, 34 ]
		}
		edge __sd_Depth20: _S -> __sd_Depth2
		edge __te_S50: __sd_Depth2 -> __te_S5 {
			label L13: "/ BOOM_PUSH = false" {
				layout [ size: 157, 17 ]
			}
		}
		edge __te_S60: __te_S5 -> __te_S6 {
			label L14: "/ BOOM_PULL = false" {
				layout [ size: 154, 17 ]
			}
		}
		edge __te_S70: __te_S6 -> __te_S7 {
			label L15: "/ STICK_PUSH = false" {
				layout [ size: 155, 17 ]
			}
		}
		edge __te_S80: __te_S7 -> __te_S8 {
			label L16: "/ STICK_PULL = false" {
				layout [ size: 152, 17 ]
			}
		}
		edge __te_S90: __te_S8 -> __te_S9 {
			label L17: "/ BUCKET_PUSH = false" {
				layout [ size: 173, 17 ]
			}
		}
		edge __te_S100: __te_S9 -> __te_S10_g2192 {
			label L18: "/ BUCKET_PULL = false" {
				layout [ size: 170, 17 ]
			}
		}
		edge __te_S110: __te_S10_g2192 -> __te_S11 {
			label L19: "/ LEGS_EXTEND = false" {
				layout [ size: 170, 17 ]
			}
		}
		edge __te_S120: __te_S11 -> __te_S12 {
			label L20: "/ LEGS_RETRACT = false" {
				layout [ size: 180, 17 ]
			}
		}
		edge __te_S130: __te_S12 -> __te_S13 {
			label L21: "/ LEGS_STOP = false" {
				layout [ size: 150, 17 ]
			}
		}
		edge __te_S140: __te_S13 -> __te_S14 {
			label L22: "/ ALARM_LAMP = false" {
				layout [ size: 158, 17 ]
			}
		}
		edge __te_S150: __te_S14 -> __te_S15 {
			label L23: "/ DONE_LAMP = false" {
				layout [ size: 152, 17 ]
			}
		}
		edge _S0: __te_S15 -> _S {
			label L24: "/ CANCEL_LAMP = false" {
				layout [ size: 169, 17 ]
			}
		}
	}
}
