graph G1
node BarCodeNXJ {
	algorithm: org.eclipse.elk.box
	node N1 {
		node Positioning {
			algorithm: org.eclipse.elk.box
			node __EA_Entry {
				node __EA_Main {
					algorithm: org.eclipse.elk.box
					node N2 {
						node searchStart {
							layout [ size: 102, 34 ]
						}
						node whiteOne {
							layout [ size: 88, 34 ]
						}
						node blackTwo {
							layout [ size: 87, 34 ]
						}
						node finished {
							layout [ size: 84, 40 ]
						}
						node _c {
							layout [ size: 37, 34 ]
						}
						node __te_S1 {
							layout [ size: 77, 34 ]
						}
						node __te_S2 {
							layout [ size: 77, 34 ]
						}
						node __te_S3 {
							layout [ size: 77, 34 ]
						}
						node __te_S4 {
							layout [ size: 77, 34 ]
						}
						node __te_S5 {
							layout [ size: 77, 34 ]
						}
						node __te_S6 {
							layout [ size: 77, 34 ]
						}
						node __te_S7 {
							layout [ size: 77, 34 ]
						}
						node __te_S8 {
							layout [ size: 77, 34 ]
						}
						node __te_S9 {
							layout [ size: 77, 34 ]
						}
						node __te_S10 {
							layout [ size: 85, 34 ]
						}
						node __te_S11 {
							layout [ size: 84, 34 ]
						}
						node __sd_Pause1 {
							layout [ size: 114, 34 ]
						}
						node __sd_Depth1 {
							layout [ size: 113, 34 ]
						}
						node __sd_S2 {
							layout [ size: 80, 34 ]
						}
						node __sd_Pause2 {
							layout [ size: 114, 34 ]
						}
						node __sd_Depth2 {
							layout [ size: 113, 34 ]
						}
						node __sd_S5 {
							layout [ size: 80, 34 ]
						}
						node __sd_Pause3 {
							layout [ size: 114, 34 ]
						}
						node __sd_Depth3 {
							layout [ size: 113, 34 ]
						}
						node __sd_S8 {
							layout [ size: 80, 34 ]
						}
						edge finished0: searchStart -> finished {
							label L47: "1: _Atrig" {
								layout [ size: 58, 17 ]
							}
						}
						edge __sd_Pause10: searchStart -> __sd_Pause1 {
							label L48: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge finished0_g1507: whiteOne -> finished {
							label L49: "1: _Atrig" {
								layout [ size: 58, 17 ]
							}
						}
						edge __sd_Pause20: whiteOne -> __sd_Pause2 {
							label L50: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge finished0_g3188: blackTwo -> finished {
							label L51: "1: _Atrig" {
								layout [ size: 58, 17 ]
							}
						}
						edge __sd_Pause30: blackTwo -> __sd_Pause3 {
							label L52: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge finished0_g6329: _c -> finished {
							label L53: "/ _termD = true" {
								layout [ size: 105, 17 ]
							}
						}
						edge __te_S20: __te_S1 -> __te_S2 {
							label L54: "/ rotateA = rotation + 7" {
								layout [ size: 156, 17 ]
							}
						}
						edge __te_S30: __te_S2 -> __te_S3 {
							label L55: "/ rotateB = rotation + 7" {
								layout [ size: 159, 17 ]
							}
						}
						edge whiteOne0: __te_S3 -> whiteOne {
							label L56: "/ `System.out.print(\"d\")`" {
								layout [ size: 166, 17 ]
							}
						}
						edge __te_S50: __te_S4 -> __te_S5 {
							label L57: "/ rotateA = 2" {
								layout [ size: 84, 17 ]
							}
						}
						edge searchStart0: __te_S5 -> searchStart {
							label L58: "/ rotateB = 2" {
								layout [ size: 87, 17 ]
							}
						}
						edge __te_S70: __te_S6 -> __te_S7 {
							label L59: "/ `System.out.print(\"l\")`" {
								layout [ size: 161, 17 ]
							}
						}
						edge __te_S80: __te_S7 -> __te_S8 {
							label L60: "/ rotateA = rotation" {
								layout [ size: 131, 17 ]
							}
						}
						edge blackTwo0: __te_S8 -> blackTwo {
							label L61: "/ rotateB = rotation" {
								layout [ size: 134, 17 ]
							}
						}
						edge _c0: __te_S9 -> _c {
							label L62: "/ notValid = true" {
								layout [ size: 110, 17 ]
							}
						}
						edge _c0_g7274: __te_S10 -> _c {
							label L63: "/ `System.out.println(\"d\")`" {
								layout [ size: 179, 17 ]
							}
						}
						edge _c0_g0284: __te_S11 -> _c {
							label L64: "/ notValid = true" {
								layout [ size: 110, 17 ]
							}
						}
						edge __sd_Depth10: __sd_Pause1 -> __sd_Depth1
						edge __te_S10_g8418: __sd_Depth1 -> __te_S1 {
							label L65: "1: searchBarcodeClock && light < lightThreshold" {
								layout [ size: 347, 17 ]
							}
						}
						edge __sd_S20: __sd_Depth1 -> __sd_S2 {
							label L66: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S40: __sd_S2 -> __te_S4 {
							label L67: "1: searchBarcodeClock" {
								layout [ size: 165, 17 ]
							}
						}
						edge searchStart0_g7694: __sd_S2 -> searchStart {
							label L68: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __sd_Depth20: __sd_Pause2 -> __sd_Depth2
						edge __te_S60: __sd_Depth2 -> __te_S6 {
							label L69: "1: go5mmClock && light > lightThreshold" {
								layout [ size: 289, 17 ]
							}
						}
						edge __sd_S50: __sd_Depth2 -> __sd_S5 {
							label L70: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S90: __sd_S5 -> __te_S9 {
							label L71: "1: go5mmClock" {
								layout [ size: 107, 17 ]
							}
						}
						edge whiteOne0_g0160: __sd_S5 -> whiteOne {
							label L72: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __sd_Depth30: __sd_Pause3 -> __sd_Depth3
						edge __te_S100: __sd_Depth3 -> __te_S10 {
							label L73: "1: go5mmClock && light < lightThreshold" {
								layout [ size: 289, 17 ]
							}
						}
						edge __sd_S80: __sd_Depth3 -> __sd_S8 {
							label L74: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S110: __sd_S8 -> __te_S11 {
							label L75: "1: go5mmClock" {
								layout [ size: 107, 17 ]
							}
						}
						edge blackTwo0_g7032: __sd_S8 -> blackTwo {
							label L76: "2:" {
								layout [ size: 13, 17 ]
							}
						}
					}
					node _ACtrl {
						node _ADone {
							layout [ size: 81, 40 ]
						}
						node __te_S12 {
							layout [ size: 85, 34 ]
						}
						node _ARun {
							layout [ size: 67, 34 ]
						}
						node __sd_Depth4 {
							layout [ size: 113, 34 ]
						}
						node __sd_S11 {
							layout [ size: 87, 34 ]
						}
						edge _ADone0: __te_S12 -> _ADone {
							label L77: "/ _Atrig = true" {
								layout [ size: 95, 17 ]
							}
						}
						edge __sd_Depth40: _ARun -> __sd_Depth4
						edge __te_S120: __sd_Depth4 -> __te_S12 {
							label L78: "1: notValid == true && _termD" {
								layout [ size: 208, 17 ]
							}
						}
						edge __sd_S110: __sd_Depth4 -> __sd_S11 {
							label L79: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge _ADone0_g0133: __sd_S11 -> _ADone {
							label L80: "1: _termD" {
								layout [ size: 67, 17 ]
							}
						}
						edge _ARun0: __sd_S11 -> _ARun {
							label L81: "2:" {
								layout [ size: 13, 17 ]
							}
						}
					}
				}
				node __EA_Init {
					layout [ size: 85, 34 ]
				}
				node __EA_Done {
					layout [ size: 107, 40 ]
				}
				node __EA_C9 {
					layout [ size: 83, 34 ]
				}
				edge __EA_Done0: __EA_Main -> __EA_Done
				edge __EA_C90: __EA_Init -> __EA_C9 {
					label L45: "/ _termD = false" {
						layout [ size: 110, 17 ]
					}
				}
				edge __EA_Main0: __EA_C9 -> __EA_Main {
					label L46: "/ _Atrig = false" {
						layout [ size: 100, 17 ]
					}
				}
			}
		}
		node BitsToNumbers {
			algorithm: org.eclipse.elk.box
			node __EA_Entry1 {
				node __EA_Main_g5259 {
					algorithm: org.eclipse.elk.box
					node N3 {
						node init {
							layout [ size: 42, 34 ]
						}
						node invalidCombination {
							layout [ size: 163, 40 ]
						}
						node done {
							layout [ size: 62, 40 ]
						}
						node _c_g2176 {
							layout [ size: 37, 34 ]
						}
						node __te_S23 {
							layout [ size: 85, 34 ]
						}
						node __te_S24 {
							layout [ size: 85, 34 ]
						}
						node __te_S25 {
							layout [ size: 85, 34 ]
						}
						node __te_S26 {
							layout [ size: 85, 34 ]
						}
						node __te_S27 {
							layout [ size: 85, 34 ]
						}
						node __te_S28 {
							layout [ size: 85, 34 ]
						}
						node __te_S29 {
							layout [ size: 85, 34 ]
						}
						node __te_S30_g5293 {
							layout [ size: 85, 34 ]
						}
						node __te_S31 {
							layout [ size: 85, 34 ]
						}
						node __te_S32 {
							layout [ size: 85, 34 ]
						}
						node __sd_S26 {
							layout [ size: 88, 34 ]
						}
						node __te_S34 {
							layout [ size: 85, 34 ]
						}
						node __sd_Depth7 {
							layout [ size: 113, 34 ]
						}
						node __te_S36 {
							layout [ size: 85, 34 ]
						}
						node __te_S37 {
							layout [ size: 85, 34 ]
						}
						node __sd_Pause6 {
							layout [ size: 114, 34 ]
						}
						node __sd_Depth6 {
							layout [ size: 113, 34 ]
						}
						node __sd_S17 {
							layout [ size: 88, 34 ]
						}
						node __sd_S18 {
							layout [ size: 88, 34 ]
						}
						node __sd_S19 {
							layout [ size: 88, 34 ]
						}
						node __sd_S20_g8894 {
							layout [ size: 88, 34 ]
						}
						node __sd_S21 {
							layout [ size: 88, 34 ]
						}
						node __sd_S22 {
							layout [ size: 88, 34 ]
						}
						node __sd_S23 {
							layout [ size: 88, 34 ]
						}
						node __sd_S24 {
							layout [ size: 88, 34 ]
						}
						node __sd_S25 {
							layout [ size: 88, 34 ]
						}
						edge invalidCombination0: init -> invalidCombination {
							label L84: "1: notValid == true && _term1D" {
								layout [ size: 216, 17 ]
							}
						}
						edge __sd_Pause60: init -> __sd_Pause6 {
							label L85: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __sd_Depth70: _c_g2176 -> __sd_Depth7 {
							label L86: "/ _term1D = true" {
								layout [ size: 113, 17 ]
							}
						}
						edge _c0_g8959: __te_S23 -> _c_g2176 {
							label L87: "/ outputNumber = outputNumber + readNumberCounter * 0" {
								layout [ size: 415, 17 ]
							}
						}
						edge _c0_g2804: __te_S24 -> _c_g2176 {
							label L88: "/ outputNumber = outputNumber + readNumberCounter * 1" {
								layout [ size: 415, 17 ]
							}
						}
						edge _c0_g9956: __te_S25 -> _c_g2176 {
							label L89: "/ outputNumber = outputNumber + readNumberCounter * 2" {
								layout [ size: 415, 17 ]
							}
						}
						edge _c0_g6810: __te_S26 -> _c_g2176 {
							label L90: "/ outputNumber = outputNumber + readNumberCounter * 3" {
								layout [ size: 415, 17 ]
							}
						}
						edge _c0_g1750: __te_S27 -> _c_g2176 {
							label L91: "/ outputNumber = outputNumber + readNumberCounter * 4" {
								layout [ size: 415, 17 ]
							}
						}
						edge _c0_g7398: __te_S28 -> _c_g2176 {
							label L92: "/ outputNumber = outputNumber + readNumberCounter * 5" {
								layout [ size: 415, 17 ]
							}
						}
						edge _c0_g0156: __te_S29 -> _c_g2176 {
							label L93: "/ outputNumber = outputNumber + readNumberCounter * 6" {
								layout [ size: 415, 17 ]
							}
						}
						edge _c0_g9493: __te_S30_g5293 -> _c_g2176 {
							label L94: "/ outputNumber = outputNumber + readNumberCounter * 7" {
								layout [ size: 415, 17 ]
							}
						}
						edge _c0_g7760: __te_S31 -> _c_g2176 {
							label L95: "/ outputNumber = outputNumber + readNumberCounter * 8" {
								layout [ size: 415, 17 ]
							}
						}
						edge _c0_g4539: __te_S32 -> _c_g2176 {
							label L96: "/ outputNumber = outputNumber + readNumberCounter * 9" {
								layout [ size: 415, 17 ]
							}
						}
						edge __te_S340: __sd_S26 -> __te_S34 {
							label L97: "/ notValid = true" {
								layout [ size: 110, 17 ]
							}
						}
						edge invalidCombination0_g6712: __te_S34 -> invalidCombination {
							label L98: "/ _term1D = true" {
								layout [ size: 113, 17 ]
							}
						}
						edge __te_S360: __sd_Depth7 -> __te_S36 {
							label L99: "/ readNumberCounter = readNumberCounter * 10" {
								layout [ size: 348, 17 ]
							}
						}
						edge __te_S370: __te_S36 -> __te_S37 {
							label L100: "/ bits = 0" {
								layout [ size: 60, 17 ]
							}
						}
						edge done0: __te_S37 -> done {
							label L101: "/ countToSeven = 0" {
								layout [ size: 138, 17 ]
							}
						}
						edge __sd_Depth60: __sd_Pause6 -> __sd_Depth6
						edge __te_S230: __sd_Depth6 -> __te_S23 {
							label L102: "1: bits == 2221121" {
								layout [ size: 124, 17 ]
							}
						}
						edge __sd_S170: __sd_Depth6 -> __sd_S17 {
							label L103: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S240: __sd_S17 -> __te_S24 {
							label L104: "1: bits == 2211221" {
								layout [ size: 124, 17 ]
							}
						}
						edge __sd_S180: __sd_S17 -> __sd_S18 {
							label L105: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S250: __sd_S18 -> __te_S25 {
							label L106: "1: bits == 2212211" {
								layout [ size: 124, 17 ]
							}
						}
						edge __sd_S190: __sd_S18 -> __sd_S19 {
							label L107: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S260: __sd_S19 -> __te_S26 {
							label L108: "1: bits == 2111121" {
								layout [ size: 122, 17 ]
							}
						}
						edge __sd_S200: __sd_S19 -> __sd_S20_g8894 {
							label L109: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S270: __sd_S20_g8894 -> __te_S27 {
							label L110: "1: bits == 2122211" {
								layout [ size: 124, 17 ]
							}
						}
						edge __sd_S210: __sd_S20_g8894 -> __sd_S21 {
							label L111: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S280: __sd_S21 -> __te_S28 {
							label L112: "1: bits == 2112221" {
								layout [ size: 124, 17 ]
							}
						}
						edge __sd_S220: __sd_S21 -> __sd_S22 {
							label L113: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S290: __sd_S22 -> __te_S29 {
							label L114: "1: bits == 2121111" {
								layout [ size: 122, 17 ]
							}
						}
						edge __sd_S230: __sd_S22 -> __sd_S23 {
							label L115: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S300: __sd_S23 -> __te_S30_g5293 {
							label L116: "1: bits == 2111211" {
								layout [ size: 122, 17 ]
							}
						}
						edge __sd_S240: __sd_S23 -> __sd_S24 {
							label L117: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S310: __sd_S24 -> __te_S31 {
							label L118: "1: bits == 2112111" {
								layout [ size: 122, 17 ]
							}
						}
						edge __sd_S250: __sd_S24 -> __sd_S25 {
							label L119: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S320: __sd_S25 -> __te_S32 {
							label L120: "1: bits == 2221211" {
								layout [ size: 124, 17 ]
							}
						}
						edge __sd_S260: __sd_S25 -> __sd_S26 {
							label L121: "2:" {
								layout [ size: 13, 17 ]
							}
						}
					}
					node _ACtrl1 {
						node __sd_Depth8 {
							layout [ size: 113, 34 ]
						}
						node _ADone1 {
							layout [ size: 90, 40 ]
						}
						node __sd_S29 {
							layout [ size: 88, 34 ]
						}
						node __sd_Pause8 {
							layout [ size: 114, 34 ]
						}
						edge _ADone10: __sd_Depth8 -> _ADone1 {
							label L122: "1: notValid == true && _term1D" {
								layout [ size: 216, 17 ]
							}
						}
						edge __sd_S290: __sd_Depth8 -> __sd_S29 {
							label L123: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge _ADone10_g7221: __sd_S29 -> _ADone1 {
							label L124: "1: _term1D" {
								layout [ size: 75, 17 ]
							}
						}
						edge __sd_Pause80: __sd_S29 -> __sd_Pause8 {
							label L125: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __sd_Depth80: __sd_Pause8 -> __sd_Depth8
					}
				}
				node __EA_Init_g4444 {
					layout [ size: 85, 34 ]
				}
				node __EA_Done_g7644 {
					layout [ size: 107, 40 ]
				}
				node __EA_C10 {
					layout [ size: 91, 34 ]
				}
				edge __EA_Done0_g1811: __EA_Main_g5259 -> __EA_Done_g7644
				edge __EA_C100: __EA_Init_g4444 -> __EA_C10 {
					label L82: "/ `System.out.println(bits)`" {
						layout [ size: 182, 17 ]
					}
				}
				edge __EA_Main0_g2458: __EA_C10 -> __EA_Main_g5259 {
					label L83: "/ _term1D = false" {
						layout [ size: 118, 17 ]
					}
				}
			}
		}
		node CheckEndDelimiter {
			algorithm: org.eclipse.elk.box
			node __EA_Entry2 {
				node __EA_Main_g2883 {
					algorithm: org.eclipse.elk.box
					node N4 {
						node blackOne {
							layout [ size: 87, 34 ]
						}
						node whiteTwo {
							layout [ size: 88, 34 ]
						}
						node blackTwo1 {
							layout [ size: 95, 34 ]
						}
						node finished1 {
							layout [ size: 92, 40 ]
						}
						node _c_g9331 {
							layout [ size: 37, 34 ]
						}
						node __te_S38 {
							layout [ size: 85, 34 ]
						}
						node __te_S39 {
							layout [ size: 85, 34 ]
						}
						node __te_S40_g4068 {
							layout [ size: 85, 34 ]
						}
						node __te_S41 {
							layout [ size: 85, 34 ]
						}
						node __te_S42 {
							layout [ size: 85, 34 ]
						}
						node __te_S43 {
							layout [ size: 85, 34 ]
						}
						node __te_S44 {
							layout [ size: 85, 34 ]
						}
						node __te_S45 {
							layout [ size: 85, 34 ]
						}
						node __te_S46 {
							layout [ size: 85, 34 ]
						}
						node __te_S47 {
							layout [ size: 85, 34 ]
						}
						node __te_S48 {
							layout [ size: 85, 34 ]
						}
						node __te_S49 {
							layout [ size: 85, 34 ]
						}
						node __te_S50_g8591 {
							layout [ size: 85, 34 ]
						}
						node __te_S51 {
							layout [ size: 85, 34 ]
						}
						node searchStart1 {
							layout [ size: 111, 34 ]
						}
						node __sd_Depth9 {
							layout [ size: 113, 34 ]
						}
						node __sd_S33 {
							layout [ size: 88, 34 ]
						}
						node __sd_S34 {
							layout [ size: 88, 34 ]
						}
						node __sd_Pause10_g0289 {
							layout [ size: 122, 34 ]
						}
						node __sd_Depth10_g4591 {
							layout [ size: 121, 34 ]
						}
						node __sd_S36 {
							layout [ size: 88, 34 ]
						}
						node __sd_Pause11 {
							layout [ size: 121, 34 ]
						}
						node __sd_Depth11 {
							layout [ size: 120, 34 ]
						}
						node __sd_S39 {
							layout [ size: 88, 34 ]
						}
						node __sd_Pause12 {
							layout [ size: 122, 34 ]
						}
						node __sd_Depth12 {
							layout [ size: 121, 34 ]
						}
						node __sd_S42 {
							layout [ size: 88, 34 ]
						}
						edge finished10: blackOne -> finished1 {
							label L128: "1: _Atrig1" {
								layout [ size: 66, 17 ]
							}
						}
						edge __sd_Pause100: blackOne -> __sd_Pause10_g0289 {
							label L129: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge finished10_g8204: whiteTwo -> finished1 {
							label L130: "1: _Atrig1" {
								layout [ size: 66, 17 ]
							}
						}
						edge __sd_Pause110: whiteTwo -> __sd_Pause11 {
							label L131: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge finished10_g7453: blackTwo1 -> finished1 {
							label L132: "1: _Atrig1" {
								layout [ size: 66, 17 ]
							}
						}
						edge __sd_Pause120: blackTwo1 -> __sd_Pause12 {
							label L133: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge finished10_g0541: _c_g9331 -> finished1 {
							label L134: "/ _term2D = true" {
								layout [ size: 113, 17 ]
							}
						}
						edge __te_S390: __te_S38 -> __te_S39 {
							label L135: "/ rotateA = rotation" {
								layout [ size: 131, 17 ]
							}
						}
						edge __te_S400: __te_S39 -> __te_S40_g4068 {
							label L136: "/ rotateB = rotation" {
								layout [ size: 134, 17 ]
							}
						}
						edge blackOne0: __te_S40_g4068 -> blackOne {
							label L137: "/ `System.out.print(\"l\")`" {
								layout [ size: 161, 17 ]
							}
						}
						edge _c0_g5219: __te_S41 -> _c_g9331 {
							label L138: "/ notValid = true" {
								layout [ size: 110, 17 ]
							}
						}
						edge __te_S430: __te_S42 -> __te_S43 {
							label L139: "/ `System.out.print(\"d\")`" {
								layout [ size: 166, 17 ]
							}
						}
						edge __te_S440: __te_S43 -> __te_S44 {
							label L140: "/ rotateA = rotation" {
								layout [ size: 131, 17 ]
							}
						}
						edge whiteTwo0: __te_S44 -> whiteTwo {
							label L141: "/ rotateB = rotation" {
								layout [ size: 134, 17 ]
							}
						}
						edge _c0_g8620: __te_S45 -> _c_g9331 {
							label L142: "/ notValid = true" {
								layout [ size: 110, 17 ]
							}
						}
						edge __te_S470: __te_S46 -> __te_S47 {
							label L143: "/ `System.out.println(\"l\")`" {
								layout [ size: 174, 17 ]
							}
						}
						edge __te_S480: __te_S47 -> __te_S48 {
							label L144: "/ rotateA = rotation" {
								layout [ size: 131, 17 ]
							}
						}
						edge blackTwo10: __te_S48 -> blackTwo1 {
							label L145: "/ rotateB = rotation" {
								layout [ size: 134, 17 ]
							}
						}
						edge _c0_g6349: __te_S49 -> _c_g9331 {
							label L146: "/ notValid = true" {
								layout [ size: 110, 17 ]
							}
						}
						edge _c0_g9994: __te_S50_g8591 -> _c_g9331 {
							label L147: "/ `System.out.println(\"d\")`" {
								layout [ size: 179, 17 ]
							}
						}
						edge _c0_g0625: __te_S51 -> _c_g9331 {
							label L148: "/ notValid = true" {
								layout [ size: 110, 17 ]
							}
						}
						edge __sd_Depth90: searchStart1 -> __sd_Depth9
						edge __te_S380: __sd_Depth9 -> __te_S38 {
							label L149: "1: go5mmClock && light > lightThreshold" {
								layout [ size: 289, 17 ]
							}
						}
						edge __sd_S330: __sd_Depth9 -> __sd_S33 {
							label L150: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S410: __sd_S33 -> __te_S41 {
							label L151: "1: go5mmClock" {
								layout [ size: 107, 17 ]
							}
						}
						edge __sd_S340: __sd_S33 -> __sd_S34 {
							label L152: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge finished10_g7428: __sd_S34 -> finished1 {
							label L153: "1: _Atrig1" {
								layout [ size: 66, 17 ]
							}
						}
						edge searchStart10: __sd_S34 -> searchStart1 {
							label L154: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __sd_Depth100: __sd_Pause10_g0289 -> __sd_Depth10_g4591
						edge __te_S420: __sd_Depth10_g4591 -> __te_S42 {
							label L155: "1: go5mmClock && light < lightThreshold" {
								layout [ size: 289, 17 ]
							}
						}
						edge __sd_S360: __sd_Depth10_g4591 -> __sd_S36 {
							label L156: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S450: __sd_S36 -> __te_S45 {
							label L157: "1: go5mmClock" {
								layout [ size: 107, 17 ]
							}
						}
						edge blackOne0_g0424: __sd_S36 -> blackOne {
							label L158: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __sd_Depth110: __sd_Pause11 -> __sd_Depth11
						edge __te_S460: __sd_Depth11 -> __te_S46 {
							label L159: "1: go5mmClock && light > lightThreshold" {
								layout [ size: 289, 17 ]
							}
						}
						edge __sd_S390: __sd_Depth11 -> __sd_S39 {
							label L160: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S490: __sd_S39 -> __te_S49 {
							label L161: "1: go5mmClock" {
								layout [ size: 107, 17 ]
							}
						}
						edge whiteTwo0_g0279: __sd_S39 -> whiteTwo {
							label L162: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __sd_Depth120: __sd_Pause12 -> __sd_Depth12
						edge __te_S500: __sd_Depth12 -> __te_S50_g8591 {
							label L163: "1: go5mmClock && light < lightThreshold" {
								layout [ size: 289, 17 ]
							}
						}
						edge __sd_S420: __sd_Depth12 -> __sd_S42 {
							label L164: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S510: __sd_S42 -> __te_S51 {
							label L165: "1: go5mmClock" {
								layout [ size: 107, 17 ]
							}
						}
						edge blackTwo10_g7518: __sd_S42 -> blackTwo1 {
							label L166: "2:" {
								layout [ size: 13, 17 ]
							}
						}
					}
					node _ACtrl2 {
						node _ARun2 {
							layout [ size: 75, 34 ]
						}
						node _ADone2 {
							layout [ size: 90, 40 ]
						}
						node __te_S52 {
							layout [ size: 85, 34 ]
						}
						node __sd_Pause13 {
							layout [ size: 122, 34 ]
						}
						node __sd_Depth13 {
							layout [ size: 121, 34 ]
						}
						edge _ADone20: _ARun2 -> _ADone2 {
							label L167: "1: _term2D" {
								layout [ size: 75, 17 ]
							}
						}
						edge __sd_Pause130: _ARun2 -> __sd_Pause13 {
							label L168: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge _ADone20_g1478: __te_S52 -> _ADone2 {
							label L169: "/ _Atrig1 = true" {
								layout [ size: 103, 17 ]
							}
						}
						edge __sd_Depth130: __sd_Pause13 -> __sd_Depth13
						edge __te_S520: __sd_Depth13 -> __te_S52 {
							label L170: "1: notValid == true && _term2D" {
								layout [ size: 216, 17 ]
							}
						}
						edge _ARun20: __sd_Depth13 -> _ARun2 {
							label L171: "2:" {
								layout [ size: 13, 17 ]
							}
						}
					}
				}
				node __EA_Init_g2125 {
					layout [ size: 85, 34 ]
				}
				node __EA_Done_g4785 {
					layout [ size: 107, 40 ]
				}
				node __EA_C12 {
					layout [ size: 91, 34 ]
				}
				edge __EA_Done0_g4098: __EA_Main_g2883 -> __EA_Done_g4785
				edge __EA_C120: __EA_Init_g2125 -> __EA_C12 {
					label L126: "/ _term2D = false" {
						layout [ size: 118, 17 ]
					}
				}
				edge __EA_Main0_g2345: __EA_C12 -> __EA_Main_g2883 {
					label L127: "/ _Atrig1 = false" {
						layout [ size: 108, 17 ]
					}
				}
			}
		}
		node TestCheckSum {
			algorithm: org.eclipse.elk.box
			node __EA_Entry3 {
				node __EA_Main_g2845 {
					algorithm: org.eclipse.elk.box
					node N5 {
						node checkFirstDigit {
							layout [ size: 127, 34 ]
						}
						node checkSecondDigit {
							layout [ size: 149, 34 ]
						}
						node checkThirdDigit {
							layout [ size: 133, 34 ]
						}
						node allChecked {
							layout [ size: 106, 40 ]
						}
						node _c_g6168 {
							layout [ size: 37, 34 ]
						}
						node _AAborted {
							layout [ size: 100, 40 ]
						}
						node __EA_C14 {
							layout [ size: 91, 34 ]
						}
						node __sd_Depth14 {
							layout [ size: 121, 34 ]
						}
						node __sd_Depth15 {
							layout [ size: 121, 34 ]
						}
						node __sd_Depth16 {
							layout [ size: 121, 34 ]
						}
						node __te_S56 {
							layout [ size: 85, 34 ]
						}
						node startCheck {
							layout [ size: 98, 34 ]
						}
						node __sd_Pause15 {
							layout [ size: 122, 34 ]
						}
						node __sd_Pause16 {
							layout [ size: 122, 34 ]
						}
						node __sd_Pause17 {
							layout [ size: 122, 34 ]
						}
						node __sd_Depth17 {
							layout [ size: 121, 34 ]
						}
						node __sd_S53 {
							layout [ size: 88, 34 ]
						}
						edge _AAborted0: checkFirstDigit -> _AAborted {
							label L174: "1: _Atrig2" {
								layout [ size: 66, 17 ]
							}
						}
						edge __sd_Pause150: checkFirstDigit -> __sd_Pause15 {
							label L175: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge _AAborted0_g0655: checkSecondDigit -> _AAborted {
							label L176: "1: _Atrig2" {
								layout [ size: 66, 17 ]
							}
						}
						edge __sd_Pause160: checkSecondDigit -> __sd_Pause16 {
							label L177: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge _AAborted0_g0746: checkThirdDigit -> _AAborted {
							label L178: "1: _Atrig2" {
								layout [ size: 66, 17 ]
							}
						}
						edge __sd_Pause170: checkThirdDigit -> __sd_Pause17 {
							label L179: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __EA_C140: _c_g6168 -> __EA_C14 {
							label L180: "/ _term3D = true" {
								layout [ size: 113, 17 ]
							}
						}
						edge allChecked0: __EA_C14 -> allChecked {
							label L181: "/ `System.out.println(firstDigit + \", \" + secondDigit + \", \" + thirdDigit + \", \" + (outputNumber/1000))`" {
								layout [ size: 684, 17 ]
							}
						}
						edge checkFirstDigit0: __sd_Depth14 -> checkFirstDigit {
							label L182: "/ firstDigit = (outputNumber / 1) % 10" {
								layout [ size: 256, 17 ]
							}
						}
						edge checkSecondDigit0: __sd_Depth15 -> checkSecondDigit {
							label L183: "/ secondDigit = (outputNumber / 10) % 10" {
								layout [ size: 288, 17 ]
							}
						}
						edge checkThirdDigit0: __sd_Depth16 -> checkThirdDigit {
							label L184: "/ thirdDigit = (outputNumber / 100) % 10" {
								layout [ size: 277, 17 ]
							}
						}
						edge _c0_g2503: __te_S56 -> _c_g6168 {
							label L185: "/ notValid = true" {
								layout [ size: 110, 17 ]
							}
						}
						edge __sd_Depth140: startCheck -> __sd_Depth14
						edge __sd_Depth150: __sd_Pause15 -> __sd_Depth15
						edge __sd_Depth160: __sd_Pause16 -> __sd_Depth16
						edge __sd_Depth170: __sd_Pause17 -> __sd_Depth17
						edge __te_S560: __sd_Depth17 -> __te_S56 {
							label L186: "1: outputNumber / 1000 != 9 - (thirdDigit + secondDigit + firstDigit) % 10" {
								layout [ size: 498, 17 ]
							}
						}
						edge __sd_S530: __sd_Depth17 -> __sd_S53 {
							label L187: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge _c0_g5598: __sd_S53 -> _c_g6168 {
							label L188: "1: outputNumber / 1000 == 9 - (thirdDigit + secondDigit + firstDigit) % 10" {
								layout [ size: 503, 17 ]
							}
						}
						edge checkThirdDigit0_g0572: __sd_S53 -> checkThirdDigit {
							label L189: "2:" {
								layout [ size: 13, 17 ]
							}
						}
					}
					node _ACtrl3 {
						node _ARun3 {
							layout [ size: 75, 34 ]
						}
						node _ADone3 {
							layout [ size: 90, 40 ]
						}
						node __te_S57 {
							layout [ size: 85, 34 ]
						}
						node __sd_Pause18 {
							layout [ size: 122, 34 ]
						}
						node __sd_Depth18 {
							layout [ size: 121, 34 ]
						}
						edge _ADone30: _ARun3 -> _ADone3 {
							label L190: "1: _term3D" {
								layout [ size: 75, 17 ]
							}
						}
						edge __sd_Pause180: _ARun3 -> __sd_Pause18 {
							label L191: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge _ADone30_g8604: __te_S57 -> _ADone3 {
							label L192: "/ _Atrig2 = true" {
								layout [ size: 103, 17 ]
							}
						}
						edge __sd_Depth180: __sd_Pause18 -> __sd_Depth18
						edge __te_S570: __sd_Depth18 -> __te_S57 {
							label L193: "1: notValid == true && _term3D" {
								layout [ size: 216, 17 ]
							}
						}
						edge _ARun30: __sd_Depth18 -> _ARun3 {
							label L194: "2:" {
								layout [ size: 13, 17 ]
							}
						}
					}
				}
				node __EA_Init_g8411 {
					layout [ size: 85, 34 ]
				}
				node __EA_Done_g7980 {
					layout [ size: 107, 40 ]
				}
				node __EA_C13 {
					layout [ size: 91, 34 ]
				}
				edge __EA_Done0_g2541: __EA_Main_g2845 -> __EA_Done_g7980
				edge __EA_C130: __EA_Init_g8411 -> __EA_C13 {
					label L172: "/ _term3D = false" {
						layout [ size: 118, 17 ]
					}
				}
				edge __EA_Main0_g4560: __EA_C13 -> __EA_Main_g2845 {
					label L173: "/ _Atrig2 = false" {
						layout [ size: 108, 17 ]
					}
				}
			}
		}
		node Finish {
			layout [ size: 70, 40 ]
		}
		node Invalid {
			layout [ size: 74, 40 ]
		}
		node _AC {
			layout [ size: 48, 34 ]
		}
		node _AC1 {
			layout [ size: 57, 34 ]
		}
		node _AC2 {
			layout [ size: 57, 34 ]
		}
		node _AC3 {
			layout [ size: 57, 34 ]
		}
		node __EA_Init_g7837 {
			layout [ size: 85, 34 ]
		}
		node __EA_C {
			layout [ size: 74, 34 ]
		}
		node __EA_C1 {
			layout [ size: 83, 34 ]
		}
		node __EA_C2 {
			layout [ size: 83, 34 ]
		}
		node __EA_C3 {
			layout [ size: 83, 34 ]
		}
		node __EA_C4 {
			layout [ size: 83, 34 ]
		}
		node __EA_C5 {
			layout [ size: 83, 34 ]
		}
		node __EA_C6 {
			layout [ size: 83, 34 ]
		}
		node __EA_C7 {
			layout [ size: 83, 34 ]
		}
		node __EA_C8 {
			layout [ size: 83, 34 ]
		}
		node __EA_C16 {
			layout [ size: 91, 34 ]
		}
		node __te_S {
			layout [ size: 69, 34 ]
		}
		node __te_S13 {
			layout [ size: 85, 34 ]
		}
		node __te_S14 {
			layout [ size: 85, 34 ]
		}
		node __te_S15 {
			layout [ size: 85, 34 ]
		}
		node __te_S16 {
			layout [ size: 85, 34 ]
		}
		node __te_S17 {
			layout [ size: 85, 34 ]
		}
		node __te_S18 {
			layout [ size: 85, 34 ]
		}
		node __te_S19 {
			layout [ size: 85, 34 ]
		}
		node __te_S20_g2319 {
			layout [ size: 85, 34 ]
		}
		node __te_S21 {
			layout [ size: 85, 34 ]
		}
		node __te_S22 {
			layout [ size: 85, 34 ]
		}
		node __te_S58 {
			layout [ size: 85, 34 ]
		}
		node __te_S59 {
			layout [ size: 85, 34 ]
		}
		node __sd_Depth19 {
			layout [ size: 121, 34 ]
		}
		node __te_S61 {
			layout [ size: 85, 34 ]
		}
		node Init {
			layout [ size: 42, 34 ]
		}
		node __sd_Depth {
			layout [ size: 105, 34 ]
		}
		node Read {
			layout [ size: 58, 34 ]
		}
		node __sd_Depth5 {
			layout [ size: 113, 34 ]
		}
		node __sd_S13 {
			layout [ size: 88, 34 ]
		}
		node __sd_S14 {
			layout [ size: 88, 34 ]
		}
		node __sd_S15 {
			layout [ size: 88, 34 ]
		}
		edge _AC0: Positioning -> _AC
		edge _AC10: BitsToNumbers -> _AC1
		edge _AC20: CheckEndDelimiter -> _AC2
		edge _AC30: TestCheckSum -> _AC3
		edge __EA_C160: _AC -> __EA_C16 {
			label L1: "1: _Atrig" {
				layout [ size: 58, 17 ]
			}
		}
		edge __te_S580: _AC -> __te_S58 {
			label L2: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __EA_C160_g3392: _AC1 -> __EA_C16 {
			label L3: "1: notValid == true && _term1D" {
				layout [ size: 216, 17 ]
			}
		}
		edge Read0: _AC1 -> Read {
			label L4: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __EA_C160_g5680: _AC2 -> __EA_C16 {
			label L5: "1: _Atrig1" {
				layout [ size: 66, 17 ]
			}
		}
		edge TestCheckSum0: _AC2 -> TestCheckSum {
			label L6: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __EA_C160_g1512: _AC3 -> __EA_C16 {
			label L7: "1: _Atrig2" {
				layout [ size: 66, 17 ]
			}
		}
		edge __sd_Depth190: _AC3 -> __sd_Depth19 {
			label L8: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __EA_C0: __EA_Init_g7837 -> __EA_C {
			label L9: "/ notValid = false" {
				layout [ size: 115, 17 ]
			}
		}
		edge __EA_C10_g6207: __EA_C -> __EA_C1 {
			label L10: "/ rotation = 50" {
				layout [ size: 97, 17 ]
			}
		}
		edge __EA_C20: __EA_C1 -> __EA_C2 {
			label L11: "/ lightThreshold = 485" {
				layout [ size: 154, 17 ]
			}
		}
		edge __EA_C30: __EA_C2 -> __EA_C3 {
			label L12: "/ countToSeven = 0" {
				layout [ size: 138, 17 ]
			}
		}
		edge __EA_C40: __EA_C3 -> __EA_C4 {
			label L13: "/ readNumberCounter = 1" {
				layout [ size: 180, 17 ]
			}
		}
		edge __EA_C50: __EA_C4 -> __EA_C5 {
			label L14: "/ bits = 0" {
				layout [ size: 60, 17 ]
			}
		}
		edge __EA_C60: __EA_C5 -> __EA_C6 {
			label L15: "/ outputNumber = 0" {
				layout [ size: 136, 17 ]
			}
		}
		edge __EA_C70: __EA_C6 -> __EA_C7 {
			label L16: "/ firstDigit = 0" {
				layout [ size: 95, 17 ]
			}
		}
		edge __EA_C80: __EA_C7 -> __EA_C8 {
			label L17: "/ secondDigit = 0" {
				layout [ size: 119, 17 ]
			}
		}
		edge Init0: __EA_C8 -> Init {
			label L18: "/ thirdDigit = 0" {
				layout [ size: 100, 17 ]
			}
		}
		edge Invalid0: __EA_C16 -> Invalid {
			label L19: "/ `System.out.println(\"Not valid\")`" {
				layout [ size: 233, 17 ]
			}
		}
		edge Positioning0: __te_S -> Positioning {
			label L20: "/ floodLight = true" {
				layout [ size: 126, 17 ]
			}
		}
		edge __te_S140: __te_S13 -> __te_S14 {
			label L21: "/ rotateA = rotation" {
				layout [ size: 131, 17 ]
			}
		}
		edge __te_S150: __te_S14 -> __te_S15 {
			label L22: "/ rotateB = rotation" {
				layout [ size: 134, 17 ]
			}
		}
		edge __te_S160: __te_S15 -> __te_S16 {
			label L23: "/ `System.out.print(\"d\")`" {
				layout [ size: 166, 17 ]
			}
		}
		edge __te_S170: __te_S16 -> __te_S17 {
			label L24: "/ bits = bits * 10 + 1" {
				layout [ size: 133, 17 ]
			}
		}
		edge Read0_g5254: __te_S17 -> Read {
			label L25: "/ countToSeven = countToSeven + 1" {
				layout [ size: 259, 17 ]
			}
		}
		edge __te_S190: __te_S18 -> __te_S19 {
			label L26: "/ rotateA = rotation" {
				layout [ size: 131, 17 ]
			}
		}
		edge __te_S200: __te_S19 -> __te_S20_g2319 {
			label L27: "/ rotateB = rotation" {
				layout [ size: 134, 17 ]
			}
		}
		edge __te_S210: __te_S20_g2319 -> __te_S21 {
			label L28: "/ `System.out.print(\"l\")`" {
				layout [ size: 161, 17 ]
			}
		}
		edge __te_S220: __te_S21 -> __te_S22 {
			label L29: "/ bits = bits * 10 + 2" {
				layout [ size: 133, 17 ]
			}
		}
		edge Read0_g9253: __te_S22 -> Read {
			label L30: "/ countToSeven = countToSeven + 1" {
				layout [ size: 259, 17 ]
			}
		}
		edge __te_S590: __te_S58 -> __te_S59 {
			label L31: "/ rotateA = rotation" {
				layout [ size: 131, 17 ]
			}
		}
		edge Read0_g5949: __te_S59 -> Read {
			label L32: "/ rotateB = rotation" {
				layout [ size: 134, 17 ]
			}
		}
		edge __te_S610: __sd_Depth19 -> __te_S61 {
			label L33: "/ validLight = true" {
				layout [ size: 124, 17 ]
			}
		}
		edge Finish0: __te_S61 -> Finish {
			label L34: "/ `System.out.println(\"Success!\")`" {
				layout [ size: 234, 17 ]
			}
		}
		edge __sd_Depth0: Init -> __sd_Depth
		edge __te_S0: __sd_Depth -> __te_S {
			label L35: "1: startButton" {
				layout [ size: 97, 17 ]
			}
		}
		edge Init0_g6417: __sd_Depth -> Init {
			label L36: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth50: Read -> __sd_Depth5
		edge BitsToNumbers0: __sd_Depth5 -> BitsToNumbers {
			label L37: "1: countToSeven >= 7" {
				layout [ size: 155, 17 ]
			}
		}
		edge __sd_S130: __sd_Depth5 -> __sd_S13 {
			label L38: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge CheckEndDelimiter0: __sd_S13 -> CheckEndDelimiter {
			label L39: "1: readNumberCounter > 1000" {
				layout [ size: 212, 17 ]
			}
		}
		edge __sd_S140: __sd_S13 -> __sd_S14 {
			label L40: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S130: __sd_S14 -> __te_S13 {
			label L41: "1: go5mmClock && light < lightThreshold" {
				layout [ size: 289, 17 ]
			}
		}
		edge __sd_S150: __sd_S14 -> __sd_S15 {
			label L42: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S180: __sd_S15 -> __te_S18 {
			label L43: "1: go5mmClock" {
				layout [ size: 107, 17 ]
			}
		}
		edge Read0_g0667: __sd_S15 -> Read {
			label L44: "2:" {
				layout [ size: 13, 17 ]
			}
		}
	}
}
