graph G1
node Controller2 {
	algorithm: org.eclipse.elk.box
	node __EA_Entry {
		node __EA_Main {
			algorithm: org.eclipse.elk.box
			node domelight {
				node __te_S {
					layout [ size: 69, 34 ]
				}
				node __te_S1 {
					layout [ size: 77, 34 ]
				}
				node __te_S2 {
					layout [ size: 77, 34 ]
				}
				node __te_S3 {
					layout [ size: 77, 34 ]
				}
				node __te_S4 {
					layout [ size: 77, 34 ]
				}
				node doorClosedLightOff {
					layout [ size: 161, 34 ]
				}
				node __sd_Depth {
					layout [ size: 105, 34 ]
				}
				node doorOpenLightOn {
					layout [ size: 150, 34 ]
				}
				node __sd_Depth1 {
					layout [ size: 113, 34 ]
				}
				node doorClosedLightOn {
					layout [ size: 161, 34 ]
				}
				node __sd_Depth2 {
					layout [ size: 113, 34 ]
				}
				node __sd_S3 {
					layout [ size: 80, 34 ]
				}
				node __sd_S4 {
					layout [ size: 80, 34 ]
				}
				edge doorOpenLightOn0: __te_S -> doorOpenLightOn {
					label L3: "/ lightsOn = true" {
						layout [ size: 114, 17 ]
					}
				}
				edge doorClosedLightOn0: __te_S1 -> doorClosedLightOn {
					label L4: "/ _region0_count = 0" {
						layout [ size: 144, 17 ]
					}
				}
				edge doorClosedLightOn0_g4713: __te_S2 -> doorClosedLightOn {
					label L5: "/ _region0_count = _region0_count + 1" {
						layout [ size: 271, 17 ]
					}
				}
				edge doorOpenLightOn0_g0321: __te_S3 -> doorOpenLightOn {
					label L6: "/ _region0_count = 0" {
						layout [ size: 144, 17 ]
					}
				}
				edge doorClosedLightOff0: __te_S4 -> doorClosedLightOff {
					label L7: "/ lightsOn = false" {
						layout [ size: 119, 17 ]
					}
				}
				edge __sd_Depth0: doorClosedLightOff -> __sd_Depth
				edge __te_S0: __sd_Depth -> __te_S {
					label L8: "1: !(closed1 && closed2)" {
						layout [ size: 170, 17 ]
					}
				}
				edge doorClosedLightOff0_g0683: __sd_Depth -> doorClosedLightOff {
					label L9: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth10: doorOpenLightOn -> __sd_Depth1
				edge __te_S10: __sd_Depth1 -> __te_S1 {
					label L10: "1: closed1 && closed2" {
						layout [ size: 157, 17 ]
					}
				}
				edge doorOpenLightOn0_g7396: __sd_Depth1 -> doorOpenLightOn {
					label L11: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth20: doorClosedLightOn -> __sd_Depth2
				edge __te_S20: __sd_Depth2 -> __te_S2 {
					label L12: "1: _region0_count <= 3 && second" {
						layout [ size: 243, 17 ]
					}
				}
				edge __sd_S30: __sd_Depth2 -> __sd_S3 {
					label L13: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S30: __sd_S3 -> __te_S3 {
					label L14: "1: !(closed1 && closed2)" {
						layout [ size: 170, 17 ]
					}
				}
				edge __sd_S40: __sd_S3 -> __sd_S4 {
					label L15: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S40: __sd_S4 -> __te_S4 {
					label L16: "1: _region0_count > 3" {
						layout [ size: 152, 17 ]
					}
				}
				edge doorClosedLightOn0_g4147: __sd_S4 -> doorClosedLightOn {
					label L17: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
			node sealtbelt {
				node __te_S5 {
					layout [ size: 77, 34 ]
				}
				node __te_S6 {
					layout [ size: 77, 34 ]
				}
				node __te_S7 {
					layout [ size: 77, 34 ]
				}
				node __te_S8 {
					layout [ size: 77, 34 ]
				}
				node __te_S9 {
					layout [ size: 77, 34 ]
				}
				node __te_S10_g6944 {
					layout [ size: 85, 34 ]
				}
				node __te_S11 {
					layout [ size: 84, 34 ]
				}
				node __te_S12 {
					layout [ size: 85, 34 ]
				}
				node engineOff {
					layout [ size: 91, 34 ]
				}
				node __sd_Depth3 {
					layout [ size: 113, 34 ]
				}
				node beepOffLightOff {
					layout [ size: 136, 34 ]
				}
				node __sd_Depth4 {
					layout [ size: 113, 34 ]
				}
				node beepOnLightOn {
					layout [ size: 135, 34 ]
				}
				node __sd_Depth5 {
					layout [ size: 113, 34 ]
				}
				node __sd_S8 {
					layout [ size: 80, 34 ]
				}
				node __sd_S9 {
					layout [ size: 80, 34 ]
				}
				node beepOffLightOn {
					layout [ size: 136, 34 ]
				}
				node __sd_Depth6 {
					layout [ size: 113, 34 ]
				}
				edge __te_S60: __te_S5 -> __te_S6 {
					label L18: "/ beep = true" {
						layout [ size: 90, 17 ]
					}
				}
				edge __te_S70: __te_S6 -> __te_S7 {
					label L19: "/ light = true" {
						layout [ size: 85, 17 ]
					}
				}
				edge beepOnLightOn0: __te_S7 -> beepOnLightOn {
					label L20: "/ _region1_count = 0" {
						layout [ size: 144, 17 ]
					}
				}
				edge beepOnLightOn0_g8624: __te_S8 -> beepOnLightOn {
					label L21: "/ _region1_count = _region1_count + 1" {
						layout [ size: 271, 17 ]
					}
				}
				edge __te_S100: __te_S9 -> __te_S10_g6944 {
					label L22: "/ beep = false" {
						layout [ size: 95, 17 ]
					}
				}
				edge beepOffLightOff0: __te_S10_g6944 -> beepOffLightOff {
					label L23: "/ light = false" {
						layout [ size: 90, 17 ]
					}
				}
				edge beepOffLightOn0: __te_S11 -> beepOffLightOn {
					label L24: "/ beep = false" {
						layout [ size: 95, 17 ]
					}
				}
				edge beepOffLightOff0_g7921: __te_S12 -> beepOffLightOff {
					label L25: "/ light = false" {
						layout [ size: 90, 17 ]
					}
				}
				edge __sd_Depth30: engineOff -> __sd_Depth3
				edge beepOffLightOff0_g5616: __sd_Depth3 -> beepOffLightOff {
					label L26: "1: engine" {
						layout [ size: 65, 17 ]
					}
				}
				edge engineOff0: __sd_Depth3 -> engineOff {
					label L27: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth40: beepOffLightOff -> __sd_Depth4
				edge __te_S50: __sd_Depth4 -> __te_S5 {
					label L28: "1: warn && halfsecond" {
						layout [ size: 159, 17 ]
					}
				}
				edge beepOffLightOff0_g5086: __sd_Depth4 -> beepOffLightOff {
					label L29: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth50: beepOnLightOn -> __sd_Depth5
				edge __te_S80: __sd_Depth5 -> __te_S8 {
					label L30: "1: _region1_count <= 30 && second" {
						layout [ size: 251, 17 ]
					}
				}
				edge __sd_S80: __sd_Depth5 -> __sd_S8 {
					label L31: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S90: __sd_S8 -> __te_S9 {
					label L32: "1: warn && halfsecond" {
						layout [ size: 159, 17 ]
					}
				}
				edge __sd_S90: __sd_S8 -> __sd_S9 {
					label L33: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S110: __sd_S9 -> __te_S11 {
					label L34: "1: _region1_count > 30" {
						layout [ size: 160, 17 ]
					}
				}
				edge beepOnLightOn0_g4402: __sd_S9 -> beepOnLightOn {
					label L35: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth60: beepOffLightOn -> __sd_Depth6
				edge __te_S120: __sd_Depth6 -> __te_S12 {
					label L36: "1: warn" {
						layout [ size: 51, 17 ]
					}
				}
				edge beepOffLightOn0_g1770: __sd_Depth6 -> beepOffLightOn {
					label L37: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
		}
		node __EA_Init {
			layout [ size: 85, 34 ]
		}
		node __EA_Done {
			layout [ size: 107, 40 ]
		}
		node __EA_C {
			layout [ size: 74, 34 ]
		}
		edge __EA_Done0: __EA_Main -> __EA_Done
		edge __EA_C0: __EA_Init -> __EA_C {
			label L1: "/ _region0_count = 0" {
				layout [ size: 144, 17 ]
			}
		}
		edge __EA_Main0: __EA_C -> __EA_Main {
			label L2: "/ _region1_count = 0" {
				layout [ size: 144, 17 ]
			}
		}
	}
}
