graph G1
node ElevatorExtended {
	algorithm: org.eclipse.elk.box
	node __EA_Entry {
		node __EA_Main {
			algorithm: org.eclipse.elk.box
			node MovementController {
				node movement {
					algorithm: org.eclipse.elk.box
					node N1 {
						node dispatch {
							layout [ size: 81, 34 ]
						}
						node __sd_S9 {
							algorithm: org.eclipse.elk.box
							node __EA_Entry_g5156 {
								node __EA_Init {
									layout [ size: 85, 34 ]
								}
								node __EA_Done {
									layout [ size: 107, 40 ]
								}
								edge __EA_Done0: __EA_Init -> __EA_Done {
									label L29: "/ Move = 0" {
										layout [ size: 74, 17 ]
									}
								}
							}
						}
						node __sd_S12 {
							algorithm: org.eclipse.elk.box
							node __EA_Entry_g3540 {
								node __EA_Init_g9579 {
									layout [ size: 85, 34 ]
								}
								node __EA_Done_g3455 {
									layout [ size: 107, 40 ]
								}
								edge __EA_Done0_g8873: __EA_Init_g9579 -> __EA_Done_g3455 {
									label L30: "/ Move = -1" {
										layout [ size: 79, 17 ]
									}
								}
							}
						}
						node __sd_S15 {
							algorithm: org.eclipse.elk.box
							node __EA_Entry_g3706 {
								node __EA_Init_g0334 {
									layout [ size: 85, 34 ]
								}
								node __EA_Done_g6676 {
									layout [ size: 107, 40 ]
								}
								edge __EA_Done0_g8407: __EA_Init_g0334 -> __EA_Done_g6676 {
									label L31: "/ Move = 1" {
										layout [ size: 74, 17 ]
									}
								}
							}
						}
						node _AAborted {
							layout [ size: 100, 40 ]
						}
						node __sd_S {
							layout [ size: 72, 34 ]
						}
						node __sd_S1 {
							layout [ size: 80, 34 ]
						}
						node __sd_Pause {
							layout [ size: 105, 34 ]
						}
						node __sd_Depth {
							layout [ size: 105, 34 ]
						}
						node __EA_Exit {
							layout [ size: 90, 34 ]
						}
						node __sd_Depth1 {
							layout [ size: 113, 34 ]
						}
						node __sd_S7 {
							layout [ size: 80, 34 ]
						}
						node __sd_S8 {
							layout [ size: 80, 34 ]
						}
						node __EA_Exit1 {
							layout [ size: 99, 34 ]
						}
						node __sd_Depth2 {
							layout [ size: 113, 34 ]
						}
						node __sd_S11 {
							layout [ size: 87, 34 ]
						}
						node __EA_Exit2 {
							layout [ size: 99, 34 ]
						}
						node __sd_Depth3 {
							layout [ size: 113, 34 ]
						}
						node __sd_S14 {
							layout [ size: 88, 34 ]
						}
						edge __sd_S90: dispatch -> __sd_S9 {
							label L7: "1: prevMove == 0" {
								layout [ size: 124, 17 ]
							}
						}
						edge __sd_S0: dispatch -> __sd_S {
							label L8: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __EA_Exit0: __sd_S9 -> __EA_Exit
						edge __EA_Exit10: __sd_S12 -> __EA_Exit1
						edge __EA_Exit20: __sd_S15 -> __EA_Exit2
						edge __sd_S150: __sd_S -> __sd_S15 {
							label L9: "1: prevMove == 1" {
								layout [ size: 124, 17 ]
							}
						}
						edge __sd_S10: __sd_S -> __sd_S1 {
							label L10: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __sd_S120: __sd_S1 -> __sd_S12 {
							label L11: "1: prevMove == -1" {
								layout [ size: 129, 17 ]
							}
						}
						edge __sd_Pause0: __sd_S1 -> __sd_Pause {
							label L12: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __sd_Depth0: __sd_Pause -> __sd_Depth
						edge _AAborted0: __sd_Depth -> _AAborted {
							label L13: "1: internalAlert" {
								layout [ size: 103, 17 ]
							}
						}
						edge dispatch0: __sd_Depth -> dispatch {
							label L14: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __sd_Depth10: __EA_Exit -> __sd_Depth1
						edge _AAborted0_g0044: __sd_Depth1 -> _AAborted {
							label L15: "1: internalAlert" {
								layout [ size: 103, 17 ]
							}
						}
						edge __sd_S70: __sd_Depth1 -> __sd_S7 {
							label L16: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __sd_S150_g6525: __sd_S7 -> __sd_S15 {
							label L17: "1: ButtonUp" {
								layout [ size: 85, 17 ]
							}
						}
						edge __sd_S80: __sd_S7 -> __sd_S8 {
							label L18: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __sd_S120_g0161: __sd_S8 -> __sd_S12 {
							label L19: "1: ButtonDown" {
								layout [ size: 105, 17 ]
							}
						}
						edge __sd_S90_g4482: __sd_S8 -> __sd_S9 {
							label L20: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __sd_Depth20: __EA_Exit1 -> __sd_Depth2
						edge _AAborted0_g7597: __sd_Depth2 -> _AAborted {
							label L21: "1: internalAlert" {
								layout [ size: 103, 17 ]
							}
						}
						edge __sd_S110: __sd_Depth2 -> __sd_S11 {
							label L22: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __sd_S90_g7600: __sd_S11 -> __sd_S9 {
							label L23: "1: IsDown" {
								layout [ size: 69, 17 ]
							}
						}
						edge __sd_S120_g1296: __sd_S11 -> __sd_S12 {
							label L24: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __sd_Depth30: __EA_Exit2 -> __sd_Depth3
						edge _AAborted0_g6894: __sd_Depth3 -> _AAborted {
							label L25: "1: internalAlert" {
								layout [ size: 103, 17 ]
							}
						}
						edge __sd_S140: __sd_Depth3 -> __sd_S14 {
							label L26: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __sd_S90_g6662: __sd_S14 -> __sd_S9 {
							label L27: "1: IsUp" {
								layout [ size: 49, 17 ]
							}
						}
						edge __sd_S150_g4967: __sd_S14 -> __sd_S15 {
							label L28: "2:" {
								layout [ size: 13, 17 ]
							}
						}
					}
				}
				node __te_S {
					layout [ size: 69, 34 ]
				}
				node __te_S1 {
					layout [ size: 77, 34 ]
				}
				node pause {
					layout [ size: 63, 34 ]
				}
				node __sd_Depth4 {
					layout [ size: 113, 34 ]
				}
				edge __te_S0: movement -> __te_S
				edge __te_S10: __te_S -> __te_S1 {
					label L3: "/ prevMove = Move" {
						layout [ size: 138, 17 ]
					}
				}
				edge pause0: __te_S1 -> pause {
					label L4: "/ Move = 0" {
						layout [ size: 74, 17 ]
					}
				}
				edge __sd_Depth40: pause -> __sd_Depth4
				edge movement0: __sd_Depth4 -> movement {
					label L5: "1: !internalAlert" {
						layout [ size: 107, 17 ]
					}
				}
				edge pause0_g5654: __sd_Depth4 -> pause {
					label L6: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
			node AlertState {
				node alertOff {
					algorithm: org.eclipse.elk.box
					node __EA_Entry_g2074 {
						node __EA_Init_g7111 {
							layout [ size: 85, 34 ]
						}
						node __EA_Done_g9923 {
							layout [ size: 107, 40 ]
						}
						edge __EA_Done0_g4085: __EA_Init_g7111 -> __EA_Done_g9923 {
							label L34: "/ internalAlert = false" {
								layout [ size: 146, 17 ]
							}
						}
					}
				}
				node alertOn {
					algorithm: org.eclipse.elk.box
					node __EA_Entry1 {
						node __EA_Main_g5271 {
							algorithm: org.eclipse.elk.box
							node _During {
								node __sd_Depth6 {
									layout [ size: 113, 34 ]
								}
								node _S {
									layout [ size: 39, 34 ]
								}
								node _AAborted1 {
									layout [ size: 108, 40 ]
								}
								node __te_S2 {
									layout [ size: 77, 34 ]
								}
								node __sd_S17 {
									layout [ size: 88, 34 ]
								}
								node __sd_Pause5 {
									layout [ size: 114, 34 ]
								}
								node __sd_Pause6 {
									layout [ size: 114, 34 ]
								}
								edge __te_S20: __sd_Depth6 -> __te_S2 {
									label L41: "1: Second" {
										layout [ size: 71, 17 ]
									}
								}
								edge __sd_S170: __sd_Depth6 -> __sd_S17 {
									label L42: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge _AAborted10: _S -> _AAborted1 {
									label L43: "1: _Atrig" {
										layout [ size: 58, 17 ]
									}
								}
								edge __sd_Pause60: _S -> __sd_Pause6 {
									label L44: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge _S0: __te_S2 -> _S {
									label L45: "/ _cdcounter = _cdcounter + 1" {
										layout [ size: 211, 17 ]
									}
								}
								edge _AAborted10_g1487: __sd_S17 -> _AAborted1 {
									label L46: "1: _Atrig" {
										layout [ size: 58, 17 ]
									}
								}
								edge __sd_Pause50: __sd_S17 -> __sd_Pause5 {
									label L47: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __sd_Depth60: __sd_Pause5 -> __sd_Depth6
								edge __sd_Depth60_g4165: __sd_Pause6 -> __sd_Depth6
							}
							node _ACtrl {
								node _ADone {
									layout [ size: 81, 40 ]
								}
								node __te_S3 {
									layout [ size: 77, 34 ]
								}
								node _ARun {
									layout [ size: 67, 34 ]
								}
								node __sd_Depth7 {
									layout [ size: 113, 34 ]
								}
								edge _ADone0: __te_S3 -> _ADone {
									label L48: "/ _Atrig = true" {
										layout [ size: 95, 17 ]
									}
								}
								edge __sd_Depth70: _ARun -> __sd_Depth7
								edge __te_S30: __sd_Depth7 -> __te_S3 {
									label L49: "1: _pre__cdcounter == 4 && Second" {
										layout [ size: 255, 17 ]
									}
								}
								edge _ARun0: __sd_Depth7 -> _ARun {
									label L50: "2:" {
										layout [ size: 13, 17 ]
									}
								}
							}
						}
						node __EA_Init_g6530 {
							layout [ size: 85, 34 ]
						}
						node __EA_Done_g1332 {
							layout [ size: 107, 40 ]
						}
						node __EA_C1 {
							layout [ size: 83, 34 ]
						}
						node __EA_C2 {
							layout [ size: 83, 34 ]
						}
						node __EA_C3 {
							layout [ size: 83, 34 ]
						}
						node __te_S4 {
							layout [ size: 77, 34 ]
						}
						edge __EA_Done0_g2087: __EA_Main_g5271 -> __EA_Done_g1332
						edge __EA_C10: __EA_Init_g6530 -> __EA_C1 {
							label L35: "/ internalAlert = true" {
								layout [ size: 141, 17 ]
							}
						}
						edge __EA_C20: __EA_C1 -> __EA_C2 {
							label L36: "/ _cdcounter = 0" {
								layout [ size: 114, 17 ]
							}
						}
						edge __te_S40: __EA_C2 -> __te_S4 {
							label L37: "1: Second" {
								layout [ size: 71, 17 ]
							}
						}
						edge __EA_C30: __EA_C2 -> __EA_C3 {
							label L38: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __EA_Main0: __EA_C3 -> __EA_Main_g5271 {
							label L39: "/ _Atrig = false" {
								layout [ size: 100, 17 ]
							}
						}
						edge __EA_C30_g1472: __te_S4 -> __EA_C3 {
							label L40: "/ _cdcounter = -1" {
								layout [ size: 119, 17 ]
							}
						}
					}
				}
				node __EA_Exit3 {
					layout [ size: 99, 34 ]
				}
				node __sd_Depth8 {
					layout [ size: 113, 34 ]
				}
				edge __EA_Exit30: alertOff -> __EA_Exit3
				edge alertOff0: alertOn -> alertOff
				edge __sd_Depth80: __EA_Exit3 -> __sd_Depth8
				edge alertOn0: __sd_Depth8 -> alertOn {
					label L32: "1: ButtonAlarm" {
						layout [ size: 105, 17 ]
					}
				}
				edge __EA_Exit30_g3761: __sd_Depth8 -> __EA_Exit3 {
					label L33: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
			node AlarmLampController {
				node alarmLampOff {
					algorithm: org.eclipse.elk.box
					node __EA_Entry_g5080 {
						node __EA_Init_g6984 {
							layout [ size: 85, 34 ]
						}
						node __EA_Done_g6509 {
							layout [ size: 107, 40 ]
						}
						edge __EA_Done0_g6284: __EA_Init_g6984 -> __EA_Done_g6509 {
							label L55: "/ AlarmLamp = false" {
								layout [ size: 135, 17 ]
							}
						}
					}
				}
				node alarmLampOn {
					algorithm: org.eclipse.elk.box
					node __EA_Entry_g2330 {
						node __EA_Init_g2957 {
							layout [ size: 85, 34 ]
						}
						node __EA_Done_g5836 {
							layout [ size: 107, 40 ]
						}
						edge __EA_Done0_g8019: __EA_Init_g2957 -> __EA_Done_g5836 {
							label L56: "/ AlarmLamp = true" {
								layout [ size: 130, 17 ]
							}
						}
					}
				}
				node __EA_Exit4 {
					layout [ size: 99, 34 ]
				}
				node __sd_Depth9 {
					layout [ size: 113, 34 ]
				}
				node __EA_Exit5 {
					layout [ size: 99, 34 ]
				}
				node __sd_Depth10_g9760 {
					layout [ size: 121, 34 ]
				}
				edge __EA_Exit40: alarmLampOff -> __EA_Exit4
				edge __EA_Exit50: alarmLampOn -> __EA_Exit5
				edge __sd_Depth90: __EA_Exit4 -> __sd_Depth9
				edge alarmLampOn0: __sd_Depth9 -> alarmLampOn {
					label L51: "1: Second && internalAlert" {
						layout [ size: 187, 17 ]
					}
				}
				edge __EA_Exit40_g9619: __sd_Depth9 -> __EA_Exit4 {
					label L52: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth100: __EA_Exit5 -> __sd_Depth10_g9760
				edge alarmLampOff0: __sd_Depth10_g9760 -> alarmLampOff {
					label L53: "1: Second || !internalAlert" {
						layout [ size: 177, 17 ]
					}
				}
				edge __EA_Exit50_g1089: __sd_Depth10_g9760 -> __EA_Exit5 {
					label L54: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
			node _update_pre__cdcounter {
				node _Wait {
					layout [ size: 57, 34 ]
				}
				node __sd_Depth11 {
					layout [ size: 120, 34 ]
				}
				node __te_S6 {
					layout [ size: 77, 34 ]
				}
				edge __sd_Depth110: _Wait -> __sd_Depth11
				edge __te_S60: __sd_Depth11 -> __te_S6 {
					label L57: "/ _pre__cdcounter = _reg__cdcounter" {
						layout [ size: 265, 17 ]
					}
				}
				edge _Wait0: __te_S6 -> _Wait {
					label L58: "/ _reg__cdcounter = _cdcounter" {
						layout [ size: 225, 17 ]
					}
				}
			}
		}
		node __EA_Init_g2493 {
			layout [ size: 85, 34 ]
		}
		node __EA_Done_g0243 {
			layout [ size: 107, 40 ]
		}
		node __EA_C {
			layout [ size: 74, 34 ]
		}
		edge __EA_Done0_g1468: __EA_Main -> __EA_Done_g0243
		edge __EA_C0: __EA_Init_g2493 -> __EA_C {
			label L1: "/ prevMove = 0" {
				layout [ size: 107, 17 ]
			}
		}
		edge __EA_Main0_g5491: __EA_C -> __EA_Main {
			label L2: "/ _reg__cdcounter = 0" {
				layout [ size: 154, 17 ]
			}
		}
	}
}
