graph G1
node vhitvlxsjnbovotwmcasbrkgywvpqsioycdyzukwfnj {
	algorithm: org.eclipse.elk.box
	node N1 {
		node init {
			layout [ size: 42, 34 ]
		}
		node run {
			layout [ size: 45, 34 ]
		}
		node changed {
			layout [ size: 82, 34 ]
		}
		node barcode_detected {
			layout [ size: 150, 34 ]
		}
		node checkdigit {
			layout [ size: 93, 34 ]
		}
		node debug {
			layout [ size: 66, 34 ]
		}
		node fail {
			layout [ size: 42, 34 ]
		}
		node __EA_Init {
			layout [ size: 85, 34 ]
		}
		node __EA_C {
			layout [ size: 74, 34 ]
		}
		node __EA_C1 {
			layout [ size: 83, 34 ]
		}
		node __EA_C2 {
			layout [ size: 83, 34 ]
		}
		node __EA_C3 {
			layout [ size: 83, 34 ]
		}
		node __EA_C4 {
			layout [ size: 83, 34 ]
		}
		node __EA_C5 {
			layout [ size: 83, 34 ]
		}
		node __EA_C6 {
			layout [ size: 83, 34 ]
		}
		node __EA_C7 {
			layout [ size: 83, 34 ]
		}
		node __EA_C8 {
			layout [ size: 83, 34 ]
		}
		node __EA_C9 {
			layout [ size: 83, 34 ]
		}
		node __te_S1 {
			layout [ size: 77, 34 ]
		}
		node __te_S2 {
			layout [ size: 77, 34 ]
		}
		node __te_S3 {
			layout [ size: 77, 34 ]
		}
		node __te_S4 {
			layout [ size: 77, 34 ]
		}
		node __te_S5 {
			layout [ size: 77, 34 ]
		}
		node __te_S6 {
			layout [ size: 77, 34 ]
		}
		node __te_S7 {
			layout [ size: 77, 34 ]
		}
		node __te_S8 {
			layout [ size: 77, 34 ]
		}
		node __te_S9 {
			layout [ size: 77, 34 ]
		}
		node __te_S10 {
			layout [ size: 85, 34 ]
		}
		node __te_S11 {
			layout [ size: 84, 34 ]
		}
		node __te_S12 {
			layout [ size: 85, 34 ]
		}
		node __te_S13 {
			layout [ size: 85, 34 ]
		}
		node __sd_S6 {
			layout [ size: 80, 34 ]
		}
		node __te_S15 {
			layout [ size: 85, 34 ]
		}
		node __te_S16 {
			layout [ size: 85, 34 ]
		}
		node __te_S17 {
			layout [ size: 85, 34 ]
		}
		node __te_S18 {
			layout [ size: 85, 34 ]
		}
		node __te_S19 {
			layout [ size: 85, 34 ]
		}
		node __te_S20 {
			layout [ size: 85, 34 ]
		}
		node __te_S21 {
			layout [ size: 85, 34 ]
		}
		node __te_S22 {
			layout [ size: 85, 34 ]
		}
		node __te_S23 {
			layout [ size: 85, 34 ]
		}
		node __te_S24 {
			layout [ size: 85, 34 ]
		}
		node __te_S25 {
			layout [ size: 85, 34 ]
		}
		node __te_S26 {
			layout [ size: 85, 34 ]
		}
		node __te_S27 {
			layout [ size: 85, 34 ]
		}
		node __te_S28 {
			layout [ size: 85, 34 ]
		}
		node __te_S29 {
			layout [ size: 85, 34 ]
		}
		node __te_S30 {
			layout [ size: 85, 34 ]
		}
		node __te_S31 {
			layout [ size: 85, 34 ]
		}
		node __te_S32 {
			layout [ size: 85, 34 ]
		}
		node __te_S33 {
			layout [ size: 85, 34 ]
		}
		node __te_S34 {
			layout [ size: 85, 34 ]
		}
		node __te_S35 {
			layout [ size: 85, 34 ]
		}
		node __te_S36 {
			layout [ size: 85, 34 ]
		}
		node __te_S37 {
			layout [ size: 85, 34 ]
		}
		node __te_S38 {
			layout [ size: 85, 34 ]
		}
		node __te_S39 {
			layout [ size: 85, 34 ]
		}
		node __te_S40 {
			layout [ size: 85, 34 ]
		}
		node __te_S41 {
			layout [ size: 85, 34 ]
		}
		node __te_S42 {
			layout [ size: 85, 34 ]
		}
		node __te_S43 {
			layout [ size: 85, 34 ]
		}
		node __te_S44 {
			layout [ size: 85, 34 ]
		}
		node __te_S45 {
			layout [ size: 85, 34 ]
		}
		node __te_S46 {
			layout [ size: 85, 34 ]
		}
		node __te_S47 {
			layout [ size: 85, 34 ]
		}
		node __te_S48 {
			layout [ size: 85, 34 ]
		}
		node __te_S49 {
			layout [ size: 85, 34 ]
		}
		node __te_S50 {
			layout [ size: 85, 34 ]
		}
		node __sd_S8 {
			layout [ size: 80, 34 ]
		}
		node __te_S52 {
			layout [ size: 85, 34 ]
		}
		node __te_S53 {
			layout [ size: 85, 34 ]
		}
		node __te_S54 {
			layout [ size: 85, 34 ]
		}
		node __te_S55 {
			layout [ size: 85, 34 ]
		}
		node __te_S56 {
			layout [ size: 85, 34 ]
		}
		node __te_S57 {
			layout [ size: 85, 34 ]
		}
		node __te_S58 {
			layout [ size: 85, 34 ]
		}
		node __te_S59 {
			layout [ size: 85, 34 ]
		}
		node __sd_S16 {
			layout [ size: 88, 34 ]
		}
		node __te_S61 {
			layout [ size: 85, 34 ]
		}
		node __te_S62 {
			layout [ size: 85, 34 ]
		}
		node __te_S63 {
			layout [ size: 85, 34 ]
		}
		node __te_S64 {
			layout [ size: 85, 34 ]
		}
		node __te_S65 {
			layout [ size: 85, 34 ]
		}
		node __te_S66 {
			layout [ size: 85, 34 ]
		}
		node __te_S67 {
			layout [ size: 85, 34 ]
		}
		node __te_S68 {
			layout [ size: 85, 34 ]
		}
		node __te_S69 {
			layout [ size: 85, 34 ]
		}
		node __te_S70 {
			layout [ size: 85, 34 ]
		}
		node __sd_S27 {
			layout [ size: 88, 34 ]
		}
		node __te_S72 {
			layout [ size: 85, 34 ]
		}
		node __te_S73 {
			layout [ size: 85, 34 ]
		}
		node __te_S74 {
			layout [ size: 85, 34 ]
		}
		node __te_S75 {
			layout [ size: 85, 34 ]
		}
		node __te_S76 {
			layout [ size: 85, 34 ]
		}
		node __te_S77 {
			layout [ size: 85, 34 ]
		}
		node __te_S78 {
			layout [ size: 85, 34 ]
		}
		node __te_S79 {
			layout [ size: 85, 34 ]
		}
		node __te_S80 {
			layout [ size: 85, 34 ]
		}
		node __te_S81 {
			layout [ size: 85, 34 ]
		}
		node __sd_S38 {
			layout [ size: 88, 34 ]
		}
		node __te_S83 {
			layout [ size: 85, 34 ]
		}
		node __te_S84 {
			layout [ size: 85, 34 ]
		}
		node __te_S85 {
			layout [ size: 85, 34 ]
		}
		node __te_S86 {
			layout [ size: 85, 34 ]
		}
		node __te_S87 {
			layout [ size: 85, 34 ]
		}
		node __te_S88 {
			layout [ size: 85, 34 ]
		}
		node __te_S89 {
			layout [ size: 85, 34 ]
		}
		node __te_S90 {
			layout [ size: 85, 34 ]
		}
		node __te_S91 {
			layout [ size: 85, 34 ]
		}
		node __te_S92 {
			layout [ size: 85, 34 ]
		}
		node __sd_S49 {
			layout [ size: 88, 34 ]
		}
		node __te_S94 {
			layout [ size: 85, 34 ]
		}
		node __te_S95 {
			layout [ size: 85, 34 ]
		}
		node __te_S96 {
			layout [ size: 85, 34 ]
		}
		node __te_S97 {
			layout [ size: 85, 34 ]
		}
		node __te_S98 {
			layout [ size: 85, 34 ]
		}
		node __te_S99 {
			layout [ size: 85, 34 ]
		}
		node __te_S100 {
			layout [ size: 93, 34 ]
		}
		node __te_S101 {
			layout [ size: 93, 34 ]
		}
		node __te_S102 {
			layout [ size: 93, 34 ]
		}
		node measure_light {
			layout [ size: 120, 34 ]
		}
		node __sd_Depth {
			layout [ size: 105, 34 ]
		}
		node __sd_S1 {
			layout [ size: 80, 34 ]
		}
		node __sd_S2 {
			layout [ size: 80, 34 ]
		}
		node __sd_S3 {
			layout [ size: 80, 34 ]
		}
		node __sd_S4 {
			layout [ size: 80, 34 ]
		}
		node timed_out {
			layout [ size: 90, 34 ]
		}
		node __sd_Depth1 {
			layout [ size: 113, 34 ]
		}
		node decode_durations {
			layout [ size: 149, 34 ]
		}
		node __sd_Depth2 {
			layout [ size: 113, 34 ]
		}
		node white_bits {
			layout [ size: 93, 34 ]
		}
		node __sd_Depth3 {
			layout [ size: 113, 34 ]
		}
		node __sd_S10 {
			layout [ size: 88, 34 ]
		}
		node __sd_S11 {
			layout [ size: 87, 34 ]
		}
		node black_bits {
			layout [ size: 92, 34 ]
		}
		node __sd_Depth4 {
			layout [ size: 113, 34 ]
		}
		node __sd_S13 {
			layout [ size: 88, 34 ]
		}
		node __sd_S14 {
			layout [ size: 88, 34 ]
		}
		node check_start {
			layout [ size: 102, 34 ]
		}
		node __sd_Depth5 {
			layout [ size: 113, 34 ]
		}
		node first_digit {
			layout [ size: 87, 34 ]
		}
		node __sd_Depth6 {
			layout [ size: 113, 34 ]
		}
		node __sd_S18 {
			layout [ size: 88, 34 ]
		}
		node __sd_S19 {
			layout [ size: 88, 34 ]
		}
		node __sd_S20 {
			layout [ size: 88, 34 ]
		}
		node __sd_S21 {
			layout [ size: 88, 34 ]
		}
		node __sd_S22 {
			layout [ size: 88, 34 ]
		}
		node __sd_S23 {
			layout [ size: 88, 34 ]
		}
		node __sd_S24 {
			layout [ size: 88, 34 ]
		}
		node __sd_S25 {
			layout [ size: 88, 34 ]
		}
		node __sd_S26 {
			layout [ size: 88, 34 ]
		}
		node second_digit {
			layout [ size: 111, 34 ]
		}
		node __sd_Depth7 {
			layout [ size: 113, 34 ]
		}
		node __sd_S29 {
			layout [ size: 88, 34 ]
		}
		node __sd_S30 {
			layout [ size: 88, 34 ]
		}
		node __sd_S31 {
			layout [ size: 88, 34 ]
		}
		node __sd_S32 {
			layout [ size: 88, 34 ]
		}
		node __sd_S33 {
			layout [ size: 88, 34 ]
		}
		node __sd_S34 {
			layout [ size: 88, 34 ]
		}
		node __sd_S35 {
			layout [ size: 88, 34 ]
		}
		node __sd_S36 {
			layout [ size: 88, 34 ]
		}
		node __sd_S37 {
			layout [ size: 88, 34 ]
		}
		node third_digit {
			layout [ size: 92, 34 ]
		}
		node __sd_Depth8 {
			layout [ size: 113, 34 ]
		}
		node __sd_S40 {
			layout [ size: 88, 34 ]
		}
		node __sd_S41 {
			layout [ size: 88, 34 ]
		}
		node __sd_S42 {
			layout [ size: 88, 34 ]
		}
		node __sd_S43 {
			layout [ size: 88, 34 ]
		}
		node __sd_S44 {
			layout [ size: 88, 34 ]
		}
		node __sd_S45 {
			layout [ size: 88, 34 ]
		}
		node __sd_S46 {
			layout [ size: 88, 34 ]
		}
		node __sd_S47 {
			layout [ size: 88, 34 ]
		}
		node __sd_S48 {
			layout [ size: 88, 34 ]
		}
		node done {
			layout [ size: 56, 34 ]
		}
		node __sd_Depth9 {
			layout [ size: 113, 34 ]
		}
		edge run0: init -> run
		edge __te_S10_g8293: run -> __te_S1
		edge __te_S90_g3633: changed -> __te_S9
		edge __te_S160: barcode_detected -> __te_S16
		edge debug0: checkdigit -> debug
		edge __te_S940: debug -> __te_S94
		edge __te_S950: fail -> __te_S95
		edge __EA_C0: __EA_Init -> __EA_C {
			label L1: "/ last_light = -1" {
				layout [ size: 103, 17 ]
			}
		}
		edge __EA_C10: __EA_C -> __EA_C1 {
			label L2: "/ threshold = 50" {
				layout [ size: 110, 17 ]
			}
		}
		edge __EA_C20: __EA_C1 -> __EA_C2 {
			label L3: "/ timeout = 400" {
				layout [ size: 103, 17 ]
			}
		}
		edge __EA_C30: __EA_C2 -> __EA_C3 {
			label L4: "/ durbuflen = 25" {
				layout [ size: 111, 17 ]
			}
		}
		edge __EA_C40: __EA_C3 -> __EA_C4 {
			label L5: "/ index = 0" {
				layout [ size: 73, 17 ]
			}
		}
		edge __EA_C50: __EA_C4 -> __EA_C5 {
			label L6: "/ bitlength = 0" {
				layout [ size: 97, 17 ]
			}
		}
		edge __EA_C60: __EA_C5 -> __EA_C6 {
			label L7: "/ halfbit = 0" {
				layout [ size: 78, 17 ]
			}
		}
		edge __EA_C70: __EA_C6 -> __EA_C7 {
			label L8: "/ bc_index = 0" {
				layout [ size: 98, 17 ]
			}
		}
		edge __EA_C80: __EA_C7 -> __EA_C8 {
			label L9: "/ number = 0" {
				layout [ size: 88, 17 ]
			}
		}
		edge __EA_C90: __EA_C8 -> __EA_C9 {
			label L10: "/ checkdigit = 0" {
				layout [ size: 107, 17 ]
			}
		}
		edge init0: __EA_C9 -> init {
			label L11: "/ durbegin = 0" {
				layout [ size: 98, 17 ]
			}
		}
		edge __te_S20_g1522: __te_S1 -> __te_S2 {
			label L12: "/ right_motor = -900" {
				layout [ size: 137, 17 ]
			}
		}
		edge measure_light0: __te_S2 -> measure_light {
			label L13: "/ left_motor = -900" {
				layout [ size: 127, 17 ]
			}
		}
		edge measure_light0_g3812: __te_S3 -> measure_light {
			label L14: "/ last_light = light" {
				layout [ size: 120, 17 ]
			}
		}
		edge measure_light0_g2116: __te_S4 -> measure_light {
			label L15: "/ last_light = light" {
				layout [ size: 120, 17 ]
			}
		}
		edge __te_S60: __te_S5 -> __te_S6 {
			label L16: "/ last_light = light" {
				layout [ size: 120, 17 ]
			}
		}
		edge changed0: __te_S6 -> changed {
			label L17: "/ current_bit = true" {
				layout [ size: 132, 17 ]
			}
		}
		edge __te_S80_g8087: __te_S7 -> __te_S8 {
			label L18: "/ last_light = light" {
				layout [ size: 120, 17 ]
			}
		}
		edge changed0_g5160: __te_S8 -> changed {
			label L19: "/ current_bit = false" {
				layout [ size: 137, 17 ]
			}
		}
		edge __te_S100_g8459: __te_S9 -> __te_S10 {
			label L20: "/ durations[(index % durbuflen)] = time - last_time" {
				layout [ size: 347, 17 ]
			}
		}
		edge __te_S110: __te_S10 -> __te_S11 {
			label L21: "/ last_time = time" {
				layout [ size: 118, 17 ]
			}
		}
		edge measure_light0_g3093: __te_S11 -> measure_light {
			label L22: "/ index = index + 1" {
				layout [ size: 129, 17 ]
			}
		}
		edge __te_S130: __te_S12 -> __te_S13 {
			label L23: "/ right_motor = 0" {
				layout [ size: 116, 17 ]
			}
		}
		edge barcode_detected0: __te_S13 -> barcode_detected {
			label L24: "/ left_motor = 0" {
				layout [ size: 106, 17 ]
			}
		}
		edge __te_S150: __sd_S6 -> __te_S15 {
			label L25: "/ last_time = time" {
				layout [ size: 118, 17 ]
			}
		}
		edge measure_light0_g7064: __te_S15 -> measure_light {
			label L26: "/ index = 0" {
				layout [ size: 73, 17 ]
			}
		}
		edge __te_S170: __te_S16 -> __te_S17 {
			label L27: "/ index = index - 1" {
				layout [ size: 125, 17 ]
			}
		}
		edge __te_S180: __te_S17 -> __te_S18 {
			label L28: "/ bitlength = (durations[index % durbuflen] + durations[(index - 1) % durbuflen] + durations[(index - 2) % durbuflen] + durations[(index - 3) % durbuflen]) / 4" {
				layout [ size: 1087, 17 ]
			}
		}
		edge __te_S190: __te_S18 -> __te_S19 {
			label L29: "/ halfbit = bitlength / 2" {
				layout [ size: 153, 17 ]
			}
		}
		edge __te_S200: __te_S19 -> __te_S20 {
			label L30: "/ durations[0] = (durations[0] + halfbit) / bitlength" {
				layout [ size: 342, 17 ]
			}
		}
		edge __te_S210: __te_S20 -> __te_S21 {
			label L31: "/ durations[1] = (durations[1] + halfbit) / bitlength" {
				layout [ size: 342, 17 ]
			}
		}
		edge __te_S220: __te_S21 -> __te_S22 {
			label L32: "/ durations[2] = (durations[2] + halfbit) / bitlength" {
				layout [ size: 342, 17 ]
			}
		}
		edge __te_S230: __te_S22 -> __te_S23 {
			label L33: "/ durations[3] = (durations[3] + halfbit) / bitlength" {
				layout [ size: 342, 17 ]
			}
		}
		edge __te_S240: __te_S23 -> __te_S24 {
			label L34: "/ durations[4] = (durations[4] + halfbit) / bitlength" {
				layout [ size: 342, 17 ]
			}
		}
		edge __te_S250: __te_S24 -> __te_S25 {
			label L35: "/ durations[5] = (durations[5] + halfbit) / bitlength" {
				layout [ size: 342, 17 ]
			}
		}
		edge __te_S260: __te_S25 -> __te_S26 {
			label L36: "/ durations[6] = (durations[6] + halfbit) / bitlength" {
				layout [ size: 342, 17 ]
			}
		}
		edge __te_S270: __te_S26 -> __te_S27 {
			label L37: "/ durations[7] = (durations[7] + halfbit) / bitlength" {
				layout [ size: 342, 17 ]
			}
		}
		edge __te_S280: __te_S27 -> __te_S28 {
			label L38: "/ durations[8] = (durations[8] + halfbit) / bitlength" {
				layout [ size: 342, 17 ]
			}
		}
		edge __te_S290: __te_S28 -> __te_S29 {
			label L39: "/ durations[9] = (durations[9] + halfbit) / bitlength" {
				layout [ size: 342, 17 ]
			}
		}
		edge __te_S300: __te_S29 -> __te_S30 {
			label L40: "/ durations[10] = (durations[10] + halfbit) / bitlength" {
				layout [ size: 358, 17 ]
			}
		}
		edge __te_S310: __te_S30 -> __te_S31 {
			label L41: "/ durations[11] = (durations[11] + halfbit) / bitlength" {
				layout [ size: 356, 17 ]
			}
		}
		edge __te_S320: __te_S31 -> __te_S32 {
			label L42: "/ durations[12] = (durations[12] + halfbit) / bitlength" {
				layout [ size: 358, 17 ]
			}
		}
		edge __te_S330: __te_S32 -> __te_S33 {
			label L43: "/ durations[13] = (durations[13] + halfbit) / bitlength" {
				layout [ size: 358, 17 ]
			}
		}
		edge __te_S340: __te_S33 -> __te_S34 {
			label L44: "/ durations[14] = (durations[14] + halfbit) / bitlength" {
				layout [ size: 358, 17 ]
			}
		}
		edge __te_S350: __te_S34 -> __te_S35 {
			label L45: "/ durations[15] = (durations[15] + halfbit) / bitlength" {
				layout [ size: 358, 17 ]
			}
		}
		edge __te_S360: __te_S35 -> __te_S36 {
			label L46: "/ durations[16] = (durations[16] + halfbit) / bitlength" {
				layout [ size: 358, 17 ]
			}
		}
		edge __te_S370: __te_S36 -> __te_S37 {
			label L47: "/ durations[17] = (durations[17] + halfbit) / bitlength" {
				layout [ size: 358, 17 ]
			}
		}
		edge __te_S380: __te_S37 -> __te_S38 {
			label L48: "/ durations[18] = (durations[18] + halfbit) / bitlength" {
				layout [ size: 358, 17 ]
			}
		}
		edge __te_S390: __te_S38 -> __te_S39 {
			label L49: "/ durations[19] = (durations[19] + halfbit) / bitlength" {
				layout [ size: 358, 17 ]
			}
		}
		edge __te_S400: __te_S39 -> __te_S40 {
			label L50: "/ durations[20] = (durations[20] + halfbit) / bitlength" {
				layout [ size: 358, 17 ]
			}
		}
		edge __te_S410: __te_S40 -> __te_S41 {
			label L51: "/ durations[21] = (durations[21] + halfbit) / bitlength" {
				layout [ size: 358, 17 ]
			}
		}
		edge __te_S420: __te_S41 -> __te_S42 {
			label L52: "/ durations[22] = (durations[22] + halfbit) / bitlength" {
				layout [ size: 358, 17 ]
			}
		}
		edge __te_S430: __te_S42 -> __te_S43 {
			label L53: "/ durations[23] = (durations[23] + halfbit) / bitlength" {
				layout [ size: 358, 17 ]
			}
		}
		edge decode_durations0: __te_S43 -> decode_durations {
			label L54: "/ durations[24] = (durations[24] + halfbit) / bitlength" {
				layout [ size: 358, 17 ]
			}
		}
		edge __te_S450: __te_S44 -> __te_S45 {
			label L55: "/ barcode[34] = 0" {
				layout [ size: 118, 17 ]
			}
		}
		edge __te_S460: __te_S45 -> __te_S46 {
			label L56: "/ barcode[33] = 1" {
				layout [ size: 118, 17 ]
			}
		}
		edge __te_S470: __te_S46 -> __te_S47 {
			label L57: "/ barcode[32] = 0" {
				layout [ size: 118, 17 ]
			}
		}
		edge __te_S480: __te_S47 -> __te_S48 {
			label L58: "/ barcode[31] = 1" {
				layout [ size: 118, 17 ]
			}
		}
		edge __te_S490: __te_S48 -> __te_S49 {
			label L59: "/ durbegin = 30" {
				layout [ size: 106, 17 ]
			}
		}
		edge __te_S500: __te_S49 -> __te_S50 {
			label L60: "/ bc_index = durbegin" {
				layout [ size: 154, 17 ]
			}
		}
		edge black_bits0: __te_S50 -> black_bits {
			label L61: "/ index = index - 4" {
				layout [ size: 125, 17 ]
			}
		}
		edge fail0: __sd_S8 -> fail {
			label L62: "/ `System.out.println(\"End not Okay\r\n\" + durations[(index - 3) % durbuflen] + durations[(index - 2) % durbuflen] + durations[(index - 1) % durbuflen] + durations[(index) % durbuflen])`" {
				layout [ size: 1012, 34 ]
			}
		}
		edge __te_S530: __te_S52 -> __te_S53 {
			label L63: "/ barcode[bc_index] = 1" {
				layout [ size: 166, 17 ]
			}
		}
		edge white_bits0: __te_S53 -> white_bits {
			label L64: "/ bc_index = bc_index - 1" {
				layout [ size: 175, 17 ]
			}
		}
		edge __te_S550: __te_S54 -> __te_S55 {
			label L65: "/ index = index - 1" {
				layout [ size: 125, 17 ]
			}
		}
		edge black_bits0_g3441: __te_S55 -> black_bits {
			label L66: "/ durbegin = bc_index" {
				layout [ size: 154, 17 ]
			}
		}
		edge __te_S570: __te_S56 -> __te_S57 {
			label L67: "/ barcode[bc_index] = 0" {
				layout [ size: 166, 17 ]
			}
		}
		edge black_bits0_g8855: __te_S57 -> black_bits {
			label L68: "/ bc_index = bc_index - 1" {
				layout [ size: 175, 17 ]
			}
		}
		edge __te_S590: __te_S58 -> __te_S59 {
			label L69: "/ index = index - 1" {
				layout [ size: 125, 17 ]
			}
		}
		edge white_bits0_g3657: __te_S59 -> white_bits {
			label L70: "/ durbegin = bc_index" {
				layout [ size: 154, 17 ]
			}
		}
		edge fail0_g9814: __sd_S16 -> fail {
			label L71: "/ `System.out.println(\"Start not correct\")`" {
				layout [ size: 286, 17 ]
			}
		}
		edge second_digit0: __te_S61 -> second_digit {
			label L72: "/ number = 0 * 100" {
				layout [ size: 126, 17 ]
			}
		}
		edge second_digit0_g2378: __te_S62 -> second_digit {
			label L73: "/ number = 1 * 100" {
				layout [ size: 126, 17 ]
			}
		}
		edge second_digit0_g1933: __te_S63 -> second_digit {
			label L74: "/ number = 2 * 100" {
				layout [ size: 126, 17 ]
			}
		}
		edge second_digit0_g2920: __te_S64 -> second_digit {
			label L75: "/ number = 3 * 100" {
				layout [ size: 126, 17 ]
			}
		}
		edge second_digit0_g7756: __te_S65 -> second_digit {
			label L76: "/ number = 4 * 100" {
				layout [ size: 126, 17 ]
			}
		}
		edge second_digit0_g8549: __te_S66 -> second_digit {
			label L77: "/ number = 5 * 100" {
				layout [ size: 126, 17 ]
			}
		}
		edge second_digit0_g9777: __te_S67 -> second_digit {
			label L78: "/ number = 6 * 100" {
				layout [ size: 126, 17 ]
			}
		}
		edge second_digit0_g6643: __te_S68 -> second_digit {
			label L79: "/ number = 7 * 100" {
				layout [ size: 126, 17 ]
			}
		}
		edge second_digit0_g4995: __te_S69 -> second_digit {
			label L80: "/ number = 8 * 100" {
				layout [ size: 126, 17 ]
			}
		}
		edge second_digit0_g9053: __te_S70 -> second_digit {
			label L81: "/ number = 9 * 100" {
				layout [ size: 126, 17 ]
			}
		}
		edge fail0_g3041: __sd_S27 -> fail {
			label L82: "/ `System.out.println(\"First Digit not found!\")`" {
				layout [ size: 315, 17 ]
			}
		}
		edge third_digit0: __te_S72 -> third_digit {
			label L83: "/ number = number + 0 * 10" {
				layout [ size: 189, 17 ]
			}
		}
		edge third_digit0_g8184: __te_S73 -> third_digit {
			label L84: "/ number = number + 1 * 10" {
				layout [ size: 189, 17 ]
			}
		}
		edge third_digit0_g9054: __te_S74 -> third_digit {
			label L85: "/ number = number + 2 * 10" {
				layout [ size: 189, 17 ]
			}
		}
		edge third_digit0_g1348: __te_S75 -> third_digit {
			label L86: "/ number = number + 3 * 10" {
				layout [ size: 189, 17 ]
			}
		}
		edge third_digit0_g1515: __te_S76 -> third_digit {
			label L87: "/ number = number + 4 * 10" {
				layout [ size: 189, 17 ]
			}
		}
		edge third_digit0_g9891: __te_S77 -> third_digit {
			label L88: "/ number = number + 5 * 10" {
				layout [ size: 189, 17 ]
			}
		}
		edge third_digit0_g7667: __te_S78 -> third_digit {
			label L89: "/ number = number + 6 * 10" {
				layout [ size: 189, 17 ]
			}
		}
		edge third_digit0_g9305: __te_S79 -> third_digit {
			label L90: "/ number = number + 7 * 10" {
				layout [ size: 189, 17 ]
			}
		}
		edge third_digit0_g4124: __te_S80 -> third_digit {
			label L91: "/ number = number + 8 * 10" {
				layout [ size: 189, 17 ]
			}
		}
		edge third_digit0_g3905: __te_S81 -> third_digit {
			label L92: "/ number = number + 9 * 10" {
				layout [ size: 189, 17 ]
			}
		}
		edge fail0_g8183: __sd_S38 -> fail {
			label L93: "/ `System.out.println(\"Second Digit not found!\")`" {
				layout [ size: 337, 17 ]
			}
		}
		edge checkdigit0: __te_S83 -> checkdigit {
			label L94: "/ number = number + 0" {
				layout [ size: 159, 17 ]
			}
		}
		edge checkdigit0_g4261: __te_S84 -> checkdigit {
			label L95: "/ number = number + 1" {
				layout [ size: 159, 17 ]
			}
		}
		edge checkdigit0_g9606: __te_S85 -> checkdigit {
			label L96: "/ number = number + 2" {
				layout [ size: 159, 17 ]
			}
		}
		edge checkdigit0_g4976: __te_S86 -> checkdigit {
			label L97: "/ number = number + 3" {
				layout [ size: 159, 17 ]
			}
		}
		edge checkdigit0_g9284: __te_S87 -> checkdigit {
			label L98: "/ number = number + 4" {
				layout [ size: 159, 17 ]
			}
		}
		edge checkdigit0_g3540: __te_S88 -> checkdigit {
			label L99: "/ number = number + 5" {
				layout [ size: 159, 17 ]
			}
		}
		edge checkdigit0_g8333: __te_S89 -> checkdigit {
			label L100: "/ number = number + 6" {
				layout [ size: 159, 17 ]
			}
		}
		edge checkdigit0_g8707: __te_S90 -> checkdigit {
			label L101: "/ number = number + 7" {
				layout [ size: 159, 17 ]
			}
		}
		edge checkdigit0_g7897: __te_S91 -> checkdigit {
			label L102: "/ number = number + 8" {
				layout [ size: 159, 17 ]
			}
		}
		edge checkdigit0_g6593: __te_S92 -> checkdigit {
			label L103: "/ number = number + 9" {
				layout [ size: 159, 17 ]
			}
		}
		edge fail0_g9439: __sd_S49 -> fail {
			label L104: "/ `System.out.println(\"Third Digit not found!\")`" {
				layout [ size: 321, 17 ]
			}
		}
		edge done0: __te_S94 -> done {
			label L105: "/ `System.out.println(\"Read: \" + number)`" {
				layout [ size: 286, 17 ]
			}
		}
		edge __te_S960: __te_S95 -> __te_S96 {
			label L106: "/ `System.out.println(\"\"+ barcode[0]  + barcode[1]  + barcode[2])`" {
				layout [ size: 453, 17 ]
			}
		}
		edge __te_S970: __te_S96 -> __te_S97 {
			label L107: "/ `System.out.println(\"\"+ barcode[3]  + barcode[4]  + barcode[5]  + barcode[6]  + barcode[7]  + barcode[8]  + barcode[9])`" {
				layout [ size: 841, 17 ]
			}
		}
		edge __te_S980: __te_S97 -> __te_S98 {
			label L108: "/ `System.out.println(\"\"+ barcode[10] + barcode[11] + barcode[12] + barcode[13] + barcode[14] + barcode[15] + barcode[16])`" {
				layout [ size: 872, 17 ]
			}
		}
		edge __te_S990: __te_S98 -> __te_S99 {
			label L109: "/ `System.out.println(\"\"+ barcode[17] + barcode[18] + barcode[19] + barcode[20] + barcode[21] + barcode[22] + barcode[23] )`" {
				layout [ size: 877, 17 ]
			}
		}
		edge __te_S1000: __te_S99 -> __te_S100 {
			label L110: "/ `System.out.println(\"\"+ barcode[24] + barcode[25] + barcode[26] + barcode[27] + barcode[28] + barcode[29] + barcode[30])`" {
				layout [ size: 873, 17 ]
			}
		}
		edge __te_S1010: __te_S100 -> __te_S101 {
			label L111: "/ `System.out.println(\"\"+ barcode[31]  + barcode[32]  + barcode[33]  + barcode[34])`" {
				layout [ size: 582, 17 ]
			}
		}
		edge __te_S1020: __te_S101 -> __te_S102 {
			label L112: "/ `lejos.nxt.comm.RConsole.println(java.util.Arrays.toString(barcode))`" {
				layout [ size: 489, 17 ]
			}
		}
		edge done0_g0946: __te_S102 -> done {
			label L113: "/ `lejos.nxt.comm.RConsole.println((index % durbuflen) + \": \" + java.util.Arrays.toString(durations))`" {
				layout [ size: 693, 17 ]
			}
		}
		edge __sd_Depth0: measure_light -> __sd_Depth
		edge timed_out0: __sd_Depth -> timed_out {
			label L114: "1: time > last_time + timeout" {
				layout [ size: 196, 17 ]
			}
		}
		edge __sd_S10_g5311: __sd_Depth -> __sd_S1 {
			label L115: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S30_g2105: __sd_S1 -> __te_S3 {
			label L116: "1: current_bit && light - last_light > threshold" {
				layout [ size: 318, 17 ]
			}
		}
		edge __sd_S20_g2814: __sd_S1 -> __sd_S2 {
			label L117: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S40_g8541: __sd_S2 -> __te_S4 {
			label L118: "1: current_bit == false && last_light - light > threshold" {
				layout [ size: 378, 17 ]
			}
		}
		edge __sd_S30_g5155: __sd_S2 -> __sd_S3 {
			label L119: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S50_g2402: __sd_S3 -> __te_S5 {
			label L120: "1: light - last_light > threshold" {
				layout [ size: 210, 17 ]
			}
		}
		edge __sd_S40_g0587: __sd_S3 -> __sd_S4 {
			label L121: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S70_g6577: __sd_S4 -> __te_S7 {
			label L122: "1: last_light - light > threshold" {
				layout [ size: 210, 17 ]
			}
		}
		edge measure_light0_g5924: __sd_S4 -> measure_light {
			label L123: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth10: timed_out -> __sd_Depth1
		edge __te_S120: __sd_Depth1 -> __te_S12 {
			label L124: "1: index >= durbuflen - 3" {
				layout [ size: 172, 17 ]
			}
		}
		edge __sd_S60: __sd_Depth1 -> __sd_S6 {
			label L125: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth20: decode_durations -> __sd_Depth2
		edge __te_S440: __sd_Depth2 -> __te_S44 {
			label L126: "1: durations[index % durbuflen] == 1 && durations[(index - 1) % durbuflen] == 1 && durations[(index - 2) % durbuflen] == 1 && durations[(index - 3) % durbuflen] == 1" {
				layout [ size: 1160, 17 ]
			}
		}
		edge __sd_S80: __sd_Depth2 -> __sd_S8 {
			label L127: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth30: white_bits -> __sd_Depth3
		edge check_start0: __sd_Depth3 -> check_start {
			label L128: "1: bc_index < 0" {
				layout [ size: 106, 17 ]
			}
		}
		edge __sd_S100: __sd_Depth3 -> __sd_S10 {
			label L129: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S520: __sd_S10 -> __te_S52 {
			label L130: "1: durbegin - bc_index < durations[index % durbuflen]" {
				layout [ size: 380, 17 ]
			}
		}
		edge __sd_S110: __sd_S10 -> __sd_S11 {
			label L131: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S540: __sd_S11 -> __te_S54 {
			label L132: "1: durbegin - bc_index >= durations[index % durbuflen]" {
				layout [ size: 389, 17 ]
			}
		}
		edge white_bits0_g1221: __sd_S11 -> white_bits {
			label L133: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth40: black_bits -> __sd_Depth4
		edge check_start0_g0224: __sd_Depth4 -> check_start {
			label L134: "1: bc_index < 0" {
				layout [ size: 106, 17 ]
			}
		}
		edge __sd_S130: __sd_Depth4 -> __sd_S13 {
			label L135: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S560: __sd_S13 -> __te_S56 {
			label L136: "1: durbegin - bc_index < durations[index % durbuflen]" {
				layout [ size: 380, 17 ]
			}
		}
		edge __sd_S140: __sd_S13 -> __sd_S14 {
			label L137: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S580: __sd_S14 -> __te_S58 {
			label L138: "1: durbegin - bc_index >= durations[index % durbuflen]" {
				layout [ size: 389, 17 ]
			}
		}
		edge black_bits0_g1219: __sd_S14 -> black_bits {
			label L139: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth50: check_start -> __sd_Depth5
		edge first_digit0: __sd_Depth5 -> first_digit {
			label L140: "1: barcode[0] == 0 && barcode[1] == 1 && barcode[2] == 0" {
				layout [ size: 407, 17 ]
			}
		}
		edge __sd_S160: __sd_Depth5 -> __sd_S16 {
			label L141: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth60: first_digit -> __sd_Depth6
		edge __te_S610: __sd_Depth6 -> __te_S61 {
			label L142: "1: barcode[3] == 1 && barcode[4] == 1 && barcode[5] == 1 && barcode[6] == 0 && barcode[7] == 0 && barcode[8] == 1 && barcode[9] == 0" {
				layout [ size: 967, 17 ]
			}
		}
		edge __sd_S180: __sd_Depth6 -> __sd_S18 {
			label L143: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S620: __sd_S18 -> __te_S62 {
			label L144: "1: barcode[3] == 1 && barcode[4] == 1 && barcode[5] == 0 && barcode[6] == 0 && barcode[7] == 1 && barcode[8] == 1 && barcode[9] == 0" {
				layout [ size: 967, 17 ]
			}
		}
		edge __sd_S190: __sd_S18 -> __sd_S19 {
			label L145: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S630: __sd_S19 -> __te_S63 {
			label L146: "1: barcode[3] == 1 && barcode[4] == 1 && barcode[5] == 0 && barcode[6] == 1 && barcode[7] == 1 && barcode[8] == 0 && barcode[9] == 0" {
				layout [ size: 967, 17 ]
			}
		}
		edge __sd_S200: __sd_S19 -> __sd_S20 {
			label L147: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S640: __sd_S20 -> __te_S64 {
			label L148: "1: barcode[3] == 1 && barcode[4] == 0 && barcode[5] == 0 && barcode[6] == 0 && barcode[7] == 0 && barcode[8] == 1 && barcode[9] == 0" {
				layout [ size: 967, 17 ]
			}
		}
		edge __sd_S210: __sd_S20 -> __sd_S21 {
			label L149: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S650: __sd_S21 -> __te_S65 {
			label L150: "1: barcode[3] == 1 && barcode[4] == 0 && barcode[5] == 1 && barcode[6] == 1 && barcode[7] == 1 && barcode[8] == 0 && barcode[9] == 0" {
				layout [ size: 967, 17 ]
			}
		}
		edge __sd_S220: __sd_S21 -> __sd_S22 {
			label L151: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S660: __sd_S22 -> __te_S66 {
			label L152: "1: barcode[3] == 1 && barcode[4] == 0 && barcode[5] == 0 && barcode[6] == 1 && barcode[7] == 1 && barcode[8] == 1 && barcode[9] == 0" {
				layout [ size: 967, 17 ]
			}
		}
		edge __sd_S230: __sd_S22 -> __sd_S23 {
			label L153: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S670: __sd_S23 -> __te_S67 {
			label L154: "1: barcode[3] == 1 && barcode[4] == 0 && barcode[5] == 1 && barcode[6] == 0 && barcode[7] == 0 && barcode[8] == 0 && barcode[9] == 0" {
				layout [ size: 967, 17 ]
			}
		}
		edge __sd_S240: __sd_S23 -> __sd_S24 {
			label L155: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S680: __sd_S24 -> __te_S68 {
			label L156: "1: barcode[3] == 1 && barcode[4] == 0 && barcode[5] == 0 && barcode[6] == 0 && barcode[7] == 1 && barcode[8] == 0 && barcode[9] == 0" {
				layout [ size: 967, 17 ]
			}
		}
		edge __sd_S250: __sd_S24 -> __sd_S25 {
			label L157: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S690: __sd_S25 -> __te_S69 {
			label L158: "1: barcode[3] == 1 && barcode[4] == 0 && barcode[5] == 0 && barcode[6] == 1 && barcode[7] == 0 && barcode[8] == 0 && barcode[9] == 0" {
				layout [ size: 967, 17 ]
			}
		}
		edge __sd_S260: __sd_S25 -> __sd_S26 {
			label L159: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S700: __sd_S26 -> __te_S70 {
			label L160: "1: barcode[3] == 1 && barcode[4] == 1 && barcode[5] == 1 && barcode[6] == 0 && barcode[7] == 1 && barcode[8] == 0 && barcode[9] == 0" {
				layout [ size: 967, 17 ]
			}
		}
		edge __sd_S270: __sd_S26 -> __sd_S27 {
			label L161: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth70: second_digit -> __sd_Depth7
		edge __te_S720: __sd_Depth7 -> __te_S72 {
			label L162: "1: barcode[10] == 1 && barcode[11] == 1 && barcode[12] == 1 && barcode[13] == 0 && barcode[14] == 0 && barcode[15] == 1 && barcode[16] == 0" {
				layout [ size: 1022, 17 ]
			}
		}
		edge __sd_S290: __sd_Depth7 -> __sd_S29 {
			label L163: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S730: __sd_S29 -> __te_S73 {
			label L164: "1: barcode[10] == 1 && barcode[11] == 1 && barcode[12] == 0 && barcode[13] == 0 && barcode[14] == 1 && barcode[15] == 1 && barcode[16] == 0" {
				layout [ size: 1022, 17 ]
			}
		}
		edge __sd_S300: __sd_S29 -> __sd_S30 {
			label L165: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S740: __sd_S30 -> __te_S74 {
			label L166: "1: barcode[10] == 1 && barcode[11] == 1 && barcode[12] == 0 && barcode[13] == 1 && barcode[14] == 1 && barcode[15] == 0 && barcode[16] == 0" {
				layout [ size: 1022, 17 ]
			}
		}
		edge __sd_S310: __sd_S30 -> __sd_S31 {
			label L167: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S750: __sd_S31 -> __te_S75 {
			label L168: "1: barcode[10] == 1 && barcode[11] == 0 && barcode[12] == 0 && barcode[13] == 0 && barcode[14] == 0 && barcode[15] == 1 && barcode[16] == 0" {
				layout [ size: 1022, 17 ]
			}
		}
		edge __sd_S320: __sd_S31 -> __sd_S32 {
			label L169: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S760: __sd_S32 -> __te_S76 {
			label L170: "1: barcode[10] == 1 && barcode[11] == 0 && barcode[12] == 1 && barcode[13] == 1 && barcode[14] == 1 && barcode[15] == 0 && barcode[16] == 0" {
				layout [ size: 1022, 17 ]
			}
		}
		edge __sd_S330: __sd_S32 -> __sd_S33 {
			label L171: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S770: __sd_S33 -> __te_S77 {
			label L172: "1: barcode[10] == 1 && barcode[11] == 0 && barcode[12] == 0 && barcode[13] == 1 && barcode[14] == 1 && barcode[15] == 1 && barcode[16] == 0" {
				layout [ size: 1022, 17 ]
			}
		}
		edge __sd_S340: __sd_S33 -> __sd_S34 {
			label L173: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S780: __sd_S34 -> __te_S78 {
			label L174: "1: barcode[10] == 1 && barcode[11] == 0 && barcode[12] == 1 && barcode[13] == 0 && barcode[14] == 0 && barcode[15] == 0 && barcode[16] == 0" {
				layout [ size: 1022, 17 ]
			}
		}
		edge __sd_S350: __sd_S34 -> __sd_S35 {
			label L175: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S790: __sd_S35 -> __te_S79 {
			label L176: "1: barcode[10] == 1 && barcode[11] == 0 && barcode[12] == 0 && barcode[13] == 0 && barcode[14] == 1 && barcode[15] == 0 && barcode[16] == 0" {
				layout [ size: 1022, 17 ]
			}
		}
		edge __sd_S360: __sd_S35 -> __sd_S36 {
			label L177: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S800: __sd_S36 -> __te_S80 {
			label L178: "1: barcode[10] == 1 && barcode[11] == 0 && barcode[12] == 0 && barcode[13] == 1 && barcode[14] == 0 && barcode[15] == 0 && barcode[16] == 0" {
				layout [ size: 1022, 17 ]
			}
		}
		edge __sd_S370: __sd_S36 -> __sd_S37 {
			label L179: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S810: __sd_S37 -> __te_S81 {
			label L180: "1: barcode[10] == 1 && barcode[11] == 1 && barcode[12] == 1 && barcode[13] == 0 && barcode[14] == 1 && barcode[15] == 0 && barcode[16] == 0" {
				layout [ size: 1022, 17 ]
			}
		}
		edge __sd_S380: __sd_S37 -> __sd_S38 {
			label L181: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth80: third_digit -> __sd_Depth8
		edge __te_S830: __sd_Depth8 -> __te_S83 {
			label L182: "1: barcode[17] == 1 && barcode[18] == 1 && barcode[19] == 1 && barcode[20] == 0 && barcode[21] == 0 && barcode[22] == 1 && barcode[23] == 0" {
				layout [ size: 1023, 17 ]
			}
		}
		edge __sd_S400: __sd_Depth8 -> __sd_S40 {
			label L183: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S840: __sd_S40 -> __te_S84 {
			label L184: "1: barcode[17] == 1 && barcode[18] == 1 && barcode[19] == 0 && barcode[20] == 0 && barcode[21] == 1 && barcode[22] == 1 && barcode[23] == 0" {
				layout [ size: 1023, 17 ]
			}
		}
		edge __sd_S410: __sd_S40 -> __sd_S41 {
			label L185: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S850: __sd_S41 -> __te_S85 {
			label L186: "1: barcode[17] == 1 && barcode[18] == 1 && barcode[19] == 0 && barcode[20] == 1 && barcode[21] == 1 && barcode[22] == 0 && barcode[23] == 0" {
				layout [ size: 1023, 17 ]
			}
		}
		edge __sd_S420: __sd_S41 -> __sd_S42 {
			label L187: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S860: __sd_S42 -> __te_S86 {
			label L188: "1: barcode[17] == 1 && barcode[18] == 0 && barcode[19] == 0 && barcode[20] == 0 && barcode[21] == 0 && barcode[22] == 1 && barcode[23] == 0" {
				layout [ size: 1023, 17 ]
			}
		}
		edge __sd_S430: __sd_S42 -> __sd_S43 {
			label L189: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S870: __sd_S43 -> __te_S87 {
			label L190: "1: barcode[17] == 1 && barcode[18] == 0 && barcode[19] == 1 && barcode[20] == 1 && barcode[21] == 1 && barcode[22] == 0 && barcode[23] == 0" {
				layout [ size: 1023, 17 ]
			}
		}
		edge __sd_S440: __sd_S43 -> __sd_S44 {
			label L191: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S880: __sd_S44 -> __te_S88 {
			label L192: "1: barcode[17] == 1 && barcode[18] == 0 && barcode[19] == 0 && barcode[20] == 1 && barcode[21] == 1 && barcode[22] == 1 && barcode[23] == 0" {
				layout [ size: 1023, 17 ]
			}
		}
		edge __sd_S450: __sd_S44 -> __sd_S45 {
			label L193: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S890: __sd_S45 -> __te_S89 {
			label L194: "1: barcode[17] == 1 && barcode[18] == 0 && barcode[19] == 1 && barcode[20] == 0 && barcode[21] == 0 && barcode[22] == 0 && barcode[23] == 0" {
				layout [ size: 1023, 17 ]
			}
		}
		edge __sd_S460: __sd_S45 -> __sd_S46 {
			label L195: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S900: __sd_S46 -> __te_S90 {
			label L196: "1: barcode[17] == 1 && barcode[18] == 0 && barcode[19] == 0 && barcode[20] == 0 && barcode[21] == 1 && barcode[22] == 0 && barcode[23] == 0" {
				layout [ size: 1023, 17 ]
			}
		}
		edge __sd_S470: __sd_S46 -> __sd_S47 {
			label L197: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S910: __sd_S47 -> __te_S91 {
			label L198: "1: barcode[17] == 1 && barcode[18] == 0 && barcode[19] == 0 && barcode[20] == 1 && barcode[21] == 0 && barcode[22] == 0 && barcode[23] == 0" {
				layout [ size: 1023, 17 ]
			}
		}
		edge __sd_S480: __sd_S47 -> __sd_S48 {
			label L199: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S920: __sd_S48 -> __te_S92 {
			label L200: "1: barcode[17] == 1 && barcode[18] == 1 && barcode[19] == 1 && barcode[20] == 0 && barcode[21] == 1 && barcode[22] == 0 && barcode[23] == 0" {
				layout [ size: 1023, 17 ]
			}
		}
		edge __sd_S490: __sd_S48 -> __sd_S49 {
			label L201: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth90: done -> __sd_Depth9
		edge init0_g4891: __sd_Depth9 -> init {
			label L202: "1: isRightDown" {
				layout [ size: 107, 17 ]
			}
		}
		edge done0_g3350: __sd_Depth9 -> done {
			label L203: "2:" {
				layout [ size: 13, 17 ]
			}
		}
	}
}
node N2 {
	layout [ size: 534, 34 ]
}
edge E1: vhitvlxsjnbovotwmcasbrkgywvpqsioycdyzukwfnj -> N2
