graph G1
node BasicCarControl {
	algorithm: org.eclipse.elk.box
	node __EA_Entry {
		node __EA_Main {
			algorithm: org.eclipse.elk.box
			node Domelight {
				node __te_S {
					layout [ size: 69, 34 ]
				}
				node __te_S1 {
					layout [ size: 77, 34 ]
				}
				node __te_S2 {
					layout [ size: 77, 34 ]
				}
				node __te_S3 {
					layout [ size: 77, 34 ]
				}
				node doorsClosed {
					layout [ size: 112, 34 ]
				}
				node __sd_Depth {
					layout [ size: 105, 34 ]
				}
				node doorsOpen {
					layout [ size: 101, 34 ]
				}
				node __sd_Depth1 {
					layout [ size: 113, 34 ]
				}
				node doorsClosedWaiting {
					layout [ size: 163, 34 ]
				}
				node __sd_Depth2 {
					layout [ size: 113, 34 ]
				}
				node __sd_S3 {
					layout [ size: 80, 34 ]
				}
				node __sd_S4 {
					layout [ size: 80, 34 ]
				}
				edge doorsOpen0: __te_S -> doorsOpen {
					label L3: "/ domelight = true" {
						layout [ size: 124, 17 ]
					}
				}
				edge doorsClosedWaiting0: __te_S1 -> doorsClosedWaiting {
					label L4: "/ domelight_s = 4" {
						layout [ size: 120, 17 ]
					}
				}
				edge doorsClosed0: __te_S2 -> doorsClosed {
					label L5: "/ domelight = false" {
						layout [ size: 129, 17 ]
					}
				}
				edge doorsClosedWaiting0_g9687: __te_S3 -> doorsClosedWaiting {
					label L6: "/ domelight_s = domelight_s - 1" {
						layout [ size: 219, 17 ]
					}
				}
				edge __sd_Depth0: doorsClosed -> __sd_Depth
				edge __te_S0: __sd_Depth -> __te_S {
					label L7: "1: doorsOpen" {
						layout [ size: 97, 17 ]
					}
				}
				edge doorsClosed0_g6907: __sd_Depth -> doorsClosed {
					label L8: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth10: doorsOpen -> __sd_Depth1
				edge __te_S10: __sd_Depth1 -> __te_S1 {
					label L9: "1: doorsClosed" {
						layout [ size: 108, 17 ]
					}
				}
				edge doorsOpen0_g8631: __sd_Depth1 -> doorsOpen {
					label L10: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth20: doorsClosedWaiting -> __sd_Depth2
				edge doorsOpen0_g6869: __sd_Depth2 -> doorsOpen {
					label L11: "1: doorsOpen" {
						layout [ size: 97, 17 ]
					}
				}
				edge __sd_S30: __sd_Depth2 -> __sd_S3 {
					label L12: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S20: __sd_S3 -> __te_S2 {
					label L13: "1: !doorsOpen && domelight_s == 0 && second" {
						layout [ size: 333, 17 ]
					}
				}
				edge __sd_S40: __sd_S3 -> __sd_S4 {
					label L14: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S30: __sd_S4 -> __te_S3 {
					label L15: "1: domelight_s > 0 && second" {
						layout [ size: 210, 17 ]
					}
				}
				edge doorsClosedWaiting0_g0602: __sd_S4 -> doorsClosedWaiting {
					label L16: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
			node Seatbelts {
				node __te_S4 {
					layout [ size: 77, 34 ]
				}
				node __te_S5 {
					layout [ size: 77, 34 ]
				}
				node __te_S6 {
					layout [ size: 77, 34 ]
				}
				node __te_S7 {
					layout [ size: 77, 34 ]
				}
				node __te_S8 {
					layout [ size: 77, 34 ]
				}
				node __te_S9 {
					layout [ size: 77, 34 ]
				}
				node __te_S10_g1826 {
					layout [ size: 85, 34 ]
				}
				node __te_S11 {
					layout [ size: 84, 34 ]
				}
				node NotWarning {
					layout [ size: 103, 34 ]
				}
				node __sd_Depth3 {
					layout [ size: 113, 34 ]
				}
				node StartWarning {
					layout [ size: 112, 34 ]
				}
				node __sd_Depth4 {
					layout [ size: 113, 34 ]
				}
				node __sd_S7 {
					layout [ size: 80, 34 ]
				}
				node __sd_S8 {
					layout [ size: 80, 34 ]
				}
				node Warning {
					layout [ size: 78, 34 ]
				}
				node __sd_Depth5 {
					layout [ size: 113, 34 ]
				}
				edge __te_S50: __te_S4 -> __te_S5 {
					label L17: "/ warnLight = true" {
						layout [ size: 124, 17 ]
					}
				}
				edge __te_S60: __te_S5 -> __te_S6 {
					label L18: "/ beeper = true" {
						layout [ size: 105, 17 ]
					}
				}
				edge StartWarning0: __te_S6 -> StartWarning {
					label L19: "/ seatbelt_s = 4" {
						layout [ size: 107, 17 ]
					}
				}
				edge __te_S80: __te_S7 -> __te_S8 {
					label L20: "/ warnLight = false" {
						layout [ size: 129, 17 ]
					}
				}
				edge NotWarning0: __te_S8 -> NotWarning {
					label L21: "/ beeper = false" {
						layout [ size: 110, 17 ]
					}
				}
				edge Warning0: __te_S9 -> Warning {
					label L22: "/ beeper = false" {
						layout [ size: 110, 17 ]
					}
				}
				edge StartWarning0_g2553: __te_S10_g1826 -> StartWarning {
					label L23: "/ seatbelt_s = seatbelt_s - 1" {
						layout [ size: 193, 17 ]
					}
				}
				edge NotWarning0_g8103: __te_S11 -> NotWarning {
					label L24: "/ warnLight = false" {
						layout [ size: 129, 17 ]
					}
				}
				edge __sd_Depth30: NotWarning -> __sd_Depth3
				edge __te_S40: __sd_Depth3 -> __te_S4 {
					label L25: "1: warn" {
						layout [ size: 51, 17 ]
					}
				}
				edge NotWarning0_g0894: __sd_Depth3 -> NotWarning {
					label L26: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth40: StartWarning -> __sd_Depth4
				edge __te_S70: __sd_Depth4 -> __te_S7 {
					label L27: "1: noWarn" {
						layout [ size: 70, 17 ]
					}
				}
				edge __sd_S70: __sd_Depth4 -> __sd_S7 {
					label L28: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S90: __sd_S7 -> __te_S9 {
					label L29: "1: !noWarn && seatbelt_s == 0 && second" {
						layout [ size: 293, 17 ]
					}
				}
				edge __sd_S80: __sd_S7 -> __sd_S8 {
					label L30: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S100: __sd_S8 -> __te_S10_g1826 {
					label L31: "1: seatbelt_s > 0 && second" {
						layout [ size: 197, 17 ]
					}
				}
				edge StartWarning0_g8766: __sd_S8 -> StartWarning {
					label L32: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth50: Warning -> __sd_Depth5
				edge __te_S110: __sd_Depth5 -> __te_S11 {
					label L33: "1: noWarn" {
						layout [ size: 70, 17 ]
					}
				}
				edge Warning0_g8211: __sd_Depth5 -> Warning {
					label L34: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
		}
		node __EA_Init {
			layout [ size: 85, 34 ]
		}
		node __EA_Done {
			layout [ size: 107, 40 ]
		}
		node __EA_C {
			layout [ size: 74, 34 ]
		}
		edge __EA_Done0: __EA_Main -> __EA_Done
		edge __EA_C0: __EA_Init -> __EA_C {
			label L1: "/ seatbelt_s = 0" {
				layout [ size: 107, 17 ]
			}
		}
		edge __EA_Main0: __EA_C -> __EA_Main {
			label L2: "/ domelight_s = 0" {
				layout [ size: 120, 17 ]
			}
		}
	}
}
