graph G1
node Controller {
	algorithm: org.eclipse.elk.box
	node domeLightController {
		node init {
			algorithm: org.eclipse.elk.box
			node __EA_Entry {
				node __EA_Init {
					layout [ size: 85, 34 ]
				}
				node __EA_Done {
					layout [ size: 107, 40 ]
				}
				edge __EA_Done0: __EA_Init -> __EA_Done {
					label L19: "/ domeLight = false" {
						layout [ size: 134, 17 ]
					}
				}
			}
		}
		node __te_S {
			layout [ size: 69, 34 ]
		}
		node __te_S1 {
			layout [ size: 77, 34 ]
		}
		node doorsOpen {
			layout [ size: 101, 34 ]
		}
		node __sd_Depth {
			layout [ size: 105, 34 ]
		}
		node doorsClosedWait {
			layout [ size: 140, 34 ]
		}
		node __sd_Depth1 {
			layout [ size: 113, 34 ]
		}
		node __sd_S2 {
			layout [ size: 80, 34 ]
		}
		node _cddoorsClosedWait2 {
			layout [ size: 174, 34 ]
		}
		node __sd_Depth2 {
			layout [ size: 113, 34 ]
		}
		node __sd_S4 {
			layout [ size: 80, 34 ]
		}
		node _cddoorsClosedWait3 {
			layout [ size: 174, 34 ]
		}
		node __sd_Depth3 {
			layout [ size: 113, 34 ]
		}
		node __sd_S6 {
			layout [ size: 80, 34 ]
		}
		node __EA_Exit {
			layout [ size: 90, 34 ]
		}
		node __sd_Depth4 {
			layout [ size: 113, 34 ]
		}
		edge __EA_Exit0: init -> __EA_Exit
		edge init0: __te_S -> init {
			label L1: "/ domeLight = false" {
				layout [ size: 134, 17 ]
			}
		}
		edge doorsOpen0: __te_S1 -> doorsOpen {
			label L2: "/ domeLight = true" {
				layout [ size: 129, 17 ]
			}
		}
		edge __sd_Depth0: doorsOpen -> __sd_Depth
		edge doorsClosedWait0: __sd_Depth -> doorsClosedWait {
			label L3: "1: !isDoorOpen" {
				layout [ size: 107, 17 ]
			}
		}
		edge doorsOpen0_g7249: __sd_Depth -> doorsOpen {
			label L4: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth10: doorsClosedWait -> __sd_Depth1
		edge doorsOpen0_g5910: __sd_Depth1 -> doorsOpen {
			label L5: "1: isDoorOpen" {
				layout [ size: 103, 17 ]
			}
		}
		edge __sd_S20: __sd_Depth1 -> __sd_S2 {
			label L6: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge _cddoorsClosedWait20: __sd_S2 -> _cddoorsClosedWait2 {
			label L7: "1: second" {
				layout [ size: 69, 17 ]
			}
		}
		edge doorsClosedWait0_g0552: __sd_S2 -> doorsClosedWait {
			label L8: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth20: _cddoorsClosedWait2 -> __sd_Depth2
		edge doorsOpen0_g0046: __sd_Depth2 -> doorsOpen {
			label L9: "1: isDoorOpen" {
				layout [ size: 103, 17 ]
			}
		}
		edge __sd_S40: __sd_Depth2 -> __sd_S4 {
			label L10: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge _cddoorsClosedWait30: __sd_S4 -> _cddoorsClosedWait3 {
			label L11: "1: second" {
				layout [ size: 69, 17 ]
			}
		}
		edge _cddoorsClosedWait20_g2825: __sd_S4 -> _cddoorsClosedWait2 {
			label L12: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth30: _cddoorsClosedWait3 -> __sd_Depth3
		edge doorsOpen0_g5131: __sd_Depth3 -> doorsOpen {
			label L13: "1: isDoorOpen" {
				layout [ size: 103, 17 ]
			}
		}
		edge __sd_S60: __sd_Depth3 -> __sd_S6 {
			label L14: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S0: __sd_S6 -> __te_S {
			label L15: "1: second" {
				layout [ size: 69, 17 ]
			}
		}
		edge _cddoorsClosedWait30_g1952: __sd_S6 -> _cddoorsClosedWait3 {
			label L16: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth40: __EA_Exit -> __sd_Depth4
		edge __te_S10: __sd_Depth4 -> __te_S1 {
			label L17: "1: isDoorOpen" {
				layout [ size: 103, 17 ]
			}
		}
		edge __EA_Exit0_g1541: __sd_Depth4 -> __EA_Exit {
			label L18: "2:" {
				layout [ size: 13, 17 ]
			}
		}
	}
	node seatBeltController {
		node init_g7831 {
			algorithm: org.eclipse.elk.box
			node __EA_Entry_g9294 {
				node __EA_Init_g2893 {
					layout [ size: 85, 34 ]
				}
				node __EA_Done_g5552 {
					layout [ size: 107, 40 ]
				}
				node __EA_C {
					layout [ size: 74, 34 ]
				}
				edge __EA_C0: __EA_Init_g2893 -> __EA_C {
					label L22: "/ beep = false" {
						layout [ size: 95, 17 ]
					}
				}
				edge __EA_Done0_g1673: __EA_C -> __EA_Done_g5552 {
					label L23: "/ warnLight = false" {
						layout [ size: 129, 17 ]
					}
				}
			}
		}
		node superState {
			algorithm: org.eclipse.elk.box
			node N1 {
				node belted {
					layout [ size: 66, 34 ]
				}
				node _AAborted {
					layout [ size: 100, 40 ]
				}
				node __te_S2 {
					layout [ size: 77, 34 ]
				}
				node __te_S3 {
					layout [ size: 77, 34 ]
				}
				node __te_S4 {
					layout [ size: 77, 34 ]
				}
				node __te_S5 {
					layout [ size: 77, 34 ]
				}
				node __te_S6 {
					layout [ size: 77, 34 ]
				}
				node __te_S7 {
					layout [ size: 77, 34 ]
				}
				node __te_S8 {
					layout [ size: 77, 34 ]
				}
				node __te_S9 {
					layout [ size: 77, 34 ]
				}
				node __te_S10_g6877 {
					layout [ size: 85, 34 ]
				}
				node __te_S11 {
					layout [ size: 84, 34 ]
				}
				node __sd_Pause5 {
					layout [ size: 114, 34 ]
				}
				node __sd_Depth5 {
					layout [ size: 113, 34 ]
				}
				node light_beep {
					layout [ size: 96, 34 ]
				}
				node __sd_Depth6 {
					layout [ size: 113, 34 ]
				}
				node __sd_S11 {
					layout [ size: 87, 34 ]
				}
				node __sd_S12 {
					layout [ size: 88, 34 ]
				}
				node light {
					layout [ size: 51, 34 ]
				}
				node __sd_Depth7 {
					layout [ size: 113, 34 ]
				}
				node __sd_S14 {
					layout [ size: 88, 34 ]
				}
				node _cdlight_beep2 {
					layout [ size: 129, 34 ]
				}
				node __sd_Depth8 {
					layout [ size: 113, 34 ]
				}
				node __sd_S16 {
					layout [ size: 88, 34 ]
				}
				node __sd_S17 {
					layout [ size: 88, 34 ]
				}
				node _cdlight_beep3 {
					layout [ size: 129, 34 ]
				}
				node __sd_Depth9 {
					layout [ size: 113, 34 ]
				}
				node __sd_S19 {
					layout [ size: 88, 34 ]
				}
				node __sd_S20_g5145 {
					layout [ size: 88, 34 ]
				}
				edge __te_S20: belted -> __te_S2 {
					label L24: "1: isSeatUnBuckled" {
						layout [ size: 139, 17 ]
					}
				}
				edge __sd_Pause50: belted -> __sd_Pause5 {
					label L25: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S30: __te_S2 -> __te_S3 {
					label L26: "/ warnLight = true" {
						layout [ size: 124, 17 ]
					}
				}
				edge light_beep0: __te_S3 -> light_beep {
					label L27: "/ beep = true" {
						layout [ size: 90, 17 ]
					}
				}
				edge __te_S50: __te_S4 -> __te_S5 {
					label L28: "/ beep = false" {
						layout [ size: 95, 17 ]
					}
				}
				edge belted0: __te_S5 -> belted {
					label L29: "/ warnLight = false" {
						layout [ size: 129, 17 ]
					}
				}
				edge belted0_g8691: __te_S6 -> belted {
					label L30: "/ warnLight = false" {
						layout [ size: 129, 17 ]
					}
				}
				edge __te_S80: __te_S7 -> __te_S8 {
					label L31: "/ beep = false" {
						layout [ size: 95, 17 ]
					}
				}
				edge belted0_g7868: __te_S8 -> belted {
					label L32: "/ warnLight = false" {
						layout [ size: 129, 17 ]
					}
				}
				edge __te_S100: __te_S9 -> __te_S10_g6877 {
					label L33: "/ beep = false" {
						layout [ size: 95, 17 ]
					}
				}
				edge belted0_g7884: __te_S10_g6877 -> belted {
					label L34: "/ warnLight = false" {
						layout [ size: 129, 17 ]
					}
				}
				edge light0: __te_S11 -> light {
					label L35: "/ beep = false" {
						layout [ size: 95, 17 ]
					}
				}
				edge __sd_Depth50: __sd_Pause5 -> __sd_Depth5
				edge _AAborted0: __sd_Depth5 -> _AAborted {
					label L36: "1: !engine" {
						layout [ size: 69, 17 ]
					}
				}
				edge belted0_g9548: __sd_Depth5 -> belted {
					label L37: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth60: light_beep -> __sd_Depth6
				edge _AAborted0_g8303: __sd_Depth6 -> _AAborted {
					label L38: "1: !engine" {
						layout [ size: 69, 17 ]
					}
				}
				edge __sd_S110: __sd_Depth6 -> __sd_S11 {
					label L39: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S40: __sd_S11 -> __te_S4 {
					label L40: "1: !isSeatUnBuckled" {
						layout [ size: 143, 17 ]
					}
				}
				edge __sd_S120: __sd_S11 -> __sd_S12 {
					label L41: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge _cdlight_beep20: __sd_S12 -> _cdlight_beep2 {
					label L42: "1: second" {
						layout [ size: 69, 17 ]
					}
				}
				edge light_beep0_g2862: __sd_S12 -> light_beep {
					label L43: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth70: light -> __sd_Depth7
				edge _AAborted0_g3372: __sd_Depth7 -> _AAborted {
					label L44: "1: !engine" {
						layout [ size: 69, 17 ]
					}
				}
				edge __sd_S140: __sd_Depth7 -> __sd_S14 {
					label L45: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S60: __sd_S14 -> __te_S6 {
					label L46: "1: !isSeatUnBuckled" {
						layout [ size: 143, 17 ]
					}
				}
				edge light0_g2474: __sd_S14 -> light {
					label L47: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth80: _cdlight_beep2 -> __sd_Depth8
				edge _AAborted0_g9163: __sd_Depth8 -> _AAborted {
					label L48: "1: !engine" {
						layout [ size: 69, 17 ]
					}
				}
				edge __sd_S160: __sd_Depth8 -> __sd_S16 {
					label L49: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S70: __sd_S16 -> __te_S7 {
					label L50: "1: !isSeatUnBuckled" {
						layout [ size: 143, 17 ]
					}
				}
				edge __sd_S170: __sd_S16 -> __sd_S17 {
					label L51: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge _cdlight_beep30: __sd_S17 -> _cdlight_beep3 {
					label L52: "1: second" {
						layout [ size: 69, 17 ]
					}
				}
				edge _cdlight_beep20_g5278: __sd_S17 -> _cdlight_beep2 {
					label L53: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth90: _cdlight_beep3 -> __sd_Depth9
				edge _AAborted0_g2246: __sd_Depth9 -> _AAborted {
					label L54: "1: !engine" {
						layout [ size: 69, 17 ]
					}
				}
				edge __sd_S190: __sd_Depth9 -> __sd_S19 {
					label L55: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S90: __sd_S19 -> __te_S9 {
					label L56: "1: !isSeatUnBuckled" {
						layout [ size: 143, 17 ]
					}
				}
				edge __sd_S200: __sd_S19 -> __sd_S20_g5145 {
					label L57: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S110: __sd_S20_g5145 -> __te_S11 {
					label L58: "1: second" {
						layout [ size: 69, 17 ]
					}
				}
				edge _cdlight_beep30_g9542: __sd_S20_g5145 -> _cdlight_beep3 {
					label L59: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
		}
		node __EA_Exit1 {
			layout [ size: 99, 34 ]
		}
		node __sd_Depth10_g7249 {
			layout [ size: 121, 34 ]
		}
		edge __EA_Exit10: init_g7831 -> __EA_Exit1
		edge init0_g9615: superState -> init_g7831
		edge __sd_Depth100: __EA_Exit1 -> __sd_Depth10_g7249
		edge superState0: __sd_Depth10_g7249 -> superState {
			label L20: "1: engine" {
				layout [ size: 65, 17 ]
			}
		}
		edge __EA_Exit10_g2885: __sd_Depth10_g7249 -> __EA_Exit1 {
			label L21: "2:" {
				layout [ size: 13, 17 ]
			}
		}
	}
}
