graph G1
node backhoe {
	algorithm: org.eclipse.elk.box
	node isMoving {
		node __te_S {
			layout [ size: 69, 34 ]
		}
		node __te_S1 {
			layout [ size: 77, 34 ]
		}
		node __sd_S1 {
			layout [ size: 80, 34 ]
		}
		node __te_S3 {
			layout [ size: 77, 34 ]
		}
		node init {
			layout [ size: 42, 34 ]
		}
		node __sd_Depth {
			layout [ size: 105, 34 ]
		}
		edge __te_S10: __te_S -> __te_S1 {
			label L1: "/ isMoving = true" {
				layout [ size: 119, 17 ]
			}
		}
		edge init0: __te_S1 -> init {
			label L2: "/ DONE_LAMP = false" {
				layout [ size: 152, 17 ]
			}
		}
		edge __te_S30: __sd_S1 -> __te_S3 {
			label L3: "/ isMoving = false" {
				layout [ size: 124, 17 ]
			}
		}
		edge init0_g8801: __te_S3 -> init {
			label L4: "/ DONE_LAMP = true" {
				layout [ size: 147, 17 ]
			}
		}
		edge __sd_Depth0: init -> __sd_Depth
		edge __te_S0: __sd_Depth -> __te_S {
			label L5: "1: BOOM_PUSH || BOOM_PULL || STICK_PUSH || STICK_PULL || BUCKET_PUSH || BUCKET_PULL" {
				layout [ size: 704, 17 ]
			}
		}
		edge __sd_S10: __sd_Depth -> __sd_S1 {
			label L6: "2:" {
				layout [ size: 13, 17 ]
			}
		}
	}
	node Alarm {
		node __te_S4 {
			layout [ size: 77, 34 ]
		}
		node __te_S5 {
			layout [ size: 77, 34 ]
		}
		node __te_S6 {
			layout [ size: 77, 34 ]
		}
		node __te_S7 {
			layout [ size: 77, 34 ]
		}
		node noAlarm {
			layout [ size: 79, 34 ]
		}
		node __sd_Depth1 {
			layout [ size: 113, 34 ]
		}
		node flashingOn {
			layout [ size: 98, 34 ]
		}
		node __sd_Depth2 {
			layout [ size: 113, 34 ]
		}
		node __sd_S4 {
			layout [ size: 80, 34 ]
		}
		node flashingOff {
			layout [ size: 98, 34 ]
		}
		node __sd_Depth3 {
			layout [ size: 113, 34 ]
		}
		node __sd_S6 {
			layout [ size: 80, 34 ]
		}
		edge flashingOn0: __te_S4 -> flashingOn {
			label L7: "/ ALARM_LAMP = true" {
				layout [ size: 153, 17 ]
			}
		}
		edge flashingOff0: __te_S5 -> flashingOff {
			label L8: "/ ALARM_LAMP = false" {
				layout [ size: 158, 17 ]
			}
		}
		edge noAlarm0: __te_S6 -> noAlarm {
			label L9: "/ ALARM_LAMP = false" {
				layout [ size: 158, 17 ]
			}
		}
		edge flashingOn0_g7041: __te_S7 -> flashingOn {
			label L10: "/ ALARM_LAMP = true" {
				layout [ size: 153, 17 ]
			}
		}
		edge __sd_Depth10: noAlarm -> __sd_Depth1
		edge __te_S40: __sd_Depth1 -> __te_S4 {
			label L11: "1: isMoving" {
				layout [ size: 82, 17 ]
			}
		}
		edge noAlarm0_g2023: __sd_Depth1 -> noAlarm {
			label L12: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth20: flashingOn -> __sd_Depth2
		edge __te_S50: __sd_Depth2 -> __te_S5 {
			label L13: "1: SECOND && isMoving" {
				layout [ size: 177, 17 ]
			}
		}
		edge __sd_S40: __sd_Depth2 -> __sd_S4 {
			label L14: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S60: __sd_S4 -> __te_S6 {
			label L15: "1: !isMoving" {
				layout [ size: 86, 17 ]
			}
		}
		edge flashingOn0_g0868: __sd_S4 -> flashingOn {
			label L16: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth30: flashingOff -> __sd_Depth3
		edge __te_S70: __sd_Depth3 -> __te_S7 {
			label L17: "1: SECOND && isMoving" {
				layout [ size: 177, 17 ]
			}
		}
		edge __sd_S60: __sd_Depth3 -> __sd_S6 {
			label L18: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge noAlarm0_g5438: __sd_S6 -> noAlarm {
			label L19: "1: !isMoving" {
				layout [ size: 86, 17 ]
			}
		}
		edge flashingOff0_g9806: __sd_S6 -> flashingOff {
			label L20: "2:" {
				layout [ size: 13, 17 ]
			}
		}
	}
	node Movement {
		node __te_S8 {
			layout [ size: 77, 34 ]
		}
		node __te_S9 {
			layout [ size: 77, 34 ]
		}
		node __te_S10_g5746 {
			layout [ size: 85, 34 ]
		}
		node __te_S11 {
			layout [ size: 84, 34 ]
		}
		node __te_S12 {
			layout [ size: 85, 34 ]
		}
		node __te_S13 {
			layout [ size: 85, 34 ]
		}
		node __te_S14 {
			layout [ size: 85, 34 ]
		}
		node __te_S15 {
			layout [ size: 85, 34 ]
		}
		node __te_S16 {
			layout [ size: 85, 34 ]
		}
		node __te_S17 {
			layout [ size: 85, 34 ]
		}
		node init1 {
			layout [ size: 51, 34 ]
		}
		node __sd_Depth4 {
			layout [ size: 113, 34 ]
		}
		node extendStick {
			layout [ size: 105, 34 ]
		}
		node __sd_Depth5 {
			layout [ size: 113, 34 ]
		}
		node extendBucket {
			layout [ size: 119, 34 ]
		}
		node __sd_Depth6 {
			layout [ size: 113, 34 ]
		}
		node awaitRetract {
			layout [ size: 108, 34 ]
		}
		node __sd_Depth7 {
			layout [ size: 113, 34 ]
		}
		node retractStickAndBucket {
			layout [ size: 179, 34 ]
		}
		node __sd_Depth8 {
			layout [ size: 113, 34 ]
		}
		node __sd_S12 {
			layout [ size: 88, 34 ]
		}
		node __sd_S13 {
			layout [ size: 88, 34 ]
		}
		edge extendStick0: __te_S8 -> extendStick {
			label L21: "/ STICK_PUSH = true" {
				layout [ size: 150, 17 ]
			}
		}
		edge __te_S100: __te_S9 -> __te_S10_g5746 {
			label L22: "/ STICK_PUSH = false" {
				layout [ size: 155, 17 ]
			}
		}
		edge extendBucket0: __te_S10_g5746 -> extendBucket {
			label L23: "/ BUCKET_PUSH = true" {
				layout [ size: 168, 17 ]
			}
		}
		edge awaitRetract0: __te_S11 -> awaitRetract {
			label L24: "/ BUCKET_PUSH = false" {
				layout [ size: 173, 17 ]
			}
		}
		edge __te_S130: __te_S12 -> __te_S13 {
			label L25: "/ STICK_PULL = true" {
				layout [ size: 147, 17 ]
			}
		}
		edge retractStickAndBucket0: __te_S13 -> retractStickAndBucket {
			label L26: "/ BUCKET_PULL = true" {
				layout [ size: 165, 17 ]
			}
		}
		edge __te_S150: __te_S14 -> __te_S15 {
			label L27: "/ STICK_PULL = false" {
				layout [ size: 152, 17 ]
			}
		}
		edge init10: __te_S15 -> init1 {
			label L28: "/ BUCKET_PULL = false" {
				layout [ size: 170, 17 ]
			}
		}
		edge retractStickAndBucket0_g5815: __te_S16 -> retractStickAndBucket {
			label L29: "/ STICK_PULL = false" {
				layout [ size: 152, 17 ]
			}
		}
		edge retractStickAndBucket0_g4968: __te_S17 -> retractStickAndBucket {
			label L30: "/ BUCKET_PULL = false" {
				layout [ size: 170, 17 ]
			}
		}
		edge __sd_Depth40: init1 -> __sd_Depth4
		edge __te_S80: __sd_Depth4 -> __te_S8 {
			label L31: "1: EXTEND_BUTTON" {
				layout [ size: 151, 17 ]
			}
		}
		edge init10_g6976: __sd_Depth4 -> init1 {
			label L32: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth50: extendStick -> __sd_Depth5
		edge __te_S90: __sd_Depth5 -> __te_S9 {
			label L33: "1: STICK_OUT" {
				layout [ size: 103, 17 ]
			}
		}
		edge extendStick0_g0042: __sd_Depth5 -> extendStick {
			label L34: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth60: extendBucket -> __sd_Depth6
		edge __te_S110: __sd_Depth6 -> __te_S11 {
			label L35: "1: BUCKET_OUT" {
				layout [ size: 121, 17 ]
			}
		}
		edge extendBucket0_g8869: __sd_Depth6 -> extendBucket {
			label L36: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth70: awaitRetract -> __sd_Depth7
		edge __te_S120: __sd_Depth7 -> __te_S12 {
			label L37: "1: RETRACT_BUTTON" {
				layout [ size: 161, 17 ]
			}
		}
		edge awaitRetract0_g5495: __sd_Depth7 -> awaitRetract {
			label L38: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth80: retractStickAndBucket -> __sd_Depth8
		edge __te_S140: __sd_Depth8 -> __te_S14 {
			label L39: "1: STICK_IN && BUCKET_IN" {
				layout [ size: 202, 17 ]
			}
		}
		edge __sd_S120: __sd_Depth8 -> __sd_S12 {
			label L40: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S160: __sd_S12 -> __te_S16 {
			label L41: "1: STICK_IN" {
				layout [ size: 85, 17 ]
			}
		}
		edge __sd_S130: __sd_S12 -> __sd_S13 {
			label L42: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S170: __sd_S13 -> __te_S17 {
			label L43: "1: BUCKET_IN" {
				layout [ size: 103, 17 ]
			}
		}
		edge retractStickAndBucket0_g7248: __sd_S13 -> retractStickAndBucket {
			label L44: "2:" {
				layout [ size: 13, 17 ]
			}
		}
	}
}
