graph G1
node BarCodeReader {
	algorithm: org.eclipse.elk.box
	node __EA_Entry {
		node __EA_Main {
			algorithm: org.eclipse.elk.box
			node sensor {
				node __sd_Depth {
					layout [ size: 105, 34 ]
				}
				node __te_S1 {
					layout [ size: 77, 34 ]
				}
				node __te_S2 {
					layout [ size: 77, 34 ]
				}
				node __te_S3 {
					layout [ size: 77, 34 ]
				}
				node __te_S4 {
					layout [ size: 77, 34 ]
				}
				node __te_S5 {
					layout [ size: 77, 34 ]
				}
				node __te_S6 {
					layout [ size: 77, 34 ]
				}
				node __te_S7 {
					layout [ size: 77, 34 ]
				}
				node __te_S8 {
					layout [ size: 77, 34 ]
				}
				node __te_S9 {
					layout [ size: 77, 34 ]
				}
				node __te_S10 {
					layout [ size: 85, 34 ]
				}
				node __te_S11 {
					layout [ size: 84, 34 ]
				}
				node __te_S12 {
					layout [ size: 85, 34 ]
				}
				node __te_S13 {
					layout [ size: 85, 34 ]
				}
				node __te_S14 {
					layout [ size: 85, 34 ]
				}
				node __te_S15 {
					layout [ size: 85, 34 ]
				}
				node __te_S16 {
					layout [ size: 85, 34 ]
				}
				node __te_S17 {
					layout [ size: 85, 34 ]
				}
				node initS {
					layout [ size: 53, 34 ]
				}
				node __sd_Depth1 {
					layout [ size: 113, 34 ]
				}
				node __sd_S2 {
					layout [ size: 80, 34 ]
				}
				node __sd_S3 {
					layout [ size: 80, 34 ]
				}
				node __sd_S4 {
					layout [ size: 80, 34 ]
				}
				node __sd_S5 {
					layout [ size: 80, 34 ]
				}
				edge __te_S10_g6239: __sd_Depth -> __te_S1 {
					label L2: "/ toLight = true" {
						layout [ size: 104, 17 ]
					}
				}
				edge __te_S20: __te_S1 -> __te_S2 {
					label L3: "/ motor1 = 10" {
						layout [ size: 91, 17 ]
					}
				}
				edge initS0: __te_S2 -> initS {
					label L4: "/ motor2 = 10" {
						layout [ size: 91, 17 ]
					}
				}
				edge __te_S40: __te_S3 -> __te_S4 {
					label L5: "/ toLight = true" {
						layout [ size: 104, 17 ]
					}
				}
				edge __te_S50: __te_S4 -> __te_S5 {
					label L6: "/ toDark = false" {
						layout [ size: 106, 17 ]
					}
				}
				edge initS0_g3440: __te_S5 -> initS {
					label L7: "/ lightBuffer = lightSensor" {
						layout [ size: 183, 17 ]
					}
				}
				edge __te_S70: __te_S6 -> __te_S7 {
					label L8: "/ dark = true" {
						layout [ size: 85, 17 ]
					}
				}
				edge __te_S80: __te_S7 -> __te_S8 {
					label L9: "/ toLight = true" {
						layout [ size: 104, 17 ]
					}
				}
				edge __te_S90: __te_S8 -> __te_S9 {
					label L10: "/ toDark = false" {
						layout [ size: 106, 17 ]
					}
				}
				edge initS0_g3281: __te_S9 -> initS {
					label L11: "/ lightBuffer = lightSensor" {
						layout [ size: 183, 17 ]
					}
				}
				edge __te_S110: __te_S10 -> __te_S11 {
					label L12: "/ toDark = true" {
						layout [ size: 101, 17 ]
					}
				}
				edge __te_S120: __te_S11 -> __te_S12 {
					label L13: "/ toLight = false" {
						layout [ size: 109, 17 ]
					}
				}
				edge initS0_g7581: __te_S12 -> initS {
					label L14: "/ lightBuffer = lightSensor" {
						layout [ size: 183, 17 ]
					}
				}
				edge __te_S140: __te_S13 -> __te_S14 {
					label L15: "/ light = true" {
						layout [ size: 85, 17 ]
					}
				}
				edge __te_S150: __te_S14 -> __te_S15 {
					label L16: "/ toDark = true" {
						layout [ size: 101, 17 ]
					}
				}
				edge initS0_g2941: __te_S15 -> initS {
					label L17: "/ lightBuffer = lightSensor" {
						layout [ size: 183, 17 ]
					}
				}
				edge __te_S170: __te_S16 -> __te_S17 {
					label L18: "/ motor1 = 0" {
						layout [ size: 83, 17 ]
					}
				}
				edge initS0_g6042: __te_S17 -> initS {
					label L19: "/ motor2 = 0" {
						layout [ size: 83, 17 ]
					}
				}
				edge __sd_Depth10: initS -> __sd_Depth1
				edge __te_S30: __sd_Depth1 -> __te_S3 {
					label L20: "1: lightSensor >= lightBuffer & toLight" {
						layout [ size: 269, 17 ]
					}
				}
				edge __sd_S20: __sd_Depth1 -> __sd_S2 {
					label L21: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S60: __sd_S2 -> __te_S6 {
					label L22: "1: lightSensor >= lightBuffer & toDark" {
						layout [ size: 267, 17 ]
					}
				}
				edge __sd_S30: __sd_S2 -> __sd_S3 {
					label L23: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S100: __sd_S3 -> __te_S10 {
					label L24: "1: lightSensor < lightBuffer & toDark" {
						layout [ size: 258, 17 ]
					}
				}
				edge __sd_S40: __sd_S3 -> __sd_S4 {
					label L25: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S130: __sd_S4 -> __te_S13 {
					label L26: "1: lightSensor < lightBuffer & toLight" {
						layout [ size: 260, 17 ]
					}
				}
				edge __sd_S50: __sd_S4 -> __sd_S5 {
					label L27: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S160: __sd_S5 -> __te_S16 {
					label L28: "1: end" {
						layout [ size: 44, 17 ]
					}
				}
				edge initS0_g2636: __sd_S5 -> initS {
					label L29: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
			node decode {
				node digit {
					layout [ size: 51, 34 ]
				}
				node __sd_Depth6 {
					layout [ size: 113, 34 ]
				}
				node ^end {
					layout [ size: 54, 40 ]
				}
				node __te_S18 {
					layout [ size: 85, 34 ]
				}
				node __te_S19 {
					layout [ size: 85, 34 ]
				}
				node __te_S20_g3920 {
					layout [ size: 85, 34 ]
				}
				node __te_S21 {
					layout [ size: 85, 34 ]
				}
				node __te_S22 {
					layout [ size: 85, 34 ]
				}
				node __te_S23 {
					layout [ size: 85, 34 ]
				}
				node __te_S24 {
					layout [ size: 85, 34 ]
				}
				node __te_S25 {
					layout [ size: 85, 34 ]
				}
				node __te_S26 {
					layout [ size: 85, 34 ]
				}
				node __te_S27 {
					layout [ size: 85, 34 ]
				}
				node __te_S28 {
					layout [ size: 85, 34 ]
				}
				node __te_S29 {
					layout [ size: 85, 34 ]
				}
				node __te_S30_g4189 {
					layout [ size: 85, 34 ]
				}
				node __te_S31 {
					layout [ size: 85, 34 ]
				}
				node __te_S32 {
					layout [ size: 85, 34 ]
				}
				node __te_S33 {
					layout [ size: 85, 34 ]
				}
				node __te_S34 {
					layout [ size: 85, 34 ]
				}
				node __te_S35 {
					layout [ size: 85, 34 ]
				}
				node __te_S36 {
					layout [ size: 85, 34 ]
				}
				node __te_S37 {
					layout [ size: 85, 34 ]
				}
				node __te_S38 {
					layout [ size: 85, 34 ]
				}
				node __te_S39 {
					layout [ size: 85, 34 ]
				}
				node __te_S40_g4260 {
					layout [ size: 85, 34 ]
				}
				node __te_S41 {
					layout [ size: 85, 34 ]
				}
				node __te_S42 {
					layout [ size: 85, 34 ]
				}
				node __te_S43 {
					layout [ size: 85, 34 ]
				}
				node __te_S44 {
					layout [ size: 85, 34 ]
				}
				node __te_S45 {
					layout [ size: 85, 34 ]
				}
				node __te_S46 {
					layout [ size: 85, 34 ]
				}
				node __te_S47 {
					layout [ size: 85, 34 ]
				}
				node intitD {
					layout [ size: 58, 34 ]
				}
				node __sd_Depth2 {
					layout [ size: 113, 34 ]
				}
				node startDel {
					layout [ size: 77, 34 ]
				}
				node __sd_Depth3 {
					layout [ size: 113, 34 ]
				}
				node __sd_S8 {
					layout [ size: 80, 34 ]
				}
				node startDigit {
					layout [ size: 85, 34 ]
				}
				node __sd_Depth4 {
					layout [ size: 113, 34 ]
				}
				node __sd_S10 {
					layout [ size: 88, 34 ]
				}
				node __sd_S11 {
					layout [ size: 87, 34 ]
				}
				node __sd_S12 {
					layout [ size: 88, 34 ]
				}
				node __sd_Pause5 {
					layout [ size: 114, 34 ]
				}
				node __sd_Depth5 {
					layout [ size: 113, 34 ]
				}
				node __sd_S14 {
					layout [ size: 88, 34 ]
				}
				node __sd_S15 {
					layout [ size: 88, 34 ]
				}
				node __sd_S16 {
					layout [ size: 88, 34 ]
				}
				node __sd_S17 {
					layout [ size: 88, 34 ]
				}
				node __sd_S18 {
					layout [ size: 88, 34 ]
				}
				node __sd_S19 {
					layout [ size: 88, 34 ]
				}
				node __sd_S20_g7471 {
					layout [ size: 88, 34 ]
				}
				node __sd_S21 {
					layout [ size: 88, 34 ]
				}
				node __sd_S22 {
					layout [ size: 88, 34 ]
				}
				node __sd_S23 {
					layout [ size: 88, 34 ]
				}
				node __sd_S24 {
					layout [ size: 88, 34 ]
				}
				node __sd_S25 {
					layout [ size: 88, 34 ]
				}
				node __sd_S26 {
					layout [ size: 88, 34 ]
				}
				node __sd_S27 {
					layout [ size: 88, 34 ]
				}
				node __sd_S28 {
					layout [ size: 88, 34 ]
				}
				node __sd_Pause6 {
					layout [ size: 114, 34 ]
				}
				node endDel {
					layout [ size: 72, 34 ]
				}
				node __sd_Depth7 {
					layout [ size: 113, 34 ]
				}
				node __sd_S40_g7064 {
					layout [ size: 88, 34 ]
				}
				edge __te_S270: digit -> __te_S27 {
					label L30: "1: count == 6 | digitCount == 1" {
						layout [ size: 211, 17 ]
					}
				}
				edge __sd_S100: digit -> __sd_S10 {
					label L31: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S350: __sd_Depth6 -> __te_S35 {
					label L32: "1: in[0] == true & in[1] == true & in[2] == true & in[3] == false & in[4] == false & in[5] == true & in[6] == false" {
						layout [ size: 747, 17 ]
					}
				}
				edge __sd_S200: __sd_Depth6 -> __sd_S20_g7471 {
					label L33: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge startDel0: __te_S18 -> startDel {
					label L34: "/ count = count + 1" {
						layout [ size: 131, 17 ]
					}
				}
				edge startDel0_g8058: __te_S19 -> startDel {
					label L35: "/ count = count + 1" {
						layout [ size: 131, 17 ]
					}
				}
				edge startDigit0: __te_S20_g3920 -> startDigit {
					label L36: "/ count = 0" {
						layout [ size: 74, 17 ]
					}
				}
				edge __te_S220: __te_S21 -> __te_S22 {
					label L37: "/ count = 0" {
						layout [ size: 74, 17 ]
					}
				}
				edge digit0: __te_S22 -> digit {
					label L38: "/ in[count] = true" {
						layout [ size: 117, 17 ]
					}
				}
				edge __te_S240: __te_S23 -> __te_S24 {
					label L39: "/ count = count + 1" {
						layout [ size: 131, 17 ]
					}
				}
				edge digit0_g5944: __te_S24 -> digit {
					label L40: "/ in[count] = true" {
						layout [ size: 117, 17 ]
					}
				}
				edge __te_S260: __te_S25 -> __te_S26 {
					label L41: "/ count = count + 1" {
						layout [ size: 131, 17 ]
					}
				}
				edge digit0_g2429: __te_S26 -> digit {
					label L42: "/ in[count] = false" {
						layout [ size: 122, 17 ]
					}
				}
				edge __te_S280: __te_S27 -> __te_S28 {
					label L43: "/ count = 0" {
						layout [ size: 74, 17 ]
					}
				}
				edge __sd_Depth60: __te_S28 -> __sd_Depth6 {
					label L44: "/ digitCount = digitCount + 1" {
						layout [ size: 199, 17 ]
					}
				}
				edge __te_S300: __te_S29 -> __te_S30_g4189 {
					label L45: "/ count = 0" {
						layout [ size: 74, 17 ]
					}
				}
				edge __sd_Depth60_g8025: __te_S30_g4189 -> __sd_Depth6 {
					label L46: "/ digitCount = digitCount + 1" {
						layout [ size: 199, 17 ]
					}
				}
				edge __te_S320: __te_S31 -> __te_S32 {
					label L47: "/ count = 0" {
						layout [ size: 74, 17 ]
					}
				}
				edge __sd_Depth60_g7659: __te_S32 -> __sd_Depth6 {
					label L48: "/ digitCount = digitCount + 1" {
						layout [ size: 199, 17 ]
					}
				}
				edge __te_S340: __te_S33 -> __te_S34 {
					label L49: "/ count = 0" {
						layout [ size: 74, 17 ]
					}
				}
				edge __sd_Depth60_g2439: __te_S34 -> __sd_Depth6 {
					label L50: "/ end = true" {
						layout [ size: 81, 17 ]
					}
				}
				edge startDigit0_g4264: __te_S35 -> startDigit {
					label L51: "/ d[digitCount] = 0" {
						layout [ size: 127, 17 ]
					}
				}
				edge startDigit0_g6807: __te_S36 -> startDigit {
					label L52: "/ d[digitCount] = 1" {
						layout [ size: 127, 17 ]
					}
				}
				edge startDigit0_g9912: __te_S37 -> startDigit {
					label L53: "/ d[digitCount] = 2" {
						layout [ size: 127, 17 ]
					}
				}
				edge startDigit0_g9433: __te_S38 -> startDigit {
					label L54: "/ d[digitCount] = 3" {
						layout [ size: 127, 17 ]
					}
				}
				edge startDigit0_g2887: __te_S39 -> startDigit {
					label L55: "/ d[digitCount] = 4" {
						layout [ size: 127, 17 ]
					}
				}
				edge startDigit0_g2817: __te_S40_g4260 -> startDigit {
					label L56: "/ d[digitCount] = 5" {
						layout [ size: 127, 17 ]
					}
				}
				edge startDigit0_g0397: __te_S41 -> startDigit {
					label L57: "/ d[digitCount] = 6" {
						layout [ size: 127, 17 ]
					}
				}
				edge startDigit0_g2978: __te_S42 -> startDigit {
					label L58: "/ d[digitCount] = 7" {
						layout [ size: 127, 17 ]
					}
				}
				edge startDigit0_g5759: __te_S43 -> startDigit {
					label L59: "/ d[digitCount] = 8" {
						layout [ size: 127, 17 ]
					}
				}
				edge startDigit0_g5239: __te_S44 -> startDigit {
					label L60: "/ d[digitCount] = 9" {
						layout [ size: 127, 17 ]
					}
				}
				edge endDel0: __te_S45 -> endDel {
					label L61: "/ count = count + 1" {
						layout [ size: 131, 17 ]
					}
				}
				edge __te_S470: __te_S46 -> __te_S47 {
					label L62: "/ count = 0" {
						layout [ size: 74, 17 ]
					}
				}
				edge end0: __te_S47 -> ^end {
					label L63: "/ end = true" {
						layout [ size: 81, 17 ]
					}
				}
				edge __sd_Depth20: intitD -> __sd_Depth2
				edge __te_S180: __sd_Depth2 -> __te_S18 {
					label L64: "1: dark" {
						layout [ size: 48, 17 ]
					}
				}
				edge intitD0: __sd_Depth2 -> intitD {
					label L65: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth30: startDel -> __sd_Depth3
				edge __te_S190: __sd_Depth3 -> __te_S19 {
					label L66: "1: light & count == 1" {
						layout [ size: 141, 17 ]
					}
				}
				edge __sd_S80: __sd_Depth3 -> __sd_S8 {
					label L67: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S200: __sd_S8 -> __te_S20_g3920 {
					label L68: "1: dark & count == 2" {
						layout [ size: 141, 17 ]
					}
				}
				edge startDel0_g1610: __sd_S8 -> startDel {
					label L69: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth40: startDigit -> __sd_Depth4
				edge __te_S210: __sd_Depth4 -> __te_S21 {
					label L70: "1: light" {
						layout [ size: 47, 17 ]
					}
				}
				edge startDigit0_g6063: __sd_Depth4 -> startDigit {
					label L71: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S290: __sd_S10 -> __te_S29 {
					label L72: "1: count == 6 | digitCount == 2" {
						layout [ size: 211, 17 ]
					}
				}
				edge __sd_S110: __sd_S10 -> __sd_S11 {
					label L73: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S310: __sd_S11 -> __te_S31 {
					label L74: "1: count == 6 | digitCount == 3" {
						layout [ size: 211, 17 ]
					}
				}
				edge __sd_S120: __sd_S11 -> __sd_S12 {
					label L75: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S330: __sd_S12 -> __te_S33 {
					label L76: "1: count == 6 | digitCount == 4" {
						layout [ size: 211, 17 ]
					}
				}
				edge __sd_Pause50: __sd_S12 -> __sd_Pause5 {
					label L77: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth50: __sd_Pause5 -> __sd_Depth5
				edge __te_S230: __sd_Depth5 -> __te_S23 {
					label L78: "1: light" {
						layout [ size: 47, 17 ]
					}
				}
				edge __sd_S140: __sd_Depth5 -> __sd_S14 {
					label L79: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S250: __sd_S14 -> __te_S25 {
					label L80: "1: dark" {
						layout [ size: 48, 17 ]
					}
				}
				edge __sd_S150: __sd_S14 -> __sd_S15 {
					label L81: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S270_g4273: __sd_S15 -> __te_S27 {
					label L82: "1: count == 6 | digitCount == 1" {
						layout [ size: 211, 17 ]
					}
				}
				edge __sd_S160: __sd_S15 -> __sd_S16 {
					label L83: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S290_g8342: __sd_S16 -> __te_S29 {
					label L84: "1: count == 6 | digitCount == 2" {
						layout [ size: 211, 17 ]
					}
				}
				edge __sd_S170: __sd_S16 -> __sd_S17 {
					label L85: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S310_g6164: __sd_S17 -> __te_S31 {
					label L86: "1: count == 6 | digitCount == 3" {
						layout [ size: 211, 17 ]
					}
				}
				edge __sd_S180: __sd_S17 -> __sd_S18 {
					label L87: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S330_g3952: __sd_S18 -> __te_S33 {
					label L88: "1: count == 6 | digitCount == 4" {
						layout [ size: 211, 17 ]
					}
				}
				edge __sd_S190: __sd_S18 -> __sd_S19 {
					label L89: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge endDel0_g4928: __sd_S19 -> endDel {
					label L90: "1: end" {
						layout [ size: 44, 17 ]
					}
				}
				edge __sd_Pause50_g3284: __sd_S19 -> __sd_Pause5 {
					label L91: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S360: __sd_S20_g7471 -> __te_S36 {
					label L92: "1: in[0] == true & in[1] == true & in[2] == false & in[3] == false & in[4] == true & in[5] == true & in[6] == false" {
						layout [ size: 747, 17 ]
					}
				}
				edge __sd_S210: __sd_S20_g7471 -> __sd_S21 {
					label L93: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S370: __sd_S21 -> __te_S37 {
					label L94: "1: in[0] == true & in[1] == true & in[2] == false & in[3] == true & in[4] == true & in[5] == false & in[6] == false" {
						layout [ size: 747, 17 ]
					}
				}
				edge __sd_S220: __sd_S21 -> __sd_S22 {
					label L95: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S380: __sd_S22 -> __te_S38 {
					label L96: "1: in[0] == true & in[1] == false & in[2] == false & in[3] == false & in[4] == false & in[5] == true & in[6] == false" {
						layout [ size: 757, 17 ]
					}
				}
				edge __sd_S230: __sd_S22 -> __sd_S23 {
					label L97: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S390: __sd_S23 -> __te_S39 {
					label L98: "1: in[0] == true & in[1] == false & in[2] == true & in[3] == true & in[4] == true & in[5] == false & in[6] == false" {
						layout [ size: 747, 17 ]
					}
				}
				edge __sd_S240: __sd_S23 -> __sd_S24 {
					label L99: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S400: __sd_S24 -> __te_S40_g4260 {
					label L100: "1: in[0] == true & in[1] == false & in[2] == false & in[3] == true & in[4] == true & in[5] == true & in[6] == false" {
						layout [ size: 747, 17 ]
					}
				}
				edge __sd_S250: __sd_S24 -> __sd_S25 {
					label L101: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S410: __sd_S25 -> __te_S41 {
					label L102: "1: in[0] == true & in[1] == false & in[2] == true & in[3] == false & in[4] == false & in[5] == false & in[6] == false" {
						layout [ size: 757, 17 ]
					}
				}
				edge __sd_S260: __sd_S25 -> __sd_S26 {
					label L103: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S420: __sd_S26 -> __te_S42 {
					label L104: "1: in[0] == true & in[1] == false & in[2] == false & in[3] == false & in[4] == true & in[5] == false & in[6] == false" {
						layout [ size: 757, 17 ]
					}
				}
				edge __sd_S270: __sd_S26 -> __sd_S27 {
					label L105: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S430: __sd_S27 -> __te_S43 {
					label L106: "1: in[0] == true & in[1] == false & in[2] == false & in[3] == true & in[4] == false & in[5] == false & in[6] == false" {
						layout [ size: 757, 17 ]
					}
				}
				edge __sd_S280: __sd_S27 -> __sd_S28 {
					label L107: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S440: __sd_S28 -> __te_S44 {
					label L108: "1: in[0] == true & in[1] == true & in[2] == true & in[3] == false & in[4] == true & in[5] == false & in[6] == false" {
						layout [ size: 747, 17 ]
					}
				}
				edge __sd_Pause60: __sd_S28 -> __sd_Pause6 {
					label L109: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth60_g1708: __sd_Pause6 -> __sd_Depth6
				edge __sd_Depth70: endDel -> __sd_Depth7
				edge __te_S450: __sd_Depth7 -> __te_S45 {
					label L110: "1: light & (count == 1 | count == 3)" {
						layout [ size: 236, 17 ]
					}
				}
				edge __sd_S400: __sd_Depth7 -> __sd_S40_g7064 {
					label L111: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S460: __sd_S40_g7064 -> __te_S46 {
					label L112: "1: dark & (count == 2 | count == 4)" {
						layout [ size: 236, 17 ]
					}
				}
				edge endDel0_g2000: __sd_S40_g7064 -> endDel {
					label L113: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
		}
		node __EA_Init {
			layout [ size: 85, 34 ]
		}
		node __EA_Done {
			layout [ size: 107, 40 ]
		}
		edge __EA_Done0: __EA_Main -> __EA_Done
		edge __EA_Main0: __EA_Init -> __EA_Main {
			label L1: "/ end = false" {
				layout [ size: 86, 17 ]
			}
		}
	}
}
