graph G1
node Elevator {
	algorithm: org.eclipse.elk.box
	node N1 {
		node __sd_Depth2 {
			layout [ size: 113, 34 ]
		}
		node __sd_Depth3 {
			layout [ size: 113, 34 ]
		}
		node __sd_Depth {
			layout [ size: 105, 34 ]
		}
		node __te_S1 {
			layout [ size: 77, 34 ]
		}
		node __te_S2 {
			layout [ size: 77, 34 ]
		}
		node __te_S3 {
			layout [ size: 77, 34 ]
		}
		node __te_S4 {
			layout [ size: 77, 34 ]
		}
		node __te_S5 {
			layout [ size: 77, 34 ]
		}
		node Await {
			layout [ size: 57, 34 ]
		}
		node __sd_Depth1 {
			layout [ size: 113, 34 ]
		}
		node __sd_S2 {
			layout [ size: 80, 34 ]
		}
		node __sd_Pause2 {
			layout [ size: 114, 34 ]
		}
		node __sd_Pause3 {
			layout [ size: 114, 34 ]
		}
		edge __te_S40: __sd_Depth2 -> __te_S4 {
			label L1: "1: IsUp" {
				layout [ size: 49, 17 ]
			}
		}
		edge __sd_Pause20: __sd_Depth2 -> __sd_Pause2 {
			label L2: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S50: __sd_Depth3 -> __te_S5 {
			label L3: "1: IsDown" {
				layout [ size: 69, 17 ]
			}
		}
		edge __sd_Pause30: __sd_Depth3 -> __sd_Pause3 {
			label L4: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S10: __sd_Depth -> __te_S1 {
			label L5: "/ Move = 0" {
				layout [ size: 74, 17 ]
			}
		}
		edge Await0: __te_S1 -> Await {
			label L6: "/ AlarmLamp = false" {
				layout [ size: 135, 17 ]
			}
		}
		edge __sd_Depth20: __te_S2 -> __sd_Depth2 {
			label L7: "/ Move = 1" {
				layout [ size: 74, 17 ]
			}
		}
		edge __sd_Depth30: __te_S3 -> __sd_Depth3 {
			label L8: "/ Move = -1" {
				layout [ size: 79, 17 ]
			}
		}
		edge Await0_g6904: __te_S4 -> Await {
			label L9: "/ Move = 0" {
				layout [ size: 74, 17 ]
			}
		}
		edge Await0_g6978: __te_S5 -> Await {
			label L10: "/ Move = 0" {
				layout [ size: 74, 17 ]
			}
		}
		edge __sd_Depth10: Await -> __sd_Depth1
		edge __te_S20: __sd_Depth1 -> __te_S2 {
			label L11: "1: ButtonUp" {
				layout [ size: 85, 17 ]
			}
		}
		edge __sd_S20: __sd_Depth1 -> __sd_S2 {
			label L12: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S30: __sd_S2 -> __te_S3 {
			label L13: "1: ButtonDown" {
				layout [ size: 105, 17 ]
			}
		}
		edge Await0_g8454: __sd_S2 -> Await {
			label L14: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth20_g5415: __sd_Pause2 -> __sd_Depth2
		edge __sd_Depth30_g1163: __sd_Pause3 -> __sd_Depth3
	}
	node N2 {
		node Alarm {
			algorithm: org.eclipse.elk.box
			node N3 {
				node S5 {
					layout [ size: 45, 40 ]
				}
				node __te_S6 {
					layout [ size: 77, 34 ]
				}
				node S0 {
					layout [ size: 39, 34 ]
				}
				node __sd_Depth5 {
					layout [ size: 113, 34 ]
				}
				node S1 {
					layout [ size: 39, 34 ]
				}
				node __sd_Depth6 {
					layout [ size: 113, 34 ]
				}
				node S2 {
					layout [ size: 39, 34 ]
				}
				node __sd_Depth7 {
					layout [ size: 113, 34 ]
				}
				node S3 {
					layout [ size: 39, 34 ]
				}
				node __sd_Depth8 {
					layout [ size: 113, 34 ]
				}
				node S4 {
					layout [ size: 39, 34 ]
				}
				node __sd_Depth9 {
					layout [ size: 113, 34 ]
				}
				edge S50: __te_S6 -> S5 {
					label L17: "/ _Elevator_local_finished = true" {
						layout [ size: 228, 17 ]
					}
				}
				edge __sd_Depth50: S0 -> __sd_Depth5
				edge S10: __sd_Depth5 -> S1 {
					label L18: "1: Second" {
						layout [ size: 71, 17 ]
					}
				}
				edge S00: __sd_Depth5 -> S0 {
					label L19: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth60: S1 -> __sd_Depth6
				edge S20: __sd_Depth6 -> S2 {
					label L20: "1: Second" {
						layout [ size: 71, 17 ]
					}
				}
				edge S10_g3023: __sd_Depth6 -> S1 {
					label L21: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth70: S2 -> __sd_Depth7
				edge S30: __sd_Depth7 -> S3 {
					label L22: "1: Second" {
						layout [ size: 71, 17 ]
					}
				}
				edge S20_g9690: __sd_Depth7 -> S2 {
					label L23: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth80: S3 -> __sd_Depth8
				edge S40: __sd_Depth8 -> S4 {
					label L24: "1: Second" {
						layout [ size: 71, 17 ]
					}
				}
				edge S30_g5462: __sd_Depth8 -> S3 {
					label L25: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth90: S4 -> __sd_Depth9
				edge __te_S60: __sd_Depth9 -> __te_S6 {
					label L26: "1: Second" {
						layout [ size: 71, 17 ]
					}
				}
				edge S40_g1916: __sd_Depth9 -> S4 {
					label L27: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
			node N4 {
				node init {
					layout [ size: 42, 34 ]
				}
				node LampOff {
					layout [ size: 80, 34 ]
				}
				node LampOn {
					layout [ size: 80, 34 ]
				}
				node finished {
					layout [ size: 84, 40 ]
				}
				node __sd_S12 {
					layout [ size: 88, 34 ]
				}
				node __te_S8 {
					layout [ size: 77, 34 ]
				}
				node __sd_S14 {
					layout [ size: 88, 34 ]
				}
				node __sd_Pause10 {
					layout [ size: 122, 34 ]
				}
				node __sd_Depth10_g0292 {
					layout [ size: 121, 34 ]
				}
				node __sd_Pause11 {
					layout [ size: 121, 34 ]
				}
				node __sd_Depth11 {
					layout [ size: 120, 34 ]
				}
				edge LampOff0: init -> LampOff {
					label L28: "/ _Elevator_local_finished = false" {
						layout [ size: 233, 17 ]
					}
				}
				edge finished0: LampOff -> finished {
					label L29: "1: _Elevator_local_finished" {
						layout [ size: 191, 17 ]
					}
				}
				edge __sd_Pause100: LampOff -> __sd_Pause10 {
					label L30: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S80: LampOn -> __te_S8 {
					label L31: "1: _Elevator_local_finished" {
						layout [ size: 191, 17 ]
					}
				}
				edge __sd_Pause110: LampOn -> __sd_Pause11 {
					label L32: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge LampOn0: __sd_S12 -> LampOn {
					label L33: "/ AlarmLamp = true" {
						layout [ size: 130, 17 ]
					}
				}
				edge finished0_g6127: __te_S8 -> finished {
					label L34: "/ AlarmLamp = false" {
						layout [ size: 135, 17 ]
					}
				}
				edge LampOff0_g6831: __sd_S14 -> LampOff {
					label L35: "/ AlarmLamp = false" {
						layout [ size: 135, 17 ]
					}
				}
				edge __sd_Depth100: __sd_Pause10 -> __sd_Depth10_g0292
				edge finished0_g4872: __sd_Depth10_g0292 -> finished {
					label L36: "1: _Elevator_local_finished" {
						layout [ size: 191, 17 ]
					}
				}
				edge __sd_S120: __sd_Depth10_g0292 -> __sd_S12 {
					label L37: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth110: __sd_Pause11 -> __sd_Depth11
				edge __te_S80_g9815: __sd_Depth11 -> __te_S8 {
					label L38: "1: _Elevator_local_finished" {
						layout [ size: 191, 17 ]
					}
				}
				edge __sd_S140: __sd_Depth11 -> __sd_S14 {
					label L39: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
			node N5 {
				node finished_g7633 {
					layout [ size: 84, 40 ]
				}
				node __sd_Depth12 {
					layout [ size: 121, 34 ]
				}
				node __te_S11 {
					layout [ size: 84, 34 ]
				}
				node __te_S12 {
					layout [ size: 85, 34 ]
				}
				node Suspended {
					layout [ size: 102, 34 ]
				}
				node __sd_Depth13 {
					layout [ size: 121, 34 ]
				}
				edge __te_S110: __sd_Depth12 -> __te_S11 {
					label L40: "/ oldMove = Move" {
						layout [ size: 127, 17 ]
					}
				}
				edge Suspended0: __te_S11 -> Suspended {
					label L41: "/ Move = 0" {
						layout [ size: 74, 17 ]
					}
				}
				edge finished0_g6444: __te_S12 -> finished_g7633 {
					label L42: "/ Move = oldMove" {
						layout [ size: 127, 17 ]
					}
				}
				edge __sd_Depth130: Suspended -> __sd_Depth13
				edge __te_S120: __sd_Depth13 -> __te_S12 {
					label L43: "1: _Elevator_local_finished" {
						layout [ size: 191, 17 ]
					}
				}
				edge Suspended0_g0849: __sd_Depth13 -> Suspended {
					label L44: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
		}
		node Await1 {
			layout [ size: 66, 34 ]
		}
		node __sd_Depth4 {
			layout [ size: 113, 34 ]
		}
		edge Await10: Alarm -> Await1
		edge __sd_Depth40: Await1 -> __sd_Depth4
		edge Alarm0: __sd_Depth4 -> Alarm {
			label L15: "1: ButtonAlarm" {
				layout [ size: 105, 17 ]
			}
		}
		edge Await10_g9158: __sd_Depth4 -> Await1 {
			label L16: "2:" {
				layout [ size: 13, 17 ]
			}
		}
	}
}
