graph G1
node problem {
	algorithm: org.eclipse.elk.box
	node N1 {
		node mainloop {
			algorithm: org.eclipse.elk.box
			node Init {
				node __sd_S1 {
					layout [ size: 80, 34 ]
				}
				node B {
					layout [ size: 34, 34 ]
				}
				node C {
					layout [ size: 40, 40 ]
				}
				node __sd_Pause {
					layout [ size: 105, 34 ]
				}
				node __sd_Depth {
					layout [ size: 105, 34 ]
				}
				edge B0: __sd_S1 -> B {
					label L1: "/ _problem_local_S = false" {
						layout [ size: 184, 17 ]
					}
				}
				edge C0: B -> C {
					label L2: "1: _problem_local__Term" {
						layout [ size: 177, 17 ]
					}
				}
				edge __sd_Pause0: B -> __sd_Pause {
					label L3: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth0: __sd_Pause -> __sd_Depth
				edge C0_g8831: __sd_Depth -> C {
					label L4: "1: _problem_local__Term" {
						layout [ size: 177, 17 ]
					}
				}
				edge __sd_S10: __sd_Depth -> __sd_S1 {
					label L5: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
			node Main {
				node B_g5218 {
					layout [ size: 34, 34 ]
				}
				node D {
					layout [ size: 40, 40 ]
				}
				node __sd_Depth1 {
					layout [ size: 113, 34 ]
				}
				node __te_S1 {
					layout [ size: 77, 34 ]
				}
				node __sd_Depth2 {
					layout [ size: 113, 34 ]
				}
				node __te_S3 {
					layout [ size: 77, 34 ]
				}
				edge __sd_Depth20: B_g5218 -> __sd_Depth2
				edge __te_S10: __sd_Depth1 -> __te_S1 {
					label L6: "/ _problem_local__Term = false" {
						layout [ size: 218, 17 ]
					}
				}
				edge B0_g2205: __te_S1 -> B_g5218 {
					label L7: "/ O = _problem_local_S" {
						layout [ size: 163, 17 ]
					}
				}
				edge __te_S30: __sd_Depth2 -> __te_S3 {
					label L8: "/ _problem_local_S = true" {
						layout [ size: 179, 17 ]
					}
				}
				edge D0: __te_S3 -> D {
					label L9: "/ _problem_local__Term = true" {
						layout [ size: 213, 17 ]
					}
				}
			}
		}
		edge mainloop0: mainloop -> mainloop
	}
}
