graph G1
node BarcodeRobot2 {
	algorithm: org.eclipse.elk.box
	node N1 {
		node __EA_Init {
			layout [ size: 85, 34 ]
		}
		node __EA_C {
			layout [ size: 74, 34 ]
		}
		node __EA_C1 {
			layout [ size: 83, 34 ]
		}
		node __EA_C2 {
			layout [ size: 83, 34 ]
		}
		node __EA_C3 {
			layout [ size: 83, 34 ]
		}
		node __te_S {
			layout [ size: 69, 34 ]
		}
		node __te_S1 {
			layout [ size: 77, 34 ]
		}
		node __te_S2 {
			layout [ size: 77, 34 ]
		}
		node __te_S3 {
			layout [ size: 77, 34 ]
		}
		node __te_S4 {
			layout [ size: 77, 34 ]
		}
		node __te_S5 {
			layout [ size: 77, 34 ]
		}
		node __te_S6 {
			layout [ size: 77, 34 ]
		}
		node __te_S7 {
			layout [ size: 77, 34 ]
		}
		node __te_S8 {
			layout [ size: 77, 34 ]
		}
		node __te_S9 {
			layout [ size: 77, 34 ]
		}
		node __te_S10 {
			layout [ size: 85, 34 ]
		}
		node __te_S11 {
			layout [ size: 84, 34 ]
		}
		node __te_S12 {
			layout [ size: 85, 34 ]
		}
		node __te_S13 {
			layout [ size: 85, 34 ]
		}
		node __te_S14 {
			layout [ size: 85, 34 ]
		}
		node __te_S15 {
			layout [ size: 85, 34 ]
		}
		node __te_S16 {
			layout [ size: 85, 34 ]
		}
		node __te_S17 {
			layout [ size: 85, 34 ]
		}
		node __te_S18 {
			layout [ size: 85, 34 ]
		}
		node __te_S19 {
			layout [ size: 85, 34 ]
		}
		node __te_S20 {
			layout [ size: 85, 34 ]
		}
		node __te_S21 {
			layout [ size: 85, 34 ]
		}
		node __te_S22 {
			layout [ size: 85, 34 ]
		}
		node __te_S23 {
			layout [ size: 85, 34 ]
		}
		node __te_S24 {
			layout [ size: 85, 34 ]
		}
		node __te_S25 {
			layout [ size: 85, 34 ]
		}
		node __te_S26 {
			layout [ size: 85, 34 ]
		}
		node __te_S27 {
			layout [ size: 85, 34 ]
		}
		node __te_S28 {
			layout [ size: 85, 34 ]
		}
		node __te_S29 {
			layout [ size: 85, 34 ]
		}
		node __te_S30 {
			layout [ size: 85, 34 ]
		}
		node __te_S31 {
			layout [ size: 85, 34 ]
		}
		node __te_S32 {
			layout [ size: 85, 34 ]
		}
		node __te_S33 {
			layout [ size: 85, 34 ]
		}
		node __te_S34 {
			layout [ size: 85, 34 ]
		}
		node __te_S35 {
			layout [ size: 85, 34 ]
		}
		node __te_S36 {
			layout [ size: 85, 34 ]
		}
		node __te_S37 {
			layout [ size: 85, 34 ]
		}
		node __te_S38 {
			layout [ size: 85, 34 ]
		}
		node __te_S39 {
			layout [ size: 85, 34 ]
		}
		node __te_S40 {
			layout [ size: 85, 34 ]
		}
		node __te_S41 {
			layout [ size: 85, 34 ]
		}
		node __te_S42 {
			layout [ size: 85, 34 ]
		}
		node __te_S43 {
			layout [ size: 85, 34 ]
		}
		node __te_S44 {
			layout [ size: 85, 34 ]
		}
		node __te_S45 {
			layout [ size: 85, 34 ]
		}
		node __te_S46 {
			layout [ size: 85, 34 ]
		}
		node __te_S47 {
			layout [ size: 85, 34 ]
		}
		node __te_S48 {
			layout [ size: 85, 34 ]
		}
		node __te_S49 {
			layout [ size: 85, 34 ]
		}
		node __te_S50 {
			layout [ size: 85, 34 ]
		}
		node __te_S51 {
			layout [ size: 85, 34 ]
		}
		node __te_S52 {
			layout [ size: 85, 34 ]
		}
		node __te_S53 {
			layout [ size: 85, 34 ]
		}
		node __te_S54 {
			layout [ size: 85, 34 ]
		}
		node __te_S55 {
			layout [ size: 85, 34 ]
		}
		node __te_S56 {
			layout [ size: 85, 34 ]
		}
		node __te_S57 {
			layout [ size: 85, 34 ]
		}
		node __te_S58 {
			layout [ size: 85, 34 ]
		}
		node __te_S59 {
			layout [ size: 85, 34 ]
		}
		node __te_S60 {
			layout [ size: 85, 34 ]
		}
		node __te_S61 {
			layout [ size: 85, 34 ]
		}
		node __te_S62 {
			layout [ size: 85, 34 ]
		}
		node __te_S63 {
			layout [ size: 85, 34 ]
		}
		node __te_S64 {
			layout [ size: 85, 34 ]
		}
		node __te_S65 {
			layout [ size: 85, 34 ]
		}
		node __te_S66 {
			layout [ size: 85, 34 ]
		}
		node __te_S67 {
			layout [ size: 85, 34 ]
		}
		node __te_S68 {
			layout [ size: 85, 34 ]
		}
		node __te_S69 {
			layout [ size: 85, 34 ]
		}
		node __te_S70 {
			layout [ size: 85, 34 ]
		}
		node __te_S71 {
			layout [ size: 85, 34 ]
		}
		node init {
			layout [ size: 42, 34 ]
		}
		node __sd_Depth {
			layout [ size: 105, 34 ]
		}
		node calibrateHigh {
			layout [ size: 115, 34 ]
		}
		node __sd_Depth1 {
			layout [ size: 113, 34 ]
		}
		node calibrateLow {
			layout [ size: 111, 34 ]
		}
		node __sd_Depth2 {
			layout [ size: 113, 34 ]
		}
		node waitForDark {
			layout [ size: 106, 34 ]
		}
		node __sd_Depth3 {
			layout [ size: 113, 34 ]
		}
		node delay {
			layout [ size: 59, 34 ]
		}
		node __sd_Depth4 {
			layout [ size: 113, 34 ]
		}
		node expectWhite {
			layout [ size: 108, 34 ]
		}
		node __sd_Depth5 {
			layout [ size: 113, 34 ]
		}
		node __sd_S6 {
			layout [ size: 80, 34 ]
		}
		node expectBlack {
			layout [ size: 108, 34 ]
		}
		node __sd_Depth6 {
			layout [ size: 113, 34 ]
		}
		node __sd_S8 {
			layout [ size: 80, 34 ]
		}
		node read {
			layout [ size: 53, 34 ]
		}
		node __sd_Depth7 {
			layout [ size: 113, 34 ]
		}
		node __sd_S10 {
			layout [ size: 88, 34 ]
		}
		node __sd_S11 {
			layout [ size: 87, 34 ]
		}
		node __sd_S12 {
			layout [ size: 88, 34 ]
		}
		node __sd_S13 {
			layout [ size: 88, 34 ]
		}
		node __sd_S14 {
			layout [ size: 88, 34 ]
		}
		node __sd_S15 {
			layout [ size: 88, 34 ]
		}
		node decode {
			layout [ size: 73, 34 ]
		}
		node __sd_Depth8 {
			layout [ size: 113, 34 ]
		}
		node __sd_S17 {
			layout [ size: 88, 34 ]
		}
		node __sd_S18 {
			layout [ size: 88, 34 ]
		}
		node __sd_S19 {
			layout [ size: 88, 34 ]
		}
		node __sd_S20 {
			layout [ size: 88, 34 ]
		}
		node __sd_S21 {
			layout [ size: 88, 34 ]
		}
		node __sd_S22 {
			layout [ size: 88, 34 ]
		}
		node __sd_S23 {
			layout [ size: 88, 34 ]
		}
		node __sd_S24 {
			layout [ size: 88, 34 ]
		}
		node __sd_S25 {
			layout [ size: 88, 34 ]
		}
		node __sd_S26 {
			layout [ size: 88, 34 ]
		}
		node eval {
			layout [ size: 51, 34 ]
		}
		node __sd_Depth9 {
			layout [ size: 113, 34 ]
		}
		node __sd_S28 {
			layout [ size: 88, 34 ]
		}
		node transform {
			layout [ size: 90, 34 ]
		}
		node __sd_Depth10 {
			layout [ size: 121, 34 ]
		}
		node __sd_S30 {
			layout [ size: 88, 34 ]
		}
		node success {
			layout [ size: 79, 34 ]
		}
		node __sd_Depth11 {
			layout [ size: 120, 34 ]
		}
		node error {
			layout [ size: 56, 34 ]
		}
		node __sd_Depth12 {
			layout [ size: 121, 34 ]
		}
		node align {
			layout [ size: 55, 34 ]
		}
		node __sd_Depth13 {
			layout [ size: 121, 34 ]
		}
		node __sd_S34 {
			layout [ size: 88, 34 ]
		}
		node __sd_S35 {
			layout [ size: 88, 34 ]
		}
		node rotate {
			layout [ size: 62, 34 ]
		}
		node __sd_Depth14 {
			layout [ size: 121, 34 ]
		}
		node __sd_S37 {
			layout [ size: 88, 34 ]
		}
		node fina {
			layout [ size: 47, 34 ]
		}
		node __sd_Depth15 {
			layout [ size: 121, 34 ]
		}
		edge __EA_C0: __EA_Init -> __EA_C {
			label L1: "/ speed = 100" {
				layout [ size: 94, 17 ]
			}
		}
		edge __EA_C10: __EA_C -> __EA_C1 {
			label L2: "/ border = 480" {
				layout [ size: 98, 17 ]
			}
		}
		edge __EA_C20: __EA_C1 -> __EA_C2 {
			label L3: "/ readBufferIndex = 0" {
				layout [ size: 150, 17 ]
			}
		}
		edge __EA_C30: __EA_C2 -> __EA_C3 {
			label L4: "/ barcodeIndex = 0" {
				layout [ size: 131, 17 ]
			}
		}
		edge init0: __EA_C3 -> init {
			label L5: "/ rotationCounter = 0" {
				layout [ size: 147, 17 ]
			}
		}
		edge calibrateHigh0: __te_S -> calibrateHigh {
			label L6: "/ floodLight = true" {
				layout [ size: 126, 17 ]
			}
		}
		edge __te_S20_g3913: __te_S1 -> __te_S2 {
			label L7: "/ motorSpeedA = speed" {
				layout [ size: 165, 17 ]
			}
		}
		edge waitForDark0: __te_S2 -> waitForDark {
			label L8: "/ motorSpeedB = speed" {
				layout [ size: 168, 17 ]
			}
		}
		edge __te_S40_g5346: __te_S3 -> __te_S4 {
			label L9: "/ resetStartDelay = true" {
				layout [ size: 164, 17 ]
			}
		}
		edge __te_S50_g6021: __te_S4 -> __te_S5 {
			label L10: "/ readBuffer[0] = 1" {
				layout [ size: 129, 17 ]
			}
		}
		edge __te_S60_g4597: __te_S5 -> __te_S6 {
			label L11: "/ readBufferIndex = 1" {
				layout [ size: 150, 17 ]
			}
		}
		edge delay0: __te_S6 -> delay {
			label L12: "/ lamp = true" {
				layout [ size: 87, 17 ]
			}
		}
		edge expectWhite0: __te_S7 -> expectWhite {
			label L13: "/ resetClock = true" {
				layout [ size: 131, 17 ]
			}
		}
		edge __te_S90: __te_S8 -> __te_S9 {
			label L14: "/ readBuffer[1] = 0" {
				layout [ size: 129, 17 ]
			}
		}
		edge expectBlack0: __te_S9 -> expectBlack {
			label L15: "/ readBufferIndex = 2" {
				layout [ size: 150, 17 ]
			}
		}
		edge __te_S110: __te_S10 -> __te_S11 {
			label L16: "/ readBufferIndex = 0" {
				layout [ size: 150, 17 ]
			}
		}
		edge waitForDark0_g8268: __te_S11 -> waitForDark {
			label L17: "/ lamp = false" {
				layout [ size: 92, 17 ]
			}
		}
		edge __te_S130: __te_S12 -> __te_S13 {
			label L18: "/ readBuffer[2] = 1" {
				layout [ size: 129, 17 ]
			}
		}
		edge __te_S140: __te_S13 -> __te_S14 {
			label L19: "/ readBufferIndex = 3" {
				layout [ size: 150, 17 ]
			}
		}
		edge read0: __te_S14 -> read {
			label L20: "/ barcodeIndex = 0" {
				layout [ size: 131, 17 ]
			}
		}
		edge __te_S160: __te_S15 -> __te_S16 {
			label L21: "/ readBufferIndex = 0" {
				layout [ size: 150, 17 ]
			}
		}
		edge waitForDark0_g0925: __te_S16 -> waitForDark {
			label L22: "/ lamp = false" {
				layout [ size: 92, 17 ]
			}
		}
		edge __te_S180: __te_S17 -> __te_S18 {
			label L23: "/ readBuffer[readBufferIndex] = 1" {
				layout [ size: 237, 17 ]
			}
		}
		edge read0_g4891: __te_S18 -> read {
			label L24: "/ readBufferIndex = readBufferIndex + 1" {
				layout [ size: 283, 17 ]
			}
		}
		edge __te_S200: __te_S19 -> __te_S20 {
			label L25: "/ readBuffer[readBufferIndex] = 0" {
				layout [ size: 237, 17 ]
			}
		}
		edge read0_g4548: __te_S20 -> read {
			label L26: "/ readBufferIndex = readBufferIndex + 1" {
				layout [ size: 283, 17 ]
			}
		}
		edge eval0: __te_S21 -> eval {
			label L27: "/ lamp = false" {
				layout [ size: 92, 17 ]
			}
		}
		edge __te_S230: __te_S22 -> __te_S23 {
			label L28: "/ barcode[barcodeIndex] = 9" {
				layout [ size: 199, 17 ]
			}
		}
		edge read0_g3323: __te_S23 -> read {
			label L29: "/ barcodeIndex = barcodeIndex + 1" {
				layout [ size: 245, 17 ]
			}
		}
		edge __te_S250: __te_S24 -> __te_S25 {
			label L30: "/ barcode[barcodeIndex] = 0" {
				layout [ size: 199, 17 ]
			}
		}
		edge read0_g8803: __te_S25 -> read {
			label L31: "/ barcodeIndex = barcodeIndex + 1" {
				layout [ size: 245, 17 ]
			}
		}
		edge __te_S270: __te_S26 -> __te_S27 {
			label L32: "/ barcode[barcodeIndex] = 2" {
				layout [ size: 199, 17 ]
			}
		}
		edge read0_g9154: __te_S27 -> read {
			label L33: "/ barcodeIndex = barcodeIndex + 1" {
				layout [ size: 245, 17 ]
			}
		}
		edge __te_S290: __te_S28 -> __te_S29 {
			label L34: "/ barcode[barcodeIndex] = 1" {
				layout [ size: 199, 17 ]
			}
		}
		edge read0_g8697: __te_S29 -> read {
			label L35: "/ barcodeIndex = barcodeIndex + 1" {
				layout [ size: 245, 17 ]
			}
		}
		edge __te_S310: __te_S30 -> __te_S31 {
			label L36: "/ barcode[barcodeIndex] = 4" {
				layout [ size: 199, 17 ]
			}
		}
		edge read0_g2464: __te_S31 -> read {
			label L37: "/ barcodeIndex = barcodeIndex + 1" {
				layout [ size: 245, 17 ]
			}
		}
		edge __te_S330: __te_S32 -> __te_S33 {
			label L38: "/ barcode[barcodeIndex] = 6" {
				layout [ size: 199, 17 ]
			}
		}
		edge read0_g5597: __te_S33 -> read {
			label L39: "/ barcodeIndex = barcodeIndex + 1" {
				layout [ size: 245, 17 ]
			}
		}
		edge __te_S350: __te_S34 -> __te_S35 {
			label L40: "/ barcode[barcodeIndex] = 5" {
				layout [ size: 199, 17 ]
			}
		}
		edge read0_g3932: __te_S35 -> read {
			label L41: "/ barcodeIndex = barcodeIndex + 1" {
				layout [ size: 245, 17 ]
			}
		}
		edge __te_S370: __te_S36 -> __te_S37 {
			label L42: "/ barcode[barcodeIndex] = 8" {
				layout [ size: 199, 17 ]
			}
		}
		edge read0_g3040: __te_S37 -> read {
			label L43: "/ barcodeIndex = barcodeIndex + 1" {
				layout [ size: 245, 17 ]
			}
		}
		edge __te_S390: __te_S38 -> __te_S39 {
			label L44: "/ barcode[barcodeIndex] = 7" {
				layout [ size: 199, 17 ]
			}
		}
		edge read0_g2735: __te_S39 -> read {
			label L45: "/ barcodeIndex = barcodeIndex + 1" {
				layout [ size: 245, 17 ]
			}
		}
		edge __te_S410: __te_S40 -> __te_S41 {
			label L46: "/ barcode[barcodeIndex] = 3" {
				layout [ size: 199, 17 ]
			}
		}
		edge read0_g5781: __te_S41 -> read {
			label L47: "/ barcodeIndex = barcodeIndex + 1" {
				layout [ size: 245, 17 ]
			}
		}
		edge error0: __te_S42 -> error {
			label L48: "/ `System.out.println(\"error:1001\")`" {
				layout [ size: 242, 17 ]
			}
		}
		edge transform0: __te_S43 -> transform {
			label L49: "/ barcodeValue = 100 * barcode[0] + 10 * barcode[1] + barcode[2]" {
				layout [ size: 451, 17 ]
			}
		}
		edge error0_g6762: __te_S44 -> error {
			label L50: "/ `System.out.println(\"error:1002\")`" {
				layout [ size: 242, 17 ]
			}
		}
		edge __te_S460: __te_S45 -> __te_S46 {
			label L51: "/ barcodeValue = barcodeValue - 1000" {
				layout [ size: 263, 17 ]
			}
		}
		edge __te_S470: __te_S46 -> __te_S47 {
			label L52: "/ barcodeValueAbs = barcodeValue * (-1)" {
				layout [ size: 280, 17 ]
			}
		}
		edge success0: __te_S47 -> success {
			label L53: "/ `System.out.println(\"Value: \" + barcodeValue)`" {
				layout [ size: 329, 17 ]
			}
		}
		edge __te_S490: __te_S48 -> __te_S49 {
			label L54: "/ barcodeValueAbs = barcodeValue" {
				layout [ size: 243, 17 ]
			}
		}
		edge success0_g1091: __te_S49 -> success {
			label L55: "/ `System.out.println(\"Value: \" + barcodeValue)`" {
				layout [ size: 329, 17 ]
			}
		}
		edge __te_S510: __te_S50 -> __te_S51 {
			label L56: "/ motorSpeedA = speed" {
				layout [ size: 165, 17 ]
			}
		}
		edge __te_S520: __te_S51 -> __te_S52 {
			label L57: "/ motorSpeedB = speed" {
				layout [ size: 168, 17 ]
			}
		}
		edge align0: __te_S52 -> align {
			label L58: "/ resetAlignClock = true" {
				layout [ size: 166, 17 ]
			}
		}
		edge __te_S540: __te_S53 -> __te_S54 {
			label L59: "/ motorSpeedA = speed" {
				layout [ size: 165, 17 ]
			}
		}
		edge __te_S550: __te_S54 -> __te_S55 {
			label L60: "/ motorSpeedB = speed" {
				layout [ size: 168, 17 ]
			}
		}
		edge fina0: __te_S55 -> fina {
			label L61: "/ lamp = false" {
				layout [ size: 92, 17 ]
			}
		}
		edge __te_S570: __te_S56 -> __te_S57 {
			label L62: "/ motorSpeedA = 50" {
				layout [ size: 137, 17 ]
			}
		}
		edge __te_S580: __te_S57 -> __te_S58 {
			label L63: "/ motorSpeedB = -50" {
				layout [ size: 145, 17 ]
			}
		}
		edge __te_S590: __te_S58 -> __te_S59 {
			label L64: "/ lamp = true" {
				layout [ size: 87, 17 ]
			}
		}
		edge __te_S600: __te_S59 -> __te_S60 {
			label L65: "/ resetRotationClock = true" {
				layout [ size: 191, 17 ]
			}
		}
		edge rotate0: __te_S60 -> rotate {
			label L66: "/ rotationCounter = 0" {
				layout [ size: 147, 17 ]
			}
		}
		edge __te_S620: __te_S61 -> __te_S62 {
			label L67: "/ motorSpeedA = -50" {
				layout [ size: 142, 17 ]
			}
		}
		edge __te_S630: __te_S62 -> __te_S63 {
			label L68: "/ motorSpeedB = 50" {
				layout [ size: 140, 17 ]
			}
		}
		edge __te_S640: __te_S63 -> __te_S64 {
			label L69: "/ lamp = true" {
				layout [ size: 87, 17 ]
			}
		}
		edge __te_S650: __te_S64 -> __te_S65 {
			label L70: "/ resetRotationClock = true" {
				layout [ size: 191, 17 ]
			}
		}
		edge rotate0_g8397: __te_S65 -> rotate {
			label L71: "/ rotationCounter = 0" {
				layout [ size: 147, 17 ]
			}
		}
		edge __te_S670: __te_S66 -> __te_S67 {
			label L72: "/ rotationCounter = rotationCounter + 1" {
				layout [ size: 277, 17 ]
			}
		}
		edge rotate0_g5844: __te_S67 -> rotate {
			label L73: "/ resetRotationClock = true" {
				layout [ size: 191, 17 ]
			}
		}
		edge __te_S690: __te_S68 -> __te_S69 {
			label L74: "/ motorSpeedA = speed" {
				layout [ size: 165, 17 ]
			}
		}
		edge __te_S700: __te_S69 -> __te_S70 {
			label L75: "/ motorSpeedB = speed" {
				layout [ size: 168, 17 ]
			}
		}
		edge __te_S710: __te_S70 -> __te_S71 {
			label L76: "/ lamp = false" {
				layout [ size: 92, 17 ]
			}
		}
		edge fina0_g7879: __te_S71 -> fina {
			label L77: "/ resetEndDelay = true" {
				layout [ size: 158, 17 ]
			}
		}
		edge __sd_Depth0: init -> __sd_Depth
		edge __te_S0: __sd_Depth -> __te_S {
			label L78: "1: leftButton" {
				layout [ size: 88, 17 ]
			}
		}
		edge init0_g6337: __sd_Depth -> init {
			label L79: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth10_g7906: calibrateHigh -> __sd_Depth1
		edge calibrateLow0: __sd_Depth1 -> calibrateLow {
			label L80: "1: !leftButton" {
				layout [ size: 92, 17 ]
			}
		}
		edge calibrateHigh0_g9756: __sd_Depth1 -> calibrateHigh {
			label L81: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth20: calibrateLow -> __sd_Depth2
		edge __te_S10_g2030: __sd_Depth2 -> __te_S1 {
			label L82: "1: leftButton" {
				layout [ size: 88, 17 ]
			}
		}
		edge calibrateLow0_g2571: __sd_Depth2 -> calibrateLow {
			label L83: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth30: waitForDark -> __sd_Depth3
		edge __te_S30_g0712: __sd_Depth3 -> __te_S3 {
			label L84: "1: lightSensor < border" {
				layout [ size: 163, 17 ]
			}
		}
		edge waitForDark0_g2447: __sd_Depth3 -> waitForDark {
			label L85: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth40: delay -> __sd_Depth4
		edge __te_S70_g6909: __sd_Depth4 -> __te_S7 {
			label L86: "1: startDelay" {
				layout [ size: 89, 17 ]
			}
		}
		edge delay0_g2891: __sd_Depth4 -> delay {
			label L87: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth50: expectWhite -> __sd_Depth5
		edge __te_S80: __sd_Depth5 -> __te_S8 {
			label L88: "1: clock && lightSensor >= border" {
				layout [ size: 239, 17 ]
			}
		}
		edge __sd_S60: __sd_Depth5 -> __sd_S6 {
			label L89: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S100: __sd_S6 -> __te_S10 {
			label L90: "1: clock && lightSensor < border" {
				layout [ size: 230, 17 ]
			}
		}
		edge expectWhite0_g2643: __sd_S6 -> expectWhite {
			label L91: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth60: expectBlack -> __sd_Depth6
		edge __te_S120: __sd_Depth6 -> __te_S12 {
			label L92: "1: clock && lightSensor < border" {
				layout [ size: 230, 17 ]
			}
		}
		edge __sd_S80: __sd_Depth6 -> __sd_S8 {
			label L93: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S150: __sd_S8 -> __te_S15 {
			label L94: "1: clock && lightSensor >= border" {
				layout [ size: 239, 17 ]
			}
		}
		edge expectBlack0_g3435: __sd_S8 -> expectBlack {
			label L95: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth70: read -> __sd_Depth7
		edge __te_S170: __sd_Depth7 -> __te_S17 {
			label L96: "1: readBufferIndex < 35 && clock && lightSensor < border" {
				layout [ size: 409, 17 ]
			}
		}
		edge __sd_S100: __sd_Depth7 -> __sd_S10 {
			label L97: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S190: __sd_S10 -> __te_S19 {
			label L98: "1: readBufferIndex < 35 && clock && lightSensor >= border" {
				layout [ size: 418, 17 ]
			}
		}
		edge __sd_S110: __sd_S10 -> __sd_S11 {
			label L99: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge decode0: __sd_S11 -> decode {
			label L100: "1: readBufferIndex == 10 && barcodeIndex == 0" {
				layout [ size: 336, 17 ]
			}
		}
		edge __sd_S120: __sd_S11 -> __sd_S12 {
			label L101: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge decode0_g2785: __sd_S12 -> decode {
			label L102: "1: readBufferIndex == 17 && barcodeIndex == 1" {
				layout [ size: 336, 17 ]
			}
		}
		edge __sd_S130: __sd_S12 -> __sd_S13 {
			label L103: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge decode0_g5489: __sd_S13 -> decode {
			label L104: "1: readBufferIndex == 24 && barcodeIndex == 2" {
				layout [ size: 336, 17 ]
			}
		}
		edge __sd_S140: __sd_S13 -> __sd_S14 {
			label L105: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge decode0_g4475: __sd_S14 -> decode {
			label L106: "1: readBufferIndex == 31 && barcodeIndex == 3" {
				layout [ size: 336, 17 ]
			}
		}
		edge __sd_S150: __sd_S14 -> __sd_S15 {
			label L107: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S210: __sd_S15 -> __te_S21 {
			label L108: "1: readBufferIndex == 35" {
				layout [ size: 175, 17 ]
			}
		}
		edge read0_g0418: __sd_S15 -> read {
			label L109: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth80: decode -> __sd_Depth8
		edge __te_S220: __sd_Depth8 -> __te_S22 {
			label L110: "1: readBuffer[3 + barcodeIndex * 7 + 0] == 0 && readBuffer[3 + barcodeIndex * 7 + 1] == 0 && readBuffer[3 + barcodeIndex * 7 + 2] == 0 && readBuffer[3 + barcodeIndex * 7 + 3] == 1 && readBuffer[3 + barcodeIndex * 7 + 4] == 0 && readBuffer[3 + barcodeIndex * 7 + 5] == 1 && readBuffer[3 + barcodeIndex * 7 + 6] == 1" {
				layout [ size: 2227, 17 ]
			}
		}
		edge __sd_S170: __sd_Depth8 -> __sd_S17 {
			label L111: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S240: __sd_S17 -> __te_S24 {
			label L112: "1: readBuffer[3 + barcodeIndex * 7 + 0] == 0 && readBuffer[3 + barcodeIndex * 7 + 1] == 0 && readBuffer[3 + barcodeIndex * 7 + 2] == 0 && readBuffer[3 + barcodeIndex * 7 + 3] == 1 && readBuffer[3 + barcodeIndex * 7 + 4] == 1 && readBuffer[3 + barcodeIndex * 7 + 5] == 0 && readBuffer[3 + barcodeIndex * 7 + 6] == 1" {
				layout [ size: 2227, 17 ]
			}
		}
		edge __sd_S180: __sd_S17 -> __sd_S18 {
			label L113: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S260: __sd_S18 -> __te_S26 {
			label L114: "1: readBuffer[3 + barcodeIndex * 7 + 0] == 0 && readBuffer[3 + barcodeIndex * 7 + 1] == 0 && readBuffer[3 + barcodeIndex * 7 + 2] == 1 && readBuffer[3 + barcodeIndex * 7 + 3] == 0 && readBuffer[3 + barcodeIndex * 7 + 4] == 0 && readBuffer[3 + barcodeIndex * 7 + 5] == 1 && readBuffer[3 + barcodeIndex * 7 + 6] == 1" {
				layout [ size: 2227, 17 ]
			}
		}
		edge __sd_S190: __sd_S18 -> __sd_S19 {
			label L115: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S280: __sd_S19 -> __te_S28 {
			label L116: "1: readBuffer[3 + barcodeIndex * 7 + 0] == 0 && readBuffer[3 + barcodeIndex * 7 + 1] == 0 && readBuffer[3 + barcodeIndex * 7 + 2] == 1 && readBuffer[3 + barcodeIndex * 7 + 3] == 1 && readBuffer[3 + barcodeIndex * 7 + 4] == 0 && readBuffer[3 + barcodeIndex * 7 + 5] == 0 && readBuffer[3 + barcodeIndex * 7 + 6] == 1" {
				layout [ size: 2227, 17 ]
			}
		}
		edge __sd_S200: __sd_S19 -> __sd_S20 {
			label L117: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S300: __sd_S20 -> __te_S30 {
			label L118: "1: readBuffer[3 + barcodeIndex * 7 + 0] == 0 && readBuffer[3 + barcodeIndex * 7 + 1] == 1 && readBuffer[3 + barcodeIndex * 7 + 2] == 0 && readBuffer[3 + barcodeIndex * 7 + 3] == 0 && readBuffer[3 + barcodeIndex * 7 + 4] == 0 && readBuffer[3 + barcodeIndex * 7 + 5] == 1 && readBuffer[3 + barcodeIndex * 7 + 6] == 1" {
				layout [ size: 2227, 17 ]
			}
		}
		edge __sd_S210: __sd_S20 -> __sd_S21 {
			label L119: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S320: __sd_S21 -> __te_S32 {
			label L120: "1: readBuffer[3 + barcodeIndex * 7 + 0] == 0 && readBuffer[3 + barcodeIndex * 7 + 1] == 1 && readBuffer[3 + barcodeIndex * 7 + 2] == 0 && readBuffer[3 + barcodeIndex * 7 + 3] == 1 && readBuffer[3 + barcodeIndex * 7 + 4] == 1 && readBuffer[3 + barcodeIndex * 7 + 5] == 1 && readBuffer[3 + barcodeIndex * 7 + 6] == 1" {
				layout [ size: 2227, 17 ]
			}
		}
		edge __sd_S220: __sd_S21 -> __sd_S22 {
			label L121: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S340: __sd_S22 -> __te_S34 {
			label L122: "1: readBuffer[3 + barcodeIndex * 7 + 0] == 0 && readBuffer[3 + barcodeIndex * 7 + 1] == 1 && readBuffer[3 + barcodeIndex * 7 + 2] == 1 && readBuffer[3 + barcodeIndex * 7 + 3] == 0 && readBuffer[3 + barcodeIndex * 7 + 4] == 0 && readBuffer[3 + barcodeIndex * 7 + 5] == 0 && readBuffer[3 + barcodeIndex * 7 + 6] == 1" {
				layout [ size: 2227, 17 ]
			}
		}
		edge __sd_S230: __sd_S22 -> __sd_S23 {
			label L123: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S360: __sd_S23 -> __te_S36 {
			label L124: "1: readBuffer[3 + barcodeIndex * 7 + 0] == 0 && readBuffer[3 + barcodeIndex * 7 + 1] == 1 && readBuffer[3 + barcodeIndex * 7 + 2] == 1 && readBuffer[3 + barcodeIndex * 7 + 3] == 0 && readBuffer[3 + barcodeIndex * 7 + 4] == 1 && readBuffer[3 + barcodeIndex * 7 + 5] == 1 && readBuffer[3 + barcodeIndex * 7 + 6] == 1" {
				layout [ size: 2227, 17 ]
			}
		}
		edge __sd_S240: __sd_S23 -> __sd_S24 {
			label L125: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S380: __sd_S24 -> __te_S38 {
			label L126: "1: readBuffer[3 + barcodeIndex * 7 + 0] == 0 && readBuffer[3 + barcodeIndex * 7 + 1] == 1 && readBuffer[3 + barcodeIndex * 7 + 2] == 1 && readBuffer[3 + barcodeIndex * 7 + 3] == 1 && readBuffer[3 + barcodeIndex * 7 + 4] == 0 && readBuffer[3 + barcodeIndex * 7 + 5] == 1 && readBuffer[3 + barcodeIndex * 7 + 6] == 1" {
				layout [ size: 2227, 17 ]
			}
		}
		edge __sd_S250: __sd_S24 -> __sd_S25 {
			label L127: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S400: __sd_S25 -> __te_S40 {
			label L128: "1: readBuffer[3 + barcodeIndex * 7 + 0] == 0 && readBuffer[3 + barcodeIndex * 7 + 1] == 1 && readBuffer[3 + barcodeIndex * 7 + 2] == 1 && readBuffer[3 + barcodeIndex * 7 + 3] == 1 && readBuffer[3 + barcodeIndex * 7 + 4] == 1 && readBuffer[3 + barcodeIndex * 7 + 5] == 0 && readBuffer[3 + barcodeIndex * 7 + 6] == 1" {
				layout [ size: 2227, 17 ]
			}
		}
		edge __sd_S260: __sd_S25 -> __sd_S26 {
			label L129: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S420: __sd_S26 -> __te_S42 {
			label L130: "1: true" {
				layout [ size: 45, 17 ]
			}
		}
		edge decode0_g1361: __sd_S26 -> decode {
			label L131: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth90: eval -> __sd_Depth9
		edge __te_S430: __sd_Depth9 -> __te_S43 {
			label L132: "1: 9 - (barcode[0] + barcode[1] + barcode[2]) % 10 == barcode[3]" {
				layout [ size: 448, 17 ]
			}
		}
		edge __sd_S280: __sd_Depth9 -> __sd_S28 {
			label L133: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S440: __sd_S28 -> __te_S44 {
			label L134: "1: true" {
				layout [ size: 45, 17 ]
			}
		}
		edge eval0_g6635: __sd_S28 -> eval {
			label L135: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth100: transform -> __sd_Depth10
		edge __te_S450: __sd_Depth10 -> __te_S45 {
			label L136: "1: barcodeValue >= 500" {
				layout [ size: 163, 17 ]
			}
		}
		edge __sd_S300: __sd_Depth10 -> __sd_S30 {
			label L137: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S480: __sd_S30 -> __te_S48 {
			label L138: "1: barcodeValue < 500" {
				layout [ size: 154, 17 ]
			}
		}
		edge transform0_g4356: __sd_S30 -> transform {
			label L139: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth110: success -> __sd_Depth11
		edge __te_S500: __sd_Depth11 -> __te_S50 {
			label L140: "1: true" {
				layout [ size: 45, 17 ]
			}
		}
		edge success0_g2538: __sd_Depth11 -> success {
			label L141: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth120: error -> __sd_Depth12
		edge __te_S530: __sd_Depth12 -> __te_S53 {
			label L142: "1: true" {
				layout [ size: 45, 17 ]
			}
		}
		edge error0_g2790: __sd_Depth12 -> error {
			label L143: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth130: align -> __sd_Depth13
		edge fina0_g3631: __sd_Depth13 -> fina {
			label L144: "1: alignClock && barcodeValue == 0" {
				layout [ size: 251, 17 ]
			}
		}
		edge __sd_S340: __sd_Depth13 -> __sd_S34 {
			label L145: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S560: __sd_S34 -> __te_S56 {
			label L146: "1: alignClock && barcodeValue < 0" {
				layout [ size: 242, 17 ]
			}
		}
		edge __sd_S350: __sd_S34 -> __sd_S35 {
			label L147: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S610: __sd_S35 -> __te_S61 {
			label L148: "1: alignClock && barcodeValue > 0" {
				layout [ size: 242, 17 ]
			}
		}
		edge align0_g3039: __sd_S35 -> align {
			label L149: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth140: rotate -> __sd_Depth14
		edge __te_S660: __sd_Depth14 -> __te_S66 {
			label L150: "1: rotationClock && rotationCounter < barcodeValueAbs" {
				layout [ size: 394, 17 ]
			}
		}
		edge __sd_S370: __sd_Depth14 -> __sd_S37 {
			label L151: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S680: __sd_S37 -> __te_S68 {
			label L152: "1: rotationCounter >= barcodeValueAbs" {
				layout [ size: 278, 17 ]
			}
		}
		edge rotate0_g1085: __sd_S37 -> rotate {
			label L153: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth150: fina -> __sd_Depth15
		edge waitForDark0_g7911: __sd_Depth15 -> waitForDark {
			label L154: "1: endDelay" {
				layout [ size: 84, 17 ]
			}
		}
		edge fina0_g5209: __sd_Depth15 -> fina {
			label L155: "2:" {
				layout [ size: 13, 17 ]
			}
		}
	}
}
