graph G1
node LegsMover {
	algorithm: org.eclipse.elk.box
	node N1 {
		node Main {
			algorithm: org.eclipse.elk.box
			node N2 {
				node _AAborted {
					layout [ size: 100, 40 ]
				}
				node __EA_Init1 {
					layout [ size: 94, 34 ]
				}
				node __te_S {
					layout [ size: 69, 34 ]
				}
				node __te_S1 {
					layout [ size: 77, 34 ]
				}
				node __te_S2 {
					layout [ size: 77, 34 ]
				}
				node __te_S3 {
					layout [ size: 77, 34 ]
				}
				node __te_S4 {
					layout [ size: 77, 34 ]
				}
				node __te_S5 {
					layout [ size: 77, 34 ]
				}
				node __te_S6 {
					layout [ size: 77, 34 ]
				}
				node Stopped {
					layout [ size: 81, 34 ]
				}
				node __sd_Depth {
					layout [ size: 105, 34 ]
				}
				node __sd_S1 {
					layout [ size: 80, 34 ]
				}
				node __sd_S2 {
					layout [ size: 80, 34 ]
				}
				node Extending {
					layout [ size: 93, 34 ]
				}
				node __sd_Depth1 {
					layout [ size: 113, 34 ]
				}
				node __sd_S4 {
					layout [ size: 80, 34 ]
				}
				node Retracting {
					layout [ size: 95, 34 ]
				}
				node __sd_Depth2 {
					layout [ size: 113, 34 ]
				}
				node __sd_S6 {
					layout [ size: 80, 34 ]
				}
				edge Stopped0: __EA_Init1 -> Stopped {
					label L5: "/ LEGS_STOP = false" {
						layout [ size: 150, 17 ]
					}
				}
				edge __te_S10: __te_S -> __te_S1 {
					label L6: "/ LEGS_RETRACT = true" {
						layout [ size: 175, 17 ]
					}
				}
				edge Retracting0: __te_S1 -> Retracting {
					label L7: "/ DONE_LAMP = false" {
						layout [ size: 152, 17 ]
					}
				}
				edge __te_S30: __te_S2 -> __te_S3 {
					label L8: "/ LEGS_EXTEND = true" {
						layout [ size: 165, 17 ]
					}
				}
				edge Extending0: __te_S3 -> Extending {
					label L9: "/ DONE_LAMP = false" {
						layout [ size: 152, 17 ]
					}
				}
				edge __te_S50: __te_S4 -> __te_S5 {
					label L10: "/ LEGS_EXTEND = false" {
						layout [ size: 170, 17 ]
					}
				}
				edge Stopped0_g8160: __te_S5 -> Stopped {
					label L11: "/ DONE_LAMP = true" {
						layout [ size: 147, 17 ]
					}
				}
				edge Stopped0_g6119: __te_S6 -> Stopped {
					label L12: "/ LEGS_RETRACT = false" {
						layout [ size: 180, 17 ]
					}
				}
				edge __sd_Depth0: Stopped -> __sd_Depth
				edge _AAborted0: __sd_Depth -> _AAborted {
					label L13: "1: LEGS_STOP" {
						layout [ size: 108, 17 ]
					}
				}
				edge __sd_S10: __sd_Depth -> __sd_S1 {
					label L14: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S0: __sd_S1 -> __te_S {
					label L15: "1: RETRACT" {
						layout [ size: 88, 17 ]
					}
				}
				edge __sd_S20: __sd_S1 -> __sd_S2 {
					label L16: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S20: __sd_S2 -> __te_S2 {
					label L17: "1: EXTEND" {
						layout [ size: 78, 17 ]
					}
				}
				edge Stopped0_g0418: __sd_S2 -> Stopped {
					label L18: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth10: Extending -> __sd_Depth1
				edge _AAborted0_g6154: __sd_Depth1 -> _AAborted {
					label L19: "1: LEGS_STOP" {
						layout [ size: 108, 17 ]
					}
				}
				edge __sd_S40: __sd_Depth1 -> __sd_S4 {
					label L20: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S40: __sd_S4 -> __te_S4 {
					label L21: "1: LEGS_OUT" {
						layout [ size: 98, 17 ]
					}
				}
				edge Extending0_g6400: __sd_S4 -> Extending {
					label L22: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth20: Retracting -> __sd_Depth2
				edge _AAborted0_g4217: __sd_Depth2 -> _AAborted {
					label L23: "1: LEGS_STOP" {
						layout [ size: 108, 17 ]
					}
				}
				edge __sd_S60: __sd_Depth2 -> __sd_S6 {
					label L24: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S60: __sd_S6 -> __te_S6 {
					label L25: "1: LEGS_IN" {
						layout [ size: 80, 17 ]
					}
				}
				edge Retracting0_g1454: __sd_S6 -> Retracting {
					label L26: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
		}
		node __te_S7 {
			layout [ size: 77, 34 ]
		}
		node __te_S8 {
			layout [ size: 77, 34 ]
		}
		node __sd_Depth3 {
			layout [ size: 113, 34 ]
		}
		node __te_S10_g7213 {
			layout [ size: 85, 34 ]
		}
		edge __te_S70: Main -> __te_S7
		edge __te_S80: __te_S7 -> __te_S8 {
			label L1: "/ LEGS_EXTEND = false" {
				layout [ size: 170, 17 ]
			}
		}
		edge Main0: __te_S8 -> Main {
			label L2: "/ LEGS_RETRACT = false" {
				layout [ size: 180, 17 ]
			}
		}
		edge __te_S100: __sd_Depth3 -> __te_S10_g7213 {
			label L3: "/ DONE_LAMP = true" {
				layout [ size: 147, 17 ]
			}
		}
		edge Main0_g0441: __te_S10_g7213 -> Main {
			label L4: "/ LEGS_STOP = false" {
				layout [ size: 150, 17 ]
			}
		}
	}
}
