graph G1
node BarCodeRoboter {
	algorithm: org.eclipse.elk.box
	node N1 {
		node receivedStopDelimiter {
			layout [ size: 186, 40 ]
		}
		node __EA_Init {
			layout [ size: 85, 34 ]
		}
		node __EA_C {
			layout [ size: 74, 34 ]
		}
		node __te_S {
			layout [ size: 69, 34 ]
		}
		node __te_S1 {
			layout [ size: 77, 34 ]
		}
		node __te_S2 {
			layout [ size: 77, 34 ]
		}
		node __te_S3 {
			layout [ size: 77, 34 ]
		}
		node __te_S4 {
			layout [ size: 77, 34 ]
		}
		node __te_S5 {
			layout [ size: 77, 34 ]
		}
		node __te_S6 {
			layout [ size: 77, 34 ]
		}
		node __te_S7 {
			layout [ size: 77, 34 ]
		}
		node __te_S8 {
			layout [ size: 77, 34 ]
		}
		node __te_S9 {
			layout [ size: 77, 34 ]
		}
		node __te_S10 {
			layout [ size: 85, 34 ]
		}
		node __te_S11 {
			layout [ size: 84, 34 ]
		}
		node __te_S12 {
			layout [ size: 85, 34 ]
		}
		node __te_S13 {
			layout [ size: 85, 34 ]
		}
		node __te_S14 {
			layout [ size: 85, 34 ]
		}
		node __te_S15 {
			layout [ size: 85, 34 ]
		}
		node __te_S16 {
			layout [ size: 85, 34 ]
		}
		node __te_S17 {
			layout [ size: 85, 34 ]
		}
		node __te_S18 {
			layout [ size: 85, 34 ]
		}
		node __te_S19 {
			layout [ size: 85, 34 ]
		}
		node __te_S20 {
			layout [ size: 85, 34 ]
		}
		node wait {
			layout [ size: 48, 34 ]
		}
		node __sd_Depth {
			layout [ size: 105, 34 ]
		}
		node read {
			layout [ size: 53, 34 ]
		}
		node __sd_Depth1 {
			layout [ size: 113, 34 ]
		}
		node __sd_S2 {
			layout [ size: 80, 34 ]
		}
		node initiate {
			layout [ size: 68, 34 ]
		}
		node __sd_Depth2 {
			layout [ size: 113, 34 ]
		}
		node __sd_S4 {
			layout [ size: 80, 34 ]
		}
		node startD {
			layout [ size: 63, 34 ]
		}
		node __sd_Depth3 {
			layout [ size: 113, 34 ]
		}
		node startDL {
			layout [ size: 73, 34 ]
		}
		node __sd_Depth4 {
			layout [ size: 113, 34 ]
		}
		node __sd_S7 {
			layout [ size: 80, 34 ]
		}
		node receivedStartDelimiter {
			layout [ size: 181, 34 ]
		}
		node __sd_Depth5 {
			layout [ size: 113, 34 ]
		}
		node __sd_S9 {
			layout [ size: 80, 34 ]
		}
		node L {
			layout [ size: 34, 34 ]
		}
		node __sd_Depth6 {
			layout [ size: 113, 34 ]
		}
		node __sd_S11 {
			layout [ size: 87, 34 ]
		}
		node LL {
			layout [ size: 39, 34 ]
		}
		node __sd_Depth7 {
			layout [ size: 113, 34 ]
		}
		node __sd_S13 {
			layout [ size: 88, 34 ]
		}
		node LD {
			layout [ size: 40, 34 ]
		}
		node __sd_Depth8 {
			layout [ size: 113, 34 ]
		}
		node __sd_S15 {
			layout [ size: 88, 34 ]
		}
		node LLL {
			layout [ size: 48, 34 ]
		}
		node __sd_Depth9 {
			layout [ size: 113, 34 ]
		}
		node __sd_S17 {
			layout [ size: 88, 34 ]
		}
		node LLD {
			layout [ size: 49, 34 ]
		}
		node __sd_Depth10 {
			layout [ size: 121, 34 ]
		}
		node __sd_S19 {
			layout [ size: 88, 34 ]
		}
		node LDL {
			layout [ size: 50, 34 ]
		}
		node __sd_Depth11 {
			layout [ size: 120, 34 ]
		}
		node __sd_S21 {
			layout [ size: 88, 34 ]
		}
		node LDD {
			layout [ size: 51, 34 ]
		}
		node __sd_Depth12 {
			layout [ size: 121, 34 ]
		}
		node __sd_S23 {
			layout [ size: 88, 34 ]
		}
		node LLLD {
			layout [ size: 58, 34 ]
		}
		node __sd_Depth13 {
			layout [ size: 121, 34 ]
		}
		node __sd_S25 {
			layout [ size: 88, 34 ]
		}
		node LLDL {
			layout [ size: 59, 34 ]
		}
		node __sd_Depth14 {
			layout [ size: 121, 34 ]
		}
		node __sd_S27 {
			layout [ size: 88, 34 ]
		}
		node LLDD {
			layout [ size: 60, 34 ]
		}
		node __sd_Depth15 {
			layout [ size: 121, 34 ]
		}
		node __sd_S29 {
			layout [ size: 88, 34 ]
		}
		node LDLL {
			layout [ size: 59, 34 ]
		}
		node __sd_Depth16 {
			layout [ size: 121, 34 ]
		}
		node __sd_S31 {
			layout [ size: 88, 34 ]
		}
		node LDLD {
			layout [ size: 60, 34 ]
		}
		node __sd_Depth17 {
			layout [ size: 121, 34 ]
		}
		node __sd_S33 {
			layout [ size: 88, 34 ]
		}
		node LDDL {
			layout [ size: 61, 34 ]
		}
		node __sd_Depth18 {
			layout [ size: 121, 34 ]
		}
		node __sd_S35 {
			layout [ size: 88, 34 ]
		}
		node LDDD {
			layout [ size: 62, 34 ]
		}
		node __sd_Depth19 {
			layout [ size: 121, 34 ]
		}
		node __sd_S37 {
			layout [ size: 88, 34 ]
		}
		node LLLDL {
			layout [ size: 68, 34 ]
		}
		node __sd_Depth20 {
			layout [ size: 121, 34 ]
		}
		node LLLDD {
			layout [ size: 69, 34 ]
		}
		node __sd_Depth21 {
			layout [ size: 121, 34 ]
		}
		node LLDLL {
			layout [ size: 68, 34 ]
		}
		node __sd_Depth22 {
			layout [ size: 121, 34 ]
		}
		node LLDDL {
			layout [ size: 70, 34 ]
		}
		node __sd_Depth23 {
			layout [ size: 121, 34 ]
		}
		node LDLLL {
			layout [ size: 68, 34 ]
		}
		node __sd_Depth24 {
			layout [ size: 121, 34 ]
		}
		node LDLDD {
			layout [ size: 71, 34 ]
		}
		node __sd_Depth25 {
			layout [ size: 121, 34 ]
		}
		node LDDLL {
			layout [ size: 70, 34 ]
		}
		node __sd_Depth26 {
			layout [ size: 121, 34 ]
		}
		node LDDLD {
			layout [ size: 71, 34 ]
		}
		node __sd_Depth27 {
			layout [ size: 121, 34 ]
		}
		node LDDDL {
			layout [ size: 72, 34 ]
		}
		node __sd_Depth28 {
			layout [ size: 121, 34 ]
		}
		node LDDDD {
			layout [ size: 73, 34 ]
		}
		node __sd_Depth29 {
			layout [ size: 121, 34 ]
		}
		node something {
			layout [ size: 95, 34 ]
		}
		node __sd_Depth30 {
			layout [ size: 121, 34 ]
		}
		node __sd_S49 {
			layout [ size: 88, 34 ]
		}
		node dark {
			layout [ size: 52, 34 ]
		}
		node __sd_Depth31 {
			layout [ size: 121, 34 ]
		}
		node __sd_S51 {
			layout [ size: 88, 34 ]
		}
		node __sd_S52 {
			layout [ size: 88, 34 ]
		}
		node endL {
			layout [ size: 57, 34 ]
		}
		node __sd_Depth32 {
			layout [ size: 121, 34 ]
		}
		node __sd_S54 {
			layout [ size: 88, 34 ]
		}
		node endLD {
			layout [ size: 67, 34 ]
		}
		node __sd_Depth33 {
			layout [ size: 121, 34 ]
		}
		node __sd_S56 {
			layout [ size: 88, 34 ]
		}
		node endLDL {
			layout [ size: 77, 34 ]
		}
		node __sd_Depth34 {
			layout [ size: 121, 34 ]
		}
		node __sd_S58 {
			layout [ size: 88, 34 ]
		}
		node nothing {
			layout [ size: 75, 34 ]
		}
		node __sd_Depth35 {
			layout [ size: 121, 34 ]
		}
		edge __EA_C0: __EA_Init -> __EA_C {
			label L1: "/ valid = false" {
				layout [ size: 93, 17 ]
			}
		}
		edge wait0: __EA_C -> wait {
			label L2: "/ counter = 0" {
				layout [ size: 89, 17 ]
			}
		}
		edge read0: __te_S -> read {
			label L3: "/ speed = 10" {
				layout [ size: 86, 17 ]
			}
		}
		edge initiate0: __te_S1 -> initiate {
			label L4: "/ resetH = true" {
				layout [ size: 102, 17 ]
			}
		}
		edge startD0: __te_S2 -> startD {
			label L5: "/ resetS = true" {
				layout [ size: 101, 17 ]
			}
		}
		edge something0: __te_S3 -> something {
			label L6: "/ numbers[counter] = 9" {
				layout [ size: 161, 17 ]
			}
		}
		edge something0_g7976: __te_S4 -> something {
			label L7: "/ numbers[counter] = 0" {
				layout [ size: 161, 17 ]
			}
		}
		edge something0_g1320: __te_S5 -> something {
			label L8: "/ numbers[counter] = 2" {
				layout [ size: 161, 17 ]
			}
		}
		edge something0_g5988: __te_S6 -> something {
			label L9: "/ numbers[counter] = 1" {
				layout [ size: 161, 17 ]
			}
		}
		edge something0_g1227: __te_S7 -> something {
			label L10: "/ numbers[counter] = 4" {
				layout [ size: 161, 17 ]
			}
		}
		edge something0_g9460: __te_S8 -> something {
			label L11: "/ numbers[counter] = 6" {
				layout [ size: 161, 17 ]
			}
		}
		edge something0_g3650: __te_S9 -> something {
			label L12: "/ numbers[counter] = 5" {
				layout [ size: 161, 17 ]
			}
		}
		edge something0_g4085: __te_S10 -> something {
			label L13: "/ numbers[counter] = 8" {
				layout [ size: 161, 17 ]
			}
		}
		edge something0_g2000: __te_S11 -> something {
			label L14: "/ numbers[counter] = 7" {
				layout [ size: 161, 17 ]
			}
		}
		edge something0_g1307: __te_S12 -> something {
			label L15: "/ numbers[counter] = 3" {
				layout [ size: 161, 17 ]
			}
		}
		edge dark0: __te_S13 -> dark {
			label L16: "/ counter = counter + 1" {
				layout [ size: 161, 17 ]
			}
		}
		edge nothing0: __te_S14 -> nothing {
			label L17: "/ lamp = true" {
				layout [ size: 87, 17 ]
			}
		}
		edge endLD0: __te_S15 -> endLD {
			label L18: "/ result = numbers[0] * 100 + numbers[1] * 10 + numbers[2]" {
				layout [ size: 408, 17 ]
			}
		}
		edge nothing0_g7607: __te_S16 -> nothing {
			label L19: "/ lamp = true" {
				layout [ size: 87, 17 ]
			}
		}
		edge nothing0_g7568: __te_S17 -> nothing {
			label L20: "/ lamp = true" {
				layout [ size: 87, 17 ]
			}
		}
		edge __te_S190: __te_S18 -> __te_S19 {
			label L21: "/ speed = 0" {
				layout [ size: 78, 17 ]
			}
		}
		edge receivedStopDelimiter0: __te_S19 -> receivedStopDelimiter {
			label L22: "/ valid = true" {
				layout [ size: 88, 17 ]
			}
		}
		edge receivedStopDelimiter0_g9169: __te_S20 -> receivedStopDelimiter {
			label L23: "/ speed = 0" {
				layout [ size: 78, 17 ]
			}
		}
		edge __sd_Depth0: wait -> __sd_Depth
		edge __te_S0: __sd_Depth -> __te_S {
			label L24: "1: touch" {
				layout [ size: 57, 17 ]
			}
		}
		edge wait0_g2697: __sd_Depth -> wait {
			label L25: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth10_g6500: read -> __sd_Depth1
		edge __te_S10_g3010: __sd_Depth1 -> __te_S1 {
			label L26: "1: light <= 500" {
				layout [ size: 98, 17 ]
			}
		}
		edge __sd_S20: __sd_Depth1 -> __sd_S2 {
			label L27: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge read0_g4108: __sd_S2 -> read {
			label L28: "1: light > 500" {
				layout [ size: 89, 17 ]
			}
		}
		edge read1: __sd_S2 -> read {
			label L29: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth20_g3825: initiate -> __sd_Depth2
		edge __te_S20_g2750: __sd_Depth2 -> __te_S2 {
			label L30: "1: light <= 500 && halfSecond" {
				layout [ size: 208, 17 ]
			}
		}
		edge __sd_S40: __sd_Depth2 -> __sd_S4 {
			label L31: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge read0_g0162: __sd_S4 -> read {
			label L32: "1: light > 500 && halfSecond" {
				layout [ size: 199, 17 ]
			}
		}
		edge initiate0_g4930: __sd_S4 -> initiate {
			label L33: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth30_g1054: startD -> __sd_Depth3
		edge startDL0: __sd_Depth3 -> startDL {
			label L34: "1: light > 500 && second" {
				layout [ size: 171, 17 ]
			}
		}
		edge startD0_g3966: __sd_Depth3 -> startD {
			label L35: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth40: startDL -> __sd_Depth4
		edge receivedStartDelimiter0: __sd_Depth4 -> receivedStartDelimiter {
			label L36: "1: light <= 500 && second" {
				layout [ size: 180, 17 ]
			}
		}
		edge __sd_S70: __sd_Depth4 -> __sd_S7 {
			label L37: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge read0_g3998: __sd_S7 -> read {
			label L38: "1: light > 500 && second" {
				layout [ size: 171, 17 ]
			}
		}
		edge startDL0_g1642: __sd_S7 -> startDL {
			label L39: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth50: receivedStartDelimiter -> __sd_Depth5
		edge L0: __sd_Depth5 -> L {
			label L40: "1: light > 500 && second" {
				layout [ size: 171, 17 ]
			}
		}
		edge __sd_S90: __sd_Depth5 -> __sd_S9 {
			label L41: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge nothing0_g5848: __sd_S9 -> nothing {
			label L42: "1: light <= 500 && second" {
				layout [ size: 180, 17 ]
			}
		}
		edge receivedStartDelimiter0_g8893: __sd_S9 -> receivedStartDelimiter {
			label L43: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth60: L -> __sd_Depth6
		edge LL0: __sd_Depth6 -> LL {
			label L44: "1: light > 500 && second" {
				layout [ size: 171, 17 ]
			}
		}
		edge __sd_S110: __sd_Depth6 -> __sd_S11 {
			label L45: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge LD0: __sd_S11 -> LD {
			label L46: "1: light <= 500 && second" {
				layout [ size: 180, 17 ]
			}
		}
		edge L0_g9331: __sd_S11 -> L {
			label L47: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth70: LL -> __sd_Depth7
		edge LLL0: __sd_Depth7 -> LLL {
			label L48: "1: light > 500 && second" {
				layout [ size: 171, 17 ]
			}
		}
		edge __sd_S130: __sd_Depth7 -> __sd_S13 {
			label L49: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge LLD0: __sd_S13 -> LLD {
			label L50: "1: light <= 500 && second" {
				layout [ size: 180, 17 ]
			}
		}
		edge LL0_g9809: __sd_S13 -> LL {
			label L51: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth80: LD -> __sd_Depth8
		edge LDL0: __sd_Depth8 -> LDL {
			label L52: "1: light > 500 && second" {
				layout [ size: 171, 17 ]
			}
		}
		edge __sd_S150: __sd_Depth8 -> __sd_S15 {
			label L53: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge LDD0: __sd_S15 -> LDD {
			label L54: "1: light <= 500 && second" {
				layout [ size: 180, 17 ]
			}
		}
		edge LD0_g3775: __sd_S15 -> LD {
			label L55: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth90: LLL -> __sd_Depth9
		edge nothing0_g3530: __sd_Depth9 -> nothing {
			label L56: "1: light > 500 && second" {
				layout [ size: 171, 17 ]
			}
		}
		edge __sd_S170: __sd_Depth9 -> __sd_S17 {
			label L57: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge LLLD0: __sd_S17 -> LLLD {
			label L58: "1: light <= 500 && second" {
				layout [ size: 180, 17 ]
			}
		}
		edge LLL0_g3944: __sd_S17 -> LLL {
			label L59: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth100: LLD -> __sd_Depth10
		edge LLDL0: __sd_Depth10 -> LLDL {
			label L60: "1: light > 500 && second" {
				layout [ size: 171, 17 ]
			}
		}
		edge __sd_S190: __sd_Depth10 -> __sd_S19 {
			label L61: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge LLDD0: __sd_S19 -> LLDD {
			label L62: "1: light <= 500 && second" {
				layout [ size: 180, 17 ]
			}
		}
		edge LLD0_g3136: __sd_S19 -> LLD {
			label L63: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth110: LDL -> __sd_Depth11
		edge LDLL0: __sd_Depth11 -> LDLL {
			label L64: "1: light > 500 && second" {
				layout [ size: 171, 17 ]
			}
		}
		edge __sd_S210: __sd_Depth11 -> __sd_S21 {
			label L65: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge LDLD0: __sd_S21 -> LDLD {
			label L66: "1: light <= 500 && second" {
				layout [ size: 180, 17 ]
			}
		}
		edge LDL0_g9415: __sd_S21 -> LDL {
			label L67: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth120: LDD -> __sd_Depth12
		edge LDDL0: __sd_Depth12 -> LDDL {
			label L68: "1: light > 500 && second" {
				layout [ size: 171, 17 ]
			}
		}
		edge __sd_S230: __sd_Depth12 -> __sd_S23 {
			label L69: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge LDDD0: __sd_S23 -> LDDD {
			label L70: "1: light <= 500 && second" {
				layout [ size: 180, 17 ]
			}
		}
		edge LDD0_g7416: __sd_S23 -> LDD {
			label L71: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth130: LLLD -> __sd_Depth13
		edge LLLDL0: __sd_Depth13 -> LLLDL {
			label L72: "1: light > 500 && second" {
				layout [ size: 171, 17 ]
			}
		}
		edge __sd_S250: __sd_Depth13 -> __sd_S25 {
			label L73: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge LLLDD0: __sd_S25 -> LLLDD {
			label L74: "1: light <= 500 && second" {
				layout [ size: 180, 17 ]
			}
		}
		edge LLLD0_g3288: __sd_S25 -> LLLD {
			label L75: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth140: LLDL -> __sd_Depth14
		edge LLDLL0: __sd_Depth14 -> LLDLL {
			label L76: "1: light > 500 && second" {
				layout [ size: 171, 17 ]
			}
		}
		edge __sd_S270: __sd_Depth14 -> __sd_S27 {
			label L77: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge nothing0_g4294: __sd_S27 -> nothing {
			label L78: "1: light <= 500 && second" {
				layout [ size: 180, 17 ]
			}
		}
		edge LLDL0_g4353: __sd_S27 -> LLDL {
			label L79: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth150: LLDD -> __sd_Depth15
		edge LLDDL0: __sd_Depth15 -> LLDDL {
			label L80: "1: light > 500 && second" {
				layout [ size: 171, 17 ]
			}
		}
		edge __sd_S290: __sd_Depth15 -> __sd_S29 {
			label L81: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge nothing0_g6053: __sd_S29 -> nothing {
			label L82: "1: light <= 500 && second" {
				layout [ size: 180, 17 ]
			}
		}
		edge LLDD0_g0778: __sd_S29 -> LLDD {
			label L83: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth160: LDLL -> __sd_Depth16
		edge LDLLL0: __sd_Depth16 -> LDLLL {
			label L84: "1: light > 500 && second" {
				layout [ size: 171, 17 ]
			}
		}
		edge __sd_S310: __sd_Depth16 -> __sd_S31 {
			label L85: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge nothing0_g9284: __sd_S31 -> nothing {
			label L86: "1: light <= 500 && second" {
				layout [ size: 180, 17 ]
			}
		}
		edge LDLL0_g0721: __sd_S31 -> LDLL {
			label L87: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth170: LDLD -> __sd_Depth17
		edge nothing0_g5557: __sd_Depth17 -> nothing {
			label L88: "1: light > 500 && second" {
				layout [ size: 171, 17 ]
			}
		}
		edge __sd_S330: __sd_Depth17 -> __sd_S33 {
			label L89: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge LDLDD0: __sd_S33 -> LDLDD {
			label L90: "1: light <= 500 && second" {
				layout [ size: 180, 17 ]
			}
		}
		edge LDLD0_g1247: __sd_S33 -> LDLD {
			label L91: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth180: LDDL -> __sd_Depth18
		edge LDDLL0: __sd_Depth18 -> LDDLL {
			label L92: "1: light > 500 && second" {
				layout [ size: 171, 17 ]
			}
		}
		edge __sd_S350: __sd_Depth18 -> __sd_S35 {
			label L93: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge LDDLD0: __sd_S35 -> LDDLD {
			label L94: "1: light <= 500 && second" {
				layout [ size: 180, 17 ]
			}
		}
		edge LDDL0_g1511: __sd_S35 -> LDDL {
			label L95: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth190: LDDD -> __sd_Depth19
		edge LDDDL0: __sd_Depth19 -> LDDDL {
			label L96: "1: light > 500 && second" {
				layout [ size: 171, 17 ]
			}
		}
		edge __sd_S370: __sd_Depth19 -> __sd_S37 {
			label L97: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge LDDDD0: __sd_S37 -> LDDDD {
			label L98: "1: light <= 500 && second" {
				layout [ size: 180, 17 ]
			}
		}
		edge LDDD0_g8609: __sd_S37 -> LDDD {
			label L99: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth200: LLLDL -> __sd_Depth20
		edge __te_S30: __sd_Depth20 -> __te_S3 {
			label L100: "1: second" {
				layout [ size: 69, 17 ]
			}
		}
		edge LLLDL0_g3902: __sd_Depth20 -> LLLDL {
			label L101: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth210: LLLDD -> __sd_Depth21
		edge __te_S40: __sd_Depth21 -> __te_S4 {
			label L102: "1: second" {
				layout [ size: 69, 17 ]
			}
		}
		edge LLLDD0_g5639: __sd_Depth21 -> LLLDD {
			label L103: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth220: LLDLL -> __sd_Depth22
		edge __te_S50: __sd_Depth22 -> __te_S5 {
			label L104: "1: second" {
				layout [ size: 69, 17 ]
			}
		}
		edge LLDLL0_g9216: __sd_Depth22 -> LLDLL {
			label L105: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth230: LLDDL -> __sd_Depth23
		edge __te_S60: __sd_Depth23 -> __te_S6 {
			label L106: "1: second" {
				layout [ size: 69, 17 ]
			}
		}
		edge LLDDL0_g5762: __sd_Depth23 -> LLDDL {
			label L107: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth240: LDLLL -> __sd_Depth24
		edge __te_S70: __sd_Depth24 -> __te_S7 {
			label L108: "1: second" {
				layout [ size: 69, 17 ]
			}
		}
		edge LDLLL0_g6683: __sd_Depth24 -> LDLLL {
			label L109: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth250: LDLDD -> __sd_Depth25
		edge __te_S80: __sd_Depth25 -> __te_S8 {
			label L110: "1: second" {
				layout [ size: 69, 17 ]
			}
		}
		edge LDLDD0_g1968: __sd_Depth25 -> LDLDD {
			label L111: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth260: LDDLL -> __sd_Depth26
		edge __te_S90: __sd_Depth26 -> __te_S9 {
			label L112: "1: second" {
				layout [ size: 69, 17 ]
			}
		}
		edge LDDLL0_g5424: __sd_Depth26 -> LDDLL {
			label L113: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth270: LDDLD -> __sd_Depth27
		edge __te_S100: __sd_Depth27 -> __te_S10 {
			label L114: "1: second" {
				layout [ size: 69, 17 ]
			}
		}
		edge LDDLD0_g9865: __sd_Depth27 -> LDDLD {
			label L115: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth280: LDDDL -> __sd_Depth28
		edge __te_S110: __sd_Depth28 -> __te_S11 {
			label L116: "1: second" {
				layout [ size: 69, 17 ]
			}
		}
		edge LDDDL0_g3076: __sd_Depth28 -> LDDDL {
			label L117: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth290: LDDDD -> __sd_Depth29
		edge __te_S120: __sd_Depth29 -> __te_S12 {
			label L118: "1: second" {
				layout [ size: 69, 17 ]
			}
		}
		edge LDDDD0_g0636: __sd_Depth29 -> LDDDD {
			label L119: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth300: something -> __sd_Depth30
		edge __te_S130: __sd_Depth30 -> __te_S13 {
			label L120: "1: light <= 500 && second" {
				layout [ size: 180, 17 ]
			}
		}
		edge __sd_S490: __sd_Depth30 -> __sd_S49 {
			label L121: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge nothing0_g1071: __sd_S49 -> nothing {
			label L122: "1: light > 500 && second" {
				layout [ size: 171, 17 ]
			}
		}
		edge something0_g7870: __sd_S49 -> something {
			label L123: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth310: dark -> __sd_Depth31
		edge L0_g2709: __sd_Depth31 -> L {
			label L124: "1: light > 500 && second && counter < 4" {
				layout [ size: 281, 17 ]
			}
		}
		edge __sd_S510: __sd_Depth31 -> __sd_S51 {
			label L125: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge endL0: __sd_S51 -> endL {
			label L126: "1: light > 500 && second && counter == 4" {
				layout [ size: 290, 17 ]
			}
		}
		edge __sd_S520: __sd_S51 -> __sd_S52 {
			label L127: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge nothing0_g9597: __sd_S52 -> nothing {
			label L128: "1: light <= 500 && second" {
				layout [ size: 180, 17 ]
			}
		}
		edge dark0_g5179: __sd_S52 -> dark {
			label L129: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth320: endL -> __sd_Depth32
		edge __te_S140: __sd_Depth32 -> __te_S14 {
			label L130: "1: light > 500 && second" {
				layout [ size: 171, 17 ]
			}
		}
		edge __sd_S540: __sd_Depth32 -> __sd_S54 {
			label L131: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S150: __sd_S54 -> __te_S15 {
			label L132: "1: light <= 500 && second" {
				layout [ size: 180, 17 ]
			}
		}
		edge endL0_g7293: __sd_S54 -> endL {
			label L133: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth330: endLD -> __sd_Depth33
		edge __te_S160: __sd_Depth33 -> __te_S16 {
			label L134: "1: light <= 500 && second" {
				layout [ size: 180, 17 ]
			}
		}
		edge __sd_S560: __sd_Depth33 -> __sd_S56 {
			label L135: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge endLDL0: __sd_S56 -> endLDL {
			label L136: "1: light > 500 && second" {
				layout [ size: 171, 17 ]
			}
		}
		edge endLD0_g8906: __sd_S56 -> endLD {
			label L137: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth340: endLDL -> __sd_Depth34
		edge __te_S170: __sd_Depth34 -> __te_S17 {
			label L138: "1: light > 500 && second" {
				layout [ size: 171, 17 ]
			}
		}
		edge __sd_S580: __sd_Depth34 -> __sd_S58 {
			label L139: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S180: __sd_S58 -> __te_S18 {
			label L140: "1: light <= 500 && second" {
				layout [ size: 180, 17 ]
			}
		}
		edge endLDL0_g7680: __sd_S58 -> endLDL {
			label L141: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth350: nothing -> __sd_Depth35
		edge __te_S200: __sd_Depth35 -> __te_S20 {
			label L142: "1: second" {
				layout [ size: 69, 17 ]
			}
		}
		edge nothing0_g1390: __sd_Depth35 -> nothing {
			label L143: "2:" {
				layout [ size: 13, 17 ]
			}
		}
	}
}
