graph G1
node elevator2 {
	algorithm: org.eclipse.elk.box
	node __EA_Entry {
		node __EA_Main {
			algorithm: org.eclipse.elk.box
			node N1 {
				node alarm {
					algorithm: org.eclipse.elk.box
					node __EA_Entry1 {
						node __EA_Main_g1724 {
							algorithm: org.eclipse.elk.box
							node _During {
								node _I {
									layout [ size: 34, 34 ]
								}
								node _AAborted {
									layout [ size: 100, 40 ]
								}
								node __te_S4 {
									layout [ size: 77, 34 ]
								}
								node __sd_Pause2 {
									layout [ size: 114, 34 ]
								}
								node __sd_Depth2 {
									layout [ size: 113, 34 ]
								}
								edge _AAborted0: _I -> _AAborted {
									label L23: "1: _Atrig" {
										layout [ size: 58, 17 ]
									}
								}
								edge __sd_Pause20: _I -> __sd_Pause2 {
									label L24: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge _I0: __te_S4 -> _I {
									label L25: "/ AlarmLamp = !AlarmLamp" {
										layout [ size: 183, 17 ]
									}
								}
								edge __sd_Depth20: __sd_Pause2 -> __sd_Depth2
								edge __te_S40: __sd_Depth2 -> __te_S4 {
									label L26: "1: Second" {
										layout [ size: 71, 17 ]
									}
								}
								edge _I0_g7209: __sd_Depth2 -> _I {
									label L27: "2:" {
										layout [ size: 13, 17 ]
									}
								}
							}
							node _During1 {
								node __sd_Depth4 {
									layout [ size: 113, 34 ]
								}
								node _S {
									layout [ size: 39, 34 ]
								}
								node _AAborted1 {
									layout [ size: 108, 40 ]
								}
								node __te_S5 {
									layout [ size: 77, 34 ]
								}
								node __sd_S6 {
									layout [ size: 80, 34 ]
								}
								node __sd_Pause3 {
									layout [ size: 114, 34 ]
								}
								node __sd_Pause4 {
									layout [ size: 114, 34 ]
								}
								edge __te_S50: __sd_Depth4 -> __te_S5 {
									label L28: "1: Second" {
										layout [ size: 71, 17 ]
									}
								}
								edge __sd_S60: __sd_Depth4 -> __sd_S6 {
									label L29: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge _AAborted10: _S -> _AAborted1 {
									label L30: "1: _Atrig" {
										layout [ size: 58, 17 ]
									}
								}
								edge __sd_Pause40: _S -> __sd_Pause4 {
									label L31: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge _S0: __te_S5 -> _S {
									label L32: "/ _cdcounter = _cdcounter + 1" {
										layout [ size: 211, 17 ]
									}
								}
								edge _AAborted10_g3888: __sd_S6 -> _AAborted1 {
									label L33: "1: _Atrig" {
										layout [ size: 58, 17 ]
									}
								}
								edge __sd_Pause30: __sd_S6 -> __sd_Pause3 {
									label L34: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __sd_Depth40: __sd_Pause3 -> __sd_Depth4
								edge __sd_Depth40_g8464: __sd_Pause4 -> __sd_Depth4
							}
							node _ACtrl {
								node _ADone {
									layout [ size: 81, 40 ]
								}
								node __te_S6 {
									layout [ size: 77, 34 ]
								}
								node _ARun {
									layout [ size: 67, 34 ]
								}
								node __sd_Depth5 {
									layout [ size: 113, 34 ]
								}
								edge _ADone0: __te_S6 -> _ADone {
									label L35: "/ _Atrig = true" {
										layout [ size: 95, 17 ]
									}
								}
								edge __sd_Depth50: _ARun -> __sd_Depth5
								edge __te_S60: __sd_Depth5 -> __te_S6 {
									label L36: "1: _pre__cdcounter == 4 && Second" {
										layout [ size: 255, 17 ]
									}
								}
								edge _ARun0: __sd_Depth5 -> _ARun {
									label L37: "2:" {
										layout [ size: 13, 17 ]
									}
								}
							}
						}
						node __EA_Done {
							layout [ size: 107, 40 ]
						}
						node __EA_C {
							layout [ size: 74, 34 ]
						}
						node __EA_C1 {
							layout [ size: 83, 34 ]
						}
						node __EA_C2 {
							layout [ size: 83, 34 ]
						}
						node __sd_Depth6 {
							layout [ size: 113, 34 ]
						}
						node __te_S8 {
							layout [ size: 77, 34 ]
						}
						node __te_S9 {
							layout [ size: 77, 34 ]
						}
						edge __EA_Done0: __EA_Main_g1724 -> __EA_Done
						edge __EA_C10: __EA_C -> __EA_C1 {
							label L16: "/ _cdcounter = 0" {
								layout [ size: 114, 17 ]
							}
						}
						edge __te_S90: __EA_C1 -> __te_S9 {
							label L17: "1: Second" {
								layout [ size: 71, 17 ]
							}
						}
						edge __EA_C20: __EA_C1 -> __EA_C2 {
							label L18: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __EA_Main0: __EA_C2 -> __EA_Main_g1724 {
							label L19: "/ _Atrig = false" {
								layout [ size: 100, 17 ]
							}
						}
						edge __te_S80: __sd_Depth6 -> __te_S8 {
							label L20: "/ prevMovement = Move" {
								layout [ size: 173, 17 ]
							}
						}
						edge __EA_C0: __te_S8 -> __EA_C {
							label L21: "/ Move = Move * 0" {
								layout [ size: 128, 17 ]
							}
						}
						edge __EA_C20_g0483: __te_S9 -> __EA_C2 {
							label L22: "/ _cdcounter = -1" {
								layout [ size: 119, 17 ]
							}
						}
					}
				}
				node __te_S {
					layout [ size: 69, 34 ]
				}
				node __te_S1 {
					layout [ size: 77, 34 ]
				}
				node __te_S2 {
					layout [ size: 77, 34 ]
				}
				node __te_S3 {
					layout [ size: 77, 34 ]
				}
				node __te_S10 {
					layout [ size: 85, 34 ]
				}
				node __te_S11 {
					layout [ size: 84, 34 ]
				}
				node waiting {
					layout [ size: 71, 34 ]
				}
				node __sd_Depth {
					layout [ size: 105, 34 ]
				}
				node __sd_S1 {
					layout [ size: 80, 34 ]
				}
				node moving {
					layout [ size: 73, 34 ]
				}
				node __sd_Depth1 {
					layout [ size: 113, 34 ]
				}
				node __sd_S3 {
					layout [ size: 80, 34 ]
				}
				edge __te_S100: alarm -> __te_S10
				edge moving0: __te_S -> moving {
					label L2: "/ Move = -1" {
						layout [ size: 79, 17 ]
					}
				}
				edge moving0_g1731: __te_S1 -> moving {
					label L3: "/ Move = 1" {
						layout [ size: 74, 17 ]
					}
				}
				edge alarm0: __te_S2 -> alarm {
					label L4: "/ AlarmLamp = true" {
						layout [ size: 130, 17 ]
					}
				}
				edge waiting0: __te_S3 -> waiting {
					label L5: "/ Move = 0" {
						layout [ size: 74, 17 ]
					}
				}
				edge __te_S110: __te_S10 -> __te_S11 {
					label L6: "/ Move = prevMovement" {
						layout [ size: 173, 17 ]
					}
				}
				edge moving0_g3902: __te_S11 -> moving {
					label L7: "/ AlarmLamp = false" {
						layout [ size: 135, 17 ]
					}
				}
				edge __sd_Depth0: waiting -> __sd_Depth
				edge __te_S0: __sd_Depth -> __te_S {
					label L8: "1: ButtonDown" {
						layout [ size: 105, 17 ]
					}
				}
				edge __sd_S10: __sd_Depth -> __sd_S1 {
					label L9: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S10_g7680: __sd_S1 -> __te_S1 {
					label L10: "1: ButtonUp" {
						layout [ size: 85, 17 ]
					}
				}
				edge waiting0_g1186: __sd_S1 -> waiting {
					label L11: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth10: moving -> __sd_Depth1
				edge __te_S20: __sd_Depth1 -> __te_S2 {
					label L12: "1: ButtonAlarm" {
						layout [ size: 105, 17 ]
					}
				}
				edge __sd_S30: __sd_Depth1 -> __sd_S3 {
					label L13: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S30: __sd_S3 -> __te_S3 {
					label L14: "1: IsUp || IsDown" {
						layout [ size: 117, 17 ]
					}
				}
				edge moving0_g7346: __sd_S3 -> moving {
					label L15: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
			node _update_pre__cdcounter {
				node _Wait {
					layout [ size: 57, 34 ]
				}
				node __sd_Depth7 {
					layout [ size: 113, 34 ]
				}
				node __te_S13 {
					layout [ size: 85, 34 ]
				}
				edge __sd_Depth70: _Wait -> __sd_Depth7
				edge __te_S130: __sd_Depth7 -> __te_S13 {
					label L38: "/ _pre__cdcounter = _reg__cdcounter" {
						layout [ size: 265, 17 ]
					}
				}
				edge _Wait0: __te_S13 -> _Wait {
					label L39: "/ _reg__cdcounter = _cdcounter" {
						layout [ size: 225, 17 ]
					}
				}
			}
		}
		node __EA_Init {
			layout [ size: 85, 34 ]
		}
		node __EA_Done_g8806 {
			layout [ size: 107, 40 ]
		}
		edge __EA_Done0_g7630: __EA_Main -> __EA_Done_g8806
		edge __EA_Main0_g3761: __EA_Init -> __EA_Main {
			label L1: "/ _reg__cdcounter = 0" {
				layout [ size: 154, 17 ]
			}
		}
	}
}
