graph G1
node name {
	algorithm: org.eclipse.elk.box
	node N1 {
		node Retract_Bucket_And_Stick {
			algorithm: org.eclipse.elk.box
			node N2 {
				node Bucket_Retracted {
					layout [ size: 155, 40 ]
				}
				node __te_S6 {
					layout [ size: 77, 34 ]
				}
				node __sd_S7 {
					layout [ size: 80, 34 ]
				}
				node Retract_Bucket {
					layout [ size: 130, 34 ]
				}
				node __sd_Depth4 {
					layout [ size: 113, 34 ]
				}
				edge Bucket_Retracted0: __te_S6 -> Bucket_Retracted {
					label L15: "/ BUCKET_PULL = false" {
						layout [ size: 170, 17 ]
					}
				}
				edge Retract_Bucket0: __sd_S7 -> Retract_Bucket {
					label L16: "/ BUCKET_PULL = true" {
						layout [ size: 165, 17 ]
					}
				}
				edge __sd_Depth40: Retract_Bucket -> __sd_Depth4
				edge __te_S60: __sd_Depth4 -> __te_S6 {
					label L17: "1: BUCKET_IN" {
						layout [ size: 103, 17 ]
					}
				}
				edge __sd_S70: __sd_Depth4 -> __sd_S7 {
					label L18: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
			node N3 {
				node Stick_Retracted {
					layout [ size: 140, 40 ]
				}
				node __te_S8 {
					layout [ size: 77, 34 ]
				}
				node __sd_S9 {
					layout [ size: 80, 34 ]
				}
				node Retract_Stick {
					layout [ size: 116, 34 ]
				}
				node __sd_Depth5 {
					layout [ size: 113, 34 ]
				}
				edge Stick_Retracted0: __te_S8 -> Stick_Retracted {
					label L19: "/ STICK_PULL = false" {
						layout [ size: 152, 17 ]
					}
				}
				edge Retract_Stick0: __sd_S9 -> Retract_Stick {
					label L20: "/ STICK_PULL = true" {
						layout [ size: 147, 17 ]
					}
				}
				edge __sd_Depth50: Retract_Stick -> __sd_Depth5
				edge __te_S80: __sd_Depth5 -> __te_S8 {
					label L21: "1: STICK_IN" {
						layout [ size: 85, 17 ]
					}
				}
				edge __sd_S90: __sd_Depth5 -> __sd_S9 {
					label L22: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
		}
		node __te_S {
			layout [ size: 69, 34 ]
		}
		node __te_S1 {
			layout [ size: 77, 34 ]
		}
		node __te_S2 {
			layout [ size: 77, 34 ]
		}
		node __sd_S2 {
			layout [ size: 80, 34 ]
		}
		node __te_S4 {
			layout [ size: 77, 34 ]
		}
		node __sd_S4 {
			layout [ size: 80, 34 ]
		}
		node Init {
			layout [ size: 42, 34 ]
		}
		node __sd_Depth {
			layout [ size: 105, 34 ]
		}
		node Raising_Stick {
			layout [ size: 117, 34 ]
		}
		node __sd_Depth1 {
			layout [ size: 113, 34 ]
		}
		node Raising_Bucket {
			layout [ size: 131, 34 ]
		}
		node __sd_Depth2 {
			layout [ size: 113, 34 ]
		}
		node Await_Retract {
			layout [ size: 117, 34 ]
		}
		node __sd_Depth3 {
			layout [ size: 113, 34 ]
		}
		edge Init0: Retract_Bucket_And_Stick -> Init
		edge Raising_Stick0: __te_S -> Raising_Stick {
			label L1: "/ STICK_PUSH = true" {
				layout [ size: 150, 17 ]
			}
		}
		edge __te_S20: __te_S1 -> __te_S2 {
			label L2: "/ BUCKET_PUSH = true" {
				layout [ size: 168, 17 ]
			}
		}
		edge Raising_Bucket0: __te_S2 -> Raising_Bucket {
			label L3: "/ STICK_PUSH = false" {
				layout [ size: 155, 17 ]
			}
		}
		edge Raising_Stick0_g3860: __sd_S2 -> Raising_Stick {
			label L4: "/ STICK_PUSH = true" {
				layout [ size: 150, 17 ]
			}
		}
		edge Await_Retract0: __te_S4 -> Await_Retract {
			label L5: "/ BUCKET_PUSH = false" {
				layout [ size: 173, 17 ]
			}
		}
		edge Raising_Bucket0_g9538: __sd_S4 -> Raising_Bucket {
			label L6: "/ BUCKET_PUSH = true" {
				layout [ size: 168, 17 ]
			}
		}
		edge __sd_Depth0: Init -> __sd_Depth
		edge __te_S0: __sd_Depth -> __te_S {
			label L7: "1: EXTEND_BUTTON" {
				layout [ size: 151, 17 ]
			}
		}
		edge Init0_g9562: __sd_Depth -> Init {
			label L8: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth10: Raising_Stick -> __sd_Depth1
		edge __te_S10: __sd_Depth1 -> __te_S1 {
			label L9: "1: STICK_OUT" {
				layout [ size: 103, 17 ]
			}
		}
		edge __sd_S20: __sd_Depth1 -> __sd_S2 {
			label L10: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth20: Raising_Bucket -> __sd_Depth2
		edge __te_S40: __sd_Depth2 -> __te_S4 {
			label L11: "1: BUCKET_OUT" {
				layout [ size: 121, 17 ]
			}
		}
		edge __sd_S40: __sd_Depth2 -> __sd_S4 {
			label L12: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth30: Await_Retract -> __sd_Depth3
		edge Retract_Bucket_And_Stick0: __sd_Depth3 -> Retract_Bucket_And_Stick {
			label L13: "1: RETRACT_BUTTON" {
				layout [ size: 161, 17 ]
			}
		}
		edge Await_Retract0_g6735: __sd_Depth3 -> Await_Retract {
			label L14: "2:" {
				layout [ size: 13, 17 ]
			}
		}
	}
	node N4 {
		node Compute_Stationary {
			layout [ size: 165, 34 ]
		}
		node __te_S10_g6103 {
			layout [ size: 85, 34 ]
		}
		edge __te_S100: Compute_Stationary -> __te_S10_g6103
		edge Compute_Stationary0: __te_S10_g6103 -> Compute_Stationary {
			label L23: "/ moving = BUCKET_PUSH || BUCKET_PULL || STICK_PUSH || STICK_PULL" {
				layout [ size: 540, 17 ]
			}
		}
	}
	node N5 {
		node __te_S11 {
			layout [ size: 84, 34 ]
		}
		node __te_S12 {
			layout [ size: 85, 34 ]
		}
		node __te_S13 {
			layout [ size: 85, 34 ]
		}
		node __te_S14 {
			layout [ size: 85, 34 ]
		}
		node Alarm_Lamp_Off {
			layout [ size: 135, 34 ]
		}
		node __sd_Depth6 {
			layout [ size: 113, 34 ]
		}
		node Turning_Alarm_Lamp_On {
			layout [ size: 198, 34 ]
		}
		node __sd_Depth7 {
			layout [ size: 113, 34 ]
		}
		node __sd_S12 {
			layout [ size: 88, 34 ]
		}
		node Alarm_Lamp_On {
			layout [ size: 135, 34 ]
		}
		node __sd_Depth8 {
			layout [ size: 113, 34 ]
		}
		node Turning_Alarm_Lamp_Off {
			layout [ size: 198, 34 ]
		}
		node __sd_Depth9 {
			layout [ size: 113, 34 ]
		}
		node __sd_S15 {
			layout [ size: 88, 34 ]
		}
		edge Turning_Alarm_Lamp_On0: __te_S11 -> Turning_Alarm_Lamp_On {
			label L24: "/ ALARM_LAMP = true" {
				layout [ size: 153, 17 ]
			}
		}
		edge Alarm_Lamp_On0: __te_S12 -> Alarm_Lamp_On {
			label L25: "/ ALARM_LAMP = true" {
				layout [ size: 153, 17 ]
			}
		}
		edge Turning_Alarm_Lamp_Off0: __te_S13 -> Turning_Alarm_Lamp_Off {
			label L26: "/ ALARM_LAMP = false" {
				layout [ size: 158, 17 ]
			}
		}
		edge Alarm_Lamp_Off0: __te_S14 -> Alarm_Lamp_Off {
			label L27: "/ ALARM_LAMP = false" {
				layout [ size: 158, 17 ]
			}
		}
		edge __sd_Depth60: Alarm_Lamp_Off -> __sd_Depth6
		edge __te_S110: __sd_Depth6 -> __te_S11 {
			label L28: "1: SECOND && moving" {
				layout [ size: 164, 17 ]
			}
		}
		edge Alarm_Lamp_Off0_g0667: __sd_Depth6 -> Alarm_Lamp_Off {
			label L29: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth70: Turning_Alarm_Lamp_On -> __sd_Depth7
		edge Alarm_Lamp_Off0_g2769: __sd_Depth7 -> Alarm_Lamp_Off {
			label L30: "1: !moving" {
				layout [ size: 73, 17 ]
			}
		}
		edge __sd_S120: __sd_Depth7 -> __sd_S12 {
			label L31: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S120: __sd_S12 -> __te_S12 {
			label L32: "1: SECOND && moving" {
				layout [ size: 164, 17 ]
			}
		}
		edge Turning_Alarm_Lamp_On0_g4425: __sd_S12 -> Turning_Alarm_Lamp_On {
			label L33: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth80: Alarm_Lamp_On -> __sd_Depth8
		edge __te_S130: __sd_Depth8 -> __te_S13 {
			label L34: "1: SECOND || !moving" {
				layout [ size: 154, 17 ]
			}
		}
		edge Alarm_Lamp_On0_g5295: __sd_Depth8 -> Alarm_Lamp_On {
			label L35: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth90: Turning_Alarm_Lamp_Off -> __sd_Depth9
		edge Alarm_Lamp_On0_g8361: __sd_Depth9 -> Alarm_Lamp_On {
			label L36: "1: moving" {
				layout [ size: 69, 17 ]
			}
		}
		edge __sd_S150: __sd_Depth9 -> __sd_S15 {
			label L37: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S140: __sd_S15 -> __te_S14 {
			label L38: "1: SECOND && !moving" {
				layout [ size: 168, 17 ]
			}
		}
		edge Turning_Alarm_Lamp_Off0_g5862: __sd_S15 -> Turning_Alarm_Lamp_Off {
			label L39: "2:" {
				layout [ size: 13, 17 ]
			}
		}
	}
	node N6 {
		node Done_Lamp {
			layout [ size: 105, 34 ]
		}
		node __te_S15 {
			layout [ size: 85, 34 ]
		}
		edge __te_S150: Done_Lamp -> __te_S15
		edge Done_Lamp0: __te_S15 -> Done_Lamp {
			label L40: "/ DONE_LAMP = !moving" {
				layout [ size: 175, 17 ]
			}
		}
	}
}
