graph G1
node uebung_7_1 {
	algorithm: org.eclipse.elk.box
	node __EA_Entry {
		node __EA_Main {
			algorithm: org.eclipse.elk.box
			node domelight {
				node __te_S {
					layout [ size: 69, 34 ]
				}
				node __te_S1 {
					layout [ size: 77, 34 ]
				}
				node __te_S2 {
					layout [ size: 77, 34 ]
				}
				node __te_S3 {
					layout [ size: 77, 34 ]
				}
				node __te_S4 {
					layout [ size: 77, 34 ]
				}
				node dark {
					layout [ size: 52, 34 ]
				}
				node __sd_Depth {
					layout [ size: 105, 34 ]
				}
				node door_open {
					layout [ size: 98, 34 ]
				}
				node __sd_Depth1 {
					layout [ size: 113, 34 ]
				}
				node door_delay {
					layout [ size: 100, 34 ]
				}
				node __sd_Depth2 {
					layout [ size: 113, 34 ]
				}
				node __sd_S3 {
					layout [ size: 80, 34 ]
				}
				node __sd_S4 {
					layout [ size: 80, 34 ]
				}
				edge door_open0: __te_S -> door_open {
					label L3: "/ domelight = true" {
						layout [ size: 124, 17 ]
					}
				}
				edge door_delay0: __te_S1 -> door_delay {
					label L4: "/ domelight = true" {
						layout [ size: 124, 17 ]
					}
				}
				edge door_delay0_g1574: __te_S2 -> door_delay {
					label L5: "/ delay_seat++" {
						layout [ size: 101, 17 ]
					}
				}
				edge dark0: __te_S3 -> dark {
					label L6: "/ domelight = false" {
						layout [ size: 129, 17 ]
					}
				}
				edge door_open0_g4434: __te_S4 -> door_open {
					label L7: "/ domelight = true" {
						layout [ size: 124, 17 ]
					}
				}
				edge __sd_Depth0: dark -> __sd_Depth
				edge __te_S0: __sd_Depth -> __te_S {
					label L8: "1: door" {
						layout [ size: 49, 17 ]
					}
				}
				edge dark0_g6265: __sd_Depth -> dark {
					label L9: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth10: door_open -> __sd_Depth1
				edge __te_S10: __sd_Depth1 -> __te_S1 {
					label L10: "1: door == false" {
						layout [ size: 109, 17 ]
					}
				}
				edge door_open0_g0129: __sd_Depth1 -> door_open {
					label L11: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth20: door_delay -> __sd_Depth2
				edge __te_S20: __sd_Depth2 -> __te_S2 {
					label L12: "1: second" {
						layout [ size: 69, 17 ]
					}
				}
				edge __sd_S30: __sd_Depth2 -> __sd_S3 {
					label L13: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S30: __sd_S3 -> __te_S3 {
					label L14: "1: delay_seat == 4" {
						layout [ size: 126, 17 ]
					}
				}
				edge __sd_S40: __sd_S3 -> __sd_S4 {
					label L15: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S40: __sd_S4 -> __te_S4 {
					label L16: "1: door == true" {
						layout [ size: 104, 17 ]
					}
				}
				edge door_delay0_g4458: __sd_S4 -> door_delay {
					label L17: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
			node delay_control_domelight {
				node __te_S5 {
					layout [ size: 77, 34 ]
				}
				node delay_dome_contr {
					layout [ size: 149, 34 ]
				}
				node __sd_Depth3 {
					layout [ size: 113, 34 ]
				}
				edge delay_dome_contr0: __te_S5 -> delay_dome_contr {
					label L18: "/ delay_dome = 0" {
						layout [ size: 118, 17 ]
					}
				}
				edge __sd_Depth30: delay_dome_contr -> __sd_Depth3
				edge __te_S50: __sd_Depth3 -> __te_S5 {
					label L19: "1: delay_dome == 4" {
						layout [ size: 135, 17 ]
					}
				}
				edge delay_dome_contr0_g6831: __sd_Depth3 -> delay_dome_contr {
					label L20: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
			node seatbelt {
				node running {
					algorithm: org.eclipse.elk.box
					node __EA_Entry1 {
						node __EA_Main_g7232 {
							algorithm: org.eclipse.elk.box
							node sound {
								node sound_off {
									layout [ size: 91, 34 ]
								}
								node sound_on {
									layout [ size: 91, 34 ]
								}
								node sound_off_timer {
									layout [ size: 135, 34 ]
								}
								node _AAborted {
									layout [ size: 100, 40 ]
								}
								node __te_S6 {
									layout [ size: 77, 34 ]
								}
								node __te_S7 {
									layout [ size: 77, 34 ]
								}
								node __te_S8 {
									layout [ size: 77, 34 ]
								}
								node __te_S9 {
									layout [ size: 77, 34 ]
								}
								node __te_S10_g7922 {
									layout [ size: 85, 34 ]
								}
								node __te_S11 {
									layout [ size: 84, 34 ]
								}
								node __sd_Pause5 {
									layout [ size: 114, 34 ]
								}
								node __sd_Depth5 {
									layout [ size: 113, 34 ]
								}
								node __sd_Pause6 {
									layout [ size: 114, 34 ]
								}
								node __sd_Depth6 {
									layout [ size: 113, 34 ]
								}
								node __sd_S10 {
									layout [ size: 88, 34 ]
								}
								node __sd_S11 {
									layout [ size: 87, 34 ]
								}
								node __sd_Pause7 {
									layout [ size: 114, 34 ]
								}
								node __sd_Depth7 {
									layout [ size: 113, 34 ]
								}
								node __sd_S14 {
									layout [ size: 88, 34 ]
								}
								edge _AAborted0: sound_off -> _AAborted {
									label L24: "1: _Atrig" {
										layout [ size: 58, 17 ]
									}
								}
								edge __sd_Pause50: sound_off -> __sd_Pause5 {
									label L25: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge _AAborted0_g7002: sound_on -> _AAborted {
									label L26: "1: _Atrig" {
										layout [ size: 58, 17 ]
									}
								}
								edge __sd_Pause60: sound_on -> __sd_Pause6 {
									label L27: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge _AAborted0_g9370: sound_off_timer -> _AAborted {
									label L28: "1: _Atrig" {
										layout [ size: 58, 17 ]
									}
								}
								edge __sd_Pause70: sound_off_timer -> __sd_Pause7 {
									label L29: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge sound_on0: __te_S6 -> sound_on {
									label L30: "/ seatbelt_sound = true" {
										layout [ size: 163, 17 ]
									}
								}
								edge sound_off_timer0: __te_S7 -> sound_off_timer {
									label L31: "/ seatbelt_sound = false" {
										layout [ size: 168, 17 ]
									}
								}
								edge sound_off0: __te_S8 -> sound_off {
									label L32: "/ seatbelt_sound = false" {
										layout [ size: 168, 17 ]
									}
								}
								edge sound_off0_g2542: __te_S9 -> sound_off {
									label L33: "/ seatbelt_sound = false" {
										layout [ size: 168, 17 ]
									}
								}
								edge sound_off0_g1767: __te_S10_g7922 -> sound_off {
									label L34: "/ seatbelt_sound = false" {
										layout [ size: 168, 17 ]
									}
								}
								edge sound_off0_g2571: __te_S11 -> sound_off {
									label L35: "/ seatbelt_sound = false" {
										layout [ size: 168, 17 ]
									}
								}
								edge __sd_Depth50: __sd_Pause5 -> __sd_Depth5
								edge __te_S60: __sd_Depth5 -> __te_S6 {
									label L36: "1: seat == true" {
										layout [ size: 101, 17 ]
									}
								}
								edge sound_off0_g6403: __sd_Depth5 -> sound_off {
									label L37: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __sd_Depth60: __sd_Pause6 -> __sd_Depth6
								edge __te_S70: __sd_Depth6 -> __te_S7 {
									label L38: "1: delay_seat == 31" {
										layout [ size: 134, 17 ]
									}
								}
								edge __sd_S100: __sd_Depth6 -> __sd_S10 {
									label L39: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __te_S80: __sd_S10 -> __te_S8 {
									label L40: "1: seat == false" {
										layout [ size: 106, 17 ]
									}
								}
								edge __sd_S110: __sd_S10 -> __sd_S11 {
									label L41: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __te_S90: __sd_S11 -> __te_S9 {
									label L42: "1: engine_start == false" {
										layout [ size: 165, 17 ]
									}
								}
								edge sound_on0_g1958: __sd_S11 -> sound_on {
									label L43: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __sd_Depth70: __sd_Pause7 -> __sd_Depth7
								edge __te_S100: __sd_Depth7 -> __te_S10_g7922 {
									label L44: "1: seat == false" {
										layout [ size: 106, 17 ]
									}
								}
								edge __sd_S140: __sd_Depth7 -> __sd_S14 {
									label L45: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __te_S110: __sd_S14 -> __te_S11 {
									label L46: "1: engine_start == false" {
										layout [ size: 165, 17 ]
									}
								}
								edge sound_off_timer0_g8349: __sd_S14 -> sound_off_timer {
									label L47: "2:" {
										layout [ size: 13, 17 ]
									}
								}
							}
							node light {
								node light_off {
									layout [ size: 78, 34 ]
								}
								node light_on {
									layout [ size: 78, 34 ]
								}
								node _AAborted1 {
									layout [ size: 108, 40 ]
								}
								node __te_S12 {
									layout [ size: 85, 34 ]
								}
								node __te_S13 {
									layout [ size: 85, 34 ]
								}
								node __te_S14 {
									layout [ size: 85, 34 ]
								}
								node __sd_Pause8 {
									layout [ size: 114, 34 ]
								}
								node __sd_Depth8 {
									layout [ size: 113, 34 ]
								}
								node __sd_Pause9 {
									layout [ size: 114, 34 ]
								}
								node __sd_Depth9 {
									layout [ size: 113, 34 ]
								}
								node __sd_S19 {
									layout [ size: 88, 34 ]
								}
								edge _AAborted10: light_off -> _AAborted1 {
									label L48: "1: _Atrig" {
										layout [ size: 58, 17 ]
									}
								}
								edge __sd_Pause80: light_off -> __sd_Pause8 {
									label L49: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge _AAborted10_g0506: light_on -> _AAborted1 {
									label L50: "1: _Atrig" {
										layout [ size: 58, 17 ]
									}
								}
								edge __sd_Pause90: light_on -> __sd_Pause9 {
									label L51: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge light_on0: __te_S12 -> light_on {
									label L52: "/ seatbelt_light = true" {
										layout [ size: 150, 17 ]
									}
								}
								edge light_off0: __te_S13 -> light_off {
									label L53: "/ seatbelt_light = false" {
										layout [ size: 155, 17 ]
									}
								}
								edge light_off0_g3491: __te_S14 -> light_off {
									label L54: "/ seatbelt_light = false" {
										layout [ size: 155, 17 ]
									}
								}
								edge __sd_Depth80: __sd_Pause8 -> __sd_Depth8
								edge __te_S120: __sd_Depth8 -> __te_S12 {
									label L55: "1: seat == true" {
										layout [ size: 101, 17 ]
									}
								}
								edge light_off0_g2387: __sd_Depth8 -> light_off {
									label L56: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __sd_Depth90: __sd_Pause9 -> __sd_Depth9
								edge __te_S130: __sd_Depth9 -> __te_S13 {
									label L57: "1: seat == false" {
										layout [ size: 106, 17 ]
									}
								}
								edge __sd_S190: __sd_Depth9 -> __sd_S19 {
									label L58: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __te_S140: __sd_S19 -> __te_S14 {
									label L59: "1: engine_start == false" {
										layout [ size: 165, 17 ]
									}
								}
								edge light_on0_g5420: __sd_S19 -> light_on {
									label L60: "2:" {
										layout [ size: 13, 17 ]
									}
								}
							}
							node _ACtrl {
								node _ADone {
									layout [ size: 81, 40 ]
								}
								node __te_S15 {
									layout [ size: 85, 34 ]
								}
								node _ARun {
									layout [ size: 67, 34 ]
								}
								node __sd_Depth10_g5896 {
									layout [ size: 121, 34 ]
								}
								edge _ADone0: __te_S15 -> _ADone {
									label L61: "/ _Atrig = true" {
										layout [ size: 95, 17 ]
									}
								}
								edge __sd_Depth100: _ARun -> __sd_Depth10_g5896
								edge __te_S150: __sd_Depth10_g5896 -> __te_S15 {
									label L62: "1: engine_start == false" {
										layout [ size: 165, 17 ]
									}
								}
								edge _ARun0: __sd_Depth10_g5896 -> _ARun {
									label L63: "2:" {
										layout [ size: 13, 17 ]
									}
								}
							}
						}
						node __EA_Init {
							layout [ size: 85, 34 ]
						}
						node __EA_Done {
							layout [ size: 107, 40 ]
						}
						edge __EA_Done0: __EA_Main_g7232 -> __EA_Done
						edge __EA_Main0: __EA_Init -> __EA_Main_g7232 {
							label L23: "/ _Atrig = false" {
								layout [ size: 100, 17 ]
							}
						}
					}
				}
				node engine_off {
					layout [ size: 96, 34 ]
				}
				node __sd_Depth4 {
					layout [ size: 113, 34 ]
				}
				edge engine_off0: running -> engine_off
				edge __sd_Depth40: engine_off -> __sd_Depth4
				edge running0: __sd_Depth4 -> running {
					label L21: "1: engine_start == true" {
						layout [ size: 160, 17 ]
					}
				}
				edge engine_off0_g7685: __sd_Depth4 -> engine_off {
					label L22: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
			node delay_control_seatbelt {
				node __te_S16 {
					layout [ size: 85, 34 ]
				}
				node delay_seat_contr {
					layout [ size: 140, 34 ]
				}
				node __sd_Depth11 {
					layout [ size: 120, 34 ]
				}
				edge delay_seat_contr0: __te_S16 -> delay_seat_contr {
					label L64: "/ delay_seat = 0" {
						layout [ size: 109, 17 ]
					}
				}
				edge __sd_Depth110: delay_seat_contr -> __sd_Depth11
				edge __te_S160: __sd_Depth11 -> __te_S16 {
					label L65: "1: delay_seat == 31" {
						layout [ size: 134, 17 ]
					}
				}
				edge delay_seat_contr0_g4965: __sd_Depth11 -> delay_seat_contr {
					label L66: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
		}
		node __EA_Init_g1112 {
			layout [ size: 85, 34 ]
		}
		node __EA_Done_g2545 {
			layout [ size: 107, 40 ]
		}
		node __EA_C {
			layout [ size: 74, 34 ]
		}
		edge __EA_Done0_g1281: __EA_Main -> __EA_Done_g2545
		edge __EA_C0: __EA_Init_g1112 -> __EA_C {
			label L1: "/ delay_dome = 0" {
				layout [ size: 118, 17 ]
			}
		}
		edge __EA_Main0_g5785: __EA_C -> __EA_Main {
			label L2: "/ delay_seat = 0" {
				layout [ size: 109, 17 ]
			}
		}
	}
}
