graph G1
node testCase {
	algorithm: org.eclipse.elk.box
	node N1 {
		node stopEnd {
			layout [ size: 80, 34 ]
		}
		node __EA_Init {
			layout [ size: 85, 34 ]
		}
		node __EA_C {
			layout [ size: 74, 34 ]
		}
		node __EA_C1 {
			layout [ size: 83, 34 ]
		}
		node __EA_C2 {
			layout [ size: 83, 34 ]
		}
		node __EA_C3 {
			layout [ size: 83, 34 ]
		}
		node __EA_C4 {
			layout [ size: 83, 34 ]
		}
		node __te_S {
			layout [ size: 69, 34 ]
		}
		node __te_S1 {
			layout [ size: 77, 34 ]
		}
		node __te_S2 {
			layout [ size: 77, 34 ]
		}
		node __te_S3 {
			layout [ size: 77, 34 ]
		}
		node __te_S4 {
			layout [ size: 77, 34 ]
		}
		node __te_S5 {
			layout [ size: 77, 34 ]
		}
		node __te_S6 {
			layout [ size: 77, 34 ]
		}
		node __te_S7 {
			layout [ size: 77, 34 ]
		}
		node __sd_S9 {
			layout [ size: 80, 34 ]
		}
		node __te_S9 {
			layout [ size: 77, 34 ]
		}
		node __te_S10 {
			layout [ size: 85, 34 ]
		}
		node __te_S11 {
			layout [ size: 84, 34 ]
		}
		node __te_S12 {
			layout [ size: 85, 34 ]
		}
		node __te_S13 {
			layout [ size: 85, 34 ]
		}
		node __te_S14 {
			layout [ size: 85, 34 ]
		}
		node __te_S15 {
			layout [ size: 85, 34 ]
		}
		node __te_S16 {
			layout [ size: 85, 34 ]
		}
		node init {
			layout [ size: 42, 34 ]
		}
		node __sd_Depth {
			layout [ size: 105, 34 ]
		}
		node findStart {
			layout [ size: 81, 34 ]
		}
		node __sd_Depth1 {
			layout [ size: 113, 34 ]
		}
		node findLStart {
			layout [ size: 90, 34 ]
		}
		node __sd_Depth2 {
			layout [ size: 113, 34 ]
		}
		node findDStart {
			layout [ size: 92, 34 ]
		}
		node __sd_Depth3 {
			layout [ size: 113, 34 ]
		}
		node find {
			layout [ size: 48, 34 ]
		}
		node __sd_Depth4 {
			layout [ size: 113, 34 ]
		}
		node __sd_S5 {
			layout [ size: 80, 34 ]
		}
		node read {
			layout [ size: 53, 34 ]
		}
		node __sd_Depth5 {
			layout [ size: 113, 34 ]
		}
		node __sd_S7 {
			layout [ size: 80, 34 ]
		}
		node stop {
			layout [ size: 52, 34 ]
		}
		node __sd_Depth6 {
			layout [ size: 113, 34 ]
		}
		node findEnd {
			layout [ size: 76, 34 ]
		}
		node __sd_Depth7 {
			layout [ size: 113, 34 ]
		}
		node __sd_S11 {
			layout [ size: 87, 34 ]
		}
		node readEnd {
			layout [ size: 81, 34 ]
		}
		node __sd_Depth8 {
			layout [ size: 113, 34 ]
		}
		node __sd_S13 {
			layout [ size: 88, 34 ]
		}
		node __sd_Depth9 {
			layout [ size: 113, 34 ]
		}
		edge __te_S160: stopEnd -> __te_S16
		edge __EA_C0: __EA_Init -> __EA_C {
			label L1: "/ clockKiller = false" {
				layout [ size: 134, 17 ]
			}
		}
		edge __EA_C10: __EA_C -> __EA_C1 {
			label L2: "/ counter = 0" {
				layout [ size: 89, 17 ]
			}
		}
		edge __EA_C20: __EA_C1 -> __EA_C2 {
			label L3: "/ shareCounter = 0" {
				layout [ size: 132, 17 ]
			}
		}
		edge __EA_C30: __EA_C2 -> __EA_C3 {
			label L4: "/ countRounds = 0" {
				layout [ size: 129, 17 ]
			}
		}
		edge __EA_C40: __EA_C3 -> __EA_C4 {
			label L5: "/ edge = 500" {
				layout [ size: 86, 17 ]
			}
		}
		edge init0: __EA_C4 -> init {
			label L6: "/ first = true" {
				layout [ size: 82, 17 ]
			}
		}
		edge findStart0: __te_S -> findStart {
			label L7: "/ speed = 100" {
				layout [ size: 94, 17 ]
			}
		}
		edge find0: __te_S1 -> find {
			label L8: "/ resetClock = true" {
				layout [ size: 131, 17 ]
			}
		}
		edge __te_S30: __te_S2 -> __te_S3 {
			label L9: "/ array[counter] = 0" {
				layout [ size: 134, 17 ]
			}
		}
		edge find0_g4110: __te_S3 -> find {
			label L10: "/ counter = counter + 1" {
				layout [ size: 161, 17 ]
			}
		}
		edge __te_S50: __te_S4 -> __te_S5 {
			label L11: "/ array[counter] = 1" {
				layout [ size: 134, 17 ]
			}
		}
		edge find0_g6047: __te_S5 -> find {
			label L12: "/ counter = counter + 1" {
				layout [ size: 161, 17 ]
			}
		}
		edge __te_S70: __te_S6 -> __te_S7 {
			label L13: "/ counter = 0" {
				layout [ size: 89, 17 ]
			}
		}
		edge findEnd0: __te_S7 -> findEnd {
			label L14: "/ `Main.calculateArray(array, countRounds)`" {
				layout [ size: 302, 17 ]
			}
		}
		edge __te_S90: __sd_S9 -> __te_S9 {
			label L15: "/ counter = 0" {
				layout [ size: 89, 17 ]
			}
		}
		edge __te_S100: __te_S9 -> __te_S10 {
			label L16: "/ `Main.calculateArray(array, countRounds)`" {
				layout [ size: 302, 17 ]
			}
		}
		edge find0_g2321: __te_S10 -> find {
			label L17: "/ countRounds = countRounds + 1" {
				layout [ size: 241, 17 ]
			}
		}
		edge stopEnd0: __te_S11 -> stopEnd {
			label L18: "/ speed = 0" {
				layout [ size: 78, 17 ]
			}
		}
		edge __te_S130: __te_S12 -> __te_S13 {
			label L19: "/ end[counter] = 0" {
				layout [ size: 126, 17 ]
			}
		}
		edge findEnd0_g0181: __te_S13 -> findEnd {
			label L20: "/ counter = counter + 1" {
				layout [ size: 161, 17 ]
			}
		}
		edge __te_S150: __te_S14 -> __te_S15 {
			label L21: "/ end[counter] = 1" {
				layout [ size: 126, 17 ]
			}
		}
		edge findEnd0_g1718: __te_S15 -> findEnd {
			label L22: "/ counter = counter + 1" {
				layout [ size: 161, 17 ]
			}
		}
		edge __sd_Depth90: __te_S16 -> __sd_Depth9 {
			label L23: "/ `Main.calculateArray(end, counter)`" {
				layout [ size: 255, 17 ]
			}
		}
		edge __sd_Depth0: init -> __sd_Depth
		edge __te_S0: __sd_Depth -> __te_S {
			label L24: "1: counter < 7" {
				layout [ size: 97, 17 ]
			}
		}
		edge init0_g6889: __sd_Depth -> init {
			label L25: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth10: findStart -> __sd_Depth1
		edge findLStart0: __sd_Depth1 -> findLStart {
			label L26: "1: light < edge" {
				layout [ size: 100, 17 ]
			}
		}
		edge findStart0_g9695: __sd_Depth1 -> findStart {
			label L27: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth20: findLStart -> __sd_Depth2
		edge findDStart0: __sd_Depth2 -> findDStart {
			label L28: "1: light >= edge" {
				layout [ size: 109, 17 ]
			}
		}
		edge findLStart0_g6532: __sd_Depth2 -> findLStart {
			label L29: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth30: findDStart -> __sd_Depth3
		edge __te_S10_g7578: __sd_Depth3 -> __te_S1 {
			label L30: "1: light < edge" {
				layout [ size: 100, 17 ]
			}
		}
		edge findDStart0_g2814: __sd_Depth3 -> findDStart {
			label L31: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth40: find -> __sd_Depth4
		edge read0: __sd_Depth4 -> read {
			label L32: "1: counter < 7 & clock" {
				layout [ size: 153, 17 ]
			}
		}
		edge __sd_S50: __sd_Depth4 -> __sd_S5 {
			label L33: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge stop0: __sd_S5 -> stop {
			label L34: "1: counter >= 7" {
				layout [ size: 106, 17 ]
			}
		}
		edge find0_g1150: __sd_S5 -> find {
			label L35: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth50: read -> __sd_Depth5
		edge __te_S20: __sd_Depth5 -> __te_S2 {
			label L36: "1: counter < 7 & light >= edge" {
				layout [ size: 208, 17 ]
			}
		}
		edge __sd_S70: __sd_Depth5 -> __sd_S7 {
			label L37: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S40: __sd_S7 -> __te_S4 {
			label L38: "1: counter < 7 & light < edge" {
				layout [ size: 199, 17 ]
			}
		}
		edge read0_g2093: __sd_S7 -> read {
			label L39: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth60: stop -> __sd_Depth6
		edge __te_S60: __sd_Depth6 -> __te_S6 {
			label L40: "1: countRounds >= 3" {
				layout [ size: 146, 17 ]
			}
		}
		edge __sd_S90: __sd_Depth6 -> __sd_S9 {
			label L41: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth70: findEnd -> __sd_Depth7
		edge readEnd0: __sd_Depth7 -> readEnd {
			label L42: "1: counter < 4 & clock" {
				layout [ size: 153, 17 ]
			}
		}
		edge __sd_S110: __sd_Depth7 -> __sd_S11 {
			label L43: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S110: __sd_S11 -> __te_S11 {
			label L44: "1: counter >= 4" {
				layout [ size: 106, 17 ]
			}
		}
		edge findEnd0_g4635: __sd_S11 -> findEnd {
			label L45: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth80: readEnd -> __sd_Depth8
		edge __te_S120: __sd_Depth8 -> __te_S12 {
			label L46: "1: counter < 4 & light >= edge" {
				layout [ size: 208, 17 ]
			}
		}
		edge __sd_S130: __sd_Depth8 -> __sd_S13 {
			label L47: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S140: __sd_S13 -> __te_S14 {
			label L48: "1: counter < 4 & light < edge" {
				layout [ size: 199, 17 ]
			}
		}
		edge readEnd0_g7796: __sd_S13 -> readEnd {
			label L49: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth90_g0077: __sd_Depth9 -> __sd_Depth9
	}
}
