graph G1
node ComplexFinalState {
	algorithm: org.eclipse.elk.box
	node N1 {
		node M {
			algorithm: org.eclipse.elk.box
			node N2 {
				node S2 {
					layout [ size: 45, 40 ]
				}
				node __te_S {
					layout [ size: 69, 34 ]
				}
				node S1 {
					layout [ size: 39, 34 ]
				}
				node __sd_Depth {
					layout [ size: 105, 34 ]
				}
				edge S20: __te_S -> S2 {
					label L4: "/ T_R1 = true" {
						layout [ size: 91, 17 ]
					}
				}
				edge __sd_Depth0: S1 -> __sd_Depth
				edge __te_S0: __sd_Depth -> __te_S {
					label L5: "1: I1" {
						layout [ size: 29, 17 ]
					}
				}
				edge S10: __sd_Depth -> S1 {
					label L6: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
			node N3 {
				node S4 {
					layout [ size: 45, 40 ]
				}
				node __te_S1 {
					layout [ size: 77, 34 ]
				}
				node S3 {
					layout [ size: 39, 34 ]
				}
				node __sd_Depth1 {
					layout [ size: 113, 34 ]
				}
				edge S40: __te_S1 -> S4 {
					label L7: "/ T_R2 = true" {
						layout [ size: 91, 17 ]
					}
				}
				edge __sd_Depth10: S3 -> __sd_Depth1
				edge __te_S10: __sd_Depth1 -> __te_S1 {
					label L8: "1: I2" {
						layout [ size: 29, 17 ]
					}
				}
				edge S30: __sd_Depth1 -> S3 {
					label L9: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
			node N4 {
				node S6 {
					layout [ size: 39, 34 ]
				}
				node S7 {
					layout [ size: 39, 34 ]
				}
				node S8 {
					layout [ size: 45, 40 ]
				}
				node __sd_S7 {
					layout [ size: 80, 34 ]
				}
				node __sd_Depth2 {
					layout [ size: 113, 34 ]
				}
				node __sd_Pause3 {
					layout [ size: 114, 34 ]
				}
				node __sd_Depth3 {
					layout [ size: 113, 34 ]
				}
				node __sd_S4 {
					layout [ size: 80, 34 ]
				}
				node __sd_S5 {
					layout [ size: 80, 34 ]
				}
				node __sd_Pause4 {
					layout [ size: 114, 34 ]
				}
				node __sd_Depth4 {
					layout [ size: 113, 34 ]
				}
				edge S80: S6 -> S8 {
					label L10: "1: T_R1 & T_R2" {
						layout [ size: 110, 17 ]
					}
				}
				edge __sd_Pause30: S6 -> __sd_Pause3 {
					label L11: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge S80_g4997: S7 -> S8 {
					label L12: "1: T_R1 & T_R2" {
						layout [ size: 110, 17 ]
					}
				}
				edge __sd_Pause40: S7 -> __sd_Pause4 {
					label L13: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth20: __sd_S7 -> __sd_Depth2
				edge S60: __sd_Depth2 -> S6 {
					label L14: "1: I3" {
						layout [ size: 29, 17 ]
					}
				}
				edge __sd_S70: __sd_Depth2 -> __sd_S7 {
					label L15: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth30: __sd_Pause3 -> __sd_Depth3
				edge S80_g8203: __sd_Depth3 -> S8 {
					label L16: "1: T_R1 & T_R2" {
						layout [ size: 110, 17 ]
					}
				}
				edge __sd_S40: __sd_Depth3 -> __sd_S4 {
					label L17: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_S70_g8416: __sd_S4 -> __sd_S7 {
					label L18: "1: I3" {
						layout [ size: 29, 17 ]
					}
				}
				edge __sd_S50: __sd_S4 -> __sd_S5 {
					label L19: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge S70: __sd_S5 -> S7 {
					label L20: "1: I4" {
						layout [ size: 29, 17 ]
					}
				}
				edge __sd_Pause30_g5374: __sd_S5 -> __sd_Pause3 {
					label L21: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth40: __sd_Pause4 -> __sd_Depth4
				edge S80_g9661: __sd_Depth4 -> S8 {
					label L22: "1: T_R1 & T_R2" {
						layout [ size: 110, 17 ]
					}
				}
				edge __sd_S70_g7536: __sd_Depth4 -> __sd_S7 {
					label L23: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
		}
		node F {
			layout [ size: 40, 40 ]
		}
		node __EA_Init {
			layout [ size: 85, 34 ]
		}
		node __EA_C {
			layout [ size: 74, 34 ]
		}
		node __te_S2 {
			layout [ size: 77, 34 ]
		}
		edge __te_S20: M -> __te_S2
		edge __EA_C0: __EA_Init -> __EA_C {
			label L1: "/ T_R1 = false" {
				layout [ size: 96, 17 ]
			}
		}
		edge M0: __EA_C -> M {
			label L2: "/ T_R2 = false" {
				layout [ size: 96, 17 ]
			}
		}
		edge F0: __te_S2 -> F {
			label L3: "/ O = true" {
				layout [ size: 66, 17 ]
			}
		}
	}
}
