graph G1
node scgraph {
	algorithm: org.eclipse.elk.box
	node _CFSMain {
		node _CFSI {
			algorithm: org.eclipse.elk.box
			node N1 {
				node boo {
					algorithm: org.eclipse.elk.box
					node B {
						node __sd_Depth1 {
							layout [ size: 113, 34 ]
						}
						node pause {
							layout [ size: 63, 34 ]
						}
						node _AAborted1 {
							layout [ size: 108, 40 ]
						}
						node __te_S {
							layout [ size: 69, 34 ]
						}
						node __sd_S {
							layout [ size: 72, 34 ]
						}
						node __sd_Pause1 {
							layout [ size: 114, 34 ]
						}
						edge __te_S0: __sd_Depth1 -> __te_S {
							label L1: "1: A" {
								layout [ size: 26, 17 ]
							}
						}
						edge __sd_S0: __sd_Depth1 -> __sd_S {
							label L2: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge _AAborted10: pause -> _AAborted1 {
							label L3: "1: true" {
								layout [ size: 45, 17 ]
							}
						}
						edge __sd_Pause10: pause -> __sd_Pause1 {
							label L4: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge pause0: __te_S -> pause {
							label L5: "/ L = true" {
								layout [ size: 63, 17 ]
							}
						}
						edge pause0_g1101: __sd_S -> pause {
							label L6: "/ L = false" {
								layout [ size: 68, 17 ]
							}
						}
						edge __sd_Depth10: __sd_Pause1 -> __sd_Depth1
					}
					node A {
						node __sd_Depth3 {
							layout [ size: 113, 34 ]
						}
						node __sd_Depth2 {
							layout [ size: 113, 34 ]
						}
						node __sd_Depth5 {
							layout [ size: 113, 34 ]
						}
						node r1 {
							layout [ size: 35, 34 ]
						}
						node __sd_Depth4 {
							layout [ size: 113, 34 ]
						}
						node d1 {
							layout [ size: 38, 34 ]
						}
						node d2 {
							layout [ size: 38, 34 ]
						}
						node d3 {
							layout [ size: 38, 34 ]
						}
						node __sd_Depth6 {
							layout [ size: 113, 34 ]
						}
						node __sd_Depth7 {
							layout [ size: 113, 34 ]
						}
						node _AAborted2 {
							layout [ size: 108, 40 ]
						}
						node __te_S1 {
							layout [ size: 77, 34 ]
						}
						node __sd_Pause3 {
							layout [ size: 114, 34 ]
						}
						node __sd_Pause4 {
							layout [ size: 114, 34 ]
						}
						node __sd_Pause5 {
							layout [ size: 114, 34 ]
						}
						edge __te_S10: __sd_Depth3 -> __te_S1 {
							label L7: "1: L" {
								layout [ size: 26, 17 ]
							}
						}
						edge d10: __sd_Depth3 -> d1 {
							label L8: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __sd_Depth60: __sd_Depth2 -> __sd_Depth6 {
							label L9: "1: L" {
								layout [ size: 26, 17 ]
							}
						}
						edge d30: __sd_Depth2 -> d3 {
							label L10: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __sd_Depth60_g8271: __sd_Depth5 -> __sd_Depth6 {
							label L11: "1: L" {
								layout [ size: 26, 17 ]
							}
						}
						edge d30_g0880: __sd_Depth5 -> d3 {
							label L12: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __sd_Depth70: r1 -> __sd_Depth7 {
							label L13: "1: R" {
								layout [ size: 27, 17 ]
							}
						}
						edge d20: r1 -> d2 {
							label L14: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __sd_Depth70_g2918: __sd_Depth4 -> __sd_Depth7 {
							label L15: "1: R" {
								layout [ size: 27, 17 ]
							}
						}
						edge d20_g6259: __sd_Depth4 -> d2 {
							label L16: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge _AAborted20: d1 -> _AAborted2 {
							label L17: "1: true" {
								layout [ size: 45, 17 ]
							}
						}
						edge __sd_Pause30: d1 -> __sd_Pause3 {
							label L18: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge _AAborted20_g3797: d2 -> _AAborted2 {
							label L19: "1: true" {
								layout [ size: 45, 17 ]
							}
						}
						edge __sd_Pause40: d2 -> __sd_Pause4 {
							label L20: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge _AAborted20_g5830: d3 -> _AAborted2 {
							label L21: "1: true" {
								layout [ size: 45, 17 ]
							}
						}
						edge __sd_Pause50: d3 -> __sd_Pause5 {
							label L22: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge d10_g1062: __sd_Depth6 -> d1 {
							label L23: "/ O = O + 2" {
								layout [ size: 75, 17 ]
							}
						}
						edge __sd_Depth20: __sd_Depth7 -> __sd_Depth2 {
							label L24: "/ O = 0" {
								layout [ size: 46, 17 ]
							}
						}
						edge r10: __te_S1 -> r1 {
							label L25: "/ O = O + 1" {
								layout [ size: 75, 17 ]
							}
						}
						edge __sd_Depth30: __sd_Pause3 -> __sd_Depth3
						edge __sd_Depth40: __sd_Pause4 -> __sd_Depth4
						edge __sd_Depth50: __sd_Pause5 -> __sd_Depth5
					}
				}
				node _AAborted {
					layout [ size: 100, 40 ]
				}
				edge _AAborted0: boo -> _AAborted
			}
		}
		node _CFSF {
			layout [ size: 74, 40 ]
		}
		edge _CFSF0: _CFSI -> _CFSF
	}
}
