graph G1
node b {
	algorithm: org.eclipse.elk.box
	node N1 {
		node __sd_Depth {
			layout [ size: 105, 34 ]
		}
		node __sd_Depth1 {
			layout [ size: 113, 34 ]
		}
		node __te_S {
			layout [ size: 69, 34 ]
		}
		node __te_S1 {
			layout [ size: 77, 34 ]
		}
		node __te_S2 {
			layout [ size: 77, 34 ]
		}
		node __te_S3 {
			layout [ size: 77, 34 ]
		}
		node __te_S4 {
			layout [ size: 77, 34 ]
		}
		node __te_S5 {
			layout [ size: 77, 34 ]
		}
		node __te_S6 {
			layout [ size: 77, 34 ]
		}
		node __te_S7 {
			layout [ size: 77, 34 ]
		}
		node __te_S8 {
			layout [ size: 77, 34 ]
		}
		node __te_S9 {
			layout [ size: 77, 34 ]
		}
		node __te_S10 {
			layout [ size: 85, 34 ]
		}
		node __te_S11 {
			layout [ size: 84, 34 ]
		}
		node __sd_S {
			layout [ size: 72, 34 ]
		}
		node __sd_Pause1 {
			layout [ size: 114, 34 ]
		}
		node extending {
			layout [ size: 92, 34 ]
		}
		node __sd_Depth2 {
			layout [ size: 113, 34 ]
		}
		node __sd_S7 {
			layout [ size: 80, 34 ]
		}
		node __sd_S1 {
			layout [ size: 80, 34 ]
		}
		node __sd_Depth3 {
			layout [ size: 113, 34 ]
		}
		node __sd_S9 {
			layout [ size: 80, 34 ]
		}
		node retracted {
			layout [ size: 86, 34 ]
		}
		node __sd_Depth4 {
			layout [ size: 113, 34 ]
		}
		node retracting {
			layout [ size: 90, 34 ]
		}
		node __sd_Depth5 {
			layout [ size: 113, 34 ]
		}
		node __sd_S12 {
			layout [ size: 88, 34 ]
		}
		edge __sd_Depth10: __sd_Depth -> __sd_Depth1 {
			label L1: "1: LEGS_OUT" {
				layout [ size: 98, 17 ]
			}
		}
		edge __sd_S0: __sd_Depth -> __sd_S {
			label L2: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S0: __sd_Depth1 -> __te_S {
			label L3: "1: RETRACT_BUTTON" {
				layout [ size: 161, 17 ]
			}
		}
		edge __sd_Pause10: __sd_Depth1 -> __sd_Pause1 {
			label L4: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge retracting0: __te_S -> retracting {
			label L5: "/ LEGS_RETRACT = true" {
				layout [ size: 175, 17 ]
			}
		}
		edge __te_S20: __te_S1 -> __te_S2 {
			label L6: "/ LEGS_STOP = true" {
				layout [ size: 145, 17 ]
			}
		}
		edge __sd_S10: __te_S2 -> __sd_S1 {
			label L7: "/ LEGS_EXTEND = false" {
				layout [ size: 170, 17 ]
			}
		}
		edge __sd_Depth10_g4798: __te_S3 -> __sd_Depth1 {
			label L8: "/ LEGS_EXTEND = false" {
				layout [ size: 170, 17 ]
			}
		}
		edge __te_S50: __te_S4 -> __te_S5 {
			label L9: "/ LEGS_EXTEND = true" {
				layout [ size: 165, 17 ]
			}
		}
		edge extending0: __te_S5 -> extending {
			label L10: "/ LEGS_STOP = false" {
				layout [ size: 150, 17 ]
			}
		}
		edge __te_S70: __te_S6 -> __te_S7 {
			label L11: "/ LEGS_RETRACT = true" {
				layout [ size: 175, 17 ]
			}
		}
		edge retracting0_g3414: __te_S7 -> retracting {
			label L12: "/ LEGS_STOP = false" {
				layout [ size: 150, 17 ]
			}
		}
		edge extending0_g2179: __te_S8 -> extending {
			label L13: "/ LEGS_EXTEND = true" {
				layout [ size: 165, 17 ]
			}
		}
		edge __te_S100: __te_S9 -> __te_S10 {
			label L14: "/ LEGS_STOP = true" {
				layout [ size: 145, 17 ]
			}
		}
		edge __sd_S10_g8515: __te_S10 -> __sd_S1 {
			label L15: "/ LEGS_RETRACT = false" {
				layout [ size: 180, 17 ]
			}
		}
		edge retracted0: __te_S11 -> retracted {
			label L16: "/ LEGS_RETRACT = false" {
				layout [ size: 180, 17 ]
			}
		}
		edge retracted0_g1439: __sd_S -> retracted {
			label L17: "1: LEGS_IN" {
				layout [ size: 80, 17 ]
			}
		}
		edge __sd_S10_g5527: __sd_S -> __sd_S1 {
			label L18: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth10_g5791: __sd_Pause1 -> __sd_Depth1
		edge __sd_Depth20: extending -> __sd_Depth2
		edge __te_S10_g6724: __sd_Depth2 -> __te_S1 {
			label L19: "1: STOP_BUTTON" {
				layout [ size: 131, 17 ]
			}
		}
		edge __sd_S70: __sd_Depth2 -> __sd_S7 {
			label L20: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S30: __sd_S7 -> __te_S3 {
			label L21: "1: LEGS_OUT" {
				layout [ size: 98, 17 ]
			}
		}
		edge extending0_g6766: __sd_S7 -> extending {
			label L22: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth30: __sd_S1 -> __sd_Depth3
		edge __te_S40: __sd_Depth3 -> __te_S4 {
			label L23: "1: EXTEND_BUTTON" {
				layout [ size: 151, 17 ]
			}
		}
		edge __sd_S90: __sd_Depth3 -> __sd_S9 {
			label L24: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S60: __sd_S9 -> __te_S6 {
			label L25: "1: RETRACT_BUTTON" {
				layout [ size: 161, 17 ]
			}
		}
		edge __sd_S10_g6730: __sd_S9 -> __sd_S1 {
			label L26: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth40: retracted -> __sd_Depth4
		edge __te_S80: __sd_Depth4 -> __te_S8 {
			label L27: "1: EXTEND_BUTTON" {
				layout [ size: 151, 17 ]
			}
		}
		edge retracted0_g4236: __sd_Depth4 -> retracted {
			label L28: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth50: retracting -> __sd_Depth5
		edge __te_S90: __sd_Depth5 -> __te_S9 {
			label L29: "1: STOP_BUTTON" {
				layout [ size: 131, 17 ]
			}
		}
		edge __sd_S120: __sd_Depth5 -> __sd_S12 {
			label L30: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S110: __sd_S12 -> __te_S11 {
			label L31: "1: LEGS_IN" {
				layout [ size: 80, 17 ]
			}
		}
		edge retracting0_g4435: __sd_S12 -> retracting {
			label L32: "2:" {
				layout [ size: 13, 17 ]
			}
		}
	}
}
