graph G1
node BarCodeProgram {
	algorithm: org.eclipse.elk.box
	node __EA_Entry {
		node __EA_Main {
			algorithm: org.eclipse.elk.box
			node countTime {
				node init {
					layout [ size: 42, 34 ]
				}
				node __te_S {
					layout [ size: 69, 34 ]
				}
				edge __te_S0: init -> __te_S
				edge init0: __te_S -> init {
					label L19: "/ runtime = runtime + 1" {
						layout [ size: 159, 17 ]
					}
				}
			}
			node Main {
				node searchStart {
					algorithm: org.eclipse.elk.box
					node __EA_Entry_g4846 {
						node __EA_Init {
							layout [ size: 85, 34 ]
						}
						node __EA_Done {
							layout [ size: 107, 40 ]
						}
						node __EA_C17 {
							layout [ size: 91, 34 ]
						}
						edge __EA_C170: __EA_Init -> __EA_C17 {
							label L137: "/ `Motor.A.forward();`" {
								layout [ size: 144, 17 ]
							}
						}
						edge __EA_Done0: __EA_C17 -> __EA_Done {
							label L138: "/ `Motor.B.forward();`" {
								layout [ size: 146, 17 ]
							}
						}
					}
				}
				node startD1 {
					algorithm: org.eclipse.elk.box
					node _Exit {
						node _Done {
							layout [ size: 72, 40 ]
						}
						node _Memorize {
							layout [ size: 98, 34 ]
						}
						node _Init {
							layout [ size: 50, 34 ]
						}
						node __sd_Depth {
							layout [ size: 105, 34 ]
						}
						edge _Done0: _Memorize -> _Done {
							label L139: "/ singleReadDuration = duration" {
								layout [ size: 226, 17 ]
							}
						}
						edge __sd_Depth0: _Init -> __sd_Depth
						edge _Memorize0: __sd_Depth -> _Memorize {
							label L140: "1: lightEdge" {
								layout [ size: 84, 17 ]
							}
						}
						edge _Init0: __sd_Depth -> _Init {
							label L141: "2:" {
								layout [ size: 13, 17 ]
							}
						}
					}
				}
				node __sd_Depth4 {
					algorithm: org.eclipse.elk.box
					node _Exit_g5675 {
						node _Done_g7884 {
							layout [ size: 72, 40 ]
						}
						node _Memorize_g6945 {
							layout [ size: 98, 34 ]
						}
						node _Init1 {
							layout [ size: 59, 34 ]
						}
						node __sd_Depth1 {
							layout [ size: 113, 34 ]
						}
						edge _Done0_g3861: _Memorize_g6945 -> _Done_g7884 {
							label L142: "/ `singleReadDuration = (int)((singleReadDuration+duration)*0.5)`" {
								layout [ size: 459, 17 ]
							}
						}
						edge __sd_Depth10: _Init1 -> __sd_Depth1
						edge _Memorize0_g8233: __sd_Depth1 -> _Memorize_g6945 {
							label L143: "1: darkEdge" {
								layout [ size: 84, 17 ]
							}
						}
						edge _Init10: __sd_Depth1 -> _Init1 {
							label L144: "2:" {
								layout [ size: 13, 17 ]
							}
						}
					}
				}
				node __sd_Depth5 {
					algorithm: org.eclipse.elk.box
					node _Exit_g5972 {
						node _Done_g4815 {
							layout [ size: 72, 40 ]
						}
						node _Memorize_g6362 {
							layout [ size: 98, 34 ]
						}
						node _Init2 {
							layout [ size: 59, 34 ]
						}
						node __sd_Depth2 {
							layout [ size: 113, 34 ]
						}
						edge _Done0_g0313: _Memorize_g6362 -> _Done_g4815 {
							label L145: "/ `singleReadDuration = (int)((singleReadDuration+duration)*0.5)`" {
								layout [ size: 459, 17 ]
							}
						}
						edge __sd_Depth20: _Init2 -> __sd_Depth2
						edge _Memorize0_g5393: __sd_Depth2 -> _Memorize_g6362 {
							label L146: "1: lightEdge" {
								layout [ size: 84, 17 ]
							}
						}
						edge _Init20: __sd_Depth2 -> _Init2 {
							label L147: "2:" {
								layout [ size: 13, 17 ]
							}
						}
					}
				}
				node __sd_Depth6 {
					algorithm: org.eclipse.elk.box
					node __EA_Entry_g1447 {
						node __EA_Init_g6441 {
							layout [ size: 85, 34 ]
						}
						node __EA_Done_g7191 {
							layout [ size: 107, 40 ]
						}
						edge __EA_Done0_g7519: __EA_Init_g6441 -> __EA_Done_g7191 {
							label L148: "/ `System.out.println(\"entry space0\");`" {
								layout [ size: 264, 17 ]
							}
						}
					}
				}
				node readSpace1 {
					algorithm: org.eclipse.elk.box
					node __EA_Entry_g3545 {
						node __EA_Init_g6790 {
							layout [ size: 85, 34 ]
						}
						node __EA_Done_g0729 {
							layout [ size: 107, 40 ]
						}
						edge __EA_Done0_g3287: __EA_Init_g6790 -> __EA_Done_g0729 {
							label L149: "/ `System.out.println(\"entry space1\");`" {
								layout [ size: 264, 17 ]
							}
						}
					}
				}
				node readSpace2 {
					algorithm: org.eclipse.elk.box
					node __EA_Entry_g0085 {
						node __EA_Init_g7866 {
							layout [ size: 85, 34 ]
						}
						node __EA_Done_g2313 {
							layout [ size: 107, 40 ]
						}
						edge __EA_Done0_g6614: __EA_Init_g7866 -> __EA_Done_g2313 {
							label L150: "/ `System.out.println(\"entry space2\");`" {
								layout [ size: 264, 17 ]
							}
						}
					}
				}
				node readSpace3 {
					algorithm: org.eclipse.elk.box
					node __EA_Entry_g0210 {
						node __EA_Init_g7902 {
							layout [ size: 85, 34 ]
						}
						node __EA_Done_g9214 {
							layout [ size: 107, 40 ]
						}
						edge __EA_Done0_g8184: __EA_Init_g7902 -> __EA_Done_g9214 {
							label L151: "/ `System.out.println(\"entry space3\");`" {
								layout [ size: 264, 17 ]
							}
						}
					}
				}
				node interpretDigit {
					algorithm: org.eclipse.elk.box
					node __EA_Entry_g3966 {
						node __EA_Init_g9842 {
							layout [ size: 85, 34 ]
						}
						node __EA_Done_g5337 {
							layout [ size: 107, 40 ]
						}
						edge __EA_Done0_g8790: __EA_Init_g9842 -> __EA_Done_g5337 {
							label L152: "/ `System.out.println(\"entry interpret\");`" {
								layout [ size: 276, 17 ]
							}
						}
					}
				}
				node checkNumber {
					algorithm: org.eclipse.elk.box
					node __EA_Entry_g5167 {
						node __EA_Init_g5499 {
							layout [ size: 85, 34 ]
						}
						node __EA_Done_g0603 {
							layout [ size: 107, 40 ]
						}
						node __EA_C18 {
							layout [ size: 91, 34 ]
						}
						edge __EA_C180: __EA_Init_g5499 -> __EA_C18 {
							label L153: "/ checkSum = 9 - (digit0 + digit1 + digit2) % 10" {
								layout [ size: 318, 17 ]
							}
						}
						edge __EA_Done0_g0649: __EA_C18 -> __EA_Done_g0603 {
							label L154: "/ barCodeValue = digit0 * 100 + digit1 * 10 + digit2" {
								layout [ size: 344, 17 ]
							}
						}
					}
				}
				node finish {
					layout [ size: 66, 40 ]
				}
				node error {
					layout [ size: 56, 34 ]
				}
				node __EA_C19 {
					layout [ size: 91, 34 ]
				}
				node __EA_C20 {
					layout [ size: 91, 34 ]
				}
				node __EA_C21 {
					layout [ size: 91, 34 ]
				}
				node __te_S1 {
					layout [ size: 77, 34 ]
				}
				node __te_S2 {
					layout [ size: 77, 34 ]
				}
				node __te_S3 {
					layout [ size: 77, 34 ]
				}
				node __te_S4 {
					layout [ size: 77, 34 ]
				}
				node __te_S5 {
					layout [ size: 77, 34 ]
				}
				node __te_S6 {
					layout [ size: 77, 34 ]
				}
				node __te_S7 {
					layout [ size: 77, 34 ]
				}
				node __te_S8 {
					layout [ size: 77, 34 ]
				}
				node __te_S9 {
					layout [ size: 77, 34 ]
				}
				node __te_S10 {
					layout [ size: 85, 34 ]
				}
				node __te_S11 {
					layout [ size: 84, 34 ]
				}
				node __te_S12 {
					layout [ size: 85, 34 ]
				}
				node __te_S13 {
					layout [ size: 85, 34 ]
				}
				node __te_S14 {
					layout [ size: 85, 34 ]
				}
				node __te_S15 {
					layout [ size: 85, 34 ]
				}
				node __te_S16 {
					layout [ size: 85, 34 ]
				}
				node __te_S17 {
					layout [ size: 85, 34 ]
				}
				node __te_S18 {
					layout [ size: 85, 34 ]
				}
				node __te_S19 {
					layout [ size: 85, 34 ]
				}
				node __te_S20 {
					layout [ size: 85, 34 ]
				}
				node __te_S21 {
					layout [ size: 85, 34 ]
				}
				node __te_S22 {
					layout [ size: 85, 34 ]
				}
				node __te_S23 {
					layout [ size: 85, 34 ]
				}
				node __te_S24 {
					layout [ size: 85, 34 ]
				}
				node __te_S25 {
					layout [ size: 85, 34 ]
				}
				node __te_S26 {
					layout [ size: 85, 34 ]
				}
				node __te_S27 {
					layout [ size: 85, 34 ]
				}
				node __te_S28 {
					layout [ size: 85, 34 ]
				}
				node __te_S29 {
					layout [ size: 85, 34 ]
				}
				node __te_S30 {
					layout [ size: 85, 34 ]
				}
				node __te_S31 {
					layout [ size: 85, 34 ]
				}
				node __te_S32 {
					layout [ size: 85, 34 ]
				}
				node __te_S33 {
					layout [ size: 85, 34 ]
				}
				node __te_S34 {
					layout [ size: 85, 34 ]
				}
				node __sd_S41 {
					layout [ size: 88, 34 ]
				}
				node __te_S36 {
					layout [ size: 85, 34 ]
				}
				node __te_S37 {
					layout [ size: 85, 34 ]
				}
				node __te_S38 {
					layout [ size: 85, 34 ]
				}
				node setDigit {
					layout [ size: 75, 34 ]
				}
				node __sd_Depth3 {
					layout [ size: 113, 34 ]
				}
				node __sd_S4 {
					layout [ size: 80, 34 ]
				}
				node __sd_S5 {
					layout [ size: 80, 34 ]
				}
				node __sd_S6 {
					layout [ size: 80, 34 ]
				}
				node __sd_S7 {
					layout [ size: 80, 34 ]
				}
				node __EA_Exit {
					layout [ size: 90, 34 ]
				}
				node __sd_Depth7 {
					layout [ size: 113, 34 ]
				}
				node __EA_Exit1 {
					layout [ size: 99, 34 ]
				}
				node __sd_Depth8 {
					layout [ size: 113, 34 ]
				}
				node __sd_S13 {
					layout [ size: 88, 34 ]
				}
				node __sd_S14 {
					layout [ size: 88, 34 ]
				}
				node __sd_S15 {
					layout [ size: 88, 34 ]
				}
				node __EA_Exit2 {
					layout [ size: 99, 34 ]
				}
				node __sd_Depth9 {
					layout [ size: 113, 34 ]
				}
				node __sd_S17 {
					layout [ size: 88, 34 ]
				}
				node __sd_S18 {
					layout [ size: 88, 34 ]
				}
				node __sd_S19 {
					layout [ size: 88, 34 ]
				}
				node __sd_S20 {
					layout [ size: 88, 34 ]
				}
				node __EA_Exit3 {
					layout [ size: 99, 34 ]
				}
				node __sd_Depth10_g3495 {
					layout [ size: 121, 34 ]
				}
				node __sd_S22 {
					layout [ size: 88, 34 ]
				}
				node __sd_S23 {
					layout [ size: 88, 34 ]
				}
				node __sd_S24 {
					layout [ size: 88, 34 ]
				}
				node __EA_Exit4 {
					layout [ size: 99, 34 ]
				}
				node __sd_Depth11 {
					layout [ size: 120, 34 ]
				}
				node __sd_S26 {
					layout [ size: 88, 34 ]
				}
				node __sd_S27 {
					layout [ size: 88, 34 ]
				}
				node __sd_S28 {
					layout [ size: 88, 34 ]
				}
				node __sd_S29 {
					layout [ size: 88, 34 ]
				}
				node __EA_Exit5 {
					layout [ size: 99, 34 ]
				}
				node __sd_Depth12 {
					layout [ size: 121, 34 ]
				}
				node __sd_S31 {
					layout [ size: 88, 34 ]
				}
				node __sd_S32 {
					layout [ size: 88, 34 ]
				}
				node __sd_S33 {
					layout [ size: 88, 34 ]
				}
				node __sd_S34 {
					layout [ size: 88, 34 ]
				}
				node __sd_S35 {
					layout [ size: 88, 34 ]
				}
				node __sd_S36 {
					layout [ size: 88, 34 ]
				}
				node __sd_S37 {
					layout [ size: 88, 34 ]
				}
				node __sd_S38 {
					layout [ size: 88, 34 ]
				}
				node __sd_S39 {
					layout [ size: 88, 34 ]
				}
				node __sd_S40 {
					layout [ size: 88, 34 ]
				}
				node __EA_Exit6 {
					layout [ size: 99, 34 ]
				}
				node __sd_Depth13 {
					layout [ size: 121, 34 ]
				}
				node __sd_S43 {
					layout [ size: 88, 34 ]
				}
				node __sd_S44 {
					layout [ size: 88, 34 ]
				}
				edge __EA_Exit0: searchStart -> __EA_Exit
				edge __sd_Depth40: startD1 -> __sd_Depth4
				edge __sd_Depth50: __sd_Depth4 -> __sd_Depth5
				edge __sd_Depth60: __sd_Depth5 -> __sd_Depth6
				edge __EA_Exit10: __sd_Depth6 -> __EA_Exit1
				edge __EA_Exit20: readSpace1 -> __EA_Exit2
				edge __EA_Exit30: readSpace2 -> __EA_Exit3
				edge __EA_Exit40: readSpace3 -> __EA_Exit4
				edge __EA_Exit50: interpretDigit -> __EA_Exit5
				edge __EA_Exit60: checkNumber -> __EA_Exit6
				edge __te_S60: error -> __te_S6
				edge __EA_C200: __EA_C19 -> __EA_C20 {
					label L20: "/ `Motor.A.stop();`" {
						layout [ size: 121, 17 ]
					}
				}
				edge __EA_C210: __EA_C20 -> __EA_C21 {
					label L21: "/ `Motor.B.stop();`" {
						layout [ size: 123, 17 ]
					}
				}
				edge finish0: __EA_C21 -> finish {
					label L22: "/ `System.out.println(\"finish\")`" {
						layout [ size: 209, 17 ]
					}
				}
				edge error0: __te_S1 -> error {
					label L23: "/ `System.out.println(\"not a value!\");`" {
						layout [ size: 256, 17 ]
					}
				}
				edge __sd_Depth60_g4887: __te_S2 -> __sd_Depth6 {
					label L24: "/ digit0 = digitValue" {
						layout [ size: 133, 17 ]
					}
				}
				edge __sd_Depth60_g3956: __te_S3 -> __sd_Depth6 {
					label L25: "/ digit1 = digitValue" {
						layout [ size: 133, 17 ]
					}
				}
				edge __sd_Depth60_g4234: __te_S4 -> __sd_Depth6 {
					label L26: "/ digit2 = digitValue" {
						layout [ size: 133, 17 ]
					}
				}
				edge checkNumber0: __te_S5 -> checkNumber {
					label L27: "/ digit3 = digitValue" {
						layout [ size: 133, 17 ]
					}
				}
				edge __EA_C190: __te_S6 -> __EA_C19 {
					label L28: "/ `System.out.print(\"error\")`" {
						layout [ size: 193, 17 ]
					}
				}
				edge readSpace10: __te_S7 -> readSpace1 {
					label L29: "/ space0 = 1" {
						layout [ size: 84, 17 ]
					}
				}
				edge readSpace10_g7510: __te_S8 -> readSpace1 {
					label L30: "/ space0 = 2" {
						layout [ size: 84, 17 ]
					}
				}
				edge readSpace10_g3774: __te_S9 -> readSpace1 {
					label L31: "/ space0 = 3" {
						layout [ size: 84, 17 ]
					}
				}
				edge error0_g2470: __te_S10 -> error {
					label L32: "/ `System.out.println(\"duration:\"+duration+\",\"+singleReadDuration)`" {
						layout [ size: 478, 17 ]
					}
				}
				edge readSpace20: __te_S11 -> readSpace2 {
					label L33: "/ space1 = 1" {
						layout [ size: 84, 17 ]
					}
				}
				edge readSpace20_g9033: __te_S12 -> readSpace2 {
					label L34: "/ space1 = 2" {
						layout [ size: 84, 17 ]
					}
				}
				edge readSpace20_g2425: __te_S13 -> readSpace2 {
					label L35: "/ space1 = 3" {
						layout [ size: 84, 17 ]
					}
				}
				edge readSpace20_g1959: __te_S14 -> readSpace2 {
					label L36: "/ space1 = 4" {
						layout [ size: 84, 17 ]
					}
				}
				edge error0_g6072: __te_S15 -> error {
					label L37: "/ `System.out.println(\"duration:\"+duration+\",\"+singleReadDuration)`" {
						layout [ size: 478, 17 ]
					}
				}
				edge readSpace30: __te_S16 -> readSpace3 {
					label L38: "/ space2 = 1" {
						layout [ size: 84, 17 ]
					}
				}
				edge readSpace30_g0133: __te_S17 -> readSpace3 {
					label L39: "/ space2 = 2" {
						layout [ size: 84, 17 ]
					}
				}
				edge readSpace30_g3681: __te_S18 -> readSpace3 {
					label L40: "/ space2 = 3" {
						layout [ size: 84, 17 ]
					}
				}
				edge error0_g1812: __te_S19 -> error {
					label L41: "/ `System.out.println(\"duration:\"+duration+\",\"+singleReadDuration)`" {
						layout [ size: 478, 17 ]
					}
				}
				edge interpretDigit0: __te_S20 -> interpretDigit {
					label L42: "/ space3 = 1" {
						layout [ size: 84, 17 ]
					}
				}
				edge interpretDigit0_g7110: __te_S21 -> interpretDigit {
					label L43: "/ space3 = 2" {
						layout [ size: 84, 17 ]
					}
				}
				edge interpretDigit0_g4414: __te_S22 -> interpretDigit {
					label L44: "/ space3 = 3" {
						layout [ size: 84, 17 ]
					}
				}
				edge interpretDigit0_g7247: __te_S23 -> interpretDigit {
					label L45: "/ space3 = 4" {
						layout [ size: 84, 17 ]
					}
				}
				edge error0_g6571: __te_S24 -> error {
					label L46: "/ `System.out.println(\"duration:\"+duration+\",\"+singleReadDuration)`" {
						layout [ size: 478, 17 ]
					}
				}
				edge setDigit0: __te_S25 -> setDigit {
					label L47: "/ digitValue = 0" {
						layout [ size: 103, 17 ]
					}
				}
				edge setDigit0_g1078: __te_S26 -> setDigit {
					label L48: "/ digitValue = 1" {
						layout [ size: 103, 17 ]
					}
				}
				edge setDigit0_g5333: __te_S27 -> setDigit {
					label L49: "/ digitValue = 2" {
						layout [ size: 103, 17 ]
					}
				}
				edge setDigit0_g8091: __te_S28 -> setDigit {
					label L50: "/ digitValue = 3" {
						layout [ size: 103, 17 ]
					}
				}
				edge setDigit0_g7217: __te_S29 -> setDigit {
					label L51: "/ digitValue = 4" {
						layout [ size: 103, 17 ]
					}
				}
				edge setDigit0_g3253: __te_S30 -> setDigit {
					label L52: "/ digitValue = 5" {
						layout [ size: 103, 17 ]
					}
				}
				edge setDigit0_g0716: __te_S31 -> setDigit {
					label L53: "/ digitValue = 6" {
						layout [ size: 103, 17 ]
					}
				}
				edge setDigit0_g1779: __te_S32 -> setDigit {
					label L54: "/ digitValue = 7" {
						layout [ size: 103, 17 ]
					}
				}
				edge setDigit0_g2965: __te_S33 -> setDigit {
					label L55: "/ digitValue = 8" {
						layout [ size: 103, 17 ]
					}
				}
				edge setDigit0_g5968: __te_S34 -> setDigit {
					label L56: "/ digitValue = 9" {
						layout [ size: 103, 17 ]
					}
				}
				edge error0_g4895: __sd_S41 -> error {
					label L57: "/ `System.out.println(\"not a digit:\"+space0+\",\"+space1+\",\"+space2+\",\"+space3+\"|\"+singleReadDuration)`" {
						layout [ size: 738, 17 ]
					}
				}
				edge __EA_C190_g1232: __te_S36 -> __EA_C19 {
					label L58: "/ `System.out.println(\"bar code:\"+barCodeValue)`" {
						layout [ size: 344, 17 ]
					}
				}
				edge __EA_C190_g3783: __te_S37 -> __EA_C19 {
					label L59: "/ `System.out.println(\"bar code:\"+(barCodeValue-1000))`" {
						layout [ size: 391, 17 ]
					}
				}
				edge error0_g6975: __te_S38 -> error {
					label L60: "/ `System.out.println(\"wrong checksum\");`" {
						layout [ size: 293, 17 ]
					}
				}
				edge __sd_Depth30: setDigit -> __sd_Depth3
				edge __te_S10_g6159: __sd_Depth3 -> __te_S1 {
					label L61: "1: digitValue < 0 || digitValue > 9" {
						layout [ size: 221, 17 ]
					}
				}
				edge __sd_S40_g2485: __sd_Depth3 -> __sd_S4 {
					label L62: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S20_g3635: __sd_S4 -> __te_S2 {
					label L63: "1: digit0 == -1" {
						layout [ size: 95, 17 ]
					}
				}
				edge __sd_S50: __sd_S4 -> __sd_S5 {
					label L64: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S30_g6731: __sd_S5 -> __te_S3 {
					label L65: "1: digit1 == -1" {
						layout [ size: 95, 17 ]
					}
				}
				edge __sd_S60: __sd_S5 -> __sd_S6 {
					label L66: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S40: __sd_S6 -> __te_S4 {
					label L67: "1: digit2 == -1" {
						layout [ size: 95, 17 ]
					}
				}
				edge __sd_S70: __sd_S6 -> __sd_S7 {
					label L68: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S50: __sd_S7 -> __te_S5 {
					label L69: "1: digit3 == -1" {
						layout [ size: 95, 17 ]
					}
				}
				edge setDigit0_g8631: __sd_S7 -> setDigit {
					label L70: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth70: __EA_Exit -> __sd_Depth7
				edge startD10: __sd_Depth7 -> startD1 {
					label L71: "1: darkEdge" {
						layout [ size: 84, 17 ]
					}
				}
				edge __EA_Exit0_g6049: __sd_Depth7 -> __EA_Exit {
					label L72: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth80: __EA_Exit1 -> __sd_Depth8
				edge __te_S70: __sd_Depth8 -> __te_S7 {
					label L73: "1: darkEdge && duration < singleReadDuration * 1.4" {
						layout [ size: 366, 17 ]
					}
				}
				edge __sd_S130: __sd_Depth8 -> __sd_S13 {
					label L74: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S80: __sd_S13 -> __te_S8 {
					label L75: "1: darkEdge && duration < singleReadDuration * 2.4" {
						layout [ size: 366, 17 ]
					}
				}
				edge __sd_S140: __sd_S13 -> __sd_S14 {
					label L76: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S90: __sd_S14 -> __te_S9 {
					label L77: "1: darkEdge && duration < singleReadDuration * 3.4" {
						layout [ size: 366, 17 ]
					}
				}
				edge __sd_S150: __sd_S14 -> __sd_S15 {
					label L78: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S100: __sd_S15 -> __te_S10 {
					label L79: "1: darkEdge" {
						layout [ size: 84, 17 ]
					}
				}
				edge __EA_Exit10_g8606: __sd_S15 -> __EA_Exit1 {
					label L80: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth90: __EA_Exit2 -> __sd_Depth9
				edge __te_S110: __sd_Depth9 -> __te_S11 {
					label L81: "1: lightEdge && duration < singleReadDuration * 1.4" {
						layout [ size: 366, 17 ]
					}
				}
				edge __sd_S170: __sd_Depth9 -> __sd_S17 {
					label L82: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S120: __sd_S17 -> __te_S12 {
					label L83: "1: lightEdge && duration < singleReadDuration * 2.4" {
						layout [ size: 366, 17 ]
					}
				}
				edge __sd_S180: __sd_S17 -> __sd_S18 {
					label L84: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S130: __sd_S18 -> __te_S13 {
					label L85: "1: lightEdge && duration < singleReadDuration * 3.4" {
						layout [ size: 366, 17 ]
					}
				}
				edge __sd_S190: __sd_S18 -> __sd_S19 {
					label L86: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S140: __sd_S19 -> __te_S14 {
					label L87: "1: lightEdge && duration < singleReadDuration * 4.4" {
						layout [ size: 366, 17 ]
					}
				}
				edge __sd_S200: __sd_S19 -> __sd_S20 {
					label L88: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S150: __sd_S20 -> __te_S15 {
					label L89: "1: lightEdge" {
						layout [ size: 84, 17 ]
					}
				}
				edge __EA_Exit20_g3281: __sd_S20 -> __EA_Exit2 {
					label L90: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth100: __EA_Exit3 -> __sd_Depth10_g3495
				edge __te_S160: __sd_Depth10_g3495 -> __te_S16 {
					label L91: "1: darkEdge && duration < singleReadDuration * 1.4" {
						layout [ size: 366, 17 ]
					}
				}
				edge __sd_S220: __sd_Depth10_g3495 -> __sd_S22 {
					label L92: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S170: __sd_S22 -> __te_S17 {
					label L93: "1: darkEdge && duration < singleReadDuration * 2.4" {
						layout [ size: 366, 17 ]
					}
				}
				edge __sd_S230: __sd_S22 -> __sd_S23 {
					label L94: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S180: __sd_S23 -> __te_S18 {
					label L95: "1: darkEdge && duration < singleReadDuration * 3.4" {
						layout [ size: 366, 17 ]
					}
				}
				edge __sd_S240: __sd_S23 -> __sd_S24 {
					label L96: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S190: __sd_S24 -> __te_S19 {
					label L97: "1: darkEdge" {
						layout [ size: 84, 17 ]
					}
				}
				edge __EA_Exit30_g8557: __sd_S24 -> __EA_Exit3 {
					label L98: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth110: __EA_Exit4 -> __sd_Depth11
				edge __te_S200: __sd_Depth11 -> __te_S20 {
					label L99: "1: lightEdge && duration < singleReadDuration * 1.4" {
						layout [ size: 366, 17 ]
					}
				}
				edge __sd_S260: __sd_Depth11 -> __sd_S26 {
					label L100: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S210: __sd_S26 -> __te_S21 {
					label L101: "1: lightEdge && duration < singleReadDuration * 2.4" {
						layout [ size: 366, 17 ]
					}
				}
				edge __sd_S270: __sd_S26 -> __sd_S27 {
					label L102: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S220: __sd_S27 -> __te_S22 {
					label L103: "1: lightEdge && duration < singleReadDuration * 3.4" {
						layout [ size: 366, 17 ]
					}
				}
				edge __sd_S280: __sd_S27 -> __sd_S28 {
					label L104: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S230: __sd_S28 -> __te_S23 {
					label L105: "1: lightEdge && duration < singleReadDuration * 4.4" {
						layout [ size: 366, 17 ]
					}
				}
				edge __sd_S290: __sd_S28 -> __sd_S29 {
					label L106: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S240: __sd_S29 -> __te_S24 {
					label L107: "1: darkEdge" {
						layout [ size: 84, 17 ]
					}
				}
				edge __EA_Exit40_g6579: __sd_S29 -> __EA_Exit4 {
					label L108: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth120: __EA_Exit5 -> __sd_Depth12
				edge __EA_C190_g1020: __sd_Depth12 -> __EA_C19 {
					label L109: "1: space0 == 1 && space1 == 1 && space2 == 1 && space3 == 1" {
						layout [ size: 443, 17 ]
					}
				}
				edge __sd_S310: __sd_Depth12 -> __sd_S31 {
					label L110: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S250: __sd_S31 -> __te_S25 {
					label L111: "1: space0 == 3 && space1 == 2 && space2 == 1 && space3 == 1" {
						layout [ size: 443, 17 ]
					}
				}
				edge __sd_S320: __sd_S31 -> __sd_S32 {
					label L112: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S260: __sd_S32 -> __te_S26 {
					label L113: "1: space0 == 2 && space1 == 2 && space2 == 2 && space3 == 1" {
						layout [ size: 443, 17 ]
					}
				}
				edge __sd_S330: __sd_S32 -> __sd_S33 {
					label L114: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S270: __sd_S33 -> __te_S27 {
					label L115: "1: space0 == 2 && space1 == 1 && space2 == 2 && space3 == 2" {
						layout [ size: 443, 17 ]
					}
				}
				edge __sd_S340: __sd_S33 -> __sd_S34 {
					label L116: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S280: __sd_S34 -> __te_S28 {
					label L117: "1: space0 == 1 && space1 == 4 && space2 == 1 && space3 == 1" {
						layout [ size: 443, 17 ]
					}
				}
				edge __sd_S350: __sd_S34 -> __sd_S35 {
					label L118: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S290: __sd_S35 -> __te_S29 {
					label L119: "1: space0 == 1 && space1 == 1 && space2 == 3 && space3 == 2" {
						layout [ size: 443, 17 ]
					}
				}
				edge __sd_S360: __sd_S35 -> __sd_S36 {
					label L120: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S300: __sd_S36 -> __te_S30 {
					label L121: "1: space0 == 1 && space1 == 2 && space2 == 3 && space3 == 1" {
						layout [ size: 443, 17 ]
					}
				}
				edge __sd_S370: __sd_S36 -> __sd_S37 {
					label L122: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S310: __sd_S37 -> __te_S31 {
					label L123: "1: space0 == 1 && space1 == 1 && space2 == 1 && space3 == 4" {
						layout [ size: 443, 17 ]
					}
				}
				edge __sd_S380: __sd_S37 -> __sd_S38 {
					label L124: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S320: __sd_S38 -> __te_S32 {
					label L125: "1: space0 == 1 && space1 == 3 && space2 == 1 && space3 == 2" {
						layout [ size: 443, 17 ]
					}
				}
				edge __sd_S390: __sd_S38 -> __sd_S39 {
					label L126: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S330: __sd_S39 -> __te_S33 {
					label L127: "1: space0 == 1 && space1 == 2 && space2 == 1 && space3 == 3" {
						layout [ size: 443, 17 ]
					}
				}
				edge __sd_S400: __sd_S39 -> __sd_S40 {
					label L128: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S340: __sd_S40 -> __te_S34 {
					label L129: "1: space0 == 3 && space1 == 1 && space2 == 1 && space3 == 2" {
						layout [ size: 443, 17 ]
					}
				}
				edge __sd_S410: __sd_S40 -> __sd_S41 {
					label L130: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth130: __EA_Exit6 -> __sd_Depth13
				edge __te_S360: __sd_Depth13 -> __te_S36 {
					label L131: "1: checkSum == digit3 && barCodeValue < 500" {
						layout [ size: 325, 17 ]
					}
				}
				edge __sd_S430: __sd_Depth13 -> __sd_S43 {
					label L132: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S370: __sd_S43 -> __te_S37 {
					label L133: "1: checkSum == digit3 && barCodeValue >= 500" {
						layout [ size: 334, 17 ]
					}
				}
				edge __sd_S440: __sd_S43 -> __sd_S44 {
					label L134: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S380: __sd_S44 -> __te_S38 {
					label L135: "1: checkSum != digit3" {
						layout [ size: 150, 17 ]
					}
				}
				edge __EA_Exit60_g5166: __sd_S44 -> __EA_Exit6 {
					label L136: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
			node ReadLightDark {
				node light {
					algorithm: org.eclipse.elk.box
					node _Exit_g2647 {
						node _Done_g9581 {
							layout [ size: 72, 40 ]
						}
						node _Memorize_g0779 {
							layout [ size: 98, 34 ]
						}
						node __EA_Init_g9594 {
							layout [ size: 85, 34 ]
						}
						node _Init3 {
							layout [ size: 59, 34 ]
						}
						node __sd_Depth14 {
							layout [ size: 121, 34 ]
						}
						edge _Done0_g7318: _Memorize_g0779 -> _Done_g9581 {
							label L157: "/ duration = runtime - entryTime" {
								layout [ size: 222, 17 ]
							}
						}
						edge _Init30: __EA_Init_g9594 -> _Init3 {
							label L158: "/ entryTime = runtime" {
								layout [ size: 150, 17 ]
							}
						}
						edge __sd_Depth140: _Init3 -> __sd_Depth14
						edge _Memorize0_g4513: __sd_Depth14 -> _Memorize_g0779 {
							label L159: "1: lightPerCent < 50" {
								layout [ size: 140, 17 ]
							}
						}
						edge _Init30_g9903: __sd_Depth14 -> _Init3 {
							label L160: "2:" {
								layout [ size: 13, 17 ]
							}
						}
					}
				}
				node dark {
					algorithm: org.eclipse.elk.box
					node _Exit_g6849 {
						node _Done_g3748 {
							layout [ size: 72, 40 ]
						}
						node _Memorize_g1961 {
							layout [ size: 98, 34 ]
						}
						node __EA_Init1 {
							layout [ size: 94, 34 ]
						}
						node _Init4 {
							layout [ size: 59, 34 ]
						}
						node __sd_Depth15 {
							layout [ size: 121, 34 ]
						}
						edge _Done0_g2363: _Memorize_g1961 -> _Done_g3748 {
							label L161: "/ duration = runtime - entryTime" {
								layout [ size: 222, 17 ]
							}
						}
						edge _Init40: __EA_Init1 -> _Init4 {
							label L162: "/ entryTime = runtime" {
								layout [ size: 150, 17 ]
							}
						}
						edge __sd_Depth150: _Init4 -> __sd_Depth15
						edge _Memorize0_g9036: __sd_Depth15 -> _Memorize_g1961 {
							label L163: "1: lightPerCent > 60" {
								layout [ size: 140, 17 ]
							}
						}
						edge _Init40_g9158: __sd_Depth15 -> _Init4 {
							label L164: "2:" {
								layout [ size: 13, 17 ]
							}
						}
					}
				}
				node _ExitOption3 {
					layout [ size: 112, 34 ]
				}
				node _ExitOption4 {
					layout [ size: 112, 34 ]
				}
				edge _ExitOption30: light -> _ExitOption3
				edge _ExitOption40: dark -> _ExitOption4
				edge dark0: _ExitOption3 -> dark {
					label L155: "/ darkEdge = true" {
						layout [ size: 122, 17 ]
					}
				}
				edge light0: _ExitOption4 -> light {
					label L156: "/ lightEdge = true" {
						layout [ size: 122, 17 ]
					}
				}
			}
		}
		node __EA_Init_g1347 {
			layout [ size: 85, 34 ]
		}
		node __EA_Done_g8681 {
			layout [ size: 107, 40 ]
		}
		node __EA_C {
			layout [ size: 74, 34 ]
		}
		node __EA_C1 {
			layout [ size: 83, 34 ]
		}
		node __EA_C2 {
			layout [ size: 83, 34 ]
		}
		node __EA_C3 {
			layout [ size: 83, 34 ]
		}
		node __EA_C4 {
			layout [ size: 83, 34 ]
		}
		node __EA_C5 {
			layout [ size: 83, 34 ]
		}
		node __EA_C6 {
			layout [ size: 83, 34 ]
		}
		node __EA_C7 {
			layout [ size: 83, 34 ]
		}
		node __EA_C8 {
			layout [ size: 83, 34 ]
		}
		node __EA_C9 {
			layout [ size: 83, 34 ]
		}
		node __EA_C10 {
			layout [ size: 91, 34 ]
		}
		node __EA_C11 {
			layout [ size: 90, 34 ]
		}
		node __EA_C12 {
			layout [ size: 91, 34 ]
		}
		node __EA_C13 {
			layout [ size: 91, 34 ]
		}
		node __EA_C14 {
			layout [ size: 91, 34 ]
		}
		node __EA_C15 {
			layout [ size: 91, 34 ]
		}
		node __EA_C16 {
			layout [ size: 91, 34 ]
		}
		edge __EA_Done0_g1023: __EA_Main -> __EA_Done_g8681
		edge __EA_C0: __EA_Init_g1347 -> __EA_C {
			label L1: "/ lightPerCent = 0" {
				layout [ size: 124, 17 ]
			}
		}
		edge __EA_C10_g3789: __EA_C -> __EA_C1 {
			label L2: "/ barCodeValue = -1" {
				layout [ size: 138, 17 ]
			}
		}
		edge __EA_C20_g9608: __EA_C1 -> __EA_C2 {
			label L3: "/ darkEdge = false" {
				layout [ size: 127, 17 ]
			}
		}
		edge __EA_C30: __EA_C2 -> __EA_C3 {
			label L4: "/ lightEdge = false" {
				layout [ size: 127, 17 ]
			}
		}
		edge __EA_C40: __EA_C3 -> __EA_C4 {
			label L5: "/ runtime = 0" {
				layout [ size: 88, 17 ]
			}
		}
		edge __EA_C50: __EA_C4 -> __EA_C5 {
			label L6: "/ entryTime = 0" {
				layout [ size: 105, 17 ]
			}
		}
		edge __EA_C60: __EA_C5 -> __EA_C6 {
			label L7: "/ duration = 0" {
				layout [ size: 93, 17 ]
			}
		}
		edge __EA_C70: __EA_C6 -> __EA_C7 {
			label L8: "/ singleReadDuration = 1" {
				layout [ size: 175, 17 ]
			}
		}
		edge __EA_C80: __EA_C7 -> __EA_C8 {
			label L9: "/ space0 = -1" {
				layout [ size: 89, 17 ]
			}
		}
		edge __EA_C90: __EA_C8 -> __EA_C9 {
			label L10: "/ space1 = -1" {
				layout [ size: 89, 17 ]
			}
		}
		edge __EA_C100: __EA_C9 -> __EA_C10 {
			label L11: "/ space2 = -1" {
				layout [ size: 89, 17 ]
			}
		}
		edge __EA_C110: __EA_C10 -> __EA_C11 {
			label L12: "/ space3 = -1" {
				layout [ size: 89, 17 ]
			}
		}
		edge __EA_C120: __EA_C11 -> __EA_C12 {
			label L13: "/ digitValue = -1" {
				layout [ size: 108, 17 ]
			}
		}
		edge __EA_C130: __EA_C12 -> __EA_C13 {
			label L14: "/ checkSum = -1" {
				layout [ size: 112, 17 ]
			}
		}
		edge __EA_C140: __EA_C13 -> __EA_C14 {
			label L15: "/ digit0 = -1" {
				layout [ size: 78, 17 ]
			}
		}
		edge __EA_C150: __EA_C14 -> __EA_C15 {
			label L16: "/ digit1 = -1" {
				layout [ size: 78, 17 ]
			}
		}
		edge __EA_C160: __EA_C15 -> __EA_C16 {
			label L17: "/ digit2 = -1" {
				layout [ size: 78, 17 ]
			}
		}
		edge __EA_Main0: __EA_C16 -> __EA_Main {
			label L18: "/ digit3 = -1" {
				layout [ size: 78, 17 ]
			}
		}
	}
}
