graph G1
node vier {
	algorithm: org.eclipse.elk.box
	node N1 {
		node Init {
			layout [ size: 42, 34 ]
		}
		node BEGIN {
			algorithm: org.eclipse.elk.box
			node __EA_Entry {
				node __EA_Main {
					algorithm: org.eclipse.elk.box
					node StartSequence {
						node __sd_Depth {
							layout [ size: 105, 34 ]
						}
						node d {
							layout [ size: 34, 34 ]
						}
						node dl {
							layout [ size: 34, 34 ]
						}
						node Start {
							layout [ size: 60, 40 ]
						}
						node __sd_Pause1 {
							layout [ size: 114, 34 ]
						}
						node __sd_Depth1 {
							layout [ size: 113, 34 ]
						}
						node __sd_S3 {
							layout [ size: 80, 34 ]
						}
						node __sd_Pause2 {
							layout [ size: 114, 34 ]
						}
						node __sd_Depth2 {
							layout [ size: 113, 34 ]
						}
						node __sd_S6 {
							layout [ size: 80, 34 ]
						}
						node __sd_Pause3 {
							layout [ size: 114, 34 ]
						}
						node __sd_Depth3 {
							layout [ size: 113, 34 ]
						}
						node __sd_S9 {
							layout [ size: 80, 34 ]
						}
						edge Start0: __sd_Depth -> Start {
							label L6: "1: _Atrig" {
								layout [ size: 58, 17 ]
							}
						}
						edge __sd_Pause10: __sd_Depth -> __sd_Pause1 {
							label L7: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge Start0_g9497: d -> Start {
							label L8: "1: _Atrig" {
								layout [ size: 58, 17 ]
							}
						}
						edge __sd_Pause20: d -> __sd_Pause2 {
							label L9: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge Start0_g3957: dl -> Start {
							label L10: "1: _Atrig" {
								layout [ size: 58, 17 ]
							}
						}
						edge __sd_Pause30: dl -> __sd_Pause3 {
							label L11: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __sd_Depth10: __sd_Pause1 -> __sd_Depth1
						edge d0: __sd_Depth1 -> d {
							label L12: "1: lightSensor <= threshold" {
								layout [ size: 193, 17 ]
							}
						}
						edge __sd_S30: __sd_Depth1 -> __sd_S3 {
							label L13: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __sd_Depth0: __sd_S3 -> __sd_Depth {
							label L14: "1: lightSensor > threshold" {
								layout [ size: 184, 17 ]
							}
						}
						edge __sd_Depth1_g9868: __sd_S3 -> __sd_Depth {
							label L15: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __sd_Depth20: __sd_Pause2 -> __sd_Depth2
						edge d0_g3052: __sd_Depth2 -> d {
							label L16: "1: lightSensor <= threshold" {
								layout [ size: 193, 17 ]
							}
						}
						edge __sd_S60: __sd_Depth2 -> __sd_S6 {
							label L17: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge dl0: __sd_S6 -> dl {
							label L18: "1: lightSensor > threshold" {
								layout [ size: 184, 17 ]
							}
						}
						edge d0_g0687: __sd_S6 -> d {
							label L19: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __sd_Depth30: __sd_Pause3 -> __sd_Depth3
						edge Start0_g9761: __sd_Depth3 -> Start {
							label L20: "1: lightSensor <= threshold" {
								layout [ size: 193, 17 ]
							}
						}
						edge __sd_S90: __sd_Depth3 -> __sd_S9 {
							label L21: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __sd_Depth0_g1557: __sd_S9 -> __sd_Depth {
							label L22: "1: lightSensor > threshold" {
								layout [ size: 184, 17 ]
							}
						}
						edge dl0_g9923: __sd_S9 -> dl {
							label L23: "2:" {
								layout [ size: 13, 17 ]
							}
						}
					}
					node _ACtrl {
						node _ARun {
							layout [ size: 67, 34 ]
						}
						node _ADone {
							layout [ size: 81, 40 ]
						}
						node __te_S {
							layout [ size: 69, 34 ]
						}
						edge __te_S0: _ARun -> __te_S
						edge _ADone0: __te_S -> _ADone {
							label L24: "/ _Atrig = true" {
								layout [ size: 95, 17 ]
							}
						}
					}
				}
				node __EA_Init {
					layout [ size: 85, 34 ]
				}
				node __EA_Done {
					layout [ size: 107, 40 ]
				}
				edge __EA_Done0: __EA_Main -> __EA_Done
				edge __EA_Main0: __EA_Init -> __EA_Main {
					label L5: "/ _Atrig = false" {
						layout [ size: 100, 17 ]
					}
				}
			}
		}
		node Number {
			algorithm: org.eclipse.elk.box
			node sensor {
				node init {
					layout [ size: 42, 34 ]
				}
				node ENDE {
					layout [ size: 69, 40 ]
				}
				node __EA_Init1 {
					layout [ size: 94, 34 ]
				}
				node __EA_C3 {
					layout [ size: 83, 34 ]
				}
				node __te_S1 {
					layout [ size: 77, 34 ]
				}
				node __te_S2 {
					layout [ size: 77, 34 ]
				}
				node __te_S3 {
					layout [ size: 77, 34 ]
				}
				node __te_S4 {
					layout [ size: 77, 34 ]
				}
				node __te_S5 {
					layout [ size: 77, 34 ]
				}
				node __te_S6 {
					layout [ size: 77, 34 ]
				}
				node __te_S7 {
					layout [ size: 77, 34 ]
				}
				node __te_S8 {
					layout [ size: 77, 34 ]
				}
				node __te_S9 {
					layout [ size: 77, 34 ]
				}
				node __te_S10 {
					layout [ size: 85, 34 ]
				}
				node __te_S11 {
					layout [ size: 84, 34 ]
				}
				node __te_S12 {
					layout [ size: 85, 34 ]
				}
				node __te_S13 {
					layout [ size: 85, 34 ]
				}
				node __te_S14 {
					layout [ size: 85, 34 ]
				}
				node __te_S15 {
					layout [ size: 85, 34 ]
				}
				node __te_S16 {
					layout [ size: 85, 34 ]
				}
				node __te_S17 {
					layout [ size: 85, 34 ]
				}
				node __te_S18 {
					layout [ size: 85, 34 ]
				}
				node __te_S19 {
					layout [ size: 85, 34 ]
				}
				node __te_S20 {
					layout [ size: 85, 34 ]
				}
				node __te_S21 {
					layout [ size: 85, 34 ]
				}
				node __te_S22 {
					layout [ size: 85, 34 ]
				}
				node __te_S23 {
					layout [ size: 85, 34 ]
				}
				node __te_S24 {
					layout [ size: 85, 34 ]
				}
				node __te_S25 {
					layout [ size: 85, 34 ]
				}
				node __te_S26 {
					layout [ size: 85, 34 ]
				}
				node __te_S27 {
					layout [ size: 85, 34 ]
				}
				node __te_S28 {
					layout [ size: 85, 34 ]
				}
				node __te_S29 {
					layout [ size: 85, 34 ]
				}
				node __te_S30 {
					layout [ size: 85, 34 ]
				}
				node __te_S31 {
					layout [ size: 85, 34 ]
				}
				node __te_S32 {
					layout [ size: 85, 34 ]
				}
				node __te_S33 {
					layout [ size: 85, 34 ]
				}
				node __te_S34 {
					layout [ size: 85, 34 ]
				}
				node __te_S35 {
					layout [ size: 85, 34 ]
				}
				node __te_S36 {
					layout [ size: 85, 34 ]
				}
				node __te_S37 {
					layout [ size: 85, 34 ]
				}
				node __te_S38 {
					layout [ size: 85, 34 ]
				}
				node __te_S39 {
					layout [ size: 85, 34 ]
				}
				node __te_S40 {
					layout [ size: 85, 34 ]
				}
				node __te_S41 {
					layout [ size: 85, 34 ]
				}
				node __te_S42 {
					layout [ size: 85, 34 ]
				}
				node __te_S43 {
					layout [ size: 85, 34 ]
				}
				node __te_S44 {
					layout [ size: 85, 34 ]
				}
				node __te_S45 {
					layout [ size: 85, 34 ]
				}
				node __te_S46 {
					layout [ size: 85, 34 ]
				}
				node __te_S47 {
					layout [ size: 85, 34 ]
				}
				node TODO1 {
					layout [ size: 74, 34 ]
				}
				node __sd_Depth4 {
					layout [ size: 113, 34 ]
				}
				node __sd_S12 {
					layout [ size: 88, 34 ]
				}
				node __sd_S13 {
					layout [ size: 88, 34 ]
				}
				node __sd_S14 {
					layout [ size: 88, 34 ]
				}
				node __sd_S15 {
					layout [ size: 88, 34 ]
				}
				node __sd_S16 {
					layout [ size: 88, 34 ]
				}
				node __sd_S17 {
					layout [ size: 88, 34 ]
				}
				node __sd_S18 {
					layout [ size: 88, 34 ]
				}
				node __sd_S19 {
					layout [ size: 88, 34 ]
				}
				node __sd_S20 {
					layout [ size: 88, 34 ]
				}
				node __sd_S21 {
					layout [ size: 88, 34 ]
				}
				node __sd_S22 {
					layout [ size: 88, 34 ]
				}
				node __sd_S23 {
					layout [ size: 88, 34 ]
				}
				node __sd_S24 {
					layout [ size: 88, 34 ]
				}
				node __sd_S25 {
					layout [ size: 88, 34 ]
				}
				node BLUB {
					layout [ size: 62, 34 ]
				}
				node __sd_Depth5 {
					layout [ size: 113, 34 ]
				}
				node __sd_S27 {
					layout [ size: 88, 34 ]
				}
				node __sd_S28 {
					layout [ size: 88, 34 ]
				}
				node __sd_S29 {
					layout [ size: 88, 34 ]
				}
				node __sd_S30_g2820 {
					layout [ size: 88, 34 ]
				}
				node __sd_S31 {
					layout [ size: 88, 34 ]
				}
				node __sd_S32 {
					layout [ size: 88, 34 ]
				}
				node __sd_S33 {
					layout [ size: 88, 34 ]
				}
				node __sd_S34 {
					layout [ size: 88, 34 ]
				}
				node __sd_S35 {
					layout [ size: 88, 34 ]
				}
				node Connect4 {
					layout [ size: 89, 34 ]
				}
				node __sd_Depth6 {
					layout [ size: 113, 34 ]
				}
				node __sd_S37 {
					layout [ size: 88, 34 ]
				}
				node __sd_S38 {
					layout [ size: 88, 34 ]
				}
				node __sd_S39 {
					layout [ size: 88, 34 ]
				}
				edge TODO10: init -> TODO1 {
					label L25: "/ drive = true" {
						layout [ size: 91, 17 ]
					}
				}
				edge __EA_C30: __EA_Init1 -> __EA_C3 {
					label L26: "/ _vier_local__region0_counter = 0" {
						layout [ size: 244, 17 ]
					}
				}
				edge init0: __EA_C3 -> init {
					label L27: "/ _vier_local__region0_countTo4 = 0" {
						layout [ size: 255, 17 ]
					}
				}
				edge __te_S20_g0697: __te_S1 -> __te_S2 {
					label L28: "/ t1 = true" {
						layout [ size: 67, 17 ]
					}
				}
				edge TODO10_g3486: __te_S2 -> TODO1 {
					label L29: "/ _vier_local__region0_counter = _vier_local__region0_counter + 1" {
						layout [ size: 471, 17 ]
					}
				}
				edge __te_S40_g5434: __te_S3 -> __te_S4 {
					label L30: "/ t1 = false" {
						layout [ size: 72, 17 ]
					}
				}
				edge TODO10_g8237: __te_S4 -> TODO1 {
					label L31: "/ _vier_local__region0_counter = _vier_local__region0_counter + 1" {
						layout [ size: 471, 17 ]
					}
				}
				edge __te_S60: __te_S5 -> __te_S6 {
					label L32: "/ t2 = true" {
						layout [ size: 67, 17 ]
					}
				}
				edge TODO10_g2493: __te_S6 -> TODO1 {
					label L33: "/ _vier_local__region0_counter = _vier_local__region0_counter + 1" {
						layout [ size: 471, 17 ]
					}
				}
				edge __te_S80: __te_S7 -> __te_S8 {
					label L34: "/ t2 = false" {
						layout [ size: 72, 17 ]
					}
				}
				edge TODO10_g4006: __te_S8 -> TODO1 {
					label L35: "/ _vier_local__region0_counter = _vier_local__region0_counter + 1" {
						layout [ size: 471, 17 ]
					}
				}
				edge __te_S100: __te_S9 -> __te_S10 {
					label L36: "/ t3 = true" {
						layout [ size: 67, 17 ]
					}
				}
				edge TODO10_g5755: __te_S10 -> TODO1 {
					label L37: "/ _vier_local__region0_counter = _vier_local__region0_counter + 1" {
						layout [ size: 471, 17 ]
					}
				}
				edge __te_S120: __te_S11 -> __te_S12 {
					label L38: "/ t3 = false" {
						layout [ size: 72, 17 ]
					}
				}
				edge TODO10_g9338: __te_S12 -> TODO1 {
					label L39: "/ _vier_local__region0_counter = _vier_local__region0_counter + 1" {
						layout [ size: 471, 17 ]
					}
				}
				edge __te_S140: __te_S13 -> __te_S14 {
					label L40: "/ t4 = true" {
						layout [ size: 67, 17 ]
					}
				}
				edge TODO10_g5757: __te_S14 -> TODO1 {
					label L41: "/ _vier_local__region0_counter = _vier_local__region0_counter + 1" {
						layout [ size: 471, 17 ]
					}
				}
				edge __te_S160: __te_S15 -> __te_S16 {
					label L42: "/ t4 = false" {
						layout [ size: 72, 17 ]
					}
				}
				edge TODO10_g2501: __te_S16 -> TODO1 {
					label L43: "/ _vier_local__region0_counter = _vier_local__region0_counter + 1" {
						layout [ size: 471, 17 ]
					}
				}
				edge __te_S180: __te_S17 -> __te_S18 {
					label L44: "/ t5 = true" {
						layout [ size: 67, 17 ]
					}
				}
				edge TODO10_g5736: __te_S18 -> TODO1 {
					label L45: "/ _vier_local__region0_counter = _vier_local__region0_counter + 1" {
						layout [ size: 471, 17 ]
					}
				}
				edge __te_S200: __te_S19 -> __te_S20 {
					label L46: "/ t5 = false" {
						layout [ size: 72, 17 ]
					}
				}
				edge TODO10_g7895: __te_S20 -> TODO1 {
					label L47: "/ _vier_local__region0_counter = _vier_local__region0_counter + 1" {
						layout [ size: 471, 17 ]
					}
				}
				edge __te_S220: __te_S21 -> __te_S22 {
					label L48: "/ t6 = true" {
						layout [ size: 67, 17 ]
					}
				}
				edge TODO10_g1137: __te_S22 -> TODO1 {
					label L49: "/ _vier_local__region0_counter = _vier_local__region0_counter + 1" {
						layout [ size: 471, 17 ]
					}
				}
				edge __te_S240: __te_S23 -> __te_S24 {
					label L50: "/ t6 = false" {
						layout [ size: 72, 17 ]
					}
				}
				edge TODO10_g5293: __te_S24 -> TODO1 {
					label L51: "/ _vier_local__region0_counter = _vier_local__region0_counter + 1" {
						layout [ size: 471, 17 ]
					}
				}
				edge __te_S260: __te_S25 -> __te_S26 {
					label L52: "/ t7 = true" {
						layout [ size: 67, 17 ]
					}
				}
				edge TODO10_g9896: __te_S26 -> TODO1 {
					label L53: "/ _vier_local__region0_counter = _vier_local__region0_counter + 1" {
						layout [ size: 471, 17 ]
					}
				}
				edge __te_S280: __te_S27 -> __te_S28 {
					label L54: "/ t7 = false" {
						layout [ size: 72, 17 ]
					}
				}
				edge TODO10_g3534: __te_S28 -> TODO1 {
					label L55: "/ _vier_local__region0_counter = _vier_local__region0_counter + 1" {
						layout [ size: 471, 17 ]
					}
				}
				edge BLUB0: __te_S29 -> BLUB {
					label L56: "/ drive = false" {
						layout [ size: 96, 17 ]
					}
				}
				edge Connect40: __te_S30 -> Connect4 {
					label L57: "/ zahl = 0" {
						layout [ size: 63, 17 ]
					}
				}
				edge Connect40_g8261: __te_S31 -> Connect4 {
					label L58: "/ zahl = 1" {
						layout [ size: 63, 17 ]
					}
				}
				edge Connect40_g7352: __te_S32 -> Connect4 {
					label L59: "/ zahl = 2" {
						layout [ size: 63, 17 ]
					}
				}
				edge Connect40_g6588: __te_S33 -> Connect4 {
					label L60: "/ zahl = 3" {
						layout [ size: 63, 17 ]
					}
				}
				edge Connect40_g1050: __te_S34 -> Connect4 {
					label L61: "/ zahl = 4" {
						layout [ size: 63, 17 ]
					}
				}
				edge Connect40_g5988: __te_S35 -> Connect4 {
					label L62: "/ zahl = 5" {
						layout [ size: 63, 17 ]
					}
				}
				edge Connect40_g3137: __te_S36 -> Connect4 {
					label L63: "/ zahl = 6" {
						layout [ size: 63, 17 ]
					}
				}
				edge Connect40_g5612: __te_S37 -> Connect4 {
					label L64: "/ zahl = 7" {
						layout [ size: 63, 17 ]
					}
				}
				edge Connect40_g1383: __te_S38 -> Connect4 {
					label L65: "/ zahl = 8" {
						layout [ size: 63, 17 ]
					}
				}
				edge Connect40_g0719: __te_S39 -> Connect4 {
					label L66: "/ zahl = 9" {
						layout [ size: 63, 17 ]
					}
				}
				edge __te_S410: __te_S40 -> __te_S41 {
					label L67: "/ zahl1 = zahl" {
						layout [ size: 92, 17 ]
					}
				}
				edge TODO10_g3022: __te_S41 -> TODO1 {
					label L68: "/ _vier_local__region0_counter = _vier_local__region0_counter + 1" {
						layout [ size: 471, 17 ]
					}
				}
				edge __te_S430: __te_S42 -> __te_S43 {
					label L69: "/ zahl2 = zahl" {
						layout [ size: 92, 17 ]
					}
				}
				edge TODO10_g2946: __te_S43 -> TODO1 {
					label L70: "/ _vier_local__region0_counter = _vier_local__region0_counter + 1" {
						layout [ size: 471, 17 ]
					}
				}
				edge __te_S450: __te_S44 -> __te_S45 {
					label L71: "/ zahl3 = zahl" {
						layout [ size: 92, 17 ]
					}
				}
				edge TODO10_g4197: __te_S45 -> TODO1 {
					label L72: "/ _vier_local__region0_counter = _vier_local__region0_counter + 1" {
						layout [ size: 471, 17 ]
					}
				}
				edge __te_S470: __te_S46 -> __te_S47 {
					label L73: "/ zahl4 = zahl" {
						layout [ size: 92, 17 ]
					}
				}
				edge ENDE0: __te_S47 -> ENDE {
					label L74: "/ _vier_local__region0_counter = _vier_local__region0_counter + 1" {
						layout [ size: 471, 17 ]
					}
				}
				edge __sd_Depth40: TODO1 -> __sd_Depth4
				edge __te_S10_g6218: __sd_Depth4 -> __te_S1 {
					label L75: "1: _vier_local__region0_counter == 1 && lightSensor <= threshold" {
						layout [ size: 467, 17 ]
					}
				}
				edge __sd_S120: __sd_Depth4 -> __sd_S12 {
					label L76: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S30_g1659: __sd_S12 -> __te_S3 {
					label L77: "1: _vier_local__region0_counter == 1 && lightSensor > threshold" {
						layout [ size: 458, 17 ]
					}
				}
				edge __sd_S130: __sd_S12 -> __sd_S13 {
					label L78: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S50: __sd_S13 -> __te_S5 {
					label L79: "1: _vier_local__region0_counter == 2 && lightSensor <= threshold" {
						layout [ size: 467, 17 ]
					}
				}
				edge __sd_S140: __sd_S13 -> __sd_S14 {
					label L80: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S70: __sd_S14 -> __te_S7 {
					label L81: "1: _vier_local__region0_counter == 2 && lightSensor > threshold" {
						layout [ size: 458, 17 ]
					}
				}
				edge __sd_S150: __sd_S14 -> __sd_S15 {
					label L82: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S90: __sd_S15 -> __te_S9 {
					label L83: "1: _vier_local__region0_counter == 3 && lightSensor <= threshold" {
						layout [ size: 467, 17 ]
					}
				}
				edge __sd_S160: __sd_S15 -> __sd_S16 {
					label L84: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S110: __sd_S16 -> __te_S11 {
					label L85: "1: _vier_local__region0_counter == 3 && lightSensor > threshold" {
						layout [ size: 458, 17 ]
					}
				}
				edge __sd_S170: __sd_S16 -> __sd_S17 {
					label L86: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S130: __sd_S17 -> __te_S13 {
					label L87: "1: _vier_local__region0_counter == 4 && lightSensor <= threshold" {
						layout [ size: 467, 17 ]
					}
				}
				edge __sd_S180: __sd_S17 -> __sd_S18 {
					label L88: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S150: __sd_S18 -> __te_S15 {
					label L89: "1: _vier_local__region0_counter == 4 && lightSensor > threshold" {
						layout [ size: 458, 17 ]
					}
				}
				edge __sd_S190: __sd_S18 -> __sd_S19 {
					label L90: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S170: __sd_S19 -> __te_S17 {
					label L91: "1: _vier_local__region0_counter == 5 && lightSensor <= threshold" {
						layout [ size: 467, 17 ]
					}
				}
				edge __sd_S200: __sd_S19 -> __sd_S20 {
					label L92: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S190: __sd_S20 -> __te_S19 {
					label L93: "1: _vier_local__region0_counter == 5 && lightSensor > threshold" {
						layout [ size: 458, 17 ]
					}
				}
				edge __sd_S210: __sd_S20 -> __sd_S21 {
					label L94: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S210: __sd_S21 -> __te_S21 {
					label L95: "1: _vier_local__region0_counter == 6 && lightSensor <= threshold" {
						layout [ size: 467, 17 ]
					}
				}
				edge __sd_S220: __sd_S21 -> __sd_S22 {
					label L96: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S230: __sd_S22 -> __te_S23 {
					label L97: "1: _vier_local__region0_counter == 6 && lightSensor > threshold" {
						layout [ size: 458, 17 ]
					}
				}
				edge __sd_S230: __sd_S22 -> __sd_S23 {
					label L98: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S250: __sd_S23 -> __te_S25 {
					label L99: "1: _vier_local__region0_counter == 7 && lightSensor <= threshold" {
						layout [ size: 467, 17 ]
					}
				}
				edge __sd_S240: __sd_S23 -> __sd_S24 {
					label L100: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S270: __sd_S24 -> __te_S27 {
					label L101: "1: _vier_local__region0_counter == 7 && lightSensor > threshold" {
						layout [ size: 458, 17 ]
					}
				}
				edge __sd_S250: __sd_S24 -> __sd_S25 {
					label L102: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S290: __sd_S25 -> __te_S29 {
					label L103: "1: _vier_local__region0_counter > 7" {
						layout [ size: 252, 17 ]
					}
				}
				edge TODO10_g8499: __sd_S25 -> TODO1 {
					label L104: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth50: BLUB -> __sd_Depth5
				edge __te_S300: __sd_Depth5 -> __te_S30 {
					label L105: "1: !t1 && !t2 && !t3 && t4 && t5 && !t6 && t7" {
						layout [ size: 304, 17 ]
					}
				}
				edge __sd_S270: __sd_Depth5 -> __sd_S27 {
					label L106: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S310: __sd_S27 -> __te_S31 {
					label L107: "1: !t1 && !t2 && t3 && t4 && !t5 && !t6 && t7" {
						layout [ size: 304, 17 ]
					}
				}
				edge __sd_S280: __sd_S27 -> __sd_S28 {
					label L108: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S320: __sd_S28 -> __te_S32 {
					label L109: "1: !t1 && !t2 && t3 && !t4 && !t5 && t6 && t7" {
						layout [ size: 304, 17 ]
					}
				}
				edge __sd_S290: __sd_S28 -> __sd_S29 {
					label L110: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S330: __sd_S29 -> __te_S33 {
					label L111: "1: !t1 && t2 && t3 && t4 && t5 && !t6 && t7" {
						layout [ size: 296, 17 ]
					}
				}
				edge __sd_S300: __sd_S29 -> __sd_S30_g2820 {
					label L112: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S340: __sd_S30_g2820 -> __te_S34 {
					label L113: "1: !t1 && t2 && !t3 && !t4 && !t5 && t6 && t7" {
						layout [ size: 304, 17 ]
					}
				}
				edge __sd_S310: __sd_S30_g2820 -> __sd_S31 {
					label L114: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S350: __sd_S31 -> __te_S35 {
					label L115: "1: !t1 && t2 && t3 && !t4 && !t5 && !t6 && t7" {
						layout [ size: 304, 17 ]
					}
				}
				edge __sd_S320: __sd_S31 -> __sd_S32 {
					label L116: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S360: __sd_S32 -> __te_S36 {
					label L117: "1: !t1 && t2 && !t3 && t4 && t5 && t6 && t7" {
						layout [ size: 296, 17 ]
					}
				}
				edge __sd_S330: __sd_S32 -> __sd_S33 {
					label L118: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S370: __sd_S33 -> __te_S37 {
					label L119: "1: !t1 && t2 && t3 && t4 && !t5 && t6 && t7" {
						layout [ size: 296, 17 ]
					}
				}
				edge __sd_S340: __sd_S33 -> __sd_S34 {
					label L120: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S380: __sd_S34 -> __te_S38 {
					label L121: "1: !t1 && t2 && t3 && !t4 && t5 && t6 && t7" {
						layout [ size: 296, 17 ]
					}
				}
				edge __sd_S350: __sd_S34 -> __sd_S35 {
					label L122: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S390: __sd_S35 -> __te_S39 {
					label L123: "1: !t1 && !t2 && !t3 && t4 && !t5 && t6 && t7" {
						layout [ size: 304, 17 ]
					}
				}
				edge BLUB0_g8844: __sd_S35 -> BLUB {
					label L124: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth60: Connect4 -> __sd_Depth6
				edge __te_S400: __sd_Depth6 -> __te_S40 {
					label L125: "1: _vier_local__region0_countTo4 == 0" {
						layout [ size: 272, 17 ]
					}
				}
				edge __sd_S370: __sd_Depth6 -> __sd_S37 {
					label L126: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S420: __sd_S37 -> __te_S42 {
					label L127: "1: _vier_local__region0_countTo4 == 1" {
						layout [ size: 272, 17 ]
					}
				}
				edge __sd_S380: __sd_S37 -> __sd_S38 {
					label L128: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S440: __sd_S38 -> __te_S44 {
					label L129: "1: _vier_local__region0_countTo4 == 2" {
						layout [ size: 272, 17 ]
					}
				}
				edge __sd_S390: __sd_S38 -> __sd_S39 {
					label L130: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S460: __sd_S39 -> __te_S46 {
					label L131: "1: _vier_local__region0_countTo4 == 3" {
						layout [ size: 272, 17 ]
					}
				}
				edge Connect40_g2772: __sd_S39 -> Connect4 {
					label L132: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
		}
		node ENDE_g4978 {
			algorithm: org.eclipse.elk.box
			node EndSequence {
				node ERROR {
					layout [ size: 75, 34 ]
				}
				node ldld {
					layout [ size: 53, 40 ]
				}
				node __te_S48 {
					layout [ size: 85, 34 ]
				}
				node __sd_Depth7 {
					layout [ size: 113, 34 ]
				}
				node __sd_Depth8 {
					layout [ size: 113, 34 ]
				}
				node __sd_S42 {
					layout [ size: 88, 34 ]
				}
				node l {
					layout [ size: 34, 34 ]
				}
				node __sd_Depth9 {
					layout [ size: 113, 34 ]
				}
				node __sd_S44 {
					layout [ size: 88, 34 ]
				}
				node ld {
					layout [ size: 34, 34 ]
				}
				node __sd_Depth10_g0181 {
					layout [ size: 121, 34 ]
				}
				node __sd_S46 {
					layout [ size: 88, 34 ]
				}
				node ldl {
					layout [ size: 38, 34 ]
				}
				node __sd_Depth11 {
					layout [ size: 120, 34 ]
				}
				node __sd_S48 {
					layout [ size: 88, 34 ]
				}
				edge __te_S480: ERROR -> __te_S48
				edge ERROR0: __te_S48 -> ERROR {
					label L133: "/ beep = true" {
						layout [ size: 90, 17 ]
					}
				}
				edge __sd_Depth80: __sd_Depth7 -> __sd_Depth8
				edge l0: __sd_Depth8 -> l {
					label L134: "1: lightSensor > threshold" {
						layout [ size: 184, 17 ]
					}
				}
				edge __sd_S420: __sd_Depth8 -> __sd_S42 {
					label L135: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge ERROR0_g2905: __sd_S42 -> ERROR {
					label L136: "1: lightSensor <= threshold" {
						layout [ size: 193, 17 ]
					}
				}
				edge __sd_Depth70: __sd_S42 -> __sd_Depth7 {
					label L137: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth90: l -> __sd_Depth9
				edge ERROR0_g2066: __sd_Depth9 -> ERROR {
					label L138: "1: lightSensor > threshold" {
						layout [ size: 184, 17 ]
					}
				}
				edge __sd_S440: __sd_Depth9 -> __sd_S44 {
					label L139: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge ld0: __sd_S44 -> ld {
					label L140: "1: lightSensor <= threshold" {
						layout [ size: 193, 17 ]
					}
				}
				edge l0_g3510: __sd_S44 -> l {
					label L141: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth100: ld -> __sd_Depth10_g0181
				edge ldl0: __sd_Depth10_g0181 -> ldl {
					label L142: "1: lightSensor > threshold" {
						layout [ size: 184, 17 ]
					}
				}
				edge __sd_S460: __sd_Depth10_g0181 -> __sd_S46 {
					label L143: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge ERROR0_g0290: __sd_S46 -> ERROR {
					label L144: "1: lightSensor <= threshold" {
						layout [ size: 193, 17 ]
					}
				}
				edge ld0_g5478: __sd_S46 -> ld {
					label L145: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth110: ldl -> __sd_Depth11
				edge ERROR0_g5414: __sd_Depth11 -> ERROR {
					label L146: "1: lightSensor > threshold" {
						layout [ size: 184, 17 ]
					}
				}
				edge __sd_S480: __sd_Depth11 -> __sd_S48 {
					label L147: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge ldld0: __sd_S48 -> ldld {
					label L148: "1: lightSensor <= threshold" {
						layout [ size: 193, 17 ]
					}
				}
				edge ldl0_g1056: __sd_S48 -> ldl {
					label L149: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
		}
		node CheckNumber {
			algorithm: org.eclipse.elk.box
			node validate {
				node ERROR_g6520 {
					layout [ size: 75, 34 ]
				}
				node VALIDATE {
					layout [ size: 96, 40 ]
				}
				node __te_S49 {
					layout [ size: 85, 34 ]
				}
				node __te_S50_g0183 {
					layout [ size: 85, 34 ]
				}
				node __sd_Depth12 {
					layout [ size: 121, 34 ]
				}
				node __sd_Depth13 {
					layout [ size: 121, 34 ]
				}
				node __sd_S51 {
					layout [ size: 88, 34 ]
				}
				edge __te_S500: ERROR_g6520 -> __te_S50_g0183
				edge VALIDATE0: __te_S49 -> VALIDATE {
					label L150: "/ finished = true" {
						layout [ size: 111, 17 ]
					}
				}
				edge ERROR0_g0817: __te_S50_g0183 -> ERROR_g6520 {
					label L151: "/ beep = true" {
						layout [ size: 90, 17 ]
					}
				}
				edge __sd_Depth130: __sd_Depth12 -> __sd_Depth13
				edge __te_S490: __sd_Depth13 -> __te_S49 {
					label L152: "1: zahl4 == 9 - (zahl1 + zahl2 + zahl3) % 10" {
						layout [ size: 293, 17 ]
					}
				}
				edge __sd_S510: __sd_Depth13 -> __sd_S51 {
					label L153: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge ERROR0_g6832: __sd_S51 -> ERROR_g6520 {
					label L154: "1: zahl4 != 9 - (zahl1 + zahl2 + zahl3) % 10" {
						layout [ size: 288, 17 ]
					}
				}
				edge __sd_Depth120: __sd_S51 -> __sd_Depth12 {
					label L155: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
		}
		node __EA_Init_g6313 {
			layout [ size: 85, 34 ]
		}
		node __EA_C {
			layout [ size: 74, 34 ]
		}
		node __EA_C1 {
			layout [ size: 83, 34 ]
		}
		node __EA_C2 {
			layout [ size: 83, 34 ]
		}
		node __sd_HaltState {
			layout [ size: 126, 34 ]
		}
		edge BEGIN0: Init -> BEGIN
		edge Number0: BEGIN -> Number
		edge ENDE0_g5249: Number -> ENDE_g4978
		edge CheckNumber0: ENDE_g4978 -> CheckNumber
		edge __sd_HaltState0: CheckNumber -> __sd_HaltState
		edge __EA_C0: __EA_Init_g6313 -> __EA_C {
			label L1: "/ beep = false" {
				layout [ size: 95, 17 ]
			}
		}
		edge __EA_C10: __EA_C -> __EA_C1 {
			label L2: "/ counter = 0" {
				layout [ size: 89, 17 ]
			}
		}
		edge __EA_C20: __EA_C1 -> __EA_C2 {
			label L3: "/ threshold = 450" {
				layout [ size: 118, 17 ]
			}
		}
		edge Init0: __EA_C2 -> Init {
			label L4: "/ drive = true" {
				layout [ size: 91, 17 ]
			}
		}
		edge __sd_HaltState0_g3682: __sd_HaltState -> __sd_HaltState
	}
}
