graph G1
node elevator {
	algorithm: org.eclipse.elk.box
	node __EA_Entry {
		node __EA_Main {
			algorithm: org.eclipse.elk.box
			node N1 {
				node Moving {
					algorithm: org.eclipse.elk.box
					node N2 {
						node Idle {
							algorithm: org.eclipse.elk.box
							node __EA_Entry_g9468 {
								node __EA_Init {
									layout [ size: 85, 34 ]
								}
								node __EA_Done {
									layout [ size: 107, 40 ]
								}
								edge __EA_Done0: __EA_Init -> __EA_Done {
									label L55: "/ _HMoving = 0" {
										layout [ size: 106, 17 ]
									}
								}
							}
						}
						node MoveUp {
							algorithm: org.eclipse.elk.box
							node __EA_Entry_g5898 {
								node __EA_Init_g5818 {
									layout [ size: 85, 34 ]
								}
								node __EA_Done_g6639 {
									layout [ size: 107, 40 ]
								}
								edge __EA_Done0_g4072: __EA_Init_g5818 -> __EA_Done_g6639 {
									label L56: "/ _HMoving = 1" {
										layout [ size: 106, 17 ]
									}
								}
							}
						}
						node MoveDown {
							algorithm: org.eclipse.elk.box
							node __EA_Entry_g8735 {
								node __EA_Init_g0487 {
									layout [ size: 85, 34 ]
								}
								node __EA_Done_g4680 {
									layout [ size: 107, 40 ]
								}
								edge __EA_Done0_g5233: __EA_Init_g0487 -> __EA_Done_g4680 {
									label L57: "/ _HMoving = 2" {
										layout [ size: 106, 17 ]
									}
								}
							}
						}
						node __sd_Depth {
							layout [ size: 105, 34 ]
						}
						node _AAborted {
							layout [ size: 100, 40 ]
						}
						node __EA_Exit {
							layout [ size: 90, 34 ]
						}
						node __EA_Exit1 {
							layout [ size: 99, 34 ]
						}
						node __EA_Exit2 {
							layout [ size: 99, 34 ]
						}
						node __te_S {
							layout [ size: 69, 34 ]
						}
						node __te_S1 {
							layout [ size: 77, 34 ]
						}
						node __te_S2 {
							layout [ size: 77, 34 ]
						}
						node __te_S3 {
							layout [ size: 77, 34 ]
						}
						node __te_S4 {
							layout [ size: 77, 34 ]
						}
						node __te_S5 {
							layout [ size: 77, 34 ]
						}
						node __te_S6 {
							layout [ size: 77, 34 ]
						}
						node __te_S7 {
							layout [ size: 77, 34 ]
						}
						node __sd_S {
							layout [ size: 72, 34 ]
						}
						node __sd_S1 {
							layout [ size: 80, 34 ]
						}
						node __sd_S2 {
							layout [ size: 80, 34 ]
						}
						node __sd_Pause {
							layout [ size: 105, 34 ]
						}
						node __sd_Pause1 {
							layout [ size: 114, 34 ]
						}
						node __sd_Depth1 {
							layout [ size: 113, 34 ]
						}
						node __sd_S8 {
							layout [ size: 80, 34 ]
						}
						node __sd_S9 {
							layout [ size: 80, 34 ]
						}
						node __sd_Pause2 {
							layout [ size: 114, 34 ]
						}
						node __sd_Depth2 {
							layout [ size: 113, 34 ]
						}
						node __sd_S11 {
							layout [ size: 87, 34 ]
						}
						node __sd_Pause3 {
							layout [ size: 114, 34 ]
						}
						node __sd_Depth3 {
							layout [ size: 113, 34 ]
						}
						node __sd_S13 {
							layout [ size: 88, 34 ]
						}
						edge __EA_Exit0: Idle -> __EA_Exit
						edge __EA_Exit10: MoveUp -> __EA_Exit1
						edge __EA_Exit20: MoveDown -> __EA_Exit2
						edge _AAborted0: __sd_Depth -> _AAborted {
							label L19: "1: ButtonAlarm" {
								layout [ size: 105, 17 ]
							}
						}
						edge __sd_S0: __sd_Depth -> __sd_S {
							label L20: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge _AAborted0_g6633: __EA_Exit -> _AAborted {
							label L21: "1: ButtonAlarm" {
								layout [ size: 105, 17 ]
							}
						}
						edge __sd_Pause10: __EA_Exit -> __sd_Pause1 {
							label L22: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge _AAborted0_g0232: __EA_Exit1 -> _AAborted {
							label L23: "1: ButtonAlarm" {
								layout [ size: 105, 17 ]
							}
						}
						edge __sd_Pause20: __EA_Exit1 -> __sd_Pause2 {
							label L24: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge _AAborted0_g4087: __EA_Exit2 -> _AAborted {
							label L25: "1: ButtonAlarm" {
								layout [ size: 105, 17 ]
							}
						}
						edge __sd_Pause30: __EA_Exit2 -> __sd_Pause3 {
							label L26: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S10: __te_S -> __te_S1 {
							label L27: "/ Move_curval = 1" {
								layout [ size: 126, 17 ]
							}
						}
						edge MoveUp0: __te_S1 -> MoveUp {
							label L28: "/ Move |= true" {
								layout [ size: 98, 17 ]
							}
						}
						edge __te_S30: __te_S2 -> __te_S3 {
							label L29: "/ Move_curval = -1" {
								layout [ size: 131, 17 ]
							}
						}
						edge MoveDown0: __te_S3 -> MoveDown {
							label L30: "/ Move |= true" {
								layout [ size: 98, 17 ]
							}
						}
						edge __te_S50: __te_S4 -> __te_S5 {
							label L31: "/ Move_curval = 0" {
								layout [ size: 126, 17 ]
							}
						}
						edge Idle0: __te_S5 -> Idle {
							label L32: "/ Move |= true" {
								layout [ size: 98, 17 ]
							}
						}
						edge __te_S70: __te_S6 -> __te_S7 {
							label L33: "/ Move_curval = 0" {
								layout [ size: 126, 17 ]
							}
						}
						edge Idle0_g3404: __te_S7 -> Idle {
							label L34: "/ Move |= true" {
								layout [ size: 98, 17 ]
							}
						}
						edge Idle0_g0899: __sd_S -> Idle {
							label L35: "1: _HMoving == 0" {
								layout [ size: 123, 17 ]
							}
						}
						edge __sd_S10: __sd_S -> __sd_S1 {
							label L36: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge MoveUp0_g7313: __sd_S1 -> MoveUp {
							label L37: "1: _HMoving == 1" {
								layout [ size: 123, 17 ]
							}
						}
						edge __sd_S20: __sd_S1 -> __sd_S2 {
							label L38: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge MoveDown0_g2891: __sd_S2 -> MoveDown {
							label L39: "1: _HMoving == 2" {
								layout [ size: 123, 17 ]
							}
						}
						edge __sd_Pause0: __sd_S2 -> __sd_Pause {
							label L40: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __sd_Depth0: __sd_Pause -> __sd_Depth
						edge __sd_Depth10: __sd_Pause1 -> __sd_Depth1
						edge _AAborted0_g6381: __sd_Depth1 -> _AAborted {
							label L41: "1: ButtonAlarm" {
								layout [ size: 105, 17 ]
							}
						}
						edge __sd_S80: __sd_Depth1 -> __sd_S8 {
							label L42: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S0: __sd_S8 -> __te_S {
							label L43: "1: IsDown && ButtonUp" {
								layout [ size: 167, 17 ]
							}
						}
						edge __sd_S90: __sd_S8 -> __sd_S9 {
							label L44: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S20: __sd_S9 -> __te_S2 {
							label L45: "1: IsUp && ButtonDown" {
								layout [ size: 167, 17 ]
							}
						}
						edge __sd_Pause10_g6380: __sd_S9 -> __sd_Pause1 {
							label L46: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __sd_Depth20: __sd_Pause2 -> __sd_Depth2
						edge _AAborted0_g0762: __sd_Depth2 -> _AAborted {
							label L47: "1: ButtonAlarm" {
								layout [ size: 105, 17 ]
							}
						}
						edge __sd_S110: __sd_Depth2 -> __sd_S11 {
							label L48: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S40: __sd_S11 -> __te_S4 {
							label L49: "1: IsUp" {
								layout [ size: 49, 17 ]
							}
						}
						edge __sd_Pause20_g0006: __sd_S11 -> __sd_Pause2 {
							label L50: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __sd_Depth30: __sd_Pause3 -> __sd_Depth3
						edge _AAborted0_g4739: __sd_Depth3 -> _AAborted {
							label L51: "1: ButtonAlarm" {
								layout [ size: 105, 17 ]
							}
						}
						edge __sd_S130: __sd_Depth3 -> __sd_S13 {
							label L52: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S60: __sd_S13 -> __te_S6 {
							label L53: "1: IsDown" {
								layout [ size: 69, 17 ]
							}
						}
						edge __sd_Pause30_g5738: __sd_S13 -> __sd_Pause3 {
							label L54: "2:" {
								layout [ size: 13, 17 ]
							}
						}
					}
				}
				node __te_S8 {
					layout [ size: 77, 34 ]
				}
				node __te_S9 {
					layout [ size: 77, 34 ]
				}
				node __te_S10_g6147 {
					layout [ size: 85, 34 ]
				}
				node __te_S11 {
					layout [ size: 84, 34 ]
				}
				node __te_S12 {
					layout [ size: 85, 34 ]
				}
				node __te_S13 {
					layout [ size: 85, 34 ]
				}
				node __te_S14 {
					layout [ size: 85, 34 ]
				}
				node Alarm {
					layout [ size: 61, 34 ]
				}
				node __sd_Depth4 {
					layout [ size: 113, 34 ]
				}
				node _cdAlarm2 {
					layout [ size: 93, 34 ]
				}
				node __sd_Depth5 {
					layout [ size: 113, 34 ]
				}
				node _cdAlarm3 {
					layout [ size: 93, 34 ]
				}
				node __sd_Depth6 {
					layout [ size: 113, 34 ]
				}
				node _cdAlarm4 {
					layout [ size: 93, 34 ]
				}
				node __sd_Depth7 {
					layout [ size: 113, 34 ]
				}
				node _cdAlarm5 {
					layout [ size: 93, 34 ]
				}
				node __sd_Depth8 {
					layout [ size: 113, 34 ]
				}
				edge __te_S80: Moving -> __te_S8
				edge __te_S90: __te_S8 -> __te_S9 {
					label L2: "/ restoreMove = Move_val" {
						layout [ size: 187, 17 ]
					}
				}
				edge __te_S100: __te_S9 -> __te_S10_g6147 {
					label L3: "/ Move_curval = 0" {
						layout [ size: 126, 17 ]
					}
				}
				edge __te_S110: __te_S10_g6147 -> __te_S11 {
					label L4: "/ Move |= true" {
						layout [ size: 98, 17 ]
					}
				}
				edge Alarm0: __te_S11 -> Alarm {
					label L5: "/ AlarmLamp |= true" {
						layout [ size: 134, 17 ]
					}
				}
				edge __te_S130: __te_S12 -> __te_S13 {
					label L6: "/ Move_curval = val(restoreMove)" {
						layout [ size: 240, 17 ]
					}
				}
				edge __te_S140: __te_S13 -> __te_S14 {
					label L7: "/ Move |= true" {
						layout [ size: 98, 17 ]
					}
				}
				edge Moving0: __te_S14 -> Moving {
					label L8: "/ AlarmLamp |= true" {
						layout [ size: 134, 17 ]
					}
				}
				edge __sd_Depth40: Alarm -> __sd_Depth4
				edge _cdAlarm20: __sd_Depth4 -> _cdAlarm2 {
					label L9: "1: Second" {
						layout [ size: 71, 17 ]
					}
				}
				edge Alarm0_g3050: __sd_Depth4 -> Alarm {
					label L10: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth50: _cdAlarm2 -> __sd_Depth5
				edge _cdAlarm30: __sd_Depth5 -> _cdAlarm3 {
					label L11: "1: Second" {
						layout [ size: 71, 17 ]
					}
				}
				edge _cdAlarm20_g3072: __sd_Depth5 -> _cdAlarm2 {
					label L12: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth60: _cdAlarm3 -> __sd_Depth6
				edge _cdAlarm40: __sd_Depth6 -> _cdAlarm4 {
					label L13: "1: Second" {
						layout [ size: 71, 17 ]
					}
				}
				edge _cdAlarm30_g1099: __sd_Depth6 -> _cdAlarm3 {
					label L14: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth70: _cdAlarm4 -> __sd_Depth7
				edge _cdAlarm50: __sd_Depth7 -> _cdAlarm5 {
					label L15: "1: Second" {
						layout [ size: 71, 17 ]
					}
				}
				edge _cdAlarm40_g2101: __sd_Depth7 -> _cdAlarm4 {
					label L16: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth80: _cdAlarm5 -> __sd_Depth8
				edge __te_S120: __sd_Depth8 -> __te_S12 {
					label L17: "1: Second" {
						layout [ size: 71, 17 ]
					}
				}
				edge _cdAlarm50_g6401: __sd_Depth8 -> _cdAlarm5 {
					label L18: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
			node _During {
				node __sd_Depth9 {
					layout [ size: 113, 34 ]
				}
				node _S {
					layout [ size: 39, 34 ]
				}
				node __te_S15 {
					layout [ size: 85, 34 ]
				}
				node __sd_Pause9 {
					layout [ size: 114, 34 ]
				}
				edge __te_S150: __sd_Depth9 -> __te_S15 {
					label L58: "1: Move" {
						layout [ size: 56, 17 ]
					}
				}
				edge __sd_Pause90: __sd_Depth9 -> __sd_Pause9 {
					label L59: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth90: _S -> __sd_Depth9
				edge _S0: __te_S15 -> _S {
					label L60: "/ Move_val = Move_curval" {
						layout [ size: 187, 17 ]
					}
				}
				edge __sd_Depth90_g7400: __sd_Pause9 -> __sd_Depth9
			}
			node _During1 {
				node _I {
					layout [ size: 34, 34 ]
				}
				node _S_g2038 {
					layout [ size: 39, 34 ]
				}
				edge _S0_g5127: _I -> _S_g2038 {
					label L61: "/ Move_curval = 0" {
						layout [ size: 126, 17 ]
					}
				}
				edge _I0: _S_g2038 -> _I
			}
			node _During2 {
				node _S_g3017 {
					layout [ size: 39, 34 ]
				}
				node __sd_Depth10_g4053 {
					layout [ size: 121, 34 ]
				}
				node __te_S17 {
					layout [ size: 85, 34 ]
				}
				edge __sd_Depth100: _S_g3017 -> __sd_Depth10_g4053
				edge __te_S170: __sd_Depth10_g4053 -> __te_S17 {
					label L62: "/ Move = false" {
						layout [ size: 99, 17 ]
					}
				}
				edge _S0_g5104: __te_S17 -> _S_g3017 {
					label L63: "/ AlarmLamp = false" {
						layout [ size: 135, 17 ]
					}
				}
			}
		}
		node __EA_Init_g5194 {
			layout [ size: 85, 34 ]
		}
		node __EA_Done_g8795 {
			layout [ size: 107, 40 ]
		}
		edge __EA_Done0_g3748: __EA_Main -> __EA_Done_g8795
		edge __EA_Main0: __EA_Init_g5194 -> __EA_Main {
			label L1: "/ _HMoving = 0" {
				layout [ size: 106, 17 ]
			}
		}
	}
}
