graph G1
node complex {
	algorithm: org.eclipse.elk.box
	node N1 {
		node ParentOfAll {
			algorithm: org.eclipse.elk.box
			node A {
				node __sd_Depth {
					layout [ size: 105, 34 ]
				}
				node __sd_Pause {
					layout [ size: 105, 34 ]
				}
				node __sd_Depth1 {
					layout [ size: 113, 34 ]
				}
				edge __sd_Depth10: __sd_Depth -> __sd_Depth1 {
					label L1: "1: O0" {
						layout [ size: 37, 17 ]
					}
				}
				edge __sd_Pause0: __sd_Depth -> __sd_Pause {
					label L2: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth0: __sd_Pause -> __sd_Depth
				edge __sd_Depth10_g4155: __sd_Depth1 -> __sd_Depth1
			}
			node B {
				node B0 {
					layout [ size: 40, 34 ]
				}
				node B1 {
					layout [ size: 40, 34 ]
				}
				node __sd_Depth2 {
					layout [ size: 113, 34 ]
				}
				edge B10: B0 -> B1 {
					label L3: "/ O0 = true" {
						layout [ size: 74, 17 ]
					}
				}
				edge __sd_Depth20: B1 -> __sd_Depth2 {
					label L4: "/ O0 = false" {
						layout [ size: 79, 17 ]
					}
				}
				edge __sd_Depth20_g7915: __sd_Depth2 -> __sd_Depth2
			}
			node C {
				node C0 {
					layout [ size: 40, 34 ]
				}
				node __sd_Depth3 {
					layout [ size: 113, 34 ]
				}
				edge __sd_Depth30: C0 -> __sd_Depth3 {
					label L5: "/ O0 = O0 || true" {
						layout [ size: 110, 17 ]
					}
				}
				edge __sd_Depth30_g9854: __sd_Depth3 -> __sd_Depth3
			}
		}
	}
}
