graph G1
node Domelight {
	algorithm: org.eclipse.elk.box
	node N1 {
		node __EA_Init {
			layout [ size: 85, 34 ]
		}
		node __EA_C {
			layout [ size: 74, 34 ]
		}
		node __te_S {
			layout [ size: 69, 34 ]
		}
		node __te_S1 {
			layout [ size: 77, 34 ]
		}
		node __te_S2 {
			layout [ size: 77, 34 ]
		}
		node __te_S3 {
			layout [ size: 77, 34 ]
		}
		node __te_S4 {
			layout [ size: 77, 34 ]
		}
		node __te_S5 {
			layout [ size: 77, 34 ]
		}
		node __te_S6 {
			layout [ size: 77, 34 ]
		}
		node __te_S7 {
			layout [ size: 77, 34 ]
		}
		node __te_S8 {
			layout [ size: 77, 34 ]
		}
		node __te_S9 {
			layout [ size: 77, 34 ]
		}
		node __te_S10 {
			layout [ size: 85, 34 ]
		}
		node __te_S11 {
			layout [ size: 84, 34 ]
		}
		node __te_S12 {
			layout [ size: 85, 34 ]
		}
		node __te_S13 {
			layout [ size: 85, 34 ]
		}
		node __te_S14 {
			layout [ size: 85, 34 ]
		}
		node __te_S15 {
			layout [ size: 85, 34 ]
		}
		node __te_S16 {
			layout [ size: 85, 34 ]
		}
		node __te_S17 {
			layout [ size: 85, 34 ]
		}
		node __te_S18 {
			layout [ size: 85, 34 ]
		}
		node __te_S19 {
			layout [ size: 85, 34 ]
		}
		node __te_S20 {
			layout [ size: 85, 34 ]
		}
		node __te_S21 {
			layout [ size: 85, 34 ]
		}
		node __te_S22 {
			layout [ size: 85, 34 ]
		}
		node __te_S23 {
			layout [ size: 85, 34 ]
		}
		node __te_S24 {
			layout [ size: 85, 34 ]
		}
		node __te_S25 {
			layout [ size: 85, 34 ]
		}
		node __te_S26 {
			layout [ size: 85, 34 ]
		}
		node __te_S27 {
			layout [ size: 85, 34 ]
		}
		node __te_S28 {
			layout [ size: 85, 34 ]
		}
		node __te_S29 {
			layout [ size: 85, 34 ]
		}
		node __te_S30 {
			layout [ size: 85, 34 ]
		}
		node __te_S31 {
			layout [ size: 85, 34 ]
		}
		node __te_S32 {
			layout [ size: 85, 34 ]
		}
		node __te_S33 {
			layout [ size: 85, 34 ]
		}
		node __te_S34 {
			layout [ size: 85, 34 ]
		}
		node default {
			layout [ size: 69, 34 ]
		}
		node __sd_Depth {
			layout [ size: 105, 34 ]
		}
		node __sd_S1 {
			layout [ size: 80, 34 ]
		}
		node __sd_S2 {
			layout [ size: 80, 34 ]
		}
		node openDoor {
			layout [ size: 91, 34 ]
		}
		node __sd_Depth1 {
			layout [ size: 113, 34 ]
		}
		node __sd_S4 {
			layout [ size: 80, 34 ]
		}
		node closedDoor {
			layout [ size: 102, 34 ]
		}
		node __sd_Depth2 {
			layout [ size: 113, 34 ]
		}
		node __sd_S6 {
			layout [ size: 80, 34 ]
		}
		node __sd_S7 {
			layout [ size: 80, 34 ]
		}
		node __sd_S8 {
			layout [ size: 80, 34 ]
		}
		node engineOpen {
			layout [ size: 109, 34 ]
		}
		node __sd_Depth3 {
			layout [ size: 113, 34 ]
		}
		node __sd_S10 {
			layout [ size: 88, 34 ]
		}
		node __sd_S11 {
			layout [ size: 87, 34 ]
		}
		node engineClosed {
			layout [ size: 120, 34 ]
		}
		node __sd_Depth4 {
			layout [ size: 113, 34 ]
		}
		node __sd_S13 {
			layout [ size: 88, 34 ]
		}
		node __sd_S14 {
			layout [ size: 88, 34 ]
		}
		node engine {
			layout [ size: 69, 34 ]
		}
		node __sd_Depth5 {
			layout [ size: 113, 34 ]
		}
		node __sd_S16 {
			layout [ size: 88, 34 ]
		}
		node __sd_S17 {
			layout [ size: 88, 34 ]
		}
		node __sd_S18 {
			layout [ size: 88, 34 ]
		}
		node __sd_S19 {
			layout [ size: 88, 34 ]
		}
		node __sd_S20 {
			layout [ size: 88, 34 ]
		}
		node engineWarnOpen {
			layout [ size: 144, 34 ]
		}
		node __sd_Depth6 {
			layout [ size: 113, 34 ]
		}
		node __sd_S22 {
			layout [ size: 88, 34 ]
		}
		node __sd_S23 {
			layout [ size: 88, 34 ]
		}
		node __sd_S24 {
			layout [ size: 88, 34 ]
		}
		node engineWarn {
			layout [ size: 105, 34 ]
		}
		node __sd_Depth7 {
			layout [ size: 113, 34 ]
		}
		node __sd_S26 {
			layout [ size: 88, 34 ]
		}
		node __sd_S27 {
			layout [ size: 88, 34 ]
		}
		node __sd_S28 {
			layout [ size: 88, 34 ]
		}
		node __sd_S29 {
			layout [ size: 88, 34 ]
		}
		node __sd_S30 {
			layout [ size: 88, 34 ]
		}
		node __sd_S31 {
			layout [ size: 88, 34 ]
		}
		node engineWarnClosed {
			layout [ size: 155, 34 ]
		}
		node __sd_Depth8 {
			layout [ size: 113, 34 ]
		}
		node __sd_S33 {
			layout [ size: 88, 34 ]
		}
		node __sd_S34 {
			layout [ size: 88, 34 ]
		}
		node __sd_S35 {
			layout [ size: 88, 34 ]
		}
		edge __EA_C0: __EA_Init -> __EA_C {
			label L1: "/ seconds = 0" {
				layout [ size: 94, 17 ]
			}
		}
		edge default0: __EA_C -> default {
			label L2: "/ eseconds = 0" {
				layout [ size: 103, 17 ]
			}
		}
		edge openDoor0: __te_S -> openDoor {
			label L3: "/ light = true" {
				layout [ size: 85, 17 ]
			}
		}
		edge engineOpen0: __te_S1 -> engineOpen {
			label L4: "/ light = true" {
				layout [ size: 85, 17 ]
			}
		}
		edge closedDoor0: __te_S2 -> closedDoor {
			label L5: "/ seconds = 0" {
				layout [ size: 94, 17 ]
			}
		}
		edge closedDoor0_g0958: __te_S3 -> closedDoor {
			label L6: "/ seconds = seconds + 1" {
				layout [ size: 171, 17 ]
			}
		}
		edge default0_g7080: __te_S4 -> default {
			label L7: "/ light = false" {
				layout [ size: 90, 17 ]
			}
		}
		edge engineClosed0: __te_S5 -> engineClosed {
			label L8: "/ seconds = 0" {
				layout [ size: 94, 17 ]
			}
		}
		edge __te_S70: __te_S6 -> __te_S7 {
			label L9: "/ warn = true" {
				layout [ size: 88, 17 ]
			}
		}
		edge engineWarnOpen0: __te_S7 -> engineWarnOpen {
			label L10: "/ beeper = true" {
				layout [ size: 105, 17 ]
			}
		}
		edge engineClosed0_g8320: __te_S8 -> engineClosed {
			label L11: "/ seconds = seconds + 1" {
				layout [ size: 171, 17 ]
			}
		}
		edge engine0: __te_S9 -> engine {
			label L12: "/ light = false" {
				layout [ size: 90, 17 ]
			}
		}
		edge __te_S110: __te_S10 -> __te_S11 {
			label L13: "/ warn = true" {
				layout [ size: 88, 17 ]
			}
		}
		edge engineWarn0: __te_S11 -> engineWarn {
			label L14: "/ beeper = true" {
				layout [ size: 105, 17 ]
			}
		}
		edge engine0_g6463: __te_S12 -> engine {
			label L15: "/ warn = false" {
				layout [ size: 93, 17 ]
			}
		}
		edge __te_S140: __te_S13 -> __te_S14 {
			label L16: "/ warn = true" {
				layout [ size: 88, 17 ]
			}
		}
		edge __te_S150: __te_S14 -> __te_S15 {
			label L17: "/ beeper = true" {
				layout [ size: 105, 17 ]
			}
		}
		edge engineWarnOpen0_g0715: __te_S15 -> engineWarnOpen {
			label L18: "/ light = true" {
				layout [ size: 85, 17 ]
			}
		}
		edge engineOpen0_g8493: __te_S16 -> engineOpen {
			label L19: "/ light = true" {
				layout [ size: 85, 17 ]
			}
		}
		edge __te_S180: __te_S17 -> __te_S18 {
			label L20: "/ warn = false" {
				layout [ size: 93, 17 ]
			}
		}
		edge engineOpen0_g4342: __te_S18 -> engineOpen {
			label L21: "/ beeper = false" {
				layout [ size: 110, 17 ]
			}
		}
		edge engineWarn0_g9152: __te_S19 -> engineWarn {
			label L22: "/ eseconds = 0" {
				layout [ size: 103, 17 ]
			}
		}
		edge engineWarn0_g6065: __te_S20 -> engineWarn {
			label L23: "/ eseconds = eseconds + 1" {
				layout [ size: 189, 17 ]
			}
		}
		edge engine0_g3349: __te_S21 -> engine {
			label L24: "/ beeper = false" {
				layout [ size: 110, 17 ]
			}
		}
		edge __te_S230: __te_S22 -> __te_S23 {
			label L25: "/ warn = false" {
				layout [ size: 93, 17 ]
			}
		}
		edge engine0_g8766: __te_S23 -> engine {
			label L26: "/ beeper = false" {
				layout [ size: 110, 17 ]
			}
		}
		edge __te_S250: __te_S24 -> __te_S25 {
			label L27: "/ beeper = false" {
				layout [ size: 110, 17 ]
			}
		}
		edge __te_S260: __te_S25 -> __te_S26 {
			label L28: "/ warn = false" {
				layout [ size: 93, 17 ]
			}
		}
		edge engineOpen0_g8150: __te_S26 -> engineOpen {
			label L29: "/ light = true" {
				layout [ size: 85, 17 ]
			}
		}
		edge __te_S280: __te_S27 -> __te_S28 {
			label L30: "/ beeper = false" {
				layout [ size: 110, 17 ]
			}
		}
		edge default0_g7055: __te_S28 -> default {
			label L31: "/ warn = false" {
				layout [ size: 93, 17 ]
			}
		}
		edge __te_S300: __te_S29 -> __te_S30 {
			label L32: "/ beeper = false" {
				layout [ size: 110, 17 ]
			}
		}
		edge __te_S310: __te_S30 -> __te_S31 {
			label L33: "/ warn = false" {
				layout [ size: 93, 17 ]
			}
		}
		edge openDoor0_g9509: __te_S31 -> openDoor {
			label L34: "/ light = true" {
				layout [ size: 85, 17 ]
			}
		}
		edge engineWarnClosed0: __te_S32 -> engineWarnClosed {
			label L35: "/ seconds = seconds + 1" {
				layout [ size: 171, 17 ]
			}
		}
		edge __te_S340: __te_S33 -> __te_S34 {
			label L36: "/ beeper = false" {
				layout [ size: 110, 17 ]
			}
		}
		edge engine0_g6166: __te_S34 -> engine {
			label L37: "/ light = false" {
				layout [ size: 90, 17 ]
			}
		}
		edge __sd_Depth0: default -> __sd_Depth
		edge __te_S0: __sd_Depth -> __te_S {
			label L38: "1: open & !engineStarted" {
				layout [ size: 177, 17 ]
			}
		}
		edge __sd_S10_g4739: __sd_Depth -> __sd_S1 {
			label L39: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge engine0_g3041: __sd_S1 -> engine {
			label L40: "1: engineStarted & !open" {
				layout [ size: 177, 17 ]
			}
		}
		edge __sd_S20_g0615: __sd_S1 -> __sd_S2 {
			label L41: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S10_g7620: __sd_S2 -> __te_S1 {
			label L42: "1: open & engineStarted" {
				layout [ size: 173, 17 ]
			}
		}
		edge default0_g1972: __sd_S2 -> default {
			label L43: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth10: openDoor -> __sd_Depth1
		edge __te_S20_g0822: __sd_Depth1 -> __te_S2 {
			label L44: "1: !open" {
				layout [ size: 57, 17 ]
			}
		}
		edge __sd_S40: __sd_Depth1 -> __sd_S4 {
			label L45: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge engineOpen0_g5526: __sd_S4 -> engineOpen {
			label L46: "1: engineStarted" {
				layout [ size: 118, 17 ]
			}
		}
		edge openDoor0_g4506: __sd_S4 -> openDoor {
			label L47: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth20: closedDoor -> __sd_Depth2
		edge __te_S30_g5772: __sd_Depth2 -> __te_S3 {
			label L48: "1: second" {
				layout [ size: 69, 17 ]
			}
		}
		edge __sd_S60: __sd_Depth2 -> __sd_S6 {
			label L49: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge openDoor0_g9521: __sd_S6 -> openDoor {
			label L50: "1: open" {
				layout [ size: 53, 17 ]
			}
		}
		edge __sd_S70: __sd_S6 -> __sd_S7 {
			label L51: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S40: __sd_S7 -> __te_S4 {
			label L52: "1: seconds >= 3" {
				layout [ size: 111, 17 ]
			}
		}
		edge __sd_S80: __sd_S7 -> __sd_S8 {
			label L53: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge engineClosed0_g2009: __sd_S8 -> engineClosed {
			label L54: "1: engineStarted" {
				layout [ size: 118, 17 ]
			}
		}
		edge closedDoor0_g4340: __sd_S8 -> closedDoor {
			label L55: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth30: engineOpen -> __sd_Depth3
		edge __te_S50: __sd_Depth3 -> __te_S5 {
			label L56: "1: engineStarted & !open" {
				layout [ size: 177, 17 ]
			}
		}
		edge __sd_S100: __sd_Depth3 -> __sd_S10 {
			label L57: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S60: __sd_S10 -> __te_S6 {
			label L58: "1: engineStarted & open & !seatbelt" {
				layout [ size: 252, 17 ]
			}
		}
		edge __sd_S110: __sd_S10 -> __sd_S11 {
			label L59: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge openDoor0_g1020: __sd_S11 -> openDoor {
			label L60: "1: !engineStarted" {
				layout [ size: 122, 17 ]
			}
		}
		edge engineOpen0_g5177: __sd_S11 -> engineOpen {
			label L61: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth40: engineClosed -> __sd_Depth4
		edge __te_S80: __sd_Depth4 -> __te_S8 {
			label L62: "1: engineStarted & second" {
				layout [ size: 189, 17 ]
			}
		}
		edge __sd_S130: __sd_Depth4 -> __sd_S13 {
			label L63: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge closedDoor0_g3501: __sd_S13 -> closedDoor {
			label L64: "1: !engineStarted" {
				layout [ size: 122, 17 ]
			}
		}
		edge __sd_S140: __sd_S13 -> __sd_S14 {
			label L65: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S90: __sd_S14 -> __te_S9 {
			label L66: "1: seconds >= 3" {
				layout [ size: 111, 17 ]
			}
		}
		edge engineClosed0_g5616: __sd_S14 -> engineClosed {
			label L67: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth50: engine -> __sd_Depth5
		edge __te_S100: __sd_Depth5 -> __te_S10 {
			label L68: "1: !seatbelt & !open" {
				layout [ size: 137, 17 ]
			}
		}
		edge __sd_S160: __sd_Depth5 -> __sd_S16 {
			label L69: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S120: __sd_S16 -> __te_S12 {
			label L70: "1: seatbelt & !open" {
				layout [ size: 133, 17 ]
			}
		}
		edge __sd_S170: __sd_S16 -> __sd_S17 {
			label L71: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S130: __sd_S17 -> __te_S13 {
			label L72: "1: !seatbelt & open" {
				layout [ size: 133, 17 ]
			}
		}
		edge __sd_S180: __sd_S17 -> __sd_S18 {
			label L73: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S160: __sd_S18 -> __te_S16 {
			label L74: "1: seatbelt & open" {
				layout [ size: 129, 17 ]
			}
		}
		edge __sd_S190: __sd_S18 -> __sd_S19 {
			label L75: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge default0_g2084: __sd_S19 -> default {
			label L76: "1: !engineStarted & !open" {
				layout [ size: 181, 17 ]
			}
		}
		edge __sd_S200: __sd_S19 -> __sd_S20 {
			label L77: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge openDoor0_g8253: __sd_S20 -> openDoor {
			label L78: "1: !engineStarted & open" {
				layout [ size: 177, 17 ]
			}
		}
		edge engine0_g0058: __sd_S20 -> engine {
			label L79: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth60: engineWarnOpen -> __sd_Depth6
		edge engineWarnClosed0_g5851: __sd_Depth6 -> engineWarnClosed {
			label L80: "1: engineStarted & !seatbelt & !open" {
				layout [ size: 257, 17 ]
			}
		}
		edge __sd_S220: __sd_Depth6 -> __sd_S22 {
			label L81: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S170: __sd_S22 -> __te_S17 {
			label L82: "1: engineStarted & seatbelt & open" {
				layout [ size: 249, 17 ]
			}
		}
		edge __sd_S230: __sd_S22 -> __sd_S23 {
			label L83: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S190: __sd_S23 -> __te_S19 {
			label L84: "1: engineStarted & seatbelt & !open" {
				layout [ size: 253, 17 ]
			}
		}
		edge __sd_S240: __sd_S23 -> __sd_S24 {
			label L85: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge openDoor0_g1426: __sd_S24 -> openDoor {
			label L86: "1: !engineStarted & open" {
				layout [ size: 177, 17 ]
			}
		}
		edge engineWarnOpen0_g6056: __sd_S24 -> engineWarnOpen {
			label L87: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth70: engineWarn -> __sd_Depth7
		edge __te_S200: __sd_Depth7 -> __te_S20 {
			label L88: "1: engineStarted & second" {
				layout [ size: 189, 17 ]
			}
		}
		edge __sd_S260: __sd_Depth7 -> __sd_S26 {
			label L89: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S210: __sd_S26 -> __te_S21 {
			label L90: "1: engineStarted & eseconds >= 3" {
				layout [ size: 240, 17 ]
			}
		}
		edge __sd_S270: __sd_S26 -> __sd_S27 {
			label L91: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S220: __sd_S27 -> __te_S22 {
			label L92: "1: engineStarted & seatbelt" {
				layout [ size: 193, 17 ]
			}
		}
		edge __sd_S280: __sd_S27 -> __sd_S28 {
			label L93: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge engineWarnOpen0_g4503: __sd_S28 -> engineWarnOpen {
			label L94: "1: engineStarted & !seatbelt & open" {
				layout [ size: 253, 17 ]
			}
		}
		edge __sd_S290: __sd_S28 -> __sd_S29 {
			label L95: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S240: __sd_S29 -> __te_S24 {
			label L96: "1: engineStarted & seatbelt & open" {
				layout [ size: 249, 17 ]
			}
		}
		edge __sd_S300: __sd_S29 -> __sd_S30 {
			label L97: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S270: __sd_S30 -> __te_S27 {
			label L98: "1: !engineStarted & !open" {
				layout [ size: 181, 17 ]
			}
		}
		edge __sd_S310: __sd_S30 -> __sd_S31 {
			label L99: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S290: __sd_S31 -> __te_S29 {
			label L100: "1: !engineStarted & open" {
				layout [ size: 177, 17 ]
			}
		}
		edge engineWarn0_g1796: __sd_S31 -> engineWarn {
			label L101: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth80: engineWarnClosed -> __sd_Depth8
		edge __te_S320: __sd_Depth8 -> __te_S32 {
			label L102: "1: second" {
				layout [ size: 69, 17 ]
			}
		}
		edge __sd_S330: __sd_Depth8 -> __sd_S33 {
			label L103: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S330: __sd_S33 -> __te_S33 {
			label L104: "1: seconds >= 3" {
				layout [ size: 111, 17 ]
			}
		}
		edge __sd_S340: __sd_S33 -> __sd_S34 {
			label L105: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge closedDoor0_g1769: __sd_S34 -> closedDoor {
			label L106: "1: !engineStarted" {
				layout [ size: 122, 17 ]
			}
		}
		edge __sd_S350: __sd_S34 -> __sd_S35 {
			label L107: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge engineClosed0_g4652: __sd_S35 -> engineClosed {
			label L108: "1: engineStarted & seatbelt" {
				layout [ size: 193, 17 ]
			}
		}
		edge engineWarnClosed0_g1706: __sd_S35 -> engineWarnClosed {
			label L109: "2:" {
				layout [ size: 13, 17 ]
			}
		}
	}
}
