graph G1
node BackhoeLoader {
	algorithm: org.eclipse.elk.box
	node __EA_Entry {
		node __EA_Main {
			algorithm: org.eclipse.elk.box
			node Main {
				node Legs {
					algorithm: org.eclipse.elk.box
					node LegControl {
						node _AAborted {
							layout [ size: 100, 40 ]
						}
						node __te_S {
							layout [ size: 69, 34 ]
						}
						node __te_S1 {
							layout [ size: 77, 34 ]
						}
						node __te_S2 {
							layout [ size: 77, 34 ]
						}
						node __te_S3 {
							layout [ size: 77, 34 ]
						}
						node LegControl_g9450 {
							layout [ size: 101, 34 ]
						}
						node __sd_Depth {
							layout [ size: 105, 34 ]
						}
						node __sd_S1 {
							layout [ size: 80, 34 ]
						}
						node __sd_S2 {
							layout [ size: 80, 34 ]
						}
						node __sd_S3 {
							layout [ size: 80, 34 ]
						}
						edge LegControl0: __te_S -> LegControl_g9450 {
							label L16: "/ LEGS_STOP |= true" {
								layout [ size: 149, 17 ]
							}
						}
						edge __te_S20: __te_S1 -> __te_S2 {
							label L17: "/ LEGS_EXTEND |= true" {
								layout [ size: 169, 17 ]
							}
						}
						edge LegControl0_g3232: __te_S2 -> LegControl_g9450 {
							label L18: "/ _region0_shouldSwitchToArmMode = true" {
								layout [ size: 304, 17 ]
							}
						}
						edge LegControl0_g8458: __te_S3 -> LegControl_g9450 {
							label L19: "/ LEGS_RETRACT |= true" {
								layout [ size: 179, 17 ]
							}
						}
						edge __sd_Depth0: LegControl_g9450 -> __sd_Depth
						edge _AAborted0: __sd_Depth -> _AAborted {
							label L20: "1: LEGS_OUT && (_region0_shouldSwitchToArmMode || LEGS_EXTEND)" {
								layout [ size: 515, 17 ]
							}
						}
						edge __sd_S10: __sd_Depth -> __sd_S1 {
							label L21: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S0: __sd_S1 -> __te_S {
							label L22: "1: STOP_BUTTON" {
								layout [ size: 131, 17 ]
							}
						}
						edge __sd_S20: __sd_S1 -> __sd_S2 {
							label L23: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S10: __sd_S2 -> __te_S1 {
							label L24: "1: EXTEND_BUTTON" {
								layout [ size: 151, 17 ]
							}
						}
						edge __sd_S30: __sd_S2 -> __sd_S3 {
							label L25: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S30: __sd_S3 -> __te_S3 {
							label L26: "1: RETRACT_BUTTON" {
								layout [ size: 161, 17 ]
							}
						}
						edge LegControl0_g6927: __sd_S3 -> LegControl_g9450 {
							label L27: "2:" {
								layout [ size: 13, 17 ]
							}
						}
					}
				}
				node Arm {
					algorithm: org.eclipse.elk.box
					node __EA_Entry1 {
						node __EA_Main_g5325 {
							algorithm: org.eclipse.elk.box
							node Arm_g9157 {
								node Waiting {
									algorithm: org.eclipse.elk.box
									node __EA_Entry_g0975 {
										node __EA_Init {
											layout [ size: 85, 34 ]
										}
										node __EA_Done {
											layout [ size: 107, 40 ]
										}
										edge __EA_Done0: __EA_Init -> __EA_Done {
											label L153: "/ _HArm = 0" {
												layout [ size: 80, 17 ]
											}
										}
									}
								}
								node Step1 {
									algorithm: org.eclipse.elk.box
									node __EA_Entry_g6644 {
										node __EA_Init_g1958 {
											layout [ size: 85, 34 ]
										}
										node __EA_Done_g7562 {
											layout [ size: 107, 40 ]
										}
										edge __EA_Done0_g7341: __EA_Init_g1958 -> __EA_Done_g7562 {
											label L154: "/ _HArm = 1" {
												layout [ size: 80, 17 ]
											}
										}
									}
								}
								node Step2 {
									algorithm: org.eclipse.elk.box
									node __EA_Entry_g9471 {
										node __EA_Init_g1171 {
											layout [ size: 85, 34 ]
										}
										node __EA_Done_g6891 {
											layout [ size: 107, 40 ]
										}
										edge __EA_Done0_g5664: __EA_Init_g1171 -> __EA_Done_g6891 {
											label L155: "/ _HArm = 2" {
												layout [ size: 80, 17 ]
											}
										}
									}
								}
								node Step3 {
									algorithm: org.eclipse.elk.box
									node __EA_Entry_g0863 {
										node __EA_Init_g3056 {
											layout [ size: 85, 34 ]
										}
										node __EA_Done_g6640 {
											layout [ size: 107, 40 ]
										}
										edge __EA_Done0_g6112: __EA_Init_g3056 -> __EA_Done_g6640 {
											label L156: "/ _HArm = 3" {
												layout [ size: 80, 17 ]
											}
										}
									}
								}
								node Step4 {
									algorithm: org.eclipse.elk.box
									node __EA_Entry_g6652 {
										node __EA_Init_g9141 {
											layout [ size: 85, 34 ]
										}
										node __EA_Done_g6699 {
											layout [ size: 107, 40 ]
										}
										edge __EA_Done0_g9425: __EA_Init_g9141 -> __EA_Done_g6699 {
											label L157: "/ _HArm = 4" {
												layout [ size: 80, 17 ]
											}
										}
									}
								}
								node Step5 {
									algorithm: org.eclipse.elk.box
									node __EA_Entry_g5428 {
										node __EA_Init_g2153 {
											layout [ size: 85, 34 ]
										}
										node __EA_Done_g5646 {
											layout [ size: 107, 40 ]
										}
										edge __EA_Done0_g9437: __EA_Init_g2153 -> __EA_Done_g5646 {
											label L158: "/ _HArm = 5" {
												layout [ size: 80, 17 ]
											}
										}
									}
								}
								node Abort {
									algorithm: org.eclipse.elk.box
									node __EA_Entry_g8628 {
										node __EA_Init_g9249 {
											layout [ size: 85, 34 ]
										}
										node __EA_Done_g7114 {
											layout [ size: 107, 40 ]
										}
										edge __EA_Done0_g4102: __EA_Init_g9249 -> __EA_Done_g7114 {
											label L159: "/ _HArm = 6" {
												layout [ size: 80, 17 ]
											}
										}
									}
								}
								node Abort_Off {
									algorithm: org.eclipse.elk.box
									node __EA_Entry_g9666 {
										node __EA_Init_g6969 {
											layout [ size: 85, 34 ]
										}
										node __EA_Done_g5859 {
											layout [ size: 107, 40 ]
										}
										edge __EA_Done0_g4619: __EA_Init_g6969 -> __EA_Done_g5859 {
											label L160: "/ _HArm = 7" {
												layout [ size: 80, 17 ]
											}
										}
									}
								}
								node End {
									layout [ size: 55, 40 ]
								}
								node _HInit {
									layout [ size: 61, 34 ]
								}
								node _AAborted1 {
									layout [ size: 108, 40 ]
								}
								node __EA_Exit {
									layout [ size: 90, 34 ]
								}
								node __EA_Exit1 {
									layout [ size: 99, 34 ]
								}
								node __EA_Exit2 {
									layout [ size: 99, 34 ]
								}
								node __EA_Exit3 {
									layout [ size: 99, 34 ]
								}
								node __EA_Exit4 {
									layout [ size: 99, 34 ]
								}
								node __EA_Exit5 {
									layout [ size: 99, 34 ]
								}
								node __EA_Exit6 {
									layout [ size: 99, 34 ]
								}
								node __EA_Exit7 {
									layout [ size: 99, 34 ]
								}
								node __EA_C7 {
									layout [ size: 83, 34 ]
								}
								node __te_S9 {
									layout [ size: 77, 34 ]
								}
								node __te_S10_g6455 {
									layout [ size: 85, 34 ]
								}
								node __te_S11 {
									layout [ size: 84, 34 ]
								}
								node __sd_S25 {
									layout [ size: 88, 34 ]
								}
								node __te_S13 {
									layout [ size: 85, 34 ]
								}
								node __te_S14 {
									layout [ size: 85, 34 ]
								}
								node __te_S15 {
									layout [ size: 85, 34 ]
								}
								node __te_S16 {
									layout [ size: 85, 34 ]
								}
								node __te_S17 {
									layout [ size: 85, 34 ]
								}
								node __te_S18 {
									layout [ size: 85, 34 ]
								}
								node __te_S19 {
									layout [ size: 85, 34 ]
								}
								node __te_S20_g9197 {
									layout [ size: 85, 34 ]
								}
								node __te_S21 {
									layout [ size: 85, 34 ]
								}
								node __te_S22 {
									layout [ size: 85, 34 ]
								}
								node __te_S23 {
									layout [ size: 85, 34 ]
								}
								node __te_S24 {
									layout [ size: 85, 34 ]
								}
								node __te_S25 {
									layout [ size: 85, 34 ]
								}
								node __te_S26 {
									layout [ size: 85, 34 ]
								}
								node __te_S27 {
									layout [ size: 85, 34 ]
								}
								node __sd_S40 {
									layout [ size: 88, 34 ]
								}
								node __te_S29 {
									layout [ size: 85, 34 ]
								}
								node __te_S30_g2527 {
									layout [ size: 85, 34 ]
								}
								node __te_S31 {
									layout [ size: 85, 34 ]
								}
								node __sd_S4 {
									layout [ size: 80, 34 ]
								}
								node __sd_S5 {
									layout [ size: 80, 34 ]
								}
								node __sd_S6 {
									layout [ size: 80, 34 ]
								}
								node __sd_S7 {
									layout [ size: 80, 34 ]
								}
								node __sd_S8 {
									layout [ size: 80, 34 ]
								}
								node __sd_S9 {
									layout [ size: 80, 34 ]
								}
								node __sd_S10_g1001 {
									layout [ size: 88, 34 ]
								}
								node __sd_S11 {
									layout [ size: 87, 34 ]
								}
								node __sd_Pause1 {
									layout [ size: 114, 34 ]
								}
								node __sd_Depth1 {
									layout [ size: 113, 34 ]
								}
								node __sd_S13 {
									layout [ size: 88, 34 ]
								}
								node __sd_S14 {
									layout [ size: 88, 34 ]
								}
								node __sd_S15 {
									layout [ size: 88, 34 ]
								}
								node __sd_S16 {
									layout [ size: 88, 34 ]
								}
								node __sd_S17 {
									layout [ size: 88, 34 ]
								}
								node __sd_S18 {
									layout [ size: 88, 34 ]
								}
								node __sd_S19 {
									layout [ size: 88, 34 ]
								}
								node __sd_S20_g2170 {
									layout [ size: 88, 34 ]
								}
								node __sd_S21 {
									layout [ size: 88, 34 ]
								}
								node __sd_S22 {
									layout [ size: 88, 34 ]
								}
								node __sd_Pause2 {
									layout [ size: 114, 34 ]
								}
								node __sd_Depth2 {
									layout [ size: 113, 34 ]
								}
								node __sd_S24 {
									layout [ size: 88, 34 ]
								}
								node __sd_Pause3 {
									layout [ size: 114, 34 ]
								}
								node __sd_Depth3 {
									layout [ size: 113, 34 ]
								}
								node __sd_S28 {
									layout [ size: 88, 34 ]
								}
								node __sd_S29 {
									layout [ size: 88, 34 ]
								}
								node __sd_Pause4 {
									layout [ size: 114, 34 ]
								}
								node __sd_Depth4 {
									layout [ size: 113, 34 ]
								}
								node __sd_S32 {
									layout [ size: 88, 34 ]
								}
								node __sd_S33 {
									layout [ size: 88, 34 ]
								}
								node __sd_Pause5 {
									layout [ size: 114, 34 ]
								}
								node __sd_Depth5 {
									layout [ size: 113, 34 ]
								}
								node __sd_S36 {
									layout [ size: 88, 34 ]
								}
								node __sd_Pause6 {
									layout [ size: 114, 34 ]
								}
								node __sd_Depth6 {
									layout [ size: 113, 34 ]
								}
								node __sd_S39 {
									layout [ size: 88, 34 ]
								}
								node __sd_Pause7 {
									layout [ size: 114, 34 ]
								}
								node __sd_Depth7 {
									layout [ size: 113, 34 ]
								}
								node __sd_S43 {
									layout [ size: 88, 34 ]
								}
								node __sd_Pause8 {
									layout [ size: 114, 34 ]
								}
								node __sd_Depth8 {
									layout [ size: 113, 34 ]
								}
								node __sd_S46 {
									layout [ size: 88, 34 ]
								}
								node __sd_S47 {
									layout [ size: 88, 34 ]
								}
								node __sd_Pause9 {
									layout [ size: 114, 34 ]
								}
								node __sd_Depth9 {
									layout [ size: 113, 34 ]
								}
								node __sd_S50 {
									layout [ size: 88, 34 ]
								}
								node __sd_S51 {
									layout [ size: 88, 34 ]
								}
								edge __EA_Exit0: Waiting -> __EA_Exit
								edge __EA_Exit10: Step1 -> __EA_Exit1
								edge __EA_Exit20: Step2 -> __EA_Exit2
								edge __EA_Exit30: Step3 -> __EA_Exit3
								edge __EA_Exit40: Step4 -> __EA_Exit4
								edge __EA_Exit50: Step5 -> __EA_Exit5
								edge __EA_Exit60: Abort -> __EA_Exit6
								edge __EA_Exit70: Abort_Off -> __EA_Exit7
								edge Waiting0: _HInit -> Waiting {
									label L33: "1: _HArm == 0" {
										layout [ size: 97, 17 ]
									}
								}
								edge __sd_S40_g1268: _HInit -> __sd_S4 {
									label L34: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge _AAborted10: __EA_Exit -> _AAborted1 {
									label L35: "1: _Atrig" {
										layout [ size: 58, 17 ]
									}
								}
								edge __sd_Pause20: __EA_Exit -> __sd_Pause2 {
									label L36: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge _AAborted10_g4605: __EA_Exit1 -> _AAborted1 {
									label L37: "1: _Atrig" {
										layout [ size: 58, 17 ]
									}
								}
								edge __sd_Pause30: __EA_Exit1 -> __sd_Pause3 {
									label L38: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge _AAborted10_g5211: __EA_Exit2 -> _AAborted1 {
									label L39: "1: _Atrig" {
										layout [ size: 58, 17 ]
									}
								}
								edge __sd_Pause40: __EA_Exit2 -> __sd_Pause4 {
									label L40: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge _AAborted10_g6023: __EA_Exit3 -> _AAborted1 {
									label L41: "1: _Atrig" {
										layout [ size: 58, 17 ]
									}
								}
								edge __sd_Pause50: __EA_Exit3 -> __sd_Pause5 {
									label L42: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge _AAborted10_g4746: __EA_Exit4 -> _AAborted1 {
									label L43: "1: _Atrig" {
										layout [ size: 58, 17 ]
									}
								}
								edge __sd_Pause60: __EA_Exit4 -> __sd_Pause6 {
									label L44: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge _AAborted10_g2418: __EA_Exit5 -> _AAborted1 {
									label L45: "1: _Atrig" {
										layout [ size: 58, 17 ]
									}
								}
								edge __sd_Pause70: __EA_Exit5 -> __sd_Pause7 {
									label L46: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge _AAborted10_g8127: __EA_Exit6 -> _AAborted1 {
									label L47: "1: _Atrig" {
										layout [ size: 58, 17 ]
									}
								}
								edge __sd_Pause80: __EA_Exit6 -> __sd_Pause8 {
									label L48: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge _AAborted10_g4271: __EA_Exit7 -> _AAborted1 {
									label L49: "1: _Atrig" {
										layout [ size: 58, 17 ]
									}
								}
								edge __sd_Pause90: __EA_Exit7 -> __sd_Pause9 {
									label L50: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge End0: __EA_C7 -> End {
									label L51: "/ _HArm = 8" {
										layout [ size: 80, 17 ]
									}
								}
								edge __EA_C70: __te_S9 -> __EA_C7 {
									label L52: "/ _CFSterm = true" {
										layout [ size: 124, 17 ]
									}
								}
								edge __te_S110: __te_S10_g6455 -> __te_S11 {
									label L53: "/ stickOut = true" {
										layout [ size: 113, 17 ]
									}
								}
								edge Step10: __te_S11 -> Step1 {
									label L54: "/ bucketOut = true" {
										layout [ size: 128, 17 ]
									}
								}
								edge Waiting0_g2329: __sd_S25 -> Waiting {
									label L55: "/ DONE_LAMP |= true" {
										layout [ size: 151, 17 ]
									}
								}
								edge __te_S140: __te_S13 -> __te_S14 {
									label L56: "/ boomIn = true" {
										layout [ size: 106, 17 ]
									}
								}
								edge __te_S150: __te_S14 -> __te_S15 {
									label L57: "/ stickIn = true" {
										layout [ size: 100, 17 ]
									}
								}
								edge __te_S160: __te_S15 -> __te_S16 {
									label L58: "/ bucketIn = true" {
										layout [ size: 115, 17 ]
									}
								}
								edge __te_S170: __te_S16 -> __te_S17 {
									label L59: "/ boomOut = false" {
										layout [ size: 124, 17 ]
									}
								}
								edge __te_S180: __te_S17 -> __te_S18 {
									label L60: "/ stickOut = false" {
										layout [ size: 118, 17 ]
									}
								}
								edge Abort0: __te_S18 -> Abort {
									label L61: "/ bucketOut = false" {
										layout [ size: 133, 17 ]
									}
								}
								edge __te_S200: __te_S19 -> __te_S20_g9197 {
									label L62: "/ boomIn = true" {
										layout [ size: 106, 17 ]
									}
								}
								edge __te_S210: __te_S20_g9197 -> __te_S21 {
									label L63: "/ stickIn = true" {
										layout [ size: 100, 17 ]
									}
								}
								edge __te_S220: __te_S21 -> __te_S22 {
									label L64: "/ bucketIn = true" {
										layout [ size: 115, 17 ]
									}
								}
								edge __te_S230: __te_S22 -> __te_S23 {
									label L65: "/ boomOut = false" {
										layout [ size: 124, 17 ]
									}
								}
								edge __te_S240: __te_S23 -> __te_S24 {
									label L66: "/ stickOut = false" {
										layout [ size: 118, 17 ]
									}
								}
								edge Abort0_g5614: __te_S24 -> Abort {
									label L67: "/ bucketOut = false" {
										layout [ size: 133, 17 ]
									}
								}
								edge __te_S260: __te_S25 -> __te_S26 {
									label L68: "/ stickIn = true" {
										layout [ size: 100, 17 ]
									}
								}
								edge Step30: __te_S26 -> Step3 {
									label L69: "/ bucketIn = true" {
										layout [ size: 115, 17 ]
									}
								}
								edge Step50: __te_S27 -> Step5 {
									label L70: "/ boomIn = true" {
										layout [ size: 106, 17 ]
									}
								}
								edge Step40: __sd_S40 -> Step4 {
									label L71: "/ DONE_LAMP |= true" {
										layout [ size: 151, 17 ]
									}
								}
								edge __EA_C70_g0886: __te_S29 -> __EA_C7 {
									label L72: "/ _CFSterm = true" {
										layout [ size: 124, 17 ]
									}
								}
								edge __EA_C70_g7481: __te_S30_g2527 -> __EA_C7 {
									label L73: "/ _CFSterm = true" {
										layout [ size: 124, 17 ]
									}
								}
								edge __EA_C70_g4419: __te_S31 -> __EA_C7 {
									label L74: "/ _CFSterm = true" {
										layout [ size: 124, 17 ]
									}
								}
								edge Step10_g9677: __sd_S4 -> Step1 {
									label L75: "1: _HArm == 1" {
										layout [ size: 97, 17 ]
									}
								}
								edge __sd_S50_g9768: __sd_S4 -> __sd_S5 {
									label L76: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge Step20: __sd_S5 -> Step2 {
									label L77: "1: _HArm == 2" {
										layout [ size: 97, 17 ]
									}
								}
								edge __sd_S60: __sd_S5 -> __sd_S6 {
									label L78: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge Step30_g6854: __sd_S6 -> Step3 {
									label L79: "1: _HArm == 3" {
										layout [ size: 97, 17 ]
									}
								}
								edge __sd_S70: __sd_S6 -> __sd_S7 {
									label L80: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge Step40_g3295: __sd_S7 -> Step4 {
									label L81: "1: _HArm == 4" {
										layout [ size: 97, 17 ]
									}
								}
								edge __sd_S80: __sd_S7 -> __sd_S8 {
									label L82: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge Step50_g3946: __sd_S8 -> Step5 {
									label L83: "1: _HArm == 5" {
										layout [ size: 97, 17 ]
									}
								}
								edge __sd_S90: __sd_S8 -> __sd_S9 {
									label L84: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge Abort0_g8386: __sd_S9 -> Abort {
									label L85: "1: _HArm == 6" {
										layout [ size: 97, 17 ]
									}
								}
								edge __sd_S100: __sd_S9 -> __sd_S10_g1001 {
									label L86: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge Abort_Off0: __sd_S10_g1001 -> Abort_Off {
									label L87: "1: _HArm == 7" {
										layout [ size: 97, 17 ]
									}
								}
								edge __sd_S110: __sd_S10_g1001 -> __sd_S11 {
									label L88: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __te_S90: __sd_S11 -> __te_S9 {
									label L89: "1: _HArm == 8" {
										layout [ size: 97, 17 ]
									}
								}
								edge __sd_Pause10: __sd_S11 -> __sd_Pause1 {
									label L90: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __sd_Depth10: __sd_Pause1 -> __sd_Depth1
								edge _AAborted10_g6963: __sd_Depth1 -> _AAborted1 {
									label L91: "1: STOP_BUTTON" {
										layout [ size: 131, 17 ]
									}
								}
								edge __sd_S130: __sd_Depth1 -> __sd_S13 {
									label L92: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge Waiting0_g3085: __sd_S13 -> Waiting {
									label L93: "1: _HArm == 0" {
										layout [ size: 97, 17 ]
									}
								}
								edge __sd_S140: __sd_S13 -> __sd_S14 {
									label L94: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge Step10_g1902: __sd_S14 -> Step1 {
									label L95: "1: _HArm == 1" {
										layout [ size: 97, 17 ]
									}
								}
								edge __sd_S150: __sd_S14 -> __sd_S15 {
									label L96: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge Step20_g3853: __sd_S15 -> Step2 {
									label L97: "1: _HArm == 2" {
										layout [ size: 97, 17 ]
									}
								}
								edge __sd_S160: __sd_S15 -> __sd_S16 {
									label L98: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge Step30_g0695: __sd_S16 -> Step3 {
									label L99: "1: _HArm == 3" {
										layout [ size: 97, 17 ]
									}
								}
								edge __sd_S170: __sd_S16 -> __sd_S17 {
									label L100: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge Step40_g0455: __sd_S17 -> Step4 {
									label L101: "1: _HArm == 4" {
										layout [ size: 97, 17 ]
									}
								}
								edge __sd_S180: __sd_S17 -> __sd_S18 {
									label L102: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge Step50_g7206: __sd_S18 -> Step5 {
									label L103: "1: _HArm == 5" {
										layout [ size: 97, 17 ]
									}
								}
								edge __sd_S190: __sd_S18 -> __sd_S19 {
									label L104: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge Abort0_g9548: __sd_S19 -> Abort {
									label L105: "1: _HArm == 6" {
										layout [ size: 97, 17 ]
									}
								}
								edge __sd_S200: __sd_S19 -> __sd_S20_g2170 {
									label L106: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge Abort_Off0_g8507: __sd_S20_g2170 -> Abort_Off {
									label L107: "1: _HArm == 7" {
										layout [ size: 97, 17 ]
									}
								}
								edge __sd_S210: __sd_S20_g2170 -> __sd_S21 {
									label L108: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __te_S90_g6359: __sd_S21 -> __te_S9 {
									label L109: "1: _HArm == 8" {
										layout [ size: 97, 17 ]
									}
								}
								edge __sd_S220: __sd_S21 -> __sd_S22 {
									label L110: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge _AAborted10_g7235: __sd_S22 -> _AAborted1 {
									label L111: "1: _Atrig" {
										layout [ size: 58, 17 ]
									}
								}
								edge __sd_Pause10_g5298: __sd_S22 -> __sd_Pause1 {
									label L112: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __sd_Depth20: __sd_Pause2 -> __sd_Depth2
								edge _AAborted10_g2377: __sd_Depth2 -> _AAborted1 {
									label L113: "1: STOP_BUTTON" {
										layout [ size: 131, 17 ]
									}
								}
								edge __sd_S240: __sd_Depth2 -> __sd_S24 {
									label L114: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __te_S100: __sd_S24 -> __te_S10_g6455 {
									label L115: "1: EXTEND_BUTTON" {
										layout [ size: 151, 17 ]
									}
								}
								edge __sd_S250: __sd_S24 -> __sd_S25 {
									label L116: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __sd_Depth30: __sd_Pause3 -> __sd_Depth3
								edge _AAborted10_g2127: __sd_Depth3 -> _AAborted1 {
									label L117: "1: STOP_BUTTON" {
										layout [ size: 131, 17 ]
									}
								}
								edge __sd_S280: __sd_Depth3 -> __sd_S28 {
									label L118: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __te_S130: __sd_S28 -> __te_S13 {
									label L119: "1: RETRACT_BUTTON" {
										layout [ size: 161, 17 ]
									}
								}
								edge __sd_S290: __sd_S28 -> __sd_S29 {
									label L120: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge Step20_g2730: __sd_S29 -> Step2 {
									label L121: "1: !stickOut && !bucketOut" {
										layout [ size: 187, 17 ]
									}
								}
								edge __EA_Exit10_g6525: __sd_S29 -> __EA_Exit1 {
									label L122: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __sd_Depth40: __sd_Pause4 -> __sd_Depth4
								edge _AAborted10_g2781: __sd_Depth4 -> _AAborted1 {
									label L123: "1: STOP_BUTTON" {
										layout [ size: 131, 17 ]
									}
								}
								edge __sd_S320: __sd_Depth4 -> __sd_S32 {
									label L124: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __te_S190: __sd_S32 -> __te_S19 {
									label L125: "1: RETRACT_BUTTON" {
										layout [ size: 161, 17 ]
									}
								}
								edge __sd_S330: __sd_S32 -> __sd_S33 {
									label L126: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __te_S250: __sd_S33 -> __te_S25 {
									label L127: "1: !boomOut" {
										layout [ size: 85, 17 ]
									}
								}
								edge __EA_Exit20_g7481: __sd_S33 -> __EA_Exit2 {
									label L128: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __sd_Depth50: __sd_Pause5 -> __sd_Depth5
								edge _AAborted10_g2379: __sd_Depth5 -> _AAborted1 {
									label L129: "1: STOP_BUTTON" {
										layout [ size: 131, 17 ]
									}
								}
								edge __sd_S360: __sd_Depth5 -> __sd_S36 {
									label L130: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge Step40_g5795: __sd_S36 -> Step4 {
									label L131: "1: !stickIn && !bucketIn" {
										layout [ size: 162, 17 ]
									}
								}
								edge __EA_Exit30_g5481: __sd_S36 -> __EA_Exit3 {
									label L132: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __sd_Depth60: __sd_Pause6 -> __sd_Depth6
								edge _AAborted10_g1051: __sd_Depth6 -> _AAborted1 {
									label L133: "1: STOP_BUTTON" {
										layout [ size: 131, 17 ]
									}
								}
								edge __sd_S390: __sd_Depth6 -> __sd_S39 {
									label L134: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __te_S270: __sd_S39 -> __te_S27 {
									label L135: "1: RETRACT_BUTTON" {
										layout [ size: 161, 17 ]
									}
								}
								edge __sd_S400: __sd_S39 -> __sd_S40 {
									label L136: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __sd_Depth70: __sd_Pause7 -> __sd_Depth7
								edge _AAborted10_g1279: __sd_Depth7 -> _AAborted1 {
									label L137: "1: STOP_BUTTON" {
										layout [ size: 131, 17 ]
									}
								}
								edge __sd_S430: __sd_Depth7 -> __sd_S43 {
									label L138: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __te_S290: __sd_S43 -> __te_S29 {
									label L139: "1: !boomIn" {
										layout [ size: 73, 17 ]
									}
								}
								edge __EA_Exit50_g6567: __sd_S43 -> __EA_Exit5 {
									label L140: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __sd_Depth80: __sd_Pause8 -> __sd_Depth8
								edge _AAborted10_g1269: __sd_Depth8 -> _AAborted1 {
									label L141: "1: STOP_BUTTON" {
										layout [ size: 131, 17 ]
									}
								}
								edge __sd_S460: __sd_Depth8 -> __sd_S46 {
									label L142: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __te_S300: __sd_S46 -> __te_S30_g2527 {
									label L143: "1: !boomIn && !stickIn && !bucketIn" {
										layout [ size: 248, 17 ]
									}
								}
								edge __sd_S470: __sd_S46 -> __sd_S47 {
									label L144: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge Abort_Off0_g6502: __sd_S47 -> Abort_Off {
									label L145: "1: SECOND" {
										layout [ size: 81, 17 ]
									}
								}
								edge __EA_Exit60_g6459: __sd_S47 -> __EA_Exit6 {
									label L146: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __sd_Depth90: __sd_Pause9 -> __sd_Depth9
								edge _AAborted10_g5336: __sd_Depth9 -> _AAborted1 {
									label L147: "1: STOP_BUTTON" {
										layout [ size: 131, 17 ]
									}
								}
								edge __sd_S500: __sd_Depth9 -> __sd_S50 {
									label L148: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __te_S310: __sd_S50 -> __te_S31 {
									label L149: "1: !boomIn && !stickIn && !bucketIn" {
										layout [ size: 248, 17 ]
									}
								}
								edge __sd_S510: __sd_S50 -> __sd_S51 {
									label L150: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge Abort0_g6323: __sd_S51 -> Abort {
									label L151: "1: SECOND" {
										layout [ size: 81, 17 ]
									}
								}
								edge __EA_Exit70_g3228: __sd_S51 -> __EA_Exit7 {
									label L152: "2:" {
										layout [ size: 13, 17 ]
									}
								}
							}
							node Boom {
								node Boom_g6514 {
									algorithm: org.eclipse.elk.box
									node __EA_Entry_g7703 {
										node __EA_Init_g7793 {
											layout [ size: 85, 34 ]
										}
										node __EA_Done_g2859 {
											layout [ size: 107, 40 ]
										}
										edge __EA_Done0_g2006: __EA_Init_g7793 -> __EA_Done_g2859 {
											label L186: "/ _HArm1 = 0" {
												layout [ size: 88, 17 ]
											}
										}
									}
								}
								node _HInit1 {
									layout [ size: 70, 34 ]
								}
								node _AAborted2 {
									layout [ size: 108, 40 ]
								}
								node __EA_Exit8 {
									layout [ size: 99, 34 ]
								}
								node __te_S32 {
									layout [ size: 85, 34 ]
								}
								node __te_S33 {
									layout [ size: 85, 34 ]
								}
								node __te_S34 {
									layout [ size: 85, 34 ]
								}
								node __te_S35 {
									layout [ size: 85, 34 ]
								}
								node __te_S36 {
									layout [ size: 85, 34 ]
								}
								node __sd_Pause10_g1507 {
									layout [ size: 122, 34 ]
								}
								node __sd_Depth10_g1351 {
									layout [ size: 121, 34 ]
								}
								node __sd_S54 {
									layout [ size: 88, 34 ]
								}
								node __sd_S55 {
									layout [ size: 88, 34 ]
								}
								node __sd_Pause11 {
									layout [ size: 121, 34 ]
								}
								node __sd_Depth11 {
									layout [ size: 120, 34 ]
								}
								node __sd_S57 {
									layout [ size: 88, 34 ]
								}
								node __sd_S58 {
									layout [ size: 88, 34 ]
								}
								node __sd_S59 {
									layout [ size: 88, 34 ]
								}
								node __sd_S60_g1418 {
									layout [ size: 88, 34 ]
								}
								edge __EA_Exit80: Boom_g6514 -> __EA_Exit8
								edge __te_S320: _HInit1 -> __te_S32 {
									label L161: "1: _HArm1 == 0" {
										layout [ size: 105, 17 ]
									}
								}
								edge __sd_Pause100: _HInit1 -> __sd_Pause10_g1507 {
									label L162: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge _AAborted20: __EA_Exit8 -> _AAborted2 {
									label L163: "1: _Atrig" {
										layout [ size: 58, 17 ]
									}
								}
								edge __sd_Pause110: __EA_Exit8 -> __sd_Pause11 {
									label L164: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge Boom0: __te_S32 -> Boom_g6514 {
									label L165: "/ _CFSterm1 = true" {
										layout [ size: 132, 17 ]
									}
								}
								edge Boom0_g7263: __te_S33 -> Boom_g6514 {
									label L166: "/ boomOut = boomOut & false" {
										layout [ size: 208, 17 ]
									}
								}
								edge Boom0_g2546: __te_S34 -> Boom_g6514 {
									label L167: "/ boomIn = boomIn & false" {
										layout [ size: 182, 17 ]
									}
								}
								edge Boom0_g2400: __te_S35 -> Boom_g6514 {
									label L168: "/ BOOM_PUSH |= true" {
										layout [ size: 156, 17 ]
									}
								}
								edge Boom0_g5775: __te_S36 -> Boom_g6514 {
									label L169: "/ BOOM_PULL |= true" {
										layout [ size: 153, 17 ]
									}
								}
								edge __sd_Depth100: __sd_Pause10_g1507 -> __sd_Depth10_g1351
								edge _AAborted20_g9972: __sd_Depth10_g1351 -> _AAborted2 {
									label L170: "1: STOP_BUTTON" {
										layout [ size: 131, 17 ]
									}
								}
								edge __sd_S540: __sd_Depth10_g1351 -> __sd_S54 {
									label L171: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __te_S320_g0910: __sd_S54 -> __te_S32 {
									label L172: "1: _HArm1 == 0" {
										layout [ size: 105, 17 ]
									}
								}
								edge __sd_S550: __sd_S54 -> __sd_S55 {
									label L173: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge _AAborted20_g6533: __sd_S55 -> _AAborted2 {
									label L174: "1: _Atrig" {
										layout [ size: 58, 17 ]
									}
								}
								edge __sd_Pause100_g1515: __sd_S55 -> __sd_Pause10_g1507 {
									label L175: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __sd_Depth110: __sd_Pause11 -> __sd_Depth11
								edge _AAborted20_g9045: __sd_Depth11 -> _AAborted2 {
									label L176: "1: STOP_BUTTON" {
										layout [ size: 131, 17 ]
									}
								}
								edge __sd_S570: __sd_Depth11 -> __sd_S57 {
									label L177: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __te_S330: __sd_S57 -> __te_S33 {
									label L178: "1: BOOM_OUT && boomOut" {
										layout [ size: 200, 17 ]
									}
								}
								edge __sd_S580: __sd_S57 -> __sd_S58 {
									label L179: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __te_S340: __sd_S58 -> __te_S34 {
									label L180: "1: BOOM_IN && boomIn" {
										layout [ size: 170, 17 ]
									}
								}
								edge __sd_S590: __sd_S58 -> __sd_S59 {
									label L181: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __te_S350: __sd_S59 -> __te_S35 {
									label L182: "1: boomOut" {
										layout [ size: 81, 17 ]
									}
								}
								edge __sd_S600: __sd_S59 -> __sd_S60_g1418 {
									label L183: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __te_S360: __sd_S60_g1418 -> __te_S36 {
									label L184: "1: boomIn" {
										layout [ size: 69, 17 ]
									}
								}
								edge __EA_Exit80_g6425: __sd_S60_g1418 -> __EA_Exit8 {
									label L185: "2:" {
										layout [ size: 13, 17 ]
									}
								}
							}
							node Stick {
								node Stick_g0181 {
									algorithm: org.eclipse.elk.box
									node __EA_Entry_g3107 {
										node __EA_Init_g5516 {
											layout [ size: 85, 34 ]
										}
										node __EA_Done_g7167 {
											layout [ size: 107, 40 ]
										}
										edge __EA_Done0_g8577: __EA_Init_g5516 -> __EA_Done_g7167 {
											label L212: "/ _HArm2 = 0" {
												layout [ size: 88, 17 ]
											}
										}
									}
								}
								node _HInit2 {
									layout [ size: 70, 34 ]
								}
								node _AAborted3 {
									layout [ size: 108, 40 ]
								}
								node __EA_Exit9 {
									layout [ size: 99, 34 ]
								}
								node __te_S37 {
									layout [ size: 85, 34 ]
								}
								node __te_S38 {
									layout [ size: 85, 34 ]
								}
								node __te_S39 {
									layout [ size: 85, 34 ]
								}
								node __te_S40 {
									layout [ size: 85, 34 ]
								}
								node __te_S41 {
									layout [ size: 85, 34 ]
								}
								node __sd_Pause12 {
									layout [ size: 122, 34 ]
								}
								node __sd_Depth12 {
									layout [ size: 121, 34 ]
								}
								node __sd_S63 {
									layout [ size: 88, 34 ]
								}
								node __sd_S64 {
									layout [ size: 88, 34 ]
								}
								node __sd_Pause13 {
									layout [ size: 122, 34 ]
								}
								node __sd_Depth13 {
									layout [ size: 121, 34 ]
								}
								node __sd_S66 {
									layout [ size: 88, 34 ]
								}
								node __sd_S67 {
									layout [ size: 88, 34 ]
								}
								node __sd_S68 {
									layout [ size: 88, 34 ]
								}
								node __sd_S69 {
									layout [ size: 88, 34 ]
								}
								edge __EA_Exit90: Stick_g0181 -> __EA_Exit9
								edge __te_S370: _HInit2 -> __te_S37 {
									label L187: "1: _HArm2 == 0" {
										layout [ size: 105, 17 ]
									}
								}
								edge __sd_Pause120: _HInit2 -> __sd_Pause12 {
									label L188: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge _AAborted30: __EA_Exit9 -> _AAborted3 {
									label L189: "1: _Atrig" {
										layout [ size: 58, 17 ]
									}
								}
								edge __sd_Pause130: __EA_Exit9 -> __sd_Pause13 {
									label L190: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge Stick0: __te_S37 -> Stick_g0181 {
									label L191: "/ _CFSterm2 = true" {
										layout [ size: 132, 17 ]
									}
								}
								edge Stick0_g1164: __te_S38 -> Stick_g0181 {
									label L192: "/ stickOut = stickOut & false" {
										layout [ size: 196, 17 ]
									}
								}
								edge Stick0_g3112: __te_S39 -> Stick_g0181 {
									label L193: "/ stickIn = stickIn & false" {
										layout [ size: 170, 17 ]
									}
								}
								edge Stick0_g4471: __te_S40 -> Stick_g0181 {
									label L194: "/ STICK_PUSH |= true" {
										layout [ size: 154, 17 ]
									}
								}
								edge Stick0_g9043: __te_S41 -> Stick_g0181 {
									label L195: "/ STICK_PULL |= true" {
										layout [ size: 151, 17 ]
									}
								}
								edge __sd_Depth120: __sd_Pause12 -> __sd_Depth12
								edge _AAborted30_g1873: __sd_Depth12 -> _AAborted3 {
									label L196: "1: STOP_BUTTON" {
										layout [ size: 131, 17 ]
									}
								}
								edge __sd_S630: __sd_Depth12 -> __sd_S63 {
									label L197: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __te_S370_g7177: __sd_S63 -> __te_S37 {
									label L198: "1: _HArm2 == 0" {
										layout [ size: 105, 17 ]
									}
								}
								edge __sd_S640: __sd_S63 -> __sd_S64 {
									label L199: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge _AAborted30_g0533: __sd_S64 -> _AAborted3 {
									label L200: "1: _Atrig" {
										layout [ size: 58, 17 ]
									}
								}
								edge __sd_Pause120_g6591: __sd_S64 -> __sd_Pause12 {
									label L201: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __sd_Depth130: __sd_Pause13 -> __sd_Depth13
								edge _AAborted30_g9124: __sd_Depth13 -> _AAborted3 {
									label L202: "1: STOP_BUTTON" {
										layout [ size: 131, 17 ]
									}
								}
								edge __sd_S660: __sd_Depth13 -> __sd_S66 {
									label L203: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __te_S380: __sd_S66 -> __te_S38 {
									label L204: "1: STICK_OUT && stickOut" {
										layout [ size: 192, 17 ]
									}
								}
								edge __sd_S670: __sd_S66 -> __sd_S67 {
									label L205: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __te_S390: __sd_S67 -> __te_S39 {
									label L206: "1: STICK_IN && stickIn" {
										layout [ size: 162, 17 ]
									}
								}
								edge __sd_S680: __sd_S67 -> __sd_S68 {
									label L207: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __te_S400: __sd_S68 -> __te_S40 {
									label L208: "1: stickOut" {
										layout [ size: 75, 17 ]
									}
								}
								edge __sd_S690: __sd_S68 -> __sd_S69 {
									label L209: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __te_S410: __sd_S69 -> __te_S41 {
									label L210: "1: stickIn" {
										layout [ size: 63, 17 ]
									}
								}
								edge __EA_Exit90_g6858: __sd_S69 -> __EA_Exit9 {
									label L211: "2:" {
										layout [ size: 13, 17 ]
									}
								}
							}
							node Bucket {
								node Bucket_g1535 {
									algorithm: org.eclipse.elk.box
									node __EA_Entry_g0578 {
										node __EA_Init_g5199 {
											layout [ size: 85, 34 ]
										}
										node __EA_Done_g5479 {
											layout [ size: 107, 40 ]
										}
										edge __EA_Done0_g9258: __EA_Init_g5199 -> __EA_Done_g5479 {
											label L238: "/ _HArm3 = 0" {
												layout [ size: 88, 17 ]
											}
										}
									}
								}
								node _HInit3 {
									layout [ size: 70, 34 ]
								}
								node _AAborted4 {
									layout [ size: 108, 40 ]
								}
								node __EA_Exit10_g7063 {
									layout [ size: 107, 34 ]
								}
								node __te_S42 {
									layout [ size: 85, 34 ]
								}
								node __te_S43 {
									layout [ size: 85, 34 ]
								}
								node __te_S44 {
									layout [ size: 85, 34 ]
								}
								node __te_S45 {
									layout [ size: 85, 34 ]
								}
								node __te_S46 {
									layout [ size: 85, 34 ]
								}
								node __sd_Pause14 {
									layout [ size: 122, 34 ]
								}
								node __sd_Depth14 {
									layout [ size: 121, 34 ]
								}
								node __sd_S72 {
									layout [ size: 88, 34 ]
								}
								node __sd_S73 {
									layout [ size: 88, 34 ]
								}
								node __sd_Pause15 {
									layout [ size: 122, 34 ]
								}
								node __sd_Depth15 {
									layout [ size: 121, 34 ]
								}
								node __sd_S75 {
									layout [ size: 88, 34 ]
								}
								node __sd_S76 {
									layout [ size: 88, 34 ]
								}
								node __sd_S77 {
									layout [ size: 88, 34 ]
								}
								node __sd_S78 {
									layout [ size: 88, 34 ]
								}
								edge __EA_Exit100: Bucket_g1535 -> __EA_Exit10_g7063
								edge __te_S420: _HInit3 -> __te_S42 {
									label L213: "1: _HArm3 == 0" {
										layout [ size: 105, 17 ]
									}
								}
								edge __sd_Pause140: _HInit3 -> __sd_Pause14 {
									label L214: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge _AAborted40: __EA_Exit10_g7063 -> _AAborted4 {
									label L215: "1: _Atrig" {
										layout [ size: 58, 17 ]
									}
								}
								edge __sd_Pause150: __EA_Exit10_g7063 -> __sd_Pause15 {
									label L216: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge Bucket0: __te_S42 -> Bucket_g1535 {
									label L217: "/ _CFSterm3 = true" {
										layout [ size: 132, 17 ]
									}
								}
								edge Bucket0_g8981: __te_S43 -> Bucket_g1535 {
									label L218: "/ bucketOut = bucketOut & false" {
										layout [ size: 226, 17 ]
									}
								}
								edge Bucket0_g8528: __te_S44 -> Bucket_g1535 {
									label L219: "/ bucketIn = bucketIn & false" {
										layout [ size: 200, 17 ]
									}
								}
								edge Bucket0_g9680: __te_S45 -> Bucket_g1535 {
									label L220: "/ BUCKET_PUSH |= true" {
										layout [ size: 172, 17 ]
									}
								}
								edge Bucket0_g9096: __te_S46 -> Bucket_g1535 {
									label L221: "/ BUCKET_PULL |= true" {
										layout [ size: 169, 17 ]
									}
								}
								edge __sd_Depth140: __sd_Pause14 -> __sd_Depth14
								edge _AAborted40_g5371: __sd_Depth14 -> _AAborted4 {
									label L222: "1: STOP_BUTTON" {
										layout [ size: 131, 17 ]
									}
								}
								edge __sd_S720: __sd_Depth14 -> __sd_S72 {
									label L223: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __te_S420_g7574: __sd_S72 -> __te_S42 {
									label L224: "1: _HArm3 == 0" {
										layout [ size: 105, 17 ]
									}
								}
								edge __sd_S730: __sd_S72 -> __sd_S73 {
									label L225: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge _AAborted40_g6768: __sd_S73 -> _AAborted4 {
									label L226: "1: _Atrig" {
										layout [ size: 58, 17 ]
									}
								}
								edge __sd_Pause140_g5058: __sd_S73 -> __sd_Pause14 {
									label L227: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __sd_Depth150: __sd_Pause15 -> __sd_Depth15
								edge _AAborted40_g2316: __sd_Depth15 -> _AAborted4 {
									label L228: "1: STOP_BUTTON" {
										layout [ size: 131, 17 ]
									}
								}
								edge __sd_S750: __sd_Depth15 -> __sd_S75 {
									label L229: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __te_S430: __sd_S75 -> __te_S43 {
									label L230: "1: BUCKET_OUT && bucketOut" {
										layout [ size: 225, 17 ]
									}
								}
								edge __sd_S760: __sd_S75 -> __sd_S76 {
									label L231: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __te_S440: __sd_S76 -> __te_S44 {
									label L232: "1: BUCKET_IN && bucketIn" {
										layout [ size: 195, 17 ]
									}
								}
								edge __sd_S770: __sd_S76 -> __sd_S77 {
									label L233: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __te_S450: __sd_S77 -> __te_S45 {
									label L234: "1: bucketOut" {
										layout [ size: 90, 17 ]
									}
								}
								edge __sd_S780: __sd_S77 -> __sd_S78 {
									label L235: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __te_S460: __sd_S78 -> __te_S46 {
									label L236: "1: bucketIn" {
										layout [ size: 78, 17 ]
									}
								}
								edge __EA_Exit100_g4435: __sd_S78 -> __EA_Exit10_g7063 {
									label L237: "2:" {
										layout [ size: 13, 17 ]
									}
								}
							}
							node _ACtrl {
								node _ADone {
									layout [ size: 81, 40 ]
								}
								node __te_S47 {
									layout [ size: 85, 34 ]
								}
								node _ARun {
									layout [ size: 67, 34 ]
								}
								node __sd_Depth16 {
									layout [ size: 121, 34 ]
								}
								node __sd_S81 {
									layout [ size: 88, 34 ]
								}
								edge _ADone0: __te_S47 -> _ADone {
									label L239: "/ _Atrig = true" {
										layout [ size: 95, 17 ]
									}
								}
								edge __sd_Depth160: _ARun -> __sd_Depth16
								edge _ADone0_g5843: __sd_Depth16 -> _ADone {
									label L240: "1: STOP_BUTTON" {
										layout [ size: 131, 17 ]
									}
								}
								edge __sd_S810: __sd_Depth16 -> __sd_S81 {
									label L241: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __te_S470: __sd_S81 -> __te_S47 {
									label L242: "1: ((_CFSterm && _CFSterm1) && _CFSterm2) && _CFSterm3" {
										layout [ size: 431, 17 ]
									}
								}
								edge _ARun0: __sd_S81 -> _ARun {
									label L243: "2:" {
										layout [ size: 13, 17 ]
									}
								}
							}
						}
						node __EA_Init_g8929 {
							layout [ size: 85, 34 ]
						}
						node __EA_Done_g6861 {
							layout [ size: 107, 40 ]
						}
						node __EA_C3 {
							layout [ size: 83, 34 ]
						}
						node __EA_C4 {
							layout [ size: 83, 34 ]
						}
						node __EA_C5 {
							layout [ size: 83, 34 ]
						}
						node __EA_C6 {
							layout [ size: 83, 34 ]
						}
						edge __EA_Done0_g1990: __EA_Main_g5325 -> __EA_Done_g6861
						edge __EA_C30: __EA_Init_g8929 -> __EA_C3 {
							label L28: "/ _CFSterm = false" {
								layout [ size: 129, 17 ]
							}
						}
						edge __EA_C40: __EA_C3 -> __EA_C4 {
							label L29: "/ _CFSterm1 = false" {
								layout [ size: 137, 17 ]
							}
						}
						edge __EA_C50: __EA_C4 -> __EA_C5 {
							label L30: "/ _CFSterm2 = false" {
								layout [ size: 137, 17 ]
							}
						}
						edge __EA_C60: __EA_C5 -> __EA_C6 {
							label L31: "/ _CFSterm3 = false" {
								layout [ size: 137, 17 ]
							}
						}
						edge __EA_Main0: __EA_C6 -> __EA_Main_g5325 {
							label L32: "/ _Atrig = false" {
								layout [ size: 100, 17 ]
							}
						}
					}
				}
				node _AC1 {
					layout [ size: 57, 34 ]
				}
				node __te_S4 {
					layout [ size: 77, 34 ]
				}
				node __te_S5 {
					layout [ size: 77, 34 ]
				}
				node __te_S6 {
					layout [ size: 77, 34 ]
				}
				node __te_S7 {
					layout [ size: 77, 34 ]
				}
				node __te_S8 {
					layout [ size: 77, 34 ]
				}
				node __sd_S83 {
					layout [ size: 88, 34 ]
				}
				node __te_S49 {
					layout [ size: 85, 34 ]
				}
				node Halted {
					layout [ size: 67, 34 ]
				}
				node __sd_Depth17 {
					layout [ size: 121, 34 ]
				}
				edge __te_S40_g7766: Legs -> __te_S4
				edge _AC10: Arm -> _AC1
				edge Halted0: _AC1 -> Halted {
					label L5: "1: STOP_BUTTON" {
						layout [ size: 131, 17 ]
					}
				}
				edge Legs0: _AC1 -> Legs {
					label L6: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S50: __te_S4 -> __te_S5 {
					label L7: "/ _region0_shouldSwitchToArmMode = false" {
						layout [ size: 309, 17 ]
					}
				}
				edge __te_S60: __te_S5 -> __te_S6 {
					label L8: "/ _HArm = 0" {
						layout [ size: 80, 17 ]
					}
				}
				edge __te_S70: __te_S6 -> __te_S7 {
					label L9: "/ _HArm1 = 0" {
						layout [ size: 88, 17 ]
					}
				}
				edge __te_S80: __te_S7 -> __te_S8 {
					label L10: "/ _HArm2 = 0" {
						layout [ size: 88, 17 ]
					}
				}
				edge Arm0: __te_S8 -> Arm {
					label L11: "/ _HArm3 = 0" {
						layout [ size: 88, 17 ]
					}
				}
				edge __te_S490: __sd_S83 -> __te_S49 {
					label L12: "/ ALARM_LAMP |= true" {
						layout [ size: 157, 17 ]
					}
				}
				edge Halted0_g1370: __te_S49 -> Halted {
					label L13: "/ DONE_LAMP |= true" {
						layout [ size: 151, 17 ]
					}
				}
				edge __sd_Depth170: Halted -> __sd_Depth17
				edge Arm0_g7006: __sd_Depth17 -> Arm {
					label L14: "1: STOP_BUTTON" {
						layout [ size: 131, 17 ]
					}
				}
				edge __sd_S830: __sd_Depth17 -> __sd_S83 {
					label L15: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
			node _During {
				node _S {
					layout [ size: 39, 34 ]
				}
				node __sd_Depth18 {
					layout [ size: 121, 34 ]
				}
				node __te_S51 {
					layout [ size: 85, 34 ]
				}
				node __te_S52 {
					layout [ size: 85, 34 ]
				}
				node __te_S53 {
					layout [ size: 85, 34 ]
				}
				node __te_S54 {
					layout [ size: 85, 34 ]
				}
				node __te_S55 {
					layout [ size: 85, 34 ]
				}
				node __te_S56 {
					layout [ size: 85, 34 ]
				}
				node __te_S57 {
					layout [ size: 85, 34 ]
				}
				node __te_S58 {
					layout [ size: 85, 34 ]
				}
				node __te_S59 {
					layout [ size: 85, 34 ]
				}
				node __te_S60_g7099 {
					layout [ size: 85, 34 ]
				}
				node __te_S61 {
					layout [ size: 85, 34 ]
				}
				edge __sd_Depth180: _S -> __sd_Depth18
				edge __te_S510: __sd_Depth18 -> __te_S51 {
					label L244: "/ BOOM_PUSH = false" {
						layout [ size: 157, 17 ]
					}
				}
				edge __te_S520: __te_S51 -> __te_S52 {
					label L245: "/ BOOM_PULL = false" {
						layout [ size: 154, 17 ]
					}
				}
				edge __te_S530: __te_S52 -> __te_S53 {
					label L246: "/ STICK_PUSH = false" {
						layout [ size: 155, 17 ]
					}
				}
				edge __te_S540: __te_S53 -> __te_S54 {
					label L247: "/ STICK_PULL = false" {
						layout [ size: 152, 17 ]
					}
				}
				edge __te_S550: __te_S54 -> __te_S55 {
					label L248: "/ BUCKET_PUSH = false" {
						layout [ size: 173, 17 ]
					}
				}
				edge __te_S560: __te_S55 -> __te_S56 {
					label L249: "/ BUCKET_PULL = false" {
						layout [ size: 170, 17 ]
					}
				}
				edge __te_S570: __te_S56 -> __te_S57 {
					label L250: "/ LEGS_EXTEND = false" {
						layout [ size: 170, 17 ]
					}
				}
				edge __te_S580: __te_S57 -> __te_S58 {
					label L251: "/ LEGS_RETRACT = false" {
						layout [ size: 180, 17 ]
					}
				}
				edge __te_S590: __te_S58 -> __te_S59 {
					label L252: "/ LEGS_STOP = false" {
						layout [ size: 150, 17 ]
					}
				}
				edge __te_S600: __te_S59 -> __te_S60_g7099 {
					label L253: "/ ALARM_LAMP = false" {
						layout [ size: 158, 17 ]
					}
				}
				edge __te_S610: __te_S60_g7099 -> __te_S61 {
					label L254: "/ DONE_LAMP = false" {
						layout [ size: 152, 17 ]
					}
				}
				edge _S0: __te_S61 -> _S {
					label L255: "/ CANCEL_LAMP = false" {
						layout [ size: 169, 17 ]
					}
				}
			}
		}
		node __EA_Init_g0713 {
			layout [ size: 85, 34 ]
		}
		node __EA_Done_g5096 {
			layout [ size: 107, 40 ]
		}
		node __EA_C {
			layout [ size: 74, 34 ]
		}
		node __EA_C1 {
			layout [ size: 83, 34 ]
		}
		node __EA_C2 {
			layout [ size: 83, 34 ]
		}
		edge __EA_Done0_g5722: __EA_Main -> __EA_Done_g5096
		edge __EA_C0: __EA_Init_g0713 -> __EA_C {
			label L1: "/ _HArm = 0" {
				layout [ size: 80, 17 ]
			}
		}
		edge __EA_C10: __EA_C -> __EA_C1 {
			label L2: "/ _HArm1 = 0" {
				layout [ size: 88, 17 ]
			}
		}
		edge __EA_C20: __EA_C1 -> __EA_C2 {
			label L3: "/ _HArm2 = 0" {
				layout [ size: 88, 17 ]
			}
		}
		edge __EA_Main0_g9929: __EA_C2 -> __EA_Main {
			label L4: "/ _HArm3 = 0" {
				layout [ size: 88, 17 ]
			}
		}
	}
}
