graph G1
node elevator {
	algorithm: org.eclipse.elk.box
	node __EA_Entry {
		node __EA_Main {
			algorithm: org.eclipse.elk.box
			node N1 {
				node Loop {
					algorithm: org.eclipse.elk.box
					node N2 {
						node idle {
							algorithm: org.eclipse.elk.box
							node __EA_Entry_g2349 {
								node __EA_Init {
									layout [ size: 85, 34 ]
								}
								node __EA_Done {
									layout [ size: 107, 40 ]
								}
								node __te_S3 {
									layout [ size: 77, 34 ]
								}
								edge __te_S30: __EA_Init -> __te_S3 {
									label L57: "1: _elevator_local__enabled" {
										layout [ size: 198, 17 ]
									}
								}
								edge __EA_Done0: __EA_Init -> __EA_Done {
									label L58: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __EA_Done0_g4631: __te_S3 -> __EA_Done {
									label L59: "/ _HLoop = 0" {
										layout [ size: 89, 17 ]
									}
								}
							}
						}
						node idleUp {
							algorithm: org.eclipse.elk.box
							node __EA_Entry_g6008 {
								node __EA_Init_g9186 {
									layout [ size: 85, 34 ]
								}
								node __EA_Done_g3338 {
									layout [ size: 107, 40 ]
								}
								node __te_S4 {
									layout [ size: 77, 34 ]
								}
								edge __te_S40: __EA_Init_g9186 -> __te_S4 {
									label L60: "1: _elevator_local__enabled" {
										layout [ size: 198, 17 ]
									}
								}
								edge __EA_Done0_g0021: __EA_Init_g9186 -> __EA_Done_g3338 {
									label L61: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __EA_Done0_g8564: __te_S4 -> __EA_Done_g3338 {
									label L62: "/ _HLoop = 1" {
										layout [ size: 89, 17 ]
									}
								}
							}
						}
						node idleDown {
							algorithm: org.eclipse.elk.box
							node __EA_Entry_g0446 {
								node __EA_Init_g5735 {
									layout [ size: 85, 34 ]
								}
								node __EA_Done_g7341 {
									layout [ size: 107, 40 ]
								}
								node __te_S5 {
									layout [ size: 77, 34 ]
								}
								edge __te_S50: __EA_Init_g5735 -> __te_S5 {
									label L63: "1: _elevator_local__enabled" {
										layout [ size: 198, 17 ]
									}
								}
								edge __EA_Done0_g0492: __EA_Init_g5735 -> __EA_Done_g7341 {
									label L64: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __EA_Done0_g6511: __te_S5 -> __EA_Done_g7341 {
									label L65: "/ _HLoop = 2" {
										layout [ size: 89, 17 ]
									}
								}
							}
						}
						node MovingDown {
							algorithm: org.eclipse.elk.box
							node N3 {
								node H {
									algorithm: org.eclipse.elk.box
									node __EA_Entry_g1988 {
										node __EA_Init_g5078 {
											layout [ size: 85, 34 ]
										}
										node __EA_Done_g5207 {
											layout [ size: 107, 40 ]
										}
										node __te_S6 {
											layout [ size: 77, 34 ]
										}
										edge __te_S60: __EA_Init_g5078 -> __te_S6 {
											label L81: "1: _elevator_local__enabled" {
												layout [ size: 198, 17 ]
											}
										}
										edge __EA_Done0_g7941: __EA_Init_g5078 -> __EA_Done_g5207 {
											label L82: "2:" {
												layout [ size: 13, 17 ]
											}
										}
										edge __EA_Done0_g3456: __te_S6 -> __EA_Done_g5207 {
											label L83: "/ _HLoop1 = 0" {
												layout [ size: 97, 17 ]
											}
										}
									}
								}
								node __sd_Depth1 {
									layout [ size: 113, 34 ]
								}
								node _AAborted3 {
									layout [ size: 108, 40 ]
								}
								node __EA_Init_g0337 {
									layout [ size: 85, 34 ]
								}
								node __EA_Exit3 {
									layout [ size: 99, 34 ]
								}
								node __te_S7 {
									layout [ size: 77, 34 ]
								}
								node __te_S8 {
									layout [ size: 77, 34 ]
								}
								node __te_S9 {
									layout [ size: 77, 34 ]
								}
								node __sd_S1 {
									layout [ size: 80, 34 ]
								}
								node __sd_Pause1 {
									layout [ size: 114, 34 ]
								}
								node __sd_Pause2 {
									layout [ size: 114, 34 ]
								}
								node __sd_Depth2 {
									layout [ size: 113, 34 ]
								}
								node __sd_S5 {
									layout [ size: 80, 34 ]
								}
								edge __EA_Exit30: H -> __EA_Exit3
								edge _AAborted30: __sd_Depth1 -> _AAborted3 {
									label L66: "1: ButtonAlarm && _elevator_local__enabled || IsDown && _elevator_local__enabled" {
										layout [ size: 594, 17 ]
									}
								}
								edge __sd_S10: __sd_Depth1 -> __sd_S1 {
									label L67: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __te_S70: __EA_Init_g0337 -> __te_S7 {
									label L68: "1: _elevator_local__enabled" {
										layout [ size: 198, 17 ]
									}
								}
								edge __sd_Depth10: __EA_Init_g0337 -> __sd_Depth1 {
									label L69: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge _AAborted30_g6593: __EA_Exit3 -> _AAborted3 {
									label L70: "1: ButtonAlarm && _elevator_local__enabled || IsDown && _elevator_local__enabled" {
										layout [ size: 594, 17 ]
									}
								}
								edge __sd_Pause20: __EA_Exit3 -> __sd_Pause2 {
									label L71: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __sd_Depth10_g8478: __te_S7 -> __sd_Depth1 {
									label L72: "/ _HLoop = 3" {
										layout [ size: 89, 17 ]
									}
								}
								edge __te_S90: __te_S8 -> __te_S9 {
									label L73: "/ Move_curval = -1" {
										layout [ size: 131, 17 ]
									}
								}
								edge H0: __te_S9 -> H {
									label L74: "/ Move |= true" {
										layout [ size: 98, 17 ]
									}
								}
								edge H0_g2926: __sd_S1 -> H {
									label L75: "1: _HLoop1 == 0 && _elevator_local__enabled" {
										layout [ size: 325, 17 ]
									}
								}
								edge __sd_Pause10: __sd_S1 -> __sd_Pause1 {
									label L76: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __sd_Depth10_g0934: __sd_Pause1 -> __sd_Depth1
								edge __sd_Depth20: __sd_Pause2 -> __sd_Depth2
								edge _AAborted30_g9504: __sd_Depth2 -> _AAborted3 {
									label L77: "1: ButtonAlarm && _elevator_local__enabled || IsDown && _elevator_local__enabled" {
										layout [ size: 594, 17 ]
									}
								}
								edge __sd_S50: __sd_Depth2 -> __sd_S5 {
									label L78: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __te_S80: __sd_S5 -> __te_S8 {
									label L79: "1: _elevator_local__enabled" {
										layout [ size: 198, 17 ]
									}
								}
								edge __sd_Pause20_g2780: __sd_S5 -> __sd_Pause2 {
									label L80: "2:" {
										layout [ size: 13, 17 ]
									}
								}
							}
						}
						node MovingUp {
							algorithm: org.eclipse.elk.box
							node N4 {
								node J {
									algorithm: org.eclipse.elk.box
									node __EA_Entry_g5317 {
										node __EA_Init_g3018 {
											layout [ size: 85, 34 ]
										}
										node __EA_Done_g4402 {
											layout [ size: 107, 40 ]
										}
										node __te_S10 {
											layout [ size: 85, 34 ]
										}
										edge __te_S100: __EA_Init_g3018 -> __te_S10 {
											label L99: "1: _elevator_local__enabled" {
												layout [ size: 198, 17 ]
											}
										}
										edge __EA_Done0_g3794: __EA_Init_g3018 -> __EA_Done_g4402 {
											label L100: "2:" {
												layout [ size: 13, 17 ]
											}
										}
										edge __EA_Done0_g5411: __te_S10 -> __EA_Done_g4402 {
											label L101: "/ _HLoop2 = 0" {
												layout [ size: 97, 17 ]
											}
										}
									}
								}
								node __sd_Depth3 {
									layout [ size: 113, 34 ]
								}
								node _AAborted4 {
									layout [ size: 108, 40 ]
								}
								node __EA_Init1 {
									layout [ size: 94, 34 ]
								}
								node __EA_Exit4 {
									layout [ size: 99, 34 ]
								}
								node __te_S11 {
									layout [ size: 84, 34 ]
								}
								node __te_S12 {
									layout [ size: 85, 34 ]
								}
								node __te_S13 {
									layout [ size: 85, 34 ]
								}
								node __sd_S6 {
									layout [ size: 80, 34 ]
								}
								node __sd_Pause3 {
									layout [ size: 114, 34 ]
								}
								node __sd_Pause4 {
									layout [ size: 114, 34 ]
								}
								node __sd_Depth4 {
									layout [ size: 113, 34 ]
								}
								node __sd_S10_g2234 {
									layout [ size: 88, 34 ]
								}
								edge __EA_Exit40: J -> __EA_Exit4
								edge _AAborted40: __sd_Depth3 -> _AAborted4 {
									label L84: "1: ButtonAlarm && _elevator_local__enabled || IsUp && _elevator_local__enabled" {
										layout [ size: 574, 17 ]
									}
								}
								edge __sd_S60: __sd_Depth3 -> __sd_S6 {
									label L85: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __te_S110: __EA_Init1 -> __te_S11 {
									label L86: "1: _elevator_local__enabled" {
										layout [ size: 198, 17 ]
									}
								}
								edge __sd_Depth30: __EA_Init1 -> __sd_Depth3 {
									label L87: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge _AAborted40_g0866: __EA_Exit4 -> _AAborted4 {
									label L88: "1: ButtonAlarm && _elevator_local__enabled || IsUp && _elevator_local__enabled" {
										layout [ size: 574, 17 ]
									}
								}
								edge __sd_Pause40: __EA_Exit4 -> __sd_Pause4 {
									label L89: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __sd_Depth30_g9051: __te_S11 -> __sd_Depth3 {
									label L90: "/ _HLoop = 4" {
										layout [ size: 89, 17 ]
									}
								}
								edge __te_S130: __te_S12 -> __te_S13 {
									label L91: "/ Move_curval = 1" {
										layout [ size: 126, 17 ]
									}
								}
								edge J0: __te_S13 -> J {
									label L92: "/ Move |= true" {
										layout [ size: 98, 17 ]
									}
								}
								edge J0_g9345: __sd_S6 -> J {
									label L93: "1: _HLoop2 == 0 && _elevator_local__enabled" {
										layout [ size: 325, 17 ]
									}
								}
								edge __sd_Pause30: __sd_S6 -> __sd_Pause3 {
									label L94: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __sd_Depth30_g6710: __sd_Pause3 -> __sd_Depth3
								edge __sd_Depth40: __sd_Pause4 -> __sd_Depth4
								edge _AAborted40_g1833: __sd_Depth4 -> _AAborted4 {
									label L95: "1: ButtonAlarm && _elevator_local__enabled || IsUp && _elevator_local__enabled" {
										layout [ size: 574, 17 ]
									}
								}
								edge __sd_S100: __sd_Depth4 -> __sd_S10_g2234 {
									label L96: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __te_S120: __sd_S10_g2234 -> __te_S12 {
									label L97: "1: _elevator_local__enabled" {
										layout [ size: 198, 17 ]
									}
								}
								edge __sd_Pause40_g5782: __sd_S10_g2234 -> __sd_Pause4 {
									label L98: "2:" {
										layout [ size: 13, 17 ]
									}
								}
							}
						}
						node __sd_Depth5 {
							layout [ size: 113, 34 ]
						}
						node _AAborted {
							layout [ size: 100, 40 ]
						}
						node _AC1 {
							layout [ size: 57, 34 ]
						}
						node _AC2 {
							layout [ size: 57, 34 ]
						}
						node __sd_Depth6 {
							layout [ size: 113, 34 ]
						}
						node __EA_Exit1 {
							layout [ size: 99, 34 ]
						}
						node __EA_Exit2 {
							layout [ size: 99, 34 ]
						}
						node __te_S14 {
							layout [ size: 85, 34 ]
						}
						node __te_S15 {
							layout [ size: 85, 34 ]
						}
						node __te_S16 {
							layout [ size: 85, 34 ]
						}
						node __te_S17 {
							layout [ size: 85, 34 ]
						}
						node __sd_S11 {
							layout [ size: 87, 34 ]
						}
						node __sd_S12 {
							layout [ size: 88, 34 ]
						}
						node __sd_S13 {
							layout [ size: 88, 34 ]
						}
						node __sd_S14 {
							layout [ size: 88, 34 ]
						}
						node __sd_S15 {
							layout [ size: 88, 34 ]
						}
						node __sd_Pause5 {
							layout [ size: 114, 34 ]
						}
						node __sd_S22 {
							layout [ size: 88, 34 ]
						}
						node __sd_S23 {
							layout [ size: 88, 34 ]
						}
						node __sd_Pause6 {
							layout [ size: 114, 34 ]
						}
						node __sd_S27 {
							layout [ size: 88, 34 ]
						}
						node __sd_Pause7 {
							layout [ size: 114, 34 ]
						}
						node __sd_Depth7 {
							layout [ size: 113, 34 ]
						}
						node __sd_S29 {
							layout [ size: 88, 34 ]
						}
						node __sd_S30 {
							layout [ size: 88, 34 ]
						}
						node __sd_S31 {
							layout [ size: 88, 34 ]
						}
						node __sd_Pause8 {
							layout [ size: 114, 34 ]
						}
						node __sd_Depth8 {
							layout [ size: 113, 34 ]
						}
						node __sd_S33 {
							layout [ size: 88, 34 ]
						}
						node __sd_S34 {
							layout [ size: 88, 34 ]
						}
						edge __sd_Depth60: idle -> __sd_Depth6
						edge __EA_Exit10: idleUp -> __EA_Exit1
						edge __EA_Exit20: idleDown -> __EA_Exit2
						edge _AC10: MovingDown -> _AC1
						edge _AC20: MovingUp -> _AC2
						edge _AAborted0: __sd_Depth5 -> _AAborted {
							label L11: "1: ButtonAlarm && _elevator_local__enabled" {
								layout [ size: 315, 17 ]
							}
						}
						edge __sd_S110: __sd_Depth5 -> __sd_S11 {
							label L12: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge _AAborted0_g9617: _AC1 -> _AAborted {
							label L13: "1: ButtonAlarm && _elevator_local__enabled" {
								layout [ size: 315, 17 ]
							}
						}
						edge idleDown0: _AC1 -> idleDown {
							label L14: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge _AAborted0_g0205: _AC2 -> _AAborted {
							label L15: "1: ButtonAlarm && _elevator_local__enabled" {
								layout [ size: 315, 17 ]
							}
						}
						edge idleUp0: _AC2 -> idleUp {
							label L16: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge _AAborted0_g7505: __sd_Depth6 -> _AAborted {
							label L17: "1: ButtonAlarm && _elevator_local__enabled" {
								layout [ size: 315, 17 ]
							}
						}
						edge __sd_S220: __sd_Depth6 -> __sd_S22 {
							label L18: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge _AAborted0_g1186: __EA_Exit1 -> _AAborted {
							label L19: "1: ButtonAlarm && _elevator_local__enabled" {
								layout [ size: 315, 17 ]
							}
						}
						edge __sd_S270: __EA_Exit1 -> __sd_S27 {
							label L20: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge _AAborted0_g7747: __EA_Exit2 -> _AAborted {
							label L21: "1: ButtonAlarm && _elevator_local__enabled" {
								layout [ size: 315, 17 ]
							}
						}
						edge __sd_S310: __EA_Exit2 -> __sd_S31 {
							label L22: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S150: __te_S14 -> __te_S15 {
							label L23: "/ Move_curval = 0" {
								layout [ size: 126, 17 ]
							}
						}
						edge idleUp0_g6720: __te_S15 -> idleUp {
							label L24: "/ Move |= true" {
								layout [ size: 98, 17 ]
							}
						}
						edge __te_S170: __te_S16 -> __te_S17 {
							label L25: "/ Move_curval = 0" {
								layout [ size: 126, 17 ]
							}
						}
						edge idleDown0_g1460: __te_S17 -> idleDown {
							label L26: "/ Move |= true" {
								layout [ size: 98, 17 ]
							}
						}
						edge idle0: __sd_S11 -> idle {
							label L27: "1: _HLoop == 0 && _elevator_local__enabled" {
								layout [ size: 317, 17 ]
							}
						}
						edge __sd_S120: __sd_S11 -> __sd_S12 {
							label L28: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge idleUp0_g2962: __sd_S12 -> idleUp {
							label L29: "1: _HLoop == 1 && _elevator_local__enabled" {
								layout [ size: 317, 17 ]
							}
						}
						edge __sd_S130: __sd_S12 -> __sd_S13 {
							label L30: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge idleDown0_g3976: __sd_S13 -> idleDown {
							label L31: "1: _HLoop == 2 && _elevator_local__enabled" {
								layout [ size: 317, 17 ]
							}
						}
						edge __sd_S140: __sd_S13 -> __sd_S14 {
							label L32: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge MovingDown0: __sd_S14 -> MovingDown {
							label L33: "1: _HLoop == 3 && _elevator_local__enabled" {
								layout [ size: 317, 17 ]
							}
						}
						edge __sd_S150: __sd_S14 -> __sd_S15 {
							label L34: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge MovingUp0: __sd_S15 -> MovingUp {
							label L35: "1: _HLoop == 4 && _elevator_local__enabled" {
								layout [ size: 317, 17 ]
							}
						}
						edge __sd_Pause50: __sd_S15 -> __sd_Pause5 {
							label L36: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __sd_Depth50: __sd_Pause5 -> __sd_Depth5
						edge idleUp0_g6310: __sd_S22 -> idleUp {
							label L37: "1: IsUp && _elevator_local__enabled" {
								layout [ size: 260, 17 ]
							}
						}
						edge __sd_S230: __sd_S22 -> __sd_S23 {
							label L38: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge idleDown0_g5043: __sd_S23 -> idleDown {
							label L39: "1: IsDown && _elevator_local__enabled" {
								layout [ size: 280, 17 ]
							}
						}
						edge __sd_Pause60: __sd_S23 -> __sd_Pause6 {
							label L40: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __sd_Depth60_g2590: __sd_Pause6 -> __sd_Depth6
						edge MovingDown0_g6238: __sd_S27 -> MovingDown {
							label L41: "1: ButtonDown && _elevator_local__enabled" {
								layout [ size: 316, 17 ]
							}
						}
						edge __sd_Pause70: __sd_S27 -> __sd_Pause7 {
							label L42: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __sd_Depth70: __sd_Pause7 -> __sd_Depth7
						edge _AAborted0_g4636: __sd_Depth7 -> _AAborted {
							label L43: "1: ButtonAlarm && _elevator_local__enabled" {
								layout [ size: 315, 17 ]
							}
						}
						edge __sd_S290: __sd_Depth7 -> __sd_S29 {
							label L44: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge MovingDown0_g1090: __sd_S29 -> MovingDown {
							label L45: "1: ButtonDown && _elevator_local__enabled" {
								layout [ size: 316, 17 ]
							}
						}
						edge __sd_S300: __sd_S29 -> __sd_S30 {
							label L46: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S140: __sd_S30 -> __te_S14 {
							label L47: "1: _elevator_local__enabled" {
								layout [ size: 198, 17 ]
							}
						}
						edge __sd_Pause70_g1734: __sd_S30 -> __sd_Pause7 {
							label L48: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge MovingUp0_g9658: __sd_S31 -> MovingUp {
							label L49: "1: ButtonUp && _elevator_local__enabled" {
								layout [ size: 296, 17 ]
							}
						}
						edge __sd_Pause80: __sd_S31 -> __sd_Pause8 {
							label L50: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __sd_Depth80: __sd_Pause8 -> __sd_Depth8
						edge _AAborted0_g4342: __sd_Depth8 -> _AAborted {
							label L51: "1: ButtonAlarm && _elevator_local__enabled" {
								layout [ size: 315, 17 ]
							}
						}
						edge __sd_S330: __sd_Depth8 -> __sd_S33 {
							label L52: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge MovingUp0_g8353: __sd_S33 -> MovingUp {
							label L53: "1: ButtonUp && _elevator_local__enabled" {
								layout [ size: 296, 17 ]
							}
						}
						edge __sd_S340: __sd_S33 -> __sd_S34 {
							label L54: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S160: __sd_S34 -> __te_S16 {
							label L55: "1: _elevator_local__enabled" {
								layout [ size: 198, 17 ]
							}
						}
						edge __sd_Pause80_g7138: __sd_S34 -> __sd_Pause8 {
							label L56: "2:" {
								layout [ size: 13, 17 ]
							}
						}
					}
					node _During5 {
						node __sd_S39 {
							layout [ size: 88, 34 ]
						}
						node _S {
							layout [ size: 39, 34 ]
						}
						node _AAborted1 {
							layout [ size: 108, 40 ]
						}
						node __sd_S35 {
							layout [ size: 88, 34 ]
						}
						node __sd_Pause10_g4564 {
							layout [ size: 122, 34 ]
						}
						node __sd_Depth10_g6263 {
							layout [ size: 121, 34 ]
						}
						edge _AAborted10: __sd_S39 -> _AAborted1 {
							label L102: "1: ButtonAlarm && _elevator_local__enabled" {
								layout [ size: 315, 17 ]
							}
						}
						edge __sd_S350: __sd_S39 -> __sd_S35 {
							label L103: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge _AAborted10_g2614: _S -> _AAborted1 {
							label L104: "1: ButtonAlarm && _elevator_local__enabled" {
								layout [ size: 315, 17 ]
							}
						}
						edge __sd_Pause100: _S -> __sd_Pause10_g4564 {
							label L105: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge _S0: __sd_S35 -> _S {
							label L106: "/ _elevator_local__enabled = true" {
								layout [ size: 235, 17 ]
							}
						}
						edge __sd_Depth100: __sd_Pause10_g4564 -> __sd_Depth10_g6263
						edge _AAborted10_g4107: __sd_Depth10_g6263 -> _AAborted1 {
							label L107: "1: ButtonAlarm && _elevator_local__enabled" {
								layout [ size: 315, 17 ]
							}
						}
						edge __sd_S390: __sd_Depth10_g6263 -> __sd_S39 {
							label L108: "2:" {
								layout [ size: 13, 17 ]
							}
						}
					}
					node _During6 {
						node _I1 {
							layout [ size: 41, 34 ]
						}
						node _AAborted2 {
							layout [ size: 108, 40 ]
						}
						node __sd_S41 {
							layout [ size: 88, 34 ]
						}
						node __sd_Pause11 {
							layout [ size: 121, 34 ]
						}
						node __sd_Depth11 {
							layout [ size: 120, 34 ]
						}
						edge _AAborted20: _I1 -> _AAborted2 {
							label L109: "1: ButtonAlarm && _elevator_local__enabled" {
								layout [ size: 315, 17 ]
							}
						}
						edge __sd_Pause110: _I1 -> __sd_Pause11 {
							label L110: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge _I10: __sd_S41 -> _I1 {
							label L111: "/ _elevator_local__enabled &= !ButtonAlarm" {
								layout [ size: 310, 17 ]
							}
						}
						edge __sd_Depth110: __sd_Pause11 -> __sd_Depth11
						edge _AAborted20_g4620: __sd_Depth11 -> _AAborted2 {
							label L112: "1: ButtonAlarm && _elevator_local__enabled" {
								layout [ size: 315, 17 ]
							}
						}
						edge __sd_S410: __sd_Depth11 -> __sd_S41 {
							label L113: "2:" {
								layout [ size: 13, 17 ]
							}
						}
					}
				}
				node Alarm {
					algorithm: org.eclipse.elk.box
					node __EA_Entry1 {
						node __EA_Main_g8761 {
							algorithm: org.eclipse.elk.box
							node N5 {
								node __sd_Depth13 {
									layout [ size: 121, 34 ]
								}
								node done {
									layout [ size: 62, 40 ]
								}
								node S_1 {
									layout [ size: 47, 34 ]
								}
								node __te_S21 {
									layout [ size: 85, 34 ]
								}
								node __te_S22 {
									layout [ size: 85, 34 ]
								}
								node __te_S23 {
									layout [ size: 85, 34 ]
								}
								node __sd_S42 {
									layout [ size: 88, 34 ]
								}
								node __sd_S43 {
									layout [ size: 88, 34 ]
								}
								node __sd_Pause12 {
									layout [ size: 122, 34 ]
								}
								node __sd_Pause13 {
									layout [ size: 122, 34 ]
								}
								edge done0: __sd_Depth13 -> done {
									label L115: "1: _elevator_local_count > 4" {
										layout [ size: 198, 17 ]
									}
								}
								edge __sd_S420: __sd_Depth13 -> __sd_S42 {
									label L116: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge done0_g2150: S_1 -> done {
									label L117: "1: true" {
										layout [ size: 45, 17 ]
									}
								}
								edge __sd_Pause130: S_1 -> __sd_Pause13 {
									label L118: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __te_S220: __te_S21 -> __te_S22 {
									label L119: "/ _elevator_local_count = _elevator_local_count + 1" {
										layout [ size: 363, 17 ]
									}
								}
								edge __te_S230: __te_S22 -> __te_S23 {
									label L120: "/ AlarmLamp_curval = true" {
										layout [ size: 182, 17 ]
									}
								}
								edge S_10: __te_S23 -> S_1 {
									label L121: "/ AlarmLamp |= true" {
										layout [ size: 134, 17 ]
									}
								}
								edge __te_S210: __sd_S42 -> __te_S21 {
									label L122: "1: Second" {
										layout [ size: 71, 17 ]
									}
								}
								edge __sd_S430: __sd_S42 -> __sd_S43 {
									label L123: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge done0_g7792: __sd_S43 -> done {
									label L124: "1: true" {
										layout [ size: 45, 17 ]
									}
								}
								edge __sd_Pause120: __sd_S43 -> __sd_Pause12 {
									label L125: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __sd_Depth130: __sd_Pause12 -> __sd_Depth13
								edge __sd_Depth130_g3002: __sd_Pause13 -> __sd_Depth13
							}
							node _ACtrl {
								node __sd_Depth14 {
									layout [ size: 129, 42 ]
								}
							}
						}
						node __EA_Init_g3337 {
							layout [ size: 85, 34 ]
						}
						node __EA_Done_g2018 {
							layout [ size: 107, 40 ]
						}
						edge __EA_Done0_g6310: __EA_Main_g8761 -> __EA_Done_g2018
						edge __EA_Main0: __EA_Init_g3337 -> __EA_Main_g8761 {
							label L114: "/ _elevator_local_count = 0" {
								layout [ size: 190, 17 ]
							}
						}
					}
				}
				node __sd_Depth {
					layout [ size: 105, 34 ]
				}
				node __te_S1 {
					layout [ size: 77, 34 ]
				}
				node __te_S2 {
					layout [ size: 77, 34 ]
				}
				node __te_S19 {
					layout [ size: 85, 34 ]
				}
				node __te_S20 {
					layout [ size: 85, 34 ]
				}
				node __te_S24 {
					layout [ size: 85, 34 ]
				}
				node __te_S25 {
					layout [ size: 85, 34 ]
				}
				edge __te_S190: Loop -> __te_S19
				edge __te_S240: Alarm -> __te_S24
				edge __te_S10_g9011: __sd_Depth -> __te_S1 {
					label L4: "/ _HLoop = 0" {
						layout [ size: 89, 17 ]
					}
				}
				edge __te_S20_g4050: __te_S1 -> __te_S2 {
					label L5: "/ _HLoop1 = 0" {
						layout [ size: 97, 17 ]
					}
				}
				edge Loop0: __te_S2 -> Loop {
					label L6: "/ _HLoop2 = 0" {
						layout [ size: 97, 17 ]
					}
				}
				edge __te_S200: __te_S19 -> __te_S20 {
					label L7: "/ AlarmLamp_curval = true" {
						layout [ size: 182, 17 ]
					}
				}
				edge Alarm0: __te_S20 -> Alarm {
					label L8: "/ AlarmLamp |= true" {
						layout [ size: 134, 17 ]
					}
				}
				edge __te_S250: __te_S24 -> __te_S25 {
					label L9: "/ AlarmLamp_curval = false" {
						layout [ size: 187, 17 ]
					}
				}
				edge Loop0_g2190: __te_S25 -> Loop {
					label L10: "/ AlarmLamp |= true" {
						layout [ size: 134, 17 ]
					}
				}
			}
			node _During {
				node __sd_Depth15 {
					layout [ size: 121, 34 ]
				}
				node _S_g5984 {
					layout [ size: 39, 34 ]
				}
				node __te_S26 {
					layout [ size: 85, 34 ]
				}
				node __sd_Pause15 {
					layout [ size: 122, 34 ]
				}
				edge __te_S260: __sd_Depth15 -> __te_S26 {
					label L126: "1: Move" {
						layout [ size: 56, 17 ]
					}
				}
				edge __sd_Pause150: __sd_Depth15 -> __sd_Pause15 {
					label L127: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth150: _S_g5984 -> __sd_Depth15
				edge _S0_g8456: __te_S26 -> _S_g5984 {
					label L128: "/ Move_val = Move_curval" {
						layout [ size: 187, 17 ]
					}
				}
				edge __sd_Depth150_g1124: __sd_Pause15 -> __sd_Depth15
			}
			node _During1 {
				node _I {
					layout [ size: 34, 34 ]
				}
				node _S_g3757 {
					layout [ size: 39, 34 ]
				}
				edge _S0_g7334: _I -> _S_g3757 {
					label L129: "/ Move_curval = 0" {
						layout [ size: 126, 17 ]
					}
				}
				edge _I0: _S_g3757 -> _I
			}
			node _During2 {
				node _S_g8888 {
					layout [ size: 39, 34 ]
				}
				node __sd_Depth16 {
					layout [ size: 121, 34 ]
				}
				node __te_S28 {
					layout [ size: 85, 34 ]
				}
				edge __sd_Depth160: _S_g8888 -> __sd_Depth16
				edge __te_S280: __sd_Depth16 -> __te_S28 {
					label L130: "/ Move = false" {
						layout [ size: 99, 17 ]
					}
				}
				edge _S0_g9297: __te_S28 -> _S_g8888 {
					label L131: "/ AlarmLamp = false" {
						layout [ size: 135, 17 ]
					}
				}
			}
			node _During3 {
				node __sd_Depth17 {
					layout [ size: 121, 34 ]
				}
				node _S_g6664 {
					layout [ size: 39, 34 ]
				}
				node __te_S29 {
					layout [ size: 85, 34 ]
				}
				node __sd_Pause17 {
					layout [ size: 122, 34 ]
				}
				edge __te_S290: __sd_Depth17 -> __te_S29 {
					label L132: "1: AlarmLamp" {
						layout [ size: 93, 17 ]
					}
				}
				edge __sd_Pause170: __sd_Depth17 -> __sd_Pause17 {
					label L133: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth170: _S_g6664 -> __sd_Depth17
				edge _S0_g0533: __te_S29 -> _S_g6664 {
					label L134: "/ AlarmLamp_val = AlarmLamp_curval" {
						layout [ size: 259, 17 ]
					}
				}
				edge __sd_Depth170_g2917: __sd_Pause17 -> __sd_Depth17
			}
			node _During4 {
				node _I_g2404 {
					layout [ size: 34, 34 ]
				}
				node _S_g6493 {
					layout [ size: 39, 34 ]
				}
				edge _S0_g0419: _I_g2404 -> _S_g6493 {
					label L135: "/ AlarmLamp_curval = true" {
						layout [ size: 182, 17 ]
					}
				}
				edge _I0_g5348: _S_g6493 -> _I_g2404
			}
		}
		node __EA_Init_g7742 {
			layout [ size: 85, 34 ]
		}
		node __EA_Done_g3124 {
			layout [ size: 107, 40 ]
		}
		node __EA_C {
			layout [ size: 74, 34 ]
		}
		node __EA_C1 {
			layout [ size: 83, 34 ]
		}
		edge __EA_Done0_g4797: __EA_Main -> __EA_Done_g3124
		edge __EA_C0: __EA_Init_g7742 -> __EA_C {
			label L1: "/ _HLoop = 0" {
				layout [ size: 89, 17 ]
			}
		}
		edge __EA_C10: __EA_C -> __EA_C1 {
			label L2: "/ _HLoop1 = 0" {
				layout [ size: 97, 17 ]
			}
		}
		edge __EA_Main0_g6494: __EA_C1 -> __EA_Main {
			label L3: "/ _HLoop2 = 0" {
				layout [ size: 97, 17 ]
			}
		}
	}
}
