graph G1
node ExtendedBarcode {
	algorithm: org.eclipse.elk.box
	node N1 {
		node Positioning {
			algorithm: org.eclipse.elk.box
			node __EA_Entry {
				node __EA_Main {
					algorithm: org.eclipse.elk.box
					node N2 {
						node searchStart {
							layout [ size: 102, 34 ]
						}
						node backToStart {
							algorithm: org.eclipse.elk.box
							node __EA_Entry1 {
								node __EA_Main_g7275 {
									algorithm: org.eclipse.elk.box
									node N3 {
										node ^start {
											layout [ size: 52, 34 ]
										}
										node atStart {
											layout [ size: 73, 40 ]
										}
										node __te_S6 {
											layout [ size: 77, 34 ]
										}
										node __sd_Pause2 {
											layout [ size: 114, 34 ]
										}
										node __sd_Depth2 {
											layout [ size: 113, 34 ]
										}
										edge atStart0: ^start -> atStart {
											label L107: "1: _Atrig" {
												layout [ size: 58, 17 ]
											}
										}
										edge __sd_Pause20: ^start -> __sd_Pause2 {
											label L108: "2:" {
												layout [ size: 13, 17 ]
											}
										}
										edge atStart0_g6132: __te_S6 -> atStart {
											label L109: "/ _ExtendedBarcode_local__term1D = true" {
												layout [ size: 298, 17 ]
											}
										}
										edge __sd_Depth20: __sd_Pause2 -> __sd_Depth2
										edge __te_S60: __sd_Depth2 -> __te_S6 {
											label L110: "1: !isMotorAMoving && !isMotorBMoving" {
												layout [ size: 289, 17 ]
											}
										}
										edge start0: __sd_Depth2 -> ^start {
											label L111: "2:" {
												layout [ size: 13, 17 ]
											}
										}
									}
									node _ACtrl1 {
										node __sd_Depth3 {
											layout [ size: 113, 34 ]
										}
										node _ADone1 {
											layout [ size: 90, 40 ]
										}
										node __sd_S6 {
											layout [ size: 80, 34 ]
										}
										node __sd_Pause3 {
											layout [ size: 114, 34 ]
										}
										edge _ADone10: __sd_Depth3 -> _ADone1 {
											label L112: "1: _ExtendedBarcode_local__term1D" {
												layout [ size: 260, 17 ]
											}
										}
										edge __sd_S60: __sd_Depth3 -> __sd_S6 {
											label L113: "2:" {
												layout [ size: 13, 17 ]
											}
										}
										edge _ADone10_g8977: __sd_S6 -> _ADone1 {
											label L114: "1: _Atrig" {
												layout [ size: 58, 17 ]
											}
										}
										edge __sd_Pause30: __sd_S6 -> __sd_Pause3 {
											label L115: "2:" {
												layout [ size: 13, 17 ]
											}
										}
										edge __sd_Depth30: __sd_Pause3 -> __sd_Depth3
									}
								}
								node __EA_Done {
									layout [ size: 107, 40 ]
								}
								node __EA_C14 {
									layout [ size: 91, 34 ]
								}
								node __sd_Depth4 {
									layout [ size: 113, 34 ]
								}
								node __te_S8 {
									layout [ size: 77, 34 ]
								}
								edge __EA_Done0: __EA_Main_g7275 -> __EA_Done
								edge __EA_Main0: __EA_C14 -> __EA_Main_g7275 {
									label L104: "/ _ExtendedBarcode_local__term1D = false" {
										layout [ size: 303, 17 ]
									}
								}
								edge __te_S80: __sd_Depth4 -> __te_S8 {
									label L105: "/ rotateA = 120" {
										layout [ size: 100, 17 ]
									}
								}
								edge __EA_C140: __te_S8 -> __EA_C14 {
									label L106: "/ rotateB = 120" {
										layout [ size: 103, 17 ]
									}
								}
							}
						}
						node whiteOne {
							layout [ size: 88, 34 ]
						}
						node blackTwo {
							layout [ size: 87, 34 ]
						}
						node finished {
							layout [ size: 84, 40 ]
						}
						node _AC1 {
							layout [ size: 57, 34 ]
						}
						node __te_S1 {
							layout [ size: 77, 34 ]
						}
						node __te_S2 {
							layout [ size: 77, 34 ]
						}
						node __te_S3 {
							layout [ size: 77, 34 ]
						}
						node __te_S4 {
							layout [ size: 77, 34 ]
						}
						node __te_S5 {
							layout [ size: 77, 34 ]
						}
						node __te_S9 {
							layout [ size: 77, 34 ]
						}
						node __te_S10 {
							layout [ size: 85, 34 ]
						}
						node __te_S11 {
							layout [ size: 84, 34 ]
						}
						node __te_S12 {
							layout [ size: 85, 34 ]
						}
						node __te_S13 {
							layout [ size: 85, 34 ]
						}
						node __sd_Pause1 {
							layout [ size: 114, 34 ]
						}
						node __sd_Depth1 {
							layout [ size: 113, 34 ]
						}
						node __sd_S2 {
							layout [ size: 80, 34 ]
						}
						node __sd_Pause5 {
							layout [ size: 114, 34 ]
						}
						node __sd_Depth5 {
							layout [ size: 113, 34 ]
						}
						node __sd_S11 {
							layout [ size: 87, 34 ]
						}
						node __sd_Pause6 {
							layout [ size: 114, 34 ]
						}
						node __sd_Depth6 {
							layout [ size: 113, 34 ]
						}
						node __sd_S14 {
							layout [ size: 88, 34 ]
						}
						edge finished0: searchStart -> finished {
							label L74: "1: _Atrig" {
								layout [ size: 58, 17 ]
							}
						}
						edge __sd_Pause10: searchStart -> __sd_Pause1 {
							label L75: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge _AC10: backToStart -> _AC1
						edge finished0_g1940: whiteOne -> finished {
							label L76: "1: _Atrig" {
								layout [ size: 58, 17 ]
							}
						}
						edge __sd_Pause50: whiteOne -> __sd_Pause5 {
							label L77: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge finished0_g3384: blackTwo -> finished {
							label L78: "1: _Atrig" {
								layout [ size: 58, 17 ]
							}
						}
						edge __sd_Pause60: blackTwo -> __sd_Pause6 {
							label L79: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge searchStart0: _AC1 -> searchStart {
							label L80: "1: _ExtendedBarcode_local__term1D" {
								layout [ size: 260, 17 ]
							}
						}
						edge finished0_g1847: _AC1 -> finished {
							label L81: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S20: __te_S1 -> __te_S2 {
							label L82: "/ rotateA = rotation - initialRotation" {
								layout [ size: 242, 17 ]
							}
						}
						edge __te_S30: __te_S2 -> __te_S3 {
							label L83: "/ rotateB = rotation - initialRotation" {
								layout [ size: 245, 17 ]
							}
						}
						edge whiteOne0: __te_S3 -> whiteOne {
							label L84: "/ `System.out.print(\"d\")`" {
								layout [ size: 166, 17 ]
							}
						}
						edge __te_S50: __te_S4 -> __te_S5 {
							label L85: "/ rotateA = -2" {
								layout [ size: 89, 17 ]
							}
						}
						edge searchStart0_g2132: __te_S5 -> searchStart {
							label L86: "/ rotateB = -2" {
								layout [ size: 92, 17 ]
							}
						}
						edge __te_S100: __te_S9 -> __te_S10 {
							label L87: "/ `System.out.print(\"l\")`" {
								layout [ size: 161, 17 ]
							}
						}
						edge __te_S110: __te_S10 -> __te_S11 {
							label L88: "/ rotateA = rotation" {
								layout [ size: 131, 17 ]
							}
						}
						edge blackTwo0: __te_S11 -> blackTwo {
							label L89: "/ rotateB = rotation" {
								layout [ size: 134, 17 ]
							}
						}
						edge __te_S130: __te_S12 -> __te_S13 {
							label L90: "/ `System.out.println(\"d\")`" {
								layout [ size: 179, 17 ]
							}
						}
						edge finished0_g1654: __te_S13 -> finished {
							label L91: "/ _termD = true" {
								layout [ size: 105, 17 ]
							}
						}
						edge __sd_Depth10: __sd_Pause1 -> __sd_Depth1
						edge __te_S10_g3970: __sd_Depth1 -> __te_S1 {
							label L92: "1: searchBarcodeClock && light < lightThreshold" {
								layout [ size: 347, 17 ]
							}
						}
						edge __sd_S20: __sd_Depth1 -> __sd_S2 {
							label L93: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S40: __sd_S2 -> __te_S4 {
							label L94: "1: searchBarcodeClock" {
								layout [ size: 165, 17 ]
							}
						}
						edge searchStart0_g7094: __sd_S2 -> searchStart {
							label L95: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __sd_Depth50: __sd_Pause5 -> __sd_Depth5
						edge __te_S90: __sd_Depth5 -> __te_S9 {
							label L96: "1: go5mmClock && light > lightThreshold" {
								layout [ size: 289, 17 ]
							}
						}
						edge __sd_S110: __sd_Depth5 -> __sd_S11 {
							label L97: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge backToStart0: __sd_S11 -> backToStart {
							label L98: "1: go5mmClock" {
								layout [ size: 107, 17 ]
							}
						}
						edge whiteOne0_g5236: __sd_S11 -> whiteOne {
							label L99: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __sd_Depth60: __sd_Pause6 -> __sd_Depth6
						edge __te_S120: __sd_Depth6 -> __te_S12 {
							label L100: "1: go5mmClock && light < lightThreshold" {
								layout [ size: 289, 17 ]
							}
						}
						edge __sd_S140: __sd_Depth6 -> __sd_S14 {
							label L101: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge backToStart0_g9740: __sd_S14 -> backToStart {
							label L102: "1: go5mmClock" {
								layout [ size: 107, 17 ]
							}
						}
						edge blackTwo0_g6976: __sd_S14 -> blackTwo {
							label L103: "2:" {
								layout [ size: 13, 17 ]
							}
						}
					}
					node _ACtrl {
						node _ADone {
							layout [ size: 81, 40 ]
						}
						node __te_S14 {
							layout [ size: 85, 34 ]
						}
						node _ARun {
							layout [ size: 67, 34 ]
						}
						node __sd_Depth7 {
							layout [ size: 113, 34 ]
						}
						node __sd_S17 {
							layout [ size: 88, 34 ]
						}
						edge _ADone0: __te_S14 -> _ADone {
							label L116: "/ _Atrig = true" {
								layout [ size: 95, 17 ]
							}
						}
						edge __sd_Depth70: _ARun -> __sd_Depth7
						edge __te_S140: __sd_Depth7 -> __te_S14 {
							label L117: "1: notValid == true && _termD" {
								layout [ size: 208, 17 ]
							}
						}
						edge __sd_S170: __sd_Depth7 -> __sd_S17 {
							label L118: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge _ADone0_g1203: __sd_S17 -> _ADone {
							label L119: "1: _termD" {
								layout [ size: 67, 17 ]
							}
						}
						edge _ARun0: __sd_S17 -> _ARun {
							label L120: "2:" {
								layout [ size: 13, 17 ]
							}
						}
					}
				}
				node __EA_Done_g6500 {
					layout [ size: 107, 40 ]
				}
				node __EA_C12 {
					layout [ size: 91, 34 ]
				}
				node __EA_C13 {
					layout [ size: 91, 34 ]
				}
				node __sd_Depth8 {
					layout [ size: 113, 34 ]
				}
				node __te_S16 {
					layout [ size: 85, 34 ]
				}
				node __te_S17 {
					layout [ size: 85, 34 ]
				}
				node __te_S18 {
					layout [ size: 85, 34 ]
				}
				edge __EA_Done0_g9427: __EA_Main -> __EA_Done_g6500
				edge __EA_C130: __EA_C12 -> __EA_C13 {
					label L68: "/ _termD = false" {
						layout [ size: 110, 17 ]
					}
				}
				edge __EA_Main0_g4664: __EA_C13 -> __EA_Main {
					label L69: "/ _Atrig = false" {
						layout [ size: 100, 17 ]
					}
				}
				edge __te_S160: __sd_Depth8 -> __te_S16 {
					label L70: "/ countToSeven = 0" {
						layout [ size: 138, 17 ]
					}
				}
				edge __te_S170: __te_S16 -> __te_S17 {
					label L71: "/ readNumberCounter = 1" {
						layout [ size: 180, 17 ]
					}
				}
				edge __te_S180: __te_S17 -> __te_S18 {
					label L72: "/ bits = 0" {
						layout [ size: 60, 17 ]
					}
				}
				edge __EA_C120: __te_S18 -> __EA_C12 {
					label L73: "/ outputNumber = 0" {
						layout [ size: 136, 17 ]
					}
				}
			}
		}
		node BitsToNumbers {
			algorithm: org.eclipse.elk.box
			node __EA_Entry2 {
				node __EA_Main_g7574 {
					algorithm: org.eclipse.elk.box
					node N4 {
						node invalidCombination {
							layout [ size: 163, 40 ]
						}
						node done {
							layout [ size: 62, 40 ]
						}
						node _c {
							layout [ size: 37, 34 ]
						}
						node __te_S39 {
							layout [ size: 85, 34 ]
						}
						node __te_S40_g1731 {
							layout [ size: 85, 34 ]
						}
						node __te_S41 {
							layout [ size: 85, 34 ]
						}
						node __te_S42 {
							layout [ size: 85, 34 ]
						}
						node __te_S43 {
							layout [ size: 85, 34 ]
						}
						node __te_S44 {
							layout [ size: 85, 34 ]
						}
						node __te_S45 {
							layout [ size: 85, 34 ]
						}
						node __te_S46 {
							layout [ size: 85, 34 ]
						}
						node __te_S47 {
							layout [ size: 85, 34 ]
						}
						node __te_S48 {
							layout [ size: 85, 34 ]
						}
						node __sd_S36 {
							layout [ size: 88, 34 ]
						}
						node __te_S50_g1787 {
							layout [ size: 85, 34 ]
						}
						node __sd_Depth12 {
							layout [ size: 121, 34 ]
						}
						node __te_S52 {
							layout [ size: 85, 34 ]
						}
						node __te_S53 {
							layout [ size: 85, 34 ]
						}
						node init {
							layout [ size: 42, 34 ]
						}
						node __sd_Depth11 {
							layout [ size: 120, 34 ]
						}
						node __sd_S27 {
							layout [ size: 88, 34 ]
						}
						node __sd_S28 {
							layout [ size: 88, 34 ]
						}
						node __sd_S29 {
							layout [ size: 88, 34 ]
						}
						node __sd_S30 {
							layout [ size: 88, 34 ]
						}
						node __sd_S31 {
							layout [ size: 88, 34 ]
						}
						node __sd_S32 {
							layout [ size: 88, 34 ]
						}
						node __sd_S33 {
							layout [ size: 88, 34 ]
						}
						node __sd_S34 {
							layout [ size: 88, 34 ]
						}
						node __sd_S35 {
							layout [ size: 88, 34 ]
						}
						edge __sd_Depth120: _c -> __sd_Depth12 {
							label L124: "/ _term2D = true" {
								layout [ size: 113, 17 ]
							}
						}
						edge _c0: __te_S39 -> _c {
							label L125: "/ outputNumber = outputNumber + readNumberCounter * 0" {
								layout [ size: 415, 17 ]
							}
						}
						edge _c0_g5293: __te_S40_g1731 -> _c {
							label L126: "/ outputNumber = outputNumber + readNumberCounter * 1" {
								layout [ size: 415, 17 ]
							}
						}
						edge _c0_g2265: __te_S41 -> _c {
							label L127: "/ outputNumber = outputNumber + readNumberCounter * 2" {
								layout [ size: 415, 17 ]
							}
						}
						edge _c0_g4254: __te_S42 -> _c {
							label L128: "/ outputNumber = outputNumber + readNumberCounter * 3" {
								layout [ size: 415, 17 ]
							}
						}
						edge _c0_g9239: __te_S43 -> _c {
							label L129: "/ outputNumber = outputNumber + readNumberCounter * 4" {
								layout [ size: 415, 17 ]
							}
						}
						edge _c0_g6246: __te_S44 -> _c {
							label L130: "/ outputNumber = outputNumber + readNumberCounter * 5" {
								layout [ size: 415, 17 ]
							}
						}
						edge _c0_g8707: __te_S45 -> _c {
							label L131: "/ outputNumber = outputNumber + readNumberCounter * 6" {
								layout [ size: 415, 17 ]
							}
						}
						edge _c0_g2057: __te_S46 -> _c {
							label L132: "/ outputNumber = outputNumber + readNumberCounter * 7" {
								layout [ size: 415, 17 ]
							}
						}
						edge _c0_g6814: __te_S47 -> _c {
							label L133: "/ outputNumber = outputNumber + readNumberCounter * 8" {
								layout [ size: 415, 17 ]
							}
						}
						edge _c0_g5511: __te_S48 -> _c {
							label L134: "/ outputNumber = outputNumber + readNumberCounter * 9" {
								layout [ size: 415, 17 ]
							}
						}
						edge __te_S500: __sd_S36 -> __te_S50_g1787 {
							label L135: "/ notValid = true" {
								layout [ size: 110, 17 ]
							}
						}
						edge invalidCombination0: __te_S50_g1787 -> invalidCombination {
							label L136: "/ _term2D = true" {
								layout [ size: 113, 17 ]
							}
						}
						edge __te_S520: __sd_Depth12 -> __te_S52 {
							label L137: "/ readNumberCounter = readNumberCounter * 10" {
								layout [ size: 348, 17 ]
							}
						}
						edge __te_S530: __te_S52 -> __te_S53 {
							label L138: "/ bits = 0" {
								layout [ size: 60, 17 ]
							}
						}
						edge done0: __te_S53 -> done {
							label L139: "/ countToSeven = 0" {
								layout [ size: 138, 17 ]
							}
						}
						edge __sd_Depth110: init -> __sd_Depth11
						edge __te_S390: __sd_Depth11 -> __te_S39 {
							label L140: "1: bits == 2221121" {
								layout [ size: 124, 17 ]
							}
						}
						edge __sd_S270: __sd_Depth11 -> __sd_S27 {
							label L141: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S400: __sd_S27 -> __te_S40_g1731 {
							label L142: "1: bits == 2211221" {
								layout [ size: 124, 17 ]
							}
						}
						edge __sd_S280: __sd_S27 -> __sd_S28 {
							label L143: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S410: __sd_S28 -> __te_S41 {
							label L144: "1: bits == 2212211" {
								layout [ size: 124, 17 ]
							}
						}
						edge __sd_S290: __sd_S28 -> __sd_S29 {
							label L145: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S420: __sd_S29 -> __te_S42 {
							label L146: "1: bits == 2111121" {
								layout [ size: 122, 17 ]
							}
						}
						edge __sd_S300: __sd_S29 -> __sd_S30 {
							label L147: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S430: __sd_S30 -> __te_S43 {
							label L148: "1: bits == 2122211" {
								layout [ size: 124, 17 ]
							}
						}
						edge __sd_S310: __sd_S30 -> __sd_S31 {
							label L149: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S440: __sd_S31 -> __te_S44 {
							label L150: "1: bits == 2112221" {
								layout [ size: 124, 17 ]
							}
						}
						edge __sd_S320: __sd_S31 -> __sd_S32 {
							label L151: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S450: __sd_S32 -> __te_S45 {
							label L152: "1: bits == 2121111" {
								layout [ size: 122, 17 ]
							}
						}
						edge __sd_S330: __sd_S32 -> __sd_S33 {
							label L153: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S460: __sd_S33 -> __te_S46 {
							label L154: "1: bits == 2111211" {
								layout [ size: 122, 17 ]
							}
						}
						edge __sd_S340: __sd_S33 -> __sd_S34 {
							label L155: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S470: __sd_S34 -> __te_S47 {
							label L156: "1: bits == 2112111" {
								layout [ size: 122, 17 ]
							}
						}
						edge __sd_S350: __sd_S34 -> __sd_S35 {
							label L157: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S480: __sd_S35 -> __te_S48 {
							label L158: "1: bits == 2221211" {
								layout [ size: 124, 17 ]
							}
						}
						edge __sd_S360: __sd_S35 -> __sd_S36 {
							label L159: "2:" {
								layout [ size: 13, 17 ]
							}
						}
					}
					node _ACtrl2 {
						node _ARun2 {
							layout [ size: 75, 34 ]
						}
						node _ADone2 {
							layout [ size: 90, 40 ]
						}
						node __te_S54 {
							layout [ size: 85, 34 ]
						}
						node __sd_Pause13 {
							layout [ size: 122, 34 ]
						}
						node __sd_Depth13 {
							layout [ size: 121, 34 ]
						}
						edge _ADone20: _ARun2 -> _ADone2 {
							label L160: "1: _term2D" {
								layout [ size: 75, 17 ]
							}
						}
						edge __sd_Pause130: _ARun2 -> __sd_Pause13 {
							label L161: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge _ADone20_g8370: __te_S54 -> _ADone2 {
							label L162: "/ _Atrig1 = true" {
								layout [ size: 103, 17 ]
							}
						}
						edge __sd_Depth130: __sd_Pause13 -> __sd_Depth13
						edge __te_S540: __sd_Depth13 -> __te_S54 {
							label L163: "1: notValid == true && _term2D" {
								layout [ size: 216, 17 ]
							}
						}
						edge _ARun20: __sd_Depth13 -> _ARun2 {
							label L164: "2:" {
								layout [ size: 13, 17 ]
							}
						}
					}
				}
				node __EA_Init {
					layout [ size: 85, 34 ]
				}
				node __EA_Done_g8485 {
					layout [ size: 107, 40 ]
				}
				node __EA_C15 {
					layout [ size: 91, 34 ]
				}
				node __EA_C16 {
					layout [ size: 91, 34 ]
				}
				edge __EA_Done0_g1486: __EA_Main_g7574 -> __EA_Done_g8485
				edge __EA_C150: __EA_Init -> __EA_C15 {
					label L121: "/ `System.out.println(bits)`" {
						layout [ size: 182, 17 ]
					}
				}
				edge __EA_C160: __EA_C15 -> __EA_C16 {
					label L122: "/ _term2D = false" {
						layout [ size: 118, 17 ]
					}
				}
				edge __EA_Main0_g6863: __EA_C16 -> __EA_Main_g7574 {
					label L123: "/ _Atrig1 = false" {
						layout [ size: 108, 17 ]
					}
				}
			}
		}
		node CheckEndDelimiter {
			algorithm: org.eclipse.elk.box
			node __EA_Entry3 {
				node __EA_Main_g6625 {
					algorithm: org.eclipse.elk.box
					node N5 {
						node blackOne {
							layout [ size: 87, 34 ]
						}
						node whiteTwo {
							layout [ size: 88, 34 ]
						}
						node blackTwo1 {
							layout [ size: 95, 34 ]
						}
						node finished1 {
							layout [ size: 92, 40 ]
						}
						node _c_g8383 {
							layout [ size: 37, 34 ]
						}
						node __te_S55 {
							layout [ size: 85, 34 ]
						}
						node __te_S56 {
							layout [ size: 85, 34 ]
						}
						node __te_S57 {
							layout [ size: 85, 34 ]
						}
						node __te_S58 {
							layout [ size: 85, 34 ]
						}
						node __te_S59 {
							layout [ size: 85, 34 ]
						}
						node __te_S60_g4272 {
							layout [ size: 85, 34 ]
						}
						node __te_S61 {
							layout [ size: 85, 34 ]
						}
						node __te_S62 {
							layout [ size: 85, 34 ]
						}
						node __te_S63 {
							layout [ size: 85, 34 ]
						}
						node __te_S64 {
							layout [ size: 85, 34 ]
						}
						node __te_S65 {
							layout [ size: 85, 34 ]
						}
						node __te_S66 {
							layout [ size: 85, 34 ]
						}
						node __te_S67 {
							layout [ size: 85, 34 ]
						}
						node __te_S68 {
							layout [ size: 85, 34 ]
						}
						node searchStart1 {
							layout [ size: 111, 34 ]
						}
						node __sd_Depth14 {
							layout [ size: 121, 34 ]
						}
						node __sd_S42 {
							layout [ size: 88, 34 ]
						}
						node __sd_S43 {
							layout [ size: 88, 34 ]
						}
						node __sd_Pause15 {
							layout [ size: 122, 34 ]
						}
						node __sd_Depth15 {
							layout [ size: 121, 34 ]
						}
						node __sd_S45 {
							layout [ size: 88, 34 ]
						}
						node __sd_Pause16 {
							layout [ size: 122, 34 ]
						}
						node __sd_Depth16 {
							layout [ size: 121, 34 ]
						}
						node __sd_S48 {
							layout [ size: 88, 34 ]
						}
						node __sd_Pause17 {
							layout [ size: 122, 34 ]
						}
						node __sd_Depth17 {
							layout [ size: 121, 34 ]
						}
						node __sd_S51 {
							layout [ size: 88, 34 ]
						}
						edge finished10: blackOne -> finished1 {
							label L167: "1: _Atrig2" {
								layout [ size: 66, 17 ]
							}
						}
						edge __sd_Pause150: blackOne -> __sd_Pause15 {
							label L168: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge finished10_g0925: whiteTwo -> finished1 {
							label L169: "1: _Atrig2" {
								layout [ size: 66, 17 ]
							}
						}
						edge __sd_Pause160: whiteTwo -> __sd_Pause16 {
							label L170: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge finished10_g1561: blackTwo1 -> finished1 {
							label L171: "1: _Atrig2" {
								layout [ size: 66, 17 ]
							}
						}
						edge __sd_Pause170: blackTwo1 -> __sd_Pause17 {
							label L172: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge finished10_g5973: _c_g8383 -> finished1 {
							label L173: "/ _term3D = true" {
								layout [ size: 113, 17 ]
							}
						}
						edge __te_S560: __te_S55 -> __te_S56 {
							label L174: "/ rotateA = rotation" {
								layout [ size: 131, 17 ]
							}
						}
						edge __te_S570: __te_S56 -> __te_S57 {
							label L175: "/ rotateB = rotation" {
								layout [ size: 134, 17 ]
							}
						}
						edge blackOne0: __te_S57 -> blackOne {
							label L176: "/ `System.out.print(\"l\")`" {
								layout [ size: 161, 17 ]
							}
						}
						edge _c0_g4086: __te_S58 -> _c_g8383 {
							label L177: "/ notValid = true" {
								layout [ size: 110, 17 ]
							}
						}
						edge __te_S600: __te_S59 -> __te_S60_g4272 {
							label L178: "/ `System.out.print(\"d\")`" {
								layout [ size: 166, 17 ]
							}
						}
						edge __te_S610: __te_S60_g4272 -> __te_S61 {
							label L179: "/ rotateA = rotation" {
								layout [ size: 131, 17 ]
							}
						}
						edge whiteTwo0: __te_S61 -> whiteTwo {
							label L180: "/ rotateB = rotation" {
								layout [ size: 134, 17 ]
							}
						}
						edge _c0_g2751: __te_S62 -> _c_g8383 {
							label L181: "/ notValid = true" {
								layout [ size: 110, 17 ]
							}
						}
						edge __te_S640: __te_S63 -> __te_S64 {
							label L182: "/ `System.out.println(\"l\")`" {
								layout [ size: 174, 17 ]
							}
						}
						edge __te_S650: __te_S64 -> __te_S65 {
							label L183: "/ rotateA = rotation" {
								layout [ size: 131, 17 ]
							}
						}
						edge blackTwo10: __te_S65 -> blackTwo1 {
							label L184: "/ rotateB = rotation" {
								layout [ size: 134, 17 ]
							}
						}
						edge _c0_g0388: __te_S66 -> _c_g8383 {
							label L185: "/ notValid = true" {
								layout [ size: 110, 17 ]
							}
						}
						edge _c0_g9654: __te_S67 -> _c_g8383 {
							label L186: "/ `System.out.println(\"d\")`" {
								layout [ size: 179, 17 ]
							}
						}
						edge _c0_g0145: __te_S68 -> _c_g8383 {
							label L187: "/ notValid = true" {
								layout [ size: 110, 17 ]
							}
						}
						edge __sd_Depth140: searchStart1 -> __sd_Depth14
						edge __te_S550: __sd_Depth14 -> __te_S55 {
							label L188: "1: go5mmClock && light > lightThreshold" {
								layout [ size: 289, 17 ]
							}
						}
						edge __sd_S420: __sd_Depth14 -> __sd_S42 {
							label L189: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S580: __sd_S42 -> __te_S58 {
							label L190: "1: go5mmClock" {
								layout [ size: 107, 17 ]
							}
						}
						edge __sd_S430: __sd_S42 -> __sd_S43 {
							label L191: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge finished10_g8152: __sd_S43 -> finished1 {
							label L192: "1: _Atrig2" {
								layout [ size: 66, 17 ]
							}
						}
						edge searchStart10: __sd_S43 -> searchStart1 {
							label L193: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __sd_Depth150: __sd_Pause15 -> __sd_Depth15
						edge __te_S590: __sd_Depth15 -> __te_S59 {
							label L194: "1: go5mmClock && light < lightThreshold" {
								layout [ size: 289, 17 ]
							}
						}
						edge __sd_S450: __sd_Depth15 -> __sd_S45 {
							label L195: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S620: __sd_S45 -> __te_S62 {
							label L196: "1: go5mmClock" {
								layout [ size: 107, 17 ]
							}
						}
						edge blackOne0_g2236: __sd_S45 -> blackOne {
							label L197: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __sd_Depth160: __sd_Pause16 -> __sd_Depth16
						edge __te_S630: __sd_Depth16 -> __te_S63 {
							label L198: "1: go5mmClock && light > lightThreshold" {
								layout [ size: 289, 17 ]
							}
						}
						edge __sd_S480: __sd_Depth16 -> __sd_S48 {
							label L199: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S660: __sd_S48 -> __te_S66 {
							label L200: "1: go5mmClock" {
								layout [ size: 107, 17 ]
							}
						}
						edge whiteTwo0_g5188: __sd_S48 -> whiteTwo {
							label L201: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __sd_Depth170: __sd_Pause17 -> __sd_Depth17
						edge __te_S670: __sd_Depth17 -> __te_S67 {
							label L202: "1: go5mmClock && light < lightThreshold" {
								layout [ size: 289, 17 ]
							}
						}
						edge __sd_S510: __sd_Depth17 -> __sd_S51 {
							label L203: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S680: __sd_S51 -> __te_S68 {
							label L204: "1: go5mmClock" {
								layout [ size: 107, 17 ]
							}
						}
						edge blackTwo10_g3760: __sd_S51 -> blackTwo1 {
							label L205: "2:" {
								layout [ size: 13, 17 ]
							}
						}
					}
					node _ACtrl3 {
						node _ARun3 {
							layout [ size: 75, 34 ]
						}
						node _ADone3 {
							layout [ size: 90, 40 ]
						}
						node __te_S69 {
							layout [ size: 85, 34 ]
						}
						node __sd_Pause18 {
							layout [ size: 122, 34 ]
						}
						node __sd_Depth18 {
							layout [ size: 121, 34 ]
						}
						edge _ADone30: _ARun3 -> _ADone3 {
							label L206: "1: _term3D" {
								layout [ size: 75, 17 ]
							}
						}
						edge __sd_Pause180: _ARun3 -> __sd_Pause18 {
							label L207: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge _ADone30_g0957: __te_S69 -> _ADone3 {
							label L208: "/ _Atrig2 = true" {
								layout [ size: 103, 17 ]
							}
						}
						edge __sd_Depth180: __sd_Pause18 -> __sd_Depth18
						edge __te_S690: __sd_Depth18 -> __te_S69 {
							label L209: "1: notValid == true && _term3D" {
								layout [ size: 216, 17 ]
							}
						}
						edge _ARun30: __sd_Depth18 -> _ARun3 {
							label L210: "2:" {
								layout [ size: 13, 17 ]
							}
						}
					}
				}
				node __EA_Init_g2514 {
					layout [ size: 85, 34 ]
				}
				node __EA_Done_g0680 {
					layout [ size: 107, 40 ]
				}
				node __EA_C18 {
					layout [ size: 91, 34 ]
				}
				edge __EA_Done0_g4258: __EA_Main_g6625 -> __EA_Done_g0680
				edge __EA_C180: __EA_Init_g2514 -> __EA_C18 {
					label L165: "/ _term3D = false" {
						layout [ size: 118, 17 ]
					}
				}
				edge __EA_Main0_g8509: __EA_C18 -> __EA_Main_g6625 {
					label L166: "/ _Atrig2 = false" {
						layout [ size: 108, 17 ]
					}
				}
			}
		}
		node TestCheckSum {
			algorithm: org.eclipse.elk.box
			node __EA_Entry4 {
				node __EA_Main_g8795 {
					algorithm: org.eclipse.elk.box
					node N6 {
						node checkFirstDigit {
							layout [ size: 127, 34 ]
						}
						node checkSecondDigit {
							layout [ size: 149, 34 ]
						}
						node checkThirdDigit {
							layout [ size: 133, 34 ]
						}
						node allChecked {
							algorithm: org.eclipse.elk.box
							node __EA_Entry_g2179 {
								node __EA_Init_g0556 {
									layout [ size: 85, 34 ]
								}
								node __EA_Done_g6907 {
									layout [ size: 107, 40 ]
								}
								node __EA_C21 {
									layout [ size: 91, 34 ]
								}
								edge __EA_C210: __EA_Init_g0556 -> __EA_C21 {
									label L235: "/ result = firstDigit * 100 + secondDigit * 10 + thirdDigit" {
										layout [ size: 380, 17 ]
									}
								}
								edge __EA_Done0_g2069: __EA_C21 -> __EA_Done_g6907 {
									label L236: "/ `System.out.println(firstDigit + \", \" + secondDigit + \", \" + thirdDigit + \", \" + (outputNumber/1000))`" {
										layout [ size: 684, 17 ]
									}
								}
							}
						}
						node setDegree {
							algorithm: org.eclipse.elk.box
							node __EA_Entry5 {
								node __EA_Main_g4749 {
									algorithm: org.eclipse.elk.box
									node N7 {
										node init_g0615 {
											algorithm: org.eclipse.elk.box
											node __EA_Entry_g3897 {
												node __EA_Init_g9719 {
													layout [ size: 85, 34 ]
												}
												node __EA_Done_g6316 {
													layout [ size: 107, 40 ]
												}
												edge __EA_Done0_g3952: __EA_Init_g9719 -> __EA_Done_g6316 {
													label L247: "/ result = result % 360" {
														layout [ size: 153, 17 ]
													}
												}
											}
										}
										node finished2 {
											layout [ size: 92, 40 ]
										}
										node __EA_Exit1 {
											layout [ size: 99, 34 ]
										}
										node __te_S74 {
											layout [ size: 85, 34 ]
										}
										node __te_S75 {
											layout [ size: 85, 34 ]
										}
										node __sd_S66 {
											layout [ size: 88, 34 ]
										}
										node __sd_Pause23 {
											layout [ size: 122, 34 ]
										}
										node __sd_Depth23 {
											layout [ size: 121, 34 ]
										}
										node __sd_S65 {
											layout [ size: 88, 34 ]
										}
										edge __EA_Exit10: init_g0615 -> __EA_Exit1
										edge finished20: __EA_Exit1 -> finished2 {
											label L238: "1: _Atrig3 || _Atrig4" {
												layout [ size: 131, 17 ]
											}
										}
										edge __sd_Pause230: __EA_Exit1 -> __sd_Pause23 {
											label L239: "2:" {
												layout [ size: 13, 17 ]
											}
										}
										edge finished20_g8242: __te_S74 -> finished2 {
											label L240: "/ turnValue = 180 - result" {
												layout [ size: 170, 17 ]
											}
										}
										edge finished20_g0342: __te_S75 -> finished2 {
											label L241: "/ turnValue = 360 + result" {
												layout [ size: 174, 17 ]
											}
										}
										edge finished20_g8673: __sd_S66 -> finished2 {
											label L242: "/ turnValue = result" {
												layout [ size: 133, 17 ]
											}
										}
										edge __sd_Depth230: __sd_Pause23 -> __sd_Depth23
										edge __te_S740: __sd_Depth23 -> __te_S74 {
											label L243: "1: result > 180" {
												layout [ size: 99, 17 ]
											}
										}
										edge __sd_S650: __sd_Depth23 -> __sd_S65 {
											label L244: "2:" {
												layout [ size: 13, 17 ]
											}
										}
										edge __te_S750: __sd_S65 -> __te_S75 {
											label L245: "1: result < -180" {
												layout [ size: 104, 17 ]
											}
										}
										edge __sd_S660: __sd_S65 -> __sd_S66 {
											label L246: "2:" {
												layout [ size: 13, 17 ]
											}
										}
									}
									node _ACtrl5 {
										node __sd_Depth24 {
											layout [ size: 121, 34 ]
										}
										node _ADone5 {
											layout [ size: 90, 40 ]
										}
										node __sd_Pause24 {
											layout [ size: 122, 34 ]
										}
										edge _ADone50: __sd_Depth24 -> _ADone5 {
											label L248: "1: _Atrig3 || _Atrig4" {
												layout [ size: 131, 17 ]
											}
										}
										edge __sd_Pause240: __sd_Depth24 -> __sd_Pause24 {
											label L249: "2:" {
												layout [ size: 13, 17 ]
											}
										}
										edge __sd_Depth240: __sd_Pause24 -> __sd_Depth24
									}
								}
								node __EA_Init_g5443 {
									layout [ size: 85, 34 ]
								}
								node __EA_Done_g3316 {
									layout [ size: 107, 40 ]
								}
								edge __EA_Done0_g4804: __EA_Main_g4749 -> __EA_Done_g3316
								edge __EA_Main0_g7122: __EA_Init_g5443 -> __EA_Main_g4749 {
									label L237: "/ `System.out.println(\"Result: \" + result)`" {
										layout [ size: 282, 17 ]
									}
								}
							}
						}
						node _AAborted {
							layout [ size: 100, 40 ]
						}
						node __EA_Exit {
							layout [ size: 90, 34 ]
						}
						node __sd_Depth19 {
							layout [ size: 121, 34 ]
						}
						node __sd_Depth20_g9090 {
							layout [ size: 121, 34 ]
						}
						node __sd_Depth21 {
							layout [ size: 121, 34 ]
						}
						node __te_S73 {
							layout [ size: 85, 34 ]
						}
						node __te_S77 {
							layout [ size: 85, 34 ]
						}
						node __te_S78 {
							layout [ size: 85, 34 ]
						}
						node __sd_S70 {
							layout [ size: 88, 34 ]
						}
						node startCheck {
							layout [ size: 98, 34 ]
						}
						node __sd_Pause20_g6313 {
							layout [ size: 122, 34 ]
						}
						node __sd_Pause21 {
							layout [ size: 122, 34 ]
						}
						node __sd_Pause22 {
							layout [ size: 122, 34 ]
						}
						node __sd_Depth22 {
							layout [ size: 121, 34 ]
						}
						node __sd_S62 {
							layout [ size: 88, 34 ]
						}
						node __sd_Pause25 {
							layout [ size: 122, 34 ]
						}
						node __sd_Depth25 {
							layout [ size: 121, 34 ]
						}
						edge _AAborted0: checkFirstDigit -> _AAborted {
							label L214: "1: _Atrig3 || _Atrig4" {
								layout [ size: 131, 17 ]
							}
						}
						edge __sd_Pause200: checkFirstDigit -> __sd_Pause20_g6313 {
							label L215: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge _AAborted0_g6434: checkSecondDigit -> _AAborted {
							label L216: "1: _Atrig3 || _Atrig4" {
								layout [ size: 131, 17 ]
							}
						}
						edge __sd_Pause210: checkSecondDigit -> __sd_Pause21 {
							label L217: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge _AAborted0_g5856: checkThirdDigit -> _AAborted {
							label L218: "1: _Atrig3 || _Atrig4" {
								layout [ size: 131, 17 ]
							}
						}
						edge __sd_Pause220: checkThirdDigit -> __sd_Pause22 {
							label L219: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __EA_Exit0: allChecked -> __EA_Exit
						edge _AAborted0_g9470: setDegree -> _AAborted
						edge _AAborted0_g4929: __EA_Exit -> _AAborted {
							label L220: "1: _Atrig3 || _Atrig4" {
								layout [ size: 131, 17 ]
							}
						}
						edge __sd_Pause250: __EA_Exit -> __sd_Pause25 {
							label L221: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge checkFirstDigit0: __sd_Depth19 -> checkFirstDigit {
							label L222: "/ firstDigit = (outputNumber / 1) % 10" {
								layout [ size: 256, 17 ]
							}
						}
						edge checkSecondDigit0: __sd_Depth20_g9090 -> checkSecondDigit {
							label L223: "/ secondDigit = (outputNumber / 10) % 10" {
								layout [ size: 288, 17 ]
							}
						}
						edge checkThirdDigit0: __sd_Depth21 -> checkThirdDigit {
							label L224: "/ thirdDigit = (outputNumber / 100) % 10" {
								layout [ size: 277, 17 ]
							}
						}
						edge allChecked0: __te_S73 -> allChecked {
							label L225: "/ notValid = true" {
								layout [ size: 110, 17 ]
							}
						}
						edge __te_S780: __te_S77 -> __te_S78 {
							label L226: "/ result = result - 1000" {
								layout [ size: 153, 17 ]
							}
						}
						edge setDegree0: __te_S78 -> setDegree {
							label L227: "/ _CFSterm = true" {
								layout [ size: 124, 17 ]
							}
						}
						edge setDegree0_g5943: __sd_S70 -> setDegree {
							label L228: "/ _CFSterm = true" {
								layout [ size: 124, 17 ]
							}
						}
						edge __sd_Depth190: startCheck -> __sd_Depth19
						edge __sd_Depth200: __sd_Pause20_g6313 -> __sd_Depth20_g9090
						edge __sd_Depth210: __sd_Pause21 -> __sd_Depth21
						edge __sd_Depth220: __sd_Pause22 -> __sd_Depth22
						edge __te_S730: __sd_Depth22 -> __te_S73 {
							label L229: "1: outputNumber / 1000 != 9 - (thirdDigit + secondDigit + firstDigit) % 10" {
								layout [ size: 498, 17 ]
							}
						}
						edge __sd_S620: __sd_Depth22 -> __sd_S62 {
							label L230: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge allChecked0_g0678: __sd_S62 -> allChecked {
							label L231: "1: outputNumber / 1000 == 9 - (thirdDigit + secondDigit + firstDigit) % 10" {
								layout [ size: 503, 17 ]
							}
						}
						edge checkThirdDigit0_g0841: __sd_S62 -> checkThirdDigit {
							label L232: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __sd_Depth250: __sd_Pause25 -> __sd_Depth25
						edge __te_S770: __sd_Depth25 -> __te_S77 {
							label L233: "1: result >= 500" {
								layout [ size: 108, 17 ]
							}
						}
						edge __sd_S700: __sd_Depth25 -> __sd_S70 {
							label L234: "2:" {
								layout [ size: 13, 17 ]
							}
						}
					}
					node _ACtrl4 {
						node _ADone4 {
							layout [ size: 90, 40 ]
						}
						node __te_S80_g9101 {
							layout [ size: 85, 34 ]
						}
						node __te_S81 {
							layout [ size: 85, 34 ]
						}
						node _ARun4 {
							layout [ size: 75, 34 ]
						}
						node __sd_Depth26 {
							layout [ size: 121, 34 ]
						}
						node __sd_S73 {
							layout [ size: 88, 34 ]
						}
						edge _ADone40: __te_S80_g9101 -> _ADone4 {
							label L250: "/ _Atrig3 = true" {
								layout [ size: 103, 17 ]
							}
						}
						edge _ADone40_g6841: __te_S81 -> _ADone4 {
							label L251: "/ _Atrig4 = true" {
								layout [ size: 103, 17 ]
							}
						}
						edge __sd_Depth260: _ARun4 -> __sd_Depth26
						edge __te_S800: __sd_Depth26 -> __te_S80_g9101 {
							label L252: "1: notValid == true && _CFSterm" {
								layout [ size: 229, 17 ]
							}
						}
						edge __sd_S730: __sd_Depth26 -> __sd_S73 {
							label L253: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S810: __sd_S73 -> __te_S81 {
							label L254: "1: _CFSterm" {
								layout [ size: 88, 17 ]
							}
						}
						edge _ARun40: __sd_S73 -> _ARun4 {
							label L255: "2:" {
								layout [ size: 13, 17 ]
							}
						}
					}
				}
				node __EA_Init_g4045 {
					layout [ size: 85, 34 ]
				}
				node __EA_Done_g1442 {
					layout [ size: 107, 40 ]
				}
				node __EA_C19 {
					layout [ size: 91, 34 ]
				}
				node __EA_C20 {
					layout [ size: 91, 34 ]
				}
				edge __EA_Done0_g9562: __EA_Main_g8795 -> __EA_Done_g1442
				edge __EA_C190: __EA_Init_g4045 -> __EA_C19 {
					label L211: "/ _CFSterm = false" {
						layout [ size: 129, 17 ]
					}
				}
				edge __EA_C200: __EA_C19 -> __EA_C20 {
					label L212: "/ _Atrig3 = false" {
						layout [ size: 108, 17 ]
					}
				}
				edge __EA_Main0_g2647: __EA_C20 -> __EA_Main_g8795 {
					label L213: "/ _Atrig4 = false" {
						layout [ size: 108, 17 ]
					}
				}
			}
		}
		node Finish {
			algorithm: org.eclipse.elk.box
			node __EA_Entry_g7245 {
				node __EA_Done_g8959 {
					layout [ size: 107, 40 ]
				}
				node __sd_Depth27 {
					layout [ size: 121, 34 ]
				}
				node __te_S83 {
					layout [ size: 85, 34 ]
				}
				edge __te_S830: __sd_Depth27 -> __te_S83 {
					label L256: "/ validLight = true" {
						layout [ size: 124, 17 ]
					}
				}
				edge __EA_Done0_g3015: __te_S83 -> __EA_Done_g8959 {
					label L257: "/ `System.out.println(\"Success!\")`" {
						layout [ size: 234, 17 ]
					}
				}
			}
		}
		node Exit {
			layout [ size: 53, 40 ]
		}
		node Invalid {
			layout [ size: 74, 40 ]
		}
		node TurningRobot {
			algorithm: org.eclipse.elk.box
			node N8 {
				node driveToTurnpoint {
					algorithm: org.eclipse.elk.box
					node __EA_Entry_g1721 {
						node __EA_Done_g5812 {
							layout [ size: 107, 40 ]
						}
						node __sd_Depth28 {
							layout [ size: 121, 34 ]
						}
						node __te_S85 {
							layout [ size: 85, 34 ]
						}
						edge __te_S850: __sd_Depth28 -> __te_S85 {
							label L265: "/ rotateA = -720" {
								layout [ size: 105, 17 ]
							}
						}
						edge __EA_Done0_g7273: __te_S85 -> __EA_Done_g5812 {
							label L266: "/ rotateB = -720" {
								layout [ size: 108, 17 ]
							}
						}
					}
				}
				node turn {
					algorithm: org.eclipse.elk.box
					node __EA_Entry_g9749 {
						node __EA_Done_g9647 {
							layout [ size: 107, 40 ]
						}
						node __sd_Depth29 {
							layout [ size: 121, 34 ]
						}
						node __te_S87 {
							layout [ size: 85, 34 ]
						}
						edge __te_S870: __sd_Depth29 -> __te_S87 {
							label L267: "/ rotateA = result * 12" {
								layout [ size: 147, 17 ]
							}
						}
						edge __EA_Done0_g2156: __te_S87 -> __EA_Done_g9647 {
							label L268: "/ rotateB = result * (-12)" {
								layout [ size: 164, 17 ]
							}
						}
					}
				}
				node forward {
					algorithm: org.eclipse.elk.box
					node __EA_Entry_g6129 {
						node __EA_Done_g5355 {
							layout [ size: 107, 40 ]
						}
						node __sd_Depth30_g4311 {
							layout [ size: 121, 34 ]
						}
						node __te_S89 {
							layout [ size: 85, 34 ]
						}
						edge __te_S890: __sd_Depth30_g4311 -> __te_S89 {
							label L269: "/ rotateA = -500" {
								layout [ size: 105, 17 ]
							}
						}
						edge __EA_Done0_g0685: __te_S89 -> __EA_Done_g5355 {
							label L270: "/ rotateB = -500" {
								layout [ size: 108, 17 ]
							}
						}
					}
				}
				node finishedTurning {
					layout [ size: 139, 40 ]
				}
				node __EA_Init1 {
					layout [ size: 94, 34 ]
				}
				node __EA_Exit3 {
					layout [ size: 99, 34 ]
				}
				node __sd_Depth31 {
					layout [ size: 121, 34 ]
				}
				node __EA_Exit4 {
					layout [ size: 99, 34 ]
				}
				node __sd_Depth32 {
					layout [ size: 121, 34 ]
				}
				node __EA_Exit5 {
					layout [ size: 99, 34 ]
				}
				node __sd_Depth33 {
					layout [ size: 121, 34 ]
				}
				edge __EA_Exit30: driveToTurnpoint -> __EA_Exit3
				edge __EA_Exit40: turn -> __EA_Exit4
				edge __EA_Exit50: forward -> __EA_Exit5
				edge driveToTurnpoint0: __EA_Init1 -> driveToTurnpoint {
					label L258: "/ hasTurned = true" {
						layout [ size: 130, 17 ]
					}
				}
				edge __sd_Depth310: __EA_Exit3 -> __sd_Depth31
				edge turn0: __sd_Depth31 -> turn {
					label L259: "1: !isMotorAMoving && !isMotorBMoving" {
						layout [ size: 289, 17 ]
					}
				}
				edge __EA_Exit30_g8017: __sd_Depth31 -> __EA_Exit3 {
					label L260: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth320: __EA_Exit4 -> __sd_Depth32
				edge forward0: __sd_Depth32 -> forward {
					label L261: "1: !isMotorAMoving && !isMotorBMoving" {
						layout [ size: 289, 17 ]
					}
				}
				edge __EA_Exit40_g6307: __sd_Depth32 -> __EA_Exit4 {
					label L262: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth330: __EA_Exit5 -> __sd_Depth33
				edge finishedTurning0: __sd_Depth33 -> finishedTurning {
					label L263: "1: !isMotorAMoving && !isMotorBMoving" {
						layout [ size: 289, 17 ]
					}
				}
				edge __EA_Exit50_g4730: __sd_Depth33 -> __EA_Exit5 {
					label L264: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
		}
		node _AC {
			layout [ size: 48, 34 ]
		}
		node _AC2 {
			layout [ size: 57, 34 ]
		}
		node _AC3 {
			layout [ size: 57, 34 ]
		}
		node _AC4 {
			layout [ size: 57, 34 ]
		}
		node __EA_Init_g6863 {
			layout [ size: 85, 34 ]
		}
		node __EA_C {
			layout [ size: 74, 34 ]
		}
		node __EA_C1 {
			layout [ size: 83, 34 ]
		}
		node __EA_C2 {
			layout [ size: 83, 34 ]
		}
		node __EA_C3 {
			layout [ size: 83, 34 ]
		}
		node __EA_C4 {
			layout [ size: 83, 34 ]
		}
		node __EA_C5 {
			layout [ size: 83, 34 ]
		}
		node __EA_C6 {
			layout [ size: 83, 34 ]
		}
		node __EA_C7 {
			layout [ size: 83, 34 ]
		}
		node __EA_C8 {
			layout [ size: 83, 34 ]
		}
		node __EA_C9 {
			layout [ size: 83, 34 ]
		}
		node __EA_C10 {
			layout [ size: 91, 34 ]
		}
		node __EA_C11 {
			layout [ size: 90, 34 ]
		}
		node __EA_C22 {
			layout [ size: 91, 34 ]
		}
		node __te_S {
			layout [ size: 69, 34 ]
		}
		node __te_S19 {
			layout [ size: 85, 34 ]
		}
		node __te_S20_g4461 {
			layout [ size: 85, 34 ]
		}
		node __te_S21 {
			layout [ size: 85, 34 ]
		}
		node __te_S22 {
			layout [ size: 85, 34 ]
		}
		node __te_S23 {
			layout [ size: 85, 34 ]
		}
		node __te_S24 {
			layout [ size: 85, 34 ]
		}
		node __te_S25 {
			layout [ size: 85, 34 ]
		}
		node __te_S26 {
			layout [ size: 85, 34 ]
		}
		node __te_S27 {
			layout [ size: 85, 34 ]
		}
		node __te_S28 {
			layout [ size: 85, 34 ]
		}
		node __te_S29 {
			layout [ size: 85, 34 ]
		}
		node __te_S30_g9829 {
			layout [ size: 85, 34 ]
		}
		node __te_S31 {
			layout [ size: 85, 34 ]
		}
		node __te_S32 {
			layout [ size: 85, 34 ]
		}
		node __te_S33 {
			layout [ size: 85, 34 ]
		}
		node __te_S34 {
			layout [ size: 85, 34 ]
		}
		node __te_S35 {
			layout [ size: 85, 34 ]
		}
		node __te_S36 {
			layout [ size: 85, 34 ]
		}
		node __te_S37 {
			layout [ size: 85, 34 ]
		}
		node __te_S38 {
			layout [ size: 85, 34 ]
		}
		node __te_S90_g9686 {
			layout [ size: 85, 34 ]
		}
		node __te_S91 {
			layout [ size: 85, 34 ]
		}
		node __te_S92 {
			layout [ size: 85, 34 ]
		}
		node __te_S93 {
			layout [ size: 85, 34 ]
		}
		node Init {
			layout [ size: 42, 34 ]
		}
		node __sd_Depth {
			layout [ size: 105, 34 ]
		}
		node Read {
			layout [ size: 58, 34 ]
		}
		node __sd_Depth9 {
			layout [ size: 113, 34 ]
		}
		node __sd_S20_g9129 {
			layout [ size: 88, 34 ]
		}
		node __sd_S21 {
			layout [ size: 88, 34 ]
		}
		node __sd_S22 {
			layout [ size: 88, 34 ]
		}
		node __sd_S23 {
			layout [ size: 88, 34 ]
		}
		node __sd_S24 {
			layout [ size: 88, 34 ]
		}
		node WaitForMotorAB {
			layout [ size: 135, 34 ]
		}
		node __sd_Depth10_g3031 {
			layout [ size: 121, 34 ]
		}
		node __EA_Exit2 {
			layout [ size: 99, 34 ]
		}
		node __sd_Depth34 {
			layout [ size: 121, 34 ]
		}
		node __sd_S82 {
			layout [ size: 88, 34 ]
		}
		edge _AC0: Positioning -> _AC
		edge _AC20: BitsToNumbers -> _AC2
		edge _AC30: CheckEndDelimiter -> _AC3
		edge _AC40: TestCheckSum -> _AC4
		edge __EA_Exit20: Finish -> __EA_Exit2
		edge __te_S900: TurningRobot -> __te_S90_g9686
		edge __EA_C220: _AC -> __EA_C22 {
			label L1: "1: _Atrig" {
				layout [ size: 58, 17 ]
			}
		}
		edge __te_S910: _AC -> __te_S91 {
			label L2: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __EA_C220_g5821: _AC2 -> __EA_C22 {
			label L3: "1: _Atrig1" {
				layout [ size: 66, 17 ]
			}
		}
		edge Read0: _AC2 -> Read {
			label L4: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __EA_C220_g2102: _AC3 -> __EA_C22 {
			label L5: "1: _Atrig2" {
				layout [ size: 66, 17 ]
			}
		}
		edge TestCheckSum0: _AC3 -> TestCheckSum {
			label L6: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __EA_C220_g1243: _AC4 -> __EA_C22 {
			label L7: "1: _Atrig3" {
				layout [ size: 66, 17 ]
			}
		}
		edge Finish0: _AC4 -> Finish {
			label L8: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __EA_C0: __EA_Init_g6863 -> __EA_C {
			label L9: "/ notValid = false" {
				layout [ size: 115, 17 ]
			}
		}
		edge __EA_C10_g9426: __EA_C -> __EA_C1 {
			label L10: "/ lightThreshold = 485" {
				layout [ size: 154, 17 ]
			}
		}
		edge __EA_C20_g5067: __EA_C1 -> __EA_C2 {
			label L11: "/ rotation = -52" {
				layout [ size: 102, 17 ]
			}
		}
		edge __EA_C30: __EA_C2 -> __EA_C3 {
			label L12: "/ initialRotation = 8" {
				layout [ size: 132, 17 ]
			}
		}
		edge __EA_C40: __EA_C3 -> __EA_C4 {
			label L13: "/ correctionRotation = 4" {
				layout [ size: 167, 17 ]
			}
		}
		edge __EA_C50: __EA_C4 -> __EA_C5 {
			label L14: "/ hasTurned = false" {
				layout [ size: 135, 17 ]
			}
		}
		edge __EA_C60: __EA_C5 -> __EA_C6 {
			label L15: "/ countToSeven = 0" {
				layout [ size: 138, 17 ]
			}
		}
		edge __EA_C70: __EA_C6 -> __EA_C7 {
			label L16: "/ readNumberCounter = 1" {
				layout [ size: 180, 17 ]
			}
		}
		edge __EA_C80: __EA_C7 -> __EA_C8 {
			label L17: "/ bits = 0" {
				layout [ size: 60, 17 ]
			}
		}
		edge __EA_C90: __EA_C8 -> __EA_C9 {
			label L18: "/ outputNumber = 0" {
				layout [ size: 136, 17 ]
			}
		}
		edge __EA_C100: __EA_C9 -> __EA_C10 {
			label L19: "/ firstDigit = 0" {
				layout [ size: 95, 17 ]
			}
		}
		edge __EA_C110: __EA_C10 -> __EA_C11 {
			label L20: "/ secondDigit = 0" {
				layout [ size: 119, 17 ]
			}
		}
		edge Init0: __EA_C11 -> Init {
			label L21: "/ thirdDigit = 0" {
				layout [ size: 100, 17 ]
			}
		}
		edge Invalid0: __EA_C22 -> Invalid {
			label L22: "/ `System.out.println(\"Not valid\")`" {
				layout [ size: 233, 17 ]
			}
		}
		edge Positioning0: __te_S -> Positioning {
			label L23: "/ floodLight = true" {
				layout [ size: 126, 17 ]
			}
		}
		edge __te_S200: __te_S19 -> __te_S20_g4461 {
			label L24: "/ rotateA = rotation + correctionRotation" {
				layout [ size: 281, 17 ]
			}
		}
		edge __te_S210: __te_S20_g4461 -> __te_S21 {
			label L25: "/ rotateB = rotation + 5" {
				layout [ size: 159, 17 ]
			}
		}
		edge __te_S220: __te_S21 -> __te_S22 {
			label L26: "/ `System.out.print(\"d\")`" {
				layout [ size: 166, 17 ]
			}
		}
		edge __te_S230: __te_S22 -> __te_S23 {
			label L27: "/ bits = bits * 10 + 1" {
				layout [ size: 133, 17 ]
			}
		}
		edge Read0_g8908: __te_S23 -> Read {
			label L28: "/ countToSeven = countToSeven + 1" {
				layout [ size: 259, 17 ]
			}
		}
		edge __te_S250: __te_S24 -> __te_S25 {
			label L29: "/ rotateA = rotation" {
				layout [ size: 131, 17 ]
			}
		}
		edge __te_S260: __te_S25 -> __te_S26 {
			label L30: "/ rotateB = rotation" {
				layout [ size: 134, 17 ]
			}
		}
		edge __te_S270: __te_S26 -> __te_S27 {
			label L31: "/ `System.out.print(\"d\")`" {
				layout [ size: 166, 17 ]
			}
		}
		edge __te_S280: __te_S27 -> __te_S28 {
			label L32: "/ bits = bits * 10 + 1" {
				layout [ size: 133, 17 ]
			}
		}
		edge Read0_g6388: __te_S28 -> Read {
			label L33: "/ countToSeven = countToSeven + 1" {
				layout [ size: 259, 17 ]
			}
		}
		edge __te_S300: __te_S29 -> __te_S30_g9829 {
			label L34: "/ rotateA = rotation + 5" {
				layout [ size: 156, 17 ]
			}
		}
		edge __te_S310: __te_S30_g9829 -> __te_S31 {
			label L35: "/ rotateB = rotation + correctionRotation" {
				layout [ size: 284, 17 ]
			}
		}
		edge __te_S320: __te_S31 -> __te_S32 {
			label L36: "/ `System.out.print(\"l\")`" {
				layout [ size: 161, 17 ]
			}
		}
		edge __te_S330: __te_S32 -> __te_S33 {
			label L37: "/ bits = bits * 10 + 2" {
				layout [ size: 133, 17 ]
			}
		}
		edge Read0_g6111: __te_S33 -> Read {
			label L38: "/ countToSeven = countToSeven + 1" {
				layout [ size: 259, 17 ]
			}
		}
		edge __te_S350: __te_S34 -> __te_S35 {
			label L39: "/ rotateA = rotation" {
				layout [ size: 131, 17 ]
			}
		}
		edge __te_S360: __te_S35 -> __te_S36 {
			label L40: "/ rotateB = rotation" {
				layout [ size: 134, 17 ]
			}
		}
		edge __te_S370: __te_S36 -> __te_S37 {
			label L41: "/ `System.out.print(\"l\")`" {
				layout [ size: 161, 17 ]
			}
		}
		edge __te_S380: __te_S37 -> __te_S38 {
			label L42: "/ bits = bits * 10 + 2" {
				layout [ size: 133, 17 ]
			}
		}
		edge Read0_g8904: __te_S38 -> Read {
			label L43: "/ countToSeven = countToSeven + 1" {
				layout [ size: 259, 17 ]
			}
		}
		edge Positioning0_g9617: __te_S90_g9686 -> Positioning {
			label L44: "/ rotation = -51" {
				layout [ size: 102, 17 ]
			}
		}
		edge __te_S920: __te_S91 -> __te_S92 {
			label L45: "/ rotateA = rotation" {
				layout [ size: 131, 17 ]
			}
		}
		edge Read0_g4481: __te_S92 -> Read {
			label L46: "/ rotateB = rotation" {
				layout [ size: 134, 17 ]
			}
		}
		edge TurningRobot0: __te_S93 -> TurningRobot {
			label L47: "/ validLight = false" {
				layout [ size: 129, 17 ]
			}
		}
		edge __sd_Depth0: Init -> __sd_Depth
		edge __te_S0: __sd_Depth -> __te_S {
			label L48: "1: startButton" {
				layout [ size: 97, 17 ]
			}
		}
		edge Init0_g1139: __sd_Depth -> Init {
			label L49: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth90: Read -> __sd_Depth9
		edge WaitForMotorAB0: __sd_Depth9 -> WaitForMotorAB {
			label L50: "1: countToSeven >= 7" {
				layout [ size: 155, 17 ]
			}
		}
		edge __sd_S200: __sd_Depth9 -> __sd_S20_g9129 {
			label L51: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge CheckEndDelimiter0: __sd_S20_g9129 -> CheckEndDelimiter {
			label L52: "1: readNumberCounter > 1000" {
				layout [ size: 212, 17 ]
			}
		}
		edge __sd_S210: __sd_S20_g9129 -> __sd_S21 {
			label L53: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S190: __sd_S21 -> __te_S19 {
			label L54: "1: go5mmClock && light < lightThreshold && countToSeven == 6" {
				layout [ size: 457, 17 ]
			}
		}
		edge __sd_S220: __sd_S21 -> __sd_S22 {
			label L55: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S240: __sd_S22 -> __te_S24 {
			label L56: "1: go5mmClock && light < lightThreshold" {
				layout [ size: 289, 17 ]
			}
		}
		edge __sd_S230: __sd_S22 -> __sd_S23 {
			label L57: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S290: __sd_S23 -> __te_S29 {
			label L58: "1: go5mmClock && countToSeven == 6" {
				layout [ size: 275, 17 ]
			}
		}
		edge __sd_S240: __sd_S23 -> __sd_S24 {
			label L59: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S340: __sd_S24 -> __te_S34 {
			label L60: "1: go5mmClock" {
				layout [ size: 107, 17 ]
			}
		}
		edge Read0_g9680: __sd_S24 -> Read {
			label L61: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth100: WaitForMotorAB -> __sd_Depth10_g3031
		edge BitsToNumbers0: __sd_Depth10_g3031 -> BitsToNumbers {
			label L62: "1: !isMotorAMoving && !isMotorBMoving" {
				layout [ size: 289, 17 ]
			}
		}
		edge WaitForMotorAB0_g6596: __sd_Depth10_g3031 -> WaitForMotorAB {
			label L63: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth340: __EA_Exit2 -> __sd_Depth34
		edge __te_S930: __sd_Depth34 -> __te_S93 {
			label L64: "1: !hasTurned" {
				layout [ size: 97, 17 ]
			}
		}
		edge __sd_S820: __sd_Depth34 -> __sd_S82 {
			label L65: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge Exit0: __sd_S82 -> Exit {
			label L66: "1: hasTurned" {
				layout [ size: 93, 17 ]
			}
		}
		edge __EA_Exit20_g9939: __sd_S82 -> __EA_Exit2 {
			label L67: "2:" {
				layout [ size: 13, 17 ]
			}
		}
	}
}
