graph G1
node Pathfinder {
	algorithm: org.eclipse.elk.box
	node N1 {
		node optimize {
			algorithm: org.eclipse.elk.box
			node sensor {
				node __te_S {
					layout [ size: 69, 34 ]
				}
				node __te_S1 {
					layout [ size: 77, 34 ]
				}
				node __te_S2 {
					layout [ size: 77, 34 ]
				}
				node __te_S3 {
					layout [ size: 77, 34 ]
				}
				node __te_S4 {
					layout [ size: 77, 34 ]
				}
				node __te_S5 {
					layout [ size: 77, 34 ]
				}
				node __te_S6 {
					layout [ size: 77, 34 ]
				}
				node __te_S7 {
					layout [ size: 77, 34 ]
				}
				node __te_S8 {
					layout [ size: 77, 34 ]
				}
				node __te_S9 {
					layout [ size: 77, 34 ]
				}
				node __te_S10 {
					layout [ size: 85, 34 ]
				}
				node __te_S11 {
					layout [ size: 84, 34 ]
				}
				node __te_S12 {
					layout [ size: 85, 34 ]
				}
				node __te_S13 {
					layout [ size: 85, 34 ]
				}
				node __te_S14 {
					layout [ size: 85, 34 ]
				}
				node __te_S15 {
					layout [ size: 85, 34 ]
				}
				node __te_S16 {
					layout [ size: 85, 34 ]
				}
				node __te_S17 {
					layout [ size: 85, 34 ]
				}
				node __te_S18 {
					layout [ size: 85, 34 ]
				}
				node __te_S19 {
					layout [ size: 85, 34 ]
				}
				node __te_S20 {
					layout [ size: 85, 34 ]
				}
				node __te_S21 {
					layout [ size: 85, 34 ]
				}
				node __te_S22 {
					layout [ size: 85, 34 ]
				}
				node __te_S23 {
					layout [ size: 85, 34 ]
				}
				node __te_S24 {
					layout [ size: 85, 34 ]
				}
				node __te_S25 {
					layout [ size: 85, 34 ]
				}
				node __te_S26 {
					layout [ size: 85, 34 ]
				}
				node __te_S27 {
					layout [ size: 85, 34 ]
				}
				node __te_S28 {
					layout [ size: 85, 34 ]
				}
				node __te_S29 {
					layout [ size: 85, 34 ]
				}
				node __te_S30 {
					layout [ size: 85, 34 ]
				}
				node __te_S31 {
					layout [ size: 85, 34 ]
				}
				node __te_S32 {
					layout [ size: 85, 34 ]
				}
				node __te_S33 {
					layout [ size: 85, 34 ]
				}
				node __te_S34 {
					layout [ size: 85, 34 ]
				}
				node __te_S35 {
					layout [ size: 85, 34 ]
				}
				node __te_S36 {
					layout [ size: 85, 34 ]
				}
				node __te_S37 {
					layout [ size: 85, 34 ]
				}
				node __te_S38 {
					layout [ size: 85, 34 ]
				}
				node __te_S39 {
					layout [ size: 85, 34 ]
				}
				node __te_S40 {
					layout [ size: 85, 34 ]
				}
				node left {
					layout [ size: 43, 34 ]
				}
				node __sd_Depth {
					layout [ size: 105, 34 ]
				}
				node __sd_S1 {
					layout [ size: 80, 34 ]
				}
				node __sd_S2 {
					layout [ size: 80, 34 ]
				}
				node __sd_S3 {
					layout [ size: 80, 34 ]
				}
				node right_search_black {
					layout [ size: 155, 34 ]
				}
				node __sd_Depth1 {
					layout [ size: 113, 34 ]
				}
				node __sd_S5 {
					layout [ size: 80, 34 ]
				}
				node __sd_S6 {
					layout [ size: 80, 34 ]
				}
				node right {
					layout [ size: 53, 34 ]
				}
				node __sd_Depth2 {
					layout [ size: 113, 34 ]
				}
				node __sd_S8 {
					layout [ size: 80, 34 ]
				}
				node __sd_S9 {
					layout [ size: 80, 34 ]
				}
				node __sd_S10 {
					layout [ size: 88, 34 ]
				}
				node left_search_black {
					layout [ size: 145, 34 ]
				}
				node __sd_Depth3 {
					layout [ size: 113, 34 ]
				}
				node __sd_S12 {
					layout [ size: 88, 34 ]
				}
				node __sd_S13 {
					layout [ size: 88, 34 ]
				}
				edge __te_S10_g4323: __te_S -> __te_S1 {
					label L8: "/ MotorC = false" {
						layout [ size: 112, 17 ]
					}
				}
				edge __te_S20_g5030: __te_S1 -> __te_S2 {
					label L9: "/ error = false" {
						layout [ size: 95, 17 ]
					}
				}
				edge right_search_black0: __te_S2 -> right_search_black {
					label L10: "/ tickDegreeCalc = tickDegreeMax" {
						layout [ size: 242, 17 ]
					}
				}
				edge left0: __te_S3 -> left {
					label L11: "/ calculatedDegree = cdegree" {
						layout [ size: 209, 17 ]
					}
				}
				edge __te_S50: __te_S4 -> __te_S5 {
					label L12: "/ MotorC = false" {
						layout [ size: 112, 17 ]
					}
				}
				edge __te_S60: __te_S5 -> __te_S6 {
					label L13: "/ error = true" {
						layout [ size: 90, 17 ]
					}
				}
				edge right_search_black0_g1878: __te_S6 -> right_search_black {
					label L14: "/ tickDegreeCalc = tickDegreeError" {
						layout [ size: 249, 17 ]
					}
				}
				edge __te_S80: __te_S7 -> __te_S8 {
					label L15: "/ MotorC = true" {
						layout [ size: 107, 17 ]
					}
				}
				edge __te_S90: __te_S8 -> __te_S9 {
					label L16: "/ error = true" {
						layout [ size: 90, 17 ]
					}
				}
				edge left_search_black0: __te_S9 -> left_search_black {
					label L17: "/ tickDegreeCalc = tickDegreeError" {
						layout [ size: 249, 17 ]
					}
				}
				edge __te_S110: __te_S10 -> __te_S11 {
					label L18: "/ calculatedDegree = cdegree" {
						layout [ size: 209, 17 ]
					}
				}
				edge __te_S120: __te_S11 -> __te_S12 {
					label L19: "/ MotorC = false" {
						layout [ size: 112, 17 ]
					}
				}
				edge __te_S130: __te_S12 -> __te_S13 {
					label L20: "/ error = false" {
						layout [ size: 95, 17 ]
					}
				}
				edge right0: __te_S13 -> right {
					label L21: "/ tickDegreeCalc = tickDegreeMax" {
						layout [ size: 242, 17 ]
					}
				}
				edge __te_S150: __te_S14 -> __te_S15 {
					label L22: "/ MotorC = true" {
						layout [ size: 107, 17 ]
					}
				}
				edge __te_S160: __te_S15 -> __te_S16 {
					label L23: "/ error = true" {
						layout [ size: 90, 17 ]
					}
				}
				edge left_search_black0_g4568: __te_S16 -> left_search_black {
					label L24: "/ tickDegreeCalc = tickDegreeError" {
						layout [ size: 249, 17 ]
					}
				}
				edge __te_S180: __te_S17 -> __te_S18 {
					label L25: "/ MotorC = false" {
						layout [ size: 112, 17 ]
					}
				}
				edge __te_S190: __te_S18 -> __te_S19 {
					label L26: "/ error = true" {
						layout [ size: 90, 17 ]
					}
				}
				edge right_search_black0_g7014: __te_S19 -> right_search_black {
					label L27: "/ tickDegreeCalc = tickDegreeError" {
						layout [ size: 249, 17 ]
					}
				}
				edge __te_S210: __te_S20 -> __te_S21 {
					label L28: "/ MotorC = false" {
						layout [ size: 112, 17 ]
					}
				}
				edge right0_g9895: __te_S21 -> right {
					label L29: "/ calculatedDegree = cdegree" {
						layout [ size: 209, 17 ]
					}
				}
				edge __te_S230: __te_S22 -> __te_S23 {
					label L30: "/ MotorC = true" {
						layout [ size: 107, 17 ]
					}
				}
				edge __te_S240: __te_S23 -> __te_S24 {
					label L31: "/ error = false" {
						layout [ size: 95, 17 ]
					}
				}
				edge left_search_black0_g3024: __te_S24 -> left_search_black {
					label L32: "/ tickDegreeCalc = tickDegreeMax" {
						layout [ size: 242, 17 ]
					}
				}
				edge __te_S260: __te_S25 -> __te_S26 {
					label L33: "/ MotorC = true" {
						layout [ size: 107, 17 ]
					}
				}
				edge __te_S270: __te_S26 -> __te_S27 {
					label L34: "/ error = true" {
						layout [ size: 90, 17 ]
					}
				}
				edge left_search_black0_g1943: __te_S27 -> left_search_black {
					label L35: "/ tickDegreeCalc = tickDegreeError" {
						layout [ size: 249, 17 ]
					}
				}
				edge __te_S290: __te_S28 -> __te_S29 {
					label L36: "/ MotorC = false" {
						layout [ size: 112, 17 ]
					}
				}
				edge __te_S300: __te_S29 -> __te_S30 {
					label L37: "/ error = true" {
						layout [ size: 90, 17 ]
					}
				}
				edge right_search_black0_g5833: __te_S30 -> right_search_black {
					label L38: "/ tickDegreeCalc = tickDegreeError" {
						layout [ size: 249, 17 ]
					}
				}
				edge __te_S320: __te_S31 -> __te_S32 {
					label L39: "/ calculatedDegree = cdegree" {
						layout [ size: 209, 17 ]
					}
				}
				edge __te_S330: __te_S32 -> __te_S33 {
					label L40: "/ MotorC = true" {
						layout [ size: 107, 17 ]
					}
				}
				edge __te_S340: __te_S33 -> __te_S34 {
					label L41: "/ error = false" {
						layout [ size: 95, 17 ]
					}
				}
				edge left0_g0190: __te_S34 -> left {
					label L42: "/ tickDegreeCalc = tickDegreeMax" {
						layout [ size: 242, 17 ]
					}
				}
				edge __te_S360: __te_S35 -> __te_S36 {
					label L43: "/ MotorC = false" {
						layout [ size: 112, 17 ]
					}
				}
				edge __te_S370: __te_S36 -> __te_S37 {
					label L44: "/ error = true" {
						layout [ size: 90, 17 ]
					}
				}
				edge right_search_black0_g7699: __te_S37 -> right_search_black {
					label L45: "/ tickDegreeCalc = tickDegreeError" {
						layout [ size: 249, 17 ]
					}
				}
				edge __te_S390: __te_S38 -> __te_S39 {
					label L46: "/ MotorC = true" {
						layout [ size: 107, 17 ]
					}
				}
				edge __te_S400: __te_S39 -> __te_S40 {
					label L47: "/ error = true" {
						layout [ size: 90, 17 ]
					}
				}
				edge left_search_black0_g0381: __te_S40 -> left_search_black {
					label L48: "/ tickDegreeCalc = tickDegreeError" {
						layout [ size: 249, 17 ]
					}
				}
				edge __sd_Depth0: left -> __sd_Depth
				edge __te_S0: __sd_Depth -> __te_S {
					label L49: "1: !color" {
						layout [ size: 56, 17 ]
					}
				}
				edge __sd_S10_g2038: __sd_Depth -> __sd_S1 {
					label L50: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S30_g2088: __sd_S1 -> __te_S3 {
					label L51: "1: color" {
						layout [ size: 52, 17 ]
					}
				}
				edge __sd_S20: __sd_S1 -> __sd_S2 {
					label L52: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S40_g7608: __sd_S2 -> __te_S4 {
					label L53: "1: cdegree < (-1) * tickDegreeCalc" {
						layout [ size: 239, 17 ]
					}
				}
				edge __sd_S30: __sd_S2 -> __sd_S3 {
					label L54: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S70: __sd_S3 -> __te_S7 {
					label L55: "1: cdegree > tickDegreeCalc" {
						layout [ size: 202, 17 ]
					}
				}
				edge left0_g1878: __sd_S3 -> left {
					label L56: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth10: right_search_black -> __sd_Depth1
				edge __te_S100: __sd_Depth1 -> __te_S10 {
					label L57: "1: color" {
						layout [ size: 52, 17 ]
					}
				}
				edge __sd_S50: __sd_Depth1 -> __sd_S5 {
					label L58: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S140: __sd_S5 -> __te_S14 {
					label L59: "1: cdegree > tickDegreeCalc" {
						layout [ size: 202, 17 ]
					}
				}
				edge __sd_S60: __sd_S5 -> __sd_S6 {
					label L60: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S170: __sd_S6 -> __te_S17 {
					label L61: "1: cdegree < (-1) * tickDegreeCalc" {
						layout [ size: 239, 17 ]
					}
				}
				edge right_search_black0_g2573: __sd_S6 -> right_search_black {
					label L62: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth20: right -> __sd_Depth2
				edge __te_S200: __sd_Depth2 -> __te_S20 {
					label L63: "1: color" {
						layout [ size: 52, 17 ]
					}
				}
				edge __sd_S80: __sd_Depth2 -> __sd_S8 {
					label L64: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S220: __sd_S8 -> __te_S22 {
					label L65: "1: !color" {
						layout [ size: 56, 17 ]
					}
				}
				edge __sd_S90: __sd_S8 -> __sd_S9 {
					label L66: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S250: __sd_S9 -> __te_S25 {
					label L67: "1: cdegree > tickDegreeCalc" {
						layout [ size: 202, 17 ]
					}
				}
				edge __sd_S100: __sd_S9 -> __sd_S10 {
					label L68: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S280: __sd_S10 -> __te_S28 {
					label L69: "1: cdegree < (-1) * tickDegreeCalc" {
						layout [ size: 239, 17 ]
					}
				}
				edge right0_g6920: __sd_S10 -> right {
					label L70: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth30: left_search_black -> __sd_Depth3
				edge __te_S310: __sd_Depth3 -> __te_S31 {
					label L71: "1: color" {
						layout [ size: 52, 17 ]
					}
				}
				edge __sd_S120: __sd_Depth3 -> __sd_S12 {
					label L72: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S350: __sd_S12 -> __te_S35 {
					label L73: "1: cdegree < (-1) * tickDegreeCalc" {
						layout [ size: 239, 17 ]
					}
				}
				edge __sd_S130: __sd_S12 -> __sd_S13 {
					label L74: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S380: __sd_S13 -> __te_S38 {
					label L75: "1: cdegree > tickDegreeCalc" {
						layout [ size: 202, 17 ]
					}
				}
				edge left_search_black0_g4734: __sd_S13 -> left_search_black {
					label L76: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
			node calc {
				node __te_S41 {
					layout [ size: 85, 34 ]
				}
				node __te_S42 {
					layout [ size: 85, 34 ]
				}
				node __te_S43 {
					layout [ size: 85, 34 ]
				}
				node __te_S44 {
					layout [ size: 85, 34 ]
				}
				node __te_S45 {
					layout [ size: 85, 34 ]
				}
				node __te_S46 {
					layout [ size: 85, 34 ]
				}
				node __te_S47 {
					layout [ size: 85, 34 ]
				}
				node __te_S48 {
					layout [ size: 85, 34 ]
				}
				node __te_S49 {
					layout [ size: 85, 34 ]
				}
				node __te_S50_g7726 {
					layout [ size: 85, 34 ]
				}
				node __te_S51 {
					layout [ size: 85, 34 ]
				}
				node __te_S52 {
					layout [ size: 85, 34 ]
				}
				node calc_g0432 {
					layout [ size: 57, 42 ]
				}
				node __sd_Depth4 {
					layout [ size: 113, 34 ]
				}
				node __sd_S15 {
					layout [ size: 88, 34 ]
				}
				node __sd_S16 {
					layout [ size: 88, 34 ]
				}
				node __sd_S17 {
					layout [ size: 88, 34 ]
				}
				node __sd_S18 {
					layout [ size: 88, 34 ]
				}
				node error {
					layout [ size: 56, 34 ]
				}
				node __sd_Depth5 {
					layout [ size: 113, 34 ]
				}
				edge __te_S420: __te_S41 -> __te_S42 {
					label L77: "/ MotorASpeed = MotorASpeed / 10" {
						layout [ size: 248, 17 ]
					}
				}
				edge error0: __te_S42 -> error {
					label L78: "/ MotorBSpeed = MotorBSpeed / 10" {
						layout [ size: 252, 17 ]
					}
				}
				edge __te_S440: __te_S43 -> __te_S44 {
					label L79: "/ MotorASpeed = speed" {
						layout [ size: 167, 17 ]
					}
				}
				edge calc0: __te_S44 -> calc_g0432 {
					label L80: "/ MotorBSpeed = (-1) * speed" {
						layout [ size: 206, 17 ]
					}
				}
				edge __te_S460: __te_S45 -> __te_S46 {
					label L81: "/ MotorBSpeed = speed" {
						layout [ size: 169, 17 ]
					}
				}
				edge calc0_g1328: __te_S46 -> calc_g0432 {
					label L82: "/ MotorASpeed = (-1) * speed" {
						layout [ size: 204, 17 ]
					}
				}
				edge __te_S480: __te_S47 -> __te_S48 {
					label L83: "/ MotorASpeed = speed + degree * (-1) * calculatedDegree" {
						layout [ size: 410, 17 ]
					}
				}
				edge calc0_g3553: __te_S48 -> calc_g0432 {
					label L84: "/ MotorBSpeed = speed / 5" {
						layout [ size: 189, 17 ]
					}
				}
				edge __te_S500: __te_S49 -> __te_S50_g7726 {
					label L85: "/ MotorBSpeed = speed + degree * calculatedDegree" {
						layout [ size: 375, 17 ]
					}
				}
				edge calc0_g2357: __te_S50_g7726 -> calc_g0432 {
					label L86: "/ MotorASpeed = speed / 5" {
						layout [ size: 187, 17 ]
					}
				}
				edge __te_S520: __te_S51 -> __te_S52 {
					label L87: "/ MotorASpeed = MotorASpeed * 10" {
						layout [ size: 250, 17 ]
					}
				}
				edge calc0_g1899: __te_S52 -> calc_g0432 {
					label L88: "/ MotorBSpeed = MotorBSpeed * 10" {
						layout [ size: 254, 17 ]
					}
				}
				edge __sd_Depth40: calc_g0432 -> __sd_Depth4
				edge __te_S410: __sd_Depth4 -> __te_S41 {
					label L89: "1: error" {
						layout [ size: 52, 17 ]
					}
				}
				edge __sd_S150: __sd_Depth4 -> __sd_S15 {
					label L90: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S430: __sd_S15 -> __te_S43 {
					label L91: "1: calculatedDegree < -50" {
						layout [ size: 180, 17 ]
					}
				}
				edge __sd_S160: __sd_S15 -> __sd_S16 {
					label L92: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S450: __sd_S16 -> __te_S45 {
					label L93: "1: calculatedDegree > 50" {
						layout [ size: 175, 17 ]
					}
				}
				edge __sd_S170: __sd_S16 -> __sd_S17 {
					label L94: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S470: __sd_S17 -> __te_S47 {
					label L95: "1: calculatedDegree <= 0" {
						layout [ size: 176, 17 ]
					}
				}
				edge __sd_S180: __sd_S17 -> __sd_S18 {
					label L96: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S490: __sd_S18 -> __te_S49 {
					label L97: "1: calculatedDegree > 0" {
						layout [ size: 167, 17 ]
					}
				}
				edge calc0_g7320: __sd_S18 -> calc_g0432 {
					label L98: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth50: error -> __sd_Depth5
				edge __te_S510: __sd_Depth5 -> __te_S51 {
					label L99: "1: !error" {
						layout [ size: 56, 17 ]
					}
				}
				edge error0_g4375: __sd_Depth5 -> error {
					label L100: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
		}
		node __EA_Init {
			layout [ size: 85, 34 ]
		}
		node __EA_C {
			layout [ size: 74, 34 ]
		}
		node __EA_C1 {
			layout [ size: 83, 34 ]
		}
		node __EA_C2 {
			layout [ size: 83, 34 ]
		}
		node __EA_C3 {
			layout [ size: 83, 34 ]
		}
		node __EA_C4 {
			layout [ size: 83, 34 ]
		}
		node __EA_C5 {
			layout [ size: 83, 34 ]
		}
		edge __EA_C0: __EA_Init -> __EA_C {
			label L1: "/ degree = 3" {
				layout [ size: 85, 17 ]
			}
		}
		edge __EA_C10: __EA_C -> __EA_C1 {
			label L2: "/ speed = 120" {
				layout [ size: 94, 17 ]
			}
		}
		edge __EA_C20: __EA_C1 -> __EA_C2 {
			label L3: "/ tickDegreeMax = 80" {
				layout [ size: 149, 17 ]
			}
		}
		edge __EA_C30: __EA_C2 -> __EA_C3 {
			label L4: "/ tickDegreeCalc = 80" {
				layout [ size: 151, 17 ]
			}
		}
		edge __EA_C40: __EA_C3 -> __EA_C4 {
			label L5: "/ tickDegreeError = 70" {
				layout [ size: 157, 17 ]
			}
		}
		edge __EA_C50: __EA_C4 -> __EA_C5 {
			label L6: "/ calculatedDegree = 0" {
				layout [ size: 159, 17 ]
			}
		}
		edge optimize0: __EA_C5 -> optimize {
			label L7: "/ error = false" {
				layout [ size: 95, 17 ]
			}
		}
	}
}
