graph G1
node SCChart_for_SCG {
	algorithm: org.eclipse.elk.box
	node N1 {
		node Set_I {
			layout [ size: 57, 34 ]
		}
		node F {
			layout [ size: 40, 40 ]
		}
		edge F0: Set_I -> F {
			label L1: "/ I = true" {
				layout [ size: 58, 17 ]
			}
		}
	}
	node N2 {
		node Set_O {
			layout [ size: 64, 34 ]
		}
		node F_g9736 {
			layout [ size: 40, 40 ]
		}
		node __te_S {
			layout [ size: 69, 34 ]
		}
		node Wait_I {
			layout [ size: 62, 34 ]
		}
		node __sd_Depth {
			layout [ size: 105, 34 ]
		}
		edge F0_g5267: Set_O -> F_g9736 {
			label L2: "/ O = false" {
				layout [ size: 71, 17 ]
			}
		}
		edge Set_O0: __te_S -> Set_O {
			label L3: "/ O = true" {
				layout [ size: 66, 17 ]
			}
		}
		edge __sd_Depth0: Wait_I -> __sd_Depth
		edge __te_S0: __sd_Depth -> __te_S {
			label L4: "1: I" {
				layout [ size: 21, 17 ]
			}
		}
		edge Wait_I0: __sd_Depth -> Wait_I {
			label L5: "2:" {
				layout [ size: 13, 17 ]
			}
		}
	}
}
