graph G1
node problem {
	algorithm: org.eclipse.elk.box
	node N1 {
		node __sd_Depth {
			algorithm: org.eclipse.elk.box
			node __EA_Entry {
				node __EA_Main {
					algorithm: org.eclipse.elk.box
					node N2 {
						node __sd_Depth2 {
							layout [ size: 113, 34 ]
						}
						node S2 {
							layout [ size: 39, 34 ]
						}
						node S1_ {
							layout [ size: 47, 34 ]
						}
						node S3 {
							layout [ size: 45, 40 ]
						}
						node __sd_Pause2 {
							layout [ size: 114, 34 ]
						}
						edge S20: __sd_Depth2 -> S2 {
							label L4: "/ S = S & false" {
								layout [ size: 98, 17 ]
							}
						}
						edge S30: S2 -> S3 {
							label L5: "1: _Term" {
								layout [ size: 62, 17 ]
							}
						}
						edge S1_0: S2 -> S1_ {
							label L6: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge S30_g8776: S1_ -> S3 {
							label L7: "1: _Atrig" {
								layout [ size: 58, 17 ]
							}
						}
						edge __sd_Pause20: S1_ -> __sd_Pause2 {
							label L8: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __sd_Depth20: __sd_Pause2 -> __sd_Depth2
					}
					node N3 {
						node S4 {
							layout [ size: 39, 34 ]
						}
						node __sd_Depth4 {
							layout [ size: 113, 34 ]
						}
						node S5 {
							layout [ size: 39, 34 ]
						}
						node __sd_Depth6 {
							layout [ size: 113, 34 ]
						}
						node __sd_Depth7 {
							layout [ size: 113, 34 ]
						}
						node S7 {
							layout [ size: 45, 40 ]
						}
						node __sd_Pause5 {
							layout [ size: 114, 34 ]
						}
						edge __sd_Depth40: S4 -> __sd_Depth4 {
							label L9: "/ _Term = _Term && false" {
								layout [ size: 177, 17 ]
							}
						}
						edge S50: __sd_Depth4 -> S5 {
							label L10: "/ O = S" {
								layout [ size: 48, 17 ]
							}
						}
						edge S70: S5 -> S7 {
							label L11: "1: _Atrig" {
								layout [ size: 58, 17 ]
							}
						}
						edge __sd_Pause50: S5 -> __sd_Pause5 {
							label L12: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __sd_Depth70: __sd_Depth6 -> __sd_Depth7 {
							label L13: "/ S = true" {
								layout [ size: 64, 17 ]
							}
						}
						edge S70_g9307: __sd_Depth7 -> S7 {
							label L14: "/ _Term = true" {
								layout [ size: 98, 17 ]
							}
						}
						edge __sd_Depth60: __sd_Pause5 -> __sd_Depth6
					}
					node _ACtrl {
						node _ARun {
							layout [ size: 67, 34 ]
						}
						node _ADone {
							layout [ size: 81, 40 ]
						}
						node __te_S {
							layout [ size: 69, 34 ]
						}
						edge __te_S0: _ARun -> __te_S
						edge _ADone0: __te_S -> _ADone {
							label L15: "/ _Atrig = true" {
								layout [ size: 95, 17 ]
							}
						}
					}
				}
				node __EA_Init {
					layout [ size: 85, 34 ]
				}
				node __EA_Done {
					layout [ size: 107, 40 ]
				}
				edge __EA_Done0: __EA_Main -> __EA_Done
				edge __EA_Main0: __EA_Init -> __EA_Main {
					label L3: "/ _Atrig = false" {
						layout [ size: 100, 17 ]
					}
				}
			}
		}
		node S8 {
			layout [ size: 39, 34 ]
		}
		node __te_S1 {
			layout [ size: 77, 34 ]
		}
		edge __te_S10: __sd_Depth -> __te_S1
		edge __sd_Depth0: S8 -> __sd_Depth {
			label L1: "/ S = S & false" {
				layout [ size: 98, 17 ]
			}
		}
		edge S80: __te_S1 -> S8 {
			label L2: "/ _Term = _Term && false" {
				layout [ size: 177, 17 ]
			}
		}
	}
}
