graph G1
node legs {
	algorithm: org.eclipse.elk.box
	node N1 {
		node __te_S {
			layout [ size: 69, 34 ]
		}
		node __te_S1 {
			layout [ size: 77, 34 ]
		}
		node __te_S2 {
			layout [ size: 77, 34 ]
		}
		node __te_S3 {
			layout [ size: 77, 34 ]
		}
		node __te_S4 {
			layout [ size: 77, 34 ]
		}
		node __te_S5 {
			layout [ size: 77, 34 ]
		}
		node __te_S6 {
			layout [ size: 77, 34 ]
		}
		node __te_S7 {
			layout [ size: 77, 34 ]
		}
		node __te_S8 {
			layout [ size: 77, 34 ]
		}
		node __te_S9 {
			layout [ size: 77, 34 ]
		}
		node __te_S10 {
			layout [ size: 85, 34 ]
		}
		node __te_S11 {
			layout [ size: 84, 34 ]
		}
		node __te_S12 {
			layout [ size: 85, 34 ]
		}
		node __te_S13 {
			layout [ size: 85, 34 ]
		}
		node __te_S14 {
			layout [ size: 85, 34 ]
		}
		node __te_S15 {
			layout [ size: 85, 34 ]
		}
		node __te_S16 {
			layout [ size: 85, 34 ]
		}
		node __te_S17 {
			layout [ size: 85, 34 ]
		}
		node __te_S18 {
			layout [ size: 85, 34 ]
		}
		node __te_S19 {
			layout [ size: 85, 34 ]
		}
		node __te_S20 {
			layout [ size: 85, 34 ]
		}
		node ^start {
			layout [ size: 52, 34 ]
		}
		node __sd_Depth {
			layout [ size: 105, 34 ]
		}
		node __sd_S1 {
			layout [ size: 80, 34 ]
		}
		node __sd_S2 {
			layout [ size: 80, 34 ]
		}
		node extend {
			layout [ size: 70, 34 ]
		}
		node __sd_Depth1 {
			layout [ size: 113, 34 ]
		}
		node __sd_S4 {
			layout [ size: 80, 34 ]
		}
		node __sd_S5 {
			layout [ size: 80, 34 ]
		}
		node retract {
			layout [ size: 67, 34 ]
		}
		node __sd_Depth2 {
			layout [ size: 113, 34 ]
		}
		node __sd_S7 {
			layout [ size: 80, 34 ]
		}
		node __sd_S8 {
			layout [ size: 80, 34 ]
		}
		node stop {
			layout [ size: 52, 34 ]
		}
		node __sd_Depth3 {
			layout [ size: 113, 34 ]
		}
		node __sd_S10 {
			layout [ size: 88, 34 ]
		}
		edge __te_S10_g0384: __te_S -> __te_S1 {
			label L1: "/ LEGS_EXTEND = true" {
				layout [ size: 165, 17 ]
			}
		}
		edge extend0: __te_S1 -> extend {
			label L2: "/ DONE_LAMP = false" {
				layout [ size: 152, 17 ]
			}
		}
		edge __te_S30: __te_S2 -> __te_S3 {
			label L3: "/ LEGS_RETRACT = true" {
				layout [ size: 175, 17 ]
			}
		}
		edge retract0: __te_S3 -> retract {
			label L4: "/ DONE_LAMP = false" {
				layout [ size: 152, 17 ]
			}
		}
		edge __te_S50: __te_S4 -> __te_S5 {
			label L5: "/ LEGS_STOP = true" {
				layout [ size: 145, 17 ]
			}
		}
		edge stop0: __te_S5 -> stop {
			label L6: "/ DONE_LAMP = false" {
				layout [ size: 152, 17 ]
			}
		}
		edge __te_S70: __te_S6 -> __te_S7 {
			label L7: "/ LEGS_RETRACT = true" {
				layout [ size: 175, 17 ]
			}
		}
		edge retract0_g6148: __te_S7 -> retract {
			label L8: "/ LEGS_EXTEND = false" {
				layout [ size: 170, 17 ]
			}
		}
		edge __te_S90: __te_S8 -> __te_S9 {
			label L9: "/ LEGS_STOP = true" {
				layout [ size: 145, 17 ]
			}
		}
		edge stop0_g6547: __te_S9 -> stop {
			label L10: "/ LEGS_EXTEND = false" {
				layout [ size: 170, 17 ]
			}
		}
		edge __te_S110: __te_S10 -> __te_S11 {
			label L11: "/ LEGS_EXTEND = false" {
				layout [ size: 170, 17 ]
			}
		}
		edge start0: __te_S11 -> ^start {
			label L12: "/ DONE_LAMP = DONE_LAMP || true" {
				layout [ size: 256, 17 ]
			}
		}
		edge __te_S130: __te_S12 -> __te_S13 {
			label L13: "/ LEGS_STOP = true" {
				layout [ size: 145, 17 ]
			}
		}
		edge stop0_g4516: __te_S13 -> stop {
			label L14: "/ LEGS_RETRACT = false" {
				layout [ size: 180, 17 ]
			}
		}
		edge __te_S150: __te_S14 -> __te_S15 {
			label L15: "/ LEGS_EXTEND = true" {
				layout [ size: 165, 17 ]
			}
		}
		edge extend0_g4675: __te_S15 -> extend {
			label L16: "/ LEGS_RETRACT = false" {
				layout [ size: 180, 17 ]
			}
		}
		edge start0_g5321: __te_S16 -> ^start {
			label L17: "/ LEGS_RETRACT = false" {
				layout [ size: 180, 17 ]
			}
		}
		edge __te_S180: __te_S17 -> __te_S18 {
			label L18: "/ LEGS_EXTEND = true" {
				layout [ size: 165, 17 ]
			}
		}
		edge extend0_g3688: __te_S18 -> extend {
			label L19: "/ LEGS_STOP = false" {
				layout [ size: 150, 17 ]
			}
		}
		edge __te_S200: __te_S19 -> __te_S20 {
			label L20: "/ LEGS_RETRACT = true" {
				layout [ size: 175, 17 ]
			}
		}
		edge retract0_g3975: __te_S20 -> retract {
			label L21: "/ LEGS_STOP = false" {
				layout [ size: 150, 17 ]
			}
		}
		edge __sd_Depth0: ^start -> __sd_Depth
		edge __te_S0: __sd_Depth -> __te_S {
			label L22: "1: EXTEND_BUTTON" {
				layout [ size: 151, 17 ]
			}
		}
		edge __sd_S10_g8729: __sd_Depth -> __sd_S1 {
			label L23: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S20_g4994: __sd_S1 -> __te_S2 {
			label L24: "1: RETRACT_BUTTON" {
				layout [ size: 161, 17 ]
			}
		}
		edge __sd_S20: __sd_S1 -> __sd_S2 {
			label L25: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S40: __sd_S2 -> __te_S4 {
			label L26: "1: STOP_BUTTON" {
				layout [ size: 131, 17 ]
			}
		}
		edge start0_g9574: __sd_S2 -> ^start {
			label L27: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth10: extend -> __sd_Depth1
		edge __te_S60: __sd_Depth1 -> __te_S6 {
			label L28: "1: RETRACT_BUTTON" {
				layout [ size: 161, 17 ]
			}
		}
		edge __sd_S40: __sd_Depth1 -> __sd_S4 {
			label L29: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S80: __sd_S4 -> __te_S8 {
			label L30: "1: STOP_BUTTON" {
				layout [ size: 131, 17 ]
			}
		}
		edge __sd_S50: __sd_S4 -> __sd_S5 {
			label L31: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S100: __sd_S5 -> __te_S10 {
			label L32: "1: LEGS_OUT" {
				layout [ size: 98, 17 ]
			}
		}
		edge extend0_g3342: __sd_S5 -> extend {
			label L33: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth20: retract -> __sd_Depth2
		edge __te_S120: __sd_Depth2 -> __te_S12 {
			label L34: "1: STOP_BUTTON" {
				layout [ size: 131, 17 ]
			}
		}
		edge __sd_S70: __sd_Depth2 -> __sd_S7 {
			label L35: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S140: __sd_S7 -> __te_S14 {
			label L36: "1: EXTEND_BUTTON" {
				layout [ size: 151, 17 ]
			}
		}
		edge __sd_S80: __sd_S7 -> __sd_S8 {
			label L37: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S160: __sd_S8 -> __te_S16 {
			label L38: "1: LEGS_IN" {
				layout [ size: 80, 17 ]
			}
		}
		edge retract0_g6933: __sd_S8 -> retract {
			label L39: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth30: stop -> __sd_Depth3
		edge __te_S170: __sd_Depth3 -> __te_S17 {
			label L40: "1: EXTEND_BUTTON" {
				layout [ size: 151, 17 ]
			}
		}
		edge __sd_S100: __sd_Depth3 -> __sd_S10 {
			label L41: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S190: __sd_S10 -> __te_S19 {
			label L42: "1: RETRACT_BUTTON" {
				layout [ size: 161, 17 ]
			}
		}
		edge stop0_g3089: __sd_S10 -> stop {
			label L43: "2:" {
				layout [ size: 13, 17 ]
			}
		}
	}
}
