graph G1
node elevator {
	algorithm: org.eclipse.elk.box
	node N1 {
		node __sd_Depth {
			layout [ size: 105, 34 ]
		}
		node Moving {
			algorithm: org.eclipse.elk.box
			node N2 {
				node __sd_Depth1 {
					layout [ size: 113, 34 ]
				}
				node M2 {
					layout [ size: 40, 40 ]
				}
				node __sd_S3 {
					layout [ size: 80, 34 ]
				}
				node __sd_S4 {
					layout [ size: 80, 34 ]
				}
				node __sd_Pause1 {
					layout [ size: 114, 34 ]
				}
				edge M20: __sd_Depth1 -> M2 {
					label L13: "1: ButtonAlarm" {
						layout [ size: 105, 17 ]
					}
				}
				edge __sd_S30: __sd_Depth1 -> __sd_S3 {
					label L14: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge M20_g6051: __sd_S3 -> M2 {
					label L15: "1: Move == 1 && IsUp" {
						layout [ size: 153, 17 ]
					}
				}
				edge __sd_S40: __sd_S3 -> __sd_S4 {
					label L16: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge M20_g0483: __sd_S4 -> M2 {
					label L17: "1: Move == -1 && IsDown" {
						layout [ size: 178, 17 ]
					}
				}
				edge __sd_Pause10: __sd_S4 -> __sd_Pause1 {
					label L18: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth10: __sd_Pause1 -> __sd_Depth1
			}
		}
		node Alarm {
			algorithm: org.eclipse.elk.box
			node __EA_Entry {
				node __EA_Main {
					algorithm: org.eclipse.elk.box
					node N3 {
						node Blinking {
							algorithm: org.eclipse.elk.box
							node __EA_Entry1 {
								node __EA_Main_g9315 {
									algorithm: org.eclipse.elk.box
									node N4 {
										node LampOff {
											layout [ size: 80, 34 ]
										}
										node LampOn {
											layout [ size: 80, 34 ]
										}
										node _AAborted {
											layout [ size: 100, 40 ]
										}
										node __te_S7 {
											layout [ size: 77, 34 ]
										}
										node __te_S8 {
											layout [ size: 77, 34 ]
										}
										node __te_S9 {
											layout [ size: 77, 34 ]
										}
										node __te_S10 {
											layout [ size: 85, 34 ]
										}
										node __sd_Pause3 {
											layout [ size: 114, 34 ]
										}
										node __sd_Depth3 {
											layout [ size: 113, 34 ]
										}
										node __sd_S10 {
											layout [ size: 88, 34 ]
										}
										node __sd_Pause4 {
											layout [ size: 114, 34 ]
										}
										node __sd_Depth4 {
											layout [ size: 113, 34 ]
										}
										node __sd_S12 {
											layout [ size: 88, 34 ]
										}
										edge _AAborted0: LampOff -> _AAborted {
											label L26: "1: _elevator_local__pre__cdcounter == 4 && Second" {
												layout [ size: 371, 17 ]
											}
										}
										edge __sd_Pause30: LampOff -> __sd_Pause3 {
											label L27: "2:" {
												layout [ size: 13, 17 ]
											}
										}
										edge _AAborted0_g1122: LampOn -> _AAborted {
											label L28: "1: _elevator_local__pre__cdcounter == 4 && Second" {
												layout [ size: 371, 17 ]
											}
										}
										edge __sd_Pause40: LampOn -> __sd_Pause4 {
											label L29: "2:" {
												layout [ size: 13, 17 ]
											}
										}
										edge __te_S80: __te_S7 -> __te_S8 {
											label L30: "/ AlarmLamp_curval = true" {
												layout [ size: 182, 17 ]
											}
										}
										edge LampOn0: __te_S8 -> LampOn {
											label L31: "/ AlarmLamp |= true" {
												layout [ size: 134, 17 ]
											}
										}
										edge __te_S100: __te_S9 -> __te_S10 {
											label L32: "/ AlarmLamp_curval = false" {
												layout [ size: 187, 17 ]
											}
										}
										edge LampOff0: __te_S10 -> LampOff {
											label L33: "/ AlarmLamp |= true" {
												layout [ size: 134, 17 ]
											}
										}
										edge __sd_Depth30: __sd_Pause3 -> __sd_Depth3
										edge _AAborted0_g9456: __sd_Depth3 -> _AAborted {
											label L34: "1: _elevator_local__pre__cdcounter == 4 && Second" {
												layout [ size: 371, 17 ]
											}
										}
										edge __sd_S100: __sd_Depth3 -> __sd_S10 {
											label L35: "2:" {
												layout [ size: 13, 17 ]
											}
										}
										edge __te_S70: __sd_S10 -> __te_S7 {
											label L36: "1: Second" {
												layout [ size: 71, 17 ]
											}
										}
										edge __sd_Pause30_g9848: __sd_S10 -> __sd_Pause3 {
											label L37: "2:" {
												layout [ size: 13, 17 ]
											}
										}
										edge __sd_Depth40: __sd_Pause4 -> __sd_Depth4
										edge _AAborted0_g3951: __sd_Depth4 -> _AAborted {
											label L38: "1: _elevator_local__pre__cdcounter == 4 && Second" {
												layout [ size: 371, 17 ]
											}
										}
										edge __sd_S120: __sd_Depth4 -> __sd_S12 {
											label L39: "2:" {
												layout [ size: 13, 17 ]
											}
										}
										edge __te_S90: __sd_S12 -> __te_S9 {
											label L40: "1: Second" {
												layout [ size: 71, 17 ]
											}
										}
										edge __sd_Pause40_g2666: __sd_S12 -> __sd_Pause4 {
											label L41: "2:" {
												layout [ size: 13, 17 ]
											}
										}
									}
									node _During5 {
										node __sd_S17 {
											layout [ size: 88, 34 ]
										}
										node _S {
											layout [ size: 39, 34 ]
										}
										node _AAborted1 {
											layout [ size: 108, 40 ]
										}
										node __te_S11 {
											layout [ size: 84, 34 ]
										}
										node __sd_S13 {
											layout [ size: 88, 34 ]
										}
										node __sd_Pause5 {
											layout [ size: 114, 34 ]
										}
										node __sd_Pause6 {
											layout [ size: 114, 34 ]
										}
										node __sd_Depth6 {
											layout [ size: 113, 34 ]
										}
										edge _AAborted10: __sd_S17 -> _AAborted1 {
											label L42: "1: _elevator_local__pre__cdcounter == 4 && Second" {
												layout [ size: 371, 17 ]
											}
										}
										edge __sd_S130: __sd_S17 -> __sd_S13 {
											label L43: "2:" {
												layout [ size: 13, 17 ]
											}
										}
										edge _AAborted10_g3172: _S -> _AAborted1 {
											label L44: "1: _elevator_local__pre__cdcounter == 4 && Second" {
												layout [ size: 371, 17 ]
											}
										}
										edge __sd_Pause60: _S -> __sd_Pause6 {
											label L45: "2:" {
												layout [ size: 13, 17 ]
											}
										}
										edge _S0: __te_S11 -> _S {
											label L46: "/ _elevator_local__cdcounter = _elevator_local__cdcounter + 1" {
												layout [ size: 443, 17 ]
											}
										}
										edge __te_S110: __sd_S13 -> __te_S11 {
											label L47: "1: Second" {
												layout [ size: 71, 17 ]
											}
										}
										edge __sd_Pause50: __sd_S13 -> __sd_Pause5 {
											label L48: "2:" {
												layout [ size: 13, 17 ]
											}
										}
										edge __sd_S170: __sd_Pause5 -> __sd_S17
										edge __sd_Depth60: __sd_Pause6 -> __sd_Depth6
										edge _AAborted10_g7045: __sd_Depth6 -> _AAborted1 {
											label L49: "1: _elevator_local__pre__cdcounter == 4 && Second" {
												layout [ size: 371, 17 ]
											}
										}
										edge __sd_S170_g8558: __sd_Depth6 -> __sd_S17 {
											label L50: "2:" {
												layout [ size: 13, 17 ]
											}
										}
									}
								}
								node __EA_Init {
									layout [ size: 85, 34 ]
								}
								node __EA_Done {
									layout [ size: 107, 40 ]
								}
								edge __EA_Done0: __EA_Main_g9315 -> __EA_Done
								edge __EA_Main0: __EA_Init -> __EA_Main_g9315 {
									label L25: "/ _elevator_local__cdcounter = 0" {
										layout [ size: 230, 17 ]
									}
								}
							}
						}
						node A3 {
							layout [ size: 40, 40 ]
						}
						node __sd_Depth2 {
							layout [ size: 113, 34 ]
						}
						node __te_S5 {
							layout [ size: 77, 34 ]
						}
						node __te_S6 {
							layout [ size: 77, 34 ]
						}
						node __te_S12 {
							layout [ size: 85, 34 ]
						}
						node __te_S13 {
							layout [ size: 85, 34 ]
						}
						edge __te_S120: Blinking -> __te_S12
						edge __te_S50: __sd_Depth2 -> __te_S5 {
							label L20: "/ _elevator_local_MoveVal = Move" {
								layout [ size: 241, 17 ]
							}
						}
						edge __te_S60: __te_S5 -> __te_S6 {
							label L21: "/ Move_curval = 0" {
								layout [ size: 126, 17 ]
							}
						}
						edge Blinking0: __te_S6 -> Blinking {
							label L22: "/ Move |= true" {
								layout [ size: 98, 17 ]
							}
						}
						edge __te_S130: __te_S12 -> __te_S13 {
							label L23: "/ Move_curval = _elevator_local_MoveVal" {
								layout [ size: 294, 17 ]
							}
						}
						edge A30: __te_S13 -> A3 {
							label L24: "/ Move |= true" {
								layout [ size: 98, 17 ]
							}
						}
					}
					node _update_pre__cdcounter {
						node _Wait {
							layout [ size: 57, 34 ]
						}
						node __sd_Depth7 {
							layout [ size: 113, 34 ]
						}
						node __te_S15 {
							layout [ size: 85, 34 ]
						}
						edge __sd_Depth70: _Wait -> __sd_Depth7
						edge __te_S150: __sd_Depth7 -> __te_S15 {
							label L51: "/ _elevator_local__pre__cdcounter = _elevator_local__reg__cdcounter" {
								layout [ size: 497, 17 ]
							}
						}
						edge _Wait0: __te_S15 -> _Wait {
							label L52: "/ _elevator_local__reg__cdcounter = _elevator_local__cdcounter" {
								layout [ size: 457, 17 ]
							}
						}
					}
				}
				node __EA_Init_g0722 {
					layout [ size: 85, 34 ]
				}
				node __EA_Done_g3673 {
					layout [ size: 107, 40 ]
				}
				edge __EA_Done0_g7664: __EA_Main -> __EA_Done_g3673
				edge __EA_Main0_g0916: __EA_Init_g0722 -> __EA_Main {
					label L19: "/ _elevator_local__reg__cdcounter = 0" {
						layout [ size: 270, 17 ]
					}
				}
			}
		}
		node _AC {
			layout [ size: 48, 34 ]
		}
		node __te_S {
			layout [ size: 69, 34 ]
		}
		node __te_S1 {
			layout [ size: 77, 34 ]
		}
		node __te_S2 {
			layout [ size: 77, 34 ]
		}
		node __te_S3 {
			layout [ size: 77, 34 ]
		}
		node __te_S16 {
			layout [ size: 85, 34 ]
		}
		node __te_S17 {
			layout [ size: 85, 34 ]
		}
		node __sd_S {
			layout [ size: 72, 34 ]
		}
		node __sd_Pause {
			layout [ size: 105, 34 ]
		}
		edge __te_S0: __sd_Depth -> __te_S {
			label L1: "1: ButtonUp" {
				layout [ size: 85, 17 ]
			}
		}
		edge __sd_S0: __sd_Depth -> __sd_S {
			label L2: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge _AC0: Moving -> _AC
		edge Moving0: Alarm -> Moving
		edge Alarm0: _AC -> Alarm {
			label L3: "1: ButtonAlarm" {
				layout [ size: 105, 17 ]
			}
		}
		edge __te_S160: _AC -> __te_S16 {
			label L4: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S10_g9770: __te_S -> __te_S1 {
			label L5: "/ Move_curval = 1" {
				layout [ size: 126, 17 ]
			}
		}
		edge Moving0_g3165: __te_S1 -> Moving {
			label L6: "/ Move |= true" {
				layout [ size: 98, 17 ]
			}
		}
		edge __te_S30: __te_S2 -> __te_S3 {
			label L7: "/ Move_curval = -1" {
				layout [ size: 131, 17 ]
			}
		}
		edge Moving0_g3491: __te_S3 -> Moving {
			label L8: "/ Move |= true" {
				layout [ size: 98, 17 ]
			}
		}
		edge __te_S170: __te_S16 -> __te_S17 {
			label L9: "/ Move_curval = 0" {
				layout [ size: 126, 17 ]
			}
		}
		edge __sd_Depth0: __te_S17 -> __sd_Depth {
			label L10: "/ Move |= true" {
				layout [ size: 98, 17 ]
			}
		}
		edge __te_S20: __sd_S -> __te_S2 {
			label L11: "1: ButtonDown" {
				layout [ size: 105, 17 ]
			}
		}
		edge __sd_Pause0: __sd_S -> __sd_Pause {
			label L12: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth0_g5835: __sd_Pause -> __sd_Depth
	}
	node _During {
		node __sd_Depth8 {
			layout [ size: 113, 34 ]
		}
		node _S_g6331 {
			layout [ size: 39, 34 ]
		}
		node __te_S18 {
			layout [ size: 85, 34 ]
		}
		node __sd_Pause8 {
			layout [ size: 114, 34 ]
		}
		edge __te_S180: __sd_Depth8 -> __te_S18 {
			label L53: "1: Move" {
				layout [ size: 56, 17 ]
			}
		}
		edge __sd_Pause80: __sd_Depth8 -> __sd_Pause8 {
			label L54: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth80: _S_g6331 -> __sd_Depth8
		edge _S0_g5044: __te_S18 -> _S_g6331 {
			label L55: "/ Move_val = Move_curval" {
				layout [ size: 187, 17 ]
			}
		}
		edge __sd_Depth80_g8580: __sd_Pause8 -> __sd_Depth8
	}
	node _During1 {
		node _I {
			layout [ size: 34, 34 ]
		}
		node _S_g1851 {
			layout [ size: 39, 34 ]
		}
		edge _S0_g3316: _I -> _S_g1851 {
			label L56: "/ Move_curval = 0" {
				layout [ size: 126, 17 ]
			}
		}
		edge _I0: _S_g1851 -> _I
	}
	node _During2 {
		node _S_g2749 {
			layout [ size: 39, 34 ]
		}
		node __sd_Depth9 {
			layout [ size: 113, 34 ]
		}
		node __te_S20_g6556 {
			layout [ size: 85, 34 ]
		}
		edge __sd_Depth90: _S_g2749 -> __sd_Depth9
		edge __te_S200: __sd_Depth9 -> __te_S20_g6556 {
			label L57: "/ Move = false" {
				layout [ size: 99, 17 ]
			}
		}
		edge _S0_g9668: __te_S20_g6556 -> _S_g2749 {
			label L58: "/ AlarmLamp = false" {
				layout [ size: 135, 17 ]
			}
		}
	}
	node _During3 {
		node __sd_Depth10_g2466 {
			layout [ size: 121, 34 ]
		}
		node _S_g5565 {
			layout [ size: 39, 34 ]
		}
		node __te_S21 {
			layout [ size: 85, 34 ]
		}
		node __sd_Pause10_g2135 {
			layout [ size: 122, 34 ]
		}
		edge __te_S210: __sd_Depth10_g2466 -> __te_S21 {
			label L59: "1: AlarmLamp" {
				layout [ size: 93, 17 ]
			}
		}
		edge __sd_Pause100: __sd_Depth10_g2466 -> __sd_Pause10_g2135 {
			label L60: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth100: _S_g5565 -> __sd_Depth10_g2466
		edge _S0_g5086: __te_S21 -> _S_g5565 {
			label L61: "/ AlarmLamp_val = AlarmLamp_curval" {
				layout [ size: 259, 17 ]
			}
		}
		edge __sd_Depth100_g4731: __sd_Pause10_g2135 -> __sd_Depth10_g2466
	}
	node _During4 {
		node _I_g8696 {
			layout [ size: 34, 34 ]
		}
		node _S_g2135 {
			layout [ size: 39, 34 ]
		}
		edge _S0_g1400: _I_g8696 -> _S_g2135 {
			label L62: "/ AlarmLamp_curval = true" {
				layout [ size: 182, 17 ]
			}
		}
		edge _I0_g5527: _S_g2135 -> _I_g8696
	}
}
