graph G1
node b {
	algorithm: org.eclipse.elk.box
	node N1 {
		node __te_S1 {
			layout [ size: 77, 34 ]
		}
		node __te_S2 {
			layout [ size: 77, 34 ]
		}
		node __te_S3 {
			layout [ size: 77, 34 ]
		}
		node __te_S4 {
			layout [ size: 77, 34 ]
		}
		node __te_S5 {
			layout [ size: 77, 34 ]
		}
		node __te_S6 {
			layout [ size: 77, 34 ]
		}
		node __te_S7 {
			layout [ size: 77, 34 ]
		}
		node __te_S8 {
			layout [ size: 77, 34 ]
		}
		node __te_S9 {
			layout [ size: 77, 34 ]
		}
		node __te_S10 {
			layout [ size: 85, 34 ]
		}
		node __te_S11 {
			layout [ size: 84, 34 ]
		}
		node __te_S12 {
			layout [ size: 85, 34 ]
		}
		node __te_S13 {
			layout [ size: 85, 34 ]
		}
		node __te_S14 {
			layout [ size: 85, 34 ]
		}
		node extended {
			layout [ size: 88, 34 ]
		}
		node __sd_Depth1 {
			layout [ size: 113, 34 ]
		}
		node extending {
			layout [ size: 92, 34 ]
		}
		node __sd_Depth2 {
			layout [ size: 113, 34 ]
		}
		node __sd_S4 {
			layout [ size: 80, 34 ]
		}
		node init {
			layout [ size: 42, 34 ]
		}
		node __sd_Depth3 {
			layout [ size: 113, 34 ]
		}
		node __sd_S6 {
			layout [ size: 80, 34 ]
		}
		node retracted {
			layout [ size: 86, 34 ]
		}
		node __sd_Depth4 {
			layout [ size: 113, 34 ]
		}
		node retracting {
			layout [ size: 90, 34 ]
		}
		node __sd_Depth5 {
			layout [ size: 113, 34 ]
		}
		node __sd_S9 {
			layout [ size: 80, 34 ]
		}
		edge __te_S20: __te_S1 -> __te_S2 {
			label L1: "/ LEGS_RETRACT = true" {
				layout [ size: 175, 17 ]
			}
		}
		edge retracting0: __te_S2 -> retracting {
			label L2: "/ DONE_LAMP = false" {
				layout [ size: 152, 17 ]
			}
		}
		edge __te_S40: __te_S3 -> __te_S4 {
			label L3: "/ LEGS_STOP = true" {
				layout [ size: 145, 17 ]
			}
		}
		edge init0: __te_S4 -> init {
			label L4: "/ LEGS_EXTEND = false" {
				layout [ size: 170, 17 ]
			}
		}
		edge __te_S60: __te_S5 -> __te_S6 {
			label L5: "/ LEGS_EXTEND = false" {
				layout [ size: 170, 17 ]
			}
		}
		edge extended0: __te_S6 -> extended {
			label L6: "/ DONE_LAMP = true" {
				layout [ size: 147, 17 ]
			}
		}
		edge __te_S80: __te_S7 -> __te_S8 {
			label L7: "/ LEGS_EXTEND = true" {
				layout [ size: 165, 17 ]
			}
		}
		edge extending0: __te_S8 -> extending {
			label L8: "/ LEGS_STOP = false" {
				layout [ size: 150, 17 ]
			}
		}
		edge __te_S100: __te_S9 -> __te_S10 {
			label L9: "/ LEGS_RETRACT = true" {
				layout [ size: 175, 17 ]
			}
		}
		edge retracting0_g0418: __te_S10 -> retracting {
			label L10: "/ LEGS_STOP = false" {
				layout [ size: 150, 17 ]
			}
		}
		edge extending0_g8226: __te_S11 -> extending {
			label L11: "/ LEGS_EXTEND = true" {
				layout [ size: 165, 17 ]
			}
		}
		edge __te_S130: __te_S12 -> __te_S13 {
			label L12: "/ LEGS_STOP = true" {
				layout [ size: 145, 17 ]
			}
		}
		edge init0_g4630: __te_S13 -> init {
			label L13: "/ LEGS_RETRACT = false" {
				layout [ size: 180, 17 ]
			}
		}
		edge retracted0: __te_S14 -> retracted {
			label L14: "/ LEGS_RETRACT = false" {
				layout [ size: 180, 17 ]
			}
		}
		edge __sd_Depth10: extended -> __sd_Depth1
		edge __te_S10_g2623: __sd_Depth1 -> __te_S1 {
			label L15: "1: RETRACT_BUTTON" {
				layout [ size: 161, 17 ]
			}
		}
		edge extended0_g0185: __sd_Depth1 -> extended {
			label L16: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth20: extending -> __sd_Depth2
		edge __te_S30: __sd_Depth2 -> __te_S3 {
			label L17: "1: STOP_BUTTON" {
				layout [ size: 131, 17 ]
			}
		}
		edge __sd_S40: __sd_Depth2 -> __sd_S4 {
			label L18: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S50: __sd_S4 -> __te_S5 {
			label L19: "1: LEGS_OUT" {
				layout [ size: 98, 17 ]
			}
		}
		edge extending0_g0563: __sd_S4 -> extending {
			label L20: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth30: init -> __sd_Depth3
		edge __te_S70: __sd_Depth3 -> __te_S7 {
			label L21: "1: EXTEND_BUTTON" {
				layout [ size: 151, 17 ]
			}
		}
		edge __sd_S60: __sd_Depth3 -> __sd_S6 {
			label L22: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S90: __sd_S6 -> __te_S9 {
			label L23: "1: RETRACT_BUTTON" {
				layout [ size: 161, 17 ]
			}
		}
		edge init0_g4661: __sd_S6 -> init {
			label L24: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth40: retracted -> __sd_Depth4
		edge __te_S110: __sd_Depth4 -> __te_S11 {
			label L25: "1: EXTEND_BUTTON" {
				layout [ size: 151, 17 ]
			}
		}
		edge retracted0_g4621: __sd_Depth4 -> retracted {
			label L26: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth50: retracting -> __sd_Depth5
		edge __te_S120: __sd_Depth5 -> __te_S12 {
			label L27: "1: STOP_BUTTON" {
				layout [ size: 131, 17 ]
			}
		}
		edge __sd_S90: __sd_Depth5 -> __sd_S9 {
			label L28: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S140: __sd_S9 -> __te_S14 {
			label L29: "1: LEGS_IN" {
				layout [ size: 80, 17 ]
			}
		}
		edge retracting0_g5413: __sd_S9 -> retracting {
			label L30: "2:" {
				layout [ size: 13, 17 ]
			}
		}
	}
}
