graph G1
node Uebung7_2 {
	algorithm: org.eclipse.elk.box
	node __EA_Entry {
		node __EA_Main {
			algorithm: org.eclipse.elk.box
			node DomelightController {
				node __te_S {
					layout [ size: 69, 34 ]
				}
				node __te_S1 {
					layout [ size: 77, 34 ]
				}
				node __te_S2 {
					layout [ size: 77, 34 ]
				}
				node __te_S3 {
					layout [ size: 77, 34 ]
				}
				node __te_S4 {
					layout [ size: 77, 34 ]
				}
				node DomelightOff {
					layout [ size: 114, 34 ]
				}
				node __sd_Depth {
					layout [ size: 105, 34 ]
				}
				node DomelightOn {
					layout [ size: 114, 34 ]
				}
				node __sd_Depth1 {
					layout [ size: 113, 34 ]
				}
				node DomelightPending {
					layout [ size: 152, 34 ]
				}
				node __sd_Depth2 {
					layout [ size: 113, 34 ]
				}
				node __sd_S3 {
					layout [ size: 80, 34 ]
				}
				node __sd_S4 {
					layout [ size: 80, 34 ]
				}
				edge DomelightOn0: __te_S -> DomelightOn {
					label L3: "/ domelight = true" {
						layout [ size: 124, 17 ]
					}
				}
				edge DomelightPending0: __te_S1 -> DomelightPending {
					label L4: "/ count = 0" {
						layout [ size: 74, 17 ]
					}
				}
				edge DomelightPending0_g3938: __te_S2 -> DomelightPending {
					label L5: "/ count = count + 1" {
						layout [ size: 131, 17 ]
					}
				}
				edge DomelightOff0: __te_S3 -> DomelightOff {
					label L6: "/ domelight = false" {
						layout [ size: 129, 17 ]
					}
				}
				edge DomelightOn0_g0561: __te_S4 -> DomelightOn {
					label L7: "/ count = 0" {
						layout [ size: 74, 17 ]
					}
				}
				edge __sd_Depth0: DomelightOff -> __sd_Depth
				edge __te_S0: __sd_Depth -> __te_S {
					label L8: "1: anydooropen" {
						layout [ size: 110, 17 ]
					}
				}
				edge DomelightOff0_g2805: __sd_Depth -> DomelightOff {
					label L9: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth10: DomelightOn -> __sd_Depth1
				edge __te_S10: __sd_Depth1 -> __te_S1 {
					label L10: "1: !anydooropen" {
						layout [ size: 114, 17 ]
					}
				}
				edge DomelightOn0_g6533: __sd_Depth1 -> DomelightOn {
					label L11: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth20: DomelightPending -> __sd_Depth2
				edge __te_S20: __sd_Depth2 -> __te_S2 {
					label L12: "1: seconds" {
						layout [ size: 77, 17 ]
					}
				}
				edge __sd_S30: __sd_Depth2 -> __sd_S3 {
					label L13: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S30: __sd_S3 -> __te_S3 {
					label L14: "1: count > 3" {
						layout [ size: 82, 17 ]
					}
				}
				edge __sd_S40: __sd_S3 -> __sd_S4 {
					label L15: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S40: __sd_S4 -> __te_S4 {
					label L16: "1: anydooropen" {
						layout [ size: 110, 17 ]
					}
				}
				edge DomelightPending0_g1385: __sd_S4 -> DomelightPending {
					label L17: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
			node SeatbeltController {
				node __te_S5 {
					layout [ size: 77, 34 ]
				}
				node __te_S6 {
					layout [ size: 77, 34 ]
				}
				node __te_S7 {
					layout [ size: 77, 34 ]
				}
				node __te_S8 {
					layout [ size: 77, 34 ]
				}
				node __te_S9 {
					layout [ size: 77, 34 ]
				}
				node __te_S10_g1267 {
					layout [ size: 85, 34 ]
				}
				node __te_S11 {
					layout [ size: 84, 34 ]
				}
				node __te_S12 {
					layout [ size: 85, 34 ]
				}
				node __te_S13 {
					layout [ size: 85, 34 ]
				}
				node __te_S14 {
					layout [ size: 85, 34 ]
				}
				node BothOff {
					layout [ size: 76, 34 ]
				}
				node __sd_Depth3 {
					layout [ size: 113, 34 ]
				}
				node BothOn {
					layout [ size: 76, 34 ]
				}
				node __sd_Depth4 {
					layout [ size: 113, 34 ]
				}
				node __sd_S7 {
					layout [ size: 80, 34 ]
				}
				node __sd_S8 {
					layout [ size: 80, 34 ]
				}
				node LightOn {
					layout [ size: 78, 34 ]
				}
				node __sd_Depth5 {
					layout [ size: 113, 34 ]
				}
				edge __te_S60: __te_S5 -> __te_S6 {
					label L18: "/ light = true" {
						layout [ size: 85, 17 ]
					}
				}
				edge __te_S70: __te_S6 -> __te_S7 {
					label L19: "/ beeper = true" {
						layout [ size: 105, 17 ]
					}
				}
				edge BothOn0: __te_S7 -> BothOn {
					label L20: "/ count2 = 0" {
						layout [ size: 82, 17 ]
					}
				}
				edge BothOn0_g2324: __te_S8 -> BothOn {
					label L21: "/ count2 = count2 + 1" {
						layout [ size: 147, 17 ]
					}
				}
				edge __te_S100: __te_S9 -> __te_S10_g1267 {
					label L22: "/ light = true" {
						layout [ size: 85, 17 ]
					}
				}
				edge LightOn0: __te_S10_g1267 -> LightOn {
					label L23: "/ beeper = false" {
						layout [ size: 110, 17 ]
					}
				}
				edge __te_S120: __te_S11 -> __te_S12 {
					label L24: "/ light = false" {
						layout [ size: 90, 17 ]
					}
				}
				edge BothOff0: __te_S12 -> BothOff {
					label L25: "/ beeper = false" {
						layout [ size: 110, 17 ]
					}
				}
				edge __te_S140: __te_S13 -> __te_S14 {
					label L26: "/ light = false" {
						layout [ size: 90, 17 ]
					}
				}
				edge BothOff0_g7783: __te_S14 -> BothOff {
					label L27: "/ beeper = false" {
						layout [ size: 110, 17 ]
					}
				}
				edge __sd_Depth30: BothOff -> __sd_Depth3
				edge __te_S50: __sd_Depth3 -> __te_S5 {
					label L28: "1: seatbelt" {
						layout [ size: 73, 17 ]
					}
				}
				edge BothOff0_g4679: __sd_Depth3 -> BothOff {
					label L29: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth40: BothOn -> __sd_Depth4
				edge __te_S80: __sd_Depth4 -> __te_S8 {
					label L30: "1: seconds" {
						layout [ size: 77, 17 ]
					}
				}
				edge __sd_S70: __sd_Depth4 -> __sd_S7 {
					label L31: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S90: __sd_S7 -> __te_S9 {
					label L32: "1: count2 > 3" {
						layout [ size: 90, 17 ]
					}
				}
				edge __sd_S80: __sd_S7 -> __sd_S8 {
					label L33: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S110: __sd_S8 -> __te_S11 {
					label L34: "1: !seatbelt" {
						layout [ size: 77, 17 ]
					}
				}
				edge BothOn0_g2973: __sd_S8 -> BothOn {
					label L35: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth50: LightOn -> __sd_Depth5
				edge __te_S130: __sd_Depth5 -> __te_S13 {
					label L36: "1: !seatbelt" {
						layout [ size: 77, 17 ]
					}
				}
				edge LightOn0_g6937: __sd_Depth5 -> LightOn {
					label L37: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
		}
		node __EA_Init {
			layout [ size: 85, 34 ]
		}
		node __EA_Done {
			layout [ size: 107, 40 ]
		}
		node __EA_C {
			layout [ size: 74, 34 ]
		}
		edge __EA_Done0: __EA_Main -> __EA_Done
		edge __EA_C0: __EA_Init -> __EA_C {
			label L1: "/ count = 0" {
				layout [ size: 74, 17 ]
			}
		}
		edge __EA_Main0: __EA_C -> __EA_Main {
			label L2: "/ count2 = 0" {
				layout [ size: 82, 17 ]
			}
		}
	}
}
