graph G1
node Problem {
	algorithm: org.eclipse.elk.box
	node Problem_g7441 {
		node mainloop {
			algorithm: org.eclipse.elk.box
			node Init {
				node I1 {
					layout [ size: 34, 34 ]
				}
				node I2 {
					layout [ size: 34, 34 ]
				}
				node _S1 {
					layout [ size: 47, 34 ]
				}
				node I3 {
					layout [ size: 40, 40 ]
				}
				edge I20: I1 -> I2 {
					label L1: "/ _Problem_local_S = false" {
						layout [ size: 185, 17 ]
					}
				}
				edge I30: I2 -> I3 {
					label L2: "1: _Problem_local__Term" {
						layout [ size: 178, 17 ]
					}
				}
				edge _S10: I2 -> _S1 {
					label L3: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge I10: _S1 -> I1
			}
			node Main {
				node M1 {
					layout [ size: 42, 34 ]
				}
				node V1 {
					layout [ size: 34, 34 ]
				}
				node V2 {
					layout [ size: 34, 34 ]
				}
				node M2 {
					layout [ size: 42, 34 ]
				}
				node M3 {
					layout [ size: 42, 34 ]
				}
				node V4 {
					layout [ size: 34, 34 ]
				}
				node M4 {
					layout [ size: 48, 40 ]
				}
				edge V10: M1 -> V1
				edge V20: V1 -> V2 {
					label L4: "/ _Problem_local__Term = false" {
						layout [ size: 219, 17 ]
					}
				}
				edge M20: V2 -> M2 {
					label L5: "/ O = _Problem_local_S" {
						layout [ size: 164, 17 ]
					}
				}
				edge M30: M2 -> M3
				edge V40: M3 -> V4 {
					label L6: "/ _Problem_local_S = true" {
						layout [ size: 180, 17 ]
					}
				}
				edge M40: V4 -> M4 {
					label L7: "/ _Problem_local__Term = true" {
						layout [ size: 214, 17 ]
					}
				}
			}
		}
		edge mainloop0: mainloop -> mainloop
	}
}
