graph G1
node Chart {
	algorithm: org.eclipse.elk.box
	node N1 {
		node M {
			algorithm: org.eclipse.elk.box
			node N2 {
				node B1 {
					layout [ size: 40, 34 ]
				}
				node B2 {
					layout [ size: 40, 34 ]
				}
				node B3 {
					layout [ size: 40, 34 ]
				}
				node B4 {
					layout [ size: 40, 34 ]
				}
				node B5 {
					layout [ size: 46, 40 ]
				}
				edge B20: B1 -> B2
				edge B30: B2 -> B3 {
					label L1: "1: I" {
						layout [ size: 21, 17 ]
					}
				}
				edge B10: B2 -> B1 {
					label L2: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge B40: B3 -> B4 {
					label L3: "/ O = true" {
						layout [ size: 66, 17 ]
					}
				}
				edge B50: B4 -> B5 {
					label L4: "/ O = false" {
						layout [ size: 71, 17 ]
					}
				}
			}
			node N3 {
				node A1 {
					layout [ size: 38, 34 ]
				}
				node A2 {
					layout [ size: 44, 40 ]
				}
				edge A20: A1 -> A2 {
					label L5: "/ I = true" {
						layout [ size: 58, 17 ]
					}
				}
			}
		}
		node __sd_HaltState {
			layout [ size: 126, 34 ]
		}
		edge __sd_HaltState0: M -> __sd_HaltState
		edge __sd_HaltState0_g4670: __sd_HaltState -> __sd_HaltState
	}
}
