graph G1
node pxgsoijz {
	algorithm: org.eclipse.elk.box
	node __EA_Entry {
		node __EA_Main {
			algorithm: org.eclipse.elk.box
			node speedRegulation {
				node __te_S {
					layout [ size: 69, 34 ]
				}
				node __te_S1 {
					layout [ size: 77, 34 ]
				}
				node __te_S2 {
					layout [ size: 77, 34 ]
				}
				node __te_S3 {
					layout [ size: 77, 34 ]
				}
				node loop {
					layout [ size: 52, 34 ]
				}
				node __sd_Depth {
					layout [ size: 105, 34 ]
				}
				node __sd_S1 {
					layout [ size: 80, 34 ]
				}
				node loopPressed {
					layout [ size: 111, 34 ]
				}
				node __sd_Depth1 {
					layout [ size: 113, 34 ]
				}
				edge __te_S10: __te_S -> __te_S1 {
					label L9: "/ addSpeedLeft += -5" {
						layout [ size: 148, 17 ]
					}
				}
				edge loopPressed0: __te_S1 -> loopPressed {
					label L10: "/ addSpeedRight += -5" {
						layout [ size: 158, 17 ]
					}
				}
				edge __te_S30: __te_S2 -> __te_S3 {
					label L11: "/ addSpeedLeft += 5" {
						layout [ size: 143, 17 ]
					}
				}
				edge loopPressed0_g3774: __te_S3 -> loopPressed {
					label L12: "/ addSpeedRight += 5" {
						layout [ size: 153, 17 ]
					}
				}
				edge __sd_Depth0: loop -> __sd_Depth
				edge __te_S0: __sd_Depth -> __te_S {
					label L13: "1: leftButton == true" {
						layout [ size: 142, 17 ]
					}
				}
				edge __sd_S10: __sd_Depth -> __sd_S1 {
					label L14: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S20: __sd_S1 -> __te_S2 {
					label L15: "1: rightButton == true" {
						layout [ size: 152, 17 ]
					}
				}
				edge loop0: __sd_S1 -> loop {
					label L16: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth10: loopPressed -> __sd_Depth1
				edge loop0_g3326: __sd_Depth1 -> loop {
					label L17: "1: leftButton == false && rightButton == false" {
						layout [ size: 318, 17 ]
					}
				}
				edge loopPressed0_g5957: __sd_Depth1 -> loopPressed {
					label L18: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
			node lightSensor {
				node __te_S4 {
					layout [ size: 77, 34 ]
				}
				node __te_S5 {
					layout [ size: 77, 34 ]
				}
				node __te_S6 {
					layout [ size: 77, 34 ]
				}
				node __te_S7 {
					layout [ size: 77, 34 ]
				}
				node loop1 {
					layout [ size: 60, 34 ]
				}
				node __sd_Depth2 {
					layout [ size: 113, 34 ]
				}
				node __sd_S4 {
					layout [ size: 80, 34 ]
				}
				edge __te_S50: __te_S4 -> __te_S5 {
					label L19: "/ isWhite = true" {
						layout [ size: 106, 17 ]
					}
				}
				edge loop10: __te_S5 -> loop1 {
					label L20: "/ yellowLight = true" {
						layout [ size: 134, 17 ]
					}
				}
				edge __te_S70: __te_S6 -> __te_S7 {
					label L21: "/ isWhite = false" {
						layout [ size: 111, 17 ]
					}
				}
				edge loop10_g1318: __te_S7 -> loop1 {
					label L22: "/ yellowLight = false" {
						layout [ size: 139, 17 ]
					}
				}
				edge __sd_Depth20: loop1 -> __sd_Depth2
				edge __te_S40: __sd_Depth2 -> __te_S4 {
					label L23: "1: light > 500" {
						layout [ size: 89, 17 ]
					}
				}
				edge __sd_S40: __sd_Depth2 -> __sd_S4 {
					label L24: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S60: __sd_S4 -> __te_S6 {
					label L25: "1: light <= 500" {
						layout [ size: 98, 17 ]
					}
				}
				edge loop10_g5738: __sd_S4 -> loop1 {
					label L26: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
			node readNumber {
				node __te_S8 {
					layout [ size: 77, 34 ]
				}
				node __te_S9 {
					layout [ size: 77, 34 ]
				}
				node __te_S10_g3084 {
					layout [ size: 85, 34 ]
				}
				node __te_S11 {
					layout [ size: 84, 34 ]
				}
				node __te_S12 {
					layout [ size: 85, 34 ]
				}
				node __te_S13 {
					layout [ size: 85, 34 ]
				}
				node __te_S14 {
					layout [ size: 85, 34 ]
				}
				node __te_S15 {
					layout [ size: 85, 34 ]
				}
				node __te_S16 {
					layout [ size: 85, 34 ]
				}
				node __te_S17 {
					layout [ size: 85, 34 ]
				}
				node __te_S18 {
					layout [ size: 85, 34 ]
				}
				node __te_S19 {
					layout [ size: 85, 34 ]
				}
				node __te_S20_g1260 {
					layout [ size: 85, 34 ]
				}
				node __te_S21 {
					layout [ size: 85, 34 ]
				}
				node __te_S22 {
					layout [ size: 85, 34 ]
				}
				node __te_S23 {
					layout [ size: 85, 34 ]
				}
				node __te_S24 {
					layout [ size: 85, 34 ]
				}
				node __te_S25 {
					layout [ size: 85, 34 ]
				}
				node __te_S26 {
					layout [ size: 85, 34 ]
				}
				node __te_S27 {
					layout [ size: 85, 34 ]
				}
				node __te_S28 {
					layout [ size: 85, 34 ]
				}
				node __te_S29 {
					layout [ size: 85, 34 ]
				}
				node __te_S30_g7927 {
					layout [ size: 85, 34 ]
				}
				node __te_S31 {
					layout [ size: 85, 34 ]
				}
				node __te_S32 {
					layout [ size: 85, 34 ]
				}
				node __te_S33 {
					layout [ size: 85, 34 ]
				}
				node __te_S34 {
					layout [ size: 85, 34 ]
				}
				node __te_S35 {
					layout [ size: 85, 34 ]
				}
				node __te_S36 {
					layout [ size: 85, 34 ]
				}
				node __te_S37 {
					layout [ size: 85, 34 ]
				}
				node __te_S38 {
					layout [ size: 85, 34 ]
				}
				node __te_S39 {
					layout [ size: 85, 34 ]
				}
				node __te_S40_g0566 {
					layout [ size: 85, 34 ]
				}
				node __te_S41 {
					layout [ size: 85, 34 ]
				}
				node __te_S42 {
					layout [ size: 85, 34 ]
				}
				node __te_S43 {
					layout [ size: 85, 34 ]
				}
				node __te_S44 {
					layout [ size: 85, 34 ]
				}
				node __te_S45 {
					layout [ size: 85, 34 ]
				}
				node __te_S46 {
					layout [ size: 85, 34 ]
				}
				node __te_S47 {
					layout [ size: 85, 34 ]
				}
				node __te_S48 {
					layout [ size: 85, 34 ]
				}
				node __te_S49 {
					layout [ size: 85, 34 ]
				}
				node __te_S50_g8255 {
					layout [ size: 85, 34 ]
				}
				node __te_S51 {
					layout [ size: 85, 34 ]
				}
				node __te_S52 {
					layout [ size: 85, 34 ]
				}
				node __te_S53 {
					layout [ size: 85, 34 ]
				}
				node __te_S54 {
					layout [ size: 85, 34 ]
				}
				node __te_S55 {
					layout [ size: 85, 34 ]
				}
				node __te_S56 {
					layout [ size: 85, 34 ]
				}
				node __te_S57 {
					layout [ size: 85, 34 ]
				}
				node __te_S58 {
					layout [ size: 85, 34 ]
				}
				node __te_S59 {
					layout [ size: 85, 34 ]
				}
				node __te_S60_g8068 {
					layout [ size: 85, 34 ]
				}
				node __te_S61 {
					layout [ size: 85, 34 ]
				}
				node __te_S62 {
					layout [ size: 85, 34 ]
				}
				node __te_S63 {
					layout [ size: 85, 34 ]
				}
				node __te_S64 {
					layout [ size: 85, 34 ]
				}
				node __te_S65 {
					layout [ size: 85, 34 ]
				}
				node __te_S66 {
					layout [ size: 85, 34 ]
				}
				node __te_S67 {
					layout [ size: 85, 34 ]
				}
				node __te_S68 {
					layout [ size: 85, 34 ]
				}
				node __te_S69 {
					layout [ size: 85, 34 ]
				}
				node __te_S70_g8884 {
					layout [ size: 85, 34 ]
				}
				node __te_S71 {
					layout [ size: 85, 34 ]
				}
				node __te_S72 {
					layout [ size: 85, 34 ]
				}
				node __te_S73 {
					layout [ size: 85, 34 ]
				}
				node __te_S74 {
					layout [ size: 85, 34 ]
				}
				node __te_S75 {
					layout [ size: 85, 34 ]
				}
				node __te_S76 {
					layout [ size: 85, 34 ]
				}
				node __te_S77 {
					layout [ size: 85, 34 ]
				}
				node __te_S78 {
					layout [ size: 85, 34 ]
				}
				node __te_S79 {
					layout [ size: 85, 34 ]
				}
				node __te_S80 {
					layout [ size: 85, 34 ]
				}
				node __te_S81 {
					layout [ size: 85, 34 ]
				}
				node __te_S82 {
					layout [ size: 85, 34 ]
				}
				node __te_S83 {
					layout [ size: 85, 34 ]
				}
				node __te_S84 {
					layout [ size: 85, 34 ]
				}
				node __te_S85 {
					layout [ size: 85, 34 ]
				}
				node __te_S86 {
					layout [ size: 85, 34 ]
				}
				node __te_S87 {
					layout [ size: 85, 34 ]
				}
				node __te_S88 {
					layout [ size: 85, 34 ]
				}
				node __te_S89 {
					layout [ size: 85, 34 ]
				}
				node __te_S90 {
					layout [ size: 85, 34 ]
				}
				node __te_S91 {
					layout [ size: 85, 34 ]
				}
				node __te_S92 {
					layout [ size: 85, 34 ]
				}
				node __te_S93 {
					layout [ size: 85, 34 ]
				}
				node __te_S94 {
					layout [ size: 85, 34 ]
				}
				node __te_S95 {
					layout [ size: 85, 34 ]
				}
				node __te_S96 {
					layout [ size: 85, 34 ]
				}
				node __te_S97 {
					layout [ size: 85, 34 ]
				}
				node __te_S98 {
					layout [ size: 85, 34 ]
				}
				node __te_S99 {
					layout [ size: 85, 34 ]
				}
				node __te_S100 {
					layout [ size: 93, 34 ]
				}
				node __te_S101 {
					layout [ size: 93, 34 ]
				}
				node __te_S102 {
					layout [ size: 93, 34 ]
				}
				node __te_S103 {
					layout [ size: 93, 34 ]
				}
				node __te_S104 {
					layout [ size: 93, 34 ]
				}
				node __te_S105 {
					layout [ size: 93, 34 ]
				}
				node __te_S106 {
					layout [ size: 93, 34 ]
				}
				node __te_S107 {
					layout [ size: 93, 34 ]
				}
				node __te_S108 {
					layout [ size: 93, 34 ]
				}
				node __te_S109 {
					layout [ size: 93, 34 ]
				}
				node __te_S110 {
					layout [ size: 92, 34 ]
				}
				node __te_S111 {
					layout [ size: 91, 34 ]
				}
				node __te_S112 {
					layout [ size: 92, 34 ]
				}
				node __te_S113 {
					layout [ size: 92, 34 ]
				}
				node __te_S114 {
					layout [ size: 92, 34 ]
				}
				node __te_S115 {
					layout [ size: 92, 34 ]
				}
				node __te_S116 {
					layout [ size: 92, 34 ]
				}
				node __te_S117 {
					layout [ size: 92, 34 ]
				}
				node __te_S118 {
					layout [ size: 92, 34 ]
				}
				node __te_S119 {
					layout [ size: 92, 34 ]
				}
				node __te_S120 {
					layout [ size: 93, 34 ]
				}
				node waitForStart {
					layout [ size: 106, 34 ]
				}
				node __sd_Depth3 {
					layout [ size: 113, 34 ]
				}
				node prestart {
					layout [ size: 76, 34 ]
				}
				node __sd_Depth4 {
					layout [ size: 113, 34 ]
				}
				node started {
					layout [ size: 71, 34 ]
				}
				node __sd_Depth5 {
					layout [ size: 113, 34 ]
				}
				node __sd_S8 {
					layout [ size: 80, 34 ]
				}
				node readFirst {
					layout [ size: 84, 34 ]
				}
				node __sd_Depth6 {
					layout [ size: 113, 34 ]
				}
				node __sd_S10_g8057 {
					layout [ size: 88, 34 ]
				}
				node readSecond {
					layout [ size: 107, 34 ]
				}
				node __sd_Depth7 {
					layout [ size: 113, 34 ]
				}
				node __sd_S12 {
					layout [ size: 88, 34 ]
				}
				node readThird {
					layout [ size: 91, 34 ]
				}
				node __sd_Depth8 {
					layout [ size: 113, 34 ]
				}
				node __sd_S14 {
					layout [ size: 88, 34 ]
				}
				node doneStart {
					layout [ size: 90, 34 ]
				}
				node __sd_Depth9 {
					layout [ size: 113, 34 ]
				}
				node __sd_S16 {
					layout [ size: 88, 34 ]
				}
				node __sd_S17 {
					layout [ size: 88, 34 ]
				}
				node empty {
					layout [ size: 64, 34 ]
				}
				node __sd_Depth10_g6014 {
					layout [ size: 121, 34 ]
				}
				node __sd_S19 {
					layout [ size: 88, 34 ]
				}
				node l {
					layout [ size: 34, 34 ]
				}
				node __sd_Depth11 {
					layout [ size: 120, 34 ]
				}
				node __sd_S21 {
					layout [ size: 88, 34 ]
				}
				node ll {
					layout [ size: 34, 34 ]
				}
				node __sd_Depth12 {
					layout [ size: 121, 34 ]
				}
				node __sd_S23 {
					layout [ size: 88, 34 ]
				}
				node lll {
					layout [ size: 34, 34 ]
				}
				node __sd_Depth13 {
					layout [ size: 121, 34 ]
				}
				node __sd_S25 {
					layout [ size: 88, 34 ]
				}
				node llld {
					layout [ size: 42, 34 ]
				}
				node __sd_Depth14 {
					layout [ size: 121, 34 ]
				}
				node __sd_S27 {
					layout [ size: 88, 34 ]
				}
				node lld {
					layout [ size: 38, 34 ]
				}
				node __sd_Depth15 {
					layout [ size: 121, 34 ]
				}
				node __sd_S29 {
					layout [ size: 88, 34 ]
				}
				node ld {
					layout [ size: 34, 34 ]
				}
				node __sd_Depth16 {
					layout [ size: 121, 34 ]
				}
				node __sd_S31 {
					layout [ size: 88, 34 ]
				}
				node ldl {
					layout [ size: 38, 34 ]
				}
				node __sd_Depth17 {
					layout [ size: 121, 34 ]
				}
				node __sd_S33 {
					layout [ size: 88, 34 ]
				}
				node ldd {
					layout [ size: 43, 34 ]
				}
				node __sd_Depth18 {
					layout [ size: 121, 34 ]
				}
				node __sd_S35 {
					layout [ size: 88, 34 ]
				}
				node lddl {
					layout [ size: 47, 34 ]
				}
				node __sd_Depth19 {
					layout [ size: 121, 34 ]
				}
				node __sd_S37 {
					layout [ size: 88, 34 ]
				}
				node lddd {
					layout [ size: 52, 34 ]
				}
				node __sd_Depth20_g2685 {
					layout [ size: 121, 34 ]
				}
				node __sd_S39 {
					layout [ size: 88, 34 ]
				}
				node done {
					layout [ size: 56, 34 ]
				}
				node __sd_Depth21 {
					layout [ size: 121, 34 ]
				}
				node __sd_S41 {
					layout [ size: 88, 34 ]
				}
				node adjustNXT {
					layout [ size: 94, 34 ]
				}
				node __sd_Depth22 {
					layout [ size: 121, 34 ]
				}
				node __sd_S43 {
					layout [ size: 88, 34 ]
				}
				node __sd_S44 {
					layout [ size: 88, 34 ]
				}
				node __sd_S45 {
					layout [ size: 88, 34 ]
				}
				node readEnd {
					layout [ size: 81, 34 ]
				}
				node __sd_Depth23 {
					layout [ size: 121, 34 ]
				}
				node prepareRotation {
					layout [ size: 137, 34 ]
				}
				node __sd_Depth24 {
					layout [ size: 121, 34 ]
				}
				node calculateX {
					layout [ size: 94, 34 ]
				}
				node __sd_Depth25 {
					layout [ size: 121, 34 ]
				}
				node __sd_S49 {
					layout [ size: 88, 34 ]
				}
				node rotate {
					layout [ size: 62, 34 ]
				}
				node __sd_Depth26 {
					layout [ size: 121, 34 ]
				}
				node postrotate {
					layout [ size: 93, 34 ]
				}
				node __sd_Depth27 {
					layout [ size: 121, 34 ]
				}
				edge __te_S90_g1111: __te_S8 -> __te_S9 {
					label L27: "/ addSpeedRight += 70" {
						layout [ size: 161, 17 ]
					}
				}
				edge started0: __te_S9 -> started {
					label L28: "/ addSpeedLeft += 70" {
						layout [ size: 151, 17 ]
					}
				}
				edge __te_S110_g1630: __te_S10_g3084 -> __te_S11 {
					label L29: "/ numberToRead = 0" {
						layout [ size: 143, 17 ]
					}
				}
				edge __te_S120_g2368: __te_S11 -> __te_S12 {
					label L30: "/ adjust = 0" {
						layout [ size: 77, 17 ]
					}
				}
				edge __te_S130: __te_S12 -> __te_S13 {
					label L31: "/ y = 0" {
						layout [ size: 41, 17 ]
					}
				}
				edge __te_S140: __te_S13 -> __te_S14 {
					label L32: "/ x = 10000" {
						layout [ size: 74, 17 ]
					}
				}
				edge started0_g8788: __te_S14 -> started {
					label L33: "/ beeper = false" {
						layout [ size: 110, 17 ]
					}
				}
				edge __te_S160: __te_S15 -> __te_S16 {
					label L34: "/ rotateToDegreesRight = 1" {
						layout [ size: 193, 17 ]
					}
				}
				edge started0_g9884: __te_S16 -> started {
					label L35: "/ rotateToDegreesLeft = 1" {
						layout [ size: 183, 17 ]
					}
				}
				edge __te_S180: __te_S17 -> __te_S18 {
					label L36: "/ addSpeedRight -= 70" {
						layout [ size: 157, 17 ]
					}
				}
				edge __te_S190: __te_S18 -> __te_S19 {
					label L37: "/ addSpeedLeft -= 70" {
						layout [ size: 147, 17 ]
					}
				}
				edge __te_S200: __te_S19 -> __te_S20_g1260 {
					label L38: "/ rotateToDegreesRight = 3" {
						layout [ size: 193, 17 ]
					}
				}
				edge readFirst0: __te_S20_g1260 -> readFirst {
					label L39: "/ rotateToDegreesLeft = 3" {
						layout [ size: 183, 17 ]
					}
				}
				edge __te_S220: __te_S21 -> __te_S22 {
					label L40: "/ addSpeedRight += 70" {
						layout [ size: 161, 17 ]
					}
				}
				edge prestart0: __te_S22 -> prestart {
					label L41: "/ addSpeedLeft += 70" {
						layout [ size: 151, 17 ]
					}
				}
				edge __te_S240: __te_S23 -> __te_S24 {
					label L42: "/ rotateToDegreesRight = 10" {
						layout [ size: 201, 17 ]
					}
				}
				edge readSecond0: __te_S24 -> readSecond {
					label L43: "/ rotateToDegreesLeft = 10" {
						layout [ size: 191, 17 ]
					}
				}
				edge __te_S260: __te_S25 -> __te_S26 {
					label L44: "/ rotateToDegreesRight = 10" {
						layout [ size: 201, 17 ]
					}
				}
				edge readThird0: __te_S26 -> readThird {
					label L45: "/ rotateToDegreesLeft = 10" {
						layout [ size: 191, 17 ]
					}
				}
				edge __te_S280: __te_S27 -> __te_S28 {
					label L46: "/ addSpeedRight += 70" {
						layout [ size: 161, 17 ]
					}
				}
				edge prestart0_g3899: __te_S28 -> prestart {
					label L47: "/ addSpeedLeft += 70" {
						layout [ size: 151, 17 ]
					}
				}
				edge __te_S300: __te_S29 -> __te_S30_g7927 {
					label L48: "/ addSpeedRight += 70" {
						layout [ size: 161, 17 ]
					}
				}
				edge prestart0_g0420: __te_S30_g7927 -> prestart {
					label L49: "/ addSpeedLeft += 70" {
						layout [ size: 151, 17 ]
					}
				}
				edge __te_S320: __te_S31 -> __te_S32 {
					label L50: "/ numberToRead = 1" {
						layout [ size: 143, 17 ]
					}
				}
				edge __te_S330: __te_S32 -> __te_S33 {
					label L51: "/ adjust = 1" {
						layout [ size: 77, 17 ]
					}
				}
				edge adjustNXT0: __te_S33 -> adjustNXT {
					label L52: "/ counter = 0" {
						layout [ size: 89, 17 ]
					}
				}
				edge __te_S350: __te_S34 -> __te_S35 {
					label L53: "/ y = y / 10" {
						layout [ size: 68, 17 ]
					}
				}
				edge prepareRotation0: __te_S35 -> prepareRotation {
					label L54: "/ x = 10000" {
						layout [ size: 74, 17 ]
					}
				}
				edge __te_S370: __te_S36 -> __te_S37 {
					label L55: "/ y = y / 10" {
						layout [ size: 68, 17 ]
					}
				}
				edge __te_S380: __te_S37 -> __te_S38 {
					label L56: "/ beeper = true" {
						layout [ size: 105, 17 ]
					}
				}
				edge prepareRotation0_g9665: __te_S38 -> prepareRotation {
					label L57: "/ x = 10000" {
						layout [ size: 74, 17 ]
					}
				}
				edge __te_S400: __te_S39 -> __te_S40_g0566 {
					label L58: "/ rotateToDegreesRight = 10" {
						layout [ size: 201, 17 ]
					}
				}
				edge l0: __te_S40_g0566 -> l {
					label L59: "/ rotateToDegreesLeft = 10" {
						layout [ size: 191, 17 ]
					}
				}
				edge __te_S420: __te_S41 -> __te_S42 {
					label L60: "/ addSpeedRight += 70" {
						layout [ size: 161, 17 ]
					}
				}
				edge prestart0_g9353: __te_S42 -> prestart {
					label L61: "/ addSpeedLeft += 70" {
						layout [ size: 151, 17 ]
					}
				}
				edge __te_S440: __te_S43 -> __te_S44 {
					label L62: "/ rotateToDegreesRight = 10" {
						layout [ size: 201, 17 ]
					}
				}
				edge ll0: __te_S44 -> ll {
					label L63: "/ rotateToDegreesLeft = 10" {
						layout [ size: 191, 17 ]
					}
				}
				edge __te_S460: __te_S45 -> __te_S46 {
					label L64: "/ rotateToDegreesRight = 10" {
						layout [ size: 201, 17 ]
					}
				}
				edge ld0: __te_S46 -> ld {
					label L65: "/ rotateToDegreesLeft = 10" {
						layout [ size: 191, 17 ]
					}
				}
				edge __te_S480: __te_S47 -> __te_S48 {
					label L66: "/ rotateToDegreesRight = 10" {
						layout [ size: 201, 17 ]
					}
				}
				edge lll0: __te_S48 -> lll {
					label L67: "/ rotateToDegreesLeft = 10" {
						layout [ size: 191, 17 ]
					}
				}
				edge __te_S500: __te_S49 -> __te_S50_g8255 {
					label L68: "/ rotateToDegreesRight = 10" {
						layout [ size: 201, 17 ]
					}
				}
				edge lld0: __te_S50_g8255 -> lld {
					label L69: "/ rotateToDegreesLeft = 10" {
						layout [ size: 191, 17 ]
					}
				}
				edge __te_S520: __te_S51 -> __te_S52 {
					label L70: "/ addSpeedRight += 70" {
						layout [ size: 161, 17 ]
					}
				}
				edge prestart0_g3116: __te_S52 -> prestart {
					label L71: "/ addSpeedLeft += 70" {
						layout [ size: 151, 17 ]
					}
				}
				edge __te_S540: __te_S53 -> __te_S54 {
					label L72: "/ rotateToDegreesRight = 10" {
						layout [ size: 201, 17 ]
					}
				}
				edge llld0: __te_S54 -> llld {
					label L73: "/ rotateToDegreesLeft = 10" {
						layout [ size: 191, 17 ]
					}
				}
				edge __te_S560: __te_S55 -> __te_S56 {
					label L74: "/ rotateToDegreesRight = 22" {
						layout [ size: 201, 17 ]
					}
				}
				edge __te_S570: __te_S56 -> __te_S57 {
					label L75: "/ rotateToDegreesLeft = 22" {
						layout [ size: 191, 17 ]
					}
				}
				edge done0: __te_S57 -> done {
					label L76: "/ y = y + 9" {
						layout [ size: 65, 17 ]
					}
				}
				edge __te_S590: __te_S58 -> __te_S59 {
					label L77: "/ rotateToDegreesRight = 22" {
						layout [ size: 201, 17 ]
					}
				}
				edge done0_g7466: __te_S59 -> done {
					label L78: "/ rotateToDegreesLeft = 22" {
						layout [ size: 191, 17 ]
					}
				}
				edge __te_S610: __te_S60_g8068 -> __te_S61 {
					label L79: "/ rotateToDegreesRight = 32" {
						layout [ size: 201, 17 ]
					}
				}
				edge __te_S620: __te_S61 -> __te_S62 {
					label L80: "/ rotateToDegreesLeft = 32" {
						layout [ size: 191, 17 ]
					}
				}
				edge done0_g8010: __te_S62 -> done {
					label L81: "/ y = y + 2" {
						layout [ size: 65, 17 ]
					}
				}
				edge __te_S640: __te_S63 -> __te_S64 {
					label L82: "/ rotateToDegreesRight = 32" {
						layout [ size: 201, 17 ]
					}
				}
				edge __te_S650: __te_S64 -> __te_S65 {
					label L83: "/ rotateToDegreesLeft = 32" {
						layout [ size: 191, 17 ]
					}
				}
				edge done0_g3332: __te_S65 -> done {
					label L84: "/ y = y + 1" {
						layout [ size: 65, 17 ]
					}
				}
				edge __te_S670: __te_S66 -> __te_S67 {
					label L85: "/ rotateToDegreesRight = 10" {
						layout [ size: 201, 17 ]
					}
				}
				edge ldl0: __te_S67 -> ldl {
					label L86: "/ rotateToDegreesLeft = 10" {
						layout [ size: 191, 17 ]
					}
				}
				edge __te_S690: __te_S68 -> __te_S69 {
					label L87: "/ rotateToDegreesRight = 10" {
						layout [ size: 201, 17 ]
					}
				}
				edge ldd0: __te_S69 -> ldd {
					label L88: "/ rotateToDegreesLeft = 10" {
						layout [ size: 191, 17 ]
					}
				}
				edge __te_S710: __te_S70_g8884 -> __te_S71 {
					label L89: "/ rotateToDegreesRight = 32" {
						layout [ size: 201, 17 ]
					}
				}
				edge __te_S720: __te_S71 -> __te_S72 {
					label L90: "/ rotateToDegreesLeft = 32" {
						layout [ size: 191, 17 ]
					}
				}
				edge done0_g7320: __te_S72 -> done {
					label L91: "/ y = y + 4" {
						layout [ size: 65, 17 ]
					}
				}
				edge __te_S740: __te_S73 -> __te_S74 {
					label L92: "/ rotateToDegreesRight = 32" {
						layout [ size: 201, 17 ]
					}
				}
				edge __te_S750: __te_S74 -> __te_S75 {
					label L93: "/ rotateToDegreesLeft = 32" {
						layout [ size: 191, 17 ]
					}
				}
				edge done0_g1377: __te_S75 -> done {
					label L94: "/ y = y + 6" {
						layout [ size: 65, 17 ]
					}
				}
				edge __te_S770: __te_S76 -> __te_S77 {
					label L95: "/ rotateToDegreesRight = 10" {
						layout [ size: 201, 17 ]
					}
				}
				edge lddl0: __te_S77 -> lddl {
					label L96: "/ rotateToDegreesLeft = 10" {
						layout [ size: 191, 17 ]
					}
				}
				edge __te_S790: __te_S78 -> __te_S79 {
					label L97: "/ rotateToDegreesRight = 10" {
						layout [ size: 201, 17 ]
					}
				}
				edge lddd0: __te_S79 -> lddd {
					label L98: "/ rotateToDegreesLeft = 10" {
						layout [ size: 191, 17 ]
					}
				}
				edge __te_S810: __te_S80 -> __te_S81 {
					label L99: "/ rotateToDegreesRight = 22" {
						layout [ size: 201, 17 ]
					}
				}
				edge __te_S820: __te_S81 -> __te_S82 {
					label L100: "/ rotateToDegreesLeft = 22" {
						layout [ size: 191, 17 ]
					}
				}
				edge done0_g8325: __te_S82 -> done {
					label L101: "/ y = y + 5" {
						layout [ size: 65, 17 ]
					}
				}
				edge __te_S840: __te_S83 -> __te_S84 {
					label L102: "/ rotateToDegreesRight = 22" {
						layout [ size: 201, 17 ]
					}
				}
				edge __te_S850: __te_S84 -> __te_S85 {
					label L103: "/ rotateToDegreesLeft = 22" {
						layout [ size: 191, 17 ]
					}
				}
				edge done0_g8693: __te_S85 -> done {
					label L104: "/ y = y + 8" {
						layout [ size: 65, 17 ]
					}
				}
				edge __te_S870: __te_S86 -> __te_S87 {
					label L105: "/ rotateToDegreesRight = 22" {
						layout [ size: 201, 17 ]
					}
				}
				edge __te_S880: __te_S87 -> __te_S88 {
					label L106: "/ rotateToDegreesLeft = 22" {
						layout [ size: 191, 17 ]
					}
				}
				edge done0_g5350: __te_S88 -> done {
					label L107: "/ y = y + 7" {
						layout [ size: 65, 17 ]
					}
				}
				edge __te_S900: __te_S89 -> __te_S90 {
					label L108: "/ rotateToDegreesRight = 22" {
						layout [ size: 201, 17 ]
					}
				}
				edge __te_S910: __te_S90 -> __te_S91 {
					label L109: "/ rotateToDegreesLeft = 22" {
						layout [ size: 191, 17 ]
					}
				}
				edge done0_g0413: __te_S91 -> done {
					label L110: "/ y = y + 3" {
						layout [ size: 65, 17 ]
					}
				}
				edge __te_S930: __te_S92 -> __te_S93 {
					label L111: "/ numberToRead = numberToRead + 1" {
						layout [ size: 269, 17 ]
					}
				}
				edge __te_S940: __te_S93 -> __te_S94 {
					label L112: "/ y = y * 10" {
						layout [ size: 70, 17 ]
					}
				}
				edge __te_S950: __te_S94 -> __te_S95 {
					label L113: "/ adjust = 1" {
						layout [ size: 77, 17 ]
					}
				}
				edge adjustNXT0_g1115: __te_S95 -> adjustNXT {
					label L114: "/ counter = 0" {
						layout [ size: 89, 17 ]
					}
				}
				edge __te_S970: __te_S96 -> __te_S97 {
					label L115: "/ adjust = 2" {
						layout [ size: 77, 17 ]
					}
				}
				edge adjustNXT0_g0874: __te_S97 -> adjustNXT {
					label L116: "/ counter = 0" {
						layout [ size: 89, 17 ]
					}
				}
				edge __te_S990: __te_S98 -> __te_S99 {
					label L117: "/ addSpeedRight += 70" {
						layout [ size: 161, 17 ]
					}
				}
				edge prestart0_g5464: __te_S99 -> prestart {
					label L118: "/ addSpeedLeft += 70" {
						layout [ size: 151, 17 ]
					}
				}
				edge __te_S1010: __te_S100 -> __te_S101 {
					label L119: "/ rotateToDegreesRight = 1" {
						layout [ size: 193, 17 ]
					}
				}
				edge __te_S1020: __te_S101 -> __te_S102 {
					label L120: "/ rotateToDegreesLeft = 1" {
						layout [ size: 183, 17 ]
					}
				}
				edge adjustNXT0_g2292: __te_S102 -> adjustNXT {
					label L121: "/ counter++" {
						layout [ size: 81, 17 ]
					}
				}
				edge __te_S1040: __te_S103 -> __te_S104 {
					label L122: "/ rotateToDegreesRight = 4" {
						layout [ size: 193, 17 ]
					}
				}
				edge empty0: __te_S104 -> empty {
					label L123: "/ rotateToDegreesLeft = 4" {
						layout [ size: 183, 17 ]
					}
				}
				edge __te_S1060: __te_S105 -> __te_S106 {
					label L124: "/ rotateToDegreesRight = 4" {
						layout [ size: 193, 17 ]
					}
				}
				edge readEnd0: __te_S106 -> readEnd {
					label L125: "/ rotateToDegreesLeft = 4" {
						layout [ size: 183, 17 ]
					}
				}
				edge __te_S1080: __te_S107 -> __te_S108 {
					label L126: "/ rotateToDegreesRight = 10" {
						layout [ size: 201, 17 ]
					}
				}
				edge __te_S1090: __te_S108 -> __te_S109 {
					label L127: "/ rotateToDegreesLeft = 10" {
						layout [ size: 191, 17 ]
					}
				}
				edge readFirst0_g0840: __te_S109 -> readFirst {
					label L128: "/ x = y" {
						layout [ size: 42, 17 ]
					}
				}
				edge __te_S1110: __te_S110 -> __te_S111 {
					label L129: "/ addSpeedLeft += 170" {
						layout [ size: 159, 17 ]
					}
				}
				edge __te_S1120: __te_S111 -> __te_S112 {
					label L130: "/ addSpeedRight += 170" {
						layout [ size: 169, 17 ]
					}
				}
				edge __te_S1130: __te_S112 -> __te_S113 {
					label L131: "/ rotateToDegreesRight = 180" {
						layout [ size: 209, 17 ]
					}
				}
				edge calculateX0: __te_S113 -> calculateX {
					label L132: "/ rotateToDegreesLeft = 180" {
						layout [ size: 199, 17 ]
					}
				}
				edge rotate0: __te_S114 -> rotate {
					label L133: "/ x = y" {
						layout [ size: 42, 17 ]
					}
				}
				edge rotate0_g6337: __te_S115 -> rotate {
					label L134: "/ x = y - 1000" {
						layout [ size: 86, 17 ]
					}
				}
				edge __te_S1170: __te_S116 -> __te_S117 {
					label L135: "/ rotateToDegreesLeft = 2 * x" {
						layout [ size: 205, 17 ]
					}
				}
				edge __te_S1180: __te_S117 -> __te_S118 {
					label L136: "/ rotateToDegreesRight = (-2) * x" {
						layout [ size: 230, 17 ]
					}
				}
				edge postrotate0: __te_S118 -> postrotate {
					label L137: "/ x = 10000" {
						layout [ size: 74, 17 ]
					}
				}
				edge __te_S1200: __te_S119 -> __te_S120 {
					label L138: "/ addSpeedLeft -= 100" {
						layout [ size: 155, 17 ]
					}
				}
				edge prestart0_g8116: __te_S120 -> prestart {
					label L139: "/ addSpeedRight -= 100" {
						layout [ size: 165, 17 ]
					}
				}
				edge __sd_Depth30: waitForStart -> __sd_Depth3
				edge __te_S80_g8054: __sd_Depth3 -> __te_S8 {
					label L140: "1: start" {
						layout [ size: 48, 17 ]
					}
				}
				edge waitForStart0: __sd_Depth3 -> waitForStart {
					label L141: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth40: prestart -> __sd_Depth4
				edge __te_S100_g8431: __sd_Depth4 -> __te_S10_g3084 {
					label L142: "1: isMotorMovingLeft == false && isMotorMovingRight == false" {
						layout [ size: 446, 17 ]
					}
				}
				edge prestart0_g4821: __sd_Depth4 -> prestart {
					label L143: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth50: started -> __sd_Depth5
				edge __te_S150: __sd_Depth5 -> __te_S15 {
					label L144: "1: isWhite == true" {
						layout [ size: 123, 17 ]
					}
				}
				edge __sd_S80: __sd_Depth5 -> __sd_S8 {
					label L145: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S170: __sd_S8 -> __te_S17 {
					label L146: "1: isWhite == false && isMotorMovingLeft == false && isMotorMovingRight == false" {
						layout [ size: 588, 17 ]
					}
				}
				edge started0_g8548: __sd_S8 -> started {
					label L147: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth60: readFirst -> __sd_Depth6
				edge __te_S210: __sd_Depth6 -> __te_S21 {
					label L148: "1: isMotorMovingLeft == false && isMotorMovingRight == false && isWhite == true" {
						layout [ size: 583, 17 ]
					}
				}
				edge __sd_S100: __sd_Depth6 -> __sd_S10_g8057 {
					label L149: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S230: __sd_S10_g8057 -> __te_S23 {
					label L150: "1: isMotorMovingLeft == false && isMotorMovingRight == false && isWhite == false" {
						layout [ size: 588, 17 ]
					}
				}
				edge readFirst0_g7719: __sd_S10_g8057 -> readFirst {
					label L151: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth70: readSecond -> __sd_Depth7
				edge __te_S250: __sd_Depth7 -> __te_S25 {
					label L152: "1: isMotorMovingLeft == false && isMotorMovingRight == false && isWhite == true" {
						layout [ size: 583, 17 ]
					}
				}
				edge __sd_S120: __sd_Depth7 -> __sd_S12 {
					label L153: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S270: __sd_S12 -> __te_S27 {
					label L154: "1: isMotorMovingLeft == false && isMotorMovingRight == false && isWhite == false" {
						layout [ size: 588, 17 ]
					}
				}
				edge readSecond0_g0491: __sd_S12 -> readSecond {
					label L155: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth80: readThird -> __sd_Depth8
				edge __te_S290: __sd_Depth8 -> __te_S29 {
					label L156: "1: isMotorMovingLeft == false && isMotorMovingRight == false && isWhite == true" {
						layout [ size: 583, 17 ]
					}
				}
				edge __sd_S140: __sd_Depth8 -> __sd_S14 {
					label L157: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge doneStart0: __sd_S14 -> doneStart {
					label L158: "1: isMotorMovingLeft == false && isMotorMovingRight == false && isWhite == false" {
						layout [ size: 588, 17 ]
					}
				}
				edge readThird0_g4279: __sd_S14 -> readThird {
					label L159: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth90: doneStart -> __sd_Depth9
				edge __te_S310: __sd_Depth9 -> __te_S31 {
					label L160: "1: numberToRead < 4" {
						layout [ size: 151, 17 ]
					}
				}
				edge __sd_S160: __sd_Depth9 -> __sd_S16 {
					label L161: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S340: __sd_S16 -> __te_S34 {
					label L162: "1: numberToRead == 4 && 9 - ((y / 10) % 10 + (y / 100) % 10 + (y / 1000) % 10) % 10 == y % 10" {
						layout [ size: 632, 17 ]
					}
				}
				edge __sd_S170: __sd_S16 -> __sd_S17 {
					label L163: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S360: __sd_S17 -> __te_S36 {
					label L164: "1: numberToRead == 4 && 9 - ((y / 10) % 10 + (y / 100) % 10 + (y / 1000) % 10) % 10 != y % 10" {
						layout [ size: 627, 17 ]
					}
				}
				edge doneStart0_g2436: __sd_S17 -> doneStart {
					label L165: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth100: empty -> __sd_Depth10_g6014
				edge __te_S390: __sd_Depth10_g6014 -> __te_S39 {
					label L166: "1: isMotorMovingLeft == false && isMotorMovingRight == false && isWhite == true" {
						layout [ size: 583, 17 ]
					}
				}
				edge __sd_S190: __sd_Depth10_g6014 -> __sd_S19 {
					label L167: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S410: __sd_S19 -> __te_S41 {
					label L168: "1: isMotorMovingLeft == false && isMotorMovingRight == false && isWhite == false" {
						layout [ size: 588, 17 ]
					}
				}
				edge empty0_g6731: __sd_S19 -> empty {
					label L169: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth110: l -> __sd_Depth11
				edge __te_S430: __sd_Depth11 -> __te_S43 {
					label L170: "1: isMotorMovingLeft == false && isMotorMovingRight == false && isWhite == true" {
						layout [ size: 583, 17 ]
					}
				}
				edge __sd_S210: __sd_Depth11 -> __sd_S21 {
					label L171: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S450: __sd_S21 -> __te_S45 {
					label L172: "1: isMotorMovingLeft == false && isMotorMovingRight == false && isWhite == false" {
						layout [ size: 588, 17 ]
					}
				}
				edge l0_g8544: __sd_S21 -> l {
					label L173: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth120: ll -> __sd_Depth12
				edge __te_S470: __sd_Depth12 -> __te_S47 {
					label L174: "1: isMotorMovingLeft == false && isMotorMovingRight == false && isWhite == true" {
						layout [ size: 583, 17 ]
					}
				}
				edge __sd_S230: __sd_Depth12 -> __sd_S23 {
					label L175: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S490: __sd_S23 -> __te_S49 {
					label L176: "1: isMotorMovingLeft == false && isMotorMovingRight == false && isWhite == false" {
						layout [ size: 588, 17 ]
					}
				}
				edge ll0_g2584: __sd_S23 -> ll {
					label L177: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth130: lll -> __sd_Depth13
				edge __te_S510: __sd_Depth13 -> __te_S51 {
					label L178: "1: isMotorMovingLeft == false && isMotorMovingRight == false && isWhite == true" {
						layout [ size: 583, 17 ]
					}
				}
				edge __sd_S250: __sd_Depth13 -> __sd_S25 {
					label L179: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S530: __sd_S25 -> __te_S53 {
					label L180: "1: isMotorMovingLeft == false && isMotorMovingRight == false && isWhite == false" {
						layout [ size: 588, 17 ]
					}
				}
				edge lll0_g0057: __sd_S25 -> lll {
					label L181: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth140: llld -> __sd_Depth14
				edge __te_S550: __sd_Depth14 -> __te_S55 {
					label L182: "1: isMotorMovingLeft == false && isMotorMovingRight == false && isWhite == true" {
						layout [ size: 583, 17 ]
					}
				}
				edge __sd_S270: __sd_Depth14 -> __sd_S27 {
					label L183: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S580: __sd_S27 -> __te_S58 {
					label L184: "1: isMotorMovingLeft == false && isMotorMovingRight == false && isWhite == false" {
						layout [ size: 588, 17 ]
					}
				}
				edge llld0_g9420: __sd_S27 -> llld {
					label L185: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth150: lld -> __sd_Depth15
				edge __te_S600: __sd_Depth15 -> __te_S60_g8068 {
					label L186: "1: isMotorMovingLeft == false && isMotorMovingRight == false && isWhite == true" {
						layout [ size: 583, 17 ]
					}
				}
				edge __sd_S290: __sd_Depth15 -> __sd_S29 {
					label L187: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S630: __sd_S29 -> __te_S63 {
					label L188: "1: isMotorMovingLeft == false && isMotorMovingRight == false && isWhite == false" {
						layout [ size: 588, 17 ]
					}
				}
				edge lld0_g3167: __sd_S29 -> lld {
					label L189: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth160: ld -> __sd_Depth16
				edge __te_S660: __sd_Depth16 -> __te_S66 {
					label L190: "1: isMotorMovingLeft == false && isMotorMovingRight == false && isWhite == true" {
						layout [ size: 583, 17 ]
					}
				}
				edge __sd_S310: __sd_Depth16 -> __sd_S31 {
					label L191: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S680: __sd_S31 -> __te_S68 {
					label L192: "1: isMotorMovingLeft == false && isMotorMovingRight == false && isWhite == false" {
						layout [ size: 588, 17 ]
					}
				}
				edge ld0_g9633: __sd_S31 -> ld {
					label L193: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth170: ldl -> __sd_Depth17
				edge __te_S700: __sd_Depth17 -> __te_S70_g8884 {
					label L194: "1: isMotorMovingLeft == false && isMotorMovingRight == false && isWhite == true" {
						layout [ size: 583, 17 ]
					}
				}
				edge __sd_S330: __sd_Depth17 -> __sd_S33 {
					label L195: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S730: __sd_S33 -> __te_S73 {
					label L196: "1: isMotorMovingLeft == false && isMotorMovingRight == false && isWhite == false" {
						layout [ size: 588, 17 ]
					}
				}
				edge ldl0_g6096: __sd_S33 -> ldl {
					label L197: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth180: ldd -> __sd_Depth18
				edge __te_S760: __sd_Depth18 -> __te_S76 {
					label L198: "1: isMotorMovingLeft == false && isMotorMovingRight == false && isWhite == true" {
						layout [ size: 583, 17 ]
					}
				}
				edge __sd_S350: __sd_Depth18 -> __sd_S35 {
					label L199: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S780: __sd_S35 -> __te_S78 {
					label L200: "1: isMotorMovingLeft == false && isMotorMovingRight == false && isWhite == false" {
						layout [ size: 588, 17 ]
					}
				}
				edge ldd0_g2939: __sd_S35 -> ldd {
					label L201: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth190: lddl -> __sd_Depth19
				edge __te_S800: __sd_Depth19 -> __te_S80 {
					label L202: "1: isMotorMovingLeft == false && isMotorMovingRight == false && isWhite == true" {
						layout [ size: 583, 17 ]
					}
				}
				edge __sd_S370: __sd_Depth19 -> __sd_S37 {
					label L203: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S830: __sd_S37 -> __te_S83 {
					label L204: "1: isMotorMovingLeft == false && isMotorMovingRight == false && isWhite == false" {
						layout [ size: 588, 17 ]
					}
				}
				edge lddl0_g9128: __sd_S37 -> lddl {
					label L205: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth200: lddd -> __sd_Depth20_g2685
				edge __te_S860: __sd_Depth20_g2685 -> __te_S86 {
					label L206: "1: isMotorMovingLeft == false && isMotorMovingRight == false && isWhite == true" {
						layout [ size: 583, 17 ]
					}
				}
				edge __sd_S390: __sd_Depth20_g2685 -> __sd_S39 {
					label L207: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S890: __sd_S39 -> __te_S89 {
					label L208: "1: isMotorMovingLeft == false && isMotorMovingRight == false && isWhite == false" {
						layout [ size: 588, 17 ]
					}
				}
				edge lddd0_g9760: __sd_S39 -> lddd {
					label L209: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth210: done -> __sd_Depth21
				edge __te_S920: __sd_Depth21 -> __te_S92 {
					label L210: "1: numberToRead < 4" {
						layout [ size: 151, 17 ]
					}
				}
				edge __sd_S410: __sd_Depth21 -> __sd_S41 {
					label L211: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S960: __sd_S41 -> __te_S96 {
					label L212: "1: numberToRead >= 4" {
						layout [ size: 160, 17 ]
					}
				}
				edge done0_g7940: __sd_S41 -> done {
					label L213: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth220: adjustNXT -> __sd_Depth22
				edge __te_S980: __sd_Depth22 -> __te_S98 {
					label L214: "1: counter == 15" {
						layout [ size: 114, 17 ]
					}
				}
				edge __sd_S430: __sd_Depth22 -> __sd_S43 {
					label L215: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S1000: __sd_S43 -> __te_S100 {
					label L216: "1: isMotorMovingLeft == false && isMotorMovingRight == false && isWhite == false && counter < 15" {
						layout [ size: 707, 17 ]
					}
				}
				edge __sd_S440: __sd_S43 -> __sd_S44 {
					label L217: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S1030: __sd_S44 -> __te_S103 {
					label L218: "1: isMotorMovingLeft == false && isMotorMovingRight == false && isWhite == true && adjust == 1" {
						layout [ size: 691, 17 ]
					}
				}
				edge __sd_S450: __sd_S44 -> __sd_S45 {
					label L219: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S1050: __sd_S45 -> __te_S105 {
					label L220: "1: isMotorMovingLeft == false && isMotorMovingRight == false && isWhite == true && adjust == 2" {
						layout [ size: 691, 17 ]
					}
				}
				edge adjustNXT0_g8273: __sd_S45 -> adjustNXT {
					label L221: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth230: readEnd -> __sd_Depth23
				edge __te_S1070: __sd_Depth23 -> __te_S107 {
					label L222: "1: isMotorMovingLeft == false && isMotorMovingRight == false && isWhite == true" {
						layout [ size: 583, 17 ]
					}
				}
				edge readEnd0_g2554: __sd_Depth23 -> readEnd {
					label L223: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth240: prepareRotation -> __sd_Depth24
				edge __te_S1100: __sd_Depth24 -> __te_S110 {
					label L224: "1: isMotorMovingLeft == false && isMotorMovingRight == false" {
						layout [ size: 446, 17 ]
					}
				}
				edge prepareRotation0_g1471: __sd_Depth24 -> prepareRotation {
					label L225: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth250: calculateX -> __sd_Depth25
				edge __te_S1140: __sd_Depth25 -> __te_S114 {
					label L226: "1: y < 500 && isMotorMovingLeft == false && isMotorMovingRight == false" {
						layout [ size: 524, 17 ]
					}
				}
				edge __sd_S490: __sd_Depth25 -> __sd_S49 {
					label L227: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S1150: __sd_S49 -> __te_S115 {
					label L228: "1: y >= 500 && isMotorMovingLeft == false && isMotorMovingRight == false" {
						layout [ size: 533, 17 ]
					}
				}
				edge calculateX0_g9833: __sd_S49 -> calculateX {
					label L229: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth260: rotate -> __sd_Depth26
				edge __te_S1160: __sd_Depth26 -> __te_S116 {
					label L230: "1: isMotorMovingLeft == false && isMotorMovingRight == false" {
						layout [ size: 446, 17 ]
					}
				}
				edge rotate0_g2960: __sd_Depth26 -> rotate {
					label L231: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth270: postrotate -> __sd_Depth27
				edge __te_S1190: __sd_Depth27 -> __te_S119 {
					label L232: "1: isMotorMovingLeft == false && isMotorMovingRight == false" {
						layout [ size: 446, 17 ]
					}
				}
				edge postrotate0_g2070: __sd_Depth27 -> postrotate {
					label L233: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
		}
		node __EA_Init {
			layout [ size: 85, 34 ]
		}
		node __EA_Done {
			layout [ size: 107, 40 ]
		}
		node __EA_C {
			layout [ size: 74, 34 ]
		}
		node __EA_C1 {
			layout [ size: 83, 34 ]
		}
		node __EA_C2 {
			layout [ size: 83, 34 ]
		}
		node __EA_C3 {
			layout [ size: 83, 34 ]
		}
		node __EA_C4 {
			layout [ size: 83, 34 ]
		}
		node __EA_C5 {
			layout [ size: 83, 34 ]
		}
		node __EA_C6 {
			layout [ size: 83, 34 ]
		}
		edge __EA_Done0: __EA_Main -> __EA_Done
		edge __EA_C0: __EA_Init -> __EA_C {
			label L1: "/ floodlight = true" {
				layout [ size: 121, 17 ]
			}
		}
		edge __EA_C10: __EA_C -> __EA_C1 {
			label L2: "/ rotateToDegrees = 0" {
				layout [ size: 155, 17 ]
			}
		}
		edge __EA_C20: __EA_C1 -> __EA_C2 {
			label L3: "/ isMotorMoving = false" {
				layout [ size: 166, 17 ]
			}
		}
		edge __EA_C30: __EA_C2 -> __EA_C3 {
			label L4: "/ x = 10000" {
				layout [ size: 74, 17 ]
			}
		}
		edge __EA_C40: __EA_C3 -> __EA_C4 {
			label L5: "/ y = 0" {
				layout [ size: 41, 17 ]
			}
		}
		edge __EA_C50: __EA_C4 -> __EA_C5 {
			label L6: "/ numberToRead = 0" {
				layout [ size: 143, 17 ]
			}
		}
		edge __EA_C60: __EA_C5 -> __EA_C6 {
			label L7: "/ adjust = 0" {
				layout [ size: 77, 17 ]
			}
		}
		edge __EA_Main0: __EA_C6 -> __EA_Main {
			label L8: "/ counter = 0" {
				layout [ size: 89, 17 ]
			}
		}
	}
}
