graph G1
node elevator {
	algorithm: org.eclipse.elk.box
	node __EA_Entry {
		node __EA_Main {
			algorithm: org.eclipse.elk.box
			node N1 {
				node __sd_Depth {
					layout [ size: 105, 34 ]
				}
				node idleUp {
					layout [ size: 67, 34 ]
				}
				node idleDown {
					layout [ size: 87, 34 ]
				}
				node MovingDown {
					algorithm: org.eclipse.elk.box
					node N2 {
						node H {
							layout [ size: 34, 34 ]
						}
						node Done {
							layout [ size: 64, 40 ]
						}
						node __sd_S13 {
							layout [ size: 88, 34 ]
						}
						node __sd_S11 {
							layout [ size: 87, 34 ]
						}
						node __sd_Pause3 {
							layout [ size: 114, 34 ]
						}
						node __sd_Depth3 {
							layout [ size: 113, 34 ]
						}
						edge Done0: H -> Done {
							label L53: "1: abortDown || abortall" {
								layout [ size: 163, 17 ]
							}
						}
						edge __sd_S110: H -> __sd_S11 {
							label L54: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge H0: __sd_S13 -> H {
							label L55: "/ Move = -1" {
								layout [ size: 79, 17 ]
							}
						}
						edge Done0_g5245: __sd_S11 -> Done {
							label L56: "1: abortall || true" {
								layout [ size: 114, 17 ]
							}
						}
						edge __sd_Pause30: __sd_S11 -> __sd_Pause3 {
							label L57: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __sd_Depth30: __sd_Pause3 -> __sd_Depth3
						edge Done0_g1871: __sd_Depth3 -> Done {
							label L58: "1: abortDown || abortall" {
								layout [ size: 163, 17 ]
							}
						}
						edge __sd_S130: __sd_Depth3 -> __sd_S13 {
							label L59: "2:" {
								layout [ size: 13, 17 ]
							}
						}
					}
					node N3 {
						node __sd_Depth4 {
							layout [ size: 113, 34 ]
						}
						node H2 {
							layout [ size: 46, 40 ]
						}
						node __te_S5 {
							layout [ size: 77, 34 ]
						}
						node __sd_S15 {
							layout [ size: 88, 34 ]
						}
						node __sd_S16 {
							layout [ size: 88, 34 ]
						}
						node __sd_Pause4 {
							layout [ size: 114, 34 ]
						}
						edge H20: __sd_Depth4 -> H2 {
							label L60: "1: abortall" {
								layout [ size: 70, 17 ]
							}
						}
						edge __sd_S150: __sd_Depth4 -> __sd_S15 {
							label L61: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge H20_g7726: __te_S5 -> H2 {
							label L62: "/ abortDown = true" {
								layout [ size: 131, 17 ]
							}
						}
						edge __te_S50: __sd_S15 -> __te_S5 {
							label L63: "1: IsDown" {
								layout [ size: 69, 17 ]
							}
						}
						edge __sd_S160: __sd_S15 -> __sd_S16 {
							label L64: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge H20_g7997: __sd_S16 -> H2 {
							label L65: "1: abortall || true" {
								layout [ size: 114, 17 ]
							}
						}
						edge __sd_Pause40: __sd_S16 -> __sd_Pause4 {
							label L66: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __sd_Depth40: __sd_Pause4 -> __sd_Depth4
					}
					node _ACtrl {
						node _ARun {
							layout [ size: 67, 34 ]
						}
						node _ADone {
							layout [ size: 81, 40 ]
						}
						edge _ADone0: _ARun -> _ADone {
							label L67: "1: abortall" {
								layout [ size: 70, 17 ]
							}
						}
						edge _ADone1: _ARun -> _ADone {
							label L68: "2:" {
								layout [ size: 13, 17 ]
							}
						}
					}
				}
				node MovingUp {
					algorithm: org.eclipse.elk.box
					node N4 {
						node J {
							layout [ size: 34, 34 ]
						}
						node Done1 {
							layout [ size: 73, 40 ]
						}
						node __sd_S22 {
							layout [ size: 88, 34 ]
						}
						node __sd_S20 {
							layout [ size: 88, 34 ]
						}
						node __sd_Pause5 {
							layout [ size: 114, 34 ]
						}
						node __sd_Depth5 {
							layout [ size: 113, 34 ]
						}
						edge Done10: J -> Done1 {
							label L69: "1: abortUp || abortall" {
								layout [ size: 143, 17 ]
							}
						}
						edge __sd_S200: J -> __sd_S20 {
							label L70: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge J0: __sd_S22 -> J {
							label L71: "/ Move = 1" {
								layout [ size: 74, 17 ]
							}
						}
						edge Done10_g9629: __sd_S20 -> Done1 {
							label L72: "1: abortall || true" {
								layout [ size: 114, 17 ]
							}
						}
						edge __sd_Pause50: __sd_S20 -> __sd_Pause5 {
							label L73: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __sd_Depth50: __sd_Pause5 -> __sd_Depth5
						edge Done10_g7787: __sd_Depth5 -> Done1 {
							label L74: "1: abortUp || abortall" {
								layout [ size: 143, 17 ]
							}
						}
						edge __sd_S220: __sd_Depth5 -> __sd_S22 {
							label L75: "2:" {
								layout [ size: 13, 17 ]
							}
						}
					}
					node N5 {
						node __sd_Depth6 {
							layout [ size: 113, 34 ]
						}
						node J2 {
							layout [ size: 43, 40 ]
						}
						node __te_S7 {
							layout [ size: 77, 34 ]
						}
						node __sd_S24 {
							layout [ size: 88, 34 ]
						}
						node __sd_S25 {
							layout [ size: 88, 34 ]
						}
						node __sd_Pause6 {
							layout [ size: 114, 34 ]
						}
						edge J20: __sd_Depth6 -> J2 {
							label L76: "1: abortall" {
								layout [ size: 70, 17 ]
							}
						}
						edge __sd_S240: __sd_Depth6 -> __sd_S24 {
							label L77: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge J20_g3168: __te_S7 -> J2 {
							label L78: "/ abortUp = true" {
								layout [ size: 111, 17 ]
							}
						}
						edge __te_S70: __sd_S24 -> __te_S7 {
							label L79: "1: IsUp" {
								layout [ size: 49, 17 ]
							}
						}
						edge __sd_S250: __sd_S24 -> __sd_S25 {
							label L80: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge J20_g3344: __sd_S25 -> J2 {
							label L81: "1: abortall || true" {
								layout [ size: 114, 17 ]
							}
						}
						edge __sd_Pause60: __sd_S25 -> __sd_Pause6 {
							label L82: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __sd_Depth60: __sd_Pause6 -> __sd_Depth6
					}
					node _ACtrl1 {
						node _ARun1 {
							layout [ size: 75, 34 ]
						}
						node _ADone1_g0658 {
							layout [ size: 90, 40 ]
						}
						edge _ADone10: _ARun1 -> _ADone1_g0658 {
							label L83: "1: abortall" {
								layout [ size: 70, 17 ]
							}
						}
						edge _ADone11: _ARun1 -> _ADone1_g0658 {
							label L84: "2:" {
								layout [ size: 13, 17 ]
							}
						}
					}
				}
				node __sd_Depth8 {
					layout [ size: 113, 34 ]
				}
				node __sd_Depth9 {
					layout [ size: 113, 34 ]
				}
				node S_1 {
					layout [ size: 47, 34 ]
				}
				node __sd_Depth10 {
					layout [ size: 121, 34 ]
				}
				node __sd_Depth11 {
					layout [ size: 120, 34 ]
				}
				node __te_S {
					layout [ size: 69, 34 ]
				}
				node __sd_S6 {
					layout [ size: 80, 34 ]
				}
				node __te_S2 {
					layout [ size: 77, 34 ]
				}
				node __sd_S10 {
					layout [ size: 88, 34 ]
				}
				node __sd_Depth7 {
					layout [ size: 113, 34 ]
				}
				node __te_S9 {
					layout [ size: 77, 34 ]
				}
				node __te_S10 {
					layout [ size: 85, 34 ]
				}
				node __te_S11 {
					layout [ size: 84, 34 ]
				}
				node __te_S12 {
					layout [ size: 85, 34 ]
				}
				node __te_S13 {
					layout [ size: 85, 34 ]
				}
				node __te_S14 {
					layout [ size: 85, 34 ]
				}
				node __sd_S {
					layout [ size: 72, 34 ]
				}
				node __sd_Pause {
					layout [ size: 105, 34 ]
				}
				node __sd_S3 {
					layout [ size: 80, 34 ]
				}
				node __sd_Pause1 {
					layout [ size: 114, 34 ]
				}
				node __sd_Depth1 {
					layout [ size: 113, 34 ]
				}
				node __sd_S5 {
					layout [ size: 80, 34 ]
				}
				node __sd_S7 {
					layout [ size: 80, 34 ]
				}
				node __sd_Pause2 {
					layout [ size: 114, 34 ]
				}
				node __sd_Depth2 {
					layout [ size: 113, 34 ]
				}
				node __sd_S9 {
					layout [ size: 80, 34 ]
				}
				node __sd_S30 {
					layout [ size: 88, 34 ]
				}
				node __sd_Pause8 {
					layout [ size: 114, 34 ]
				}
				node __sd_S33 {
					layout [ size: 88, 34 ]
				}
				node __sd_S34 {
					layout [ size: 88, 34 ]
				}
				node __sd_S35 {
					layout [ size: 88, 34 ]
				}
				node __sd_Pause9 {
					layout [ size: 114, 34 ]
				}
				node __sd_S40 {
					layout [ size: 88, 34 ]
				}
				node __sd_S43 {
					layout [ size: 88, 34 ]
				}
				edge idleUp0: __sd_Depth -> idleUp {
					label L4: "1: IsUp" {
						layout [ size: 49, 17 ]
					}
				}
				edge __sd_S0: __sd_Depth -> __sd_S {
					label L5: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S0: idleUp -> __te_S {
					label L6: "1: abortall" {
						layout [ size: 70, 17 ]
					}
				}
				edge __sd_S30_g4655: idleUp -> __sd_S3 {
					label L7: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S20: idleDown -> __te_S2 {
					label L8: "1: abortall" {
						layout [ size: 70, 17 ]
					}
				}
				edge __sd_S70: idleDown -> __sd_S7 {
					label L9: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth100: MovingDown -> __sd_Depth10
				edge __sd_Depth110: MovingUp -> __sd_Depth11
				edge __te_S100: __sd_Depth8 -> __te_S10 {
					label L10: "1: count > 4" {
						layout [ size: 82, 17 ]
					}
				}
				edge __sd_S300: __sd_Depth8 -> __sd_S30 {
					label L11: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge idleUp0_g9693: __sd_Depth9 -> idleUp {
					label L12: "1: historycount == 4" {
						layout [ size: 139, 17 ]
					}
				}
				edge __sd_S330: __sd_Depth9 -> __sd_S33 {
					label L13: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth80: S_1 -> __sd_Depth8
				edge __te_S130: __sd_Depth10 -> __te_S13 {
					label L14: "1: abortall" {
						layout [ size: 70, 17 ]
					}
				}
				edge __sd_S400: __sd_Depth10 -> __sd_S40 {
					label L15: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S140: __sd_Depth11 -> __te_S14 {
					label L16: "1: abortall" {
						layout [ size: 70, 17 ]
					}
				}
				edge __sd_S430: __sd_Depth11 -> __sd_S43 {
					label L17: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth70: __te_S -> __sd_Depth7 {
					label L18: "/ historycount = 4" {
						layout [ size: 122, 17 ]
					}
				}
				edge idleUp0_g6411: __sd_S6 -> idleUp {
					label L19: "/ Move = 0" {
						layout [ size: 74, 17 ]
					}
				}
				edge __sd_Depth70_g2311: __te_S2 -> __sd_Depth7 {
					label L20: "/ historycount = 1" {
						layout [ size: 122, 17 ]
					}
				}
				edge idleDown0: __sd_S10 -> idleDown {
					label L21: "/ Move = 0" {
						layout [ size: 74, 17 ]
					}
				}
				edge __te_S90: __sd_Depth7 -> __te_S9 {
					label L22: "/ AlarmLamp = AlarmLamp | true" {
						layout [ size: 218, 17 ]
					}
				}
				edge __sd_Depth80_g3267: __te_S9 -> __sd_Depth8 {
					label L23: "/ count = 0" {
						layout [ size: 74, 17 ]
					}
				}
				edge __sd_Depth90: __te_S10 -> __sd_Depth9 {
					label L24: "/ AlarmLamp = false" {
						layout [ size: 135, 17 ]
					}
				}
				edge __te_S120: __te_S11 -> __te_S12 {
					label L25: "/ count = count + 1" {
						layout [ size: 131, 17 ]
					}
				}
				edge S_10: __te_S12 -> S_1 {
					label L26: "/ AlarmLamp = AlarmLamp | true" {
						layout [ size: 218, 17 ]
					}
				}
				edge __sd_Depth70_g7572: __te_S13 -> __sd_Depth7 {
					label L27: "/ historycount = 2" {
						layout [ size: 122, 17 ]
					}
				}
				edge __sd_Depth70_g7346: __te_S14 -> __sd_Depth7 {
					label L28: "/ historycount = 3" {
						layout [ size: 122, 17 ]
					}
				}
				edge idleDown0_g4966: __sd_S -> idleDown {
					label L29: "1: IsDown" {
						layout [ size: 69, 17 ]
					}
				}
				edge __sd_Pause0: __sd_S -> __sd_Pause {
					label L30: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth0: __sd_Pause -> __sd_Depth
				edge MovingDown0: __sd_S3 -> MovingDown {
					label L31: "1: ButtonDown" {
						layout [ size: 105, 17 ]
					}
				}
				edge __sd_Pause10: __sd_S3 -> __sd_Pause1 {
					label L32: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth10_g6857: __sd_Pause1 -> __sd_Depth1
				edge __te_S0_g7864: __sd_Depth1 -> __te_S {
					label L33: "1: abortall" {
						layout [ size: 70, 17 ]
					}
				}
				edge __sd_S50: __sd_Depth1 -> __sd_S5 {
					label L34: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge MovingDown0_g2442: __sd_S5 -> MovingDown {
					label L35: "1: ButtonDown" {
						layout [ size: 105, 17 ]
					}
				}
				edge __sd_S60: __sd_S5 -> __sd_S6 {
					label L36: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge MovingUp0: __sd_S7 -> MovingUp {
					label L37: "1: ButtonUp" {
						layout [ size: 85, 17 ]
					}
				}
				edge __sd_Pause20: __sd_S7 -> __sd_Pause2 {
					label L38: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth20: __sd_Pause2 -> __sd_Depth2
				edge __te_S20_g0615: __sd_Depth2 -> __te_S2 {
					label L39: "1: abortall" {
						layout [ size: 70, 17 ]
					}
				}
				edge __sd_S90: __sd_Depth2 -> __sd_S9 {
					label L40: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge MovingUp0_g1302: __sd_S9 -> MovingUp {
					label L41: "1: ButtonUp" {
						layout [ size: 85, 17 ]
					}
				}
				edge __sd_S100: __sd_S9 -> __sd_S10 {
					label L42: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S110: __sd_S30 -> __te_S11 {
					label L43: "1: Second" {
						layout [ size: 71, 17 ]
					}
				}
				edge __sd_Pause80: __sd_S30 -> __sd_Pause8 {
					label L44: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth80_g5420: __sd_Pause8 -> __sd_Depth8
				edge idleDown0_g0216: __sd_S33 -> idleDown {
					label L45: "1: historycount == 1" {
						layout [ size: 139, 17 ]
					}
				}
				edge __sd_S340: __sd_S33 -> __sd_S34 {
					label L46: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge MovingDown0_g9424: __sd_S34 -> MovingDown {
					label L47: "1: historycount == 2" {
						layout [ size: 139, 17 ]
					}
				}
				edge __sd_S350: __sd_S34 -> __sd_S35 {
					label L48: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge MovingUp0_g2893: __sd_S35 -> MovingUp {
					label L49: "1: historycount == 3" {
						layout [ size: 139, 17 ]
					}
				}
				edge __sd_Pause90: __sd_S35 -> __sd_Pause9 {
					label L50: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth90_g5181: __sd_Pause9 -> __sd_Depth9
				edge idleDown0_g5717: __sd_S40 -> idleDown {
					label L51: "/ abortDown = false" {
						layout [ size: 136, 17 ]
					}
				}
				edge idleUp0_g0218: __sd_S43 -> idleUp {
					label L52: "/ abortUp = false" {
						layout [ size: 116, 17 ]
					}
				}
			}
			node N6 {
				node __sd_Depth12 {
					layout [ size: 121, 34 ]
				}
				node Done_g1609 {
					layout [ size: 58, 34 ]
				}
				node __te_S15 {
					layout [ size: 85, 34 ]
				}
				node __te_S16 {
					layout [ size: 85, 34 ]
				}
				node __sd_Pause12 {
					layout [ size: 122, 34 ]
				}
				edge __te_S150: __sd_Depth12 -> __te_S15 {
					label L85: "1: ButtonAlarm" {
						layout [ size: 105, 17 ]
					}
				}
				edge __sd_Pause120: __sd_Depth12 -> __sd_Pause12 {
					label L86: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S160: Done_g1609 -> __te_S16
				edge Done0_g6873: __te_S15 -> Done_g1609 {
					label L87: "/ abortall = true" {
						layout [ size: 107, 17 ]
					}
				}
				edge __sd_Depth120: __te_S16 -> __sd_Depth12 {
					label L88: "/ abortall = false" {
						layout [ size: 112, 17 ]
					}
				}
				edge __sd_Depth120_g9339: __sd_Pause12 -> __sd_Depth12
			}
		}
		node __EA_Init {
			layout [ size: 85, 34 ]
		}
		node __EA_Done {
			layout [ size: 107, 40 ]
		}
		node __EA_C {
			layout [ size: 74, 34 ]
		}
		node __EA_C1 {
			layout [ size: 83, 34 ]
		}
		edge __EA_Done0: __EA_Main -> __EA_Done
		edge __EA_C0: __EA_Init -> __EA_C {
			label L1: "/ abortUp = false" {
				layout [ size: 116, 17 ]
			}
		}
		edge __EA_C10: __EA_C -> __EA_C1 {
			label L2: "/ abortDown = false" {
				layout [ size: 136, 17 ]
			}
		}
		edge __EA_Main0: __EA_C1 -> __EA_Main {
			label L3: "/ abortall = false" {
				layout [ size: 112, 17 ]
			}
		}
	}
}
