graph G1
node ArmController {
	algorithm: org.eclipse.elk.box
	node __EA_Entry {
		node __EA_Main {
			algorithm: org.eclipse.elk.box
			node ArmController_g3982 {
				node Retracting {
					algorithm: org.eclipse.elk.box
					node RetractStick {
						node Finish {
							layout [ size: 70, 40 ]
						}
						node __te_S8 {
							layout [ size: 77, 34 ]
						}
						node Retract {
							layout [ size: 72, 34 ]
						}
						node __sd_Depth4 {
							layout [ size: 113, 34 ]
						}
						edge Finish0: __te_S8 -> Finish {
							label L19: "/ STICK_PULL = false" {
								layout [ size: 152, 17 ]
							}
						}
						edge __sd_Depth40: Retract -> __sd_Depth4
						edge __te_S80: __sd_Depth4 -> __te_S8 {
							label L20: "1: STICK_IN" {
								layout [ size: 85, 17 ]
							}
						}
						edge Retract0: __sd_Depth4 -> Retract {
							label L21: "2:" {
								layout [ size: 13, 17 ]
							}
						}
					}
					node RetractBucket {
						node Finish_g4256 {
							layout [ size: 70, 40 ]
						}
						node __te_S9 {
							layout [ size: 77, 34 ]
						}
						node Retract1 {
							layout [ size: 81, 34 ]
						}
						node __sd_Depth5 {
							layout [ size: 113, 34 ]
						}
						edge Finish0_g1713: __te_S9 -> Finish_g4256 {
							label L22: "/ BUCKET_PULL = false" {
								layout [ size: 170, 17 ]
							}
						}
						edge __sd_Depth50: Retract1 -> __sd_Depth5
						edge __te_S90: __sd_Depth5 -> __te_S9 {
							label L23: "1: BUCKET_IN" {
								layout [ size: 103, 17 ]
							}
						}
						edge Retract10: __sd_Depth5 -> Retract1 {
							label L24: "2:" {
								layout [ size: 13, 17 ]
							}
						}
					}
				}
				node __te_S {
					layout [ size: 69, 34 ]
				}
				node __te_S1 {
					layout [ size: 77, 34 ]
				}
				node __te_S2 {
					layout [ size: 77, 34 ]
				}
				node __te_S3 {
					layout [ size: 77, 34 ]
				}
				node __te_S4 {
					layout [ size: 77, 34 ]
				}
				node __te_S5 {
					layout [ size: 77, 34 ]
				}
				node __te_S6 {
					layout [ size: 77, 34 ]
				}
				node __te_S7 {
					layout [ size: 77, 34 ]
				}
				node __te_S10 {
					layout [ size: 85, 34 ]
				}
				node Retracted {
					layout [ size: 91, 34 ]
				}
				node __sd_Depth {
					layout [ size: 105, 34 ]
				}
				node ExtendingStick {
					layout [ size: 128, 34 ]
				}
				node __sd_Depth1 {
					layout [ size: 113, 34 ]
				}
				node ExtendingBucket {
					layout [ size: 142, 34 ]
				}
				node __sd_Depth2 {
					layout [ size: 113, 34 ]
				}
				node Extended {
					layout [ size: 89, 34 ]
				}
				node __sd_Depth3 {
					layout [ size: 113, 34 ]
				}
				edge __te_S100: Retracting -> __te_S10
				edge __te_S10_g9425: __te_S -> __te_S1 {
					label L2: "/ STICK_PUSH = true" {
						layout [ size: 150, 17 ]
					}
				}
				edge ExtendingStick0: __te_S1 -> ExtendingStick {
					label L3: "/ moving = true" {
						layout [ size: 106, 17 ]
					}
				}
				edge __te_S30: __te_S2 -> __te_S3 {
					label L4: "/ STICK_PUSH = false" {
						layout [ size: 155, 17 ]
					}
				}
				edge ExtendingBucket0: __te_S3 -> ExtendingBucket {
					label L5: "/ BUCKET_PUSH = true" {
						layout [ size: 168, 17 ]
					}
				}
				edge Extended0: __te_S4 -> Extended {
					label L6: "/ BUCKET_PUSH = false" {
						layout [ size: 173, 17 ]
					}
				}
				edge __te_S60: __te_S5 -> __te_S6 {
					label L7: "/ STICK_PULL = true" {
						layout [ size: 147, 17 ]
					}
				}
				edge __te_S70: __te_S6 -> __te_S7 {
					label L8: "/ BUCKET_PULL = true" {
						layout [ size: 165, 17 ]
					}
				}
				edge Retracting0: __te_S7 -> Retracting {
					label L9: "/ moving = true" {
						layout [ size: 106, 17 ]
					}
				}
				edge Retracted0: __te_S10 -> Retracted {
					label L10: "/ moving = false" {
						layout [ size: 111, 17 ]
					}
				}
				edge __sd_Depth0: Retracted -> __sd_Depth
				edge __te_S0: __sd_Depth -> __te_S {
					label L11: "1: EXTEND_BUTTON" {
						layout [ size: 151, 17 ]
					}
				}
				edge Retracted0_g0239: __sd_Depth -> Retracted {
					label L12: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth10: ExtendingStick -> __sd_Depth1
				edge __te_S20: __sd_Depth1 -> __te_S2 {
					label L13: "1: STICK_OUT" {
						layout [ size: 103, 17 ]
					}
				}
				edge ExtendingStick0_g4649: __sd_Depth1 -> ExtendingStick {
					label L14: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth20: ExtendingBucket -> __sd_Depth2
				edge __te_S40: __sd_Depth2 -> __te_S4 {
					label L15: "1: BUCKET_OUT" {
						layout [ size: 121, 17 ]
					}
				}
				edge ExtendingBucket0_g5864: __sd_Depth2 -> ExtendingBucket {
					label L16: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth30: Extended -> __sd_Depth3
				edge __te_S50: __sd_Depth3 -> __te_S5 {
					label L17: "1: RETRACT_BUTTON" {
						layout [ size: 161, 17 ]
					}
				}
				edge Extended0_g5114: __sd_Depth3 -> Extended {
					label L18: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
			node LampController {
				node Start {
					layout [ size: 54, 34 ]
				}
				node __te_S11 {
					layout [ size: 84, 34 ]
				}
				node __te_S12 {
					layout [ size: 85, 34 ]
				}
				node __te_S13 {
					layout [ size: 85, 34 ]
				}
				node __te_S14 {
					layout [ size: 85, 34 ]
				}
				node __te_S15 {
					layout [ size: 85, 34 ]
				}
				node __te_S16 {
					layout [ size: 85, 34 ]
				}
				node __te_S17 {
					layout [ size: 85, 34 ]
				}
				node __te_S18 {
					layout [ size: 85, 34 ]
				}
				node __te_S19 {
					layout [ size: 85, 34 ]
				}
				node __te_S20_g4016 {
					layout [ size: 85, 34 ]
				}
				node Done {
					layout [ size: 58, 34 ]
				}
				node __sd_Depth6 {
					layout [ size: 113, 34 ]
				}
				node MovingOn1 {
					layout [ size: 103, 34 ]
				}
				node __sd_Depth7 {
					layout [ size: 113, 34 ]
				}
				node __sd_S8 {
					layout [ size: 80, 34 ]
				}
				node MovingOn2 {
					layout [ size: 103, 34 ]
				}
				node __sd_Depth8 {
					layout [ size: 113, 34 ]
				}
				node __sd_S10 {
					layout [ size: 88, 34 ]
				}
				node MovingOff1 {
					layout [ size: 104, 34 ]
				}
				node __sd_Depth9 {
					layout [ size: 113, 34 ]
				}
				node __sd_S12 {
					layout [ size: 88, 34 ]
				}
				node MovingOff2 {
					layout [ size: 104, 34 ]
				}
				node __sd_Depth10_g8443 {
					layout [ size: 121, 34 ]
				}
				node __sd_S14 {
					layout [ size: 88, 34 ]
				}
				edge Done0: Start -> Done {
					label L25: "/ DONE_LAMP = true" {
						layout [ size: 147, 17 ]
					}
				}
				edge __te_S120: __te_S11 -> __te_S12 {
					label L26: "/ DONE_LAMP = false" {
						layout [ size: 152, 17 ]
					}
				}
				edge MovingOn10: __te_S12 -> MovingOn1 {
					label L27: "/ ALARM_LAMP = true" {
						layout [ size: 153, 17 ]
					}
				}
				edge __te_S140: __te_S13 -> __te_S14 {
					label L28: "/ DONE_LAMP = true" {
						layout [ size: 147, 17 ]
					}
				}
				edge Done0_g0232: __te_S14 -> Done {
					label L29: "/ ALARM_LAMP = false" {
						layout [ size: 158, 17 ]
					}
				}
				edge MovingOff10: __te_S15 -> MovingOff1 {
					label L30: "/ ALARM_LAMP = false" {
						layout [ size: 158, 17 ]
					}
				}
				edge __te_S170: __te_S16 -> __te_S17 {
					label L31: "/ DONE_LAMP = true" {
						layout [ size: 147, 17 ]
					}
				}
				edge Done0_g3102: __te_S17 -> Done {
					label L32: "/ ALARM_LAMP = false" {
						layout [ size: 158, 17 ]
					}
				}
				edge Done0_g6217: __te_S18 -> Done {
					label L33: "/ DONE_LAMP = true" {
						layout [ size: 147, 17 ]
					}
				}
				edge MovingOn10_g8706: __te_S19 -> MovingOn1 {
					label L34: "/ ALARM_LAMP = true" {
						layout [ size: 153, 17 ]
					}
				}
				edge Done0_g4981: __te_S20_g4016 -> Done {
					label L35: "/ DONE_LAMP = true" {
						layout [ size: 147, 17 ]
					}
				}
				edge __sd_Depth60: Done -> __sd_Depth6
				edge __te_S110: __sd_Depth6 -> __te_S11 {
					label L36: "1: moving" {
						layout [ size: 69, 17 ]
					}
				}
				edge Done0_g2891: __sd_Depth6 -> Done {
					label L37: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth70: MovingOn1 -> __sd_Depth7
				edge MovingOn20: __sd_Depth7 -> MovingOn2 {
					label L38: "1: SECOND" {
						layout [ size: 81, 17 ]
					}
				}
				edge __sd_S80: __sd_Depth7 -> __sd_S8 {
					label L39: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S130: __sd_S8 -> __te_S13 {
					label L40: "1: !moving" {
						layout [ size: 73, 17 ]
					}
				}
				edge MovingOn10_g1137: __sd_S8 -> MovingOn1 {
					label L41: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth80: MovingOn2 -> __sd_Depth8
				edge __te_S150: __sd_Depth8 -> __te_S15 {
					label L42: "1: SECOND" {
						layout [ size: 81, 17 ]
					}
				}
				edge __sd_S100: __sd_Depth8 -> __sd_S10 {
					label L43: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S160: __sd_S10 -> __te_S16 {
					label L44: "1: !moving" {
						layout [ size: 73, 17 ]
					}
				}
				edge MovingOn20_g6779: __sd_S10 -> MovingOn2 {
					label L45: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth90: MovingOff1 -> __sd_Depth9
				edge MovingOff20: __sd_Depth9 -> MovingOff2 {
					label L46: "1: SECOND" {
						layout [ size: 81, 17 ]
					}
				}
				edge __sd_S120: __sd_Depth9 -> __sd_S12 {
					label L47: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S180: __sd_S12 -> __te_S18 {
					label L48: "1: !moving" {
						layout [ size: 73, 17 ]
					}
				}
				edge MovingOff10_g9576: __sd_S12 -> MovingOff1 {
					label L49: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth100: MovingOff2 -> __sd_Depth10_g8443
				edge __te_S190: __sd_Depth10_g8443 -> __te_S19 {
					label L50: "1: SECOND" {
						layout [ size: 81, 17 ]
					}
				}
				edge __sd_S140: __sd_Depth10_g8443 -> __sd_S14 {
					label L51: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S200: __sd_S14 -> __te_S20_g4016 {
					label L52: "1: !moving" {
						layout [ size: 73, 17 ]
					}
				}
				edge MovingOff20_g5342: __sd_S14 -> MovingOff2 {
					label L53: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
		}
		node __EA_Init {
			layout [ size: 85, 34 ]
		}
		node __EA_Done {
			layout [ size: 107, 40 ]
		}
		edge __EA_Done0: __EA_Main -> __EA_Done
		edge __EA_Main0: __EA_Init -> __EA_Main {
			label L1: "/ moving = false" {
				layout [ size: 111, 17 ]
			}
		}
	}
}
