graph G1
node problem {
	algorithm: org.eclipse.elk.box
	node N1 {
		node mainloop {
			algorithm: org.eclipse.elk.box
			node Init {
				node A {
					layout [ size: 34, 34 ]
				}
				node B {
					layout [ size: 34, 34 ]
				}
				node B2 {
					layout [ size: 40, 34 ]
				}
				node C {
					layout [ size: 40, 40 ]
				}
				edge B0: A -> B {
					label L1: "/ _problem_local_S = false" {
						layout [ size: 184, 17 ]
					}
				}
				edge C0: B -> C {
					label L2: "1: _problem_local__Term" {
						layout [ size: 177, 17 ]
					}
				}
				edge B20: B -> B2 {
					label L3: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge A0: B2 -> A
			}
			node Main {
				node A_g4919 {
					layout [ size: 34, 34 ]
				}
				node A2 {
					layout [ size: 38, 34 ]
				}
				node B_g5027 {
					layout [ size: 34, 34 ]
				}
				node C_g6063 {
					layout [ size: 34, 34 ]
				}
				node C2 {
					layout [ size: 40, 34 ]
				}
				node D {
					layout [ size: 40, 40 ]
				}
				edge A20: A_g4919 -> A2 {
					label L4: "/ _problem_local__Term = false" {
						layout [ size: 218, 17 ]
					}
				}
				edge B0_g5030: A2 -> B_g5027 {
					label L5: "/ O = _problem_local_S" {
						layout [ size: 163, 17 ]
					}
				}
				edge C0_g5081: B_g5027 -> C_g6063
				edge C20: C_g6063 -> C2 {
					label L6: "/ _problem_local_S = true" {
						layout [ size: 179, 17 ]
					}
				}
				edge D0: C2 -> D {
					label L7: "/ _problem_local__Term = true" {
						layout [ size: 213, 17 ]
					}
				}
			}
		}
		edge mainloop0: mainloop -> mainloop
	}
}
