graph G1
node arm {
	algorithm: org.eclipse.elk.box
	node N1 {
		node retract {
			algorithm: org.eclipse.elk.box
			node N2 {
				node I {
					layout [ size: 34, 34 ]
				}
				node stick_retracted {
					layout [ size: 133, 40 ]
				}
				node __te_S10 {
					layout [ size: 85, 34 ]
				}
				node __te_S11 {
					layout [ size: 84, 34 ]
				}
				node retract_stick {
					layout [ size: 109, 34 ]
				}
				node __sd_Depth4 {
					layout [ size: 113, 34 ]
				}
				edge __te_S100: I -> __te_S10
				edge retract_stick0: __te_S10 -> retract_stick {
					label L21: "/ STICK_PUSH = true" {
						layout [ size: 150, 17 ]
					}
				}
				edge stick_retracted0: __te_S11 -> stick_retracted {
					label L22: "/ STICK_PUSH = false" {
						layout [ size: 155, 17 ]
					}
				}
				edge __sd_Depth40: retract_stick -> __sd_Depth4
				edge __te_S110: __sd_Depth4 -> __te_S11 {
					label L23: "1: STICK_IN" {
						layout [ size: 85, 17 ]
					}
				}
				edge retract_stick0_g8321: __sd_Depth4 -> retract_stick {
					label L24: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
			node N3 {
				node I_g6192 {
					layout [ size: 34, 34 ]
				}
				node bucket_retracted {
					layout [ size: 148, 40 ]
				}
				node __te_S12 {
					layout [ size: 85, 34 ]
				}
				node __te_S13 {
					layout [ size: 85, 34 ]
				}
				node retract_bucket {
					layout [ size: 123, 34 ]
				}
				node __sd_Depth5 {
					layout [ size: 113, 34 ]
				}
				edge __te_S120: I_g6192 -> __te_S12
				edge retract_bucket0: __te_S12 -> retract_bucket {
					label L25: "/ BUCKET_PUSH = true" {
						layout [ size: 168, 17 ]
					}
				}
				edge bucket_retracted0: __te_S13 -> bucket_retracted {
					label L26: "/ BUCKET_PUSH = false" {
						layout [ size: 173, 17 ]
					}
				}
				edge __sd_Depth50: retract_bucket -> __sd_Depth5
				edge __te_S130: __sd_Depth5 -> __te_S13 {
					label L27: "1: BUCKET_IN" {
						layout [ size: 103, 17 ]
					}
				}
				edge retract_bucket0_g2424: __sd_Depth5 -> retract_bucket {
					label L28: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
		}
		node __te_S {
			layout [ size: 69, 34 ]
		}
		node __te_S1 {
			layout [ size: 77, 34 ]
		}
		node __te_S2 {
			layout [ size: 77, 34 ]
		}
		node __te_S3 {
			layout [ size: 77, 34 ]
		}
		node __te_S4 {
			layout [ size: 77, 34 ]
		}
		node __te_S5 {
			layout [ size: 77, 34 ]
		}
		node __te_S6 {
			layout [ size: 77, 34 ]
		}
		node __te_S7 {
			layout [ size: 77, 34 ]
		}
		node __te_S8 {
			layout [ size: 77, 34 ]
		}
		node __te_S9 {
			layout [ size: 77, 34 ]
		}
		node __te_S14 {
			layout [ size: 85, 34 ]
		}
		node __te_S15 {
			layout [ size: 85, 34 ]
		}
		node init {
			layout [ size: 42, 34 ]
		}
		node __sd_Depth {
			layout [ size: 105, 34 ]
		}
		node stick_extend {
			layout [ size: 111, 34 ]
		}
		node __sd_Depth1 {
			layout [ size: 113, 34 ]
		}
		node bucket_extend {
			layout [ size: 126, 34 ]
		}
		node __sd_Depth2 {
			layout [ size: 113, 34 ]
		}
		node extended {
			layout [ size: 88, 34 ]
		}
		node __sd_Depth3 {
			layout [ size: 113, 34 ]
		}
		edge __te_S140: retract -> __te_S14
		edge __te_S10_g9576: __te_S -> __te_S1 {
			label L1: "/ DONE_LAMP = false" {
				layout [ size: 152, 17 ]
			}
		}
		edge __te_S20: __te_S1 -> __te_S2 {
			label L2: "/ MOVING = true" {
				layout [ size: 115, 17 ]
			}
		}
		edge stick_extend0: __te_S2 -> stick_extend {
			label L3: "/ STICK_PULL = true" {
				layout [ size: 147, 17 ]
			}
		}
		edge __te_S40: __te_S3 -> __te_S4 {
			label L4: "/ STICK_PULL = false" {
				layout [ size: 152, 17 ]
			}
		}
		edge bucket_extend0: __te_S4 -> bucket_extend {
			label L5: "/ BUCKET_PULL = true" {
				layout [ size: 165, 17 ]
			}
		}
		edge __te_S60: __te_S5 -> __te_S6 {
			label L6: "/ MOVING = false" {
				layout [ size: 120, 17 ]
			}
		}
		edge __te_S70: __te_S6 -> __te_S7 {
			label L7: "/ BUCKET_PULL = false" {
				layout [ size: 170, 17 ]
			}
		}
		edge extended0: __te_S7 -> extended {
			label L8: "/ DONE_LAMP = true" {
				layout [ size: 147, 17 ]
			}
		}
		edge __te_S90: __te_S8 -> __te_S9 {
			label L9: "/ MOVING = true" {
				layout [ size: 115, 17 ]
			}
		}
		edge retract0: __te_S9 -> retract {
			label L10: "/ DONE_LAMP = false" {
				layout [ size: 152, 17 ]
			}
		}
		edge __te_S150: __te_S14 -> __te_S15 {
			label L11: "/ MOVING = false" {
				layout [ size: 120, 17 ]
			}
		}
		edge init0: __te_S15 -> init {
			label L12: "/ DONE_LAMP = true" {
				layout [ size: 147, 17 ]
			}
		}
		edge __sd_Depth0: init -> __sd_Depth
		edge __te_S0: __sd_Depth -> __te_S {
			label L13: "1: EXTEND_BUTTON" {
				layout [ size: 151, 17 ]
			}
		}
		edge init0_g9714: __sd_Depth -> init {
			label L14: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth10: stick_extend -> __sd_Depth1
		edge __te_S30: __sd_Depth1 -> __te_S3 {
			label L15: "1: STICK_OUT" {
				layout [ size: 103, 17 ]
			}
		}
		edge stick_extend0_g9265: __sd_Depth1 -> stick_extend {
			label L16: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth20: bucket_extend -> __sd_Depth2
		edge __te_S50: __sd_Depth2 -> __te_S5 {
			label L17: "1: BUCKET_OUT" {
				layout [ size: 121, 17 ]
			}
		}
		edge bucket_extend0_g6958: __sd_Depth2 -> bucket_extend {
			label L18: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth30: extended -> __sd_Depth3
		edge __te_S80: __sd_Depth3 -> __te_S8 {
			label L19: "1: RETRACT_BUTTON" {
				layout [ size: 161, 17 ]
			}
		}
		edge extended0_g2843: __sd_Depth3 -> extended {
			label L20: "2:" {
				layout [ size: 13, 17 ]
			}
		}
	}
	node N4 {
		node __te_S16 {
			layout [ size: 85, 34 ]
		}
		node __sd_S7 {
			layout [ size: 80, 34 ]
		}
		node __te_S18 {
			layout [ size: 85, 34 ]
		}
		node I_g2054 {
			layout [ size: 34, 34 ]
		}
		node __sd_Depth6 {
			layout [ size: 113, 34 ]
		}
		node A {
			layout [ size: 34, 34 ]
		}
		node __sd_Depth7 {
			layout [ size: 113, 34 ]
		}
		node _cdA2 {
			layout [ size: 63, 34 ]
		}
		node __sd_Depth8 {
			layout [ size: 113, 34 ]
		}
		node _cdA3 {
			layout [ size: 63, 34 ]
		}
		node __sd_Depth9 {
			layout [ size: 113, 34 ]
		}
		edge A0: __te_S16 -> A {
			label L29: "/ ALARM_LAMP = false" {
				layout [ size: 158, 17 ]
			}
		}
		edge I0: __sd_S7 -> I_g2054 {
			label L30: "/ ALARM_LAMP = false" {
				layout [ size: 158, 17 ]
			}
		}
		edge I0_g4389: __te_S18 -> I_g2054 {
			label L31: "/ ALARM_LAMP = true" {
				layout [ size: 153, 17 ]
			}
		}
		edge __sd_Depth60: I_g2054 -> __sd_Depth6
		edge __te_S160: __sd_Depth6 -> __te_S16 {
			label L32: "1: MOVING" {
				layout [ size: 77, 17 ]
			}
		}
		edge __sd_S70: __sd_Depth6 -> __sd_S7 {
			label L33: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth70: A -> __sd_Depth7
		edge _cdA20: __sd_Depth7 -> _cdA2 {
			label L34: "1: SECOND" {
				layout [ size: 81, 17 ]
			}
		}
		edge A0_g7193: __sd_Depth7 -> A {
			label L35: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth80: _cdA2 -> __sd_Depth8
		edge _cdA30: __sd_Depth8 -> _cdA3 {
			label L36: "1: SECOND" {
				layout [ size: 81, 17 ]
			}
		}
		edge _cdA20_g0739: __sd_Depth8 -> _cdA2 {
			label L37: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth90: _cdA3 -> __sd_Depth9
		edge __te_S180: __sd_Depth9 -> __te_S18 {
			label L38: "1: SECOND" {
				layout [ size: 81, 17 ]
			}
		}
		edge _cdA30_g0401: __sd_Depth9 -> _cdA3 {
			label L39: "2:" {
				layout [ size: 13, 17 ]
			}
		}
	}
}
