graph G1
node BarCode3 {
	algorithm: org.eclipse.elk.box
	node __EA_Entry {
		node __EA_Main {
			algorithm: org.eclipse.elk.box
			node light {
				node init {
					layout [ size: 42, 34 ]
				}
				node __te_S {
					layout [ size: 69, 34 ]
				}
				node __te_S1 {
					layout [ size: 77, 34 ]
				}
				node __te_S2 {
					layout [ size: 77, 34 ]
				}
				node __te_S3 {
					layout [ size: 77, 34 ]
				}
				node __te_S4 {
					layout [ size: 77, 34 ]
				}
				node __te_S5 {
					layout [ size: 77, 34 ]
				}
				node __te_S6 {
					layout [ size: 77, 34 ]
				}
				node __te_S7 {
					layout [ size: 77, 34 ]
				}
				node __te_S8 {
					layout [ size: 77, 34 ]
				}
				node __te_S9 {
					layout [ size: 77, 34 ]
				}
				node __te_S10 {
					layout [ size: 85, 34 ]
				}
				node __te_S11 {
					layout [ size: 84, 34 ]
				}
				node __te_S12 {
					layout [ size: 85, 34 ]
				}
				node __te_S13 {
					layout [ size: 85, 34 ]
				}
				node __te_S14 {
					layout [ size: 85, 34 ]
				}
				node __te_S15 {
					layout [ size: 85, 34 ]
				}
				node __te_S16 {
					layout [ size: 85, 34 ]
				}
				node __te_S17 {
					layout [ size: 85, 34 ]
				}
				node __te_S18 {
					layout [ size: 85, 34 ]
				}
				node __te_S19 {
					layout [ size: 85, 34 ]
				}
				node __te_S20 {
					layout [ size: 85, 34 ]
				}
				node __te_S21 {
					layout [ size: 85, 34 ]
				}
				node __te_S22 {
					layout [ size: 85, 34 ]
				}
				node __te_S23 {
					layout [ size: 85, 34 ]
				}
				node white {
					layout [ size: 58, 34 ]
				}
				node __sd_Depth {
					layout [ size: 105, 34 ]
				}
				node __sd_S1 {
					layout [ size: 80, 34 ]
				}
				node __sd_S2 {
					layout [ size: 80, 34 ]
				}
				node __sd_S3 {
					layout [ size: 80, 34 ]
				}
				node black {
					layout [ size: 58, 34 ]
				}
				node __sd_Depth1 {
					layout [ size: 113, 34 ]
				}
				node __sd_S5 {
					layout [ size: 80, 34 ]
				}
				node __sd_S6 {
					layout [ size: 80, 34 ]
				}
				node __sd_S7 {
					layout [ size: 80, 34 ]
				}
				edge white0: init -> white {
					label L10: "/ _region0_start = rotationR" {
						layout [ size: 193, 17 ]
					}
				}
				edge white0_g9777: __te_S -> white {
					label L11: "/ _region0_extreme = 550" {
						layout [ size: 178, 17 ]
					}
				}
				edge white0_g3838: __te_S1 -> white {
					label L12: "/ _region0_extreme = light" {
						layout [ size: 184, 17 ]
					}
				}
				edge __te_S30: __te_S2 -> __te_S3 {
					label L13: "/ _region0_extreme = light" {
						layout [ size: 184, 17 ]
					}
				}
				edge __te_S40: __te_S3 -> __te_S4 {
					label L14: "/ last_white |= true" {
						layout [ size: 129, 17 ]
					}
				}
				edge __te_S50: __te_S4 -> __te_S5 {
					label L15: "/ lamp = false" {
						layout [ size: 92, 17 ]
					}
				}
				edge __te_S60: __te_S5 -> __te_S6 {
					label L16: "/ width = rotationR - _region0_start" {
						layout [ size: 244, 17 ]
					}
				}
				edge black0: __te_S6 -> black {
					label L17: "/ _region0_start = rotationR" {
						layout [ size: 193, 17 ]
					}
				}
				edge __te_S80: __te_S7 -> __te_S8 {
					label L18: "/ _region0_extreme = light" {
						layout [ size: 184, 17 ]
					}
				}
				edge __te_S90: __te_S8 -> __te_S9 {
					label L19: "/ last_white |= true" {
						layout [ size: 129, 17 ]
					}
				}
				edge __te_S100: __te_S9 -> __te_S10 {
					label L20: "/ lamp = false" {
						layout [ size: 92, 17 ]
					}
				}
				edge __te_S110: __te_S10 -> __te_S11 {
					label L21: "/ width = rotationR - _region0_start" {
						layout [ size: 244, 17 ]
					}
				}
				edge black0_g1279: __te_S11 -> black {
					label L22: "/ _region0_start = rotationR" {
						layout [ size: 193, 17 ]
					}
				}
				edge black0_g4953: __te_S12 -> black {
					label L23: "/ _region0_extreme = 405" {
						layout [ size: 178, 17 ]
					}
				}
				edge black0_g6540: __te_S13 -> black {
					label L24: "/ _region0_extreme = light" {
						layout [ size: 184, 17 ]
					}
				}
				edge __te_S150: __te_S14 -> __te_S15 {
					label L25: "/ _region0_extreme = light" {
						layout [ size: 184, 17 ]
					}
				}
				edge __te_S160: __te_S15 -> __te_S16 {
					label L26: "/ last_black |= true" {
						layout [ size: 128, 17 ]
					}
				}
				edge __te_S170: __te_S16 -> __te_S17 {
					label L27: "/ lamp = true" {
						layout [ size: 87, 17 ]
					}
				}
				edge __te_S180: __te_S17 -> __te_S18 {
					label L28: "/ width = rotationR - _region0_start" {
						layout [ size: 244, 17 ]
					}
				}
				edge white0_g7110: __te_S18 -> white {
					label L29: "/ _region0_start = rotationR" {
						layout [ size: 193, 17 ]
					}
				}
				edge __te_S200: __te_S19 -> __te_S20 {
					label L30: "/ _region0_extreme = light" {
						layout [ size: 184, 17 ]
					}
				}
				edge __te_S210: __te_S20 -> __te_S21 {
					label L31: "/ last_black |= true" {
						layout [ size: 128, 17 ]
					}
				}
				edge __te_S220: __te_S21 -> __te_S22 {
					label L32: "/ lamp = true" {
						layout [ size: 87, 17 ]
					}
				}
				edge __te_S230: __te_S22 -> __te_S23 {
					label L33: "/ width = rotationR - _region0_start" {
						layout [ size: 244, 17 ]
					}
				}
				edge white0_g0123: __te_S23 -> white {
					label L34: "/ _region0_start = rotationR" {
						layout [ size: 193, 17 ]
					}
				}
				edge __sd_Depth0: white -> __sd_Depth
				edge __te_S0: __sd_Depth -> __te_S {
					label L35: "1: light > 550" {
						layout [ size: 89, 17 ]
					}
				}
				edge __sd_S10: __sd_Depth -> __sd_S1 {
					label L36: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S10_g8750: __sd_S1 -> __te_S1 {
					label L37: "1: light > _pre__region0_extreme" {
						layout [ size: 232, 17 ]
					}
				}
				edge __sd_S20: __sd_S1 -> __sd_S2 {
					label L38: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S20_g4154: __sd_S2 -> __te_S2 {
					label L39: "1: light < 405" {
						layout [ size: 89, 17 ]
					}
				}
				edge __sd_S30: __sd_S2 -> __sd_S3 {
					label L40: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S70: __sd_S3 -> __te_S7 {
					label L41: "1: _pre__region0_start != rotationR && light < (0 - 15) + _pre__region0_extreme" {
						layout [ size: 555, 17 ]
					}
				}
				edge white0_g2087: __sd_S3 -> white {
					label L42: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth10: black -> __sd_Depth1
				edge __te_S120: __sd_Depth1 -> __te_S12 {
					label L43: "1: light < 405" {
						layout [ size: 89, 17 ]
					}
				}
				edge __sd_S50: __sd_Depth1 -> __sd_S5 {
					label L44: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S130: __sd_S5 -> __te_S13 {
					label L45: "1: light < _pre__region0_extreme" {
						layout [ size: 232, 17 ]
					}
				}
				edge __sd_S60: __sd_S5 -> __sd_S6 {
					label L46: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S140: __sd_S6 -> __te_S14 {
					label L47: "1: light > 550" {
						layout [ size: 89, 17 ]
					}
				}
				edge __sd_S70: __sd_S6 -> __sd_S7 {
					label L48: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S190: __sd_S7 -> __te_S19 {
					label L49: "1: _pre__region0_start != rotationR && light > 15 + _pre__region0_extreme" {
						layout [ size: 524, 17 ]
					}
				}
				edge black0_g6537: __sd_S7 -> black {
					label L50: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
			node reset_width_mask {
				node __te_S24 {
					layout [ size: 85, 34 ]
				}
				node __te_S25 {
					layout [ size: 85, 34 ]
				}
				node init_g5628 {
					layout [ size: 42, 34 ]
				}
				node __sd_Depth2 {
					layout [ size: 113, 34 ]
				}
				edge __te_S250: __te_S24 -> __te_S25 {
					label L51: "/ color_changed |= true" {
						layout [ size: 163, 17 ]
					}
				}
				edge init0: __te_S25 -> init_g5628 {
					label L52: "/ width_mask = 0" {
						layout [ size: 116, 17 ]
					}
				}
				edge __sd_Depth20: init_g5628 -> __sd_Depth2
				edge __te_S240: __sd_Depth2 -> __te_S24 {
					label L53: "1: last_white || last_black" {
						layout [ size: 174, 17 ]
					}
				}
				edge init0_g2063: __sd_Depth2 -> init_g5628 {
					label L54: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
			node detect_one {
				node __te_S26 {
					layout [ size: 85, 34 ]
				}
				node one {
					layout [ size: 47, 34 ]
				}
				node __sd_Depth3 {
					layout [ size: 113, 34 ]
				}
				edge one0: __te_S26 -> one {
					label L55: "/ width_mask = width_mask | 1" {
						layout [ size: 210, 17 ]
					}
				}
				edge __sd_Depth30: one -> __sd_Depth3
				edge __te_S260: __sd_Depth3 -> __te_S26 {
					label L56: "1: color_changed && width >= 4 && width <= 16" {
						layout [ size: 334, 17 ]
					}
				}
				edge one0_g4108: __sd_Depth3 -> one {
					label L57: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
			node detect_two {
				node __te_S27 {
					layout [ size: 85, 34 ]
				}
				node two {
					layout [ size: 46, 34 ]
				}
				node __sd_Depth4 {
					layout [ size: 113, 34 ]
				}
				edge two0: __te_S27 -> two {
					label L58: "/ width_mask = width_mask | 2" {
						layout [ size: 210, 17 ]
					}
				}
				edge __sd_Depth40: two -> __sd_Depth4
				edge __te_S270: __sd_Depth4 -> __te_S27 {
					label L59: "1: color_changed && width >= 14 && width <= 26" {
						layout [ size: 342, 17 ]
					}
				}
				edge two0_g3113: __sd_Depth4 -> two {
					label L60: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
			node detect_three {
				node __te_S28 {
					layout [ size: 85, 34 ]
				}
				node three {
					layout [ size: 58, 34 ]
				}
				node __sd_Depth5 {
					layout [ size: 113, 34 ]
				}
				edge three0: __te_S28 -> three {
					label L61: "/ width_mask = width_mask | 4" {
						layout [ size: 210, 17 ]
					}
				}
				edge __sd_Depth50: three -> __sd_Depth5
				edge __te_S280: __sd_Depth5 -> __te_S28 {
					label L62: "1: color_changed && width >= 24 && width <= 36" {
						layout [ size: 342, 17 ]
					}
				}
				edge three0_g9995: __sd_Depth5 -> three {
					label L63: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
			node detect_four {
				node __te_S29 {
					layout [ size: 85, 34 ]
				}
				node four {
					layout [ size: 49, 34 ]
				}
				node __sd_Depth6 {
					layout [ size: 113, 34 ]
				}
				edge four0: __te_S29 -> four {
					label L64: "/ width_mask = width_mask | 8" {
						layout [ size: 210, 17 ]
					}
				}
				edge __sd_Depth60: four -> __sd_Depth6
				edge __te_S290: __sd_Depth6 -> __te_S29 {
					label L65: "1: color_changed && width >= 34 && width <= 46" {
						layout [ size: 342, 17 ]
					}
				}
				edge four0_g1794: __sd_Depth6 -> four {
					label L66: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
			node main {
				node __sd_S48 {
					algorithm: org.eclipse.elk.box
					node __EA_Entry_g5071 {
						node __EA_Init {
							layout [ size: 85, 34 ]
						}
						node __EA_Done {
							layout [ size: 107, 40 ]
						}
						edge __EA_Done0: __EA_Init -> __EA_Done {
							label L197: "/ beep |= true" {
								layout [ size: 94, 17 ]
							}
						}
					}
				}
				node __sd_Depth13 {
					layout [ size: 121, 34 ]
				}
				node __sd_Depth15 {
					layout [ size: 121, 34 ]
				}
				node normalize_barcode {
					layout [ size: 155, 34 ]
				}
				node __te_S30_g5782 {
					layout [ size: 85, 34 ]
				}
				node __te_S31 {
					layout [ size: 85, 34 ]
				}
				node __te_S32 {
					layout [ size: 85, 34 ]
				}
				node __te_S33 {
					layout [ size: 85, 34 ]
				}
				node __te_S34 {
					layout [ size: 85, 34 ]
				}
				node __te_S35 {
					layout [ size: 85, 34 ]
				}
				node __te_S36 {
					layout [ size: 85, 34 ]
				}
				node __te_S37 {
					layout [ size: 85, 34 ]
				}
				node __te_S38 {
					layout [ size: 85, 34 ]
				}
				node __te_S39 {
					layout [ size: 85, 34 ]
				}
				node __te_S40_g4540 {
					layout [ size: 85, 34 ]
				}
				node __te_S41 {
					layout [ size: 85, 34 ]
				}
				node __te_S42 {
					layout [ size: 85, 34 ]
				}
				node __te_S43 {
					layout [ size: 85, 34 ]
				}
				node __te_S44 {
					layout [ size: 85, 34 ]
				}
				node __te_S45 {
					layout [ size: 85, 34 ]
				}
				node __te_S46 {
					layout [ size: 85, 34 ]
				}
				node __te_S47 {
					layout [ size: 85, 34 ]
				}
				node __sd_Depth14 {
					layout [ size: 121, 34 ]
				}
				node __te_S49 {
					layout [ size: 85, 34 ]
				}
				node __te_S50_g0874 {
					layout [ size: 85, 34 ]
				}
				node __te_S51 {
					layout [ size: 85, 34 ]
				}
				node __te_S52 {
					layout [ size: 85, 34 ]
				}
				node __te_S53 {
					layout [ size: 85, 34 ]
				}
				node __te_S54 {
					layout [ size: 85, 34 ]
				}
				node __te_S55 {
					layout [ size: 85, 34 ]
				}
				node __sd_Depth20_g9249 {
					layout [ size: 121, 34 ]
				}
				node __te_S57 {
					layout [ size: 85, 34 ]
				}
				node __te_S58 {
					layout [ size: 85, 34 ]
				}
				node __te_S59 {
					layout [ size: 85, 34 ]
				}
				node __te_S60_g9019 {
					layout [ size: 85, 34 ]
				}
				node __te_S61 {
					layout [ size: 85, 34 ]
				}
				node __te_S62 {
					layout [ size: 85, 34 ]
				}
				node __te_S63 {
					layout [ size: 85, 34 ]
				}
				node __te_S64 {
					layout [ size: 85, 34 ]
				}
				node __te_S65 {
					layout [ size: 85, 34 ]
				}
				node __te_S66 {
					layout [ size: 85, 34 ]
				}
				node __te_S67 {
					layout [ size: 85, 34 ]
				}
				node __te_S68 {
					layout [ size: 85, 34 ]
				}
				node __te_S69 {
					layout [ size: 85, 34 ]
				}
				node __te_S70_g3038 {
					layout [ size: 85, 34 ]
				}
				node __te_S71 {
					layout [ size: 85, 34 ]
				}
				node __te_S72 {
					layout [ size: 85, 34 ]
				}
				node __te_S73 {
					layout [ size: 85, 34 ]
				}
				node await_second {
					layout [ size: 117, 34 ]
				}
				node __sd_Depth7 {
					layout [ size: 113, 34 ]
				}
				node __sd_S14 {
					layout [ size: 88, 34 ]
				}
				node await_third {
					layout [ size: 98, 34 ]
				}
				node __sd_Depth8 {
					layout [ size: 113, 34 ]
				}
				node __sd_S16 {
					layout [ size: 88, 34 ]
				}
				node digit_bar1 {
					layout [ size: 91, 34 ]
				}
				node __sd_Depth9 {
					layout [ size: 113, 34 ]
				}
				node __sd_S18 {
					layout [ size: 88, 34 ]
				}
				node digit_bar2 {
					layout [ size: 91, 34 ]
				}
				node __sd_Depth10_g8785 {
					layout [ size: 121, 34 ]
				}
				node __sd_S20_g3827 {
					layout [ size: 88, 34 ]
				}
				node digit_bar3 {
					layout [ size: 91, 34 ]
				}
				node __sd_Depth11 {
					layout [ size: 120, 34 ]
				}
				node __sd_S22 {
					layout [ size: 88, 34 ]
				}
				node digit_bar4 {
					layout [ size: 91, 34 ]
				}
				node __sd_Depth12 {
					layout [ size: 121, 34 ]
				}
				node __sd_S24 {
					layout [ size: 88, 34 ]
				}
				node __sd_S25 {
					layout [ size: 88, 34 ]
				}
				node __sd_S26 {
					layout [ size: 88, 34 ]
				}
				node __sd_S27 {
					layout [ size: 88, 34 ]
				}
				node __sd_S28 {
					layout [ size: 88, 34 ]
				}
				node __sd_S29 {
					layout [ size: 88, 34 ]
				}
				node __sd_S30_g8885 {
					layout [ size: 88, 34 ]
				}
				node __sd_S31 {
					layout [ size: 88, 34 ]
				}
				node __sd_S32 {
					layout [ size: 88, 34 ]
				}
				node __sd_S33 {
					layout [ size: 88, 34 ]
				}
				node __sd_S47 {
					layout [ size: 88, 34 ]
				}
				node await_end_1 {
					layout [ size: 108, 34 ]
				}
				node __sd_Depth16 {
					layout [ size: 121, 34 ]
				}
				node __sd_S53 {
					layout [ size: 88, 34 ]
				}
				node await_end_2 {
					layout [ size: 108, 34 ]
				}
				node __sd_Depth17 {
					layout [ size: 121, 34 ]
				}
				node __sd_S55 {
					layout [ size: 88, 34 ]
				}
				node await_end_3 {
					layout [ size: 108, 34 ]
				}
				node __sd_Depth18 {
					layout [ size: 121, 34 ]
				}
				node __sd_S57 {
					layout [ size: 88, 34 ]
				}
				node await_end_4 {
					layout [ size: 108, 34 ]
				}
				node __sd_Depth19 {
					layout [ size: 121, 34 ]
				}
				node __sd_S59 {
					layout [ size: 88, 34 ]
				}
				node forward {
					layout [ size: 75, 34 ]
				}
				node __sd_Depth21 {
					layout [ size: 121, 34 ]
				}
				node __sd_S62 {
					layout [ size: 88, 34 ]
				}
				node __sd_S63 {
					layout [ size: 88, 34 ]
				}
				node rotateR {
					layout [ size: 73, 34 ]
				}
				node __sd_Depth22 {
					layout [ size: 121, 34 ]
				}
				node __sd_S65 {
					layout [ size: 88, 34 ]
				}
				node __sd_S66 {
					layout [ size: 88, 34 ]
				}
				node rotateL {
					layout [ size: 72, 34 ]
				}
				node __sd_Depth23 {
					layout [ size: 121, 34 ]
				}
				node __sd_S68 {
					layout [ size: 88, 34 ]
				}
				node __sd_S69 {
					layout [ size: 88, 34 ]
				}
				node __EA_Exit {
					layout [ size: 90, 34 ]
				}
				node __sd_Depth24 {
					layout [ size: 121, 34 ]
				}
				edge __EA_Exit0: __sd_S48 -> __EA_Exit
				edge __te_S380: __sd_Depth13 -> __te_S38 {
					label L67: "1: (_region6_barMemory & 16913) == 16913" {
						layout [ size: 301, 17 ]
					}
				}
				edge __sd_S250: __sd_Depth13 -> __sd_S25 {
					label L68: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge digit_bar10: __sd_Depth15 -> digit_bar1 {
					label L69: "1: _region6_numbersLeft > 0" {
						layout [ size: 202, 17 ]
					}
				}
				edge __sd_S470: __sd_Depth15 -> __sd_S47 {
					label L70: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S550: normalize_barcode -> __te_S55 {
					label L71: "1: total >= 500" {
						layout [ size: 98, 17 ]
					}
				}
				edge __sd_Depth200: normalize_barcode -> __sd_Depth20_g9249 {
					label L72: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S310: __te_S30_g5782 -> __te_S31 {
					label L73: "/ _region6_barMemory = 0" {
						layout [ size: 183, 17 ]
					}
				}
				edge __te_S320: __te_S31 -> __te_S32 {
					label L74: "/ _region6_numbersLeft = 4" {
						layout [ size: 194, 17 ]
					}
				}
				edge __te_S330: __te_S32 -> __te_S33 {
					label L75: "/ _region6_parity = 9" {
						layout [ size: 143, 17 ]
					}
				}
				edge digit_bar10_g7660: __te_S33 -> digit_bar1 {
					label L76: "/ total = 0" {
						layout [ size: 65, 17 ]
					}
				}
				edge digit_bar20: __te_S34 -> digit_bar2 {
					label L77: "/ _region6_barMemory = _region6_barMemory | width_mask * 4096" {
						layout [ size: 464, 17 ]
					}
				}
				edge digit_bar30: __te_S35 -> digit_bar3 {
					label L78: "/ _region6_barMemory = _region6_barMemory | width_mask * 256" {
						layout [ size: 456, 17 ]
					}
				}
				edge digit_bar40: __te_S36 -> digit_bar4 {
					label L79: "/ _region6_barMemory = _region6_barMemory | width_mask * 16" {
						layout [ size: 448, 17 ]
					}
				}
				edge __sd_Depth130: __te_S37 -> __sd_Depth13 {
					label L80: "/ _region6_barMemory = _region6_barMemory | width_mask" {
						layout [ size: 418, 17 ]
					}
				}
				edge __sd_Depth140: __te_S38 -> __sd_Depth14 {
					label L81: "/ _region6_current_digit = 0" {
						layout [ size: 195, 17 ]
					}
				}
				edge __sd_Depth140_g2394: __te_S39 -> __sd_Depth14 {
					label L82: "/ _region6_current_digit = 1" {
						layout [ size: 195, 17 ]
					}
				}
				edge __sd_Depth140_g3396: __te_S40_g4540 -> __sd_Depth14 {
					label L83: "/ _region6_current_digit = 2" {
						layout [ size: 195, 17 ]
					}
				}
				edge __sd_Depth140_g3412: __te_S41 -> __sd_Depth14 {
					label L84: "/ _region6_current_digit = 3" {
						layout [ size: 195, 17 ]
					}
				}
				edge __sd_Depth140_g3127: __te_S42 -> __sd_Depth14 {
					label L85: "/ _region6_current_digit = 4" {
						layout [ size: 195, 17 ]
					}
				}
				edge __sd_Depth140_g0847: __te_S43 -> __sd_Depth14 {
					label L86: "/ _region6_current_digit = 5" {
						layout [ size: 195, 17 ]
					}
				}
				edge __sd_Depth140_g2215: __te_S44 -> __sd_Depth14 {
					label L87: "/ _region6_current_digit = 6" {
						layout [ size: 195, 17 ]
					}
				}
				edge __sd_Depth140_g8827: __te_S45 -> __sd_Depth14 {
					label L88: "/ _region6_current_digit = 7" {
						layout [ size: 195, 17 ]
					}
				}
				edge __sd_Depth140_g8779: __te_S46 -> __sd_Depth14 {
					label L89: "/ _region6_current_digit = 8" {
						layout [ size: 195, 17 ]
					}
				}
				edge __sd_Depth140_g5123: __te_S47 -> __sd_Depth14 {
					label L90: "/ _region6_current_digit = 9" {
						layout [ size: 195, 17 ]
					}
				}
				edge __te_S490: __sd_Depth14 -> __te_S49 {
					label L91: "/ _region6_barMemory = 0" {
						layout [ size: 183, 17 ]
					}
				}
				edge __te_S500: __te_S49 -> __te_S50_g0874 {
					label L92: "/ _region6_numbersLeft = _region6_numbersLeft - 1" {
						layout [ size: 367, 17 ]
					}
				}
				edge __te_S510: __te_S50_g0874 -> __te_S51 {
					label L93: "/ _region6_parity = ((_region6_parity - _region6_current_digit) + 10) % 10" {
						layout [ size: 508, 17 ]
					}
				}
				edge __sd_Depth150: __te_S51 -> __sd_Depth15 {
					label L94: "/ total = total * 10 + _region6_current_digit" {
						layout [ size: 295, 17 ]
					}
				}
				edge await_end_10: __te_S52 -> await_end_1 {
					label L95: "/ total = total / 10" {
						layout [ size: 116, 17 ]
					}
				}
				edge __te_S540: __te_S53 -> __te_S54 {
					label L96: "/ _region6_goalRotR = rotationR + 170" {
						layout [ size: 269, 17 ]
					}
				}
				edge normalize_barcode0: __te_S54 -> normalize_barcode {
					label L97: "/ _region6_goalRotL = rotationL + 170" {
						layout [ size: 265, 17 ]
					}
				}
				edge __sd_Depth200_g5823: __te_S55 -> __sd_Depth20_g9249 {
					label L98: "/ total = total - 1000" {
						layout [ size: 133, 17 ]
					}
				}
				edge __te_S570: __sd_Depth20_g9249 -> __te_S57 {
					label L99: "/ pBarcode |= true" {
						layout [ size: 127, 17 ]
					}
				}
				edge forward0: __te_S57 -> forward {
					label L100: "/ beepL |= true" {
						layout [ size: 103, 17 ]
					}
				}
				edge __te_S590: __te_S58 -> __te_S59 {
					label L101: "/ _region6_goalRotR = rotationR - (total * 2 + total / 64)" {
						layout [ size: 379, 17 ]
					}
				}
				edge __te_S600: __te_S59 -> __te_S60_g9019 {
					label L102: "/ _region6_goalRotL = rotationL + (total * 2 + total / 64)" {
						layout [ size: 379, 17 ]
					}
				}
				edge __te_S610: __te_S60_g9019 -> __te_S61 {
					label L103: "/ speedL = 100" {
						layout [ size: 103, 17 ]
					}
				}
				edge rotateR0: __te_S61 -> rotateR {
					label L104: "/ speedR = 0 - 100" {
						layout [ size: 126, 17 ]
					}
				}
				edge __te_S630: __te_S62 -> __te_S63 {
					label L105: "/ _region6_goalRotR = rotationR - (total * 2 + total / 64)" {
						layout [ size: 379, 17 ]
					}
				}
				edge __te_S640: __te_S63 -> __te_S64 {
					label L106: "/ _region6_goalRotL = rotationL + (total * 2 + total / 64)" {
						layout [ size: 379, 17 ]
					}
				}
				edge __te_S650: __te_S64 -> __te_S65 {
					label L107: "/ speedL = 0 - 100" {
						layout [ size: 124, 17 ]
					}
				}
				edge rotateL0: __te_S65 -> rotateL {
					label L108: "/ speedR = 100" {
						layout [ size: 105, 17 ]
					}
				}
				edge __te_S670: __te_S66 -> __te_S67 {
					label L109: "/ speedR = 250" {
						layout [ size: 105, 17 ]
					}
				}
				edge __sd_S480: __te_S67 -> __sd_S48 {
					label L110: "/ speedL = 250 - 2" {
						layout [ size: 124, 17 ]
					}
				}
				edge rotateR0_g0326: __te_S68 -> rotateR {
					label L111: "/ speedL = 0" {
						layout [ size: 87, 17 ]
					}
				}
				edge rotateR0_g8496: __te_S69 -> rotateR {
					label L112: "/ speedR = 0" {
						layout [ size: 89, 17 ]
					}
				}
				edge __te_S710: __te_S70_g3038 -> __te_S71 {
					label L113: "/ speedR = 250" {
						layout [ size: 105, 17 ]
					}
				}
				edge __sd_S480_g5655: __te_S71 -> __sd_S48 {
					label L114: "/ speedL = 250 - 2" {
						layout [ size: 124, 17 ]
					}
				}
				edge rotateR0_g4027: __te_S72 -> rotateR {
					label L115: "/ speedL = 0" {
						layout [ size: 87, 17 ]
					}
				}
				edge rotateR0_g6379: __te_S73 -> rotateR {
					label L116: "/ speedR = 0" {
						layout [ size: 89, 17 ]
					}
				}
				edge __sd_Depth70: await_second -> __sd_Depth7
				edge await_third0: __sd_Depth7 -> await_third {
					label L117: "1: last_white && (width_mask & 1) != 0" {
						layout [ size: 266, 17 ]
					}
				}
				edge __sd_S140: __sd_Depth7 -> __sd_S14 {
					label L118: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_S480_g4016: __sd_S14 -> __sd_S48 {
					label L119: "1: color_changed" {
						layout [ size: 122, 17 ]
					}
				}
				edge await_second0: __sd_S14 -> await_second {
					label L120: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth80: await_third -> __sd_Depth8
				edge __te_S300: __sd_Depth8 -> __te_S30_g5782 {
					label L121: "1: last_black && (width_mask & 1) != 0" {
						layout [ size: 265, 17 ]
					}
				}
				edge __sd_S160: __sd_Depth8 -> __sd_S16 {
					label L122: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_S480_g8952: __sd_S16 -> __sd_S48 {
					label L123: "1: color_changed" {
						layout [ size: 122, 17 ]
					}
				}
				edge await_third0_g2232: __sd_S16 -> await_third {
					label L124: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth90: digit_bar1 -> __sd_Depth9
				edge __sd_S480_g8458: __sd_Depth9 -> __sd_S48 {
					label L125: "1: last_white && width_mask == 0" {
						layout [ size: 234, 17 ]
					}
				}
				edge __sd_S180: __sd_Depth9 -> __sd_S18 {
					label L126: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S340: __sd_S18 -> __te_S34 {
					label L127: "1: last_white" {
						layout [ size: 87, 17 ]
					}
				}
				edge digit_bar10_g7552: __sd_S18 -> digit_bar1 {
					label L128: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth100: digit_bar2 -> __sd_Depth10_g8785
				edge __sd_S480_g7509: __sd_Depth10_g8785 -> __sd_S48 {
					label L129: "1: last_black && width_mask == 0" {
						layout [ size: 233, 17 ]
					}
				}
				edge __sd_S200: __sd_Depth10_g8785 -> __sd_S20_g3827 {
					label L130: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S350: __sd_S20_g3827 -> __te_S35 {
					label L131: "1: last_black" {
						layout [ size: 87, 17 ]
					}
				}
				edge digit_bar20_g6791: __sd_S20_g3827 -> digit_bar2 {
					label L132: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth110: digit_bar3 -> __sd_Depth11
				edge __sd_S480_g0366: __sd_Depth11 -> __sd_S48 {
					label L133: "1: last_white && width_mask == 0" {
						layout [ size: 234, 17 ]
					}
				}
				edge __sd_S220: __sd_Depth11 -> __sd_S22 {
					label L134: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S360: __sd_S22 -> __te_S36 {
					label L135: "1: last_white" {
						layout [ size: 87, 17 ]
					}
				}
				edge digit_bar30_g4780: __sd_S22 -> digit_bar3 {
					label L136: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth120: digit_bar4 -> __sd_Depth12
				edge __sd_S480_g5438: __sd_Depth12 -> __sd_S48 {
					label L137: "1: last_black && width_mask == 0" {
						layout [ size: 233, 17 ]
					}
				}
				edge __sd_S240: __sd_Depth12 -> __sd_S24 {
					label L138: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S370: __sd_S24 -> __te_S37 {
					label L139: "1: last_black" {
						layout [ size: 87, 17 ]
					}
				}
				edge digit_bar40_g1533: __sd_S24 -> digit_bar4 {
					label L140: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S390: __sd_S25 -> __te_S39 {
					label L141: "1: (_region6_barMemory & 8737) == 8737" {
						layout [ size: 285, 17 ]
					}
				}
				edge __sd_S260: __sd_S25 -> __sd_S26 {
					label L142: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S400: __sd_S26 -> __te_S40_g4540 {
					label L143: "1: (_region6_barMemory & 8482) == 8482" {
						layout [ size: 285, 17 ]
					}
				}
				edge __sd_S270: __sd_S26 -> __sd_S27 {
					label L144: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S410: __sd_S27 -> __te_S41 {
					label L145: "1: (_region6_barMemory & 6161) == 6161" {
						layout [ size: 285, 17 ]
					}
				}
				edge __sd_S280: __sd_S27 -> __sd_S28 {
					label L146: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S420: __sd_S28 -> __te_S42 {
					label L147: "1: (_region6_barMemory & 4418) == 4418" {
						layout [ size: 285, 17 ]
					}
				}
				edge __sd_S290: __sd_S28 -> __sd_S29 {
					label L148: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S430: __sd_S29 -> __te_S43 {
					label L149: "1: (_region6_barMemory & 4673) == 4673" {
						layout [ size: 285, 17 ]
					}
				}
				edge __sd_S300: __sd_S29 -> __sd_S30_g8885 {
					label L150: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S440: __sd_S30_g8885 -> __te_S44 {
					label L151: "1: (_region6_barMemory & 4376) == 4376" {
						layout [ size: 285, 17 ]
					}
				}
				edge __sd_S310: __sd_S30_g8885 -> __sd_S31 {
					label L152: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S450: __sd_S31 -> __te_S45 {
					label L153: "1: (_region6_barMemory & 5138) == 5138" {
						layout [ size: 285, 17 ]
					}
				}
				edge __sd_S320: __sd_S31 -> __sd_S32 {
					label L154: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S460: __sd_S32 -> __te_S46 {
					label L155: "1: (_region6_barMemory & 4628) == 4628" {
						layout [ size: 285, 17 ]
					}
				}
				edge __sd_S330: __sd_S32 -> __sd_S33 {
					label L156: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S470: __sd_S33 -> __te_S47 {
					label L157: "1: (_region6_barMemory & 16658) == 16658" {
						layout [ size: 301, 17 ]
					}
				}
				edge __sd_S480_g5429: __sd_S33 -> __sd_S48 {
					label L158: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S520: __sd_S47 -> __te_S52 {
					label L159: "1: _region6_parity == 0" {
						layout [ size: 160, 17 ]
					}
				}
				edge __sd_S480_g0244: __sd_S47 -> __sd_S48 {
					label L160: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth160: await_end_1 -> __sd_Depth16
				edge await_end_20: __sd_Depth16 -> await_end_2 {
					label L161: "1: last_white && (width_mask & 1) != 0" {
						layout [ size: 266, 17 ]
					}
				}
				edge __sd_S530: __sd_Depth16 -> __sd_S53 {
					label L162: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_S480_g2264: __sd_S53 -> __sd_S48 {
					label L163: "1: color_changed" {
						layout [ size: 122, 17 ]
					}
				}
				edge await_end_10_g3280: __sd_S53 -> await_end_1 {
					label L164: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth170: await_end_2 -> __sd_Depth17
				edge await_end_30: __sd_Depth17 -> await_end_3 {
					label L165: "1: last_black && (width_mask & 1) != 0" {
						layout [ size: 265, 17 ]
					}
				}
				edge __sd_S550: __sd_Depth17 -> __sd_S55 {
					label L166: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_S480_g5644: __sd_S55 -> __sd_S48 {
					label L167: "1: color_changed" {
						layout [ size: 122, 17 ]
					}
				}
				edge await_end_20_g3405: __sd_S55 -> await_end_2 {
					label L168: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth180: await_end_3 -> __sd_Depth18
				edge await_end_40: __sd_Depth18 -> await_end_4 {
					label L169: "1: last_white && (width_mask & 1) != 0" {
						layout [ size: 266, 17 ]
					}
				}
				edge __sd_S570: __sd_Depth18 -> __sd_S57 {
					label L170: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_S480_g0077: __sd_S57 -> __sd_S48 {
					label L171: "1: color_changed" {
						layout [ size: 122, 17 ]
					}
				}
				edge await_end_30_g1797: __sd_S57 -> await_end_3 {
					label L172: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth190: await_end_4 -> __sd_Depth19
				edge __te_S530: __sd_Depth19 -> __te_S53 {
					label L173: "1: last_black && (width_mask & 1) != 0" {
						layout [ size: 265, 17 ]
					}
				}
				edge __sd_S590: __sd_Depth19 -> __sd_S59 {
					label L174: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_S480_g3172: __sd_S59 -> __sd_S48 {
					label L175: "1: color_changed" {
						layout [ size: 122, 17 ]
					}
				}
				edge await_end_40_g2565: __sd_S59 -> await_end_4 {
					label L176: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth210: forward -> __sd_Depth21
				edge __te_S580: __sd_Depth21 -> __te_S58 {
					label L177: "1: rotationL >= _region6_goalRotL && rotationR >= _region6_goalRotR && total > 0" {
						layout [ size: 585, 17 ]
					}
				}
				edge __sd_S620: __sd_Depth21 -> __sd_S62 {
					label L178: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S620: __sd_S62 -> __te_S62 {
					label L179: "1: rotationL >= _region6_goalRotL && rotationR >= _region6_goalRotR && total < 0" {
						layout [ size: 585, 17 ]
					}
				}
				edge __sd_S630: __sd_S62 -> __sd_S63 {
					label L180: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_S480_g2512: __sd_S63 -> __sd_S48 {
					label L181: "1: rotationL >= _region6_goalRotL && rotationR >= _region6_goalRotR" {
						layout [ size: 498, 17 ]
					}
				}
				edge forward0_g3587: __sd_S63 -> forward {
					label L182: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth220: rotateR -> __sd_Depth22
				edge __te_S660: __sd_Depth22 -> __te_S66 {
					label L183: "1: rotationL >= _region6_goalRotL && rotationR <= _region6_goalRotR" {
						layout [ size: 498, 17 ]
					}
				}
				edge __sd_S650: __sd_Depth22 -> __sd_S65 {
					label L184: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S680: __sd_S65 -> __te_S68 {
					label L185: "1: rotationL >= _region6_goalRotL" {
						layout [ size: 241, 17 ]
					}
				}
				edge __sd_S660: __sd_S65 -> __sd_S66 {
					label L186: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S690: __sd_S66 -> __te_S69 {
					label L187: "1: rotationR <= _region6_goalRotR" {
						layout [ size: 244, 17 ]
					}
				}
				edge rotateR0_g9217: __sd_S66 -> rotateR {
					label L188: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth230: rotateL -> __sd_Depth23
				edge __te_S700: __sd_Depth23 -> __te_S70_g3038 {
					label L189: "1: rotationL <= _region6_goalRotL && rotationR >= _region6_goalRotR" {
						layout [ size: 498, 17 ]
					}
				}
				edge __sd_S680: __sd_Depth23 -> __sd_S68 {
					label L190: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S720: __sd_S68 -> __te_S72 {
					label L191: "1: rotationL <= _region6_goalRotL" {
						layout [ size: 241, 17 ]
					}
				}
				edge __sd_S690: __sd_S68 -> __sd_S69 {
					label L192: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S730: __sd_S69 -> __te_S73 {
					label L193: "1: rotationR >= _region6_goalRotR" {
						layout [ size: 244, 17 ]
					}
				}
				edge rotateL0_g2055: __sd_S69 -> rotateL {
					label L194: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth240: __EA_Exit -> __sd_Depth24
				edge await_second0_g7054: __sd_Depth24 -> await_second {
					label L195: "1: last_black && (width_mask & 1) != 0" {
						layout [ size: 265, 17 ]
					}
				}
				edge __EA_Exit0_g7187: __sd_Depth24 -> __EA_Exit {
					label L196: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
			node securety_start_stop {
				node __te_S74 {
					layout [ size: 85, 34 ]
				}
				node __te_S75 {
					layout [ size: 85, 34 ]
				}
				node __te_S76 {
					layout [ size: 85, 34 ]
				}
				node __te_S77 {
					layout [ size: 85, 34 ]
				}
				node running_w {
					layout [ size: 95, 34 ]
				}
				node __sd_Depth25 {
					layout [ size: 121, 34 ]
				}
				node running {
					layout [ size: 76, 34 ]
				}
				node __sd_Depth26 {
					layout [ size: 121, 34 ]
				}
				node stopped_w {
					layout [ size: 98, 34 ]
				}
				node __sd_Depth27 {
					layout [ size: 121, 34 ]
				}
				node stopped {
					layout [ size: 79, 34 ]
				}
				node __sd_Depth28 {
					layout [ size: 121, 34 ]
				}
				edge __te_S750: __te_S74 -> __te_S75 {
					label L198: "/ speedR = (speedR & 0) + 250" {
						layout [ size: 214, 17 ]
					}
				}
				edge running0: __te_S75 -> running {
					label L199: "/ speedL = (speedL & 0) + (250 - 2)" {
						layout [ size: 240, 17 ]
					}
				}
				edge __te_S770: __te_S76 -> __te_S77 {
					label L200: "/ speedL = speedL & 0" {
						layout [ size: 159, 17 ]
					}
				}
				edge stopped_w0: __te_S77 -> stopped_w {
					label L201: "/ speedR = speedR & 0" {
						layout [ size: 163, 17 ]
					}
				}
				edge __sd_Depth250: running_w -> __sd_Depth25
				edge __te_S740: __sd_Depth25 -> __te_S74 {
					label L202: "1: !touch" {
						layout [ size: 61, 17 ]
					}
				}
				edge running_w0: __sd_Depth25 -> running_w {
					label L203: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth260: running -> __sd_Depth26
				edge __te_S760: __sd_Depth26 -> __te_S76 {
					label L204: "1: touch" {
						layout [ size: 57, 17 ]
					}
				}
				edge running0_g4832: __sd_Depth26 -> running {
					label L205: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth270: stopped_w -> __sd_Depth27
				edge stopped0: __sd_Depth27 -> stopped {
					label L206: "1: !touch" {
						layout [ size: 61, 17 ]
					}
				}
				edge stopped_w0_g1015: __sd_Depth27 -> stopped_w {
					label L207: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth280: stopped -> __sd_Depth28
				edge running_w0_g6800: __sd_Depth28 -> running_w {
					label L208: "1: touch" {
						layout [ size: 57, 17 ]
					}
				}
				edge stopped0_g3959: __sd_Depth28 -> stopped {
					label L209: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
			node _update_pre__region0_extreme {
				node _Wait {
					layout [ size: 57, 34 ]
				}
				node __sd_Depth29 {
					layout [ size: 121, 34 ]
				}
				node __te_S79 {
					layout [ size: 85, 34 ]
				}
				edge __sd_Depth290: _Wait -> __sd_Depth29
				edge __te_S790: __sd_Depth29 -> __te_S79 {
					label L210: "/ _pre__region0_extreme = _reg__region0_extreme" {
						layout [ size: 361, 17 ]
					}
				}
				edge _Wait0: __te_S79 -> _Wait {
					label L211: "/ _reg__region0_extreme = _region0_extreme" {
						layout [ size: 321, 17 ]
					}
				}
			}
			node _update_pre__region0_start {
				node _Wait_g9960 {
					layout [ size: 57, 34 ]
				}
				node __sd_Depth30_g6074 {
					layout [ size: 121, 34 ]
				}
				node __te_S81 {
					layout [ size: 85, 34 ]
				}
				edge __sd_Depth300: _Wait_g9960 -> __sd_Depth30_g6074
				edge __te_S810: __sd_Depth30_g6074 -> __te_S81 {
					label L212: "/ _pre__region0_start = _reg__region0_start" {
						layout [ size: 309, 17 ]
					}
				}
				edge _Wait0_g8909: __te_S81 -> _Wait_g9960 {
					label L213: "/ _reg__region0_start = _region0_start" {
						layout [ size: 269, 17 ]
					}
				}
			}
			node _During {
				node _S {
					layout [ size: 39, 34 ]
				}
				node __sd_Depth31 {
					layout [ size: 121, 34 ]
				}
				node __te_S83 {
					layout [ size: 85, 34 ]
				}
				node __te_S84 {
					layout [ size: 85, 34 ]
				}
				node __te_S85 {
					layout [ size: 85, 34 ]
				}
				node __te_S86 {
					layout [ size: 85, 34 ]
				}
				node __te_S87 {
					layout [ size: 85, 34 ]
				}
				edge __sd_Depth310: _S -> __sd_Depth31
				edge __te_S830: __sd_Depth31 -> __te_S83 {
					label L214: "/ pBarcode = false" {
						layout [ size: 128, 17 ]
					}
				}
				edge __te_S840: __te_S83 -> __te_S84 {
					label L215: "/ beep = false" {
						layout [ size: 95, 17 ]
					}
				}
				edge __te_S850: __te_S84 -> __te_S85 {
					label L216: "/ beepL = false" {
						layout [ size: 104, 17 ]
					}
				}
				edge __te_S860: __te_S85 -> __te_S86 {
					label L217: "/ last_black = false" {
						layout [ size: 129, 17 ]
					}
				}
				edge __te_S870: __te_S86 -> __te_S87 {
					label L218: "/ last_white = false" {
						layout [ size: 130, 17 ]
					}
				}
				edge _S0: __te_S87 -> _S {
					label L219: "/ color_changed = false" {
						layout [ size: 164, 17 ]
					}
				}
			}
		}
		node __EA_Init_g7620 {
			layout [ size: 85, 34 ]
		}
		node __EA_Done_g2058 {
			layout [ size: 107, 40 ]
		}
		node __EA_C {
			layout [ size: 74, 34 ]
		}
		node __EA_C1 {
			layout [ size: 83, 34 ]
		}
		node __EA_C2 {
			layout [ size: 83, 34 ]
		}
		node __EA_C3 {
			layout [ size: 83, 34 ]
		}
		node __EA_C4 {
			layout [ size: 83, 34 ]
		}
		node __EA_C5 {
			layout [ size: 83, 34 ]
		}
		node __EA_C6 {
			layout [ size: 83, 34 ]
		}
		node __EA_C7 {
			layout [ size: 83, 34 ]
		}
		edge __EA_Done0_g3749: __EA_Main -> __EA_Done_g2058
		edge __EA_C0: __EA_Init_g7620 -> __EA_C {
			label L1: "/ floodlight = true" {
				layout [ size: 121, 17 ]
			}
		}
		edge __EA_C10: __EA_C -> __EA_C1 {
			label L2: "/ speedR = 0" {
				layout [ size: 89, 17 ]
			}
		}
		edge __EA_C20: __EA_C1 -> __EA_C2 {
			label L3: "/ speedL = 0" {
				layout [ size: 87, 17 ]
			}
		}
		edge __EA_C30: __EA_C2 -> __EA_C3 {
			label L4: "/ width = 1" {
				layout [ size: 72, 17 ]
			}
		}
		edge __EA_C40: __EA_C3 -> __EA_C4 {
			label L5: "/ lamp = true" {
				layout [ size: 87, 17 ]
			}
		}
		edge __EA_C50: __EA_C4 -> __EA_C5 {
			label L6: "/ debugOut = true" {
				layout [ size: 125, 17 ]
			}
		}
		edge __EA_C60: __EA_C5 -> __EA_C6 {
			label L7: "/ _region0_extreme = 0" {
				layout [ size: 162, 17 ]
			}
		}
		edge __EA_C70: __EA_C6 -> __EA_C7 {
			label L8: "/ _reg__region0_extreme = 0" {
				layout [ size: 202, 17 ]
			}
		}
		edge __EA_Main0: __EA_C7 -> __EA_Main {
			label L9: "/ _reg__region0_start = 0" {
				layout [ size: 176, 17 ]
			}
		}
	}
}
