graph G1
node DomeLightController {
	algorithm: org.eclipse.elk.box
	node domelight {
		node __te_S {
			layout [ size: 69, 34 ]
		}
		node __te_S1 {
			layout [ size: 77, 34 ]
		}
		node __te_S2 {
			layout [ size: 77, 34 ]
		}
		node __te_S3 {
			layout [ size: 77, 34 ]
		}
		node __te_S4 {
			layout [ size: 77, 34 ]
		}
		node __te_S5 {
			layout [ size: 77, 34 ]
		}
		node __te_S6 {
			layout [ size: 77, 34 ]
		}
		node init {
			layout [ size: 42, 34 ]
		}
		node __sd_Depth {
			layout [ size: 105, 34 ]
		}
		node __sd_S1 {
			layout [ size: 80, 34 ]
		}
		node on {
			layout [ size: 39, 34 ]
		}
		node __sd_Depth1 {
			layout [ size: 113, 34 ]
		}
		node count {
			layout [ size: 60, 34 ]
		}
		node __sd_Depth2 {
			layout [ size: 113, 34 ]
		}
		node __sd_S4 {
			layout [ size: 80, 34 ]
		}
		node __sd_S5 {
			layout [ size: 80, 34 ]
		}
		node off {
			layout [ size: 39, 34 ]
		}
		node __sd_Depth3 {
			layout [ size: 113, 34 ]
		}
		edge on0: __te_S -> on {
			label L1: "/ domelight = true" {
				layout [ size: 124, 17 ]
			}
		}
		edge off0: __te_S1 -> off {
			label L2: "/ domelight = false" {
				layout [ size: 129, 17 ]
			}
		}
		edge count0: __te_S2 -> count {
			label L3: "/ _region0_counter = 0" {
				layout [ size: 159, 17 ]
			}
		}
		edge count0_g8831: __te_S3 -> count {
			label L4: "/ _region0_counter = _region0_counter + 1" {
				layout [ size: 301, 17 ]
			}
		}
		edge off0_g5321: __te_S4 -> off {
			label L5: "/ domelight = false" {
				layout [ size: 129, 17 ]
			}
		}
		edge on0_g1360: __te_S5 -> on {
			label L6: "/ domelight = true" {
				layout [ size: 124, 17 ]
			}
		}
		edge on0_g8216: __te_S6 -> on {
			label L7: "/ domelight = true" {
				layout [ size: 124, 17 ]
			}
		}
		edge __sd_Depth0: init -> __sd_Depth
		edge __te_S0: __sd_Depth -> __te_S {
			label L8: "1: !doorSensor1 || !doorSensor2" {
				layout [ size: 225, 17 ]
			}
		}
		edge __sd_S10: __sd_Depth -> __sd_S1 {
			label L9: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S10: __sd_S1 -> __te_S1 {
			label L10: "1: doorSensor1 && doorSensor2" {
				layout [ size: 231, 17 ]
			}
		}
		edge init0: __sd_S1 -> init {
			label L11: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth10: on -> __sd_Depth1
		edge __te_S20: __sd_Depth1 -> __te_S2 {
			label L12: "1: doorSensor1 && doorSensor2" {
				layout [ size: 231, 17 ]
			}
		}
		edge on0_g8857: __sd_Depth1 -> on {
			label L13: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth20: count -> __sd_Depth2
		edge __te_S30: __sd_Depth2 -> __te_S3 {
			label L14: "1: second" {
				layout [ size: 69, 17 ]
			}
		}
		edge __sd_S40: __sd_Depth2 -> __sd_S4 {
			label L15: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S40: __sd_S4 -> __te_S4 {
			label L16: "1: _region0_counter >= 3" {
				layout [ size: 176, 17 ]
			}
		}
		edge __sd_S50: __sd_S4 -> __sd_S5 {
			label L17: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S50: __sd_S5 -> __te_S5 {
			label L18: "1: !doorSensor1 || !doorSensor2" {
				layout [ size: 225, 17 ]
			}
		}
		edge count0_g4637: __sd_S5 -> count {
			label L19: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth30: off -> __sd_Depth3
		edge __te_S60: __sd_Depth3 -> __te_S6 {
			label L20: "1: !doorSensor1 || !doorSensor2" {
				layout [ size: 225, 17 ]
			}
		}
		edge off0_g2923: __sd_Depth3 -> off {
			label L21: "2:" {
				layout [ size: 13, 17 ]
			}
		}
	}
	node seatbelt {
		node __te_S7 {
			layout [ size: 77, 34 ]
		}
		node __te_S8 {
			layout [ size: 77, 34 ]
		}
		node __te_S9 {
			layout [ size: 77, 34 ]
		}
		node __te_S10_g7528 {
			layout [ size: 85, 34 ]
		}
		node __te_S11 {
			layout [ size: 84, 34 ]
		}
		node __te_S12 {
			layout [ size: 85, 34 ]
		}
		node __te_S13 {
			layout [ size: 85, 34 ]
		}
		node __te_S14 {
			layout [ size: 85, 34 ]
		}
		node off1 {
			layout [ size: 48, 34 ]
		}
		node __sd_Depth4 {
			layout [ size: 113, 34 ]
		}
		node lightAndBeeper {
			layout [ size: 131, 34 ]
		}
		node __sd_Depth5 {
			layout [ size: 113, 34 ]
		}
		node __sd_S9 {
			layout [ size: 80, 34 ]
		}
		node __sd_S10_g6246 {
			layout [ size: 88, 34 ]
		}
		node light {
			layout [ size: 51, 34 ]
		}
		node __sd_Depth6 {
			layout [ size: 113, 34 ]
		}
		edge __te_S80: __te_S7 -> __te_S8 {
			label L22: "/ seatbeltLight = true" {
				layout [ size: 147, 17 ]
			}
		}
		edge __te_S90: __te_S8 -> __te_S9 {
			label L23: "/ beeper = true" {
				layout [ size: 105, 17 ]
			}
		}
		edge lightAndBeeper0: __te_S9 -> lightAndBeeper {
			label L24: "/ _region1_counter = 0" {
				layout [ size: 159, 17 ]
			}
		}
		edge __te_S110: __te_S10_g7528 -> __te_S11 {
			label L25: "/ seatbeltLight = false" {
				layout [ size: 152, 17 ]
			}
		}
		edge off10: __te_S11 -> off1 {
			label L26: "/ beeper = false" {
				layout [ size: 110, 17 ]
			}
		}
		edge lightAndBeeper0_g9757: __te_S12 -> lightAndBeeper {
			label L27: "/ _region1_counter = _region1_counter + 1" {
				layout [ size: 301, 17 ]
			}
		}
		edge light0: __te_S13 -> light {
			label L28: "/ beeper = false" {
				layout [ size: 110, 17 ]
			}
		}
		edge off10_g2091: __te_S14 -> off1 {
			label L29: "/ seatbeltLight = false" {
				layout [ size: 152, 17 ]
			}
		}
		edge __sd_Depth40: off1 -> __sd_Depth4
		edge __te_S70: __sd_Depth4 -> __te_S7 {
			label L30: "1: ignition && !seatbeltSensor" {
				layout [ size: 211, 17 ]
			}
		}
		edge off10_g5135: __sd_Depth4 -> off1 {
			label L31: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth50: lightAndBeeper -> __sd_Depth5
		edge __te_S100: __sd_Depth5 -> __te_S10_g7528 {
			label L32: "1: !ignition || seatbeltSensor" {
				layout [ size: 197, 17 ]
			}
		}
		edge __sd_S90: __sd_Depth5 -> __sd_S9 {
			label L33: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S120: __sd_S9 -> __te_S12 {
			label L34: "1: second" {
				layout [ size: 69, 17 ]
			}
		}
		edge __sd_S100: __sd_S9 -> __sd_S10_g6246 {
			label L35: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S130: __sd_S10_g6246 -> __te_S13 {
			label L36: "1: _region1_counter >= 30" {
				layout [ size: 184, 17 ]
			}
		}
		edge lightAndBeeper0_g7092: __sd_S10_g6246 -> lightAndBeeper {
			label L37: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth60: light -> __sd_Depth6
		edge __te_S140: __sd_Depth6 -> __te_S14 {
			label L38: "1: !ignition || seatbeltSensor" {
				layout [ size: 197, 17 ]
			}
		}
		edge light0_g5263: __sd_Depth6 -> light {
			label L39: "2:" {
				layout [ size: 13, 17 ]
			}
		}
	}
}
