graph G1
node Backhoe {
	algorithm: org.eclipse.elk.box
	node __EA_Entry {
		node __EA_Main {
			algorithm: org.eclipse.elk.box
			node Backhoe_g9847 {
				node __sd_Depth {
					layout [ size: 105, 34 ]
				}
				node __sd_Depth1 {
					layout [ size: 113, 34 ]
				}
				node __sd_Depth2 {
					layout [ size: 113, 34 ]
				}
				node retractingStingAndBucket {
					algorithm: org.eclipse.elk.box
					node retractStick {
						node __sd_Depth4 {
							layout [ size: 113, 34 ]
						}
						node stickIN {
							layout [ size: 74, 40 ]
						}
						node __te_S12 {
							layout [ size: 85, 34 ]
						}
						node __te_S13 {
							layout [ size: 85, 34 ]
						}
						node __sd_Pause4 {
							layout [ size: 114, 34 ]
						}
						edge __te_S120: __sd_Depth4 -> __te_S12 {
							label L25: "1: STICK_IN" {
								layout [ size: 85, 17 ]
							}
						}
						edge __sd_Pause40: __sd_Depth4 -> __sd_Pause4 {
							label L26: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S130: __te_S12 -> __te_S13 {
							label L27: "/ STICK_PUSH = false" {
								layout [ size: 155, 17 ]
							}
						}
						edge stickIN0: __te_S13 -> stickIN {
							label L28: "/ stickInMotion = false" {
								layout [ size: 154, 17 ]
							}
						}
						edge __sd_Depth40: __sd_Pause4 -> __sd_Depth4
					}
					node retractBucket {
						node __sd_Depth5 {
							layout [ size: 113, 34 ]
						}
						node bucketIN {
							layout [ size: 89, 40 ]
						}
						node __te_S14 {
							layout [ size: 85, 34 ]
						}
						node __te_S15 {
							layout [ size: 85, 34 ]
						}
						node __sd_Pause5 {
							layout [ size: 114, 34 ]
						}
						edge __te_S140: __sd_Depth5 -> __te_S14 {
							label L29: "1: BUCKET_IN" {
								layout [ size: 103, 17 ]
							}
						}
						edge __sd_Pause50: __sd_Depth5 -> __sd_Pause5 {
							label L30: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S150: __te_S14 -> __te_S15 {
							label L31: "/ BUCKET_PUSH = false" {
								layout [ size: 173, 17 ]
							}
						}
						edge bucketIN0: __te_S15 -> bucketIN {
							label L32: "/ bucketInMotion = false" {
								layout [ size: 169, 17 ]
							}
						}
						edge __sd_Depth50: __sd_Pause5 -> __sd_Depth5
					}
				}
				node __te_S {
					layout [ size: 69, 34 ]
				}
				node __te_S1 {
					layout [ size: 77, 34 ]
				}
				node __te_S2 {
					layout [ size: 77, 34 ]
				}
				node __te_S3 {
					layout [ size: 77, 34 ]
				}
				node __te_S4 {
					layout [ size: 77, 34 ]
				}
				node __te_S5 {
					layout [ size: 77, 34 ]
				}
				node __te_S6 {
					layout [ size: 77, 34 ]
				}
				node __te_S7 {
					layout [ size: 77, 34 ]
				}
				node __te_S8 {
					layout [ size: 77, 34 ]
				}
				node __te_S9 {
					layout [ size: 77, 34 ]
				}
				node __te_S10 {
					layout [ size: 85, 34 ]
				}
				node __te_S11 {
					layout [ size: 84, 34 ]
				}
				node __sd_Pause {
					layout [ size: 105, 34 ]
				}
				node __sd_Pause1 {
					layout [ size: 114, 34 ]
				}
				node __sd_Pause2 {
					layout [ size: 114, 34 ]
				}
				node stickAndBucketExtended {
					layout [ size: 199, 34 ]
				}
				node __sd_Depth3 {
					layout [ size: 113, 34 ]
				}
				edge __te_S0: __sd_Depth -> __te_S {
					label L5: "1: EXTEND_BUTTON" {
						layout [ size: 151, 17 ]
					}
				}
				edge __sd_Pause0: __sd_Depth -> __sd_Pause {
					label L6: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S20: __sd_Depth1 -> __te_S2 {
					label L7: "1: STICK_OUT" {
						layout [ size: 103, 17 ]
					}
				}
				edge __sd_Pause10: __sd_Depth1 -> __sd_Pause1 {
					label L8: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S60: __sd_Depth2 -> __te_S6 {
					label L9: "1: BUCKET_OUT" {
						layout [ size: 121, 17 ]
					}
				}
				edge __sd_Pause20: __sd_Depth2 -> __sd_Pause2 {
					label L10: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth0: retractingStingAndBucket -> __sd_Depth
				edge __te_S10_g9742: __te_S -> __te_S1 {
					label L11: "/ STICK_PULL = true" {
						layout [ size: 147, 17 ]
					}
				}
				edge __sd_Depth10: __te_S1 -> __sd_Depth1 {
					label L12: "/ stickInMotion = true" {
						layout [ size: 149, 17 ]
					}
				}
				edge __te_S30: __te_S2 -> __te_S3 {
					label L13: "/ STICK_PULL = false" {
						layout [ size: 152, 17 ]
					}
				}
				edge __te_S40: __te_S3 -> __te_S4 {
					label L14: "/ stickInMotion = false" {
						layout [ size: 154, 17 ]
					}
				}
				edge __te_S50: __te_S4 -> __te_S5 {
					label L15: "/ BUCKET_PULL = true" {
						layout [ size: 165, 17 ]
					}
				}
				edge __sd_Depth20: __te_S5 -> __sd_Depth2 {
					label L16: "/ bucketInMotion = true" {
						layout [ size: 164, 17 ]
					}
				}
				edge __te_S70: __te_S6 -> __te_S7 {
					label L17: "/ BUCKET_PULL = false" {
						layout [ size: 170, 17 ]
					}
				}
				edge stickAndBucketExtended0: __te_S7 -> stickAndBucketExtended {
					label L18: "/ bucketInMotion = false" {
						layout [ size: 169, 17 ]
					}
				}
				edge __te_S90: __te_S8 -> __te_S9 {
					label L19: "/ STICK_PUSH = true" {
						layout [ size: 150, 17 ]
					}
				}
				edge __te_S100: __te_S9 -> __te_S10 {
					label L20: "/ BUCKET_PUSH = true" {
						layout [ size: 168, 17 ]
					}
				}
				edge __te_S110: __te_S10 -> __te_S11 {
					label L21: "/ bucketInMotion = true" {
						layout [ size: 164, 17 ]
					}
				}
				edge retractingStingAndBucket0: __te_S11 -> retractingStingAndBucket {
					label L22: "/ stickInMotion = true" {
						layout [ size: 149, 17 ]
					}
				}
				edge __sd_Depth0_g5570: __sd_Pause -> __sd_Depth
				edge __sd_Depth10_g2131: __sd_Pause1 -> __sd_Depth1
				edge __sd_Depth20_g6771: __sd_Pause2 -> __sd_Depth2
				edge __sd_Depth30: stickAndBucketExtended -> __sd_Depth3
				edge __te_S80: __sd_Depth3 -> __te_S8 {
					label L23: "1: RETRACT_BUTTON" {
						layout [ size: 161, 17 ]
					}
				}
				edge stickAndBucketExtended0_g4488: __sd_Depth3 -> stickAndBucketExtended {
					label L24: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
			node Legs {
				node __sd_Depth7 {
					layout [ size: 113, 34 ]
				}
				node __sd_Depth10_g8930 {
					layout [ size: 121, 34 ]
				}
				node __te_S16 {
					layout [ size: 85, 34 ]
				}
				node __te_S17 {
					layout [ size: 85, 34 ]
				}
				node __te_S18 {
					layout [ size: 85, 34 ]
				}
				node __te_S19 {
					layout [ size: 85, 34 ]
				}
				node __te_S20_g1397 {
					layout [ size: 85, 34 ]
				}
				node __te_S21 {
					layout [ size: 85, 34 ]
				}
				node __te_S22 {
					layout [ size: 85, 34 ]
				}
				node __te_S23 {
					layout [ size: 85, 34 ]
				}
				node __te_S24 {
					layout [ size: 85, 34 ]
				}
				node __te_S25 {
					layout [ size: 85, 34 ]
				}
				node __te_S26 {
					layout [ size: 85, 34 ]
				}
				node __te_S27 {
					layout [ size: 85, 34 ]
				}
				node __te_S28 {
					layout [ size: 85, 34 ]
				}
				node __te_S29 {
					layout [ size: 85, 34 ]
				}
				node __te_S30_g2575 {
					layout [ size: 85, 34 ]
				}
				node __te_S31 {
					layout [ size: 85, 34 ]
				}
				node __sd_Pause7 {
					layout [ size: 114, 34 ]
				}
				node extendLegs {
					layout [ size: 105, 34 ]
				}
				node __sd_Depth8 {
					layout [ size: 113, 34 ]
				}
				node __sd_S9 {
					layout [ size: 80, 34 ]
				}
				node stopped {
					layout [ size: 79, 34 ]
				}
				node __sd_Depth9 {
					layout [ size: 113, 34 ]
				}
				node __sd_S11 {
					layout [ size: 87, 34 ]
				}
				node __sd_Pause10_g5832 {
					layout [ size: 122, 34 ]
				}
				node retractLegs {
					layout [ size: 103, 34 ]
				}
				node __sd_Depth11 {
					layout [ size: 120, 34 ]
				}
				node __sd_S14 {
					layout [ size: 88, 34 ]
				}
				edge __te_S160: __sd_Depth7 -> __te_S16 {
					label L33: "1: EXTEND_BUTTON" {
						layout [ size: 151, 17 ]
					}
				}
				edge __sd_Pause70: __sd_Depth7 -> __sd_Pause7 {
					label L34: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S260: __sd_Depth10_g8930 -> __te_S26 {
					label L35: "1: RETRACT_BUTTON" {
						layout [ size: 161, 17 ]
					}
				}
				edge __sd_Pause100: __sd_Depth10_g8930 -> __sd_Pause10_g5832 {
					label L36: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S170: __te_S16 -> __te_S17 {
					label L37: "/ legsInMotion = true" {
						layout [ size: 146, 17 ]
					}
				}
				edge extendLegs0: __te_S17 -> extendLegs {
					label L38: "/ LEGS_EXTEND = true" {
						layout [ size: 165, 17 ]
					}
				}
				edge __te_S190: __te_S18 -> __te_S19 {
					label L39: "/ legsInMotion = false" {
						layout [ size: 151, 17 ]
					}
				}
				edge __sd_Depth100: __te_S19 -> __sd_Depth10_g8930 {
					label L40: "/ LEGS_EXTEND = false" {
						layout [ size: 170, 17 ]
					}
				}
				edge __te_S210: __te_S20_g1397 -> __te_S21 {
					label L41: "/ LEGS_EXTEND = false" {
						layout [ size: 170, 17 ]
					}
				}
				edge stopped0: __te_S21 -> stopped {
					label L42: "/ LEGS_STOP = true" {
						layout [ size: 145, 17 ]
					}
				}
				edge __te_S230: __te_S22 -> __te_S23 {
					label L43: "/ LEGS_EXTEND = true" {
						layout [ size: 165, 17 ]
					}
				}
				edge extendLegs0_g2760: __te_S23 -> extendLegs {
					label L44: "/ LEGS_STOP = false" {
						layout [ size: 150, 17 ]
					}
				}
				edge __te_S250: __te_S24 -> __te_S25 {
					label L45: "/ LEGS_RETRACT = true" {
						layout [ size: 175, 17 ]
					}
				}
				edge extendLegs0_g8937: __te_S25 -> extendLegs {
					label L46: "/ LEGS_STOP = false" {
						layout [ size: 150, 17 ]
					}
				}
				edge __te_S270: __te_S26 -> __te_S27 {
					label L47: "/ legsInMotion = true" {
						layout [ size: 146, 17 ]
					}
				}
				edge retractLegs0: __te_S27 -> retractLegs {
					label L48: "/ LEGS_RETRACT = true" {
						layout [ size: 175, 17 ]
					}
				}
				edge __te_S290: __te_S28 -> __te_S29 {
					label L49: "/ legsInMotion = false" {
						layout [ size: 151, 17 ]
					}
				}
				edge __sd_Depth70: __te_S29 -> __sd_Depth7 {
					label L50: "/ LEGS_RETRACT = false" {
						layout [ size: 180, 17 ]
					}
				}
				edge __te_S310: __te_S30_g2575 -> __te_S31 {
					label L51: "/ LEGS_RETRACT = false" {
						layout [ size: 180, 17 ]
					}
				}
				edge stopped0_g8377: __te_S31 -> stopped {
					label L52: "/ LEGS_STOP = true" {
						layout [ size: 145, 17 ]
					}
				}
				edge __sd_Depth70_g7331: __sd_Pause7 -> __sd_Depth7
				edge __sd_Depth80: extendLegs -> __sd_Depth8
				edge __te_S180: __sd_Depth8 -> __te_S18 {
					label L53: "1: LEGS_OUT" {
						layout [ size: 98, 17 ]
					}
				}
				edge __sd_S90: __sd_Depth8 -> __sd_S9 {
					label L54: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S200: __sd_S9 -> __te_S20_g1397 {
					label L55: "1: STOP_BUTTON" {
						layout [ size: 131, 17 ]
					}
				}
				edge extendLegs0_g8413: __sd_S9 -> extendLegs {
					label L56: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth90: stopped -> __sd_Depth9
				edge __te_S220: __sd_Depth9 -> __te_S22 {
					label L57: "1: EXTEND_BUTTON && !STOP_BUTTON && !RETRACT_BUTTON" {
						layout [ size: 479, 17 ]
					}
				}
				edge __sd_S110: __sd_Depth9 -> __sd_S11 {
					label L58: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S240: __sd_S11 -> __te_S24 {
					label L59: "1: RETRACT_BUTTON && !STOP_BUTTON && !EXTEND_BUTTON" {
						layout [ size: 479, 17 ]
					}
				}
				edge stopped0_g7860: __sd_S11 -> stopped {
					label L60: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth100_g5550: __sd_Pause10_g5832 -> __sd_Depth10_g8930
				edge __sd_Depth110: retractLegs -> __sd_Depth11
				edge __te_S280: __sd_Depth11 -> __te_S28 {
					label L61: "1: LEGS_OUT" {
						layout [ size: 98, 17 ]
					}
				}
				edge __sd_S140: __sd_Depth11 -> __sd_S14 {
					label L62: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S300: __sd_S14 -> __te_S30_g2575 {
					label L63: "1: STOP_BUTTON" {
						layout [ size: 131, 17 ]
					}
				}
				edge retractLegs0_g9561: __sd_S14 -> retractLegs {
					label L64: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
			node MotionDetector {
				node __te_S32 {
					layout [ size: 85, 34 ]
				}
				node __te_S33 {
					layout [ size: 85, 34 ]
				}
				node nothingMoves {
					layout [ size: 123, 34 ]
				}
				node __sd_Depth12 {
					layout [ size: 121, 34 ]
				}
				node somethingMoves {
					layout [ size: 143, 34 ]
				}
				node __sd_Depth13 {
					layout [ size: 121, 34 ]
				}
				edge somethingMoves0: __te_S32 -> somethingMoves {
					label L65: "/ isInMotion = true" {
						layout [ size: 128, 17 ]
					}
				}
				edge nothingMoves0: __te_S33 -> nothingMoves {
					label L66: "/ isInMotion = false" {
						layout [ size: 133, 17 ]
					}
				}
				edge __sd_Depth120: nothingMoves -> __sd_Depth12
				edge __te_S320: __sd_Depth12 -> __te_S32 {
					label L67: "1: boomInMotion || stickInMotion || bucketInMotion || legsInMotion" {
						layout [ size: 463, 17 ]
					}
				}
				edge nothingMoves0_g3713: __sd_Depth12 -> nothingMoves {
					label L68: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth130: somethingMoves -> __sd_Depth13
				edge __te_S330: __sd_Depth13 -> __te_S33 {
					label L69: "1: !boomInMotion && !stickInMotion && !bucketInMotion && !legsInMotion" {
						layout [ size: 521, 17 ]
					}
				}
				edge somethingMoves0_g8392: __sd_Depth13 -> somethingMoves {
					label L70: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
			node LampHandling {
				node __sd_Depth14 {
					layout [ size: 121, 34 ]
				}
				node AlarmLampON {
					layout [ size: 120, 34 ]
				}
				node __te_S34 {
					layout [ size: 85, 34 ]
				}
				node __te_S35 {
					layout [ size: 85, 34 ]
				}
				node __te_S36 {
					layout [ size: 85, 34 ]
				}
				node __te_S37 {
					layout [ size: 85, 34 ]
				}
				node __te_S38 {
					layout [ size: 85, 34 ]
				}
				node __te_S39 {
					layout [ size: 85, 34 ]
				}
				node __te_S40_g2662 {
					layout [ size: 85, 34 ]
				}
				node __te_S41 {
					layout [ size: 85, 34 ]
				}
				node __sd_S24 {
					layout [ size: 88, 34 ]
				}
				node __te_S43 {
					layout [ size: 85, 34 ]
				}
				node __te_S44 {
					layout [ size: 85, 34 ]
				}
				node __sd_S17 {
					layout [ size: 88, 34 ]
				}
				node __sd_Pause14 {
					layout [ size: 122, 34 ]
				}
				node DoneLampON {
					layout [ size: 119, 34 ]
				}
				node __sd_Depth15 {
					layout [ size: 121, 34 ]
				}
				node AlarmLampOFF {
					layout [ size: 128, 34 ]
				}
				node __sd_Depth16 {
					layout [ size: 121, 34 ]
				}
				node __sd_S22 {
					layout [ size: 88, 34 ]
				}
				node __sd_Pause17 {
					layout [ size: 122, 34 ]
				}
				node __sd_Depth17 {
					layout [ size: 121, 34 ]
				}
				node _cdAlarmLampOFF2 {
					layout [ size: 161, 34 ]
				}
				node __sd_Depth18 {
					layout [ size: 121, 34 ]
				}
				node __sd_S26 {
					layout [ size: 88, 34 ]
				}
				edge __te_S340: __sd_Depth14 -> __te_S34 {
					label L71: "1: !isInMotion" {
						layout [ size: 95, 17 ]
					}
				}
				edge __sd_S170: __sd_Depth14 -> __sd_S17 {
					label L72: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S400: AlarmLampON -> __te_S40_g2662 {
					label L73: "1: !isInMotion" {
						layout [ size: 95, 17 ]
					}
				}
				edge __sd_Pause170: AlarmLampON -> __sd_Pause17 {
					label L74: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S350: __te_S34 -> __te_S35 {
					label L75: "/ DONE_LAMP = true" {
						layout [ size: 147, 17 ]
					}
				}
				edge DoneLampON0: __te_S35 -> DoneLampON {
					label L76: "/ ALARM_LAMP = false" {
						layout [ size: 158, 17 ]
					}
				}
				edge __te_S370: __te_S36 -> __te_S37 {
					label L77: "/ DONE_LAMP = false" {
						layout [ size: 152, 17 ]
					}
				}
				edge AlarmLampON0: __te_S37 -> AlarmLampON {
					label L78: "/ ALARM_LAMP = true" {
						layout [ size: 153, 17 ]
					}
				}
				edge AlarmLampON0_g5598: __te_S38 -> AlarmLampON {
					label L79: "/ DONE_LAMP = false" {
						layout [ size: 152, 17 ]
					}
				}
				edge DoneLampON0_g1913: __te_S39 -> DoneLampON {
					label L80: "/ DONE_LAMP = true" {
						layout [ size: 147, 17 ]
					}
				}
				edge __te_S410: __te_S40_g2662 -> __te_S41 {
					label L81: "/ DONE_LAMP = true" {
						layout [ size: 147, 17 ]
					}
				}
				edge DoneLampON0_g7654: __te_S41 -> DoneLampON {
					label L82: "/ ALARM_LAMP = false" {
						layout [ size: 158, 17 ]
					}
				}
				edge AlarmLampOFF0: __sd_S24 -> AlarmLampOFF {
					label L83: "/ ALARM_LAMP = false" {
						layout [ size: 158, 17 ]
					}
				}
				edge DoneLampON0_g5721: __te_S43 -> DoneLampON {
					label L84: "/ DONE_LAMP = true" {
						layout [ size: 147, 17 ]
					}
				}
				edge AlarmLampON0_g3366: __te_S44 -> AlarmLampON {
					label L85: "/ ALARM_LAMP = true" {
						layout [ size: 153, 17 ]
					}
				}
				edge __te_S360: __sd_S17 -> __te_S36 {
					label L86: "1: isInMotion" {
						layout [ size: 91, 17 ]
					}
				}
				edge __sd_Pause140: __sd_S17 -> __sd_Pause14 {
					label L87: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth140: __sd_Pause14 -> __sd_Depth14
				edge __sd_Depth150: DoneLampON -> __sd_Depth15
				edge __te_S380: __sd_Depth15 -> __te_S38 {
					label L88: "1: isInMotion" {
						layout [ size: 91, 17 ]
					}
				}
				edge DoneLampON0_g8291: __sd_Depth15 -> DoneLampON {
					label L89: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth160: AlarmLampOFF -> __sd_Depth16
				edge __te_S390: __sd_Depth16 -> __te_S39 {
					label L90: "1: !isInMotion" {
						layout [ size: 95, 17 ]
					}
				}
				edge __sd_S220: __sd_Depth16 -> __sd_S22 {
					label L91: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge _cdAlarmLampOFF20: __sd_S22 -> _cdAlarmLampOFF2 {
					label L92: "1: SECOND && isInMotion" {
						layout [ size: 186, 17 ]
					}
				}
				edge AlarmLampOFF0_g3486: __sd_S22 -> AlarmLampOFF {
					label L93: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth170: __sd_Pause17 -> __sd_Depth17
				edge __te_S400_g8370: __sd_Depth17 -> __te_S40_g2662 {
					label L94: "1: !isInMotion" {
						layout [ size: 95, 17 ]
					}
				}
				edge __sd_S240: __sd_Depth17 -> __sd_S24 {
					label L95: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth180: _cdAlarmLampOFF2 -> __sd_Depth18
				edge __te_S430: __sd_Depth18 -> __te_S43 {
					label L96: "1: !isInMotion" {
						layout [ size: 95, 17 ]
					}
				}
				edge __sd_S260: __sd_Depth18 -> __sd_S26 {
					label L97: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S440: __sd_S26 -> __te_S44 {
					label L98: "1: SECOND && isInMotion" {
						layout [ size: 186, 17 ]
					}
				}
				edge _cdAlarmLampOFF20_g1344: __sd_S26 -> _cdAlarmLampOFF2 {
					label L99: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
		}
		node __EA_Init {
			layout [ size: 85, 34 ]
		}
		node __EA_Done {
			layout [ size: 107, 40 ]
		}
		node __EA_C {
			layout [ size: 74, 34 ]
		}
		node __EA_C1 {
			layout [ size: 83, 34 ]
		}
		node __EA_C2 {
			layout [ size: 83, 34 ]
		}
		edge __EA_Done0: __EA_Main -> __EA_Done
		edge __EA_C0: __EA_Init -> __EA_C {
			label L1: "/ boomInMotion = false" {
				layout [ size: 160, 17 ]
			}
		}
		edge __EA_C10: __EA_C -> __EA_C1 {
			label L2: "/ stickInMotion = false" {
				layout [ size: 154, 17 ]
			}
		}
		edge __EA_C20: __EA_C1 -> __EA_C2 {
			label L3: "/ bucketInMotion = false" {
				layout [ size: 169, 17 ]
			}
		}
		edge __EA_Main0: __EA_C2 -> __EA_Main {
			label L4: "/ legsInMotion = false" {
				layout [ size: 151, 17 ]
			}
		}
	}
}
