graph G1
node Elevator {
	algorithm: org.eclipse.elk.box
	node N1 {
		node ALARM {
			algorithm: org.eclipse.elk.box
			node _Entry {
				node _Main {
					algorithm: org.eclipse.elk.box
					node N2 {
						node B {
							layout [ size: 40, 40 ]
						}
						node _cdA2 {
							layout [ size: 63, 34 ]
						}
						node _cdA3 {
							layout [ size: 63, 34 ]
						}
						node _cdA4 {
							layout [ size: 63, 34 ]
						}
						node _cdA5 {
							layout [ size: 63, 34 ]
						}
						node __te_S11 {
							layout [ size: 84, 34 ]
						}
						node A {
							layout [ size: 34, 34 ]
						}
						node __sd_Depth3 {
							layout [ size: 113, 34 ]
						}
						node __sd_S10 {
							layout [ size: 88, 34 ]
						}
						node __sd_Pause4 {
							layout [ size: 114, 34 ]
						}
						node __sd_Depth4 {
							layout [ size: 113, 34 ]
						}
						node __sd_Pause5 {
							layout [ size: 114, 34 ]
						}
						node __sd_Depth5 {
							layout [ size: 113, 34 ]
						}
						node __sd_Pause6 {
							layout [ size: 114, 34 ]
						}
						node __sd_Depth6 {
							layout [ size: 113, 34 ]
						}
						node __sd_Pause7 {
							layout [ size: 114, 34 ]
						}
						node __sd_Depth7 {
							layout [ size: 113, 34 ]
						}
						edge B0: _cdA2 -> B {
							label L44: "1: (_Atrig || _Atrig1) || _Atrig2" {
								layout [ size: 198, 17 ]
							}
						}
						edge __sd_Pause40: _cdA2 -> __sd_Pause4 {
							label L45: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge B0_g0123: _cdA3 -> B {
							label L46: "1: (_Atrig || _Atrig1) || _Atrig2" {
								layout [ size: 198, 17 ]
							}
						}
						edge __sd_Pause50: _cdA3 -> __sd_Pause5 {
							label L47: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge B0_g1955: _cdA4 -> B {
							label L48: "1: (_Atrig || _Atrig1) || _Atrig2" {
								layout [ size: 198, 17 ]
							}
						}
						edge __sd_Pause60: _cdA4 -> __sd_Pause6 {
							label L49: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge B0_g4319: _cdA5 -> B {
							label L50: "1: (_Atrig || _Atrig1) || _Atrig2" {
								layout [ size: 198, 17 ]
							}
						}
						edge __sd_Pause70: _cdA5 -> __sd_Pause7 {
							label L51: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge B0_g6403: __te_S11 -> B {
							label L52: "/ _termD = true" {
								layout [ size: 105, 17 ]
							}
						}
						edge __sd_Depth30: A -> __sd_Depth3
						edge _cdA20: __sd_Depth3 -> _cdA2 {
							label L53: "1: SECOND" {
								layout [ size: 81, 17 ]
							}
						}
						edge __sd_S100: __sd_Depth3 -> __sd_S10 {
							label L54: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge B0_g5398: __sd_S10 -> B {
							label L55: "1: (_Atrig || _Atrig1) || _Atrig2" {
								layout [ size: 198, 17 ]
							}
						}
						edge A0: __sd_S10 -> A {
							label L56: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __sd_Depth40: __sd_Pause4 -> __sd_Depth4
						edge _cdA30: __sd_Depth4 -> _cdA3 {
							label L57: "1: SECOND" {
								layout [ size: 81, 17 ]
							}
						}
						edge _cdA20_g3205: __sd_Depth4 -> _cdA2 {
							label L58: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __sd_Depth50: __sd_Pause5 -> __sd_Depth5
						edge _cdA40: __sd_Depth5 -> _cdA4 {
							label L59: "1: SECOND" {
								layout [ size: 81, 17 ]
							}
						}
						edge _cdA30_g2326: __sd_Depth5 -> _cdA3 {
							label L60: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __sd_Depth60: __sd_Pause6 -> __sd_Depth6
						edge _cdA50: __sd_Depth6 -> _cdA5 {
							label L61: "1: SECOND" {
								layout [ size: 81, 17 ]
							}
						}
						edge _cdA40_g4453: __sd_Depth6 -> _cdA4 {
							label L62: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __sd_Depth70: __sd_Pause7 -> __sd_Depth7
						edge __te_S110: __sd_Depth7 -> __te_S11 {
							label L63: "1: SECOND" {
								layout [ size: 81, 17 ]
							}
						}
						edge _cdA50_g3763: __sd_Depth7 -> _cdA5 {
							label L64: "2:" {
								layout [ size: 13, 17 ]
							}
						}
					}
					node _ACtrl {
						node _ADone {
							layout [ size: 81, 40 ]
						}
						node __te_S12 {
							layout [ size: 85, 34 ]
						}
						node __te_S13 {
							layout [ size: 85, 34 ]
						}
						node __te_S14 {
							layout [ size: 85, 34 ]
						}
						node _ARun {
							layout [ size: 67, 34 ]
						}
						node __sd_Depth8 {
							layout [ size: 113, 34 ]
						}
						node __sd_S20 {
							layout [ size: 88, 34 ]
						}
						node __sd_S21 {
							layout [ size: 88, 34 ]
						}
						edge _ADone0: __te_S12 -> _ADone {
							label L65: "/ _Atrig = true" {
								layout [ size: 95, 17 ]
							}
						}
						edge _ADone0_g2733: __te_S13 -> _ADone {
							label L66: "/ _Atrig1 = true" {
								layout [ size: 103, 17 ]
							}
						}
						edge _ADone0_g2292: __te_S14 -> _ADone {
							label L67: "/ _Atrig2 = true" {
								layout [ size: 103, 17 ]
							}
						}
						edge __sd_Depth80: _ARun -> __sd_Depth8
						edge __te_S120: __sd_Depth8 -> __te_S12 {
							label L68: "1: ALARM_DIR == 0 && _termD" {
								layout [ size: 215, 17 ]
							}
						}
						edge __sd_S200: __sd_Depth8 -> __sd_S20 {
							label L69: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S130: __sd_S20 -> __te_S13 {
							label L70: "1: ALARM_DIR == 1 && _termD" {
								layout [ size: 215, 17 ]
							}
						}
						edge __sd_S210: __sd_S20 -> __sd_S21 {
							label L71: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S140: __sd_S21 -> __te_S14 {
							label L72: "1: ALARM_DIR == -1 && _termD" {
								layout [ size: 220, 17 ]
							}
						}
						edge _ARun0: __sd_S21 -> _ARun {
							label L73: "2:" {
								layout [ size: 13, 17 ]
							}
						}
					}
				}
				node _Done {
					layout [ size: 72, 40 ]
				}
				node __EA_C {
					layout [ size: 74, 34 ]
				}
				node __EA_C1 {
					layout [ size: 83, 34 ]
				}
				node __EA_C2 {
					layout [ size: 83, 34 ]
				}
				node __EA_C3 {
					layout [ size: 83, 34 ]
				}
				node __te_S15 {
					layout [ size: 85, 34 ]
				}
				node __sd_Depth9 {
					layout [ size: 113, 34 ]
				}
				node __te_S17 {
					layout [ size: 85, 34 ]
				}
				node __te_S18 {
					layout [ size: 85, 34 ]
				}
				edge __te_S150: _Main -> __te_S15
				edge __EA_C10: __EA_C -> __EA_C1 {
					label L36: "/ _termD = false" {
						layout [ size: 110, 17 ]
					}
				}
				edge __EA_C20: __EA_C1 -> __EA_C2 {
					label L37: "/ _Atrig = false" {
						layout [ size: 100, 17 ]
					}
				}
				edge __EA_C30: __EA_C2 -> __EA_C3 {
					label L38: "/ _Atrig1 = false" {
						layout [ size: 108, 17 ]
					}
				}
				edge _Main0: __EA_C3 -> _Main {
					label L39: "/ _Atrig2 = false" {
						layout [ size: 108, 17 ]
					}
				}
				edge _Done0: __te_S15 -> _Done {
					label L40: "/ ALARM_LAMP = false" {
						layout [ size: 158, 17 ]
					}
				}
				edge __te_S170: __sd_Depth9 -> __te_S17 {
					label L41: "/ ALARM_LAMP = true" {
						layout [ size: 153, 17 ]
					}
				}
				edge __te_S180: __te_S17 -> __te_S18 {
					label L42: "/ MOVE_DOWN = false" {
						layout [ size: 158, 17 ]
					}
				}
				edge __EA_C0: __te_S18 -> __EA_C {
					label L43: "/ MOVE_UP = false" {
						layout [ size: 132, 17 ]
					}
				}
			}
		}
		node __sd_Depth10 {
			layout [ size: 121, 34 ]
		}
		node __te_S {
			layout [ size: 69, 34 ]
		}
		node __te_S1 {
			layout [ size: 77, 34 ]
		}
		node __te_S2 {
			layout [ size: 77, 34 ]
		}
		node __te_S3 {
			layout [ size: 77, 34 ]
		}
		node __te_S4 {
			layout [ size: 77, 34 ]
		}
		node __te_S5 {
			layout [ size: 77, 34 ]
		}
		node __te_S6 {
			layout [ size: 77, 34 ]
		}
		node __te_S7 {
			layout [ size: 77, 34 ]
		}
		node __te_S8 {
			layout [ size: 77, 34 ]
		}
		node __te_S9 {
			layout [ size: 77, 34 ]
		}
		node __te_S10 {
			layout [ size: 85, 34 ]
		}
		node __te_S19 {
			layout [ size: 85, 34 ]
		}
		node STOP {
			layout [ size: 63, 34 ]
		}
		node __sd_Depth {
			layout [ size: 105, 34 ]
		}
		node __sd_S1 {
			layout [ size: 80, 34 ]
		}
		node __sd_S2 {
			layout [ size: 80, 34 ]
		}
		node MOVEUP {
			layout [ size: 86, 34 ]
		}
		node __sd_Depth1 {
			layout [ size: 113, 34 ]
		}
		node __sd_S4 {
			layout [ size: 80, 34 ]
		}
		node __sd_S5 {
			layout [ size: 80, 34 ]
		}
		node MOVEDOWN {
			layout [ size: 111, 34 ]
		}
		node __sd_Depth2 {
			layout [ size: 113, 34 ]
		}
		node __sd_S7 {
			layout [ size: 80, 34 ]
		}
		node __sd_S8 {
			layout [ size: 80, 34 ]
		}
		node __sd_S23 {
			layout [ size: 88, 34 ]
		}
		node __sd_S24 {
			layout [ size: 88, 34 ]
		}
		edge __sd_Depth100: ALARM -> __sd_Depth10
		edge STOP0: __sd_Depth10 -> STOP {
			label L1: "1: _Atrig" {
				layout [ size: 58, 17 ]
			}
		}
		edge __sd_S230: __sd_Depth10 -> __sd_S23 {
			label L2: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge ALARM0: __te_S -> ALARM {
			label L3: "/ ALARM_DIR = 0" {
				layout [ size: 118, 17 ]
			}
		}
		edge MOVEUP0: __te_S1 -> MOVEUP {
			label L4: "/ MOVE_UP = true" {
				layout [ size: 127, 17 ]
			}
		}
		edge MOVEDOWN0: __te_S2 -> MOVEDOWN {
			label L5: "/ MOVE_DOWN = true" {
				layout [ size: 153, 17 ]
			}
		}
		edge ALARM0_g1042: __te_S3 -> ALARM {
			label L6: "/ ALARM_DIR = 1" {
				layout [ size: 118, 17 ]
			}
		}
		edge STOP0_g8147: __te_S4 -> STOP {
			label L7: "/ MOVE_UP = false" {
				layout [ size: 132, 17 ]
			}
		}
		edge __te_S60: __te_S5 -> __te_S6 {
			label L8: "/ MOVE_DOWN = true" {
				layout [ size: 153, 17 ]
			}
		}
		edge MOVEDOWN0_g5767: __te_S6 -> MOVEDOWN {
			label L9: "/ MOVE_UP = false" {
				layout [ size: 132, 17 ]
			}
		}
		edge ALARM0_g2548: __te_S7 -> ALARM {
			label L10: "/ ALARM_DIR = -1" {
				layout [ size: 123, 17 ]
			}
		}
		edge STOP0_g0475: __te_S8 -> STOP {
			label L11: "/ MOVE_DOWN = false" {
				layout [ size: 158, 17 ]
			}
		}
		edge __te_S100: __te_S9 -> __te_S10 {
			label L12: "/ MOVE_DOWN = false" {
				layout [ size: 158, 17 ]
			}
		}
		edge MOVEUP0_g8433: __te_S10 -> MOVEUP {
			label L13: "/ MOVE_UP = true" {
				layout [ size: 127, 17 ]
			}
		}
		edge MOVEUP0_g5595: __te_S19 -> MOVEUP {
			label L14: "/ MOVE_UP = true" {
				layout [ size: 127, 17 ]
			}
		}
		edge __sd_Depth0: STOP -> __sd_Depth
		edge __te_S0: __sd_Depth -> __te_S {
			label L15: "1: BUTTON_ALARM" {
				layout [ size: 140, 17 ]
			}
		}
		edge __sd_S10_g8128: __sd_Depth -> __sd_S1 {
			label L16: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S10_g5349: __sd_S1 -> __te_S1 {
			label L17: "1: !IS_UP && BUTTON_UP" {
				layout [ size: 188, 17 ]
			}
		}
		edge __sd_S20_g1317: __sd_S1 -> __sd_S2 {
			label L18: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S20: __sd_S2 -> __te_S2 {
			label L19: "1: !IS_DOWN && BUTTON_DOWN" {
				layout [ size: 239, 17 ]
			}
		}
		edge STOP0_g7596: __sd_S2 -> STOP {
			label L20: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth10_g7164: MOVEUP -> __sd_Depth1
		edge __te_S30: __sd_Depth1 -> __te_S3 {
			label L21: "1: BUTTON_ALARM" {
				layout [ size: 140, 17 ]
			}
		}
		edge __sd_S40: __sd_Depth1 -> __sd_S4 {
			label L22: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S40: __sd_S4 -> __te_S4 {
			label L23: "1: IS_UP" {
				layout [ size: 60, 17 ]
			}
		}
		edge __sd_S50: __sd_S4 -> __sd_S5 {
			label L24: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S50: __sd_S5 -> __te_S5 {
			label L25: "1: BUTTON_DOWN" {
				layout [ size: 136, 17 ]
			}
		}
		edge MOVEUP0_g3922: __sd_S5 -> MOVEUP {
			label L26: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth20: MOVEDOWN -> __sd_Depth2
		edge __te_S70: __sd_Depth2 -> __te_S7 {
			label L27: "1: BUTTON_ALARM" {
				layout [ size: 140, 17 ]
			}
		}
		edge __sd_S70: __sd_Depth2 -> __sd_S7 {
			label L28: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S80: __sd_S7 -> __te_S8 {
			label L29: "1: IS_DOWN" {
				layout [ size: 85, 17 ]
			}
		}
		edge __sd_S80: __sd_S7 -> __sd_S8 {
			label L30: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S90: __sd_S8 -> __te_S9 {
			label L31: "1: BUTTON_UP" {
				layout [ size: 111, 17 ]
			}
		}
		edge MOVEDOWN0_g1797: __sd_S8 -> MOVEDOWN {
			label L32: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S190: __sd_S23 -> __te_S19 {
			label L33: "1: _Atrig1" {
				layout [ size: 66, 17 ]
			}
		}
		edge __sd_S240: __sd_S23 -> __sd_S24 {
			label L34: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge MOVEDOWN0_g0027: __sd_S24 -> MOVEDOWN {
			label L35: "/ MOVE_DOWN = true" {
				layout [ size: 153, 17 ]
			}
		}
	}
}
