graph G1
node eghtmjzezfbsxcqsn {
	algorithm: org.eclipse.elk.box
	node N1 {
		node __sd_Depth4 {
			layout [ size: 113, 34 ]
		}
		node __sd_Depth6 {
			layout [ size: 113, 34 ]
		}
		node __EA_Init {
			layout [ size: 85, 34 ]
		}
		node __te_S {
			layout [ size: 69, 34 ]
		}
		node __te_S1 {
			layout [ size: 77, 34 ]
		}
		node __te_S2 {
			layout [ size: 77, 34 ]
		}
		node __te_S3 {
			layout [ size: 77, 34 ]
		}
		node __te_S4 {
			layout [ size: 77, 34 ]
		}
		node __te_S5 {
			layout [ size: 77, 34 ]
		}
		node __te_S6 {
			layout [ size: 77, 34 ]
		}
		node __te_S7 {
			layout [ size: 77, 34 ]
		}
		node __te_S8 {
			layout [ size: 77, 34 ]
		}
		node __te_S9 {
			layout [ size: 77, 34 ]
		}
		node __te_S10 {
			layout [ size: 85, 34 ]
		}
		node __te_S11 {
			layout [ size: 84, 34 ]
		}
		node __te_S12 {
			layout [ size: 85, 34 ]
		}
		node __te_S13 {
			layout [ size: 85, 34 ]
		}
		node __te_S14 {
			layout [ size: 85, 34 ]
		}
		node down {
			layout [ size: 59, 34 ]
		}
		node __sd_Depth {
			layout [ size: 105, 34 ]
		}
		node __sd_S1 {
			layout [ size: 80, 34 ]
		}
		node moving_up {
			layout [ size: 99, 34 ]
		}
		node __sd_Depth1 {
			layout [ size: 113, 34 ]
		}
		node __sd_S3 {
			layout [ size: 80, 34 ]
		}
		node moving_down {
			layout [ size: 119, 34 ]
		}
		node __sd_Depth2 {
			layout [ size: 113, 34 ]
		}
		node __sd_S5 {
			layout [ size: 80, 34 ]
		}
		node up {
			layout [ size: 39, 34 ]
		}
		node __sd_Depth3 {
			layout [ size: 113, 34 ]
		}
		node __sd_S7 {
			layout [ size: 80, 34 ]
		}
		node __sd_S8 {
			layout [ size: 80, 34 ]
		}
		node __sd_S9 {
			layout [ size: 80, 34 ]
		}
		node alarm {
			layout [ size: 60, 34 ]
		}
		node __sd_Depth5 {
			layout [ size: 113, 34 ]
		}
		node __sd_S14 {
			layout [ size: 88, 34 ]
		}
		node __sd_S15 {
			layout [ size: 88, 34 ]
		}
		node __sd_S16 {
			layout [ size: 88, 34 ]
		}
		node __sd_Pause6 {
			layout [ size: 114, 34 ]
		}
		node _cdalarm2 {
			layout [ size: 92, 34 ]
		}
		node __sd_Depth7 {
			layout [ size: 113, 34 ]
		}
		node _cdalarm3 {
			layout [ size: 92, 34 ]
		}
		node __sd_Depth8 {
			layout [ size: 113, 34 ]
		}
		node _cdalarm4 {
			layout [ size: 92, 34 ]
		}
		node __sd_Depth9 {
			layout [ size: 113, 34 ]
		}
		node _cdalarm5 {
			layout [ size: 92, 34 ]
		}
		node __sd_Depth10 {
			layout [ size: 121, 34 ]
		}
		edge __te_S80: __sd_Depth4 -> __te_S8 {
			label L1: "1: MOVE_UP" {
				layout [ size: 90, 17 ]
			}
		}
		edge __sd_S80: __sd_Depth4 -> __sd_S8 {
			label L2: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge down0: __sd_Depth6 -> down {
			label L3: "1: rememberPosition == 0" {
				layout [ size: 181, 17 ]
			}
		}
		edge __sd_S140: __sd_Depth6 -> __sd_S14 {
			label L4: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge down0_g1853: __EA_Init -> down {
			label L5: "/ rememberPosition = 0" {
				layout [ size: 164, 17 ]
			}
		}
		edge __sd_Depth40: __te_S -> __sd_Depth4 {
			label L6: "/ rememberPosition = 0" {
				layout [ size: 164, 17 ]
			}
		}
		edge moving_up0: __te_S1 -> moving_up {
			label L7: "/ MOVE_UP = true" {
				layout [ size: 127, 17 ]
			}
		}
		edge __sd_Depth40_g0259: __te_S2 -> __sd_Depth4 {
			label L8: "/ rememberPosition = 1" {
				layout [ size: 164, 17 ]
			}
		}
		edge up0: __te_S3 -> up {
			label L9: "/ MOVE_UP = false" {
				layout [ size: 132, 17 ]
			}
		}
		edge __sd_Depth40_g3531: __te_S4 -> __sd_Depth4 {
			label L10: "/ rememberPosition = 2" {
				layout [ size: 164, 17 ]
			}
		}
		edge down0_g8840: __te_S5 -> down {
			label L11: "/ MOVE_DOWN = false" {
				layout [ size: 158, 17 ]
			}
		}
		edge __sd_Depth40_g9092: __te_S6 -> __sd_Depth4 {
			label L12: "/ rememberPosition = 3" {
				layout [ size: 164, 17 ]
			}
		}
		edge moving_down0: __te_S7 -> moving_down {
			label L13: "/ MOVE_DOWN = true" {
				layout [ size: 153, 17 ]
			}
		}
		edge __te_S90: __te_S8 -> __te_S9 {
			label L14: "/ MOVE_UP = false" {
				layout [ size: 132, 17 ]
			}
		}
		edge alarm0: __te_S9 -> alarm {
			label L15: "/ ALARM_LAMP = true" {
				layout [ size: 153, 17 ]
			}
		}
		edge __te_S110: __te_S10 -> __te_S11 {
			label L16: "/ MOVE_DOWN = false" {
				layout [ size: 158, 17 ]
			}
		}
		edge alarm0_g1266: __te_S11 -> alarm {
			label L17: "/ ALARM_LAMP = true" {
				layout [ size: 153, 17 ]
			}
		}
		edge moving_up0_g4321: __te_S12 -> moving_up {
			label L18: "/ MOVE_UP = true" {
				layout [ size: 127, 17 ]
			}
		}
		edge moving_down0_g1527: __te_S13 -> moving_down {
			label L19: "/ MOVE_DOWN = true" {
				layout [ size: 153, 17 ]
			}
		}
		edge __sd_Depth60: __te_S14 -> __sd_Depth6 {
			label L20: "/ ALARM_LAMP = ALARM_LAMP && false" {
				layout [ size: 287, 17 ]
			}
		}
		edge __sd_Depth0: down -> __sd_Depth
		edge __te_S0: __sd_Depth -> __te_S {
			label L21: "1: BUTTON_ALARM" {
				layout [ size: 140, 17 ]
			}
		}
		edge __sd_S10: __sd_Depth -> __sd_S1 {
			label L22: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S10_g1589: __sd_S1 -> __te_S1 {
			label L23: "1: BUTTON_UP" {
				layout [ size: 111, 17 ]
			}
		}
		edge down0_g8614: __sd_S1 -> down {
			label L24: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth10_g6245: moving_up -> __sd_Depth1
		edge __te_S20: __sd_Depth1 -> __te_S2 {
			label L25: "1: BUTTON_ALARM" {
				layout [ size: 140, 17 ]
			}
		}
		edge __sd_S30: __sd_Depth1 -> __sd_S3 {
			label L26: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S30: __sd_S3 -> __te_S3 {
			label L27: "1: IS_UP" {
				layout [ size: 60, 17 ]
			}
		}
		edge moving_up0_g4177: __sd_S3 -> moving_up {
			label L28: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth20: moving_down -> __sd_Depth2
		edge __te_S40: __sd_Depth2 -> __te_S4 {
			label L29: "1: BUTTON_ALARM" {
				layout [ size: 140, 17 ]
			}
		}
		edge __sd_S50: __sd_Depth2 -> __sd_S5 {
			label L30: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S50: __sd_S5 -> __te_S5 {
			label L31: "1: IS_DOWN" {
				layout [ size: 85, 17 ]
			}
		}
		edge moving_down0_g1049: __sd_S5 -> moving_down {
			label L32: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth30: up -> __sd_Depth3
		edge __te_S60: __sd_Depth3 -> __te_S6 {
			label L33: "1: BUTTON_ALARM" {
				layout [ size: 140, 17 ]
			}
		}
		edge __sd_S70: __sd_Depth3 -> __sd_S7 {
			label L34: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S70: __sd_S7 -> __te_S7 {
			label L35: "1: BUTTON_DOWN" {
				layout [ size: 136, 17 ]
			}
		}
		edge up0_g4668: __sd_S7 -> up {
			label L36: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S100: __sd_S8 -> __te_S10 {
			label L37: "1: MOVE_DOWN" {
				layout [ size: 115, 17 ]
			}
		}
		edge __sd_S90: __sd_S8 -> __sd_S9 {
			label L38: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge alarm0_g7870: __sd_S9 -> alarm {
			label L39: "/ ALARM_LAMP = true" {
				layout [ size: 153, 17 ]
			}
		}
		edge __sd_Depth50: alarm -> __sd_Depth5
		edge _cdalarm20: __sd_Depth5 -> _cdalarm2 {
			label L40: "1: SECOND" {
				layout [ size: 81, 17 ]
			}
		}
		edge alarm0_g2918: __sd_Depth5 -> alarm {
			label L41: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S120: __sd_S14 -> __te_S12 {
			label L42: "1: rememberPosition == 1" {
				layout [ size: 181, 17 ]
			}
		}
		edge __sd_S150: __sd_S14 -> __sd_S15 {
			label L43: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S130: __sd_S15 -> __te_S13 {
			label L44: "1: rememberPosition == 2" {
				layout [ size: 181, 17 ]
			}
		}
		edge __sd_S160: __sd_S15 -> __sd_S16 {
			label L45: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge up0_g3594: __sd_S16 -> up {
			label L46: "1: rememberPosition == 3" {
				layout [ size: 181, 17 ]
			}
		}
		edge __sd_Pause60: __sd_S16 -> __sd_Pause6 {
			label L47: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth60_g2659: __sd_Pause6 -> __sd_Depth6
		edge __sd_Depth70: _cdalarm2 -> __sd_Depth7
		edge _cdalarm30: __sd_Depth7 -> _cdalarm3 {
			label L48: "1: SECOND" {
				layout [ size: 81, 17 ]
			}
		}
		edge _cdalarm20_g6736: __sd_Depth7 -> _cdalarm2 {
			label L49: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth80: _cdalarm3 -> __sd_Depth8
		edge _cdalarm40: __sd_Depth8 -> _cdalarm4 {
			label L50: "1: SECOND" {
				layout [ size: 81, 17 ]
			}
		}
		edge _cdalarm30_g2802: __sd_Depth8 -> _cdalarm3 {
			label L51: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth90: _cdalarm4 -> __sd_Depth9
		edge _cdalarm50: __sd_Depth9 -> _cdalarm5 {
			label L52: "1: SECOND" {
				layout [ size: 81, 17 ]
			}
		}
		edge _cdalarm40_g3106: __sd_Depth9 -> _cdalarm4 {
			label L53: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth100: _cdalarm5 -> __sd_Depth10
		edge __te_S140: __sd_Depth10 -> __te_S14 {
			label L54: "1: SECOND" {
				layout [ size: 81, 17 ]
			}
		}
		edge _cdalarm50_g7303: __sd_Depth10 -> _cdalarm5 {
			label L55: "2:" {
				layout [ size: 13, 17 ]
			}
		}
	}
}
