graph G1
node veryCreative {
	algorithm: org.eclipse.elk.box
	node _CFSMain {
		node _CFSI {
			algorithm: org.eclipse.elk.box
			node __EA_Entry {
				node __EA_Main {
					algorithm: org.eclipse.elk.box
					node WhoAmI {
						node __sd_Depth {
							layout [ size: 105, 34 ]
						}
						node you {
							layout [ size: 52, 40 ]
						}
						node _AAborted {
							layout [ size: 100, 40 ]
						}
						node __EA_C3 {
							layout [ size: 83, 34 ]
						}
						node __sd_Depth1 {
							layout [ size: 113, 34 ]
						}
						node __te_S1 {
							layout [ size: 77, 34 ]
						}
						node __sd_S {
							layout [ size: 72, 34 ]
						}
						node __sd_Pause {
							layout [ size: 105, 34 ]
						}
						edge __sd_Depth10: __sd_Depth -> __sd_Depth1 {
							label L6: "1: I" {
								layout [ size: 21, 17 ]
							}
						}
						edge __sd_S0: __sd_Depth -> __sd_S {
							label L7: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge you0: __EA_C3 -> you {
							label L8: "/ Groot = true" {
								layout [ size: 95, 17 ]
							}
						}
						edge __te_S10: __sd_Depth1 -> __te_S1 {
							label L9: "/ am |= true" {
								layout [ size: 78, 17 ]
							}
						}
						edge __EA_C30: __te_S1 -> __EA_C3 {
							label L10: "/ _CFSterm = true" {
								layout [ size: 124, 17 ]
							}
						}
						edge _AAborted0: __sd_S -> _AAborted {
							label L11: "1: (_CFSterm && _CFSterm1) && _CFSterm2" {
								layout [ size: 313, 17 ]
							}
						}
						edge __sd_Pause0: __sd_S -> __sd_Pause {
							label L12: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __sd_Depth0: __sd_Pause -> __sd_Depth
					}
					node DontDoStupidThings {
						node __sd_Depth2 {
							layout [ size: 113, 34 ]
						}
						node __sd_Depth3 {
							layout [ size: 113, 34 ]
						}
						node StartCountdown {
							algorithm: org.eclipse.elk.box
							node _During1 {
								node _I {
									layout [ size: 34, 34 ]
								}
								node _AAborted2 {
									layout [ size: 108, 40 ]
								}
								node __EA_Init1 {
									layout [ size: 94, 34 ]
								}
								node __sd_Depth4 {
									layout [ size: 113, 34 ]
								}
								node __sd_Pause4 {
									layout [ size: 114, 34 ]
								}
								edge _AAborted20: _I -> _AAborted2 {
									label L27: "1: cnt <= 0 || (_CFSterm && _CFSterm1) && _CFSterm2" {
										layout [ size: 385, 17 ]
									}
								}
								edge __sd_Pause40: _I -> __sd_Pause4 {
									label L28: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge _I0: __EA_Init1 -> _I {
									label L29: "/ thisButton = true" {
										layout [ size: 128, 17 ]
									}
								}
								edge _I0_g1376: __sd_Depth4 -> _I {
									label L30: "/ cnt--" {
										layout [ size: 40, 17 ]
									}
								}
								edge __sd_Depth40: __sd_Pause4 -> __sd_Depth4
							}
						}
						node __sd_Depth5 {
							layout [ size: 113, 34 ]
						}
						node BigProblem {
							layout [ size: 111, 40 ]
						}
						node _AC1 {
							layout [ size: 57, 34 ]
						}
						node __te_S2 {
							layout [ size: 77, 34 ]
						}
						node __te_S3 {
							layout [ size: 77, 34 ]
						}
						node __te_S5 {
							layout [ size: 77, 34 ]
						}
						node __sd_S6 {
							layout [ size: 80, 34 ]
						}
						node __sd_Pause2 {
							layout [ size: 114, 34 ]
						}
						node __sd_S14 {
							layout [ size: 88, 34 ]
						}
						node __sd_Pause5 {
							layout [ size: 114, 34 ]
						}
						edge __te_S20: __sd_Depth2 -> __te_S2 {
							label L13: "1: Groot" {
								layout [ size: 57, 17 ]
							}
						}
						edge __sd_S60: __sd_Depth2 -> __sd_S6 {
							label L14: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge StartCountdown0: __sd_Depth3 -> StartCountdown {
							label L15: "/ push |= true" {
								layout [ size: 93, 17 ]
							}
						}
						edge _AC10: StartCountdown -> _AC1
						edge __te_S50: __sd_Depth5 -> __te_S5 {
							label L16: "1: Boom" {
								layout [ size: 59, 17 ]
							}
						}
						edge __sd_S140: __sd_Depth5 -> __sd_S14 {
							label L17: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __sd_Depth50: _AC1 -> __sd_Depth5 {
							label L18: "1: cnt <= 0" {
								layout [ size: 73, 17 ]
							}
						}
						edge BigProblem0: _AC1 -> BigProblem {
							label L19: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S30: __te_S2 -> __te_S3 {
							label L20: "/ Groot = true" {
								layout [ size: 95, 17 ]
							}
						}
						edge __sd_Depth30: __te_S3 -> __sd_Depth3 {
							label L21: "/ Dont = true" {
								layout [ size: 88, 17 ]
							}
						}
						edge BigProblem0_g9797: __te_S5 -> BigProblem {
							label L22: "/ _CFSterm1 = true" {
								layout [ size: 132, 17 ]
							}
						}
						edge BigProblem0_g8042: __sd_S6 -> BigProblem {
							label L23: "1: (_CFSterm && _CFSterm1) && _CFSterm2" {
								layout [ size: 313, 17 ]
							}
						}
						edge __sd_Pause20: __sd_S6 -> __sd_Pause2 {
							label L24: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __sd_Depth20: __sd_Pause2 -> __sd_Depth2
						edge BigProblem0_g7339: __sd_S14 -> BigProblem {
							label L25: "1: (_CFSterm && _CFSterm1) && _CFSterm2" {
								layout [ size: 313, 17 ]
							}
						}
						edge __sd_Pause50: __sd_S14 -> __sd_Pause5 {
							label L26: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __sd_Depth50_g4657: __sd_Pause5 -> __sd_Depth5
					}
					node Bomb {
						node waitForIt {
							layout [ size: 81, 34 ]
						}
						node Explode {
							layout [ size: 84, 40 ]
						}
						node __te_S6 {
							layout [ size: 77, 34 ]
						}
						node __te_S7 {
							layout [ size: 77, 34 ]
						}
						node __sd_Pause6 {
							layout [ size: 114, 34 ]
						}
						node __sd_Depth6 {
							layout [ size: 113, 34 ]
						}
						edge Explode0: waitForIt -> Explode {
							label L31: "1: (_CFSterm && _CFSterm1) && _CFSterm2" {
								layout [ size: 313, 17 ]
							}
						}
						edge __sd_Pause60: waitForIt -> __sd_Pause6 {
							label L32: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S70: __te_S6 -> __te_S7 {
							label L33: "/ Boom |= true" {
								layout [ size: 99, 17 ]
							}
						}
						edge Explode0_g7491: __te_S7 -> Explode {
							label L34: "/ _CFSterm2 = true" {
								layout [ size: 132, 17 ]
							}
						}
						edge __sd_Depth60: __sd_Pause6 -> __sd_Depth6
						edge __te_S60: __sd_Depth6 -> __te_S6 {
							label L35: "1: cnt <= 0" {
								layout [ size: 73, 17 ]
							}
						}
						edge waitForIt0: __sd_Depth6 -> waitForIt {
							label L36: "2:" {
								layout [ size: 13, 17 ]
							}
						}
					}
					node _During {
						node _S {
							layout [ size: 39, 34 ]
						}
						node _AAborted1 {
							layout [ size: 108, 40 ]
						}
						node __sd_Depth8 {
							layout [ size: 113, 34 ]
						}
						node __te_S9 {
							layout [ size: 77, 34 ]
						}
						node __te_S10_g8438 {
							layout [ size: 85, 34 ]
						}
						node __sd_Pause8 {
							layout [ size: 114, 34 ]
						}
						edge _AAborted10: _S -> _AAborted1 {
							label L37: "1: (_CFSterm && _CFSterm1) && _CFSterm2" {
								layout [ size: 313, 17 ]
							}
						}
						edge __sd_Pause80: _S -> __sd_Pause8 {
							label L38: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __te_S90: __sd_Depth8 -> __te_S9 {
							label L39: "/ am = false" {
								layout [ size: 79, 17 ]
							}
						}
						edge __te_S100: __te_S9 -> __te_S10_g8438 {
							label L40: "/ push = false" {
								layout [ size: 94, 17 ]
							}
						}
						edge _S0: __te_S10_g8438 -> _S {
							label L41: "/ Boom = false" {
								layout [ size: 100, 17 ]
							}
						}
						edge __sd_Depth80: __sd_Pause8 -> __sd_Depth8
					}
				}
				node __EA_Init {
					layout [ size: 85, 34 ]
				}
				node __EA_Done {
					layout [ size: 107, 40 ]
				}
				node __EA_C1 {
					layout [ size: 83, 34 ]
				}
				node __EA_C2 {
					layout [ size: 83, 34 ]
				}
				edge __EA_Done0: __EA_Main -> __EA_Done
				edge __EA_C10: __EA_Init -> __EA_C1 {
					label L3: "/ _CFSterm = false" {
						layout [ size: 129, 17 ]
					}
				}
				edge __EA_C20: __EA_C1 -> __EA_C2 {
					label L4: "/ _CFSterm1 = false" {
						layout [ size: 137, 17 ]
					}
				}
				edge __EA_Main0: __EA_C2 -> __EA_Main {
					label L5: "/ _CFSterm2 = false" {
						layout [ size: 137, 17 ]
					}
				}
			}
		}
		node _CFSF {
			layout [ size: 74, 40 ]
		}
		node __EA_Init_g6625 {
			layout [ size: 85, 34 ]
		}
		node __EA_C {
			layout [ size: 74, 34 ]
		}
		edge _CFSF0: _CFSI -> _CFSF
		edge __EA_C0: __EA_Init_g6625 -> __EA_C {
			label L1: "/ Dont = false" {
				layout [ size: 93, 17 ]
			}
		}
		edge _CFSI0: __EA_C -> _CFSI {
			label L2: "/ cnt = 3" {
				layout [ size: 56, 17 ]
			}
		}
	}
}
