graph G1
node Seatbelt {
	algorithm: org.eclipse.elk.box
	node Main {
		node behaviour {
			algorithm: org.eclipse.elk.box
			node HandleDoors {
				node waiting {
					algorithm: org.eclipse.elk.box
					node __EA_Entry {
						node __EA_Main {
							algorithm: org.eclipse.elk.box
							node N1 {
								node waitTwo {
									layout [ size: 78, 34 ]
								}
								node waitThree {
									layout [ size: 91, 34 ]
								}
								node waitFour {
									layout [ size: 87, 40 ]
								}
								node __te_S1 {
									layout [ size: 77, 34 ]
								}
								node waitOne {
									layout [ size: 78, 34 ]
								}
								node __sd_Depth2 {
									layout [ size: 113, 34 ]
								}
								node __sd_S3 {
									layout [ size: 80, 34 ]
								}
								node __sd_Pause3 {
									layout [ size: 114, 34 ]
								}
								node __sd_Depth3 {
									layout [ size: 113, 34 ]
								}
								node __sd_Pause4 {
									layout [ size: 114, 34 ]
								}
								node __sd_Depth4 {
									layout [ size: 113, 34 ]
								}
								edge waitFour0: waitTwo -> waitFour {
									label L18: "1: _Seatbelt_local__Atrig" {
										layout [ size: 174, 17 ]
									}
								}
								edge __sd_Pause30: waitTwo -> __sd_Pause3 {
									label L19: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge waitFour0_g5027: waitThree -> waitFour {
									label L20: "1: _Seatbelt_local__Atrig" {
										layout [ size: 174, 17 ]
									}
								}
								edge __sd_Pause40: waitThree -> __sd_Pause4 {
									label L21: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge waitFour0_g1051: __te_S1 -> waitFour {
									label L22: "/ _Seatbelt_local__termD = true" {
										layout [ size: 221, 17 ]
									}
								}
								edge __sd_Depth20: waitOne -> __sd_Depth2
								edge waitTwo0: __sd_Depth2 -> waitTwo {
									label L23: "1: second" {
										layout [ size: 69, 17 ]
									}
								}
								edge __sd_S30: __sd_Depth2 -> __sd_S3 {
									label L24: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge waitFour0_g2728: __sd_S3 -> waitFour {
									label L25: "1: _Seatbelt_local__Atrig" {
										layout [ size: 174, 17 ]
									}
								}
								edge waitOne0: __sd_S3 -> waitOne {
									label L26: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __sd_Depth30: __sd_Pause3 -> __sd_Depth3
								edge waitThree0: __sd_Depth3 -> waitThree {
									label L27: "1: second" {
										layout [ size: 69, 17 ]
									}
								}
								edge waitTwo0_g2291: __sd_Depth3 -> waitTwo {
									label L28: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __sd_Depth40: __sd_Pause4 -> __sd_Depth4
								edge __te_S10: __sd_Depth4 -> __te_S1 {
									label L29: "1: second" {
										layout [ size: 69, 17 ]
									}
								}
								edge waitThree0_g6286: __sd_Depth4 -> waitThree {
									label L30: "2:" {
										layout [ size: 13, 17 ]
									}
								}
							}
							node _ACtrl {
								node _ADone {
									layout [ size: 81, 40 ]
								}
								node __te_S2 {
									layout [ size: 77, 34 ]
								}
								node _ARun {
									layout [ size: 67, 34 ]
								}
								node __sd_Depth5 {
									layout [ size: 113, 34 ]
								}
								node __sd_S9 {
									layout [ size: 80, 34 ]
								}
								edge _ADone0: __te_S2 -> _ADone {
									label L31: "/ _Seatbelt_local__Atrig = true" {
										layout [ size: 211, 17 ]
									}
								}
								edge __sd_Depth50: _ARun -> __sd_Depth5
								edge __te_S20: __sd_Depth5 -> __te_S2 {
									label L32: "1: doorOpen" {
										layout [ size: 89, 17 ]
									}
								}
								edge __sd_S90: __sd_Depth5 -> __sd_S9 {
									label L33: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge _ADone0_g6109: __sd_S9 -> _ADone {
									label L34: "1: _Seatbelt_local__termD" {
										layout [ size: 183, 17 ]
									}
								}
								edge _ARun0: __sd_S9 -> _ARun {
									label L35: "2:" {
										layout [ size: 13, 17 ]
									}
								}
							}
						}
						node __EA_Init {
							layout [ size: 85, 34 ]
						}
						node __EA_Done {
							layout [ size: 107, 40 ]
						}
						node __EA_C6 {
							layout [ size: 83, 34 ]
						}
						edge __EA_Done0: __EA_Main -> __EA_Done
						edge __EA_C60: __EA_Init -> __EA_C6 {
							label L16: "/ _Seatbelt_local__termD = false" {
								layout [ size: 226, 17 ]
							}
						}
						edge __EA_Main0: __EA_C6 -> __EA_Main {
							label L17: "/ _Seatbelt_local__Atrig = false" {
								layout [ size: 216, 17 ]
							}
						}
					}
				}
				node __sd_Depth6 {
					layout [ size: 113, 34 ]
				}
				node __te_S {
					layout [ size: 69, 34 ]
				}
				node doorsOkay {
					layout [ size: 98, 34 ]
				}
				node __sd_Depth {
					layout [ size: 105, 34 ]
				}
				node doorIsOpen {
					layout [ size: 105, 34 ]
				}
				node __sd_Depth1 {
					layout [ size: 113, 34 ]
				}
				node __sd_S10 {
					layout [ size: 88, 34 ]
				}
				edge __sd_Depth60: waiting -> __sd_Depth6
				edge doorIsOpen0: __sd_Depth6 -> doorIsOpen {
					label L8: "1: _Seatbelt_local__Atrig" {
						layout [ size: 174, 17 ]
					}
				}
				edge __sd_S100: __sd_Depth6 -> __sd_S10 {
					label L9: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge doorIsOpen0_g2027: __te_S -> doorIsOpen {
					label L10: "/ warnlightDoorOn = true" {
						layout [ size: 175, 17 ]
					}
				}
				edge __sd_Depth0: doorsOkay -> __sd_Depth
				edge __te_S0: __sd_Depth -> __te_S {
					label L11: "1: doorOpen" {
						layout [ size: 89, 17 ]
					}
				}
				edge doorsOkay0: __sd_Depth -> doorsOkay {
					label L12: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth10: doorIsOpen -> __sd_Depth1
				edge waiting0: __sd_Depth1 -> waiting {
					label L13: "1: second && !doorOpen" {
						layout [ size: 175, 17 ]
					}
				}
				edge doorIsOpen0_g5622: __sd_Depth1 -> doorIsOpen {
					label L14: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge doorsOkay0_g6912: __sd_S10 -> doorsOkay {
					label L15: "/ warnlightDoorOn = false" {
						layout [ size: 180, 17 ]
					}
				}
			}
			node HandleBelt {
				node noise {
					algorithm: org.eclipse.elk.box
					node __EA_Entry1 {
						node __EA_Main_g4155 {
							algorithm: org.eclipse.elk.box
							node N2 {
								node noiseTwo {
									layout [ size: 89, 34 ]
								}
								node noiseThree {
									layout [ size: 102, 34 ]
								}
								node noiseFour {
									layout [ size: 98, 40 ]
								}
								node __te_S6 {
									layout [ size: 77, 34 ]
								}
								node noiseOne {
									layout [ size: 89, 34 ]
								}
								node __sd_Depth9 {
									layout [ size: 113, 34 ]
								}
								node __sd_S16 {
									layout [ size: 88, 34 ]
								}
								node __sd_Pause10 {
									layout [ size: 122, 34 ]
								}
								node __sd_Depth10_g1884 {
									layout [ size: 121, 34 ]
								}
								node __sd_Pause11 {
									layout [ size: 121, 34 ]
								}
								node __sd_Depth11 {
									layout [ size: 120, 34 ]
								}
								edge noiseFour0: noiseTwo -> noiseFour {
									label L51: "1: _Seatbelt_local__Atrig1 || _Seatbelt_local__Atrig2" {
										layout [ size: 363, 17 ]
									}
								}
								edge __sd_Pause100: noiseTwo -> __sd_Pause10 {
									label L52: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge noiseFour0_g4430: noiseThree -> noiseFour {
									label L53: "1: _Seatbelt_local__Atrig1 || _Seatbelt_local__Atrig2" {
										layout [ size: 363, 17 ]
									}
								}
								edge __sd_Pause110: noiseThree -> __sd_Pause11 {
									label L54: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge noiseFour0_g0916: __te_S6 -> noiseFour {
									label L55: "/ _Seatbelt_local__term1D = true" {
										layout [ size: 229, 17 ]
									}
								}
								edge __sd_Depth90: noiseOne -> __sd_Depth9
								edge noiseTwo0: __sd_Depth9 -> noiseTwo {
									label L56: "1: second" {
										layout [ size: 69, 17 ]
									}
								}
								edge __sd_S160: __sd_Depth9 -> __sd_S16 {
									label L57: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge noiseFour0_g9329: __sd_S16 -> noiseFour {
									label L58: "1: _Seatbelt_local__Atrig1 || _Seatbelt_local__Atrig2" {
										layout [ size: 363, 17 ]
									}
								}
								edge noiseOne0: __sd_S16 -> noiseOne {
									label L59: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __sd_Depth100: __sd_Pause10 -> __sd_Depth10_g1884
								edge noiseThree0: __sd_Depth10_g1884 -> noiseThree {
									label L60: "1: second" {
										layout [ size: 69, 17 ]
									}
								}
								edge noiseTwo0_g3652: __sd_Depth10_g1884 -> noiseTwo {
									label L61: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __sd_Depth110: __sd_Pause11 -> __sd_Depth11
								edge __te_S60: __sd_Depth11 -> __te_S6 {
									label L62: "1: second" {
										layout [ size: 69, 17 ]
									}
								}
								edge noiseThree0_g4892: __sd_Depth11 -> noiseThree {
									label L63: "2:" {
										layout [ size: 13, 17 ]
									}
								}
							}
							node _ACtrl1 {
								node _ADone1 {
									layout [ size: 90, 40 ]
								}
								node __te_S7 {
									layout [ size: 77, 34 ]
								}
								node __te_S8 {
									layout [ size: 77, 34 ]
								}
								node _ARun1 {
									layout [ size: 75, 34 ]
								}
								node __sd_Depth12 {
									layout [ size: 121, 34 ]
								}
								node __sd_S22 {
									layout [ size: 88, 34 ]
								}
								edge _ADone10: __te_S7 -> _ADone1 {
									label L64: "/ _Seatbelt_local__Atrig1 = true" {
										layout [ size: 219, 17 ]
									}
								}
								edge _ADone10_g4429: __te_S8 -> _ADone1 {
									label L65: "/ _Seatbelt_local__Atrig2 = true" {
										layout [ size: 219, 17 ]
									}
								}
								edge __sd_Depth120: _ARun1 -> __sd_Depth12
								edge __te_S70: __sd_Depth12 -> __te_S7 {
									label L66: "1: beltBuckled || !motorRunning" {
										layout [ size: 223, 17 ]
									}
								}
								edge __sd_S220: __sd_Depth12 -> __sd_S22 {
									label L67: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __te_S80: __sd_S22 -> __te_S8 {
									label L68: "1: second && _Seatbelt_local__term1D" {
										layout [ size: 273, 17 ]
									}
								}
								edge _ARun10: __sd_S22 -> _ARun1 {
									label L69: "2:" {
										layout [ size: 13, 17 ]
									}
								}
							}
						}
						node __EA_Init_g6996 {
							layout [ size: 85, 34 ]
						}
						node __EA_Done_g2651 {
							layout [ size: 107, 40 ]
						}
						node __EA_C7 {
							layout [ size: 83, 34 ]
						}
						node __EA_C8 {
							layout [ size: 83, 34 ]
						}
						edge __EA_Done0_g1084: __EA_Main_g4155 -> __EA_Done_g2651
						edge __EA_C70: __EA_Init_g6996 -> __EA_C7 {
							label L48: "/ _Seatbelt_local__term1D = false" {
								layout [ size: 234, 17 ]
							}
						}
						edge __EA_C80: __EA_C7 -> __EA_C8 {
							label L49: "/ _Seatbelt_local__Atrig1 = false" {
								layout [ size: 224, 17 ]
							}
						}
						edge __EA_Main0_g1364: __EA_C8 -> __EA_Main_g4155 {
							label L50: "/ _Seatbelt_local__Atrig2 = false" {
								layout [ size: 224, 17 ]
							}
						}
					}
				}
				node __sd_Depth13 {
					layout [ size: 121, 34 ]
				}
				node __te_S3 {
					layout [ size: 77, 34 ]
				}
				node __te_S4 {
					layout [ size: 77, 34 ]
				}
				node __te_S5 {
					layout [ size: 77, 34 ]
				}
				node __te_S9 {
					layout [ size: 77, 34 ]
				}
				node __te_S10_g3659 {
					layout [ size: 85, 34 ]
				}
				node BeltsOkay {
					layout [ size: 94, 34 ]
				}
				node __sd_Depth7 {
					layout [ size: 113, 34 ]
				}
				node warnlightIsOn {
					layout [ size: 119, 34 ]
				}
				node __sd_Depth8 {
					layout [ size: 113, 34 ]
				}
				node __sd_S23 {
					layout [ size: 88, 34 ]
				}
				edge __sd_Depth130: noise -> __sd_Depth13
				edge __te_S90: __sd_Depth13 -> __te_S9 {
					label L36: "1: _Seatbelt_local__Atrig1" {
						layout [ size: 182, 17 ]
					}
				}
				edge __sd_S230: __sd_Depth13 -> __sd_S23 {
					label L37: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S40: __te_S3 -> __te_S4 {
					label L38: "/ warnlightBeltOn = true" {
						layout [ size: 169, 17 ]
					}
				}
				edge noise0: __te_S4 -> noise {
					label L39: "/ noiseOn = true" {
						layout [ size: 114, 17 ]
					}
				}
				edge BeltsOkay0: __te_S5 -> BeltsOkay {
					label L40: "/ warnlightBeltOn = false" {
						layout [ size: 174, 17 ]
					}
				}
				edge __te_S100: __te_S9 -> __te_S10_g3659 {
					label L41: "/ noiseOn = false" {
						layout [ size: 119, 17 ]
					}
				}
				edge BeltsOkay0_g8979: __te_S10_g3659 -> BeltsOkay {
					label L42: "/ warnlightBeltOn = false" {
						layout [ size: 174, 17 ]
					}
				}
				edge __sd_Depth70: BeltsOkay -> __sd_Depth7
				edge __te_S30: __sd_Depth7 -> __te_S3 {
					label L43: "1: motorRunning && !beltBuckled" {
						layout [ size: 237, 17 ]
					}
				}
				edge BeltsOkay0_g9259: __sd_Depth7 -> BeltsOkay {
					label L44: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth80: warnlightIsOn -> __sd_Depth8
				edge __te_S50: __sd_Depth8 -> __te_S5 {
					label L45: "1: beltBuckled || !motorRunning" {
						layout [ size: 223, 17 ]
					}
				}
				edge warnlightIsOn0: __sd_Depth8 -> warnlightIsOn {
					label L46: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge warnlightIsOn0_g3904: __sd_S23 -> warnlightIsOn {
					label L47: "/ noiseOn = false" {
						layout [ size: 119, 17 ]
					}
				}
			}
		}
		node __EA_Init_g3066 {
			layout [ size: 85, 34 ]
		}
		node __EA_C {
			layout [ size: 74, 34 ]
		}
		node __EA_C1 {
			layout [ size: 83, 34 ]
		}
		node __EA_C2 {
			layout [ size: 83, 34 ]
		}
		node __EA_C3 {
			layout [ size: 83, 34 ]
		}
		node __EA_C4 {
			layout [ size: 83, 34 ]
		}
		node __EA_C5 {
			layout [ size: 83, 34 ]
		}
		edge __EA_C0: __EA_Init_g3066 -> __EA_C {
			label L1: "/ beltBuckled = false" {
				layout [ size: 144, 17 ]
			}
		}
		edge __EA_C10: __EA_C -> __EA_C1 {
			label L2: "/ second = false" {
				layout [ size: 111, 17 ]
			}
		}
		edge __EA_C20: __EA_C1 -> __EA_C2 {
			label L3: "/ doorOpen = false" {
				layout [ size: 131, 17 ]
			}
		}
		edge __EA_C30: __EA_C2 -> __EA_C3 {
			label L4: "/ motorRunning = false" {
				layout [ size: 160, 17 ]
			}
		}
		edge __EA_C40: __EA_C3 -> __EA_C4 {
			label L5: "/ noiseOn = false" {
				layout [ size: 119, 17 ]
			}
		}
		edge __EA_C50: __EA_C4 -> __EA_C5 {
			label L6: "/ warnlightDoorOn = false" {
				layout [ size: 180, 17 ]
			}
		}
		edge behaviour0: __EA_C5 -> behaviour {
			label L7: "/ warnlightBeltOn = false" {
				layout [ size: 174, 17 ]
			}
		}
	}
}
