graph G1
node ELEVATOR {
	algorithm: org.eclipse.elk.box
	node N1 {
		node Init {
			layout [ size: 42, 34 ]
		}
		node Wait {
			layout [ size: 49, 34 ]
		}
		node __te_S {
			layout [ size: 69, 34 ]
		}
		node __te_S1 {
			layout [ size: 77, 34 ]
		}
		node __te_S2 {
			layout [ size: 77, 34 ]
		}
		node __te_S3 {
			layout [ size: 77, 34 ]
		}
		node __te_S4 {
			layout [ size: 77, 34 ]
		}
		node __te_S5 {
			layout [ size: 77, 34 ]
		}
		node __te_S6 {
			layout [ size: 77, 34 ]
		}
		node __te_S7 {
			layout [ size: 77, 34 ]
		}
		node __te_S8 {
			layout [ size: 77, 34 ]
		}
		node __te_S9 {
			layout [ size: 77, 34 ]
		}
		node __te_S10 {
			layout [ size: 85, 34 ]
		}
		node __te_S11 {
			layout [ size: 84, 34 ]
		}
		node __te_S12 {
			layout [ size: 85, 34 ]
		}
		node __te_S13 {
			layout [ size: 85, 34 ]
		}
		node __te_S14 {
			layout [ size: 85, 34 ]
		}
		node __te_S15 {
			layout [ size: 85, 34 ]
		}
		node __sd_S {
			layout [ size: 72, 34 ]
		}
		node __sd_Pause {
			layout [ size: 105, 34 ]
		}
		node __sd_Depth {
			layout [ size: 105, 34 ]
		}
		node Moving {
			layout [ size: 74, 34 ]
		}
		node __sd_Depth1 {
			layout [ size: 113, 34 ]
		}
		node __sd_S5 {
			layout [ size: 80, 34 ]
		}
		node StartAlarm {
			layout [ size: 95, 34 ]
		}
		node __sd_Depth2 {
			layout [ size: 113, 34 ]
		}
		node Alarm1 {
			layout [ size: 68, 34 ]
		}
		node __sd_Depth3 {
			layout [ size: 113, 34 ]
		}
		node Alarm2 {
			layout [ size: 68, 34 ]
		}
		node __sd_Depth4 {
			layout [ size: 113, 34 ]
		}
		node Alarm3 {
			layout [ size: 68, 34 ]
		}
		node __sd_Depth5 {
			layout [ size: 113, 34 ]
		}
		node Alarm4 {
			layout [ size: 68, 34 ]
		}
		node __sd_Depth6 {
			layout [ size: 113, 34 ]
		}
		node __sd_S11 {
			layout [ size: 87, 34 ]
		}
		edge Wait0: Init -> Wait {
			label L1: "/ recentMove = 0" {
				layout [ size: 120, 17 ]
			}
		}
		edge __te_S30: Wait -> __te_S3 {
			label L2: "1: ButtonUp & !IsUp" {
				layout [ size: 140, 17 ]
			}
		}
		edge __sd_S0: Wait -> __sd_S {
			label L3: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S10_g7274: __te_S -> __te_S1 {
			label L4: "/ recentMove = 0" {
				layout [ size: 120, 17 ]
			}
		}
		edge __te_S20: __te_S1 -> __te_S2 {
			label L5: "/ Move = 0" {
				layout [ size: 74, 17 ]
			}
		}
		edge StartAlarm0: __te_S2 -> StartAlarm {
			label L6: "/ AlarmLamp = true" {
				layout [ size: 130, 17 ]
			}
		}
		edge Moving0: __te_S3 -> Moving {
			label L7: "/ Move = 1" {
				layout [ size: 74, 17 ]
			}
		}
		edge Moving0_g8346: __te_S4 -> Moving {
			label L8: "/ Move = -1" {
				layout [ size: 79, 17 ]
			}
		}
		edge __te_S60: __te_S5 -> __te_S6 {
			label L9: "/ recentMove = Move" {
				layout [ size: 151, 17 ]
			}
		}
		edge __te_S70: __te_S6 -> __te_S7 {
			label L10: "/ Move = 0" {
				layout [ size: 74, 17 ]
			}
		}
		edge StartAlarm0_g4952: __te_S7 -> StartAlarm {
			label L11: "/ AlarmLamp = true" {
				layout [ size: 130, 17 ]
			}
		}
		edge Wait0_g7830: __te_S8 -> Wait {
			label L12: "/ Move = 0" {
				layout [ size: 74, 17 ]
			}
		}
		edge Alarm10: __te_S9 -> Alarm1 {
			label L13: "/ AlarmLamp = false" {
				layout [ size: 135, 17 ]
			}
		}
		edge Alarm20: __te_S10 -> Alarm2 {
			label L14: "/ AlarmLamp = true" {
				layout [ size: 130, 17 ]
			}
		}
		edge Alarm30: __te_S11 -> Alarm3 {
			label L15: "/ AlarmLamp = false" {
				layout [ size: 135, 17 ]
			}
		}
		edge Alarm40: __te_S12 -> Alarm4 {
			label L16: "/ AlarmLamp = true" {
				layout [ size: 130, 17 ]
			}
		}
		edge Wait0_g4820: __te_S13 -> Wait {
			label L17: "/ AlarmLamp = false" {
				layout [ size: 135, 17 ]
			}
		}
		edge __te_S150: __te_S14 -> __te_S15 {
			label L18: "/ AlarmLamp = false" {
				layout [ size: 135, 17 ]
			}
		}
		edge Moving0_g4475: __te_S15 -> Moving {
			label L19: "/ Move = recentMove" {
				layout [ size: 151, 17 ]
			}
		}
		edge __te_S40: __sd_S -> __te_S4 {
			label L20: "1: ButtonDown & !IsDown" {
				layout [ size: 180, 17 ]
			}
		}
		edge __sd_Pause0: __sd_S -> __sd_Pause {
			label L21: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth0: __sd_Pause -> __sd_Depth
		edge __te_S0: __sd_Depth -> __te_S {
			label L22: "1: ButtonAlarm" {
				layout [ size: 105, 17 ]
			}
		}
		edge Wait0_g7423: __sd_Depth -> Wait {
			label L23: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth10: Moving -> __sd_Depth1
		edge __te_S50: __sd_Depth1 -> __te_S5 {
			label L24: "1: ButtonAlarm" {
				layout [ size: 105, 17 ]
			}
		}
		edge __sd_S50: __sd_Depth1 -> __sd_S5 {
			label L25: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S80: __sd_S5 -> __te_S8 {
			label L26: "1: IsUp | IsDown" {
				layout [ size: 113, 17 ]
			}
		}
		edge Moving0_g4897: __sd_S5 -> Moving {
			label L27: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth20: StartAlarm -> __sd_Depth2
		edge __te_S90: __sd_Depth2 -> __te_S9 {
			label L28: "1: Second" {
				layout [ size: 71, 17 ]
			}
		}
		edge StartAlarm0_g4601: __sd_Depth2 -> StartAlarm {
			label L29: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth30: Alarm1 -> __sd_Depth3
		edge __te_S100: __sd_Depth3 -> __te_S10 {
			label L30: "1: Second" {
				layout [ size: 71, 17 ]
			}
		}
		edge Alarm10_g4141: __sd_Depth3 -> Alarm1 {
			label L31: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth40: Alarm2 -> __sd_Depth4
		edge __te_S110: __sd_Depth4 -> __te_S11 {
			label L32: "1: Second" {
				layout [ size: 71, 17 ]
			}
		}
		edge Alarm20_g7297: __sd_Depth4 -> Alarm2 {
			label L33: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth50: Alarm3 -> __sd_Depth5
		edge __te_S120: __sd_Depth5 -> __te_S12 {
			label L34: "1: Second" {
				layout [ size: 71, 17 ]
			}
		}
		edge Alarm30_g3852: __sd_Depth5 -> Alarm3 {
			label L35: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth60: Alarm4 -> __sd_Depth6
		edge __te_S130: __sd_Depth6 -> __te_S13 {
			label L36: "1: Second & recentMove == 0" {
				layout [ size: 210, 17 ]
			}
		}
		edge __sd_S110: __sd_Depth6 -> __sd_S11 {
			label L37: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S140: __sd_S11 -> __te_S14 {
			label L38: "1: Second & recentMove != 0" {
				layout [ size: 205, 17 ]
			}
		}
		edge Alarm40_g0046: __sd_S11 -> Alarm4 {
			label L39: "2:" {
				layout [ size: 13, 17 ]
			}
		}
	}
}
