graph G1
node untleubr {
	algorithm: org.eclipse.elk.box
	node __EA_Entry {
		node __EA_Main {
			algorithm: org.eclipse.elk.box
			node lightSensor {
				node __te_S {
					layout [ size: 69, 34 ]
				}
				node __te_S1 {
					layout [ size: 77, 34 ]
				}
				node __te_S2 {
					layout [ size: 77, 34 ]
				}
				node __te_S3 {
					layout [ size: 77, 34 ]
				}
				node loop {
					layout [ size: 52, 34 ]
				}
				node __sd_Depth {
					layout [ size: 105, 34 ]
				}
				node __sd_S1 {
					layout [ size: 80, 34 ]
				}
				edge __te_S10: __te_S -> __te_S1 {
					label L9: "/ isWhite = true" {
						layout [ size: 106, 17 ]
					}
				}
				edge loop0: __te_S1 -> loop {
					label L10: "/ yellowLight = true" {
						layout [ size: 134, 17 ]
					}
				}
				edge __te_S30: __te_S2 -> __te_S3 {
					label L11: "/ isWhite = false" {
						layout [ size: 111, 17 ]
					}
				}
				edge loop0_g1618: __te_S3 -> loop {
					label L12: "/ yellowLight = false" {
						layout [ size: 139, 17 ]
					}
				}
				edge __sd_Depth0: loop -> __sd_Depth
				edge __te_S0: __sd_Depth -> __te_S {
					label L13: "1: light > 500" {
						layout [ size: 89, 17 ]
					}
				}
				edge __sd_S10: __sd_Depth -> __sd_S1 {
					label L14: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S20: __sd_S1 -> __te_S2 {
					label L15: "1: light <= 500" {
						layout [ size: 98, 17 ]
					}
				}
				edge loop0_g8055: __sd_S1 -> loop {
					label L16: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
			node readNumber {
				node __te_S4 {
					layout [ size: 77, 34 ]
				}
				node __te_S5 {
					layout [ size: 77, 34 ]
				}
				node __te_S6 {
					layout [ size: 77, 34 ]
				}
				node __te_S7 {
					layout [ size: 77, 34 ]
				}
				node __te_S8 {
					layout [ size: 77, 34 ]
				}
				node __te_S9 {
					layout [ size: 77, 34 ]
				}
				node __te_S10_g7822 {
					layout [ size: 85, 34 ]
				}
				node __te_S11 {
					layout [ size: 84, 34 ]
				}
				node __te_S12 {
					layout [ size: 85, 34 ]
				}
				node __te_S13 {
					layout [ size: 85, 34 ]
				}
				node __te_S14 {
					layout [ size: 85, 34 ]
				}
				node __te_S15 {
					layout [ size: 85, 34 ]
				}
				node __te_S16 {
					layout [ size: 85, 34 ]
				}
				node __te_S17 {
					layout [ size: 85, 34 ]
				}
				node __te_S18 {
					layout [ size: 85, 34 ]
				}
				node __te_S19 {
					layout [ size: 85, 34 ]
				}
				node __te_S20_g5394 {
					layout [ size: 85, 34 ]
				}
				node __te_S21 {
					layout [ size: 85, 34 ]
				}
				node __te_S22 {
					layout [ size: 85, 34 ]
				}
				node __te_S23 {
					layout [ size: 85, 34 ]
				}
				node __te_S24 {
					layout [ size: 85, 34 ]
				}
				node __te_S25 {
					layout [ size: 85, 34 ]
				}
				node __te_S26 {
					layout [ size: 85, 34 ]
				}
				node __te_S27 {
					layout [ size: 85, 34 ]
				}
				node __te_S28 {
					layout [ size: 85, 34 ]
				}
				node __te_S29 {
					layout [ size: 85, 34 ]
				}
				node __te_S30_g7025 {
					layout [ size: 85, 34 ]
				}
				node __te_S31 {
					layout [ size: 85, 34 ]
				}
				node __te_S32 {
					layout [ size: 85, 34 ]
				}
				node __te_S33 {
					layout [ size: 85, 34 ]
				}
				node __te_S34 {
					layout [ size: 85, 34 ]
				}
				node __te_S35 {
					layout [ size: 85, 34 ]
				}
				node __te_S36 {
					layout [ size: 85, 34 ]
				}
				node __te_S37 {
					layout [ size: 85, 34 ]
				}
				node __te_S38 {
					layout [ size: 85, 34 ]
				}
				node __te_S39 {
					layout [ size: 85, 34 ]
				}
				node __te_S40 {
					layout [ size: 85, 34 ]
				}
				node __te_S41 {
					layout [ size: 85, 34 ]
				}
				node __te_S42 {
					layout [ size: 85, 34 ]
				}
				node __te_S43 {
					layout [ size: 85, 34 ]
				}
				node __te_S44 {
					layout [ size: 85, 34 ]
				}
				node __te_S45 {
					layout [ size: 85, 34 ]
				}
				node __te_S46 {
					layout [ size: 85, 34 ]
				}
				node __te_S47 {
					layout [ size: 85, 34 ]
				}
				node __te_S48 {
					layout [ size: 85, 34 ]
				}
				node __te_S49 {
					layout [ size: 85, 34 ]
				}
				node __te_S50 {
					layout [ size: 85, 34 ]
				}
				node __te_S51 {
					layout [ size: 85, 34 ]
				}
				node __te_S52 {
					layout [ size: 85, 34 ]
				}
				node __te_S53 {
					layout [ size: 85, 34 ]
				}
				node __te_S54 {
					layout [ size: 85, 34 ]
				}
				node __te_S55 {
					layout [ size: 85, 34 ]
				}
				node __te_S56 {
					layout [ size: 85, 34 ]
				}
				node __te_S57 {
					layout [ size: 85, 34 ]
				}
				node __te_S58 {
					layout [ size: 85, 34 ]
				}
				node __te_S59 {
					layout [ size: 85, 34 ]
				}
				node __te_S60 {
					layout [ size: 85, 34 ]
				}
				node __te_S61 {
					layout [ size: 85, 34 ]
				}
				node __te_S62 {
					layout [ size: 85, 34 ]
				}
				node __te_S63 {
					layout [ size: 85, 34 ]
				}
				node __te_S64 {
					layout [ size: 85, 34 ]
				}
				node __te_S65 {
					layout [ size: 85, 34 ]
				}
				node __te_S66 {
					layout [ size: 85, 34 ]
				}
				node __te_S67 {
					layout [ size: 85, 34 ]
				}
				node __te_S68 {
					layout [ size: 85, 34 ]
				}
				node __te_S69 {
					layout [ size: 85, 34 ]
				}
				node __te_S70 {
					layout [ size: 85, 34 ]
				}
				node __te_S71 {
					layout [ size: 85, 34 ]
				}
				node __te_S72 {
					layout [ size: 85, 34 ]
				}
				node __te_S73 {
					layout [ size: 85, 34 ]
				}
				node __te_S74 {
					layout [ size: 85, 34 ]
				}
				node __te_S75 {
					layout [ size: 85, 34 ]
				}
				node __te_S76 {
					layout [ size: 85, 34 ]
				}
				node __te_S77 {
					layout [ size: 85, 34 ]
				}
				node __te_S78 {
					layout [ size: 85, 34 ]
				}
				node __te_S79 {
					layout [ size: 85, 34 ]
				}
				node __te_S80 {
					layout [ size: 85, 34 ]
				}
				node __te_S81 {
					layout [ size: 85, 34 ]
				}
				node __te_S82 {
					layout [ size: 85, 34 ]
				}
				node __te_S83 {
					layout [ size: 85, 34 ]
				}
				node __te_S84 {
					layout [ size: 85, 34 ]
				}
				node __te_S85 {
					layout [ size: 85, 34 ]
				}
				node __te_S86 {
					layout [ size: 85, 34 ]
				}
				node __te_S87 {
					layout [ size: 85, 34 ]
				}
				node __te_S88 {
					layout [ size: 85, 34 ]
				}
				node __te_S89 {
					layout [ size: 85, 34 ]
				}
				node __te_S90 {
					layout [ size: 85, 34 ]
				}
				node __te_S91 {
					layout [ size: 85, 34 ]
				}
				node __te_S92 {
					layout [ size: 85, 34 ]
				}
				node __te_S93 {
					layout [ size: 85, 34 ]
				}
				node __te_S94 {
					layout [ size: 85, 34 ]
				}
				node __te_S95 {
					layout [ size: 85, 34 ]
				}
				node __te_S96 {
					layout [ size: 85, 34 ]
				}
				node __te_S97 {
					layout [ size: 85, 34 ]
				}
				node __te_S98 {
					layout [ size: 85, 34 ]
				}
				node __te_S99 {
					layout [ size: 85, 34 ]
				}
				node __te_S100 {
					layout [ size: 93, 34 ]
				}
				node waitForStart {
					layout [ size: 106, 34 ]
				}
				node __sd_Depth1 {
					layout [ size: 113, 34 ]
				}
				node started {
					layout [ size: 71, 34 ]
				}
				node __sd_Depth2 {
					layout [ size: 113, 34 ]
				}
				node __sd_S4 {
					layout [ size: 80, 34 ]
				}
				node readFirst {
					layout [ size: 84, 34 ]
				}
				node __sd_Depth3 {
					layout [ size: 113, 34 ]
				}
				node readSecond {
					layout [ size: 107, 34 ]
				}
				node __sd_Depth4 {
					layout [ size: 113, 34 ]
				}
				node readThird {
					layout [ size: 91, 34 ]
				}
				node __sd_Depth5 {
					layout [ size: 113, 34 ]
				}
				node doneStart {
					layout [ size: 90, 34 ]
				}
				node __sd_Depth6 {
					layout [ size: 113, 34 ]
				}
				node __sd_S9 {
					layout [ size: 80, 34 ]
				}
				node __sd_S10_g2332 {
					layout [ size: 88, 34 ]
				}
				node empty {
					layout [ size: 64, 34 ]
				}
				node __sd_Depth7 {
					layout [ size: 113, 34 ]
				}
				node l {
					layout [ size: 34, 34 ]
				}
				node __sd_Depth8 {
					layout [ size: 113, 34 ]
				}
				node __sd_S13 {
					layout [ size: 88, 34 ]
				}
				node ll {
					layout [ size: 34, 34 ]
				}
				node __sd_Depth9 {
					layout [ size: 113, 34 ]
				}
				node __sd_S15 {
					layout [ size: 88, 34 ]
				}
				node lll {
					layout [ size: 34, 34 ]
				}
				node __sd_Depth10 {
					layout [ size: 121, 34 ]
				}
				node llld {
					layout [ size: 42, 34 ]
				}
				node __sd_Depth11 {
					layout [ size: 120, 34 ]
				}
				node __sd_S18 {
					layout [ size: 88, 34 ]
				}
				node lld {
					layout [ size: 38, 34 ]
				}
				node __sd_Depth12 {
					layout [ size: 121, 34 ]
				}
				node __sd_S20 {
					layout [ size: 88, 34 ]
				}
				node ld {
					layout [ size: 34, 34 ]
				}
				node __sd_Depth13 {
					layout [ size: 121, 34 ]
				}
				node __sd_S22 {
					layout [ size: 88, 34 ]
				}
				node ldl {
					layout [ size: 38, 34 ]
				}
				node __sd_Depth14 {
					layout [ size: 121, 34 ]
				}
				node __sd_S24 {
					layout [ size: 88, 34 ]
				}
				node ldd {
					layout [ size: 43, 34 ]
				}
				node __sd_Depth15 {
					layout [ size: 121, 34 ]
				}
				node __sd_S26 {
					layout [ size: 88, 34 ]
				}
				node lddl {
					layout [ size: 47, 34 ]
				}
				node __sd_Depth16 {
					layout [ size: 121, 34 ]
				}
				node __sd_S28 {
					layout [ size: 88, 34 ]
				}
				node lddd {
					layout [ size: 52, 34 ]
				}
				node __sd_Depth17 {
					layout [ size: 121, 34 ]
				}
				node __sd_S30 {
					layout [ size: 88, 34 ]
				}
				node done {
					layout [ size: 56, 34 ]
				}
				node __sd_Depth18 {
					layout [ size: 121, 34 ]
				}
				node __sd_S32 {
					layout [ size: 88, 34 ]
				}
				node adjustNXT {
					layout [ size: 94, 34 ]
				}
				node __sd_Depth19 {
					layout [ size: 121, 34 ]
				}
				node __sd_S34 {
					layout [ size: 88, 34 ]
				}
				node __sd_S35 {
					layout [ size: 88, 34 ]
				}
				node readEnd {
					layout [ size: 81, 34 ]
				}
				node __sd_Depth20 {
					layout [ size: 121, 34 ]
				}
				node prepareRotation {
					layout [ size: 137, 34 ]
				}
				node __sd_Depth21 {
					layout [ size: 121, 34 ]
				}
				node calculateX {
					layout [ size: 94, 34 ]
				}
				node __sd_Depth22 {
					layout [ size: 121, 34 ]
				}
				node __sd_S39 {
					layout [ size: 88, 34 ]
				}
				node __sd_S40 {
					layout [ size: 88, 34 ]
				}
				node __sd_S41 {
					layout [ size: 88, 34 ]
				}
				node rotate {
					layout [ size: 62, 34 ]
				}
				node __sd_Depth23 {
					layout [ size: 121, 34 ]
				}
				node postRotation {
					layout [ size: 112, 34 ]
				}
				node __sd_Depth24 {
					layout [ size: 121, 34 ]
				}
				node doneEnd {
					layout [ size: 85, 34 ]
				}
				node __sd_Depth25 {
					layout [ size: 121, 34 ]
				}
				edge __te_S50_g1123: __te_S4 -> __te_S5 {
					label L17: "/ rotateToDegreesRight = 1" {
						layout [ size: 193, 17 ]
					}
				}
				edge started0: __te_S5 -> started {
					label L18: "/ rotateToDegreesLeft = 1" {
						layout [ size: 183, 17 ]
					}
				}
				edge __te_S70_g8391: __te_S6 -> __te_S7 {
					label L19: "/ rotateToDegreesRight = 5" {
						layout [ size: 193, 17 ]
					}
				}
				edge readFirst0: __te_S7 -> readFirst {
					label L20: "/ rotateToDegreesLeft = 5" {
						layout [ size: 183, 17 ]
					}
				}
				edge __te_S90_g4207: __te_S8 -> __te_S9 {
					label L21: "/ rotateToDegreesRight = 10" {
						layout [ size: 201, 17 ]
					}
				}
				edge readSecond0: __te_S9 -> readSecond {
					label L22: "/ rotateToDegreesLeft = 10" {
						layout [ size: 191, 17 ]
					}
				}
				edge __te_S110: __te_S10_g7822 -> __te_S11 {
					label L23: "/ rotateToDegreesRight = 10" {
						layout [ size: 201, 17 ]
					}
				}
				edge readThird0: __te_S11 -> readThird {
					label L24: "/ rotateToDegreesLeft = 10" {
						layout [ size: 191, 17 ]
					}
				}
				edge __te_S130: __te_S12 -> __te_S13 {
					label L25: "/ rotateToDegreesRight = 10" {
						layout [ size: 201, 17 ]
					}
				}
				edge doneStart0: __te_S13 -> doneStart {
					label L26: "/ rotateToDegreesLeft = 10" {
						layout [ size: 191, 17 ]
					}
				}
				edge __te_S150: __te_S14 -> __te_S15 {
					label L27: "/ numberToRead = 1" {
						layout [ size: 143, 17 ]
					}
				}
				edge adjustNXT0: __te_S15 -> adjustNXT {
					label L28: "/ adjust = 1" {
						layout [ size: 77, 17 ]
					}
				}
				edge __te_S170: __te_S16 -> __te_S17 {
					label L29: "/ y = y / 10" {
						layout [ size: 68, 17 ]
					}
				}
				edge prepareRotation0: __te_S17 -> prepareRotation {
					label L30: "/ x = 10000" {
						layout [ size: 74, 17 ]
					}
				}
				edge __te_S190: __te_S18 -> __te_S19 {
					label L31: "/ y = y / 10" {
						layout [ size: 68, 17 ]
					}
				}
				edge __te_S200: __te_S19 -> __te_S20_g5394 {
					label L32: "/ beeper = true" {
						layout [ size: 105, 17 ]
					}
				}
				edge prepareRotation0_g0596: __te_S20_g5394 -> prepareRotation {
					label L33: "/ x = 10000" {
						layout [ size: 74, 17 ]
					}
				}
				edge __te_S220: __te_S21 -> __te_S22 {
					label L34: "/ rotateToDegreesRight = 10" {
						layout [ size: 201, 17 ]
					}
				}
				edge l0: __te_S22 -> l {
					label L35: "/ rotateToDegreesLeft = 10" {
						layout [ size: 191, 17 ]
					}
				}
				edge __te_S240: __te_S23 -> __te_S24 {
					label L36: "/ rotateToDegreesRight = 12" {
						layout [ size: 201, 17 ]
					}
				}
				edge ll0: __te_S24 -> ll {
					label L37: "/ rotateToDegreesLeft = 12" {
						layout [ size: 191, 17 ]
					}
				}
				edge __te_S260: __te_S25 -> __te_S26 {
					label L38: "/ rotateToDegreesRight = 12" {
						layout [ size: 201, 17 ]
					}
				}
				edge ld0: __te_S26 -> ld {
					label L39: "/ rotateToDegreesLeft = 12" {
						layout [ size: 191, 17 ]
					}
				}
				edge __te_S280: __te_S27 -> __te_S28 {
					label L40: "/ rotateToDegreesRight = 10" {
						layout [ size: 201, 17 ]
					}
				}
				edge lll0: __te_S28 -> lll {
					label L41: "/ rotateToDegreesLeft = 10" {
						layout [ size: 191, 17 ]
					}
				}
				edge __te_S300: __te_S29 -> __te_S30_g7025 {
					label L42: "/ rotateToDegreesRight = 10" {
						layout [ size: 201, 17 ]
					}
				}
				edge lld0: __te_S30_g7025 -> lld {
					label L43: "/ rotateToDegreesLeft = 10" {
						layout [ size: 191, 17 ]
					}
				}
				edge __te_S320: __te_S31 -> __te_S32 {
					label L44: "/ rotateToDegreesRight = 10" {
						layout [ size: 201, 17 ]
					}
				}
				edge llld0: __te_S32 -> llld {
					label L45: "/ rotateToDegreesLeft = 10" {
						layout [ size: 191, 17 ]
					}
				}
				edge __te_S340: __te_S33 -> __te_S34 {
					label L46: "/ rotateToDegreesRight = 32" {
						layout [ size: 201, 17 ]
					}
				}
				edge __te_S350: __te_S34 -> __te_S35 {
					label L47: "/ rotateToDegreesLeft = 32" {
						layout [ size: 191, 17 ]
					}
				}
				edge done0: __te_S35 -> done {
					label L48: "/ y = y + 9" {
						layout [ size: 65, 17 ]
					}
				}
				edge __te_S370: __te_S36 -> __te_S37 {
					label L49: "/ rotateToDegreesRight = 32" {
						layout [ size: 201, 17 ]
					}
				}
				edge done0_g4259: __te_S37 -> done {
					label L50: "/ rotateToDegreesLeft = 32" {
						layout [ size: 191, 17 ]
					}
				}
				edge __te_S390: __te_S38 -> __te_S39 {
					label L51: "/ rotateToDegreesRight = 42" {
						layout [ size: 201, 17 ]
					}
				}
				edge __te_S400: __te_S39 -> __te_S40 {
					label L52: "/ rotateToDegreesLeft = 42" {
						layout [ size: 191, 17 ]
					}
				}
				edge done0_g7017: __te_S40 -> done {
					label L53: "/ y = y + 2" {
						layout [ size: 65, 17 ]
					}
				}
				edge __te_S420: __te_S41 -> __te_S42 {
					label L54: "/ rotateToDegreesRight = 42" {
						layout [ size: 201, 17 ]
					}
				}
				edge __te_S430: __te_S42 -> __te_S43 {
					label L55: "/ rotateToDegreesLeft = 42" {
						layout [ size: 191, 17 ]
					}
				}
				edge done0_g6197: __te_S43 -> done {
					label L56: "/ y = y + 1" {
						layout [ size: 65, 17 ]
					}
				}
				edge __te_S450: __te_S44 -> __te_S45 {
					label L57: "/ rotateToDegreesRight = 10" {
						layout [ size: 201, 17 ]
					}
				}
				edge ldl0: __te_S45 -> ldl {
					label L58: "/ rotateToDegreesLeft = 10" {
						layout [ size: 191, 17 ]
					}
				}
				edge __te_S470: __te_S46 -> __te_S47 {
					label L59: "/ rotateToDegreesRight = 10" {
						layout [ size: 201, 17 ]
					}
				}
				edge ldd0: __te_S47 -> ldd {
					label L60: "/ rotateToDegreesLeft = 10" {
						layout [ size: 191, 17 ]
					}
				}
				edge __te_S490: __te_S48 -> __te_S49 {
					label L61: "/ rotateToDegreesRight = 42" {
						layout [ size: 201, 17 ]
					}
				}
				edge __te_S500: __te_S49 -> __te_S50 {
					label L62: "/ rotateToDegreesLeft = 42" {
						layout [ size: 191, 17 ]
					}
				}
				edge done0_g6800: __te_S50 -> done {
					label L63: "/ y = y + 4" {
						layout [ size: 65, 17 ]
					}
				}
				edge __te_S520: __te_S51 -> __te_S52 {
					label L64: "/ rotateToDegreesRight = 42" {
						layout [ size: 201, 17 ]
					}
				}
				edge __te_S530: __te_S52 -> __te_S53 {
					label L65: "/ rotateToDegreesLeft = 42" {
						layout [ size: 191, 17 ]
					}
				}
				edge done0_g4624: __te_S53 -> done {
					label L66: "/ y = y + 6" {
						layout [ size: 65, 17 ]
					}
				}
				edge __te_S550: __te_S54 -> __te_S55 {
					label L67: "/ rotateToDegreesRight = 10" {
						layout [ size: 201, 17 ]
					}
				}
				edge lddl0: __te_S55 -> lddl {
					label L68: "/ rotateToDegreesLeft = 10" {
						layout [ size: 191, 17 ]
					}
				}
				edge __te_S570: __te_S56 -> __te_S57 {
					label L69: "/ rotateToDegreesRight = 10" {
						layout [ size: 201, 17 ]
					}
				}
				edge lddd0: __te_S57 -> lddd {
					label L70: "/ rotateToDegreesLeft = 10" {
						layout [ size: 191, 17 ]
					}
				}
				edge __te_S590: __te_S58 -> __te_S59 {
					label L71: "/ rotateToDegreesRight = 32" {
						layout [ size: 201, 17 ]
					}
				}
				edge __te_S600: __te_S59 -> __te_S60 {
					label L72: "/ rotateToDegreesLeft = 32" {
						layout [ size: 191, 17 ]
					}
				}
				edge done0_g1597: __te_S60 -> done {
					label L73: "/ y = y + 5" {
						layout [ size: 65, 17 ]
					}
				}
				edge __te_S620: __te_S61 -> __te_S62 {
					label L74: "/ rotateToDegreesRight = 32" {
						layout [ size: 201, 17 ]
					}
				}
				edge __te_S630: __te_S62 -> __te_S63 {
					label L75: "/ rotateToDegreesLeft = 32" {
						layout [ size: 191, 17 ]
					}
				}
				edge done0_g0171: __te_S63 -> done {
					label L76: "/ y = y + 8" {
						layout [ size: 65, 17 ]
					}
				}
				edge __te_S650: __te_S64 -> __te_S65 {
					label L77: "/ rotateToDegreesRight = 32" {
						layout [ size: 201, 17 ]
					}
				}
				edge __te_S660: __te_S65 -> __te_S66 {
					label L78: "/ rotateToDegreesLeft = 32" {
						layout [ size: 191, 17 ]
					}
				}
				edge done0_g5785: __te_S66 -> done {
					label L79: "/ y = y + 7" {
						layout [ size: 65, 17 ]
					}
				}
				edge __te_S680: __te_S67 -> __te_S68 {
					label L80: "/ rotateToDegreesRight = 32" {
						layout [ size: 201, 17 ]
					}
				}
				edge __te_S690: __te_S68 -> __te_S69 {
					label L81: "/ rotateToDegreesLeft = 32" {
						layout [ size: 191, 17 ]
					}
				}
				edge done0_g3077: __te_S69 -> done {
					label L82: "/ y = y + 3" {
						layout [ size: 65, 17 ]
					}
				}
				edge __te_S710: __te_S70 -> __te_S71 {
					label L83: "/ numberToRead = numberToRead + 1" {
						layout [ size: 269, 17 ]
					}
				}
				edge __te_S720: __te_S71 -> __te_S72 {
					label L84: "/ y = y * 10" {
						layout [ size: 70, 17 ]
					}
				}
				edge adjustNXT0_g6011: __te_S72 -> adjustNXT {
					label L85: "/ adjust = 1" {
						layout [ size: 77, 17 ]
					}
				}
				edge adjustNXT0_g2275: __te_S73 -> adjustNXT {
					label L86: "/ adjust = 2" {
						layout [ size: 77, 17 ]
					}
				}
				edge __te_S750: __te_S74 -> __te_S75 {
					label L87: "/ rotateToDegreesRight = -1" {
						layout [ size: 198, 17 ]
					}
				}
				edge adjustNXT0_g0831: __te_S75 -> adjustNXT {
					label L88: "/ rotateToDegreesLeft = -1" {
						layout [ size: 188, 17 ]
					}
				}
				edge __te_S770: __te_S76 -> __te_S77 {
					label L89: "/ rotateToDegreesRight = 7" {
						layout [ size: 193, 17 ]
					}
				}
				edge empty0: __te_S77 -> empty {
					label L90: "/ rotateToDegreesLeft = 7" {
						layout [ size: 183, 17 ]
					}
				}
				edge __te_S790: __te_S78 -> __te_S79 {
					label L91: "/ rotateToDegreesRight = 7" {
						layout [ size: 193, 17 ]
					}
				}
				edge readEnd0: __te_S79 -> readEnd {
					label L92: "/ rotateToDegreesLeft = 7" {
						layout [ size: 183, 17 ]
					}
				}
				edge __te_S810: __te_S80 -> __te_S81 {
					label L93: "/ rotateToDegreesRight = 10" {
						layout [ size: 201, 17 ]
					}
				}
				edge __te_S820: __te_S81 -> __te_S82 {
					label L94: "/ rotateToDegreesLeft = 10" {
						layout [ size: 191, 17 ]
					}
				}
				edge readFirst0_g3175: __te_S82 -> readFirst {
					label L95: "/ x = y" {
						layout [ size: 42, 17 ]
					}
				}
				edge __te_S840: __te_S83 -> __te_S84 {
					label L96: "/ rotateToDegreesRight = 170" {
						layout [ size: 209, 17 ]
					}
				}
				edge calculateX0: __te_S84 -> calculateX {
					label L97: "/ rotateToDegreesLeft = 170" {
						layout [ size: 199, 17 ]
					}
				}
				edge __te_S860: __te_S85 -> __te_S86 {
					label L98: "/ x = y" {
						layout [ size: 42, 17 ]
					}
				}
				edge rotate0: __te_S86 -> rotate {
					label L99: "/ alreadyRotated = true" {
						layout [ size: 161, 17 ]
					}
				}
				edge __te_S880: __te_S87 -> __te_S88 {
					label L100: "/ x = y - 1000" {
						layout [ size: 86, 17 ]
					}
				}
				edge rotate0_g6357: __te_S88 -> rotate {
					label L101: "/ alreadyRotated = true" {
						layout [ size: 161, 17 ]
					}
				}
				edge doneEnd0: __te_S89 -> doneEnd {
					label L102: "/ x = y" {
						layout [ size: 42, 17 ]
					}
				}
				edge doneEnd0_g4706: __te_S90 -> doneEnd {
					label L103: "/ x = y - 1000" {
						layout [ size: 86, 17 ]
					}
				}
				edge __te_S920: __te_S91 -> __te_S92 {
					label L104: "/ rotateToDegreesLeft = 2 * x" {
						layout [ size: 205, 17 ]
					}
				}
				edge __te_S930: __te_S92 -> __te_S93 {
					label L105: "/ rotateToDegreesRight = (-2) * x" {
						layout [ size: 230, 17 ]
					}
				}
				edge postRotation0: __te_S93 -> postRotation {
					label L106: "/ x = 10000" {
						layout [ size: 74, 17 ]
					}
				}
				edge __te_S950: __te_S94 -> __te_S95 {
					label L107: "/ rotateToDegreesRight = -160" {
						layout [ size: 214, 17 ]
					}
				}
				edge __te_S960: __te_S95 -> __te_S96 {
					label L108: "/ rotateToDegreesLeft = -160" {
						layout [ size: 204, 17 ]
					}
				}
				edge __te_S970: __te_S96 -> __te_S97 {
					label L109: "/ numberToRead = 0" {
						layout [ size: 143, 17 ]
					}
				}
				edge __te_S980: __te_S97 -> __te_S98 {
					label L110: "/ adjust = 0" {
						layout [ size: 77, 17 ]
					}
				}
				edge __te_S990: __te_S98 -> __te_S99 {
					label L111: "/ y = 0" {
						layout [ size: 41, 17 ]
					}
				}
				edge started0_g0686: __te_S99 -> started {
					label L112: "/ beeper = false" {
						layout [ size: 110, 17 ]
					}
				}
				edge doneEnd0_g5114: __te_S100 -> doneEnd {
					label L113: "/ x = 10000" {
						layout [ size: 74, 17 ]
					}
				}
				edge __sd_Depth10_g2839: waitForStart -> __sd_Depth1
				edge started0_g0991: __sd_Depth1 -> started {
					label L114: "1: start" {
						layout [ size: 48, 17 ]
					}
				}
				edge waitForStart0: __sd_Depth1 -> waitForStart {
					label L115: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth20_g7162: started -> __sd_Depth2
				edge __te_S40_g3456: __sd_Depth2 -> __te_S4 {
					label L116: "1: isWhite == true && isMotorMovingLeft == false && isMotorMovingRight == false" {
						layout [ size: 583, 17 ]
					}
				}
				edge __sd_S40_g1885: __sd_Depth2 -> __sd_S4 {
					label L117: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S60_g4164: __sd_S4 -> __te_S6 {
					label L118: "1: isWhite == false && isMotorMovingLeft == false && isMotorMovingRight == false" {
						layout [ size: 588, 17 ]
					}
				}
				edge started0_g3800: __sd_S4 -> started {
					label L119: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth30: readFirst -> __sd_Depth3
				edge __te_S80_g1500: __sd_Depth3 -> __te_S8 {
					label L120: "1: isMotorMovingLeft == false && isMotorMovingRight == false && isWhite == false" {
						layout [ size: 588, 17 ]
					}
				}
				edge readFirst0_g0955: __sd_Depth3 -> readFirst {
					label L121: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth40: readSecond -> __sd_Depth4
				edge __te_S100_g8066: __sd_Depth4 -> __te_S10_g7822 {
					label L122: "1: isMotorMovingLeft == false && isMotorMovingRight == false && isWhite == true" {
						layout [ size: 583, 17 ]
					}
				}
				edge readSecond0_g9640: __sd_Depth4 -> readSecond {
					label L123: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth50: readThird -> __sd_Depth5
				edge __te_S120: __sd_Depth5 -> __te_S12 {
					label L124: "1: isMotorMovingLeft == false && isMotorMovingRight == false && isWhite == false" {
						layout [ size: 588, 17 ]
					}
				}
				edge readThird0_g0901: __sd_Depth5 -> readThird {
					label L125: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth60: doneStart -> __sd_Depth6
				edge __te_S140: __sd_Depth6 -> __te_S14 {
					label L126: "1: numberToRead < 4" {
						layout [ size: 151, 17 ]
					}
				}
				edge __sd_S90: __sd_Depth6 -> __sd_S9 {
					label L127: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S160: __sd_S9 -> __te_S16 {
					label L128: "1: numberToRead == 4 && 9 - ((y / 10) % 10 + (y / 100) % 10 + (y / 1000) % 10) % 10 == y % 10" {
						layout [ size: 632, 17 ]
					}
				}
				edge __sd_S100: __sd_S9 -> __sd_S10_g2332 {
					label L129: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S180: __sd_S10_g2332 -> __te_S18 {
					label L130: "1: numberToRead == 4 && 9 - ((y / 10) % 10 + (y / 100) % 10 + (y / 1000) % 10) % 10 != y % 10" {
						layout [ size: 627, 17 ]
					}
				}
				edge doneStart0_g6205: __sd_S10_g2332 -> doneStart {
					label L131: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth70: empty -> __sd_Depth7
				edge __te_S210: __sd_Depth7 -> __te_S21 {
					label L132: "1: isMotorMovingLeft == false && isMotorMovingRight == false && isWhite == true" {
						layout [ size: 583, 17 ]
					}
				}
				edge empty0_g9201: __sd_Depth7 -> empty {
					label L133: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth80: l -> __sd_Depth8
				edge __te_S230: __sd_Depth8 -> __te_S23 {
					label L134: "1: isMotorMovingLeft == false && isMotorMovingRight == false && isWhite == true" {
						layout [ size: 583, 17 ]
					}
				}
				edge __sd_S130: __sd_Depth8 -> __sd_S13 {
					label L135: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S250: __sd_S13 -> __te_S25 {
					label L136: "1: isMotorMovingLeft == false && isMotorMovingRight == false && isWhite == false" {
						layout [ size: 588, 17 ]
					}
				}
				edge l0_g0962: __sd_S13 -> l {
					label L137: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth90: ll -> __sd_Depth9
				edge __te_S270: __sd_Depth9 -> __te_S27 {
					label L138: "1: isMotorMovingLeft == false && isMotorMovingRight == false && isWhite == true" {
						layout [ size: 583, 17 ]
					}
				}
				edge __sd_S150: __sd_Depth9 -> __sd_S15 {
					label L139: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S290: __sd_S15 -> __te_S29 {
					label L140: "1: isMotorMovingLeft == false && isMotorMovingRight == false && isWhite == false" {
						layout [ size: 588, 17 ]
					}
				}
				edge ll0_g2214: __sd_S15 -> ll {
					label L141: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth100: lll -> __sd_Depth10
				edge __te_S310: __sd_Depth10 -> __te_S31 {
					label L142: "1: isMotorMovingLeft == false && isMotorMovingRight == false && isWhite == false" {
						layout [ size: 588, 17 ]
					}
				}
				edge lll0_g5820: __sd_Depth10 -> lll {
					label L143: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth110: llld -> __sd_Depth11
				edge __te_S330: __sd_Depth11 -> __te_S33 {
					label L144: "1: isMotorMovingLeft == false && isMotorMovingRight == false && isWhite == true" {
						layout [ size: 583, 17 ]
					}
				}
				edge __sd_S180: __sd_Depth11 -> __sd_S18 {
					label L145: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S360: __sd_S18 -> __te_S36 {
					label L146: "1: isMotorMovingLeft == false && isMotorMovingRight == false && isWhite == false" {
						layout [ size: 588, 17 ]
					}
				}
				edge llld0_g8804: __sd_S18 -> llld {
					label L147: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth120: lld -> __sd_Depth12
				edge __te_S380: __sd_Depth12 -> __te_S38 {
					label L148: "1: isMotorMovingLeft == false && isMotorMovingRight == false && isWhite == true" {
						layout [ size: 583, 17 ]
					}
				}
				edge __sd_S200: __sd_Depth12 -> __sd_S20 {
					label L149: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S410: __sd_S20 -> __te_S41 {
					label L150: "1: isMotorMovingLeft == false && isMotorMovingRight == false && isWhite == false" {
						layout [ size: 588, 17 ]
					}
				}
				edge lld0_g6748: __sd_S20 -> lld {
					label L151: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth130: ld -> __sd_Depth13
				edge __te_S440: __sd_Depth13 -> __te_S44 {
					label L152: "1: isMotorMovingLeft == false && isMotorMovingRight == false && isWhite == true" {
						layout [ size: 583, 17 ]
					}
				}
				edge __sd_S220: __sd_Depth13 -> __sd_S22 {
					label L153: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S460: __sd_S22 -> __te_S46 {
					label L154: "1: isMotorMovingLeft == false && isMotorMovingRight == false && isWhite == false" {
						layout [ size: 588, 17 ]
					}
				}
				edge ld0_g5522: __sd_S22 -> ld {
					label L155: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth140: ldl -> __sd_Depth14
				edge __te_S480: __sd_Depth14 -> __te_S48 {
					label L156: "1: isMotorMovingLeft == false && isMotorMovingRight == false && isWhite == true" {
						layout [ size: 583, 17 ]
					}
				}
				edge __sd_S240: __sd_Depth14 -> __sd_S24 {
					label L157: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S510: __sd_S24 -> __te_S51 {
					label L158: "1: isMotorMovingLeft == false && isMotorMovingRight == false && isWhite == false" {
						layout [ size: 588, 17 ]
					}
				}
				edge ldl0_g5898: __sd_S24 -> ldl {
					label L159: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth150: ldd -> __sd_Depth15
				edge __te_S540: __sd_Depth15 -> __te_S54 {
					label L160: "1: isMotorMovingLeft == false && isMotorMovingRight == false && isWhite == true" {
						layout [ size: 583, 17 ]
					}
				}
				edge __sd_S260: __sd_Depth15 -> __sd_S26 {
					label L161: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S560: __sd_S26 -> __te_S56 {
					label L162: "1: isMotorMovingLeft == false && isMotorMovingRight == false && isWhite == false" {
						layout [ size: 588, 17 ]
					}
				}
				edge ldd0_g7099: __sd_S26 -> ldd {
					label L163: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth160: lddl -> __sd_Depth16
				edge __te_S580: __sd_Depth16 -> __te_S58 {
					label L164: "1: isMotorMovingLeft == false && isMotorMovingRight == false && isWhite == true" {
						layout [ size: 583, 17 ]
					}
				}
				edge __sd_S280: __sd_Depth16 -> __sd_S28 {
					label L165: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S610: __sd_S28 -> __te_S61 {
					label L166: "1: isMotorMovingLeft == false && isMotorMovingRight == false && isWhite == false" {
						layout [ size: 588, 17 ]
					}
				}
				edge lddl0_g5045: __sd_S28 -> lddl {
					label L167: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth170: lddd -> __sd_Depth17
				edge __te_S640: __sd_Depth17 -> __te_S64 {
					label L168: "1: isMotorMovingLeft == false && isMotorMovingRight == false && isWhite == true" {
						layout [ size: 583, 17 ]
					}
				}
				edge __sd_S300: __sd_Depth17 -> __sd_S30 {
					label L169: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S670: __sd_S30 -> __te_S67 {
					label L170: "1: isMotorMovingLeft == false && isMotorMovingRight == false && isWhite == false" {
						layout [ size: 588, 17 ]
					}
				}
				edge lddd0_g5605: __sd_S30 -> lddd {
					label L171: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth180: done -> __sd_Depth18
				edge __te_S700: __sd_Depth18 -> __te_S70 {
					label L172: "1: numberToRead < 4" {
						layout [ size: 151, 17 ]
					}
				}
				edge __sd_S320: __sd_Depth18 -> __sd_S32 {
					label L173: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S730: __sd_S32 -> __te_S73 {
					label L174: "1: numberToRead >= 4" {
						layout [ size: 160, 17 ]
					}
				}
				edge done0_g2506: __sd_S32 -> done {
					label L175: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth190: adjustNXT -> __sd_Depth19
				edge __te_S740: __sd_Depth19 -> __te_S74 {
					label L176: "1: isMotorMovingLeft == false && isMotorMovingRight == false && isWhite == true" {
						layout [ size: 583, 17 ]
					}
				}
				edge __sd_S340: __sd_Depth19 -> __sd_S34 {
					label L177: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S760: __sd_S34 -> __te_S76 {
					label L178: "1: isMotorMovingLeft == false && isMotorMovingRight == false && isWhite == false && adjust == 1" {
						layout [ size: 696, 17 ]
					}
				}
				edge __sd_S350: __sd_S34 -> __sd_S35 {
					label L179: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S780: __sd_S35 -> __te_S78 {
					label L180: "1: isMotorMovingLeft == false && isMotorMovingRight == false && isWhite == false && adjust == 2" {
						layout [ size: 696, 17 ]
					}
				}
				edge adjustNXT0_g0802: __sd_S35 -> adjustNXT {
					label L181: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth200: readEnd -> __sd_Depth20
				edge __te_S800: __sd_Depth20 -> __te_S80 {
					label L182: "1: isMotorMovingLeft == false && isMotorMovingRight == false && isWhite == true" {
						layout [ size: 583, 17 ]
					}
				}
				edge readEnd0_g3281: __sd_Depth20 -> readEnd {
					label L183: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth210: prepareRotation -> __sd_Depth21
				edge __te_S830: __sd_Depth21 -> __te_S83 {
					label L184: "1: isMotorMovingLeft == false && isMotorMovingRight == false" {
						layout [ size: 446, 17 ]
					}
				}
				edge prepareRotation0_g1781: __sd_Depth21 -> prepareRotation {
					label L185: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth220: calculateX -> __sd_Depth22
				edge __te_S850: __sd_Depth22 -> __te_S85 {
					label L186: "1: y < 500 && !alreadyRotated && isMotorMovingLeft == false && isMotorMovingRight == false" {
						layout [ size: 665, 17 ]
					}
				}
				edge __sd_S390: __sd_Depth22 -> __sd_S39 {
					label L187: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S870: __sd_S39 -> __te_S87 {
					label L188: "1: y >= 500 && !alreadyRotated && isMotorMovingLeft == false && isMotorMovingRight == false" {
						layout [ size: 674, 17 ]
					}
				}
				edge __sd_S400: __sd_S39 -> __sd_S40 {
					label L189: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S890: __sd_S40 -> __te_S89 {
					label L190: "1: y < 500 && alreadyRotated && isMotorMovingLeft == false && isMotorMovingRight == false" {
						layout [ size: 661, 17 ]
					}
				}
				edge __sd_S410: __sd_S40 -> __sd_S41 {
					label L191: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S900: __sd_S41 -> __te_S90 {
					label L192: "1: y >= 500 && alreadyRotated && isMotorMovingLeft == false && isMotorMovingRight == false" {
						layout [ size: 670, 17 ]
					}
				}
				edge calculateX0_g3727: __sd_S41 -> calculateX {
					label L193: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth230: rotate -> __sd_Depth23
				edge __te_S910: __sd_Depth23 -> __te_S91 {
					label L194: "1: isMotorMovingLeft == false && isMotorMovingRight == false" {
						layout [ size: 446, 17 ]
					}
				}
				edge rotate0_g9495: __sd_Depth23 -> rotate {
					label L195: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth240: postRotation -> __sd_Depth24
				edge __te_S940: __sd_Depth24 -> __te_S94 {
					label L196: "1: isMotorMovingLeft == false && isMotorMovingRight == false" {
						layout [ size: 446, 17 ]
					}
				}
				edge postRotation0_g6258: __sd_Depth24 -> postRotation {
					label L197: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth250: doneEnd -> __sd_Depth25
				edge __te_S1000: __sd_Depth25 -> __te_S100 {
					label L198: "1: true" {
						layout [ size: 45, 17 ]
					}
				}
				edge doneEnd0_g3607: __sd_Depth25 -> doneEnd {
					label L199: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
		}
		node __EA_Init {
			layout [ size: 85, 34 ]
		}
		node __EA_Done {
			layout [ size: 107, 40 ]
		}
		node __EA_C {
			layout [ size: 74, 34 ]
		}
		node __EA_C1 {
			layout [ size: 83, 34 ]
		}
		node __EA_C2 {
			layout [ size: 83, 34 ]
		}
		node __EA_C3 {
			layout [ size: 83, 34 ]
		}
		node __EA_C4 {
			layout [ size: 83, 34 ]
		}
		node __EA_C5 {
			layout [ size: 83, 34 ]
		}
		node __EA_C6 {
			layout [ size: 83, 34 ]
		}
		edge __EA_Done0: __EA_Main -> __EA_Done
		edge __EA_C0: __EA_Init -> __EA_C {
			label L1: "/ floodlight = true" {
				layout [ size: 121, 17 ]
			}
		}
		edge __EA_C10: __EA_C -> __EA_C1 {
			label L2: "/ rotateToDegrees = 0" {
				layout [ size: 155, 17 ]
			}
		}
		edge __EA_C20: __EA_C1 -> __EA_C2 {
			label L3: "/ isMotorMoving = false" {
				layout [ size: 166, 17 ]
			}
		}
		edge __EA_C30: __EA_C2 -> __EA_C3 {
			label L4: "/ x = 10000" {
				layout [ size: 74, 17 ]
			}
		}
		edge __EA_C40: __EA_C3 -> __EA_C4 {
			label L5: "/ y = 0" {
				layout [ size: 41, 17 ]
			}
		}
		edge __EA_C50: __EA_C4 -> __EA_C5 {
			label L6: "/ alreadyRotated = false" {
				layout [ size: 166, 17 ]
			}
		}
		edge __EA_C60: __EA_C5 -> __EA_C6 {
			label L7: "/ numberToRead = 0" {
				layout [ size: 143, 17 ]
			}
		}
		edge __EA_Main0: __EA_C6 -> __EA_Main {
			label L8: "/ adjust = 0" {
				layout [ size: 77, 17 ]
			}
		}
	}
}
