graph G1
node barcode_runner {
	algorithm: org.eclipse.elk.box
	node N1 {
		node __EA_Init {
			layout [ size: 85, 34 ]
		}
		node __EA_C {
			layout [ size: 74, 34 ]
		}
		node __EA_C1 {
			layout [ size: 83, 34 ]
		}
		node __EA_C2 {
			layout [ size: 83, 34 ]
		}
		node __EA_C3 {
			layout [ size: 83, 34 ]
		}
		node __EA_C4 {
			layout [ size: 83, 34 ]
		}
		node __EA_C5 {
			layout [ size: 83, 34 ]
		}
		node __EA_C6 {
			layout [ size: 83, 34 ]
		}
		node __te_S {
			layout [ size: 69, 34 ]
		}
		node __te_S1 {
			layout [ size: 77, 34 ]
		}
		node __te_S2 {
			layout [ size: 77, 34 ]
		}
		node __te_S3 {
			layout [ size: 77, 34 ]
		}
		node __te_S4 {
			layout [ size: 77, 34 ]
		}
		node __te_S5 {
			layout [ size: 77, 34 ]
		}
		node __te_S6 {
			layout [ size: 77, 34 ]
		}
		node __te_S7 {
			layout [ size: 77, 34 ]
		}
		node __te_S8 {
			layout [ size: 77, 34 ]
		}
		node __te_S9 {
			layout [ size: 77, 34 ]
		}
		node __te_S10 {
			layout [ size: 85, 34 ]
		}
		node __te_S11 {
			layout [ size: 84, 34 ]
		}
		node __te_S12 {
			layout [ size: 85, 34 ]
		}
		node __te_S13 {
			layout [ size: 85, 34 ]
		}
		node __te_S14 {
			layout [ size: 85, 34 ]
		}
		node __te_S15 {
			layout [ size: 85, 34 ]
		}
		node __te_S16 {
			layout [ size: 85, 34 ]
		}
		node __te_S17 {
			layout [ size: 85, 34 ]
		}
		node __te_S18 {
			layout [ size: 85, 34 ]
		}
		node __te_S19 {
			layout [ size: 85, 34 ]
		}
		node __te_S20 {
			layout [ size: 85, 34 ]
		}
		node __te_S21 {
			layout [ size: 85, 34 ]
		}
		node __te_S22 {
			layout [ size: 85, 34 ]
		}
		node __te_S23 {
			layout [ size: 85, 34 ]
		}
		node __te_S24 {
			layout [ size: 85, 34 ]
		}
		node __te_S25 {
			layout [ size: 85, 34 ]
		}
		node __te_S26 {
			layout [ size: 85, 34 ]
		}
		node __te_S27 {
			layout [ size: 85, 34 ]
		}
		node __te_S28 {
			layout [ size: 85, 34 ]
		}
		node __te_S29 {
			layout [ size: 85, 34 ]
		}
		node __te_S30 {
			layout [ size: 85, 34 ]
		}
		node __te_S31 {
			layout [ size: 85, 34 ]
		}
		node __te_S32 {
			layout [ size: 85, 34 ]
		}
		node __te_S33 {
			layout [ size: 85, 34 ]
		}
		node __te_S34 {
			layout [ size: 85, 34 ]
		}
		node __te_S35 {
			layout [ size: 85, 34 ]
		}
		node __te_S36 {
			layout [ size: 85, 34 ]
		}
		node __te_S37 {
			layout [ size: 85, 34 ]
		}
		node __te_S38 {
			layout [ size: 85, 34 ]
		}
		node __te_S39 {
			layout [ size: 85, 34 ]
		}
		node __te_S40 {
			layout [ size: 85, 34 ]
		}
		node calibrateLow {
			layout [ size: 111, 34 ]
		}
		node __sd_Depth {
			layout [ size: 105, 34 ]
		}
		node __sd_S1 {
			layout [ size: 80, 34 ]
		}
		node calibratedLow {
			layout [ size: 120, 34 ]
		}
		node __sd_Depth1 {
			layout [ size: 113, 34 ]
		}
		node calibrateHigh {
			layout [ size: 115, 34 ]
		}
		node __sd_Depth2 {
			layout [ size: 113, 34 ]
		}
		node calibratedHigh {
			layout [ size: 124, 34 ]
		}
		node __sd_Depth3 {
			layout [ size: 113, 34 ]
		}
		node ready {
			layout [ size: 61, 34 ]
		}
		node __sd_Depth4 {
			layout [ size: 113, 34 ]
		}
		node setup {
			layout [ size: 61, 34 ]
		}
		node __sd_Depth5 {
			layout [ size: 113, 34 ]
		}
		node __sd_S7 {
			layout [ size: 80, 34 ]
		}
		node display {
			layout [ size: 71, 34 ]
		}
		node __sd_Depth6 {
			layout [ size: 113, 34 ]
		}
		edge __EA_C0: __EA_Init -> __EA_C {
			label L1: "/ RightMotorAngleZero = 0" {
				layout [ size: 186, 17 ]
			}
		}
		edge __EA_C10: __EA_C -> __EA_C1 {
			label L2: "/ CurrRightMotorAngle = 0" {
				layout [ size: 186, 17 ]
			}
		}
		edge __EA_C20: __EA_C1 -> __EA_C2 {
			label L3: "/ disp = false" {
				layout [ size: 89, 17 ]
			}
		}
		edge __EA_C30: __EA_C2 -> __EA_C3 {
			label L4: "/ disp4 = false" {
				layout [ size: 97, 17 ]
			}
		}
		edge __EA_C40: __EA_C3 -> __EA_C4 {
			label L5: "/ disp5 = false" {
				layout [ size: 97, 17 ]
			}
		}
		edge __EA_C50: __EA_C4 -> __EA_C5 {
			label L6: "/ disp6 = false" {
				layout [ size: 97, 17 ]
			}
		}
		edge __EA_C60: __EA_C5 -> __EA_C6 {
			label L7: "/ disp7 = false" {
				layout [ size: 97, 17 ]
			}
		}
		edge calibrateLow0: __EA_C6 -> calibrateLow {
			label L8: "/ getZero = false" {
				layout [ size: 114, 17 ]
			}
		}
		edge __te_S10_g5579: __te_S -> __te_S1 {
			label L9: "/ floodlight = true" {
				layout [ size: 121, 17 ]
			}
		}
		edge __te_S20_g3875: __te_S1 -> __te_S2 {
			label L10: "/ calLow = true" {
				layout [ size: 103, 17 ]
			}
		}
		edge __te_S30_g9959: __te_S2 -> __te_S3 {
			label L11: "/ db5 = light_level" {
				layout [ size: 126, 17 ]
			}
		}
		edge calibratedLow0: __te_S3 -> calibratedLow {
			label L12: "/ disp5 = true" {
				layout [ size: 92, 17 ]
			}
		}
		edge ready0: __te_S4 -> ready {
			label L13: "/ yellow = true" {
				layout [ size: 98, 17 ]
			}
		}
		edge __te_S60: __te_S5 -> __te_S6 {
			label L14: "/ floodlight = false" {
				layout [ size: 126, 17 ]
			}
		}
		edge __te_S70: __te_S6 -> __te_S7 {
			label L15: "/ calLow = false" {
				layout [ size: 108, 17 ]
			}
		}
		edge calibrateHigh0: __te_S7 -> calibrateHigh {
			label L16: "/ db5 = light_level" {
				layout [ size: 126, 17 ]
			}
		}
		edge __te_S90: __te_S8 -> __te_S9 {
			label L17: "/ floodlight = true" {
				layout [ size: 121, 17 ]
			}
		}
		edge __te_S100: __te_S9 -> __te_S10 {
			label L18: "/ calHigh = true" {
				layout [ size: 107, 17 ]
			}
		}
		edge calibratedHigh0: __te_S10 -> calibratedHigh {
			label L19: "/ db5 = light_level" {
				layout [ size: 126, 17 ]
			}
		}
		edge __te_S120: __te_S11 -> __te_S12 {
			label L20: "/ floodlight = true" {
				layout [ size: 121, 17 ]
			}
		}
		edge __te_S130: __te_S12 -> __te_S13 {
			label L21: "/ calHigh = false" {
				layout [ size: 112, 17 ]
			}
		}
		edge __te_S140: __te_S13 -> __te_S14 {
			label L22: "/ yellow = true" {
				layout [ size: 98, 17 ]
			}
		}
		edge __te_S150: __te_S14 -> __te_S15 {
			label L23: "/ db5 = light_level" {
				layout [ size: 126, 17 ]
			}
		}
		edge __te_S160: __te_S15 -> __te_S16 {
			label L24: "/ disp4 = true" {
				layout [ size: 92, 17 ]
			}
		}
		edge ready0_g1958: __te_S16 -> ready {
			label L25: "/ db5 = light_level" {
				layout [ size: 126, 17 ]
			}
		}
		edge __te_S180: __te_S17 -> __te_S18 {
			label L26: "/ floodlight = true" {
				layout [ size: 121, 17 ]
			}
		}
		edge __te_S190: __te_S18 -> __te_S19 {
			label L27: "/ yellow = false" {
				layout [ size: 103, 17 ]
			}
		}
		edge __te_S200: __te_S19 -> __te_S20 {
			label L28: "/ leftMotorSpeed = 60" {
				layout [ size: 153, 17 ]
			}
		}
		edge __te_S210: __te_S20 -> __te_S21 {
			label L29: "/ rightMotorSpeed = 60" {
				layout [ size: 163, 17 ]
			}
		}
		edge setup0: __te_S21 -> setup {
			label L30: "/ db5 = light_level" {
				layout [ size: 126, 17 ]
			}
		}
		edge __te_S230: __te_S22 -> __te_S23 {
			label L31: "/ RightMotorAngleZero = getRightMotorAngle" {
				layout [ size: 320, 17 ]
			}
		}
		edge __te_S240: __te_S23 -> __te_S24 {
			label L32: "/ db5 = light_level" {
				layout [ size: 126, 17 ]
			}
		}
		edge __te_S250: __te_S24 -> __te_S25 {
			label L33: "/ db6 = RightMotorAngleZero" {
				layout [ size: 204, 17 ]
			}
		}
		edge __te_S260: __te_S25 -> __te_S26 {
			label L34: "/ db7 = getRightMotorAngle" {
				layout [ size: 194, 17 ]
			}
		}
		edge __te_S270: __te_S26 -> __te_S27 {
			label L35: "/ disp6 = true" {
				layout [ size: 92, 17 ]
			}
		}
		edge __te_S280: __te_S27 -> __te_S28 {
			label L36: "/ disp7 = true" {
				layout [ size: 92, 17 ]
			}
		}
		edge __te_S290: __te_S28 -> __te_S29 {
			label L37: "/ getZero = true" {
				layout [ size: 109, 17 ]
			}
		}
		edge __te_S300: __te_S29 -> __te_S30 {
			label L38: "/ yellow = true" {
				layout [ size: 98, 17 ]
			}
		}
		edge setup0_g0334: __te_S30 -> setup {
			label L39: "/ disp5 = true" {
				layout [ size: 92, 17 ]
			}
		}
		edge __te_S320: __te_S31 -> __te_S32 {
			label L40: "/ CurrRightMotorAngle = getRightMotorAngle - RightMotorAngleZero" {
				layout [ size: 486, 17 ]
			}
		}
		edge __te_S330: __te_S32 -> __te_S33 {
			label L41: "/ yellow = false" {
				layout [ size: 103, 17 ]
			}
		}
		edge __te_S340: __te_S33 -> __te_S34 {
			label L42: "/ db4 = getRightMotorAngle" {
				layout [ size: 194, 17 ]
			}
		}
		edge display0: __te_S34 -> display {
			label L43: "/ disp4 = true" {
				layout [ size: 92, 17 ]
			}
		}
		edge __te_S360: __te_S35 -> __te_S36 {
			label L44: "/ MotorDiff = CurrRightMotorAngle" {
				layout [ size: 244, 17 ]
			}
		}
		edge __te_S370: __te_S36 -> __te_S37 {
			label L45: "/ disp = true" {
				layout [ size: 84, 17 ]
			}
		}
		edge __te_S380: __te_S37 -> __te_S38 {
			label L46: "/ leftMotorSpeed = 0" {
				layout [ size: 145, 17 ]
			}
		}
		edge __te_S390: __te_S38 -> __te_S39 {
			label L47: "/ rightMotorSpeed = 0" {
				layout [ size: 155, 17 ]
			}
		}
		edge __te_S400: __te_S39 -> __te_S40 {
			label L48: "/ yellow = false" {
				layout [ size: 103, 17 ]
			}
		}
		edge display0_g4969: __te_S40 -> display {
			label L49: "/ db5 = light_level" {
				layout [ size: 126, 17 ]
			}
		}
		edge __sd_Depth0: calibrateLow -> __sd_Depth
		edge __te_S0: __sd_Depth -> __te_S {
			label L50: "1: rightButtonDown" {
				layout [ size: 138, 17 ]
			}
		}
		edge __sd_S10: __sd_Depth -> __sd_S1 {
			label L51: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S40_g9011: __sd_S1 -> __te_S4 {
			label L52: "1: leftButtonDown" {
				layout [ size: 128, 17 ]
			}
		}
		edge calibrateLow0_g6239: __sd_S1 -> calibrateLow {
			label L53: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth10: calibratedLow -> __sd_Depth1
		edge __te_S50: __sd_Depth1 -> __te_S5 {
			label L54: "1: !rightButtonDown" {
				layout [ size: 142, 17 ]
			}
		}
		edge calibratedLow0_g2741: __sd_Depth1 -> calibratedLow {
			label L55: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth20: calibrateHigh -> __sd_Depth2
		edge __te_S80: __sd_Depth2 -> __te_S8 {
			label L56: "1: rightButtonDown" {
				layout [ size: 138, 17 ]
			}
		}
		edge calibrateHigh0_g2398: __sd_Depth2 -> calibrateHigh {
			label L57: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth30: calibratedHigh -> __sd_Depth3
		edge __te_S110: __sd_Depth3 -> __te_S11 {
			label L58: "1: !rightButtonDown" {
				layout [ size: 142, 17 ]
			}
		}
		edge calibratedHigh0_g3243: __sd_Depth3 -> calibratedHigh {
			label L59: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth40: ready -> __sd_Depth4
		edge __te_S170: __sd_Depth4 -> __te_S17 {
			label L60: "1: enterButtonDown" {
				layout [ size: 143, 17 ]
			}
		}
		edge ready0_g3768: __sd_Depth4 -> ready {
			label L61: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth50: setup -> __sd_Depth5
		edge __te_S220: __sd_Depth5 -> __te_S22 {
			label L62: "1: light_level < 512 && !getZero" {
				layout [ size: 221, 17 ]
			}
		}
		edge __sd_S70: __sd_Depth5 -> __sd_S7 {
			label L63: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S310: __sd_S7 -> __te_S31 {
			label L64: "1: light_level < 512 && getZero && getRightMotorAngle - RightMotorAngleZero > 500" {
				layout [ size: 596, 17 ]
			}
		}
		edge setup0_g0844: __sd_S7 -> setup {
			label L65: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth60: display -> __sd_Depth6
		edge __te_S350: __sd_Depth6 -> __te_S35 {
			label L66: "1: true" {
				layout [ size: 45, 17 ]
			}
		}
		edge display0_g8263: __sd_Depth6 -> display {
			label L67: "2:" {
				layout [ size: 13, 17 ]
			}
		}
	}
}
