graph G1
node nnisakwu {
	algorithm: org.eclipse.elk.box
	node __EA_Entry {
		node __EA_Main {
			algorithm: org.eclipse.elk.box
			node seatbelt {
				node __te_S {
					layout [ size: 69, 34 ]
				}
				node __te_S1 {
					layout [ size: 77, 34 ]
				}
				node __te_S2 {
					layout [ size: 77, 34 ]
				}
				node __te_S3 {
					layout [ size: 77, 34 ]
				}
				node __te_S4 {
					layout [ size: 77, 34 ]
				}
				node __te_S5 {
					layout [ size: 77, 34 ]
				}
				node __te_S6 {
					layout [ size: 77, 34 ]
				}
				node __te_S7 {
					layout [ size: 77, 34 ]
				}
				node engine_not_started {
					layout [ size: 159, 34 ]
				}
				node __sd_Depth {
					layout [ size: 105, 34 ]
				}
				node buckled {
					layout [ size: 77, 34 ]
				}
				node __sd_Depth1 {
					layout [ size: 113, 34 ]
				}
				node unbuckled_beeping_pressed {
					layout [ size: 227, 34 ]
				}
				node __sd_Depth2 {
					layout [ size: 113, 34 ]
				}
				node unbuckled_beeping {
					layout [ size: 161, 34 ]
				}
				node __sd_Depth3 {
					layout [ size: 113, 34 ]
				}
				node __sd_S4 {
					layout [ size: 80, 34 ]
				}
				node __sd_S5 {
					layout [ size: 80, 34 ]
				}
				node buckled_pressed {
					layout [ size: 143, 34 ]
				}
				node __sd_Depth4 {
					layout [ size: 113, 34 ]
				}
				node unbuckled {
					layout [ size: 95, 34 ]
				}
				node __sd_Depth5 {
					layout [ size: 113, 34 ]
				}
				edge __te_S10: __te_S -> __te_S1 {
					label L3: "/ warnLight = true" {
						layout [ size: 124, 17 ]
					}
				}
				edge __te_S20: __te_S1 -> __te_S2 {
					label L4: "/ beeper = true" {
						layout [ size: 105, 17 ]
					}
				}
				edge unbuckled_beeping_pressed0: __te_S2 -> unbuckled_beeping_pressed {
					label L5: "/ _region0_counter = 0" {
						layout [ size: 159, 17 ]
					}
				}
				edge __te_S40: __te_S3 -> __te_S4 {
					label L6: "/ warnLight = false" {
						layout [ size: 129, 17 ]
					}
				}
				edge buckled_pressed0: __te_S4 -> buckled_pressed {
					label L7: "/ beeper = false" {
						layout [ size: 110, 17 ]
					}
				}
				edge unbuckled_beeping0: __te_S5 -> unbuckled_beeping {
					label L8: "/ _region0_counter = _region0_counter + 1" {
						layout [ size: 301, 17 ]
					}
				}
				edge unbuckled0: __te_S6 -> unbuckled {
					label L9: "/ beeper = false" {
						layout [ size: 110, 17 ]
					}
				}
				edge buckled_pressed0_g4755: __te_S7 -> buckled_pressed {
					label L10: "/ warnLight = false" {
						layout [ size: 129, 17 ]
					}
				}
				edge __sd_Depth0: engine_not_started -> __sd_Depth
				edge buckled0: __sd_Depth -> buckled {
					label L11: "1: engine" {
						layout [ size: 65, 17 ]
					}
				}
				edge engine_not_started0: __sd_Depth -> engine_not_started {
					label L12: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth10: buckled -> __sd_Depth1
				edge __te_S0: __sd_Depth1 -> __te_S {
					label L13: "1: seatbelt" {
						layout [ size: 73, 17 ]
					}
				}
				edge buckled0_g3835: __sd_Depth1 -> buckled {
					label L14: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth20: unbuckled_beeping_pressed -> __sd_Depth2
				edge unbuckled_beeping0_g7162: __sd_Depth2 -> unbuckled_beeping {
					label L15: "1: seatbelt == false" {
						layout [ size: 133, 17 ]
					}
				}
				edge unbuckled_beeping_pressed0_g2650: __sd_Depth2 -> unbuckled_beeping_pressed {
					label L16: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth30: unbuckled_beeping -> __sd_Depth3
				edge __te_S30: __sd_Depth3 -> __te_S3 {
					label L17: "1: seatbelt" {
						layout [ size: 73, 17 ]
					}
				}
				edge __sd_S40: __sd_Depth3 -> __sd_S4 {
					label L18: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S50: __sd_S4 -> __te_S5 {
					label L19: "1: _region0_counter < 30 && second" {
						layout [ size: 257, 17 ]
					}
				}
				edge __sd_S50: __sd_S4 -> __sd_S5 {
					label L20: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S60: __sd_S5 -> __te_S6 {
					label L21: "1: _region0_counter >= 30" {
						layout [ size: 184, 17 ]
					}
				}
				edge unbuckled_beeping0_g9832: __sd_S5 -> unbuckled_beeping {
					label L22: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth40: buckled_pressed -> __sd_Depth4
				edge buckled0_g6954: __sd_Depth4 -> buckled {
					label L23: "1: seatbelt == false" {
						layout [ size: 133, 17 ]
					}
				}
				edge buckled_pressed0_g7507: __sd_Depth4 -> buckled_pressed {
					label L24: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth50: unbuckled -> __sd_Depth5
				edge __te_S70: __sd_Depth5 -> __te_S7 {
					label L25: "1: seatbelt" {
						layout [ size: 73, 17 ]
					}
				}
				edge unbuckled0_g0114: __sd_Depth5 -> unbuckled {
					label L26: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
			node doors {
				node __te_S8 {
					layout [ size: 77, 34 ]
				}
				node __te_S9 {
					layout [ size: 77, 34 ]
				}
				node __te_S10_g2850 {
					layout [ size: 85, 34 ]
				}
				node __te_S11 {
					layout [ size: 84, 34 ]
				}
				node closed {
					layout [ size: 68, 34 ]
				}
				node __sd_Depth6 {
					layout [ size: 113, 34 ]
				}
				node open {
					layout [ size: 57, 34 ]
				}
				node __sd_Depth7 {
					layout [ size: 113, 34 ]
				}
				node closed_light {
					layout [ size: 106, 34 ]
				}
				node __sd_Depth8 {
					layout [ size: 113, 34 ]
				}
				node __sd_S11 {
					layout [ size: 87, 34 ]
				}
				node __sd_S12 {
					layout [ size: 88, 34 ]
				}
				edge open0: __te_S8 -> open {
					label L27: "/ domeLight = true" {
						layout [ size: 129, 17 ]
					}
				}
				edge closed_light0: __te_S9 -> closed_light {
					label L28: "/ _region1_counter = 0" {
						layout [ size: 159, 17 ]
					}
				}
				edge closed_light0_g7248: __te_S10_g2850 -> closed_light {
					label L29: "/ _region1_counter = _region1_counter + 1" {
						layout [ size: 301, 17 ]
					}
				}
				edge closed0: __te_S11 -> closed {
					label L30: "/ domeLight = false" {
						layout [ size: 134, 17 ]
					}
				}
				edge __sd_Depth60: closed -> __sd_Depth6
				edge __te_S80: __sd_Depth6 -> __te_S8 {
					label L31: "1: door1 == false || door2 == false" {
						layout [ size: 234, 17 ]
					}
				}
				edge closed0_g2968: __sd_Depth6 -> closed {
					label L32: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth70: open -> __sd_Depth7
				edge __te_S90: __sd_Depth7 -> __te_S9 {
					label L33: "1: door1 && door2" {
						layout [ size: 129, 17 ]
					}
				}
				edge open0_g3665: __sd_Depth7 -> open {
					label L34: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth80: closed_light -> __sd_Depth8
				edge __te_S100: __sd_Depth8 -> __te_S10_g2850 {
					label L35: "1: second && _region1_counter < 3" {
						layout [ size: 249, 17 ]
					}
				}
				edge __sd_S110: __sd_Depth8 -> __sd_S11 {
					label L36: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S110: __sd_S11 -> __te_S11 {
					label L37: "1: _region1_counter >= 3" {
						layout [ size: 176, 17 ]
					}
				}
				edge __sd_S120: __sd_S11 -> __sd_S12 {
					label L38: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge open0_g4624: __sd_S12 -> open {
					label L39: "1: door1 == false || door2 == false" {
						layout [ size: 234, 17 ]
					}
				}
				edge closed_light0_g4319: __sd_S12 -> closed_light {
					label L40: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
		}
		node __EA_Init {
			layout [ size: 85, 34 ]
		}
		node __EA_Done {
			layout [ size: 107, 40 ]
		}
		node __EA_C {
			layout [ size: 74, 34 ]
		}
		edge __EA_Done0: __EA_Main -> __EA_Done
		edge __EA_C0: __EA_Init -> __EA_C {
			label L1: "/ _region0_counter = 0" {
				layout [ size: 159, 17 ]
			}
		}
		edge __EA_Main0: __EA_C -> __EA_Main {
			label L2: "/ _region1_counter = 0" {
				layout [ size: 159, 17 ]
			}
		}
	}
}
