graph G1
node Backhoe {
	algorithm: org.eclipse.elk.box
	node N1 {
		node Extend {
			algorithm: org.eclipse.elk.box
			node E {
				node Done {
					layout [ size: 64, 40 ]
				}
				node __te_S2 {
					layout [ size: 77, 34 ]
				}
				node __te_S3 {
					layout [ size: 77, 34 ]
				}
				node __te_S4 {
					layout [ size: 77, 34 ]
				}
				node __te_S5 {
					layout [ size: 77, 34 ]
				}
				node DriveStick {
					layout [ size: 95, 34 ]
				}
				node __sd_Depth1 {
					layout [ size: 113, 34 ]
				}
				node __sd_S2 {
					layout [ size: 80, 34 ]
				}
				node DriveBucket {
					layout [ size: 109, 34 ]
				}
				node __sd_Depth2 {
					layout [ size: 113, 34 ]
				}
				node __sd_S4 {
					layout [ size: 80, 34 ]
				}
				edge __te_S30: __te_S2 -> __te_S3 {
					label L19: "/ BUCKET_PUSH = true" {
						layout [ size: 168, 17 ]
					}
				}
				edge DriveBucket0: __te_S3 -> DriveBucket {
					label L20: "/ STICK_PUSH = false" {
						layout [ size: 155, 17 ]
					}
				}
				edge __te_S50: __te_S4 -> __te_S5 {
					label L21: "/ DONE_LAMP = true" {
						layout [ size: 147, 17 ]
					}
				}
				edge Done0: __te_S5 -> Done {
					label L22: "/ help = true" {
						layout [ size: 85, 17 ]
					}
				}
				edge __sd_Depth10: DriveStick -> __sd_Depth1
				edge Done0_g2880: __sd_Depth1 -> Done {
					label L23: "1: help" {
						layout [ size: 48, 17 ]
					}
				}
				edge __sd_S20: __sd_Depth1 -> __sd_S2 {
					label L24: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S20: __sd_S2 -> __te_S2 {
					label L25: "1: STICK_OUT" {
						layout [ size: 103, 17 ]
					}
				}
				edge DriveStick0: __sd_S2 -> DriveStick {
					label L26: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth20: DriveBucket -> __sd_Depth2
				edge Done0_g9658: __sd_Depth2 -> Done {
					label L27: "1: help" {
						layout [ size: 48, 17 ]
					}
				}
				edge __sd_S40: __sd_Depth2 -> __sd_S4 {
					label L28: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S40: __sd_S4 -> __te_S4 {
					label L29: "1: BUCKET_OUT" {
						layout [ size: 121, 17 ]
					}
				}
				edge DriveBucket0_g8123: __sd_S4 -> DriveBucket {
					label L30: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
			node AlarmLamp {
				node _AAborted {
					layout [ size: 100, 40 ]
				}
				node __te_S6 {
					layout [ size: 77, 34 ]
				}
				node __te_S7 {
					layout [ size: 77, 34 ]
				}
				node On {
					layout [ size: 42, 34 ]
				}
				node __sd_Depth3 {
					layout [ size: 113, 34 ]
				}
				node __sd_S6 {
					layout [ size: 80, 34 ]
				}
				node Off {
					layout [ size: 42, 34 ]
				}
				node __sd_Depth4 {
					layout [ size: 113, 34 ]
				}
				node __sd_S8 {
					layout [ size: 80, 34 ]
				}
				edge Off0: __te_S6 -> Off {
					label L31: "/ ALARM_LAMP = false" {
						layout [ size: 158, 17 ]
					}
				}
				edge On0: __te_S7 -> On {
					label L32: "/ ALARM_LAMP = true" {
						layout [ size: 153, 17 ]
					}
				}
				edge __sd_Depth30: On -> __sd_Depth3
				edge _AAborted0: __sd_Depth3 -> _AAborted {
					label L33: "1: help" {
						layout [ size: 48, 17 ]
					}
				}
				edge __sd_S60: __sd_Depth3 -> __sd_S6 {
					label L34: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S60: __sd_S6 -> __te_S6 {
					label L35: "1: SECOND" {
						layout [ size: 81, 17 ]
					}
				}
				edge On0_g3999: __sd_S6 -> On {
					label L36: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth40: Off -> __sd_Depth4
				edge _AAborted0_g0212: __sd_Depth4 -> _AAborted {
					label L37: "1: help" {
						layout [ size: 48, 17 ]
					}
				}
				edge __sd_S80: __sd_Depth4 -> __sd_S8 {
					label L38: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S70: __sd_S8 -> __te_S7 {
					label L39: "1: SECOND" {
						layout [ size: 81, 17 ]
					}
				}
				edge Off0_g8643: __sd_S8 -> Off {
					label L40: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
		}
		node Retract {
			algorithm: org.eclipse.elk.box
			node R {
				node test {
					algorithm: org.eclipse.elk.box
					node HandleStick {
						node StickIn {
							layout [ size: 75, 40 ]
						}
						node w {
							layout [ size: 34, 34 ]
						}
						node __sd_Depth6 {
							layout [ size: 113, 34 ]
						}
						node __sd_S12 {
							layout [ size: 88, 34 ]
						}
						edge __sd_Depth60: w -> __sd_Depth6
						edge StickIn0: __sd_Depth6 -> StickIn {
							label L44: "1: help" {
								layout [ size: 48, 17 ]
							}
						}
						edge __sd_S120: __sd_Depth6 -> __sd_S12 {
							label L45: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge StickIn0_g0085: __sd_S12 -> StickIn {
							label L46: "1: STICK_IN" {
								layout [ size: 85, 17 ]
							}
						}
						edge w0: __sd_S12 -> w {
							label L47: "2:" {
								layout [ size: 13, 17 ]
							}
						}
					}
					node HandleBucket {
						node BucketIn {
							layout [ size: 90, 40 ]
						}
						node wBucket {
							layout [ size: 81, 34 ]
						}
						node __sd_Depth7 {
							layout [ size: 113, 34 ]
						}
						node __sd_S14 {
							layout [ size: 88, 34 ]
						}
						edge __sd_Depth70: wBucket -> __sd_Depth7
						edge BucketIn0: __sd_Depth7 -> BucketIn {
							label L48: "1: help" {
								layout [ size: 48, 17 ]
							}
						}
						edge __sd_S140: __sd_Depth7 -> __sd_S14 {
							label L49: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge BucketIn0_g3476: __sd_S14 -> BucketIn {
							label L50: "1: BUCKET_IN" {
								layout [ size: 103, 17 ]
							}
						}
						edge wBucket0: __sd_S14 -> wBucket {
							label L51: "2:" {
								layout [ size: 13, 17 ]
							}
						}
					}
				}
				node Done1 {
					layout [ size: 73, 40 ]
				}
				node __sd_Depth8 {
					layout [ size: 113, 34 ]
				}
				node __sd_S15 {
					layout [ size: 88, 34 ]
				}
				edge __sd_Depth80: test -> __sd_Depth8
				edge Done10: __sd_Depth8 -> Done1 {
					label L41: "1: help" {
						layout [ size: 48, 17 ]
					}
				}
				edge __sd_S150: __sd_Depth8 -> __sd_S15 {
					label L42: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge Done10_g3815: __sd_S15 -> Done1 {
					label L43: "/ help = true" {
						layout [ size: 85, 17 ]
					}
				}
			}
			node AlarmLamp_g3963 {
				node _AAborted1 {
					layout [ size: 108, 40 ]
				}
				node __te_S15 {
					layout [ size: 85, 34 ]
				}
				node __te_S16 {
					layout [ size: 85, 34 ]
				}
				node On1 {
					layout [ size: 50, 34 ]
				}
				node __sd_Depth9 {
					layout [ size: 113, 34 ]
				}
				node __sd_S19 {
					layout [ size: 88, 34 ]
				}
				node Off1 {
					layout [ size: 51, 34 ]
				}
				node __sd_Depth10_g5034 {
					layout [ size: 121, 34 ]
				}
				node __sd_S21 {
					layout [ size: 88, 34 ]
				}
				edge Off10: __te_S15 -> Off1 {
					label L52: "/ ALARM_LAMP = false" {
						layout [ size: 158, 17 ]
					}
				}
				edge On10: __te_S16 -> On1 {
					label L53: "/ ALARM_LAMP = true" {
						layout [ size: 153, 17 ]
					}
				}
				edge __sd_Depth90: On1 -> __sd_Depth9
				edge _AAborted10: __sd_Depth9 -> _AAborted1 {
					label L54: "1: help" {
						layout [ size: 48, 17 ]
					}
				}
				edge __sd_S190: __sd_Depth9 -> __sd_S19 {
					label L55: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S150: __sd_S19 -> __te_S15 {
					label L56: "1: SECOND" {
						layout [ size: 81, 17 ]
					}
				}
				edge On10_g1357: __sd_S19 -> On1 {
					label L57: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth100: Off1 -> __sd_Depth10_g5034
				edge _AAborted10_g6081: __sd_Depth10_g5034 -> _AAborted1 {
					label L58: "1: help" {
						layout [ size: 48, 17 ]
					}
				}
				edge __sd_S210: __sd_Depth10_g5034 -> __sd_S21 {
					label L59: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S160: __sd_S21 -> __te_S16 {
					label L60: "1: SECOND" {
						layout [ size: 81, 17 ]
					}
				}
				edge Off10_g0915: __sd_S21 -> Off1 {
					label L61: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
		}
		node __te_S {
			layout [ size: 69, 34 ]
		}
		node __te_S1 {
			layout [ size: 77, 34 ]
		}
		node __te_S8 {
			layout [ size: 77, 34 ]
		}
		node __te_S9 {
			layout [ size: 77, 34 ]
		}
		node __te_S10 {
			layout [ size: 85, 34 ]
		}
		node __te_S11 {
			layout [ size: 84, 34 ]
		}
		node __te_S12 {
			layout [ size: 85, 34 ]
		}
		node __te_S13 {
			layout [ size: 85, 34 ]
		}
		node __te_S14 {
			layout [ size: 85, 34 ]
		}
		node __te_S17 {
			layout [ size: 85, 34 ]
		}
		node __te_S18 {
			layout [ size: 85, 34 ]
		}
		node __te_S19 {
			layout [ size: 85, 34 ]
		}
		node __te_S20_g6991 {
			layout [ size: 85, 34 ]
		}
		node __te_S21 {
			layout [ size: 85, 34 ]
		}
		node Start {
			layout [ size: 54, 34 ]
		}
		node __sd_Depth {
			layout [ size: 105, 34 ]
		}
		node __sd_S10 {
			layout [ size: 88, 34 ]
		}
		node __sd_Depth5 {
			layout [ size: 113, 34 ]
		}
		edge __te_S80: Extend -> __te_S8
		edge __te_S170: Retract -> __te_S17
		edge __te_S10_g8677: __te_S -> __te_S1 {
			label L1: "/ STICK_PUSH = true" {
				layout [ size: 150, 17 ]
			}
		}
		edge Extend0: __te_S1 -> Extend {
			label L2: "/ DONE_LAMP = false" {
				layout [ size: 152, 17 ]
			}
		}
		edge __te_S90: __te_S8 -> __te_S9 {
			label L3: "/ BUCKET_PUSH = false" {
				layout [ size: 173, 17 ]
			}
		}
		edge __te_S100: __te_S9 -> __te_S10 {
			label L4: "/ DONE_LAMP = true" {
				layout [ size: 147, 17 ]
			}
		}
		edge __te_S110: __te_S10 -> __te_S11 {
			label L5: "/ ALARM_LAMP = false" {
				layout [ size: 158, 17 ]
			}
		}
		edge __sd_S100: __te_S11 -> __sd_S10 {
			label L6: "/ help = false" {
				layout [ size: 90, 17 ]
			}
		}
		edge __te_S130: __te_S12 -> __te_S13 {
			label L7: "/ BUCKET_PULL = true" {
				layout [ size: 165, 17 ]
			}
		}
		edge __te_S140: __te_S13 -> __te_S14 {
			label L8: "/ STICK_PULL = true" {
				layout [ size: 147, 17 ]
			}
		}
		edge Retract0: __te_S14 -> Retract {
			label L9: "/ DONE_LAMP = false" {
				layout [ size: 152, 17 ]
			}
		}
		edge __te_S180: __te_S17 -> __te_S18 {
			label L10: "/ DONE_LAMP = true" {
				layout [ size: 147, 17 ]
			}
		}
		edge __te_S190: __te_S18 -> __te_S19 {
			label L11: "/ STICK_PULL = false" {
				layout [ size: 152, 17 ]
			}
		}
		edge __te_S200: __te_S19 -> __te_S20_g6991 {
			label L12: "/ BUCKET_PULL = false" {
				layout [ size: 170, 17 ]
			}
		}
		edge __te_S210: __te_S20_g6991 -> __te_S21 {
			label L13: "/ help = false" {
				layout [ size: 90, 17 ]
			}
		}
		edge Start0: __te_S21 -> Start {
			label L14: "/ ALARM_LAMP = false" {
				layout [ size: 158, 17 ]
			}
		}
		edge __sd_Depth0: Start -> __sd_Depth
		edge __te_S0: __sd_Depth -> __te_S {
			label L15: "1: EXTEND_BUTTON" {
				layout [ size: 151, 17 ]
			}
		}
		edge Start0_g7896: __sd_Depth -> Start {
			label L16: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth50: __sd_S10 -> __sd_Depth5
		edge __te_S120: __sd_Depth5 -> __te_S12 {
			label L17: "1: RETRACT_BUTTON" {
				layout [ size: 161, 17 ]
			}
		}
		edge __sd_S100_g0971: __sd_Depth5 -> __sd_S10 {
			label L18: "2:" {
				layout [ size: 13, 17 ]
			}
		}
	}
}
