graph G1
node eins {
	algorithm: org.eclipse.elk.box
	node N1 {
		node Car {
			algorithm: org.eclipse.elk.box
			node Seatbelt {
				node __sd_Depth2 {
					layout [ size: 113, 34 ]
				}
				node Beeplight {
					layout [ size: 89, 34 ]
				}
				node __te_S3 {
					layout [ size: 77, 34 ]
				}
				node __te_S4 {
					layout [ size: 77, 34 ]
				}
				node __te_S5 {
					layout [ size: 77, 34 ]
				}
				node __te_S6 {
					layout [ size: 77, 34 ]
				}
				node __te_S7 {
					layout [ size: 77, 34 ]
				}
				node __te_S8 {
					layout [ size: 77, 34 ]
				}
				node __te_S9 {
					layout [ size: 77, 34 ]
				}
				node __te_S10 {
					layout [ size: 85, 34 ]
				}
				node __te_S11 {
					layout [ size: 84, 34 ]
				}
				node __te_S12 {
					layout [ size: 85, 34 ]
				}
				node __sd_S2 {
					layout [ size: 80, 34 ]
				}
				node __sd_Pause2 {
					layout [ size: 114, 34 ]
				}
				node Buckled {
					layout [ size: 79, 34 ]
				}
				node __sd_Depth3 {
					layout [ size: 113, 34 ]
				}
				node LightOnly {
					layout [ size: 90, 34 ]
				}
				node __sd_Depth4 {
					layout [ size: 113, 34 ]
				}
				node __sd_S7 {
					layout [ size: 80, 34 ]
				}
				node __sd_Pause5 {
					layout [ size: 114, 34 ]
				}
				node __sd_Depth5 {
					layout [ size: 113, 34 ]
				}
				edge Buckled0: __sd_Depth2 -> Buckled {
					label L6: "1: seatbelt" {
						layout [ size: 73, 17 ]
					}
				}
				edge __sd_S20: __sd_Depth2 -> __sd_S2 {
					label L7: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S90: Beeplight -> __te_S9 {
					label L8: "1: seatbelt == false && _eins_local__region0_counter >= 30" {
						layout [ size: 418, 17 ]
					}
				}
				edge __sd_S70: Beeplight -> __sd_S7 {
					label L9: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S40: __te_S3 -> __te_S4 {
					label L10: "/ seatbelt_light = true" {
						layout [ size: 150, 17 ]
					}
				}
				edge __te_S50: __te_S4 -> __te_S5 {
					label L11: "/ beep = true" {
						layout [ size: 90, 17 ]
					}
				}
				edge Beeplight0: __te_S5 -> Beeplight {
					label L12: "/ _eins_local__region0_counter = 0" {
						layout [ size: 246, 17 ]
					}
				}
				edge LightOnly0: __te_S6 -> LightOnly {
					label L13: "/ seatbelt_light = true" {
						layout [ size: 150, 17 ]
					}
				}
				edge Buckled0_g2690: __te_S7 -> Buckled {
					label L14: "/ seatbelt_light = false" {
						layout [ size: 155, 17 ]
					}
				}
				edge Beeplight0_g6567: __te_S8 -> Beeplight {
					label L15: "/ _eins_local__region0_counter = _eins_local__region0_counter + 1" {
						layout [ size: 475, 17 ]
					}
				}
				edge __te_S100: __te_S9 -> __te_S10 {
					label L16: "/ seatbelt_light = true" {
						layout [ size: 150, 17 ]
					}
				}
				edge LightOnly0_g5491: __te_S10 -> LightOnly {
					label L17: "/ beep = false" {
						layout [ size: 95, 17 ]
					}
				}
				edge __te_S120: __te_S11 -> __te_S12 {
					label L18: "/ seatbelt_light = false" {
						layout [ size: 155, 17 ]
					}
				}
				edge Buckled0_g4426: __te_S12 -> Buckled {
					label L19: "/ beep = false" {
						layout [ size: 95, 17 ]
					}
				}
				edge __te_S30: __sd_S2 -> __te_S3 {
					label L20: "1: seatbelt == false" {
						layout [ size: 133, 17 ]
					}
				}
				edge __sd_Pause20: __sd_S2 -> __sd_Pause2 {
					label L21: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth20: __sd_Pause2 -> __sd_Depth2
				edge __sd_Depth30: Buckled -> __sd_Depth3
				edge __te_S60: __sd_Depth3 -> __te_S6 {
					label L22: "1: seatbelt == false" {
						layout [ size: 133, 17 ]
					}
				}
				edge Buckled0_g9272: __sd_Depth3 -> Buckled {
					label L23: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth40: LightOnly -> __sd_Depth4
				edge __te_S70: __sd_Depth4 -> __te_S7 {
					label L24: "1: seatbelt == true" {
						layout [ size: 128, 17 ]
					}
				}
				edge LightOnly0_g6402: __sd_Depth4 -> LightOnly {
					label L25: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S110: __sd_S7 -> __te_S11 {
					label L26: "1: seatbelt == true" {
						layout [ size: 128, 17 ]
					}
				}
				edge __sd_Pause50: __sd_S7 -> __sd_Pause5 {
					label L27: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth50: __sd_Pause5 -> __sd_Depth5
				edge __te_S80: __sd_Depth5 -> __te_S8 {
					label L28: "1: second" {
						layout [ size: 69, 17 ]
					}
				}
				edge Beeplight0_g5088: __sd_Depth5 -> Beeplight {
					label L29: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
			node Domelight {
				node __sd_Depth7 {
					layout [ size: 113, 34 ]
				}
				node Timer {
					layout [ size: 61, 34 ]
				}
				node __te_S13 {
					layout [ size: 85, 34 ]
				}
				node __te_S14 {
					layout [ size: 85, 34 ]
				}
				node __te_S15 {
					layout [ size: 85, 34 ]
				}
				node __te_S16 {
					layout [ size: 85, 34 ]
				}
				node __te_S17 {
					layout [ size: 85, 34 ]
				}
				node __te_S18 {
					layout [ size: 85, 34 ]
				}
				node __sd_S12 {
					layout [ size: 88, 34 ]
				}
				node __sd_Pause7 {
					layout [ size: 114, 34 ]
				}
				node Closed {
					layout [ size: 71, 34 ]
				}
				node __sd_Depth8 {
					layout [ size: 113, 34 ]
				}
				node Opened {
					layout [ size: 78, 34 ]
				}
				node __sd_Depth9 {
					layout [ size: 113, 34 ]
				}
				node __sd_S17 {
					layout [ size: 88, 34 ]
				}
				node __sd_Pause10 {
					layout [ size: 122, 34 ]
				}
				node __sd_Depth10 {
					layout [ size: 121, 34 ]
				}
				edge Closed0: __sd_Depth7 -> Closed {
					label L30: "1: (door1 && door2) == true" {
						layout [ size: 193, 17 ]
					}
				}
				edge __sd_S120: __sd_Depth7 -> __sd_S12 {
					label L31: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S170: Timer -> __te_S17 {
					label L32: "1: (door1 && door2) == true && _eins_local__region1_counter >= 3" {
						layout [ size: 470, 17 ]
					}
				}
				edge __sd_S170: Timer -> __sd_S17 {
					label L33: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge Opened0: __te_S13 -> Opened {
					label L34: "/ dome_light = true" {
						layout [ size: 132, 17 ]
					}
				}
				edge Opened0_g3037: __te_S14 -> Opened {
					label L35: "/ dome_light = true" {
						layout [ size: 132, 17 ]
					}
				}
				edge Timer0: __te_S15 -> Timer {
					label L36: "/ _eins_local__region1_counter = 0" {
						layout [ size: 246, 17 ]
					}
				}
				edge Timer0_g8169: __te_S16 -> Timer {
					label L37: "/ _eins_local__region1_counter = _eins_local__region1_counter + 1" {
						layout [ size: 475, 17 ]
					}
				}
				edge Closed0_g0264: __te_S17 -> Closed {
					label L38: "/ dome_light = false" {
						layout [ size: 137, 17 ]
					}
				}
				edge Opened0_g5864: __te_S18 -> Opened {
					label L39: "/ dome_light = true" {
						layout [ size: 132, 17 ]
					}
				}
				edge __te_S130: __sd_S12 -> __te_S13 {
					label L40: "1: (door1 && door2) == false" {
						layout [ size: 198, 17 ]
					}
				}
				edge __sd_Pause70: __sd_S12 -> __sd_Pause7 {
					label L41: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth70: __sd_Pause7 -> __sd_Depth7
				edge __sd_Depth80: Closed -> __sd_Depth8
				edge __te_S140: __sd_Depth8 -> __te_S14 {
					label L42: "1: (door1 && door2) == false" {
						layout [ size: 198, 17 ]
					}
				}
				edge Closed0_g9733: __sd_Depth8 -> Closed {
					label L43: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth90: Opened -> __sd_Depth9
				edge __te_S150: __sd_Depth9 -> __te_S15 {
					label L44: "1: (door1 && door2) == true" {
						layout [ size: 193, 17 ]
					}
				}
				edge Opened0_g1907: __sd_Depth9 -> Opened {
					label L45: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S180: __sd_S17 -> __te_S18 {
					label L46: "1: (door1 && door2) == false" {
						layout [ size: 198, 17 ]
					}
				}
				edge __sd_Pause100: __sd_S17 -> __sd_Pause10 {
					label L47: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth100: __sd_Pause10 -> __sd_Depth10
				edge __te_S160: __sd_Depth10 -> __te_S16 {
					label L48: "1: second" {
						layout [ size: 69, 17 ]
					}
				}
				edge Timer0_g9125: __sd_Depth10 -> Timer {
					label L49: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
		}
		node __EA_Init {
			layout [ size: 85, 34 ]
		}
		node __EA_C {
			layout [ size: 74, 34 ]
		}
		node __sd_Depth {
			layout [ size: 105, 34 ]
		}
		node __te_S1 {
			layout [ size: 77, 34 ]
		}
		node __te_S2 {
			layout [ size: 77, 34 ]
		}
		edge __EA_C0: __EA_Init -> __EA_C {
			label L1: "/ seatbelt_light = false" {
				layout [ size: 155, 17 ]
			}
		}
		edge __sd_Depth0: __EA_C -> __sd_Depth {
			label L2: "/ dome_light = false" {
				layout [ size: 137, 17 ]
			}
		}
		edge __te_S10_g3812: __sd_Depth -> __te_S1 {
			label L3: "/ seatbelt_light = false" {
				layout [ size: 155, 17 ]
			}
		}
		edge __te_S20: __te_S1 -> __te_S2 {
			label L4: "/ beep = false" {
				layout [ size: 95, 17 ]
			}
		}
		edge Car0: __te_S2 -> Car {
			label L5: "/ dome_light = false" {
				layout [ size: 137, 17 ]
			}
		}
	}
}
