graph G1
node BarCodeRoboter {
	algorithm: org.eclipse.elk.box
	node _CFSMain {
		node _CFSI {
			algorithm: org.eclipse.elk.box
			node N1 {
				node engineStart {
					layout [ size: 103, 34 ]
				}
				node startDelimiter {
					algorithm: org.eclipse.elk.box
					node __EA_Entry {
						node __EA_Main {
							algorithm: org.eclipse.elk.box
							node N2 {
								node readingStart {
									layout [ size: 108, 34 ]
								}
								node readD {
									layout [ size: 63, 34 ]
								}
								node readDL {
									layout [ size: 73, 34 ]
								}
								node readDLD {
									layout [ size: 83, 34 ]
								}
								node startDelimiterRead {
									layout [ size: 160, 40 ]
								}
								node __te_S2 {
									layout [ size: 77, 34 ]
								}
								node __te_S3 {
									layout [ size: 77, 34 ]
								}
								node __te_S4 {
									layout [ size: 77, 34 ]
								}
								node __sd_Pause1 {
									layout [ size: 114, 34 ]
								}
								node __sd_Depth1 {
									layout [ size: 113, 34 ]
								}
								node __sd_S3 {
									layout [ size: 80, 34 ]
								}
								node __sd_Pause2 {
									layout [ size: 114, 34 ]
								}
								node __sd_Depth2 {
									layout [ size: 113, 34 ]
								}
								node __sd_S6 {
									layout [ size: 80, 34 ]
								}
								node __sd_Pause3 {
									layout [ size: 114, 34 ]
								}
								node __sd_Depth3 {
									layout [ size: 113, 34 ]
								}
								node __sd_Pause4 {
									layout [ size: 114, 34 ]
								}
								node __sd_Depth4 {
									layout [ size: 113, 34 ]
								}
								node __sd_S11 {
									layout [ size: 87, 34 ]
								}
								edge startDelimiterRead0: readingStart -> startDelimiterRead {
									label L114: "1: _CFSterm" {
										layout [ size: 88, 17 ]
									}
								}
								edge __sd_Pause10: readingStart -> __sd_Pause1 {
									label L115: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge startDelimiterRead0_g4770: readD -> startDelimiterRead {
									label L116: "1: _CFSterm" {
										layout [ size: 88, 17 ]
									}
								}
								edge __sd_Pause20: readD -> __sd_Pause2 {
									label L117: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge startDelimiterRead0_g7195: readDL -> startDelimiterRead {
									label L118: "1: _CFSterm" {
										layout [ size: 88, 17 ]
									}
								}
								edge __sd_Pause30: readDL -> __sd_Pause3 {
									label L119: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge startDelimiterRead0_g2548: readDLD -> startDelimiterRead {
									label L120: "1: _CFSterm" {
										layout [ size: 88, 17 ]
									}
								}
								edge __sd_Pause40: readDLD -> __sd_Pause4 {
									label L121: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge readD0: __te_S2 -> readD {
									label L122: "/ resetH = true" {
										layout [ size: 102, 17 ]
									}
								}
								edge readDL0: __te_S3 -> readDL {
									label L123: "/ resetS = true" {
										layout [ size: 101, 17 ]
									}
								}
								edge startDelimiterRead0_g5373: __te_S4 -> startDelimiterRead {
									label L124: "/ _BarCodeRoboter_local__termD = true" {
										layout [ size: 283, 17 ]
									}
								}
								edge __sd_Depth10: __sd_Pause1 -> __sd_Depth1
								edge __te_S20: __sd_Depth1 -> __te_S2 {
									label L125: "1: light <= 500" {
										layout [ size: 98, 17 ]
									}
								}
								edge __sd_S30: __sd_Depth1 -> __sd_S3 {
									label L126: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge readingStart0: __sd_S3 -> readingStart {
									label L127: "1: light > 500" {
										layout [ size: 89, 17 ]
									}
								}
								edge readingStart1: __sd_S3 -> readingStart {
									label L128: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __sd_Depth20: __sd_Pause2 -> __sd_Depth2
								edge __te_S30: __sd_Depth2 -> __te_S3 {
									label L129: "1: light <= 500 && halfSecond" {
										layout [ size: 208, 17 ]
									}
								}
								edge __sd_S60: __sd_Depth2 -> __sd_S6 {
									label L130: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge readingStart0_g2220: __sd_S6 -> readingStart {
									label L131: "1: light > 500 && halfSecond" {
										layout [ size: 199, 17 ]
									}
								}
								edge readD0_g3137: __sd_S6 -> readD {
									label L132: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __sd_Depth30: __sd_Pause3 -> __sd_Depth3
								edge readDLD0: __sd_Depth3 -> readDLD {
									label L133: "1: light > 500 && second" {
										layout [ size: 171, 17 ]
									}
								}
								edge readDL0_g0324: __sd_Depth3 -> readDL {
									label L134: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __sd_Depth40: __sd_Pause4 -> __sd_Depth4
								edge __te_S40: __sd_Depth4 -> __te_S4 {
									label L135: "1: light <= 500 && second" {
										layout [ size: 180, 17 ]
									}
								}
								edge __sd_S110: __sd_Depth4 -> __sd_S11 {
									label L136: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge readingStart0_g4967: __sd_S11 -> readingStart {
									label L137: "1: light > 500 && second" {
										layout [ size: 171, 17 ]
									}
								}
								edge readDLD0_g1401: __sd_S11 -> readDLD {
									label L138: "2:" {
										layout [ size: 13, 17 ]
									}
								}
							}
							node _ACtrl {
								node _ARun {
									layout [ size: 67, 34 ]
								}
								node _ADone {
									layout [ size: 81, 40 ]
								}
								node __sd_Pause5 {
									layout [ size: 114, 34 ]
								}
								node __sd_Depth5 {
									layout [ size: 113, 34 ]
								}
								edge _ADone0: _ARun -> _ADone {
									label L139: "1: _CFSterm" {
										layout [ size: 88, 17 ]
									}
								}
								edge __sd_Pause50: _ARun -> __sd_Pause5 {
									label L140: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __sd_Depth50: __sd_Pause5 -> __sd_Depth5
								edge _ADone0_g2436: __sd_Depth5 -> _ADone {
									label L141: "1: _BarCodeRoboter_local__termD" {
										layout [ size: 245, 17 ]
									}
								}
								edge _ARun0: __sd_Depth5 -> _ARun {
									label L142: "2:" {
										layout [ size: 13, 17 ]
									}
								}
							}
						}
						node __EA_Init {
							layout [ size: 85, 34 ]
						}
						node __EA_Done {
							layout [ size: 107, 40 ]
						}
						edge __EA_Done0: __EA_Main -> __EA_Done
						edge __EA_Main0: __EA_Init -> __EA_Main {
							label L113: "/ _BarCodeRoboter_local__termD = false" {
								layout [ size: 288, 17 ]
							}
						}
					}
				}
				node readNumber {
					algorithm: org.eclipse.elk.box
					node __EA_Entry1 {
						node __EA_Main_g8296 {
							algorithm: org.eclipse.elk.box
							node N3 {
								node readNumber_g9511 {
									layout [ size: 108, 34 ]
								}
								node L {
									layout [ size: 34, 34 ]
								}
								node LL {
									layout [ size: 39, 34 ]
								}
								node LD {
									layout [ size: 40, 34 ]
								}
								node LLL {
									layout [ size: 48, 34 ]
								}
								node LLD {
									layout [ size: 49, 34 ]
								}
								node LDL {
									layout [ size: 50, 34 ]
								}
								node LDD {
									layout [ size: 51, 34 ]
								}
								node LLLD {
									layout [ size: 58, 34 ]
								}
								node LLDL {
									layout [ size: 59, 34 ]
								}
								node LLDD {
									layout [ size: 60, 34 ]
								}
								node LDLL {
									layout [ size: 59, 34 ]
								}
								node LDLD {
									layout [ size: 60, 34 ]
								}
								node LDDL {
									layout [ size: 61, 34 ]
								}
								node LDDD {
									layout [ size: 62, 34 ]
								}
								node LLLDL {
									layout [ size: 68, 34 ]
								}
								node LLLDD {
									layout [ size: 69, 34 ]
								}
								node LLDLL {
									layout [ size: 68, 34 ]
								}
								node LLDDL {
									layout [ size: 70, 34 ]
								}
								node LDLLL {
									layout [ size: 68, 34 ]
								}
								node LDLDD {
									layout [ size: 71, 34 ]
								}
								node LDDLL {
									layout [ size: 70, 34 ]
								}
								node LDDLD {
									layout [ size: 71, 34 ]
								}
								node LDDDL {
									layout [ size: 72, 34 ]
								}
								node LDDDD {
									layout [ size: 73, 34 ]
								}
								node drive {
									layout [ size: 57, 34 ]
								}
								node lastStripe {
									layout [ size: 88, 34 ]
								}
								node failEnd {
									layout [ size: 76, 40 ]
								}
								node numberDone {
									layout [ size: 118, 40 ]
								}
								node __te_S5 {
									layout [ size: 77, 34 ]
								}
								node __te_S6 {
									layout [ size: 77, 34 ]
								}
								node __te_S7 {
									layout [ size: 77, 34 ]
								}
								node __te_S8 {
									layout [ size: 77, 34 ]
								}
								node __te_S9 {
									layout [ size: 77, 34 ]
								}
								node __te_S10 {
									layout [ size: 85, 34 ]
								}
								node __te_S11 {
									layout [ size: 84, 34 ]
								}
								node __te_S12 {
									layout [ size: 85, 34 ]
								}
								node __te_S13 {
									layout [ size: 85, 34 ]
								}
								node __te_S14 {
									layout [ size: 85, 34 ]
								}
								node __te_S15 {
									layout [ size: 85, 34 ]
								}
								node __te_S16 {
									layout [ size: 85, 34 ]
								}
								node __te_S17 {
									layout [ size: 85, 34 ]
								}
								node __te_S18 {
									layout [ size: 85, 34 ]
								}
								node __te_S19 {
									layout [ size: 85, 34 ]
								}
								node __te_S20_g1441 {
									layout [ size: 85, 34 ]
								}
								node __te_S21 {
									layout [ size: 85, 34 ]
								}
								node __te_S22 {
									layout [ size: 85, 34 ]
								}
								node __te_S23 {
									layout [ size: 85, 34 ]
								}
								node __te_S24 {
									layout [ size: 85, 34 ]
								}
								node __te_S25 {
									layout [ size: 85, 34 ]
								}
								node __te_S26 {
									layout [ size: 85, 34 ]
								}
								node __te_S27 {
									layout [ size: 85, 34 ]
								}
								node __te_S28 {
									layout [ size: 85, 34 ]
								}
								node __te_S29 {
									layout [ size: 85, 34 ]
								}
								node __te_S30_g6566 {
									layout [ size: 85, 34 ]
								}
								node __te_S31 {
									layout [ size: 85, 34 ]
								}
								node __te_S32 {
									layout [ size: 85, 34 ]
								}
								node __te_S33 {
									layout [ size: 85, 34 ]
								}
								node __te_S34 {
									layout [ size: 85, 34 ]
								}
								node __te_S35 {
									layout [ size: 85, 34 ]
								}
								node __sd_Pause6 {
									layout [ size: 114, 34 ]
								}
								node __sd_Depth6 {
									layout [ size: 113, 34 ]
								}
								node __sd_S16 {
									layout [ size: 88, 34 ]
								}
								node __sd_Pause7 {
									layout [ size: 114, 34 ]
								}
								node __sd_Depth7 {
									layout [ size: 113, 34 ]
								}
								node __sd_S19 {
									layout [ size: 88, 34 ]
								}
								node __sd_Pause8 {
									layout [ size: 114, 34 ]
								}
								node __sd_Depth8 {
									layout [ size: 113, 34 ]
								}
								node __sd_S22 {
									layout [ size: 88, 34 ]
								}
								node __sd_Pause9 {
									layout [ size: 114, 34 ]
								}
								node __sd_Depth9 {
									layout [ size: 113, 34 ]
								}
								node __sd_S25 {
									layout [ size: 88, 34 ]
								}
								node __sd_Pause10_g8887 {
									layout [ size: 122, 34 ]
								}
								node __sd_Depth10_g6035 {
									layout [ size: 121, 34 ]
								}
								node __sd_S28 {
									layout [ size: 88, 34 ]
								}
								node __sd_Pause11 {
									layout [ size: 121, 34 ]
								}
								node __sd_Depth11 {
									layout [ size: 120, 34 ]
								}
								node __sd_S31 {
									layout [ size: 88, 34 ]
								}
								node __sd_Pause12 {
									layout [ size: 122, 34 ]
								}
								node __sd_Depth12 {
									layout [ size: 121, 34 ]
								}
								node __sd_S34 {
									layout [ size: 88, 34 ]
								}
								node __sd_Pause13 {
									layout [ size: 122, 34 ]
								}
								node __sd_Depth13 {
									layout [ size: 121, 34 ]
								}
								node __sd_S37 {
									layout [ size: 88, 34 ]
								}
								node __sd_Pause14 {
									layout [ size: 122, 34 ]
								}
								node __sd_Depth14 {
									layout [ size: 121, 34 ]
								}
								node __sd_S40 {
									layout [ size: 88, 34 ]
								}
								node __sd_Pause15 {
									layout [ size: 122, 34 ]
								}
								node __sd_Depth15 {
									layout [ size: 121, 34 ]
								}
								node __sd_S43 {
									layout [ size: 88, 34 ]
								}
								node __sd_Pause16 {
									layout [ size: 122, 34 ]
								}
								node __sd_Depth16 {
									layout [ size: 121, 34 ]
								}
								node __sd_S46 {
									layout [ size: 88, 34 ]
								}
								node __sd_Pause17 {
									layout [ size: 122, 34 ]
								}
								node __sd_Depth17 {
									layout [ size: 121, 34 ]
								}
								node __sd_S49 {
									layout [ size: 88, 34 ]
								}
								node __sd_Pause18 {
									layout [ size: 122, 34 ]
								}
								node __sd_Depth18 {
									layout [ size: 121, 34 ]
								}
								node __sd_S52 {
									layout [ size: 88, 34 ]
								}
								node __sd_Pause19 {
									layout [ size: 122, 34 ]
								}
								node __sd_Depth19 {
									layout [ size: 121, 34 ]
								}
								node __sd_S55 {
									layout [ size: 88, 34 ]
								}
								node __sd_Pause20_g0499 {
									layout [ size: 122, 34 ]
								}
								node __sd_Depth20_g7827 {
									layout [ size: 121, 34 ]
								}
								node __sd_S58 {
									layout [ size: 88, 34 ]
								}
								node __sd_Pause21 {
									layout [ size: 122, 34 ]
								}
								node __sd_Depth21 {
									layout [ size: 121, 34 ]
								}
								node __sd_Pause22 {
									layout [ size: 122, 34 ]
								}
								node __sd_Depth22 {
									layout [ size: 121, 34 ]
								}
								node __sd_Pause23 {
									layout [ size: 122, 34 ]
								}
								node __sd_Depth23 {
									layout [ size: 121, 34 ]
								}
								node __sd_Pause24 {
									layout [ size: 122, 34 ]
								}
								node __sd_Depth24 {
									layout [ size: 121, 34 ]
								}
								node __sd_Pause25 {
									layout [ size: 122, 34 ]
								}
								node __sd_Depth25 {
									layout [ size: 121, 34 ]
								}
								node __sd_Pause26 {
									layout [ size: 122, 34 ]
								}
								node __sd_Depth26 {
									layout [ size: 121, 34 ]
								}
								node __sd_Pause27 {
									layout [ size: 122, 34 ]
								}
								node __sd_Depth27 {
									layout [ size: 121, 34 ]
								}
								node __sd_Pause28 {
									layout [ size: 122, 34 ]
								}
								node __sd_Depth28 {
									layout [ size: 121, 34 ]
								}
								node __sd_Pause29 {
									layout [ size: 122, 34 ]
								}
								node __sd_Depth29 {
									layout [ size: 121, 34 ]
								}
								node __sd_Pause30_g7366 {
									layout [ size: 122, 34 ]
								}
								node __sd_Depth30_g5534 {
									layout [ size: 121, 34 ]
								}
								node __sd_Pause31 {
									layout [ size: 122, 34 ]
								}
								node __sd_Depth31 {
									layout [ size: 121, 34 ]
								}
								node __sd_S81 {
									layout [ size: 88, 34 ]
								}
								node __sd_Pause32 {
									layout [ size: 122, 34 ]
								}
								node __sd_Depth32 {
									layout [ size: 121, 34 ]
								}
								node __sd_S84 {
									layout [ size: 88, 34 ]
								}
								node __sd_S85 {
									layout [ size: 88, 34 ]
								}
								edge failEnd0: readNumber_g9511 -> failEnd {
									label L146: "1: (_BarCodeRoboter_local__Atrig || _BarCodeRoboter_local__Atrig1) || _CFSterm" {
										layout [ size: 576, 17 ]
									}
								}
								edge __sd_Pause60: readNumber_g9511 -> __sd_Pause6 {
									label L147: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge failEnd0_g7594: L -> failEnd {
									label L148: "1: (_BarCodeRoboter_local__Atrig || _BarCodeRoboter_local__Atrig1) || _CFSterm" {
										layout [ size: 576, 17 ]
									}
								}
								edge __sd_Pause70: L -> __sd_Pause7 {
									label L149: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge failEnd0_g4070: LL -> failEnd {
									label L150: "1: (_BarCodeRoboter_local__Atrig || _BarCodeRoboter_local__Atrig1) || _CFSterm" {
										layout [ size: 576, 17 ]
									}
								}
								edge __sd_Pause80: LL -> __sd_Pause8 {
									label L151: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge failEnd0_g9927: LD -> failEnd {
									label L152: "1: (_BarCodeRoboter_local__Atrig || _BarCodeRoboter_local__Atrig1) || _CFSterm" {
										layout [ size: 576, 17 ]
									}
								}
								edge __sd_Pause90: LD -> __sd_Pause9 {
									label L153: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge failEnd0_g4842: LLL -> failEnd {
									label L154: "1: (_BarCodeRoboter_local__Atrig || _BarCodeRoboter_local__Atrig1) || _CFSterm" {
										layout [ size: 576, 17 ]
									}
								}
								edge __sd_Pause100: LLL -> __sd_Pause10_g8887 {
									label L155: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge failEnd0_g4311: LLD -> failEnd {
									label L156: "1: (_BarCodeRoboter_local__Atrig || _BarCodeRoboter_local__Atrig1) || _CFSterm" {
										layout [ size: 576, 17 ]
									}
								}
								edge __sd_Pause110: LLD -> __sd_Pause11 {
									label L157: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge failEnd0_g2636: LDL -> failEnd {
									label L158: "1: (_BarCodeRoboter_local__Atrig || _BarCodeRoboter_local__Atrig1) || _CFSterm" {
										layout [ size: 576, 17 ]
									}
								}
								edge __sd_Pause120: LDL -> __sd_Pause12 {
									label L159: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge failEnd0_g2668: LDD -> failEnd {
									label L160: "1: (_BarCodeRoboter_local__Atrig || _BarCodeRoboter_local__Atrig1) || _CFSterm" {
										layout [ size: 576, 17 ]
									}
								}
								edge __sd_Pause130: LDD -> __sd_Pause13 {
									label L161: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge failEnd0_g0475: LLLD -> failEnd {
									label L162: "1: (_BarCodeRoboter_local__Atrig || _BarCodeRoboter_local__Atrig1) || _CFSterm" {
										layout [ size: 576, 17 ]
									}
								}
								edge __sd_Pause140: LLLD -> __sd_Pause14 {
									label L163: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge failEnd0_g0669: LLDL -> failEnd {
									label L164: "1: (_BarCodeRoboter_local__Atrig || _BarCodeRoboter_local__Atrig1) || _CFSterm" {
										layout [ size: 576, 17 ]
									}
								}
								edge __sd_Pause150: LLDL -> __sd_Pause15 {
									label L165: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge failEnd0_g7747: LLDD -> failEnd {
									label L166: "1: (_BarCodeRoboter_local__Atrig || _BarCodeRoboter_local__Atrig1) || _CFSterm" {
										layout [ size: 576, 17 ]
									}
								}
								edge __sd_Pause160: LLDD -> __sd_Pause16 {
									label L167: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge failEnd0_g6106: LDLL -> failEnd {
									label L168: "1: (_BarCodeRoboter_local__Atrig || _BarCodeRoboter_local__Atrig1) || _CFSterm" {
										layout [ size: 576, 17 ]
									}
								}
								edge __sd_Pause170: LDLL -> __sd_Pause17 {
									label L169: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge failEnd0_g5497: LDLD -> failEnd {
									label L170: "1: (_BarCodeRoboter_local__Atrig || _BarCodeRoboter_local__Atrig1) || _CFSterm" {
										layout [ size: 576, 17 ]
									}
								}
								edge __sd_Pause180: LDLD -> __sd_Pause18 {
									label L171: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge failEnd0_g7900: LDDL -> failEnd {
									label L172: "1: (_BarCodeRoboter_local__Atrig || _BarCodeRoboter_local__Atrig1) || _CFSterm" {
										layout [ size: 576, 17 ]
									}
								}
								edge __sd_Pause190: LDDL -> __sd_Pause19 {
									label L173: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge failEnd0_g5359: LDDD -> failEnd {
									label L174: "1: (_BarCodeRoboter_local__Atrig || _BarCodeRoboter_local__Atrig1) || _CFSterm" {
										layout [ size: 576, 17 ]
									}
								}
								edge __sd_Pause200: LDDD -> __sd_Pause20_g0499 {
									label L175: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge failEnd0_g6280: LLLDL -> failEnd {
									label L176: "1: (_BarCodeRoboter_local__Atrig || _BarCodeRoboter_local__Atrig1) || _CFSterm" {
										layout [ size: 576, 17 ]
									}
								}
								edge __sd_Pause210: LLLDL -> __sd_Pause21 {
									label L177: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge failEnd0_g3121: LLLDD -> failEnd {
									label L178: "1: (_BarCodeRoboter_local__Atrig || _BarCodeRoboter_local__Atrig1) || _CFSterm" {
										layout [ size: 576, 17 ]
									}
								}
								edge __sd_Pause220: LLLDD -> __sd_Pause22 {
									label L179: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge failEnd0_g9093: LLDLL -> failEnd {
									label L180: "1: (_BarCodeRoboter_local__Atrig || _BarCodeRoboter_local__Atrig1) || _CFSterm" {
										layout [ size: 576, 17 ]
									}
								}
								edge __sd_Pause230: LLDLL -> __sd_Pause23 {
									label L181: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge failEnd0_g5225: LLDDL -> failEnd {
									label L182: "1: (_BarCodeRoboter_local__Atrig || _BarCodeRoboter_local__Atrig1) || _CFSterm" {
										layout [ size: 576, 17 ]
									}
								}
								edge __sd_Pause240: LLDDL -> __sd_Pause24 {
									label L183: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge failEnd0_g7094: LDLLL -> failEnd {
									label L184: "1: (_BarCodeRoboter_local__Atrig || _BarCodeRoboter_local__Atrig1) || _CFSterm" {
										layout [ size: 576, 17 ]
									}
								}
								edge __sd_Pause250: LDLLL -> __sd_Pause25 {
									label L185: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge failEnd0_g4233: LDLDD -> failEnd {
									label L186: "1: (_BarCodeRoboter_local__Atrig || _BarCodeRoboter_local__Atrig1) || _CFSterm" {
										layout [ size: 576, 17 ]
									}
								}
								edge __sd_Pause260: LDLDD -> __sd_Pause26 {
									label L187: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge failEnd0_g2461: LDDLL -> failEnd {
									label L188: "1: (_BarCodeRoboter_local__Atrig || _BarCodeRoboter_local__Atrig1) || _CFSterm" {
										layout [ size: 576, 17 ]
									}
								}
								edge __sd_Pause270: LDDLL -> __sd_Pause27 {
									label L189: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge failEnd0_g8276: LDDLD -> failEnd {
									label L190: "1: (_BarCodeRoboter_local__Atrig || _BarCodeRoboter_local__Atrig1) || _CFSterm" {
										layout [ size: 576, 17 ]
									}
								}
								edge __sd_Pause280: LDDLD -> __sd_Pause28 {
									label L191: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge failEnd0_g0042: LDDDL -> failEnd {
									label L192: "1: (_BarCodeRoboter_local__Atrig || _BarCodeRoboter_local__Atrig1) || _CFSterm" {
										layout [ size: 576, 17 ]
									}
								}
								edge __sd_Pause290: LDDDL -> __sd_Pause29 {
									label L193: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge failEnd0_g0014: LDDDD -> failEnd {
									label L194: "1: (_BarCodeRoboter_local__Atrig || _BarCodeRoboter_local__Atrig1) || _CFSterm" {
										layout [ size: 576, 17 ]
									}
								}
								edge __sd_Pause300: LDDDD -> __sd_Pause30_g7366 {
									label L195: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge failEnd0_g8845: drive -> failEnd {
									label L196: "1: (_BarCodeRoboter_local__Atrig || _BarCodeRoboter_local__Atrig1) || _CFSterm" {
										layout [ size: 576, 17 ]
									}
								}
								edge __sd_Pause310: drive -> __sd_Pause31 {
									label L197: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge failEnd0_g5150: lastStripe -> failEnd {
									label L198: "1: (_BarCodeRoboter_local__Atrig || _BarCodeRoboter_local__Atrig1) || _CFSterm" {
										layout [ size: 576, 17 ]
									}
								}
								edge __sd_Pause320: lastStripe -> __sd_Pause32 {
									label L199: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __te_S60: __te_S5 -> __te_S6 {
									label L200: "/ fail = true" {
										layout [ size: 75, 17 ]
									}
								}
								edge failEnd0_g5925: __te_S6 -> failEnd {
									label L201: "/ _BarCodeRoboter_local__CFSterm1 = true" {
										layout [ size: 310, 17 ]
									}
								}
								edge __te_S80: __te_S7 -> __te_S8 {
									label L202: "/ fail = true" {
										layout [ size: 75, 17 ]
									}
								}
								edge failEnd0_g2556: __te_S8 -> failEnd {
									label L203: "/ _BarCodeRoboter_local__CFSterm1 = true" {
										layout [ size: 310, 17 ]
									}
								}
								edge __te_S100: __te_S9 -> __te_S10 {
									label L204: "/ fail = true" {
										layout [ size: 75, 17 ]
									}
								}
								edge failEnd0_g8533: __te_S10 -> failEnd {
									label L205: "/ _BarCodeRoboter_local__CFSterm1 = true" {
										layout [ size: 310, 17 ]
									}
								}
								edge __te_S120: __te_S11 -> __te_S12 {
									label L206: "/ fail = true" {
										layout [ size: 75, 17 ]
									}
								}
								edge failEnd0_g2111: __te_S12 -> failEnd {
									label L207: "/ _BarCodeRoboter_local__CFSterm1 = true" {
										layout [ size: 310, 17 ]
									}
								}
								edge __te_S140: __te_S13 -> __te_S14 {
									label L208: "/ fail = true" {
										layout [ size: 75, 17 ]
									}
								}
								edge failEnd0_g5828: __te_S14 -> failEnd {
									label L209: "/ _BarCodeRoboter_local__CFSterm1 = true" {
										layout [ size: 310, 17 ]
									}
								}
								edge __te_S160: __te_S15 -> __te_S16 {
									label L210: "/ fail = true" {
										layout [ size: 75, 17 ]
									}
								}
								edge failEnd0_g6665: __te_S16 -> failEnd {
									label L211: "/ _BarCodeRoboter_local__CFSterm1 = true" {
										layout [ size: 310, 17 ]
									}
								}
								edge drive0: __te_S17 -> drive {
									label L212: "/ value[counter] = 9" {
										layout [ size: 138, 17 ]
									}
								}
								edge drive0_g4273: __te_S18 -> drive {
									label L213: "/ value[counter] = 0" {
										layout [ size: 138, 17 ]
									}
								}
								edge drive0_g9889: __te_S19 -> drive {
									label L214: "/ value[counter] = 2" {
										layout [ size: 138, 17 ]
									}
								}
								edge drive0_g9283: __te_S20_g1441 -> drive {
									label L215: "/ value[counter] = 1" {
										layout [ size: 138, 17 ]
									}
								}
								edge drive0_g0654: __te_S21 -> drive {
									label L216: "/ value[counter] = 4" {
										layout [ size: 138, 17 ]
									}
								}
								edge drive0_g7171: __te_S22 -> drive {
									label L217: "/ value[counter] = 6" {
										layout [ size: 138, 17 ]
									}
								}
								edge drive0_g7003: __te_S23 -> drive {
									label L218: "/ value[counter] = 5" {
										layout [ size: 138, 17 ]
									}
								}
								edge drive0_g7293: __te_S24 -> drive {
									label L219: "/ value[counter] = 8" {
										layout [ size: 138, 17 ]
									}
								}
								edge drive0_g2819: __te_S25 -> drive {
									label L220: "/ value[counter] = 7" {
										layout [ size: 138, 17 ]
									}
								}
								edge drive0_g0992: __te_S26 -> drive {
									label L221: "/ value[counter] = 3" {
										layout [ size: 138, 17 ]
									}
								}
								edge __te_S280: __te_S27 -> __te_S28 {
									label L222: "/ resetS = true" {
										layout [ size: 101, 17 ]
									}
								}
								edge __te_S290: __te_S28 -> __te_S29 {
									label L223: "/ counter = counter + 1" {
										layout [ size: 161, 17 ]
									}
								}
								edge lastStripe0: __te_S29 -> lastStripe {
									label L224: "/ _BarCodeRoboter_local__CFSterm1 = true" {
										layout [ size: 310, 17 ]
									}
								}
								edge __te_S310: __te_S30_g6566 -> __te_S31 {
									label L225: "/ fail = true" {
										layout [ size: 75, 17 ]
									}
								}
								edge failEnd0_g5372: __te_S31 -> failEnd {
									label L226: "/ _BarCodeRoboter_local__CFSterm1 = true" {
										layout [ size: 310, 17 ]
									}
								}
								edge __te_S330: __te_S32 -> __te_S33 {
									label L227: "/ resetS = true" {
										layout [ size: 101, 17 ]
									}
								}
								edge L0: __te_S33 -> L {
									label L228: "/ _BarCodeRoboter_local__CFSterm1 = false" {
										layout [ size: 315, 17 ]
									}
								}
								edge numberDone0: __te_S34 -> numberDone {
									label L229: "/ resetS = true" {
										layout [ size: 101, 17 ]
									}
								}
								edge failEnd0_g1326: __te_S35 -> failEnd {
									label L230: "/ fail = true" {
										layout [ size: 75, 17 ]
									}
								}
								edge __sd_Depth60: __sd_Pause6 -> __sd_Depth6
								edge L0_g2646: __sd_Depth6 -> L {
									label L231: "1: light > 500 && second" {
										layout [ size: 171, 17 ]
									}
								}
								edge __sd_S160: __sd_Depth6 -> __sd_S16 {
									label L232: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __te_S50: __sd_S16 -> __te_S5 {
									label L233: "1: light <= 500 && second" {
										layout [ size: 180, 17 ]
									}
								}
								edge readNumber0: __sd_S16 -> readNumber_g9511 {
									label L234: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __sd_Depth70: __sd_Pause7 -> __sd_Depth7
								edge LL0: __sd_Depth7 -> LL {
									label L235: "1: light > 500 && second" {
										layout [ size: 171, 17 ]
									}
								}
								edge __sd_S190: __sd_Depth7 -> __sd_S19 {
									label L236: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge LD0: __sd_S19 -> LD {
									label L237: "1: light <= 500 && second" {
										layout [ size: 180, 17 ]
									}
								}
								edge L0_g7335: __sd_S19 -> L {
									label L238: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __sd_Depth80: __sd_Pause8 -> __sd_Depth8
								edge LLL0: __sd_Depth8 -> LLL {
									label L239: "1: light > 500 && second" {
										layout [ size: 171, 17 ]
									}
								}
								edge __sd_S220: __sd_Depth8 -> __sd_S22 {
									label L240: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge LLD0: __sd_S22 -> LLD {
									label L241: "1: light <= 500 && second" {
										layout [ size: 180, 17 ]
									}
								}
								edge LL0_g5985: __sd_S22 -> LL {
									label L242: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __sd_Depth90: __sd_Pause9 -> __sd_Depth9
								edge LDL0: __sd_Depth9 -> LDL {
									label L243: "1: light > 500 && second" {
										layout [ size: 171, 17 ]
									}
								}
								edge __sd_S250: __sd_Depth9 -> __sd_S25 {
									label L244: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge LDD0: __sd_S25 -> LDD {
									label L245: "1: light <= 500 && second" {
										layout [ size: 180, 17 ]
									}
								}
								edge LD0_g4233: __sd_S25 -> LD {
									label L246: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __sd_Depth100: __sd_Pause10_g8887 -> __sd_Depth10_g6035
								edge __te_S70: __sd_Depth10_g6035 -> __te_S7 {
									label L247: "1: light > 500 && second" {
										layout [ size: 171, 17 ]
									}
								}
								edge __sd_S280: __sd_Depth10_g6035 -> __sd_S28 {
									label L248: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge LLLD0: __sd_S28 -> LLLD {
									label L249: "1: light <= 500 && second" {
										layout [ size: 180, 17 ]
									}
								}
								edge LLL0_g1912: __sd_S28 -> LLL {
									label L250: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __sd_Depth110: __sd_Pause11 -> __sd_Depth11
								edge LLDL0: __sd_Depth11 -> LLDL {
									label L251: "1: light > 500 && second" {
										layout [ size: 171, 17 ]
									}
								}
								edge __sd_S310: __sd_Depth11 -> __sd_S31 {
									label L252: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge LLDD0: __sd_S31 -> LLDD {
									label L253: "1: light <= 500 && second" {
										layout [ size: 180, 17 ]
									}
								}
								edge LLD0_g7212: __sd_S31 -> LLD {
									label L254: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __sd_Depth120: __sd_Pause12 -> __sd_Depth12
								edge LDLL0: __sd_Depth12 -> LDLL {
									label L255: "1: light > 500 && second" {
										layout [ size: 171, 17 ]
									}
								}
								edge __sd_S340: __sd_Depth12 -> __sd_S34 {
									label L256: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge LDLD0: __sd_S34 -> LDLD {
									label L257: "1: light <= 500 && second" {
										layout [ size: 180, 17 ]
									}
								}
								edge LDL0_g4163: __sd_S34 -> LDL {
									label L258: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __sd_Depth130: __sd_Pause13 -> __sd_Depth13
								edge LDDL0: __sd_Depth13 -> LDDL {
									label L259: "1: light > 500 && second" {
										layout [ size: 171, 17 ]
									}
								}
								edge __sd_S370: __sd_Depth13 -> __sd_S37 {
									label L260: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge LDDD0: __sd_S37 -> LDDD {
									label L261: "1: light <= 500 && second" {
										layout [ size: 180, 17 ]
									}
								}
								edge LDD0_g3333: __sd_S37 -> LDD {
									label L262: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __sd_Depth140: __sd_Pause14 -> __sd_Depth14
								edge LLLDL0: __sd_Depth14 -> LLLDL {
									label L263: "1: light > 500 && second" {
										layout [ size: 171, 17 ]
									}
								}
								edge __sd_S400: __sd_Depth14 -> __sd_S40 {
									label L264: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge LLLDD0: __sd_S40 -> LLLDD {
									label L265: "1: light <= 500 && second" {
										layout [ size: 180, 17 ]
									}
								}
								edge LLLD0_g8804: __sd_S40 -> LLLD {
									label L266: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __sd_Depth150: __sd_Pause15 -> __sd_Depth15
								edge LLDLL0: __sd_Depth15 -> LLDLL {
									label L267: "1: light > 500 && second" {
										layout [ size: 171, 17 ]
									}
								}
								edge __sd_S430: __sd_Depth15 -> __sd_S43 {
									label L268: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __te_S90: __sd_S43 -> __te_S9 {
									label L269: "1: light <= 500 && second" {
										layout [ size: 180, 17 ]
									}
								}
								edge LLDL0_g9331: __sd_S43 -> LLDL {
									label L270: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __sd_Depth160: __sd_Pause16 -> __sd_Depth16
								edge LLDDL0: __sd_Depth16 -> LLDDL {
									label L271: "1: light > 500 && second" {
										layout [ size: 171, 17 ]
									}
								}
								edge __sd_S460: __sd_Depth16 -> __sd_S46 {
									label L272: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __te_S110: __sd_S46 -> __te_S11 {
									label L273: "1: light <= 500 && second" {
										layout [ size: 180, 17 ]
									}
								}
								edge LLDD0_g5632: __sd_S46 -> LLDD {
									label L274: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __sd_Depth170: __sd_Pause17 -> __sd_Depth17
								edge LDLLL0: __sd_Depth17 -> LDLLL {
									label L275: "1: light > 500 && second" {
										layout [ size: 171, 17 ]
									}
								}
								edge __sd_S490: __sd_Depth17 -> __sd_S49 {
									label L276: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __te_S130: __sd_S49 -> __te_S13 {
									label L277: "1: light <= 500 && second" {
										layout [ size: 180, 17 ]
									}
								}
								edge LDLL0_g1698: __sd_S49 -> LDLL {
									label L278: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __sd_Depth180: __sd_Pause18 -> __sd_Depth18
								edge __te_S150: __sd_Depth18 -> __te_S15 {
									label L279: "1: light > 500 && second" {
										layout [ size: 171, 17 ]
									}
								}
								edge __sd_S520: __sd_Depth18 -> __sd_S52 {
									label L280: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge LDLDD0: __sd_S52 -> LDLDD {
									label L281: "1: light <= 500 && second" {
										layout [ size: 180, 17 ]
									}
								}
								edge LDLD0_g1949: __sd_S52 -> LDLD {
									label L282: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __sd_Depth190: __sd_Pause19 -> __sd_Depth19
								edge LDDLL0: __sd_Depth19 -> LDDLL {
									label L283: "1: light > 500 && second" {
										layout [ size: 171, 17 ]
									}
								}
								edge __sd_S550: __sd_Depth19 -> __sd_S55 {
									label L284: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge LDDLD0: __sd_S55 -> LDDLD {
									label L285: "1: light <= 500 && second" {
										layout [ size: 180, 17 ]
									}
								}
								edge LDDL0_g4423: __sd_S55 -> LDDL {
									label L286: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __sd_Depth200: __sd_Pause20_g0499 -> __sd_Depth20_g7827
								edge LDDDL0: __sd_Depth20_g7827 -> LDDDL {
									label L287: "1: light > 500 && second" {
										layout [ size: 171, 17 ]
									}
								}
								edge __sd_S580: __sd_Depth20_g7827 -> __sd_S58 {
									label L288: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge LDDDD0: __sd_S58 -> LDDDD {
									label L289: "1: light <= 500 && second" {
										layout [ size: 180, 17 ]
									}
								}
								edge LDDD0_g6228: __sd_S58 -> LDDD {
									label L290: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __sd_Depth210: __sd_Pause21 -> __sd_Depth21
								edge __te_S170: __sd_Depth21 -> __te_S17 {
									label L291: "1: second" {
										layout [ size: 69, 17 ]
									}
								}
								edge LLLDL0_g2986: __sd_Depth21 -> LLLDL {
									label L292: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __sd_Depth220: __sd_Pause22 -> __sd_Depth22
								edge __te_S180: __sd_Depth22 -> __te_S18 {
									label L293: "1: second" {
										layout [ size: 69, 17 ]
									}
								}
								edge LLLDD0_g1602: __sd_Depth22 -> LLLDD {
									label L294: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __sd_Depth230: __sd_Pause23 -> __sd_Depth23
								edge __te_S190: __sd_Depth23 -> __te_S19 {
									label L295: "1: second" {
										layout [ size: 69, 17 ]
									}
								}
								edge LLDLL0_g5210: __sd_Depth23 -> LLDLL {
									label L296: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __sd_Depth240: __sd_Pause24 -> __sd_Depth24
								edge __te_S200: __sd_Depth24 -> __te_S20_g1441 {
									label L297: "1: second" {
										layout [ size: 69, 17 ]
									}
								}
								edge LLDDL0_g4419: __sd_Depth24 -> LLDDL {
									label L298: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __sd_Depth250: __sd_Pause25 -> __sd_Depth25
								edge __te_S210: __sd_Depth25 -> __te_S21 {
									label L299: "1: second" {
										layout [ size: 69, 17 ]
									}
								}
								edge LDLLL0_g6226: __sd_Depth25 -> LDLLL {
									label L300: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __sd_Depth260: __sd_Pause26 -> __sd_Depth26
								edge __te_S220: __sd_Depth26 -> __te_S22 {
									label L301: "1: second" {
										layout [ size: 69, 17 ]
									}
								}
								edge LDLDD0_g7009: __sd_Depth26 -> LDLDD {
									label L302: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __sd_Depth270: __sd_Pause27 -> __sd_Depth27
								edge __te_S230: __sd_Depth27 -> __te_S23 {
									label L303: "1: second" {
										layout [ size: 69, 17 ]
									}
								}
								edge LDDLL0_g7095: __sd_Depth27 -> LDDLL {
									label L304: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __sd_Depth280: __sd_Pause28 -> __sd_Depth28
								edge __te_S240: __sd_Depth28 -> __te_S24 {
									label L305: "1: second" {
										layout [ size: 69, 17 ]
									}
								}
								edge LDDLD0_g6998: __sd_Depth28 -> LDDLD {
									label L306: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __sd_Depth290: __sd_Pause29 -> __sd_Depth29
								edge __te_S250: __sd_Depth29 -> __te_S25 {
									label L307: "1: second" {
										layout [ size: 69, 17 ]
									}
								}
								edge LDDDL0_g9455: __sd_Depth29 -> LDDDL {
									label L308: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __sd_Depth300: __sd_Pause30_g7366 -> __sd_Depth30_g5534
								edge __te_S260: __sd_Depth30_g5534 -> __te_S26 {
									label L309: "1: second" {
										layout [ size: 69, 17 ]
									}
								}
								edge LDDDD0_g4325: __sd_Depth30_g5534 -> LDDDD {
									label L310: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __sd_Depth310: __sd_Pause31 -> __sd_Depth31
								edge __te_S270: __sd_Depth31 -> __te_S27 {
									label L311: "1: light <= 500 && second" {
										layout [ size: 180, 17 ]
									}
								}
								edge __sd_S810: __sd_Depth31 -> __sd_S81 {
									label L312: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __te_S300: __sd_S81 -> __te_S30_g6566 {
									label L313: "1: light > 500 && second" {
										layout [ size: 171, 17 ]
									}
								}
								edge drive0_g1043: __sd_S81 -> drive {
									label L314: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __sd_Depth320: __sd_Pause32 -> __sd_Depth32
								edge __te_S320: __sd_Depth32 -> __te_S32 {
									label L315: "1: light > 500 && second && counter < 4" {
										layout [ size: 281, 17 ]
									}
								}
								edge __sd_S840: __sd_Depth32 -> __sd_S84 {
									label L316: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __te_S340: __sd_S84 -> __te_S34 {
									label L317: "1: light > 500 && second && counter == 4" {
										layout [ size: 290, 17 ]
									}
								}
								edge __sd_S850: __sd_S84 -> __sd_S85 {
									label L318: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __te_S350: __sd_S85 -> __te_S35 {
									label L319: "1: light <= 500 && second" {
										layout [ size: 180, 17 ]
									}
								}
								edge lastStripe0_g2288: __sd_S85 -> lastStripe {
									label L320: "2:" {
										layout [ size: 13, 17 ]
									}
								}
							}
							node _ACtrl1 {
								node _ARun1 {
									layout [ size: 75, 34 ]
								}
								node _ADone1 {
									layout [ size: 90, 40 ]
								}
								node __te_S36 {
									layout [ size: 85, 34 ]
								}
								node __te_S37 {
									layout [ size: 85, 34 ]
								}
								node __sd_Pause33 {
									layout [ size: 122, 34 ]
								}
								node __sd_Depth33 {
									layout [ size: 121, 34 ]
								}
								node __sd_S88 {
									layout [ size: 88, 34 ]
								}
								edge _ADone10: _ARun1 -> _ADone1 {
									label L321: "1: _CFSterm" {
										layout [ size: 88, 17 ]
									}
								}
								edge __sd_Pause330: _ARun1 -> __sd_Pause33 {
									label L322: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge _ADone10_g9430: __te_S36 -> _ADone1 {
									label L323: "/ _BarCodeRoboter_local__Atrig = true" {
										layout [ size: 273, 17 ]
									}
								}
								edge _ADone10_g6621: __te_S37 -> _ADone1 {
									label L324: "/ _BarCodeRoboter_local__Atrig1 = true" {
										layout [ size: 281, 17 ]
									}
								}
								edge __sd_Depth330: __sd_Pause33 -> __sd_Depth33
								edge __te_S360: __sd_Depth33 -> __te_S36 {
									label L325: "1: fail && _BarCodeRoboter_local__CFSterm1" {
										layout [ size: 324, 17 ]
									}
								}
								edge __sd_S880: __sd_Depth33 -> __sd_S88 {
									label L326: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __te_S370: __sd_S88 -> __te_S37 {
									label L327: "1: _BarCodeRoboter_local__CFSterm1" {
										layout [ size: 273, 17 ]
									}
								}
								edge _ARun10: __sd_S88 -> _ARun1 {
									label L328: "2:" {
										layout [ size: 13, 17 ]
									}
								}
							}
						}
						node __EA_Init_g3714 {
							layout [ size: 85, 34 ]
						}
						node __EA_Done_g1852 {
							layout [ size: 107, 40 ]
						}
						node __EA_C4 {
							layout [ size: 83, 34 ]
						}
						node __EA_C5 {
							layout [ size: 83, 34 ]
						}
						edge __EA_Done0_g5196: __EA_Main_g8296 -> __EA_Done_g1852
						edge __EA_C40: __EA_Init_g3714 -> __EA_C4 {
							label L143: "/ _BarCodeRoboter_local__CFSterm1 = false" {
								layout [ size: 315, 17 ]
							}
						}
						edge __EA_C50: __EA_C4 -> __EA_C5 {
							label L144: "/ _BarCodeRoboter_local__Atrig = false" {
								layout [ size: 278, 17 ]
							}
						}
						edge __EA_Main0_g1499: __EA_C5 -> __EA_Main_g8296 {
							label L145: "/ _BarCodeRoboter_local__Atrig1 = false" {
								layout [ size: 286, 17 ]
							}
						}
					}
				}
				node endDelimiter {
					algorithm: org.eclipse.elk.box
					node __EA_Entry2 {
						node __EA_Main_g4918 {
							algorithm: org.eclipse.elk.box
							node N4 {
								node endL {
									layout [ size: 57, 34 ]
								}
								node endLD {
									layout [ size: 67, 34 ]
								}
								node endLDL {
									layout [ size: 77, 34 ]
								}
								node endLDLD {
									layout [ size: 93, 40 ]
								}
								node failEnd_g7205 {
									layout [ size: 76, 40 ]
								}
								node _c {
									layout [ size: 37, 34 ]
								}
								node __te_S38 {
									layout [ size: 85, 34 ]
								}
								node __te_S39 {
									layout [ size: 85, 34 ]
								}
								node __te_S40_g7212 {
									layout [ size: 85, 34 ]
								}
								node __te_S41 {
									layout [ size: 85, 34 ]
								}
								node __sd_Pause34 {
									layout [ size: 122, 34 ]
								}
								node __sd_Depth34 {
									layout [ size: 121, 34 ]
								}
								node __sd_S91 {
									layout [ size: 88, 34 ]
								}
								node __sd_Pause35 {
									layout [ size: 122, 34 ]
								}
								node __sd_Depth35 {
									layout [ size: 121, 34 ]
								}
								node __sd_S94 {
									layout [ size: 88, 34 ]
								}
								node __sd_Pause36 {
									layout [ size: 122, 34 ]
								}
								node __sd_Depth36 {
									layout [ size: 121, 34 ]
								}
								node __sd_S97 {
									layout [ size: 88, 34 ]
								}
								edge endLDLD0: endL -> endLDLD {
									label L332: "1: (_BarCodeRoboter_local__Atrig2 || _BarCodeRoboter_local__Atrig3) || _CFSterm" {
										layout [ size: 584, 17 ]
									}
								}
								edge __sd_Pause340: endL -> __sd_Pause34 {
									label L333: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge endLDLD0_g4086: endLD -> endLDLD {
									label L334: "1: (_BarCodeRoboter_local__Atrig2 || _BarCodeRoboter_local__Atrig3) || _CFSterm" {
										layout [ size: 584, 17 ]
									}
								}
								edge __sd_Pause350: endLD -> __sd_Pause35 {
									label L335: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge endLDLD0_g4866: endLDL -> endLDLD {
									label L336: "1: (_BarCodeRoboter_local__Atrig2 || _BarCodeRoboter_local__Atrig3) || _CFSterm" {
										layout [ size: 584, 17 ]
									}
								}
								edge __sd_Pause360: endLDL -> __sd_Pause36 {
									label L337: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge failEnd0_g1601: _c -> failEnd_g7205 {
									label L338: "/ _BarCodeRoboter_local__term1D = true" {
										layout [ size: 291, 17 ]
									}
								}
								edge __te_S390: __te_S38 -> __te_S39 {
									label L339: "/ speedR = 0" {
										layout [ size: 89, 17 ]
									}
								}
								edge __te_S400: __te_S39 -> __te_S40_g7212 {
									label L340: "/ speedL = 0" {
										layout [ size: 87, 17 ]
									}
								}
								edge __te_S410: __te_S40_g7212 -> __te_S41 {
									label L341: "/ result = value[0] * 100 + value[1] * 10 + value[2]" {
										layout [ size: 339, 17 ]
									}
								}
								edge endLDLD0_g5239: __te_S41 -> endLDLD {
									label L342: "/ _BarCodeRoboter_local__term1D = true" {
										layout [ size: 291, 17 ]
									}
								}
								edge __sd_Depth340: __sd_Pause34 -> __sd_Depth34
								edge _c0: __sd_Depth34 -> _c {
									label L343: "1: light > 500 && second" {
										layout [ size: 171, 17 ]
									}
								}
								edge __sd_S910: __sd_Depth34 -> __sd_S91 {
									label L344: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge endLD0: __sd_S91 -> endLD {
									label L345: "1: light <= 500 && second" {
										layout [ size: 180, 17 ]
									}
								}
								edge endL0: __sd_S91 -> endL {
									label L346: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __sd_Depth350: __sd_Pause35 -> __sd_Depth35
								edge _c0_g3341: __sd_Depth35 -> _c {
									label L347: "1: light <= 500 && second" {
										layout [ size: 180, 17 ]
									}
								}
								edge __sd_S940: __sd_Depth35 -> __sd_S94 {
									label L348: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge endLDL0: __sd_S94 -> endLDL {
									label L349: "1: light > 500 && second" {
										layout [ size: 171, 17 ]
									}
								}
								edge endLD0_g8829: __sd_S94 -> endLD {
									label L350: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __sd_Depth360: __sd_Pause36 -> __sd_Depth36
								edge _c0_g7963: __sd_Depth36 -> _c {
									label L351: "1: light > 500 && second" {
										layout [ size: 171, 17 ]
									}
								}
								edge __sd_S970: __sd_Depth36 -> __sd_S97 {
									label L352: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __te_S380: __sd_S97 -> __te_S38 {
									label L353: "1: light <= 500 && second" {
										layout [ size: 180, 17 ]
									}
								}
								edge endLDL0_g4037: __sd_S97 -> endLDL {
									label L354: "2:" {
										layout [ size: 13, 17 ]
									}
								}
							}
							node _ACtrl2 {
								node _ARun2 {
									layout [ size: 75, 34 ]
								}
								node _ADone2 {
									layout [ size: 90, 40 ]
								}
								node __te_S42 {
									layout [ size: 85, 34 ]
								}
								node __te_S43 {
									layout [ size: 85, 34 ]
								}
								node __sd_S99 {
									layout [ size: 88, 34 ]
								}
								node __sd_Pause37 {
									layout [ size: 122, 34 ]
								}
								node __sd_Depth37 {
									layout [ size: 121, 34 ]
								}
								node __sd_S101 {
									layout [ size: 96, 34 ]
								}
								edge _ADone20: _ARun2 -> _ADone2 {
									label L355: "1: _BarCodeRoboter_local__term1D" {
										layout [ size: 253, 17 ]
									}
								}
								edge __sd_S990: _ARun2 -> __sd_S99 {
									label L356: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge _ADone20_g9351: __te_S42 -> _ADone2 {
									label L357: "/ _BarCodeRoboter_local__Atrig2 = true" {
										layout [ size: 281, 17 ]
									}
								}
								edge _ADone20_g8370: __te_S43 -> _ADone2 {
									label L358: "/ _BarCodeRoboter_local__Atrig3 = true" {
										layout [ size: 281, 17 ]
									}
								}
								edge _ADone20_g6780: __sd_S99 -> _ADone2 {
									label L359: "1: _CFSterm" {
										layout [ size: 88, 17 ]
									}
								}
								edge __sd_Pause370: __sd_S99 -> __sd_Pause37 {
									label L360: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __sd_Depth370: __sd_Pause37 -> __sd_Depth37
								edge __te_S420: __sd_Depth37 -> __te_S42 {
									label L361: "1: fail && _BarCodeRoboter_local__term1D" {
										layout [ size: 304, 17 ]
									}
								}
								edge __sd_S1010: __sd_Depth37 -> __sd_S101 {
									label L362: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __te_S430: __sd_S101 -> __te_S43 {
									label L363: "1: result < 500 && _BarCodeRoboter_local__term1D" {
										layout [ size: 365, 17 ]
									}
								}
								edge _ARun20: __sd_S101 -> _ARun2 {
									label L364: "2:" {
										layout [ size: 13, 17 ]
									}
								}
							}
						}
						node __EA_Init_g6617 {
							layout [ size: 85, 34 ]
						}
						node __EA_Done_g3436 {
							layout [ size: 107, 40 ]
						}
						node __EA_C6 {
							layout [ size: 83, 34 ]
						}
						node __EA_C7 {
							layout [ size: 83, 34 ]
						}
						edge __EA_Done0_g3748: __EA_Main_g4918 -> __EA_Done_g3436
						edge __EA_C60: __EA_Init_g6617 -> __EA_C6 {
							label L329: "/ _BarCodeRoboter_local__term1D = false" {
								layout [ size: 296, 17 ]
							}
						}
						edge __EA_C70: __EA_C6 -> __EA_C7 {
							label L330: "/ _BarCodeRoboter_local__Atrig2 = false" {
								layout [ size: 286, 17 ]
							}
						}
						edge __EA_Main0_g1797: __EA_C7 -> __EA_Main_g4918 {
							label L331: "/ _BarCodeRoboter_local__Atrig3 = false" {
								layout [ size: 286, 17 ]
							}
						}
					}
				}
				node garbage {
					layout [ size: 78, 34 ]
				}
				node lastCheck {
					layout [ size: 91, 34 ]
				}
				node ^end {
					layout [ size: 48, 34 ]
				}
				node turnAround {
					layout [ size: 101, 34 ]
				}
				node _cdlastCheck2 {
					layout [ size: 124, 34 ]
				}
				node _cdlastCheck3 {
					layout [ size: 124, 34 ]
				}
				node _cdlastCheck4 {
					layout [ size: 124, 34 ]
				}
				node _cdlastCheck5 {
					layout [ size: 124, 34 ]
				}
				node _cdlastCheck6 {
					layout [ size: 124, 34 ]
				}
				node _cdlastCheck7 {
					layout [ size: 124, 34 ]
				}
				node _cdlastCheck8 {
					layout [ size: 124, 34 ]
				}
				node _cdlastCheck9 {
					layout [ size: 124, 34 ]
				}
				node __sd_S146 {
					layout [ size: 102, 40 ]
				}
				node _AC1 {
					layout [ size: 57, 34 ]
				}
				node __sd_Depth50_g2707 {
					layout [ size: 121, 34 ]
				}
				node __sd_Depth51 {
					layout [ size: 121, 34 ]
				}
				node __EA_Init1 {
					layout [ size: 94, 34 ]
				}
				node __te_S {
					layout [ size: 69, 34 ]
				}
				node __te_S1 {
					layout [ size: 77, 34 ]
				}
				node __te_S44 {
					layout [ size: 85, 34 ]
				}
				node __te_S45 {
					layout [ size: 85, 34 ]
				}
				node __te_S46 {
					layout [ size: 85, 34 ]
				}
				node __sd_S107 {
					layout [ size: 96, 34 ]
				}
				node __te_S48 {
					layout [ size: 85, 34 ]
				}
				node __te_S49 {
					layout [ size: 85, 34 ]
				}
				node __te_S50_g1833 {
					layout [ size: 85, 34 ]
				}
				node __te_S51 {
					layout [ size: 85, 34 ]
				}
				node __te_S52 {
					layout [ size: 85, 34 ]
				}
				node __te_S53 {
					layout [ size: 85, 34 ]
				}
				node __te_S54 {
					layout [ size: 85, 34 ]
				}
				node __te_S55 {
					layout [ size: 85, 34 ]
				}
				node __te_S56 {
					layout [ size: 85, 34 ]
				}
				node __te_S57 {
					layout [ size: 85, 34 ]
				}
				node __sd_S113 {
					layout [ size: 95, 34 ]
				}
				node __te_S59 {
					layout [ size: 85, 34 ]
				}
				node __sd_S116 {
					layout [ size: 95, 34 ]
				}
				node __te_S61 {
					layout [ size: 85, 34 ]
				}
				node __sd_S119 {
					layout [ size: 95, 34 ]
				}
				node __te_S63 {
					layout [ size: 85, 34 ]
				}
				node __sd_S122 {
					layout [ size: 96, 34 ]
				}
				node __te_S65 {
					layout [ size: 85, 34 ]
				}
				node __sd_S125 {
					layout [ size: 96, 34 ]
				}
				node __te_S67 {
					layout [ size: 85, 34 ]
				}
				node __sd_S128 {
					layout [ size: 96, 34 ]
				}
				node __te_S69 {
					layout [ size: 85, 34 ]
				}
				node __sd_S131 {
					layout [ size: 96, 34 ]
				}
				node __te_S71 {
					layout [ size: 85, 34 ]
				}
				node __sd_S134 {
					layout [ size: 96, 34 ]
				}
				node __te_S73 {
					layout [ size: 85, 34 ]
				}
				node __te_S74 {
					layout [ size: 85, 34 ]
				}
				node __te_S75 {
					layout [ size: 85, 34 ]
				}
				node __te_S76 {
					layout [ size: 85, 34 ]
				}
				node __sd_S137 {
					layout [ size: 96, 34 ]
				}
				node __te_S78 {
					layout [ size: 85, 34 ]
				}
				node __te_S79 {
					layout [ size: 85, 34 ]
				}
				node __te_S80_g6351 {
					layout [ size: 85, 34 ]
				}
				node __te_S81 {
					layout [ size: 85, 34 ]
				}
				node __sd_Pause {
					layout [ size: 105, 34 ]
				}
				node __sd_Depth {
					layout [ size: 105, 34 ]
				}
				node __sd_Pause38 {
					layout [ size: 122, 34 ]
				}
				node __sd_Depth38 {
					layout [ size: 121, 34 ]
				}
				node __sd_Pause39 {
					layout [ size: 122, 34 ]
				}
				node __sd_Depth39 {
					layout [ size: 121, 34 ]
				}
				node __sd_Pause40_g9227 {
					layout [ size: 122, 34 ]
				}
				node __sd_Depth40_g7983 {
					layout [ size: 121, 34 ]
				}
				node __sd_S110_g1380 {
					layout [ size: 95, 34 ]
				}
				node __sd_Pause41 {
					layout [ size: 122, 34 ]
				}
				node __sd_Depth41 {
					layout [ size: 121, 34 ]
				}
				node __sd_Pause42 {
					layout [ size: 122, 34 ]
				}
				node __sd_Depth42 {
					layout [ size: 121, 34 ]
				}
				node __sd_Pause43 {
					layout [ size: 122, 34 ]
				}
				node __sd_Depth43 {
					layout [ size: 121, 34 ]
				}
				node __sd_Pause44 {
					layout [ size: 122, 34 ]
				}
				node __sd_Depth44 {
					layout [ size: 121, 34 ]
				}
				node __sd_Pause45 {
					layout [ size: 122, 34 ]
				}
				node __sd_Depth45 {
					layout [ size: 121, 34 ]
				}
				node __sd_Pause46 {
					layout [ size: 122, 34 ]
				}
				node __sd_Depth46 {
					layout [ size: 121, 34 ]
				}
				node __sd_Pause47 {
					layout [ size: 122, 34 ]
				}
				node __sd_Depth47 {
					layout [ size: 121, 34 ]
				}
				node __sd_Pause48 {
					layout [ size: 122, 34 ]
				}
				node __sd_Depth48 {
					layout [ size: 121, 34 ]
				}
				node __sd_Pause49 {
					layout [ size: 122, 34 ]
				}
				node __sd_Depth49 {
					layout [ size: 121, 34 ]
				}
				node __sd_S139 {
					layout [ size: 96, 34 ]
				}
				node __sd_S144 {
					layout [ size: 96, 34 ]
				}
				node __sd_S145 {
					layout [ size: 96, 34 ]
				}
				edge __sd_S1460: engineStart -> __sd_S146 {
					label L6: "1: _CFSterm" {
						layout [ size: 88, 17 ]
					}
				}
				edge __sd_Pause0: engineStart -> __sd_Pause {
					label L7: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge _AC10: startDelimiter -> _AC1
				edge __sd_Depth500: readNumber -> __sd_Depth50_g2707
				edge __sd_Depth510: endDelimiter -> __sd_Depth51
				edge __sd_S1460_g5818: garbage -> __sd_S146 {
					label L8: "1: _CFSterm" {
						layout [ size: 88, 17 ]
					}
				}
				edge __sd_Pause380: garbage -> __sd_Pause38 {
					label L9: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_S1460_g7311: lastCheck -> __sd_S146 {
					label L10: "1: _CFSterm" {
						layout [ size: 88, 17 ]
					}
				}
				edge __sd_Pause390: lastCheck -> __sd_Pause39 {
					label L11: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_S1460_g0779: ^end -> __sd_S146 {
					label L12: "1: _CFSterm" {
						layout [ size: 88, 17 ]
					}
				}
				edge __sd_Pause400: ^end -> __sd_Pause40_g9227 {
					label L13: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_S1460_g0093: turnAround -> __sd_S146 {
					label L14: "1: _CFSterm" {
						layout [ size: 88, 17 ]
					}
				}
				edge __sd_Pause410: turnAround -> __sd_Pause41 {
					label L15: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_S1460_g3240: _cdlastCheck2 -> __sd_S146 {
					label L16: "1: _CFSterm" {
						layout [ size: 88, 17 ]
					}
				}
				edge __sd_Pause420: _cdlastCheck2 -> __sd_Pause42 {
					label L17: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_S1460_g6345: _cdlastCheck3 -> __sd_S146 {
					label L18: "1: _CFSterm" {
						layout [ size: 88, 17 ]
					}
				}
				edge __sd_Pause430: _cdlastCheck3 -> __sd_Pause43 {
					label L19: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_S1460_g0727: _cdlastCheck4 -> __sd_S146 {
					label L20: "1: _CFSterm" {
						layout [ size: 88, 17 ]
					}
				}
				edge __sd_Pause440: _cdlastCheck4 -> __sd_Pause44 {
					label L21: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_S1460_g0733: _cdlastCheck5 -> __sd_S146 {
					label L22: "1: _CFSterm" {
						layout [ size: 88, 17 ]
					}
				}
				edge __sd_Pause450: _cdlastCheck5 -> __sd_Pause45 {
					label L23: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_S1460_g3037: _cdlastCheck6 -> __sd_S146 {
					label L24: "1: _CFSterm" {
						layout [ size: 88, 17 ]
					}
				}
				edge __sd_Pause460: _cdlastCheck6 -> __sd_Pause46 {
					label L25: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_S1460_g2192: _cdlastCheck7 -> __sd_S146 {
					label L26: "1: _CFSterm" {
						layout [ size: 88, 17 ]
					}
				}
				edge __sd_Pause470: _cdlastCheck7 -> __sd_Pause47 {
					label L27: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_S1460_g7476: _cdlastCheck8 -> __sd_S146 {
					label L28: "1: _CFSterm" {
						layout [ size: 88, 17 ]
					}
				}
				edge __sd_Pause480: _cdlastCheck8 -> __sd_Pause48 {
					label L29: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_S1460_g0622: _cdlastCheck9 -> __sd_S146 {
					label L30: "1: _CFSterm" {
						layout [ size: 88, 17 ]
					}
				}
				edge __sd_Pause490: _cdlastCheck9 -> __sd_Pause49 {
					label L31: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge readNumber0_g7054: _AC1 -> readNumber {
					label L32: "1: _BarCodeRoboter_local__termD" {
						layout [ size: 245, 17 ]
					}
				}
				edge __sd_S1460_g9033: _AC1 -> __sd_S146 {
					label L33: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S790: __sd_Depth50_g2707 -> __te_S79 {
					label L34: "1: _BarCodeRoboter_local__Atrig" {
						layout [ size: 236, 17 ]
					}
				}
				edge __sd_S1390: __sd_Depth50_g2707 -> __sd_S139 {
					label L35: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S800: __sd_Depth51 -> __te_S80_g6351 {
					label L36: "1: _BarCodeRoboter_local__Atrig2" {
						layout [ size: 244, 17 ]
					}
				}
				edge __sd_S1440: __sd_Depth51 -> __sd_S144 {
					label L37: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge engineStart0: __EA_Init1 -> engineStart {
					label L38: "/ _CFSterm = false" {
						layout [ size: 129, 17 ]
					}
				}
				edge __te_S10_g4878: __te_S -> __te_S1 {
					label L39: "/ speedR = 40" {
						layout [ size: 97, 17 ]
					}
				}
				edge startDelimiter0: __te_S1 -> startDelimiter {
					label L40: "/ speedL = 40" {
						layout [ size: 95, 17 ]
					}
				}
				edge __te_S450: __te_S44 -> __te_S45 {
					label L41: "/ speedR = 0" {
						layout [ size: 89, 17 ]
					}
				}
				edge __te_S460: __te_S45 -> __te_S46 {
					label L42: "/ speedL = 0" {
						layout [ size: 87, 17 ]
					}
				}
				edge end0: __te_S46 -> ^end {
					label L43: "/ _CFSterm = true" {
						layout [ size: 124, 17 ]
					}
				}
				edge __te_S480: __sd_S107 -> __te_S48 {
					label L44: "/ `System.out.println(\"Zahl ist nicht legitim\")`" {
						layout [ size: 310, 17 ]
					}
				}
				edge end0_g5159: __te_S48 -> ^end {
					label L45: "/ _CFSterm = true" {
						layout [ size: 124, 17 ]
					}
				}
				edge __te_S500: __te_S49 -> __te_S50_g1833 {
					label L46: "/ speedR = 120" {
						layout [ size: 105, 17 ]
					}
				}
				edge __te_S510: __te_S50_g1833 -> __te_S51 {
					label L47: "/ resetT = true" {
						layout [ size: 101, 17 ]
					}
				}
				edge __te_S520: __te_S51 -> __te_S52 {
					label L48: "/ turn = false" {
						layout [ size: 88, 17 ]
					}
				}
				edge turnAround0: __te_S52 -> turnAround {
					label L49: "/ _CFSterm = false" {
						layout [ size: 129, 17 ]
					}
				}
				edge __te_S540: __te_S53 -> __te_S54 {
					label L50: "/ speedL = 120" {
						layout [ size: 103, 17 ]
					}
				}
				edge __te_S550: __te_S54 -> __te_S55 {
					label L51: "/ resetT = true" {
						layout [ size: 101, 17 ]
					}
				}
				edge __te_S560: __te_S55 -> __te_S56 {
					label L52: "/ turn = false" {
						layout [ size: 88, 17 ]
					}
				}
				edge turnAround0_g9953: __te_S56 -> turnAround {
					label L53: "/ _CFSterm = false" {
						layout [ size: 129, 17 ]
					}
				}
				edge turnAround0_g7306: __te_S57 -> turnAround {
					label L54: "/ count = count + 1" {
						layout [ size: 131, 17 ]
					}
				}
				edge __te_S590: __sd_S113 -> __te_S59 {
					label L55: "/ speedR = 40" {
						layout [ size: 97, 17 ]
					}
				}
				edge startDelimiter0_g2918: __te_S59 -> startDelimiter {
					label L56: "/ speedL = 40" {
						layout [ size: 95, 17 ]
					}
				}
				edge __te_S610: __sd_S116 -> __te_S61 {
					label L57: "/ `System.out.println(\"Zahl ist nicht legitim\")`" {
						layout [ size: 310, 17 ]
					}
				}
				edge end0_g7730: __te_S61 -> ^end {
					label L58: "/ _CFSterm = true" {
						layout [ size: 124, 17 ]
					}
				}
				edge __te_S630: __sd_S119 -> __te_S63 {
					label L59: "/ `System.out.println(\"Zahl ist nicht legitim\")`" {
						layout [ size: 310, 17 ]
					}
				}
				edge end0_g5060: __te_S63 -> ^end {
					label L60: "/ _CFSterm = true" {
						layout [ size: 124, 17 ]
					}
				}
				edge __te_S650: __sd_S122 -> __te_S65 {
					label L61: "/ `System.out.println(\"Zahl ist nicht legitim\")`" {
						layout [ size: 310, 17 ]
					}
				}
				edge end0_g3290: __te_S65 -> ^end {
					label L62: "/ _CFSterm = true" {
						layout [ size: 124, 17 ]
					}
				}
				edge __te_S670: __sd_S125 -> __te_S67 {
					label L63: "/ `System.out.println(\"Zahl ist nicht legitim\")`" {
						layout [ size: 310, 17 ]
					}
				}
				edge end0_g3368: __te_S67 -> ^end {
					label L64: "/ _CFSterm = true" {
						layout [ size: 124, 17 ]
					}
				}
				edge __te_S690: __sd_S128 -> __te_S69 {
					label L65: "/ `System.out.println(\"Zahl ist nicht legitim\")`" {
						layout [ size: 310, 17 ]
					}
				}
				edge end0_g2475: __te_S69 -> ^end {
					label L66: "/ _CFSterm = true" {
						layout [ size: 124, 17 ]
					}
				}
				edge __te_S710: __sd_S131 -> __te_S71 {
					label L67: "/ `System.out.println(\"Zahl ist nicht legitim\")`" {
						layout [ size: 310, 17 ]
					}
				}
				edge end0_g9033: __te_S71 -> ^end {
					label L68: "/ _CFSterm = true" {
						layout [ size: 124, 17 ]
					}
				}
				edge __te_S730: __sd_S134 -> __te_S73 {
					label L69: "/ `System.out.println(\"Zahl ist nicht legitim\")`" {
						layout [ size: 310, 17 ]
					}
				}
				edge end0_g5895: __te_S73 -> ^end {
					label L70: "/ _CFSterm = true" {
						layout [ size: 124, 17 ]
					}
				}
				edge __te_S750: __te_S74 -> __te_S75 {
					label L71: "/ `System.out.println(result)`" {
						layout [ size: 197, 17 ]
					}
				}
				edge __te_S760: __te_S75 -> __te_S76 {
					label L72: "/ `System.out.println(\"Zahl ist legitim\")`" {
						layout [ size: 271, 17 ]
					}
				}
				edge end0_g7676: __te_S76 -> ^end {
					label L73: "/ _CFSterm = true" {
						layout [ size: 124, 17 ]
					}
				}
				edge __te_S780: __sd_S137 -> __te_S78 {
					label L74: "/ `System.out.println(\"Zahl ist nicht legitim\")`" {
						layout [ size: 310, 17 ]
					}
				}
				edge end0_g8343: __te_S78 -> ^end {
					label L75: "/ _CFSterm = true" {
						layout [ size: 124, 17 ]
					}
				}
				edge garbage0: __te_S79 -> garbage {
					label L76: "/ `System.out.println(\"Fehler aufgetreten beim einlesen der Zahlen\")`" {
						layout [ size: 485, 17 ]
					}
				}
				edge garbage0_g7775: __te_S80_g6351 -> garbage {
					label L77: "/ `System.out.println(\"Fehler im Enddelimiter.\")`" {
						layout [ size: 333, 17 ]
					}
				}
				edge lastCheck0: __te_S81 -> lastCheck {
					label L78: "/ result = result - 1000" {
						layout [ size: 153, 17 ]
					}
				}
				edge __sd_Depth0: __sd_Pause -> __sd_Depth
				edge __te_S0: __sd_Depth -> __te_S {
					label L79: "1: engine" {
						layout [ size: 65, 17 ]
					}
				}
				edge engineStart0_g9667: __sd_Depth -> engineStart {
					label L80: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth380: __sd_Pause38 -> __sd_Depth38
				edge __te_S440: __sd_Depth38 -> __te_S44 {
					label L81: "1: second" {
						layout [ size: 69, 17 ]
					}
				}
				edge garbage0_g2808: __sd_Depth38 -> garbage {
					label L82: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth390: __sd_Pause39 -> __sd_Depth39
				edge _cdlastCheck20: __sd_Depth39 -> _cdlastCheck2 {
					label L83: "1: -result % 10 == value[3]" {
						layout [ size: 182, 17 ]
					}
				}
				edge __sd_S1070: __sd_Depth39 -> __sd_S107 {
					label L84: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth400: __sd_Pause40_g9227 -> __sd_Depth40_g7983
				edge __te_S490: __sd_Depth40_g7983 -> __te_S49 {
					label L85: "1: turn && result < 0" {
						layout [ size: 142, 17 ]
					}
				}
				edge __sd_S1100: __sd_Depth40_g7983 -> __sd_S110_g1380 {
					label L86: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S530: __sd_S110_g1380 -> __te_S53 {
					label L87: "1: turn" {
						layout [ size: 46, 17 ]
					}
				}
				edge end0_g3455: __sd_S110_g1380 -> ^end {
					label L88: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth410: __sd_Pause41 -> __sd_Depth41
				edge __te_S570: __sd_Depth41 -> __te_S57 {
					label L89: "1: turnClock && count <= `Math.abs(result)`" {
						layout [ size: 306, 17 ]
					}
				}
				edge __sd_S1130: __sd_Depth41 -> __sd_S113 {
					label L90: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth420: __sd_Pause42 -> __sd_Depth42
				edge _cdlastCheck30: __sd_Depth42 -> _cdlastCheck3 {
					label L91: "1: -result % 10 == value[3]" {
						layout [ size: 182, 17 ]
					}
				}
				edge __sd_S1160: __sd_Depth42 -> __sd_S116 {
					label L92: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth430: __sd_Pause43 -> __sd_Depth43
				edge _cdlastCheck40: __sd_Depth43 -> _cdlastCheck4 {
					label L93: "1: -result % 10 == value[3]" {
						layout [ size: 182, 17 ]
					}
				}
				edge __sd_S1190: __sd_Depth43 -> __sd_S119 {
					label L94: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth440: __sd_Pause44 -> __sd_Depth44
				edge _cdlastCheck50: __sd_Depth44 -> _cdlastCheck5 {
					label L95: "1: -result % 10 == value[3]" {
						layout [ size: 182, 17 ]
					}
				}
				edge __sd_S1220: __sd_Depth44 -> __sd_S122 {
					label L96: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth450: __sd_Pause45 -> __sd_Depth45
				edge _cdlastCheck60: __sd_Depth45 -> _cdlastCheck6 {
					label L97: "1: -result % 10 == value[3]" {
						layout [ size: 182, 17 ]
					}
				}
				edge __sd_S1250: __sd_Depth45 -> __sd_S125 {
					label L98: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth460: __sd_Pause46 -> __sd_Depth46
				edge _cdlastCheck70: __sd_Depth46 -> _cdlastCheck7 {
					label L99: "1: -result % 10 == value[3]" {
						layout [ size: 182, 17 ]
					}
				}
				edge __sd_S1280: __sd_Depth46 -> __sd_S128 {
					label L100: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth470: __sd_Pause47 -> __sd_Depth47
				edge _cdlastCheck80: __sd_Depth47 -> _cdlastCheck8 {
					label L101: "1: -result % 10 == value[3]" {
						layout [ size: 182, 17 ]
					}
				}
				edge __sd_S1310: __sd_Depth47 -> __sd_S131 {
					label L102: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth480: __sd_Pause48 -> __sd_Depth48
				edge _cdlastCheck90: __sd_Depth48 -> _cdlastCheck9 {
					label L103: "1: -result % 10 == value[3]" {
						layout [ size: 182, 17 ]
					}
				}
				edge __sd_S1340: __sd_Depth48 -> __sd_S134 {
					label L104: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth490: __sd_Pause49 -> __sd_Depth49
				edge __te_S740: __sd_Depth49 -> __te_S74 {
					label L105: "1: -result % 10 == value[3]" {
						layout [ size: 182, 17 ]
					}
				}
				edge __sd_S1370: __sd_Depth49 -> __sd_S137 {
					label L106: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge endDelimiter0: __sd_S139 -> endDelimiter {
					label L107: "1: _BarCodeRoboter_local__Atrig1" {
						layout [ size: 244, 17 ]
					}
				}
				edge __sd_S1460_g4780: __sd_S139 -> __sd_S146 {
					label L108: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge lastCheck0_g3403: __sd_S144 -> lastCheck {
					label L109: "1: _BarCodeRoboter_local__Atrig3" {
						layout [ size: 244, 17 ]
					}
				}
				edge __sd_S1450: __sd_S144 -> __sd_S145 {
					label L110: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S810: __sd_S145 -> __te_S81 {
					label L111: "1: _BarCodeRoboter_local__term1D" {
						layout [ size: 253, 17 ]
					}
				}
				edge __sd_S1460_g2626: __sd_S145 -> __sd_S146 {
					label L112: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
		}
		node _CFSF {
			layout [ size: 74, 40 ]
		}
		node __EA_Init_g8263 {
			layout [ size: 85, 34 ]
		}
		node __EA_C {
			layout [ size: 74, 34 ]
		}
		node __EA_C1 {
			layout [ size: 83, 34 ]
		}
		node __EA_C2 {
			layout [ size: 83, 34 ]
		}
		node __EA_C3 {
			layout [ size: 83, 34 ]
		}
		edge _CFSF0: _CFSI -> _CFSF
		edge __EA_C0: __EA_Init_g8263 -> __EA_C {
			label L1: "/ result = 0" {
				layout [ size: 75, 17 ]
			}
		}
		edge __EA_C10: __EA_C -> __EA_C1 {
			label L2: "/ counter = 0" {
				layout [ size: 89, 17 ]
			}
		}
		edge __EA_C20: __EA_C1 -> __EA_C2 {
			label L3: "/ count = 0" {
				layout [ size: 74, 17 ]
			}
		}
		edge __EA_C30: __EA_C2 -> __EA_C3 {
			label L4: "/ fail = false" {
				layout [ size: 80, 17 ]
			}
		}
		edge _CFSI0: __EA_C3 -> _CFSI {
			label L5: "/ turn = true" {
				layout [ size: 83, 17 ]
			}
		}
	}
}
