graph G1
node ComplexFinalState {
	algorithm: org.eclipse.elk.box
	node N1 {
		node Init {
			layout [ size: 42, 34 ]
		}
		node M {
			algorithm: org.eclipse.elk.box
			node N2 {
				node S2 {
					layout [ size: 45, 40 ]
				}
				node __te_S2 {
					layout [ size: 77, 34 ]
				}
				node S1 {
					layout [ size: 39, 34 ]
				}
				node __sd_Depth {
					layout [ size: 105, 34 ]
				}
				edge S20: __te_S2 -> S2 {
					label L4: "/ finished1 = true" {
						layout [ size: 119, 17 ]
					}
				}
				edge __sd_Depth0: S1 -> __sd_Depth
				edge __te_S20: __sd_Depth -> __te_S2 {
					label L5: "1: l1" {
						layout [ size: 29, 17 ]
					}
				}
				edge S10: __sd_Depth -> S1 {
					label L6: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
			node N3 {
				node S4 {
					layout [ size: 45, 40 ]
				}
				node __te_S3 {
					layout [ size: 77, 34 ]
				}
				node S3 {
					layout [ size: 39, 34 ]
				}
				node __sd_Depth1 {
					layout [ size: 113, 34 ]
				}
				edge S40: __te_S3 -> S4 {
					label L7: "/ finished2 = true" {
						layout [ size: 119, 17 ]
					}
				}
				edge __sd_Depth10: S3 -> __sd_Depth1
				edge __te_S30: __sd_Depth1 -> __te_S3 {
					label L8: "1: l2" {
						layout [ size: 29, 17 ]
					}
				}
				edge S30: __sd_Depth1 -> S3 {
					label L9: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
			node N4 {
				node S7 {
					layout [ size: 39, 34 ]
				}
				node S8 {
					layout [ size: 45, 40 ]
				}
				node S5 {
					layout [ size: 39, 34 ]
				}
				node __sd_Depth2 {
					layout [ size: 113, 34 ]
				}
				node __sd_S3 {
					layout [ size: 80, 34 ]
				}
				node S6 {
					layout [ size: 39, 34 ]
				}
				node __sd_Depth3 {
					layout [ size: 113, 34 ]
				}
				node __sd_S5 {
					layout [ size: 80, 34 ]
				}
				node __sd_S6 {
					layout [ size: 80, 34 ]
				}
				edge S50: S7 -> S5
				edge __sd_Depth20: S5 -> __sd_Depth2
				edge S80: __sd_Depth2 -> S8 {
					label L10: "1: l3 && finished1 && finished2" {
						layout [ size: 219, 17 ]
					}
				}
				edge __sd_S30: __sd_Depth2 -> __sd_S3 {
					label L11: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge S60: __sd_S3 -> S6 {
					label L12: "1: l3" {
						layout [ size: 29, 17 ]
					}
				}
				edge S50_g5672: __sd_S3 -> S5 {
					label L13: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth30: S6 -> __sd_Depth3
				edge S80_g3263: __sd_Depth3 -> S8 {
					label L14: "1: l4 && finished1 && finished2" {
						layout [ size: 219, 17 ]
					}
				}
				edge __sd_S50: __sd_Depth3 -> __sd_S5 {
					label L15: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge S50_g8033: __sd_S5 -> S5 {
					label L16: "1: l3" {
						layout [ size: 29, 17 ]
					}
				}
				edge __sd_S60: __sd_S5 -> __sd_S6 {
					label L17: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge S70: __sd_S6 -> S7 {
					label L18: "1: l4" {
						layout [ size: 29, 17 ]
					}
				}
				edge S60_g6235: __sd_S6 -> S6 {
					label L19: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
		}
		node __te_S {
			layout [ size: 69, 34 ]
		}
		node __te_S1 {
			layout [ size: 77, 34 ]
		}
		node __te_S4 {
			layout [ size: 77, 34 ]
		}
		node __sd_Depth4 {
			layout [ size: 113, 34 ]
		}
		edge __te_S0: Init -> __te_S
		edge __te_S40: M -> __te_S4
		edge __te_S10: __te_S -> __te_S1 {
			label L1: "/ finished1 = false" {
				layout [ size: 124, 17 ]
			}
		}
		edge M0: __te_S1 -> M {
			label L2: "/ finished2 = false" {
				layout [ size: 124, 17 ]
			}
		}
		edge __sd_Depth40: __te_S4 -> __sd_Depth4 {
			label L3: "/ O = true" {
				layout [ size: 66, 17 ]
			}
		}
		edge __sd_Depth40_g7652: __sd_Depth4 -> __sd_Depth4
	}
}
