graph G1
node Test {
	algorithm: org.eclipse.elk.box
	node B {
		node __sd_Depth {
			layout [ size: 105, 34 ]
		}
		node lsurface {
			layout [ size: 77, 34 ]
		}
		node __te_S {
			layout [ size: 69, 34 ]
		}
		node __sd_S {
			layout [ size: 72, 34 ]
		}
		edge __te_S0: __sd_Depth -> __te_S {
			label L1: "1: A" {
				layout [ size: 26, 17 ]
			}
		}
		edge __sd_S0: __sd_Depth -> __sd_S {
			label L2: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth0: lsurface -> __sd_Depth
		edge lsurface0: __te_S -> lsurface {
			label L3: "/ L = true" {
				layout [ size: 63, 17 ]
			}
		}
		edge lsurface0_g1241: __sd_S -> lsurface {
			label L4: "/ L = false" {
				layout [ size: 68, 17 ]
			}
		}
	}
	node A {
		node rMiddelLCheck {
			layout [ size: 129, 34 ]
		}
		node rIncO2 {
			layout [ size: 68, 34 ]
		}
		node rLeftSurface {
			layout [ size: 109, 34 ]
		}
		node rLeftLCheck {
			layout [ size: 109, 34 ]
		}
		node rLeftRCheck {
			layout [ size: 111, 34 ]
		}
		node rMiddleSurface {
			layout [ size: 129, 34 ]
		}
		node rRightRCheck {
			layout [ size: 121, 34 ]
		}
		node rResetO {
			layout [ size: 80, 34 ]
		}
		node rRightSurface {
			layout [ size: 119, 34 ]
		}
		node rRightLCheck {
			layout [ size: 119, 34 ]
		}
		node __te_S1 {
			layout [ size: 77, 34 ]
		}
		edge rIncO20: rMiddelLCheck -> rIncO2 {
			label L5: "1: L" {
				layout [ size: 26, 17 ]
			}
		}
		edge rRightSurface0: rMiddelLCheck -> rRightSurface {
			label L6: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge rLeftSurface0: rIncO2 -> rLeftSurface {
			label L7: "/ O = O + 2" {
				layout [ size: 75, 17 ]
			}
		}
		edge rLeftLCheck0: rLeftSurface -> rLeftLCheck
		edge __te_S10: rLeftLCheck -> __te_S1 {
			label L8: "1: L" {
				layout [ size: 26, 17 ]
			}
		}
		edge rLeftSurface0_g1468: rLeftLCheck -> rLeftSurface {
			label L9: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge rResetO0: rLeftRCheck -> rResetO {
			label L10: "1: R" {
				layout [ size: 27, 17 ]
			}
		}
		edge rMiddleSurface0: rLeftRCheck -> rMiddleSurface {
			label L11: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge rRightRCheck0: rMiddleSurface -> rRightRCheck
		edge rResetO0_g2604: rRightRCheck -> rResetO {
			label L12: "1: R" {
				layout [ size: 27, 17 ]
			}
		}
		edge rMiddleSurface0_g8762: rRightRCheck -> rMiddleSurface {
			label L13: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge rMiddelLCheck0: rResetO -> rMiddelLCheck {
			label L14: "/ O = 0" {
				layout [ size: 46, 17 ]
			}
		}
		edge rRightLCheck0: rRightSurface -> rRightLCheck
		edge rIncO20_g1865: rRightLCheck -> rIncO2 {
			label L15: "1: L" {
				layout [ size: 26, 17 ]
			}
		}
		edge rRightSurface0_g5491: rRightLCheck -> rRightSurface {
			label L16: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge rLeftRCheck0: __te_S1 -> rLeftRCheck {
			label L17: "/ O = O + 1" {
				layout [ size: 75, 17 ]
			}
		}
	}
}
