graph G1
node sync {
	algorithm: org.eclipse.elk.box
	node N1 {
		node __te_S {
			layout [ size: 69, 34 ]
		}
		node __te_S1 {
			layout [ size: 77, 34 ]
		}
		node __te_S2 {
			layout [ size: 77, 34 ]
		}
		node __te_S3 {
			layout [ size: 77, 34 ]
		}
		node __te_S4 {
			layout [ size: 77, 34 ]
		}
		node __te_S5 {
			layout [ size: 77, 34 ]
		}
		node __te_S6 {
			layout [ size: 77, 34 ]
		}
		node __te_S7 {
			layout [ size: 77, 34 ]
		}
		node __te_S8 {
			layout [ size: 77, 34 ]
		}
		node __te_S9 {
			layout [ size: 77, 34 ]
		}
		node __te_S10 {
			layout [ size: 85, 34 ]
		}
		node __te_S11 {
			layout [ size: 84, 34 ]
		}
		node __te_S12 {
			layout [ size: 85, 34 ]
		}
		node __te_S13 {
			layout [ size: 85, 34 ]
		}
		node __te_S14 {
			layout [ size: 85, 34 ]
		}
		node __te_S15 {
			layout [ size: 85, 34 ]
		}
		node __te_S16 {
			layout [ size: 85, 34 ]
		}
		node __te_S17 {
			layout [ size: 85, 34 ]
		}
		node __te_S18 {
			layout [ size: 85, 34 ]
		}
		node __te_S19 {
			layout [ size: 85, 34 ]
		}
		node __te_S20 {
			layout [ size: 85, 34 ]
		}
		node __te_S21 {
			layout [ size: 85, 34 ]
		}
		node isDown {
			layout [ size: 73, 34 ]
		}
		node __sd_Depth {
			layout [ size: 105, 34 ]
		}
		node __sd_S1 {
			layout [ size: 80, 34 ]
		}
		node __sd_S2 {
			layout [ size: 80, 34 ]
		}
		node isUp {
			layout [ size: 53, 34 ]
		}
		node __sd_Depth1 {
			layout [ size: 113, 34 ]
		}
		node __sd_S4 {
			layout [ size: 80, 34 ]
		}
		node __sd_S5 {
			layout [ size: 80, 34 ]
		}
		node moveDown {
			layout [ size: 100, 34 ]
		}
		node __sd_Depth2 {
			layout [ size: 113, 34 ]
		}
		node __sd_S7 {
			layout [ size: 80, 34 ]
		}
		node __sd_S8 {
			layout [ size: 80, 34 ]
		}
		node moveUp {
			layout [ size: 80, 34 ]
		}
		node __sd_Depth3 {
			layout [ size: 113, 34 ]
		}
		node __sd_S10 {
			layout [ size: 88, 34 ]
		}
		node __sd_S11 {
			layout [ size: 87, 34 ]
		}
		node alarmID1 {
			layout [ size: 82, 34 ]
		}
		node __sd_Depth4 {
			layout [ size: 113, 34 ]
		}
		node alarmID2 {
			layout [ size: 82, 34 ]
		}
		node __sd_Depth5 {
			layout [ size: 113, 34 ]
		}
		node alarmID3 {
			layout [ size: 82, 34 ]
		}
		node __sd_Depth6 {
			layout [ size: 113, 34 ]
		}
		node alarmID4 {
			layout [ size: 82, 34 ]
		}
		node __sd_Depth7 {
			layout [ size: 113, 34 ]
		}
		node alarmID5 {
			layout [ size: 82, 34 ]
		}
		node __sd_Depth8 {
			layout [ size: 113, 34 ]
		}
		node alarmIU1 {
			layout [ size: 82, 34 ]
		}
		node __sd_Depth9 {
			layout [ size: 113, 34 ]
		}
		node alarmIU2 {
			layout [ size: 82, 34 ]
		}
		node __sd_Depth10 {
			layout [ size: 121, 34 ]
		}
		node alarmIU3 {
			layout [ size: 82, 34 ]
		}
		node __sd_Depth11 {
			layout [ size: 120, 34 ]
		}
		node alarmIU4 {
			layout [ size: 82, 34 ]
		}
		node __sd_Depth12 {
			layout [ size: 121, 34 ]
		}
		node alarmIU5 {
			layout [ size: 82, 34 ]
		}
		node __sd_Depth13 {
			layout [ size: 121, 34 ]
		}
		node alarmMD1 {
			layout [ size: 91, 34 ]
		}
		node __sd_Depth14 {
			layout [ size: 121, 34 ]
		}
		node alarmMD2 {
			layout [ size: 91, 34 ]
		}
		node __sd_Depth15 {
			layout [ size: 121, 34 ]
		}
		node alarmMD3 {
			layout [ size: 91, 34 ]
		}
		node __sd_Depth16 {
			layout [ size: 121, 34 ]
		}
		node alarmMD4 {
			layout [ size: 91, 34 ]
		}
		node __sd_Depth17 {
			layout [ size: 121, 34 ]
		}
		node alarmMD5 {
			layout [ size: 91, 34 ]
		}
		node __sd_Depth18 {
			layout [ size: 121, 34 ]
		}
		node alarmMU1 {
			layout [ size: 91, 34 ]
		}
		node __sd_Depth19 {
			layout [ size: 121, 34 ]
		}
		node alarmMU2 {
			layout [ size: 91, 34 ]
		}
		node __sd_Depth20 {
			layout [ size: 121, 34 ]
		}
		node alarmMU3 {
			layout [ size: 91, 34 ]
		}
		node __sd_Depth21 {
			layout [ size: 121, 34 ]
		}
		node alarmMU4 {
			layout [ size: 91, 34 ]
		}
		node __sd_Depth22 {
			layout [ size: 121, 34 ]
		}
		node alarmMU5 {
			layout [ size: 91, 34 ]
		}
		node __sd_Depth23 {
			layout [ size: 121, 34 ]
		}
		edge moveUp0: __te_S -> moveUp {
			label L1: "/ MOVE_UP = true" {
				layout [ size: 127, 17 ]
			}
		}
		edge alarmID10: __te_S1 -> alarmID1 {
			label L2: "/ ALARM_LAMP = true" {
				layout [ size: 153, 17 ]
			}
		}
		edge alarmMU10: __te_S2 -> alarmMU1 {
			label L3: "/ ALARM_LAMP = true" {
				layout [ size: 153, 17 ]
			}
		}
		edge moveDown0: __te_S3 -> moveDown {
			label L4: "/ MOVE_DOWN = true" {
				layout [ size: 153, 17 ]
			}
		}
		edge alarmIU10: __te_S4 -> alarmIU1 {
			label L5: "/ ALARM_LAMP = true" {
				layout [ size: 153, 17 ]
			}
		}
		edge alarmMD10: __te_S5 -> alarmMD1 {
			label L6: "/ ALARM_LAMP = true" {
				layout [ size: 153, 17 ]
			}
		}
		edge isDown0: __te_S6 -> isDown {
			label L7: "/ MOVE_DOWN = false" {
				layout [ size: 158, 17 ]
			}
		}
		edge __te_S80: __te_S7 -> __te_S8 {
			label L8: "/ ALARM_LAMP = true" {
				layout [ size: 153, 17 ]
			}
		}
		edge alarmMD10_g3810: __te_S8 -> alarmMD1 {
			label L9: "/ MOVE_DOWN = false" {
				layout [ size: 158, 17 ]
			}
		}
		edge __te_S100: __te_S9 -> __te_S10 {
			label L10: "/ ALARM_LAMP = true" {
				layout [ size: 153, 17 ]
			}
		}
		edge alarmID10_g2877: __te_S10 -> alarmID1 {
			label L11: "/ MOVE_DOWN = false" {
				layout [ size: 158, 17 ]
			}
		}
		edge isUp0: __te_S11 -> isUp {
			label L12: "/ MOVE_UP = false" {
				layout [ size: 132, 17 ]
			}
		}
		edge __te_S130: __te_S12 -> __te_S13 {
			label L13: "/ ALARM_LAMP = true" {
				layout [ size: 153, 17 ]
			}
		}
		edge alarmMU10_g7614: __te_S13 -> alarmMU1 {
			label L14: "/ MOVE_UP = false" {
				layout [ size: 132, 17 ]
			}
		}
		edge __te_S150: __te_S14 -> __te_S15 {
			label L15: "/ ALARM_LAMP = true" {
				layout [ size: 153, 17 ]
			}
		}
		edge alarmIU10_g6573: __te_S15 -> alarmIU1 {
			label L16: "/ MOVE_UP = false" {
				layout [ size: 132, 17 ]
			}
		}
		edge isDown0_g0093: __te_S16 -> isDown {
			label L17: "/ ALARM_LAMP = false" {
				layout [ size: 158, 17 ]
			}
		}
		edge isUp0_g0359: __te_S17 -> isUp {
			label L18: "/ ALARM_LAMP = false" {
				layout [ size: 158, 17 ]
			}
		}
		edge __te_S190: __te_S18 -> __te_S19 {
			label L19: "/ ALARM_LAMP = false" {
				layout [ size: 158, 17 ]
			}
		}
		edge moveDown0_g8756: __te_S19 -> moveDown {
			label L20: "/ MOVE_DOWN = true" {
				layout [ size: 153, 17 ]
			}
		}
		edge __te_S210: __te_S20 -> __te_S21 {
			label L21: "/ ALARM_LAMP = false" {
				layout [ size: 158, 17 ]
			}
		}
		edge moveUp0_g5258: __te_S21 -> moveUp {
			label L22: "/ MOVE_UP = true" {
				layout [ size: 127, 17 ]
			}
		}
		edge __sd_Depth0: isDown -> __sd_Depth
		edge __te_S0: __sd_Depth -> __te_S {
			label L23: "1: BUTTON_UP && !BUTTON_ALARM" {
				layout [ size: 268, 17 ]
			}
		}
		edge __sd_S10_g6727: __sd_Depth -> __sd_S1 {
			label L24: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S10_g8848: __sd_S1 -> __te_S1 {
			label L25: "1: BUTTON_ALARM && !BUTTON_UP" {
				layout [ size: 269, 17 ]
			}
		}
		edge __sd_S20: __sd_S1 -> __sd_S2 {
			label L26: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S20_g6369: __sd_S2 -> __te_S2 {
			label L27: "1: BUTTON_ALARM && BUTTON_UP" {
				layout [ size: 265, 17 ]
			}
		}
		edge isDown0_g1230: __sd_S2 -> isDown {
			label L28: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth10_g5829: isUp -> __sd_Depth1
		edge __te_S30: __sd_Depth1 -> __te_S3 {
			label L29: "1: BUTTON_DOWN && !BUTTON_ALARM" {
				layout [ size: 294, 17 ]
			}
		}
		edge __sd_S40: __sd_Depth1 -> __sd_S4 {
			label L30: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S40: __sd_S4 -> __te_S4 {
			label L31: "1: BUTTON_ALARM && !BUTTON_DOWN" {
				layout [ size: 294, 17 ]
			}
		}
		edge __sd_S50: __sd_S4 -> __sd_S5 {
			label L32: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S50: __sd_S5 -> __te_S5 {
			label L33: "1: BUTTON_ALARM && BUTTON_DOWN" {
				layout [ size: 290, 17 ]
			}
		}
		edge isUp0_g0646: __sd_S5 -> isUp {
			label L34: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth20_g7333: moveDown -> __sd_Depth2
		edge __te_S60: __sd_Depth2 -> __te_S6 {
			label L35: "1: IS_DOWN && !BUTTON_ALARM" {
				layout [ size: 243, 17 ]
			}
		}
		edge __sd_S70: __sd_Depth2 -> __sd_S7 {
			label L36: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S70: __sd_S7 -> __te_S7 {
			label L37: "1: BUTTON_ALARM && !IS_DOWN" {
				layout [ size: 243, 17 ]
			}
		}
		edge __sd_S80: __sd_S7 -> __sd_S8 {
			label L38: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S90: __sd_S8 -> __te_S9 {
			label L39: "1: BUTTON_ALARM && IS_DOWN" {
				layout [ size: 239, 17 ]
			}
		}
		edge moveDown0_g3583: __sd_S8 -> moveDown {
			label L40: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth30: moveUp -> __sd_Depth3
		edge __te_S110: __sd_Depth3 -> __te_S11 {
			label L41: "1: IS_UP && !BUTTON_ALARM" {
				layout [ size: 217, 17 ]
			}
		}
		edge __sd_S100: __sd_Depth3 -> __sd_S10 {
			label L42: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S120: __sd_S10 -> __te_S12 {
			label L43: "1: BUTTON_ALARM && !IS_UP" {
				layout [ size: 218, 17 ]
			}
		}
		edge __sd_S110: __sd_S10 -> __sd_S11 {
			label L44: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __te_S140: __sd_S11 -> __te_S14 {
			label L45: "1: BUTTON_ALARM && IS_UP" {
				layout [ size: 214, 17 ]
			}
		}
		edge moveUp0_g3920: __sd_S11 -> moveUp {
			label L46: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth40: alarmID1 -> __sd_Depth4
		edge alarmID20: __sd_Depth4 -> alarmID2 {
			label L47: "1: SECOND" {
				layout [ size: 81, 17 ]
			}
		}
		edge alarmID10_g7233: __sd_Depth4 -> alarmID1 {
			label L48: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth50: alarmID2 -> __sd_Depth5
		edge alarmID30: __sd_Depth5 -> alarmID3 {
			label L49: "1: SECOND" {
				layout [ size: 81, 17 ]
			}
		}
		edge alarmID20_g2495: __sd_Depth5 -> alarmID2 {
			label L50: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth60: alarmID3 -> __sd_Depth6
		edge alarmID40: __sd_Depth6 -> alarmID4 {
			label L51: "1: SECOND" {
				layout [ size: 81, 17 ]
			}
		}
		edge alarmID30_g9892: __sd_Depth6 -> alarmID3 {
			label L52: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth70: alarmID4 -> __sd_Depth7
		edge alarmID50: __sd_Depth7 -> alarmID5 {
			label L53: "1: SECOND" {
				layout [ size: 81, 17 ]
			}
		}
		edge alarmID40_g4621: __sd_Depth7 -> alarmID4 {
			label L54: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth80: alarmID5 -> __sd_Depth8
		edge __te_S160: __sd_Depth8 -> __te_S16 {
			label L55: "1: SECOND" {
				layout [ size: 81, 17 ]
			}
		}
		edge alarmID50_g4566: __sd_Depth8 -> alarmID5 {
			label L56: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth90: alarmIU1 -> __sd_Depth9
		edge alarmIU20: __sd_Depth9 -> alarmIU2 {
			label L57: "1: SECOND" {
				layout [ size: 81, 17 ]
			}
		}
		edge alarmIU10_g6244: __sd_Depth9 -> alarmIU1 {
			label L58: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth100: alarmIU2 -> __sd_Depth10
		edge alarmIU30: __sd_Depth10 -> alarmIU3 {
			label L59: "1: SECOND" {
				layout [ size: 81, 17 ]
			}
		}
		edge alarmIU20_g2388: __sd_Depth10 -> alarmIU2 {
			label L60: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth110: alarmIU3 -> __sd_Depth11
		edge alarmIU40: __sd_Depth11 -> alarmIU4 {
			label L61: "1: SECOND" {
				layout [ size: 81, 17 ]
			}
		}
		edge alarmIU30_g5658: __sd_Depth11 -> alarmIU3 {
			label L62: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth120: alarmIU4 -> __sd_Depth12
		edge alarmIU50: __sd_Depth12 -> alarmIU5 {
			label L63: "1: SECOND" {
				layout [ size: 81, 17 ]
			}
		}
		edge alarmIU40_g3193: __sd_Depth12 -> alarmIU4 {
			label L64: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth130: alarmIU5 -> __sd_Depth13
		edge __te_S170: __sd_Depth13 -> __te_S17 {
			label L65: "1: SECOND" {
				layout [ size: 81, 17 ]
			}
		}
		edge alarmIU50_g0489: __sd_Depth13 -> alarmIU5 {
			label L66: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth140: alarmMD1 -> __sd_Depth14
		edge alarmMD20: __sd_Depth14 -> alarmMD2 {
			label L67: "1: SECOND" {
				layout [ size: 81, 17 ]
			}
		}
		edge alarmMD10_g8508: __sd_Depth14 -> alarmMD1 {
			label L68: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth150: alarmMD2 -> __sd_Depth15
		edge alarmMD30: __sd_Depth15 -> alarmMD3 {
			label L69: "1: SECOND" {
				layout [ size: 81, 17 ]
			}
		}
		edge alarmMD20_g9351: __sd_Depth15 -> alarmMD2 {
			label L70: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth160: alarmMD3 -> __sd_Depth16
		edge alarmMD40: __sd_Depth16 -> alarmMD4 {
			label L71: "1: SECOND" {
				layout [ size: 81, 17 ]
			}
		}
		edge alarmMD30_g7455: __sd_Depth16 -> alarmMD3 {
			label L72: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth170: alarmMD4 -> __sd_Depth17
		edge alarmMD50: __sd_Depth17 -> alarmMD5 {
			label L73: "1: SECOND" {
				layout [ size: 81, 17 ]
			}
		}
		edge alarmMD40_g6829: __sd_Depth17 -> alarmMD4 {
			label L74: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth180: alarmMD5 -> __sd_Depth18
		edge __te_S180: __sd_Depth18 -> __te_S18 {
			label L75: "1: SECOND" {
				layout [ size: 81, 17 ]
			}
		}
		edge alarmMD50_g3711: __sd_Depth18 -> alarmMD5 {
			label L76: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth190: alarmMU1 -> __sd_Depth19
		edge alarmMU20: __sd_Depth19 -> alarmMU2 {
			label L77: "1: SECOND" {
				layout [ size: 81, 17 ]
			}
		}
		edge alarmMU10_g8062: __sd_Depth19 -> alarmMU1 {
			label L78: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth200: alarmMU2 -> __sd_Depth20
		edge alarmMU30: __sd_Depth20 -> alarmMU3 {
			label L79: "1: SECOND" {
				layout [ size: 81, 17 ]
			}
		}
		edge alarmMU20_g5089: __sd_Depth20 -> alarmMU2 {
			label L80: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth210: alarmMU3 -> __sd_Depth21
		edge alarmMU40: __sd_Depth21 -> alarmMU4 {
			label L81: "1: SECOND" {
				layout [ size: 81, 17 ]
			}
		}
		edge alarmMU30_g7765: __sd_Depth21 -> alarmMU3 {
			label L82: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth220: alarmMU4 -> __sd_Depth22
		edge alarmMU50: __sd_Depth22 -> alarmMU5 {
			label L83: "1: SECOND" {
				layout [ size: 81, 17 ]
			}
		}
		edge alarmMU40_g9880: __sd_Depth22 -> alarmMU4 {
			label L84: "2:" {
				layout [ size: 13, 17 ]
			}
		}
		edge __sd_Depth230: alarmMU5 -> __sd_Depth23
		edge __te_S200: __sd_Depth23 -> __te_S20 {
			label L85: "1: SECOND" {
				layout [ size: 81, 17 ]
			}
		}
		edge alarmMU50_g3248: __sd_Depth23 -> alarmMU5 {
			label L86: "2:" {
				layout [ size: 13, 17 ]
			}
		}
	}
}
