graph G1
node BarcodeRobot {
	algorithm: org.eclipse.elk.box
	node __EA_Entry {
		node __EA_Main {
			algorithm: org.eclipse.elk.box
			node N1 {
				node setup {
					algorithm: org.eclipse.elk.box
					node __EA_Entry1 {
						node __EA_Main_g0939 {
							algorithm: org.eclipse.elk.box
							node N2 {
								node delay {
									layout [ size: 65, 40 ]
								}
								node __te_S4 {
									layout [ size: 77, 34 ]
								}
								node __te_S5 {
									layout [ size: 77, 34 ]
								}
								node waitForDark {
									layout [ size: 106, 34 ]
								}
								node __sd_Depth1 {
									layout [ size: 113, 34 ]
								}
								node __sd_S2 {
									layout [ size: 80, 34 ]
								}
								edge __te_S50: __te_S4 -> __te_S5 {
									label L56: "/ resetStartDelay = true" {
										layout [ size: 164, 17 ]
									}
								}
								edge delay0: __te_S5 -> delay {
									label L57: "/ _termD = true" {
										layout [ size: 105, 17 ]
									}
								}
								edge __sd_Depth10: waitForDark -> __sd_Depth1
								edge __te_S40: __sd_Depth1 -> __te_S4 {
									label L58: "1: lightSensor <= border && clock" {
										layout [ size: 240, 17 ]
									}
								}
								edge __sd_S20: __sd_Depth1 -> __sd_S2 {
									label L59: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge delay0_g1483: __sd_S2 -> delay {
									label L60: "1: _Atrig" {
										layout [ size: 58, 17 ]
									}
								}
								edge waitForDark0: __sd_S2 -> waitForDark {
									label L61: "2:" {
										layout [ size: 13, 17 ]
									}
								}
							}
							node _ACtrl {
								node _ADone {
									layout [ size: 81, 40 ]
								}
								node __te_S6 {
									layout [ size: 77, 34 ]
								}
								node _ARun {
									layout [ size: 67, 34 ]
								}
								node __sd_Depth2 {
									layout [ size: 113, 34 ]
								}
								edge _ADone0: __te_S6 -> _ADone {
									label L62: "/ _Atrig = true" {
										layout [ size: 95, 17 ]
									}
								}
								edge __sd_Depth20: _ARun -> __sd_Depth2
								edge __te_S60: __sd_Depth2 -> __te_S6 {
									label L63: "1: startDelay && _termD" {
										layout [ size: 168, 17 ]
									}
								}
								edge _ARun0: __sd_Depth2 -> _ARun {
									label L64: "2:" {
										layout [ size: 13, 17 ]
									}
								}
							}
						}
						node __EA_Init {
							layout [ size: 85, 34 ]
						}
						node __EA_Done {
							layout [ size: 107, 40 ]
						}
						node __EA_C9 {
							layout [ size: 83, 34 ]
						}
						edge __EA_Done0: __EA_Main_g0939 -> __EA_Done
						edge __EA_C90: __EA_Init -> __EA_C9 {
							label L54: "/ _termD = false" {
								layout [ size: 110, 17 ]
							}
						}
						edge __EA_Main0: __EA_C9 -> __EA_Main_g0939 {
							label L55: "/ _Atrig = false" {
								layout [ size: 100, 17 ]
							}
						}
					}
				}
				node startDelimiter {
					algorithm: org.eclipse.elk.box
					node __EA_Entry2 {
						node __EA_Main_g2582 {
							algorithm: org.eclipse.elk.box
							node N3 {
								node d {
									algorithm: org.eclipse.elk.box
									node __EA_Entry_g6693 {
										node __EA_Init_g4002 {
											layout [ size: 85, 34 ]
										}
										node __EA_Done_g5650 {
											layout [ size: 107, 40 ]
										}
										edge __EA_Done0_g2320: __EA_Init_g4002 -> __EA_Done_g5650 {
											label L90: "/ _HstartDelimiter = 0" {
												layout [ size: 149, 17 ]
											}
										}
									}
								}
								node dl {
									algorithm: org.eclipse.elk.box
									node __EA_Entry_g7878 {
										node __EA_Init_g8903 {
											layout [ size: 85, 34 ]
										}
										node __EA_Done_g1168 {
											layout [ size: 107, 40 ]
										}
										edge __EA_Done0_g6516: __EA_Init_g8903 -> __EA_Done_g1168 {
											label L91: "/ _HstartDelimiter = 1" {
												layout [ size: 149, 17 ]
											}
										}
									}
								}
								node dld {
									layout [ size: 49, 40 ]
								}
								node _HInit {
									layout [ size: 61, 34 ]
								}
								node _AAborted {
									layout [ size: 100, 40 ]
								}
								node __EA_Exit {
									layout [ size: 90, 34 ]
								}
								node __EA_Exit1 {
									layout [ size: 99, 34 ]
								}
								node __EA_C10 {
									layout [ size: 91, 34 ]
								}
								node __te_S14 {
									layout [ size: 85, 34 ]
								}
								node __sd_S12 {
									layout [ size: 88, 34 ]
								}
								node __sd_S13 {
									layout [ size: 88, 34 ]
								}
								node __sd_Pause6 {
									layout [ size: 114, 34 ]
								}
								node __sd_Depth6 {
									layout [ size: 113, 34 ]
								}
								node __sd_S15 {
									layout [ size: 88, 34 ]
								}
								node __sd_S16 {
									layout [ size: 88, 34 ]
								}
								node __sd_S17 {
									layout [ size: 88, 34 ]
								}
								node __sd_Pause7 {
									layout [ size: 114, 34 ]
								}
								node __sd_Depth7 {
									layout [ size: 113, 34 ]
								}
								node __sd_Pause8 {
									layout [ size: 114, 34 ]
								}
								node __sd_Depth8 {
									layout [ size: 113, 34 ]
								}
								edge __EA_Exit0: d -> __EA_Exit
								edge __EA_Exit10: dl -> __EA_Exit1
								edge d0: _HInit -> d {
									label L66: "1: _HstartDelimiter == 0" {
										layout [ size: 166, 17 ]
									}
								}
								edge __sd_S120: _HInit -> __sd_S12 {
									label L67: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge _AAborted0: __EA_Exit -> _AAborted {
									label L68: "1: _Atrig1" {
										layout [ size: 66, 17 ]
									}
								}
								edge __sd_Pause70: __EA_Exit -> __sd_Pause7 {
									label L69: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge _AAborted0_g5863: __EA_Exit1 -> _AAborted {
									label L70: "1: _Atrig1" {
										layout [ size: 66, 17 ]
									}
								}
								edge __sd_Pause80: __EA_Exit1 -> __sd_Pause8 {
									label L71: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge dld0: __EA_C10 -> dld {
									label L72: "/ _HstartDelimiter = 2" {
										layout [ size: 149, 17 ]
									}
								}
								edge __EA_C100: __te_S14 -> __EA_C10 {
									label L73: "/ section = 1" {
										layout [ size: 86, 17 ]
									}
								}
								edge dl0: __sd_S12 -> dl {
									label L74: "1: _HstartDelimiter == 1" {
										layout [ size: 166, 17 ]
									}
								}
								edge __sd_S130: __sd_S12 -> __sd_S13 {
									label L75: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __EA_C100_g0956: __sd_S13 -> __EA_C10 {
									label L76: "1: _HstartDelimiter == 2" {
										layout [ size: 166, 17 ]
									}
								}
								edge __sd_Pause60: __sd_S13 -> __sd_Pause6 {
									label L77: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __sd_Depth60: __sd_Pause6 -> __sd_Depth6
								edge d0_g1430: __sd_Depth6 -> d {
									label L78: "1: _HstartDelimiter == 0" {
										layout [ size: 166, 17 ]
									}
								}
								edge __sd_S150: __sd_Depth6 -> __sd_S15 {
									label L79: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge dl0_g2746: __sd_S15 -> dl {
									label L80: "1: _HstartDelimiter == 1" {
										layout [ size: 166, 17 ]
									}
								}
								edge __sd_S160: __sd_S15 -> __sd_S16 {
									label L81: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __EA_C100_g1556: __sd_S16 -> __EA_C10 {
									label L82: "1: _HstartDelimiter == 2" {
										layout [ size: 166, 17 ]
									}
								}
								edge __sd_S170: __sd_S16 -> __sd_S17 {
									label L83: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge _AAborted0_g7133: __sd_S17 -> _AAborted {
									label L84: "1: _Atrig1" {
										layout [ size: 66, 17 ]
									}
								}
								edge __sd_Pause60_g9665: __sd_S17 -> __sd_Pause6 {
									label L85: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __sd_Depth70: __sd_Pause7 -> __sd_Depth7
								edge dl0_g4402: __sd_Depth7 -> dl {
									label L86: "1: readValue == 0" {
										layout [ size: 121, 17 ]
									}
								}
								edge __EA_Exit0_g0809: __sd_Depth7 -> __EA_Exit {
									label L87: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __sd_Depth80: __sd_Pause8 -> __sd_Depth8
								edge __te_S140: __sd_Depth8 -> __te_S14 {
									label L88: "1: readValue == 1" {
										layout [ size: 121, 17 ]
									}
								}
								edge __EA_Exit10_g7130: __sd_Depth8 -> __EA_Exit1 {
									label L89: "2:" {
										layout [ size: 13, 17 ]
									}
								}
							}
							node _ACtrl1 {
								node _ADone1 {
									layout [ size: 90, 40 ]
								}
								node __te_S15 {
									layout [ size: 85, 34 ]
								}
								node _ARun1 {
									layout [ size: 75, 34 ]
								}
								node __sd_Depth9 {
									layout [ size: 113, 34 ]
								}
								edge _ADone10: __te_S15 -> _ADone1 {
									label L92: "/ _Atrig1 = true" {
										layout [ size: 103, 17 ]
									}
								}
								edge __sd_Depth90: _ARun1 -> __sd_Depth9
								edge __te_S150: __sd_Depth9 -> __te_S15 {
									label L93: "1: true" {
										layout [ size: 45, 17 ]
									}
								}
								edge _ARun10: __sd_Depth9 -> _ARun1 {
									label L94: "2:" {
										layout [ size: 13, 17 ]
									}
								}
							}
						}
						node __EA_Init_g4186 {
							layout [ size: 85, 34 ]
						}
						node __EA_Done_g2073 {
							layout [ size: 107, 40 ]
						}
						edge __EA_Done0_g8556: __EA_Main_g2582 -> __EA_Done_g2073
						edge __EA_Main0_g6940: __EA_Init_g4186 -> __EA_Main_g2582 {
							label L65: "/ _Atrig1 = false" {
								layout [ size: 108, 17 ]
							}
						}
					}
				}
				node digit {
					algorithm: org.eclipse.elk.box
					node __EA_Entry3 {
						node __EA_Main_g0332 {
							algorithm: org.eclipse.elk.box
							node N4 {
								node buffer {
									algorithm: org.eclipse.elk.box
									node __EA_Entry_g5211 {
										node __EA_Init_g6678 {
											layout [ size: 85, 34 ]
										}
										node __EA_Done_g1657 {
											layout [ size: 107, 40 ]
										}
										edge __EA_Done0_g5948: __EA_Init_g6678 -> __EA_Done_g1657 {
											label L180: "/ _Hdigit = 0" {
												layout [ size: 84, 17 ]
											}
										}
									}
								}
								node decode {
									algorithm: org.eclipse.elk.box
									node __EA_Entry_g7490 {
										node __EA_Init_g4815 {
											layout [ size: 85, 34 ]
										}
										node __EA_Done_g0915 {
											layout [ size: 107, 40 ]
										}
										edge __EA_Done0_g1450: __EA_Init_g4815 -> __EA_Done_g0915 {
											label L181: "/ _Hdigit = 1" {
												layout [ size: 84, 17 ]
											}
										}
									}
								}
								node c {
									layout [ size: 40, 40 ]
								}
								node error {
									layout [ size: 62, 40 ]
								}
								node _HInit1 {
									layout [ size: 70, 34 ]
								}
								node _AAborted1 {
									layout [ size: 108, 40 ]
								}
								node __EA_Exit2 {
									layout [ size: 99, 34 ]
								}
								node __EA_Exit3 {
									layout [ size: 99, 34 ]
								}
								node __EA_C11 {
									layout [ size: 90, 34 ]
								}
								node __EA_C12 {
									layout [ size: 91, 34 ]
								}
								node __te_S16 {
									layout [ size: 85, 34 ]
								}
								node __te_S17 {
									layout [ size: 85, 34 ]
								}
								node __te_S18 {
									layout [ size: 85, 34 ]
								}
								node __te_S19 {
									layout [ size: 85, 34 ]
								}
								node __te_S20 {
									layout [ size: 85, 34 ]
								}
								node __te_S21 {
									layout [ size: 85, 34 ]
								}
								node __te_S22 {
									layout [ size: 85, 34 ]
								}
								node __te_S23 {
									layout [ size: 85, 34 ]
								}
								node __te_S24 {
									layout [ size: 85, 34 ]
								}
								node __te_S25 {
									layout [ size: 85, 34 ]
								}
								node __te_S26 {
									layout [ size: 85, 34 ]
								}
								node __te_S27 {
									layout [ size: 85, 34 ]
								}
								node __te_S28 {
									layout [ size: 85, 34 ]
								}
								node __te_S29 {
									layout [ size: 85, 34 ]
								}
								node __te_S30 {
									layout [ size: 85, 34 ]
								}
								node __te_S31 {
									layout [ size: 85, 34 ]
								}
								node __te_S32 {
									layout [ size: 85, 34 ]
								}
								node __te_S33 {
									layout [ size: 85, 34 ]
								}
								node __te_S34 {
									layout [ size: 85, 34 ]
								}
								node __te_S35 {
									layout [ size: 85, 34 ]
								}
								node __te_S36 {
									layout [ size: 85, 34 ]
								}
								node __te_S37 {
									layout [ size: 85, 34 ]
								}
								node __te_S38 {
									layout [ size: 85, 34 ]
								}
								node __te_S39 {
									layout [ size: 85, 34 ]
								}
								node __te_S40_g0780 {
									layout [ size: 85, 34 ]
								}
								node __te_S41 {
									layout [ size: 85, 34 ]
								}
								node __te_S42 {
									layout [ size: 85, 34 ]
								}
								node __te_S43 {
									layout [ size: 85, 34 ]
								}
								node __te_S44 {
									layout [ size: 85, 34 ]
								}
								node __te_S45 {
									layout [ size: 85, 34 ]
								}
								node __te_S46 {
									layout [ size: 85, 34 ]
								}
								node __te_S47 {
									layout [ size: 85, 34 ]
								}
								node __te_S48 {
									layout [ size: 85, 34 ]
								}
								node __te_S49 {
									layout [ size: 85, 34 ]
								}
								node __sd_S23 {
									layout [ size: 88, 34 ]
								}
								node __sd_S24 {
									layout [ size: 88, 34 ]
								}
								node __sd_S25 {
									layout [ size: 88, 34 ]
								}
								node __sd_Pause10 {
									layout [ size: 122, 34 ]
								}
								node __sd_Depth10_g4373 {
									layout [ size: 121, 34 ]
								}
								node __sd_S27 {
									layout [ size: 88, 34 ]
								}
								node __sd_S28 {
									layout [ size: 88, 34 ]
								}
								node __sd_S29 {
									layout [ size: 88, 34 ]
								}
								node __sd_S30 {
									layout [ size: 88, 34 ]
								}
								node __sd_Pause11 {
									layout [ size: 121, 34 ]
								}
								node __sd_Depth11 {
									layout [ size: 120, 34 ]
								}
								node __sd_S32 {
									layout [ size: 88, 34 ]
								}
								node __sd_Pause12 {
									layout [ size: 122, 34 ]
								}
								node __sd_Depth12 {
									layout [ size: 121, 34 ]
								}
								node __sd_S35 {
									layout [ size: 88, 34 ]
								}
								node __sd_S36 {
									layout [ size: 88, 34 ]
								}
								node __sd_S37 {
									layout [ size: 88, 34 ]
								}
								node __sd_S38 {
									layout [ size: 88, 34 ]
								}
								node __sd_S39 {
									layout [ size: 88, 34 ]
								}
								node __sd_S40 {
									layout [ size: 88, 34 ]
								}
								node __sd_S41 {
									layout [ size: 88, 34 ]
								}
								node __sd_S42 {
									layout [ size: 88, 34 ]
								}
								node __sd_S43 {
									layout [ size: 88, 34 ]
								}
								node __sd_S44 {
									layout [ size: 88, 34 ]
								}
								edge __EA_Exit20: buffer -> __EA_Exit2
								edge __EA_Exit30: decode -> __EA_Exit3
								edge buffer0: _HInit1 -> buffer {
									label L96: "1: _Hdigit == 0" {
										layout [ size: 101, 17 ]
									}
								}
								edge __sd_S230: _HInit1 -> __sd_S23 {
									label L97: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge _AAborted10: __EA_Exit2 -> _AAborted1 {
									label L98: "1: _Atrig2" {
										layout [ size: 66, 17 ]
									}
								}
								edge __sd_Pause110: __EA_Exit2 -> __sd_Pause11 {
									label L99: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge _AAborted10_g8826: __EA_Exit3 -> _AAborted1 {
									label L100: "1: _Atrig2" {
										layout [ size: 66, 17 ]
									}
								}
								edge __sd_Pause120: __EA_Exit3 -> __sd_Pause12 {
									label L101: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge c0: __EA_C11 -> c {
									label L102: "/ _Hdigit = 2" {
										layout [ size: 84, 17 ]
									}
								}
								edge error0: __EA_C12 -> error {
									label L103: "/ _Hdigit = 3" {
										layout [ size: 84, 17 ]
									}
								}
								edge __te_S170: __te_S16 -> __te_S17 {
									label L104: "/ digitBuffer[digitCounter] = readValue" {
										layout [ size: 270, 17 ]
									}
								}
								edge __te_S180: __te_S17 -> __te_S18 {
									label L105: "/ digitCounter = digitCounter + 1" {
										layout [ size: 229, 17 ]
									}
								}
								edge buffer0_g1220: __te_S18 -> buffer {
									label L106: "/ `System.out.print(\">\" + digitCounter + \"<\")`" {
										layout [ size: 312, 17 ]
									}
								}
								edge decode0: __te_S19 -> decode {
									label L107: "/ `System.out.print(\"!>\" + digitCounter + \"<!\")`" {
										layout [ size: 320, 17 ]
									}
								}
								edge __te_S210: __te_S20 -> __te_S21 {
									label L108: "/ barcode[(section - 1)] = 9" {
										layout [ size: 185, 17 ]
									}
								}
								edge __te_S220: __te_S21 -> __te_S22 {
									label L109: "/ section = section + 1" {
										layout [ size: 155, 17 ]
									}
								}
								edge __EA_C110: __te_S22 -> __EA_C11 {
									label L110: "/ digitCounter = 0" {
										layout [ size: 123, 17 ]
									}
								}
								edge __te_S240: __te_S23 -> __te_S24 {
									label L111: "/ barcode[(section - 1)] = 0" {
										layout [ size: 185, 17 ]
									}
								}
								edge __te_S250: __te_S24 -> __te_S25 {
									label L112: "/ section = section + 1" {
										layout [ size: 155, 17 ]
									}
								}
								edge __EA_C110_g0379: __te_S25 -> __EA_C11 {
									label L113: "/ digitCounter = 0" {
										layout [ size: 123, 17 ]
									}
								}
								edge __te_S270: __te_S26 -> __te_S27 {
									label L114: "/ barcode[(section - 1)] = 2" {
										layout [ size: 185, 17 ]
									}
								}
								edge __te_S280: __te_S27 -> __te_S28 {
									label L115: "/ section = section + 1" {
										layout [ size: 155, 17 ]
									}
								}
								edge __EA_C110_g2681: __te_S28 -> __EA_C11 {
									label L116: "/ digitCounter = 0" {
										layout [ size: 123, 17 ]
									}
								}
								edge __te_S300: __te_S29 -> __te_S30 {
									label L117: "/ barcode[(section - 1)] = 1" {
										layout [ size: 185, 17 ]
									}
								}
								edge __te_S310: __te_S30 -> __te_S31 {
									label L118: "/ section = section + 1" {
										layout [ size: 155, 17 ]
									}
								}
								edge __EA_C110_g9362: __te_S31 -> __EA_C11 {
									label L119: "/ digitCounter = 0" {
										layout [ size: 123, 17 ]
									}
								}
								edge __te_S330: __te_S32 -> __te_S33 {
									label L120: "/ barcode[(section - 1)] = 4" {
										layout [ size: 185, 17 ]
									}
								}
								edge __te_S340: __te_S33 -> __te_S34 {
									label L121: "/ section = section + 1" {
										layout [ size: 155, 17 ]
									}
								}
								edge __EA_C110_g1217: __te_S34 -> __EA_C11 {
									label L122: "/ digitCounter = 0" {
										layout [ size: 123, 17 ]
									}
								}
								edge __te_S360: __te_S35 -> __te_S36 {
									label L123: "/ barcode[(section - 1)] = 6" {
										layout [ size: 185, 17 ]
									}
								}
								edge __te_S370: __te_S36 -> __te_S37 {
									label L124: "/ section = section + 1" {
										layout [ size: 155, 17 ]
									}
								}
								edge __EA_C110_g3109: __te_S37 -> __EA_C11 {
									label L125: "/ digitCounter = 0" {
										layout [ size: 123, 17 ]
									}
								}
								edge __te_S390: __te_S38 -> __te_S39 {
									label L126: "/ barcode[(section - 1)] = 5" {
										layout [ size: 185, 17 ]
									}
								}
								edge __te_S400: __te_S39 -> __te_S40_g0780 {
									label L127: "/ section = section + 1" {
										layout [ size: 155, 17 ]
									}
								}
								edge __EA_C110_g8342: __te_S40_g0780 -> __EA_C11 {
									label L128: "/ digitCounter = 0" {
										layout [ size: 123, 17 ]
									}
								}
								edge __te_S420: __te_S41 -> __te_S42 {
									label L129: "/ barcode[(section - 1)] = 8" {
										layout [ size: 185, 17 ]
									}
								}
								edge __te_S430: __te_S42 -> __te_S43 {
									label L130: "/ section = section + 1" {
										layout [ size: 155, 17 ]
									}
								}
								edge __EA_C110_g0559: __te_S43 -> __EA_C11 {
									label L131: "/ digitCounter = 0" {
										layout [ size: 123, 17 ]
									}
								}
								edge __te_S450: __te_S44 -> __te_S45 {
									label L132: "/ barcode[(section - 1)] = 7" {
										layout [ size: 185, 17 ]
									}
								}
								edge __te_S460: __te_S45 -> __te_S46 {
									label L133: "/ section = section + 1" {
										layout [ size: 155, 17 ]
									}
								}
								edge __EA_C110_g4785: __te_S46 -> __EA_C11 {
									label L134: "/ digitCounter = 0" {
										layout [ size: 123, 17 ]
									}
								}
								edge __te_S480: __te_S47 -> __te_S48 {
									label L135: "/ barcode[(section - 1)] = 3" {
										layout [ size: 185, 17 ]
									}
								}
								edge __te_S490: __te_S48 -> __te_S49 {
									label L136: "/ section = section + 1" {
										layout [ size: 155, 17 ]
									}
								}
								edge __EA_C110_g0844: __te_S49 -> __EA_C11 {
									label L137: "/ digitCounter = 0" {
										layout [ size: 123, 17 ]
									}
								}
								edge decode0_g8798: __sd_S23 -> decode {
									label L138: "1: _Hdigit == 1" {
										layout [ size: 101, 17 ]
									}
								}
								edge __sd_S240: __sd_S23 -> __sd_S24 {
									label L139: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __EA_C110_g1181: __sd_S24 -> __EA_C11 {
									label L140: "1: _Hdigit == 2" {
										layout [ size: 101, 17 ]
									}
								}
								edge __sd_S250: __sd_S24 -> __sd_S25 {
									label L141: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __EA_C120: __sd_S25 -> __EA_C12 {
									label L142: "1: _Hdigit == 3" {
										layout [ size: 101, 17 ]
									}
								}
								edge __sd_Pause100: __sd_S25 -> __sd_Pause10 {
									label L143: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __sd_Depth100: __sd_Pause10 -> __sd_Depth10_g4373
								edge buffer0_g8478: __sd_Depth10_g4373 -> buffer {
									label L144: "1: _Hdigit == 0" {
										layout [ size: 101, 17 ]
									}
								}
								edge __sd_S270: __sd_Depth10_g4373 -> __sd_S27 {
									label L145: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge decode0_g0232: __sd_S27 -> decode {
									label L146: "1: _Hdigit == 1" {
										layout [ size: 101, 17 ]
									}
								}
								edge __sd_S280: __sd_S27 -> __sd_S28 {
									label L147: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __EA_C110_g8547: __sd_S28 -> __EA_C11 {
									label L148: "1: _Hdigit == 2" {
										layout [ size: 101, 17 ]
									}
								}
								edge __sd_S290: __sd_S28 -> __sd_S29 {
									label L149: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __EA_C120_g5148: __sd_S29 -> __EA_C12 {
									label L150: "1: _Hdigit == 3" {
										layout [ size: 101, 17 ]
									}
								}
								edge __sd_S300: __sd_S29 -> __sd_S30 {
									label L151: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge _AAborted10_g9134: __sd_S30 -> _AAborted1 {
									label L152: "1: _Atrig2" {
										layout [ size: 66, 17 ]
									}
								}
								edge __sd_Pause100_g9472: __sd_S30 -> __sd_Pause10 {
									label L153: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __sd_Depth110: __sd_Pause11 -> __sd_Depth11
								edge __te_S160: __sd_Depth11 -> __te_S16 {
									label L154: "1: digitCounter < 7" {
										layout [ size: 131, 17 ]
									}
								}
								edge __sd_S320: __sd_Depth11 -> __sd_S32 {
									label L155: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __te_S190: __sd_S32 -> __te_S19 {
									label L156: "1: digitCounter >= 7" {
										layout [ size: 140, 17 ]
									}
								}
								edge __EA_Exit20_g8511: __sd_S32 -> __EA_Exit2 {
									label L157: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __sd_Depth120: __sd_Pause12 -> __sd_Depth12
								edge __te_S200: __sd_Depth12 -> __te_S20 {
									label L158: "1: digitBuffer[0] == 0 && digitBuffer[1] == 0 && digitBuffer[2] == 0 && digitBuffer[3] == 1 && digitBuffer[4] == 0 && digitBuffer[5] == 1 && digitBuffer[6] == 1" {
										layout [ size: 1093, 17 ]
									}
								}
								edge __sd_S350: __sd_Depth12 -> __sd_S35 {
									label L159: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __te_S230: __sd_S35 -> __te_S23 {
									label L160: "1: digitBuffer[0] == 0 && digitBuffer[1] == 0 && digitBuffer[2] == 0 && digitBuffer[3] == 1 && digitBuffer[4] == 1 && digitBuffer[5] == 0 && digitBuffer[6] == 1" {
										layout [ size: 1093, 17 ]
									}
								}
								edge __sd_S360: __sd_S35 -> __sd_S36 {
									label L161: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __te_S260: __sd_S36 -> __te_S26 {
									label L162: "1: digitBuffer[0] == 0 && digitBuffer[1] == 0 && digitBuffer[2] == 1 && digitBuffer[3] == 0 && digitBuffer[4] == 0 && digitBuffer[5] == 1 && digitBuffer[6] == 1" {
										layout [ size: 1093, 17 ]
									}
								}
								edge __sd_S370: __sd_S36 -> __sd_S37 {
									label L163: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __te_S290: __sd_S37 -> __te_S29 {
									label L164: "1: digitBuffer[0] == 0 && digitBuffer[1] == 0 && digitBuffer[2] == 1 && digitBuffer[3] == 1 && digitBuffer[4] == 0 && digitBuffer[5] == 0 && digitBuffer[6] == 1" {
										layout [ size: 1093, 17 ]
									}
								}
								edge __sd_S380: __sd_S37 -> __sd_S38 {
									label L165: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __te_S320: __sd_S38 -> __te_S32 {
									label L166: "1: digitBuffer[0] == 0 && digitBuffer[1] == 1 && digitBuffer[2] == 0 && digitBuffer[3] == 0 && digitBuffer[4] == 0 && digitBuffer[5] == 1 && digitBuffer[6] == 1" {
										layout [ size: 1093, 17 ]
									}
								}
								edge __sd_S390: __sd_S38 -> __sd_S39 {
									label L167: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __te_S350: __sd_S39 -> __te_S35 {
									label L168: "1: digitBuffer[0] == 0 && digitBuffer[1] == 1 && digitBuffer[2] == 0 && digitBuffer[3] == 1 && digitBuffer[4] == 1 && digitBuffer[5] == 1 && digitBuffer[6] == 1" {
										layout [ size: 1093, 17 ]
									}
								}
								edge __sd_S400: __sd_S39 -> __sd_S40 {
									label L169: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __te_S380: __sd_S40 -> __te_S38 {
									label L170: "1: digitBuffer[0] == 0 && digitBuffer[1] == 1 && digitBuffer[2] == 1 && digitBuffer[3] == 0 && digitBuffer[4] == 0 && digitBuffer[5] == 0 && digitBuffer[6] == 1" {
										layout [ size: 1093, 17 ]
									}
								}
								edge __sd_S410: __sd_S40 -> __sd_S41 {
									label L171: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __te_S410: __sd_S41 -> __te_S41 {
									label L172: "1: digitBuffer[0] == 0 && digitBuffer[1] == 1 && digitBuffer[2] == 1 && digitBuffer[3] == 0 && digitBuffer[4] == 1 && digitBuffer[5] == 1 && digitBuffer[6] == 1" {
										layout [ size: 1093, 17 ]
									}
								}
								edge __sd_S420: __sd_S41 -> __sd_S42 {
									label L173: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __te_S440: __sd_S42 -> __te_S44 {
									label L174: "1: digitBuffer[0] == 0 && digitBuffer[1] == 1 && digitBuffer[2] == 1 && digitBuffer[3] == 1 && digitBuffer[4] == 0 && digitBuffer[5] == 1 && digitBuffer[6] == 1" {
										layout [ size: 1093, 17 ]
									}
								}
								edge __sd_S430: __sd_S42 -> __sd_S43 {
									label L175: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __te_S470: __sd_S43 -> __te_S47 {
									label L176: "1: digitBuffer[0] == 0 && digitBuffer[1] == 1 && digitBuffer[2] == 1 && digitBuffer[3] == 1 && digitBuffer[4] == 1 && digitBuffer[5] == 0 && digitBuffer[6] == 1" {
										layout [ size: 1093, 17 ]
									}
								}
								edge __sd_S440: __sd_S43 -> __sd_S44 {
									label L177: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __EA_C120_g6808: __sd_S44 -> __EA_C12 {
									label L178: "1: true" {
										layout [ size: 45, 17 ]
									}
								}
								edge __EA_Exit30_g6104: __sd_S44 -> __EA_Exit3 {
									label L179: "2:" {
										layout [ size: 13, 17 ]
									}
								}
							}
							node _ACtrl2 {
								node _ADone2 {
									layout [ size: 90, 40 ]
								}
								node __te_S50_g3544 {
									layout [ size: 85, 34 ]
								}
								node _ARun2 {
									layout [ size: 75, 34 ]
								}
								node __sd_Depth13 {
									layout [ size: 121, 34 ]
								}
								edge _ADone20: __te_S50_g3544 -> _ADone2 {
									label L182: "/ _Atrig2 = true" {
										layout [ size: 103, 17 ]
									}
								}
								edge __sd_Depth130: _ARun2 -> __sd_Depth13
								edge __te_S500: __sd_Depth13 -> __te_S50_g3544 {
									label L183: "1: true" {
										layout [ size: 45, 17 ]
									}
								}
								edge _ARun20: __sd_Depth13 -> _ARun2 {
									label L184: "2:" {
										layout [ size: 13, 17 ]
									}
								}
							}
						}
						node __EA_Init_g9185 {
							layout [ size: 85, 34 ]
						}
						node __EA_Done_g1782 {
							layout [ size: 107, 40 ]
						}
						edge __EA_Done0_g5025: __EA_Main_g0332 -> __EA_Done_g1782
						edge __EA_Main0_g5125: __EA_Init_g9185 -> __EA_Main_g0332 {
							label L95: "/ _Atrig2 = false" {
								layout [ size: 108, 17 ]
							}
						}
					}
				}
				node endDelimiter {
					algorithm: org.eclipse.elk.box
					node __EA_Entry4 {
						node __EA_Main_g3781 {
							algorithm: org.eclipse.elk.box
							node N5 {
								node l {
									algorithm: org.eclipse.elk.box
									node __EA_Entry_g1131 {
										node __EA_Init_g8786 {
											layout [ size: 85, 34 ]
										}
										node __EA_Done_g9979 {
											layout [ size: 107, 40 ]
										}
										edge __EA_Done0_g1422: __EA_Init_g8786 -> __EA_Done_g9979 {
											label L220: "/ _HendDelimiter = 0" {
												layout [ size: 144, 17 ]
											}
										}
									}
								}
								node ld {
									algorithm: org.eclipse.elk.box
									node __EA_Entry_g5399 {
										node __EA_Init_g3608 {
											layout [ size: 85, 34 ]
										}
										node __EA_Done_g8471 {
											layout [ size: 107, 40 ]
										}
										edge __EA_Done0_g5762: __EA_Init_g3608 -> __EA_Done_g8471 {
											label L221: "/ _HendDelimiter = 1" {
												layout [ size: 144, 17 ]
											}
										}
									}
								}
								node ldl {
									algorithm: org.eclipse.elk.box
									node __EA_Entry_g3806 {
										node __EA_Init_g1031 {
											layout [ size: 85, 34 ]
										}
										node __EA_Done_g2888 {
											layout [ size: 107, 40 ]
										}
										edge __EA_Done0_g8882: __EA_Init_g1031 -> __EA_Done_g2888 {
											label L222: "/ _HendDelimiter = 2" {
												layout [ size: 144, 17 ]
											}
										}
									}
								}
								node ldld {
									layout [ size: 53, 40 ]
								}
								node _HInit2 {
									layout [ size: 70, 34 ]
								}
								node _c {
									layout [ size: 37, 34 ]
								}
								node _AAborted2 {
									layout [ size: 108, 40 ]
								}
								node __EA_Exit4 {
									layout [ size: 99, 34 ]
								}
								node __EA_Exit5 {
									layout [ size: 99, 34 ]
								}
								node __EA_Exit6 {
									layout [ size: 99, 34 ]
								}
								node __EA_C14 {
									layout [ size: 91, 34 ]
								}
								node __te_S51 {
									layout [ size: 85, 34 ]
								}
								node __sd_S47 {
									layout [ size: 88, 34 ]
								}
								node __sd_S48 {
									layout [ size: 88, 34 ]
								}
								node __sd_S49 {
									layout [ size: 88, 34 ]
								}
								node __sd_Pause14 {
									layout [ size: 122, 34 ]
								}
								node __sd_Depth14 {
									layout [ size: 121, 34 ]
								}
								node __sd_S51 {
									layout [ size: 88, 34 ]
								}
								node __sd_S52 {
									layout [ size: 88, 34 ]
								}
								node __sd_S53 {
									layout [ size: 88, 34 ]
								}
								node __sd_S54 {
									layout [ size: 88, 34 ]
								}
								node __sd_Pause15 {
									layout [ size: 122, 34 ]
								}
								node __sd_Depth15 {
									layout [ size: 121, 34 ]
								}
								node __sd_Pause16 {
									layout [ size: 122, 34 ]
								}
								node __sd_Depth16 {
									layout [ size: 121, 34 ]
								}
								node __sd_Pause17 {
									layout [ size: 122, 34 ]
								}
								node __sd_Depth17 {
									layout [ size: 121, 34 ]
								}
								edge __EA_Exit40: l -> __EA_Exit4
								edge __EA_Exit50: ld -> __EA_Exit5
								edge __EA_Exit60: ldl -> __EA_Exit6
								edge l0: _HInit2 -> l {
									label L187: "1: _HendDelimiter == 0" {
										layout [ size: 161, 17 ]
									}
								}
								edge __sd_S470: _HInit2 -> __sd_S47 {
									label L188: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __EA_C140: _c -> __EA_C14 {
									label L189: "/ _term11 = true" {
										layout [ size: 109, 17 ]
									}
								}
								edge _AAborted20: __EA_Exit4 -> _AAborted2 {
									label L190: "1: _Atrig3" {
										layout [ size: 66, 17 ]
									}
								}
								edge __sd_Pause150: __EA_Exit4 -> __sd_Pause15 {
									label L191: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge _AAborted20_g1111: __EA_Exit5 -> _AAborted2 {
									label L192: "1: _Atrig3" {
										layout [ size: 66, 17 ]
									}
								}
								edge __sd_Pause160: __EA_Exit5 -> __sd_Pause16 {
									label L193: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge _AAborted20_g6108: __EA_Exit6 -> _AAborted2 {
									label L194: "1: _Atrig3" {
										layout [ size: 66, 17 ]
									}
								}
								edge __sd_Pause170: __EA_Exit6 -> __sd_Pause17 {
									label L195: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge ldld0: __EA_C14 -> ldld {
									label L196: "/ _HendDelimiter = 3" {
										layout [ size: 144, 17 ]
									}
								}
								edge _c0: __te_S51 -> _c {
									label L197: "/ section = 6" {
										layout [ size: 86, 17 ]
									}
								}
								edge ld0: __sd_S47 -> ld {
									label L198: "1: _HendDelimiter == 1" {
										layout [ size: 161, 17 ]
									}
								}
								edge __sd_S480: __sd_S47 -> __sd_S48 {
									label L199: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge ldl0: __sd_S48 -> ldl {
									label L200: "1: _HendDelimiter == 2" {
										layout [ size: 161, 17 ]
									}
								}
								edge __sd_S490: __sd_S48 -> __sd_S49 {
									label L201: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge _c0_g4696: __sd_S49 -> _c {
									label L202: "1: _HendDelimiter == 3" {
										layout [ size: 161, 17 ]
									}
								}
								edge __sd_Pause140: __sd_S49 -> __sd_Pause14 {
									label L203: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __sd_Depth140: __sd_Pause14 -> __sd_Depth14
								edge l0_g1189: __sd_Depth14 -> l {
									label L204: "1: _HendDelimiter == 0" {
										layout [ size: 161, 17 ]
									}
								}
								edge __sd_S510: __sd_Depth14 -> __sd_S51 {
									label L205: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge ld0_g9054: __sd_S51 -> ld {
									label L206: "1: _HendDelimiter == 1" {
										layout [ size: 161, 17 ]
									}
								}
								edge __sd_S520: __sd_S51 -> __sd_S52 {
									label L207: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge ldl0_g0846: __sd_S52 -> ldl {
									label L208: "1: _HendDelimiter == 2" {
										layout [ size: 161, 17 ]
									}
								}
								edge __sd_S530: __sd_S52 -> __sd_S53 {
									label L209: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge _c0_g8249: __sd_S53 -> _c {
									label L210: "1: _HendDelimiter == 3" {
										layout [ size: 161, 17 ]
									}
								}
								edge __sd_S540: __sd_S53 -> __sd_S54 {
									label L211: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge _AAborted20_g7696: __sd_S54 -> _AAborted2 {
									label L212: "1: _Atrig3" {
										layout [ size: 66, 17 ]
									}
								}
								edge __sd_Pause140_g6564: __sd_S54 -> __sd_Pause14 {
									label L213: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __sd_Depth150: __sd_Pause15 -> __sd_Depth15
								edge ld0_g7183: __sd_Depth15 -> ld {
									label L214: "1: readValue == 1" {
										layout [ size: 121, 17 ]
									}
								}
								edge __EA_Exit40_g8187: __sd_Depth15 -> __EA_Exit4 {
									label L215: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __sd_Depth160: __sd_Pause16 -> __sd_Depth16
								edge ldl0_g0020: __sd_Depth16 -> ldl {
									label L216: "1: readValue == 0" {
										layout [ size: 121, 17 ]
									}
								}
								edge __EA_Exit50_g1974: __sd_Depth16 -> __EA_Exit5 {
									label L217: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __sd_Depth170: __sd_Pause17 -> __sd_Depth17
								edge __te_S510: __sd_Depth17 -> __te_S51 {
									label L218: "1: readValue == 1" {
										layout [ size: 121, 17 ]
									}
								}
								edge __EA_Exit60_g3637: __sd_Depth17 -> __EA_Exit6 {
									label L219: "2:" {
										layout [ size: 13, 17 ]
									}
								}
							}
							node _ACtrl3 {
								node _ARun3 {
									layout [ size: 75, 34 ]
								}
								node _ADone3 {
									layout [ size: 90, 40 ]
								}
								node __te_S52 {
									layout [ size: 85, 34 ]
								}
								node __sd_Pause18 {
									layout [ size: 122, 34 ]
								}
								node __sd_Depth18 {
									layout [ size: 121, 34 ]
								}
								node __sd_S62 {
									layout [ size: 88, 34 ]
								}
								edge _ADone30: _ARun3 -> _ADone3 {
									label L223: "1: _term11" {
										layout [ size: 72, 17 ]
									}
								}
								edge __sd_Pause180: _ARun3 -> __sd_Pause18 {
									label L224: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge _ADone30_g4170: __te_S52 -> _ADone3 {
									label L225: "/ _Atrig3 = true" {
										layout [ size: 103, 17 ]
									}
								}
								edge __sd_Depth180: __sd_Pause18 -> __sd_Depth18
								edge _ADone30_g0195: __sd_Depth18 -> _ADone3 {
									label L226: "1: _term11" {
										layout [ size: 72, 17 ]
									}
								}
								edge __sd_S620: __sd_Depth18 -> __sd_S62 {
									label L227: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __te_S520: __sd_S62 -> __te_S52 {
									label L228: "1: true" {
										layout [ size: 45, 17 ]
									}
								}
								edge __sd_Pause180_g6523: __sd_S62 -> __sd_Pause18 {
									label L229: "2:" {
										layout [ size: 13, 17 ]
									}
								}
							}
						}
						node __EA_Init_g8639 {
							layout [ size: 85, 34 ]
						}
						node __EA_Done_g7988 {
							layout [ size: 107, 40 ]
						}
						node __EA_C13 {
							layout [ size: 91, 34 ]
						}
						edge __EA_Done0_g1728: __EA_Main_g3781 -> __EA_Done_g7988
						edge __EA_C130: __EA_Init_g8639 -> __EA_C13 {
							label L185: "/ _term11 = false" {
								layout [ size: 114, 17 ]
							}
						}
						edge __EA_Main0_g1190: __EA_C13 -> __EA_Main_g3781 {
							label L186: "/ _Atrig3 = false" {
								layout [ size: 108, 17 ]
							}
						}
					}
				}
				node validate {
					algorithm: org.eclipse.elk.box
					node __EA_Entry5 {
						node __EA_Main_g9398 {
							algorithm: org.eclipse.elk.box
							node _During {
								node __sd_Depth20_g8999 {
									layout [ size: 121, 34 ]
								}
								node _S {
									layout [ size: 39, 34 ]
								}
								node _AAborted3 {
									layout [ size: 108, 40 ]
								}
								node __te_S53 {
									layout [ size: 85, 34 ]
								}
								node __sd_S63 {
									layout [ size: 88, 34 ]
								}
								node __sd_Pause19 {
									layout [ size: 122, 34 ]
								}
								node __sd_Pause20 {
									layout [ size: 122, 34 ]
								}
								edge __te_S530: __sd_Depth20_g8999 -> __te_S53 {
									label L240: "1: -(barcode[0] + barcode[1] + barcode[2]) % 10 == barcode[4]" {
										layout [ size: 432, 17 ]
									}
								}
								edge __sd_S630: __sd_Depth20_g8999 -> __sd_S63 {
									label L241: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge _AAborted30: _S -> _AAborted3 {
									label L242: "1: _Atrig4 || _Atrig5" {
										layout [ size: 131, 17 ]
									}
								}
								edge __sd_Pause200: _S -> __sd_Pause20 {
									label L243: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge _S0: __te_S53 -> _S {
									label L244: "/ _cdcounter = _cdcounter + 1" {
										layout [ size: 211, 17 ]
									}
								}
								edge _AAborted30_g6147: __sd_S63 -> _AAborted3 {
									label L245: "1: _Atrig4 || _Atrig5" {
										layout [ size: 131, 17 ]
									}
								}
								edge __sd_Pause190: __sd_S63 -> __sd_Pause19 {
									label L246: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __sd_Depth200: __sd_Pause19 -> __sd_Depth20_g8999
								edge __sd_Depth200_g9884: __sd_Pause20 -> __sd_Depth20_g8999
							}
							node _During1 {
								node __sd_Depth22 {
									layout [ size: 121, 34 ]
								}
								node _S1 {
									layout [ size: 47, 34 ]
								}
								node _AAborted4 {
									layout [ size: 108, 40 ]
								}
								node __te_S54 {
									layout [ size: 85, 34 ]
								}
								node __sd_S68 {
									layout [ size: 88, 34 ]
								}
								node __sd_Pause21 {
									layout [ size: 122, 34 ]
								}
								node __sd_Pause22 {
									layout [ size: 122, 34 ]
								}
								edge __te_S540: __sd_Depth22 -> __te_S54 {
									label L247: "1: -(barcode[0] + barcode[1] + barcode[2]) % 10 != barcode[4]" {
										layout [ size: 427, 17 ]
									}
								}
								edge __sd_S680: __sd_Depth22 -> __sd_S68 {
									label L248: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge _AAborted40: _S1 -> _AAborted4 {
									label L249: "1: _Atrig4 || _Atrig5" {
										layout [ size: 131, 17 ]
									}
								}
								edge __sd_Pause220: _S1 -> __sd_Pause22 {
									label L250: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge _S10: __te_S54 -> _S1 {
									label L251: "/ _cdcounter1 = _cdcounter1 + 1" {
										layout [ size: 227, 17 ]
									}
								}
								edge _AAborted40_g9443: __sd_S68 -> _AAborted4 {
									label L252: "1: _Atrig4 || _Atrig5" {
										layout [ size: 131, 17 ]
									}
								}
								edge __sd_Pause210: __sd_S68 -> __sd_Pause21 {
									label L253: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __sd_Depth220: __sd_Pause21 -> __sd_Depth22
								edge __sd_Depth220_g2953: __sd_Pause22 -> __sd_Depth22
							}
							node _ACtrl4 {
								node _ADone4 {
									layout [ size: 90, 40 ]
								}
								node __te_S55 {
									layout [ size: 85, 34 ]
								}
								node __te_S56 {
									layout [ size: 85, 34 ]
								}
								node _ARun4 {
									layout [ size: 75, 34 ]
								}
								node __sd_Depth23 {
									layout [ size: 121, 34 ]
								}
								node __sd_S74 {
									layout [ size: 88, 34 ]
								}
								edge _ADone40: __te_S55 -> _ADone4 {
									label L254: "/ _Atrig4 = true" {
										layout [ size: 103, 17 ]
									}
								}
								edge _ADone40_g8582: __te_S56 -> _ADone4 {
									label L255: "/ _Atrig5 = true" {
										layout [ size: 103, 17 ]
									}
								}
								edge __sd_Depth230: _ARun4 -> __sd_Depth23
								edge __te_S550: __sd_Depth23 -> __te_S55 {
									label L256: "1: _pre__cdcounter == 8 && -(barcode[0] + barcode[1] + barcode[2]) % 10 == barcode[4]" {
										layout [ size: 616, 17 ]
									}
								}
								edge __sd_S740: __sd_Depth23 -> __sd_S74 {
									label L257: "2:" {
										layout [ size: 13, 17 ]
									}
								}
								edge __te_S560: __sd_S74 -> __te_S56 {
									label L258: "1: _pre__cdcounter1 == 8 && -(barcode[0] + barcode[1] + barcode[2]) % 10 != barcode[4]" {
										layout [ size: 619, 17 ]
									}
								}
								edge _ARun40: __sd_S74 -> _ARun4 {
									label L259: "2:" {
										layout [ size: 13, 17 ]
									}
								}
							}
						}
						node __EA_Init_g5727 {
							layout [ size: 85, 34 ]
						}
						node __EA_Done_g8087 {
							layout [ size: 107, 40 ]
						}
						node __EA_C15 {
							layout [ size: 91, 34 ]
						}
						node __EA_C16 {
							layout [ size: 91, 34 ]
						}
						node __EA_C17 {
							layout [ size: 91, 34 ]
						}
						node __EA_C18 {
							layout [ size: 91, 34 ]
						}
						node __EA_C19 {
							layout [ size: 91, 34 ]
						}
						node __te_S57 {
							layout [ size: 85, 34 ]
						}
						node __te_S58 {
							layout [ size: 85, 34 ]
						}
						edge __EA_Done0_g8162: __EA_Main_g9398 -> __EA_Done_g8087
						edge __EA_C150: __EA_Init_g5727 -> __EA_C15 {
							label L230: "/ _cdcounter = 0" {
								layout [ size: 114, 17 ]
							}
						}
						edge __te_S570: __EA_C15 -> __te_S57 {
							label L231: "1: -(barcode[0] + barcode[1] + barcode[2]) % 10 == barcode[4]" {
								layout [ size: 432, 17 ]
							}
						}
						edge __EA_C160: __EA_C15 -> __EA_C16 {
							label L232: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __EA_C170: __EA_C16 -> __EA_C17 {
							label L233: "/ _cdcounter1 = 0" {
								layout [ size: 122, 17 ]
							}
						}
						edge __te_S580: __EA_C17 -> __te_S58 {
							label L234: "1: -(barcode[0] + barcode[1] + barcode[2]) % 10 != barcode[4]" {
								layout [ size: 427, 17 ]
							}
						}
						edge __EA_C180: __EA_C17 -> __EA_C18 {
							label L235: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __EA_C190: __EA_C18 -> __EA_C19 {
							label L236: "/ _Atrig4 = false" {
								layout [ size: 108, 17 ]
							}
						}
						edge __EA_Main0_g0000: __EA_C19 -> __EA_Main_g9398 {
							label L237: "/ _Atrig5 = false" {
								layout [ size: 108, 17 ]
							}
						}
						edge __EA_C160_g1353: __te_S57 -> __EA_C16 {
							label L238: "/ _cdcounter = -1" {
								layout [ size: 119, 17 ]
							}
						}
						edge __EA_C180_g9130: __te_S58 -> __EA_C18 {
							label L239: "/ _cdcounter1 = -1" {
								layout [ size: 127, 17 ]
							}
						}
					}
				}
				node fin {
					algorithm: org.eclipse.elk.box
					node __EA_Entry_g8771 {
						node __EA_Init_g7163 {
							layout [ size: 85, 34 ]
						}
						node __EA_Done_g9669 {
							layout [ size: 107, 40 ]
						}
						node __te_S59 {
							layout [ size: 85, 34 ]
						}
						edge __te_S590: __EA_Init_g7163 -> __te_S59 {
							label L260: "1: true" {
								layout [ size: 45, 17 ]
							}
						}
						edge __EA_Done0_g8531: __EA_Init_g7163 -> __EA_Done_g9669 {
							label L261: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __EA_Done0_g6458: __te_S59 -> __EA_Done_g9669 {
							label L262: "/ `System.out.println(\"_\" + (100 * barcode[0] +  10 * barcode[2] + barcode[3]) + \"_\")`" {
								layout [ size: 578, 17 ]
							}
						}
					}
				}
				node error_g5507 {
					algorithm: org.eclipse.elk.box
					node __EA_Entry_g7975 {
						node __EA_Init_g9553 {
							layout [ size: 85, 34 ]
						}
						node __EA_Done_g5469 {
							layout [ size: 107, 40 ]
						}
						node __te_S60_g8989 {
							layout [ size: 85, 34 ]
						}
						edge __te_S600: __EA_Init_g9553 -> __te_S60_g8989 {
							label L263: "1: true" {
								layout [ size: 45, 17 ]
							}
						}
						edge __EA_Done0_g9899: __EA_Init_g9553 -> __EA_Done_g5469 {
							label L264: "2:" {
								layout [ size: 13, 17 ]
							}
						}
						edge __EA_Done0_g8852: __te_S60_g8989 -> __EA_Done_g5469 {
							label L265: "/ `System.out.println(\"_ERROR_\")`" {
								layout [ size: 241, 17 ]
							}
						}
					}
				}
				node _AC3 {
					layout [ size: 57, 34 ]
				}
				node _AC4 {
					layout [ size: 57, 34 ]
				}
				node __te_S {
					layout [ size: 69, 34 ]
				}
				node __te_S1 {
					layout [ size: 77, 34 ]
				}
				node __te_S2 {
					layout [ size: 77, 34 ]
				}
				node __te_S3 {
					layout [ size: 77, 34 ]
				}
				node __te_S7 {
					layout [ size: 77, 34 ]
				}
				node __te_S8 {
					layout [ size: 77, 34 ]
				}
				node __te_S9 {
					layout [ size: 77, 34 ]
				}
				node __te_S10 {
					layout [ size: 85, 34 ]
				}
				node __te_S11 {
					layout [ size: 84, 34 ]
				}
				node __te_S12 {
					layout [ size: 85, 34 ]
				}
				node __te_S13 {
					layout [ size: 85, 34 ]
				}
				node __te_S61 {
					layout [ size: 85, 34 ]
				}
				node __te_S62 {
					layout [ size: 85, 34 ]
				}
				node __te_S63 {
					layout [ size: 85, 34 ]
				}
				node __te_S64 {
					layout [ size: 85, 34 ]
				}
				node __te_S65 {
					layout [ size: 85, 34 ]
				}
				node __te_S66 {
					layout [ size: 85, 34 ]
				}
				node init {
					layout [ size: 42, 34 ]
				}
				node __sd_Depth {
					layout [ size: 105, 34 ]
				}
				node read {
					layout [ size: 53, 34 ]
				}
				node __sd_Depth3 {
					layout [ size: 113, 34 ]
				}
				node __sd_S5 {
					layout [ size: 80, 34 ]
				}
				node light {
					layout [ size: 51, 34 ]
				}
				node __sd_Depth4 {
					layout [ size: 113, 34 ]
				}
				node __sd_S7 {
					layout [ size: 80, 34 ]
				}
				node __sd_S8 {
					layout [ size: 80, 34 ]
				}
				node dark {
					layout [ size: 52, 34 ]
				}
				node __sd_Depth5 {
					layout [ size: 113, 34 ]
				}
				node __sd_S10 {
					layout [ size: 88, 34 ]
				}
				node __sd_S11 {
					layout [ size: 87, 34 ]
				}
				node __EA_Exit7 {
					layout [ size: 99, 34 ]
				}
				node __sd_Depth24 {
					layout [ size: 121, 34 ]
				}
				node __EA_Exit8 {
					layout [ size: 99, 34 ]
				}
				node __sd_Depth25 {
					layout [ size: 121, 34 ]
				}
				edge __te_S70: setup -> __te_S7
				edge read0: startDelimiter -> read
				edge read0_g5316: digit -> read
				edge _AC30: endDelimiter -> _AC3
				edge _AC40: validate -> _AC4
				edge __EA_Exit70: fin -> __EA_Exit7
				edge __EA_Exit80: error_g5507 -> __EA_Exit8
				edge validate0: _AC3 -> validate {
					label L11: "1: _term11" {
						layout [ size: 72, 17 ]
					}
				}
				edge read0_g2065: _AC3 -> read {
					label L12: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge fin0: _AC4 -> fin {
					label L13: "1: _Atrig4" {
						layout [ size: 66, 17 ]
					}
				}
				edge error0_g7098: _AC4 -> error_g5507 {
					label L14: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S10_g6907: __te_S -> __te_S1 {
					label L15: "/ motorSpeedA = speed" {
						layout [ size: 165, 17 ]
					}
				}
				edge __te_S20_g6547: __te_S1 -> __te_S2 {
					label L16: "/ motorSpeedB = speed" {
						layout [ size: 168, 17 ]
					}
				}
				edge __te_S30_g0758: __te_S2 -> __te_S3 {
					label L17: "/ floodLight = true" {
						layout [ size: 126, 17 ]
					}
				}
				edge setup0: __te_S3 -> setup {
					label L18: "/ resetClock = true" {
						layout [ size: 131, 17 ]
					}
				}
				edge read0_g0618: __te_S7 -> read {
					label L19: "/ resetClock = true" {
						layout [ size: 131, 17 ]
					}
				}
				edge __te_S90: __te_S8 -> __te_S9 {
					label L20: "/ resetClock = true" {
						layout [ size: 131, 17 ]
					}
				}
				edge __te_S100: __te_S9 -> __te_S10 {
					label L21: "/ value = lightSensor" {
						layout [ size: 146, 17 ]
					}
				}
				edge light0: __te_S10 -> light {
					label L22: "/ readValue = 0" {
						layout [ size: 104, 17 ]
					}
				}
				edge __te_S120: __te_S11 -> __te_S12 {
					label L23: "/ resetClock = true" {
						layout [ size: 131, 17 ]
					}
				}
				edge __te_S130: __te_S12 -> __te_S13 {
					label L24: "/ value = lightSensor" {
						layout [ size: 146, 17 ]
					}
				}
				edge dark0: __te_S13 -> dark {
					label L25: "/ readValue = 1" {
						layout [ size: 104, 17 ]
					}
				}
				edge __te_S620: __te_S61 -> __te_S62 {
					label L26: "/ motorSpeedA = 0" {
						layout [ size: 129, 17 ]
					}
				}
				edge __te_S630: __te_S62 -> __te_S63 {
					label L27: "/ motorSpeedB = 0" {
						layout [ size: 132, 17 ]
					}
				}
				edge init0: __te_S63 -> init {
					label L28: "/ floodLight = false" {
						layout [ size: 131, 17 ]
					}
				}
				edge __te_S650: __te_S64 -> __te_S65 {
					label L29: "/ motorSpeedA = 0" {
						layout [ size: 129, 17 ]
					}
				}
				edge __te_S660: __te_S65 -> __te_S66 {
					label L30: "/ motorSpeedB = 0" {
						layout [ size: 132, 17 ]
					}
				}
				edge init0_g3979: __te_S66 -> init {
					label L31: "/ floodLight = false" {
						layout [ size: 131, 17 ]
					}
				}
				edge __sd_Depth0: init -> __sd_Depth
				edge __te_S0: __sd_Depth -> __te_S {
					label L32: "1: leftButton" {
						layout [ size: 88, 17 ]
					}
				}
				edge init0_g5237: __sd_Depth -> init {
					label L33: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth30: read -> __sd_Depth3
				edge __te_S80: __sd_Depth3 -> __te_S8 {
					label L34: "1: clock && lightSensor > border" {
						layout [ size: 230, 17 ]
					}
				}
				edge __sd_S50: __sd_Depth3 -> __sd_S5 {
					label L35: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __te_S110: __sd_S5 -> __te_S11 {
					label L36: "1: clock && lightSensor <= border" {
						layout [ size: 239, 17 ]
					}
				}
				edge read0_g4153: __sd_S5 -> read {
					label L37: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth40: light -> __sd_Depth4
				edge startDelimiter0: __sd_Depth4 -> startDelimiter {
					label L38: "1: section == 0" {
						layout [ size: 103, 17 ]
					}
				}
				edge __sd_S70: __sd_Depth4 -> __sd_S7 {
					label L39: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge digit0: __sd_S7 -> digit {
					label L40: "1: section >= 1 && section <= 4" {
						layout [ size: 219, 17 ]
					}
				}
				edge __sd_S80: __sd_S7 -> __sd_S8 {
					label L41: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge endDelimiter0: __sd_S8 -> endDelimiter {
					label L42: "1: section == 5" {
						layout [ size: 103, 17 ]
					}
				}
				edge light0_g9533: __sd_S8 -> light {
					label L43: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth50: dark -> __sd_Depth5
				edge startDelimiter0_g8232: __sd_Depth5 -> startDelimiter {
					label L44: "1: section == 0" {
						layout [ size: 103, 17 ]
					}
				}
				edge __sd_S100: __sd_Depth5 -> __sd_S10 {
					label L45: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge digit0_g6196: __sd_S10 -> digit {
					label L46: "1: section >= 1 && section <= 4" {
						layout [ size: 219, 17 ]
					}
				}
				edge __sd_S110: __sd_S10 -> __sd_S11 {
					label L47: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge endDelimiter0_g6058: __sd_S11 -> endDelimiter {
					label L48: "1: section == 5" {
						layout [ size: 103, 17 ]
					}
				}
				edge dark0_g6169: __sd_S11 -> dark {
					label L49: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth240: __EA_Exit7 -> __sd_Depth24
				edge __te_S610: __sd_Depth24 -> __te_S61 {
					label L50: "1: enterButton" {
						layout [ size: 103, 17 ]
					}
				}
				edge __EA_Exit70_g9907: __sd_Depth24 -> __EA_Exit7 {
					label L51: "2:" {
						layout [ size: 13, 17 ]
					}
				}
				edge __sd_Depth250: __EA_Exit8 -> __sd_Depth25
				edge __te_S640: __sd_Depth25 -> __te_S64 {
					label L52: "1: enterButton" {
						layout [ size: 103, 17 ]
					}
				}
				edge __EA_Exit80_g3829: __sd_Depth25 -> __EA_Exit8 {
					label L53: "2:" {
						layout [ size: 13, 17 ]
					}
				}
			}
			node _update_pre__cdcounter1 {
				node _Wait {
					layout [ size: 57, 34 ]
				}
				node __sd_Depth26 {
					layout [ size: 121, 34 ]
				}
				node __te_S68 {
					layout [ size: 85, 34 ]
				}
				edge __sd_Depth260: _Wait -> __sd_Depth26
				edge __te_S680: __sd_Depth26 -> __te_S68 {
					label L266: "/ _pre__cdcounter1 = _reg__cdcounter1" {
						layout [ size: 282, 17 ]
					}
				}
				edge _Wait0: __te_S68 -> _Wait {
					label L267: "/ _reg__cdcounter1 = _cdcounter1" {
						layout [ size: 242, 17 ]
					}
				}
			}
			node _update_pre__cdcounter {
				node _Wait_g9715 {
					layout [ size: 57, 34 ]
				}
				node __sd_Depth27 {
					layout [ size: 121, 34 ]
				}
				node __te_S70_g1432 {
					layout [ size: 85, 34 ]
				}
				edge __sd_Depth270: _Wait_g9715 -> __sd_Depth27
				edge __te_S700: __sd_Depth27 -> __te_S70_g1432 {
					label L268: "/ _pre__cdcounter = _reg__cdcounter" {
						layout [ size: 265, 17 ]
					}
				}
				edge _Wait0_g4448: __te_S70_g1432 -> _Wait_g9715 {
					label L269: "/ _reg__cdcounter = _cdcounter" {
						layout [ size: 225, 17 ]
					}
				}
			}
		}
		node __EA_Init_g6529 {
			layout [ size: 85, 34 ]
		}
		node __EA_Done_g5477 {
			layout [ size: 107, 40 ]
		}
		node __EA_C {
			layout [ size: 74, 34 ]
		}
		node __EA_C1 {
			layout [ size: 83, 34 ]
		}
		node __EA_C2 {
			layout [ size: 83, 34 ]
		}
		node __EA_C3 {
			layout [ size: 83, 34 ]
		}
		node __EA_C4 {
			layout [ size: 83, 34 ]
		}
		node __EA_C5 {
			layout [ size: 83, 34 ]
		}
		node __EA_C6 {
			layout [ size: 83, 34 ]
		}
		node __EA_C7 {
			layout [ size: 83, 34 ]
		}
		node __EA_C8 {
			layout [ size: 83, 34 ]
		}
		edge __EA_Done0_g1861: __EA_Main -> __EA_Done_g5477
		edge __EA_C0: __EA_Init_g6529 -> __EA_C {
			label L1: "/ speed = 50" {
				layout [ size: 86, 17 ]
			}
		}
		edge __EA_C10_g9203: __EA_C -> __EA_C1 {
			label L2: "/ border = 480" {
				layout [ size: 98, 17 ]
			}
		}
		edge __EA_C20: __EA_C1 -> __EA_C2 {
			label L3: "/ readValue = 2" {
				layout [ size: 104, 17 ]
			}
		}
		edge __EA_C30: __EA_C2 -> __EA_C3 {
			label L4: "/ digitCounter = 0" {
				layout [ size: 123, 17 ]
			}
		}
		edge __EA_C40: __EA_C3 -> __EA_C4 {
			label L5: "/ section = 0" {
				layout [ size: 86, 17 ]
			}
		}
		edge __EA_C50: __EA_C4 -> __EA_C5 {
			label L6: "/ _HstartDelimiter = 0" {
				layout [ size: 149, 17 ]
			}
		}
		edge __EA_C60: __EA_C5 -> __EA_C6 {
			label L7: "/ _Hdigit = 0" {
				layout [ size: 84, 17 ]
			}
		}
		edge __EA_C70: __EA_C6 -> __EA_C7 {
			label L8: "/ _HendDelimiter = 0" {
				layout [ size: 144, 17 ]
			}
		}
		edge __EA_C80: __EA_C7 -> __EA_C8 {
			label L9: "/ _reg__cdcounter1 = 0" {
				layout [ size: 162, 17 ]
			}
		}
		edge __EA_Main0_g2413: __EA_C8 -> __EA_Main {
			label L10: "/ _reg__cdcounter = 0" {
				layout [ size: 154, 17 ]
			}
		}
	}
}
