graph G1
node N2 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L1: "entry" {
		layout [ size: 29, 15 ]
	}
	port P1 {
		side: SOUTH
	}
}
node N3 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	label L2: "exit" {
		layout [ size: 21, 15 ]
	}
	port P2 {
		side: NORTH
	}
}
node N4 {
	layout [ size: 75, 28 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L3: "fork" {
		layout [ size: 21, 15 ]
	}
	port P3 {
		side: NORTH
	}
	port P4 {
		side: SOUTH
	}
	port P5 {
		side: SOUTH
	}
	port P6 {
		side: SOUTH
	}
	port P7 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 75, 27 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L4: "join" {
		layout [ size: 21, 15 ]
	}
	port P8 {
		side: SOUTH
	}
	port P9 {
		side: NORTH
	}
	port P10 {
		side: NORTH
	}
	port P11 {
		side: NORTH
	}
	port P12 {
		side: NORTH
	}
}
node N6 {
	layout [ size: 122, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L5: "domelight_time = 0" {
		layout [ size: 112, 15 ]
	}
	port P13 {
		side: NORTH
	}
	port P14 {
		side: SOUTH
	}
}
node N7 {
	layout [ size: 105, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L6: "beeper_time = 0" {
		layout [ size: 95, 15 ]
	}
	port P15 {
		side: NORTH
	}
	port P16 {
		side: SOUTH
	}
}
node N8 {
	layout [ size: 94, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L7: "domeLight = 0" {
		layout [ size: 84, 15 ]
	}
	port P17 {
		side: NORTH
	}
	port P18 {
		side: SOUTH
	}
}
node N9 {
	layout [ size: 80, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L8: "redLight = 0" {
		layout [ size: 70, 15 ]
	}
	port P19 {
		side: NORTH
	}
	port P20 {
		side: SOUTH
	}
}
node N10 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L9: "beeper = 0" {
		layout [ size: 63, 15 ]
	}
	port P21 {
		side: NORTH
	}
	port P22 {
		side: SOUTH
	}
}
node N11 {
	portConstraints: FREE
	port P23
	port P24
	node N12 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L11: "entry" {
			layout [ size: 29, 15 ]
		}
		port P25 {
			side: NORTH
		}
		port P26 {
			side: SOUTH
		}
	}
	node N13 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L12: "surface" {
			layout [ size: 43, 15 ]
		}
		port P27 {
			side: NORTH
		}
		port P28 {
			side: SOUTH
		}
	}
	node N14 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L13: "depth" {
			layout [ size: 33, 15 ]
		}
		port P29 {
			side: NORTH
		}
		port P30 {
			side: SOUTH
		}
	}
	node N15 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L14: "second" {
			layout [ size: 43, 15 ]
		}
		port P31 {
			side: NORTH
		}
		port P32 {
			side: SOUTH
		}
		port P33 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N16 {
		layout [ size: 130, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L15: "domelight_time += 1" {
			layout [ size: 120, 15 ]
		}
		port P34 {
			side: NORTH
		}
		port P35 {
			side: SOUTH
		}
	}
	node N17 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L16: "exit" {
			layout [ size: 21, 15 ]
		}
		port P36 {
			side: SOUTH
		}
	}
	edge E16: P23 -> N12.P25
	edge E17: N12.P26 -> N13.P27
	edge E18: N13.P28 -> N14.P29
	edge E19: N14.P30 -> N15.P31
	edge E20: N15.P33 -> N16.P34 {
		label L10: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E21: N15.P32 -> N13.P27
	edge E22: N16.P35 -> N13.P27
	edge E23: N17.P36 -> P24
}
node N18 {
	portConstraints: FREE
	port P37
	port P38
	node N19 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L18: "entry" {
			layout [ size: 29, 15 ]
		}
		port P39 {
			side: NORTH
		}
		port P40 {
			side: SOUTH
		}
	}
	node N20 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L19: "surface" {
			layout [ size: 43, 15 ]
		}
		port P41 {
			side: NORTH
		}
		port P42 {
			side: SOUTH
		}
	}
	node N21 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L20: "depth" {
			layout [ size: 33, 15 ]
		}
		port P43 {
			side: NORTH
		}
		port P44 {
			side: SOUTH
		}
	}
	node N22 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L21: "second" {
			layout [ size: 43, 15 ]
		}
		port P45 {
			side: NORTH
		}
		port P46 {
			side: SOUTH
		}
		port P47 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N23 {
		layout [ size: 113, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L22: "beeper_time += 1" {
			layout [ size: 103, 15 ]
		}
		port P48 {
			side: NORTH
		}
		port P49 {
			side: SOUTH
		}
	}
	node N24 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L23: "exit" {
			layout [ size: 21, 15 ]
		}
		port P50 {
			side: SOUTH
		}
	}
	edge E24: P37 -> N19.P39
	edge E25: N19.P40 -> N20.P41
	edge E26: N20.P42 -> N21.P43
	edge E27: N21.P44 -> N22.P45
	edge E28: N22.P47 -> N23.P48 {
		label L17: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E29: N22.P46 -> N20.P41
	edge E30: N23.P49 -> N20.P41
	edge E31: N24.P50 -> P38
}
node N25 {
	portConstraints: FREE
	port P51
	port P52
	node N26 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L27: "entry" {
			layout [ size: 29, 15 ]
		}
		port P53 {
			side: NORTH
		}
		port P54 {
			side: SOUTH
		}
	}
	node N27 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L28: "surface" {
			layout [ size: 43, 15 ]
		}
		port P55 {
			side: NORTH
		}
		port P56 {
			side: SOUTH
		}
	}
	node N28 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L29: "depth" {
			layout [ size: 33, 15 ]
		}
		port P57 {
			side: NORTH
		}
		port P58 {
			side: SOUTH
		}
	}
	node N29 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L30: "doors" {
			layout [ size: 32, 15 ]
		}
		port P59 {
			side: NORTH
		}
		port P60 {
			side: SOUTH
		}
		port P61 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N30 {
		layout [ size: 94, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L31: "domeLight = 1" {
			layout [ size: 84, 15 ]
		}
		port P62 {
			side: NORTH
		}
		port P63 {
			side: SOUTH
		}
	}
	node N31 {
		layout [ size: 131.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L32: "domelight_time >= 3" {
			layout [ size: 120, 15 ]
		}
		port P64 {
			side: NORTH
		}
		port P65 {
			side: SOUTH
		}
		port P66 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N32 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L33: "surface" {
			layout [ size: 43, 15 ]
		}
		port P67 {
			side: NORTH
		}
		port P68 {
			side: SOUTH
		}
	}
	node N33 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L34: "depth" {
			layout [ size: 33, 15 ]
		}
		port P69 {
			side: NORTH
		}
		port P70 {
			side: SOUTH
		}
	}
	node N34 {
		layout [ size: 94, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L35: "domeLight = 0" {
			layout [ size: 84, 15 ]
		}
		port P71 {
			side: NORTH
		}
		port P72 {
			side: SOUTH
		}
	}
	node N35 {
		layout [ size: 75.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L36: "doors == 0" {
			layout [ size: 64, 15 ]
		}
		port P73 {
			side: NORTH
		}
		port P74 {
			side: SOUTH
		}
		port P75 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N36 {
		layout [ size: 122, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L37: "domelight_time = 0" {
			layout [ size: 112, 15 ]
		}
		port P76 {
			side: NORTH
		}
		port P77 {
			side: SOUTH
		}
	}
	node N37 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L38: "exit" {
			layout [ size: 21, 15 ]
		}
		port P78 {
			side: SOUTH
		}
	}
	edge E32: P51 -> N26.P53
	edge E33: N26.P54 -> N27.P55
	edge E34: N27.P56 -> N28.P57
	edge E35: N28.P58 -> N29.P59
	edge E36: N29.P61 -> N30.P62 {
		label L24: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E37: N29.P60 -> N31.P64
	edge E38: N30.P63 -> N32.P67
	edge E39: N31.P66 -> N34.P71 {
		label L25: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E40: N31.P65 -> N27.P55
	edge E41: N32.P68 -> N33.P69
	edge E42: N33.P70 -> N35.P73
	edge E43: N34.P72 -> N27.P55
	edge E44: N35.P75 -> N36.P76 {
		label L26: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E45: N35.P74 -> N32.P67
	edge E46: N36.P77 -> N27.P55
	edge E47: N37.P78 -> P52
}
node N38 {
	portConstraints: FREE
	port P79
	port P80
	node N39 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L47: "entry" {
			layout [ size: 29, 15 ]
		}
		port P81 {
			side: NORTH
		}
		port P82 {
			side: SOUTH
		}
	}
	node N40 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L48: "surface" {
			layout [ size: 43, 15 ]
		}
		port P83 {
			side: NORTH
		}
		port P84 {
			side: SOUTH
		}
	}
	node N41 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L49: "depth" {
			layout [ size: 33, 15 ]
		}
		port P85 {
			side: NORTH
		}
		port P86 {
			side: SOUTH
		}
	}
	node N42 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L50: "engine" {
			layout [ size: 39, 15 ]
		}
		port P87 {
			side: NORTH
		}
		port P88 {
			side: SOUTH
		}
		port P89 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N43 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L51: "surface" {
			layout [ size: 43, 15 ]
		}
		port P90 {
			side: NORTH
		}
		port P91 {
			side: SOUTH
		}
	}
	node N44 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L52: "depth" {
			layout [ size: 33, 15 ]
		}
		port P92 {
			side: NORTH
		}
		port P93 {
			side: SOUTH
		}
	}
	node N45 {
		layout [ size: 81.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L53: "engine == 0" {
			layout [ size: 70, 15 ]
		}
		port P94 {
			side: NORTH
		}
		port P95 {
			side: SOUTH
		}
		port P96 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N46 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L54: "beeper = 0" {
			layout [ size: 63, 15 ]
		}
		port P97 {
			side: NORTH
		}
		port P98 {
			side: SOUTH
		}
	}
	node N47 {
		layout [ size: 96.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L55: "seatbelts == 0" {
			layout [ size: 85, 15 ]
		}
		port P99 {
			side: NORTH
		}
		port P100 {
			side: SOUTH
		}
		port P101 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N48 {
		layout [ size: 80, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L56: "redLight = 0" {
			layout [ size: 70, 15 ]
		}
		port P102 {
			side: NORTH
		}
		port P103 {
			side: SOUTH
		}
	}
	node N49 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L57: "beeper = 1" {
			layout [ size: 63, 15 ]
		}
		port P104 {
			side: NORTH
		}
		port P105 {
			side: SOUTH
		}
	}
	node N50 {
		layout [ size: 80, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L58: "redLight = 1" {
			layout [ size: 70, 15 ]
		}
		port P106 {
			side: NORTH
		}
		port P107 {
			side: SOUTH
		}
	}
	node N51 {
		layout [ size: 105, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L59: "beeper_time = 0" {
			layout [ size: 95, 15 ]
		}
		port P108 {
			side: NORTH
		}
		port P109 {
			side: SOUTH
		}
	}
	node N52 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L60: "surface" {
			layout [ size: 43, 15 ]
		}
		port P110 {
			side: NORTH
		}
		port P111 {
			side: SOUTH
		}
	}
	node N53 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L61: "depth" {
			layout [ size: 33, 15 ]
		}
		port P112 {
			side: NORTH
		}
		port P113 {
			side: SOUTH
		}
	}
	node N54 {
		layout [ size: 81.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L62: "engine == 0" {
			layout [ size: 70, 15 ]
		}
		port P114 {
			side: NORTH
		}
		port P115 {
			side: SOUTH
		}
		port P116 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N55 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L63: "seatbelts" {
			layout [ size: 53, 15 ]
		}
		port P117 {
			side: NORTH
		}
		port P118 {
			side: SOUTH
		}
		port P119 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N56 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L64: "beeper = 0" {
			layout [ size: 63, 15 ]
		}
		port P120 {
			side: NORTH
		}
		port P121 {
			side: SOUTH
		}
	}
	node N57 {
		layout [ size: 231.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L65: "seatbelts == 0 && beeper_time >= 30" {
			layout [ size: 220, 15 ]
		}
		port P122 {
			side: NORTH
		}
		port P123 {
			side: SOUTH
		}
		port P124 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N58 {
		layout [ size: 80, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L66: "redLight = 0" {
			layout [ size: 70, 15 ]
		}
		port P125 {
			side: NORTH
		}
		port P126 {
			side: SOUTH
		}
	}
	node N59 {
		layout [ size: 105, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L67: "beeper_time = 0" {
			layout [ size: 95, 15 ]
		}
		port P127 {
			side: NORTH
		}
		port P128 {
			side: SOUTH
		}
	}
	node N60 {
		layout [ size: 105, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L68: "beeper_time = 0" {
			layout [ size: 95, 15 ]
		}
		port P129 {
			side: NORTH
		}
		port P130 {
			side: SOUTH
		}
	}
	node N61 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L69: "beeper = 0" {
			layout [ size: 63, 15 ]
		}
		port P131 {
			side: NORTH
		}
		port P132 {
			side: SOUTH
		}
	}
	node N62 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L70: "surface" {
			layout [ size: 43, 15 ]
		}
		port P133 {
			side: NORTH
		}
		port P134 {
			side: SOUTH
		}
	}
	node N63 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L71: "depth" {
			layout [ size: 33, 15 ]
		}
		port P135 {
			side: NORTH
		}
		port P136 {
			side: SOUTH
		}
	}
	node N64 {
		layout [ size: 81.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L72: "engine == 0" {
			layout [ size: 70, 15 ]
		}
		port P137 {
			side: NORTH
		}
		port P138 {
			side: SOUTH
		}
		port P139 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N65 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L73: "seatbelts" {
			layout [ size: 53, 15 ]
		}
		port P140 {
			side: NORTH
		}
		port P141 {
			side: SOUTH
		}
		port P142 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N66 {
		layout [ size: 80, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L74: "redLight = 0" {
			layout [ size: 70, 15 ]
		}
		port P143 {
			side: NORTH
		}
		port P144 {
			side: SOUTH
		}
	}
	node N67 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L75: "exit" {
			layout [ size: 21, 15 ]
		}
		port P145 {
			side: SOUTH
		}
	}
	edge E48: P79 -> N39.P81
	edge E49: N39.P82 -> N40.P83
	edge E50: N40.P84 -> N41.P85
	edge E51: N41.P86 -> N42.P87
	edge E52: N42.P89 -> N43.P90 {
		label L39: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E53: N42.P88 -> N40.P83
	edge E54: N43.P91 -> N44.P92
	edge E55: N44.P93 -> N45.P94
	edge E56: N45.P96 -> N46.P97 {
		label L40: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E57: N45.P95 -> N47.P99
	edge E58: N46.P98 -> N48.P102
	edge E59: N47.P101 -> N49.P104 {
		label L41: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E60: N47.P100 -> N43.P90
	edge E61: N48.P103 -> N40.P83
	edge E62: N49.P105 -> N50.P106
	edge E63: N50.P107 -> N51.P108
	edge E64: N51.P109 -> N52.P110
	edge E65: N52.P111 -> N53.P112
	edge E66: N53.P113 -> N54.P114
	edge E67: N54.P116 -> N46.P97 {
		label L42: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E68: N54.P115 -> N55.P117
	edge E69: N55.P119 -> N56.P120 {
		label L43: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E70: N55.P118 -> N57.P122
	edge E71: N56.P121 -> N58.P125
	edge E72: N57.P124 -> N59.P127 {
		label L44: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E73: N57.P123 -> N52.P110
	edge E74: N58.P126 -> N60.P129
	edge E75: N59.P128 -> N61.P131
	edge E76: N60.P130 -> N43.P90
	edge E77: N61.P132 -> N62.P133
	edge E78: N62.P134 -> N63.P135
	edge E79: N63.P136 -> N64.P137
	edge E80: N64.P139 -> N46.P97 {
		label L45: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E81: N64.P138 -> N65.P140
	edge E82: N65.P142 -> N66.P143 {
		label L46: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E83: N65.P141 -> N62.P133
	edge E84: N66.P144 -> N43.P90
	edge E85: N67.P145 -> P80
}
edge E1: N2.P1 -> N6.P13
edge E2: N4.P4 -> N11.P23
edge E3: N4.P5 -> N18.P37
edge E4: N4.P6 -> N25.P51
edge E5: N4.P7 -> N38.P79
edge E6: N5.P8 -> N3.P2
edge E7: N6.P14 -> N7.P15
edge E8: N7.P16 -> N8.P17
edge E9: N8.P18 -> N9.P19
edge E10: N9.P20 -> N10.P21
edge E11: N10.P22 -> N4.P3
edge E12: N11.P24 -> N5.P9
edge E13: N18.P38 -> N5.P10
edge E14: N25.P52 -> N5.P11
edge E15: N38.P80 -> N5.P12
