graph G1
node N2 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L1: "entry" {
		layout [ size: 29, 15 ]
	}
	port P1 {
		side: SOUTH
	}
}
node N3 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	label L2: "exit" {
		layout [ size: 21, 15 ]
	}
	port P2 {
		side: NORTH
	}
}
node N4 {
	layout [ size: 75, 28 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L3: "fork" {
		layout [ size: 21, 15 ]
	}
	port P3 {
		side: NORTH
	}
	port P4 {
		side: SOUTH
	}
	port P5 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 75, 27 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L4: "join" {
		layout [ size: 21, 15 ]
	}
	port P6 {
		side: SOUTH
	}
	port P7 {
		side: NORTH
	}
	port P8 {
		side: NORTH
	}
}
node N6 {
	layout [ size: 152, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L5: "_region0_second = false" {
		layout [ size: 142, 15 ]
	}
	port P9 {
		side: NORTH
	}
	port P10 {
		side: SOUTH
	}
}
node N7 {
	layout [ size: 176, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L6: "_region0_doorSensor = false" {
		layout [ size: 166, 15 ]
	}
	port P11 {
		side: NORTH
	}
	port P12 {
		side: SOUTH
	}
}
node N8 {
	layout [ size: 170, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L7: "_region0_domeLight = false" {
		layout [ size: 160, 15 ]
	}
	port P13 {
		side: NORTH
	}
	port P14 {
		side: SOUTH
	}
}
node N9 {
	layout [ size: 159, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L8: "_region1_second2 = false" {
		layout [ size: 149, 15 ]
	}
	port P15 {
		side: NORTH
	}
	port P16 {
		side: SOUTH
	}
}
node N10 {
	layout [ size: 197, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L9: "_region1_seatbeltSensor = false" {
		layout [ size: 187, 15 ]
	}
	port P17 {
		side: NORTH
	}
	port P18 {
		side: SOUTH
	}
}
node N11 {
	layout [ size: 189, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L10: "_region1_engineIgnition = false" {
		layout [ size: 179, 15 ]
	}
	port P19 {
		side: NORTH
	}
	port P20 {
		side: SOUTH
	}
}
node N12 {
	layout [ size: 182, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L11: "_region1_warningLight = false" {
		layout [ size: 172, 15 ]
	}
	port P21 {
		side: NORTH
	}
	port P22 {
		side: SOUTH
	}
}
node N13 {
	layout [ size: 138, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L12: "_region1_beep = false" {
		layout [ size: 128, 15 ]
	}
	port P23 {
		side: NORTH
	}
	port P24 {
		side: SOUTH
	}
}
node N14 {
	portConstraints: FREE
	port P25
	port P26
	node N15 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L17: "entry" {
			layout [ size: 29, 15 ]
		}
		port P27 {
			side: NORTH
		}
		port P28 {
			side: SOUTH
		}
	}
	node N16 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L18: "surface" {
			layout [ size: 43, 15 ]
		}
		port P29 {
			side: NORTH
		}
		port P30 {
			side: SOUTH
		}
	}
	node N17 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L19: "depth" {
			layout [ size: 33, 15 ]
		}
		port P31 {
			side: NORTH
		}
		port P32 {
			side: SOUTH
		}
	}
	node N18 {
		layout [ size: 134.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L20: "_region0_doorSensor" {
			layout [ size: 123, 15 ]
		}
		port P33 {
			side: NORTH
		}
		port P34 {
			side: SOUTH
		}
		port P35 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N19 {
		layout [ size: 165, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L21: "_region0_domeLight = true" {
			layout [ size: 155, 15 ]
		}
		port P36 {
			side: NORTH
		}
		port P37 {
			side: SOUTH
		}
	}
	node N20 {
		layout [ size: 152, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L22: "_region0_second = false" {
			layout [ size: 142, 15 ]
		}
		port P38 {
			side: NORTH
		}
		port P39 {
			side: SOUTH
		}
	}
	node N21 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L23: "surface" {
			layout [ size: 43, 15 ]
		}
		port P40 {
			side: NORTH
		}
		port P41 {
			side: SOUTH
		}
	}
	node N22 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L24: "depth" {
			layout [ size: 33, 15 ]
		}
		port P42 {
			side: NORTH
		}
		port P43 {
			side: SOUTH
		}
	}
	node N23 {
		layout [ size: 137.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L25: "!_region0_doorSensor" {
			layout [ size: 126, 15 ]
		}
		port P44 {
			side: NORTH
		}
		port P45 {
			side: SOUTH
		}
		port P46 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N24 {
		layout [ size: 152, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L26: "_region0_second = false" {
			layout [ size: 142, 15 ]
		}
		port P47 {
			side: NORTH
		}
		port P48 {
			side: SOUTH
		}
	}
	node N25 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L27: "surface" {
			layout [ size: 43, 15 ]
		}
		port P49 {
			side: NORTH
		}
		port P50 {
			side: SOUTH
		}
	}
	node N26 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L28: "depth" {
			layout [ size: 33, 15 ]
		}
		port P51 {
			side: NORTH
		}
		port P52 {
			side: SOUTH
		}
	}
	node N27 {
		layout [ size: 110.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L29: "_region0_second" {
			layout [ size: 99, 15 ]
		}
		port P53 {
			side: NORTH
		}
		port P54 {
			side: SOUTH
		}
		port P55 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N28 {
		layout [ size: 170, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L30: "_region0_domeLight = false" {
			layout [ size: 160, 15 ]
		}
		port P56 {
			side: NORTH
		}
		port P57 {
			side: SOUTH
		}
	}
	node N29 {
		layout [ size: 261.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L31: "!_region0_second && _region0_doorSensor" {
			layout [ size: 250, 15 ]
		}
		port P58 {
			side: NORTH
		}
		port P59 {
			side: SOUTH
		}
		port P60 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N30 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L32: "exit" {
			layout [ size: 21, 15 ]
		}
		port P61 {
			side: SOUTH
		}
	}
	edge E15: P25 -> N15.P27
	edge E16: N15.P28 -> N16.P29
	edge E17: N16.P30 -> N17.P31
	edge E18: N17.P32 -> N18.P33
	edge E19: N18.P35 -> N19.P36 {
		label L13: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E20: N18.P34 -> N16.P29
	edge E21: N19.P37 -> N20.P38
	edge E22: N20.P39 -> N21.P40
	edge E23: N21.P41 -> N22.P42
	edge E24: N22.P43 -> N23.P44
	edge E25: N23.P46 -> N24.P47 {
		label L14: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E26: N23.P45 -> N21.P40
	edge E27: N24.P48 -> N25.P49
	edge E28: N25.P50 -> N26.P51
	edge E29: N26.P52 -> N27.P53
	edge E30: N27.P55 -> N28.P56 {
		label L15: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E31: N27.P54 -> N29.P58
	edge E32: N28.P57 -> N16.P29
	edge E33: N29.P60 -> N21.P40 {
		label L16: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E34: N29.P59 -> N25.P49
	edge E35: N30.P61 -> P26
}
node N31 {
	portConstraints: FREE
	port P62
	port P63
	node N32 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L43: "entry" {
			layout [ size: 29, 15 ]
		}
		port P64 {
			side: NORTH
		}
		port P65 {
			side: SOUTH
		}
	}
	node N33 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L44: "surface" {
			layout [ size: 43, 15 ]
		}
		port P66 {
			side: NORTH
		}
		port P67 {
			side: SOUTH
		}
	}
	node N34 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L45: "depth" {
			layout [ size: 33, 15 ]
		}
		port P68 {
			side: NORTH
		}
		port P69 {
			side: SOUTH
		}
	}
	node N35 {
		layout [ size: 316.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L46: "_region1_engineIgnition && _region1_seatbeltSensor" {
			layout [ size: 305, 15 ]
		}
		port P70 {
			side: NORTH
		}
		port P71 {
			side: SOUTH
		}
		port P72 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N36 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L47: "surface" {
			layout [ size: 43, 15 ]
		}
		port P73 {
			side: NORTH
		}
		port P74 {
			side: SOUTH
		}
	}
	node N37 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L48: "depth" {
			layout [ size: 33, 15 ]
		}
		port P75 {
			side: NORTH
		}
		port P76 {
			side: SOUTH
		}
	}
	node N38 {
		layout [ size: 319.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L49: "_region1_engineIgnition && !_region1_seatbeltSensor" {
			layout [ size: 308, 15 ]
		}
		port P77 {
			side: NORTH
		}
		port P78 {
			side: SOUTH
		}
		port P79 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N39 {
		layout [ size: 319.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L50: "!_region1_seatbeltSensor && _region1_engineIgnition" {
			layout [ size: 308, 15 ]
		}
		port P80 {
			side: NORTH
		}
		port P81 {
			side: SOUTH
		}
		port P82 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N40 {
		layout [ size: 133, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L51: "_region1_beep = true" {
			layout [ size: 123, 15 ]
		}
		port P83 {
			side: NORTH
		}
		port P84 {
			side: SOUTH
		}
	}
	node N41 {
		layout [ size: 133, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L52: "_region1_beep = true" {
			layout [ size: 123, 15 ]
		}
		port P85 {
			side: NORTH
		}
		port P86 {
			side: SOUTH
		}
	}
	node N42 {
		layout [ size: 150.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L53: "!_region1_engineIgnition" {
			layout [ size: 139, 15 ]
		}
		port P87 {
			side: NORTH
		}
		port P88 {
			side: SOUTH
		}
		port P89 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N43 {
		layout [ size: 177, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L54: "_region1_warningLight = true" {
			layout [ size: 167, 15 ]
		}
		port P90 {
			side: NORTH
		}
		port P91 {
			side: SOUTH
		}
	}
	node N44 {
		layout [ size: 177, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L55: "_region1_warningLight = true" {
			layout [ size: 167, 15 ]
		}
		port P92 {
			side: NORTH
		}
		port P93 {
			side: SOUTH
		}
	}
	node N45 {
		layout [ size: 159, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L56: "_region1_second2 = false" {
			layout [ size: 149, 15 ]
		}
		port P94 {
			side: NORTH
		}
		port P95 {
			side: SOUTH
		}
	}
	node N46 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L57: "surface" {
			layout [ size: 43, 15 ]
		}
		port P96 {
			side: NORTH
		}
		port P97 {
			side: SOUTH
		}
	}
	node N47 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L58: "depth" {
			layout [ size: 33, 15 ]
		}
		port P98 {
			side: NORTH
		}
		port P99 {
			side: SOUTH
		}
	}
	node N48 {
		layout [ size: 316.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L59: "_region1_seatbeltSensor && _region1_engineIgnition" {
			layout [ size: 305, 15 ]
		}
		port P100 {
			side: NORTH
		}
		port P101 {
			side: SOUTH
		}
		port P102 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N49 {
		layout [ size: 138, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L60: "_region1_beep = false" {
			layout [ size: 128, 15 ]
		}
		port P103 {
			side: NORTH
		}
		port P104 {
			side: SOUTH
		}
	}
	node N50 {
		layout [ size: 453.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L61: "!_region1_second2 && !_region1_seatbeltSensor && _region1_engineIgnition" {
			layout [ size: 442, 15 ]
		}
		port P105 {
			side: NORTH
		}
		port P106 {
			side: SOUTH
		}
		port P107 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N51 {
		layout [ size: 182, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L62: "_region1_warningLight = false" {
			layout [ size: 172, 15 ]
		}
		port P108 {
			side: NORTH
		}
		port P109 {
			side: SOUTH
		}
	}
	node N52 {
		layout [ size: 133, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L63: "_region1_beep = true" {
			layout [ size: 123, 15 ]
		}
		port P110 {
			side: NORTH
		}
		port P111 {
			side: SOUTH
		}
	}
	node N53 {
		layout [ size: 450.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L64: "_region1_second2 && !_region1_seatbeltSensor && _region1_engineIgnition" {
			layout [ size: 439, 15 ]
		}
		port P112 {
			side: NORTH
		}
		port P113 {
			side: SOUTH
		}
		port P114 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N54 {
		layout [ size: 177, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L65: "_region1_warningLight = true" {
			layout [ size: 167, 15 ]
		}
		port P115 {
			side: NORTH
		}
		port P116 {
			side: SOUTH
		}
	}
	node N55 {
		layout [ size: 138, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L66: "_region1_beep = false" {
			layout [ size: 128, 15 ]
		}
		port P117 {
			side: NORTH
		}
		port P118 {
			side: SOUTH
		}
	}
	node N56 {
		layout [ size: 150.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L67: "!_region1_engineIgnition" {
			layout [ size: 139, 15 ]
		}
		port P119 {
			side: NORTH
		}
		port P120 {
			side: SOUTH
		}
		port P121 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N57 {
		layout [ size: 177, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L68: "_region1_warningLight = true" {
			layout [ size: 167, 15 ]
		}
		port P122 {
			side: NORTH
		}
		port P123 {
			side: SOUTH
		}
	}
	node N58 {
		layout [ size: 138, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L69: "_region1_beep = false" {
			layout [ size: 128, 15 ]
		}
		port P124 {
			side: NORTH
		}
		port P125 {
			side: SOUTH
		}
	}
	node N59 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L70: "surface" {
			layout [ size: 43, 15 ]
		}
		port P126 {
			side: NORTH
		}
		port P127 {
			side: SOUTH
		}
	}
	node N60 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L71: "depth" {
			layout [ size: 33, 15 ]
		}
		port P128 {
			side: NORTH
		}
		port P129 {
			side: SOUTH
		}
	}
	node N61 {
		layout [ size: 182, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L72: "_region1_warningLight = false" {
			layout [ size: 172, 15 ]
		}
		port P130 {
			side: NORTH
		}
		port P131 {
			side: SOUTH
		}
	}
	node N62 {
		layout [ size: 316.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L73: "_region1_seatbeltSensor && _region1_engineIgnition" {
			layout [ size: 305, 15 ]
		}
		port P132 {
			side: NORTH
		}
		port P133 {
			side: SOUTH
		}
		port P134 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N63 {
		layout [ size: 182, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L74: "_region1_warningLight = false" {
			layout [ size: 172, 15 ]
		}
		port P135 {
			side: NORTH
		}
		port P136 {
			side: SOUTH
		}
	}
	node N64 {
		layout [ size: 150.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L75: "!_region1_engineIgnition" {
			layout [ size: 139, 15 ]
		}
		port P137 {
			side: NORTH
		}
		port P138 {
			side: SOUTH
		}
		port P139 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N65 {
		layout [ size: 182, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L76: "_region1_warningLight = false" {
			layout [ size: 172, 15 ]
		}
		port P140 {
			side: NORTH
		}
		port P141 {
			side: SOUTH
		}
	}
	node N66 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L77: "exit" {
			layout [ size: 21, 15 ]
		}
		port P142 {
			side: SOUTH
		}
	}
	edge E36: P62 -> N32.P64
	edge E37: N32.P65 -> N33.P66
	edge E38: N33.P67 -> N34.P68
	edge E39: N34.P69 -> N35.P70
	edge E40: N35.P72 -> N36.P73 {
		label L33: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E41: N35.P71 -> N38.P77
	edge E42: N36.P74 -> N37.P75
	edge E43: N37.P76 -> N39.P80
	edge E44: N38.P79 -> N40.P83 {
		label L34: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E45: N38.P78 -> N33.P66
	edge E46: N39.P82 -> N41.P85 {
		label L35: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E47: N39.P81 -> N42.P87
	edge E48: N40.P84 -> N43.P90
	edge E49: N41.P86 -> N44.P92
	edge E50: N42.P89 -> N33.P66 {
		label L36: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E51: N42.P88 -> N36.P73
	edge E52: N43.P91 -> N45.P94
	edge E53: N44.P93 -> N46.P96
	edge E54: N45.P95 -> N46.P96
	edge E55: N46.P97 -> N47.P98
	edge E56: N47.P99 -> N48.P100
	edge E57: N48.P102 -> N49.P103 {
		label L37: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E58: N48.P101 -> N50.P105
	edge E59: N49.P104 -> N51.P108
	edge E60: N50.P107 -> N52.P110 {
		label L38: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E61: N50.P106 -> N53.P112
	edge E62: N51.P109 -> N36.P73
	edge E63: N52.P111 -> N54.P115
	edge E64: N53.P114 -> N55.P117 {
		label L39: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E65: N53.P113 -> N56.P119
	edge E66: N54.P116 -> N46.P96
	edge E67: N55.P118 -> N57.P122
	edge E68: N56.P121 -> N58.P124 {
		label L40: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E69: N56.P120 -> N46.P96
	edge E70: N57.P123 -> N59.P126
	edge E71: N58.P125 -> N61.P130
	edge E72: N59.P127 -> N60.P128
	edge E73: N60.P129 -> N62.P132
	edge E74: N61.P131 -> N33.P66
	edge E75: N62.P134 -> N63.P135 {
		label L41: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E76: N62.P133 -> N64.P137
	edge E77: N63.P136 -> N36.P73
	edge E78: N64.P139 -> N65.P140 {
		label L42: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E79: N64.P138 -> N59.P126
	edge E80: N65.P141 -> N33.P66
	edge E81: N66.P142 -> P63
}
edge E1: N2.P1 -> N6.P9
edge E2: N4.P4 -> N14.P25
edge E3: N4.P5 -> N31.P62
edge E4: N5.P6 -> N3.P2
edge E5: N6.P10 -> N7.P11
edge E6: N7.P12 -> N8.P13
edge E7: N8.P14 -> N9.P15
edge E8: N9.P16 -> N10.P17
edge E9: N10.P18 -> N11.P19
edge E10: N11.P20 -> N12.P21
edge E11: N12.P22 -> N13.P23
edge E12: N13.P24 -> N4.P3
edge E13: N14.P26 -> N5.P7
edge E14: N31.P63 -> N5.P8
