graph G1
node N2 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L1: "entry" {
		layout [ size: 29, 15 ]
	}
	port P1 {
		side: SOUTH
	}
}
node N3 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	label L2: "exit" {
		layout [ size: 21, 15 ]
	}
}
node N4 {
	layout [ size: 75, 28 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L3: "fork" {
		layout [ size: 21, 15 ]
	}
	port P2 {
		side: NORTH
	}
	port P3 {
		side: SOUTH
	}
	port P4 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 75, 27 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L4: "join" {
		layout [ size: 21, 15 ]
	}
	port P5 {
		side: SOUTH
	}
	port P6 {
		side: NORTH
	}
	port P7 {
		side: NORTH
	}
}
node N6 {
	layout [ size: 316, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L5: "_DomelightControllerNXJ_local__region0_counter = 0" {
		layout [ size: 306, 15 ]
	}
	port P8 {
		side: NORTH
	}
	port P9 {
		side: SOUTH
	}
}
node N7 {
	layout [ size: 316, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L6: "_DomelightControllerNXJ_local__region1_counter = 0" {
		layout [ size: 306, 15 ]
	}
	port P10 {
		side: NORTH
	}
	port P11 {
		side: SOUTH
	}
}
node N8 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L7: "surface" {
		layout [ size: 43, 15 ]
	}
	port P12 {
		side: NORTH
	}
	port P13 {
		side: SOUTH
	}
}
node N9 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L8: "depth" {
		layout [ size: 33, 15 ]
	}
	port P14 {
		side: NORTH
	}
	port P15 {
		side: SOUTH
	}
}
node N10 {
	portConstraints: FREE
	port P16
	port P17
	node N11 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L10: "entry" {
			layout [ size: 29, 15 ]
		}
		port P18 {
			side: NORTH
		}
		port P19 {
			side: SOUTH
		}
	}
	node N12 {
		layout [ size: 271, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L11: "_DomelightControllerNXJ_local__Atrig = false" {
			layout [ size: 261, 15 ]
		}
		port P20 {
			side: NORTH
		}
		port P21 {
			side: SOUTH
		}
	}
	node N13 {
		layout [ size: 75, 28 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L12: "fork" {
			layout [ size: 21, 15 ]
		}
		port P22 {
			side: NORTH
		}
		port P23 {
			side: SOUTH
		}
		port P24 {
			side: SOUTH
		}
		port P25 {
			side: SOUTH
		}
		port P26 {
			side: SOUTH
		}
	}
	node N14 {
		layout [ size: 75, 27 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L13: "join" {
			layout [ size: 21, 15 ]
		}
		port P27 {
			side: SOUTH
		}
		port P28 {
			side: NORTH
		}
		port P29 {
			side: NORTH
		}
		port P30 {
			side: NORTH
		}
		port P31 {
			side: NORTH
		}
	}
	node N15 {
		layout [ size: 112, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L14: "Domelight = false" {
			layout [ size: 102, 15 ]
		}
		port P32 {
			side: NORTH
		}
		port P33 {
			side: SOUTH
		}
	}
	node N16 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L15: "surface" {
			layout [ size: 43, 15 ]
		}
		port P34 {
			side: NORTH
		}
		port P35 {
			side: SOUTH
		}
	}
	node N17 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L16: "depth" {
			layout [ size: 33, 15 ]
		}
		port P36 {
			side: NORTH
		}
		port P37 {
			side: SOUTH
		}
	}
	node N18 {
		layout [ size: 96.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L17: "!door1 || !door2" {
			layout [ size: 85, 15 ]
		}
		port P38 {
			side: NORTH
		}
		port P39 {
			side: SOUTH
		}
		port P40 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N19 {
		layout [ size: 107, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L18: "Domelight = true" {
			layout [ size: 97, 15 ]
		}
		port P41 {
			side: NORTH
		}
		port P42 {
			side: SOUTH
		}
	}
	node N20 {
		layout [ size: 316, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L19: "_DomelightControllerNXJ_local__region0_counter = 0" {
			layout [ size: 306, 15 ]
		}
		port P43 {
			side: NORTH
		}
		port P44 {
			side: SOUTH
		}
	}
	node N21 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L20: "exit" {
			layout [ size: 21, 15 ]
		}
		port P45 {
			side: SOUTH
		}
	}
	node N22 {
		portConstraints: FREE
		port P46
		port P47
		node N23 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L22: "entry" {
				layout [ size: 29, 15 ]
			}
			port P48 {
				side: NORTH
			}
			port P49 {
				side: SOUTH
			}
		}
		node N24 {
			layout [ size: 229.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L23: "_DomelightControllerNXJ_local__Atrig" {
				layout [ size: 218, 15 ]
			}
			port P50 {
				side: NORTH
			}
			port P51 {
				side: SOUTH
			}
			port P52 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N25 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L24: "surface" {
				layout [ size: 43, 15 ]
			}
			port P53 {
				side: NORTH
			}
			port P54 {
				side: SOUTH
			}
		}
		node N26 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L25: "depth" {
				layout [ size: 33, 15 ]
			}
			port P55 {
				side: NORTH
			}
			port P56 {
				side: SOUTH
			}
		}
		node N27 {
			layout [ size: 107, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L26: "Domelight = true" {
				layout [ size: 97, 15 ]
			}
			port P57 {
				side: NORTH
			}
			port P58 {
				side: SOUTH
			}
		}
		node N28 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L27: "exit" {
				layout [ size: 21, 15 ]
			}
			port P59 {
				side: NORTH
			}
			port P60 {
				side: SOUTH
			}
		}
		edge E31: P46 -> N23.P48
		edge E32: N23.P49 -> N24.P50
		edge E33: N24.P52 -> N28.P59 {
			label L21: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E34: N24.P51 -> N25.P53
		edge E35: N25.P54 -> N26.P55
		edge E36: N26.P56 -> N27.P57
		edge E37: N27.P58 -> N24.P50
		edge E38: N28.P60 -> P47
	}
	node N29 {
		portConstraints: FREE
		port P61
		port P62
		node N30 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L30: "entry" {
				layout [ size: 29, 15 ]
			}
			port P63 {
				side: NORTH
			}
			port P64 {
				side: SOUTH
			}
		}
		node N31 {
			layout [ size: 229.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L31: "_DomelightControllerNXJ_local__Atrig" {
				layout [ size: 218, 15 ]
			}
			port P65 {
				side: NORTH
			}
			port P66 {
				side: SOUTH
			}
			port P67 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N32 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L32: "surface" {
				layout [ size: 43, 15 ]
			}
			port P68 {
				side: NORTH
			}
			port P69 {
				side: SOUTH
			}
		}
		node N33 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L33: "depth" {
				layout [ size: 33, 15 ]
			}
			port P70 {
				side: NORTH
			}
			port P71 {
				side: SOUTH
			}
		}
		node N34 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L34: "second" {
				layout [ size: 43, 15 ]
			}
			port P72 {
				side: NORTH
			}
			port P73 {
				side: SOUTH
			}
			port P74 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N35 {
			layout [ size: 614, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L35: "_DomelightControllerNXJ_local__region0_counter = _DomelightControllerNXJ_local__region0_counter + 1" {
				layout [ size: 604, 15 ]
			}
			port P75 {
				side: NORTH
			}
			port P76 {
				side: SOUTH
			}
		}
		node N36 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L36: "exit" {
				layout [ size: 21, 15 ]
			}
			port P77 {
				side: NORTH
			}
			port P78 {
				side: SOUTH
			}
		}
		edge E39: P61 -> N30.P63
		edge E40: N30.P64 -> N31.P65
		edge E41: N31.P67 -> N36.P77 {
			label L28: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E42: N31.P66 -> N32.P68
		edge E43: N32.P69 -> N33.P70
		edge E44: N33.P71 -> N34.P72
		edge E45: N34.P74 -> N35.P75 {
			label L29: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E46: N34.P73 -> N31.P65
		edge E47: N35.P76 -> N31.P65
		edge E48: N36.P78 -> P62
	}
	node N37 {
		portConstraints: FREE
		port P79
		port P80
		node N38 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L39: "entry" {
				layout [ size: 29, 15 ]
			}
			port P81 {
				side: NORTH
			}
			port P82 {
				side: SOUTH
			}
		}
		node N39 {
			layout [ size: 229.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L40: "_DomelightControllerNXJ_local__Atrig" {
				layout [ size: 218, 15 ]
			}
			port P83 {
				side: NORTH
			}
			port P84 {
				side: SOUTH
			}
			port P85 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N40 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L41: "surface" {
				layout [ size: 43, 15 ]
			}
			port P86 {
				side: NORTH
			}
			port P87 {
				side: SOUTH
			}
		}
		node N41 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L42: "depth" {
				layout [ size: 33, 15 ]
			}
			port P88 {
				side: NORTH
			}
			port P89 {
				side: SOUTH
			}
		}
		node N42 {
			layout [ size: 96.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L43: "!door1 || !door2" {
				layout [ size: 85, 15 ]
			}
			port P90 {
				side: NORTH
			}
			port P91 {
				side: SOUTH
			}
			port P92 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N43 {
			layout [ size: 316, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L44: "_DomelightControllerNXJ_local__region0_counter = 0" {
				layout [ size: 306, 15 ]
			}
			port P93 {
				side: NORTH
			}
			port P94 {
				side: SOUTH
			}
		}
		node N44 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L45: "exit" {
				layout [ size: 21, 15 ]
			}
			port P95 {
				side: NORTH
			}
			port P96 {
				side: SOUTH
			}
		}
		edge E49: P79 -> N38.P81
		edge E50: N38.P82 -> N39.P83
		edge E51: N39.P85 -> N44.P95 {
			label L37: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E52: N39.P84 -> N40.P86
		edge E53: N40.P87 -> N41.P88
		edge E54: N41.P89 -> N42.P90
		edge E55: N42.P92 -> N43.P93 {
			label L38: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E56: N42.P91 -> N39.P83
		edge E57: N43.P94 -> N39.P83
		edge E58: N44.P96 -> P80
	}
	node N45 {
		portConstraints: FREE
		port P97
		port P98
		node N46 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L47: "entry" {
				layout [ size: 29, 15 ]
			}
			port P99 {
				side: NORTH
			}
			port P100 {
				side: SOUTH
			}
		}
		node N47 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L48: "surface" {
				layout [ size: 43, 15 ]
			}
			port P101 {
				side: NORTH
			}
			port P102 {
				side: SOUTH
			}
		}
		node N48 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L49: "depth" {
				layout [ size: 33, 15 ]
			}
			port P103 {
				side: NORTH
			}
			port P104 {
				side: SOUTH
			}
		}
		node N49 {
			layout [ size: 441.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L50: "door1 && door2 && _DomelightControllerNXJ_local__region0_counter >= 3" {
				layout [ size: 430, 15 ]
			}
			port P105 {
				side: NORTH
			}
			port P106 {
				side: SOUTH
			}
			port P107 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N50 {
			layout [ size: 266, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L51: "_DomelightControllerNXJ_local__Atrig = true" {
				layout [ size: 256, 15 ]
			}
			port P108 {
				side: NORTH
			}
			port P109 {
				side: SOUTH
			}
		}
		node N51 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L52: "exit" {
				layout [ size: 21, 15 ]
			}
			port P110 {
				side: NORTH
			}
			port P111 {
				side: SOUTH
			}
		}
		edge E59: P97 -> N46.P99
		edge E60: N46.P100 -> N47.P101
		edge E61: N47.P102 -> N48.P103
		edge E62: N48.P104 -> N49.P105
		edge E63: N49.P107 -> N50.P108 {
			label L46: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E64: N49.P106 -> N47.P101
		edge E65: N50.P109 -> N51.P110
		edge E66: N51.P111 -> P98
	}
	edge E11: P16 -> N11.P18
	edge E12: N11.P19 -> N12.P20
	edge E13: N12.P21 -> N13.P22
	edge E14: N13.P23 -> N22.P46
	edge E15: N13.P24 -> N29.P61
	edge E16: N13.P25 -> N37.P79
	edge E17: N13.P26 -> N45.P97
	edge E18: N14.P27 -> N15.P32
	edge E19: N15.P33 -> N16.P34
	edge E20: N16.P35 -> N17.P36
	edge E21: N17.P37 -> N18.P38
	edge E22: N18.P40 -> N19.P41 {
		label L9: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E23: N18.P39 -> N16.P34
	edge E24: N19.P42 -> N20.P43
	edge E25: N20.P44 -> N12.P20
	edge E26: N21.P45 -> P17
	edge E27: N22.P47 -> N14.P28
	edge E28: N29.P62 -> N14.P29
	edge E29: N37.P80 -> N14.P30
	edge E30: N45.P98 -> N14.P31
}
node N52 {
	portConstraints: FREE
	port P112
	port P113
	node N53 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L55: "entry" {
			layout [ size: 29, 15 ]
		}
		port P114 {
			side: NORTH
		}
		port P115 {
			side: SOUTH
		}
	}
	node N54 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L56: "surface" {
			layout [ size: 43, 15 ]
		}
		port P116 {
			side: NORTH
		}
		port P117 {
			side: SOUTH
		}
	}
	node N55 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L57: "depth" {
			layout [ size: 33, 15 ]
		}
		port P118 {
			side: NORTH
		}
		port P119 {
			side: SOUTH
		}
	}
	node N56 {
		layout [ size: 121.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L58: "engine && seatbelt" {
			layout [ size: 110, 15 ]
		}
		port P120 {
			side: NORTH
		}
		port P121 {
			side: SOUTH
		}
		port P122 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N57 {
		layout [ size: 77, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L59: "beep = true" {
			layout [ size: 67, 15 ]
		}
		port P123 {
			side: NORTH
		}
		port P124 {
			side: SOUTH
		}
	}
	node N58 {
		layout [ size: 124.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L60: "engine && !seatbelt" {
			layout [ size: 113, 15 ]
		}
		port P125 {
			side: NORTH
		}
		port P126 {
			side: SOUTH
		}
		port P127 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N59 {
		layout [ size: 104, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L61: "warnLight = true" {
			layout [ size: 94, 15 ]
		}
		port P128 {
			side: NORTH
		}
		port P129 {
			side: SOUTH
		}
	}
	node N60 {
		layout [ size: 77, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L62: "beep = true" {
			layout [ size: 67, 15 ]
		}
		port P130 {
			side: NORTH
		}
		port P131 {
			side: SOUTH
		}
	}
	node N61 {
		layout [ size: 316, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L63: "_DomelightControllerNXJ_local__region1_counter = 0" {
			layout [ size: 306, 15 ]
		}
		port P132 {
			side: NORTH
		}
		port P133 {
			side: SOUTH
		}
	}
	node N62 {
		layout [ size: 104, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L64: "warnLight = true" {
			layout [ size: 94, 15 ]
		}
		port P134 {
			side: NORTH
		}
		port P135 {
			side: SOUTH
		}
	}
	node N63 {
		layout [ size: 278, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L65: "_DomelightControllerNXJ_local__Atrig1 = false" {
			layout [ size: 268, 15 ]
		}
		port P136 {
			side: NORTH
		}
		port P137 {
			side: SOUTH
		}
	}
	node N64 {
		layout [ size: 323, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L66: "_DomelightControllerNXJ_local__region1_counter = 30" {
			layout [ size: 313, 15 ]
		}
		port P138 {
			side: NORTH
		}
		port P139 {
			side: SOUTH
		}
	}
	node N65 {
		layout [ size: 75, 28 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L67: "fork" {
			layout [ size: 21, 15 ]
		}
		port P140 {
			side: NORTH
		}
		port P141 {
			side: SOUTH
		}
		port P142 {
			side: SOUTH
		}
		port P143 {
			side: SOUTH
		}
	}
	node N66 {
		layout [ size: 75, 27 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L68: "join" {
			layout [ size: 21, 15 ]
		}
		port P144 {
			side: SOUTH
		}
		port P145 {
			side: NORTH
		}
		port P146 {
			side: NORTH
		}
		port P147 {
			side: NORTH
		}
	}
	node N67 {
		layout [ size: 82, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L69: "beep = false" {
			layout [ size: 72, 15 ]
		}
		port P148 {
			side: NORTH
		}
		port P149 {
			side: SOUTH
		}
	}
	node N68 {
		layout [ size: 109, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L70: "warnLight = false" {
			layout [ size: 99, 15 ]
		}
		port P150 {
			side: NORTH
		}
		port P151 {
			side: SOUTH
		}
	}
	node N69 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L71: "exit" {
			layout [ size: 21, 15 ]
		}
		port P152 {
			side: SOUTH
		}
	}
	node N70 {
		portConstraints: FREE
		port P153
		port P154
		node N71 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L75: "entry" {
				layout [ size: 29, 15 ]
			}
			port P155 {
				side: NORTH
			}
			port P156 {
				side: SOUTH
			}
		}
		node N72 {
			layout [ size: 395.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L76: "!seatbelt || _DomelightControllerNXJ_local__region1_counter >= 30" {
				layout [ size: 384, 15 ]
			}
			port P157 {
				side: NORTH
			}
			port P158 {
				side: SOUTH
			}
			port P159 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N73 {
			layout [ size: 82, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L77: "beep = false" {
				layout [ size: 72, 15 ]
			}
			port P160 {
				side: NORTH
			}
			port P161 {
				side: SOUTH
			}
		}
		node N74 {
			layout [ size: 236.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L78: "_DomelightControllerNXJ_local__Atrig1" {
				layout [ size: 225, 15 ]
			}
			port P162 {
				side: NORTH
			}
			port P163 {
				side: SOUTH
			}
			port P164 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N75 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L79: "surface" {
				layout [ size: 43, 15 ]
			}
			port P165 {
				side: NORTH
			}
			port P166 {
				side: SOUTH
			}
		}
		node N76 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L80: "depth" {
				layout [ size: 33, 15 ]
			}
			port P167 {
				side: NORTH
			}
			port P168 {
				side: SOUTH
			}
		}
		node N77 {
			layout [ size: 464.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L81: "second && seatbelt && _DomelightControllerNXJ_local__region1_counter < 30" {
				layout [ size: 453, 15 ]
			}
			port P169 {
				side: NORTH
			}
			port P170 {
				side: SOUTH
			}
			port P171 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N78 {
			layout [ size: 77, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L82: "beep = true" {
				layout [ size: 67, 15 ]
			}
			port P172 {
				side: NORTH
			}
			port P173 {
				side: SOUTH
			}
		}
		node N79 {
			layout [ size: 614, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L83: "_DomelightControllerNXJ_local__region1_counter = _DomelightControllerNXJ_local__region1_counter + 1" {
				layout [ size: 604, 15 ]
			}
			port P174 {
				side: NORTH
			}
			port P175 {
				side: SOUTH
			}
		}
		node N80 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L84: "exit" {
				layout [ size: 21, 15 ]
			}
			port P176 {
				side: NORTH
			}
			port P177 {
				side: SOUTH
			}
		}
		edge E92: P153 -> N71.P155
		edge E93: N71.P156 -> N72.P157
		edge E94: N72.P159 -> N73.P160 {
			label L72: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E95: N72.P158 -> N74.P162
		edge E96: N73.P161 -> N80.P176
		edge E97: N74.P164 -> N80.P176 {
			label L73: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E98: N74.P163 -> N75.P165
		edge E99: N75.P166 -> N76.P167
		edge E100: N76.P168 -> N77.P169
		edge E101: N77.P171 -> N78.P172 {
			label L74: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E102: N77.P170 -> N72.P157
		edge E103: N78.P173 -> N79.P174
		edge E104: N79.P175 -> N72.P157
		edge E105: N80.P177 -> P154
	}
	node N81 {
		portConstraints: FREE
		port P178
		port P179
		node N82 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L89: "entry" {
				layout [ size: 29, 15 ]
			}
			port P180 {
				side: NORTH
			}
			port P181 {
				side: SOUTH
			}
		}
		node N83 {
			layout [ size: 236.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L90: "_DomelightControllerNXJ_local__Atrig1" {
				layout [ size: 225, 15 ]
			}
			port P182 {
				side: NORTH
			}
			port P183 {
				side: SOUTH
			}
			port P184 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N84 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L91: "surface" {
				layout [ size: 43, 15 ]
			}
			port P185 {
				side: NORTH
			}
			port P186 {
				side: SOUTH
			}
		}
		node N85 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L92: "depth" {
				layout [ size: 33, 15 ]
			}
			port P187 {
				side: NORTH
			}
			port P188 {
				side: SOUTH
			}
		}
		node N86 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L93: "!seatbelt" {
				layout [ size: 49, 15 ]
			}
			port P189 {
				side: NORTH
			}
			port P190 {
				side: SOUTH
			}
			port P191 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N87 {
			layout [ size: 109, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L94: "warnLight = false" {
				layout [ size: 99, 15 ]
			}
			port P192 {
				side: NORTH
			}
			port P193 {
				side: SOUTH
			}
		}
		node N88 {
			layout [ size: 236.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L95: "_DomelightControllerNXJ_local__Atrig1" {
				layout [ size: 225, 15 ]
			}
			port P194 {
				side: NORTH
			}
			port P195 {
				side: SOUTH
			}
			port P196 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N89 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L96: "surface" {
				layout [ size: 43, 15 ]
			}
			port P197 {
				side: NORTH
			}
			port P198 {
				side: SOUTH
			}
		}
		node N90 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L97: "depth" {
				layout [ size: 33, 15 ]
			}
			port P199 {
				side: NORTH
			}
			port P200 {
				side: SOUTH
			}
		}
		node N91 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L98: "seatbelt" {
				layout [ size: 46, 15 ]
			}
			port P201 {
				side: NORTH
			}
			port P202 {
				side: SOUTH
			}
			port P203 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N92 {
			layout [ size: 104, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L99: "warnLight = true" {
				layout [ size: 94, 15 ]
			}
			port P204 {
				side: NORTH
			}
			port P205 {
				side: SOUTH
			}
		}
		node N93 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L100: "exit" {
				layout [ size: 21, 15 ]
			}
			port P206 {
				side: NORTH
			}
			port P207 {
				side: SOUTH
			}
		}
		edge E106: P178 -> N82.P180
		edge E107: N82.P181 -> N83.P182
		edge E108: N83.P184 -> N93.P206 {
			label L85: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E109: N83.P183 -> N84.P185
		edge E110: N84.P186 -> N85.P187
		edge E111: N85.P188 -> N86.P189
		edge E112: N86.P191 -> N87.P192 {
			label L86: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E113: N86.P190 -> N83.P182
		edge E114: N87.P193 -> N88.P194
		edge E115: N88.P196 -> N93.P206 {
			label L87: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E116: N88.P195 -> N89.P197
		edge E117: N89.P198 -> N90.P199
		edge E118: N90.P200 -> N91.P201
		edge E119: N91.P203 -> N92.P204 {
			label L88: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E120: N91.P202 -> N88.P194
		edge E121: N92.P205 -> N83.P182
		edge E122: N93.P207 -> P179
	}
	node N94 {
		portConstraints: FREE
		port P208
		port P209
		node N95 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L102: "entry" {
				layout [ size: 29, 15 ]
			}
			port P210 {
				side: NORTH
			}
			port P211 {
				side: SOUTH
			}
		}
		node N96 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L103: "surface" {
				layout [ size: 43, 15 ]
			}
			port P212 {
				side: NORTH
			}
			port P213 {
				side: SOUTH
			}
		}
		node N97 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L104: "depth" {
				layout [ size: 33, 15 ]
			}
			port P214 {
				side: NORTH
			}
			port P215 {
				side: SOUTH
			}
		}
		node N98 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L105: "!engine" {
				layout [ size: 42, 15 ]
			}
			port P216 {
				side: NORTH
			}
			port P217 {
				side: SOUTH
			}
			port P218 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N99 {
			layout [ size: 273, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L106: "_DomelightControllerNXJ_local__Atrig1 = true" {
				layout [ size: 263, 15 ]
			}
			port P219 {
				side: NORTH
			}
			port P220 {
				side: SOUTH
			}
		}
		node N100 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L107: "exit" {
				layout [ size: 21, 15 ]
			}
			port P221 {
				side: NORTH
			}
			port P222 {
				side: SOUTH
			}
		}
		edge E123: P208 -> N95.P210
		edge E124: N95.P211 -> N96.P212
		edge E125: N96.P213 -> N97.P214
		edge E126: N97.P215 -> N98.P216
		edge E127: N98.P218 -> N99.P219 {
			label L101: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E128: N98.P217 -> N96.P212
		edge E129: N99.P220 -> N100.P221
		edge E130: N100.P222 -> P209
	}
	edge E67: P112 -> N53.P114
	edge E68: N53.P115 -> N54.P116
	edge E69: N54.P117 -> N55.P118
	edge E70: N55.P119 -> N56.P120
	edge E71: N56.P122 -> N57.P123 {
		label L53: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E72: N56.P121 -> N58.P125
	edge E73: N57.P124 -> N59.P128
	edge E74: N58.P127 -> N60.P130 {
		label L54: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E75: N58.P126 -> N54.P116
	edge E76: N59.P129 -> N61.P132
	edge E77: N60.P131 -> N62.P134
	edge E78: N61.P133 -> N63.P136
	edge E79: N62.P135 -> N64.P138
	edge E80: N63.P137 -> N65.P140
	edge E81: N64.P139 -> N63.P136
	edge E82: N65.P141 -> N70.P153
	edge E83: N65.P142 -> N81.P178
	edge E84: N65.P143 -> N94.P208
	edge E85: N66.P144 -> N67.P148
	edge E86: N67.P149 -> N68.P150
	edge E87: N68.P151 -> N54.P116
	edge E88: N69.P152 -> P113
	edge E89: N70.P154 -> N66.P145
	edge E90: N81.P179 -> N66.P146
	edge E91: N94.P209 -> N66.P147
}
edge E1: N2.P1 -> N6.P8
edge E2: N4.P3 -> N10.P16
edge E3: N4.P4 -> N52.P112
edge E4: N5.P5 -> N8.P12
edge E5: N6.P9 -> N7.P10
edge E6: N7.P11 -> N4.P2
edge E7: N8.P13 -> N9.P14
edge E8: N9.P15 -> N8.P12
edge E9: N10.P17 -> N5.P6
edge E10: N52.P113 -> N5.P7
