graph G1
node N2 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L1: "entry" {
		layout [ size: 29, 15 ]
	}
	port P1 {
		side: SOUTH
	}
}
node N3 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	label L2: "exit" {
		layout [ size: 21, 15 ]
	}
	port P2 {
		side: NORTH
	}
}
node N4 {
	layout [ size: 94, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L3: "enabled = true" {
		layout [ size: 84, 15 ]
	}
	port P3 {
		side: NORTH
	}
	port P4 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 75, 28 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L4: "fork" {
		layout [ size: 21, 15 ]
	}
	port P5 {
		side: NORTH
	}
	port P6 {
		side: SOUTH
	}
	port P7 {
		side: SOUTH
	}
}
node N6 {
	layout [ size: 75, 27 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L5: "join" {
		layout [ size: 21, 15 ]
	}
	port P8 {
		side: SOUTH
	}
	port P9 {
		side: NORTH
	}
	port P10 {
		side: NORTH
	}
}
node N7 {
	portConstraints: FREE
	port P11
	port P12
	node N8 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L12: "entry" {
			layout [ size: 29, 15 ]
		}
		port P13 {
			side: NORTH
		}
		port P14 {
			side: SOUTH
		}
	}
	node N9 {
		layout [ size: 83.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L13: "ButtonAlarm" {
			layout [ size: 72, 15 ]
		}
		port P15 {
			side: NORTH
		}
		port P16 {
			side: SOUTH
		}
		port P17 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N10 {
		layout [ size: 115, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L14: "AlarmLamp = true" {
			layout [ size: 105, 15 ]
		}
		port P18 {
			side: NORTH
		}
		port P19 {
			side: SOUTH
		}
	}
	node N11 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L15: "surface" {
			layout [ size: 43, 15 ]
		}
		port P20 {
			side: NORTH
		}
		port P21 {
			side: SOUTH
		}
	}
	node N12 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L16: "depth" {
			layout [ size: 33, 15 ]
		}
		port P22 {
			side: NORTH
		}
		port P23 {
			side: SOUTH
		}
	}
	node N13 {
		layout [ size: 99, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L17: "enabled = false" {
			layout [ size: 89, 15 ]
		}
		port P24 {
			side: NORTH
		}
		port P25 {
			side: SOUTH
		}
	}
	node N14 {
		layout [ size: 123, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L18: "recentMove = Move" {
			layout [ size: 113, 15 ]
		}
		port P26 {
			side: NORTH
		}
		port P27 {
			side: SOUTH
		}
	}
	node N15 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L19: "Move = 0" {
			layout [ size: 54, 15 ]
		}
		port P28 {
			side: NORTH
		}
		port P29 {
			side: SOUTH
		}
	}
	node N16 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L20: "surface" {
			layout [ size: 43, 15 ]
		}
		port P30 {
			side: NORTH
		}
		port P31 {
			side: SOUTH
		}
	}
	node N17 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L21: "depth" {
			layout [ size: 33, 15 ]
		}
		port P32 {
			side: NORTH
		}
		port P33 {
			side: SOUTH
		}
	}
	node N18 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L22: "Second" {
			layout [ size: 45, 15 ]
		}
		port P34 {
			side: NORTH
		}
		port P35 {
			side: SOUTH
		}
		port P36 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N19 {
		layout [ size: 120, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L23: "AlarmLamp = false" {
			layout [ size: 110, 15 ]
		}
		port P37 {
			side: NORTH
		}
		port P38 {
			side: SOUTH
		}
	}
	node N20 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L24: "surface" {
			layout [ size: 43, 15 ]
		}
		port P39 {
			side: NORTH
		}
		port P40 {
			side: SOUTH
		}
	}
	node N21 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L25: "depth" {
			layout [ size: 33, 15 ]
		}
		port P41 {
			side: NORTH
		}
		port P42 {
			side: SOUTH
		}
	}
	node N22 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L26: "Second" {
			layout [ size: 45, 15 ]
		}
		port P43 {
			side: NORTH
		}
		port P44 {
			side: SOUTH
		}
		port P45 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N23 {
		layout [ size: 115, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L27: "AlarmLamp = true" {
			layout [ size: 105, 15 ]
		}
		port P46 {
			side: NORTH
		}
		port P47 {
			side: SOUTH
		}
	}
	node N24 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L28: "surface" {
			layout [ size: 43, 15 ]
		}
		port P48 {
			side: NORTH
		}
		port P49 {
			side: SOUTH
		}
	}
	node N25 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L29: "depth" {
			layout [ size: 33, 15 ]
		}
		port P50 {
			side: NORTH
		}
		port P51 {
			side: SOUTH
		}
	}
	node N26 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L30: "Second" {
			layout [ size: 45, 15 ]
		}
		port P52 {
			side: NORTH
		}
		port P53 {
			side: SOUTH
		}
		port P54 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N27 {
		layout [ size: 120, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L31: "AlarmLamp = false" {
			layout [ size: 110, 15 ]
		}
		port P55 {
			side: NORTH
		}
		port P56 {
			side: SOUTH
		}
	}
	node N28 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L32: "surface" {
			layout [ size: 43, 15 ]
		}
		port P57 {
			side: NORTH
		}
		port P58 {
			side: SOUTH
		}
	}
	node N29 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L33: "depth" {
			layout [ size: 33, 15 ]
		}
		port P59 {
			side: NORTH
		}
		port P60 {
			side: SOUTH
		}
	}
	node N30 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L34: "Second" {
			layout [ size: 45, 15 ]
		}
		port P61 {
			side: NORTH
		}
		port P62 {
			side: SOUTH
		}
		port P63 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N31 {
		layout [ size: 115, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L35: "AlarmLamp = true" {
			layout [ size: 105, 15 ]
		}
		port P64 {
			side: NORTH
		}
		port P65 {
			side: SOUTH
		}
	}
	node N32 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L36: "surface" {
			layout [ size: 43, 15 ]
		}
		port P66 {
			side: NORTH
		}
		port P67 {
			side: SOUTH
		}
	}
	node N33 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L37: "depth" {
			layout [ size: 33, 15 ]
		}
		port P68 {
			side: NORTH
		}
		port P69 {
			side: SOUTH
		}
	}
	node N34 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L38: "Second" {
			layout [ size: 45, 15 ]
		}
		port P70 {
			side: NORTH
		}
		port P71 {
			side: SOUTH
		}
		port P72 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N35 {
		layout [ size: 120, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L39: "AlarmLamp = false" {
			layout [ size: 110, 15 ]
		}
		port P73 {
			side: NORTH
		}
		port P74 {
			side: SOUTH
		}
	}
	node N36 {
		layout [ size: 123, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L40: "Move = recentMove" {
			layout [ size: 113, 15 ]
		}
		port P75 {
			side: NORTH
		}
		port P76 {
			side: SOUTH
		}
	}
	node N37 {
		layout [ size: 94, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L41: "enabled = true" {
			layout [ size: 84, 15 ]
		}
		port P77 {
			side: NORTH
		}
		port P78 {
			side: SOUTH
		}
	}
	node N38 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L42: "exit" {
			layout [ size: 21, 15 ]
		}
		port P79 {
			side: SOUTH
		}
	}
	edge E8: P11 -> N8.P13
	edge E9: N8.P14 -> N9.P15
	edge E10: N9.P17 -> N10.P18 {
		label L6: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E11: N9.P16 -> N11.P20
	edge E12: N10.P19 -> N13.P24
	edge E13: N11.P21 -> N12.P22
	edge E14: N12.P23 -> N9.P15
	edge E15: N13.P25 -> N14.P26
	edge E16: N14.P27 -> N15.P28
	edge E17: N15.P29 -> N16.P30
	edge E18: N16.P31 -> N17.P32
	edge E19: N17.P33 -> N18.P34
	edge E20: N18.P36 -> N19.P37 {
		label L7: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E21: N18.P35 -> N16.P30
	edge E22: N19.P38 -> N20.P39
	edge E23: N20.P40 -> N21.P41
	edge E24: N21.P42 -> N22.P43
	edge E25: N22.P45 -> N23.P46 {
		label L8: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E26: N22.P44 -> N20.P39
	edge E27: N23.P47 -> N24.P48
	edge E28: N24.P49 -> N25.P50
	edge E29: N25.P51 -> N26.P52
	edge E30: N26.P54 -> N27.P55 {
		label L9: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E31: N26.P53 -> N24.P48
	edge E32: N27.P56 -> N28.P57
	edge E33: N28.P58 -> N29.P59
	edge E34: N29.P60 -> N30.P61
	edge E35: N30.P63 -> N31.P64 {
		label L10: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E36: N30.P62 -> N28.P57
	edge E37: N31.P65 -> N32.P66
	edge E38: N32.P67 -> N33.P68
	edge E39: N33.P69 -> N34.P70
	edge E40: N34.P72 -> N35.P73 {
		label L11: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E41: N34.P71 -> N32.P66
	edge E42: N35.P74 -> N36.P75
	edge E43: N36.P76 -> N37.P77
	edge E44: N37.P78 -> N9.P15
	edge E45: N38.P79 -> P12
}
node N39 {
	portConstraints: FREE
	port P80
	port P81
	node N40 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L47: "entry" {
			layout [ size: 29, 15 ]
		}
		port P82 {
			side: NORTH
		}
		port P83 {
			side: SOUTH
		}
	}
	node N41 {
		layout [ size: 192.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L48: "enabled && ButtonUp && !IsUp" {
			layout [ size: 181, 15 ]
		}
		port P84 {
			side: NORTH
		}
		port P85 {
			side: SOUTH
		}
		port P86 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N42 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L49: "Move = 1" {
			layout [ size: 54, 15 ]
		}
		port P87 {
			side: NORTH
		}
		port P88 {
			side: SOUTH
		}
	}
	node N43 {
		layout [ size: 224.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L50: "enabled && ButtonDown && !IsDown" {
			layout [ size: 213, 15 ]
		}
		port P89 {
			side: NORTH
		}
		port P90 {
			side: SOUTH
		}
		port P91 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N44 {
		layout [ size: 109.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L51: "enabled && IsUp" {
			layout [ size: 98, 15 ]
		}
		port P92 {
			side: NORTH
		}
		port P93 {
			side: SOUTH
		}
		port P94 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N45 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L52: "Move = -1" {
			layout [ size: 58, 15 ]
		}
		port P95 {
			side: NORTH
		}
		port P96 {
			side: SOUTH
		}
	}
	node N46 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L53: "surface" {
			layout [ size: 43, 15 ]
		}
		port P97 {
			side: NORTH
		}
		port P98 {
			side: SOUTH
		}
	}
	node N47 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L54: "depth" {
			layout [ size: 33, 15 ]
		}
		port P99 {
			side: NORTH
		}
		port P100 {
			side: SOUTH
		}
	}
	node N48 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L55: "Move = 0" {
			layout [ size: 54, 15 ]
		}
		port P101 {
			side: NORTH
		}
		port P102 {
			side: SOUTH
		}
	}
	node N49 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L56: "surface" {
			layout [ size: 43, 15 ]
		}
		port P103 {
			side: NORTH
		}
		port P104 {
			side: SOUTH
		}
	}
	node N50 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L57: "depth" {
			layout [ size: 33, 15 ]
		}
		port P105 {
			side: NORTH
		}
		port P106 {
			side: SOUTH
		}
	}
	node N51 {
		layout [ size: 125.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L58: "enabled && IsDown" {
			layout [ size: 114, 15 ]
		}
		port P107 {
			side: NORTH
		}
		port P108 {
			side: SOUTH
		}
		port P109 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N52 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L59: "Move = 0" {
			layout [ size: 54, 15 ]
		}
		port P110 {
			side: NORTH
		}
		port P111 {
			side: SOUTH
		}
	}
	node N53 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L60: "surface" {
			layout [ size: 43, 15 ]
		}
		port P112 {
			side: NORTH
		}
		port P113 {
			side: SOUTH
		}
	}
	node N54 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L61: "depth" {
			layout [ size: 33, 15 ]
		}
		port P114 {
			side: NORTH
		}
		port P115 {
			side: SOUTH
		}
	}
	node N55 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L62: "exit" {
			layout [ size: 21, 15 ]
		}
		port P116 {
			side: SOUTH
		}
	}
	edge E46: P80 -> N40.P82
	edge E47: N40.P83 -> N41.P84
	edge E48: N41.P86 -> N42.P87 {
		label L43: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E49: N41.P85 -> N43.P89
	edge E50: N42.P88 -> N44.P92
	edge E51: N43.P91 -> N45.P95 {
		label L44: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E52: N43.P90 -> N46.P97
	edge E53: N44.P94 -> N48.P101 {
		label L45: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E54: N44.P93 -> N49.P103
	edge E55: N45.P96 -> N51.P107
	edge E56: N46.P98 -> N47.P99
	edge E57: N47.P100 -> N41.P84
	edge E58: N48.P102 -> N41.P84
	edge E59: N49.P104 -> N50.P105
	edge E60: N50.P106 -> N44.P92
	edge E61: N51.P109 -> N52.P110 {
		label L46: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E62: N51.P108 -> N53.P112
	edge E63: N52.P111 -> N41.P84
	edge E64: N53.P113 -> N54.P114
	edge E65: N54.P115 -> N51.P107
	edge E66: N55.P116 -> P81
}
edge E1: N2.P1 -> N4.P3
edge E2: N4.P4 -> N5.P5
edge E3: N5.P6 -> N7.P11
edge E4: N5.P7 -> N39.P80
edge E5: N6.P8 -> N3.P2
edge E6: N7.P12 -> N6.P9
edge E7: N39.P81 -> N6.P10
