graph G1
node N2 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L5: "entry" {
		layout [ size: 29, 15 ]
	}
	port P1 {
		side: SOUTH
	}
}
node N3 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	label L6: "exit" {
		layout [ size: 21, 15 ]
	}
}
node N4 {
	layout [ size: 104, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L7: "EXTEND = false" {
		layout [ size: 94, 15 ]
	}
	port P2 {
		side: NORTH
	}
	port P3 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 113, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L8: "RETRACT = false" {
		layout [ size: 103, 15 ]
	}
	port P4 {
		side: NORTH
	}
	port P5 {
		side: SOUTH
	}
}
node N6 {
	layout [ size: 84, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L9: "STOP = true" {
		layout [ size: 74, 15 ]
	}
	port P6 {
		side: NORTH
	}
	port P7 {
		side: SOUTH
	}
}
node N7 {
	layout [ size: 99, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L10: "EXTEND = true" {
		layout [ size: 89, 15 ]
	}
	port P8 {
		side: NORTH
	}
	port P9 {
		side: SOUTH
	}
}
node N8 {
	layout [ size: 113, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L11: "RETRACT = false" {
		layout [ size: 103, 15 ]
	}
	port P10 {
		side: NORTH
	}
	port P11 {
		side: SOUTH
	}
}
node N9 {
	layout [ size: 89, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L12: "STOP = false" {
		layout [ size: 79, 15 ]
	}
	port P12 {
		side: NORTH
	}
	port P13 {
		side: SOUTH
	}
}
node N10 {
	layout [ size: 108, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L13: "RETRACT = true" {
		layout [ size: 98, 15 ]
	}
	port P14 {
		side: NORTH
	}
	port P15 {
		side: SOUTH
	}
}
node N11 {
	layout [ size: 104, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L14: "EXTEND = false" {
		layout [ size: 94, 15 ]
	}
	port P16 {
		side: NORTH
	}
	port P17 {
		side: SOUTH
	}
}
node N12 {
	layout [ size: 89, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L15: "STOP = false" {
		layout [ size: 79, 15 ]
	}
	port P18 {
		side: NORTH
	}
	port P19 {
		side: SOUTH
	}
}
node N13 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L16: "surface" {
		layout [ size: 43, 15 ]
	}
	port P20 {
		side: NORTH
	}
	port P21 {
		side: SOUTH
	}
}
node N14 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L17: "depth" {
		layout [ size: 33, 15 ]
	}
	port P22 {
		side: NORTH
	}
	port P23 {
		side: SOUTH
	}
}
node N15 {
	layout [ size: 102.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L18: "movement == 1" {
		layout [ size: 91, 15 ]
	}
	port P24 {
		side: NORTH
	}
	port P25 {
		side: SOUTH
	}
	port P26 {
		northOrSouthPort: true
		side: EAST
	}
}
node N16 {
	layout [ size: 106.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L19: "movement == -1" {
		layout [ size: 95, 15 ]
	}
	port P27 {
		side: NORTH
	}
	port P28 {
		side: SOUTH
	}
	port P29 {
		northOrSouthPort: true
		side: EAST
	}
}
node N17 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L20: "surface" {
		layout [ size: 43, 15 ]
	}
	port P30 {
		side: NORTH
	}
	port P31 {
		side: SOUTH
	}
}
node N18 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L21: "depth" {
		layout [ size: 33, 15 ]
	}
	port P32 {
		side: NORTH
	}
	port P33 {
		side: SOUTH
	}
}
node N19 {
	layout [ size: 134.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L22: "movement < 1 || OUT" {
		layout [ size: 123, 15 ]
	}
	port P34 {
		side: NORTH
	}
	port P35 {
		side: SOUTH
	}
	port P36 {
		northOrSouthPort: true
		side: EAST
	}
}
node N20 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L23: "surface" {
		layout [ size: 43, 15 ]
	}
	port P37 {
		side: NORTH
	}
	port P38 {
		side: SOUTH
	}
}
node N21 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L24: "depth" {
		layout [ size: 33, 15 ]
	}
	port P39 {
		side: NORTH
	}
	port P40 {
		side: SOUTH
	}
}
node N22 {
	layout [ size: 124.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L25: "movement > -1 || IN" {
		layout [ size: 113, 15 ]
	}
	port P41 {
		side: NORTH
	}
	port P42 {
		side: SOUTH
	}
	port P43 {
		northOrSouthPort: true
		side: EAST
	}
}
edge E1: N2.P1 -> N4.P2
edge E2: N4.P3 -> N5.P4
edge E3: N5.P5 -> N6.P6
edge E4: N6.P7 -> N13.P20
edge E5: N7.P9 -> N8.P10
edge E6: N8.P11 -> N9.P12
edge E7: N9.P13 -> N17.P30
edge E8: N10.P15 -> N11.P16
edge E9: N11.P17 -> N12.P18
edge E10: N12.P19 -> N20.P37
edge E11: N13.P21 -> N14.P22
edge E12: N14.P23 -> N15.P24
edge E13: N15.P26 -> N7.P8 {
	label L1: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E14: N15.P25 -> N16.P27
edge E15: N16.P29 -> N10.P14 {
	label L2: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E16: N16.P28 -> N13.P20
edge E17: N17.P31 -> N18.P32
edge E18: N18.P33 -> N19.P34
edge E19: N19.P36 -> N4.P2 {
	label L3: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E20: N19.P35 -> N17.P30
edge E21: N20.P38 -> N21.P39
edge E22: N21.P40 -> N22.P41
edge E23: N22.P43 -> N4.P2 {
	label L4: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E24: N22.P42 -> N20.P37
