graph G1
node N2 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L1: "entry" {
		layout [ size: 29, 15 ]
	}
	port P1 {
		side: SOUTH
	}
}
node N3 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	label L2: "exit" {
		layout [ size: 21, 15 ]
	}
	port P2 {
		side: NORTH
	}
}
node N4 {
	layout [ size: 75, 28 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L3: "fork" {
		layout [ size: 21, 15 ]
	}
	port P3 {
		side: NORTH
	}
	port P4 {
		side: SOUTH
	}
	port P5 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 75, 27 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L4: "join" {
		layout [ size: 21, 15 ]
	}
	port P6 {
		side: SOUTH
	}
	port P7 {
		side: NORTH
	}
	port P8 {
		side: NORTH
	}
}
node N6 {
	layout [ size: 113, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L5: "_CFSterm = false" {
		layout [ size: 103, 15 ]
	}
	port P9 {
		side: NORTH
	}
	port P10 {
		side: SOUTH
	}
}
node N7 {
	layout [ size: 94, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L6: "currentBar = 0" {
		layout [ size: 84, 15 ]
	}
	port P11 {
		side: NORTH
	}
	port P12 {
		side: SOUTH
	}
}
node N8 {
	layout [ size: 113, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L7: "currentLength = 1" {
		layout [ size: 103, 15 ]
	}
	port P13 {
		side: NORTH
	}
	port P14 {
		side: SOUTH
	}
}
node N9 {
	portConstraints: FREE
	port P15
	port P16
	node N10 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L60: "entry" {
			layout [ size: 29, 15 ]
		}
		port P17 {
			side: NORTH
		}
		port P18 {
			side: SOUTH
		}
	}
	node N11 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L61: "_CFSterm" {
			layout [ size: 59, 15 ]
		}
		port P19 {
			side: NORTH
		}
		port P20 {
			side: SOUTH
		}
		port P21 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N12 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L62: "surface" {
			layout [ size: 43, 15 ]
		}
		port P22 {
			side: NORTH
		}
		port P23 {
			side: SOUTH
		}
	}
	node N13 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L63: "depth" {
			layout [ size: 33, 15 ]
		}
		port P24 {
			side: NORTH
		}
		port P25 {
			side: SOUTH
		}
	}
	node N14 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L64: "white" {
			layout [ size: 31, 15 ]
		}
		port P26 {
			side: NORTH
		}
		port P27 {
			side: SOUTH
		}
		port P28 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N15 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L65: "black" {
			layout [ size: 31, 15 ]
		}
		port P29 {
			side: NORTH
		}
		port P30 {
			side: SOUTH
		}
		port P31 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N16 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L66: "_CFSterm" {
			layout [ size: 59, 15 ]
		}
		port P32 {
			side: NORTH
		}
		port P33 {
			side: SOUTH
		}
		port P34 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N17 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L67: "surface" {
			layout [ size: 43, 15 ]
		}
		port P35 {
			side: NORTH
		}
		port P36 {
			side: SOUTH
		}
	}
	node N18 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L68: "depth" {
			layout [ size: 33, 15 ]
		}
		port P37 {
			side: NORTH
		}
		port P38 {
			side: SOUTH
		}
	}
	node N19 {
		layout [ size: 330.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L69: "black && currentLength > MAXIMUM_START_LENGTH" {
			layout [ size: 319, 15 ]
		}
		port P39 {
			side: NORTH
		}
		port P40 {
			side: SOUTH
		}
		port P41 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N20 {
		layout [ size: 110, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L70: "read_error |= true" {
			layout [ size: 100, 15 ]
		}
		port P42 {
			side: NORTH
		}
		port P43 {
			side: SOUTH
		}
	}
	node N21 {
		layout [ size: 325.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L71: "white && currentLength < MINIMUM_START_LENGTH" {
			layout [ size: 314, 15 ]
		}
		port P44 {
			side: NORTH
		}
		port P45 {
			side: SOUTH
		}
		port P46 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N22 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L72: "_CFSterm" {
			layout [ size: 59, 15 ]
		}
		port P47 {
			side: NORTH
		}
		port P48 {
			side: SOUTH
		}
		port P49 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N23 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L73: "black" {
			layout [ size: 31, 15 ]
		}
		port P50 {
			side: NORTH
		}
		port P51 {
			side: SOUTH
		}
		port P52 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N24 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L74: "surface" {
			layout [ size: 43, 15 ]
		}
		port P53 {
			side: NORTH
		}
		port P54 {
			side: SOUTH
		}
	}
	node N25 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L75: "depth" {
			layout [ size: 33, 15 ]
		}
		port P55 {
			side: NORTH
		}
		port P56 {
			side: SOUTH
		}
	}
	node N26 {
		layout [ size: 208, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L76: "currentLength = currentLength + 1" {
			layout [ size: 198, 15 ]
		}
		port P57 {
			side: NORTH
		}
		port P58 {
			side: SOUTH
		}
	}
	node N27 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L77: "white" {
			layout [ size: 31, 15 ]
		}
		port P59 {
			side: NORTH
		}
		port P60 {
			side: SOUTH
		}
		port P61 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N28 {
		layout [ size: 164, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L78: "avgLength = currentLength" {
			layout [ size: 154, 15 ]
		}
		port P62 {
			side: NORTH
		}
		port P63 {
			side: SOUTH
		}
	}
	node N29 {
		layout [ size: 113, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L79: "currentLength = 1" {
			layout [ size: 103, 15 ]
		}
		port P64 {
			side: NORTH
		}
		port P65 {
			side: SOUTH
		}
	}
	node N30 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L80: "_CFSterm" {
			layout [ size: 59, 15 ]
		}
		port P66 {
			side: NORTH
		}
		port P67 {
			side: SOUTH
		}
		port P68 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N31 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L81: "surface" {
			layout [ size: 43, 15 ]
		}
		port P69 {
			side: NORTH
		}
		port P70 {
			side: SOUTH
		}
	}
	node N32 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L82: "depth" {
			layout [ size: 33, 15 ]
		}
		port P71 {
			side: NORTH
		}
		port P72 {
			side: SOUTH
		}
	}
	node N33 {
		layout [ size: 241.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L83: "white && currentLength > 3 * avgLength" {
			layout [ size: 230, 15 ]
		}
		port P73 {
			side: NORTH
		}
		port P74 {
			side: SOUTH
		}
		port P75 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N34 {
		layout [ size: 242.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L84: "black && currentLength * 3 < avgLength" {
			layout [ size: 231, 15 ]
		}
		port P76 {
			side: NORTH
		}
		port P77 {
			side: SOUTH
		}
		port P78 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N35 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L85: "white" {
			layout [ size: 31, 15 ]
		}
		port P79 {
			side: NORTH
		}
		port P80 {
			side: SOUTH
		}
		port P81 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N36 {
		layout [ size: 208, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L86: "currentLength = currentLength + 1" {
			layout [ size: 198, 15 ]
		}
		port P82 {
			side: NORTH
		}
		port P83 {
			side: SOUTH
		}
	}
	node N37 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L87: "black" {
			layout [ size: 31, 15 ]
		}
		port P84 {
			side: NORTH
		}
		port P85 {
			side: SOUTH
		}
		port P86 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N38 {
		layout [ size: 338, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L88: "avgLength = ` 0.5f ` * avgLength + ` 0.5f ` * currentLength" {
			layout [ size: 328, 15 ]
		}
		port P87 {
			side: NORTH
		}
		port P88 {
			side: SOUTH
		}
	}
	node N39 {
		layout [ size: 113, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L89: "currentLength = 1" {
			layout [ size: 103, 15 ]
		}
		port P89 {
			side: NORTH
		}
		port P90 {
			side: SOUTH
		}
	}
	node N40 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L90: "_CFSterm" {
			layout [ size: 59, 15 ]
		}
		port P91 {
			side: NORTH
		}
		port P92 {
			side: SOUTH
		}
		port P93 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N41 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L91: "surface" {
			layout [ size: 43, 15 ]
		}
		port P94 {
			side: NORTH
		}
		port P95 {
			side: SOUTH
		}
	}
	node N42 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L92: "depth" {
			layout [ size: 33, 15 ]
		}
		port P96 {
			side: NORTH
		}
		port P97 {
			side: SOUTH
		}
	}
	node N43 {
		layout [ size: 242.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L93: "black && currentLength > 2 * avgLength" {
			layout [ size: 231, 15 ]
		}
		port P98 {
			side: NORTH
		}
		port P99 {
			side: SOUTH
		}
		port P100 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N44 {
		layout [ size: 241.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L94: "white && currentLength * 2 < avgLength" {
			layout [ size: 230, 15 ]
		}
		port P101 {
			side: NORTH
		}
		port P102 {
			side: SOUTH
		}
		port P103 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N45 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L95: "black" {
			layout [ size: 31, 15 ]
		}
		port P104 {
			side: NORTH
		}
		port P105 {
			side: SOUTH
		}
		port P106 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N46 {
		layout [ size: 208, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L96: "currentLength = currentLength + 1" {
			layout [ size: 198, 15 ]
		}
		port P107 {
			side: NORTH
		}
		port P108 {
			side: SOUTH
		}
	}
	node N47 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L97: "white" {
			layout [ size: 31, 15 ]
		}
		port P109 {
			side: NORTH
		}
		port P110 {
			side: SOUTH
		}
		port P111 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N48 {
		layout [ size: 338, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L98: "avgLength = ` 0.6f ` * avgLength + ` 0.4f ` * currentLength" {
			layout [ size: 328, 15 ]
		}
		port P112 {
			side: NORTH
		}
		port P113 {
			side: SOUTH
		}
	}
	node N49 {
		layout [ size: 113, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L99: "currentLength = 1" {
			layout [ size: 103, 15 ]
		}
		port P114 {
			side: NORTH
		}
		port P115 {
			side: SOUTH
		}
	}
	node N50 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L100: "_CFSterm" {
			layout [ size: 59, 15 ]
		}
		port P116 {
			side: NORTH
		}
		port P117 {
			side: SOUTH
		}
		port P118 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N51 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L101: "surface" {
			layout [ size: 43, 15 ]
		}
		port P119 {
			side: NORTH
		}
		port P120 {
			side: SOUTH
		}
	}
	node N52 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L102: "depth" {
			layout [ size: 33, 15 ]
		}
		port P121 {
			side: NORTH
		}
		port P122 {
			side: SOUTH
		}
	}
	node N53 {
		layout [ size: 241.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L103: "white && currentLength > 4 * avgLength" {
			layout [ size: 230, 15 ]
		}
		port P123 {
			side: NORTH
		}
		port P124 {
			side: SOUTH
		}
		port P125 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N54 {
		layout [ size: 242.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L104: "black && currentLength * 2 < avgLength" {
			layout [ size: 231, 15 ]
		}
		port P126 {
			side: NORTH
		}
		port P127 {
			side: SOUTH
		}
		port P128 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N55 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L105: "white" {
			layout [ size: 31, 15 ]
		}
		port P129 {
			side: NORTH
		}
		port P130 {
			side: SOUTH
		}
		port P131 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N56 {
		layout [ size: 208, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L106: "currentLength = currentLength + 1" {
			layout [ size: 198, 15 ]
		}
		port P132 {
			side: NORTH
		}
		port P133 {
			side: SOUTH
		}
	}
	node N57 {
		layout [ size: 280.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L107: "black && currentLength >= ` 2.5f ` * avgLength" {
			layout [ size: 269, 15 ]
		}
		port P134 {
			side: NORTH
		}
		port P135 {
			side: SOUTH
		}
		port P136 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N58 {
		layout [ size: 366, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L108: "avgLength = ` 0.5f ` * avgLength + ` 0.16667f ` * currentLength" {
			layout [ size: 356, 15 ]
		}
		port P137 {
			side: NORTH
		}
		port P138 {
			side: SOUTH
		}
	}
	node N59 {
		layout [ size: 280.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L109: "black && currentLength >= ` 1.5f ` * avgLength" {
			layout [ size: 269, 15 ]
		}
		port P139 {
			side: NORTH
		}
		port P140 {
			side: SOUTH
		}
		port P141 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N60 {
		layout [ size: 147, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L110: "bars[currentBar] = false" {
			layout [ size: 137, 15 ]
		}
		port P142 {
			side: NORTH
		}
		port P143 {
			side: SOUTH
		}
	}
	node N61 {
		layout [ size: 338, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L111: "avgLength = ` 0.6f ` * avgLength + ` 0.2f ` * currentLength" {
			layout [ size: 328, 15 ]
		}
		port P144 {
			side: NORTH
		}
		port P145 {
			side: SOUTH
		}
	}
	node N62 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L112: "black" {
			layout [ size: 31, 15 ]
		}
		port P146 {
			side: NORTH
		}
		port P147 {
			side: SOUTH
		}
		port P148 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N63 {
		layout [ size: 170, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L113: "currentBar = currentBar + 1" {
			layout [ size: 160, 15 ]
		}
		port P149 {
			side: NORTH
		}
		port P150 {
			side: SOUTH
		}
	}
	node N64 {
		layout [ size: 147, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L114: "bars[currentBar] = false" {
			layout [ size: 137, 15 ]
		}
		port P151 {
			side: NORTH
		}
		port P152 {
			side: SOUTH
		}
	}
	node N65 {
		layout [ size: 338, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L115: "avgLength = ` 0.7f ` * avgLength + currentLength * ` 0.3f `" {
			layout [ size: 328, 15 ]
		}
		port P153 {
			side: NORTH
		}
		port P154 {
			side: SOUTH
		}
	}
	node N66 {
		layout [ size: 170, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L116: "currentBar = currentBar + 1" {
			layout [ size: 160, 15 ]
		}
		port P155 {
			side: NORTH
		}
		port P156 {
			side: SOUTH
		}
	}
	node N67 {
		layout [ size: 102.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L117: "currentBar > 28" {
			layout [ size: 91, 15 ]
		}
		port P157 {
			side: NORTH
		}
		port P158 {
			side: SOUTH
		}
		port P159 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N68 {
		layout [ size: 110.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L118: "currentBar == 28" {
			layout [ size: 99, 15 ]
		}
		port P160 {
			side: NORTH
		}
		port P161 {
			side: SOUTH
		}
		port P162 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N69 {
		layout [ size: 147, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L119: "bars[currentBar] = false" {
			layout [ size: 137, 15 ]
		}
		port P163 {
			side: NORTH
		}
		port P164 {
			side: SOUTH
		}
	}
	node N70 {
		layout [ size: 147, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L120: "bars[currentBar] = false" {
			layout [ size: 137, 15 ]
		}
		port P165 {
			side: NORTH
		}
		port P166 {
			side: SOUTH
		}
	}
	node N71 {
		layout [ size: 170, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L121: "currentBar = currentBar + 1" {
			layout [ size: 160, 15 ]
		}
		port P167 {
			side: NORTH
		}
		port P168 {
			side: SOUTH
		}
	}
	node N72 {
		layout [ size: 170, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L122: "currentBar = currentBar + 1" {
			layout [ size: 160, 15 ]
		}
		port P169 {
			side: NORTH
		}
		port P170 {
			side: SOUTH
		}
	}
	node N73 {
		layout [ size: 113, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L123: "currentLength = 1" {
			layout [ size: 103, 15 ]
		}
		port P171 {
			side: NORTH
		}
		port P172 {
			side: SOUTH
		}
	}
	node N74 {
		layout [ size: 113, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L124: "currentLength = 1" {
			layout [ size: 103, 15 ]
		}
		port P173 {
			side: NORTH
		}
		port P174 {
			side: SOUTH
		}
	}
	node N75 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L125: "_CFSterm" {
			layout [ size: 59, 15 ]
		}
		port P175 {
			side: NORTH
		}
		port P176 {
			side: SOUTH
		}
		port P177 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N76 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L126: "_CFSterm" {
			layout [ size: 59, 15 ]
		}
		port P178 {
			side: NORTH
		}
		port P179 {
			side: SOUTH
		}
		port P180 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N77 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L127: "surface" {
			layout [ size: 43, 15 ]
		}
		port P181 {
			side: NORTH
		}
		port P182 {
			side: SOUTH
		}
	}
	node N78 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L128: "depth" {
			layout [ size: 33, 15 ]
		}
		port P183 {
			side: NORTH
		}
		port P184 {
			side: SOUTH
		}
	}
	node N79 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L129: "surface" {
			layout [ size: 43, 15 ]
		}
		port P185 {
			side: NORTH
		}
		port P186 {
			side: SOUTH
		}
	}
	node N80 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L130: "depth" {
			layout [ size: 33, 15 ]
		}
		port P187 {
			side: NORTH
		}
		port P188 {
			side: SOUTH
		}
	}
	node N81 {
		layout [ size: 253.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L131: "black && currentLength > 1.5 * avgLength" {
			layout [ size: 242, 15 ]
		}
		port P189 {
			side: NORTH
		}
		port P190 {
			side: SOUTH
		}
		port P191 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N82 {
		layout [ size: 242.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L132: "black && currentLength > 5 * avgLength" {
			layout [ size: 231, 15 ]
		}
		port P192 {
			side: NORTH
		}
		port P193 {
			side: SOUTH
		}
		port P194 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N83 {
		layout [ size: 241.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L133: "white && currentLength * 2 < avgLength" {
			layout [ size: 230, 15 ]
		}
		port P195 {
			side: NORTH
		}
		port P196 {
			side: SOUTH
		}
		port P197 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N84 {
		layout [ size: 241.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L134: "white && currentLength * 2 < avgLength" {
			layout [ size: 230, 15 ]
		}
		port P198 {
			side: NORTH
		}
		port P199 {
			side: SOUTH
		}
		port P200 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N85 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L135: "black" {
			layout [ size: 31, 15 ]
		}
		port P201 {
			side: NORTH
		}
		port P202 {
			side: SOUTH
		}
		port P203 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N86 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L136: "black" {
			layout [ size: 31, 15 ]
		}
		port P204 {
			side: NORTH
		}
		port P205 {
			side: SOUTH
		}
		port P206 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N87 {
		layout [ size: 208, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L137: "currentLength = currentLength + 1" {
			layout [ size: 198, 15 ]
		}
		port P207 {
			side: NORTH
		}
		port P208 {
			side: SOUTH
		}
	}
	node N88 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L138: "white" {
			layout [ size: 31, 15 ]
		}
		port P209 {
			side: NORTH
		}
		port P210 {
			side: SOUTH
		}
		port P211 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N89 {
		layout [ size: 208, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L139: "currentLength = currentLength + 1" {
			layout [ size: 198, 15 ]
		}
		port P212 {
			side: NORTH
		}
		port P213 {
			side: SOUTH
		}
	}
	node N90 {
		layout [ size: 260.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L140: "white && currentLength >= 3.5 * avgLength" {
			layout [ size: 249, 15 ]
		}
		port P214 {
			side: NORTH
		}
		port P215 {
			side: SOUTH
		}
		port P216 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N91 {
		layout [ size: 338, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L141: "avgLength = avgLength * ` 0.6f ` + currentLength * ` 0.4f `" {
			layout [ size: 328, 15 ]
		}
		port P217 {
			side: NORTH
		}
		port P218 {
			side: SOUTH
		}
	}
	node N92 {
		layout [ size: 352, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L142: "avgLength = ` 0.5f ` * avgLength + ` 0.125f ` * currentLength" {
			layout [ size: 342, 15 ]
		}
		port P219 {
			side: NORTH
		}
		port P220 {
			side: SOUTH
		}
	}
	node N93 {
		layout [ size: 260.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L143: "white && currentLength >= 2.5 * avgLength" {
			layout [ size: 249, 15 ]
		}
		port P221 {
			side: NORTH
		}
		port P222 {
			side: SOUTH
		}
		port P223 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N94 {
		layout [ size: 113, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L144: "currentLength = 1" {
			layout [ size: 103, 15 ]
		}
		port P224 {
			side: NORTH
		}
		port P225 {
			side: SOUTH
		}
	}
	node N95 {
		layout [ size: 142, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L145: "bars[currentBar] = true" {
			layout [ size: 132, 15 ]
		}
		port P226 {
			side: NORTH
		}
		port P227 {
			side: SOUTH
		}
	}
	node N96 {
		layout [ size: 366, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L146: "avgLength = ` 0.5f ` * avgLength + ` 0.16667f ` * currentLength" {
			layout [ size: 356, 15 ]
		}
		port P228 {
			side: NORTH
		}
		port P229 {
			side: SOUTH
		}
	}
	node N97 {
		layout [ size: 260.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L147: "white && currentLength >= 1.5 * avgLength" {
			layout [ size: 249, 15 ]
		}
		port P230 {
			side: NORTH
		}
		port P231 {
			side: SOUTH
		}
		port P232 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N98 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L148: "_CFSterm" {
			layout [ size: 59, 15 ]
		}
		port P233 {
			side: NORTH
		}
		port P234 {
			side: SOUTH
		}
		port P235 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N99 {
		layout [ size: 170, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L149: "currentBar = currentBar + 1" {
			layout [ size: 160, 15 ]
		}
		port P236 {
			side: NORTH
		}
		port P237 {
			side: SOUTH
		}
	}
	node N100 {
		layout [ size: 142, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L150: "bars[currentBar] = true" {
			layout [ size: 132, 15 ]
		}
		port P238 {
			side: NORTH
		}
		port P239 {
			side: SOUTH
		}
	}
	node N101 {
		layout [ size: 338, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L151: "avgLength = ` 0.6f ` * avgLength + ` 0.2f ` * currentLength" {
			layout [ size: 328, 15 ]
		}
		port P240 {
			side: NORTH
		}
		port P241 {
			side: SOUTH
		}
	}
	node N102 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L152: "white" {
			layout [ size: 31, 15 ]
		}
		port P242 {
			side: NORTH
		}
		port P243 {
			side: SOUTH
		}
		port P244 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N103 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L153: "surface" {
			layout [ size: 43, 15 ]
		}
		port P245 {
			side: NORTH
		}
		port P246 {
			side: SOUTH
		}
	}
	node N104 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L154: "depth" {
			layout [ size: 33, 15 ]
		}
		port P247 {
			side: NORTH
		}
		port P248 {
			side: SOUTH
		}
	}
	node N105 {
		layout [ size: 170, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L155: "currentBar = currentBar + 1" {
			layout [ size: 160, 15 ]
		}
		port P249 {
			side: NORTH
		}
		port P250 {
			side: SOUTH
		}
	}
	node N106 {
		layout [ size: 142, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L156: "bars[currentBar] = true" {
			layout [ size: 132, 15 ]
		}
		port P251 {
			side: NORTH
		}
		port P252 {
			side: SOUTH
		}
	}
	node N107 {
		layout [ size: 338, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L157: "avgLength = ` 0.7f ` * avgLength + currentLength * ` 0.3f `" {
			layout [ size: 328, 15 ]
		}
		port P253 {
			side: NORTH
		}
		port P254 {
			side: SOUTH
		}
	}
	node N108 {
		layout [ size: 252.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L158: "white && currentLength > 1.5 * avgLength" {
			layout [ size: 241, 15 ]
		}
		port P255 {
			side: NORTH
		}
		port P256 {
			side: SOUTH
		}
		port P257 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N109 {
		layout [ size: 170, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L159: "currentBar = currentBar + 1" {
			layout [ size: 160, 15 ]
		}
		port P258 {
			side: NORTH
		}
		port P259 {
			side: SOUTH
		}
	}
	node N110 {
		layout [ size: 110.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L160: "currentBar >= 28" {
			layout [ size: 99, 15 ]
		}
		port P260 {
			side: NORTH
		}
		port P261 {
			side: SOUTH
		}
		port P262 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N111 {
		layout [ size: 242.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L161: "black && currentLength * 2 < avgLength" {
			layout [ size: 231, 15 ]
		}
		port P263 {
			side: NORTH
		}
		port P264 {
			side: SOUTH
		}
		port P265 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N112 {
		layout [ size: 142, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L162: "bars[currentBar] = true" {
			layout [ size: 132, 15 ]
		}
		port P266 {
			side: NORTH
		}
		port P267 {
			side: SOUTH
		}
	}
	node N113 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L163: "white" {
			layout [ size: 31, 15 ]
		}
		port P268 {
			side: NORTH
		}
		port P269 {
			side: SOUTH
		}
		port P270 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N114 {
		layout [ size: 170, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L164: "currentBar = currentBar + 1" {
			layout [ size: 160, 15 ]
		}
		port P271 {
			side: NORTH
		}
		port P272 {
			side: SOUTH
		}
	}
	node N115 {
		layout [ size: 208, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L165: "currentLength = currentLength + 1" {
			layout [ size: 198, 15 ]
		}
		port P273 {
			side: NORTH
		}
		port P274 {
			side: SOUTH
		}
	}
	node N116 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L166: "black" {
			layout [ size: 31, 15 ]
		}
		port P275 {
			side: NORTH
		}
		port P276 {
			side: SOUTH
		}
		port P277 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N117 {
		layout [ size: 113, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L167: "currentLength = 1" {
			layout [ size: 103, 15 ]
		}
		port P278 {
			side: NORTH
		}
		port P279 {
			side: SOUTH
		}
	}
	node N118 {
		layout [ size: 338, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L168: "avgLength = avgLength * ` 0.6f ` + currentLength * ` 0.4f `" {
			layout [ size: 328, 15 ]
		}
		port P280 {
			side: NORTH
		}
		port P281 {
			side: SOUTH
		}
	}
	node N119 {
		layout [ size: 113, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L169: "currentLength = 1" {
			layout [ size: 103, 15 ]
		}
		port P282 {
			side: NORTH
		}
		port P283 {
			side: SOUTH
		}
	}
	node N120 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L170: "_CFSterm" {
			layout [ size: 59, 15 ]
		}
		port P284 {
			side: NORTH
		}
		port P285 {
			side: SOUTH
		}
		port P286 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N121 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L171: "surface" {
			layout [ size: 43, 15 ]
		}
		port P287 {
			side: NORTH
		}
		port P288 {
			side: SOUTH
		}
	}
	node N122 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L172: "depth" {
			layout [ size: 33, 15 ]
		}
		port P289 {
			side: NORTH
		}
		port P290 {
			side: SOUTH
		}
	}
	node N123 {
		layout [ size: 253.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L173: "black && currentLength > 1.5 * avgLength" {
			layout [ size: 242, 15 ]
		}
		port P291 {
			side: NORTH
		}
		port P292 {
			side: SOUTH
		}
		port P293 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N124 {
		layout [ size: 241.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L174: "white && currentLength * 2 < avgLength" {
			layout [ size: 230, 15 ]
		}
		port P294 {
			side: NORTH
		}
		port P295 {
			side: SOUTH
		}
		port P296 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N125 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L175: "black" {
			layout [ size: 31, 15 ]
		}
		port P297 {
			side: NORTH
		}
		port P298 {
			side: SOUTH
		}
		port P299 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N126 {
		layout [ size: 208, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L176: "currentLength = currentLength + 1" {
			layout [ size: 198, 15 ]
		}
		port P300 {
			side: NORTH
		}
		port P301 {
			side: SOUTH
		}
	}
	node N127 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L177: "white" {
			layout [ size: 31, 15 ]
		}
		port P302 {
			side: NORTH
		}
		port P303 {
			side: SOUTH
		}
		port P304 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N128 {
		layout [ size: 108, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L178: "_CFSterm = true" {
			layout [ size: 98, 15 ]
		}
		port P305 {
			side: NORTH
		}
		port P306 {
			side: SOUTH
		}
	}
	node N129 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L179: "exit" {
			layout [ size: 21, 15 ]
		}
		port P307 {
			side: NORTH
		}
		port P308 {
			side: SOUTH
		}
	}
	edge E10: P15 -> N10.P17
	edge E11: N10.P18 -> N11.P19
	edge E12: N11.P21 -> N129.P307 {
		label L8: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E13: N11.P20 -> N12.P22
	edge E14: N12.P23 -> N13.P24
	edge E15: N13.P25 -> N14.P26
	edge E16: N14.P28 -> N11.P19 {
		label L9: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E17: N14.P27 -> N15.P29
	edge E18: N15.P31 -> N16.P32 {
		label L10: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E19: N15.P30 -> N11.P19
	edge E20: N16.P34 -> N129.P307 {
		label L11: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E21: N16.P33 -> N17.P35
	edge E22: N17.P36 -> N18.P37
	edge E23: N18.P38 -> N19.P39
	edge E24: N19.P41 -> N20.P42 {
		label L12: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E25: N19.P40 -> N21.P44
	edge E26: N20.P43 -> N22.P47
	edge E27: N21.P46 -> N20.P42 {
		label L13: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E28: N21.P45 -> N23.P50
	edge E29: N22.P49 -> N129.P307 {
		label L14: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E30: N22.P48 -> N24.P53
	edge E31: N23.P52 -> N26.P57 {
		label L15: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E32: N23.P51 -> N27.P59
	edge E33: N24.P54 -> N25.P55
	edge E34: N25.P56 -> N22.P47
	edge E35: N26.P58 -> N16.P32
	edge E36: N27.P61 -> N28.P62 {
		label L16: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E37: N27.P60 -> N16.P32
	edge E38: N28.P63 -> N29.P64
	edge E39: N29.P65 -> N30.P66
	edge E40: N30.P68 -> N129.P307 {
		label L17: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E41: N30.P67 -> N31.P69
	edge E42: N31.P70 -> N32.P71
	edge E43: N32.P72 -> N33.P73
	edge E44: N33.P75 -> N20.P42 {
		label L18: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E45: N33.P74 -> N34.P76
	edge E46: N34.P78 -> N20.P42 {
		label L19: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E47: N34.P77 -> N35.P79
	edge E48: N35.P81 -> N36.P82 {
		label L20: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E49: N35.P80 -> N37.P84
	edge E50: N36.P83 -> N30.P66
	edge E51: N37.P86 -> N38.P87 {
		label L21: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E52: N37.P85 -> N30.P66
	edge E53: N38.P88 -> N39.P89
	edge E54: N39.P90 -> N40.P91
	edge E55: N40.P93 -> N129.P307 {
		label L22: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E56: N40.P92 -> N41.P94
	edge E57: N41.P95 -> N42.P96
	edge E58: N42.P97 -> N43.P98
	edge E59: N43.P100 -> N20.P42 {
		label L23: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E60: N43.P99 -> N44.P101
	edge E61: N44.P103 -> N20.P42 {
		label L24: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E62: N44.P102 -> N45.P104
	edge E63: N45.P106 -> N46.P107 {
		label L25: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E64: N45.P105 -> N47.P109
	edge E65: N46.P108 -> N40.P91
	edge E66: N47.P111 -> N48.P112 {
		label L26: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E67: N47.P110 -> N40.P91
	edge E68: N48.P113 -> N49.P114
	edge E69: N49.P115 -> N50.P116
	edge E70: N50.P118 -> N129.P307 {
		label L27: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E71: N50.P117 -> N51.P119
	edge E72: N51.P120 -> N52.P121
	edge E73: N52.P122 -> N53.P123
	edge E74: N53.P125 -> N20.P42 {
		label L28: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E75: N53.P124 -> N54.P126
	edge E76: N54.P128 -> N20.P42 {
		label L29: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E77: N54.P127 -> N55.P129
	edge E78: N55.P131 -> N56.P132 {
		label L30: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E79: N55.P130 -> N57.P134
	edge E80: N56.P133 -> N50.P116
	edge E81: N57.P136 -> N58.P137 {
		label L31: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E82: N57.P135 -> N59.P139
	edge E83: N58.P138 -> N60.P142
	edge E84: N59.P141 -> N61.P144 {
		label L32: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E85: N59.P140 -> N62.P146
	edge E86: N60.P143 -> N63.P149
	edge E87: N61.P145 -> N64.P151
	edge E88: N62.P148 -> N65.P153 {
		label L33: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E89: N62.P147 -> N50.P116
	edge E90: N63.P150 -> N64.P151
	edge E91: N64.P152 -> N66.P155
	edge E92: N65.P154 -> N67.P157
	edge E93: N66.P156 -> N67.P157
	edge E94: N67.P159 -> N20.P42 {
		label L34: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E95: N67.P158 -> N68.P160
	edge E96: N68.P162 -> N69.P163 {
		label L35: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E97: N68.P161 -> N70.P165
	edge E98: N69.P164 -> N71.P167
	edge E99: N70.P166 -> N72.P169
	edge E100: N71.P168 -> N73.P171
	edge E101: N72.P170 -> N74.P173
	edge E102: N73.P172 -> N75.P175
	edge E103: N74.P174 -> N76.P178
	edge E104: N75.P177 -> N129.P307 {
		label L36: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E105: N75.P176 -> N77.P181
	edge E106: N76.P180 -> N129.P307 {
		label L37: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E107: N76.P179 -> N79.P185
	edge E108: N77.P182 -> N78.P183
	edge E109: N78.P184 -> N81.P189
	edge E110: N79.P186 -> N80.P187
	edge E111: N80.P188 -> N82.P192
	edge E112: N81.P191 -> N20.P42 {
		label L38: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E113: N81.P190 -> N83.P195
	edge E114: N82.P194 -> N20.P42 {
		label L39: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E115: N82.P193 -> N84.P198
	edge E116: N83.P197 -> N20.P42 {
		label L40: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E117: N83.P196 -> N85.P201
	edge E118: N84.P200 -> N20.P42 {
		label L41: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E119: N84.P199 -> N86.P204
	edge E120: N85.P203 -> N87.P207 {
		label L42: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E121: N85.P202 -> N88.P209
	edge E122: N86.P206 -> N89.P212 {
		label L43: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E123: N86.P205 -> N90.P214
	edge E124: N87.P208 -> N75.P175
	edge E125: N88.P211 -> N91.P217 {
		label L44: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E126: N88.P210 -> N75.P175
	edge E127: N89.P213 -> N76.P178
	edge E128: N90.P216 -> N92.P219 {
		label L45: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E129: N90.P215 -> N93.P221
	edge E130: N91.P218 -> N94.P224
	edge E131: N92.P220 -> N95.P226
	edge E132: N93.P223 -> N96.P228 {
		label L46: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E133: N93.P222 -> N97.P230
	edge E134: N94.P225 -> N98.P233
	edge E135: N95.P227 -> N99.P236
	edge E136: N96.P229 -> N100.P238
	edge E137: N97.P232 -> N101.P240 {
		label L47: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E138: N97.P231 -> N102.P242
	edge E139: N98.P235 -> N129.P307 {
		label L48: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E140: N98.P234 -> N103.P245
	edge E141: N99.P237 -> N100.P238
	edge E142: N100.P239 -> N105.P249
	edge E143: N101.P241 -> N106.P251
	edge E144: N102.P244 -> N107.P253 {
		label L49: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E145: N102.P243 -> N76.P178
	edge E146: N103.P246 -> N104.P247
	edge E147: N104.P248 -> N108.P255
	edge E148: N105.P250 -> N106.P251
	edge E149: N106.P252 -> N109.P258
	edge E150: N107.P254 -> N110.P260
	edge E151: N108.P257 -> N20.P42 {
		label L50: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E152: N108.P256 -> N111.P263
	edge E153: N109.P259 -> N110.P260
	edge E154: N110.P262 -> N20.P42 {
		label L51: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E155: N110.P261 -> N112.P266
	edge E156: N111.P265 -> N20.P42 {
		label L52: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E157: N111.P264 -> N113.P268
	edge E158: N112.P267 -> N114.P271
	edge E159: N113.P270 -> N115.P273 {
		label L53: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E160: N113.P269 -> N116.P275
	edge E161: N114.P272 -> N117.P278
	edge E162: N115.P274 -> N98.P233
	edge E163: N116.P277 -> N118.P280 {
		label L54: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E164: N116.P276 -> N98.P233
	edge E165: N117.P279 -> N50.P116
	edge E166: N118.P281 -> N119.P282
	edge E167: N119.P283 -> N120.P284
	edge E168: N120.P286 -> N129.P307 {
		label L55: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E169: N120.P285 -> N121.P287
	edge E170: N121.P288 -> N122.P289
	edge E171: N122.P290 -> N123.P291
	edge E172: N123.P293 -> N20.P42 {
		label L56: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E173: N123.P292 -> N124.P294
	edge E174: N124.P296 -> N20.P42 {
		label L57: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E175: N124.P295 -> N125.P297
	edge E176: N125.P299 -> N126.P300 {
		label L58: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E177: N125.P298 -> N127.P302
	edge E178: N126.P301 -> N120.P284
	edge E179: N127.P304 -> N128.P305 {
		label L59: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E180: N127.P303 -> N120.P284
	edge E181: N128.P306 -> N129.P307
	edge E182: N129.P308 -> P16
}
node N130 {
	portConstraints: FREE
	port P309
	port P310
	node N131 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L181: "entry" {
			layout [ size: 29, 15 ]
		}
		port P311 {
			side: NORTH
		}
		port P312 {
			side: SOUTH
		}
	}
	node N132 {
		layout [ size: 112, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L182: "read_error = false" {
			layout [ size: 102, 15 ]
		}
		port P313 {
			side: NORTH
		}
		port P314 {
			side: SOUTH
		}
	}
	node N133 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L183: "_CFSterm" {
			layout [ size: 59, 15 ]
		}
		port P315 {
			side: NORTH
		}
		port P316 {
			side: SOUTH
		}
		port P317 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N134 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L184: "surface" {
			layout [ size: 43, 15 ]
		}
		port P318 {
			side: NORTH
		}
		port P319 {
			side: SOUTH
		}
	}
	node N135 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L185: "depth" {
			layout [ size: 33, 15 ]
		}
		port P320 {
			side: NORTH
		}
		port P321 {
			side: SOUTH
		}
	}
	node N136 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L186: "exit" {
			layout [ size: 21, 15 ]
		}
		port P322 {
			side: NORTH
		}
		port P323 {
			side: SOUTH
		}
	}
	edge E183: P309 -> N131.P311
	edge E184: N131.P312 -> N132.P313
	edge E185: N132.P314 -> N133.P315
	edge E186: N133.P317 -> N136.P322 {
		label L180: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E187: N133.P316 -> N134.P318
	edge E188: N134.P319 -> N135.P320
	edge E189: N135.P321 -> N132.P313
	edge E190: N136.P323 -> P310
}
edge E1: N2.P1 -> N7.P11
edge E2: N4.P4 -> N9.P15
edge E3: N4.P5 -> N130.P309
edge E4: N5.P6 -> N3.P2
edge E5: N6.P10 -> N4.P3
edge E6: N7.P12 -> N8.P13
edge E7: N8.P14 -> N6.P9
edge E8: N9.P16 -> N5.P7
edge E9: N130.P310 -> N5.P8
