graph G1
node N2 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L1: "entry" {
		layout [ size: 29, 15 ]
	}
	port P1 {
		side: SOUTH
	}
}
node N3 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	label L2: "exit" {
		layout [ size: 21, 15 ]
	}
	port P2 {
		side: NORTH
	}
}
node N4 {
	layout [ size: 75, 28 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L3: "fork" {
		layout [ size: 21, 15 ]
	}
	port P3 {
		side: NORTH
	}
	port P4 {
		side: SOUTH
	}
	port P5 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 75, 27 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L4: "join" {
		layout [ size: 21, 15 ]
	}
	port P6 {
		side: SOUTH
	}
	port P7 {
		side: NORTH
	}
	port P8 {
		side: NORTH
	}
}
node N6 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L5: "speed = 100" {
		layout [ size: 73, 15 ]
	}
	port P9 {
		side: NORTH
	}
	port P10 {
		side: SOUTH
	}
}
node N7 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L6: "white = 0" {
		layout [ size: 54, 15 ]
	}
	port P11 {
		side: NORTH
	}
	port P12 {
		side: SOUTH
	}
}
node N8 {
	layout [ size: 137, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L7: "stopExecution = false" {
		layout [ size: 127, 15 ]
	}
	port P13 {
		side: NORTH
	}
	port P14 {
		side: SOUTH
	}
}
node N9 {
	layout [ size: 101, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L8: "minimum = 200" {
		layout [ size: 91, 15 ]
	}
	port P15 {
		side: NORTH
	}
	port P16 {
		side: SOUTH
	}
}
node N10 {
	layout [ size: 91, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L9: "maximum = 0" {
		layout [ size: 81, 15 ]
	}
	port P17 {
		side: NORTH
	}
	port P18 {
		side: SOUTH
	}
}
node N11 {
	layout [ size: 119, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L10: "minDifference = 12" {
		layout [ size: 109, 15 ]
	}
	port P19 {
		side: NORTH
	}
	port P20 {
		side: SOUTH
	}
}
node N12 {
	layout [ size: 87, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L11: "tolerance = 4" {
		layout [ size: 77, 15 ]
	}
	port P21 {
		side: NORTH
	}
	port P22 {
		side: SOUTH
	}
}
node N13 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L12: "time = 0" {
		layout [ size: 49, 15 ]
	}
	port P23 {
		side: NORTH
	}
	port P24 {
		side: SOUTH
	}
}
node N14 {
	layout [ size: 86, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L13: "barCount = 0" {
		layout [ size: 76, 15 ]
	}
	port P25 {
		side: NORTH
	}
	port P26 {
		side: SOUTH
	}
}
node N15 {
	layout [ size: 94, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L14: "iswhite = false" {
		layout [ size: 84, 15 ]
	}
	port P27 {
		side: NORTH
	}
	port P28 {
		side: SOUTH
	}
}
node N16 {
	layout [ size: 95, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L15: "isblack = false" {
		layout [ size: 85, 15 ]
	}
	port P29 {
		side: NORTH
	}
	port P30 {
		side: SOUTH
	}
}
node N17 {
	layout [ size: 116, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L16: "onBarcode = false" {
		layout [ size: 106, 15 ]
	}
	port P31 {
		side: NORTH
	}
	port P32 {
		side: SOUTH
	}
}
node N18 {
	layout [ size: 94, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L17: "valueIndex = 0" {
		layout [ size: 84, 15 ]
	}
	port P33 {
		side: NORTH
	}
	port P34 {
		side: SOUTH
	}
}
node N19 {
	portConstraints: FREE
	port P35
	port P36
	node N20 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L18: "entry" {
			layout [ size: 29, 15 ]
		}
		port P37 {
			side: NORTH
		}
		port P38 {
			side: SOUTH
		}
	}
	node N21 {
		layout [ size: 80, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L19: "drive = false" {
			layout [ size: 70, 15 ]
		}
		port P39 {
			side: NORTH
		}
		port P40 {
			side: SOUTH
		}
	}
	node N22 {
		layout [ size: 75, 28 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L20: "fork" {
			layout [ size: 21, 15 ]
		}
		port P41 {
			side: NORTH
		}
		port P42 {
			side: SOUTH
		}
		port P43 {
			side: SOUTH
		}
		port P44 {
			side: SOUTH
		}
		port P45 {
			side: SOUTH
		}
		port P46 {
			side: SOUTH
		}
		port P47 {
			side: SOUTH
		}
		port P48 {
			side: SOUTH
		}
	}
	node N23 {
		layout [ size: 75, 27 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L21: "join" {
			layout [ size: 21, 15 ]
		}
		port P49 {
			side: SOUTH
		}
		port P50 {
			side: NORTH
		}
		port P51 {
			side: NORTH
		}
		port P52 {
			side: NORTH
		}
		port P53 {
			side: NORTH
		}
		port P54 {
			side: NORTH
		}
		port P55 {
			side: NORTH
		}
		port P56 {
			side: NORTH
		}
	}
	node N24 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L22: "exit" {
			layout [ size: 21, 15 ]
		}
		port P57 {
			side: NORTH
		}
		port P58 {
			side: SOUTH
		}
	}
	node N25 {
		portConstraints: FREE
		port P59
		port P60
		node N26 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L25: "entry" {
				layout [ size: 29, 15 ]
			}
			port P61 {
				side: NORTH
			}
			port P62 {
				side: SOUTH
			}
		}
		node N27 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L26: "surface" {
				layout [ size: 43, 15 ]
			}
			port P63 {
				side: NORTH
			}
			port P64 {
				side: SOUTH
			}
		}
		node N28 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L27: "depth" {
				layout [ size: 33, 15 ]
			}
			port P65 {
				side: NORTH
			}
			port P66 {
				side: SOUTH
			}
		}
		node N29 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L28: "drive" {
				layout [ size: 27, 15 ]
			}
			port P67 {
				side: NORTH
			}
			port P68 {
				side: SOUTH
			}
			port P69 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N30 {
			layout [ size: 116, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L29: "leftSpeed = speed" {
				layout [ size: 106, 15 ]
			}
			port P70 {
				side: NORTH
			}
			port P71 {
				side: SOUTH
			}
		}
		node N31 {
			layout [ size: 124, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L30: "rightSpeed = speed" {
				layout [ size: 114, 15 ]
			}
			port P72 {
				side: NORTH
			}
			port P73 {
				side: SOUTH
			}
		}
		node N32 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L31: "surface" {
				layout [ size: 43, 15 ]
			}
			port P74 {
				side: NORTH
			}
			port P75 {
				side: SOUTH
			}
		}
		node N33 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L32: "depth" {
				layout [ size: 33, 15 ]
			}
			port P76 {
				side: NORTH
			}
			port P77 {
				side: SOUTH
			}
		}
		node N34 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L33: "!drive" {
				layout [ size: 30, 15 ]
			}
			port P78 {
				side: NORTH
			}
			port P79 {
				side: SOUTH
			}
			port P80 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N35 {
			layout [ size: 96, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L34: "rightSpeed = 0" {
				layout [ size: 86, 15 ]
			}
			port P81 {
				side: NORTH
			}
			port P82 {
				side: SOUTH
			}
		}
		node N36 {
			layout [ size: 88, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L35: "leftSpeed = 0" {
				layout [ size: 78, 15 ]
			}
			port P83 {
				side: NORTH
			}
			port P84 {
				side: SOUTH
			}
		}
		node N37 {
			layout [ size: 132, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L36: "stopExecution = true" {
				layout [ size: 122, 15 ]
			}
			port P85 {
				side: NORTH
			}
			port P86 {
				side: SOUTH
			}
		}
		node N38 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L37: "exit" {
				layout [ size: 21, 15 ]
			}
			port P87 {
				side: SOUTH
			}
		}
		edge E39: P59 -> N26.P61
		edge E40: N26.P62 -> N27.P63
		edge E41: N27.P64 -> N28.P65
		edge E42: N28.P66 -> N29.P67
		edge E43: N29.P69 -> N30.P70 {
			label L23: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E44: N29.P68 -> N27.P63
		edge E45: N30.P71 -> N31.P72
		edge E46: N31.P73 -> N32.P74
		edge E47: N32.P75 -> N33.P76
		edge E48: N33.P77 -> N34.P78
		edge E49: N34.P80 -> N35.P81 {
			label L24: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E50: N34.P79 -> N32.P74
		edge E51: N35.P82 -> N36.P83
		edge E52: N36.P84 -> N37.P85
		edge E53: N37.P86 -> N27.P63
		edge E54: N38.P87 -> P60
	}
	node N39 {
		portConstraints: FREE
		port P88
		port P89
		node N40 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L40: "entry" {
				layout [ size: 29, 15 ]
			}
			port P90 {
				side: NORTH
			}
			port P91 {
				side: SOUTH
			}
		}
		node N41 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L41: "surface" {
				layout [ size: 43, 15 ]
			}
			port P92 {
				side: NORTH
			}
			port P93 {
				side: SOUTH
			}
		}
		node N42 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L42: "depth" {
				layout [ size: 33, 15 ]
			}
			port P94 {
				side: NORTH
			}
			port P95 {
				side: SOUTH
			}
		}
		node N43 {
			layout [ size: 181.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L43: "light < minimum && light != 0" {
				layout [ size: 170, 15 ]
			}
			port P96 {
				side: NORTH
			}
			port P97 {
				side: SOUTH
			}
			port P98 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N44 {
			layout [ size: 103, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L44: "minimum = light" {
				layout [ size: 93, 15 ]
			}
			port P99 {
				side: NORTH
			}
			port P100 {
				side: SOUTH
			}
		}
		node N45 {
			layout [ size: 185.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L45: "light > maximum && light != 0" {
				layout [ size: 174, 15 ]
			}
			port P101 {
				side: NORTH
			}
			port P102 {
				side: SOUTH
			}
			port P103 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N46 {
			layout [ size: 224, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L46: "average = (minimum + maximum) / 2" {
				layout [ size: 214, 15 ]
			}
			port P104 {
				side: NORTH
			}
			port P105 {
				side: SOUTH
			}
		}
		node N47 {
			layout [ size: 107, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L47: "maximum = light" {
				layout [ size: 97, 15 ]
			}
			port P106 {
				side: NORTH
			}
			port P107 {
				side: SOUTH
			}
		}
		node N48 {
			layout [ size: 224, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L48: "average = (minimum + maximum) / 2" {
				layout [ size: 214, 15 ]
			}
			port P108 {
				side: NORTH
			}
			port P109 {
				side: SOUTH
			}
		}
		node N49 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L49: "exit" {
				layout [ size: 21, 15 ]
			}
			port P110 {
				side: SOUTH
			}
		}
		edge E55: P88 -> N40.P90
		edge E56: N40.P91 -> N41.P92
		edge E57: N41.P93 -> N42.P94
		edge E58: N42.P95 -> N43.P96
		edge E59: N43.P98 -> N44.P99 {
			label L38: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E60: N43.P97 -> N45.P101
		edge E61: N44.P100 -> N46.P104
		edge E62: N45.P103 -> N47.P106 {
			label L39: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E63: N45.P102 -> N41.P92
		edge E64: N46.P105 -> N41.P92
		edge E65: N47.P107 -> N48.P108
		edge E66: N48.P109 -> N41.P92
		edge E67: N49.P110 -> P89
	}
	node N50 {
		portConstraints: FREE
		port P111
		port P112
		node N51 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L54: "entry" {
				layout [ size: 29, 15 ]
			}
			port P113 {
				side: NORTH
			}
			port P114 {
				side: SOUTH
			}
		}
		node N52 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L55: "surface" {
				layout [ size: 43, 15 ]
			}
			port P115 {
				side: NORTH
			}
			port P116 {
				side: SOUTH
			}
		}
		node N53 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L56: "depth" {
				layout [ size: 33, 15 ]
			}
			port P117 {
				side: NORTH
			}
			port P118 {
				side: SOUTH
			}
		}
		node N54 {
			layout [ size: 80, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L57: "white = light" {
				layout [ size: 70, 15 ]
			}
			port P119 {
				side: NORTH
			}
			port P120 {
				side: SOUTH
			}
		}
		node N55 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L58: "surface" {
				layout [ size: 43, 15 ]
			}
			port P121 {
				side: NORTH
			}
			port P122 {
				side: SOUTH
			}
		}
		node N56 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L59: "depth" {
				layout [ size: 33, 15 ]
			}
			port P123 {
				side: NORTH
			}
			port P124 {
				side: SOUTH
			}
		}
		node N57 {
			layout [ size: 147.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L60: "light < white - tolerance" {
				layout [ size: 136, 15 ]
			}
			port P125 {
				side: NORTH
			}
			port P126 {
				side: SOUTH
			}
			port P127 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N58 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L61: "surface" {
				layout [ size: 43, 15 ]
			}
			port P128 {
				side: NORTH
			}
			port P129 {
				side: SOUTH
			}
		}
		node N59 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L62: "depth" {
				layout [ size: 33, 15 ]
			}
			port P130 {
				side: NORTH
			}
			port P131 {
				side: SOUTH
			}
		}
		node N60 {
			layout [ size: 172.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L63: "light < white - minDifference" {
				layout [ size: 161, 15 ]
			}
			port P132 {
				side: NORTH
			}
			port P133 {
				side: SOUTH
			}
			port P134 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N61 {
			layout [ size: 107, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L64: "barToggle |= true" {
				layout [ size: 97, 15 ]
			}
			port P135 {
				side: NORTH
			}
			port P136 {
				side: SOUTH
			}
		}
		node N62 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L65: "surface" {
				layout [ size: 43, 15 ]
			}
			port P137 {
				side: NORTH
			}
			port P138 {
				side: SOUTH
			}
		}
		node N63 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L66: "depth" {
				layout [ size: 33, 15 ]
			}
			port P139 {
				side: NORTH
			}
			port P140 {
				side: SOUTH
			}
		}
		node N64 {
			layout [ size: 165.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L67: "light > average + tolerance" {
				layout [ size: 154, 15 ]
			}
			port P141 {
				side: NORTH
			}
			port P142 {
				side: SOUTH
			}
			port P143 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N65 {
			layout [ size: 89, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L68: "iswhite = true" {
				layout [ size: 79, 15 ]
			}
			port P144 {
				side: NORTH
			}
			port P145 {
				side: SOUTH
			}
		}
		node N66 {
			layout [ size: 95, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L69: "isblack = false" {
				layout [ size: 85, 15 ]
			}
			port P146 {
				side: NORTH
			}
			port P147 {
				side: SOUTH
			}
		}
		node N67 {
			layout [ size: 107, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L70: "barToggle |= true" {
				layout [ size: 97, 15 ]
			}
			port P148 {
				side: NORTH
			}
			port P149 {
				side: SOUTH
			}
		}
		node N68 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L71: "surface" {
				layout [ size: 43, 15 ]
			}
			port P150 {
				side: NORTH
			}
			port P151 {
				side: SOUTH
			}
		}
		node N69 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L72: "depth" {
				layout [ size: 33, 15 ]
			}
			port P152 {
				side: NORTH
			}
			port P153 {
				side: SOUTH
			}
		}
		node N70 {
			layout [ size: 161.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L73: "light < average - tolerance" {
				layout [ size: 150, 15 ]
			}
			port P154 {
				side: NORTH
			}
			port P155 {
				side: SOUTH
			}
			port P156 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N71 {
			layout [ size: 94, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L74: "iswhite = false" {
				layout [ size: 84, 15 ]
			}
			port P157 {
				side: NORTH
			}
			port P158 {
				side: SOUTH
			}
		}
		node N72 {
			layout [ size: 90, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L75: "isblack = true" {
				layout [ size: 80, 15 ]
			}
			port P159 {
				side: NORTH
			}
			port P160 {
				side: SOUTH
			}
		}
		node N73 {
			layout [ size: 107, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L76: "barToggle |= true" {
				layout [ size: 97, 15 ]
			}
			port P161 {
				side: NORTH
			}
			port P162 {
				side: SOUTH
			}
		}
		node N74 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L77: "exit" {
				layout [ size: 21, 15 ]
			}
			port P163 {
				side: SOUTH
			}
		}
		edge E68: P111 -> N51.P113
		edge E69: N51.P114 -> N52.P115
		edge E70: N52.P116 -> N53.P117
		edge E71: N53.P118 -> N54.P119
		edge E72: N54.P120 -> N55.P121
		edge E73: N55.P122 -> N56.P123
		edge E74: N56.P124 -> N57.P125
		edge E75: N57.P127 -> N58.P128 {
			label L50: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E76: N57.P126 -> N55.P121
		edge E77: N58.P129 -> N59.P130
		edge E78: N59.P131 -> N60.P132
		edge E79: N60.P134 -> N61.P135 {
			label L51: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E80: N60.P133 -> N58.P128
		edge E81: N61.P136 -> N62.P137
		edge E82: N62.P138 -> N63.P139
		edge E83: N63.P140 -> N64.P141
		edge E84: N64.P143 -> N65.P144 {
			label L52: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E85: N64.P142 -> N62.P137
		edge E86: N65.P145 -> N66.P146
		edge E87: N66.P147 -> N67.P148
		edge E88: N67.P149 -> N68.P150
		edge E89: N68.P151 -> N69.P152
		edge E90: N69.P153 -> N70.P154
		edge E91: N70.P156 -> N71.P157 {
			label L53: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E92: N70.P155 -> N68.P150
		edge E93: N71.P158 -> N72.P159
		edge E94: N72.P160 -> N73.P161
		edge E95: N73.P162 -> N62.P137
		edge E96: N74.P163 -> P112
	}
	node N75 {
		portConstraints: FREE
		port P164
		port P165
		node N76 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L82: "entry" {
				layout [ size: 29, 15 ]
			}
			port P166 {
				side: NORTH
			}
			port P167 {
				side: SOUTH
			}
		}
		node N77 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L83: "surface" {
				layout [ size: 43, 15 ]
			}
			port P168 {
				side: NORTH
			}
			port P169 {
				side: SOUTH
			}
		}
		node N78 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L84: "depth" {
				layout [ size: 33, 15 ]
			}
			port P170 {
				side: NORTH
			}
			port P171 {
				side: SOUTH
			}
		}
		node N79 {
			layout [ size: 133.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L85: "barToggle && isblack" {
				layout [ size: 122, 15 ]
			}
			port P172 {
				side: NORTH
			}
			port P173 {
				side: SOUTH
			}
			port P174 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N80 {
			layout [ size: 123, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L86: "startCounter |= true" {
				layout [ size: 113, 15 ]
			}
			port P175 {
				side: NORTH
			}
			port P176 {
				side: SOUTH
			}
		}
		node N81 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L87: "surface" {
				layout [ size: 43, 15 ]
			}
			port P177 {
				side: NORTH
			}
			port P178 {
				side: SOUTH
			}
		}
		node N82 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L88: "depth" {
				layout [ size: 33, 15 ]
			}
			port P179 {
				side: NORTH
			}
			port P180 {
				side: SOUTH
			}
		}
		node N83 {
			layout [ size: 133.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L89: "barToggle && iswhite" {
				layout [ size: 122, 15 ]
			}
			port P181 {
				side: NORTH
			}
			port P182 {
				side: SOUTH
			}
			port P183 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N84 {
			layout [ size: 118, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L90: "endCounter |= true" {
				layout [ size: 108, 15 ]
			}
			port P184 {
				side: NORTH
			}
			port P185 {
				side: SOUTH
			}
		}
		node N85 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L91: "surface" {
				layout [ size: 43, 15 ]
			}
			port P186 {
				side: NORTH
			}
			port P187 {
				side: SOUTH
			}
		}
		node N86 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L92: "depth" {
				layout [ size: 33, 15 ]
			}
			port P188 {
				side: NORTH
			}
			port P189 {
				side: SOUTH
			}
		}
		node N87 {
			layout [ size: 133.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L93: "barToggle && isblack" {
				layout [ size: 122, 15 ]
			}
			port P190 {
				side: NORTH
			}
			port P191 {
				side: SOUTH
			}
			port P192 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N88 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L94: "surface" {
				layout [ size: 43, 15 ]
			}
			port P193 {
				side: NORTH
			}
			port P194 {
				side: SOUTH
			}
		}
		node N89 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L95: "depth" {
				layout [ size: 33, 15 ]
			}
			port P195 {
				side: NORTH
			}
			port P196 {
				side: SOUTH
			}
		}
		node N90 {
			layout [ size: 133.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L96: "barToggle && iswhite" {
				layout [ size: 122, 15 ]
			}
			port P197 {
				side: NORTH
			}
			port P198 {
				side: SOUTH
			}
			port P199 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N91 {
			layout [ size: 111, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L97: "onBarcode = true" {
				layout [ size: 101, 15 ]
			}
			port P200 {
				side: NORTH
			}
			port P201 {
				side: SOUTH
			}
		}
		node N92 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L98: "exit" {
				layout [ size: 21, 15 ]
			}
			port P202 {
				side: NORTH
			}
			port P203 {
				side: SOUTH
			}
		}
		edge E97: P164 -> N76.P166
		edge E98: N76.P167 -> N77.P168
		edge E99: N77.P169 -> N78.P170
		edge E100: N78.P171 -> N79.P172
		edge E101: N79.P174 -> N80.P175 {
			label L78: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E102: N79.P173 -> N77.P168
		edge E103: N80.P176 -> N81.P177
		edge E104: N81.P178 -> N82.P179
		edge E105: N82.P180 -> N83.P181
		edge E106: N83.P183 -> N84.P184 {
			label L79: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E107: N83.P182 -> N81.P177
		edge E108: N84.P185 -> N85.P186
		edge E109: N85.P187 -> N86.P188
		edge E110: N86.P189 -> N87.P190
		edge E111: N87.P192 -> N88.P193 {
			label L80: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E112: N87.P191 -> N85.P186
		edge E113: N88.P194 -> N89.P195
		edge E114: N89.P196 -> N90.P197
		edge E115: N90.P199 -> N91.P200 {
			label L81: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E116: N90.P198 -> N88.P193
		edge E117: N91.P201 -> N92.P202
		edge E118: N92.P203 -> P165
	}
	node N93 {
		portConstraints: FREE
		port P204
		port P205
		node N94 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L102: "entry" {
				layout [ size: 29, 15 ]
			}
			port P206 {
				side: NORTH
			}
			port P207 {
				side: SOUTH
			}
		}
		node N95 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L103: "surface" {
				layout [ size: 43, 15 ]
			}
			port P208 {
				side: NORTH
			}
			port P209 {
				side: SOUTH
			}
		}
		node N96 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L104: "depth" {
				layout [ size: 33, 15 ]
			}
			port P210 {
				side: NORTH
			}
			port P211 {
				side: SOUTH
			}
		}
		node N97 {
			layout [ size: 83.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L105: "startCounter" {
				layout [ size: 72, 15 ]
			}
			port P212 {
				side: NORTH
			}
			port P213 {
				side: SOUTH
			}
			port P214 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N98 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L106: "surface" {
				layout [ size: 43, 15 ]
			}
			port P215 {
				side: NORTH
			}
			port P216 {
				side: SOUTH
			}
		}
		node N99 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L107: "depth" {
				layout [ size: 33, 15 ]
			}
			port P217 {
				side: NORTH
			}
			port P218 {
				side: SOUTH
			}
		}
		node N100 {
			layout [ size: 78.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L108: "endCounter" {
				layout [ size: 67, 15 ]
			}
			port P219 {
				side: NORTH
			}
			port P220 {
				side: SOUTH
			}
			port P221 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N101 {
			layout [ size: 104, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L109: "barWidth = time" {
				layout [ size: 94, 15 ]
			}
			port P222 {
				side: NORTH
			}
			port P223 {
				side: SOUTH
			}
		}
		node N102 {
			layout [ size: 168.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L110: "barToggle && barWidth > 0" {
				layout [ size: 157, 15 ]
			}
			port P224 {
				side: NORTH
			}
			port P225 {
				side: SOUTH
			}
			port P226 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N103 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L111: "surface" {
				layout [ size: 43, 15 ]
			}
			port P227 {
				side: NORTH
			}
			port P228 {
				side: SOUTH
			}
		}
		node N104 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L112: "depth" {
				layout [ size: 33, 15 ]
			}
			port P229 {
				side: NORTH
			}
			port P230 {
				side: SOUTH
			}
		}
		node N105 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L113: "surface" {
				layout [ size: 43, 15 ]
			}
			port P231 {
				side: NORTH
			}
			port P232 {
				side: SOUTH
			}
		}
		node N106 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L114: "depth" {
				layout [ size: 33, 15 ]
			}
			port P233 {
				side: NORTH
			}
			port P234 {
				side: SOUTH
			}
		}
		node N107 {
			layout [ size: 100, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L115: "time = time + 1" {
				layout [ size: 90, 15 ]
			}
			port P235 {
				side: NORTH
			}
			port P236 {
				side: SOUTH
			}
		}
		node N108 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L116: "time = 0" {
				layout [ size: 49, 15 ]
			}
			port P237 {
				side: NORTH
			}
			port P238 {
				side: SOUTH
			}
		}
		node N109 {
			layout [ size: 313, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L117: "barCount = Math.round(((float)time / (float)barWidth))" {
				layout [ size: 303, 15 ]
			}
			port P239 {
				side: NORTH
			}
			port P240 {
				side: SOUTH
			}
		}
		node N110 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L118: "time = 0" {
				layout [ size: 49, 15 ]
			}
			port P241 {
				side: NORTH
			}
			port P242 {
				side: SOUTH
			}
		}
		node N111 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L119: "exit" {
				layout [ size: 21, 15 ]
			}
			port P243 {
				side: SOUTH
			}
		}
		edge E119: P204 -> N94.P206
		edge E120: N94.P207 -> N95.P208
		edge E121: N95.P209 -> N96.P210
		edge E122: N96.P211 -> N97.P212
		edge E123: N97.P214 -> N98.P215 {
			label L99: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E124: N97.P213 -> N95.P208
		edge E125: N98.P216 -> N99.P217
		edge E126: N99.P218 -> N100.P219
		edge E127: N100.P221 -> N101.P222 {
			label L100: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E128: N100.P220 -> N102.P224
		edge E129: N101.P223 -> N103.P227
		edge E130: N102.P226 -> N105.P231 {
			label L101: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E131: N102.P225 -> N107.P235
		edge E132: N103.P228 -> N104.P229
		edge E133: N104.P230 -> N108.P237
		edge E134: N105.P232 -> N106.P233
		edge E135: N106.P234 -> N109.P239
		edge E136: N107.P236 -> N98.P215
		edge E137: N108.P238 -> N98.P215
		edge E138: N109.P240 -> N110.P241
		edge E139: N110.P242 -> N98.P215
		edge E140: N111.P243 -> P205
	}
	node N112 {
		portConstraints: FREE
		port P244
		port P245
		node N113 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L129: "entry" {
				layout [ size: 29, 15 ]
			}
			port P246 {
				side: NORTH
			}
			port P247 {
				side: SOUTH
			}
		}
		node N114 {
			layout [ size: 200.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L130: "barWidth > 0 && isblack == true" {
				layout [ size: 189, 15 ]
			}
			port P248 {
				side: NORTH
			}
			port P249 {
				side: SOUTH
			}
			port P250 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N115 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L131: "surface" {
				layout [ size: 43, 15 ]
			}
			port P251 {
				side: NORTH
			}
			port P252 {
				side: SOUTH
			}
		}
		node N116 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L132: "depth" {
				layout [ size: 33, 15 ]
			}
			port P253 {
				side: NORTH
			}
			port P254 {
				side: SOUTH
			}
		}
		node N117 {
			layout [ size: 199.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L133: "barWidth > 0 && iswhite == true" {
				layout [ size: 188, 15 ]
			}
			port P255 {
				side: NORTH
			}
			port P256 {
				side: SOUTH
			}
			port P257 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N118 {
			layout [ size: 176.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L134: "barToggle && barCount == 1" {
				layout [ size: 165, 15 ]
			}
			port P258 {
				side: NORTH
			}
			port P259 {
				side: SOUTH
			}
			port P260 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N119 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L135: "surface" {
				layout [ size: 43, 15 ]
			}
			port P261 {
				side: NORTH
			}
			port P262 {
				side: SOUTH
			}
		}
		node N120 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L136: "depth" {
				layout [ size: 33, 15 ]
			}
			port P263 {
				side: NORTH
			}
			port P264 {
				side: SOUTH
			}
		}
		node N121 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L137: "surface" {
				layout [ size: 43, 15 ]
			}
			port P265 {
				side: NORTH
			}
			port P266 {
				side: SOUTH
			}
		}
		node N122 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L138: "depth" {
				layout [ size: 33, 15 ]
			}
			port P267 {
				side: NORTH
			}
			port P268 {
				side: SOUTH
			}
		}
		node N123 {
			layout [ size: 119, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L139: "singleBlack |= true" {
				layout [ size: 109, 15 ]
			}
			port P269 {
				side: NORTH
			}
			port P270 {
				side: SOUTH
			}
		}
		node N124 {
			layout [ size: 176.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L140: "barToggle && barCount == 2" {
				layout [ size: 165, 15 ]
			}
			port P271 {
				side: NORTH
			}
			port P272 {
				side: SOUTH
			}
			port P273 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N125 {
			layout [ size: 176.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L141: "barToggle && barCount == 1" {
				layout [ size: 165, 15 ]
			}
			port P274 {
				side: NORTH
			}
			port P275 {
				side: SOUTH
			}
			port P276 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N126 {
			layout [ size: 123, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L142: "doubleBlack |= true" {
				layout [ size: 113, 15 ]
			}
			port P277 {
				side: NORTH
			}
			port P278 {
				side: SOUTH
			}
		}
		node N127 {
			layout [ size: 176.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L143: "barToggle && barCount == 3" {
				layout [ size: 165, 15 ]
			}
			port P279 {
				side: NORTH
			}
			port P280 {
				side: SOUTH
			}
			port P281 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N128 {
			layout [ size: 120, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L144: "singleWhite |= true" {
				layout [ size: 110, 15 ]
			}
			port P282 {
				side: NORTH
			}
			port P283 {
				side: SOUTH
			}
		}
		node N129 {
			layout [ size: 176.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L145: "barToggle && barCount == 2" {
				layout [ size: 165, 15 ]
			}
			port P284 {
				side: NORTH
			}
			port P285 {
				side: SOUTH
			}
			port P286 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N130 {
			layout [ size: 113, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L146: "tripleBlack |= true" {
				layout [ size: 103, 15 ]
			}
			port P287 {
				side: NORTH
			}
			port P288 {
				side: SOUTH
			}
		}
		node N131 {
			layout [ size: 176.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L147: "barToggle && barCount == 4" {
				layout [ size: 165, 15 ]
			}
			port P289 {
				side: NORTH
			}
			port P290 {
				side: SOUTH
			}
			port P291 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N132 {
			layout [ size: 124, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L148: "doubleWhite |= true" {
				layout [ size: 114, 15 ]
			}
			port P292 {
				side: NORTH
			}
			port P293 {
				side: SOUTH
			}
		}
		node N133 {
			layout [ size: 176.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L149: "barToggle && barCount == 3" {
				layout [ size: 165, 15 ]
			}
			port P294 {
				side: NORTH
			}
			port P295 {
				side: SOUTH
			}
			port P296 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N134 {
			layout [ size: 113, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L150: "quadBlack |= true" {
				layout [ size: 103, 15 ]
			}
			port P297 {
				side: NORTH
			}
			port P298 {
				side: SOUTH
			}
		}
		node N135 {
			layout [ size: 114, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L151: "tripleWhite |= true" {
				layout [ size: 104, 15 ]
			}
			port P299 {
				side: NORTH
			}
			port P300 {
				side: SOUTH
			}
		}
		node N136 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L152: "exit" {
				layout [ size: 21, 15 ]
			}
			port P301 {
				side: SOUTH
			}
		}
		edge E141: P244 -> N113.P246
		edge E142: N113.P247 -> N114.P248
		edge E143: N114.P250 -> N115.P251 {
			label L120: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E144: N114.P249 -> N117.P255
		edge E145: N115.P252 -> N116.P253
		edge E146: N116.P254 -> N118.P258
		edge E147: N117.P257 -> N119.P261 {
			label L121: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E148: N117.P256 -> N121.P265
		edge E149: N118.P260 -> N123.P269 {
			label L122: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E150: N118.P259 -> N124.P271
		edge E151: N119.P262 -> N120.P263
		edge E152: N120.P264 -> N125.P274
		edge E153: N121.P266 -> N122.P267
		edge E154: N122.P268 -> N114.P248
		edge E155: N123.P270 -> N119.P261
		edge E156: N124.P273 -> N126.P277 {
			label L123: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E157: N124.P272 -> N127.P279
		edge E158: N125.P276 -> N128.P282 {
			label L124: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E159: N125.P275 -> N129.P284
		edge E160: N126.P278 -> N119.P261
		edge E161: N127.P281 -> N130.P287 {
			label L125: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E162: N127.P280 -> N131.P289
		edge E163: N128.P283 -> N115.P251
		edge E164: N129.P286 -> N132.P292 {
			label L126: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E165: N129.P285 -> N133.P294
		edge E166: N130.P288 -> N119.P261
		edge E167: N131.P291 -> N134.P297 {
			label L127: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E168: N131.P290 -> N115.P251
		edge E169: N132.P293 -> N115.P251
		edge E170: N133.P296 -> N135.P299 {
			label L128: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E171: N133.P295 -> N119.P261
		edge E172: N134.P298 -> N119.P261
		edge E173: N135.P300 -> N115.P251
		edge E174: N136.P301 -> P245
	}
	node N137 {
		portConstraints: FREE
		port P302
		port P303
		node N138 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L195: "entry" {
				layout [ size: 29, 15 ]
			}
			port P304 {
				side: NORTH
			}
			port P305 {
				side: SOUTH
			}
		}
		node N139 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L196: "surface" {
				layout [ size: 43, 15 ]
			}
			port P306 {
				side: NORTH
			}
			port P307 {
				side: SOUTH
			}
		}
		node N140 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L197: "depth" {
				layout [ size: 33, 15 ]
			}
			port P308 {
				side: NORTH
			}
			port P309 {
				side: SOUTH
			}
		}
		node N141 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L198: "tripleWhite" {
				layout [ size: 63, 15 ]
			}
			port P310 {
				side: NORTH
			}
			port P311 {
				side: SOUTH
			}
			port P312 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N142 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L199: "surface" {
				layout [ size: 43, 15 ]
			}
			port P313 {
				side: NORTH
			}
			port P314 {
				side: SOUTH
			}
		}
		node N143 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L200: "depth" {
				layout [ size: 33, 15 ]
			}
			port P315 {
				side: NORTH
			}
			port P316 {
				side: SOUTH
			}
		}
		node N144 {
			layout [ size: 84.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L201: "doubleWhite" {
				layout [ size: 73, 15 ]
			}
			port P317 {
				side: NORTH
			}
			port P318 {
				side: SOUTH
			}
			port P319 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N145 {
			layout [ size: 82.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L202: "doubleBlack" {
				layout [ size: 71, 15 ]
			}
			port P320 {
				side: NORTH
			}
			port P321 {
				side: SOUTH
			}
			port P322 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N146 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L203: "surface" {
				layout [ size: 43, 15 ]
			}
			port P323 {
				side: NORTH
			}
			port P324 {
				side: SOUTH
			}
		}
		node N147 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L204: "depth" {
				layout [ size: 33, 15 ]
			}
			port P325 {
				side: NORTH
			}
			port P326 {
				side: SOUTH
			}
		}
		node N148 {
			layout [ size: 80.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L205: "singleWhite" {
				layout [ size: 69, 15 ]
			}
			port P327 {
				side: NORTH
			}
			port P328 {
				side: SOUTH
			}
			port P329 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N149 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L206: "surface" {
				layout [ size: 43, 15 ]
			}
			port P330 {
				side: NORTH
			}
			port P331 {
				side: SOUTH
			}
		}
		node N150 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L207: "depth" {
				layout [ size: 33, 15 ]
			}
			port P332 {
				side: NORTH
			}
			port P333 {
				side: SOUTH
			}
		}
		node N151 {
			layout [ size: 78.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L208: "singleBlack" {
				layout [ size: 67, 15 ]
			}
			port P334 {
				side: NORTH
			}
			port P335 {
				side: SOUTH
			}
			port P336 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N152 {
			layout [ size: 82.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L209: "doubleBlack" {
				layout [ size: 71, 15 ]
			}
			port P337 {
				side: NORTH
			}
			port P338 {
				side: SOUTH
			}
			port P339 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N153 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L210: "surface" {
				layout [ size: 43, 15 ]
			}
			port P340 {
				side: NORTH
			}
			port P341 {
				side: SOUTH
			}
		}
		node N154 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L211: "depth" {
				layout [ size: 33, 15 ]
			}
			port P342 {
				side: NORTH
			}
			port P343 {
				side: SOUTH
			}
		}
		node N155 {
			layout [ size: 80.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L212: "singleWhite" {
				layout [ size: 69, 15 ]
			}
			port P344 {
				side: NORTH
			}
			port P345 {
				side: SOUTH
			}
			port P346 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N156 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L213: "surface" {
				layout [ size: 43, 15 ]
			}
			port P347 {
				side: NORTH
			}
			port P348 {
				side: SOUTH
			}
		}
		node N157 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L214: "depth" {
				layout [ size: 33, 15 ]
			}
			port P349 {
				side: NORTH
			}
			port P350 {
				side: SOUTH
			}
		}
		node N158 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L215: "surface" {
				layout [ size: 43, 15 ]
			}
			port P351 {
				side: NORTH
			}
			port P352 {
				side: SOUTH
			}
		}
		node N159 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L216: "depth" {
				layout [ size: 33, 15 ]
			}
			port P353 {
				side: NORTH
			}
			port P354 {
				side: SOUTH
			}
		}
		node N160 {
			layout [ size: 78.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L217: "singleBlack" {
				layout [ size: 67, 15 ]
			}
			port P355 {
				side: NORTH
			}
			port P356 {
				side: SOUTH
			}
			port P357 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N161 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L218: "quadBlack" {
				layout [ size: 61, 15 ]
			}
			port P358 {
				side: NORTH
			}
			port P359 {
				side: SOUTH
			}
			port P360 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N162 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L219: "surface" {
				layout [ size: 43, 15 ]
			}
			port P361 {
				side: NORTH
			}
			port P362 {
				side: SOUTH
			}
		}
		node N163 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L220: "depth" {
				layout [ size: 33, 15 ]
			}
			port P363 {
				side: NORTH
			}
			port P364 {
				side: SOUTH
			}
		}
		node N164 {
			layout [ size: 200.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L221: "doubleBlack && valueIndex >= 3" {
				layout [ size: 189, 15 ]
			}
			port P365 {
				side: NORTH
			}
			port P366 {
				side: SOUTH
			}
			port P367 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N165 {
			layout [ size: 84.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L222: "doubleWhite" {
				layout [ size: 73, 15 ]
			}
			port P368 {
				side: NORTH
			}
			port P369 {
				side: SOUTH
			}
			port P370 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N166 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L223: "surface" {
				layout [ size: 43, 15 ]
			}
			port P371 {
				side: NORTH
			}
			port P372 {
				side: SOUTH
			}
		}
		node N167 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L224: "depth" {
				layout [ size: 33, 15 ]
			}
			port P373 {
				side: NORTH
			}
			port P374 {
				side: SOUTH
			}
		}
		node N168 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L225: "surface" {
				layout [ size: 43, 15 ]
			}
			port P375 {
				side: NORTH
			}
			port P376 {
				side: SOUTH
			}
		}
		node N169 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L226: "depth" {
				layout [ size: 33, 15 ]
			}
			port P377 {
				side: NORTH
			}
			port P378 {
				side: SOUTH
			}
		}
		node N170 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L227: "tripleBlack" {
				layout [ size: 61, 15 ]
			}
			port P379 {
				side: NORTH
			}
			port P380 {
				side: SOUTH
			}
			port P381 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N171 {
			layout [ size: 196.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L228: "singleBlack && valueIndex >= 3" {
				layout [ size: 185, 15 ]
			}
			port P382 {
				side: NORTH
			}
			port P383 {
				side: SOUTH
			}
			port P384 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N172 {
			layout [ size: 138, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L229: "values[valueIndex] = 9" {
				layout [ size: 128, 15 ]
			}
			port P385 {
				side: NORTH
			}
			port P386 {
				side: SOUTH
			}
		}
		node N173 {
			layout [ size: 82.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L230: "doubleBlack" {
				layout [ size: 71, 15 ]
			}
			port P387 {
				side: NORTH
			}
			port P388 {
				side: SOUTH
			}
			port P389 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N174 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L231: "surface" {
				layout [ size: 43, 15 ]
			}
			port P390 {
				side: NORTH
			}
			port P391 {
				side: SOUTH
			}
		}
		node N175 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L232: "depth" {
				layout [ size: 33, 15 ]
			}
			port P392 {
				side: NORTH
			}
			port P393 {
				side: SOUTH
			}
		}
		node N176 {
			layout [ size: 84.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L233: "doubleWhite" {
				layout [ size: 73, 15 ]
			}
			port P394 {
				side: NORTH
			}
			port P395 {
				side: SOUTH
			}
			port P396 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N177 {
			layout [ size: 80.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L234: "singleWhite" {
				layout [ size: 69, 15 ]
			}
			port P397 {
				side: NORTH
			}
			port P398 {
				side: SOUTH
			}
			port P399 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N178 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L235: "surface" {
				layout [ size: 43, 15 ]
			}
			port P400 {
				side: NORTH
			}
			port P401 {
				side: SOUTH
			}
		}
		node N179 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L236: "depth" {
				layout [ size: 33, 15 ]
			}
			port P402 {
				side: NORTH
			}
			port P403 {
				side: SOUTH
			}
		}
		node N180 {
			layout [ size: 82.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L237: "doubleBlack" {
				layout [ size: 71, 15 ]
			}
			port P404 {
				side: NORTH
			}
			port P405 {
				side: SOUTH
			}
			port P406 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N181 {
			layout [ size: 138, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L238: "values[valueIndex] = 0" {
				layout [ size: 128, 15 ]
			}
			port P407 {
				side: NORTH
			}
			port P408 {
				side: SOUTH
			}
		}
		node N182 {
			layout [ size: 78.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L239: "singleBlack" {
				layout [ size: 67, 15 ]
			}
			port P409 {
				side: NORTH
			}
			port P410 {
				side: SOUTH
			}
			port P411 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N183 {
			layout [ size: 327, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L240: "finalValue = 100 * values[0] + 10 * values[1] + values[2]" {
				layout [ size: 317, 15 ]
			}
			port P412 {
				side: NORTH
			}
			port P413 {
				side: SOUTH
			}
		}
		node N184 {
			layout [ size: 138, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L241: "values[valueIndex] = 9" {
				layout [ size: 128, 15 ]
			}
			port P414 {
				side: NORTH
			}
			port P415 {
				side: SOUTH
			}
		}
		node N185 {
			layout [ size: 196.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L242: "singleBlack && valueIndex >= 3" {
				layout [ size: 185, 15 ]
			}
			port P416 {
				side: NORTH
			}
			port P417 {
				side: SOUTH
			}
			port P418 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N186 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L243: "surface" {
				layout [ size: 43, 15 ]
			}
			port P419 {
				side: NORTH
			}
			port P420 {
				side: SOUTH
			}
		}
		node N187 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L244: "depth" {
				layout [ size: 33, 15 ]
			}
			port P421 {
				side: NORTH
			}
			port P422 {
				side: SOUTH
			}
		}
		node N188 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L245: "surface" {
				layout [ size: 43, 15 ]
			}
			port P423 {
				side: NORTH
			}
			port P424 {
				side: SOUTH
			}
		}
		node N189 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L246: "depth" {
				layout [ size: 33, 15 ]
			}
			port P425 {
				side: NORTH
			}
			port P426 {
				side: SOUTH
			}
		}
		node N190 {
			layout [ size: 80.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L247: "singleWhite" {
				layout [ size: 69, 15 ]
			}
			port P427 {
				side: NORTH
			}
			port P428 {
				side: SOUTH
			}
			port P429 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N191 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L248: "surface" {
				layout [ size: 43, 15 ]
			}
			port P430 {
				side: NORTH
			}
			port P431 {
				side: SOUTH
			}
		}
		node N192 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L249: "depth" {
				layout [ size: 33, 15 ]
			}
			port P432 {
				side: NORTH
			}
			port P433 {
				side: SOUTH
			}
		}
		node N193 {
			layout [ size: 78.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L250: "singleBlack" {
				layout [ size: 67, 15 ]
			}
			port P434 {
				side: NORTH
			}
			port P435 {
				side: SOUTH
			}
			port P436 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N194 {
			layout [ size: 138, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L251: "values[valueIndex] = 0" {
				layout [ size: 128, 15 ]
			}
			port P437 {
				side: NORTH
			}
			port P438 {
				side: SOUTH
			}
		}
		node N195 {
			layout [ size: 246, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L252: "Barcode.println(\"Barcode: \" + finalValue);" {
				layout [ size: 236, 15 ]
			}
			port P439 {
				side: NORTH
			}
			port P440 {
				side: SOUTH
			}
		}
		node N196 {
			layout [ size: 170, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L253: "valueIndex = valueIndex + 1" {
				layout [ size: 160, 15 ]
			}
			port P441 {
				side: NORTH
			}
			port P442 {
				side: SOUTH
			}
		}
		node N197 {
			layout [ size: 138, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L254: "values[valueIndex] = 1" {
				layout [ size: 128, 15 ]
			}
			port P443 {
				side: NORTH
			}
			port P444 {
				side: SOUTH
			}
		}
		node N198 {
			layout [ size: 78.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L255: "singleBlack" {
				layout [ size: 67, 15 ]
			}
			port P445 {
				side: NORTH
			}
			port P446 {
				side: SOUTH
			}
			port P447 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N199 {
			layout [ size: 200.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L256: "doubleBlack && valueIndex >= 3" {
				layout [ size: 189, 15 ]
			}
			port P448 {
				side: NORTH
			}
			port P449 {
				side: SOUTH
			}
			port P450 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N200 {
			layout [ size: 196.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L257: "singleBlack && valueIndex >= 3" {
				layout [ size: 185, 15 ]
			}
			port P451 {
				side: NORTH
			}
			port P452 {
				side: SOUTH
			}
			port P453 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N201 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L258: "surface" {
				layout [ size: 43, 15 ]
			}
			port P454 {
				side: NORTH
			}
			port P455 {
				side: SOUTH
			}
		}
		node N202 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L259: "depth" {
				layout [ size: 33, 15 ]
			}
			port P456 {
				side: NORTH
			}
			port P457 {
				side: SOUTH
			}
		}
		node N203 {
			layout [ size: 80.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L260: "singleWhite" {
				layout [ size: 69, 15 ]
			}
			port P458 {
				side: NORTH
			}
			port P459 {
				side: SOUTH
			}
			port P460 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N204 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L261: "surface" {
				layout [ size: 43, 15 ]
			}
			port P461 {
				side: NORTH
			}
			port P462 {
				side: SOUTH
			}
		}
		node N205 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L262: "depth" {
				layout [ size: 33, 15 ]
			}
			port P463 {
				side: NORTH
			}
			port P464 {
				side: SOUTH
			}
		}
		node N206 {
			layout [ size: 170, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L263: "valueIndex = valueIndex + 1" {
				layout [ size: 160, 15 ]
			}
			port P465 {
				side: NORTH
			}
			port P466 {
				side: SOUTH
			}
		}
		node N207 {
			layout [ size: 305, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L264: "parity = 9 - (values[0] + values[1] + values[2]) % 10" {
				layout [ size: 295, 15 ]
			}
			port P467 {
				side: NORTH
			}
			port P468 {
				side: SOUTH
			}
		}
		node N208 {
			layout [ size: 138, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L265: "values[valueIndex] = 1" {
				layout [ size: 128, 15 ]
			}
			port P469 {
				side: NORTH
			}
			port P470 {
				side: SOUTH
			}
		}
		node N209 {
			layout [ size: 138, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L266: "values[valueIndex] = 2" {
				layout [ size: 128, 15 ]
			}
			port P471 {
				side: NORTH
			}
			port P472 {
				side: SOUTH
			}
		}
		node N210 {
			layout [ size: 82.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L267: "doubleBlack" {
				layout [ size: 71, 15 ]
			}
			port P473 {
				side: NORTH
			}
			port P474 {
				side: SOUTH
			}
			port P475 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N211 {
			layout [ size: 138, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L268: "values[valueIndex] = 3" {
				layout [ size: 128, 15 ]
			}
			port P476 {
				side: NORTH
			}
			port P477 {
				side: SOUTH
			}
		}
		node N212 {
			layout [ size: 78.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L269: "singleBlack" {
				layout [ size: 67, 15 ]
			}
			port P478 {
				side: NORTH
			}
			port P479 {
				side: SOUTH
			}
			port P480 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N213 {
			layout [ size: 200.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L270: "doubleBlack && valueIndex >= 3" {
				layout [ size: 189, 15 ]
			}
			port P481 {
				side: NORTH
			}
			port P482 {
				side: SOUTH
			}
			port P483 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N214 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L271: "surface" {
				layout [ size: 43, 15 ]
			}
			port P484 {
				side: NORTH
			}
			port P485 {
				side: SOUTH
			}
		}
		node N215 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L272: "depth" {
				layout [ size: 33, 15 ]
			}
			port P486 {
				side: NORTH
			}
			port P487 {
				side: SOUTH
			}
		}
		node N216 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L273: "tripleWhite" {
				layout [ size: 63, 15 ]
			}
			port P488 {
				side: NORTH
			}
			port P489 {
				side: SOUTH
			}
			port P490 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N217 {
			layout [ size: 80.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L274: "singleWhite" {
				layout [ size: 69, 15 ]
			}
			port P491 {
				side: NORTH
			}
			port P492 {
				side: SOUTH
			}
			port P493 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N218 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L275: "surface" {
				layout [ size: 43, 15 ]
			}
			port P494 {
				side: NORTH
			}
			port P495 {
				side: SOUTH
			}
		}
		node N219 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L276: "depth" {
				layout [ size: 33, 15 ]
			}
			port P496 {
				side: NORTH
			}
			port P497 {
				side: SOUTH
			}
		}
		node N220 {
			layout [ size: 170, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L277: "valueIndex = valueIndex + 1" {
				layout [ size: 160, 15 ]
			}
			port P498 {
				side: NORTH
			}
			port P499 {
				side: SOUTH
			}
		}
		node N221 {
			layout [ size: 138, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L278: "values[valueIndex] = 2" {
				layout [ size: 128, 15 ]
			}
			port P500 {
				side: NORTH
			}
			port P501 {
				side: SOUTH
			}
		}
		node N222 {
			layout [ size: 138, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L279: "values[valueIndex] = 3" {
				layout [ size: 128, 15 ]
			}
			port P502 {
				side: NORTH
			}
			port P503 {
				side: SOUTH
			}
		}
		node N223 {
			layout [ size: 138, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L280: "values[valueIndex] = 7" {
				layout [ size: 128, 15 ]
			}
			port P504 {
				side: NORTH
			}
			port P505 {
				side: SOUTH
			}
		}
		node N224 {
			layout [ size: 82.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L281: "doubleBlack" {
				layout [ size: 71, 15 ]
			}
			port P506 {
				side: NORTH
			}
			port P507 {
				side: SOUTH
			}
			port P508 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N225 {
			layout [ size: 190.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L282: "tripleBlack && valueIndex >= 3" {
				layout [ size: 179, 15 ]
			}
			port P509 {
				side: NORTH
			}
			port P510 {
				side: SOUTH
			}
			port P511 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N226 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L283: "surface" {
				layout [ size: 43, 15 ]
			}
			port P512 {
				side: NORTH
			}
			port P513 {
				side: SOUTH
			}
		}
		node N227 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L284: "depth" {
				layout [ size: 33, 15 ]
			}
			port P514 {
				side: NORTH
			}
			port P515 {
				side: SOUTH
			}
		}
		node N228 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L285: "surface" {
				layout [ size: 43, 15 ]
			}
			port P516 {
				side: NORTH
			}
			port P517 {
				side: SOUTH
			}
		}
		node N229 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L286: "depth" {
				layout [ size: 33, 15 ]
			}
			port P518 {
				side: NORTH
			}
			port P519 {
				side: SOUTH
			}
		}
		node N230 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L287: "tripleWhite" {
				layout [ size: 63, 15 ]
			}
			port P520 {
				side: NORTH
			}
			port P521 {
				side: SOUTH
			}
			port P522 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N231 {
			layout [ size: 118.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L288: "parity == values[3]" {
				layout [ size: 107, 15 ]
			}
			port P523 {
				side: NORTH
			}
			port P524 {
				side: SOUTH
			}
			port P525 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N232 {
			layout [ size: 170, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L289: "valueIndex = valueIndex + 1" {
				layout [ size: 160, 15 ]
			}
			port P526 {
				side: NORTH
			}
			port P527 {
				side: SOUTH
			}
		}
		node N233 {
			layout [ size: 170, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L290: "valueIndex = valueIndex + 1" {
				layout [ size: 160, 15 ]
			}
			port P528 {
				side: NORTH
			}
			port P529 {
				side: SOUTH
			}
		}
		node N234 {
			layout [ size: 138, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L291: "values[valueIndex] = 7" {
				layout [ size: 128, 15 ]
			}
			port P530 {
				side: NORTH
			}
			port P531 {
				side: SOUTH
			}
		}
		node N235 {
			layout [ size: 138, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L292: "values[valueIndex] = 8" {
				layout [ size: 128, 15 ]
			}
			port P532 {
				side: NORTH
			}
			port P533 {
				side: SOUTH
			}
		}
		node N236 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L293: "tripleBlack" {
				layout [ size: 61, 15 ]
			}
			port P534 {
				side: NORTH
			}
			port P535 {
				side: SOUTH
			}
			port P536 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N237 {
			layout [ size: 196.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L294: "singleBlack && valueIndex >= 3" {
				layout [ size: 185, 15 ]
			}
			port P537 {
				side: NORTH
			}
			port P538 {
				side: SOUTH
			}
			port P539 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N238 {
			layout [ size: 190.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L295: "quadBlack && valueIndex >= 3" {
				layout [ size: 179, 15 ]
			}
			port P540 {
				side: NORTH
			}
			port P541 {
				side: SOUTH
			}
			port P542 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N239 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L296: "surface" {
				layout [ size: 43, 15 ]
			}
			port P543 {
				side: NORTH
			}
			port P544 {
				side: SOUTH
			}
		}
		node N240 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L297: "depth" {
				layout [ size: 33, 15 ]
			}
			port P545 {
				side: NORTH
			}
			port P546 {
				side: SOUTH
			}
		}
		node N241 {
			layout [ size: 80, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L298: "drive = false" {
				layout [ size: 70, 15 ]
			}
			port P547 {
				side: NORTH
			}
			port P548 {
				side: SOUTH
			}
		}
		node N242 {
			layout [ size: 113.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L299: "parity != values[3]" {
				layout [ size: 102, 15 ]
			}
			port P549 {
				side: NORTH
			}
			port P550 {
				side: SOUTH
			}
			port P551 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N243 {
			layout [ size: 170, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L300: "valueIndex = valueIndex + 1" {
				layout [ size: 160, 15 ]
			}
			port P552 {
				side: NORTH
			}
			port P553 {
				side: SOUTH
			}
		}
		node N244 {
			layout [ size: 138, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L301: "values[valueIndex] = 8" {
				layout [ size: 128, 15 ]
			}
			port P554 {
				side: NORTH
			}
			port P555 {
				side: SOUTH
			}
		}
		node N245 {
			layout [ size: 138, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L302: "values[valueIndex] = 5" {
				layout [ size: 128, 15 ]
			}
			port P556 {
				side: NORTH
			}
			port P557 {
				side: SOUTH
			}
		}
		node N246 {
			layout [ size: 78.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L303: "singleBlack" {
				layout [ size: 67, 15 ]
			}
			port P558 {
				side: NORTH
			}
			port P559 {
				side: SOUTH
			}
			port P560 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N247 {
			layout [ size: 138, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L304: "values[valueIndex] = 6" {
				layout [ size: 128, 15 ]
			}
			port P561 {
				side: NORTH
			}
			port P562 {
				side: SOUTH
			}
		}
		node N248 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L305: "quadBlack" {
				layout [ size: 61, 15 ]
			}
			port P563 {
				side: NORTH
			}
			port P564 {
				side: SOUTH
			}
			port P565 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N249 {
			layout [ size: 200.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L306: "doubleBlack && valueIndex >= 3" {
				layout [ size: 189, 15 ]
			}
			port P566 {
				side: NORTH
			}
			port P567 {
				side: SOUTH
			}
			port P568 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N250 {
			layout [ size: 289, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L307: "Barcode.println(\"Correct code, parity: \" + parity);" {
				layout [ size: 279, 15 ]
			}
			port P569 {
				side: NORTH
			}
			port P570 {
				side: SOUTH
			}
		}
		node N251 {
			layout [ size: 80, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L308: "drive = false" {
				layout [ size: 70, 15 ]
			}
			port P571 {
				side: NORTH
			}
			port P572 {
				side: SOUTH
			}
		}
		node N252 {
			layout [ size: 170, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L309: "valueIndex = valueIndex + 1" {
				layout [ size: 160, 15 ]
			}
			port P573 {
				side: NORTH
			}
			port P574 {
				side: SOUTH
			}
		}
		node N253 {
			layout [ size: 138, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L310: "values[valueIndex] = 5" {
				layout [ size: 128, 15 ]
			}
			port P575 {
				side: NORTH
			}
			port P576 {
				side: SOUTH
			}
		}
		node N254 {
			layout [ size: 138, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L311: "values[valueIndex] = 6" {
				layout [ size: 128, 15 ]
			}
			port P577 {
				side: NORTH
			}
			port P578 {
				side: SOUTH
			}
		}
		node N255 {
			layout [ size: 138, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L312: "values[valueIndex] = 4" {
				layout [ size: 128, 15 ]
			}
			port P579 {
				side: NORTH
			}
			port P580 {
				side: SOUTH
			}
		}
		node N256 {
			layout [ size: 82.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L313: "doubleBlack" {
				layout [ size: 71, 15 ]
			}
			port P581 {
				side: NORTH
			}
			port P582 {
				side: SOUTH
			}
			port P583 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N257 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L314: "surface" {
				layout [ size: 43, 15 ]
			}
			port P584 {
				side: NORTH
			}
			port P585 {
				side: SOUTH
			}
		}
		node N258 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L315: "depth" {
				layout [ size: 33, 15 ]
			}
			port P586 {
				side: NORTH
			}
			port P587 {
				side: SOUTH
			}
		}
		node N259 {
			layout [ size: 431, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L316: "Barcode.println(\"Incorrect code, parity: \" + parity + \", read: \" + values[3]);" {
				layout [ size: 421, 15 ]
			}
			port P588 {
				side: NORTH
			}
			port P589 {
				side: SOUTH
			}
		}
		node N260 {
			layout [ size: 170, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L317: "valueIndex = valueIndex + 1" {
				layout [ size: 160, 15 ]
			}
			port P590 {
				side: NORTH
			}
			port P591 {
				side: SOUTH
			}
		}
		node N261 {
			layout [ size: 170, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L318: "valueIndex = valueIndex + 1" {
				layout [ size: 160, 15 ]
			}
			port P592 {
				side: NORTH
			}
			port P593 {
				side: SOUTH
			}
		}
		node N262 {
			layout [ size: 138, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L319: "values[valueIndex] = 4" {
				layout [ size: 128, 15 ]
			}
			port P594 {
				side: NORTH
			}
			port P595 {
				side: SOUTH
			}
		}
		node N263 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L320: "surface" {
				layout [ size: 43, 15 ]
			}
			port P596 {
				side: NORTH
			}
			port P597 {
				side: SOUTH
			}
		}
		node N264 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L321: "depth" {
				layout [ size: 33, 15 ]
			}
			port P598 {
				side: NORTH
			}
			port P599 {
				side: SOUTH
			}
		}
		node N265 {
			layout [ size: 170, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L322: "valueIndex = valueIndex + 1" {
				layout [ size: 160, 15 ]
			}
			port P600 {
				side: NORTH
			}
			port P601 {
				side: SOUTH
			}
		}
		node N266 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L323: "exit" {
				layout [ size: 21, 15 ]
			}
			port P602 {
				side: SOUTH
			}
		}
		edge E175: P302 -> N138.P304
		edge E176: N138.P305 -> N139.P306
		edge E177: N139.P307 -> N140.P308
		edge E178: N140.P309 -> N141.P310
		edge E179: N141.P312 -> N142.P313 {
			label L153: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E180: N141.P311 -> N144.P317
		edge E181: N142.P314 -> N143.P315
		edge E182: N143.P316 -> N145.P320
		edge E183: N144.P319 -> N146.P323 {
			label L154: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E184: N144.P318 -> N148.P327
		edge E185: N145.P322 -> N149.P330 {
			label L155: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E186: N145.P321 -> N151.P334
		edge E187: N146.P324 -> N147.P325
		edge E188: N147.P326 -> N152.P337
		edge E189: N148.P329 -> N153.P340 {
			label L156: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E190: N148.P328 -> N139.P306
		edge E191: N149.P331 -> N150.P332
		edge E192: N150.P333 -> N155.P344
		edge E193: N151.P336 -> N156.P347 {
			label L157: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E194: N151.P335 -> N142.P313
		edge E195: N152.P339 -> N158.P351 {
			label L158: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E196: N152.P338 -> N160.P355
		edge E197: N153.P341 -> N154.P342
		edge E198: N154.P343 -> N161.P358
		edge E199: N155.P346 -> N162.P361 {
			label L159: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E200: N155.P345 -> N149.P330
		edge E201: N156.P348 -> N157.P349
		edge E202: N157.P350 -> N164.P365
		edge E203: N158.P352 -> N159.P353
		edge E204: N159.P354 -> N165.P368
		edge E205: N160.P357 -> N166.P371 {
			label L160: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E206: N160.P356 -> N146.P323
		edge E207: N161.P360 -> N168.P375 {
			label L161: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E208: N161.P359 -> N170.P379
		edge E209: N162.P362 -> N163.P363
		edge E210: N163.P364 -> N171.P382
		edge E211: N164.P367 -> N172.P385 {
			label L162: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E212: N164.P366 -> N173.P387
		edge E213: N165.P370 -> N174.P390 {
			label L163: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E214: N165.P369 -> N158.P351
		edge E215: N166.P372 -> N167.P373
		edge E216: N167.P374 -> N176.P394
		edge E217: N168.P376 -> N169.P377
		edge E218: N169.P378 -> N177.P397
		edge E219: N170.P381 -> N178.P400 {
			label L164: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E220: N170.P380 -> N180.P404
		edge E221: N171.P384 -> N181.P407 {
			label L165: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E222: N171.P383 -> N182.P409
		edge E223: N172.P386 -> N183.P412
		edge E224: N173.P389 -> N184.P414 {
			label L166: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E225: N173.P388 -> N156.P347
		edge E226: N174.P391 -> N175.P392
		edge E227: N175.P393 -> N185.P416
		edge E228: N176.P396 -> N186.P419 {
			label L167: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E229: N176.P395 -> N166.P371
		edge E230: N177.P399 -> N188.P423 {
			label L168: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E231: N177.P398 -> N168.P375
		edge E232: N178.P401 -> N179.P402
		edge E233: N179.P403 -> N190.P427
		edge E234: N180.P406 -> N191.P430 {
			label L169: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E235: N180.P405 -> N193.P434
		edge E236: N181.P408 -> N183.P412
		edge E237: N182.P411 -> N194.P437 {
			label L170: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E238: N182.P410 -> N162.P361
		edge E239: N183.P413 -> N195.P439
		edge E240: N184.P415 -> N196.P441
		edge E241: N185.P418 -> N197.P443 {
			label L171: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E242: N185.P417 -> N198.P445
		edge E243: N186.P420 -> N187.P421
		edge E244: N187.P422 -> N199.P448
		edge E245: N188.P424 -> N189.P425
		edge E246: N189.P426 -> N200.P451
		edge E247: N190.P429 -> N201.P454 {
			label L172: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E248: N190.P428 -> N178.P400
		edge E249: N191.P431 -> N192.P432
		edge E250: N192.P433 -> N203.P458
		edge E251: N193.P436 -> N204.P461 {
			label L173: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E252: N193.P435 -> N153.P340
		edge E253: N194.P438 -> N206.P465
		edge E254: N195.P440 -> N207.P467
		edge E255: N196.P442 -> N139.P306
		edge E256: N197.P444 -> N183.P412
		edge E257: N198.P447 -> N208.P469 {
			label L174: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E258: N198.P446 -> N174.P390
		edge E259: N199.P450 -> N209.P471 {
			label L175: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E260: N199.P449 -> N210.P473
		edge E261: N200.P453 -> N211.P476 {
			label L176: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E262: N200.P452 -> N212.P478
		edge E263: N201.P455 -> N202.P456
		edge E264: N202.P457 -> N213.P481
		edge E265: N203.P460 -> N214.P484 {
			label L177: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E266: N203.P459 -> N216.P488
		edge E267: N204.P462 -> N205.P463
		edge E268: N205.P464 -> N217.P491
		edge E269: N206.P466 -> N139.P306
		edge E270: N207.P468 -> N218.P494
		edge E271: N208.P470 -> N220.P498
		edge E272: N209.P472 -> N183.P412
		edge E273: N210.P475 -> N221.P500 {
			label L178: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E274: N210.P474 -> N186.P419
		edge E275: N211.P477 -> N183.P412
		edge E276: N212.P480 -> N222.P502 {
			label L179: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E277: N212.P479 -> N188.P423
		edge E278: N213.P483 -> N223.P504 {
			label L180: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E279: N213.P482 -> N224.P506
		edge E280: N214.P485 -> N215.P486
		edge E281: N215.P487 -> N225.P509
		edge E282: N216.P490 -> N226.P512 {
			label L181: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E283: N216.P489 -> N191.P430
		edge E284: N217.P493 -> N228.P516 {
			label L182: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E285: N217.P492 -> N230.P520
		edge E286: N218.P495 -> N219.P496
		edge E287: N219.P497 -> N231.P523
		edge E288: N220.P499 -> N139.P306
		edge E289: N221.P501 -> N232.P526
		edge E290: N222.P503 -> N233.P528
		edge E291: N223.P505 -> N183.P412
		edge E292: N224.P508 -> N234.P530 {
			label L183: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E293: N224.P507 -> N201.P454
		edge E294: N225.P511 -> N235.P532 {
			label L184: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E295: N225.P510 -> N236.P534
		edge E296: N226.P513 -> N227.P514
		edge E297: N227.P515 -> N237.P537
		edge E298: N228.P517 -> N229.P518
		edge E299: N229.P519 -> N238.P540
		edge E300: N230.P522 -> N239.P543 {
			label L185: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E301: N230.P521 -> N204.P461
		edge E302: N231.P525 -> N241.P547 {
			label L186: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E303: N231.P524 -> N242.P549
		edge E304: N232.P527 -> N139.P306
		edge E305: N233.P529 -> N139.P306
		edge E306: N234.P531 -> N243.P552
		edge E307: N235.P533 -> N183.P412
		edge E308: N236.P536 -> N244.P554 {
			label L187: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E309: N236.P535 -> N214.P484
		edge E310: N237.P539 -> N245.P556 {
			label L188: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E311: N237.P538 -> N246.P558
		edge E312: N238.P542 -> N247.P561 {
			label L189: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E313: N238.P541 -> N248.P563
		edge E314: N239.P544 -> N240.P545
		edge E315: N240.P546 -> N249.P566
		edge E316: N241.P548 -> N250.P569
		edge E317: N242.P551 -> N251.P571 {
			label L190: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E318: N242.P550 -> N218.P494
		edge E319: N243.P553 -> N139.P306
		edge E320: N244.P555 -> N252.P573
		edge E321: N245.P557 -> N183.P412
		edge E322: N246.P560 -> N253.P575 {
			label L191: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E323: N246.P559 -> N226.P512
		edge E324: N247.P562 -> N183.P412
		edge E325: N248.P565 -> N254.P577 {
			label L192: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E326: N248.P564 -> N228.P516
		edge E327: N249.P568 -> N255.P579 {
			label L193: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E328: N249.P567 -> N256.P581
		edge E329: N250.P570 -> N257.P584
		edge E330: N251.P572 -> N259.P588
		edge E331: N252.P574 -> N139.P306
		edge E332: N253.P576 -> N260.P590
		edge E333: N254.P578 -> N261.P592
		edge E334: N255.P580 -> N183.P412
		edge E335: N256.P583 -> N262.P594 {
			label L194: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E336: N256.P582 -> N239.P543
		edge E337: N257.P585 -> N258.P586
		edge E338: N258.P587 -> N257.P584
		edge E339: N259.P589 -> N263.P596
		edge E340: N260.P591 -> N139.P306
		edge E341: N261.P593 -> N139.P306
		edge E342: N262.P595 -> N265.P600
		edge E343: N263.P597 -> N264.P598
		edge E344: N264.P599 -> N263.P596
		edge E345: N265.P601 -> N139.P306
		edge E346: N266.P602 -> P303
	}
	edge E20: P35 -> N20.P37
	edge E21: N20.P38 -> N21.P39
	edge E22: N21.P40 -> N22.P41
	edge E23: N22.P42 -> N25.P59
	edge E24: N22.P43 -> N39.P88
	edge E25: N22.P44 -> N50.P111
	edge E26: N22.P45 -> N75.P164
	edge E27: N22.P46 -> N93.P204
	edge E28: N22.P47 -> N112.P244
	edge E29: N22.P48 -> N137.P302
	edge E30: N23.P49 -> N24.P57
	edge E31: N24.P58 -> P36
	edge E32: N25.P60 -> N23.P50
	edge E33: N39.P89 -> N23.P51
	edge E34: N50.P112 -> N23.P52
	edge E35: N75.P165 -> N23.P53
	edge E36: N93.P205 -> N23.P54
	edge E37: N112.P245 -> N23.P55
	edge E38: N137.P303 -> N23.P56
}
node N267 {
	portConstraints: FREE
	port P603
	port P604
	node N268 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L324: "entry" {
			layout [ size: 29, 15 ]
		}
		port P605 {
			side: NORTH
		}
		port P606 {
			side: SOUTH
		}
	}
	node N269 {
		layout [ size: 109, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L325: "barToggle = false" {
			layout [ size: 99, 15 ]
		}
		port P607 {
			side: NORTH
		}
		port P608 {
			side: SOUTH
		}
	}
	node N270 {
		layout [ size: 122, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L326: "singleWhite = false" {
			layout [ size: 112, 15 ]
		}
		port P609 {
			side: NORTH
		}
		port P610 {
			side: SOUTH
		}
	}
	node N271 {
		layout [ size: 126, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L327: "doubleWhite = false" {
			layout [ size: 116, 15 ]
		}
		port P611 {
			side: NORTH
		}
		port P612 {
			side: SOUTH
		}
	}
	node N272 {
		layout [ size: 116, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L328: "tripleWhite = false" {
			layout [ size: 106, 15 ]
		}
		port P613 {
			side: NORTH
		}
		port P614 {
			side: SOUTH
		}
	}
	node N273 {
		layout [ size: 121, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L329: "singleBlack = false" {
			layout [ size: 111, 15 ]
		}
		port P615 {
			side: NORTH
		}
		port P616 {
			side: SOUTH
		}
	}
	node N274 {
		layout [ size: 125, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L330: "doubleBlack = false" {
			layout [ size: 115, 15 ]
		}
		port P617 {
			side: NORTH
		}
		port P618 {
			side: SOUTH
		}
	}
	node N275 {
		layout [ size: 115, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L331: "tripleBlack = false" {
			layout [ size: 105, 15 ]
		}
		port P619 {
			side: NORTH
		}
		port P620 {
			side: SOUTH
		}
	}
	node N276 {
		layout [ size: 115, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L332: "quadBlack = false" {
			layout [ size: 105, 15 ]
		}
		port P621 {
			side: NORTH
		}
		port P622 {
			side: SOUTH
		}
	}
	node N277 {
		layout [ size: 125, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L333: "startCounter = false" {
			layout [ size: 115, 15 ]
		}
		port P623 {
			side: NORTH
		}
		port P624 {
			side: SOUTH
		}
	}
	node N278 {
		layout [ size: 120, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L334: "endCounter = false" {
			layout [ size: 110, 15 ]
		}
		port P625 {
			side: NORTH
		}
		port P626 {
			side: SOUTH
		}
	}
	node N279 {
		layout [ size: 128, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L335: "resetCounter = false" {
			layout [ size: 118, 15 ]
		}
		port P627 {
			side: NORTH
		}
		port P628 {
			side: SOUTH
		}
	}
	node N280 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L336: "surface" {
			layout [ size: 43, 15 ]
		}
		port P629 {
			side: NORTH
		}
		port P630 {
			side: SOUTH
		}
	}
	node N281 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L337: "depth" {
			layout [ size: 33, 15 ]
		}
		port P631 {
			side: NORTH
		}
		port P632 {
			side: SOUTH
		}
	}
	node N282 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L338: "exit" {
			layout [ size: 21, 15 ]
		}
		port P633 {
			side: SOUTH
		}
	}
	edge E347: P603 -> N268.P605
	edge E348: N268.P606 -> N269.P607
	edge E349: N269.P608 -> N270.P609
	edge E350: N270.P610 -> N271.P611
	edge E351: N271.P612 -> N272.P613
	edge E352: N272.P614 -> N273.P615
	edge E353: N273.P616 -> N274.P617
	edge E354: N274.P618 -> N275.P619
	edge E355: N275.P620 -> N276.P621
	edge E356: N276.P622 -> N277.P623
	edge E357: N277.P624 -> N278.P625
	edge E358: N278.P626 -> N279.P627
	edge E359: N279.P628 -> N280.P629
	edge E360: N280.P630 -> N281.P631
	edge E361: N281.P632 -> N269.P607
	edge E362: N282.P633 -> P604
}
edge E1: N2.P1 -> N6.P9
edge E2: N4.P4 -> N19.P35
edge E3: N4.P5 -> N267.P603
edge E4: N5.P6 -> N3.P2
edge E5: N6.P10 -> N7.P11
edge E6: N7.P12 -> N8.P13
edge E7: N8.P14 -> N9.P15
edge E8: N9.P16 -> N10.P17
edge E9: N10.P18 -> N11.P19
edge E10: N11.P20 -> N12.P21
edge E11: N12.P22 -> N13.P23
edge E12: N13.P24 -> N14.P25
edge E13: N14.P26 -> N15.P27
edge E14: N15.P28 -> N16.P29
edge E15: N16.P30 -> N17.P31
edge E16: N17.P32 -> N18.P33
edge E17: N18.P34 -> N4.P3
edge E18: N19.P36 -> N5.P7
edge E19: N267.P604 -> N5.P8
