graph G1
node N2 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L1: "entry" {
		layout [ size: 29, 15 ]
	}
	port P1 {
		side: SOUTH
	}
}
node N3 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	label L2: "exit" {
		layout [ size: 21, 15 ]
	}
	port P2 {
		side: NORTH
	}
}
node N4 {
	layout [ size: 75, 28 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L3: "fork" {
		layout [ size: 21, 15 ]
	}
	port P3 {
		side: NORTH
	}
	port P4 {
		side: SOUTH
	}
	port P5 {
		side: SOUTH
	}
	port P6 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 75, 27 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L4: "join" {
		layout [ size: 21, 15 ]
	}
	port P7 {
		side: SOUTH
	}
	port P8 {
		side: NORTH
	}
	port P9 {
		side: NORTH
	}
	port P10 {
		side: NORTH
	}
}
node N6 {
	layout [ size: 105, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L5: "lightPerCent = 0" {
		layout [ size: 95, 15 ]
	}
	port P11 {
		side: NORTH
	}
	port P12 {
		side: SOUTH
	}
}
node N7 {
	layout [ size: 118, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L6: "barCodeValue = -1" {
		layout [ size: 108, 15 ]
	}
	port P13 {
		side: NORTH
	}
	port P14 {
		side: SOUTH
	}
}
node N8 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L7: "darkEdge = false" {
		layout [ size: 99, 15 ]
	}
	port P15 {
		side: NORTH
	}
	port P16 {
		side: SOUTH
	}
}
node N9 {
	layout [ size: 108, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L8: "lightEdge = false" {
		layout [ size: 98, 15 ]
	}
	port P17 {
		side: NORTH
	}
	port P18 {
		side: SOUTH
	}
}
node N10 {
	layout [ size: 77, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L9: "runtime = 0" {
		layout [ size: 67, 15 ]
	}
	port P19 {
		side: NORTH
	}
	port P20 {
		side: SOUTH
	}
}
node N11 {
	layout [ size: 91, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L10: "entryTime = 0" {
		layout [ size: 81, 15 ]
	}
	port P21 {
		side: NORTH
	}
	port P22 {
		side: SOUTH
	}
}
node N12 {
	layout [ size: 80, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L11: "duration = 0" {
		layout [ size: 70, 15 ]
	}
	port P23 {
		side: NORTH
	}
	port P24 {
		side: SOUTH
	}
}
node N13 {
	layout [ size: 146, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L12: "singleReadDuration = 1" {
		layout [ size: 136, 15 ]
	}
	port P25 {
		side: NORTH
	}
	port P26 {
		side: SOUTH
	}
}
node N14 {
	layout [ size: 80, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L13: "space0 = -1" {
		layout [ size: 70, 15 ]
	}
	port P27 {
		side: NORTH
	}
	port P28 {
		side: SOUTH
	}
}
node N15 {
	layout [ size: 80, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L14: "space1 = -1" {
		layout [ size: 70, 15 ]
	}
	port P29 {
		side: NORTH
	}
	port P30 {
		side: SOUTH
	}
}
node N16 {
	layout [ size: 80, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L15: "space2 = -1" {
		layout [ size: 70, 15 ]
	}
	port P31 {
		side: NORTH
	}
	port P32 {
		side: SOUTH
	}
}
node N17 {
	layout [ size: 80, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L16: "space3 = -1" {
		layout [ size: 70, 15 ]
	}
	port P33 {
		side: NORTH
	}
	port P34 {
		side: SOUTH
	}
}
node N18 {
	layout [ size: 94, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L17: "digitValue = -1" {
		layout [ size: 84, 15 ]
	}
	port P35 {
		side: NORTH
	}
	port P36 {
		side: SOUTH
	}
}
node N19 {
	layout [ size: 100, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L18: "checkSum = -1" {
		layout [ size: 90, 15 ]
	}
	port P37 {
		side: NORTH
	}
	port P38 {
		side: SOUTH
	}
}
node N20 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L19: "digit0 = -1" {
		layout [ size: 59, 15 ]
	}
	port P39 {
		side: NORTH
	}
	port P40 {
		side: SOUTH
	}
}
node N21 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L20: "digit1 = -1" {
		layout [ size: 59, 15 ]
	}
	port P41 {
		side: NORTH
	}
	port P42 {
		side: SOUTH
	}
}
node N22 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L21: "digit2 = -1" {
		layout [ size: 59, 15 ]
	}
	port P43 {
		side: NORTH
	}
	port P44 {
		side: SOUTH
	}
}
node N23 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L22: "digit3 = -1" {
		layout [ size: 59, 15 ]
	}
	port P45 {
		side: NORTH
	}
	port P46 {
		side: SOUTH
	}
}
node N24 {
	portConstraints: FREE
	port P47
	port P48
	node N25 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L23: "entry" {
			layout [ size: 29, 15 ]
		}
		port P49 {
			side: NORTH
		}
		port P50 {
			side: SOUTH
		}
	}
	node N26 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L24: "surface" {
			layout [ size: 43, 15 ]
		}
		port P51 {
			side: NORTH
		}
		port P52 {
			side: SOUTH
		}
	}
	node N27 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L25: "depth" {
			layout [ size: 33, 15 ]
		}
		port P53 {
			side: NORTH
		}
		port P54 {
			side: SOUTH
		}
	}
	node N28 {
		layout [ size: 136, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L26: "runtime = runtime + 1" {
			layout [ size: 126, 15 ]
		}
		port P55 {
			side: NORTH
		}
		port P56 {
			side: SOUTH
		}
	}
	node N29 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L27: "exit" {
			layout [ size: 21, 15 ]
		}
		port P57 {
			side: SOUTH
		}
	}
	edge E27: P47 -> N25.P49
	edge E28: N25.P50 -> N26.P51
	edge E29: N26.P52 -> N27.P53
	edge E30: N27.P54 -> N28.P55
	edge E31: N28.P56 -> N26.P51
	edge E32: N29.P57 -> P48
}
node N30 {
	portConstraints: FREE
	port P58
	port P59
	node N31 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L69: "entry" {
			layout [ size: 29, 15 ]
		}
		port P60 {
			side: NORTH
		}
		port P61 {
			side: SOUTH
		}
	}
	node N32 {
		layout [ size: 112, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L70: "Motor.A.forward();" {
			layout [ size: 102, 15 ]
		}
		port P62 {
			side: NORTH
		}
		port P63 {
			side: SOUTH
		}
	}
	node N33 {
		layout [ size: 112, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L71: "Motor.B.forward();" {
			layout [ size: 102, 15 ]
		}
		port P64 {
			side: NORTH
		}
		port P65 {
			side: SOUTH
		}
	}
	node N34 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L72: "surface" {
			layout [ size: 43, 15 ]
		}
		port P66 {
			side: NORTH
		}
		port P67 {
			side: SOUTH
		}
	}
	node N35 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L73: "depth" {
			layout [ size: 33, 15 ]
		}
		port P68 {
			side: NORTH
		}
		port P69 {
			side: SOUTH
		}
	}
	node N36 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L74: "darkEdge" {
			layout [ size: 56, 15 ]
		}
		port P70 {
			side: NORTH
		}
		port P71 {
			side: SOUTH
		}
		port P72 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N37 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L75: "surface" {
			layout [ size: 43, 15 ]
		}
		port P73 {
			side: NORTH
		}
		port P74 {
			side: SOUTH
		}
	}
	node N38 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L76: "depth" {
			layout [ size: 33, 15 ]
		}
		port P75 {
			side: NORTH
		}
		port P76 {
			side: SOUTH
		}
	}
	node N39 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L77: "lightEdge" {
			layout [ size: 55, 15 ]
		}
		port P77 {
			side: NORTH
		}
		port P78 {
			side: SOUTH
		}
		port P79 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N40 {
		layout [ size: 185, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L78: "singleReadDuration = duration" {
			layout [ size: 175, 15 ]
		}
		port P80 {
			side: NORTH
		}
		port P81 {
			side: SOUTH
		}
	}
	node N41 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L79: "surface" {
			layout [ size: 43, 15 ]
		}
		port P82 {
			side: NORTH
		}
		port P83 {
			side: SOUTH
		}
	}
	node N42 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L80: "depth" {
			layout [ size: 33, 15 ]
		}
		port P84 {
			side: NORTH
		}
		port P85 {
			side: SOUTH
		}
	}
	node N43 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L81: "darkEdge" {
			layout [ size: 56, 15 ]
		}
		port P86 {
			side: NORTH
		}
		port P87 {
			side: SOUTH
		}
		port P88 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N44 {
		layout [ size: 366, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L82: "singleReadDuration = (int)((singleReadDuration+duration)*0.5)" {
			layout [ size: 356, 15 ]
		}
		port P89 {
			side: NORTH
		}
		port P90 {
			side: SOUTH
		}
	}
	node N45 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L83: "surface" {
			layout [ size: 43, 15 ]
		}
		port P91 {
			side: NORTH
		}
		port P92 {
			side: SOUTH
		}
	}
	node N46 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L84: "depth" {
			layout [ size: 33, 15 ]
		}
		port P93 {
			side: NORTH
		}
		port P94 {
			side: SOUTH
		}
	}
	node N47 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L85: "lightEdge" {
			layout [ size: 55, 15 ]
		}
		port P95 {
			side: NORTH
		}
		port P96 {
			side: SOUTH
		}
		port P97 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N48 {
		layout [ size: 366, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L86: "singleReadDuration = (int)((singleReadDuration+duration)*0.5)" {
			layout [ size: 356, 15 ]
		}
		port P98 {
			side: NORTH
		}
		port P99 {
			side: SOUTH
		}
	}
	node N49 {
		layout [ size: 213, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L87: "System.out.println(\"entry space0\");" {
			layout [ size: 203, 15 ]
		}
		port P100 {
			side: NORTH
		}
		port P101 {
			side: SOUTH
		}
	}
	node N50 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L88: "surface" {
			layout [ size: 43, 15 ]
		}
		port P102 {
			side: NORTH
		}
		port P103 {
			side: SOUTH
		}
	}
	node N51 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L89: "depth" {
			layout [ size: 33, 15 ]
		}
		port P104 {
			side: NORTH
		}
		port P105 {
			side: SOUTH
		}
	}
	node N52 {
		layout [ size: 298.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L90: "darkEdge && duration < singleReadDuration * 1.4" {
			layout [ size: 287, 15 ]
		}
		port P106 {
			side: NORTH
		}
		port P107 {
			side: SOUTH
		}
		port P108 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N53 {
		layout [ size: 76, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L91: "space0 = 1" {
			layout [ size: 66, 15 ]
		}
		port P109 {
			side: NORTH
		}
		port P110 {
			side: SOUTH
		}
	}
	node N54 {
		layout [ size: 298.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L92: "darkEdge && duration < singleReadDuration * 2.4" {
			layout [ size: 287, 15 ]
		}
		port P111 {
			side: NORTH
		}
		port P112 {
			side: SOUTH
		}
		port P113 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N55 {
		layout [ size: 213, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L93: "System.out.println(\"entry space1\");" {
			layout [ size: 203, 15 ]
		}
		port P114 {
			side: NORTH
		}
		port P115 {
			side: SOUTH
		}
	}
	node N56 {
		layout [ size: 76, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L94: "space0 = 2" {
			layout [ size: 66, 15 ]
		}
		port P116 {
			side: NORTH
		}
		port P117 {
			side: SOUTH
		}
	}
	node N57 {
		layout [ size: 298.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L95: "darkEdge && duration < singleReadDuration * 3.4" {
			layout [ size: 287, 15 ]
		}
		port P118 {
			side: NORTH
		}
		port P119 {
			side: SOUTH
		}
		port P120 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N58 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L96: "surface" {
			layout [ size: 43, 15 ]
		}
		port P121 {
			side: NORTH
		}
		port P122 {
			side: SOUTH
		}
	}
	node N59 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L97: "depth" {
			layout [ size: 33, 15 ]
		}
		port P123 {
			side: NORTH
		}
		port P124 {
			side: SOUTH
		}
	}
	node N60 {
		layout [ size: 76, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L98: "space0 = 3" {
			layout [ size: 66, 15 ]
		}
		port P125 {
			side: NORTH
		}
		port P126 {
			side: SOUTH
		}
	}
	node N61 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L99: "darkEdge" {
			layout [ size: 56, 15 ]
		}
		port P127 {
			side: NORTH
		}
		port P128 {
			side: SOUTH
		}
		port P129 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N62 {
		layout [ size: 297.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L100: "lightEdge && duration < singleReadDuration * 1.4" {
			layout [ size: 286, 15 ]
		}
		port P130 {
			side: NORTH
		}
		port P131 {
			side: SOUTH
		}
		port P132 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N63 {
		layout [ size: 381, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L101: "System.out.println(\"duration:\"+duration+\",\"+singleReadDuration)" {
			layout [ size: 371, 15 ]
		}
		port P133 {
			side: NORTH
		}
		port P134 {
			side: SOUTH
		}
	}
	node N64 {
		layout [ size: 76, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L102: "space1 = 1" {
			layout [ size: 66, 15 ]
		}
		port P135 {
			side: NORTH
		}
		port P136 {
			side: SOUTH
		}
	}
	node N65 {
		layout [ size: 297.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L103: "lightEdge && duration < singleReadDuration * 2.4" {
			layout [ size: 286, 15 ]
		}
		port P137 {
			side: NORTH
		}
		port P138 {
			side: SOUTH
		}
		port P139 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N66 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L104: "surface" {
			layout [ size: 43, 15 ]
		}
		port P140 {
			side: NORTH
		}
		port P141 {
			side: SOUTH
		}
	}
	node N67 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L105: "depth" {
			layout [ size: 33, 15 ]
		}
		port P142 {
			side: NORTH
		}
		port P143 {
			side: SOUTH
		}
	}
	node N68 {
		layout [ size: 213, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L106: "System.out.println(\"entry space2\");" {
			layout [ size: 203, 15 ]
		}
		port P144 {
			side: NORTH
		}
		port P145 {
			side: SOUTH
		}
	}
	node N69 {
		layout [ size: 76, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L107: "space1 = 2" {
			layout [ size: 66, 15 ]
		}
		port P146 {
			side: NORTH
		}
		port P147 {
			side: SOUTH
		}
	}
	node N70 {
		layout [ size: 297.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L108: "lightEdge && duration < singleReadDuration * 3.4" {
			layout [ size: 286, 15 ]
		}
		port P148 {
			side: NORTH
		}
		port P149 {
			side: SOUTH
		}
		port P150 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N71 {
		layout [ size: 151, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L109: "System.out.print(\"error\")" {
			layout [ size: 141, 15 ]
		}
		port P151 {
			side: NORTH
		}
		port P152 {
			side: SOUTH
		}
	}
	node N72 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L110: "surface" {
			layout [ size: 43, 15 ]
		}
		port P153 {
			side: NORTH
		}
		port P154 {
			side: SOUTH
		}
	}
	node N73 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L111: "depth" {
			layout [ size: 33, 15 ]
		}
		port P155 {
			side: NORTH
		}
		port P156 {
			side: SOUTH
		}
	}
	node N74 {
		layout [ size: 76, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L112: "space1 = 3" {
			layout [ size: 66, 15 ]
		}
		port P157 {
			side: NORTH
		}
		port P158 {
			side: SOUTH
		}
	}
	node N75 {
		layout [ size: 297.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L113: "lightEdge && duration < singleReadDuration * 4.4" {
			layout [ size: 286, 15 ]
		}
		port P159 {
			side: NORTH
		}
		port P160 {
			side: SOUTH
		}
		port P161 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N76 {
		layout [ size: 96, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L114: "Motor.A.stop();" {
			layout [ size: 86, 15 ]
		}
		port P162 {
			side: NORTH
		}
		port P163 {
			side: SOUTH
		}
	}
	node N77 {
		layout [ size: 298.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L115: "darkEdge && duration < singleReadDuration * 1.4" {
			layout [ size: 287, 15 ]
		}
		port P164 {
			side: NORTH
		}
		port P165 {
			side: SOUTH
		}
		port P166 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N78 {
		layout [ size: 76, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L116: "space1 = 4" {
			layout [ size: 66, 15 ]
		}
		port P167 {
			side: NORTH
		}
		port P168 {
			side: SOUTH
		}
	}
	node N79 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L117: "lightEdge" {
			layout [ size: 55, 15 ]
		}
		port P169 {
			side: NORTH
		}
		port P170 {
			side: SOUTH
		}
		port P171 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N80 {
		layout [ size: 96, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L118: "Motor.B.stop();" {
			layout [ size: 86, 15 ]
		}
		port P172 {
			side: NORTH
		}
		port P173 {
			side: SOUTH
		}
	}
	node N81 {
		layout [ size: 76, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L119: "space2 = 1" {
			layout [ size: 66, 15 ]
		}
		port P174 {
			side: NORTH
		}
		port P175 {
			side: SOUTH
		}
	}
	node N82 {
		layout [ size: 298.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L120: "darkEdge && duration < singleReadDuration * 2.4" {
			layout [ size: 287, 15 ]
		}
		port P176 {
			side: NORTH
		}
		port P177 {
			side: SOUTH
		}
		port P178 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N83 {
		layout [ size: 381, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L121: "System.out.println(\"duration:\"+duration+\",\"+singleReadDuration)" {
			layout [ size: 371, 15 ]
		}
		port P179 {
			side: NORTH
		}
		port P180 {
			side: SOUTH
		}
	}
	node N84 {
		layout [ size: 165, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L122: "System.out.println(\"finish\")" {
			layout [ size: 155, 15 ]
		}
		port P181 {
			side: NORTH
		}
		port P182 {
			side: SOUTH
		}
	}
	node N85 {
		layout [ size: 213, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L123: "System.out.println(\"entry space3\");" {
			layout [ size: 203, 15 ]
		}
		port P183 {
			side: NORTH
		}
		port P184 {
			side: SOUTH
		}
	}
	node N86 {
		layout [ size: 76, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L124: "space2 = 2" {
			layout [ size: 66, 15 ]
		}
		port P185 {
			side: NORTH
		}
		port P186 {
			side: SOUTH
		}
	}
	node N87 {
		layout [ size: 298.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L125: "darkEdge && duration < singleReadDuration * 3.4" {
			layout [ size: 287, 15 ]
		}
		port P187 {
			side: NORTH
		}
		port P188 {
			side: SOUTH
		}
		port P189 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N88 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L126: "surface" {
			layout [ size: 43, 15 ]
		}
		port P190 {
			side: NORTH
		}
		port P191 {
			side: SOUTH
		}
	}
	node N89 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L127: "depth" {
			layout [ size: 33, 15 ]
		}
		port P192 {
			side: NORTH
		}
		port P193 {
			side: SOUTH
		}
	}
	node N90 {
		layout [ size: 76, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L128: "space2 = 3" {
			layout [ size: 66, 15 ]
		}
		port P194 {
			side: NORTH
		}
		port P195 {
			side: SOUTH
		}
	}
	node N91 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L129: "darkEdge" {
			layout [ size: 56, 15 ]
		}
		port P196 {
			side: NORTH
		}
		port P197 {
			side: SOUTH
		}
		port P198 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N92 {
		layout [ size: 297.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L130: "lightEdge && duration < singleReadDuration * 1.4" {
			layout [ size: 286, 15 ]
		}
		port P199 {
			side: NORTH
		}
		port P200 {
			side: SOUTH
		}
		port P201 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N93 {
		layout [ size: 381, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L131: "System.out.println(\"duration:\"+duration+\",\"+singleReadDuration)" {
			layout [ size: 371, 15 ]
		}
		port P202 {
			side: NORTH
		}
		port P203 {
			side: SOUTH
		}
	}
	node N94 {
		layout [ size: 76, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L132: "space3 = 1" {
			layout [ size: 66, 15 ]
		}
		port P204 {
			side: NORTH
		}
		port P205 {
			side: SOUTH
		}
	}
	node N95 {
		layout [ size: 297.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L133: "lightEdge && duration < singleReadDuration * 2.4" {
			layout [ size: 286, 15 ]
		}
		port P206 {
			side: NORTH
		}
		port P207 {
			side: SOUTH
		}
		port P208 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N96 {
		layout [ size: 218, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L134: "System.out.println(\"entry interpret\");" {
			layout [ size: 208, 15 ]
		}
		port P209 {
			side: NORTH
		}
		port P210 {
			side: SOUTH
		}
	}
	node N97 {
		layout [ size: 76, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L135: "space3 = 2" {
			layout [ size: 66, 15 ]
		}
		port P211 {
			side: NORTH
		}
		port P212 {
			side: SOUTH
		}
	}
	node N98 {
		layout [ size: 297.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L136: "lightEdge && duration < singleReadDuration * 3.4" {
			layout [ size: 286, 15 ]
		}
		port P213 {
			side: NORTH
		}
		port P214 {
			side: SOUTH
		}
		port P215 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N99 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L137: "surface" {
			layout [ size: 43, 15 ]
		}
		port P216 {
			side: NORTH
		}
		port P217 {
			side: SOUTH
		}
	}
	node N100 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L138: "depth" {
			layout [ size: 33, 15 ]
		}
		port P218 {
			side: NORTH
		}
		port P219 {
			side: SOUTH
		}
	}
	node N101 {
		layout [ size: 76, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L139: "space3 = 3" {
			layout [ size: 66, 15 ]
		}
		port P220 {
			side: NORTH
		}
		port P221 {
			side: SOUTH
		}
	}
	node N102 {
		layout [ size: 297.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L140: "lightEdge && duration < singleReadDuration * 4.4" {
			layout [ size: 286, 15 ]
		}
		port P222 {
			side: NORTH
		}
		port P223 {
			side: SOUTH
		}
		port P224 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N103 {
		layout [ size: 382.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L141: "space0 == 1 && space1 == 1 && space2 == 1 && space3 == 1" {
			layout [ size: 371, 15 ]
		}
		port P225 {
			side: NORTH
		}
		port P226 {
			side: SOUTH
		}
		port P227 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N104 {
		layout [ size: 76, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L142: "space3 = 4" {
			layout [ size: 66, 15 ]
		}
		port P228 {
			side: NORTH
		}
		port P229 {
			side: SOUTH
		}
	}
	node N105 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L143: "darkEdge" {
			layout [ size: 56, 15 ]
		}
		port P230 {
			side: NORTH
		}
		port P231 {
			side: SOUTH
		}
		port P232 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N106 {
		layout [ size: 382.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L144: "space0 == 3 && space1 == 2 && space2 == 1 && space3 == 1" {
			layout [ size: 371, 15 ]
		}
		port P233 {
			side: NORTH
		}
		port P234 {
			side: SOUTH
		}
		port P235 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N107 {
		layout [ size: 381, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L145: "System.out.println(\"duration:\"+duration+\",\"+singleReadDuration)" {
			layout [ size: 371, 15 ]
		}
		port P236 {
			side: NORTH
		}
		port P237 {
			side: SOUTH
		}
	}
	node N108 {
		layout [ size: 90, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L146: "digitValue = 0" {
			layout [ size: 80, 15 ]
		}
		port P238 {
			side: NORTH
		}
		port P239 {
			side: SOUTH
		}
	}
	node N109 {
		layout [ size: 382.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L147: "space0 == 2 && space1 == 2 && space2 == 2 && space3 == 1" {
			layout [ size: 371, 15 ]
		}
		port P240 {
			side: NORTH
		}
		port P241 {
			side: SOUTH
		}
		port P242 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N110 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L148: "surface" {
			layout [ size: 43, 15 ]
		}
		port P243 {
			side: NORTH
		}
		port P244 {
			side: SOUTH
		}
	}
	node N111 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L149: "depth" {
			layout [ size: 33, 15 ]
		}
		port P245 {
			side: NORTH
		}
		port P246 {
			side: SOUTH
		}
	}
	node N112 {
		layout [ size: 90, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L150: "digitValue = 1" {
			layout [ size: 80, 15 ]
		}
		port P247 {
			side: NORTH
		}
		port P248 {
			side: SOUTH
		}
	}
	node N113 {
		layout [ size: 382.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L151: "space0 == 2 && space1 == 1 && space2 == 2 && space3 == 2" {
			layout [ size: 371, 15 ]
		}
		port P249 {
			side: NORTH
		}
		port P250 {
			side: SOUTH
		}
		port P251 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N114 {
		layout [ size: 184.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L152: "digitValue < 0 || digitValue > 9" {
			layout [ size: 173, 15 ]
		}
		port P252 {
			side: NORTH
		}
		port P253 {
			side: SOUTH
		}
		port P254 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N115 {
		layout [ size: 90, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L153: "digitValue = 2" {
			layout [ size: 80, 15 ]
		}
		port P255 {
			side: NORTH
		}
		port P256 {
			side: SOUTH
		}
	}
	node N116 {
		layout [ size: 382.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L154: "space0 == 1 && space1 == 4 && space2 == 1 && space3 == 1" {
			layout [ size: 371, 15 ]
		}
		port P257 {
			side: NORTH
		}
		port P258 {
			side: SOUTH
		}
		port P259 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N117 {
		layout [ size: 203, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L155: "System.out.println(\"not a value!\");" {
			layout [ size: 193, 15 ]
		}
		port P260 {
			side: NORTH
		}
		port P261 {
			side: SOUTH
		}
	}
	node N118 {
		layout [ size: 78.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L156: "digit0 == -1" {
			layout [ size: 67, 15 ]
		}
		port P262 {
			side: NORTH
		}
		port P263 {
			side: SOUTH
		}
		port P264 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N119 {
		layout [ size: 90, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L157: "digitValue = 3" {
			layout [ size: 80, 15 ]
		}
		port P265 {
			side: NORTH
		}
		port P266 {
			side: SOUTH
		}
	}
	node N120 {
		layout [ size: 382.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L158: "space0 == 1 && space1 == 1 && space2 == 3 && space3 == 2" {
			layout [ size: 371, 15 ]
		}
		port P267 {
			side: NORTH
		}
		port P268 {
			side: SOUTH
		}
		port P269 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N121 {
		layout [ size: 114, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L159: "digit0 = digitValue" {
			layout [ size: 104, 15 ]
		}
		port P270 {
			side: NORTH
		}
		port P271 {
			side: SOUTH
		}
	}
	node N122 {
		layout [ size: 78.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L160: "digit1 == -1" {
			layout [ size: 67, 15 ]
		}
		port P272 {
			side: NORTH
		}
		port P273 {
			side: SOUTH
		}
		port P274 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N123 {
		layout [ size: 90, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L161: "digitValue = 4" {
			layout [ size: 80, 15 ]
		}
		port P275 {
			side: NORTH
		}
		port P276 {
			side: SOUTH
		}
	}
	node N124 {
		layout [ size: 382.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L162: "space0 == 1 && space1 == 2 && space2 == 3 && space3 == 1" {
			layout [ size: 371, 15 ]
		}
		port P277 {
			side: NORTH
		}
		port P278 {
			side: SOUTH
		}
		port P279 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N125 {
		layout [ size: 114, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L163: "digit1 = digitValue" {
			layout [ size: 104, 15 ]
		}
		port P280 {
			side: NORTH
		}
		port P281 {
			side: SOUTH
		}
	}
	node N126 {
		layout [ size: 78.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L164: "digit2 == -1" {
			layout [ size: 67, 15 ]
		}
		port P282 {
			side: NORTH
		}
		port P283 {
			side: SOUTH
		}
		port P284 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N127 {
		layout [ size: 90, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L165: "digitValue = 5" {
			layout [ size: 80, 15 ]
		}
		port P285 {
			side: NORTH
		}
		port P286 {
			side: SOUTH
		}
	}
	node N128 {
		layout [ size: 382.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L166: "space0 == 1 && space1 == 1 && space2 == 1 && space3 == 4" {
			layout [ size: 371, 15 ]
		}
		port P287 {
			side: NORTH
		}
		port P288 {
			side: SOUTH
		}
		port P289 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N129 {
		layout [ size: 114, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L167: "digit2 = digitValue" {
			layout [ size: 104, 15 ]
		}
		port P290 {
			side: NORTH
		}
		port P291 {
			side: SOUTH
		}
	}
	node N130 {
		layout [ size: 78.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L168: "digit3 == -1" {
			layout [ size: 67, 15 ]
		}
		port P292 {
			side: NORTH
		}
		port P293 {
			side: SOUTH
		}
		port P294 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N131 {
		layout [ size: 90, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L169: "digitValue = 6" {
			layout [ size: 80, 15 ]
		}
		port P295 {
			side: NORTH
		}
		port P296 {
			side: SOUTH
		}
	}
	node N132 {
		layout [ size: 382.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L170: "space0 == 1 && space1 == 3 && space2 == 1 && space3 == 2" {
			layout [ size: 371, 15 ]
		}
		port P297 {
			side: NORTH
		}
		port P298 {
			side: SOUTH
		}
		port P299 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N133 {
		layout [ size: 114, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L171: "digit3 = digitValue" {
			layout [ size: 104, 15 ]
		}
		port P300 {
			side: NORTH
		}
		port P301 {
			side: SOUTH
		}
	}
	node N134 {
		layout [ size: 90, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L172: "digitValue = 7" {
			layout [ size: 80, 15 ]
		}
		port P302 {
			side: NORTH
		}
		port P303 {
			side: SOUTH
		}
	}
	node N135 {
		layout [ size: 382.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L173: "space0 == 1 && space1 == 2 && space2 == 1 && space3 == 3" {
			layout [ size: 371, 15 ]
		}
		port P304 {
			side: NORTH
		}
		port P305 {
			side: SOUTH
		}
		port P306 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N136 {
		layout [ size: 275, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L174: "checkSum = 9 - (digit0 + digit1 + digit2) % 10" {
			layout [ size: 265, 15 ]
		}
		port P307 {
			side: NORTH
		}
		port P308 {
			side: SOUTH
		}
	}
	node N137 {
		layout [ size: 90, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L175: "digitValue = 8" {
			layout [ size: 80, 15 ]
		}
		port P309 {
			side: NORTH
		}
		port P310 {
			side: SOUTH
		}
	}
	node N138 {
		layout [ size: 382.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L176: "space0 == 3 && space1 == 1 && space2 == 1 && space3 == 2" {
			layout [ size: 371, 15 ]
		}
		port P311 {
			side: NORTH
		}
		port P312 {
			side: SOUTH
		}
		port P313 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N139 {
		layout [ size: 293, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L177: "barCodeValue = digit0 * 100 + digit1 * 10 + digit2" {
			layout [ size: 283, 15 ]
		}
		port P314 {
			side: NORTH
		}
		port P315 {
			side: SOUTH
		}
	}
	node N140 {
		layout [ size: 90, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L178: "digitValue = 9" {
			layout [ size: 80, 15 ]
		}
		port P316 {
			side: NORTH
		}
		port P317 {
			side: SOUTH
		}
	}
	node N141 {
		layout [ size: 603, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L179: "System.out.println(\"not a digit:\"+space0+\",\"+space1+\",\"+space2+\",\"+space3+\"|\"+singleReadDuration)" {
			layout [ size: 593, 15 ]
		}
		port P318 {
			side: NORTH
		}
		port P319 {
			side: SOUTH
		}
	}
	node N142 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L180: "surface" {
			layout [ size: 43, 15 ]
		}
		port P320 {
			side: NORTH
		}
		port P321 {
			side: SOUTH
		}
	}
	node N143 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L181: "depth" {
			layout [ size: 33, 15 ]
		}
		port P322 {
			side: NORTH
		}
		port P323 {
			side: SOUTH
		}
	}
	node N144 {
		layout [ size: 272.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L182: "checkSum == digit3 && barCodeValue < 500" {
			layout [ size: 261, 15 ]
		}
		port P324 {
			side: NORTH
		}
		port P325 {
			side: SOUTH
		}
		port P326 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N145 {
		layout [ size: 277, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L183: "System.out.println(\"bar code:\"+barCodeValue)" {
			layout [ size: 267, 15 ]
		}
		port P327 {
			side: NORTH
		}
		port P328 {
			side: SOUTH
		}
	}
	node N146 {
		layout [ size: 280.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L184: "checkSum == digit3 && barCodeValue >= 500" {
			layout [ size: 269, 15 ]
		}
		port P329 {
			side: NORTH
		}
		port P330 {
			side: SOUTH
		}
		port P331 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N147 {
		layout [ size: 317, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L185: "System.out.println(\"bar code:\"+(barCodeValue-1000))" {
			layout [ size: 307, 15 ]
		}
		port P332 {
			side: NORTH
		}
		port P333 {
			side: SOUTH
		}
	}
	node N148 {
		layout [ size: 124.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L186: "checkSum != digit3" {
			layout [ size: 113, 15 ]
		}
		port P334 {
			side: NORTH
		}
		port P335 {
			side: SOUTH
		}
		port P336 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N149 {
		layout [ size: 236, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L187: "System.out.println(\"wrong checksum\");" {
			layout [ size: 226, 15 ]
		}
		port P337 {
			side: NORTH
		}
		port P338 {
			side: SOUTH
		}
	}
	node N150 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L188: "exit" {
			layout [ size: 21, 15 ]
		}
		port P339 {
			side: NORTH
		}
		port P340 {
			side: SOUTH
		}
	}
	edge E33: P58 -> N31.P60
	edge E34: N31.P61 -> N32.P62
	edge E35: N32.P63 -> N33.P64
	edge E36: N33.P65 -> N34.P66
	edge E37: N34.P67 -> N35.P68
	edge E38: N35.P69 -> N36.P70
	edge E39: N36.P72 -> N37.P73 {
		label L28: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E40: N36.P71 -> N34.P66
	edge E41: N37.P74 -> N38.P75
	edge E42: N38.P76 -> N39.P77
	edge E43: N39.P79 -> N40.P80 {
		label L29: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E44: N39.P78 -> N37.P73
	edge E45: N40.P81 -> N41.P82
	edge E46: N41.P83 -> N42.P84
	edge E47: N42.P85 -> N43.P86
	edge E48: N43.P88 -> N44.P89 {
		label L30: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E49: N43.P87 -> N41.P82
	edge E50: N44.P90 -> N45.P91
	edge E51: N45.P92 -> N46.P93
	edge E52: N46.P94 -> N47.P95
	edge E53: N47.P97 -> N48.P98 {
		label L31: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E54: N47.P96 -> N45.P91
	edge E55: N48.P99 -> N49.P100
	edge E56: N49.P101 -> N50.P102
	edge E57: N50.P103 -> N51.P104
	edge E58: N51.P105 -> N52.P106
	edge E59: N52.P108 -> N53.P109 {
		label L32: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E60: N52.P107 -> N54.P111
	edge E61: N53.P110 -> N55.P114
	edge E62: N54.P113 -> N56.P116 {
		label L33: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E63: N54.P112 -> N57.P118
	edge E64: N55.P115 -> N58.P121
	edge E65: N56.P117 -> N55.P114
	edge E66: N57.P120 -> N60.P125 {
		label L34: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E67: N57.P119 -> N61.P127
	edge E68: N58.P122 -> N59.P123
	edge E69: N59.P124 -> N62.P130
	edge E70: N60.P126 -> N55.P114
	edge E71: N61.P129 -> N63.P133 {
		label L35: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E72: N61.P128 -> N50.P102
	edge E73: N62.P132 -> N64.P135 {
		label L36: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E74: N62.P131 -> N65.P137
	edge E75: N63.P134 -> N66.P140
	edge E76: N64.P136 -> N68.P144
	edge E77: N65.P139 -> N69.P146 {
		label L37: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E78: N65.P138 -> N70.P148
	edge E79: N66.P141 -> N67.P142
	edge E80: N67.P143 -> N71.P151
	edge E81: N68.P145 -> N72.P153
	edge E82: N69.P147 -> N68.P144
	edge E83: N70.P150 -> N74.P157 {
		label L38: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E84: N70.P149 -> N75.P159
	edge E85: N71.P152 -> N76.P162
	edge E86: N72.P154 -> N73.P155
	edge E87: N73.P156 -> N77.P164
	edge E88: N74.P158 -> N68.P144
	edge E89: N75.P161 -> N78.P167 {
		label L39: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E90: N75.P160 -> N79.P169
	edge E91: N76.P163 -> N80.P172
	edge E92: N77.P166 -> N81.P174 {
		label L40: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E93: N77.P165 -> N82.P176
	edge E94: N78.P168 -> N68.P144
	edge E95: N79.P171 -> N83.P179 {
		label L41: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E96: N79.P170 -> N58.P121
	edge E97: N80.P173 -> N84.P181
	edge E98: N81.P175 -> N85.P183
	edge E99: N82.P178 -> N86.P185 {
		label L42: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E100: N82.P177 -> N87.P187
	edge E101: N83.P180 -> N66.P140
	edge E102: N84.P182 -> N150.P339
	edge E103: N85.P184 -> N88.P190
	edge E104: N86.P186 -> N85.P183
	edge E105: N87.P189 -> N90.P194 {
		label L43: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E106: N87.P188 -> N91.P196
	edge E107: N88.P191 -> N89.P192
	edge E108: N89.P193 -> N92.P199
	edge E109: N90.P195 -> N85.P183
	edge E110: N91.P198 -> N93.P202 {
		label L44: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E111: N91.P197 -> N72.P153
	edge E112: N92.P201 -> N94.P204 {
		label L45: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E113: N92.P200 -> N95.P206
	edge E114: N93.P203 -> N66.P140
	edge E115: N94.P205 -> N96.P209
	edge E116: N95.P208 -> N97.P211 {
		label L46: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E117: N95.P207 -> N98.P213
	edge E118: N96.P210 -> N99.P216
	edge E119: N97.P212 -> N96.P209
	edge E120: N98.P215 -> N101.P220 {
		label L47: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E121: N98.P214 -> N102.P222
	edge E122: N99.P217 -> N100.P218
	edge E123: N100.P219 -> N103.P225
	edge E124: N101.P221 -> N96.P209
	edge E125: N102.P224 -> N104.P228 {
		label L48: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E126: N102.P223 -> N105.P230
	edge E127: N103.P227 -> N76.P162 {
		label L49: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E128: N103.P226 -> N106.P233
	edge E129: N104.P229 -> N96.P209
	edge E130: N105.P232 -> N107.P236 {
		label L50: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E131: N105.P231 -> N88.P190
	edge E132: N106.P235 -> N108.P238 {
		label L51: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E133: N106.P234 -> N109.P240
	edge E134: N107.P237 -> N66.P140
	edge E135: N108.P239 -> N110.P243
	edge E136: N109.P242 -> N112.P247 {
		label L52: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E137: N109.P241 -> N113.P249
	edge E138: N110.P244 -> N111.P245
	edge E139: N111.P246 -> N114.P252
	edge E140: N112.P248 -> N110.P243
	edge E141: N113.P251 -> N115.P255 {
		label L53: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E142: N113.P250 -> N116.P257
	edge E143: N114.P254 -> N117.P260 {
		label L54: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E144: N114.P253 -> N118.P262
	edge E145: N115.P256 -> N110.P243
	edge E146: N116.P259 -> N119.P265 {
		label L55: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E147: N116.P258 -> N120.P267
	edge E148: N117.P261 -> N66.P140
	edge E149: N118.P264 -> N121.P270 {
		label L56: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E150: N118.P263 -> N122.P272
	edge E151: N119.P266 -> N110.P243
	edge E152: N120.P269 -> N123.P275 {
		label L57: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E153: N120.P268 -> N124.P277
	edge E154: N121.P271 -> N49.P100
	edge E155: N122.P274 -> N125.P280 {
		label L58: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E156: N122.P273 -> N126.P282
	edge E157: N123.P276 -> N110.P243
	edge E158: N124.P279 -> N127.P285 {
		label L59: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E159: N124.P278 -> N128.P287
	edge E160: N125.P281 -> N49.P100
	edge E161: N126.P284 -> N129.P290 {
		label L60: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E162: N126.P283 -> N130.P292
	edge E163: N127.P286 -> N110.P243
	edge E164: N128.P289 -> N131.P295 {
		label L61: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E165: N128.P288 -> N132.P297
	edge E166: N129.P291 -> N49.P100
	edge E167: N130.P294 -> N133.P300 {
		label L62: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E168: N130.P293 -> N110.P243
	edge E169: N131.P296 -> N110.P243
	edge E170: N132.P299 -> N134.P302 {
		label L63: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E171: N132.P298 -> N135.P304
	edge E172: N133.P301 -> N136.P307
	edge E173: N134.P303 -> N110.P243
	edge E174: N135.P306 -> N137.P309 {
		label L64: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E175: N135.P305 -> N138.P311
	edge E176: N136.P308 -> N139.P314
	edge E177: N137.P310 -> N110.P243
	edge E178: N138.P313 -> N140.P316 {
		label L65: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E179: N138.P312 -> N141.P318
	edge E180: N139.P315 -> N142.P320
	edge E181: N140.P317 -> N110.P243
	edge E182: N141.P319 -> N66.P140
	edge E183: N142.P321 -> N143.P322
	edge E184: N143.P323 -> N144.P324
	edge E185: N144.P326 -> N145.P327 {
		label L66: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E186: N144.P325 -> N146.P329
	edge E187: N145.P328 -> N76.P162
	edge E188: N146.P331 -> N147.P332 {
		label L67: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E189: N146.P330 -> N148.P334
	edge E190: N147.P333 -> N76.P162
	edge E191: N148.P336 -> N149.P337 {
		label L68: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E192: N148.P335 -> N142.P320
	edge E193: N149.P338 -> N66.P140
	edge E194: N150.P340 -> P59
}
node N151 {
	portConstraints: FREE
	port P341
	port P342
	node N152 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L191: "entry" {
			layout [ size: 29, 15 ]
		}
		port P343 {
			side: NORTH
		}
		port P344 {
			side: SOUTH
		}
	}
	node N153 {
		layout [ size: 127, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L192: "entryTime = runtime" {
			layout [ size: 117, 15 ]
		}
		port P345 {
			side: NORTH
		}
		port P346 {
			side: SOUTH
		}
	}
	node N154 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L193: "surface" {
			layout [ size: 43, 15 ]
		}
		port P347 {
			side: NORTH
		}
		port P348 {
			side: SOUTH
		}
	}
	node N155 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L194: "depth" {
			layout [ size: 33, 15 ]
		}
		port P349 {
			side: NORTH
		}
		port P350 {
			side: SOUTH
		}
	}
	node N156 {
		layout [ size: 113.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L195: "lightPerCent < 50" {
			layout [ size: 102, 15 ]
		}
		port P351 {
			side: NORTH
		}
		port P352 {
			side: SOUTH
		}
		port P353 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N157 {
		layout [ size: 185, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L196: "duration = runtime - entryTime" {
			layout [ size: 175, 15 ]
		}
		port P354 {
			side: NORTH
		}
		port P355 {
			side: SOUTH
		}
	}
	node N158 {
		layout [ size: 104, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L197: "darkEdge = true" {
			layout [ size: 94, 15 ]
		}
		port P356 {
			side: NORTH
		}
		port P357 {
			side: SOUTH
		}
	}
	node N159 {
		layout [ size: 127, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L198: "entryTime = runtime" {
			layout [ size: 117, 15 ]
		}
		port P358 {
			side: NORTH
		}
		port P359 {
			side: SOUTH
		}
	}
	node N160 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L199: "surface" {
			layout [ size: 43, 15 ]
		}
		port P360 {
			side: NORTH
		}
		port P361 {
			side: SOUTH
		}
	}
	node N161 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L200: "depth" {
			layout [ size: 33, 15 ]
		}
		port P362 {
			side: NORTH
		}
		port P363 {
			side: SOUTH
		}
	}
	node N162 {
		layout [ size: 113.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L201: "lightPerCent > 60" {
			layout [ size: 102, 15 ]
		}
		port P364 {
			side: NORTH
		}
		port P365 {
			side: SOUTH
		}
		port P366 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N163 {
		layout [ size: 185, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L202: "duration = runtime - entryTime" {
			layout [ size: 175, 15 ]
		}
		port P367 {
			side: NORTH
		}
		port P368 {
			side: SOUTH
		}
	}
	node N164 {
		layout [ size: 103, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L203: "lightEdge = true" {
			layout [ size: 93, 15 ]
		}
		port P369 {
			side: NORTH
		}
		port P370 {
			side: SOUTH
		}
	}
	node N165 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L204: "exit" {
			layout [ size: 21, 15 ]
		}
		port P371 {
			side: SOUTH
		}
	}
	edge E195: P341 -> N152.P343
	edge E196: N152.P344 -> N153.P345
	edge E197: N153.P346 -> N154.P347
	edge E198: N154.P348 -> N155.P349
	edge E199: N155.P350 -> N156.P351
	edge E200: N156.P353 -> N157.P354 {
		label L189: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E201: N156.P352 -> N154.P347
	edge E202: N157.P355 -> N158.P356
	edge E203: N158.P357 -> N159.P358
	edge E204: N159.P359 -> N160.P360
	edge E205: N160.P361 -> N161.P362
	edge E206: N161.P363 -> N162.P364
	edge E207: N162.P366 -> N163.P367 {
		label L190: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E208: N162.P365 -> N160.P360
	edge E209: N163.P368 -> N164.P369
	edge E210: N164.P370 -> N153.P345
	edge E211: N165.P371 -> P342
}
edge E1: N2.P1 -> N6.P11
edge E2: N4.P4 -> N24.P47
edge E3: N4.P5 -> N30.P58
edge E4: N4.P6 -> N151.P341
edge E5: N5.P7 -> N3.P2
edge E6: N6.P12 -> N7.P13
edge E7: N7.P14 -> N8.P15
edge E8: N8.P16 -> N9.P17
edge E9: N9.P18 -> N10.P19
edge E10: N10.P20 -> N11.P21
edge E11: N11.P22 -> N12.P23
edge E12: N12.P24 -> N13.P25
edge E13: N13.P26 -> N14.P27
edge E14: N14.P28 -> N15.P29
edge E15: N15.P30 -> N16.P31
edge E16: N16.P32 -> N17.P33
edge E17: N17.P34 -> N18.P35
edge E18: N18.P36 -> N19.P37
edge E19: N19.P38 -> N20.P39
edge E20: N20.P40 -> N21.P41
edge E21: N21.P42 -> N22.P43
edge E22: N22.P44 -> N23.P45
edge E23: N23.P46 -> N4.P3
edge E24: N24.P48 -> N5.P8
edge E25: N30.P59 -> N5.P9
edge E26: N151.P342 -> N5.P10
