graph G1
node N2 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L32: "entry" {
		layout [ size: 29, 15 ]
	}
	port P1 {
		side: SOUTH
	}
}
node N3 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	label L33: "exit" {
		layout [ size: 21, 15 ]
	}
	port P2 {
		side: NORTH
	}
}
node N4 {
	layout [ size: 75, 28 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L34: "fork" {
		layout [ size: 21, 15 ]
	}
	port P3 {
		side: NORTH
	}
	port P4 {
		side: SOUTH
	}
	port P5 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 75, 27 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L35: "join" {
		layout [ size: 21, 15 ]
	}
	port P6 {
		side: SOUTH
	}
	port P7 {
		side: NORTH
	}
	port P8 {
		side: NORTH
	}
}
node N6 {
	layout [ size: 96, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L36: "_termD = false" {
		layout [ size: 86, 15 ]
	}
	port P9 {
		side: NORTH
	}
	port P10 {
		side: SOUTH
	}
}
node N7 {
	layout [ size: 88, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L37: "_Atrig = false" {
		layout [ size: 78, 15 ]
	}
	port P11 {
		side: NORTH
	}
	port P12 {
		side: SOUTH
	}
}
node N8 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L38: "surface" {
		layout [ size: 43, 15 ]
	}
	port P13 {
		side: NORTH
	}
	port P14 {
		side: SOUTH
	}
}
node N9 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L39: "depth" {
		layout [ size: 33, 15 ]
	}
	port P15 {
		side: NORTH
	}
	port P16 {
		side: SOUTH
	}
}
node N10 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L40: "surface" {
		layout [ size: 43, 15 ]
	}
	port P17 {
		side: NORTH
	}
	port P18 {
		side: SOUTH
	}
}
node N11 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L41: "depth" {
		layout [ size: 33, 15 ]
	}
	port P19 {
		side: NORTH
	}
	port P20 {
		side: SOUTH
	}
}
node N12 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L42: "surface" {
		layout [ size: 43, 15 ]
	}
	port P21 {
		side: NORTH
	}
	port P22 {
		side: SOUTH
	}
}
node N13 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L43: "depth" {
		layout [ size: 33, 15 ]
	}
	port P23 {
		side: NORTH
	}
	port P24 {
		side: SOUTH
	}
}
node N14 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L44: "surface" {
		layout [ size: 43, 15 ]
	}
	port P25 {
		side: NORTH
	}
	port P26 {
		side: SOUTH
	}
}
node N15 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L45: "depth" {
		layout [ size: 33, 15 ]
	}
	port P27 {
		side: NORTH
	}
	port P28 {
		side: SOUTH
	}
}
node N16 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L46: "surface" {
		layout [ size: 43, 15 ]
	}
	port P29 {
		side: NORTH
	}
	port P30 {
		side: SOUTH
	}
}
node N17 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L47: "depth" {
		layout [ size: 33, 15 ]
	}
	port P31 {
		side: NORTH
	}
	port P32 {
		side: SOUTH
	}
}
node N18 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L48: "surface" {
		layout [ size: 43, 15 ]
	}
	port P33 {
		side: NORTH
	}
	port P34 {
		side: SOUTH
	}
}
node N19 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L49: "depth" {
		layout [ size: 33, 15 ]
	}
	port P35 {
		side: NORTH
	}
	port P36 {
		side: SOUTH
	}
}
node N20 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L50: "surface" {
		layout [ size: 43, 15 ]
	}
	port P37 {
		side: NORTH
	}
	port P38 {
		side: SOUTH
	}
}
node N21 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L51: "depth" {
		layout [ size: 33, 15 ]
	}
	port P39 {
		side: NORTH
	}
	port P40 {
		side: SOUTH
	}
}
node N22 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L52: "surface" {
		layout [ size: 43, 15 ]
	}
	port P41 {
		side: NORTH
	}
	port P42 {
		side: SOUTH
	}
}
node N23 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L53: "depth" {
		layout [ size: 33, 15 ]
	}
	port P43 {
		side: NORTH
	}
	port P44 {
		side: SOUTH
	}
}
node N24 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L54: "surface" {
		layout [ size: 43, 15 ]
	}
	port P45 {
		side: NORTH
	}
	port P46 {
		side: SOUTH
	}
}
node N25 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L55: "depth" {
		layout [ size: 33, 15 ]
	}
	port P47 {
		side: NORTH
	}
	port P48 {
		side: SOUTH
	}
}
node N26 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L56: "surface" {
		layout [ size: 43, 15 ]
	}
	port P49 {
		side: NORTH
	}
	port P50 {
		side: SOUTH
	}
}
node N27 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L57: "depth" {
		layout [ size: 33, 15 ]
	}
	port P51 {
		side: NORTH
	}
	port P52 {
		side: SOUTH
	}
}
node N28 {
	layout [ size: 95, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L58: "notValid = true" {
		layout [ size: 85, 15 ]
	}
	port P53 {
		side: NORTH
	}
	port P54 {
		side: SOUTH
	}
}
node N29 {
	layout [ size: 115, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L59: "digitsInvalid = true" {
		layout [ size: 105, 15 ]
	}
	port P55 {
		side: NORTH
	}
	port P56 {
		side: SOUTH
	}
}
node N30 {
	layout [ size: 115, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L60: "outputNumber = 0" {
		layout [ size: 105, 15 ]
	}
	port P57 {
		side: NORTH
	}
	port P58 {
		side: SOUTH
	}
}
node N31 {
	layout [ size: 355, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L61: "outputNumber = outputNumber + outputNumberIndicator * 0" {
		layout [ size: 345, 15 ]
	}
	port P59 {
		side: NORTH
	}
	port P60 {
		side: SOUTH
	}
}
node N32 {
	layout [ size: 355, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L62: "outputNumber = outputNumber + outputNumberIndicator * 1" {
		layout [ size: 345, 15 ]
	}
	port P61 {
		side: NORTH
	}
	port P62 {
		side: SOUTH
	}
}
node N33 {
	layout [ size: 355, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L63: "outputNumber = outputNumber + outputNumberIndicator * 2" {
		layout [ size: 345, 15 ]
	}
	port P63 {
		side: NORTH
	}
	port P64 {
		side: SOUTH
	}
}
node N34 {
	layout [ size: 355, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L64: "outputNumber = outputNumber + outputNumberIndicator * 3" {
		layout [ size: 345, 15 ]
	}
	port P65 {
		side: NORTH
	}
	port P66 {
		side: SOUTH
	}
}
node N35 {
	layout [ size: 355, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L65: "outputNumber = outputNumber + outputNumberIndicator * 4" {
		layout [ size: 345, 15 ]
	}
	port P67 {
		side: NORTH
	}
	port P68 {
		side: SOUTH
	}
}
node N36 {
	layout [ size: 355, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L66: "outputNumber = outputNumber + outputNumberIndicator * 5" {
		layout [ size: 345, 15 ]
	}
	port P69 {
		side: NORTH
	}
	port P70 {
		side: SOUTH
	}
}
node N37 {
	layout [ size: 355, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L67: "outputNumber = outputNumber + outputNumberIndicator * 6" {
		layout [ size: 345, 15 ]
	}
	port P71 {
		side: NORTH
	}
	port P72 {
		side: SOUTH
	}
}
node N38 {
	layout [ size: 355, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L68: "outputNumber = outputNumber + outputNumberIndicator * 7" {
		layout [ size: 345, 15 ]
	}
	port P73 {
		side: NORTH
	}
	port P74 {
		side: SOUTH
	}
}
node N39 {
	layout [ size: 355, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L69: "outputNumber = outputNumber + outputNumberIndicator * 8" {
		layout [ size: 345, 15 ]
	}
	port P75 {
		side: NORTH
	}
	port P76 {
		side: SOUTH
	}
}
node N40 {
	layout [ size: 355, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L70: "outputNumber = outputNumber + outputNumberIndicator * 9" {
		layout [ size: 345, 15 ]
	}
	port P77 {
		side: NORTH
	}
	port P78 {
		side: SOUTH
	}
}
node N41 {
	layout [ size: 314, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L71: "outputNumberIndicator = outputNumberIndicator * 10" {
		layout [ size: 304, 15 ]
	}
	port P79 {
		side: NORTH
	}
	port P80 {
		side: SOUTH
	}
}
node N42 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L72: "bars = 0" {
		layout [ size: 49, 15 ]
	}
	port P81 {
		side: NORTH
	}
	port P82 {
		side: SOUTH
	}
}
node N43 {
	layout [ size: 97, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L73: "barCounter = 0" {
		layout [ size: 87, 15 ]
	}
	port P83 {
		side: NORTH
	}
	port P84 {
		side: SOUTH
	}
}
node N44 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L74: "surface" {
		layout [ size: 43, 15 ]
	}
	port P85 {
		side: NORTH
	}
	port P86 {
		side: SOUTH
	}
}
node N45 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L75: "depth" {
		layout [ size: 33, 15 ]
	}
	port P87 {
		side: NORTH
	}
	port P88 {
		side: SOUTH
	}
}
node N46 {
	layout [ size: 109.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L76: "bars == 2221121" {
		layout [ size: 98, 15 ]
	}
	port P89 {
		side: NORTH
	}
	port P90 {
		side: SOUTH
	}
	port P91 {
		northOrSouthPort: true
		side: EAST
	}
}
node N47 {
	layout [ size: 109.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L77: "bars == 2211221" {
		layout [ size: 98, 15 ]
	}
	port P92 {
		side: NORTH
	}
	port P93 {
		side: SOUTH
	}
	port P94 {
		northOrSouthPort: true
		side: EAST
	}
}
node N48 {
	layout [ size: 109.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L78: "bars == 2212211" {
		layout [ size: 98, 15 ]
	}
	port P95 {
		side: NORTH
	}
	port P96 {
		side: SOUTH
	}
	port P97 {
		northOrSouthPort: true
		side: EAST
	}
}
node N49 {
	layout [ size: 107.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L79: "bars == 2111121" {
		layout [ size: 96, 15 ]
	}
	port P98 {
		side: NORTH
	}
	port P99 {
		side: SOUTH
	}
	port P100 {
		northOrSouthPort: true
		side: EAST
	}
}
node N50 {
	layout [ size: 109.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L80: "bars == 2122211" {
		layout [ size: 98, 15 ]
	}
	port P101 {
		side: NORTH
	}
	port P102 {
		side: SOUTH
	}
	port P103 {
		northOrSouthPort: true
		side: EAST
	}
}
node N51 {
	layout [ size: 109.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L81: "bars == 2112221" {
		layout [ size: 98, 15 ]
	}
	port P104 {
		side: NORTH
	}
	port P105 {
		side: SOUTH
	}
	port P106 {
		northOrSouthPort: true
		side: EAST
	}
}
node N52 {
	layout [ size: 107.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L82: "bars == 2121111" {
		layout [ size: 96, 15 ]
	}
	port P107 {
		side: NORTH
	}
	port P108 {
		side: SOUTH
	}
	port P109 {
		northOrSouthPort: true
		side: EAST
	}
}
node N53 {
	layout [ size: 107.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L83: "bars == 2111211" {
		layout [ size: 96, 15 ]
	}
	port P110 {
		side: NORTH
	}
	port P111 {
		side: SOUTH
	}
	port P112 {
		northOrSouthPort: true
		side: EAST
	}
}
node N54 {
	layout [ size: 107.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L84: "bars == 2112111" {
		layout [ size: 96, 15 ]
	}
	port P113 {
		side: NORTH
	}
	port P114 {
		side: SOUTH
	}
	port P115 {
		northOrSouthPort: true
		side: EAST
	}
}
node N55 {
	layout [ size: 109.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L85: "bars == 2221211" {
		layout [ size: 98, 15 ]
	}
	port P116 {
		side: NORTH
	}
	port P117 {
		side: SOUTH
	}
	port P118 {
		northOrSouthPort: true
		side: EAST
	}
}
node N56 {
	layout [ size: 222, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L86: "motorRotationA = rotationByDegrees" {
		layout [ size: 212, 15 ]
	}
	port P119 {
		side: NORTH
	}
	port P120 {
		side: SOUTH
	}
}
node N57 {
	layout [ size: 223, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L87: "motorRotationB = rotationByDegrees" {
		layout [ size: 213, 15 ]
	}
	port P121 {
		side: NORTH
	}
	port P122 {
		side: SOUTH
	}
}
node N58 {
	layout [ size: 95, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L88: "notValid = true" {
		layout [ size: 85, 15 ]
	}
	port P123 {
		side: NORTH
	}
	port P124 {
		side: SOUTH
	}
}
node N59 {
	layout [ size: 105, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L89: "endInvalid = true" {
		layout [ size: 95, 15 ]
	}
	port P125 {
		side: NORTH
	}
	port P126 {
		side: SOUTH
	}
}
node N60 {
	layout [ size: 222, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L90: "motorRotationA = rotationByDegrees" {
		layout [ size: 212, 15 ]
	}
	port P127 {
		side: NORTH
	}
	port P128 {
		side: SOUTH
	}
}
node N61 {
	layout [ size: 223, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L91: "motorRotationB = rotationByDegrees" {
		layout [ size: 213, 15 ]
	}
	port P129 {
		side: NORTH
	}
	port P130 {
		side: SOUTH
	}
}
node N62 {
	layout [ size: 95, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L92: "notValid = true" {
		layout [ size: 85, 15 ]
	}
	port P131 {
		side: NORTH
	}
	port P132 {
		side: SOUTH
	}
}
node N63 {
	layout [ size: 105, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L93: "endInvalid = true" {
		layout [ size: 95, 15 ]
	}
	port P133 {
		side: NORTH
	}
	port P134 {
		side: SOUTH
	}
}
node N64 {
	layout [ size: 222, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L94: "motorRotationA = rotationByDegrees" {
		layout [ size: 212, 15 ]
	}
	port P135 {
		side: NORTH
	}
	port P136 {
		side: SOUTH
	}
}
node N65 {
	layout [ size: 223, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L95: "motorRotationB = rotationByDegrees" {
		layout [ size: 213, 15 ]
	}
	port P137 {
		side: NORTH
	}
	port P138 {
		side: SOUTH
	}
}
node N66 {
	layout [ size: 95, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L96: "notValid = true" {
		layout [ size: 85, 15 ]
	}
	port P139 {
		side: NORTH
	}
	port P140 {
		side: SOUTH
	}
}
node N67 {
	layout [ size: 105, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L97: "endInvalid = true" {
		layout [ size: 95, 15 ]
	}
	port P141 {
		side: NORTH
	}
	port P142 {
		side: SOUTH
	}
}
node N68 {
	layout [ size: 95, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L98: "notValid = true" {
		layout [ size: 85, 15 ]
	}
	port P143 {
		side: NORTH
	}
	port P144 {
		side: SOUTH
	}
}
node N69 {
	layout [ size: 105, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L99: "endInvalid = true" {
		layout [ size: 95, 15 ]
	}
	port P145 {
		side: NORTH
	}
	port P146 {
		side: SOUTH
	}
}
node N70 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L100: "surface" {
		layout [ size: 43, 15 ]
	}
	port P147 {
		side: NORTH
	}
	port P148 {
		side: SOUTH
	}
}
node N71 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L101: "depth" {
		layout [ size: 33, 15 ]
	}
	port P149 {
		side: NORTH
	}
	port P150 {
		side: SOUTH
	}
}
node N72 {
	layout [ size: 251.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L102: "mainClock && lightValue > lightThreshold" {
		layout [ size: 240, 15 ]
	}
	port P151 {
		side: NORTH
	}
	port P152 {
		side: SOUTH
	}
	port P153 {
		northOrSouthPort: true
		side: EAST
	}
}
node N73 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L103: "mainClock" {
		layout [ size: 61, 15 ]
	}
	port P154 {
		side: NORTH
	}
	port P155 {
		side: SOUTH
	}
	port P156 {
		northOrSouthPort: true
		side: EAST
	}
}
node N74 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L104: "surface" {
		layout [ size: 43, 15 ]
	}
	port P157 {
		side: NORTH
	}
	port P158 {
		side: SOUTH
	}
}
node N75 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L105: "depth" {
		layout [ size: 33, 15 ]
	}
	port P159 {
		side: NORTH
	}
	port P160 {
		side: SOUTH
	}
}
node N76 {
	layout [ size: 251.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L106: "mainClock && lightValue < lightThreshold" {
		layout [ size: 240, 15 ]
	}
	port P161 {
		side: NORTH
	}
	port P162 {
		side: SOUTH
	}
	port P163 {
		northOrSouthPort: true
		side: EAST
	}
}
node N77 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L107: "mainClock" {
		layout [ size: 61, 15 ]
	}
	port P164 {
		side: NORTH
	}
	port P165 {
		side: SOUTH
	}
	port P166 {
		northOrSouthPort: true
		side: EAST
	}
}
node N78 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L108: "surface" {
		layout [ size: 43, 15 ]
	}
	port P167 {
		side: NORTH
	}
	port P168 {
		side: SOUTH
	}
}
node N79 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L109: "depth" {
		layout [ size: 33, 15 ]
	}
	port P169 {
		side: NORTH
	}
	port P170 {
		side: SOUTH
	}
}
node N80 {
	layout [ size: 251.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L110: "mainClock && lightValue > lightThreshold" {
		layout [ size: 240, 15 ]
	}
	port P171 {
		side: NORTH
	}
	port P172 {
		side: SOUTH
	}
	port P173 {
		northOrSouthPort: true
		side: EAST
	}
}
node N81 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L111: "mainClock" {
		layout [ size: 61, 15 ]
	}
	port P174 {
		side: NORTH
	}
	port P175 {
		side: SOUTH
	}
	port P176 {
		northOrSouthPort: true
		side: EAST
	}
}
node N82 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L112: "surface" {
		layout [ size: 43, 15 ]
	}
	port P177 {
		side: NORTH
	}
	port P178 {
		side: SOUTH
	}
}
node N83 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L113: "depth" {
		layout [ size: 33, 15 ]
	}
	port P179 {
		side: NORTH
	}
	port P180 {
		side: SOUTH
	}
}
node N84 {
	layout [ size: 251.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L114: "mainClock && lightValue < lightThreshold" {
		layout [ size: 240, 15 ]
	}
	port P181 {
		side: NORTH
	}
	port P182 {
		side: SOUTH
	}
	port P183 {
		northOrSouthPort: true
		side: EAST
	}
}
node N85 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L115: "mainClock" {
		layout [ size: 61, 15 ]
	}
	port P184 {
		side: NORTH
	}
	port P185 {
		side: SOUTH
	}
	port P186 {
		northOrSouthPort: true
		side: EAST
	}
}
node N86 {
	layout [ size: 75, 28 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L116: "fork" {
		layout [ size: 21, 15 ]
	}
	port P187 {
		side: NORTH
	}
	port P188 {
		side: SOUTH
	}
	port P189 {
		side: SOUTH
	}
}
node N87 {
	layout [ size: 75, 27 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L117: "join" {
		layout [ size: 21, 15 ]
	}
	port P190 {
		side: SOUTH
	}
	port P191 {
		side: NORTH
	}
	port P192 {
		side: NORTH
	}
}
node N88 {
	layout [ size: 103, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L118: "_term2D = false" {
		layout [ size: 93, 15 ]
	}
	port P193 {
		side: NORTH
	}
	port P194 {
		side: SOUTH
	}
}
node N89 {
	layout [ size: 95, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L119: "_Atrig1 = false" {
		layout [ size: 85, 15 ]
	}
	port P195 {
		side: NORTH
	}
	port P196 {
		side: SOUTH
	}
}
node N90 {
	layout [ size: 95, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L120: "_Atrig2 = false" {
		layout [ size: 85, 15 ]
	}
	port P197 {
		side: NORTH
	}
	port P198 {
		side: SOUTH
	}
}
node N91 {
	layout [ size: 266, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L121: "finalValueForTurn = finalValueForTurn % 360" {
		layout [ size: 256, 15 ]
	}
	port P199 {
		side: NORTH
	}
	port P200 {
		side: SOUTH
	}
}
node N92 {
	layout [ size: 217, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L122: "motorRotationA = forwardToEndLine" {
		layout [ size: 207, 15 ]
	}
	port P201 {
		side: NORTH
	}
	port P202 {
		side: SOUTH
	}
}
node N93 {
	layout [ size: 218, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L123: "motorRotationB = forwardToEndLine" {
		layout [ size: 208, 15 ]
	}
	port P203 {
		side: NORTH
	}
	port P204 {
		side: SOUTH
	}
}
node N94 {
	layout [ size: 242, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L124: "motorRotationA = finalValueForTurn * 12" {
		layout [ size: 232, 15 ]
	}
	port P205 {
		side: NORTH
	}
	port P206 {
		side: SOUTH
	}
}
node N95 {
	layout [ size: 255, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L125: "motorRotationB = finalValueForTurn * (-12)" {
		layout [ size: 245, 15 ]
	}
	port P207 {
		side: NORTH
	}
	port P208 {
		side: SOUTH
	}
}
node N96 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L126: "surface" {
		layout [ size: 43, 15 ]
	}
	port P209 {
		side: NORTH
	}
	port P210 {
		side: SOUTH
	}
}
node N97 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L127: "depth" {
		layout [ size: 33, 15 ]
	}
	port P211 {
		side: NORTH
	}
	port P212 {
		side: SOUTH
	}
}
node N98 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L128: "surface" {
		layout [ size: 43, 15 ]
	}
	port P213 {
		side: NORTH
	}
	port P214 {
		side: SOUTH
	}
}
node N99 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L129: "depth" {
		layout [ size: 33, 15 ]
	}
	port P215 {
		side: NORTH
	}
	port P216 {
		side: SOUTH
	}
}
node N100 {
	layout [ size: 160.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L130: "!isMovingA && !isMovingB" {
		layout [ size: 149, 15 ]
	}
	port P217 {
		side: NORTH
	}
	port P218 {
		side: SOUTH
	}
	port P219 {
		northOrSouthPort: true
		side: EAST
	}
}
node N101 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L131: "surface" {
		layout [ size: 43, 15 ]
	}
	port P220 {
		side: NORTH
	}
	port P221 {
		side: SOUTH
	}
}
node N102 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L132: "depth" {
		layout [ size: 33, 15 ]
	}
	port P222 {
		side: NORTH
	}
	port P223 {
		side: SOUTH
	}
}
node N103 {
	layout [ size: 160.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L133: "!isMovingA && !isMovingB" {
		layout [ size: 149, 15 ]
	}
	port P224 {
		side: NORTH
	}
	port P225 {
		side: SOUTH
	}
	port P226 {
		northOrSouthPort: true
		side: EAST
	}
}
node N104 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L134: "_Atrig" {
		layout [ size: 35, 15 ]
	}
	port P227 {
		side: NORTH
	}
	port P228 {
		side: SOUTH
	}
	port P229 {
		northOrSouthPort: true
		side: EAST
	}
}
node N105 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L135: "_Atrig1" {
		layout [ size: 42, 15 ]
	}
	port P230 {
		side: NORTH
	}
	port P231 {
		side: SOUTH
	}
	port P232 {
		northOrSouthPort: true
		side: EAST
	}
}
node N106 {
	layout [ size: 85, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L136: "printOne = \"\"" {
		layout [ size: 75, 15 ]
	}
	port P233 {
		side: NORTH
	}
	port P234 {
		side: SOUTH
	}
}
node N107 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L137: "printTwo = \"\"" {
		layout [ size: 73, 15 ]
	}
	port P235 {
		side: NORTH
	}
	port P236 {
		side: SOUTH
	}
}
node N108 {
	layout [ size: 128, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L138: "lightThreshold = 485" {
		layout [ size: 118, 15 ]
	}
	port P237 {
		side: NORTH
	}
	port P238 {
		side: SOUTH
	}
}
node N109 {
	layout [ size: 100, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L139: "notValid = false" {
		layout [ size: 90, 15 ]
	}
	port P239 {
		side: NORTH
	}
	port P240 {
		side: SOUTH
	}
}
node N110 {
	layout [ size: 115, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L140: "startInvalid = false" {
		layout [ size: 105, 15 ]
	}
	port P241 {
		side: NORTH
	}
	port P242 {
		side: SOUTH
	}
}
node N111 {
	layout [ size: 110, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L141: "endInvalid = false" {
		layout [ size: 100, 15 ]
	}
	port P243 {
		side: NORTH
	}
	port P244 {
		side: SOUTH
	}
}
node N112 {
	layout [ size: 120, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L142: "digitsInvalid = false" {
		layout [ size: 110, 15 ]
	}
	port P245 {
		side: NORTH
	}
	port P246 {
		side: SOUTH
	}
}
node N113 {
	layout [ size: 152, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L143: "rotationByDegrees = -50" {
		layout [ size: 142, 15 ]
	}
	port P247 {
		side: NORTH
	}
	port P248 {
		side: SOUTH
	}
}
node N114 {
	layout [ size: 112, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L144: "initialRotation = 6" {
		layout [ size: 102, 15 ]
	}
	port P249 {
		side: NORTH
	}
	port P250 {
		side: SOUTH
	}
}
node N115 {
	layout [ size: 151, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L145: "backwardRotation = 150" {
		layout [ size: 141, 15 ]
	}
	port P251 {
		side: NORTH
	}
	port P252 {
		side: SOUTH
	}
}
node N116 {
	layout [ size: 97, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L146: "barCounter = 0" {
		layout [ size: 87, 15 ]
	}
	port P253 {
		side: NORTH
	}
	port P254 {
		side: SOUTH
	}
}
node N117 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L147: "bars = 0" {
		layout [ size: 49, 15 ]
	}
	port P255 {
		side: NORTH
	}
	port P256 {
		side: SOUTH
	}
}
node N118 {
	layout [ size: 164, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L148: "outputNumberIndicator = 1" {
		layout [ size: 154, 15 ]
	}
	port P257 {
		side: NORTH
	}
	port P258 {
		side: SOUTH
	}
}
node N119 {
	layout [ size: 115, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L149: "outputNumber = 0" {
		layout [ size: 105, 15 ]
	}
	port P259 {
		side: NORTH
	}
	port P260 {
		side: SOUTH
	}
}
node N120 {
	layout [ size: 81, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L150: "firstDigit = 0" {
		layout [ size: 71, 15 ]
	}
	port P261 {
		side: NORTH
	}
	port P262 {
		side: SOUTH
	}
}
node N121 {
	layout [ size: 102, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L151: "secondDigit = 0" {
		layout [ size: 92, 15 ]
	}
	port P263 {
		side: NORTH
	}
	port P264 {
		side: SOUTH
	}
}
node N122 {
	layout [ size: 85, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L152: "thirdDigit = 0" {
		layout [ size: 75, 15 ]
	}
	port P265 {
		side: NORTH
	}
	port P266 {
		side: SOUTH
	}
}
node N123 {
	layout [ size: 89, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L153: "finalValue = 0" {
		layout [ size: 79, 15 ]
	}
	port P267 {
		side: NORTH
	}
	port P268 {
		side: SOUTH
	}
}
node N124 {
	layout [ size: 133, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L154: "finalValueForTurn = 0" {
		layout [ size: 123, 15 ]
	}
	port P269 {
		side: NORTH
	}
	port P270 {
		side: SOUTH
	}
}
node N125 {
	layout [ size: 99, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L155: "codesRead = 0" {
		layout [ size: 89, 15 ]
	}
	port P271 {
		side: NORTH
	}
	port P272 {
		side: SOUTH
	}
}
node N126 {
	layout [ size: 145, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L156: "numberOfBarcodes = 2" {
		layout [ size: 135, 15 ]
	}
	port P273 {
		side: NORTH
	}
	port P274 {
		side: SOUTH
	}
}
node N127 {
	layout [ size: 153, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L157: "forwardToEndLine = -720" {
		layout [ size: 143, 15 ]
	}
	port P275 {
		side: NORTH
	}
	port P276 {
		side: SOUTH
	}
}
node N128 {
	layout [ size: 93, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L158: "forward = -500" {
		layout [ size: 83, 15 ]
	}
	port P277 {
		side: NORTH
	}
	port P278 {
		side: SOUTH
	}
}
node N129 {
	layout [ size: 160, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L159: "maxTriesToFindStart = 15" {
		layout [ size: 150, 15 ]
	}
	port P279 {
		side: NORTH
	}
	port P280 {
		side: SOUTH
	}
}
node N130 {
	layout [ size: 78, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L160: "startTry = 0" {
		layout [ size: 68, 15 ]
	}
	port P281 {
		side: NORTH
	}
	port P282 {
		side: SOUTH
	}
}
node N131 {
	layout [ size: 77, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L161: "beep = true" {
		layout [ size: 67, 15 ]
	}
	port P283 {
		side: NORTH
	}
	port P284 {
		side: SOUTH
	}
}
node N132 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L162: "startInvalid" {
		layout [ size: 62, 15 ]
	}
	port P285 {
		side: NORTH
	}
	port P286 {
		side: SOUTH
	}
	port P287 {
		northOrSouthPort: true
		side: EAST
	}
}
node N133 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L163: "endInvalid" {
		layout [ size: 57, 15 ]
	}
	port P288 {
		side: NORTH
	}
	port P289 {
		side: SOUTH
	}
	port P290 {
		northOrSouthPort: true
		side: EAST
	}
}
node N134 {
	layout [ size: 78.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L164: "digitsInvalid" {
		layout [ size: 67, 15 ]
	}
	port P291 {
		side: NORTH
	}
	port P292 {
		side: SOUTH
	}
	port P293 {
		northOrSouthPort: true
		side: EAST
	}
}
node N135 {
	layout [ size: 100, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L165: "floodlight = true" {
		layout [ size: 90, 15 ]
	}
	port P294 {
		side: NORTH
	}
	port P295 {
		side: SOUTH
	}
}
node N136 {
	layout [ size: 222, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L166: "motorRotationA = rotationByDegrees" {
		layout [ size: 212, 15 ]
	}
	port P296 {
		side: NORTH
	}
	port P297 {
		side: SOUTH
	}
}
node N137 {
	layout [ size: 223, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L167: "motorRotationB = rotationByDegrees" {
		layout [ size: 213, 15 ]
	}
	port P298 {
		side: NORTH
	}
	port P299 {
		side: SOUTH
	}
}
node N138 {
	layout [ size: 127, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L168: "bars = bars * 10 + 1" {
		layout [ size: 117, 15 ]
	}
	port P300 {
		side: NORTH
	}
	port P301 {
		side: SOUTH
	}
}
node N139 {
	layout [ size: 176, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L169: "barCounter = barCounter + 1" {
		layout [ size: 166, 15 ]
	}
	port P302 {
		side: NORTH
	}
	port P303 {
		side: SOUTH
	}
}
node N140 {
	layout [ size: 222, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L170: "motorRotationA = rotationByDegrees" {
		layout [ size: 212, 15 ]
	}
	port P304 {
		side: NORTH
	}
	port P305 {
		side: SOUTH
	}
}
node N141 {
	layout [ size: 223, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L171: "motorRotationB = rotationByDegrees" {
		layout [ size: 213, 15 ]
	}
	port P306 {
		side: NORTH
	}
	port P307 {
		side: SOUTH
	}
}
node N142 {
	layout [ size: 127, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L172: "bars = bars * 10 + 2" {
		layout [ size: 117, 15 ]
	}
	port P308 {
		side: NORTH
	}
	port P309 {
		side: SOUTH
	}
}
node N143 {
	layout [ size: 176, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L173: "barCounter = barCounter + 1" {
		layout [ size: 166, 15 ]
	}
	port P310 {
		side: NORTH
	}
	port P311 {
		side: SOUTH
	}
}
node N144 {
	layout [ size: 107, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L174: "validLight = false" {
		layout [ size: 97, 15 ]
	}
	port P312 {
		side: NORTH
	}
	port P313 {
		side: SOUTH
	}
}
node N145 {
	layout [ size: 222, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L175: "motorRotationA = rotationByDegrees" {
		layout [ size: 212, 15 ]
	}
	port P314 {
		side: NORTH
	}
	port P315 {
		side: SOUTH
	}
}
node N146 {
	layout [ size: 223, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L176: "motorRotationB = rotationByDegrees" {
		layout [ size: 213, 15 ]
	}
	port P316 {
		side: NORTH
	}
	port P317 {
		side: SOUTH
	}
}
node N147 {
	layout [ size: 78, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L177: "startTry = 0" {
		layout [ size: 68, 15 ]
	}
	port P318 {
		side: NORTH
	}
	port P319 {
		side: SOUTH
	}
}
node N148 {
	layout [ size: 102, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L178: "validLight = true" {
		layout [ size: 92, 15 ]
	}
	port P320 {
		side: NORTH
	}
	port P321 {
		side: SOUTH
	}
}
node N149 {
	layout [ size: 164, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L179: "outputNumberIndicator = 1" {
		layout [ size: 154, 15 ]
	}
	port P322 {
		side: NORTH
	}
	port P323 {
		side: SOUTH
	}
}
node N150 {
	layout [ size: 115, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L180: "outputNumber = 0" {
		layout [ size: 105, 15 ]
	}
	port P324 {
		side: NORTH
	}
	port P325 {
		side: SOUTH
	}
}
node N151 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L181: "bars = 0" {
		layout [ size: 49, 15 ]
	}
	port P326 {
		side: NORTH
	}
	port P327 {
		side: SOUTH
	}
}
node N152 {
	layout [ size: 97, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L182: "barCounter = 0" {
		layout [ size: 87, 15 ]
	}
	port P328 {
		side: NORTH
	}
	port P329 {
		side: SOUTH
	}
}
node N153 {
	layout [ size: 116, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L183: "printTwo = \"Done!\"" {
		layout [ size: 106, 15 ]
	}
	port P330 {
		side: NORTH
	}
	port P331 {
		side: SOUTH
	}
}
node N154 {
	layout [ size: 102, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L184: "validLight = true" {
		layout [ size: 92, 15 ]
	}
	port P332 {
		side: NORTH
	}
	port P333 {
		side: SOUTH
	}
}
node N155 {
	layout [ size: 208, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L185: "printTwo = \"Start Delimiter invalid!\"" {
		layout [ size: 198, 15 ]
	}
	port P334 {
		side: NORTH
	}
	port P335 {
		side: SOUTH
	}
}
node N156 {
	layout [ size: 203, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L186: "printTwo = \"End Delimiter invalid!\"" {
		layout [ size: 193, 15 ]
	}
	port P336 {
		side: NORTH
	}
	port P337 {
		side: SOUTH
	}
}
node N157 {
	layout [ size: 306, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L187: "printTwo = \"At least one digit appears to be invalid!\"" {
		layout [ size: 296, 15 ]
	}
	port P338 {
		side: NORTH
	}
	port P339 {
		side: SOUTH
	}
}
node N158 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L188: "surface" {
		layout [ size: 43, 15 ]
	}
	port P340 {
		side: NORTH
	}
	port P341 {
		side: SOUTH
	}
}
node N159 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L189: "depth" {
		layout [ size: 33, 15 ]
	}
	port P342 {
		side: NORTH
	}
	port P343 {
		side: SOUTH
	}
}
node N160 {
	layout [ size: 86.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L190: "programStart" {
		layout [ size: 75, 15 ]
	}
	port P344 {
		side: NORTH
	}
	port P345 {
		side: SOUTH
	}
	port P346 {
		northOrSouthPort: true
		side: EAST
	}
}
node N161 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L191: "surface" {
		layout [ size: 43, 15 ]
	}
	port P347 {
		side: NORTH
	}
	port P348 {
		side: SOUTH
	}
}
node N162 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L192: "depth" {
		layout [ size: 33, 15 ]
	}
	port P349 {
		side: NORTH
	}
	port P350 {
		side: SOUTH
	}
}
node N163 {
	layout [ size: 106.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L193: "barCounter >= 7" {
		layout [ size: 95, 15 ]
	}
	port P351 {
		side: NORTH
	}
	port P352 {
		side: SOUTH
	}
	port P353 {
		northOrSouthPort: true
		side: EAST
	}
}
node N164 {
	layout [ size: 186.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L194: "outputNumberIndicator > 1000" {
		layout [ size: 175, 15 ]
	}
	port P354 {
		side: NORTH
	}
	port P355 {
		side: SOUTH
	}
	port P356 {
		northOrSouthPort: true
		side: EAST
	}
}
node N165 {
	layout [ size: 251.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L195: "mainClock && lightValue < lightThreshold" {
		layout [ size: 240, 15 ]
	}
	port P357 {
		side: NORTH
	}
	port P358 {
		side: SOUTH
	}
	port P359 {
		northOrSouthPort: true
		side: EAST
	}
}
node N166 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L196: "mainClock" {
		layout [ size: 61, 15 ]
	}
	port P360 {
		side: NORTH
	}
	port P361 {
		side: SOUTH
	}
	port P362 {
		northOrSouthPort: true
		side: EAST
	}
}
node N167 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L197: "_Atrig2" {
		layout [ size: 42, 15 ]
	}
	port P363 {
		side: NORTH
	}
	port P364 {
		side: SOUTH
	}
	port P365 {
		northOrSouthPort: true
		side: EAST
	}
}
node N168 {
	portConstraints: FREE
	port P366
	port P367
	node N169 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L210: "entry" {
			layout [ size: 29, 15 ]
		}
		port P368 {
			side: NORTH
		}
		port P369 {
			side: SOUTH
		}
	}
	node N170 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L211: "_Atrig" {
			layout [ size: 35, 15 ]
		}
		port P370 {
			side: NORTH
		}
		port P371 {
			side: SOUTH
		}
		port P372 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N171 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L212: "surface" {
			layout [ size: 43, 15 ]
		}
		port P373 {
			side: NORTH
		}
		port P374 {
			side: SOUTH
		}
	}
	node N172 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L213: "depth" {
			layout [ size: 33, 15 ]
		}
		port P375 {
			side: NORTH
		}
		port P376 {
			side: SOUTH
		}
	}
	node N173 {
		layout [ size: 265.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L214: "preciseClock && lightValue < lightThreshold" {
			layout [ size: 254, 15 ]
		}
		port P377 {
			side: NORTH
		}
		port P378 {
			side: SOUTH
		}
		port P379 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N174 {
		layout [ size: 313, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L215: "motorRotationA = rotationByDegrees - initialRotation" {
			layout [ size: 303, 15 ]
		}
		port P380 {
			side: NORTH
		}
		port P381 {
			side: SOUTH
		}
	}
	node N175 {
		layout [ size: 86.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L216: "preciseClock" {
			layout [ size: 75, 15 ]
		}
		port P382 {
			side: NORTH
		}
		port P383 {
			side: SOUTH
		}
		port P384 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N176 {
		layout [ size: 314, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L217: "motorRotationB = rotationByDegrees - initialRotation" {
			layout [ size: 304, 15 ]
		}
		port P385 {
			side: NORTH
		}
		port P386 {
			side: SOUTH
		}
	}
	node N177 {
		layout [ size: 127, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L218: "motorRotationA = -2" {
			layout [ size: 117, 15 ]
		}
		port P387 {
			side: NORTH
		}
		port P388 {
			side: SOUTH
		}
	}
	node N178 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L219: "_Atrig" {
			layout [ size: 35, 15 ]
		}
		port P389 {
			side: NORTH
		}
		port P390 {
			side: SOUTH
		}
		port P391 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N179 {
		layout [ size: 128, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L220: "motorRotationB = -2" {
			layout [ size: 118, 15 ]
		}
		port P392 {
			side: NORTH
		}
		port P393 {
			side: SOUTH
		}
	}
	node N180 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L221: "surface" {
			layout [ size: 43, 15 ]
		}
		port P394 {
			side: NORTH
		}
		port P395 {
			side: SOUTH
		}
	}
	node N181 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L222: "depth" {
			layout [ size: 33, 15 ]
		}
		port P396 {
			side: NORTH
		}
		port P397 {
			side: SOUTH
		}
	}
	node N182 {
		layout [ size: 251.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L223: "mainClock && lightValue > lightThreshold" {
			layout [ size: 240, 15 ]
		}
		port P398 {
			side: NORTH
		}
		port P399 {
			side: SOUTH
		}
		port P400 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N183 {
		layout [ size: 222, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L224: "motorRotationA = rotationByDegrees" {
			layout [ size: 212, 15 ]
		}
		port P401 {
			side: NORTH
		}
		port P402 {
			side: SOUTH
		}
	}
	node N184 {
		layout [ size: 277.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L225: "mainClock && startTry < maxTriesToFindStart" {
			layout [ size: 266, 15 ]
		}
		port P403 {
			side: NORTH
		}
		port P404 {
			side: SOUTH
		}
		port P405 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N185 {
		layout [ size: 223, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L226: "motorRotationB = rotationByDegrees" {
			layout [ size: 213, 15 ]
		}
		port P406 {
			side: NORTH
		}
		port P407 {
			side: SOUTH
		}
	}
	node N186 {
		layout [ size: 138, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L227: "startTry = startTry + 1" {
			layout [ size: 128, 15 ]
		}
		port P408 {
			side: NORTH
		}
		port P409 {
			side: SOUTH
		}
	}
	node N187 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L228: "mainClock" {
			layout [ size: 61, 15 ]
		}
		port P410 {
			side: NORTH
		}
		port P411 {
			side: SOUTH
		}
		port P412 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N188 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L229: "_Atrig" {
			layout [ size: 35, 15 ]
		}
		port P413 {
			side: NORTH
		}
		port P414 {
			side: SOUTH
		}
		port P415 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N189 {
		layout [ size: 137, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L230: "motorRotationA = 150" {
			layout [ size: 127, 15 ]
		}
		port P416 {
			side: NORTH
		}
		port P417 {
			side: SOUTH
		}
	}
	node N190 {
		layout [ size: 95, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L231: "notValid = true" {
			layout [ size: 85, 15 ]
		}
		port P418 {
			side: NORTH
		}
		port P419 {
			side: SOUTH
		}
	}
	node N191 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L232: "surface" {
			layout [ size: 43, 15 ]
		}
		port P420 {
			side: NORTH
		}
		port P421 {
			side: SOUTH
		}
	}
	node N192 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L233: "depth" {
			layout [ size: 33, 15 ]
		}
		port P422 {
			side: NORTH
		}
		port P423 {
			side: SOUTH
		}
	}
	node N193 {
		layout [ size: 138, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L234: "motorRotationB = 150" {
			layout [ size: 128, 15 ]
		}
		port P424 {
			side: NORTH
		}
		port P425 {
			side: SOUTH
		}
	}
	node N194 {
		layout [ size: 110, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L235: "startInvalid = true" {
			layout [ size: 100, 15 ]
		}
		port P426 {
			side: NORTH
		}
		port P427 {
			side: SOUTH
		}
	}
	node N195 {
		layout [ size: 251.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L236: "mainClock && lightValue < lightThreshold" {
			layout [ size: 240, 15 ]
		}
		port P428 {
			side: NORTH
		}
		port P429 {
			side: SOUTH
		}
		port P430 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N196 {
		layout [ size: 233, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L237: "_barcodereader_local__term1D = false" {
			layout [ size: 223, 15 ]
		}
		port P431 {
			side: NORTH
		}
		port P432 {
			side: SOUTH
		}
	}
	node N197 {
		layout [ size: 91, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L238: "_termD = true" {
			layout [ size: 81, 15 ]
		}
		port P433 {
			side: NORTH
		}
		port P434 {
			side: SOUTH
		}
	}
	node N198 {
		layout [ size: 277.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L239: "mainClock && startTry < maxTriesToFindStart" {
			layout [ size: 266, 15 ]
		}
		port P435 {
			side: NORTH
		}
		port P436 {
			side: SOUTH
		}
		port P437 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N199 {
		layout [ size: 75, 28 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L240: "fork" {
			layout [ size: 21, 15 ]
		}
		port P438 {
			side: NORTH
		}
		port P439 {
			side: SOUTH
		}
		port P440 {
			side: SOUTH
		}
	}
	node N200 {
		layout [ size: 138, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L241: "startTry = startTry + 1" {
			layout [ size: 128, 15 ]
		}
		port P441 {
			side: NORTH
		}
		port P442 {
			side: SOUTH
		}
	}
	node N201 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L242: "mainClock" {
			layout [ size: 61, 15 ]
		}
		port P443 {
			side: NORTH
		}
		port P444 {
			side: SOUTH
		}
		port P445 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N202 {
		layout [ size: 95, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L243: "notValid = true" {
			layout [ size: 85, 15 ]
		}
		port P446 {
			side: NORTH
		}
		port P447 {
			side: SOUTH
		}
	}
	node N203 {
		layout [ size: 110, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L244: "startInvalid = true" {
			layout [ size: 100, 15 ]
		}
		port P448 {
			side: NORTH
		}
		port P449 {
			side: SOUTH
		}
	}
	node N204 {
		layout [ size: 75, 27 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L245: "join" {
			layout [ size: 21, 15 ]
		}
		port P450 {
			side: SOUTH
		}
		port P451 {
			side: NORTH
		}
		port P452 {
			side: NORTH
		}
	}
	node N205 {
		layout [ size: 191.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L246: "_barcodereader_local__term1D" {
			layout [ size: 180, 15 ]
		}
		port P453 {
			side: NORTH
		}
		port P454 {
			side: SOUTH
		}
		port P455 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N206 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L247: "exit" {
			layout [ size: 21, 15 ]
		}
		port P456 {
			side: NORTH
		}
		port P457 {
			side: SOUTH
		}
	}
	node N207 {
		portConstraints: FREE
		port P458
		port P459
		node N208 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L250: "entry" {
				layout [ size: 29, 15 ]
			}
			port P460 {
				side: NORTH
			}
			port P461 {
				side: SOUTH
			}
		}
		node N209 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L251: "_Atrig" {
				layout [ size: 35, 15 ]
			}
			port P462 {
				side: NORTH
			}
			port P463 {
				side: SOUTH
			}
			port P464 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N210 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L252: "surface" {
				layout [ size: 43, 15 ]
			}
			port P465 {
				side: NORTH
			}
			port P466 {
				side: SOUTH
			}
		}
		node N211 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L253: "depth" {
				layout [ size: 33, 15 ]
			}
			port P467 {
				side: NORTH
			}
			port P468 {
				side: SOUTH
			}
		}
		node N212 {
			layout [ size: 160.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L254: "!isMovingA && !isMovingB" {
				layout [ size: 149, 15 ]
			}
			port P469 {
				side: NORTH
			}
			port P470 {
				side: SOUTH
			}
			port P471 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N213 {
			layout [ size: 228, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L255: "_barcodereader_local__term1D = true" {
				layout [ size: 218, 15 ]
			}
			port P472 {
				side: NORTH
			}
			port P473 {
				side: SOUTH
			}
		}
		node N214 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L256: "exit" {
				layout [ size: 21, 15 ]
			}
			port P474 {
				side: NORTH
			}
			port P475 {
				side: SOUTH
			}
		}
		edge E257: P458 -> N208.P460
		edge E258: N208.P461 -> N209.P462
		edge E259: N209.P464 -> N214.P474 {
			label L248: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E260: N209.P463 -> N210.P465
		edge E261: N210.P466 -> N211.P467
		edge E262: N211.P468 -> N212.P469
		edge E263: N212.P471 -> N213.P472 {
			label L249: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E264: N212.P470 -> N209.P462
		edge E265: N213.P473 -> N214.P474
		edge E266: N214.P475 -> P459
	}
	node N215 {
		portConstraints: FREE
		port P476
		port P477
		node N216 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L259: "entry" {
				layout [ size: 29, 15 ]
			}
			port P478 {
				side: NORTH
			}
			port P479 {
				side: SOUTH
			}
		}
		node N217 {
			layout [ size: 191.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L260: "_barcodereader_local__term1D" {
				layout [ size: 180, 15 ]
			}
			port P480 {
				side: NORTH
			}
			port P481 {
				side: SOUTH
			}
			port P482 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N218 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L261: "_Atrig" {
				layout [ size: 35, 15 ]
			}
			port P483 {
				side: NORTH
			}
			port P484 {
				side: SOUTH
			}
			port P485 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N219 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L262: "surface" {
				layout [ size: 43, 15 ]
			}
			port P486 {
				side: NORTH
			}
			port P487 {
				side: SOUTH
			}
		}
		node N220 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L263: "depth" {
				layout [ size: 33, 15 ]
			}
			port P488 {
				side: NORTH
			}
			port P489 {
				side: SOUTH
			}
		}
		node N221 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L264: "exit" {
				layout [ size: 21, 15 ]
			}
			port P490 {
				side: NORTH
			}
			port P491 {
				side: SOUTH
			}
		}
		edge E267: P476 -> N216.P478
		edge E268: N216.P479 -> N217.P480
		edge E269: N217.P482 -> N221.P490 {
			label L257: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E270: N217.P481 -> N218.P483
		edge E271: N218.P485 -> N221.P490 {
			label L258: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E272: N218.P484 -> N219.P486
		edge E273: N219.P487 -> N220.P488
		edge E274: N220.P489 -> N217.P480
		edge E275: N221.P491 -> P477
	}
	edge E203: P366 -> N169.P368
	edge E204: N169.P369 -> N170.P370
	edge E205: N170.P372 -> N206.P456 {
		label L198: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E206: N170.P371 -> N171.P373
	edge E207: N171.P374 -> N172.P375
	edge E208: N172.P376 -> N173.P377
	edge E209: N173.P379 -> N174.P380 {
		label L199: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E210: N173.P378 -> N175.P382
	edge E211: N174.P381 -> N176.P385
	edge E212: N175.P384 -> N177.P387 {
		label L200: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E213: N175.P383 -> N170.P370
	edge E214: N176.P386 -> N178.P389
	edge E215: N177.P388 -> N179.P392
	edge E216: N178.P391 -> N206.P456 {
		label L201: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E217: N178.P390 -> N180.P394
	edge E218: N179.P393 -> N170.P370
	edge E219: N180.P395 -> N181.P396
	edge E220: N181.P397 -> N182.P398
	edge E221: N182.P400 -> N183.P401 {
		label L202: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E222: N182.P399 -> N184.P403
	edge E223: N183.P402 -> N185.P406
	edge E224: N184.P405 -> N186.P408 {
		label L203: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E225: N184.P404 -> N187.P410
	edge E226: N185.P407 -> N188.P413
	edge E227: N186.P409 -> N189.P416
	edge E228: N187.P412 -> N190.P418 {
		label L204: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E229: N187.P411 -> N178.P389
	edge E230: N188.P415 -> N206.P456 {
		label L205: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E231: N188.P414 -> N191.P420
	edge E232: N189.P417 -> N193.P424
	edge E233: N190.P419 -> N194.P426
	edge E234: N191.P421 -> N192.P422
	edge E235: N192.P423 -> N195.P428
	edge E236: N193.P425 -> N196.P431
	edge E237: N194.P427 -> N197.P433
	edge E238: N195.P430 -> N197.P433 {
		label L206: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E239: N195.P429 -> N198.P435
	edge E240: N196.P432 -> N199.P438
	edge E241: N197.P434 -> N206.P456
	edge E242: N198.P437 -> N200.P441 {
		label L207: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E243: N198.P436 -> N201.P443
	edge E244: N199.P439 -> N207.P458
	edge E245: N199.P440 -> N215.P476
	edge E246: N200.P442 -> N189.P416
	edge E247: N201.P445 -> N202.P446 {
		label L208: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E248: N201.P444 -> N188.P413
	edge E249: N202.P447 -> N203.P448
	edge E250: N203.P449 -> N197.P433
	edge E251: N204.P450 -> N205.P453
	edge E252: N205.P455 -> N170.P370 {
		label L209: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E253: N205.P454 -> N206.P456
	edge E254: N206.P457 -> P367
	edge E255: N207.P459 -> N204.P451
	edge E256: N215.P477 -> N204.P452
}
node N222 {
	portConstraints: FREE
	port P492
	port P493
	node N223 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L267: "entry" {
			layout [ size: 29, 15 ]
		}
		port P494 {
			side: NORTH
		}
		port P495 {
			side: SOUTH
		}
	}
	node N224 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L268: "surface" {
			layout [ size: 43, 15 ]
		}
		port P496 {
			side: NORTH
		}
		port P497 {
			side: SOUTH
		}
	}
	node N225 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L269: "depth" {
			layout [ size: 33, 15 ]
		}
		port P498 {
			side: NORTH
		}
		port P499 {
			side: SOUTH
		}
	}
	node N226 {
		layout [ size: 221.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L270: "(notValid && startInvalid) && _termD" {
			layout [ size: 210, 15 ]
		}
		port P500 {
			side: NORTH
		}
		port P501 {
			side: SOUTH
		}
		port P502 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N227 {
		layout [ size: 83, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L271: "_Atrig = true" {
			layout [ size: 73, 15 ]
		}
		port P503 {
			side: NORTH
		}
		port P504 {
			side: SOUTH
		}
	}
	node N228 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L272: "_termD" {
			layout [ size: 43, 15 ]
		}
		port P505 {
			side: NORTH
		}
		port P506 {
			side: SOUTH
		}
		port P507 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N229 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L273: "exit" {
			layout [ size: 21, 15 ]
		}
		port P508 {
			side: NORTH
		}
		port P509 {
			side: SOUTH
		}
	}
	edge E276: P492 -> N223.P494
	edge E277: N223.P495 -> N224.P496
	edge E278: N224.P497 -> N225.P498
	edge E279: N225.P499 -> N226.P500
	edge E280: N226.P502 -> N227.P503 {
		label L265: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E281: N226.P501 -> N228.P505
	edge E282: N227.P504 -> N229.P508
	edge E283: N228.P507 -> N229.P508 {
		label L266: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E284: N228.P506 -> N224.P496
	edge E285: N229.P509 -> P493
}
node N230 {
	portConstraints: FREE
	port P510
	port P511
	node N231 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L281: "entry" {
			layout [ size: 29, 15 ]
		}
		port P512 {
			side: NORTH
		}
		port P513 {
			side: SOUTH
		}
	}
	node N232 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L282: "surface" {
			layout [ size: 43, 15 ]
		}
		port P514 {
			side: NORTH
		}
		port P515 {
			side: SOUTH
		}
	}
	node N233 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L283: "depth" {
			layout [ size: 33, 15 ]
		}
		port P516 {
			side: NORTH
		}
		port P517 {
			side: SOUTH
		}
	}
	node N234 {
		layout [ size: 216, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L284: "firstDigit = (outputNumber / 1) % 10" {
			layout [ size: 206, 15 ]
		}
		port P518 {
			side: NORTH
		}
		port P519 {
			side: SOUTH
		}
	}
	node N235 {
		layout [ size: 108.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L285: "_Atrig1 || _Atrig2" {
			layout [ size: 97, 15 ]
		}
		port P520 {
			side: NORTH
		}
		port P521 {
			side: SOUTH
		}
		port P522 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N236 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L286: "surface" {
			layout [ size: 43, 15 ]
		}
		port P523 {
			side: NORTH
		}
		port P524 {
			side: SOUTH
		}
	}
	node N237 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L287: "depth" {
			layout [ size: 33, 15 ]
		}
		port P525 {
			side: NORTH
		}
		port P526 {
			side: SOUTH
		}
	}
	node N238 {
		layout [ size: 244, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L288: "secondDigit = (outputNumber / 10) % 10" {
			layout [ size: 234, 15 ]
		}
		port P527 {
			side: NORTH
		}
		port P528 {
			side: SOUTH
		}
	}
	node N239 {
		layout [ size: 108.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L289: "_Atrig1 || _Atrig2" {
			layout [ size: 97, 15 ]
		}
		port P529 {
			side: NORTH
		}
		port P530 {
			side: SOUTH
		}
		port P531 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N240 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L290: "surface" {
			layout [ size: 43, 15 ]
		}
		port P532 {
			side: NORTH
		}
		port P533 {
			side: SOUTH
		}
	}
	node N241 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L291: "depth" {
			layout [ size: 33, 15 ]
		}
		port P534 {
			side: NORTH
		}
		port P535 {
			side: SOUTH
		}
	}
	node N242 {
		layout [ size: 234, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L292: "thirdDigit = (outputNumber / 100) % 10" {
			layout [ size: 224, 15 ]
		}
		port P536 {
			side: NORTH
		}
		port P537 {
			side: SOUTH
		}
	}
	node N243 {
		layout [ size: 108.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L293: "_Atrig1 || _Atrig2" {
			layout [ size: 97, 15 ]
		}
		port P538 {
			side: NORTH
		}
		port P539 {
			side: SOUTH
		}
		port P540 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N244 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L294: "surface" {
			layout [ size: 43, 15 ]
		}
		port P541 {
			side: NORTH
		}
		port P542 {
			side: SOUTH
		}
	}
	node N245 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L295: "depth" {
			layout [ size: 33, 15 ]
		}
		port P543 {
			side: NORTH
		}
		port P544 {
			side: SOUTH
		}
	}
	node N246 {
		layout [ size: 411.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L296: "outputNumber / 1000 != 9 - (thirdDigit + secondDigit + firstDigit) % 10" {
			layout [ size: 400, 15 ]
		}
		port P545 {
			side: NORTH
		}
		port P546 {
			side: SOUTH
		}
		port P547 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N247 {
		layout [ size: 340, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L297: "finalValue = firstDigit * 100 + secondDigit * 10 + thirdDigit" {
			layout [ size: 330, 15 ]
		}
		port P548 {
			side: NORTH
		}
		port P549 {
			side: SOUTH
		}
	}
	node N248 {
		layout [ size: 416.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L298: "outputNumber / 1000 == 9 - (thirdDigit + secondDigit + firstDigit) % 10" {
			layout [ size: 405, 15 ]
		}
		port P550 {
			side: NORTH
		}
		port P551 {
			side: SOUTH
		}
		port P552 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N249 {
		layout [ size: 95, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L299: "notValid = true" {
			layout [ size: 85, 15 ]
		}
		port P553 {
			side: NORTH
		}
		port P554 {
			side: SOUTH
		}
	}
	node N250 {
		layout [ size: 340, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L300: "finalValue = firstDigit * 100 + secondDigit * 10 + thirdDigit" {
			layout [ size: 330, 15 ]
		}
		port P555 {
			side: NORTH
		}
		port P556 {
			side: SOUTH
		}
	}
	node N251 {
		layout [ size: 98, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L301: "_term2D = true" {
			layout [ size: 88, 15 ]
		}
		port P557 {
			side: NORTH
		}
		port P558 {
			side: SOUTH
		}
	}
	node N252 {
		layout [ size: 112.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L302: "finalValue >= 500" {
			layout [ size: 101, 15 ]
		}
		port P559 {
			side: NORTH
		}
		port P560 {
			side: SOUTH
		}
		port P561 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N253 {
		layout [ size: 205, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L303: "printOne = \"\" + (finalValue - 1000)" {
			layout [ size: 195, 15 ]
		}
		port P562 {
			side: NORTH
		}
		port P563 {
			side: SOUTH
		}
	}
	node N254 {
		layout [ size: 104.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L304: "finalValue < 500" {
			layout [ size: 93, 15 ]
		}
		port P564 {
			side: NORTH
		}
		port P565 {
			side: SOUTH
		}
		port P566 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N255 {
		layout [ size: 180, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L305: "codesRead = codesRead + 1" {
			layout [ size: 170, 15 ]
		}
		port P567 {
			side: NORTH
		}
		port P568 {
			side: SOUTH
		}
	}
	node N256 {
		layout [ size: 157, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L306: "printOne = \"\" + finalValue" {
			layout [ size: 147, 15 ]
		}
		port P569 {
			side: NORTH
		}
		port P570 {
			side: SOUTH
		}
	}
	node N257 {
		layout [ size: 221, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L307: "finalValueForTurn = finalValue - 1000" {
			layout [ size: 211, 15 ]
		}
		port P571 {
			side: NORTH
		}
		port P572 {
			side: SOUTH
		}
	}
	node N258 {
		layout [ size: 180, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L308: "codesRead = codesRead + 1" {
			layout [ size: 170, 15 ]
		}
		port P573 {
			side: NORTH
		}
		port P574 {
			side: SOUTH
		}
	}
	node N259 {
		layout [ size: 181, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L309: "finalValueForTurn = finalValue" {
			layout [ size: 171, 15 ]
		}
		port P575 {
			side: NORTH
		}
		port P576 {
			side: SOUTH
		}
	}
	node N260 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L310: "exit" {
			layout [ size: 21, 15 ]
		}
		port P577 {
			side: NORTH
		}
		port P578 {
			side: SOUTH
		}
	}
	edge E286: P510 -> N231.P512
	edge E287: N231.P513 -> N232.P514
	edge E288: N232.P515 -> N233.P516
	edge E289: N233.P517 -> N234.P518
	edge E290: N234.P519 -> N235.P520
	edge E291: N235.P522 -> N260.P577 {
		label L274: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E292: N235.P521 -> N236.P523
	edge E293: N236.P524 -> N237.P525
	edge E294: N237.P526 -> N238.P527
	edge E295: N238.P528 -> N239.P529
	edge E296: N239.P531 -> N260.P577 {
		label L275: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E297: N239.P530 -> N240.P532
	edge E298: N240.P533 -> N241.P534
	edge E299: N241.P535 -> N242.P536
	edge E300: N242.P537 -> N243.P538
	edge E301: N243.P540 -> N260.P577 {
		label L276: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E302: N243.P539 -> N244.P541
	edge E303: N244.P542 -> N245.P543
	edge E304: N245.P544 -> N246.P545
	edge E305: N246.P547 -> N247.P548 {
		label L277: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E306: N246.P546 -> N248.P550
	edge E307: N247.P549 -> N249.P553
	edge E308: N248.P552 -> N250.P555 {
		label L278: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E309: N248.P551 -> N243.P538
	edge E310: N249.P554 -> N251.P557
	edge E311: N250.P556 -> N251.P557
	edge E312: N251.P558 -> N252.P559
	edge E313: N252.P561 -> N253.P562 {
		label L279: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E314: N252.P560 -> N254.P564
	edge E315: N253.P563 -> N255.P567
	edge E316: N254.P566 -> N256.P569 {
		label L280: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E317: N254.P565 -> N260.P577
	edge E318: N255.P568 -> N257.P571
	edge E319: N256.P570 -> N258.P573
	edge E320: N257.P572 -> N254.P564
	edge E321: N258.P574 -> N259.P575
	edge E322: N259.P576 -> N260.P577
	edge E323: N260.P578 -> P511
}
node N261 {
	portConstraints: FREE
	port P579
	port P580
	node N262 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L314: "entry" {
			layout [ size: 29, 15 ]
		}
		port P581 {
			side: NORTH
		}
		port P582 {
			side: SOUTH
		}
	}
	node N263 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L315: "_term2D" {
			layout [ size: 50, 15 ]
		}
		port P583 {
			side: NORTH
		}
		port P584 {
			side: SOUTH
		}
		port P585 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N264 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L316: "surface" {
			layout [ size: 43, 15 ]
		}
		port P586 {
			side: NORTH
		}
		port P587 {
			side: SOUTH
		}
	}
	node N265 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L317: "depth" {
			layout [ size: 33, 15 ]
		}
		port P588 {
			side: NORTH
		}
		port P589 {
			side: SOUTH
		}
	}
	node N266 {
		layout [ size: 179.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L318: "notValid == true && _term2D" {
			layout [ size: 168, 15 ]
		}
		port P590 {
			side: NORTH
		}
		port P591 {
			side: SOUTH
		}
		port P592 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N267 {
		layout [ size: 90, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L319: "_Atrig1 = true" {
			layout [ size: 80, 15 ]
		}
		port P593 {
			side: NORTH
		}
		port P594 {
			side: SOUTH
		}
	}
	node N268 {
		layout [ size: 279.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L320: "codesRead < numberOfBarcodes && _term2D" {
			layout [ size: 268, 15 ]
		}
		port P595 {
			side: NORTH
		}
		port P596 {
			side: SOUTH
		}
		port P597 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N269 {
		layout [ size: 90, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L321: "_Atrig2 = true" {
			layout [ size: 80, 15 ]
		}
		port P598 {
			side: NORTH
		}
		port P599 {
			side: SOUTH
		}
	}
	node N270 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L322: "exit" {
			layout [ size: 21, 15 ]
		}
		port P600 {
			side: NORTH
		}
		port P601 {
			side: SOUTH
		}
	}
	edge E324: P579 -> N262.P581
	edge E325: N262.P582 -> N263.P583
	edge E326: N263.P585 -> N270.P600 {
		label L311: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E327: N263.P584 -> N264.P586
	edge E328: N264.P587 -> N265.P588
	edge E329: N265.P589 -> N266.P590
	edge E330: N266.P592 -> N267.P593 {
		label L312: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E331: N266.P591 -> N268.P595
	edge E332: N267.P594 -> N270.P600
	edge E333: N268.P597 -> N269.P598 {
		label L313: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E334: N268.P596 -> N263.P583
	edge E335: N269.P599 -> N270.P600
	edge E336: N270.P601 -> P580
}
edge E1: N2.P1 -> N106.P233
edge E2: N4.P4 -> N168.P366
edge E3: N4.P5 -> N222.P492
edge E4: N5.P6 -> N104.P227
edge E5: N6.P10 -> N7.P11
edge E6: N7.P12 -> N4.P3
edge E7: N8.P14 -> N9.P15
edge E8: N9.P16 -> N31.P59
edge E9: N10.P18 -> N11.P19
edge E10: N11.P20 -> N32.P61
edge E11: N12.P22 -> N13.P23
edge E12: N13.P24 -> N33.P63
edge E13: N14.P26 -> N15.P27
edge E14: N15.P28 -> N34.P65
edge E15: N16.P30 -> N17.P31
edge E16: N17.P32 -> N35.P67
edge E17: N18.P34 -> N19.P35
edge E18: N19.P36 -> N36.P69
edge E19: N20.P38 -> N21.P39
edge E20: N21.P40 -> N37.P71
edge E21: N22.P42 -> N23.P43
edge E22: N23.P44 -> N38.P73
edge E23: N24.P46 -> N25.P47
edge E24: N25.P48 -> N39.P75
edge E25: N26.P50 -> N27.P51
edge E26: N27.P52 -> N40.P77
edge E27: N28.P54 -> N29.P55
edge E28: N29.P56 -> N30.P57
edge E29: N30.P58 -> N41.P79
edge E30: N31.P60 -> N41.P79
edge E31: N32.P62 -> N41.P79
edge E32: N33.P64 -> N41.P79
edge E33: N34.P66 -> N41.P79
edge E34: N35.P68 -> N41.P79
edge E35: N36.P70 -> N41.P79
edge E36: N37.P72 -> N41.P79
edge E37: N38.P74 -> N41.P79
edge E38: N39.P76 -> N41.P79
edge E39: N40.P78 -> N41.P79
edge E40: N41.P80 -> N42.P81
edge E41: N42.P82 -> N43.P83
edge E42: N43.P84 -> N161.P347
edge E43: N44.P86 -> N45.P87
edge E44: N45.P88 -> N46.P89
edge E45: N46.P91 -> N8.P13 {
	label L1: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E46: N46.P90 -> N47.P92
edge E47: N47.P94 -> N10.P17 {
	label L2: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E48: N47.P93 -> N48.P95
edge E49: N48.P97 -> N12.P21 {
	label L3: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E50: N48.P96 -> N49.P98
edge E51: N49.P100 -> N14.P25 {
	label L4: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E52: N49.P99 -> N50.P101
edge E53: N50.P103 -> N16.P29 {
	label L5: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E54: N50.P102 -> N51.P104
edge E55: N51.P106 -> N18.P33 {
	label L6: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E56: N51.P105 -> N52.P107
edge E57: N52.P109 -> N20.P37 {
	label L7: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E58: N52.P108 -> N53.P110
edge E59: N53.P112 -> N22.P41 {
	label L8: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E60: N53.P111 -> N54.P113
edge E61: N54.P115 -> N24.P45 {
	label L9: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E62: N54.P114 -> N55.P116
edge E63: N55.P118 -> N26.P49 {
	label L10: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E64: N55.P117 -> N28.P53
edge E65: N56.P120 -> N57.P121
edge E66: N57.P122 -> N74.P157
edge E67: N58.P124 -> N59.P125
edge E68: N59.P126 -> N74.P157
edge E69: N60.P128 -> N61.P129
edge E70: N61.P130 -> N78.P167
edge E71: N62.P132 -> N63.P133
edge E72: N63.P134 -> N78.P167
edge E73: N64.P136 -> N65.P137
edge E74: N65.P138 -> N82.P177
edge E75: N66.P140 -> N67.P141
edge E76: N67.P142 -> N82.P177
edge E77: N68.P144 -> N69.P145
edge E78: N69.P146 -> N88.P193
edge E79: N70.P148 -> N71.P149
edge E80: N71.P150 -> N72.P151
edge E81: N72.P153 -> N56.P119 {
	label L11: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E82: N72.P152 -> N73.P154
edge E83: N73.P156 -> N58.P123 {
	label L12: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E84: N73.P155 -> N70.P147
edge E85: N74.P158 -> N75.P159
edge E86: N75.P160 -> N76.P161
edge E87: N76.P163 -> N60.P127 {
	label L13: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E88: N76.P162 -> N77.P164
edge E89: N77.P166 -> N62.P131 {
	label L14: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E90: N77.P165 -> N74.P157
edge E91: N78.P168 -> N79.P169
edge E92: N79.P170 -> N80.P171
edge E93: N80.P173 -> N64.P135 {
	label L15: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E94: N80.P172 -> N81.P174
edge E95: N81.P176 -> N66.P139 {
	label L16: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E96: N81.P175 -> N78.P167
edge E97: N82.P178 -> N83.P179
edge E98: N83.P180 -> N84.P181
edge E99: N84.P183 -> N88.P193 {
	label L17: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E100: N84.P182 -> N85.P184
edge E101: N85.P186 -> N68.P143 {
	label L18: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E102: N85.P185 -> N82.P177
edge E103: N86.P188 -> N230.P510
edge E104: N86.P189 -> N261.P579
edge E105: N87.P190 -> N105.P230
edge E106: N88.P194 -> N89.P195
edge E107: N89.P196 -> N90.P197
edge E108: N90.P198 -> N86.P187
edge E109: N91.P200 -> N96.P209
edge E110: N92.P202 -> N93.P203
edge E111: N93.P204 -> N98.P213
edge E112: N94.P206 -> N95.P207
edge E113: N95.P208 -> N101.P220
edge E114: N96.P210 -> N97.P211
edge E115: N97.P212 -> N92.P201
edge E116: N98.P214 -> N99.P215
edge E117: N99.P216 -> N100.P217
edge E118: N100.P219 -> N94.P205 {
	label L19: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E119: N100.P218 -> N98.P213
edge E120: N101.P221 -> N102.P222
edge E121: N102.P223 -> N103.P224
edge E122: N103.P226 -> N144.P312 {
	label L20: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E123: N103.P225 -> N101.P220
edge E124: N104.P229 -> N132.P285 {
	label L21: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E125: N104.P228 -> N145.P314
edge E126: N105.P232 -> N132.P285 {
	label L22: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E127: N105.P231 -> N167.P363
edge E128: N106.P234 -> N107.P235
edge E129: N107.P236 -> N108.P237
edge E130: N108.P238 -> N109.P239
edge E131: N109.P240 -> N110.P241
edge E132: N110.P242 -> N111.P243
edge E133: N111.P244 -> N112.P245
edge E134: N112.P246 -> N113.P247
edge E135: N113.P248 -> N114.P249
edge E136: N114.P250 -> N115.P251
edge E137: N115.P252 -> N116.P253
edge E138: N116.P254 -> N117.P255
edge E139: N117.P256 -> N118.P257
edge E140: N118.P258 -> N119.P259
edge E141: N119.P260 -> N120.P261
edge E142: N120.P262 -> N121.P263
edge E143: N121.P264 -> N122.P265
edge E144: N122.P266 -> N123.P267
edge E145: N123.P268 -> N124.P269
edge E146: N124.P270 -> N125.P271
edge E147: N125.P272 -> N126.P273
edge E148: N126.P274 -> N127.P275
edge E149: N127.P276 -> N128.P277
edge E150: N128.P278 -> N129.P279
edge E151: N129.P280 -> N130.P281
edge E152: N130.P282 -> N158.P340
edge E153: N131.P284 -> N3.P2
edge E154: N132.P287 -> N155.P334 {
	label L23: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E155: N132.P286 -> N133.P288
edge E156: N133.P290 -> N156.P336 {
	label L24: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E157: N133.P289 -> N134.P291
edge E158: N134.P293 -> N157.P338 {
	label L25: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E159: N134.P292 -> N3.P2
edge E160: N135.P295 -> N6.P9
edge E161: N136.P297 -> N137.P298
edge E162: N137.P299 -> N138.P300
edge E163: N138.P301 -> N139.P302
edge E164: N139.P303 -> N161.P347
edge E165: N140.P305 -> N141.P306
edge E166: N141.P307 -> N142.P308
edge E167: N142.P309 -> N143.P310
edge E168: N143.P311 -> N161.P347
edge E169: N144.P313 -> N6.P9
edge E170: N145.P315 -> N146.P316
edge E171: N146.P317 -> N147.P318
edge E172: N147.P319 -> N161.P347
edge E173: N148.P321 -> N149.P322
edge E174: N149.P323 -> N150.P324
edge E175: N150.P325 -> N151.P326
edge E176: N151.P327 -> N152.P328
edge E177: N152.P329 -> N91.P199
edge E178: N153.P331 -> N154.P332
edge E179: N154.P333 -> N131.P283
edge E180: N155.P335 -> N133.P288
edge E181: N156.P337 -> N134.P291
edge E182: N157.P339 -> N3.P2
edge E183: N158.P341 -> N159.P342
edge E184: N159.P343 -> N160.P344
edge E185: N160.P346 -> N135.P294 {
	label L26: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E186: N160.P345 -> N158.P340
edge E187: N161.P348 -> N162.P349
edge E188: N162.P350 -> N163.P351
edge E189: N163.P353 -> N44.P85 {
	label L27: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E190: N163.P352 -> N164.P354
edge E191: N164.P356 -> N70.P147 {
	label L28: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E192: N164.P355 -> N165.P357
edge E193: N165.P359 -> N136.P296 {
	label L29: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E194: N165.P358 -> N166.P360
edge E195: N166.P362 -> N140.P304 {
	label L30: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E196: N166.P361 -> N161.P347
edge E197: N167.P365 -> N148.P320 {
	label L31: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E198: N167.P364 -> N153.P330
edge E199: N168.P367 -> N5.P7
edge E200: N222.P493 -> N5.P8
edge E201: N230.P511 -> N87.P191
edge E202: N261.P580 -> N87.P192
