graph G1
node N2 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L1: "entry" {
		layout [ size: 29, 15 ]
	}
	port P1 {
		side: SOUTH
	}
}
node N3 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	label L2: "exit" {
		layout [ size: 21, 15 ]
	}
	port P2 {
		side: NORTH
	}
}
node N4 {
	layout [ size: 75, 28 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L3: "fork" {
		layout [ size: 21, 15 ]
	}
	port P3 {
		side: NORTH
	}
	port P4 {
		side: SOUTH
	}
	port P5 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 75, 27 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L4: "join" {
		layout [ size: 21, 15 ]
	}
	port P6 {
		side: SOUTH
	}
	port P7 {
		side: NORTH
	}
	port P8 {
		side: NORTH
	}
}
node N6 {
	layout [ size: 94, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L5: "moving = false" {
		layout [ size: 84, 15 ]
	}
	port P9 {
		side: NORTH
	}
	port P10 {
		side: SOUTH
	}
}
node N7 {
	portConstraints: FREE
	port P11
	port P12
	node N8 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L11: "entry" {
			layout [ size: 29, 15 ]
		}
		port P13 {
			side: NORTH
		}
		port P14 {
			side: SOUTH
		}
	}
	node N9 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L12: "surface" {
			layout [ size: 43, 15 ]
		}
		port P15 {
			side: NORTH
		}
		port P16 {
			side: SOUTH
		}
	}
	node N10 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L13: "depth" {
			layout [ size: 33, 15 ]
		}
		port P17 {
			side: NORTH
		}
		port P18 {
			side: SOUTH
		}
	}
	node N11 {
		layout [ size: 129, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L14: "DONE_LAMP = true" {
			layout [ size: 119, 15 ]
		}
		port P19 {
			side: NORTH
		}
		port P20 {
			side: SOUTH
		}
	}
	node N12 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L15: "surface" {
			layout [ size: 43, 15 ]
		}
		port P21 {
			side: NORTH
		}
		port P22 {
			side: SOUTH
		}
	}
	node N13 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L16: "depth" {
			layout [ size: 33, 15 ]
		}
		port P23 {
			side: NORTH
		}
		port P24 {
			side: SOUTH
		}
	}
	node N14 {
		layout [ size: 120.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L17: "EXTEND_BUTTON" {
			layout [ size: 109, 15 ]
		}
		port P25 {
			side: NORTH
		}
		port P26 {
			side: SOUTH
		}
		port P27 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N15 {
		layout [ size: 125, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L18: "STICK_PULL = true" {
			layout [ size: 115, 15 ]
		}
		port P28 {
			side: NORTH
		}
		port P29 {
			side: SOUTH
		}
	}
	node N16 {
		layout [ size: 134, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L19: "DONE_LAMP = false" {
			layout [ size: 124, 15 ]
		}
		port P30 {
			side: NORTH
		}
		port P31 {
			side: SOUTH
		}
	}
	node N17 {
		layout [ size: 89, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L20: "moving = true" {
			layout [ size: 79, 15 ]
		}
		port P32 {
			side: NORTH
		}
		port P33 {
			side: SOUTH
		}
	}
	node N18 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L21: "surface" {
			layout [ size: 43, 15 ]
		}
		port P34 {
			side: NORTH
		}
		port P35 {
			side: SOUTH
		}
	}
	node N19 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L22: "depth" {
			layout [ size: 33, 15 ]
		}
		port P36 {
			side: NORTH
		}
		port P37 {
			side: SOUTH
		}
	}
	node N20 {
		layout [ size: 82.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L23: "STICK_OUT" {
			layout [ size: 71, 15 ]
		}
		port P38 {
			side: NORTH
		}
		port P39 {
			side: SOUTH
		}
		port P40 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N21 {
		layout [ size: 130, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L24: "STICK_PULL = false" {
			layout [ size: 120, 15 ]
		}
		port P41 {
			side: NORTH
		}
		port P42 {
			side: SOUTH
		}
	}
	node N22 {
		layout [ size: 140, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L25: "BUCKET_PULL = true" {
			layout [ size: 130, 15 ]
		}
		port P43 {
			side: NORTH
		}
		port P44 {
			side: SOUTH
		}
	}
	node N23 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L26: "surface" {
			layout [ size: 43, 15 ]
		}
		port P45 {
			side: NORTH
		}
		port P46 {
			side: SOUTH
		}
	}
	node N24 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L27: "depth" {
			layout [ size: 33, 15 ]
		}
		port P47 {
			side: NORTH
		}
		port P48 {
			side: SOUTH
		}
	}
	node N25 {
		layout [ size: 97.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L28: "BUCKET_OUT" {
			layout [ size: 86, 15 ]
		}
		port P49 {
			side: NORTH
		}
		port P50 {
			side: SOUTH
		}
		port P51 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N26 {
		layout [ size: 145, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L29: "BUCKET_PULL = false" {
			layout [ size: 135, 15 ]
		}
		port P52 {
			side: NORTH
		}
		port P53 {
			side: SOUTH
		}
	}
	node N27 {
		layout [ size: 129, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L30: "DONE_LAMP = true" {
			layout [ size: 119, 15 ]
		}
		port P54 {
			side: NORTH
		}
		port P55 {
			side: SOUTH
		}
	}
	node N28 {
		layout [ size: 94, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L31: "moving = false" {
			layout [ size: 84, 15 ]
		}
		port P56 {
			side: NORTH
		}
		port P57 {
			side: SOUTH
		}
	}
	node N29 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L32: "surface" {
			layout [ size: 43, 15 ]
		}
		port P58 {
			side: NORTH
		}
		port P59 {
			side: SOUTH
		}
	}
	node N30 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L33: "depth" {
			layout [ size: 33, 15 ]
		}
		port P60 {
			side: NORTH
		}
		port P61 {
			side: SOUTH
		}
	}
	node N31 {
		layout [ size: 129.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L34: "RETRACT_BUTTON" {
			layout [ size: 118, 15 ]
		}
		port P62 {
			side: NORTH
		}
		port P63 {
			side: SOUTH
		}
		port P64 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N32 {
		layout [ size: 129, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L35: "STICK_PUSH = true" {
			layout [ size: 119, 15 ]
		}
		port P65 {
			side: NORTH
		}
		port P66 {
			side: SOUTH
		}
	}
	node N33 {
		layout [ size: 144, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L36: "BUCKET_PUSH = true" {
			layout [ size: 134, 15 ]
		}
		port P67 {
			side: NORTH
		}
		port P68 {
			side: SOUTH
		}
	}
	node N34 {
		layout [ size: 134, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L37: "DONE_LAMP = false" {
			layout [ size: 124, 15 ]
		}
		port P69 {
			side: NORTH
		}
		port P70 {
			side: SOUTH
		}
	}
	node N35 {
		layout [ size: 89, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L38: "moving = true" {
			layout [ size: 79, 15 ]
		}
		port P71 {
			side: NORTH
		}
		port P72 {
			side: SOUTH
		}
	}
	node N36 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L39: "surface" {
			layout [ size: 43, 15 ]
		}
		port P73 {
			side: NORTH
		}
		port P74 {
			side: SOUTH
		}
	}
	node N37 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L40: "depth" {
			layout [ size: 33, 15 ]
		}
		port P75 {
			side: NORTH
		}
		port P76 {
			side: SOUTH
		}
	}
	node N38 {
		layout [ size: 165.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L41: "STICK_IN && BUCKET_IN" {
			layout [ size: 154, 15 ]
		}
		port P77 {
			side: NORTH
		}
		port P78 {
			side: SOUTH
		}
		port P79 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N39 {
		layout [ size: 134, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L42: "STICK_PUSH = false" {
			layout [ size: 124, 15 ]
		}
		port P80 {
			side: NORTH
		}
		port P81 {
			side: SOUTH
		}
	}
	node N40 {
		layout [ size: 149, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L43: "BUCKET_PUSH = false" {
			layout [ size: 139, 15 ]
		}
		port P82 {
			side: NORTH
		}
		port P83 {
			side: SOUTH
		}
	}
	node N41 {
		layout [ size: 129, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L44: "DONE_LAMP = true" {
			layout [ size: 119, 15 ]
		}
		port P84 {
			side: NORTH
		}
		port P85 {
			side: SOUTH
		}
	}
	node N42 {
		layout [ size: 94, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L45: "moving = false" {
			layout [ size: 84, 15 ]
		}
		port P86 {
			side: NORTH
		}
		port P87 {
			side: SOUTH
		}
	}
	node N43 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L46: "exit" {
			layout [ size: 21, 15 ]
		}
		port P88 {
			side: SOUTH
		}
	}
	edge E8: P11 -> N8.P13
	edge E9: N8.P14 -> N9.P15
	edge E10: N9.P16 -> N10.P17
	edge E11: N10.P18 -> N11.P19
	edge E12: N11.P20 -> N12.P21
	edge E13: N12.P22 -> N13.P23
	edge E14: N13.P24 -> N14.P25
	edge E15: N14.P27 -> N15.P28 {
		label L6: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E16: N14.P26 -> N12.P21
	edge E17: N15.P29 -> N16.P30
	edge E18: N16.P31 -> N17.P32
	edge E19: N17.P33 -> N18.P34
	edge E20: N18.P35 -> N19.P36
	edge E21: N19.P37 -> N20.P38
	edge E22: N20.P40 -> N21.P41 {
		label L7: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E23: N20.P39 -> N18.P34
	edge E24: N21.P42 -> N22.P43
	edge E25: N22.P44 -> N23.P45
	edge E26: N23.P46 -> N24.P47
	edge E27: N24.P48 -> N25.P49
	edge E28: N25.P51 -> N26.P52 {
		label L8: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E29: N25.P50 -> N23.P45
	edge E30: N26.P53 -> N27.P54
	edge E31: N27.P55 -> N28.P56
	edge E32: N28.P57 -> N29.P58
	edge E33: N29.P59 -> N30.P60
	edge E34: N30.P61 -> N31.P62
	edge E35: N31.P64 -> N32.P65 {
		label L9: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E36: N31.P63 -> N29.P58
	edge E37: N32.P66 -> N33.P67
	edge E38: N33.P68 -> N34.P69
	edge E39: N34.P70 -> N35.P71
	edge E40: N35.P72 -> N36.P73
	edge E41: N36.P74 -> N37.P75
	edge E42: N37.P76 -> N38.P77
	edge E43: N38.P79 -> N39.P80 {
		label L10: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E44: N38.P78 -> N36.P73
	edge E45: N39.P81 -> N40.P82
	edge E46: N40.P83 -> N41.P84
	edge E47: N41.P85 -> N42.P86
	edge E48: N42.P87 -> N12.P21
	edge E49: N43.P88 -> P12
}
node N44 {
	portConstraints: FREE
	port P89
	port P90
	node N45 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L58: "entry" {
			layout [ size: 29, 15 ]
		}
		port P91 {
			side: NORTH
		}
		port P92 {
			side: SOUTH
		}
	}
	node N46 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L59: "surface" {
			layout [ size: 43, 15 ]
		}
		port P93 {
			side: NORTH
		}
		port P94 {
			side: SOUTH
		}
	}
	node N47 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L60: "depth" {
			layout [ size: 33, 15 ]
		}
		port P95 {
			side: NORTH
		}
		port P96 {
			side: SOUTH
		}
	}
	node N48 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L61: "moving" {
			layout [ size: 41, 15 ]
		}
		port P97 {
			side: NORTH
		}
		port P98 {
			side: SOUTH
		}
		port P99 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N49 {
		layout [ size: 137, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L62: "ALARM_LAMP = true" {
			layout [ size: 127, 15 ]
		}
		port P100 {
			side: NORTH
		}
		port P101 {
			side: SOUTH
		}
	}
	node N50 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L63: "!moving" {
			layout [ size: 44, 15 ]
		}
		port P102 {
			side: NORTH
		}
		port P103 {
			side: SOUTH
		}
		port P104 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N51 {
		layout [ size: 142, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L64: "ALARM_LAMP = false" {
			layout [ size: 132, 15 ]
		}
		port P105 {
			side: NORTH
		}
		port P106 {
			side: SOUTH
		}
	}
	node N52 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L65: "surface" {
			layout [ size: 43, 15 ]
		}
		port P107 {
			side: NORTH
		}
		port P108 {
			side: SOUTH
		}
	}
	node N53 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L66: "depth" {
			layout [ size: 33, 15 ]
		}
		port P109 {
			side: NORTH
		}
		port P110 {
			side: SOUTH
		}
	}
	node N54 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L67: "!moving" {
			layout [ size: 44, 15 ]
		}
		port P111 {
			side: NORTH
		}
		port P112 {
			side: SOUTH
		}
		port P113 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N55 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L68: "SECOND" {
			layout [ size: 56, 15 ]
		}
		port P114 {
			side: NORTH
		}
		port P115 {
			side: SOUTH
		}
		port P116 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N56 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L69: "surface" {
			layout [ size: 43, 15 ]
		}
		port P117 {
			side: NORTH
		}
		port P118 {
			side: SOUTH
		}
	}
	node N57 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L70: "depth" {
			layout [ size: 33, 15 ]
		}
		port P119 {
			side: NORTH
		}
		port P120 {
			side: SOUTH
		}
	}
	node N58 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L71: "SECOND" {
			layout [ size: 56, 15 ]
		}
		port P121 {
			side: NORTH
		}
		port P122 {
			side: SOUTH
		}
		port P123 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N59 {
		layout [ size: 142, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L72: "ALARM_LAMP = false" {
			layout [ size: 132, 15 ]
		}
		port P124 {
			side: NORTH
		}
		port P125 {
			side: SOUTH
		}
	}
	node N60 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L73: "!moving" {
			layout [ size: 44, 15 ]
		}
		port P126 {
			side: NORTH
		}
		port P127 {
			side: SOUTH
		}
		port P128 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N61 {
		layout [ size: 142, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L74: "ALARM_LAMP = false" {
			layout [ size: 132, 15 ]
		}
		port P129 {
			side: NORTH
		}
		port P130 {
			side: SOUTH
		}
	}
	node N62 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L75: "surface" {
			layout [ size: 43, 15 ]
		}
		port P131 {
			side: NORTH
		}
		port P132 {
			side: SOUTH
		}
	}
	node N63 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L76: "depth" {
			layout [ size: 33, 15 ]
		}
		port P133 {
			side: NORTH
		}
		port P134 {
			side: SOUTH
		}
	}
	node N64 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L77: "!moving" {
			layout [ size: 44, 15 ]
		}
		port P135 {
			side: NORTH
		}
		port P136 {
			side: SOUTH
		}
		port P137 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N65 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L78: "SECOND" {
			layout [ size: 56, 15 ]
		}
		port P138 {
			side: NORTH
		}
		port P139 {
			side: SOUTH
		}
		port P140 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N66 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L79: "!moving" {
			layout [ size: 44, 15 ]
		}
		port P141 {
			side: NORTH
		}
		port P142 {
			side: SOUTH
		}
		port P143 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N67 {
		layout [ size: 142, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L80: "ALARM_LAMP = false" {
			layout [ size: 132, 15 ]
		}
		port P144 {
			side: NORTH
		}
		port P145 {
			side: SOUTH
		}
	}
	node N68 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L81: "surface" {
			layout [ size: 43, 15 ]
		}
		port P146 {
			side: NORTH
		}
		port P147 {
			side: SOUTH
		}
	}
	node N69 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L82: "depth" {
			layout [ size: 33, 15 ]
		}
		port P148 {
			side: NORTH
		}
		port P149 {
			side: SOUTH
		}
	}
	node N70 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L83: "!moving" {
			layout [ size: 44, 15 ]
		}
		port P150 {
			side: NORTH
		}
		port P151 {
			side: SOUTH
		}
		port P152 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N71 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L84: "SECOND" {
			layout [ size: 56, 15 ]
		}
		port P153 {
			side: NORTH
		}
		port P154 {
			side: SOUTH
		}
		port P155 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N72 {
		layout [ size: 137, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L85: "ALARM_LAMP = true" {
			layout [ size: 127, 15 ]
		}
		port P156 {
			side: NORTH
		}
		port P157 {
			side: SOUTH
		}
	}
	node N73 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L86: "exit" {
			layout [ size: 21, 15 ]
		}
		port P158 {
			side: SOUTH
		}
	}
	edge E50: P89 -> N45.P91
	edge E51: N45.P92 -> N46.P93
	edge E52: N46.P94 -> N47.P95
	edge E53: N47.P96 -> N48.P97
	edge E54: N48.P99 -> N49.P100 {
		label L47: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E55: N48.P98 -> N46.P93
	edge E56: N49.P101 -> N50.P102
	edge E57: N50.P104 -> N51.P105 {
		label L48: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E58: N50.P103 -> N52.P107
	edge E59: N51.P106 -> N46.P93
	edge E60: N52.P108 -> N53.P109
	edge E61: N53.P110 -> N54.P111
	edge E62: N54.P113 -> N51.P105 {
		label L49: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E63: N54.P112 -> N55.P114
	edge E64: N55.P116 -> N56.P117 {
		label L50: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E65: N55.P115 -> N52.P107
	edge E66: N56.P118 -> N57.P119
	edge E67: N57.P120 -> N58.P121
	edge E68: N58.P123 -> N59.P124 {
		label L51: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E69: N58.P122 -> N56.P117
	edge E70: N59.P125 -> N60.P126
	edge E71: N60.P128 -> N61.P129 {
		label L52: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E72: N60.P127 -> N62.P131
	edge E73: N61.P130 -> N46.P93
	edge E74: N62.P132 -> N63.P133
	edge E75: N63.P134 -> N64.P135
	edge E76: N64.P137 -> N61.P129 {
		label L53: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E77: N64.P136 -> N65.P138
	edge E78: N65.P140 -> N66.P141 {
		label L54: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E79: N65.P139 -> N62.P131
	edge E80: N66.P143 -> N67.P144 {
		label L55: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E81: N66.P142 -> N68.P146
	edge E82: N67.P145 -> N46.P93
	edge E83: N68.P147 -> N69.P148
	edge E84: N69.P149 -> N70.P150
	edge E85: N70.P152 -> N67.P144 {
		label L56: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E86: N70.P151 -> N71.P153
	edge E87: N71.P155 -> N72.P156 {
		label L57: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E88: N71.P154 -> N68.P146
	edge E89: N72.P157 -> N50.P102
	edge E90: N73.P158 -> P90
}
edge E1: N2.P1 -> N6.P9
edge E2: N4.P4 -> N7.P11
edge E3: N4.P5 -> N44.P89
edge E4: N5.P6 -> N3.P2
edge E5: N6.P10 -> N4.P3
edge E6: N7.P12 -> N5.P7
edge E7: N44.P90 -> N5.P8
