graph G1
node N2 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L8: "entry" {
		layout [ size: 29, 15 ]
	}
	port P1 {
		side: SOUTH
	}
}
node N3 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	label L9: "exit" {
		layout [ size: 21, 15 ]
	}
	port P2 {
		side: NORTH
	}
}
node N4 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L10: "surface" {
		layout [ size: 43, 15 ]
	}
	port P3 {
		side: NORTH
	}
	port P4 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L11: "depth" {
		layout [ size: 33, 15 ]
	}
	port P5 {
		side: NORTH
	}
	port P6 {
		side: SOUTH
	}
}
node N6 {
	layout [ size: 75, 28 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L12: "fork" {
		layout [ size: 21, 15 ]
	}
	port P7 {
		side: NORTH
	}
	port P8 {
		side: SOUTH
	}
	port P9 {
		side: SOUTH
	}
	port P10 {
		side: SOUTH
	}
}
node N7 {
	layout [ size: 75, 27 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L13: "join" {
		layout [ size: 21, 15 ]
	}
	port P11 {
		side: SOUTH
	}
	port P12 {
		side: NORTH
	}
	port P13 {
		side: NORTH
	}
	port P14 {
		side: NORTH
	}
}
node N8 {
	layout [ size: 113, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L14: "_CFSterm = false" {
		layout [ size: 103, 15 ]
	}
	port P15 {
		side: NORTH
	}
	port P16 {
		side: SOUTH
	}
}
node N9 {
	layout [ size: 88, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L15: "_Atrig = false" {
		layout [ size: 78, 15 ]
	}
	port P17 {
		side: NORTH
	}
	port P18 {
		side: SOUTH
	}
}
node N10 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L16: "end = false" {
		layout [ size: 65, 15 ]
	}
	port P19 {
		side: NORTH
	}
	port P20 {
		side: SOUTH
	}
}
node N11 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L17: "i = 0" {
		layout [ size: 27, 15 ]
	}
	port P21 {
		side: NORTH
	}
	port P22 {
		side: SOUTH
	}
}
node N12 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L18: "x = 0" {
		layout [ size: 31, 15 ]
	}
	port P23 {
		side: NORTH
	}
	port P24 {
		side: SOUTH
	}
}
node N13 {
	layout [ size: 77, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L19: "counter = 0" {
		layout [ size: 67, 15 ]
	}
	port P25 {
		side: NORTH
	}
	port P26 {
		side: SOUTH
	}
}
node N14 {
	layout [ size: 257, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L20: "System.out.println(\"Schwarz und ENTER\")" {
		layout [ size: 247, 15 ]
	}
	port P27 {
		side: NORTH
	}
	port P28 {
		side: SOUTH
	}
}
node N15 {
	layout [ size: 81, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L21: "black = light" {
		layout [ size: 71, 15 ]
	}
	port P29 {
		side: NORTH
	}
	port P30 {
		side: SOUTH
	}
}
node N16 {
	layout [ size: 244, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L22: "System.out.println(\"Weiss und ENTER\")" {
		layout [ size: 234, 15 ]
	}
	port P31 {
		side: NORTH
	}
	port P32 {
		side: SOUTH
	}
}
node N17 {
	layout [ size: 80, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L23: "white = light" {
		layout [ size: 70, 15 ]
	}
	port P33 {
		side: NORTH
	}
	port P34 {
		side: SOUTH
	}
}
node N18 {
	layout [ size: 255, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L24: "System.out.println(\"Barcode und ENTER\")" {
		layout [ size: 245, 15 ]
	}
	port P35 {
		side: NORTH
	}
	port P36 {
		side: SOUTH
	}
}
node N19 {
	layout [ size: 210, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L25: "accuracy = (white - black) / ` 2.1f `" {
		layout [ size: 200, 15 ]
	}
	port P37 {
		side: NORTH
	}
	port P38 {
		side: SOUTH
	}
}
node N20 {
	layout [ size: 82, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L26: "motorA = 20" {
		layout [ size: 72, 15 ]
	}
	port P39 {
		side: NORTH
	}
	port P40 {
		side: SOUTH
	}
}
node N21 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L27: "motorB = 20" {
		layout [ size: 73, 15 ]
	}
	port P41 {
		side: NORTH
	}
	port P42 {
		side: SOUTH
	}
}
node N22 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L28: "motorA = 0" {
		layout [ size: 65, 15 ]
	}
	port P43 {
		side: NORTH
	}
	port P44 {
		side: SOUTH
	}
}
node N23 {
	layout [ size: 76, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L29: "motorB = 0" {
		layout [ size: 66, 15 ]
	}
	port P45 {
		side: NORTH
	}
	port P46 {
		side: SOUTH
	}
}
node N24 {
	layout [ size: 266, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L30: "System.out.println(\"Code: \" + barcodeConv);" {
		layout [ size: 256, 15 ]
	}
	port P47 {
		side: NORTH
	}
	port P48 {
		side: SOUTH
	}
}
node N25 {
	layout [ size: 188, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L31: "System.out.println(\"Not valid.\")" {
		layout [ size: 178, 15 ]
	}
	port P49 {
		side: NORTH
	}
	port P50 {
		side: SOUTH
	}
}
node N26 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L32: "surface" {
		layout [ size: 43, 15 ]
	}
	port P51 {
		side: NORTH
	}
	port P52 {
		side: SOUTH
	}
}
node N27 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L33: "depth" {
		layout [ size: 33, 15 ]
	}
	port P53 {
		side: NORTH
	}
	port P54 {
		side: SOUTH
	}
}
node N28 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L34: "Enter" {
		layout [ size: 32, 15 ]
	}
	port P55 {
		side: NORTH
	}
	port P56 {
		side: SOUTH
	}
	port P57 {
		northOrSouthPort: true
		side: EAST
	}
}
node N29 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L35: "surface" {
		layout [ size: 43, 15 ]
	}
	port P58 {
		side: NORTH
	}
	port P59 {
		side: SOUTH
	}
}
node N30 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L36: "depth" {
		layout [ size: 33, 15 ]
	}
	port P60 {
		side: NORTH
	}
	port P61 {
		side: SOUTH
	}
}
node N31 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L37: "!Enter" {
		layout [ size: 35, 15 ]
	}
	port P62 {
		side: NORTH
	}
	port P63 {
		side: SOUTH
	}
	port P64 {
		northOrSouthPort: true
		side: EAST
	}
}
node N32 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L38: "surface" {
		layout [ size: 43, 15 ]
	}
	port P65 {
		side: NORTH
	}
	port P66 {
		side: SOUTH
	}
}
node N33 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L39: "depth" {
		layout [ size: 33, 15 ]
	}
	port P67 {
		side: NORTH
	}
	port P68 {
		side: SOUTH
	}
}
node N34 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L40: "Enter" {
		layout [ size: 32, 15 ]
	}
	port P69 {
		side: NORTH
	}
	port P70 {
		side: SOUTH
	}
	port P71 {
		northOrSouthPort: true
		side: EAST
	}
}
node N35 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L41: "surface" {
		layout [ size: 43, 15 ]
	}
	port P72 {
		side: NORTH
	}
	port P73 {
		side: SOUTH
	}
}
node N36 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L42: "depth" {
		layout [ size: 33, 15 ]
	}
	port P74 {
		side: NORTH
	}
	port P75 {
		side: SOUTH
	}
}
node N37 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L43: "!Enter" {
		layout [ size: 35, 15 ]
	}
	port P76 {
		side: NORTH
	}
	port P77 {
		side: SOUTH
	}
	port P78 {
		northOrSouthPort: true
		side: EAST
	}
}
node N38 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L44: "surface" {
		layout [ size: 43, 15 ]
	}
	port P79 {
		side: NORTH
	}
	port P80 {
		side: SOUTH
	}
}
node N39 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L45: "depth" {
		layout [ size: 33, 15 ]
	}
	port P81 {
		side: NORTH
	}
	port P82 {
		side: SOUTH
	}
}
node N40 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L46: "Enter" {
		layout [ size: 32, 15 ]
	}
	port P83 {
		side: NORTH
	}
	port P84 {
		side: SOUTH
	}
	port P85 {
		northOrSouthPort: true
		side: EAST
	}
}
node N41 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L47: "surface" {
		layout [ size: 43, 15 ]
	}
	port P86 {
		side: NORTH
	}
	port P87 {
		side: SOUTH
	}
}
node N42 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L48: "depth" {
		layout [ size: 33, 15 ]
	}
	port P88 {
		side: NORTH
	}
	port P89 {
		side: SOUTH
	}
}
node N43 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L49: "validCode" {
		layout [ size: 56, 15 ]
	}
	port P90 {
		side: NORTH
	}
	port P91 {
		side: SOUTH
	}
	port P92 {
		northOrSouthPort: true
		side: EAST
	}
}
node N44 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L50: "!validCode" {
		layout [ size: 59, 15 ]
	}
	port P93 {
		side: NORTH
	}
	port P94 {
		side: SOUTH
	}
	port P95 {
		northOrSouthPort: true
		side: EAST
	}
}
node N45 {
	portConstraints: FREE
	port P96
	port P97
	node N46 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L56: "entry" {
			layout [ size: 29, 15 ]
		}
		port P98 {
			side: NORTH
		}
		port P99 {
			side: SOUTH
		}
	}
	node N47 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L57: "_Atrig" {
			layout [ size: 35, 15 ]
		}
		port P100 {
			side: NORTH
		}
		port P101 {
			side: SOUTH
		}
		port P102 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N48 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L58: "surface" {
			layout [ size: 43, 15 ]
		}
		port P103 {
			side: NORTH
		}
		port P104 {
			side: SOUTH
		}
	}
	node N49 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L59: "depth" {
			layout [ size: 33, 15 ]
		}
		port P105 {
			side: NORTH
		}
		port P106 {
			side: SOUTH
		}
	}
	node N50 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L60: "clock" {
			layout [ size: 31, 15 ]
		}
		port P107 {
			side: NORTH
		}
		port P108 {
			side: SOUTH
		}
		port P109 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N51 {
		layout [ size: 111, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L61: "resetClock = true" {
			layout [ size: 101, 15 ]
		}
		port P110 {
			side: NORTH
		}
		port P111 {
			side: SOUTH
		}
	}
	node N52 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L62: "_Atrig" {
			layout [ size: 35, 15 ]
		}
		port P112 {
			side: NORTH
		}
		port P113 {
			side: SOUTH
		}
		port P114 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N53 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L63: "surface" {
			layout [ size: 43, 15 ]
		}
		port P115 {
			side: NORTH
		}
		port P116 {
			side: SOUTH
		}
	}
	node N54 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L64: "depth" {
			layout [ size: 33, 15 ]
		}
		port P117 {
			side: NORTH
		}
		port P118 {
			side: SOUTH
		}
	}
	node N55 {
		layout [ size: 329.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L65: "light - accuracy <= black && light + accuracy >= black" {
			layout [ size: 318, 15 ]
		}
		port P119 {
			side: NORTH
		}
		port P120 {
			side: SOUTH
		}
		port P121 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N56 {
		layout [ size: 131, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L66: "barcode[counter] = 0" {
			layout [ size: 121, 15 ]
		}
		port P122 {
			side: NORTH
		}
		port P123 {
			side: SOUTH
		}
	}
	node N57 {
		layout [ size: 328.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L67: "light - accuracy <= white && light + accuracy >= white" {
			layout [ size: 317, 15 ]
		}
		port P124 {
			side: NORTH
		}
		port P125 {
			side: SOUTH
		}
		port P126 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N58 {
		layout [ size: 136, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L68: "counter = counter + 1" {
			layout [ size: 126, 15 ]
		}
		port P127 {
			side: NORTH
		}
		port P128 {
			side: SOUTH
		}
	}
	node N59 {
		layout [ size: 131, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L69: "barcode[counter] = 1" {
			layout [ size: 121, 15 ]
		}
		port P129 {
			side: NORTH
		}
		port P130 {
			side: SOUTH
		}
	}
	node N60 {
		layout [ size: 136, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L70: "counter = counter + 1" {
			layout [ size: 126, 15 ]
		}
		port P131 {
			side: NORTH
		}
		port P132 {
			side: SOUTH
		}
	}
	node N61 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L71: "exit" {
			layout [ size: 21, 15 ]
		}
		port P133 {
			side: NORTH
		}
		port P134 {
			side: SOUTH
		}
	}
	edge E55: P96 -> N46.P98
	edge E56: N46.P99 -> N47.P100
	edge E57: N47.P102 -> N61.P133 {
		label L51: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E58: N47.P101 -> N48.P103
	edge E59: N48.P104 -> N49.P105
	edge E60: N49.P106 -> N50.P107
	edge E61: N50.P109 -> N51.P110 {
		label L52: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E62: N50.P108 -> N47.P100
	edge E63: N51.P111 -> N52.P112
	edge E64: N52.P114 -> N61.P133 {
		label L53: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E65: N52.P113 -> N53.P115
	edge E66: N53.P116 -> N54.P117
	edge E67: N54.P118 -> N55.P119
	edge E68: N55.P121 -> N56.P122 {
		label L54: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E69: N55.P120 -> N57.P124
	edge E70: N56.P123 -> N58.P127
	edge E71: N57.P126 -> N59.P129 {
		label L55: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E72: N57.P125 -> N52.P112
	edge E73: N58.P128 -> N47.P100
	edge E74: N59.P130 -> N60.P131
	edge E75: N60.P132 -> N47.P100
	edge E76: N61.P134 -> P97
}
node N62 {
	portConstraints: FREE
	port P135
	port P136
	node N63 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L92: "entry" {
			layout [ size: 29, 15 ]
		}
		port P137 {
			side: NORTH
		}
		port P138 {
			side: SOUTH
		}
	}
	node N64 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L93: "_Atrig" {
			layout [ size: 35, 15 ]
		}
		port P139 {
			side: NORTH
		}
		port P140 {
			side: SOUTH
		}
		port P141 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N65 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L94: "surface" {
			layout [ size: 43, 15 ]
		}
		port P142 {
			side: NORTH
		}
		port P143 {
			side: SOUTH
		}
	}
	node N66 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L95: "depth" {
			layout [ size: 33, 15 ]
		}
		port P144 {
			side: NORTH
		}
		port P145 {
			side: SOUTH
		}
	}
	node N67 {
		layout [ size: 374.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L96: "barcode[i] == 0 && barcode[i + 1] == 1 && barcode[i + 2] == 0" {
			layout [ size: 363, 15 ]
		}
		port P146 {
			side: NORTH
		}
		port P147 {
			side: SOUTH
		}
		port P148 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N68 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L97: "i = i + 3" {
			layout [ size: 46, 15 ]
		}
		port P149 {
			side: NORTH
		}
		port P150 {
			side: SOUTH
		}
	}
	node N69 {
		layout [ size: 97.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L98: "counter > i + 2" {
			layout [ size: 86, 15 ]
		}
		port P151 {
			side: NORTH
		}
		port P152 {
			side: SOUTH
		}
		port P153 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N70 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L99: "_Atrig" {
			layout [ size: 35, 15 ]
		}
		port P154 {
			side: NORTH
		}
		port P155 {
			side: SOUTH
		}
		port P156 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N71 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L100: "i = i + 1" {
			layout [ size: 46, 15 ]
		}
		port P157 {
			side: NORTH
		}
		port P158 {
			side: SOUTH
		}
	}
	node N72 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L101: "surface" {
			layout [ size: 43, 15 ]
		}
		port P159 {
			side: NORTH
		}
		port P160 {
			side: SOUTH
		}
	}
	node N73 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L102: "depth" {
			layout [ size: 33, 15 ]
		}
		port P161 {
			side: NORTH
		}
		port P162 {
			side: SOUTH
		}
	}
	node N74 {
		layout [ size: 922.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L103: "barcode[i] == 1 && barcode[i + 1] == 1 && barcode[i + 2] == 1 && barcode[i + 3] == 0 && barcode[i + 4] == 0 && barcode[i + 5] == 1 && barcode[i + 6] == 0" {
			layout [ size: 911, 15 ]
		}
		port P163 {
			side: NORTH
		}
		port P164 {
			side: SOUTH
		}
		port P165 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N75 {
		layout [ size: 134, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L104: "barcodeOutput[x] = 0" {
			layout [ size: 124, 15 ]
		}
		port P166 {
			side: NORTH
		}
		port P167 {
			side: SOUTH
		}
	}
	node N76 {
		layout [ size: 922.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L105: "barcode[i] == 1 && barcode[i + 1] == 1 && barcode[i + 2] == 0 && barcode[i + 3] == 0 && barcode[i + 4] == 1 && barcode[i + 5] == 1 && barcode[i + 6] == 0" {
			layout [ size: 911, 15 ]
		}
		port P168 {
			side: NORTH
		}
		port P169 {
			side: SOUTH
		}
		port P170 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N77 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L106: "x = x + 7" {
			layout [ size: 54, 15 ]
		}
		port P171 {
			side: NORTH
		}
		port P172 {
			side: SOUTH
		}
	}
	node N78 {
		layout [ size: 134, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L107: "barcodeOutput[x] = 1" {
			layout [ size: 124, 15 ]
		}
		port P173 {
			side: NORTH
		}
		port P174 {
			side: SOUTH
		}
	}
	node N79 {
		layout [ size: 922.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L108: "barcode[i] == 1 && barcode[i + 1] == 1 && barcode[i + 2] == 0 && barcode[i + 3] == 1 && barcode[i + 4] == 1 && barcode[i + 5] == 0 && barcode[i + 6] == 0" {
			layout [ size: 911, 15 ]
		}
		port P175 {
			side: NORTH
		}
		port P176 {
			side: SOUTH
		}
		port P177 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N80 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L109: "x = x + 7" {
			layout [ size: 54, 15 ]
		}
		port P178 {
			side: NORTH
		}
		port P179 {
			side: SOUTH
		}
	}
	node N81 {
		layout [ size: 134, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L110: "barcodeOutput[x] = 2" {
			layout [ size: 124, 15 ]
		}
		port P180 {
			side: NORTH
		}
		port P181 {
			side: SOUTH
		}
	}
	node N82 {
		layout [ size: 922.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L111: "barcode[i] == 1 && barcode[i + 1] == 0 && barcode[i + 2] == 0 && barcode[i + 3] == 0 && barcode[i + 4] == 0 && barcode[i + 5] == 1 && barcode[i + 6] == 0" {
			layout [ size: 911, 15 ]
		}
		port P182 {
			side: NORTH
		}
		port P183 {
			side: SOUTH
		}
		port P184 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N83 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L112: "x = x + 7" {
			layout [ size: 54, 15 ]
		}
		port P185 {
			side: NORTH
		}
		port P186 {
			side: SOUTH
		}
	}
	node N84 {
		layout [ size: 134, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L113: "barcodeOutput[x] = 3" {
			layout [ size: 124, 15 ]
		}
		port P187 {
			side: NORTH
		}
		port P188 {
			side: SOUTH
		}
	}
	node N85 {
		layout [ size: 922.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L114: "barcode[i] == 1 && barcode[i + 1] == 0 && barcode[i + 2] == 1 && barcode[i + 3] == 1 && barcode[i + 4] == 1 && barcode[i + 5] == 0 && barcode[i + 6] == 0" {
			layout [ size: 911, 15 ]
		}
		port P189 {
			side: NORTH
		}
		port P190 {
			side: SOUTH
		}
		port P191 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N86 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L115: "x = x + 7" {
			layout [ size: 54, 15 ]
		}
		port P192 {
			side: NORTH
		}
		port P193 {
			side: SOUTH
		}
	}
	node N87 {
		layout [ size: 134, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L116: "barcodeOutput[x] = 4" {
			layout [ size: 124, 15 ]
		}
		port P194 {
			side: NORTH
		}
		port P195 {
			side: SOUTH
		}
	}
	node N88 {
		layout [ size: 922.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L117: "barcode[i] == 1 && barcode[i + 1] == 0 && barcode[i + 2] == 0 && barcode[i + 3] == 1 && barcode[i + 4] == 1 && barcode[i + 5] == 1 && barcode[i + 6] == 0" {
			layout [ size: 911, 15 ]
		}
		port P196 {
			side: NORTH
		}
		port P197 {
			side: SOUTH
		}
		port P198 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N89 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L118: "x = x + 7" {
			layout [ size: 54, 15 ]
		}
		port P199 {
			side: NORTH
		}
		port P200 {
			side: SOUTH
		}
	}
	node N90 {
		layout [ size: 134, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L119: "barcodeOutput[x] = 5" {
			layout [ size: 124, 15 ]
		}
		port P201 {
			side: NORTH
		}
		port P202 {
			side: SOUTH
		}
	}
	node N91 {
		layout [ size: 922.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L120: "barcode[i] == 1 && barcode[i + 1] == 0 && barcode[i + 2] == 1 && barcode[i + 3] == 0 && barcode[i + 4] == 0 && barcode[i + 5] == 0 && barcode[i + 6] == 0" {
			layout [ size: 911, 15 ]
		}
		port P203 {
			side: NORTH
		}
		port P204 {
			side: SOUTH
		}
		port P205 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N92 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L121: "x = x + 7" {
			layout [ size: 54, 15 ]
		}
		port P206 {
			side: NORTH
		}
		port P207 {
			side: SOUTH
		}
	}
	node N93 {
		layout [ size: 134, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L122: "barcodeOutput[x] = 6" {
			layout [ size: 124, 15 ]
		}
		port P208 {
			side: NORTH
		}
		port P209 {
			side: SOUTH
		}
	}
	node N94 {
		layout [ size: 922.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L123: "barcode[i] == 1 && barcode[i + 1] == 0 && barcode[i + 2] == 0 && barcode[i + 3] == 0 && barcode[i + 4] == 1 && barcode[i + 5] == 0 && barcode[i + 6] == 0" {
			layout [ size: 911, 15 ]
		}
		port P210 {
			side: NORTH
		}
		port P211 {
			side: SOUTH
		}
		port P212 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N95 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L124: "x = x + 7" {
			layout [ size: 54, 15 ]
		}
		port P213 {
			side: NORTH
		}
		port P214 {
			side: SOUTH
		}
	}
	node N96 {
		layout [ size: 134, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L125: "barcodeOutput[x] = 7" {
			layout [ size: 124, 15 ]
		}
		port P215 {
			side: NORTH
		}
		port P216 {
			side: SOUTH
		}
	}
	node N97 {
		layout [ size: 922.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L126: "barcode[i] == 1 && barcode[i + 1] == 0 && barcode[i + 2] == 0 && barcode[i + 3] == 1 && barcode[i + 4] == 0 && barcode[i + 5] == 0 && barcode[i + 6] == 0" {
			layout [ size: 911, 15 ]
		}
		port P217 {
			side: NORTH
		}
		port P218 {
			side: SOUTH
		}
		port P219 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N98 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L127: "x = x + 7" {
			layout [ size: 54, 15 ]
		}
		port P220 {
			side: NORTH
		}
		port P221 {
			side: SOUTH
		}
	}
	node N99 {
		layout [ size: 134, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L128: "barcodeOutput[x] = 8" {
			layout [ size: 124, 15 ]
		}
		port P222 {
			side: NORTH
		}
		port P223 {
			side: SOUTH
		}
	}
	node N100 {
		layout [ size: 922.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L129: "barcode[i] == 1 && barcode[i + 1] == 1 && barcode[i + 2] == 1 && barcode[i + 3] == 0 && barcode[i + 4] == 1 && barcode[i + 5] == 0 && barcode[i + 6] == 0" {
			layout [ size: 911, 15 ]
		}
		port P224 {
			side: NORTH
		}
		port P225 {
			side: SOUTH
		}
		port P226 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N101 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L130: "x = x + 7" {
			layout [ size: 54, 15 ]
		}
		port P227 {
			side: NORTH
		}
		port P228 {
			side: SOUTH
		}
	}
	node N102 {
		layout [ size: 134, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L131: "barcodeOutput[x] = 9" {
			layout [ size: 124, 15 ]
		}
		port P229 {
			side: NORTH
		}
		port P230 {
			side: SOUTH
		}
	}
	node N103 {
		layout [ size: 511.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L132: "barcode[i] == 1 && barcode[i + 1] == 0 && barcode[i + 2] == 1 && barcode[i + 3] == 0" {
			layout [ size: 500, 15 ]
		}
		port P231 {
			side: NORTH
		}
		port P232 {
			side: SOUTH
		}
		port P233 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N104 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L133: "x = x + 7" {
			layout [ size: 54, 15 ]
		}
		port P234 {
			side: NORTH
		}
		port P235 {
			side: SOUTH
		}
	}
	node N105 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L134: "i = i + 3" {
			layout [ size: 46, 15 ]
		}
		port P236 {
			side: NORTH
		}
		port P237 {
			side: SOUTH
		}
	}
	node N106 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L135: "_Atrig" {
			layout [ size: 35, 15 ]
		}
		port P238 {
			side: NORTH
		}
		port P239 {
			side: SOUTH
		}
		port P240 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N107 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L136: "surface" {
			layout [ size: 43, 15 ]
		}
		port P241 {
			side: NORTH
		}
		port P242 {
			side: SOUTH
		}
	}
	node N108 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L137: "depth" {
			layout [ size: 33, 15 ]
		}
		port P243 {
			side: NORTH
		}
		port P244 {
			side: SOUTH
		}
	}
	node N109 {
		layout [ size: 442.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L138: "100 * barcodeOutput[0] + 10 * barcodeOutput[1] + barcodeOutput[2] < 500" {
			layout [ size: 431, 15 ]
		}
		port P245 {
			side: NORTH
		}
		port P246 {
			side: SOUTH
		}
		port P247 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N110 {
		layout [ size: 493, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L139: "barcodeConv = 100 * barcodeOutput[0] + 10 * barcodeOutput[1] + barcodeOutput[2]" {
			layout [ size: 483, 15 ]
		}
		port P248 {
			side: NORTH
		}
		port P249 {
			side: SOUTH
		}
	}
	node N111 {
		layout [ size: 450.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L140: "100 * barcodeOutput[0] + 10 * barcodeOutput[1] + barcodeOutput[2] >= 500" {
			layout [ size: 439, 15 ]
		}
		port P250 {
			side: NORTH
		}
		port P251 {
			side: SOUTH
		}
		port P252 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N112 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L141: "_Atrig" {
			layout [ size: 35, 15 ]
		}
		port P253 {
			side: NORTH
		}
		port P254 {
			side: SOUTH
		}
		port P255 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N113 {
		layout [ size: 542, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L142: "barcodeConv = (100 * barcodeOutput[0] + 10 * barcodeOutput[1] + barcodeOutput[2]) - 1000" {
			layout [ size: 532, 15 ]
		}
		port P256 {
			side: NORTH
		}
		port P257 {
			side: SOUTH
		}
	}
	node N114 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L143: "surface" {
			layout [ size: 43, 15 ]
		}
		port P258 {
			side: NORTH
		}
		port P259 {
			side: SOUTH
		}
	}
	node N115 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L144: "depth" {
			layout [ size: 33, 15 ]
		}
		port P260 {
			side: NORTH
		}
		port P261 {
			side: SOUTH
		}
	}
	node N116 {
		layout [ size: 528.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L145: "9 - (barcodeOutput[0] + barcodeOutput[1] + barcodeOutput[2]) % 10 == barcodeOutput[3]" {
			layout [ size: 517, 15 ]
		}
		port P262 {
			side: NORTH
		}
		port P263 {
			side: SOUTH
		}
		port P264 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N117 {
		layout [ size: 104, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L146: "validCode = true" {
			layout [ size: 94, 15 ]
		}
		port P265 {
			side: NORTH
		}
		port P266 {
			side: SOUTH
		}
	}
	node N118 {
		layout [ size: 109, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L147: "validCode = false" {
			layout [ size: 99, 15 ]
		}
		port P267 {
			side: NORTH
		}
		port P268 {
			side: SOUTH
		}
	}
	node N119 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L148: "end = true" {
			layout [ size: 60, 15 ]
		}
		port P269 {
			side: NORTH
		}
		port P270 {
			side: SOUTH
		}
	}
	node N120 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L149: "end = true" {
			layout [ size: 60, 15 ]
		}
		port P271 {
			side: NORTH
		}
		port P272 {
			side: SOUTH
		}
	}
	node N121 {
		layout [ size: 108, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L150: "_CFSterm = true" {
			layout [ size: 98, 15 ]
		}
		port P273 {
			side: NORTH
		}
		port P274 {
			side: SOUTH
		}
	}
	node N122 {
		layout [ size: 108, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L151: "_CFSterm = true" {
			layout [ size: 98, 15 ]
		}
		port P275 {
			side: NORTH
		}
		port P276 {
			side: SOUTH
		}
	}
	node N123 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L152: "exit" {
			layout [ size: 21, 15 ]
		}
		port P277 {
			side: NORTH
		}
		port P278 {
			side: SOUTH
		}
	}
	edge E77: P135 -> N63.P137
	edge E78: N63.P138 -> N64.P139
	edge E79: N64.P141 -> N123.P277 {
		label L72: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E80: N64.P140 -> N65.P142
	edge E81: N65.P143 -> N66.P144
	edge E82: N66.P145 -> N67.P146
	edge E83: N67.P148 -> N68.P149 {
		label L73: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E84: N67.P147 -> N69.P151
	edge E85: N68.P150 -> N70.P154
	edge E86: N69.P153 -> N71.P157 {
		label L74: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E87: N69.P152 -> N64.P139
	edge E88: N70.P156 -> N123.P277 {
		label L75: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E89: N70.P155 -> N72.P159
	edge E90: N71.P158 -> N64.P139
	edge E91: N72.P160 -> N73.P161
	edge E92: N73.P162 -> N74.P163
	edge E93: N74.P165 -> N75.P166 {
		label L76: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E94: N74.P164 -> N76.P168
	edge E95: N75.P167 -> N77.P171
	edge E96: N76.P170 -> N78.P173 {
		label L77: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E97: N76.P169 -> N79.P175
	edge E98: N77.P172 -> N70.P154
	edge E99: N78.P174 -> N80.P178
	edge E100: N79.P177 -> N81.P180 {
		label L78: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E101: N79.P176 -> N82.P182
	edge E102: N80.P179 -> N70.P154
	edge E103: N81.P181 -> N83.P185
	edge E104: N82.P184 -> N84.P187 {
		label L79: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E105: N82.P183 -> N85.P189
	edge E106: N83.P186 -> N70.P154
	edge E107: N84.P188 -> N86.P192
	edge E108: N85.P191 -> N87.P194 {
		label L80: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E109: N85.P190 -> N88.P196
	edge E110: N86.P193 -> N70.P154
	edge E111: N87.P195 -> N89.P199
	edge E112: N88.P198 -> N90.P201 {
		label L81: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E113: N88.P197 -> N91.P203
	edge E114: N89.P200 -> N70.P154
	edge E115: N90.P202 -> N92.P206
	edge E116: N91.P205 -> N93.P208 {
		label L82: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E117: N91.P204 -> N94.P210
	edge E118: N92.P207 -> N70.P154
	edge E119: N93.P209 -> N95.P213
	edge E120: N94.P212 -> N96.P215 {
		label L83: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E121: N94.P211 -> N97.P217
	edge E122: N95.P214 -> N70.P154
	edge E123: N96.P216 -> N98.P220
	edge E124: N97.P219 -> N99.P222 {
		label L84: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E125: N97.P218 -> N100.P224
	edge E126: N98.P221 -> N70.P154
	edge E127: N99.P223 -> N101.P227
	edge E128: N100.P226 -> N102.P229 {
		label L85: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E129: N100.P225 -> N103.P231
	edge E130: N101.P228 -> N70.P154
	edge E131: N102.P230 -> N104.P234
	edge E132: N103.P233 -> N105.P236 {
		label L86: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E133: N103.P232 -> N70.P154
	edge E134: N104.P235 -> N70.P154
	edge E135: N105.P237 -> N106.P238
	edge E136: N106.P240 -> N123.P277 {
		label L87: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E137: N106.P239 -> N107.P241
	edge E138: N107.P242 -> N108.P243
	edge E139: N108.P244 -> N109.P245
	edge E140: N109.P247 -> N110.P248 {
		label L88: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E141: N109.P246 -> N111.P250
	edge E142: N110.P249 -> N112.P253
	edge E143: N111.P252 -> N113.P256 {
		label L89: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E144: N111.P251 -> N106.P238
	edge E145: N112.P255 -> N123.P277 {
		label L90: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E146: N112.P254 -> N114.P258
	edge E147: N113.P257 -> N112.P253
	edge E148: N114.P259 -> N115.P260
	edge E149: N115.P261 -> N116.P262
	edge E150: N116.P264 -> N117.P265 {
		label L91: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E151: N116.P263 -> N118.P267
	edge E152: N117.P266 -> N119.P269
	edge E153: N118.P268 -> N120.P271
	edge E154: N119.P270 -> N121.P273
	edge E155: N120.P272 -> N122.P275
	edge E156: N121.P274 -> N123.P277
	edge E157: N122.P276 -> N123.P277
	edge E158: N123.P278 -> P136
}
node N124 {
	portConstraints: FREE
	port P279
	port P280
	node N125 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L154: "entry" {
			layout [ size: 29, 15 ]
		}
		port P281 {
			side: NORTH
		}
		port P282 {
			side: SOUTH
		}
	}
	node N126 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L155: "surface" {
			layout [ size: 43, 15 ]
		}
		port P283 {
			side: NORTH
		}
		port P284 {
			side: SOUTH
		}
	}
	node N127 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L156: "depth" {
			layout [ size: 33, 15 ]
		}
		port P285 {
			side: NORTH
		}
		port P286 {
			side: SOUTH
		}
	}
	node N128 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L157: "end" {
			layout [ size: 22, 15 ]
		}
		port P287 {
			side: NORTH
		}
		port P288 {
			side: SOUTH
		}
		port P289 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N129 {
		layout [ size: 83, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L158: "_Atrig = true" {
			layout [ size: 73, 15 ]
		}
		port P290 {
			side: NORTH
		}
		port P291 {
			side: SOUTH
		}
	}
	node N130 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L159: "exit" {
			layout [ size: 21, 15 ]
		}
		port P292 {
			side: NORTH
		}
		port P293 {
			side: SOUTH
		}
	}
	edge E159: P279 -> N125.P281
	edge E160: N125.P282 -> N126.P283
	edge E161: N126.P284 -> N127.P285
	edge E162: N127.P286 -> N128.P287
	edge E163: N128.P289 -> N129.P290 {
		label L153: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E164: N128.P288 -> N126.P283
	edge E165: N129.P291 -> N130.P292
	edge E166: N130.P293 -> P280
}
edge E1: N2.P1 -> N10.P19
edge E2: N4.P4 -> N5.P5
edge E3: N5.P6 -> N14.P27
edge E4: N6.P8 -> N45.P96
edge E5: N6.P9 -> N62.P135
edge E6: N6.P10 -> N124.P279
edge E7: N7.P11 -> N22.P43
edge E8: N8.P16 -> N9.P17
edge E9: N9.P18 -> N6.P7
edge E10: N10.P20 -> N11.P21
edge E11: N11.P22 -> N12.P23
edge E12: N12.P24 -> N13.P25
edge E13: N13.P26 -> N4.P3
edge E14: N14.P28 -> N26.P51
edge E15: N15.P30 -> N16.P31
edge E16: N16.P32 -> N29.P58
edge E17: N17.P34 -> N18.P35
edge E18: N18.P36 -> N35.P72
edge E19: N19.P38 -> N38.P79
edge E20: N20.P40 -> N21.P41
edge E21: N21.P42 -> N8.P15
edge E22: N22.P44 -> N23.P45
edge E23: N23.P46 -> N41.P86
edge E24: N24.P48 -> N3.P2
edge E25: N25.P50 -> N3.P2
edge E26: N26.P52 -> N27.P53
edge E27: N27.P54 -> N28.P55
edge E28: N28.P57 -> N15.P29 {
	label L1: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E29: N28.P56 -> N26.P51
edge E30: N29.P59 -> N30.P60
edge E31: N30.P61 -> N31.P62
edge E32: N31.P64 -> N32.P65 {
	label L2: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E33: N31.P63 -> N29.P58
edge E34: N32.P66 -> N33.P67
edge E35: N33.P68 -> N34.P69
edge E36: N34.P71 -> N17.P33 {
	label L3: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E37: N34.P70 -> N32.P65
edge E38: N35.P73 -> N36.P74
edge E39: N36.P75 -> N37.P76
edge E40: N37.P78 -> N19.P37 {
	label L4: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E41: N37.P77 -> N35.P72
edge E42: N38.P80 -> N39.P81
edge E43: N39.P82 -> N40.P83
edge E44: N40.P85 -> N20.P39 {
	label L5: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E45: N40.P84 -> N38.P79
edge E46: N41.P87 -> N42.P88
edge E47: N42.P89 -> N43.P90
edge E48: N43.P92 -> N24.P47 {
	label L6: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E49: N43.P91 -> N44.P93
edge E50: N44.P95 -> N25.P49 {
	label L7: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E51: N44.P94 -> N41.P86
edge E52: N45.P97 -> N7.P12
edge E53: N62.P136 -> N7.P13
edge E54: N124.P280 -> N7.P14
