graph G1
node N2 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L1: "entry" {
		layout [ size: 29, 15 ]
	}
	port P1 {
		side: SOUTH
	}
}
node N3 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	label L2: "exit" {
		layout [ size: 21, 15 ]
	}
	port P2 {
		side: NORTH
	}
}
node N4 {
	layout [ size: 75, 28 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L3: "fork" {
		layout [ size: 21, 15 ]
	}
	port P3 {
		side: NORTH
	}
	port P4 {
		side: SOUTH
	}
	port P5 {
		side: SOUTH
	}
	port P6 {
		side: SOUTH
	}
	port P7 {
		side: SOUTH
	}
	port P8 {
		side: SOUTH
	}
	port P9 {
		side: SOUTH
	}
	port P10 {
		side: SOUTH
	}
	port P11 {
		side: SOUTH
	}
	port P12 {
		side: SOUTH
	}
	port P13 {
		side: SOUTH
	}
	port P14 {
		side: SOUTH
	}
	port P15 {
		side: SOUTH
	}
	port P16 {
		side: SOUTH
	}
	port P17 {
		side: SOUTH
	}
	port P18 {
		side: SOUTH
	}
	port P19 {
		side: SOUTH
	}
	port P20 {
		side: SOUTH
	}
	port P21 {
		side: SOUTH
	}
	port P22 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 75, 27 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L4: "join" {
		layout [ size: 21, 15 ]
	}
	port P23 {
		side: SOUTH
	}
	port P24 {
		side: NORTH
	}
	port P25 {
		side: NORTH
	}
	port P26 {
		side: NORTH
	}
	port P27 {
		side: NORTH
	}
	port P28 {
		side: NORTH
	}
	port P29 {
		side: NORTH
	}
	port P30 {
		side: NORTH
	}
	port P31 {
		side: NORTH
	}
	port P32 {
		side: NORTH
	}
	port P33 {
		side: NORTH
	}
	port P34 {
		side: NORTH
	}
	port P35 {
		side: NORTH
	}
	port P36 {
		side: NORTH
	}
	port P37 {
		side: NORTH
	}
	port P38 {
		side: NORTH
	}
	port P39 {
		side: NORTH
	}
	port P40 {
		side: NORTH
	}
	port P41 {
		side: NORTH
	}
	port P42 {
		side: NORTH
	}
}
node N6 {
	layout [ size: 117, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L5: "suspended = false" {
		layout [ size: 107, 15 ]
	}
	port P43 {
		side: NORTH
	}
	port P44 {
		side: SOUTH
	}
}
node N7 {
	portConstraints: FREE
	port P45
	port P46
	node N8 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L10: "entry" {
			layout [ size: 29, 15 ]
		}
		port P47 {
			side: NORTH
		}
		port P48 {
			side: SOUTH
		}
	}
	node N9 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L11: "surface" {
			layout [ size: 43, 15 ]
		}
		port P49 {
			side: NORTH
		}
		port P50 {
			side: SOUTH
		}
	}
	node N10 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L12: "depth" {
			layout [ size: 33, 15 ]
		}
		port P51 {
			side: NORTH
		}
		port P52 {
			side: SOUTH
		}
	}
	node N11 {
		layout [ size: 158.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L13: "ButtonUp && !suspended" {
			layout [ size: 147, 15 ]
		}
		port P53 {
			side: NORTH
		}
		port P54 {
			side: SOUTH
		}
		port P55 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N12 {
		layout [ size: 104, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L14: "Move_curval = 1" {
			layout [ size: 94, 15 ]
		}
		port P56 {
			side: NORTH
		}
		port P57 {
			side: SOUTH
		}
	}
	node N13 {
		layout [ size: 174.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L15: "ButtonDown && !suspended" {
			layout [ size: 163, 15 ]
		}
		port P58 {
			side: NORTH
		}
		port P59 {
			side: SOUTH
		}
		port P60 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N14 {
		layout [ size: 82, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L16: "Move |= true" {
			layout [ size: 72, 15 ]
		}
		port P61 {
			side: NORTH
		}
		port P62 {
			side: SOUTH
		}
	}
	node N15 {
		layout [ size: 108, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L17: "Move_curval = -1" {
			layout [ size: 98, 15 ]
		}
		port P63 {
			side: NORTH
		}
		port P64 {
			side: SOUTH
		}
	}
	node N16 {
		layout [ size: 130.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L18: "IsUp && !suspended" {
			layout [ size: 119, 15 ]
		}
		port P65 {
			side: NORTH
		}
		port P66 {
			side: SOUTH
		}
		port P67 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N17 {
		layout [ size: 82, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L19: "Move |= true" {
			layout [ size: 72, 15 ]
		}
		port P68 {
			side: NORTH
		}
		port P69 {
			side: SOUTH
		}
	}
	node N18 {
		layout [ size: 104, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L20: "Move_curval = 0" {
			layout [ size: 94, 15 ]
		}
		port P70 {
			side: NORTH
		}
		port P71 {
			side: SOUTH
		}
	}
	node N19 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L21: "surface" {
			layout [ size: 43, 15 ]
		}
		port P72 {
			side: NORTH
		}
		port P73 {
			side: SOUTH
		}
	}
	node N20 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L22: "depth" {
			layout [ size: 33, 15 ]
		}
		port P74 {
			side: NORTH
		}
		port P75 {
			side: SOUTH
		}
	}
	node N21 {
		layout [ size: 146.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L23: "IsDown && !suspended" {
			layout [ size: 135, 15 ]
		}
		port P76 {
			side: NORTH
		}
		port P77 {
			side: SOUTH
		}
		port P78 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N22 {
		layout [ size: 82, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L24: "Move |= true" {
			layout [ size: 72, 15 ]
		}
		port P79 {
			side: NORTH
		}
		port P80 {
			side: SOUTH
		}
	}
	node N23 {
		layout [ size: 104, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L25: "Move_curval = 0" {
			layout [ size: 94, 15 ]
		}
		port P81 {
			side: NORTH
		}
		port P82 {
			side: SOUTH
		}
	}
	node N24 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L26: "surface" {
			layout [ size: 43, 15 ]
		}
		port P83 {
			side: NORTH
		}
		port P84 {
			side: SOUTH
		}
	}
	node N25 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L27: "depth" {
			layout [ size: 33, 15 ]
		}
		port P85 {
			side: NORTH
		}
		port P86 {
			side: SOUTH
		}
	}
	node N26 {
		layout [ size: 82, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L28: "Move |= true" {
			layout [ size: 72, 15 ]
		}
		port P87 {
			side: NORTH
		}
		port P88 {
			side: SOUTH
		}
	}
	node N27 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L29: "exit" {
			layout [ size: 21, 15 ]
		}
		port P89 {
			side: SOUTH
		}
	}
	edge E42: P45 -> N8.P47
	edge E43: N8.P48 -> N9.P49
	edge E44: N9.P50 -> N10.P51
	edge E45: N10.P52 -> N11.P53
	edge E46: N11.P55 -> N12.P56 {
		label L6: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E47: N11.P54 -> N13.P58
	edge E48: N12.P57 -> N14.P61
	edge E49: N13.P60 -> N15.P63 {
		label L7: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E50: N13.P59 -> N9.P49
	edge E51: N14.P62 -> N16.P65
	edge E52: N15.P64 -> N17.P68
	edge E53: N16.P67 -> N18.P70 {
		label L8: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E54: N16.P66 -> N19.P72
	edge E55: N17.P69 -> N21.P76
	edge E56: N18.P71 -> N22.P79
	edge E57: N19.P73 -> N20.P74
	edge E58: N20.P75 -> N16.P65
	edge E59: N21.P78 -> N23.P81 {
		label L9: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E60: N21.P77 -> N24.P83
	edge E61: N22.P80 -> N9.P49
	edge E62: N23.P82 -> N26.P87
	edge E63: N24.P84 -> N25.P85
	edge E64: N25.P86 -> N21.P76
	edge E65: N26.P88 -> N9.P49
	edge E66: N27.P89 -> P46
}
node N28 {
	portConstraints: FREE
	port P90
	port P91
	node N29 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L36: "entry" {
			layout [ size: 29, 15 ]
		}
		port P92 {
			side: NORTH
		}
		port P93 {
			side: SOUTH
		}
	}
	node N30 {
		layout [ size: 83.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L37: "ButtonAlarm" {
			layout [ size: 72, 15 ]
		}
		port P94 {
			side: NORTH
		}
		port P95 {
			side: SOUTH
		}
		port P96 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N31 {
		layout [ size: 155, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L38: "AlarmLamp_curval = true" {
			layout [ size: 145, 15 ]
		}
		port P97 {
			side: NORTH
		}
		port P98 {
			side: SOUTH
		}
	}
	node N32 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L39: "surface" {
			layout [ size: 43, 15 ]
		}
		port P99 {
			side: NORTH
		}
		port P100 {
			side: SOUTH
		}
	}
	node N33 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L40: "depth" {
			layout [ size: 33, 15 ]
		}
		port P101 {
			side: NORTH
		}
		port P102 {
			side: SOUTH
		}
	}
	node N34 {
		layout [ size: 118, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L41: "AlarmLamp |= true" {
			layout [ size: 108, 15 ]
		}
		port P103 {
			side: NORTH
		}
		port P104 {
			side: SOUTH
		}
	}
	node N35 {
		layout [ size: 112, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L42: "suspended = true" {
			layout [ size: 102, 15 ]
		}
		port P105 {
			side: NORTH
		}
		port P106 {
			side: SOUTH
		}
	}
	node N36 {
		layout [ size: 104, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L43: "oldMove = Move" {
			layout [ size: 94, 15 ]
		}
		port P107 {
			side: NORTH
		}
		port P108 {
			side: SOUTH
		}
	}
	node N37 {
		layout [ size: 104, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L44: "Move_curval = 0" {
			layout [ size: 94, 15 ]
		}
		port P109 {
			side: NORTH
		}
		port P110 {
			side: SOUTH
		}
	}
	node N38 {
		layout [ size: 82, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L45: "Move |= true" {
			layout [ size: 72, 15 ]
		}
		port P111 {
			side: NORTH
		}
		port P112 {
			side: SOUTH
		}
	}
	node N39 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L46: "surface" {
			layout [ size: 43, 15 ]
		}
		port P113 {
			side: NORTH
		}
		port P114 {
			side: SOUTH
		}
	}
	node N40 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L47: "depth" {
			layout [ size: 33, 15 ]
		}
		port P115 {
			side: NORTH
		}
		port P116 {
			side: SOUTH
		}
	}
	node N41 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L48: "Second" {
			layout [ size: 45, 15 ]
		}
		port P117 {
			side: NORTH
		}
		port P118 {
			side: SOUTH
		}
		port P119 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N42 {
		layout [ size: 160, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L49: "AlarmLamp_curval = false" {
			layout [ size: 150, 15 ]
		}
		port P120 {
			side: NORTH
		}
		port P121 {
			side: SOUTH
		}
	}
	node N43 {
		layout [ size: 118, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L50: "AlarmLamp |= true" {
			layout [ size: 108, 15 ]
		}
		port P122 {
			side: NORTH
		}
		port P123 {
			side: SOUTH
		}
	}
	node N44 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L51: "surface" {
			layout [ size: 43, 15 ]
		}
		port P124 {
			side: NORTH
		}
		port P125 {
			side: SOUTH
		}
	}
	node N45 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L52: "depth" {
			layout [ size: 33, 15 ]
		}
		port P126 {
			side: NORTH
		}
		port P127 {
			side: SOUTH
		}
	}
	node N46 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L53: "Second" {
			layout [ size: 45, 15 ]
		}
		port P128 {
			side: NORTH
		}
		port P129 {
			side: SOUTH
		}
		port P130 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N47 {
		layout [ size: 155, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L54: "AlarmLamp_curval = true" {
			layout [ size: 145, 15 ]
		}
		port P131 {
			side: NORTH
		}
		port P132 {
			side: SOUTH
		}
	}
	node N48 {
		layout [ size: 118, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L55: "AlarmLamp |= true" {
			layout [ size: 108, 15 ]
		}
		port P133 {
			side: NORTH
		}
		port P134 {
			side: SOUTH
		}
	}
	node N49 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L56: "surface" {
			layout [ size: 43, 15 ]
		}
		port P135 {
			side: NORTH
		}
		port P136 {
			side: SOUTH
		}
	}
	node N50 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L57: "depth" {
			layout [ size: 33, 15 ]
		}
		port P137 {
			side: NORTH
		}
		port P138 {
			side: SOUTH
		}
	}
	node N51 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L58: "Second" {
			layout [ size: 45, 15 ]
		}
		port P139 {
			side: NORTH
		}
		port P140 {
			side: SOUTH
		}
		port P141 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N52 {
		layout [ size: 160, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L59: "AlarmLamp_curval = false" {
			layout [ size: 150, 15 ]
		}
		port P142 {
			side: NORTH
		}
		port P143 {
			side: SOUTH
		}
	}
	node N53 {
		layout [ size: 118, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L60: "AlarmLamp |= true" {
			layout [ size: 108, 15 ]
		}
		port P144 {
			side: NORTH
		}
		port P145 {
			side: SOUTH
		}
	}
	node N54 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L61: "surface" {
			layout [ size: 43, 15 ]
		}
		port P146 {
			side: NORTH
		}
		port P147 {
			side: SOUTH
		}
	}
	node N55 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L62: "depth" {
			layout [ size: 33, 15 ]
		}
		port P148 {
			side: NORTH
		}
		port P149 {
			side: SOUTH
		}
	}
	node N56 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L63: "Second" {
			layout [ size: 45, 15 ]
		}
		port P150 {
			side: NORTH
		}
		port P151 {
			side: SOUTH
		}
		port P152 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N57 {
		layout [ size: 155, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L64: "AlarmLamp_curval = true" {
			layout [ size: 145, 15 ]
		}
		port P153 {
			side: NORTH
		}
		port P154 {
			side: SOUTH
		}
	}
	node N58 {
		layout [ size: 118, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L65: "AlarmLamp |= true" {
			layout [ size: 108, 15 ]
		}
		port P155 {
			side: NORTH
		}
		port P156 {
			side: SOUTH
		}
	}
	node N59 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L66: "surface" {
			layout [ size: 43, 15 ]
		}
		port P157 {
			side: NORTH
		}
		port P158 {
			side: SOUTH
		}
	}
	node N60 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L67: "depth" {
			layout [ size: 33, 15 ]
		}
		port P159 {
			side: NORTH
		}
		port P160 {
			side: SOUTH
		}
	}
	node N61 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L68: "Second" {
			layout [ size: 45, 15 ]
		}
		port P161 {
			side: NORTH
		}
		port P162 {
			side: SOUTH
		}
		port P163 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N62 {
		layout [ size: 160, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L69: "AlarmLamp_curval = false" {
			layout [ size: 150, 15 ]
		}
		port P164 {
			side: NORTH
		}
		port P165 {
			side: SOUTH
		}
	}
	node N63 {
		layout [ size: 118, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L70: "AlarmLamp |= true" {
			layout [ size: 108, 15 ]
		}
		port P166 {
			side: NORTH
		}
		port P167 {
			side: SOUTH
		}
	}
	node N64 {
		layout [ size: 117, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L71: "suspended = false" {
			layout [ size: 107, 15 ]
		}
		port P168 {
			side: NORTH
		}
		port P169 {
			side: SOUTH
		}
	}
	node N65 {
		layout [ size: 144, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L72: "Move_curval = oldMove" {
			layout [ size: 134, 15 ]
		}
		port P170 {
			side: NORTH
		}
		port P171 {
			side: SOUTH
		}
	}
	node N66 {
		layout [ size: 82, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L73: "Move |= true" {
			layout [ size: 72, 15 ]
		}
		port P172 {
			side: NORTH
		}
		port P173 {
			side: SOUTH
		}
	}
	node N67 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L74: "exit" {
			layout [ size: 21, 15 ]
		}
		port P174 {
			side: SOUTH
		}
	}
	edge E67: P90 -> N29.P92
	edge E68: N29.P93 -> N30.P94
	edge E69: N30.P96 -> N31.P97 {
		label L30: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E70: N30.P95 -> N32.P99
	edge E71: N31.P98 -> N34.P103
	edge E72: N32.P100 -> N33.P101
	edge E73: N33.P102 -> N30.P94
	edge E74: N34.P104 -> N35.P105
	edge E75: N35.P106 -> N36.P107
	edge E76: N36.P108 -> N37.P109
	edge E77: N37.P110 -> N38.P111
	edge E78: N38.P112 -> N39.P113
	edge E79: N39.P114 -> N40.P115
	edge E80: N40.P116 -> N41.P117
	edge E81: N41.P119 -> N42.P120 {
		label L31: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E82: N41.P118 -> N39.P113
	edge E83: N42.P121 -> N43.P122
	edge E84: N43.P123 -> N44.P124
	edge E85: N44.P125 -> N45.P126
	edge E86: N45.P127 -> N46.P128
	edge E87: N46.P130 -> N47.P131 {
		label L32: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E88: N46.P129 -> N44.P124
	edge E89: N47.P132 -> N48.P133
	edge E90: N48.P134 -> N49.P135
	edge E91: N49.P136 -> N50.P137
	edge E92: N50.P138 -> N51.P139
	edge E93: N51.P141 -> N52.P142 {
		label L33: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E94: N51.P140 -> N49.P135
	edge E95: N52.P143 -> N53.P144
	edge E96: N53.P145 -> N54.P146
	edge E97: N54.P147 -> N55.P148
	edge E98: N55.P149 -> N56.P150
	edge E99: N56.P152 -> N57.P153 {
		label L34: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E100: N56.P151 -> N54.P146
	edge E101: N57.P154 -> N58.P155
	edge E102: N58.P156 -> N59.P157
	edge E103: N59.P158 -> N60.P159
	edge E104: N60.P160 -> N61.P161
	edge E105: N61.P163 -> N62.P164 {
		label L35: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E106: N61.P162 -> N59.P157
	edge E107: N62.P165 -> N63.P166
	edge E108: N63.P167 -> N64.P168
	edge E109: N64.P169 -> N65.P170
	edge E110: N65.P171 -> N66.P172
	edge E111: N66.P173 -> N30.P94
	edge E112: N67.P174 -> P91
}
node N68 {
	portConstraints: FREE
	port P175
	port P176
	node N69 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L76: "entry" {
			layout [ size: 29, 15 ]
		}
		port P177 {
			side: NORTH
		}
		port P178 {
			side: SOUTH
		}
	}
	node N70 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L77: "ButtonUp" {
			layout [ size: 55, 15 ]
		}
		port P179 {
			side: NORTH
		}
		port P180 {
			side: SOUTH
		}
		port P181 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N71 {
		layout [ size: 196, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L78: "ButtonUp_val = ButtonUp_curval" {
			layout [ size: 186, 15 ]
		}
		port P182 {
			side: NORTH
		}
		port P183 {
			side: SOUTH
		}
	}
	node N72 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L79: "surface" {
			layout [ size: 43, 15 ]
		}
		port P184 {
			side: NORTH
		}
		port P185 {
			side: SOUTH
		}
	}
	node N73 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L80: "depth" {
			layout [ size: 33, 15 ]
		}
		port P186 {
			side: NORTH
		}
		port P187 {
			side: SOUTH
		}
	}
	node N74 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L81: "surface" {
			layout [ size: 43, 15 ]
		}
		port P188 {
			side: NORTH
		}
		port P189 {
			side: SOUTH
		}
	}
	node N75 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L82: "depth" {
			layout [ size: 33, 15 ]
		}
		port P190 {
			side: NORTH
		}
		port P191 {
			side: SOUTH
		}
	}
	node N76 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L83: "exit" {
			layout [ size: 21, 15 ]
		}
		port P192 {
			side: SOUTH
		}
	}
	edge E113: P175 -> N69.P177
	edge E114: N69.P178 -> N70.P179
	edge E115: N70.P181 -> N71.P182 {
		label L75: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E116: N70.P180 -> N72.P184
	edge E117: N71.P183 -> N74.P188
	edge E118: N72.P185 -> N73.P186
	edge E119: N73.P187 -> N70.P179
	edge E120: N74.P189 -> N75.P190
	edge E121: N75.P191 -> N70.P179
	edge E122: N76.P192 -> P176
}
node N77 {
	portConstraints: FREE
	port P193
	port P194
	node N78 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L84: "entry" {
			layout [ size: 29, 15 ]
		}
		port P195 {
			side: NORTH
		}
		port P196 {
			side: SOUTH
		}
	}
	node N79 {
		layout [ size: 143, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L85: "ButtonUp_curval = true" {
			layout [ size: 133, 15 ]
		}
		port P197 {
			side: NORTH
		}
		port P198 {
			side: SOUTH
		}
	}
	node N80 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L86: "surface" {
			layout [ size: 43, 15 ]
		}
		port P199 {
			side: NORTH
		}
		port P200 {
			side: SOUTH
		}
	}
	node N81 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L87: "depth" {
			layout [ size: 33, 15 ]
		}
		port P201 {
			side: NORTH
		}
		port P202 {
			side: SOUTH
		}
	}
	node N82 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L88: "exit" {
			layout [ size: 21, 15 ]
		}
		port P203 {
			side: SOUTH
		}
	}
	edge E123: P193 -> N78.P195
	edge E124: N78.P196 -> N79.P197
	edge E125: N79.P198 -> N80.P199
	edge E126: N80.P200 -> N81.P201
	edge E127: N81.P202 -> N79.P197
	edge E128: N82.P203 -> P194
}
node N83 {
	portConstraints: FREE
	port P204
	port P205
	node N84 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L90: "entry" {
			layout [ size: 29, 15 ]
		}
		port P206 {
			side: NORTH
		}
		port P207 {
			side: SOUTH
		}
	}
	node N85 {
		layout [ size: 82.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L91: "ButtonDown" {
			layout [ size: 71, 15 ]
		}
		port P208 {
			side: NORTH
		}
		port P209 {
			side: SOUTH
		}
		port P210 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N86 {
		layout [ size: 228, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L92: "ButtonDown_val = ButtonDown_curval" {
			layout [ size: 218, 15 ]
		}
		port P211 {
			side: NORTH
		}
		port P212 {
			side: SOUTH
		}
	}
	node N87 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L93: "surface" {
			layout [ size: 43, 15 ]
		}
		port P213 {
			side: NORTH
		}
		port P214 {
			side: SOUTH
		}
	}
	node N88 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L94: "depth" {
			layout [ size: 33, 15 ]
		}
		port P215 {
			side: NORTH
		}
		port P216 {
			side: SOUTH
		}
	}
	node N89 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L95: "surface" {
			layout [ size: 43, 15 ]
		}
		port P217 {
			side: NORTH
		}
		port P218 {
			side: SOUTH
		}
	}
	node N90 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L96: "depth" {
			layout [ size: 33, 15 ]
		}
		port P219 {
			side: NORTH
		}
		port P220 {
			side: SOUTH
		}
	}
	node N91 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L97: "exit" {
			layout [ size: 21, 15 ]
		}
		port P221 {
			side: SOUTH
		}
	}
	edge E129: P204 -> N84.P206
	edge E130: N84.P207 -> N85.P208
	edge E131: N85.P210 -> N86.P211 {
		label L89: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E132: N85.P209 -> N87.P213
	edge E133: N86.P212 -> N89.P217
	edge E134: N87.P214 -> N88.P215
	edge E135: N88.P216 -> N85.P208
	edge E136: N89.P218 -> N90.P219
	edge E137: N90.P220 -> N85.P208
	edge E138: N91.P221 -> P205
}
node N92 {
	portConstraints: FREE
	port P222
	port P223
	node N93 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L98: "entry" {
			layout [ size: 29, 15 ]
		}
		port P224 {
			side: NORTH
		}
		port P225 {
			side: SOUTH
		}
	}
	node N94 {
		layout [ size: 159, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L99: "ButtonDown_curval = true" {
			layout [ size: 149, 15 ]
		}
		port P226 {
			side: NORTH
		}
		port P227 {
			side: SOUTH
		}
	}
	node N95 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L100: "surface" {
			layout [ size: 43, 15 ]
		}
		port P228 {
			side: NORTH
		}
		port P229 {
			side: SOUTH
		}
	}
	node N96 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L101: "depth" {
			layout [ size: 33, 15 ]
		}
		port P230 {
			side: NORTH
		}
		port P231 {
			side: SOUTH
		}
	}
	node N97 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L102: "exit" {
			layout [ size: 21, 15 ]
		}
		port P232 {
			side: SOUTH
		}
	}
	edge E139: P222 -> N93.P224
	edge E140: N93.P225 -> N94.P226
	edge E141: N94.P227 -> N95.P228
	edge E142: N95.P229 -> N96.P230
	edge E143: N96.P231 -> N94.P226
	edge E144: N97.P232 -> P223
}
node N98 {
	portConstraints: FREE
	port P233
	port P234
	node N99 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L104: "entry" {
			layout [ size: 29, 15 ]
		}
		port P235 {
			side: NORTH
		}
		port P236 {
			side: SOUTH
		}
	}
	node N100 {
		layout [ size: 83.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L105: "ButtonAlarm" {
			layout [ size: 72, 15 ]
		}
		port P237 {
			side: NORTH
		}
		port P238 {
			side: SOUTH
		}
		port P239 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N101 {
		layout [ size: 232, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L106: "ButtonAlarm_val = ButtonAlarm_curval" {
			layout [ size: 222, 15 ]
		}
		port P240 {
			side: NORTH
		}
		port P241 {
			side: SOUTH
		}
	}
	node N102 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L107: "surface" {
			layout [ size: 43, 15 ]
		}
		port P242 {
			side: NORTH
		}
		port P243 {
			side: SOUTH
		}
	}
	node N103 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L108: "depth" {
			layout [ size: 33, 15 ]
		}
		port P244 {
			side: NORTH
		}
		port P245 {
			side: SOUTH
		}
	}
	node N104 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L109: "surface" {
			layout [ size: 43, 15 ]
		}
		port P246 {
			side: NORTH
		}
		port P247 {
			side: SOUTH
		}
	}
	node N105 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L110: "depth" {
			layout [ size: 33, 15 ]
		}
		port P248 {
			side: NORTH
		}
		port P249 {
			side: SOUTH
		}
	}
	node N106 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L111: "exit" {
			layout [ size: 21, 15 ]
		}
		port P250 {
			side: SOUTH
		}
	}
	edge E145: P233 -> N99.P235
	edge E146: N99.P236 -> N100.P237
	edge E147: N100.P239 -> N101.P240 {
		label L103: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E148: N100.P238 -> N102.P242
	edge E149: N101.P241 -> N104.P246
	edge E150: N102.P243 -> N103.P244
	edge E151: N103.P245 -> N100.P237
	edge E152: N104.P247 -> N105.P248
	edge E153: N105.P249 -> N100.P237
	edge E154: N106.P250 -> P234
}
node N107 {
	portConstraints: FREE
	port P251
	port P252
	node N108 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L112: "entry" {
			layout [ size: 29, 15 ]
		}
		port P253 {
			side: NORTH
		}
		port P254 {
			side: SOUTH
		}
	}
	node N109 {
		layout [ size: 161, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L113: "ButtonAlarm_curval = true" {
			layout [ size: 151, 15 ]
		}
		port P255 {
			side: NORTH
		}
		port P256 {
			side: SOUTH
		}
	}
	node N110 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L114: "surface" {
			layout [ size: 43, 15 ]
		}
		port P257 {
			side: NORTH
		}
		port P258 {
			side: SOUTH
		}
	}
	node N111 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L115: "depth" {
			layout [ size: 33, 15 ]
		}
		port P259 {
			side: NORTH
		}
		port P260 {
			side: SOUTH
		}
	}
	node N112 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L116: "exit" {
			layout [ size: 21, 15 ]
		}
		port P261 {
			side: SOUTH
		}
	}
	edge E155: P251 -> N108.P253
	edge E156: N108.P254 -> N109.P255
	edge E157: N109.P256 -> N110.P257
	edge E158: N110.P258 -> N111.P259
	edge E159: N111.P260 -> N109.P255
	edge E160: N112.P261 -> P252
}
node N113 {
	portConstraints: FREE
	port P262
	port P263
	node N114 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L118: "entry" {
			layout [ size: 29, 15 ]
		}
		port P264 {
			side: NORTH
		}
		port P265 {
			side: SOUTH
		}
	}
	node N115 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L119: "IsUp" {
			layout [ size: 27, 15 ]
		}
		port P266 {
			side: NORTH
		}
		port P267 {
			side: SOUTH
		}
		port P268 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N116 {
		layout [ size: 140, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L120: "IsUp_val = IsUp_curval" {
			layout [ size: 130, 15 ]
		}
		port P269 {
			side: NORTH
		}
		port P270 {
			side: SOUTH
		}
	}
	node N117 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L121: "surface" {
			layout [ size: 43, 15 ]
		}
		port P271 {
			side: NORTH
		}
		port P272 {
			side: SOUTH
		}
	}
	node N118 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L122: "depth" {
			layout [ size: 33, 15 ]
		}
		port P273 {
			side: NORTH
		}
		port P274 {
			side: SOUTH
		}
	}
	node N119 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L123: "surface" {
			layout [ size: 43, 15 ]
		}
		port P275 {
			side: NORTH
		}
		port P276 {
			side: SOUTH
		}
	}
	node N120 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L124: "depth" {
			layout [ size: 33, 15 ]
		}
		port P277 {
			side: NORTH
		}
		port P278 {
			side: SOUTH
		}
	}
	node N121 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L125: "exit" {
			layout [ size: 21, 15 ]
		}
		port P279 {
			side: SOUTH
		}
	}
	edge E161: P262 -> N114.P264
	edge E162: N114.P265 -> N115.P266
	edge E163: N115.P268 -> N116.P269 {
		label L117: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E164: N115.P267 -> N117.P271
	edge E165: N116.P270 -> N119.P275
	edge E166: N117.P272 -> N118.P273
	edge E167: N118.P274 -> N115.P266
	edge E168: N119.P276 -> N120.P277
	edge E169: N120.P278 -> N115.P266
	edge E170: N121.P279 -> P263
}
node N122 {
	portConstraints: FREE
	port P280
	port P281
	node N123 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L126: "entry" {
			layout [ size: 29, 15 ]
		}
		port P282 {
			side: NORTH
		}
		port P283 {
			side: SOUTH
		}
	}
	node N124 {
		layout [ size: 115, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L127: "IsUp_curval = true" {
			layout [ size: 105, 15 ]
		}
		port P284 {
			side: NORTH
		}
		port P285 {
			side: SOUTH
		}
	}
	node N125 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L128: "surface" {
			layout [ size: 43, 15 ]
		}
		port P286 {
			side: NORTH
		}
		port P287 {
			side: SOUTH
		}
	}
	node N126 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L129: "depth" {
			layout [ size: 33, 15 ]
		}
		port P288 {
			side: NORTH
		}
		port P289 {
			side: SOUTH
		}
	}
	node N127 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L130: "exit" {
			layout [ size: 21, 15 ]
		}
		port P290 {
			side: SOUTH
		}
	}
	edge E171: P280 -> N123.P282
	edge E172: N123.P283 -> N124.P284
	edge E173: N124.P285 -> N125.P286
	edge E174: N125.P287 -> N126.P288
	edge E175: N126.P289 -> N124.P284
	edge E176: N127.P290 -> P281
}
node N128 {
	portConstraints: FREE
	port P291
	port P292
	node N129 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L132: "entry" {
			layout [ size: 29, 15 ]
		}
		port P293 {
			side: NORTH
		}
		port P294 {
			side: SOUTH
		}
	}
	node N130 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L133: "IsDown" {
			layout [ size: 43, 15 ]
		}
		port P295 {
			side: NORTH
		}
		port P296 {
			side: SOUTH
		}
		port P297 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N131 {
		layout [ size: 172, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L134: "IsDown_val = IsDown_curval" {
			layout [ size: 162, 15 ]
		}
		port P298 {
			side: NORTH
		}
		port P299 {
			side: SOUTH
		}
	}
	node N132 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L135: "surface" {
			layout [ size: 43, 15 ]
		}
		port P300 {
			side: NORTH
		}
		port P301 {
			side: SOUTH
		}
	}
	node N133 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L136: "depth" {
			layout [ size: 33, 15 ]
		}
		port P302 {
			side: NORTH
		}
		port P303 {
			side: SOUTH
		}
	}
	node N134 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L137: "surface" {
			layout [ size: 43, 15 ]
		}
		port P304 {
			side: NORTH
		}
		port P305 {
			side: SOUTH
		}
	}
	node N135 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L138: "depth" {
			layout [ size: 33, 15 ]
		}
		port P306 {
			side: NORTH
		}
		port P307 {
			side: SOUTH
		}
	}
	node N136 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L139: "exit" {
			layout [ size: 21, 15 ]
		}
		port P308 {
			side: SOUTH
		}
	}
	edge E177: P291 -> N129.P293
	edge E178: N129.P294 -> N130.P295
	edge E179: N130.P297 -> N131.P298 {
		label L131: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E180: N130.P296 -> N132.P300
	edge E181: N131.P299 -> N134.P304
	edge E182: N132.P301 -> N133.P302
	edge E183: N133.P303 -> N130.P295
	edge E184: N134.P305 -> N135.P306
	edge E185: N135.P307 -> N130.P295
	edge E186: N136.P308 -> P292
}
node N137 {
	portConstraints: FREE
	port P309
	port P310
	node N138 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L140: "entry" {
			layout [ size: 29, 15 ]
		}
		port P311 {
			side: NORTH
		}
		port P312 {
			side: SOUTH
		}
	}
	node N139 {
		layout [ size: 131, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L141: "IsDown_curval = true" {
			layout [ size: 121, 15 ]
		}
		port P313 {
			side: NORTH
		}
		port P314 {
			side: SOUTH
		}
	}
	node N140 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L142: "surface" {
			layout [ size: 43, 15 ]
		}
		port P315 {
			side: NORTH
		}
		port P316 {
			side: SOUTH
		}
	}
	node N141 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L143: "depth" {
			layout [ size: 33, 15 ]
		}
		port P317 {
			side: NORTH
		}
		port P318 {
			side: SOUTH
		}
	}
	node N142 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L144: "exit" {
			layout [ size: 21, 15 ]
		}
		port P319 {
			side: SOUTH
		}
	}
	edge E187: P309 -> N138.P311
	edge E188: N138.P312 -> N139.P313
	edge E189: N139.P314 -> N140.P315
	edge E190: N140.P316 -> N141.P317
	edge E191: N141.P318 -> N139.P313
	edge E192: N142.P319 -> P310
}
node N143 {
	portConstraints: FREE
	port P320
	port P321
	node N144 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L146: "entry" {
			layout [ size: 29, 15 ]
		}
		port P322 {
			side: NORTH
		}
		port P323 {
			side: SOUTH
		}
	}
	node N145 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L147: "Second" {
			layout [ size: 45, 15 ]
		}
		port P324 {
			side: NORTH
		}
		port P325 {
			side: SOUTH
		}
		port P326 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N146 {
		layout [ size: 176, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L148: "Second_val = Second_curval" {
			layout [ size: 166, 15 ]
		}
		port P327 {
			side: NORTH
		}
		port P328 {
			side: SOUTH
		}
	}
	node N147 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L149: "surface" {
			layout [ size: 43, 15 ]
		}
		port P329 {
			side: NORTH
		}
		port P330 {
			side: SOUTH
		}
	}
	node N148 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L150: "depth" {
			layout [ size: 33, 15 ]
		}
		port P331 {
			side: NORTH
		}
		port P332 {
			side: SOUTH
		}
	}
	node N149 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L151: "surface" {
			layout [ size: 43, 15 ]
		}
		port P333 {
			side: NORTH
		}
		port P334 {
			side: SOUTH
		}
	}
	node N150 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L152: "depth" {
			layout [ size: 33, 15 ]
		}
		port P335 {
			side: NORTH
		}
		port P336 {
			side: SOUTH
		}
	}
	node N151 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L153: "exit" {
			layout [ size: 21, 15 ]
		}
		port P337 {
			side: SOUTH
		}
	}
	edge E193: P320 -> N144.P322
	edge E194: N144.P323 -> N145.P324
	edge E195: N145.P326 -> N146.P327 {
		label L145: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E196: N145.P325 -> N147.P329
	edge E197: N146.P328 -> N149.P333
	edge E198: N147.P330 -> N148.P331
	edge E199: N148.P332 -> N145.P324
	edge E200: N149.P334 -> N150.P335
	edge E201: N150.P336 -> N145.P324
	edge E202: N151.P337 -> P321
}
node N152 {
	portConstraints: FREE
	port P338
	port P339
	node N153 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L154: "entry" {
			layout [ size: 29, 15 ]
		}
		port P340 {
			side: NORTH
		}
		port P341 {
			side: SOUTH
		}
	}
	node N154 {
		layout [ size: 133, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L155: "Second_curval = true" {
			layout [ size: 123, 15 ]
		}
		port P342 {
			side: NORTH
		}
		port P343 {
			side: SOUTH
		}
	}
	node N155 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L156: "surface" {
			layout [ size: 43, 15 ]
		}
		port P344 {
			side: NORTH
		}
		port P345 {
			side: SOUTH
		}
	}
	node N156 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L157: "depth" {
			layout [ size: 33, 15 ]
		}
		port P346 {
			side: NORTH
		}
		port P347 {
			side: SOUTH
		}
	}
	node N157 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L158: "exit" {
			layout [ size: 21, 15 ]
		}
		port P348 {
			side: SOUTH
		}
	}
	edge E203: P338 -> N153.P340
	edge E204: N153.P341 -> N154.P342
	edge E205: N154.P343 -> N155.P344
	edge E206: N155.P345 -> N156.P346
	edge E207: N156.P347 -> N154.P342
	edge E208: N157.P348 -> P339
}
node N158 {
	portConstraints: FREE
	port P349
	port P350
	node N159 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L160: "entry" {
			layout [ size: 29, 15 ]
		}
		port P351 {
			side: NORTH
		}
		port P352 {
			side: SOUTH
		}
	}
	node N160 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L161: "Move" {
			layout [ size: 31, 15 ]
		}
		port P353 {
			side: NORTH
		}
		port P354 {
			side: SOUTH
		}
		port P355 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N161 {
		layout [ size: 148, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L162: "Move_val = Move_curval" {
			layout [ size: 138, 15 ]
		}
		port P356 {
			side: NORTH
		}
		port P357 {
			side: SOUTH
		}
	}
	node N162 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L163: "surface" {
			layout [ size: 43, 15 ]
		}
		port P358 {
			side: NORTH
		}
		port P359 {
			side: SOUTH
		}
	}
	node N163 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L164: "depth" {
			layout [ size: 33, 15 ]
		}
		port P360 {
			side: NORTH
		}
		port P361 {
			side: SOUTH
		}
	}
	node N164 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L165: "surface" {
			layout [ size: 43, 15 ]
		}
		port P362 {
			side: NORTH
		}
		port P363 {
			side: SOUTH
		}
	}
	node N165 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L166: "depth" {
			layout [ size: 33, 15 ]
		}
		port P364 {
			side: NORTH
		}
		port P365 {
			side: SOUTH
		}
	}
	node N166 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L167: "exit" {
			layout [ size: 21, 15 ]
		}
		port P366 {
			side: SOUTH
		}
	}
	edge E209: P349 -> N159.P351
	edge E210: N159.P352 -> N160.P353
	edge E211: N160.P355 -> N161.P356 {
		label L159: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E212: N160.P354 -> N162.P358
	edge E213: N161.P357 -> N164.P362
	edge E214: N162.P359 -> N163.P360
	edge E215: N163.P361 -> N160.P353
	edge E216: N164.P363 -> N165.P364
	edge E217: N165.P365 -> N160.P353
	edge E218: N166.P366 -> P350
}
node N167 {
	portConstraints: FREE
	port P367
	port P368
	node N168 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L168: "entry" {
			layout [ size: 29, 15 ]
		}
		port P369 {
			side: NORTH
		}
		port P370 {
			side: SOUTH
		}
	}
	node N169 {
		layout [ size: 104, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L169: "Move_curval = 0" {
			layout [ size: 94, 15 ]
		}
		port P371 {
			side: NORTH
		}
		port P372 {
			side: SOUTH
		}
	}
	node N170 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L170: "surface" {
			layout [ size: 43, 15 ]
		}
		port P373 {
			side: NORTH
		}
		port P374 {
			side: SOUTH
		}
	}
	node N171 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L171: "depth" {
			layout [ size: 33, 15 ]
		}
		port P375 {
			side: NORTH
		}
		port P376 {
			side: SOUTH
		}
	}
	node N172 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L172: "exit" {
			layout [ size: 21, 15 ]
		}
		port P377 {
			side: SOUTH
		}
	}
	edge E219: P367 -> N168.P369
	edge E220: N168.P370 -> N169.P371
	edge E221: N169.P372 -> N170.P373
	edge E222: N170.P374 -> N171.P375
	edge E223: N171.P376 -> N169.P371
	edge E224: N172.P377 -> P368
}
node N173 {
	portConstraints: FREE
	port P378
	port P379
	node N174 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L173: "entry" {
			layout [ size: 29, 15 ]
		}
		port P380 {
			side: NORTH
		}
		port P381 {
			side: SOUTH
		}
	}
	node N175 {
		layout [ size: 84, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L174: "Move = false" {
			layout [ size: 74, 15 ]
		}
		port P382 {
			side: NORTH
		}
		port P383 {
			side: SOUTH
		}
	}
	node N176 {
		layout [ size: 120, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L175: "AlarmLamp = false" {
			layout [ size: 110, 15 ]
		}
		port P384 {
			side: NORTH
		}
		port P385 {
			side: SOUTH
		}
	}
	node N177 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L176: "surface" {
			layout [ size: 43, 15 ]
		}
		port P386 {
			side: NORTH
		}
		port P387 {
			side: SOUTH
		}
	}
	node N178 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L177: "depth" {
			layout [ size: 33, 15 ]
		}
		port P388 {
			side: NORTH
		}
		port P389 {
			side: SOUTH
		}
	}
	node N179 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L178: "exit" {
			layout [ size: 21, 15 ]
		}
		port P390 {
			side: SOUTH
		}
	}
	edge E225: P378 -> N174.P380
	edge E226: N174.P381 -> N175.P382
	edge E227: N175.P383 -> N176.P384
	edge E228: N176.P385 -> N177.P386
	edge E229: N177.P387 -> N178.P388
	edge E230: N178.P389 -> N175.P382
	edge E231: N179.P390 -> P379
}
node N180 {
	portConstraints: FREE
	port P391
	port P392
	node N181 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L180: "entry" {
			layout [ size: 29, 15 ]
		}
		port P393 {
			side: NORTH
		}
		port P394 {
			side: SOUTH
		}
	}
	node N182 {
		layout [ size: 78.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L181: "AlarmLamp" {
			layout [ size: 67, 15 ]
		}
		port P395 {
			side: NORTH
		}
		port P396 {
			side: SOUTH
		}
		port P397 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N183 {
		layout [ size: 219, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L182: "AlarmLamp_val = AlarmLamp_curval" {
			layout [ size: 209, 15 ]
		}
		port P398 {
			side: NORTH
		}
		port P399 {
			side: SOUTH
		}
	}
	node N184 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L183: "surface" {
			layout [ size: 43, 15 ]
		}
		port P400 {
			side: NORTH
		}
		port P401 {
			side: SOUTH
		}
	}
	node N185 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L184: "depth" {
			layout [ size: 33, 15 ]
		}
		port P402 {
			side: NORTH
		}
		port P403 {
			side: SOUTH
		}
	}
	node N186 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L185: "surface" {
			layout [ size: 43, 15 ]
		}
		port P404 {
			side: NORTH
		}
		port P405 {
			side: SOUTH
		}
	}
	node N187 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L186: "depth" {
			layout [ size: 33, 15 ]
		}
		port P406 {
			side: NORTH
		}
		port P407 {
			side: SOUTH
		}
	}
	node N188 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L187: "exit" {
			layout [ size: 21, 15 ]
		}
		port P408 {
			side: SOUTH
		}
	}
	edge E232: P391 -> N181.P393
	edge E233: N181.P394 -> N182.P395
	edge E234: N182.P397 -> N183.P398 {
		label L179: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E235: N182.P396 -> N184.P400
	edge E236: N183.P399 -> N186.P404
	edge E237: N184.P401 -> N185.P402
	edge E238: N185.P403 -> N182.P395
	edge E239: N186.P405 -> N187.P406
	edge E240: N187.P407 -> N182.P395
	edge E241: N188.P408 -> P392
}
node N189 {
	portConstraints: FREE
	port P409
	port P410
	node N190 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L188: "entry" {
			layout [ size: 29, 15 ]
		}
		port P411 {
			side: NORTH
		}
		port P412 {
			side: SOUTH
		}
	}
	node N191 {
		layout [ size: 155, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L189: "AlarmLamp_curval = true" {
			layout [ size: 145, 15 ]
		}
		port P413 {
			side: NORTH
		}
		port P414 {
			side: SOUTH
		}
	}
	node N192 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L190: "surface" {
			layout [ size: 43, 15 ]
		}
		port P415 {
			side: NORTH
		}
		port P416 {
			side: SOUTH
		}
	}
	node N193 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L191: "depth" {
			layout [ size: 33, 15 ]
		}
		port P417 {
			side: NORTH
		}
		port P418 {
			side: SOUTH
		}
	}
	node N194 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L192: "exit" {
			layout [ size: 21, 15 ]
		}
		port P419 {
			side: SOUTH
		}
	}
	edge E242: P409 -> N190.P411
	edge E243: N190.P412 -> N191.P413
	edge E244: N191.P414 -> N192.P415
	edge E245: N192.P416 -> N193.P417
	edge E246: N193.P418 -> N191.P413
	edge E247: N194.P419 -> P410
}
edge E1: N2.P1 -> N6.P43
edge E2: N4.P4 -> N7.P45
edge E3: N4.P5 -> N28.P90
edge E4: N4.P6 -> N68.P175
edge E5: N4.P7 -> N77.P193
edge E6: N4.P8 -> N83.P204
edge E7: N4.P9 -> N92.P222
edge E8: N4.P10 -> N98.P233
edge E9: N4.P11 -> N107.P251
edge E10: N4.P12 -> N113.P262
edge E11: N4.P13 -> N122.P280
edge E12: N4.P14 -> N128.P291
edge E13: N4.P15 -> N137.P309
edge E14: N4.P16 -> N143.P320
edge E15: N4.P17 -> N152.P338
edge E16: N4.P18 -> N158.P349
edge E17: N4.P19 -> N167.P367
edge E18: N4.P20 -> N173.P378
edge E19: N4.P21 -> N180.P391
edge E20: N4.P22 -> N189.P409
edge E21: N5.P23 -> N3.P2
edge E22: N6.P44 -> N4.P3
edge E23: N7.P46 -> N5.P24
edge E24: N28.P91 -> N5.P25
edge E25: N68.P176 -> N5.P26
edge E26: N77.P194 -> N5.P27
edge E27: N83.P205 -> N5.P28
edge E28: N92.P223 -> N5.P29
edge E29: N98.P234 -> N5.P30
edge E30: N107.P252 -> N5.P31
edge E31: N113.P263 -> N5.P32
edge E32: N122.P281 -> N5.P33
edge E33: N128.P292 -> N5.P34
edge E34: N137.P310 -> N5.P35
edge E35: N143.P321 -> N5.P36
edge E36: N152.P339 -> N5.P37
edge E37: N158.P350 -> N5.P38
edge E38: N167.P368 -> N5.P39
edge E39: N173.P379 -> N5.P40
edge E40: N180.P392 -> N5.P41
edge E41: N189.P410 -> N5.P42
