graph G1
node N2 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L73: "entry" {
		layout [ size: 29, 15 ]
	}
	port P1 {
		side: SOUTH
	}
}
node N3 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	label L74: "exit" {
		layout [ size: 21, 15 ]
	}
	port P2 {
		side: NORTH
	}
}
node N4 {
	layout [ size: 77, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L75: "number = 9" {
		layout [ size: 67, 15 ]
	}
	port P3 {
		side: NORTH
	}
	port P4 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 77, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L76: "number = 0" {
		layout [ size: 67, 15 ]
	}
	port P5 {
		side: NORTH
	}
	port P6 {
		side: SOUTH
	}
}
node N6 {
	layout [ size: 77, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L77: "number = 2" {
		layout [ size: 67, 15 ]
	}
	port P7 {
		side: NORTH
	}
	port P8 {
		side: SOUTH
	}
}
node N7 {
	layout [ size: 77, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L78: "number = 1" {
		layout [ size: 67, 15 ]
	}
	port P9 {
		side: NORTH
	}
	port P10 {
		side: SOUTH
	}
}
node N8 {
	layout [ size: 77, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L79: "number = 4" {
		layout [ size: 67, 15 ]
	}
	port P11 {
		side: NORTH
	}
	port P12 {
		side: SOUTH
	}
}
node N9 {
	layout [ size: 77, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L80: "number = 6" {
		layout [ size: 67, 15 ]
	}
	port P13 {
		side: NORTH
	}
	port P14 {
		side: SOUTH
	}
}
node N10 {
	layout [ size: 77, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L81: "number = 5" {
		layout [ size: 67, 15 ]
	}
	port P15 {
		side: NORTH
	}
	port P16 {
		side: SOUTH
	}
}
node N11 {
	layout [ size: 77, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L82: "number = 8" {
		layout [ size: 67, 15 ]
	}
	port P17 {
		side: NORTH
	}
	port P18 {
		side: SOUTH
	}
}
node N12 {
	layout [ size: 77, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L83: "number = 7" {
		layout [ size: 67, 15 ]
	}
	port P19 {
		side: NORTH
	}
	port P20 {
		side: SOUTH
	}
}
node N13 {
	layout [ size: 77, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L84: "number = 3" {
		layout [ size: 67, 15 ]
	}
	port P21 {
		side: NORTH
	}
	port P22 {
		side: SOUTH
	}
}
node N14 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L85: "round < 4" {
		layout [ size: 56, 15 ]
	}
	port P23 {
		side: NORTH
	}
	port P24 {
		side: SOUTH
	}
	port P25 {
		northOrSouthPort: true
		side: EAST
	}
}
node N15 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L86: "error = true" {
		layout [ size: 65, 15 ]
	}
	port P26 {
		side: NORTH
	}
	port P27 {
		side: SOUTH
	}
}
node N16 {
	layout [ size: 80, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L87: "error = false" {
		layout [ size: 70, 15 ]
	}
	port P28 {
		side: NORTH
	}
	port P29 {
		side: SOUTH
	}
}
node N17 {
	layout [ size: 81, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L88: "number = -1" {
		layout [ size: 71, 15 ]
	}
	port P30 {
		side: NORTH
	}
	port P31 {
		side: SOUTH
	}
}
node N18 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L89: "round = 0" {
		layout [ size: 56, 15 ]
	}
	port P32 {
		side: NORTH
	}
	port P33 {
		side: SOUTH
	}
}
node N19 {
	layout [ size: 114, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L90: "round = round + 1" {
		layout [ size: 104, 15 ]
	}
	port P34 {
		side: NORTH
	}
	port P35 {
		side: SOUTH
	}
}
node N20 {
	layout [ size: 81, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L91: "number = -1" {
		layout [ size: 71, 15 ]
	}
	port P36 {
		side: NORTH
	}
	port P37 {
		side: SOUTH
	}
}
node N21 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L92: "surface" {
		layout [ size: 43, 15 ]
	}
	port P38 {
		side: NORTH
	}
	port P39 {
		side: SOUTH
	}
}
node N22 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L93: "depth" {
		layout [ size: 33, 15 ]
	}
	port P40 {
		side: NORTH
	}
	port P41 {
		side: SOUTH
	}
}
node N23 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L94: "light" {
		layout [ size: 24, 15 ]
	}
	port P42 {
		side: NORTH
	}
	port P43 {
		side: SOUTH
	}
	port P44 {
		northOrSouthPort: true
		side: EAST
	}
}
node N24 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L95: "dark" {
		layout [ size: 25, 15 ]
	}
	port P45 {
		side: NORTH
	}
	port P46 {
		side: SOUTH
	}
	port P47 {
		northOrSouthPort: true
		side: EAST
	}
}
node N25 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L96: "surface" {
		layout [ size: 43, 15 ]
	}
	port P48 {
		side: NORTH
	}
	port P49 {
		side: SOUTH
	}
}
node N26 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L97: "depth" {
		layout [ size: 33, 15 ]
	}
	port P50 {
		side: NORTH
	}
	port P51 {
		side: SOUTH
	}
}
node N27 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L98: "light" {
		layout [ size: 24, 15 ]
	}
	port P52 {
		side: NORTH
	}
	port P53 {
		side: SOUTH
	}
	port P54 {
		northOrSouthPort: true
		side: EAST
	}
}
node N28 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L99: "dark" {
		layout [ size: 25, 15 ]
	}
	port P55 {
		side: NORTH
	}
	port P56 {
		side: SOUTH
	}
	port P57 {
		northOrSouthPort: true
		side: EAST
	}
}
node N29 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L100: "surface" {
		layout [ size: 43, 15 ]
	}
	port P58 {
		side: NORTH
	}
	port P59 {
		side: SOUTH
	}
}
node N30 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L101: "depth" {
		layout [ size: 33, 15 ]
	}
	port P60 {
		side: NORTH
	}
	port P61 {
		side: SOUTH
	}
}
node N31 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L102: "light" {
		layout [ size: 24, 15 ]
	}
	port P62 {
		side: NORTH
	}
	port P63 {
		side: SOUTH
	}
	port P64 {
		northOrSouthPort: true
		side: EAST
	}
}
node N32 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L103: "dark" {
		layout [ size: 25, 15 ]
	}
	port P65 {
		side: NORTH
	}
	port P66 {
		side: SOUTH
	}
	port P67 {
		northOrSouthPort: true
		side: EAST
	}
}
node N33 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L104: "surface" {
		layout [ size: 43, 15 ]
	}
	port P68 {
		side: NORTH
	}
	port P69 {
		side: SOUTH
	}
}
node N34 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L105: "depth" {
		layout [ size: 33, 15 ]
	}
	port P70 {
		side: NORTH
	}
	port P71 {
		side: SOUTH
	}
}
node N35 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L106: "light" {
		layout [ size: 24, 15 ]
	}
	port P72 {
		side: NORTH
	}
	port P73 {
		side: SOUTH
	}
	port P74 {
		northOrSouthPort: true
		side: EAST
	}
}
node N36 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L107: "dark" {
		layout [ size: 25, 15 ]
	}
	port P75 {
		side: NORTH
	}
	port P76 {
		side: SOUTH
	}
	port P77 {
		northOrSouthPort: true
		side: EAST
	}
}
node N37 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L108: "surface" {
		layout [ size: 43, 15 ]
	}
	port P78 {
		side: NORTH
	}
	port P79 {
		side: SOUTH
	}
}
node N38 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L109: "depth" {
		layout [ size: 33, 15 ]
	}
	port P80 {
		side: NORTH
	}
	port P81 {
		side: SOUTH
	}
}
node N39 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L110: "light" {
		layout [ size: 24, 15 ]
	}
	port P82 {
		side: NORTH
	}
	port P83 {
		side: SOUTH
	}
	port P84 {
		northOrSouthPort: true
		side: EAST
	}
}
node N40 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L111: "dark" {
		layout [ size: 25, 15 ]
	}
	port P85 {
		side: NORTH
	}
	port P86 {
		side: SOUTH
	}
	port P87 {
		northOrSouthPort: true
		side: EAST
	}
}
node N41 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L112: "surface" {
		layout [ size: 43, 15 ]
	}
	port P88 {
		side: NORTH
	}
	port P89 {
		side: SOUTH
	}
}
node N42 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L113: "depth" {
		layout [ size: 33, 15 ]
	}
	port P90 {
		side: NORTH
	}
	port P91 {
		side: SOUTH
	}
}
node N43 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L114: "light" {
		layout [ size: 24, 15 ]
	}
	port P92 {
		side: NORTH
	}
	port P93 {
		side: SOUTH
	}
	port P94 {
		northOrSouthPort: true
		side: EAST
	}
}
node N44 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L115: "dark" {
		layout [ size: 25, 15 ]
	}
	port P95 {
		side: NORTH
	}
	port P96 {
		side: SOUTH
	}
	port P97 {
		northOrSouthPort: true
		side: EAST
	}
}
node N45 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L116: "surface" {
		layout [ size: 43, 15 ]
	}
	port P98 {
		side: NORTH
	}
	port P99 {
		side: SOUTH
	}
}
node N46 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L117: "depth" {
		layout [ size: 33, 15 ]
	}
	port P100 {
		side: NORTH
	}
	port P101 {
		side: SOUTH
	}
}
node N47 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L118: "light" {
		layout [ size: 24, 15 ]
	}
	port P102 {
		side: NORTH
	}
	port P103 {
		side: SOUTH
	}
	port P104 {
		northOrSouthPort: true
		side: EAST
	}
}
node N48 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L119: "dark" {
		layout [ size: 25, 15 ]
	}
	port P105 {
		side: NORTH
	}
	port P106 {
		side: SOUTH
	}
	port P107 {
		northOrSouthPort: true
		side: EAST
	}
}
node N49 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L120: "surface" {
		layout [ size: 43, 15 ]
	}
	port P108 {
		side: NORTH
	}
	port P109 {
		side: SOUTH
	}
}
node N50 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L121: "depth" {
		layout [ size: 33, 15 ]
	}
	port P110 {
		side: NORTH
	}
	port P111 {
		side: SOUTH
	}
}
node N51 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L122: "light" {
		layout [ size: 24, 15 ]
	}
	port P112 {
		side: NORTH
	}
	port P113 {
		side: SOUTH
	}
	port P114 {
		northOrSouthPort: true
		side: EAST
	}
}
node N52 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L123: "dark" {
		layout [ size: 25, 15 ]
	}
	port P115 {
		side: NORTH
	}
	port P116 {
		side: SOUTH
	}
	port P117 {
		northOrSouthPort: true
		side: EAST
	}
}
node N53 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L124: "surface" {
		layout [ size: 43, 15 ]
	}
	port P118 {
		side: NORTH
	}
	port P119 {
		side: SOUTH
	}
}
node N54 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L125: "depth" {
		layout [ size: 33, 15 ]
	}
	port P120 {
		side: NORTH
	}
	port P121 {
		side: SOUTH
	}
}
node N55 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L126: "light" {
		layout [ size: 24, 15 ]
	}
	port P122 {
		side: NORTH
	}
	port P123 {
		side: SOUTH
	}
	port P124 {
		northOrSouthPort: true
		side: EAST
	}
}
node N56 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L127: "dark" {
		layout [ size: 25, 15 ]
	}
	port P125 {
		side: NORTH
	}
	port P126 {
		side: SOUTH
	}
	port P127 {
		northOrSouthPort: true
		side: EAST
	}
}
node N57 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L128: "surface" {
		layout [ size: 43, 15 ]
	}
	port P128 {
		side: NORTH
	}
	port P129 {
		side: SOUTH
	}
}
node N58 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L129: "depth" {
		layout [ size: 33, 15 ]
	}
	port P130 {
		side: NORTH
	}
	port P131 {
		side: SOUTH
	}
}
node N59 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L130: "light" {
		layout [ size: 24, 15 ]
	}
	port P132 {
		side: NORTH
	}
	port P133 {
		side: SOUTH
	}
	port P134 {
		northOrSouthPort: true
		side: EAST
	}
}
node N60 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L131: "dark" {
		layout [ size: 25, 15 ]
	}
	port P135 {
		side: NORTH
	}
	port P136 {
		side: SOUTH
	}
	port P137 {
		northOrSouthPort: true
		side: EAST
	}
}
node N61 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L132: "surface" {
		layout [ size: 43, 15 ]
	}
	port P138 {
		side: NORTH
	}
	port P139 {
		side: SOUTH
	}
}
node N62 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L133: "depth" {
		layout [ size: 33, 15 ]
	}
	port P140 {
		side: NORTH
	}
	port P141 {
		side: SOUTH
	}
}
node N63 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L134: "light" {
		layout [ size: 24, 15 ]
	}
	port P142 {
		side: NORTH
	}
	port P143 {
		side: SOUTH
	}
	port P144 {
		northOrSouthPort: true
		side: EAST
	}
}
node N64 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L135: "dark" {
		layout [ size: 25, 15 ]
	}
	port P145 {
		side: NORTH
	}
	port P146 {
		side: SOUTH
	}
	port P147 {
		northOrSouthPort: true
		side: EAST
	}
}
node N65 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L136: "surface" {
		layout [ size: 43, 15 ]
	}
	port P148 {
		side: NORTH
	}
	port P149 {
		side: SOUTH
	}
}
node N66 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L137: "depth" {
		layout [ size: 33, 15 ]
	}
	port P150 {
		side: NORTH
	}
	port P151 {
		side: SOUTH
	}
}
node N67 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L138: "dark" {
		layout [ size: 25, 15 ]
	}
	port P152 {
		side: NORTH
	}
	port P153 {
		side: SOUTH
	}
	port P154 {
		northOrSouthPort: true
		side: EAST
	}
}
node N68 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L139: "light" {
		layout [ size: 24, 15 ]
	}
	port P155 {
		side: NORTH
	}
	port P156 {
		side: SOUTH
	}
	port P157 {
		northOrSouthPort: true
		side: EAST
	}
}
node N69 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L140: "surface" {
		layout [ size: 43, 15 ]
	}
	port P158 {
		side: NORTH
	}
	port P159 {
		side: SOUTH
	}
}
node N70 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L141: "depth" {
		layout [ size: 33, 15 ]
	}
	port P160 {
		side: NORTH
	}
	port P161 {
		side: SOUTH
	}
}
node N71 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L142: "light" {
		layout [ size: 24, 15 ]
	}
	port P162 {
		side: NORTH
	}
	port P163 {
		side: SOUTH
	}
	port P164 {
		northOrSouthPort: true
		side: EAST
	}
}
node N72 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L143: "dark" {
		layout [ size: 25, 15 ]
	}
	port P165 {
		side: NORTH
	}
	port P166 {
		side: SOUTH
	}
	port P167 {
		northOrSouthPort: true
		side: EAST
	}
}
node N73 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L144: "surface" {
		layout [ size: 43, 15 ]
	}
	port P168 {
		side: NORTH
	}
	port P169 {
		side: SOUTH
	}
}
node N74 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L145: "depth" {
		layout [ size: 33, 15 ]
	}
	port P170 {
		side: NORTH
	}
	port P171 {
		side: SOUTH
	}
}
node N75 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L146: "light" {
		layout [ size: 24, 15 ]
	}
	port P172 {
		side: NORTH
	}
	port P173 {
		side: SOUTH
	}
	port P174 {
		northOrSouthPort: true
		side: EAST
	}
}
node N76 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L147: "dark" {
		layout [ size: 25, 15 ]
	}
	port P175 {
		side: NORTH
	}
	port P176 {
		side: SOUTH
	}
	port P177 {
		northOrSouthPort: true
		side: EAST
	}
}
node N77 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L148: "surface" {
		layout [ size: 43, 15 ]
	}
	port P178 {
		side: NORTH
	}
	port P179 {
		side: SOUTH
	}
}
node N78 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L149: "depth" {
		layout [ size: 33, 15 ]
	}
	port P180 {
		side: NORTH
	}
	port P181 {
		side: SOUTH
	}
}
node N79 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L150: "light" {
		layout [ size: 24, 15 ]
	}
	port P182 {
		side: NORTH
	}
	port P183 {
		side: SOUTH
	}
	port P184 {
		northOrSouthPort: true
		side: EAST
	}
}
node N80 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L151: "dark" {
		layout [ size: 25, 15 ]
	}
	port P185 {
		side: NORTH
	}
	port P186 {
		side: SOUTH
	}
	port P187 {
		northOrSouthPort: true
		side: EAST
	}
}
node N81 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L152: "surface" {
		layout [ size: 43, 15 ]
	}
	port P188 {
		side: NORTH
	}
	port P189 {
		side: SOUTH
	}
}
node N82 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L153: "depth" {
		layout [ size: 33, 15 ]
	}
	port P190 {
		side: NORTH
	}
	port P191 {
		side: SOUTH
	}
}
node N83 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L154: "light" {
		layout [ size: 24, 15 ]
	}
	port P192 {
		side: NORTH
	}
	port P193 {
		side: SOUTH
	}
	port P194 {
		northOrSouthPort: true
		side: EAST
	}
}
node N84 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L155: "dark" {
		layout [ size: 25, 15 ]
	}
	port P195 {
		side: NORTH
	}
	port P196 {
		side: SOUTH
	}
	port P197 {
		northOrSouthPort: true
		side: EAST
	}
}
node N85 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L156: "surface" {
		layout [ size: 43, 15 ]
	}
	port P198 {
		side: NORTH
	}
	port P199 {
		side: SOUTH
	}
}
node N86 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L157: "depth" {
		layout [ size: 33, 15 ]
	}
	port P200 {
		side: NORTH
	}
	port P201 {
		side: SOUTH
	}
}
node N87 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L158: "light" {
		layout [ size: 24, 15 ]
	}
	port P202 {
		side: NORTH
	}
	port P203 {
		side: SOUTH
	}
	port P204 {
		northOrSouthPort: true
		side: EAST
	}
}
node N88 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L159: "dark" {
		layout [ size: 25, 15 ]
	}
	port P205 {
		side: NORTH
	}
	port P206 {
		side: SOUTH
	}
	port P207 {
		northOrSouthPort: true
		side: EAST
	}
}
node N89 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L160: "surface" {
		layout [ size: 43, 15 ]
	}
	port P208 {
		side: NORTH
	}
	port P209 {
		side: SOUTH
	}
}
node N90 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L161: "depth" {
		layout [ size: 33, 15 ]
	}
	port P210 {
		side: NORTH
	}
	port P211 {
		side: SOUTH
	}
}
node N91 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L162: "light" {
		layout [ size: 24, 15 ]
	}
	port P212 {
		side: NORTH
	}
	port P213 {
		side: SOUTH
	}
	port P214 {
		northOrSouthPort: true
		side: EAST
	}
}
node N92 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L163: "dark" {
		layout [ size: 25, 15 ]
	}
	port P215 {
		side: NORTH
	}
	port P216 {
		side: SOUTH
	}
	port P217 {
		northOrSouthPort: true
		side: EAST
	}
}
node N93 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L164: "surface" {
		layout [ size: 43, 15 ]
	}
	port P218 {
		side: NORTH
	}
	port P219 {
		side: SOUTH
	}
}
node N94 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L165: "depth" {
		layout [ size: 33, 15 ]
	}
	port P220 {
		side: NORTH
	}
	port P221 {
		side: SOUTH
	}
}
node N95 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L166: "light" {
		layout [ size: 24, 15 ]
	}
	port P222 {
		side: NORTH
	}
	port P223 {
		side: SOUTH
	}
	port P224 {
		northOrSouthPort: true
		side: EAST
	}
}
node N96 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L167: "dark" {
		layout [ size: 25, 15 ]
	}
	port P225 {
		side: NORTH
	}
	port P226 {
		side: SOUTH
	}
	port P227 {
		northOrSouthPort: true
		side: EAST
	}
}
node N97 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L168: "surface" {
		layout [ size: 43, 15 ]
	}
	port P228 {
		side: NORTH
	}
	port P229 {
		side: SOUTH
	}
}
node N98 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L169: "depth" {
		layout [ size: 33, 15 ]
	}
	port P230 {
		side: NORTH
	}
	port P231 {
		side: SOUTH
	}
}
node N99 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L170: "light" {
		layout [ size: 24, 15 ]
	}
	port P232 {
		side: NORTH
	}
	port P233 {
		side: SOUTH
	}
	port P234 {
		northOrSouthPort: true
		side: EAST
	}
}
node N100 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L171: "dark" {
		layout [ size: 25, 15 ]
	}
	port P235 {
		side: NORTH
	}
	port P236 {
		side: SOUTH
	}
	port P237 {
		northOrSouthPort: true
		side: EAST
	}
}
node N101 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L172: "surface" {
		layout [ size: 43, 15 ]
	}
	port P238 {
		side: NORTH
	}
	port P239 {
		side: SOUTH
	}
}
node N102 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L173: "depth" {
		layout [ size: 33, 15 ]
	}
	port P240 {
		side: NORTH
	}
	port P241 {
		side: SOUTH
	}
}
node N103 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L174: "light" {
		layout [ size: 24, 15 ]
	}
	port P242 {
		side: NORTH
	}
	port P243 {
		side: SOUTH
	}
	port P244 {
		northOrSouthPort: true
		side: EAST
	}
}
node N104 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L175: "dark" {
		layout [ size: 25, 15 ]
	}
	port P245 {
		side: NORTH
	}
	port P246 {
		side: SOUTH
	}
	port P247 {
		northOrSouthPort: true
		side: EAST
	}
}
node N105 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L176: "surface" {
		layout [ size: 43, 15 ]
	}
	port P248 {
		side: NORTH
	}
	port P249 {
		side: SOUTH
	}
}
node N106 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L177: "depth" {
		layout [ size: 33, 15 ]
	}
	port P250 {
		side: NORTH
	}
	port P251 {
		side: SOUTH
	}
}
node N107 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L178: "light" {
		layout [ size: 24, 15 ]
	}
	port P252 {
		side: NORTH
	}
	port P253 {
		side: SOUTH
	}
	port P254 {
		northOrSouthPort: true
		side: EAST
	}
}
node N108 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L179: "dark" {
		layout [ size: 25, 15 ]
	}
	port P255 {
		side: NORTH
	}
	port P256 {
		side: SOUTH
	}
	port P257 {
		northOrSouthPort: true
		side: EAST
	}
}
node N109 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L180: "surface" {
		layout [ size: 43, 15 ]
	}
	port P258 {
		side: NORTH
	}
	port P259 {
		side: SOUTH
	}
}
node N110 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L181: "depth" {
		layout [ size: 33, 15 ]
	}
	port P260 {
		side: NORTH
	}
	port P261 {
		side: SOUTH
	}
}
node N111 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L182: "light" {
		layout [ size: 24, 15 ]
	}
	port P262 {
		side: NORTH
	}
	port P263 {
		side: SOUTH
	}
	port P264 {
		northOrSouthPort: true
		side: EAST
	}
}
node N112 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L183: "dark" {
		layout [ size: 25, 15 ]
	}
	port P265 {
		side: NORTH
	}
	port P266 {
		side: SOUTH
	}
	port P267 {
		northOrSouthPort: true
		side: EAST
	}
}
node N113 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L184: "surface" {
		layout [ size: 43, 15 ]
	}
	port P268 {
		side: NORTH
	}
	port P269 {
		side: SOUTH
	}
}
node N114 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L185: "depth" {
		layout [ size: 33, 15 ]
	}
	port P270 {
		side: NORTH
	}
	port P271 {
		side: SOUTH
	}
}
node N115 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L186: "light" {
		layout [ size: 24, 15 ]
	}
	port P272 {
		side: NORTH
	}
	port P273 {
		side: SOUTH
	}
	port P274 {
		northOrSouthPort: true
		side: EAST
	}
}
node N116 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L187: "dark" {
		layout [ size: 25, 15 ]
	}
	port P275 {
		side: NORTH
	}
	port P276 {
		side: SOUTH
	}
	port P277 {
		northOrSouthPort: true
		side: EAST
	}
}
node N117 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L188: "surface" {
		layout [ size: 43, 15 ]
	}
	port P278 {
		side: NORTH
	}
	port P279 {
		side: SOUTH
	}
}
node N118 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L189: "depth" {
		layout [ size: 33, 15 ]
	}
	port P280 {
		side: NORTH
	}
	port P281 {
		side: SOUTH
	}
}
node N119 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L190: "light" {
		layout [ size: 24, 15 ]
	}
	port P282 {
		side: NORTH
	}
	port P283 {
		side: SOUTH
	}
	port P284 {
		northOrSouthPort: true
		side: EAST
	}
}
node N120 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L191: "dark" {
		layout [ size: 25, 15 ]
	}
	port P285 {
		side: NORTH
	}
	port P286 {
		side: SOUTH
	}
	port P287 {
		northOrSouthPort: true
		side: EAST
	}
}
node N121 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L192: "surface" {
		layout [ size: 43, 15 ]
	}
	port P288 {
		side: NORTH
	}
	port P289 {
		side: SOUTH
	}
}
node N122 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L193: "depth" {
		layout [ size: 33, 15 ]
	}
	port P290 {
		side: NORTH
	}
	port P291 {
		side: SOUTH
	}
}
node N123 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L194: "light" {
		layout [ size: 24, 15 ]
	}
	port P292 {
		side: NORTH
	}
	port P293 {
		side: SOUTH
	}
	port P294 {
		northOrSouthPort: true
		side: EAST
	}
}
node N124 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L195: "dark" {
		layout [ size: 25, 15 ]
	}
	port P295 {
		side: NORTH
	}
	port P296 {
		side: SOUTH
	}
	port P297 {
		northOrSouthPort: true
		side: EAST
	}
}
node N125 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L196: "surface" {
		layout [ size: 43, 15 ]
	}
	port P298 {
		side: NORTH
	}
	port P299 {
		side: SOUTH
	}
}
node N126 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L197: "depth" {
		layout [ size: 33, 15 ]
	}
	port P300 {
		side: NORTH
	}
	port P301 {
		side: SOUTH
	}
}
node N127 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L198: "light" {
		layout [ size: 24, 15 ]
	}
	port P302 {
		side: NORTH
	}
	port P303 {
		side: SOUTH
	}
	port P304 {
		northOrSouthPort: true
		side: EAST
	}
}
node N128 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L199: "dark" {
		layout [ size: 25, 15 ]
	}
	port P305 {
		side: NORTH
	}
	port P306 {
		side: SOUTH
	}
	port P307 {
		northOrSouthPort: true
		side: EAST
	}
}
node N129 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L200: "surface" {
		layout [ size: 43, 15 ]
	}
	port P308 {
		side: NORTH
	}
	port P309 {
		side: SOUTH
	}
}
node N130 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L201: "depth" {
		layout [ size: 33, 15 ]
	}
	port P310 {
		side: NORTH
	}
	port P311 {
		side: SOUTH
	}
}
node N131 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L202: "light" {
		layout [ size: 24, 15 ]
	}
	port P312 {
		side: NORTH
	}
	port P313 {
		side: SOUTH
	}
	port P314 {
		northOrSouthPort: true
		side: EAST
	}
}
node N132 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L203: "dark" {
		layout [ size: 25, 15 ]
	}
	port P315 {
		side: NORTH
	}
	port P316 {
		side: SOUTH
	}
	port P317 {
		northOrSouthPort: true
		side: EAST
	}
}
node N133 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L204: "surface" {
		layout [ size: 43, 15 ]
	}
	port P318 {
		side: NORTH
	}
	port P319 {
		side: SOUTH
	}
}
node N134 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L205: "depth" {
		layout [ size: 33, 15 ]
	}
	port P320 {
		side: NORTH
	}
	port P321 {
		side: SOUTH
	}
}
node N135 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L206: "light" {
		layout [ size: 24, 15 ]
	}
	port P322 {
		side: NORTH
	}
	port P323 {
		side: SOUTH
	}
	port P324 {
		northOrSouthPort: true
		side: EAST
	}
}
node N136 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L207: "dark" {
		layout [ size: 25, 15 ]
	}
	port P325 {
		side: NORTH
	}
	port P326 {
		side: SOUTH
	}
	port P327 {
		northOrSouthPort: true
		side: EAST
	}
}
node N137 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L208: "surface" {
		layout [ size: 43, 15 ]
	}
	port P328 {
		side: NORTH
	}
	port P329 {
		side: SOUTH
	}
}
node N138 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L209: "depth" {
		layout [ size: 33, 15 ]
	}
	port P330 {
		side: NORTH
	}
	port P331 {
		side: SOUTH
	}
}
node N139 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L210: "light" {
		layout [ size: 24, 15 ]
	}
	port P332 {
		side: NORTH
	}
	port P333 {
		side: SOUTH
	}
	port P334 {
		northOrSouthPort: true
		side: EAST
	}
}
node N140 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L211: "dark" {
		layout [ size: 25, 15 ]
	}
	port P335 {
		side: NORTH
	}
	port P336 {
		side: SOUTH
	}
	port P337 {
		northOrSouthPort: true
		side: EAST
	}
}
node N141 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L212: "surface" {
		layout [ size: 43, 15 ]
	}
	port P338 {
		side: NORTH
	}
	port P339 {
		side: SOUTH
	}
}
node N142 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L213: "depth" {
		layout [ size: 33, 15 ]
	}
	port P340 {
		side: NORTH
	}
	port P341 {
		side: SOUTH
	}
}
node N143 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L214: "light" {
		layout [ size: 24, 15 ]
	}
	port P342 {
		side: NORTH
	}
	port P343 {
		side: SOUTH
	}
	port P344 {
		northOrSouthPort: true
		side: EAST
	}
}
node N144 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L215: "dark" {
		layout [ size: 25, 15 ]
	}
	port P345 {
		side: NORTH
	}
	port P346 {
		side: SOUTH
	}
	port P347 {
		northOrSouthPort: true
		side: EAST
	}
}
node N145 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L216: "surface" {
		layout [ size: 43, 15 ]
	}
	port P348 {
		side: NORTH
	}
	port P349 {
		side: SOUTH
	}
}
node N146 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L217: "depth" {
		layout [ size: 33, 15 ]
	}
	port P350 {
		side: NORTH
	}
	port P351 {
		side: SOUTH
	}
}
node N147 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L218: "light" {
		layout [ size: 24, 15 ]
	}
	port P352 {
		side: NORTH
	}
	port P353 {
		side: SOUTH
	}
	port P354 {
		northOrSouthPort: true
		side: EAST
	}
}
node N148 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L219: "dark" {
		layout [ size: 25, 15 ]
	}
	port P355 {
		side: NORTH
	}
	port P356 {
		side: SOUTH
	}
	port P357 {
		northOrSouthPort: true
		side: EAST
	}
}
node N149 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L220: "surface" {
		layout [ size: 43, 15 ]
	}
	port P358 {
		side: NORTH
	}
	port P359 {
		side: SOUTH
	}
}
node N150 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L221: "depth" {
		layout [ size: 33, 15 ]
	}
	port P360 {
		side: NORTH
	}
	port P361 {
		side: SOUTH
	}
}
node N151 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L222: "light" {
		layout [ size: 24, 15 ]
	}
	port P362 {
		side: NORTH
	}
	port P363 {
		side: SOUTH
	}
	port P364 {
		northOrSouthPort: true
		side: EAST
	}
}
node N152 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L223: "dark" {
		layout [ size: 25, 15 ]
	}
	port P365 {
		side: NORTH
	}
	port P366 {
		side: SOUTH
	}
	port P367 {
		northOrSouthPort: true
		side: EAST
	}
}
node N153 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L224: "surface" {
		layout [ size: 43, 15 ]
	}
	port P368 {
		side: NORTH
	}
	port P369 {
		side: SOUTH
	}
}
node N154 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L225: "depth" {
		layout [ size: 33, 15 ]
	}
	port P370 {
		side: NORTH
	}
	port P371 {
		side: SOUTH
	}
}
node N155 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L226: "light" {
		layout [ size: 24, 15 ]
	}
	port P372 {
		side: NORTH
	}
	port P373 {
		side: SOUTH
	}
	port P374 {
		northOrSouthPort: true
		side: EAST
	}
}
node N156 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L227: "dark" {
		layout [ size: 25, 15 ]
	}
	port P375 {
		side: NORTH
	}
	port P376 {
		side: SOUTH
	}
	port P377 {
		northOrSouthPort: true
		side: EAST
	}
}
node N157 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L228: "surface" {
		layout [ size: 43, 15 ]
	}
	port P378 {
		side: NORTH
	}
	port P379 {
		side: SOUTH
	}
}
node N158 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L229: "depth" {
		layout [ size: 33, 15 ]
	}
	port P380 {
		side: NORTH
	}
	port P381 {
		side: SOUTH
	}
}
node N159 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L230: "light" {
		layout [ size: 24, 15 ]
	}
	port P382 {
		side: NORTH
	}
	port P383 {
		side: SOUTH
	}
	port P384 {
		northOrSouthPort: true
		side: EAST
	}
}
node N160 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L231: "dark" {
		layout [ size: 25, 15 ]
	}
	port P385 {
		side: NORTH
	}
	port P386 {
		side: SOUTH
	}
	port P387 {
		northOrSouthPort: true
		side: EAST
	}
}
node N161 {
	layout [ size: 75.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L232: "round == 4" {
		layout [ size: 64, 15 ]
	}
	port P388 {
		side: NORTH
	}
	port P389 {
		side: SOUTH
	}
	port P390 {
		northOrSouthPort: true
		side: EAST
	}
}
node N162 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L233: "surface" {
		layout [ size: 43, 15 ]
	}
	port P391 {
		side: NORTH
	}
	port P392 {
		side: SOUTH
	}
}
node N163 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L234: "depth" {
		layout [ size: 33, 15 ]
	}
	port P393 {
		side: NORTH
	}
	port P394 {
		side: SOUTH
	}
}
edge E1: N2.P1 -> N16.P28
edge E2: N4.P4 -> N14.P23
edge E3: N5.P6 -> N14.P23
edge E4: N6.P8 -> N14.P23
edge E5: N7.P10 -> N14.P23
edge E6: N8.P12 -> N14.P23
edge E7: N9.P14 -> N14.P23
edge E8: N10.P16 -> N14.P23
edge E9: N11.P18 -> N14.P23
edge E10: N12.P20 -> N14.P23
edge E11: N13.P22 -> N14.P23
edge E12: N14.P25 -> N21.P38 {
	label L1: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E13: N14.P24 -> N161.P388
edge E14: N15.P27 -> N3.P2
edge E15: N16.P29 -> N17.P30
edge E16: N17.P31 -> N18.P32
edge E17: N18.P33 -> N21.P38
edge E18: N19.P35 -> N20.P36
edge E19: N20.P37 -> N25.P48
edge E20: N21.P39 -> N22.P40
edge E21: N22.P41 -> N23.P42
edge E22: N23.P44 -> N19.P34 {
	label L2: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E23: N23.P43 -> N24.P45
edge E24: N24.P47 -> N15.P26 {
	label L3: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E25: N24.P46 -> N21.P38
edge E26: N25.P49 -> N26.P50
edge E27: N26.P51 -> N27.P52
edge E28: N27.P54 -> N29.P58 {
	label L4: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E29: N27.P53 -> N28.P55
edge E30: N28.P57 -> N85.P198 {
	label L5: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E31: N28.P56 -> N25.P48
edge E32: N29.P59 -> N30.P60
edge E33: N30.P61 -> N31.P62
edge E34: N31.P64 -> N33.P68 {
	label L6: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E35: N31.P63 -> N32.P65
edge E36: N32.P67 -> N57.P128 {
	label L7: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E37: N32.P66 -> N29.P58
edge E38: N33.P69 -> N34.P70
edge E39: N34.P71 -> N35.P72
edge E40: N35.P74 -> N15.P26 {
	label L8: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E41: N35.P73 -> N36.P75
edge E42: N36.P77 -> N37.P78 {
	label L9: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E43: N36.P76 -> N33.P68
edge E44: N37.P79 -> N38.P80
edge E45: N38.P81 -> N39.P82
edge E46: N39.P84 -> N41.P88 {
	label L10: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E47: N39.P83 -> N40.P85
edge E48: N40.P87 -> N49.P108 {
	label L11: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E49: N40.P86 -> N37.P78
edge E50: N41.P89 -> N42.P90
edge E51: N42.P91 -> N43.P92
edge E52: N43.P94 -> N15.P26 {
	label L12: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E53: N43.P93 -> N44.P95
edge E54: N44.P97 -> N45.P98 {
	label L13: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E55: N44.P96 -> N41.P88
edge E56: N45.P99 -> N46.P100
edge E57: N46.P101 -> N47.P102
edge E58: N47.P104 -> N15.P26 {
	label L14: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E59: N47.P103 -> N48.P105
edge E60: N48.P107 -> N4.P3 {
	label L15: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E61: N48.P106 -> N45.P98
edge E62: N49.P109 -> N50.P110
edge E63: N50.P111 -> N51.P112
edge E64: N51.P114 -> N53.P118 {
	label L16: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E65: N51.P113 -> N52.P115
edge E66: N52.P117 -> N15.P26 {
	label L17: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E67: N52.P116 -> N49.P108
edge E68: N53.P119 -> N54.P120
edge E69: N54.P121 -> N55.P122
edge E70: N55.P124 -> N15.P26 {
	label L18: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E71: N55.P123 -> N56.P125
edge E72: N56.P127 -> N5.P5 {
	label L19: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E73: N56.P126 -> N53.P118
edge E74: N57.P129 -> N58.P130
edge E75: N58.P131 -> N59.P132
edge E76: N59.P134 -> N61.P138 {
	label L20: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E77: N59.P133 -> N60.P135
edge E78: N60.P137 -> N73.P168 {
	label L21: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E79: N60.P136 -> N57.P128
edge E80: N61.P139 -> N62.P140
edge E81: N62.P141 -> N63.P142
edge E82: N63.P144 -> N65.P148 {
	label L22: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E83: N63.P143 -> N64.P145
edge E84: N64.P147 -> N15.P26 {
	label L23: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E85: N64.P146 -> N61.P138
edge E86: N65.P149 -> N66.P150
edge E87: N66.P151 -> N67.P152
edge E88: N67.P154 -> N69.P158 {
	label L24: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E89: N67.P153 -> N68.P155
edge E90: N68.P157 -> N15.P26 {
	label L25: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E91: N68.P156 -> N65.P148
edge E92: N69.P159 -> N70.P160
edge E93: N70.P161 -> N71.P162
edge E94: N71.P164 -> N15.P26 {
	label L26: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E95: N71.P163 -> N72.P165
edge E96: N72.P167 -> N6.P7 {
	label L27: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E97: N72.P166 -> N69.P158
edge E98: N73.P169 -> N74.P170
edge E99: N74.P171 -> N75.P172
edge E100: N75.P174 -> N77.P178 {
	label L28: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E101: N75.P173 -> N76.P175
edge E102: N76.P177 -> N15.P26 {
	label L29: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E103: N76.P176 -> N73.P168
edge E104: N77.P179 -> N78.P180
edge E105: N78.P181 -> N79.P182
edge E106: N79.P184 -> N81.P188 {
	label L30: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E107: N79.P183 -> N80.P185
edge E108: N80.P187 -> N15.P26 {
	label L31: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E109: N80.P186 -> N77.P178
edge E110: N81.P189 -> N82.P190
edge E111: N82.P191 -> N83.P192
edge E112: N83.P194 -> N15.P26 {
	label L32: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E113: N83.P193 -> N84.P195
edge E114: N84.P197 -> N7.P9 {
	label L33: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E115: N84.P196 -> N81.P188
edge E116: N85.P199 -> N86.P200
edge E117: N86.P201 -> N87.P202
edge E118: N87.P204 -> N89.P208 {
	label L34: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E119: N87.P203 -> N88.P205
edge E120: N88.P207 -> N117.P278 {
	label L35: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E121: N88.P206 -> N85.P198
edge E122: N89.P209 -> N90.P210
edge E123: N90.P211 -> N91.P212
edge E124: N91.P214 -> N93.P218 {
	label L36: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E125: N91.P213 -> N92.P215
edge E126: N92.P217 -> N105.P248 {
	label L37: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E127: N92.P216 -> N89.P208
edge E128: N93.P219 -> N94.P220
edge E129: N94.P221 -> N95.P222
edge E130: N95.P224 -> N97.P228 {
	label L38: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E131: N95.P223 -> N96.P225
edge E132: N96.P227 -> N15.P26 {
	label L39: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E133: N96.P226 -> N93.P218
edge E134: N97.P229 -> N98.P230
edge E135: N98.P231 -> N99.P232
edge E136: N99.P234 -> N15.P26 {
	label L40: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E137: N99.P233 -> N100.P235
edge E138: N100.P237 -> N101.P238 {
	label L41: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E139: N100.P236 -> N97.P228
edge E140: N101.P239 -> N102.P240
edge E141: N102.P241 -> N103.P242
edge E142: N103.P244 -> N15.P26 {
	label L42: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E143: N103.P243 -> N104.P245
edge E144: N104.P247 -> N8.P11 {
	label L43: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E145: N104.P246 -> N101.P238
edge E146: N105.P249 -> N106.P250
edge E147: N106.P251 -> N107.P252
edge E148: N107.P254 -> N15.P26 {
	label L44: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E149: N107.P253 -> N108.P255
edge E150: N108.P257 -> N109.P258 {
	label L45: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E151: N108.P256 -> N105.P248
edge E152: N109.P259 -> N110.P260
edge E153: N110.P261 -> N111.P262
edge E154: N111.P264 -> N15.P26 {
	label L46: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E155: N111.P263 -> N112.P265
edge E156: N112.P267 -> N113.P268 {
	label L47: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E157: N112.P266 -> N109.P258
edge E158: N113.P269 -> N114.P270
edge E159: N114.P271 -> N115.P272
edge E160: N115.P274 -> N15.P26 {
	label L48: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E161: N115.P273 -> N116.P275
edge E162: N116.P277 -> N9.P13 {
	label L49: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E163: N116.P276 -> N113.P268
edge E164: N117.P279 -> N118.P280
edge E165: N118.P281 -> N119.P282
edge E166: N119.P284 -> N121.P288 {
	label L50: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E167: N119.P283 -> N120.P285
edge E168: N120.P287 -> N141.P338 {
	label L51: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E169: N120.P286 -> N117.P278
edge E170: N121.P289 -> N122.P290
edge E171: N122.P291 -> N123.P292
edge E172: N123.P294 -> N125.P298 {
	label L52: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E173: N123.P293 -> N124.P295
edge E174: N124.P297 -> N133.P318 {
	label L53: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E175: N124.P296 -> N121.P288
edge E176: N125.P299 -> N126.P300
edge E177: N126.P301 -> N127.P302
edge E178: N127.P304 -> N129.P308 {
	label L54: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E179: N127.P303 -> N128.P305
edge E180: N128.P307 -> N15.P26 {
	label L55: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E181: N128.P306 -> N125.P298
edge E182: N129.P309 -> N130.P310
edge E183: N130.P311 -> N131.P312
edge E184: N131.P314 -> N15.P26 {
	label L56: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E185: N131.P313 -> N132.P315
edge E186: N132.P317 -> N10.P15 {
	label L57: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E187: N132.P316 -> N129.P308
edge E188: N133.P319 -> N134.P320
edge E189: N134.P321 -> N135.P322
edge E190: N135.P324 -> N15.P26 {
	label L58: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E191: N135.P323 -> N136.P325
edge E192: N136.P327 -> N137.P328 {
	label L59: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E193: N136.P326 -> N133.P318
edge E194: N137.P329 -> N138.P330
edge E195: N138.P331 -> N139.P332
edge E196: N139.P334 -> N15.P26 {
	label L60: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E197: N139.P333 -> N140.P335
edge E198: N140.P337 -> N11.P17 {
	label L61: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E199: N140.P336 -> N137.P328
edge E200: N141.P339 -> N142.P340
edge E201: N142.P341 -> N143.P342
edge E202: N143.P344 -> N145.P348 {
	label L62: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E203: N143.P343 -> N144.P345
edge E204: N144.P347 -> N153.P368 {
	label L63: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E205: N144.P346 -> N141.P338
edge E206: N145.P349 -> N146.P350
edge E207: N146.P351 -> N147.P352
edge E208: N147.P354 -> N15.P26 {
	label L64: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E209: N147.P353 -> N148.P355
edge E210: N148.P357 -> N149.P358 {
	label L65: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E211: N148.P356 -> N145.P348
edge E212: N149.P359 -> N150.P360
edge E213: N150.P361 -> N151.P362
edge E214: N151.P364 -> N15.P26 {
	label L66: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E215: N151.P363 -> N152.P365
edge E216: N152.P367 -> N12.P19 {
	label L67: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E217: N152.P366 -> N149.P358
edge E218: N153.P369 -> N154.P370
edge E219: N154.P371 -> N155.P372
edge E220: N155.P374 -> N157.P378 {
	label L68: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E221: N155.P373 -> N156.P375
edge E222: N156.P377 -> N15.P26 {
	label L69: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E223: N156.P376 -> N153.P368
edge E224: N157.P379 -> N158.P380
edge E225: N158.P381 -> N159.P382
edge E226: N159.P384 -> N15.P26 {
	label L70: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E227: N159.P383 -> N160.P385
edge E228: N160.P387 -> N13.P21 {
	label L71: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E229: N160.P386 -> N157.P378
edge E230: N161.P390 -> N3.P2 {
	label L72: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E231: N161.P389 -> N162.P391
edge E232: N162.P392 -> N163.P393
edge E233: N163.P394 -> N14.P23
