graph G1
node N2 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L1: "entry" {
		layout [ size: 29, 15 ]
	}
	port P1 {
		side: SOUTH
	}
}
node N3 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	label L2: "exit" {
		layout [ size: 21, 15 ]
	}
	port P2 {
		side: NORTH
	}
}
node N4 {
	layout [ size: 75, 28 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L3: "fork" {
		layout [ size: 21, 15 ]
	}
	port P3 {
		side: NORTH
	}
	port P4 {
		side: SOUTH
	}
	port P5 {
		side: SOUTH
	}
	port P6 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 75, 27 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L4: "join" {
		layout [ size: 21, 15 ]
	}
	port P7 {
		side: SOUTH
	}
	port P8 {
		side: NORTH
	}
	port P9 {
		side: NORTH
	}
	port P10 {
		side: NORTH
	}
}
node N6 {
	layout [ size: 156, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L5: "_region2_seatbelt = false" {
		layout [ size: 146, 15 ]
	}
	port P11 {
		side: NORTH
	}
	port P12 {
		side: SOUTH
	}
}
node N7 {
	portConstraints: FREE
	port P13
	port P14
	node N8 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L12: "entry" {
			layout [ size: 29, 15 ]
		}
		port P15 {
			side: NORTH
		}
		port P16 {
			side: SOUTH
		}
	}
	node N9 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L13: "surface" {
			layout [ size: 43, 15 ]
		}
		port P17 {
			side: NORTH
		}
		port P18 {
			side: SOUTH
		}
	}
	node N10 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L14: "depth" {
			layout [ size: 33, 15 ]
		}
		port P19 {
			side: NORTH
		}
		port P20 {
			side: SOUTH
		}
	}
	node N11 {
		layout [ size: 102.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L15: "door1 && door2" {
			layout [ size: 91, 15 ]
		}
		port P21 {
			side: NORTH
		}
		port P22 {
			side: SOUTH
		}
		port P23 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N12 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L16: "surface" {
			layout [ size: 43, 15 ]
		}
		port P24 {
			side: NORTH
		}
		port P25 {
			side: SOUTH
		}
	}
	node N13 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L17: "depth" {
			layout [ size: 33, 15 ]
		}
		port P26 {
			side: NORTH
		}
		port P27 {
			side: SOUTH
		}
	}
	node N14 {
		layout [ size: 96.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L18: "!door1 || !door2" {
			layout [ size: 85, 15 ]
		}
		port P28 {
			side: NORTH
		}
		port P29 {
			side: SOUTH
		}
		port P30 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N15 {
		layout [ size: 96.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L19: "!door1 || !door2" {
			layout [ size: 85, 15 ]
		}
		port P31 {
			side: NORTH
		}
		port P32 {
			side: SOUTH
		}
		port P33 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N16 {
		layout [ size: 109, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L20: "domeLight = true" {
			layout [ size: 99, 15 ]
		}
		port P34 {
			side: NORTH
		}
		port P35 {
			side: SOUTH
		}
	}
	node N17 {
		layout [ size: 109, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L21: "domeLight = true" {
			layout [ size: 99, 15 ]
		}
		port P36 {
			side: NORTH
		}
		port P37 {
			side: SOUTH
		}
	}
	node N18 {
		layout [ size: 138, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L22: "resetDoorClock = true" {
			layout [ size: 128, 15 ]
		}
		port P38 {
			side: NORTH
		}
		port P39 {
			side: SOUTH
		}
	}
	node N19 {
		layout [ size: 138, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L23: "resetDoorClock = true" {
			layout [ size: 128, 15 ]
		}
		port P40 {
			side: NORTH
		}
		port P41 {
			side: SOUTH
		}
	}
	node N20 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L24: "surface" {
			layout [ size: 43, 15 ]
		}
		port P42 {
			side: NORTH
		}
		port P43 {
			side: SOUTH
		}
	}
	node N21 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L25: "depth" {
			layout [ size: 33, 15 ]
		}
		port P44 {
			side: NORTH
		}
		port P45 {
			side: SOUTH
		}
	}
	node N22 {
		layout [ size: 102.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L26: "door1 && door2" {
			layout [ size: 91, 15 ]
		}
		port P46 {
			side: NORTH
		}
		port P47 {
			side: SOUTH
		}
		port P48 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N23 {
		layout [ size: 109, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L27: "domeLight = true" {
			layout [ size: 99, 15 ]
		}
		port P49 {
			side: NORTH
		}
		port P50 {
			side: SOUTH
		}
	}
	node N24 {
		layout [ size: 138, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L28: "resetDoorClock = true" {
			layout [ size: 128, 15 ]
		}
		port P51 {
			side: NORTH
		}
		port P52 {
			side: SOUTH
		}
	}
	node N25 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L29: "surface" {
			layout [ size: 43, 15 ]
		}
		port P53 {
			side: NORTH
		}
		port P54 {
			side: SOUTH
		}
	}
	node N26 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L30: "depth" {
			layout [ size: 33, 15 ]
		}
		port P55 {
			side: NORTH
		}
		port P56 {
			side: SOUTH
		}
	}
	node N27 {
		layout [ size: 186.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L31: "doorClock && door1 && door2" {
			layout [ size: 175, 15 ]
		}
		port P57 {
			side: NORTH
		}
		port P58 {
			side: SOUTH
		}
		port P59 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N28 {
		layout [ size: 114, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L32: "domeLight = false" {
			layout [ size: 104, 15 ]
		}
		port P60 {
			side: NORTH
		}
		port P61 {
			side: SOUTH
		}
	}
	node N29 {
		layout [ size: 96.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L33: "!door1 || !door2" {
			layout [ size: 85, 15 ]
		}
		port P62 {
			side: NORTH
		}
		port P63 {
			side: SOUTH
		}
		port P64 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N30 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L34: "exit" {
			layout [ size: 21, 15 ]
		}
		port P65 {
			side: SOUTH
		}
	}
	edge E10: P13 -> N8.P15
	edge E11: N8.P16 -> N9.P17
	edge E12: N9.P18 -> N10.P19
	edge E13: N10.P20 -> N11.P21
	edge E14: N11.P23 -> N12.P24 {
		label L6: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E15: N11.P22 -> N14.P28
	edge E16: N12.P25 -> N13.P26
	edge E17: N13.P27 -> N15.P31
	edge E18: N14.P30 -> N16.P34 {
		label L7: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E19: N14.P29 -> N9.P17
	edge E20: N15.P33 -> N17.P36 {
		label L8: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E21: N15.P32 -> N12.P24
	edge E22: N16.P35 -> N18.P38
	edge E23: N17.P37 -> N19.P40
	edge E24: N18.P39 -> N20.P42
	edge E25: N19.P41 -> N20.P42
	edge E26: N20.P43 -> N21.P44
	edge E27: N21.P45 -> N22.P46
	edge E28: N22.P48 -> N23.P49 {
		label L9: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E29: N22.P47 -> N20.P42
	edge E30: N23.P50 -> N24.P51
	edge E31: N24.P52 -> N25.P53
	edge E32: N25.P54 -> N26.P55
	edge E33: N26.P56 -> N27.P57
	edge E34: N27.P59 -> N28.P60 {
		label L10: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E35: N27.P58 -> N29.P62
	edge E36: N28.P61 -> N12.P24
	edge E37: N29.P64 -> N20.P42 {
		label L11: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E38: N29.P63 -> N25.P53
	edge E39: N30.P65 -> P14
}
node N31 {
	portConstraints: FREE
	port P66
	port P67
	node N32 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L39: "entry" {
			layout [ size: 29, 15 ]
		}
		port P68 {
			side: NORTH
		}
		port P69 {
			side: SOUTH
		}
	}
	node N33 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L40: "surface" {
			layout [ size: 43, 15 ]
		}
		port P70 {
			side: NORTH
		}
		port P71 {
			side: SOUTH
		}
	}
	node N34 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L41: "depth" {
			layout [ size: 33, 15 ]
		}
		port P72 {
			side: NORTH
		}
		port P73 {
			side: SOUTH
		}
	}
	node N35 {
		layout [ size: 94.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L42: "!engineIgnition" {
			layout [ size: 83, 15 ]
		}
		port P74 {
			side: NORTH
		}
		port P75 {
			side: SOUTH
		}
		port P76 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N36 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L43: "surface" {
			layout [ size: 43, 15 ]
		}
		port P77 {
			side: NORTH
		}
		port P78 {
			side: SOUTH
		}
	}
	node N37 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L44: "depth" {
			layout [ size: 33, 15 ]
		}
		port P79 {
			side: NORTH
		}
		port P80 {
			side: SOUTH
		}
	}
	node N38 {
		layout [ size: 91.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L45: "engineIgnition" {
			layout [ size: 80, 15 ]
		}
		port P81 {
			side: NORTH
		}
		port P82 {
			side: SOUTH
		}
		port P83 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N39 {
		layout [ size: 100, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L46: "floodlight = true" {
			layout [ size: 90, 15 ]
		}
		port P84 {
			side: NORTH
		}
		port P85 {
			side: SOUTH
		}
	}
	node N40 {
		layout [ size: 104, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L47: "engineOn = true" {
			layout [ size: 94, 15 ]
		}
		port P86 {
			side: NORTH
		}
		port P87 {
			side: SOUTH
		}
	}
	node N41 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L48: "surface" {
			layout [ size: 43, 15 ]
		}
		port P88 {
			side: NORTH
		}
		port P89 {
			side: SOUTH
		}
	}
	node N42 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L49: "depth" {
			layout [ size: 33, 15 ]
		}
		port P90 {
			side: NORTH
		}
		port P91 {
			side: SOUTH
		}
	}
	node N43 {
		layout [ size: 94.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L50: "!engineIgnition" {
			layout [ size: 83, 15 ]
		}
		port P92 {
			side: NORTH
		}
		port P93 {
			side: SOUTH
		}
		port P94 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N44 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L51: "surface" {
			layout [ size: 43, 15 ]
		}
		port P95 {
			side: NORTH
		}
		port P96 {
			side: SOUTH
		}
	}
	node N45 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L52: "depth" {
			layout [ size: 33, 15 ]
		}
		port P97 {
			side: NORTH
		}
		port P98 {
			side: SOUTH
		}
	}
	node N46 {
		layout [ size: 91.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L53: "engineIgnition" {
			layout [ size: 80, 15 ]
		}
		port P99 {
			side: NORTH
		}
		port P100 {
			side: SOUTH
		}
		port P101 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N47 {
		layout [ size: 105, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L54: "floodlight = false" {
			layout [ size: 95, 15 ]
		}
		port P102 {
			side: NORTH
		}
		port P103 {
			side: SOUTH
		}
	}
	node N48 {
		layout [ size: 109, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L55: "engineOn = false" {
			layout [ size: 99, 15 ]
		}
		port P104 {
			side: NORTH
		}
		port P105 {
			side: SOUTH
		}
	}
	node N49 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L56: "exit" {
			layout [ size: 21, 15 ]
		}
		port P106 {
			side: SOUTH
		}
	}
	edge E40: P66 -> N32.P68
	edge E41: N32.P69 -> N33.P70
	edge E42: N33.P71 -> N34.P72
	edge E43: N34.P73 -> N35.P74
	edge E44: N35.P76 -> N36.P77 {
		label L35: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E45: N35.P75 -> N33.P70
	edge E46: N36.P78 -> N37.P79
	edge E47: N37.P80 -> N38.P81
	edge E48: N38.P83 -> N39.P84 {
		label L36: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E49: N38.P82 -> N36.P77
	edge E50: N39.P85 -> N40.P86
	edge E51: N40.P87 -> N41.P88
	edge E52: N41.P89 -> N42.P90
	edge E53: N42.P91 -> N43.P92
	edge E54: N43.P94 -> N44.P95 {
		label L37: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E55: N43.P93 -> N41.P88
	edge E56: N44.P96 -> N45.P97
	edge E57: N45.P98 -> N46.P99
	edge E58: N46.P101 -> N47.P102 {
		label L38: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E59: N46.P100 -> N44.P95
	edge E60: N47.P103 -> N48.P104
	edge E61: N48.P105 -> N33.P70
	edge E62: N49.P106 -> P67
}
node N50 {
	portConstraints: FREE
	port P107
	port P108
	node N51 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L69: "entry" {
			layout [ size: 29, 15 ]
		}
		port P109 {
			side: NORTH
		}
		port P110 {
			side: SOUTH
		}
	}
	node N52 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L70: "surface" {
			layout [ size: 43, 15 ]
		}
		port P111 {
			side: NORTH
		}
		port P112 {
			side: SOUTH
		}
	}
	node N53 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L71: "depth" {
			layout [ size: 33, 15 ]
		}
		port P113 {
			side: NORTH
		}
		port P114 {
			side: SOUTH
		}
	}
	node N54 {
		layout [ size: 267.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L72: "_region2_seatbelt && engineOn || !engineOn" {
			layout [ size: 256, 15 ]
		}
		port P115 {
			side: NORTH
		}
		port P116 {
			side: SOUTH
		}
		port P117 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N55 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L73: "surface" {
			layout [ size: 43, 15 ]
		}
		port P118 {
			side: NORTH
		}
		port P119 {
			side: SOUTH
		}
	}
	node N56 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L74: "depth" {
			layout [ size: 33, 15 ]
		}
		port P120 {
			side: NORTH
		}
		port P121 {
			side: SOUTH
		}
	}
	node N57 {
		layout [ size: 198.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L75: "!_region2_seatbelt && engineOn" {
			layout [ size: 187, 15 ]
		}
		port P122 {
			side: NORTH
		}
		port P123 {
			side: SOUTH
		}
		port P124 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N58 {
		layout [ size: 197.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L76: "engineOn && !_region2_seatbelt" {
			layout [ size: 186, 15 ]
		}
		port P125 {
			side: NORTH
		}
		port P126 {
			side: SOUTH
		}
		port P127 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N59 {
		layout [ size: 111, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L77: "resetClock = true" {
			layout [ size: 101, 15 ]
		}
		port P128 {
			side: NORTH
		}
		port P129 {
			side: SOUTH
		}
	}
	node N60 {
		layout [ size: 77, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L78: "beep = true" {
			layout [ size: 67, 15 ]
		}
		port P130 {
			side: NORTH
		}
		port P131 {
			side: SOUTH
		}
	}
	node N61 {
		layout [ size: 229.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L79: "seatbeltSensor && !_region2_seatbelt" {
			layout [ size: 218, 15 ]
		}
		port P132 {
			side: NORTH
		}
		port P133 {
			side: SOUTH
		}
		port P134 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N62 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L80: "surface" {
			layout [ size: 43, 15 ]
		}
		port P135 {
			side: NORTH
		}
		port P136 {
			side: SOUTH
		}
	}
	node N63 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L81: "depth" {
			layout [ size: 33, 15 ]
		}
		port P137 {
			side: NORTH
		}
		port P138 {
			side: SOUTH
		}
	}
	node N64 {
		layout [ size: 121, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L82: "warningLight = true" {
			layout [ size: 111, 15 ]
		}
		port P139 {
			side: NORTH
		}
		port P140 {
			side: SOUTH
		}
	}
	node N65 {
		layout [ size: 151, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L83: "_region2_seatbelt = true" {
			layout [ size: 141, 15 ]
		}
		port P141 {
			side: NORTH
		}
		port P142 {
			side: SOUTH
		}
	}
	node N66 {
		layout [ size: 226.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L84: "seatbeltSensor && _region2_seatbelt" {
			layout [ size: 215, 15 ]
		}
		port P143 {
			side: NORTH
		}
		port P144 {
			side: SOUTH
		}
		port P145 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N67 {
		layout [ size: 240.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L85: "clock && !seatbeltSensor && engineOn" {
			layout [ size: 229, 15 ]
		}
		port P146 {
			side: NORTH
		}
		port P147 {
			side: SOUTH
		}
		port P148 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N68 {
		layout [ size: 111, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L86: "resetClock = true" {
			layout [ size: 101, 15 ]
		}
		port P149 {
			side: NORTH
		}
		port P150 {
			side: SOUTH
		}
	}
	node N69 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L87: "surface" {
			layout [ size: 43, 15 ]
		}
		port P151 {
			side: NORTH
		}
		port P152 {
			side: SOUTH
		}
	}
	node N70 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L88: "depth" {
			layout [ size: 33, 15 ]
		}
		port P153 {
			side: NORTH
		}
		port P154 {
			side: SOUTH
		}
	}
	node N71 {
		layout [ size: 156, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L89: "_region2_seatbelt = false" {
			layout [ size: 146, 15 ]
		}
		port P155 {
			side: NORTH
		}
		port P156 {
			side: SOUTH
		}
	}
	node N72 {
		layout [ size: 82, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L90: "beep = false" {
			layout [ size: 72, 15 ]
		}
		port P157 {
			side: NORTH
		}
		port P158 {
			side: SOUTH
		}
	}
	node N73 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L91: "!engineOn" {
			layout [ size: 59, 15 ]
		}
		port P159 {
			side: NORTH
		}
		port P160 {
			side: SOUTH
		}
		port P161 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N74 {
		layout [ size: 156, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L92: "_region2_seatbelt = false" {
			layout [ size: 146, 15 ]
		}
		port P162 {
			side: NORTH
		}
		port P163 {
			side: SOUTH
		}
	}
	node N75 {
		layout [ size: 102.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L93: "!seatbeltSensor" {
			layout [ size: 91, 15 ]
		}
		port P164 {
			side: NORTH
		}
		port P165 {
			side: SOUTH
		}
		port P166 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N76 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L94: "surface" {
			layout [ size: 43, 15 ]
		}
		port P167 {
			side: NORTH
		}
		port P168 {
			side: SOUTH
		}
	}
	node N77 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L95: "depth" {
			layout [ size: 33, 15 ]
		}
		port P169 {
			side: NORTH
		}
		port P170 {
			side: SOUTH
		}
	}
	node N78 {
		layout [ size: 82, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L96: "beep = false" {
			layout [ size: 72, 15 ]
		}
		port P171 {
			side: NORTH
		}
		port P172 {
			side: SOUTH
		}
	}
	node N79 {
		layout [ size: 99.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L97: "seatbeltSensor" {
			layout [ size: 88, 15 ]
		}
		port P173 {
			side: NORTH
		}
		port P174 {
			side: SOUTH
		}
		port P175 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N80 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L98: "surface" {
			layout [ size: 43, 15 ]
		}
		port P176 {
			side: NORTH
		}
		port P177 {
			side: SOUTH
		}
	}
	node N81 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L99: "depth" {
			layout [ size: 33, 15 ]
		}
		port P178 {
			side: NORTH
		}
		port P179 {
			side: SOUTH
		}
	}
	node N82 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L100: "!engineOn" {
			layout [ size: 59, 15 ]
		}
		port P180 {
			side: NORTH
		}
		port P181 {
			side: SOUTH
		}
		port P182 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N83 {
		layout [ size: 126, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L101: "warningLight = false" {
			layout [ size: 116, 15 ]
		}
		port P183 {
			side: NORTH
		}
		port P184 {
			side: SOUTH
		}
	}
	node N84 {
		layout [ size: 82, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L102: "beep = false" {
			layout [ size: 72, 15 ]
		}
		port P185 {
			side: NORTH
		}
		port P186 {
			side: SOUTH
		}
	}
	node N85 {
		layout [ size: 102.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L103: "!seatbeltSensor" {
			layout [ size: 91, 15 ]
		}
		port P187 {
			side: NORTH
		}
		port P188 {
			side: SOUTH
		}
		port P189 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N86 {
		layout [ size: 82, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L104: "beep = false" {
			layout [ size: 72, 15 ]
		}
		port P190 {
			side: NORTH
		}
		port P191 {
			side: SOUTH
		}
	}
	node N87 {
		layout [ size: 99.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L105: "seatbeltSensor" {
			layout [ size: 88, 15 ]
		}
		port P192 {
			side: NORTH
		}
		port P193 {
			side: SOUTH
		}
		port P194 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N88 {
		layout [ size: 126, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L106: "warningLight = false" {
			layout [ size: 116, 15 ]
		}
		port P195 {
			side: NORTH
		}
		port P196 {
			side: SOUTH
		}
	}
	node N89 {
		layout [ size: 126, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L107: "warningLight = false" {
			layout [ size: 116, 15 ]
		}
		port P197 {
			side: NORTH
		}
		port P198 {
			side: SOUTH
		}
	}
	node N90 {
		layout [ size: 126, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L108: "warningLight = false" {
			layout [ size: 116, 15 ]
		}
		port P199 {
			side: NORTH
		}
		port P200 {
			side: SOUTH
		}
	}
	node N91 {
		layout [ size: 151, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L109: "_region2_seatbelt = true" {
			layout [ size: 141, 15 ]
		}
		port P201 {
			side: NORTH
		}
		port P202 {
			side: SOUTH
		}
	}
	node N92 {
		layout [ size: 151, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L110: "_region2_seatbelt = true" {
			layout [ size: 141, 15 ]
		}
		port P203 {
			side: NORTH
		}
		port P204 {
			side: SOUTH
		}
	}
	node N93 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L111: "exit" {
			layout [ size: 21, 15 ]
		}
		port P205 {
			side: SOUTH
		}
	}
	edge E63: P107 -> N51.P109
	edge E64: N51.P110 -> N52.P111
	edge E65: N52.P112 -> N53.P113
	edge E66: N53.P114 -> N54.P115
	edge E67: N54.P117 -> N55.P118 {
		label L57: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E68: N54.P116 -> N57.P122
	edge E69: N55.P119 -> N56.P120
	edge E70: N56.P121 -> N58.P125
	edge E71: N57.P124 -> N59.P128 {
		label L58: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E72: N57.P123 -> N52.P111
	edge E73: N58.P127 -> N60.P130 {
		label L59: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E74: N58.P126 -> N61.P132
	edge E75: N59.P129 -> N62.P135
	edge E76: N60.P131 -> N64.P139
	edge E77: N61.P134 -> N65.P141 {
		label L60: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E78: N61.P133 -> N66.P143
	edge E79: N62.P136 -> N63.P137
	edge E80: N63.P138 -> N67.P146
	edge E81: N64.P140 -> N68.P149
	edge E82: N65.P142 -> N69.P151
	edge E83: N66.P145 -> N71.P155 {
		label L61: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E84: N66.P144 -> N55.P118
	edge E85: N67.P148 -> N72.P157 {
		label L62: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E86: N67.P147 -> N73.P159
	edge E87: N68.P150 -> N74.P162
	edge E88: N69.P152 -> N70.P153
	edge E89: N70.P154 -> N75.P164
	edge E90: N71.P156 -> N69.P151
	edge E91: N72.P158 -> N76.P167
	edge E92: N73.P161 -> N78.P171 {
		label L63: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E93: N73.P160 -> N79.P173
	edge E94: N74.P163 -> N80.P176
	edge E95: N75.P166 -> N55.P118 {
		label L64: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E96: N75.P165 -> N69.P151
	edge E97: N76.P168 -> N77.P169
	edge E98: N77.P170 -> N82.P180
	edge E99: N78.P172 -> N83.P183
	edge E100: N79.P175 -> N84.P185 {
		label L65: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E101: N79.P174 -> N62.P135
	edge E102: N80.P177 -> N81.P178
	edge E103: N81.P179 -> N85.P187
	edge E104: N82.P182 -> N86.P190 {
		label L66: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E105: N82.P181 -> N87.P192
	edge E106: N83.P184 -> N69.P151
	edge E107: N84.P186 -> N88.P195
	edge E108: N85.P189 -> N62.P135 {
		label L67: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E109: N85.P188 -> N80.P176
	edge E110: N86.P191 -> N89.P197
	edge E111: N87.P194 -> N90.P199 {
		label L68: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E112: N87.P193 -> N76.P167
	edge E113: N88.P196 -> N91.P201
	edge E114: N89.P198 -> N69.P151
	edge E115: N90.P200 -> N92.P203
	edge E116: N91.P202 -> N69.P151
	edge E117: N92.P204 -> N69.P151
	edge E118: N93.P205 -> P108
}
edge E1: N2.P1 -> N6.P11
edge E2: N4.P4 -> N7.P13
edge E3: N4.P5 -> N31.P66
edge E4: N4.P6 -> N50.P107
edge E5: N5.P7 -> N3.P2
edge E6: N6.P12 -> N4.P3
edge E7: N7.P14 -> N5.P8
edge E8: N31.P67 -> N5.P9
edge E9: N50.P108 -> N5.P10
