graph G1
node N2 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L1: "entry" {
		layout [ size: 29, 15 ]
	}
	port P1 {
		side: SOUTH
	}
}
node N3 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	label L2: "exit" {
		layout [ size: 21, 15 ]
	}
	port P2 {
		side: NORTH
	}
}
node N4 {
	layout [ size: 75, 28 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L3: "fork" {
		layout [ size: 21, 15 ]
	}
	port P3 {
		side: NORTH
	}
	port P4 {
		side: SOUTH
	}
	port P5 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 75, 27 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L4: "join" {
		layout [ size: 21, 15 ]
	}
	port P6 {
		side: SOUTH
	}
	port P7 {
		side: NORTH
	}
	port P8 {
		side: NORTH
	}
}
node N6 {
	layout [ size: 85, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L5: "black = false" {
		layout [ size: 75, 15 ]
	}
	port P9 {
		side: NORTH
	}
	port P10 {
		side: SOUTH
	}
}
node N7 {
	layout [ size: 84, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L6: "white = false" {
		layout [ size: 74, 15 ]
	}
	port P11 {
		side: NORTH
	}
	port P12 {
		side: SOUTH
	}
}
node N8 {
	layout [ size: 108, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L7: "firstBlack = false" {
		layout [ size: 98, 15 ]
	}
	port P13 {
		side: NORTH
	}
	port P14 {
		side: SOUTH
	}
}
node N9 {
	layout [ size: 96, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L8: "whiteValue = 0" {
		layout [ size: 86, 15 ]
	}
	port P15 {
		side: NORTH
	}
	port P16 {
		side: SOUTH
	}
}
node N10 {
	layout [ size: 97, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L9: "blackValue = 0" {
		layout [ size: 87, 15 ]
	}
	port P17 {
		side: NORTH
	}
	port P18 {
		side: SOUTH
	}
}
node N11 {
	layout [ size: 99, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L10: "blackCount = 0" {
		layout [ size: 89, 15 ]
	}
	port P19 {
		side: NORTH
	}
	port P20 {
		side: SOUTH
	}
}
node N12 {
	layout [ size: 90, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L11: "turnCount = 0" {
		layout [ size: 80, 15 ]
	}
	port P21 {
		side: NORTH
	}
	port P22 {
		side: SOUTH
	}
}
node N13 {
	layout [ size: 128, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L12: "whiteCountRead = 0" {
		layout [ size: 118, 15 ]
	}
	port P23 {
		side: NORTH
	}
	port P24 {
		side: SOUTH
	}
}
node N14 {
	layout [ size: 129, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L13: "blackCountRead = 0" {
		layout [ size: 119, 15 ]
	}
	port P25 {
		side: NORTH
	}
	port P26 {
		side: SOUTH
	}
}
node N15 {
	layout [ size: 117, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L14: "countOnWhite = 0" {
		layout [ size: 107, 15 ]
	}
	port P27 {
		side: NORTH
	}
	port P28 {
		side: SOUTH
	}
}
node N16 {
	layout [ size: 98, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L15: "direction = true" {
		layout [ size: 88, 15 ]
	}
	port P29 {
		side: NORTH
	}
	port P30 {
		side: SOUTH
	}
}
node N17 {
	portConstraints: FREE
	port P31
	port P32
	node N18 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L29: "entry" {
			layout [ size: 29, 15 ]
		}
		port P33 {
			side: NORTH
		}
		port P34 {
			side: SOUTH
		}
	}
	node N19 {
		layout [ size: 102, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L30: "motorLeft = 360" {
			layout [ size: 92, 15 ]
		}
		port P35 {
			side: NORTH
		}
		port P36 {
			side: SOUTH
		}
	}
	node N20 {
		layout [ size: 111, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L31: "motorRight = 360" {
			layout [ size: 101, 15 ]
		}
		port P37 {
			side: NORTH
		}
		port P38 {
			side: SOUTH
		}
	}
	node N21 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L32: "surface" {
			layout [ size: 43, 15 ]
		}
		port P39 {
			side: NORTH
		}
		port P40 {
			side: SOUTH
		}
	}
	node N22 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L33: "depth" {
			layout [ size: 33, 15 ]
		}
		port P41 {
			side: NORTH
		}
		port P42 {
			side: SOUTH
		}
	}
	node N23 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L34: "black" {
			layout [ size: 31, 15 ]
		}
		port P43 {
			side: NORTH
		}
		port P44 {
			side: SOUTH
		}
		port P45 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N24 {
		layout [ size: 98, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L35: "direction = true" {
			layout [ size: 88, 15 ]
		}
		port P46 {
			side: NORTH
		}
		port P47 {
			side: SOUTH
		}
	}
	node N25 {
		layout [ size: 99, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L36: "blackCount = 0" {
			layout [ size: 89, 15 ]
		}
		port P48 {
			side: NORTH
		}
		port P49 {
			side: SOUTH
		}
	}
	node N26 {
		layout [ size: 102, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L37: "motorLeft = 360" {
			layout [ size: 92, 15 ]
		}
		port P50 {
			side: NORTH
		}
		port P51 {
			side: SOUTH
		}
	}
	node N27 {
		layout [ size: 111, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L38: "motorRight = 360" {
			layout [ size: 101, 15 ]
		}
		port P52 {
			side: NORTH
		}
		port P53 {
			side: SOUTH
		}
	}
	node N28 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L39: "surface" {
			layout [ size: 43, 15 ]
		}
		port P54 {
			side: NORTH
		}
		port P55 {
			side: SOUTH
		}
	}
	node N29 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L40: "depth" {
			layout [ size: 33, 15 ]
		}
		port P56 {
			side: NORTH
		}
		port P57 {
			side: SOUTH
		}
	}
	node N30 {
		layout [ size: 175.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L41: "blackCount > 5 && direction" {
			layout [ size: 164, 15 ]
		}
		port P58 {
			side: NORTH
		}
		port P59 {
			side: SOUTH
		}
		port P60 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N31 {
		layout [ size: 90, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L42: "turnCount = 0" {
			layout [ size: 80, 15 ]
		}
		port P61 {
			side: NORTH
		}
		port P62 {
			side: SOUTH
		}
	}
	node N32 {
		layout [ size: 178.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L43: "blackCount > 5 && !direction" {
			layout [ size: 167, 15 ]
		}
		port P63 {
			side: NORTH
		}
		port P64 {
			side: SOUTH
		}
		port P65 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N33 {
		layout [ size: 103, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L44: "direction = false" {
			layout [ size: 93, 15 ]
		}
		port P66 {
			side: NORTH
		}
		port P67 {
			side: SOUTH
		}
	}
	node N34 {
		layout [ size: 90, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L45: "turnCount = 0" {
			layout [ size: 80, 15 ]
		}
		port P68 {
			side: NORTH
		}
		port P69 {
			side: SOUTH
		}
	}
	node N35 {
		layout [ size: 117.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L46: "white && direction" {
			layout [ size: 106, 15 ]
		}
		port P70 {
			side: NORTH
		}
		port P71 {
			side: SOUTH
		}
		port P72 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N36 {
		layout [ size: 182, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L47: "motorLeft = 360 * 0.16666667" {
			layout [ size: 172, 15 ]
		}
		port P73 {
			side: NORTH
		}
		port P74 {
			side: SOUTH
		}
	}
	node N37 {
		layout [ size: 98, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L48: "direction = true" {
			layout [ size: 88, 15 ]
		}
		port P75 {
			side: NORTH
		}
		port P76 {
			side: SOUTH
		}
	}
	node N38 {
		layout [ size: 90, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L49: "turnCount = 0" {
			layout [ size: 80, 15 ]
		}
		port P77 {
			side: NORTH
		}
		port P78 {
			side: SOUTH
		}
	}
	node N39 {
		layout [ size: 120.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L50: "white && !direction" {
			layout [ size: 109, 15 ]
		}
		port P79 {
			side: NORTH
		}
		port P80 {
			side: SOUTH
		}
		port P81 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N40 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L51: "surface" {
			layout [ size: 43, 15 ]
		}
		port P82 {
			side: NORTH
		}
		port P83 {
			side: SOUTH
		}
	}
	node N41 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L52: "depth" {
			layout [ size: 33, 15 ]
		}
		port P84 {
			side: NORTH
		}
		port P85 {
			side: SOUTH
		}
	}
	node N42 {
		layout [ size: 191, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L53: "motorRight = 360 * 0.16666667" {
			layout [ size: 181, 15 ]
		}
		port P86 {
			side: NORTH
		}
		port P87 {
			side: SOUTH
		}
	}
	node N43 {
		layout [ size: 103, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L54: "direction = false" {
			layout [ size: 93, 15 ]
		}
		port P88 {
			side: NORTH
		}
		port P89 {
			side: SOUTH
		}
	}
	node N44 {
		layout [ size: 90, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L55: "turnCount = 0" {
			layout [ size: 80, 15 ]
		}
		port P90 {
			side: NORTH
		}
		port P91 {
			side: SOUTH
		}
	}
	node N45 {
		layout [ size: 180, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L56: "blackCount = blackCount + 1" {
			layout [ size: 170, 15 ]
		}
		port P92 {
			side: NORTH
		}
		port P93 {
			side: SOUTH
		}
	}
	node N46 {
		layout [ size: 129.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L57: "turnCount > 50 * 0.1" {
			layout [ size: 118, 15 ]
		}
		port P94 {
			side: NORTH
		}
		port P95 {
			side: SOUTH
		}
		port P96 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N47 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L58: "surface" {
			layout [ size: 43, 15 ]
		}
		port P97 {
			side: NORTH
		}
		port P98 {
			side: SOUTH
		}
	}
	node N48 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L59: "depth" {
			layout [ size: 33, 15 ]
		}
		port P99 {
			side: NORTH
		}
		port P100 {
			side: SOUTH
		}
	}
	node N49 {
		layout [ size: 165, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L60: "motorLeft = (-1) * 360 * 0.5" {
			layout [ size: 155, 15 ]
		}
		port P101 {
			side: NORTH
		}
		port P102 {
			side: SOUTH
		}
	}
	node N50 {
		layout [ size: 98, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L61: "direction = true" {
			layout [ size: 88, 15 ]
		}
		port P103 {
			side: NORTH
		}
		port P104 {
			side: SOUTH
		}
	}
	node N51 {
		layout [ size: 99, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L62: "blackCount = 0" {
			layout [ size: 89, 15 ]
		}
		port P105 {
			side: NORTH
		}
		port P106 {
			side: SOUTH
		}
	}
	node N52 {
		layout [ size: 162, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L63: "turnCount = turnCount + 1" {
			layout [ size: 152, 15 ]
		}
		port P107 {
			side: NORTH
		}
		port P108 {
			side: SOUTH
		}
	}
	node N53 {
		layout [ size: 129.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L64: "turnCount > 50 * 0.1" {
			layout [ size: 118, 15 ]
		}
		port P109 {
			side: NORTH
		}
		port P110 {
			side: SOUTH
		}
		port P111 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N54 {
		layout [ size: 142, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L65: "motorRight = 360 * 0.5" {
			layout [ size: 132, 15 ]
		}
		port P112 {
			side: NORTH
		}
		port P113 {
			side: SOUTH
		}
	}
	node N55 {
		layout [ size: 174, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L66: "motorRight = (-1) * 360 * 0.5" {
			layout [ size: 164, 15 ]
		}
		port P114 {
			side: NORTH
		}
		port P115 {
			side: SOUTH
		}
	}
	node N56 {
		layout [ size: 99, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L67: "blackCount = 0" {
			layout [ size: 89, 15 ]
		}
		port P116 {
			side: NORTH
		}
		port P117 {
			side: SOUTH
		}
	}
	node N57 {
		layout [ size: 162, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L68: "turnCount = turnCount + 1" {
			layout [ size: 152, 15 ]
		}
		port P118 {
			side: NORTH
		}
		port P119 {
			side: SOUTH
		}
	}
	node N58 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L69: "surface" {
			layout [ size: 43, 15 ]
		}
		port P120 {
			side: NORTH
		}
		port P121 {
			side: SOUTH
		}
	}
	node N59 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L70: "depth" {
			layout [ size: 33, 15 ]
		}
		port P122 {
			side: NORTH
		}
		port P123 {
			side: SOUTH
		}
	}
	node N60 {
		layout [ size: 133, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L71: "motorLeft = 360 * 0.5" {
			layout [ size: 123, 15 ]
		}
		port P124 {
			side: NORTH
		}
		port P125 {
			side: SOUTH
		}
	}
	node N61 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L72: "black" {
			layout [ size: 31, 15 ]
		}
		port P126 {
			side: NORTH
		}
		port P127 {
			side: SOUTH
		}
		port P128 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N62 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L73: "surface" {
			layout [ size: 43, 15 ]
		}
		port P129 {
			side: NORTH
		}
		port P130 {
			side: SOUTH
		}
	}
	node N63 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L74: "depth" {
			layout [ size: 33, 15 ]
		}
		port P131 {
			side: NORTH
		}
		port P132 {
			side: SOUTH
		}
	}
	node N64 {
		layout [ size: 154.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L75: "white && turnCount > 50" {
			layout [ size: 143, 15 ]
		}
		port P133 {
			side: NORTH
		}
		port P134 {
			side: SOUTH
		}
		port P135 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N65 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L76: "black" {
			layout [ size: 31, 15 ]
		}
		port P136 {
			side: NORTH
		}
		port P137 {
			side: SOUTH
		}
		port P138 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N66 {
		layout [ size: 90, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L77: "turnCount = 0" {
			layout [ size: 80, 15 ]
		}
		port P139 {
			side: NORTH
		}
		port P140 {
			side: SOUTH
		}
	}
	node N67 {
		layout [ size: 162, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L78: "turnCount = turnCount + 1" {
			layout [ size: 152, 15 ]
		}
		port P141 {
			side: NORTH
		}
		port P142 {
			side: SOUTH
		}
	}
	node N68 {
		layout [ size: 154.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L79: "white && turnCount > 50" {
			layout [ size: 143, 15 ]
		}
		port P143 {
			side: NORTH
		}
		port P144 {
			side: SOUTH
		}
		port P145 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N69 {
		layout [ size: 174, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L80: "motorRight = (-1) * 360 * 0.5" {
			layout [ size: 164, 15 ]
		}
		port P146 {
			side: NORTH
		}
		port P147 {
			side: SOUTH
		}
	}
	node N70 {
		layout [ size: 90, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L81: "turnCount = 0" {
			layout [ size: 80, 15 ]
		}
		port P148 {
			side: NORTH
		}
		port P149 {
			side: SOUTH
		}
	}
	node N71 {
		layout [ size: 162, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L82: "turnCount = turnCount + 1" {
			layout [ size: 152, 15 ]
		}
		port P150 {
			side: NORTH
		}
		port P151 {
			side: SOUTH
		}
	}
	node N72 {
		layout [ size: 133, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L83: "motorLeft = 360 * 0.5" {
			layout [ size: 123, 15 ]
		}
		port P152 {
			side: NORTH
		}
		port P153 {
			side: SOUTH
		}
	}
	node N73 {
		layout [ size: 165, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L84: "motorLeft = (-1) * 360 * 0.5" {
			layout [ size: 155, 15 ]
		}
		port P154 {
			side: NORTH
		}
		port P155 {
			side: SOUTH
		}
	}
	node N74 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L85: "surface" {
			layout [ size: 43, 15 ]
		}
		port P156 {
			side: NORTH
		}
		port P157 {
			side: SOUTH
		}
	}
	node N75 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L86: "depth" {
			layout [ size: 33, 15 ]
		}
		port P158 {
			side: NORTH
		}
		port P159 {
			side: SOUTH
		}
	}
	node N76 {
		layout [ size: 142, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L87: "motorRight = 360 * 0.5" {
			layout [ size: 132, 15 ]
		}
		port P160 {
			side: NORTH
		}
		port P161 {
			side: SOUTH
		}
	}
	node N77 {
		layout [ size: 98.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L88: "turnCount > 50" {
			layout [ size: 87, 15 ]
		}
		port P162 {
			side: NORTH
		}
		port P163 {
			side: SOUTH
		}
		port P164 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N78 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L89: "surface" {
			layout [ size: 43, 15 ]
		}
		port P165 {
			side: NORTH
		}
		port P166 {
			side: SOUTH
		}
	}
	node N79 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L90: "depth" {
			layout [ size: 33, 15 ]
		}
		port P167 {
			side: NORTH
		}
		port P168 {
			side: SOUTH
		}
	}
	node N80 {
		layout [ size: 90, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L91: "turnCount = 0" {
			layout [ size: 80, 15 ]
		}
		port P169 {
			side: NORTH
		}
		port P170 {
			side: SOUTH
		}
	}
	node N81 {
		layout [ size: 162, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L92: "turnCount = turnCount + 1" {
			layout [ size: 152, 15 ]
		}
		port P171 {
			side: NORTH
		}
		port P172 {
			side: SOUTH
		}
	}
	node N82 {
		layout [ size: 98.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L93: "turnCount > 50" {
			layout [ size: 87, 15 ]
		}
		port P173 {
			side: NORTH
		}
		port P174 {
			side: SOUTH
		}
		port P175 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N83 {
		layout [ size: 90, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L94: "turnCount = 0" {
			layout [ size: 80, 15 ]
		}
		port P176 {
			side: NORTH
		}
		port P177 {
			side: SOUTH
		}
	}
	node N84 {
		layout [ size: 162, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L95: "turnCount = turnCount + 1" {
			layout [ size: 152, 15 ]
		}
		port P178 {
			side: NORTH
		}
		port P179 {
			side: SOUTH
		}
	}
	node N85 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L96: "exit" {
			layout [ size: 21, 15 ]
		}
		port P180 {
			side: SOUTH
		}
	}
	edge E18: P31 -> N18.P33
	edge E19: N18.P34 -> N19.P35
	edge E20: N19.P36 -> N20.P37
	edge E21: N20.P38 -> N21.P39
	edge E22: N21.P40 -> N22.P41
	edge E23: N22.P42 -> N23.P43
	edge E24: N23.P45 -> N24.P46 {
		label L16: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E25: N23.P44 -> N21.P39
	edge E26: N24.P47 -> N25.P48
	edge E27: N25.P49 -> N26.P50
	edge E28: N26.P51 -> N27.P52
	edge E29: N27.P53 -> N28.P54
	edge E30: N28.P55 -> N29.P56
	edge E31: N29.P57 -> N30.P58
	edge E32: N30.P60 -> N31.P61 {
		label L17: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E33: N30.P59 -> N32.P63
	edge E34: N31.P62 -> N33.P66
	edge E35: N32.P65 -> N34.P68 {
		label L18: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E36: N32.P64 -> N35.P70
	edge E37: N33.P67 -> N36.P73
	edge E38: N34.P69 -> N37.P75
	edge E39: N35.P72 -> N38.P77 {
		label L19: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E40: N35.P71 -> N39.P79
	edge E41: N36.P74 -> N40.P82
	edge E42: N37.P76 -> N42.P86
	edge E43: N38.P78 -> N43.P88
	edge E44: N39.P81 -> N44.P90 {
		label L20: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E45: N39.P80 -> N45.P92
	edge E46: N40.P83 -> N41.P84
	edge E47: N41.P85 -> N46.P94
	edge E48: N42.P87 -> N47.P97
	edge E49: N43.P89 -> N49.P101
	edge E50: N44.P91 -> N50.P103
	edge E51: N45.P93 -> N26.P50
	edge E52: N46.P96 -> N51.P105 {
		label L21: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E53: N46.P95 -> N52.P107
	edge E54: N47.P98 -> N48.P99
	edge E55: N48.P100 -> N53.P109
	edge E56: N49.P102 -> N54.P112
	edge E57: N50.P104 -> N55.P114
	edge E58: N51.P106 -> N26.P50
	edge E59: N52.P108 -> N36.P73
	edge E60: N53.P111 -> N56.P116 {
		label L22: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E61: N53.P110 -> N57.P118
	edge E62: N54.P113 -> N58.P120
	edge E63: N55.P115 -> N60.P124
	edge E64: N56.P117 -> N26.P50
	edge E65: N57.P119 -> N42.P86
	edge E66: N58.P121 -> N59.P122
	edge E67: N59.P123 -> N61.P126
	edge E68: N60.P125 -> N62.P129
	edge E69: N61.P128 -> N26.P50 {
		label L23: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E70: N61.P127 -> N64.P133
	edge E71: N62.P130 -> N63.P131
	edge E72: N63.P132 -> N65.P136
	edge E73: N64.P135 -> N66.P139 {
		label L24: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E74: N64.P134 -> N67.P141
	edge E75: N65.P138 -> N26.P50 {
		label L25: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E76: N65.P137 -> N68.P143
	edge E77: N66.P140 -> N69.P146
	edge E78: N67.P142 -> N49.P101
	edge E79: N68.P145 -> N70.P148 {
		label L26: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E80: N68.P144 -> N71.P150
	edge E81: N69.P147 -> N72.P152
	edge E82: N70.P149 -> N73.P154
	edge E83: N71.P151 -> N55.P114
	edge E84: N72.P153 -> N74.P156
	edge E85: N73.P155 -> N76.P160
	edge E86: N74.P157 -> N75.P158
	edge E87: N75.P159 -> N77.P162
	edge E88: N76.P161 -> N78.P165
	edge E89: N77.P164 -> N80.P169 {
		label L27: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E90: N77.P163 -> N81.P171
	edge E91: N78.P166 -> N79.P167
	edge E92: N79.P168 -> N82.P173
	edge E93: N80.P170 -> N55.P114
	edge E94: N81.P172 -> N69.P146
	edge E95: N82.P175 -> N83.P176 {
		label L28: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E96: N82.P174 -> N84.P178
	edge E97: N83.P177 -> N49.P101
	edge E98: N84.P179 -> N73.P154
	edge E99: N85.P180 -> P32
}
node N86 {
	portConstraints: FREE
	port P181
	port P182
	node N87 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L101: "entry" {
			layout [ size: 29, 15 ]
		}
		port P183 {
			side: NORTH
		}
		port P184 {
			side: SOUTH
		}
	}
	node N88 {
		layout [ size: 154, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L102: "whiteValue = lightSensor" {
			layout [ size: 144, 15 ]
		}
		port P185 {
			side: NORTH
		}
		port P186 {
			side: SOUTH
		}
	}
	node N89 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L103: "surface" {
			layout [ size: 43, 15 ]
		}
		port P187 {
			side: NORTH
		}
		port P188 {
			side: SOUTH
		}
	}
	node N90 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L104: "depth" {
			layout [ size: 33, 15 ]
		}
		port P189 {
			side: NORTH
		}
		port P190 {
			side: SOUTH
		}
	}
	node N91 {
		layout [ size: 79, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L105: "white = true" {
			layout [ size: 69, 15 ]
		}
		port P191 {
			side: NORTH
		}
		port P192 {
			side: SOUTH
		}
	}
	node N92 {
		layout [ size: 85, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L106: "black = false" {
			layout [ size: 75, 15 ]
		}
		port P193 {
			side: NORTH
		}
		port P194 {
			side: SOUTH
		}
	}
	node N93 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L107: "surface" {
			layout [ size: 43, 15 ]
		}
		port P195 {
			side: NORTH
		}
		port P196 {
			side: SOUTH
		}
	}
	node N94 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L108: "depth" {
			layout [ size: 33, 15 ]
		}
		port P197 {
			side: NORTH
		}
		port P198 {
			side: SOUTH
		}
	}
	node N95 {
		layout [ size: 267.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L109: "lightSensor < whiteValue - 150 && firstBlack" {
			layout [ size: 256, 15 ]
		}
		port P199 {
			side: NORTH
		}
		port P200 {
			side: SOUTH
		}
		port P201 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N96 {
		layout [ size: 129, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L110: "blackCountRead = 0" {
			layout [ size: 119, 15 ]
		}
		port P202 {
			side: NORTH
		}
		port P203 {
			side: SOUTH
		}
	}
	node N97 {
		layout [ size: 188.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L111: "lightSensor < whiteValue - 150" {
			layout [ size: 177, 15 ]
		}
		port P204 {
			side: NORTH
		}
		port P205 {
			side: SOUTH
		}
		port P206 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N98 {
		layout [ size: 155, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L112: "blackValue = lightSensor" {
			layout [ size: 145, 15 ]
		}
		port P207 {
			side: NORTH
		}
		port P208 {
			side: SOUTH
		}
	}
	node N99 {
		layout [ size: 129, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L113: "blackCountRead = 0" {
			layout [ size: 119, 15 ]
		}
		port P209 {
			side: NORTH
		}
		port P210 {
			side: SOUTH
		}
	}
	node N100 {
		layout [ size: 84, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L114: "white = false" {
			layout [ size: 74, 15 ]
		}
		port P211 {
			side: NORTH
		}
		port P212 {
			side: SOUTH
		}
	}
	node N101 {
		layout [ size: 80, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L115: "black = true" {
			layout [ size: 70, 15 ]
		}
		port P213 {
			side: NORTH
		}
		port P214 {
			side: SOUTH
		}
	}
	node N102 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L116: "surface" {
			layout [ size: 43, 15 ]
		}
		port P215 {
			side: NORTH
		}
		port P216 {
			side: SOUTH
		}
	}
	node N103 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L117: "depth" {
			layout [ size: 33, 15 ]
		}
		port P217 {
			side: NORTH
		}
		port P218 {
			side: SOUTH
		}
	}
	node N104 {
		layout [ size: 129.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L118: "whiteCountRead > 5" {
			layout [ size: 118, 15 ]
		}
		port P219 {
			side: NORTH
		}
		port P220 {
			side: SOUTH
		}
		port P221 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N105 {
		layout [ size: 128, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L119: "whiteCountRead = 0" {
			layout [ size: 118, 15 ]
		}
		port P222 {
			side: NORTH
		}
		port P223 {
			side: SOUTH
		}
	}
	node N106 {
		layout [ size: 186.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L120: "lightSensor > blackValue + 10" {
			layout [ size: 175, 15 ]
		}
		port P224 {
			side: NORTH
		}
		port P225 {
			side: SOUTH
		}
		port P226 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N107 {
		layout [ size: 238, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L121: "whiteCountRead = whiteCountRead + 1" {
			layout [ size: 228, 15 ]
		}
		port P227 {
			side: NORTH
		}
		port P228 {
			side: SOUTH
		}
	}
	node N108 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L122: "exit" {
			layout [ size: 21, 15 ]
		}
		port P229 {
			side: SOUTH
		}
	}
	edge E100: P181 -> N87.P183
	edge E101: N87.P184 -> N88.P185
	edge E102: N88.P186 -> N89.P187
	edge E103: N89.P188 -> N90.P189
	edge E104: N90.P190 -> N91.P191
	edge E105: N91.P192 -> N92.P193
	edge E106: N92.P194 -> N93.P195
	edge E107: N93.P196 -> N94.P197
	edge E108: N94.P198 -> N95.P199
	edge E109: N95.P201 -> N96.P202 {
		label L97: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E110: N95.P200 -> N97.P204
	edge E111: N96.P203 -> N98.P207
	edge E112: N97.P206 -> N99.P209 {
		label L98: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E113: N97.P205 -> N93.P195
	edge E114: N98.P208 -> N100.P211
	edge E115: N99.P210 -> N100.P211
	edge E116: N100.P212 -> N101.P213
	edge E117: N101.P214 -> N102.P215
	edge E118: N102.P216 -> N103.P217
	edge E119: N103.P218 -> N104.P219
	edge E120: N104.P221 -> N105.P222 {
		label L99: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E121: N104.P220 -> N106.P224
	edge E122: N105.P223 -> N91.P191
	edge E123: N106.P226 -> N107.P227 {
		label L100: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E124: N106.P225 -> N102.P215
	edge E125: N107.P228 -> N100.P211
	edge E126: N108.P229 -> P182
}
edge E1: N2.P1 -> N6.P9
edge E2: N4.P4 -> N17.P31
edge E3: N4.P5 -> N86.P181
edge E4: N5.P6 -> N3.P2
edge E5: N6.P10 -> N7.P11
edge E6: N7.P12 -> N8.P13
edge E7: N8.P14 -> N9.P15
edge E8: N9.P16 -> N10.P17
edge E9: N10.P18 -> N11.P19
edge E10: N11.P20 -> N12.P21
edge E11: N12.P22 -> N13.P23
edge E12: N13.P24 -> N14.P25
edge E13: N14.P26 -> N15.P27
edge E14: N15.P28 -> N16.P29
edge E15: N16.P30 -> N4.P3
edge E16: N17.P32 -> N5.P7
edge E17: N86.P182 -> N5.P8
