graph G1
node N2 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L1: "entry" {
		layout [ size: 29, 15 ]
	}
	port P1 {
		side: SOUTH
	}
}
node N3 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	label L2: "exit" {
		layout [ size: 21, 15 ]
	}
	port P2 {
		side: NORTH
	}
}
node N4 {
	layout [ size: 75, 28 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L3: "fork" {
		layout [ size: 21, 15 ]
	}
	port P3 {
		side: NORTH
	}
	port P4 {
		side: SOUTH
	}
	port P5 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 75, 27 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L4: "join" {
		layout [ size: 21, 15 ]
	}
	port P6 {
		side: SOUTH
	}
	port P7 {
		side: NORTH
	}
	port P8 {
		side: NORTH
	}
}
node N6 {
	layout [ size: 113, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L5: "_CFSterm = false" {
		layout [ size: 103, 15 ]
	}
	port P9 {
		side: NORTH
	}
	port P10 {
		side: SOUTH
	}
}
node N7 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L6: "bar = 0" {
		layout [ size: 42, 15 ]
	}
	port P11 {
		side: NORTH
	}
	port P12 {
		side: SOUTH
	}
}
node N8 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L7: "digit = 0" {
		layout [ size: 48, 15 ]
	}
	port P13 {
		side: NORTH
	}
	port P14 {
		side: SOUTH
	}
}
node N9 {
	portConstraints: FREE
	port P15
	port P16
	node N10 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L22: "entry" {
			layout [ size: 29, 15 ]
		}
		port P17 {
			side: NORTH
		}
		port P18 {
			side: SOUTH
		}
	}
	node N11 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L23: "_CFSterm" {
			layout [ size: 59, 15 ]
		}
		port P19 {
			side: NORTH
		}
		port P20 {
			side: SOUTH
		}
		port P21 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N12 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L24: "surface" {
			layout [ size: 43, 15 ]
		}
		port P22 {
			side: NORTH
		}
		port P23 {
			side: SOUTH
		}
	}
	node N13 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L25: "depth" {
			layout [ size: 33, 15 ]
		}
		port P24 {
			side: NORTH
		}
		port P25 {
			side: SOUTH
		}
	}
	node N14 {
		layout [ size: 125, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L26: "bar0 = bars[bar + 0]" {
			layout [ size: 115, 15 ]
		}
		port P26 {
			side: NORTH
		}
		port P27 {
			side: SOUTH
		}
	}
	node N15 {
		layout [ size: 125, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L27: "bar1 = bars[bar + 1]" {
			layout [ size: 115, 15 ]
		}
		port P28 {
			side: NORTH
		}
		port P29 {
			side: SOUTH
		}
	}
	node N16 {
		layout [ size: 125, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L28: "bar2 = bars[bar + 2]" {
			layout [ size: 115, 15 ]
		}
		port P30 {
			side: NORTH
		}
		port P31 {
			side: SOUTH
		}
	}
	node N17 {
		layout [ size: 125, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L29: "bar3 = bars[bar + 3]" {
			layout [ size: 115, 15 ]
		}
		port P32 {
			side: NORTH
		}
		port P33 {
			side: SOUTH
		}
	}
	node N18 {
		layout [ size: 125, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L30: "bar4 = bars[bar + 4]" {
			layout [ size: 115, 15 ]
		}
		port P34 {
			side: NORTH
		}
		port P35 {
			side: SOUTH
		}
	}
	node N19 {
		layout [ size: 125, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L31: "bar5 = bars[bar + 5]" {
			layout [ size: 115, 15 ]
		}
		port P36 {
			side: NORTH
		}
		port P37 {
			side: SOUTH
		}
	}
	node N20 {
		layout [ size: 125, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L32: "bar6 = bars[bar + 6]" {
			layout [ size: 115, 15 ]
		}
		port P38 {
			side: NORTH
		}
		port P39 {
			side: SOUTH
		}
	}
	node N21 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L33: "_CFSterm" {
			layout [ size: 59, 15 ]
		}
		port P40 {
			side: NORTH
		}
		port P41 {
			side: SOUTH
		}
		port P42 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N22 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L34: "surface" {
			layout [ size: 43, 15 ]
		}
		port P43 {
			side: NORTH
		}
		port P44 {
			side: SOUTH
		}
	}
	node N23 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L35: "depth" {
			layout [ size: 33, 15 ]
		}
		port P45 {
			side: NORTH
		}
		port P46 {
			side: SOUTH
		}
	}
	node N24 {
		layout [ size: 685.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L36: "bar0 == false && bar1 == false && bar2 == false && bar3 == true && bar4 == true && bar5 == false && bar6 == true" {
			layout [ size: 674, 15 ]
		}
		port P47 {
			side: NORTH
		}
		port P48 {
			side: SOUTH
		}
		port P49 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N25 {
		layout [ size: 97, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L37: "digits[digit] = 0" {
			layout [ size: 87, 15 ]
		}
		port P50 {
			side: NORTH
		}
		port P51 {
			side: SOUTH
		}
	}
	node N26 {
		layout [ size: 685.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L38: "bar0 == false && bar1 == false && bar2 == true && bar3 == true && bar4 == false && bar5 == false && bar6 == true" {
			layout [ size: 674, 15 ]
		}
		port P52 {
			side: NORTH
		}
		port P53 {
			side: SOUTH
		}
		port P54 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N27 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L39: "digit == 3" {
			layout [ size: 56, 15 ]
		}
		port P55 {
			side: NORTH
		}
		port P56 {
			side: SOUTH
		}
		port P57 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N28 {
		layout [ size: 97, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L40: "digits[digit] = 1" {
			layout [ size: 87, 15 ]
		}
		port P58 {
			side: NORTH
		}
		port P59 {
			side: SOUTH
		}
	}
	node N29 {
		layout [ size: 685.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L41: "bar0 == false && bar1 == false && bar2 == true && bar3 == false && bar4 == false && bar5 == true && bar6 == true" {
			layout [ size: 674, 15 ]
		}
		port P60 {
			side: NORTH
		}
		port P61 {
			side: SOUTH
		}
		port P62 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N30 {
		layout [ size: 108, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L42: "_CFSterm = true" {
			layout [ size: 98, 15 ]
		}
		port P63 {
			side: NORTH
		}
		port P64 {
			side: SOUTH
		}
	}
	node N31 {
		layout [ size: 98, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L43: "digit = digit + 1" {
			layout [ size: 88, 15 ]
		}
		port P65 {
			side: NORTH
		}
		port P66 {
			side: SOUTH
		}
	}
	node N32 {
		layout [ size: 97, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L44: "digits[digit] = 2" {
			layout [ size: 87, 15 ]
		}
		port P67 {
			side: NORTH
		}
		port P68 {
			side: SOUTH
		}
	}
	node N33 {
		layout [ size: 675.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L45: "bar0 == false && bar1 == true && bar2 == true && bar3 == true && bar4 == true && bar5 == false && bar6 == true" {
			layout [ size: 664, 15 ]
		}
		port P69 {
			side: NORTH
		}
		port P70 {
			side: SOUTH
		}
		port P71 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N34 {
		layout [ size: 86, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L46: "bar = bar + 7" {
			layout [ size: 76, 15 ]
		}
		port P72 {
			side: NORTH
		}
		port P73 {
			side: SOUTH
		}
	}
	node N35 {
		layout [ size: 97, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L47: "digits[digit] = 3" {
			layout [ size: 87, 15 ]
		}
		port P74 {
			side: NORTH
		}
		port P75 {
			side: SOUTH
		}
	}
	node N36 {
		layout [ size: 685.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L48: "bar0 == false && bar1 == true && bar2 == false && bar3 == false && bar4 == false && bar5 == true && bar6 == true" {
			layout [ size: 674, 15 ]
		}
		port P76 {
			side: NORTH
		}
		port P77 {
			side: SOUTH
		}
		port P78 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N37 {
		layout [ size: 97, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L49: "digits[digit] = 4" {
			layout [ size: 87, 15 ]
		}
		port P79 {
			side: NORTH
		}
		port P80 {
			side: SOUTH
		}
	}
	node N38 {
		layout [ size: 685.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L50: "bar0 == false && bar1 == true && bar2 == true && bar3 == false && bar4 == false && bar5 == false && bar6 == true" {
			layout [ size: 674, 15 ]
		}
		port P81 {
			side: NORTH
		}
		port P82 {
			side: SOUTH
		}
		port P83 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N39 {
		layout [ size: 97, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L51: "digits[digit] = 5" {
			layout [ size: 87, 15 ]
		}
		port P84 {
			side: NORTH
		}
		port P85 {
			side: SOUTH
		}
	}
	node N40 {
		layout [ size: 675.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L52: "bar0 == false && bar1 == true && bar2 == false && bar3 == true && bar4 == true && bar5 == true && bar6 == true" {
			layout [ size: 664, 15 ]
		}
		port P86 {
			side: NORTH
		}
		port P87 {
			side: SOUTH
		}
		port P88 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N41 {
		layout [ size: 97, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L53: "digits[digit] = 6" {
			layout [ size: 87, 15 ]
		}
		port P89 {
			side: NORTH
		}
		port P90 {
			side: SOUTH
		}
	}
	node N42 {
		layout [ size: 675.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L54: "bar0 == false && bar1 == true && bar2 == true && bar3 == true && bar4 == false && bar5 == true && bar6 == true" {
			layout [ size: 664, 15 ]
		}
		port P91 {
			side: NORTH
		}
		port P92 {
			side: SOUTH
		}
		port P93 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N43 {
		layout [ size: 97, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L55: "digits[digit] = 7" {
			layout [ size: 87, 15 ]
		}
		port P94 {
			side: NORTH
		}
		port P95 {
			side: SOUTH
		}
	}
	node N44 {
		layout [ size: 675.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L56: "bar0 == false && bar1 == true && bar2 == true && bar3 == false && bar4 == true && bar5 == true && bar6 == true" {
			layout [ size: 664, 15 ]
		}
		port P96 {
			side: NORTH
		}
		port P97 {
			side: SOUTH
		}
		port P98 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N45 {
		layout [ size: 97, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L57: "digits[digit] = 8" {
			layout [ size: 87, 15 ]
		}
		port P99 {
			side: NORTH
		}
		port P100 {
			side: SOUTH
		}
	}
	node N46 {
		layout [ size: 685.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L58: "bar0 == false && bar1 == false && bar2 == false && bar3 == true && bar4 == false && bar5 == true && bar6 == true" {
			layout [ size: 674, 15 ]
		}
		port P101 {
			side: NORTH
		}
		port P102 {
			side: SOUTH
		}
		port P103 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N47 {
		layout [ size: 97, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L59: "digits[digit] = 9" {
			layout [ size: 87, 15 ]
		}
		port P104 {
			side: NORTH
		}
		port P105 {
			side: SOUTH
		}
	}
	node N48 {
		layout [ size: 127, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L60: "decode_error |= true" {
			layout [ size: 117, 15 ]
		}
		port P106 {
			side: NORTH
		}
		port P107 {
			side: SOUTH
		}
	}
	node N49 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L61: "_CFSterm" {
			layout [ size: 59, 15 ]
		}
		port P108 {
			side: NORTH
		}
		port P109 {
			side: SOUTH
		}
		port P110 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N50 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L62: "surface" {
			layout [ size: 43, 15 ]
		}
		port P111 {
			side: NORTH
		}
		port P112 {
			side: SOUTH
		}
	}
	node N51 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L63: "depth" {
			layout [ size: 33, 15 ]
		}
		port P113 {
			side: NORTH
		}
		port P114 {
			side: SOUTH
		}
	}
	node N52 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L64: "exit" {
			layout [ size: 21, 15 ]
		}
		port P115 {
			side: NORTH
		}
		port P116 {
			side: SOUTH
		}
	}
	edge E10: P15 -> N10.P17
	edge E11: N10.P18 -> N11.P19
	edge E12: N11.P21 -> N52.P115 {
		label L8: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E13: N11.P20 -> N12.P22
	edge E14: N12.P23 -> N13.P24
	edge E15: N13.P25 -> N14.P26
	edge E16: N14.P27 -> N15.P28
	edge E17: N15.P29 -> N16.P30
	edge E18: N16.P31 -> N17.P32
	edge E19: N17.P33 -> N18.P34
	edge E20: N18.P35 -> N19.P36
	edge E21: N19.P37 -> N20.P38
	edge E22: N20.P39 -> N21.P40
	edge E23: N21.P42 -> N52.P115 {
		label L9: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E24: N21.P41 -> N22.P43
	edge E25: N22.P44 -> N23.P45
	edge E26: N23.P46 -> N24.P47
	edge E27: N24.P49 -> N25.P50 {
		label L10: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E28: N24.P48 -> N26.P52
	edge E29: N25.P51 -> N27.P55
	edge E30: N26.P54 -> N28.P58 {
		label L11: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E31: N26.P53 -> N29.P60
	edge E32: N27.P57 -> N30.P63 {
		label L12: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E33: N27.P56 -> N31.P65
	edge E34: N28.P59 -> N27.P55
	edge E35: N29.P62 -> N32.P67 {
		label L13: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E36: N29.P61 -> N33.P69
	edge E37: N30.P64 -> N52.P115
	edge E38: N31.P66 -> N34.P72
	edge E39: N32.P68 -> N27.P55
	edge E40: N33.P71 -> N35.P74 {
		label L14: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E41: N33.P70 -> N36.P76
	edge E42: N34.P73 -> N11.P19
	edge E43: N35.P75 -> N27.P55
	edge E44: N36.P78 -> N37.P79 {
		label L15: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E45: N36.P77 -> N38.P81
	edge E46: N37.P80 -> N27.P55
	edge E47: N38.P83 -> N39.P84 {
		label L16: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E48: N38.P82 -> N40.P86
	edge E49: N39.P85 -> N27.P55
	edge E50: N40.P88 -> N41.P89 {
		label L17: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E51: N40.P87 -> N42.P91
	edge E52: N41.P90 -> N27.P55
	edge E53: N42.P93 -> N43.P94 {
		label L18: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E54: N42.P92 -> N44.P96
	edge E55: N43.P95 -> N27.P55
	edge E56: N44.P98 -> N45.P99 {
		label L19: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E57: N44.P97 -> N46.P101
	edge E58: N45.P100 -> N27.P55
	edge E59: N46.P103 -> N47.P104 {
		label L20: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E60: N46.P102 -> N48.P106
	edge E61: N47.P105 -> N27.P55
	edge E62: N48.P107 -> N49.P108
	edge E63: N49.P110 -> N52.P115 {
		label L21: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E64: N49.P109 -> N50.P111
	edge E65: N50.P112 -> N51.P113
	edge E66: N51.P114 -> N49.P108
	edge E67: N52.P116 -> P16
}
node N53 {
	portConstraints: FREE
	port P117
	port P118
	node N54 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L66: "entry" {
			layout [ size: 29, 15 ]
		}
		port P119 {
			side: NORTH
		}
		port P120 {
			side: SOUTH
		}
	}
	node N55 {
		layout [ size: 129, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L67: "decode_error = false" {
			layout [ size: 119, 15 ]
		}
		port P121 {
			side: NORTH
		}
		port P122 {
			side: SOUTH
		}
	}
	node N56 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L68: "_CFSterm" {
			layout [ size: 59, 15 ]
		}
		port P123 {
			side: NORTH
		}
		port P124 {
			side: SOUTH
		}
		port P125 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N57 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L69: "surface" {
			layout [ size: 43, 15 ]
		}
		port P126 {
			side: NORTH
		}
		port P127 {
			side: SOUTH
		}
	}
	node N58 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L70: "depth" {
			layout [ size: 33, 15 ]
		}
		port P128 {
			side: NORTH
		}
		port P129 {
			side: SOUTH
		}
	}
	node N59 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L71: "exit" {
			layout [ size: 21, 15 ]
		}
		port P130 {
			side: NORTH
		}
		port P131 {
			side: SOUTH
		}
	}
	edge E68: P117 -> N54.P119
	edge E69: N54.P120 -> N55.P121
	edge E70: N55.P122 -> N56.P123
	edge E71: N56.P125 -> N59.P130 {
		label L65: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E72: N56.P124 -> N57.P126
	edge E73: N57.P127 -> N58.P128
	edge E74: N58.P129 -> N55.P121
	edge E75: N59.P131 -> P118
}
edge E1: N2.P1 -> N7.P11
edge E2: N4.P4 -> N9.P15
edge E3: N4.P5 -> N53.P117
edge E4: N5.P6 -> N3.P2
edge E5: N6.P10 -> N4.P3
edge E6: N7.P12 -> N8.P13
edge E7: N8.P14 -> N6.P9
edge E8: N9.P16 -> N5.P7
edge E9: N53.P118 -> N5.P8
