graph G1
node N2 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L37: "entry" {
		layout [ size: 29, 15 ]
	}
	port P1 {
		side: SOUTH
	}
}
node N3 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	label L38: "exit" {
		layout [ size: 21, 15 ]
	}
}
node N4 {
	layout [ size: 76, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L39: "speed = 50" {
		layout [ size: 66, 15 ]
	}
	port P2 {
		side: NORTH
	}
	port P3 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 84, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L40: "border = 480" {
		layout [ size: 74, 15 ]
	}
	port P4 {
		side: NORTH
	}
	port P5 {
		side: SOUTH
	}
}
node N6 {
	layout [ size: 123, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L41: "readBufferIndex = 0" {
		layout [ size: 113, 15 ]
	}
	port P6 {
		side: NORTH
	}
	port P7 {
		side: SOUTH
	}
}
node N7 {
	layout [ size: 111, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L42: "barcodeIndex = 0" {
		layout [ size: 101, 15 ]
	}
	port P8 {
		side: NORTH
	}
	port P9 {
		side: SOUTH
	}
}
node N8 {
	layout [ size: 122, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L43: "rotationCounter = 0" {
		layout [ size: 112, 15 ]
	}
	port P10 {
		side: NORTH
	}
	port P11 {
		side: SOUTH
	}
}
node N9 {
	layout [ size: 104, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L44: "floodLight = true" {
		layout [ size: 94, 15 ]
	}
	port P12 {
		side: NORTH
	}
	port P13 {
		side: SOUTH
	}
}
node N10 {
	layout [ size: 140, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L45: "motorSpeedA = speed" {
		layout [ size: 130, 15 ]
	}
	port P14 {
		side: NORTH
	}
	port P15 {
		side: SOUTH
	}
}
node N11 {
	layout [ size: 141, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L46: "motorSpeedB = speed" {
		layout [ size: 131, 15 ]
	}
	port P16 {
		side: NORTH
	}
	port P17 {
		side: SOUTH
	}
}
node N12 {
	layout [ size: 139, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L47: "resetStartDelay = true" {
		layout [ size: 129, 15 ]
	}
	port P18 {
		side: NORTH
	}
	port P19 {
		side: SOUTH
	}
}
node N13 {
	layout [ size: 107, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L48: "readBuffer[0] = 1" {
		layout [ size: 97, 15 ]
	}
	port P20 {
		side: NORTH
	}
	port P21 {
		side: SOUTH
	}
}
node N14 {
	layout [ size: 123, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L49: "readBufferIndex = 1" {
		layout [ size: 113, 15 ]
	}
	port P22 {
		side: NORTH
	}
	port P23 {
		side: SOUTH
	}
}
node N15 {
	layout [ size: 77, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L50: "lamp = true" {
		layout [ size: 67, 15 ]
	}
	port P24 {
		side: NORTH
	}
	port P25 {
		side: SOUTH
	}
}
node N16 {
	layout [ size: 111, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L51: "resetClock = true" {
		layout [ size: 101, 15 ]
	}
	port P26 {
		side: NORTH
	}
	port P27 {
		side: SOUTH
	}
}
node N17 {
	layout [ size: 107, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L52: "readBuffer[1] = 0" {
		layout [ size: 97, 15 ]
	}
	port P28 {
		side: NORTH
	}
	port P29 {
		side: SOUTH
	}
}
node N18 {
	layout [ size: 123, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L53: "readBufferIndex = 2" {
		layout [ size: 113, 15 ]
	}
	port P30 {
		side: NORTH
	}
	port P31 {
		side: SOUTH
	}
}
node N19 {
	layout [ size: 123, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L54: "readBufferIndex = 0" {
		layout [ size: 113, 15 ]
	}
	port P32 {
		side: NORTH
	}
	port P33 {
		side: SOUTH
	}
}
node N20 {
	layout [ size: 82, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L55: "lamp = false" {
		layout [ size: 72, 15 ]
	}
	port P34 {
		side: NORTH
	}
	port P35 {
		side: SOUTH
	}
}
node N21 {
	layout [ size: 107, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L56: "readBuffer[2] = 1" {
		layout [ size: 97, 15 ]
	}
	port P36 {
		side: NORTH
	}
	port P37 {
		side: SOUTH
	}
}
node N22 {
	layout [ size: 123, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L57: "readBufferIndex = 3" {
		layout [ size: 113, 15 ]
	}
	port P38 {
		side: NORTH
	}
	port P39 {
		side: SOUTH
	}
}
node N23 {
	layout [ size: 123, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L58: "readBufferIndex = 0" {
		layout [ size: 113, 15 ]
	}
	port P40 {
		side: NORTH
	}
	port P41 {
		side: SOUTH
	}
}
node N24 {
	layout [ size: 82, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L59: "lamp = false" {
		layout [ size: 72, 15 ]
	}
	port P42 {
		side: NORTH
	}
	port P43 {
		side: SOUTH
	}
}
node N25 {
	layout [ size: 189, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L60: "readBuffer[readBufferIndex] = 1" {
		layout [ size: 179, 15 ]
	}
	port P44 {
		side: NORTH
	}
	port P45 {
		side: SOUTH
	}
}
node N26 {
	layout [ size: 228, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L61: "readBufferIndex = readBufferIndex + 1" {
		layout [ size: 218, 15 ]
	}
	port P46 {
		side: NORTH
	}
	port P47 {
		side: SOUTH
	}
}
node N27 {
	layout [ size: 189, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L62: "readBuffer[readBufferIndex] = 0" {
		layout [ size: 179, 15 ]
	}
	port P48 {
		side: NORTH
	}
	port P49 {
		side: SOUTH
	}
}
node N28 {
	layout [ size: 228, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L63: "readBufferIndex = readBufferIndex + 1" {
		layout [ size: 218, 15 ]
	}
	port P50 {
		side: NORTH
	}
	port P51 {
		side: SOUTH
	}
}
node N29 {
	layout [ size: 123, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L64: "readBufferIndex = 0" {
		layout [ size: 113, 15 ]
	}
	port P52 {
		side: NORTH
	}
	port P53 {
		side: SOUTH
	}
}
node N30 {
	layout [ size: 82, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L65: "lamp = false" {
		layout [ size: 72, 15 ]
	}
	port P54 {
		side: NORTH
	}
	port P55 {
		side: SOUTH
	}
}
node N31 {
	layout [ size: 112, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L66: "motorSpeedA = 0" {
		layout [ size: 102, 15 ]
	}
	port P56 {
		side: NORTH
	}
	port P57 {
		side: SOUTH
	}
}
node N32 {
	layout [ size: 113, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L67: "motorSpeedB = 0" {
		layout [ size: 103, 15 ]
	}
	port P58 {
		side: NORTH
	}
	port P59 {
		side: SOUTH
	}
}
node N33 {
	layout [ size: 111, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L68: "barcodeIndex = 0" {
		layout [ size: 101, 15 ]
	}
	port P60 {
		side: NORTH
	}
	port P61 {
		side: SOUTH
	}
}
node N34 {
	layout [ size: 165, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L69: "barcode[barcodeIndex] = 9" {
		layout [ size: 155, 15 ]
	}
	port P62 {
		side: NORTH
	}
	port P63 {
		side: SOUTH
	}
}
node N35 {
	layout [ size: 204, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L70: "barcodeIndex = barcodeIndex + 1" {
		layout [ size: 194, 15 ]
	}
	port P64 {
		side: NORTH
	}
	port P65 {
		side: SOUTH
	}
}
node N36 {
	layout [ size: 165, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L71: "barcode[barcodeIndex] = 0" {
		layout [ size: 155, 15 ]
	}
	port P66 {
		side: NORTH
	}
	port P67 {
		side: SOUTH
	}
}
node N37 {
	layout [ size: 204, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L72: "barcodeIndex = barcodeIndex + 1" {
		layout [ size: 194, 15 ]
	}
	port P68 {
		side: NORTH
	}
	port P69 {
		side: SOUTH
	}
}
node N38 {
	layout [ size: 165, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L73: "barcode[barcodeIndex] = 2" {
		layout [ size: 155, 15 ]
	}
	port P70 {
		side: NORTH
	}
	port P71 {
		side: SOUTH
	}
}
node N39 {
	layout [ size: 204, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L74: "barcodeIndex = barcodeIndex + 1" {
		layout [ size: 194, 15 ]
	}
	port P72 {
		side: NORTH
	}
	port P73 {
		side: SOUTH
	}
}
node N40 {
	layout [ size: 165, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L75: "barcode[barcodeIndex] = 1" {
		layout [ size: 155, 15 ]
	}
	port P74 {
		side: NORTH
	}
	port P75 {
		side: SOUTH
	}
}
node N41 {
	layout [ size: 204, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L76: "barcodeIndex = barcodeIndex + 1" {
		layout [ size: 194, 15 ]
	}
	port P76 {
		side: NORTH
	}
	port P77 {
		side: SOUTH
	}
}
node N42 {
	layout [ size: 165, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L77: "barcode[barcodeIndex] = 4" {
		layout [ size: 155, 15 ]
	}
	port P78 {
		side: NORTH
	}
	port P79 {
		side: SOUTH
	}
}
node N43 {
	layout [ size: 204, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L78: "barcodeIndex = barcodeIndex + 1" {
		layout [ size: 194, 15 ]
	}
	port P80 {
		side: NORTH
	}
	port P81 {
		side: SOUTH
	}
}
node N44 {
	layout [ size: 165, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L79: "barcode[barcodeIndex] = 6" {
		layout [ size: 155, 15 ]
	}
	port P82 {
		side: NORTH
	}
	port P83 {
		side: SOUTH
	}
}
node N45 {
	layout [ size: 204, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L80: "barcodeIndex = barcodeIndex + 1" {
		layout [ size: 194, 15 ]
	}
	port P84 {
		side: NORTH
	}
	port P85 {
		side: SOUTH
	}
}
node N46 {
	layout [ size: 165, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L81: "barcode[barcodeIndex] = 5" {
		layout [ size: 155, 15 ]
	}
	port P86 {
		side: NORTH
	}
	port P87 {
		side: SOUTH
	}
}
node N47 {
	layout [ size: 204, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L82: "barcodeIndex = barcodeIndex + 1" {
		layout [ size: 194, 15 ]
	}
	port P88 {
		side: NORTH
	}
	port P89 {
		side: SOUTH
	}
}
node N48 {
	layout [ size: 165, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L83: "barcode[barcodeIndex] = 8" {
		layout [ size: 155, 15 ]
	}
	port P90 {
		side: NORTH
	}
	port P91 {
		side: SOUTH
	}
}
node N49 {
	layout [ size: 204, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L84: "barcodeIndex = barcodeIndex + 1" {
		layout [ size: 194, 15 ]
	}
	port P92 {
		side: NORTH
	}
	port P93 {
		side: SOUTH
	}
}
node N50 {
	layout [ size: 165, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L85: "barcode[barcodeIndex] = 7" {
		layout [ size: 155, 15 ]
	}
	port P94 {
		side: NORTH
	}
	port P95 {
		side: SOUTH
	}
}
node N51 {
	layout [ size: 204, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L86: "barcodeIndex = barcodeIndex + 1" {
		layout [ size: 194, 15 ]
	}
	port P96 {
		side: NORTH
	}
	port P97 {
		side: SOUTH
	}
}
node N52 {
	layout [ size: 165, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L87: "barcode[barcodeIndex] = 3" {
		layout [ size: 155, 15 ]
	}
	port P98 {
		side: NORTH
	}
	port P99 {
		side: SOUTH
	}
}
node N53 {
	layout [ size: 204, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L88: "barcodeIndex = barcodeIndex + 1" {
		layout [ size: 194, 15 ]
	}
	port P100 {
		side: NORTH
	}
	port P101 {
		side: SOUTH
	}
}
node N54 {
	layout [ size: 193, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L89: "System.out.println(\"error:1001\")" {
		layout [ size: 183, 15 ]
	}
	port P102 {
		side: NORTH
	}
	port P103 {
		side: SOUTH
	}
}
node N55 {
	layout [ size: 111, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L90: "barcodeIndex = 0" {
		layout [ size: 101, 15 ]
	}
	port P104 {
		side: NORTH
	}
	port P105 {
		side: SOUTH
	}
}
node N56 {
	layout [ size: 380, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L91: "barcodeValue = 100 * barcode[0] + 10 * barcode[1] + barcode[2]" {
		layout [ size: 370, 15 ]
	}
	port P106 {
		side: NORTH
	}
	port P107 {
		side: SOUTH
	}
}
node N57 {
	layout [ size: 193, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L92: "System.out.println(\"error:1002\")" {
		layout [ size: 183, 15 ]
	}
	port P108 {
		side: NORTH
	}
	port P109 {
		side: SOUTH
	}
}
node N58 {
	layout [ size: 223, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L93: "barcodeValue = barcodeValue - 1000" {
		layout [ size: 213, 15 ]
	}
	port P110 {
		side: NORTH
	}
	port P111 {
		side: SOUTH
	}
}
node N59 {
	layout [ size: 238, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L94: "barcodeValueAbs = barcodeValue * (-1)" {
		layout [ size: 228, 15 ]
	}
	port P112 {
		side: NORTH
	}
	port P113 {
		side: SOUTH
	}
}
node N60 {
	layout [ size: 269, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L95: "System.out.println(\"Value: \" + barcodeValue)" {
		layout [ size: 259, 15 ]
	}
	port P114 {
		side: NORTH
	}
	port P115 {
		side: SOUTH
	}
}
node N61 {
	layout [ size: 206, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L96: "barcodeValueAbs = barcodeValue" {
		layout [ size: 196, 15 ]
	}
	port P116 {
		side: NORTH
	}
	port P117 {
		side: SOUTH
	}
}
node N62 {
	layout [ size: 269, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L97: "System.out.println(\"Value: \" + barcodeValue)" {
		layout [ size: 259, 15 ]
	}
	port P118 {
		side: NORTH
	}
	port P119 {
		side: SOUTH
	}
}
node N63 {
	layout [ size: 140, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L98: "motorSpeedA = speed" {
		layout [ size: 130, 15 ]
	}
	port P120 {
		side: NORTH
	}
	port P121 {
		side: SOUTH
	}
}
node N64 {
	layout [ size: 141, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L99: "motorSpeedB = speed" {
		layout [ size: 131, 15 ]
	}
	port P122 {
		side: NORTH
	}
	port P123 {
		side: SOUTH
	}
}
node N65 {
	layout [ size: 140, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L100: "resetAlignClock = true" {
		layout [ size: 130, 15 ]
	}
	port P124 {
		side: NORTH
	}
	port P125 {
		side: SOUTH
	}
}
node N66 {
	layout [ size: 119, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L101: "motorSpeedA = 50" {
		layout [ size: 109, 15 ]
	}
	port P126 {
		side: NORTH
	}
	port P127 {
		side: SOUTH
	}
}
node N67 {
	layout [ size: 124, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L102: "motorSpeedB = -50" {
		layout [ size: 114, 15 ]
	}
	port P128 {
		side: NORTH
	}
	port P129 {
		side: SOUTH
	}
}
node N68 {
	layout [ size: 77, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L103: "lamp = true" {
		layout [ size: 67, 15 ]
	}
	port P130 {
		side: NORTH
	}
	port P131 {
		side: SOUTH
	}
}
node N69 {
	layout [ size: 159, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L104: "resetRotationClock = true" {
		layout [ size: 149, 15 ]
	}
	port P132 {
		side: NORTH
	}
	port P133 {
		side: SOUTH
	}
}
node N70 {
	layout [ size: 122, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L105: "rotationCounter = 0" {
		layout [ size: 112, 15 ]
	}
	port P134 {
		side: NORTH
	}
	port P135 {
		side: SOUTH
	}
}
node N71 {
	layout [ size: 123, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L106: "motorSpeedA = -50" {
		layout [ size: 113, 15 ]
	}
	port P136 {
		side: NORTH
	}
	port P137 {
		side: SOUTH
	}
}
node N72 {
	layout [ size: 120, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L107: "motorSpeedB = 50" {
		layout [ size: 110, 15 ]
	}
	port P138 {
		side: NORTH
	}
	port P139 {
		side: SOUTH
	}
}
node N73 {
	layout [ size: 77, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L108: "lamp = true" {
		layout [ size: 67, 15 ]
	}
	port P140 {
		side: NORTH
	}
	port P141 {
		side: SOUTH
	}
}
node N74 {
	layout [ size: 159, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L109: "resetRotationClock = true" {
		layout [ size: 149, 15 ]
	}
	port P142 {
		side: NORTH
	}
	port P143 {
		side: SOUTH
	}
}
node N75 {
	layout [ size: 122, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L110: "rotationCounter = 0" {
		layout [ size: 112, 15 ]
	}
	port P144 {
		side: NORTH
	}
	port P145 {
		side: SOUTH
	}
}
node N76 {
	layout [ size: 226, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L111: "rotationCounter = rotationCounter + 1" {
		layout [ size: 216, 15 ]
	}
	port P146 {
		side: NORTH
	}
	port P147 {
		side: SOUTH
	}
}
node N77 {
	layout [ size: 159, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L112: "resetRotationClock = true" {
		layout [ size: 149, 15 ]
	}
	port P148 {
		side: NORTH
	}
	port P149 {
		side: SOUTH
	}
}
node N78 {
	layout [ size: 140, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L113: "motorSpeedA = speed" {
		layout [ size: 130, 15 ]
	}
	port P150 {
		side: NORTH
	}
	port P151 {
		side: SOUTH
	}
}
node N79 {
	layout [ size: 141, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L114: "motorSpeedB = speed" {
		layout [ size: 131, 15 ]
	}
	port P152 {
		side: NORTH
	}
	port P153 {
		side: SOUTH
	}
}
node N80 {
	layout [ size: 82, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L115: "lamp = false" {
		layout [ size: 72, 15 ]
	}
	port P154 {
		side: NORTH
	}
	port P155 {
		side: SOUTH
	}
}
node N81 {
	layout [ size: 134, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L116: "resetEndDelay = true" {
		layout [ size: 124, 15 ]
	}
	port P156 {
		side: NORTH
	}
	port P157 {
		side: SOUTH
	}
}
node N82 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L117: "surface" {
		layout [ size: 43, 15 ]
	}
	port P158 {
		side: NORTH
	}
	port P159 {
		side: SOUTH
	}
}
node N83 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L118: "depth" {
		layout [ size: 33, 15 ]
	}
	port P160 {
		side: NORTH
	}
	port P161 {
		side: SOUTH
	}
}
node N84 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L119: "leftButton" {
		layout [ size: 56, 15 ]
	}
	port P162 {
		side: NORTH
	}
	port P163 {
		side: SOUTH
	}
	port P164 {
		northOrSouthPort: true
		side: EAST
	}
}
node N85 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L120: "surface" {
		layout [ size: 43, 15 ]
	}
	port P165 {
		side: NORTH
	}
	port P166 {
		side: SOUTH
	}
}
node N86 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L121: "depth" {
		layout [ size: 33, 15 ]
	}
	port P167 {
		side: NORTH
	}
	port P168 {
		side: SOUTH
	}
}
node N87 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L122: "!leftButton" {
		layout [ size: 59, 15 ]
	}
	port P169 {
		side: NORTH
	}
	port P170 {
		side: SOUTH
	}
	port P171 {
		northOrSouthPort: true
		side: EAST
	}
}
node N88 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L123: "surface" {
		layout [ size: 43, 15 ]
	}
	port P172 {
		side: NORTH
	}
	port P173 {
		side: SOUTH
	}
}
node N89 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L124: "depth" {
		layout [ size: 33, 15 ]
	}
	port P174 {
		side: NORTH
	}
	port P175 {
		side: SOUTH
	}
}
node N90 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L125: "leftButton" {
		layout [ size: 56, 15 ]
	}
	port P176 {
		side: NORTH
	}
	port P177 {
		side: SOUTH
	}
	port P178 {
		northOrSouthPort: true
		side: EAST
	}
}
node N91 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L126: "surface" {
		layout [ size: 43, 15 ]
	}
	port P179 {
		side: NORTH
	}
	port P180 {
		side: SOUTH
	}
}
node N92 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L127: "depth" {
		layout [ size: 33, 15 ]
	}
	port P181 {
		side: NORTH
	}
	port P182 {
		side: SOUTH
	}
}
node N93 {
	layout [ size: 129.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L128: "lightSensor < border" {
		layout [ size: 118, 15 ]
	}
	port P183 {
		side: NORTH
	}
	port P184 {
		side: SOUTH
	}
	port P185 {
		northOrSouthPort: true
		side: EAST
	}
}
node N94 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L129: "surface" {
		layout [ size: 43, 15 ]
	}
	port P186 {
		side: NORTH
	}
	port P187 {
		side: SOUTH
	}
}
node N95 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L130: "depth" {
		layout [ size: 33, 15 ]
	}
	port P188 {
		side: NORTH
	}
	port P189 {
		side: SOUTH
	}
}
node N96 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L131: "startDelay" {
		layout [ size: 59, 15 ]
	}
	port P190 {
		side: NORTH
	}
	port P191 {
		side: SOUTH
	}
	port P192 {
		northOrSouthPort: true
		side: EAST
	}
}
node N97 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L132: "surface" {
		layout [ size: 43, 15 ]
	}
	port P193 {
		side: NORTH
	}
	port P194 {
		side: SOUTH
	}
}
node N98 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L133: "depth" {
		layout [ size: 33, 15 ]
	}
	port P195 {
		side: NORTH
	}
	port P196 {
		side: SOUTH
	}
}
node N99 {
	layout [ size: 194.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L134: "clock && lightSensor >= border" {
		layout [ size: 183, 15 ]
	}
	port P197 {
		side: NORTH
	}
	port P198 {
		side: SOUTH
	}
	port P199 {
		northOrSouthPort: true
		side: EAST
	}
}
node N100 {
	layout [ size: 186.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L135: "clock && lightSensor < border" {
		layout [ size: 175, 15 ]
	}
	port P200 {
		side: NORTH
	}
	port P201 {
		side: SOUTH
	}
	port P202 {
		northOrSouthPort: true
		side: EAST
	}
}
node N101 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L136: "surface" {
		layout [ size: 43, 15 ]
	}
	port P203 {
		side: NORTH
	}
	port P204 {
		side: SOUTH
	}
}
node N102 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L137: "depth" {
		layout [ size: 33, 15 ]
	}
	port P205 {
		side: NORTH
	}
	port P206 {
		side: SOUTH
	}
}
node N103 {
	layout [ size: 186.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L138: "clock && lightSensor < border" {
		layout [ size: 175, 15 ]
	}
	port P207 {
		side: NORTH
	}
	port P208 {
		side: SOUTH
	}
	port P209 {
		northOrSouthPort: true
		side: EAST
	}
}
node N104 {
	layout [ size: 194.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L139: "clock && lightSensor >= border" {
		layout [ size: 183, 15 ]
	}
	port P210 {
		side: NORTH
	}
	port P211 {
		side: SOUTH
	}
	port P212 {
		northOrSouthPort: true
		side: EAST
	}
}
node N105 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L140: "surface" {
		layout [ size: 43, 15 ]
	}
	port P213 {
		side: NORTH
	}
	port P214 {
		side: SOUTH
	}
}
node N106 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L141: "depth" {
		layout [ size: 33, 15 ]
	}
	port P215 {
		side: NORTH
	}
	port P216 {
		side: SOUTH
	}
}
node N107 {
	layout [ size: 331.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L142: "readBufferIndex < 35 && clock && lightSensor < border" {
		layout [ size: 320, 15 ]
	}
	port P217 {
		side: NORTH
	}
	port P218 {
		side: SOUTH
	}
	port P219 {
		northOrSouthPort: true
		side: EAST
	}
}
node N108 {
	layout [ size: 339.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L143: "readBufferIndex < 35 && clock && lightSensor >= border" {
		layout [ size: 328, 15 ]
	}
	port P220 {
		side: NORTH
	}
	port P221 {
		side: SOUTH
	}
	port P222 {
		northOrSouthPort: true
		side: EAST
	}
}
node N109 {
	layout [ size: 139.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L144: "readBufferIndex >= 35" {
		layout [ size: 128, 15 ]
	}
	port P223 {
		side: NORTH
	}
	port P224 {
		side: SOUTH
	}
	port P225 {
		northOrSouthPort: true
		side: EAST
	}
}
node N110 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L145: "surface" {
		layout [ size: 43, 15 ]
	}
	port P226 {
		side: NORTH
	}
	port P227 {
		side: SOUTH
	}
}
node N111 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L146: "depth" {
		layout [ size: 33, 15 ]
	}
	port P228 {
		side: NORTH
	}
	port P229 {
		side: SOUTH
	}
}
node N112 {
	layout [ size: 1848.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L147: "readBuffer[3 + barcodeIndex * 7 + 0] == 0 && readBuffer[3 + barcodeIndex * 7 + 1] == 0 && readBuffer[3 + barcodeIndex * 7 + 2] == 0 && readBuffer[3 + barcodeIndex * 7 + 3] == 1 && readBuffer[3 + barcodeIndex * 7 + 4] == 0 && readBuffer[3 + barcodeIndex * 7 + 5] == 1 && readBuffer[3 + barcodeIndex * 7 + 6] == 1" {
		layout [ size: 1837, 15 ]
	}
	port P230 {
		side: NORTH
	}
	port P231 {
		side: SOUTH
	}
	port P232 {
		northOrSouthPort: true
		side: EAST
	}
}
node N113 {
	layout [ size: 1848.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L148: "readBuffer[3 + barcodeIndex * 7 + 0] == 0 && readBuffer[3 + barcodeIndex * 7 + 1] == 0 && readBuffer[3 + barcodeIndex * 7 + 2] == 0 && readBuffer[3 + barcodeIndex * 7 + 3] == 1 && readBuffer[3 + barcodeIndex * 7 + 4] == 1 && readBuffer[3 + barcodeIndex * 7 + 5] == 0 && readBuffer[3 + barcodeIndex * 7 + 6] == 1" {
		layout [ size: 1837, 15 ]
	}
	port P233 {
		side: NORTH
	}
	port P234 {
		side: SOUTH
	}
	port P235 {
		northOrSouthPort: true
		side: EAST
	}
}
node N114 {
	layout [ size: 1848.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L149: "readBuffer[3 + barcodeIndex * 7 + 0] == 0 && readBuffer[3 + barcodeIndex * 7 + 1] == 0 && readBuffer[3 + barcodeIndex * 7 + 2] == 1 && readBuffer[3 + barcodeIndex * 7 + 3] == 0 && readBuffer[3 + barcodeIndex * 7 + 4] == 0 && readBuffer[3 + barcodeIndex * 7 + 5] == 1 && readBuffer[3 + barcodeIndex * 7 + 6] == 1" {
		layout [ size: 1837, 15 ]
	}
	port P236 {
		side: NORTH
	}
	port P237 {
		side: SOUTH
	}
	port P238 {
		northOrSouthPort: true
		side: EAST
	}
}
node N115 {
	layout [ size: 1848.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L150: "readBuffer[3 + barcodeIndex * 7 + 0] == 0 && readBuffer[3 + barcodeIndex * 7 + 1] == 0 && readBuffer[3 + barcodeIndex * 7 + 2] == 1 && readBuffer[3 + barcodeIndex * 7 + 3] == 1 && readBuffer[3 + barcodeIndex * 7 + 4] == 0 && readBuffer[3 + barcodeIndex * 7 + 5] == 0 && readBuffer[3 + barcodeIndex * 7 + 6] == 1" {
		layout [ size: 1837, 15 ]
	}
	port P239 {
		side: NORTH
	}
	port P240 {
		side: SOUTH
	}
	port P241 {
		northOrSouthPort: true
		side: EAST
	}
}
node N116 {
	layout [ size: 1848.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L151: "readBuffer[3 + barcodeIndex * 7 + 0] == 0 && readBuffer[3 + barcodeIndex * 7 + 1] == 1 && readBuffer[3 + barcodeIndex * 7 + 2] == 0 && readBuffer[3 + barcodeIndex * 7 + 3] == 0 && readBuffer[3 + barcodeIndex * 7 + 4] == 0 && readBuffer[3 + barcodeIndex * 7 + 5] == 1 && readBuffer[3 + barcodeIndex * 7 + 6] == 1" {
		layout [ size: 1837, 15 ]
	}
	port P242 {
		side: NORTH
	}
	port P243 {
		side: SOUTH
	}
	port P244 {
		northOrSouthPort: true
		side: EAST
	}
}
node N117 {
	layout [ size: 1848.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L152: "readBuffer[3 + barcodeIndex * 7 + 0] == 0 && readBuffer[3 + barcodeIndex * 7 + 1] == 1 && readBuffer[3 + barcodeIndex * 7 + 2] == 0 && readBuffer[3 + barcodeIndex * 7 + 3] == 1 && readBuffer[3 + barcodeIndex * 7 + 4] == 1 && readBuffer[3 + barcodeIndex * 7 + 5] == 1 && readBuffer[3 + barcodeIndex * 7 + 6] == 1" {
		layout [ size: 1837, 15 ]
	}
	port P245 {
		side: NORTH
	}
	port P246 {
		side: SOUTH
	}
	port P247 {
		northOrSouthPort: true
		side: EAST
	}
}
node N118 {
	layout [ size: 1848.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L153: "readBuffer[3 + barcodeIndex * 7 + 0] == 0 && readBuffer[3 + barcodeIndex * 7 + 1] == 1 && readBuffer[3 + barcodeIndex * 7 + 2] == 1 && readBuffer[3 + barcodeIndex * 7 + 3] == 0 && readBuffer[3 + barcodeIndex * 7 + 4] == 0 && readBuffer[3 + barcodeIndex * 7 + 5] == 0 && readBuffer[3 + barcodeIndex * 7 + 6] == 1" {
		layout [ size: 1837, 15 ]
	}
	port P248 {
		side: NORTH
	}
	port P249 {
		side: SOUTH
	}
	port P250 {
		northOrSouthPort: true
		side: EAST
	}
}
node N119 {
	layout [ size: 1848.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L154: "readBuffer[3 + barcodeIndex * 7 + 0] == 0 && readBuffer[3 + barcodeIndex * 7 + 1] == 1 && readBuffer[3 + barcodeIndex * 7 + 2] == 1 && readBuffer[3 + barcodeIndex * 7 + 3] == 0 && readBuffer[3 + barcodeIndex * 7 + 4] == 1 && readBuffer[3 + barcodeIndex * 7 + 5] == 1 && readBuffer[3 + barcodeIndex * 7 + 6] == 1" {
		layout [ size: 1837, 15 ]
	}
	port P251 {
		side: NORTH
	}
	port P252 {
		side: SOUTH
	}
	port P253 {
		northOrSouthPort: true
		side: EAST
	}
}
node N120 {
	layout [ size: 1848.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L155: "readBuffer[3 + barcodeIndex * 7 + 0] == 0 && readBuffer[3 + barcodeIndex * 7 + 1] == 1 && readBuffer[3 + barcodeIndex * 7 + 2] == 1 && readBuffer[3 + barcodeIndex * 7 + 3] == 1 && readBuffer[3 + barcodeIndex * 7 + 4] == 0 && readBuffer[3 + barcodeIndex * 7 + 5] == 1 && readBuffer[3 + barcodeIndex * 7 + 6] == 1" {
		layout [ size: 1837, 15 ]
	}
	port P254 {
		side: NORTH
	}
	port P255 {
		side: SOUTH
	}
	port P256 {
		northOrSouthPort: true
		side: EAST
	}
}
node N121 {
	layout [ size: 1848.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L156: "readBuffer[3 + barcodeIndex * 7 + 0] == 0 && readBuffer[3 + barcodeIndex * 7 + 1] == 1 && readBuffer[3 + barcodeIndex * 7 + 2] == 1 && readBuffer[3 + barcodeIndex * 7 + 3] == 1 && readBuffer[3 + barcodeIndex * 7 + 4] == 1 && readBuffer[3 + barcodeIndex * 7 + 5] == 0 && readBuffer[3 + barcodeIndex * 7 + 6] == 1" {
		layout [ size: 1837, 15 ]
	}
	port P257 {
		side: NORTH
	}
	port P258 {
		side: SOUTH
	}
	port P259 {
		northOrSouthPort: true
		side: EAST
	}
}
node N122 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L157: "true" {
		layout [ size: 23, 15 ]
	}
	port P260 {
		side: NORTH
	}
	port P261 {
		side: SOUTH
	}
	port P262 {
		northOrSouthPort: true
		side: EAST
	}
}
node N123 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L158: "surface" {
		layout [ size: 43, 15 ]
	}
	port P263 {
		side: NORTH
	}
	port P264 {
		side: SOUTH
	}
}
node N124 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L159: "depth" {
		layout [ size: 33, 15 ]
	}
	port P265 {
		side: NORTH
	}
	port P266 {
		side: SOUTH
	}
}
node N125 {
	layout [ size: 112.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L160: "barcodeIndex < 4" {
		layout [ size: 101, 15 ]
	}
	port P267 {
		side: NORTH
	}
	port P268 {
		side: SOUTH
	}
	port P269 {
		northOrSouthPort: true
		side: EAST
	}
}
node N126 {
	layout [ size: 120.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L161: "barcodeIndex >= 4" {
		layout [ size: 109, 15 ]
	}
	port P270 {
		side: NORTH
	}
	port P271 {
		side: SOUTH
	}
	port P272 {
		northOrSouthPort: true
		side: EAST
	}
}
node N127 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L162: "surface" {
		layout [ size: 43, 15 ]
	}
	port P273 {
		side: NORTH
	}
	port P274 {
		side: SOUTH
	}
}
node N128 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L163: "depth" {
		layout [ size: 33, 15 ]
	}
	port P275 {
		side: NORTH
	}
	port P276 {
		side: SOUTH
	}
}
node N129 {
	layout [ size: 372.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L164: "9 - (barcode[0] + barcode[1] + barcode[2]) % 10 == barcode[3]" {
		layout [ size: 361, 15 ]
	}
	port P277 {
		side: NORTH
	}
	port P278 {
		side: SOUTH
	}
	port P279 {
		northOrSouthPort: true
		side: EAST
	}
}
node N130 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L165: "true" {
		layout [ size: 23, 15 ]
	}
	port P280 {
		side: NORTH
	}
	port P281 {
		side: SOUTH
	}
	port P282 {
		northOrSouthPort: true
		side: EAST
	}
}
node N131 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L166: "surface" {
		layout [ size: 43, 15 ]
	}
	port P283 {
		side: NORTH
	}
	port P284 {
		side: SOUTH
	}
}
node N132 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L167: "depth" {
		layout [ size: 33, 15 ]
	}
	port P285 {
		side: NORTH
	}
	port P286 {
		side: SOUTH
	}
}
node N133 {
	layout [ size: 135.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L168: "barcodeValue >= 500" {
		layout [ size: 124, 15 ]
	}
	port P287 {
		side: NORTH
	}
	port P288 {
		side: SOUTH
	}
	port P289 {
		northOrSouthPort: true
		side: EAST
	}
}
node N134 {
	layout [ size: 127.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L169: "barcodeValue < 500" {
		layout [ size: 116, 15 ]
	}
	port P290 {
		side: NORTH
	}
	port P291 {
		side: SOUTH
	}
	port P292 {
		northOrSouthPort: true
		side: EAST
	}
}
node N135 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L170: "surface" {
		layout [ size: 43, 15 ]
	}
	port P293 {
		side: NORTH
	}
	port P294 {
		side: SOUTH
	}
}
node N136 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L171: "depth" {
		layout [ size: 33, 15 ]
	}
	port P295 {
		side: NORTH
	}
	port P296 {
		side: SOUTH
	}
}
node N137 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L172: "true" {
		layout [ size: 23, 15 ]
	}
	port P297 {
		side: NORTH
	}
	port P298 {
		side: SOUTH
	}
	port P299 {
		northOrSouthPort: true
		side: EAST
	}
}
node N138 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L173: "surface" {
		layout [ size: 43, 15 ]
	}
	port P300 {
		side: NORTH
	}
	port P301 {
		side: SOUTH
	}
}
node N139 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L174: "depth" {
		layout [ size: 33, 15 ]
	}
	port P302 {
		side: NORTH
	}
	port P303 {
		side: SOUTH
	}
}
node N140 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L175: "surface" {
		layout [ size: 43, 15 ]
	}
	port P304 {
		side: NORTH
	}
	port P305 {
		side: SOUTH
	}
}
node N141 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L176: "depth" {
		layout [ size: 33, 15 ]
	}
	port P306 {
		side: NORTH
	}
	port P307 {
		side: SOUTH
	}
}
node N142 {
	layout [ size: 207.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L177: "alignClock && barcodeValue == 0" {
		layout [ size: 196, 15 ]
	}
	port P308 {
		side: NORTH
	}
	port P309 {
		side: SOUTH
	}
	port P310 {
		northOrSouthPort: true
		side: EAST
	}
}
node N143 {
	layout [ size: 199.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L178: "alignClock && barcodeValue < 0" {
		layout [ size: 188, 15 ]
	}
	port P311 {
		side: NORTH
	}
	port P312 {
		side: SOUTH
	}
	port P313 {
		northOrSouthPort: true
		side: EAST
	}
}
node N144 {
	layout [ size: 199.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L179: "alignClock && barcodeValue > 0" {
		layout [ size: 188, 15 ]
	}
	port P314 {
		side: NORTH
	}
	port P315 {
		side: SOUTH
	}
	port P316 {
		northOrSouthPort: true
		side: EAST
	}
}
node N145 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L180: "surface" {
		layout [ size: 43, 15 ]
	}
	port P317 {
		side: NORTH
	}
	port P318 {
		side: SOUTH
	}
}
node N146 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L181: "depth" {
		layout [ size: 33, 15 ]
	}
	port P319 {
		side: NORTH
	}
	port P320 {
		side: SOUTH
	}
}
node N147 {
	layout [ size: 318.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L182: "rotationClock && rotationCounter < barcodeValueAbs" {
		layout [ size: 307, 15 ]
	}
	port P321 {
		side: NORTH
	}
	port P322 {
		side: SOUTH
	}
	port P323 {
		northOrSouthPort: true
		side: EAST
	}
}
node N148 {
	layout [ size: 224.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L183: "rotationCounter >= barcodeValueAbs" {
		layout [ size: 213, 15 ]
	}
	port P324 {
		side: NORTH
	}
	port P325 {
		side: SOUTH
	}
	port P326 {
		northOrSouthPort: true
		side: EAST
	}
}
node N149 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L184: "surface" {
		layout [ size: 43, 15 ]
	}
	port P327 {
		side: NORTH
	}
	port P328 {
		side: SOUTH
	}
}
node N150 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L185: "depth" {
		layout [ size: 33, 15 ]
	}
	port P329 {
		side: NORTH
	}
	port P330 {
		side: SOUTH
	}
}
node N151 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L186: "endDelay" {
		layout [ size: 54, 15 ]
	}
	port P331 {
		side: NORTH
	}
	port P332 {
		side: SOUTH
	}
	port P333 {
		northOrSouthPort: true
		side: EAST
	}
}
edge E1: N2.P1 -> N4.P2
edge E2: N4.P3 -> N5.P4
edge E3: N5.P5 -> N6.P6
edge E4: N6.P7 -> N7.P8
edge E5: N7.P9 -> N8.P10
edge E6: N8.P11 -> N82.P158
edge E7: N9.P13 -> N85.P165
edge E8: N10.P15 -> N11.P16
edge E9: N11.P17 -> N91.P179
edge E10: N12.P19 -> N13.P20
edge E11: N13.P21 -> N14.P22
edge E12: N14.P23 -> N15.P24
edge E13: N15.P25 -> N94.P186
edge E14: N16.P27 -> N97.P193
edge E15: N17.P29 -> N18.P30
edge E16: N18.P31 -> N101.P203
edge E17: N19.P33 -> N20.P34
edge E18: N20.P35 -> N91.P179
edge E19: N21.P37 -> N22.P38
edge E20: N22.P39 -> N105.P213
edge E21: N23.P41 -> N24.P42
edge E22: N24.P43 -> N91.P179
edge E23: N25.P45 -> N26.P46
edge E24: N26.P47 -> N105.P213
edge E25: N27.P49 -> N28.P50
edge E26: N28.P51 -> N105.P213
edge E27: N29.P53 -> N30.P54
edge E28: N30.P55 -> N31.P56
edge E29: N31.P57 -> N32.P58
edge E30: N32.P59 -> N33.P60
edge E31: N33.P61 -> N110.P226
edge E32: N34.P63 -> N35.P64
edge E33: N35.P65 -> N123.P263
edge E34: N36.P67 -> N37.P68
edge E35: N37.P69 -> N123.P263
edge E36: N38.P71 -> N39.P72
edge E37: N39.P73 -> N123.P263
edge E38: N40.P75 -> N41.P76
edge E39: N41.P77 -> N123.P263
edge E40: N42.P79 -> N43.P80
edge E41: N43.P81 -> N123.P263
edge E42: N44.P83 -> N45.P84
edge E43: N45.P85 -> N123.P263
edge E44: N46.P87 -> N47.P88
edge E45: N47.P89 -> N123.P263
edge E46: N48.P91 -> N49.P92
edge E47: N49.P93 -> N123.P263
edge E48: N50.P95 -> N51.P96
edge E49: N51.P97 -> N123.P263
edge E50: N52.P99 -> N53.P100
edge E51: N53.P101 -> N123.P263
edge E52: N54.P103 -> N138.P300
edge E53: N55.P105 -> N127.P273
edge E54: N56.P107 -> N131.P283
edge E55: N57.P109 -> N138.P300
edge E56: N58.P111 -> N59.P112
edge E57: N59.P113 -> N60.P114
edge E58: N60.P115 -> N135.P293
edge E59: N61.P117 -> N62.P118
edge E60: N62.P119 -> N135.P293
edge E61: N63.P121 -> N64.P122
edge E62: N64.P123 -> N65.P124
edge E63: N65.P125 -> N140.P304
edge E64: N66.P127 -> N67.P128
edge E65: N67.P129 -> N68.P130
edge E66: N68.P131 -> N69.P132
edge E67: N69.P133 -> N70.P134
edge E68: N70.P135 -> N145.P317
edge E69: N71.P137 -> N72.P138
edge E70: N72.P139 -> N73.P140
edge E71: N73.P141 -> N74.P142
edge E72: N74.P143 -> N75.P144
edge E73: N75.P145 -> N145.P317
edge E74: N76.P147 -> N77.P148
edge E75: N77.P149 -> N145.P317
edge E76: N78.P151 -> N79.P152
edge E77: N79.P153 -> N80.P154
edge E78: N80.P155 -> N81.P156
edge E79: N81.P157 -> N149.P327
edge E80: N82.P159 -> N83.P160
edge E81: N83.P161 -> N84.P162
edge E82: N84.P164 -> N9.P12 {
	label L1: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E83: N84.P163 -> N82.P158
edge E84: N85.P166 -> N86.P167
edge E85: N86.P168 -> N87.P169
edge E86: N87.P171 -> N88.P172 {
	label L2: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E87: N87.P170 -> N85.P165
edge E88: N88.P173 -> N89.P174
edge E89: N89.P175 -> N90.P176
edge E90: N90.P178 -> N10.P14 {
	label L3: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E91: N90.P177 -> N88.P172
edge E92: N91.P180 -> N92.P181
edge E93: N92.P182 -> N93.P183
edge E94: N93.P185 -> N12.P18 {
	label L4: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E95: N93.P184 -> N91.P179
edge E96: N94.P187 -> N95.P188
edge E97: N95.P189 -> N96.P190
edge E98: N96.P192 -> N16.P26 {
	label L5: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E99: N96.P191 -> N94.P186
edge E100: N97.P194 -> N98.P195
edge E101: N98.P196 -> N99.P197
edge E102: N99.P199 -> N17.P28 {
	label L6: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E103: N99.P198 -> N100.P200
edge E104: N100.P202 -> N19.P32 {
	label L7: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E105: N100.P201 -> N97.P193
edge E106: N101.P204 -> N102.P205
edge E107: N102.P206 -> N103.P207
edge E108: N103.P209 -> N21.P36 {
	label L8: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E109: N103.P208 -> N104.P210
edge E110: N104.P212 -> N23.P40 {
	label L9: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E111: N104.P211 -> N101.P203
edge E112: N105.P214 -> N106.P215
edge E113: N106.P216 -> N107.P217
edge E114: N107.P219 -> N25.P44 {
	label L10: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E115: N107.P218 -> N108.P220
edge E116: N108.P222 -> N27.P48 {
	label L11: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E117: N108.P221 -> N109.P223
edge E118: N109.P225 -> N29.P52 {
	label L12: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E119: N109.P224 -> N105.P213
edge E120: N110.P227 -> N111.P228
edge E121: N111.P229 -> N112.P230
edge E122: N112.P232 -> N34.P62 {
	label L13: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E123: N112.P231 -> N113.P233
edge E124: N113.P235 -> N36.P66 {
	label L14: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E125: N113.P234 -> N114.P236
edge E126: N114.P238 -> N38.P70 {
	label L15: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E127: N114.P237 -> N115.P239
edge E128: N115.P241 -> N40.P74 {
	label L16: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E129: N115.P240 -> N116.P242
edge E130: N116.P244 -> N42.P78 {
	label L17: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E131: N116.P243 -> N117.P245
edge E132: N117.P247 -> N44.P82 {
	label L18: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E133: N117.P246 -> N118.P248
edge E134: N118.P250 -> N46.P86 {
	label L19: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E135: N118.P249 -> N119.P251
edge E136: N119.P253 -> N48.P90 {
	label L20: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E137: N119.P252 -> N120.P254
edge E138: N120.P256 -> N50.P94 {
	label L21: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E139: N120.P255 -> N121.P257
edge E140: N121.P259 -> N52.P98 {
	label L22: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E141: N121.P258 -> N122.P260
edge E142: N122.P262 -> N54.P102 {
	label L23: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E143: N122.P261 -> N110.P226
edge E144: N123.P264 -> N124.P265
edge E145: N124.P266 -> N125.P267
edge E146: N125.P269 -> N110.P226 {
	label L24: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E147: N125.P268 -> N126.P270
edge E148: N126.P272 -> N55.P104 {
	label L25: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E149: N126.P271 -> N123.P263
edge E150: N127.P274 -> N128.P275
edge E151: N128.P276 -> N129.P277
edge E152: N129.P279 -> N56.P106 {
	label L26: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E153: N129.P278 -> N130.P280
edge E154: N130.P282 -> N57.P108 {
	label L27: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E155: N130.P281 -> N127.P273
edge E156: N131.P284 -> N132.P285
edge E157: N132.P286 -> N133.P287
edge E158: N133.P289 -> N58.P110 {
	label L28: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E159: N133.P288 -> N134.P290
edge E160: N134.P292 -> N61.P116 {
	label L29: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E161: N134.P291 -> N131.P283
edge E162: N135.P294 -> N136.P295
edge E163: N136.P296 -> N137.P297
edge E164: N137.P299 -> N63.P120 {
	label L30: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E165: N137.P298 -> N135.P293
edge E166: N138.P301 -> N139.P302
edge E167: N139.P303 -> N138.P300
edge E168: N140.P305 -> N141.P306
edge E169: N141.P307 -> N142.P308
edge E170: N142.P310 -> N149.P327 {
	label L31: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E171: N142.P309 -> N143.P311
edge E172: N143.P313 -> N66.P126 {
	label L32: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E173: N143.P312 -> N144.P314
edge E174: N144.P316 -> N71.P136 {
	label L33: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E175: N144.P315 -> N140.P304
edge E176: N145.P318 -> N146.P319
edge E177: N146.P320 -> N147.P321
edge E178: N147.P323 -> N76.P146 {
	label L34: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E179: N147.P322 -> N148.P324
edge E180: N148.P326 -> N78.P150 {
	label L35: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E181: N148.P325 -> N145.P317
edge E182: N149.P328 -> N150.P329
edge E183: N150.P330 -> N151.P331
edge E184: N151.P333 -> N91.P179 {
	label L36: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E185: N151.P332 -> N149.P327
