graph G1
node N2 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L10: "entry" {
		layout [ size: 29, 15 ]
	}
	port P1 {
		side: SOUTH
	}
}
node N3 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	label L11: "exit" {
		layout [ size: 21, 15 ]
	}
}
node N4 {
	layout [ size: 134, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L12: "DONE_LAMP = false" {
		layout [ size: 124, 15 ]
	}
	port P2 {
		side: NORTH
	}
	port P3 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 129, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L13: "DONE_LAMP = true" {
		layout [ size: 119, 15 ]
	}
	port P4 {
		side: NORTH
	}
	port P5 {
		side: SOUTH
	}
}
node N6 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L14: "surface" {
		layout [ size: 43, 15 ]
	}
	port P6 {
		side: NORTH
	}
	port P7 {
		side: SOUTH
	}
}
node N7 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L15: "depth" {
		layout [ size: 33, 15 ]
	}
	port P8 {
		side: NORTH
	}
	port P9 {
		side: SOUTH
	}
}
node N8 {
	layout [ size: 129.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L16: "RETRACT_BUTTON" {
		layout [ size: 118, 15 ]
	}
	port P10 {
		side: NORTH
	}
	port P11 {
		side: SOUTH
	}
	port P12 {
		northOrSouthPort: true
		side: EAST
	}
}
node N9 {
	layout [ size: 150, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L17: "LEGS_RETRACT = true" {
		layout [ size: 140, 15 ]
	}
	port P13 {
		side: NORTH
	}
	port P14 {
		side: SOUTH
	}
}
node N10 {
	layout [ size: 141, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L18: "LEGS_EXTEND = true" {
		layout [ size: 131, 15 ]
	}
	port P15 {
		side: NORTH
	}
	port P16 {
		side: SOUTH
	}
}
node N11 {
	layout [ size: 141, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L19: "LEGS_EXTEND = true" {
		layout [ size: 131, 15 ]
	}
	port P17 {
		side: NORTH
	}
	port P18 {
		side: SOUTH
	}
}
node N12 {
	layout [ size: 150, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L20: "LEGS_RETRACT = true" {
		layout [ size: 140, 15 ]
	}
	port P19 {
		side: NORTH
	}
	port P20 {
		side: SOUTH
	}
}
node N13 {
	layout [ size: 146, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L21: "LEGS_EXTEND = false" {
		layout [ size: 136, 15 ]
	}
	port P21 {
		side: NORTH
	}
	port P22 {
		side: SOUTH
	}
}
node N14 {
	layout [ size: 146, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L22: "LEGS_EXTEND = false" {
		layout [ size: 136, 15 ]
	}
	port P23 {
		side: NORTH
	}
	port P24 {
		side: SOUTH
	}
}
node N15 {
	layout [ size: 155, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L23: "LEGS_RETRACT = false" {
		layout [ size: 145, 15 ]
	}
	port P25 {
		side: NORTH
	}
	port P26 {
		side: SOUTH
	}
}
node N16 {
	layout [ size: 155, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L24: "LEGS_RETRACT = false" {
		layout [ size: 145, 15 ]
	}
	port P27 {
		side: NORTH
	}
	port P28 {
		side: SOUTH
	}
}
node N17 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L25: "surface" {
		layout [ size: 43, 15 ]
	}
	port P29 {
		side: NORTH
	}
	port P30 {
		side: SOUTH
	}
}
node N18 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L26: "depth" {
		layout [ size: 33, 15 ]
	}
	port P31 {
		side: NORTH
	}
	port P32 {
		side: SOUTH
	}
}
node N19 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L27: "LEGS_IN" {
		layout [ size: 55, 15 ]
	}
	port P33 {
		side: NORTH
	}
	port P34 {
		side: SOUTH
	}
	port P35 {
		northOrSouthPort: true
		side: EAST
	}
}
node N20 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L28: "surface" {
		layout [ size: 43, 15 ]
	}
	port P36 {
		side: NORTH
	}
	port P37 {
		side: SOUTH
	}
}
node N21 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L29: "depth" {
		layout [ size: 33, 15 ]
	}
	port P38 {
		side: NORTH
	}
	port P39 {
		side: SOUTH
	}
}
node N22 {
	layout [ size: 120.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L30: "EXTEND_BUTTON" {
		layout [ size: 109, 15 ]
	}
	port P40 {
		side: NORTH
	}
	port P41 {
		side: SOUTH
	}
	port P42 {
		northOrSouthPort: true
		side: EAST
	}
}
node N23 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L31: "surface" {
		layout [ size: 43, 15 ]
	}
	port P43 {
		side: NORTH
	}
	port P44 {
		side: SOUTH
	}
}
node N24 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L32: "depth" {
		layout [ size: 33, 15 ]
	}
	port P45 {
		side: NORTH
	}
	port P46 {
		side: SOUTH
	}
}
node N25 {
	layout [ size: 266.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L33: "EXTEND_BUTTON && !RETRACT_BUTTON" {
		layout [ size: 255, 15 ]
	}
	port P47 {
		side: NORTH
	}
	port P48 {
		side: SOUTH
	}
	port P49 {
		northOrSouthPort: true
		side: EAST
	}
}
node N26 {
	layout [ size: 266.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L34: "RETRACT_BUTTON && !EXTEND_BUTTON" {
		layout [ size: 255, 15 ]
	}
	port P50 {
		side: NORTH
	}
	port P51 {
		side: SOUTH
	}
	port P52 {
		northOrSouthPort: true
		side: EAST
	}
}
node N27 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L35: "surface" {
		layout [ size: 43, 15 ]
	}
	port P53 {
		side: NORTH
	}
	port P54 {
		side: SOUTH
	}
}
node N28 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L36: "depth" {
		layout [ size: 33, 15 ]
	}
	port P55 {
		side: NORTH
	}
	port P56 {
		side: SOUTH
	}
}
node N29 {
	layout [ size: 105.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L37: "STOP_BUTTON" {
		layout [ size: 94, 15 ]
	}
	port P57 {
		side: NORTH
	}
	port P58 {
		side: SOUTH
	}
	port P59 {
		northOrSouthPort: true
		side: EAST
	}
}
node N30 {
	layout [ size: 80.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L38: "LEGS_OUT" {
		layout [ size: 69, 15 ]
	}
	port P60 {
		side: NORTH
	}
	port P61 {
		side: SOUTH
	}
	port P62 {
		northOrSouthPort: true
		side: EAST
	}
}
node N31 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L39: "surface" {
		layout [ size: 43, 15 ]
	}
	port P63 {
		side: NORTH
	}
	port P64 {
		side: SOUTH
	}
}
node N32 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L40: "depth" {
		layout [ size: 33, 15 ]
	}
	port P65 {
		side: NORTH
	}
	port P66 {
		side: SOUTH
	}
}
node N33 {
	layout [ size: 105.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L41: "STOP_BUTTON" {
		layout [ size: 94, 15 ]
	}
	port P67 {
		side: NORTH
	}
	port P68 {
		side: SOUTH
	}
	port P69 {
		northOrSouthPort: true
		side: EAST
	}
}
node N34 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L42: "LEGS_IN" {
		layout [ size: 55, 15 ]
	}
	port P70 {
		side: NORTH
	}
	port P71 {
		side: SOUTH
	}
	port P72 {
		northOrSouthPort: true
		side: EAST
	}
}
edge E1: N2.P1 -> N17.P29
edge E2: N4.P3 -> N9.P13
edge E3: N5.P5 -> N6.P6
edge E4: N6.P7 -> N7.P8
edge E5: N7.P9 -> N8.P10
edge E6: N8.P12 -> N4.P2 {
	label L1: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E7: N8.P11 -> N6.P6
edge E8: N9.P14 -> N31.P63
edge E9: N10.P16 -> N27.P53
edge E10: N11.P18 -> N27.P53
edge E11: N12.P20 -> N31.P63
edge E12: N13.P22 -> N23.P43
edge E13: N14.P24 -> N5.P4
edge E14: N15.P26 -> N23.P43
edge E15: N16.P28 -> N20.P36
edge E16: N17.P30 -> N18.P31
edge E17: N18.P32 -> N19.P33
edge E18: N19.P35 -> N20.P36 {
	label L2: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E19: N19.P34 -> N23.P43
edge E20: N20.P37 -> N21.P38
edge E21: N21.P39 -> N22.P40
edge E22: N22.P42 -> N10.P15 {
	label L3: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E23: N22.P41 -> N20.P36
edge E24: N23.P44 -> N24.P45
edge E25: N24.P46 -> N25.P47
edge E26: N25.P49 -> N11.P17 {
	label L4: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E27: N25.P48 -> N26.P50
edge E28: N26.P52 -> N12.P19 {
	label L5: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E29: N26.P51 -> N23.P43
edge E30: N27.P54 -> N28.P55
edge E31: N28.P56 -> N29.P57
edge E32: N29.P59 -> N13.P21 {
	label L6: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E33: N29.P58 -> N30.P60
edge E34: N30.P62 -> N14.P23 {
	label L7: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E35: N30.P61 -> N27.P53
edge E36: N31.P64 -> N32.P65
edge E37: N32.P66 -> N33.P67
edge E38: N33.P69 -> N15.P25 {
	label L8: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E39: N33.P68 -> N34.P70
edge E40: N34.P72 -> N16.P27 {
	label L9: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E41: N34.P71 -> N31.P63
