graph G1
node N2 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L1: "entry" {
		layout [ size: 29, 15 ]
	}
	port P1 {
		side: SOUTH
	}
}
node N3 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	label L2: "exit" {
		layout [ size: 21, 15 ]
	}
	port P2 {
		side: NORTH
	}
}
node N4 {
	layout [ size: 75, 28 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L3: "fork" {
		layout [ size: 21, 15 ]
	}
	port P3 {
		side: NORTH
	}
	port P4 {
		side: SOUTH
	}
	port P5 {
		side: SOUTH
	}
	port P6 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 75, 27 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L4: "join" {
		layout [ size: 21, 15 ]
	}
	port P7 {
		side: SOUTH
	}
	port P8 {
		side: NORTH
	}
	port P9 {
		side: NORTH
	}
	port P10 {
		side: NORTH
	}
}
node N6 {
	portConstraints: FREE
	port P11
	port P12
	node N7 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L7: "entry" {
			layout [ size: 29, 15 ]
		}
		port P13 {
			side: NORTH
		}
		port P14 {
			side: SOUTH
		}
	}
	node N8 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L8: "surface" {
			layout [ size: 43, 15 ]
		}
		port P15 {
			side: NORTH
		}
		port P16 {
			side: SOUTH
		}
	}
	node N9 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L9: "depth" {
			layout [ size: 33, 15 ]
		}
		port P17 {
			side: NORTH
		}
		port P18 {
			side: SOUTH
		}
	}
	node N10 {
		layout [ size: 80.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L10: "LEGS_OUT" {
			layout [ size: 69, 15 ]
		}
		port P19 {
			side: NORTH
		}
		port P20 {
			side: SOUTH
		}
		port P21 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N11 {
		layout [ size: 129, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L11: "DONE_LAMP = true" {
			layout [ size: 119, 15 ]
		}
		port P22 {
			side: NORTH
		}
		port P23 {
			side: SOUTH
		}
	}
	node N12 {
		layout [ size: 83.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L12: "!LEGS_OUT" {
			layout [ size: 72, 15 ]
		}
		port P24 {
			side: NORTH
		}
		port P25 {
			side: SOUTH
		}
		port P26 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N13 {
		layout [ size: 134, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L13: "DONE_LAMP = false" {
			layout [ size: 124, 15 ]
		}
		port P27 {
			side: NORTH
		}
		port P28 {
			side: SOUTH
		}
	}
	node N14 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L14: "exit" {
			layout [ size: 21, 15 ]
		}
		port P29 {
			side: SOUTH
		}
	}
	edge E9: P11 -> N7.P13
	edge E10: N7.P14 -> N8.P15
	edge E11: N8.P16 -> N9.P17
	edge E12: N9.P18 -> N10.P19
	edge E13: N10.P21 -> N11.P22 {
		label L5: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E14: N10.P20 -> N12.P24
	edge E15: N11.P23 -> N8.P15
	edge E16: N12.P26 -> N13.P27 {
		label L6: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E17: N12.P25 -> N8.P15
	edge E18: N13.P28 -> N8.P15
	edge E19: N14.P29 -> P12
}
node N15 {
	portConstraints: FREE
	port P30
	port P31
	node N16 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L21: "entry" {
			layout [ size: 29, 15 ]
		}
		port P32 {
			side: NORTH
		}
		port P33 {
			side: SOUTH
		}
	}
	node N17 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L22: "surface" {
			layout [ size: 43, 15 ]
		}
		port P34 {
			side: NORTH
		}
		port P35 {
			side: SOUTH
		}
	}
	node N18 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L23: "depth" {
			layout [ size: 33, 15 ]
		}
		port P36 {
			side: NORTH
		}
		port P37 {
			side: SOUTH
		}
	}
	node N19 {
		layout [ size: 217.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L24: "EXTEND_BUTTON && !LEGS_OUT" {
			layout [ size: 206, 15 ]
		}
		port P38 {
			side: NORTH
		}
		port P39 {
			side: SOUTH
		}
		port P40 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N20 {
		layout [ size: 244, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L25: "LEGS_EXTEND = LEGS_EXTEND | true" {
			layout [ size: 234, 15 ]
		}
		port P41 {
			side: NORTH
		}
		port P42 {
			side: SOUTH
		}
	}
	node N21 {
		layout [ size: 212.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L26: "RETRACT_BUTTON && !LEGS_IN" {
			layout [ size: 201, 15 ]
		}
		port P43 {
			side: NORTH
		}
		port P44 {
			side: SOUTH
		}
		port P45 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N22 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L27: "surface" {
			layout [ size: 43, 15 ]
		}
		port P46 {
			side: NORTH
		}
		port P47 {
			side: SOUTH
		}
	}
	node N23 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L28: "depth" {
			layout [ size: 33, 15 ]
		}
		port P48 {
			side: NORTH
		}
		port P49 {
			side: SOUTH
		}
	}
	node N24 {
		layout [ size: 262, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L29: "LEGS_RETRACT = LEGS_RETRACT | true" {
			layout [ size: 252, 15 ]
		}
		port P50 {
			side: NORTH
		}
		port P51 {
			side: SOUTH
		}
	}
	node N25 {
		layout [ size: 105.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L30: "STOP_BUTTON" {
			layout [ size: 94, 15 ]
		}
		port P52 {
			side: NORTH
		}
		port P53 {
			side: SOUTH
		}
		port P54 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N26 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L31: "surface" {
			layout [ size: 43, 15 ]
		}
		port P55 {
			side: NORTH
		}
		port P56 {
			side: SOUTH
		}
	}
	node N27 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L32: "depth" {
			layout [ size: 33, 15 ]
		}
		port P57 {
			side: NORTH
		}
		port P58 {
			side: SOUTH
		}
	}
	node N28 {
		layout [ size: 214, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L33: "LEGS_STOP = LEGS_STOP | true" {
			layout [ size: 204, 15 ]
		}
		port P59 {
			side: NORTH
		}
		port P60 {
			side: SOUTH
		}
	}
	node N29 {
		layout [ size: 80.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L34: "LEGS_OUT" {
			layout [ size: 69, 15 ]
		}
		port P61 {
			side: NORTH
		}
		port P62 {
			side: SOUTH
		}
		port P63 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N30 {
		layout [ size: 105.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L35: "STOP_BUTTON" {
			layout [ size: 94, 15 ]
		}
		port P64 {
			side: NORTH
		}
		port P65 {
			side: SOUTH
		}
		port P66 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N31 {
		layout [ size: 214, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L36: "LEGS_STOP = LEGS_STOP | true" {
			layout [ size: 204, 15 ]
		}
		port P67 {
			side: NORTH
		}
		port P68 {
			side: SOUTH
		}
	}
	node N32 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L37: "LEGS_IN" {
			layout [ size: 55, 15 ]
		}
		port P69 {
			side: NORTH
		}
		port P70 {
			side: SOUTH
		}
		port P71 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N33 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L38: "exit" {
			layout [ size: 21, 15 ]
		}
		port P72 {
			side: SOUTH
		}
	}
	edge E20: P30 -> N16.P32
	edge E21: N16.P33 -> N17.P34
	edge E22: N17.P35 -> N18.P36
	edge E23: N18.P37 -> N19.P38
	edge E24: N19.P40 -> N20.P41 {
		label L15: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E25: N19.P39 -> N21.P43
	edge E26: N20.P42 -> N22.P46
	edge E27: N21.P45 -> N24.P50 {
		label L16: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E28: N21.P44 -> N17.P34
	edge E29: N22.P47 -> N23.P48
	edge E30: N23.P49 -> N25.P52
	edge E31: N24.P51 -> N26.P55
	edge E32: N25.P54 -> N28.P59 {
		label L17: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E33: N25.P53 -> N29.P61
	edge E34: N26.P56 -> N27.P57
	edge E35: N27.P58 -> N30.P64
	edge E36: N28.P60 -> N17.P34
	edge E37: N29.P63 -> N17.P34 {
		label L18: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E38: N29.P62 -> N22.P46
	edge E39: N30.P66 -> N31.P67 {
		label L19: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E40: N30.P65 -> N32.P69
	edge E41: N31.P68 -> N17.P34
	edge E42: N32.P71 -> N17.P34 {
		label L20: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E43: N32.P70 -> N26.P55
	edge E44: N33.P72 -> P31
}
node N34 {
	portConstraints: FREE
	port P73
	port P74
	node N35 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L39: "entry" {
			layout [ size: 29, 15 ]
		}
		port P75 {
			side: NORTH
		}
		port P76 {
			side: SOUTH
		}
	}
	node N36 {
		layout [ size: 131, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L40: "LEGS_STOP = false" {
			layout [ size: 121, 15 ]
		}
		port P77 {
			side: NORTH
		}
		port P78 {
			side: SOUTH
		}
	}
	node N37 {
		layout [ size: 146, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L41: "LEGS_EXTEND = false" {
			layout [ size: 136, 15 ]
		}
		port P79 {
			side: NORTH
		}
		port P80 {
			side: SOUTH
		}
	}
	node N38 {
		layout [ size: 155, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L42: "LEGS_RETRACT = false" {
			layout [ size: 145, 15 ]
		}
		port P81 {
			side: NORTH
		}
		port P82 {
			side: SOUTH
		}
	}
	node N39 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L43: "surface" {
			layout [ size: 43, 15 ]
		}
		port P83 {
			side: NORTH
		}
		port P84 {
			side: SOUTH
		}
	}
	node N40 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L44: "depth" {
			layout [ size: 33, 15 ]
		}
		port P85 {
			side: NORTH
		}
		port P86 {
			side: SOUTH
		}
	}
	node N41 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L45: "exit" {
			layout [ size: 21, 15 ]
		}
		port P87 {
			side: SOUTH
		}
	}
	edge E45: P73 -> N35.P75
	edge E46: N35.P76 -> N36.P77
	edge E47: N36.P78 -> N37.P79
	edge E48: N37.P80 -> N38.P81
	edge E49: N38.P82 -> N39.P83
	edge E50: N39.P84 -> N40.P85
	edge E51: N40.P86 -> N36.P77
	edge E52: N41.P87 -> P74
}
edge E1: N2.P1 -> N4.P3
edge E2: N4.P4 -> N6.P11
edge E3: N4.P5 -> N15.P30
edge E4: N4.P6 -> N34.P73
edge E5: N5.P7 -> N3.P2
edge E6: N6.P12 -> N5.P8
edge E7: N15.P31 -> N5.P9
edge E8: N34.P74 -> N5.P10
