graph G1
node N2 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L12: "entry" {
		layout [ size: 29, 15 ]
	}
	port P1 {
		side: SOUTH
	}
}
node N3 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	label L13: "exit" {
		layout [ size: 21, 15 ]
	}
	port P2 {
		side: NORTH
	}
}
node N4 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L14: "LEGS_IN" {
		layout [ size: 55, 15 ]
	}
	port P3 {
		side: NORTH
	}
	port P4 {
		side: SOUTH
	}
	port P5 {
		northOrSouthPort: true
		side: EAST
	}
}
node N5 {
	layout [ size: 141, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L15: "LEGS_EXTEND = true" {
		layout [ size: 131, 15 ]
	}
	port P6 {
		side: NORTH
	}
	port P7 {
		side: SOUTH
	}
}
node N6 {
	layout [ size: 150, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L16: "LEGS_RETRACT = true" {
		layout [ size: 140, 15 ]
	}
	port P8 {
		side: NORTH
	}
	port P9 {
		side: SOUTH
	}
}
node N7 {
	layout [ size: 126, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L17: "LEGS_STOP = true" {
		layout [ size: 116, 15 ]
	}
	port P10 {
		side: NORTH
	}
	port P11 {
		side: SOUTH
	}
}
node N8 {
	layout [ size: 155, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L18: "LEGS_RETRACT = false" {
		layout [ size: 145, 15 ]
	}
	port P12 {
		side: NORTH
	}
	port P13 {
		side: SOUTH
	}
}
node N9 {
	layout [ size: 155, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L19: "LEGS_RETRACT = false" {
		layout [ size: 145, 15 ]
	}
	port P14 {
		side: NORTH
	}
	port P15 {
		side: SOUTH
	}
}
node N10 {
	layout [ size: 131, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L20: "LEGS_STOP = false" {
		layout [ size: 121, 15 ]
	}
	port P16 {
		side: NORTH
	}
	port P17 {
		side: SOUTH
	}
}
node N11 {
	layout [ size: 150, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L21: "LEGS_RETRACT = true" {
		layout [ size: 140, 15 ]
	}
	port P18 {
		side: NORTH
	}
	port P19 {
		side: SOUTH
	}
}
node N12 {
	layout [ size: 126, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L22: "LEGS_STOP = true" {
		layout [ size: 116, 15 ]
	}
	port P20 {
		side: NORTH
	}
	port P21 {
		side: SOUTH
	}
}
node N13 {
	layout [ size: 155, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L23: "LEGS_RETRACT = false" {
		layout [ size: 145, 15 ]
	}
	port P22 {
		side: NORTH
	}
	port P23 {
		side: SOUTH
	}
}
node N14 {
	layout [ size: 146, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L24: "LEGS_EXTEND = false" {
		layout [ size: 136, 15 ]
	}
	port P24 {
		side: NORTH
	}
	port P25 {
		side: SOUTH
	}
}
node N15 {
	layout [ size: 131, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L25: "LEGS_STOP = false" {
		layout [ size: 121, 15 ]
	}
	port P26 {
		side: NORTH
	}
	port P27 {
		side: SOUTH
	}
}
node N16 {
	layout [ size: 141, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L26: "LEGS_EXTEND = true" {
		layout [ size: 131, 15 ]
	}
	port P28 {
		side: NORTH
	}
	port P29 {
		side: SOUTH
	}
}
node N17 {
	layout [ size: 80.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L27: "LEGS_OUT" {
		layout [ size: 69, 15 ]
	}
	port P30 {
		side: NORTH
	}
	port P31 {
		side: SOUTH
	}
	port P32 {
		northOrSouthPort: true
		side: EAST
	}
}
node N18 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L28: "surface" {
		layout [ size: 43, 15 ]
	}
	port P33 {
		side: NORTH
	}
	port P34 {
		side: SOUTH
	}
}
node N19 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L29: "depth" {
		layout [ size: 33, 15 ]
	}
	port P35 {
		side: NORTH
	}
	port P36 {
		side: SOUTH
	}
}
node N20 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L30: "surface" {
		layout [ size: 43, 15 ]
	}
	port P37 {
		side: NORTH
	}
	port P38 {
		side: SOUTH
	}
}
node N21 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L31: "depth" {
		layout [ size: 33, 15 ]
	}
	port P39 {
		side: NORTH
	}
	port P40 {
		side: SOUTH
	}
}
node N22 {
	layout [ size: 193.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L32: "!PAUSE && EXTEND_BUTTON" {
		layout [ size: 182, 15 ]
	}
	port P41 {
		side: NORTH
	}
	port P42 {
		side: SOUTH
	}
	port P43 {
		northOrSouthPort: true
		side: EAST
	}
}
node N23 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L33: "surface" {
		layout [ size: 43, 15 ]
	}
	port P44 {
		side: NORTH
	}
	port P45 {
		side: SOUTH
	}
}
node N24 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L34: "depth" {
		layout [ size: 33, 15 ]
	}
	port P46 {
		side: NORTH
	}
	port P47 {
		side: SOUTH
	}
}
node N25 {
	layout [ size: 202.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L35: "!PAUSE && RETRACT_BUTTON" {
		layout [ size: 191, 15 ]
	}
	port P48 {
		side: NORTH
	}
	port P49 {
		side: SOUTH
	}
	port P50 {
		northOrSouthPort: true
		side: EAST
	}
}
node N26 {
	layout [ size: 193.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L36: "!PAUSE && EXTEND_BUTTON" {
		layout [ size: 182, 15 ]
	}
	port P51 {
		side: NORTH
	}
	port P52 {
		side: SOUTH
	}
	port P53 {
		northOrSouthPort: true
		side: EAST
	}
}
node N27 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L37: "surface" {
		layout [ size: 43, 15 ]
	}
	port P54 {
		side: NORTH
	}
	port P55 {
		side: SOUTH
	}
}
node N28 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L38: "depth" {
		layout [ size: 33, 15 ]
	}
	port P56 {
		side: NORTH
	}
	port P57 {
		side: SOUTH
	}
}
node N29 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L39: "PAUSE" {
		layout [ size: 44, 15 ]
	}
	port P58 {
		side: NORTH
	}
	port P59 {
		side: SOUTH
	}
	port P60 {
		northOrSouthPort: true
		side: EAST
	}
}
node N30 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L40: "LEGS_IN" {
		layout [ size: 55, 15 ]
	}
	port P61 {
		side: NORTH
	}
	port P62 {
		side: SOUTH
	}
	port P63 {
		northOrSouthPort: true
		side: EAST
	}
}
node N31 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L41: "surface" {
		layout [ size: 43, 15 ]
	}
	port P64 {
		side: NORTH
	}
	port P65 {
		side: SOUTH
	}
}
node N32 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L42: "depth" {
		layout [ size: 33, 15 ]
	}
	port P66 {
		side: NORTH
	}
	port P67 {
		side: SOUTH
	}
}
node N33 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L43: "!PAUSE" {
		layout [ size: 47, 15 ]
	}
	port P68 {
		side: NORTH
	}
	port P69 {
		side: SOUTH
	}
	port P70 {
		northOrSouthPort: true
		side: EAST
	}
}
node N34 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L44: "surface" {
		layout [ size: 43, 15 ]
	}
	port P71 {
		side: NORTH
	}
	port P72 {
		side: SOUTH
	}
}
node N35 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L45: "depth" {
		layout [ size: 33, 15 ]
	}
	port P73 {
		side: NORTH
	}
	port P74 {
		side: SOUTH
	}
}
node N36 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L46: "PAUSE" {
		layout [ size: 44, 15 ]
	}
	port P75 {
		side: NORTH
	}
	port P76 {
		side: SOUTH
	}
	port P77 {
		northOrSouthPort: true
		side: EAST
	}
}
node N37 {
	layout [ size: 80.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L47: "LEGS_OUT" {
		layout [ size: 69, 15 ]
	}
	port P78 {
		side: NORTH
	}
	port P79 {
		side: SOUTH
	}
	port P80 {
		northOrSouthPort: true
		side: EAST
	}
}
node N38 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L48: "surface" {
		layout [ size: 43, 15 ]
	}
	port P81 {
		side: NORTH
	}
	port P82 {
		side: SOUTH
	}
}
node N39 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L49: "depth" {
		layout [ size: 33, 15 ]
	}
	port P83 {
		side: NORTH
	}
	port P84 {
		side: SOUTH
	}
}
node N40 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L50: "!PAUSE" {
		layout [ size: 47, 15 ]
	}
	port P85 {
		side: NORTH
	}
	port P86 {
		side: SOUTH
	}
	port P87 {
		northOrSouthPort: true
		side: EAST
	}
}
edge E1: N2.P1 -> N4.P3
edge E2: N4.P5 -> N20.P37 {
	label L1: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E3: N4.P4 -> N17.P30
edge E4: N5.P7 -> N34.P71
edge E5: N6.P9 -> N27.P54
edge E6: N7.P11 -> N8.P12
edge E7: N8.P13 -> N31.P64
edge E8: N9.P15 -> N20.P37
edge E9: N10.P17 -> N11.P18
edge E10: N11.P19 -> N27.P54
edge E11: N12.P21 -> N13.P22
edge E12: N13.P23 -> N38.P81
edge E13: N14.P25 -> N3.P2
edge E14: N15.P27 -> N16.P28
edge E15: N16.P29 -> N34.P71
edge E16: N17.P32 -> N23.P44 {
	label L2: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E17: N17.P31 -> N18.P33
edge E18: N18.P34 -> N19.P35
edge E19: N19.P36 -> N4.P3
edge E20: N20.P38 -> N21.P39
edge E21: N21.P40 -> N22.P41
edge E22: N22.P43 -> N5.P6 {
	label L3: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E23: N22.P42 -> N20.P37
edge E24: N23.P45 -> N24.P46
edge E25: N24.P47 -> N25.P48
edge E26: N25.P50 -> N6.P8 {
	label L4: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E27: N25.P49 -> N26.P51
edge E28: N26.P53 -> N3.P2 {
	label L5: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E29: N26.P52 -> N23.P44
edge E30: N27.P55 -> N28.P56
edge E31: N28.P57 -> N29.P58
edge E32: N29.P60 -> N7.P10 {
	label L6: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E33: N29.P59 -> N30.P61
edge E34: N30.P63 -> N9.P14 {
	label L7: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E35: N30.P62 -> N27.P54
edge E36: N31.P65 -> N32.P66
edge E37: N32.P67 -> N33.P68
edge E38: N33.P70 -> N10.P16 {
	label L8: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E39: N33.P69 -> N31.P64
edge E40: N34.P72 -> N35.P73
edge E41: N35.P74 -> N36.P75
edge E42: N36.P77 -> N12.P20 {
	label L9: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E43: N36.P76 -> N37.P78
edge E44: N37.P80 -> N14.P24 {
	label L10: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E45: N37.P79 -> N34.P71
edge E46: N38.P82 -> N39.P83
edge E47: N39.P84 -> N40.P85
edge E48: N40.P87 -> N15.P26 {
	label L11: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E49: N40.P86 -> N38.P81
