graph G1
node N2 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L1: "entry" {
		layout [ size: 29, 15 ]
	}
	port P1 {
		side: SOUTH
	}
}
node N3 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	label L2: "exit" {
		layout [ size: 21, 15 ]
	}
	port P2 {
		side: NORTH
	}
}
node N4 {
	layout [ size: 75, 28 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L3: "fork" {
		layout [ size: 21, 15 ]
	}
	port P3 {
		side: NORTH
	}
	port P4 {
		side: SOUTH
	}
	port P5 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 75, 27 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L4: "join" {
		layout [ size: 21, 15 ]
	}
	port P6 {
		side: SOUTH
	}
	port P7 {
		side: NORTH
	}
	port P8 {
		side: NORTH
	}
}
node N6 {
	layout [ size: 118, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L5: "beeperOnTime = 0" {
		layout [ size: 108, 15 ]
	}
	port P9 {
		side: NORTH
	}
	port P10 {
		side: SOUTH
	}
}
node N7 {
	layout [ size: 139, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L6: "domeLightOnTime = 0" {
		layout [ size: 129, 15 ]
	}
	port P11 {
		side: NORTH
	}
	port P12 {
		side: SOUTH
	}
}
node N8 {
	portConstraints: FREE
	port P13
	port P14
	node N9 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L12: "entry" {
			layout [ size: 29, 15 ]
		}
		port P15 {
			side: NORTH
		}
		port P16 {
			side: SOUTH
		}
	}
	node N10 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L13: "surface" {
			layout [ size: 43, 15 ]
		}
		port P17 {
			side: NORTH
		}
		port P18 {
			side: SOUTH
		}
	}
	node N11 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L14: "depth" {
			layout [ size: 33, 15 ]
		}
		port P19 {
			side: NORTH
		}
		port P20 {
			side: SOUTH
		}
	}
	node N12 {
		layout [ size: 128.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L15: "!doorOne || !doorTwo" {
			layout [ size: 117, 15 ]
		}
		port P21 {
			side: NORTH
		}
		port P22 {
			side: SOUTH
		}
		port P23 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N13 {
		layout [ size: 147, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L16: "domeLightStatus = true" {
			layout [ size: 137, 15 ]
		}
		port P24 {
			side: NORTH
		}
		port P25 {
			side: SOUTH
		}
	}
	node N14 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L17: "surface" {
			layout [ size: 43, 15 ]
		}
		port P26 {
			side: NORTH
		}
		port P27 {
			side: SOUTH
		}
	}
	node N15 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L18: "depth" {
			layout [ size: 33, 15 ]
		}
		port P28 {
			side: NORTH
		}
		port P29 {
			side: SOUTH
		}
	}
	node N16 {
		layout [ size: 134.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L19: "doorOne && doorTwo" {
			layout [ size: 123, 15 ]
		}
		port P30 {
			side: NORTH
		}
		port P31 {
			side: SOUTH
		}
		port P32 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N17 {
		layout [ size: 139, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L20: "domeLightOnTime = 0" {
			layout [ size: 129, 15 ]
		}
		port P33 {
			side: NORTH
		}
		port P34 {
			side: SOUTH
		}
	}
	node N18 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L21: "surface" {
			layout [ size: 43, 15 ]
		}
		port P35 {
			side: NORTH
		}
		port P36 {
			side: SOUTH
		}
	}
	node N19 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L22: "depth" {
			layout [ size: 33, 15 ]
		}
		port P37 {
			side: NORTH
		}
		port P38 {
			side: SOUTH
		}
	}
	node N20 {
		layout [ size: 128.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L23: "!doorOne || !doorTwo" {
			layout [ size: 117, 15 ]
		}
		port P39 {
			side: NORTH
		}
		port P40 {
			side: SOUTH
		}
		port P41 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N21 {
		layout [ size: 148.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L24: "domeLightOnTime >= 3" {
			layout [ size: 137, 15 ]
		}
		port P42 {
			side: NORTH
		}
		port P43 {
			side: SOUTH
		}
		port P44 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N22 {
		layout [ size: 152, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L25: "domeLightStatus = false" {
			layout [ size: 142, 15 ]
		}
		port P45 {
			side: NORTH
		}
		port P46 {
			side: SOUTH
		}
	}
	node N23 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L26: "second" {
			layout [ size: 43, 15 ]
		}
		port P47 {
			side: NORTH
		}
		port P48 {
			side: SOUTH
		}
		port P49 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N24 {
		layout [ size: 260, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L27: "domeLightOnTime = domeLightOnTime + 1" {
			layout [ size: 250, 15 ]
		}
		port P50 {
			side: NORTH
		}
		port P51 {
			side: SOUTH
		}
	}
	node N25 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L28: "exit" {
			layout [ size: 21, 15 ]
		}
		port P52 {
			side: SOUTH
		}
	}
	edge E9: P13 -> N9.P15
	edge E10: N9.P16 -> N10.P17
	edge E11: N10.P18 -> N11.P19
	edge E12: N11.P20 -> N12.P21
	edge E13: N12.P23 -> N13.P24 {
		label L7: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E14: N12.P22 -> N10.P17
	edge E15: N13.P25 -> N14.P26
	edge E16: N14.P27 -> N15.P28
	edge E17: N15.P29 -> N16.P30
	edge E18: N16.P32 -> N17.P33 {
		label L8: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E19: N16.P31 -> N14.P26
	edge E20: N17.P34 -> N18.P35
	edge E21: N18.P36 -> N19.P37
	edge E22: N19.P38 -> N20.P39
	edge E23: N20.P41 -> N14.P26 {
		label L9: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E24: N20.P40 -> N21.P42
	edge E25: N21.P44 -> N22.P45 {
		label L10: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E26: N21.P43 -> N23.P47
	edge E27: N22.P46 -> N10.P17
	edge E28: N23.P49 -> N24.P50 {
		label L11: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E29: N23.P48 -> N18.P35
	edge E30: N24.P51 -> N18.P35
	edge E31: N25.P52 -> P14
}
node N26 {
	portConstraints: FREE
	port P53
	port P54
	node N27 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L38: "entry" {
			layout [ size: 29, 15 ]
		}
		port P55 {
			side: NORTH
		}
		port P56 {
			side: SOUTH
		}
	}
	node N28 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L39: "surface" {
			layout [ size: 43, 15 ]
		}
		port P57 {
			side: NORTH
		}
		port P58 {
			side: SOUTH
		}
	}
	node N29 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L40: "depth" {
			layout [ size: 33, 15 ]
		}
		port P59 {
			side: NORTH
		}
		port P60 {
			side: SOUTH
		}
	}
	node N30 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L41: "ignition" {
			layout [ size: 42, 15 ]
		}
		port P61 {
			side: NORTH
		}
		port P62 {
			side: SOUTH
		}
		port P63 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N31 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L42: "surface" {
			layout [ size: 43, 15 ]
		}
		port P64 {
			side: NORTH
		}
		port P65 {
			side: SOUTH
		}
	}
	node N32 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L43: "depth" {
			layout [ size: 33, 15 ]
		}
		port P66 {
			side: NORTH
		}
		port P67 {
			side: SOUTH
		}
	}
	node N33 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L44: "!ignition" {
			layout [ size: 45, 15 ]
		}
		port P68 {
			side: NORTH
		}
		port P69 {
			side: SOUTH
		}
		port P70 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N34 {
		layout [ size: 97.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L45: "seatBeltStatus" {
			layout [ size: 86, 15 ]
		}
		port P71 {
			side: NORTH
		}
		port P72 {
			side: SOUTH
		}
		port P73 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N35 {
		layout [ size: 159, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L46: "warningLightStatus = true" {
			layout [ size: 149, 15 ]
		}
		port P74 {
			side: NORTH
		}
		port P75 {
			side: SOUTH
		}
	}
	node N36 {
		layout [ size: 126, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L47: "beeperStatus = true" {
			layout [ size: 116, 15 ]
		}
		port P76 {
			side: NORTH
		}
		port P77 {
			side: SOUTH
		}
	}
	node N37 {
		layout [ size: 118, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L48: "beeperOnTime = 0" {
			layout [ size: 108, 15 ]
		}
		port P78 {
			side: NORTH
		}
		port P79 {
			side: SOUTH
		}
	}
	node N38 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L49: "surface" {
			layout [ size: 43, 15 ]
		}
		port P80 {
			side: NORTH
		}
		port P81 {
			side: SOUTH
		}
	}
	node N39 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L50: "depth" {
			layout [ size: 33, 15 ]
		}
		port P82 {
			side: NORTH
		}
		port P83 {
			side: SOUTH
		}
	}
	node N40 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L51: "!ignition" {
			layout [ size: 45, 15 ]
		}
		port P84 {
			side: NORTH
		}
		port P85 {
			side: SOUTH
		}
		port P86 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N41 {
		layout [ size: 164, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L52: "warningLightStatus = false" {
			layout [ size: 154, 15 ]
		}
		port P87 {
			side: NORTH
		}
		port P88 {
			side: SOUTH
		}
	}
	node N42 {
		layout [ size: 100.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L53: "!seatBeltStatus" {
			layout [ size: 89, 15 ]
		}
		port P89 {
			side: NORTH
		}
		port P90 {
			side: SOUTH
		}
		port P91 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N43 {
		layout [ size: 131, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L54: "beeperStatus = false" {
			layout [ size: 121, 15 ]
		}
		port P92 {
			side: NORTH
		}
		port P93 {
			side: SOUTH
		}
	}
	node N44 {
		layout [ size: 164, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L55: "warningLightStatus = false" {
			layout [ size: 154, 15 ]
		}
		port P94 {
			side: NORTH
		}
		port P95 {
			side: SOUTH
		}
	}
	node N45 {
		layout [ size: 134.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L56: "beeperOnTime >= 30" {
			layout [ size: 123, 15 ]
		}
		port P96 {
			side: NORTH
		}
		port P97 {
			side: SOUTH
		}
		port P98 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N46 {
		layout [ size: 131, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L57: "beeperStatus = false" {
			layout [ size: 121, 15 ]
		}
		port P99 {
			side: NORTH
		}
		port P100 {
			side: SOUTH
		}
	}
	node N47 {
		layout [ size: 131, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L58: "beeperStatus = false" {
			layout [ size: 121, 15 ]
		}
		port P101 {
			side: NORTH
		}
		port P102 {
			side: SOUTH
		}
	}
	node N48 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L59: "second" {
			layout [ size: 43, 15 ]
		}
		port P103 {
			side: NORTH
		}
		port P104 {
			side: SOUTH
		}
		port P105 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N49 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L60: "surface" {
			layout [ size: 43, 15 ]
		}
		port P106 {
			side: NORTH
		}
		port P107 {
			side: SOUTH
		}
	}
	node N50 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L61: "depth" {
			layout [ size: 33, 15 ]
		}
		port P108 {
			side: NORTH
		}
		port P109 {
			side: SOUTH
		}
	}
	node N51 {
		layout [ size: 218, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L62: "beeperOnTime = beeperOnTime + 1" {
			layout [ size: 208, 15 ]
		}
		port P110 {
			side: NORTH
		}
		port P111 {
			side: SOUTH
		}
	}
	node N52 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L63: "!ignition" {
			layout [ size: 45, 15 ]
		}
		port P112 {
			side: NORTH
		}
		port P113 {
			side: SOUTH
		}
		port P114 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N53 {
		layout [ size: 164, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L64: "warningLightStatus = false" {
			layout [ size: 154, 15 ]
		}
		port P115 {
			side: NORTH
		}
		port P116 {
			side: SOUTH
		}
	}
	node N54 {
		layout [ size: 100.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L65: "!seatBeltStatus" {
			layout [ size: 89, 15 ]
		}
		port P117 {
			side: NORTH
		}
		port P118 {
			side: SOUTH
		}
		port P119 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N55 {
		layout [ size: 164, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L66: "warningLightStatus = false" {
			layout [ size: 154, 15 ]
		}
		port P120 {
			side: NORTH
		}
		port P121 {
			side: SOUTH
		}
	}
	node N56 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L67: "exit" {
			layout [ size: 21, 15 ]
		}
		port P122 {
			side: SOUTH
		}
	}
	edge E32: P53 -> N27.P55
	edge E33: N27.P56 -> N28.P57
	edge E34: N28.P58 -> N29.P59
	edge E35: N29.P60 -> N30.P61
	edge E36: N30.P63 -> N31.P64 {
		label L29: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E37: N30.P62 -> N28.P57
	edge E38: N31.P65 -> N32.P66
	edge E39: N32.P67 -> N33.P68
	edge E40: N33.P70 -> N28.P57 {
		label L30: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E41: N33.P69 -> N34.P71
	edge E42: N34.P73 -> N35.P74 {
		label L31: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E43: N34.P72 -> N31.P64
	edge E44: N35.P75 -> N36.P76
	edge E45: N36.P77 -> N37.P78
	edge E46: N37.P79 -> N38.P80
	edge E47: N38.P81 -> N39.P82
	edge E48: N39.P83 -> N40.P84
	edge E49: N40.P86 -> N41.P87 {
		label L32: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E50: N40.P85 -> N42.P89
	edge E51: N41.P88 -> N43.P92
	edge E52: N42.P91 -> N44.P94 {
		label L33: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E53: N42.P90 -> N45.P96
	edge E54: N43.P93 -> N28.P57
	edge E55: N44.P95 -> N46.P99
	edge E56: N45.P98 -> N47.P101 {
		label L34: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E57: N45.P97 -> N48.P103
	edge E58: N46.P100 -> N31.P64
	edge E59: N47.P102 -> N49.P106
	edge E60: N48.P105 -> N51.P110 {
		label L35: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E61: N48.P104 -> N38.P80
	edge E62: N49.P107 -> N50.P108
	edge E63: N50.P109 -> N52.P112
	edge E64: N51.P111 -> N38.P80
	edge E65: N52.P114 -> N53.P115 {
		label L36: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E66: N52.P113 -> N54.P117
	edge E67: N53.P116 -> N28.P57
	edge E68: N54.P119 -> N55.P120 {
		label L37: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E69: N54.P118 -> N49.P106
	edge E70: N55.P121 -> N31.P64
	edge E71: N56.P122 -> P54
}
edge E1: N2.P1 -> N6.P9
edge E2: N4.P4 -> N8.P13
edge E3: N4.P5 -> N26.P53
edge E4: N5.P6 -> N3.P2
edge E5: N6.P10 -> N7.P11
edge E6: N7.P12 -> N4.P3
edge E7: N8.P14 -> N5.P7
edge E8: N26.P54 -> N5.P8
