graph G1
node N2 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L1: "entry" {
		layout [ size: 29, 15 ]
	}
	port P1 {
		side: SOUTH
	}
}
node N3 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	label L2: "exit" {
		layout [ size: 21, 15 ]
	}
	port P2 {
		side: NORTH
	}
}
node N4 {
	layout [ size: 75, 28 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L3: "fork" {
		layout [ size: 21, 15 ]
	}
	port P3 {
		side: NORTH
	}
	port P4 {
		side: SOUTH
	}
	port P5 {
		side: SOUTH
	}
	port P6 {
		side: SOUTH
	}
	port P7 {
		side: SOUTH
	}
	port P8 {
		side: SOUTH
	}
	port P9 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 75, 27 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L4: "join" {
		layout [ size: 21, 15 ]
	}
	port P10 {
		side: SOUTH
	}
	port P11 {
		side: NORTH
	}
	port P12 {
		side: NORTH
	}
	port P13 {
		side: NORTH
	}
	port P14 {
		side: NORTH
	}
	port P15 {
		side: NORTH
	}
	port P16 {
		side: NORTH
	}
}
node N6 {
	layout [ size: 94, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L5: "seatbelt_s = 0" {
		layout [ size: 84, 15 ]
	}
	port P17 {
		side: NORTH
	}
	port P18 {
		side: SOUTH
	}
}
node N7 {
	layout [ size: 104, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L6: "domelight_s = 0" {
		layout [ size: 94, 15 ]
	}
	port P19 {
		side: NORTH
	}
	port P20 {
		side: SOUTH
	}
}
node N8 {
	portConstraints: FREE
	port P21
	port P22
	node N9 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L9: "entry" {
			layout [ size: 29, 15 ]
		}
		port P23 {
			side: NORTH
		}
		port P24 {
			side: SOUTH
		}
	}
	node N10 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L10: "surface" {
			layout [ size: 43, 15 ]
		}
		port P25 {
			side: NORTH
		}
		port P26 {
			side: SOUTH
		}
	}
	node N11 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L11: "depth" {
			layout [ size: 33, 15 ]
		}
		port P27 {
			side: NORTH
		}
		port P28 {
			side: SOUTH
		}
	}
	node N12 {
		layout [ size: 172.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L12: "!door1closed || !door2closed" {
			layout [ size: 161, 15 ]
		}
		port P29 {
			side: NORTH
		}
		port P30 {
			side: SOUTH
		}
		port P31 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N13 {
		layout [ size: 115, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L13: "doorsOpen |= true" {
			layout [ size: 105, 15 ]
		}
		port P32 {
			side: NORTH
		}
		port P33 {
			side: SOUTH
		}
	}
	node N14 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L14: "surface" {
			layout [ size: 43, 15 ]
		}
		port P34 {
			side: NORTH
		}
		port P35 {
			side: SOUTH
		}
	}
	node N15 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L15: "depth" {
			layout [ size: 33, 15 ]
		}
		port P36 {
			side: NORTH
		}
		port P37 {
			side: SOUTH
		}
	}
	node N16 {
		layout [ size: 178.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L16: "door1closed && door1closed" {
			layout [ size: 167, 15 ]
		}
		port P38 {
			side: NORTH
		}
		port P39 {
			side: SOUTH
		}
		port P40 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N17 {
		layout [ size: 124, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L17: "doorsClosed |= true" {
			layout [ size: 114, 15 ]
		}
		port P41 {
			side: NORTH
		}
		port P42 {
			side: SOUTH
		}
	}
	node N18 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L18: "exit" {
			layout [ size: 21, 15 ]
		}
		port P43 {
			side: SOUTH
		}
	}
	edge E17: P21 -> N9.P23
	edge E18: N9.P24 -> N10.P25
	edge E19: N10.P26 -> N11.P27
	edge E20: N11.P28 -> N12.P29
	edge E21: N12.P31 -> N13.P32 {
		label L7: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E22: N12.P30 -> N10.P25
	edge E23: N13.P33 -> N14.P34
	edge E24: N14.P35 -> N15.P36
	edge E25: N15.P37 -> N16.P38
	edge E26: N16.P40 -> N17.P41 {
		label L8: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E27: N16.P39 -> N14.P34
	edge E28: N17.P42 -> N10.P25
	edge E29: N18.P43 -> P22
}
node N19 {
	portConstraints: FREE
	port P44
	port P45
	node N20 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L23: "entry" {
			layout [ size: 29, 15 ]
		}
		port P46 {
			side: NORTH
		}
		port P47 {
			side: SOUTH
		}
	}
	node N21 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L24: "surface" {
			layout [ size: 43, 15 ]
		}
		port P48 {
			side: NORTH
		}
		port P49 {
			side: SOUTH
		}
	}
	node N22 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L25: "depth" {
			layout [ size: 33, 15 ]
		}
		port P50 {
			side: NORTH
		}
		port P51 {
			side: SOUTH
		}
	}
	node N23 {
		layout [ size: 96.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L26: "seatbeltButton" {
			layout [ size: 85, 15 ]
		}
		port P52 {
			side: NORTH
		}
		port P53 {
			side: SOUTH
		}
		port P54 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N24 {
		layout [ size: 79, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L27: "warn |= true" {
			layout [ size: 69, 15 ]
		}
		port P55 {
			side: NORTH
		}
		port P56 {
			side: SOUTH
		}
	}
	node N25 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L28: "surface" {
			layout [ size: 43, 15 ]
		}
		port P57 {
			side: NORTH
		}
		port P58 {
			side: SOUTH
		}
	}
	node N26 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L29: "depth" {
			layout [ size: 33, 15 ]
		}
		port P59 {
			side: NORTH
		}
		port P60 {
			side: SOUTH
		}
	}
	node N27 {
		layout [ size: 99.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L30: "!seatbeltButton" {
			layout [ size: 88, 15 ]
		}
		port P61 {
			side: NORTH
		}
		port P62 {
			side: SOUTH
		}
		port P63 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N28 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L31: "surface" {
			layout [ size: 43, 15 ]
		}
		port P64 {
			side: NORTH
		}
		port P65 {
			side: SOUTH
		}
	}
	node N29 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L32: "depth" {
			layout [ size: 33, 15 ]
		}
		port P66 {
			side: NORTH
		}
		port P67 {
			side: SOUTH
		}
	}
	node N30 {
		layout [ size: 96.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L33: "seatbeltButton" {
			layout [ size: 85, 15 ]
		}
		port P68 {
			side: NORTH
		}
		port P69 {
			side: SOUTH
		}
		port P70 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N31 {
		layout [ size: 97, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L34: "noWarn |= true" {
			layout [ size: 87, 15 ]
		}
		port P71 {
			side: NORTH
		}
		port P72 {
			side: SOUTH
		}
	}
	node N32 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L35: "surface" {
			layout [ size: 43, 15 ]
		}
		port P73 {
			side: NORTH
		}
		port P74 {
			side: SOUTH
		}
	}
	node N33 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L36: "depth" {
			layout [ size: 33, 15 ]
		}
		port P75 {
			side: NORTH
		}
		port P76 {
			side: SOUTH
		}
	}
	node N34 {
		layout [ size: 99.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L37: "!seatbeltButton" {
			layout [ size: 88, 15 ]
		}
		port P77 {
			side: NORTH
		}
		port P78 {
			side: SOUTH
		}
		port P79 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N35 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L38: "exit" {
			layout [ size: 21, 15 ]
		}
		port P80 {
			side: SOUTH
		}
	}
	edge E30: P44 -> N20.P46
	edge E31: N20.P47 -> N21.P48
	edge E32: N21.P49 -> N22.P50
	edge E33: N22.P51 -> N23.P52
	edge E34: N23.P54 -> N24.P55 {
		label L19: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E35: N23.P53 -> N21.P48
	edge E36: N24.P56 -> N25.P57
	edge E37: N25.P58 -> N26.P59
	edge E38: N26.P60 -> N27.P61
	edge E39: N27.P63 -> N28.P64 {
		label L20: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E40: N27.P62 -> N25.P57
	edge E41: N28.P65 -> N29.P66
	edge E42: N29.P67 -> N30.P68
	edge E43: N30.P70 -> N31.P71 {
		label L21: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E44: N30.P69 -> N28.P64
	edge E45: N31.P72 -> N32.P73
	edge E46: N32.P74 -> N33.P75
	edge E47: N33.P76 -> N34.P77
	edge E48: N34.P79 -> N21.P48 {
		label L22: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E49: N34.P78 -> N32.P73
	edge E50: N35.P80 -> P45
}
node N36 {
	portConstraints: FREE
	port P81
	port P82
	node N37 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L44: "entry" {
			layout [ size: 29, 15 ]
		}
		port P83 {
			side: NORTH
		}
		port P84 {
			side: SOUTH
		}
	}
	node N38 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L45: "surface" {
			layout [ size: 43, 15 ]
		}
		port P85 {
			side: NORTH
		}
		port P86 {
			side: SOUTH
		}
	}
	node N39 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L46: "depth" {
			layout [ size: 33, 15 ]
		}
		port P87 {
			side: NORTH
		}
		port P88 {
			side: SOUTH
		}
	}
	node N40 {
		layout [ size: 75.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L47: "doorsOpen" {
			layout [ size: 64, 15 ]
		}
		port P89 {
			side: NORTH
		}
		port P90 {
			side: SOUTH
		}
		port P91 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N41 {
		layout [ size: 105, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L48: "domelight = true" {
			layout [ size: 95, 15 ]
		}
		port P92 {
			side: NORTH
		}
		port P93 {
			side: SOUTH
		}
	}
	node N42 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L49: "surface" {
			layout [ size: 43, 15 ]
		}
		port P94 {
			side: NORTH
		}
		port P95 {
			side: SOUTH
		}
	}
	node N43 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L50: "depth" {
			layout [ size: 33, 15 ]
		}
		port P96 {
			side: NORTH
		}
		port P97 {
			side: SOUTH
		}
	}
	node N44 {
		layout [ size: 84.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L51: "doorsClosed" {
			layout [ size: 73, 15 ]
		}
		port P98 {
			side: NORTH
		}
		port P99 {
			side: SOUTH
		}
		port P100 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N45 {
		layout [ size: 104, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L52: "domelight_s = 3" {
			layout [ size: 94, 15 ]
		}
		port P101 {
			side: NORTH
		}
		port P102 {
			side: SOUTH
		}
	}
	node N46 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L53: "surface" {
			layout [ size: 43, 15 ]
		}
		port P103 {
			side: NORTH
		}
		port P104 {
			side: SOUTH
		}
	}
	node N47 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L54: "depth" {
			layout [ size: 33, 15 ]
		}
		port P105 {
			side: NORTH
		}
		port P106 {
			side: SOUTH
		}
	}
	node N48 {
		layout [ size: 75.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L55: "doorsOpen" {
			layout [ size: 64, 15 ]
		}
		port P107 {
			side: NORTH
		}
		port P108 {
			side: SOUTH
		}
		port P109 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N49 {
		layout [ size: 273.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L56: "!doorsOpen && domelight_s == 0 && second" {
			layout [ size: 262, 15 ]
		}
		port P110 {
			side: NORTH
		}
		port P111 {
			side: SOUTH
		}
		port P112 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N50 {
		layout [ size: 110, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L57: "domelight = false" {
			layout [ size: 100, 15 ]
		}
		port P113 {
			side: NORTH
		}
		port P114 {
			side: SOUTH
		}
	}
	node N51 {
		layout [ size: 173.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L58: "domelight_s > 0 && second" {
			layout [ size: 162, 15 ]
		}
		port P115 {
			side: NORTH
		}
		port P116 {
			side: SOUTH
		}
		port P117 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N52 {
		layout [ size: 186, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L59: "domelight_s = domelight_s - 1" {
			layout [ size: 176, 15 ]
		}
		port P118 {
			side: NORTH
		}
		port P119 {
			side: SOUTH
		}
	}
	node N53 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L60: "exit" {
			layout [ size: 21, 15 ]
		}
		port P120 {
			side: SOUTH
		}
	}
	edge E51: P81 -> N37.P83
	edge E52: N37.P84 -> N38.P85
	edge E53: N38.P86 -> N39.P87
	edge E54: N39.P88 -> N40.P89
	edge E55: N40.P91 -> N41.P92 {
		label L39: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E56: N40.P90 -> N38.P85
	edge E57: N41.P93 -> N42.P94
	edge E58: N42.P95 -> N43.P96
	edge E59: N43.P97 -> N44.P98
	edge E60: N44.P100 -> N45.P101 {
		label L40: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E61: N44.P99 -> N42.P94
	edge E62: N45.P102 -> N46.P103
	edge E63: N46.P104 -> N47.P105
	edge E64: N47.P106 -> N48.P107
	edge E65: N48.P109 -> N42.P94 {
		label L41: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E66: N48.P108 -> N49.P110
	edge E67: N49.P112 -> N50.P113 {
		label L42: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E68: N49.P111 -> N51.P115
	edge E69: N50.P114 -> N38.P85
	edge E70: N51.P117 -> N52.P118 {
		label L43: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E71: N51.P116 -> N46.P103
	edge E72: N52.P119 -> N46.P103
	edge E73: N53.P120 -> P82
}
node N54 {
	portConstraints: FREE
	port P121
	port P122
	node N55 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L66: "entry" {
			layout [ size: 29, 15 ]
		}
		port P123 {
			side: NORTH
		}
		port P124 {
			side: SOUTH
		}
	}
	node N56 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L67: "surface" {
			layout [ size: 43, 15 ]
		}
		port P125 {
			side: NORTH
		}
		port P126 {
			side: SOUTH
		}
	}
	node N57 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L68: "depth" {
			layout [ size: 33, 15 ]
		}
		port P127 {
			side: NORTH
		}
		port P128 {
			side: SOUTH
		}
	}
	node N58 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L69: "warn" {
			layout [ size: 28, 15 ]
		}
		port P129 {
			side: NORTH
		}
		port P130 {
			side: SOUTH
		}
		port P131 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N59 {
		layout [ size: 104, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L70: "warnLight = true" {
			layout [ size: 94, 15 ]
		}
		port P132 {
			side: NORTH
		}
		port P133 {
			side: SOUTH
		}
	}
	node N60 {
		layout [ size: 88, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L71: "beeper = true" {
			layout [ size: 78, 15 ]
		}
		port P134 {
			side: NORTH
		}
		port P135 {
			side: SOUTH
		}
	}
	node N61 {
		layout [ size: 101, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L72: "seatbelt_s = 30" {
			layout [ size: 91, 15 ]
		}
		port P136 {
			side: NORTH
		}
		port P137 {
			side: SOUTH
		}
	}
	node N62 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L73: "surface" {
			layout [ size: 43, 15 ]
		}
		port P138 {
			side: NORTH
		}
		port P139 {
			side: SOUTH
		}
	}
	node N63 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L74: "depth" {
			layout [ size: 33, 15 ]
		}
		port P140 {
			side: NORTH
		}
		port P141 {
			side: SOUTH
		}
	}
	node N64 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L75: "noWarn" {
			layout [ size: 46, 15 ]
		}
		port P142 {
			side: NORTH
		}
		port P143 {
			side: SOUTH
		}
		port P144 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N65 {
		layout [ size: 109, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L76: "warnLight = false" {
			layout [ size: 99, 15 ]
		}
		port P145 {
			side: NORTH
		}
		port P146 {
			side: SOUTH
		}
	}
	node N66 {
		layout [ size: 245.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L77: "!noWarn && seatbelt_s == 0 && second" {
			layout [ size: 234, 15 ]
		}
		port P147 {
			side: NORTH
		}
		port P148 {
			side: SOUTH
		}
		port P149 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N67 {
		layout [ size: 93, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L78: "beeper = false" {
			layout [ size: 83, 15 ]
		}
		port P150 {
			side: NORTH
		}
		port P151 {
			side: SOUTH
		}
	}
	node N68 {
		layout [ size: 93, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L79: "beeper = false" {
			layout [ size: 83, 15 ]
		}
		port P152 {
			side: NORTH
		}
		port P153 {
			side: SOUTH
		}
	}
	node N69 {
		layout [ size: 163.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L80: "seatbelt_s > 0 && second" {
			layout [ size: 152, 15 ]
		}
		port P154 {
			side: NORTH
		}
		port P155 {
			side: SOUTH
		}
		port P156 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N70 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L81: "surface" {
			layout [ size: 43, 15 ]
		}
		port P157 {
			side: NORTH
		}
		port P158 {
			side: SOUTH
		}
	}
	node N71 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L82: "depth" {
			layout [ size: 33, 15 ]
		}
		port P159 {
			side: NORTH
		}
		port P160 {
			side: SOUTH
		}
	}
	node N72 {
		layout [ size: 166, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L83: "seatbelt_s = seatbelt_s - 1" {
			layout [ size: 156, 15 ]
		}
		port P161 {
			side: NORTH
		}
		port P162 {
			side: SOUTH
		}
	}
	node N73 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L84: "noWarn" {
			layout [ size: 46, 15 ]
		}
		port P163 {
			side: NORTH
		}
		port P164 {
			side: SOUTH
		}
		port P165 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N74 {
		layout [ size: 109, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L85: "warnLight = false" {
			layout [ size: 99, 15 ]
		}
		port P166 {
			side: NORTH
		}
		port P167 {
			side: SOUTH
		}
	}
	node N75 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L86: "exit" {
			layout [ size: 21, 15 ]
		}
		port P168 {
			side: SOUTH
		}
	}
	edge E74: P121 -> N55.P123
	edge E75: N55.P124 -> N56.P125
	edge E76: N56.P126 -> N57.P127
	edge E77: N57.P128 -> N58.P129
	edge E78: N58.P131 -> N59.P132 {
		label L61: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E79: N58.P130 -> N56.P125
	edge E80: N59.P133 -> N60.P134
	edge E81: N60.P135 -> N61.P136
	edge E82: N61.P137 -> N62.P138
	edge E83: N62.P139 -> N63.P140
	edge E84: N63.P141 -> N64.P142
	edge E85: N64.P144 -> N65.P145 {
		label L62: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E86: N64.P143 -> N66.P147
	edge E87: N65.P146 -> N67.P150
	edge E88: N66.P149 -> N68.P152 {
		label L63: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E89: N66.P148 -> N69.P154
	edge E90: N67.P151 -> N56.P125
	edge E91: N68.P153 -> N70.P157
	edge E92: N69.P156 -> N72.P161 {
		label L64: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E93: N69.P155 -> N62.P138
	edge E94: N70.P158 -> N71.P159
	edge E95: N71.P160 -> N73.P163
	edge E96: N72.P162 -> N62.P138
	edge E97: N73.P165 -> N74.P166 {
		label L65: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E98: N73.P164 -> N70.P157
	edge E99: N74.P167 -> N56.P125
	edge E100: N75.P168 -> P122
}
node N76 {
	portConstraints: FREE
	port P169
	port P170
	node N77 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L88: "entry" {
			layout [ size: 29, 15 ]
		}
		port P171 {
			side: NORTH
		}
		port P172 {
			side: SOUTH
		}
	}
	node N78 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L89: "surface" {
			layout [ size: 43, 15 ]
		}
		port P173 {
			side: NORTH
		}
		port P174 {
			side: SOUTH
		}
	}
	node N79 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L90: "depth" {
			layout [ size: 33, 15 ]
		}
		port P175 {
			side: NORTH
		}
		port P176 {
			side: SOUTH
		}
	}
	node N80 {
		layout [ size: 119.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L91: "beeper && second" {
			layout [ size: 108, 15 ]
		}
		port P177 {
			side: NORTH
		}
		port P178 {
			side: SOUTH
		}
		port P179 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N81 {
		layout [ size: 80, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L92: "beep |= true" {
			layout [ size: 70, 15 ]
		}
		port P180 {
			side: NORTH
		}
		port P181 {
			side: SOUTH
		}
	}
	node N82 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L93: "exit" {
			layout [ size: 21, 15 ]
		}
		port P182 {
			side: SOUTH
		}
	}
	edge E101: P169 -> N77.P171
	edge E102: N77.P172 -> N78.P173
	edge E103: N78.P174 -> N79.P175
	edge E104: N79.P176 -> N80.P177
	edge E105: N80.P179 -> N81.P180 {
		label L87: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E106: N80.P178 -> N78.P173
	edge E107: N81.P181 -> N78.P173
	edge E108: N82.P182 -> P170
}
node N83 {
	portConstraints: FREE
	port P183
	port P184
	node N84 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L94: "entry" {
			layout [ size: 29, 15 ]
		}
		port P185 {
			side: NORTH
		}
		port P186 {
			side: SOUTH
		}
	}
	node N85 {
		layout [ size: 82, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L95: "beep = false" {
			layout [ size: 72, 15 ]
		}
		port P187 {
			side: NORTH
		}
		port P188 {
			side: SOUTH
		}
	}
	node N86 {
		layout [ size: 117, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L96: "doorsOpen = false" {
			layout [ size: 107, 15 ]
		}
		port P189 {
			side: NORTH
		}
		port P190 {
			side: SOUTH
		}
	}
	node N87 {
		layout [ size: 126, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L97: "doorsClosed = false" {
			layout [ size: 116, 15 ]
		}
		port P191 {
			side: NORTH
		}
		port P192 {
			side: SOUTH
		}
	}
	node N88 {
		layout [ size: 81, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L98: "warn = false" {
			layout [ size: 71, 15 ]
		}
		port P193 {
			side: NORTH
		}
		port P194 {
			side: SOUTH
		}
	}
	node N89 {
		layout [ size: 99, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L99: "noWarn = false" {
			layout [ size: 89, 15 ]
		}
		port P195 {
			side: NORTH
		}
		port P196 {
			side: SOUTH
		}
	}
	node N90 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L100: "surface" {
			layout [ size: 43, 15 ]
		}
		port P197 {
			side: NORTH
		}
		port P198 {
			side: SOUTH
		}
	}
	node N91 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L101: "depth" {
			layout [ size: 33, 15 ]
		}
		port P199 {
			side: NORTH
		}
		port P200 {
			side: SOUTH
		}
	}
	node N92 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L102: "exit" {
			layout [ size: 21, 15 ]
		}
		port P201 {
			side: SOUTH
		}
	}
	edge E109: P183 -> N84.P185
	edge E110: N84.P186 -> N85.P187
	edge E111: N85.P188 -> N86.P189
	edge E112: N86.P190 -> N87.P191
	edge E113: N87.P192 -> N88.P193
	edge E114: N88.P194 -> N89.P195
	edge E115: N89.P196 -> N90.P197
	edge E116: N90.P198 -> N91.P199
	edge E117: N91.P200 -> N85.P187
	edge E118: N92.P201 -> P184
}
edge E1: N2.P1 -> N6.P17
edge E2: N4.P4 -> N8.P21
edge E3: N4.P5 -> N19.P44
edge E4: N4.P6 -> N36.P81
edge E5: N4.P7 -> N54.P121
edge E6: N4.P8 -> N76.P169
edge E7: N4.P9 -> N83.P183
edge E8: N5.P10 -> N3.P2
edge E9: N6.P18 -> N7.P19
edge E10: N7.P20 -> N4.P3
edge E11: N8.P22 -> N5.P11
edge E12: N19.P45 -> N5.P12
edge E13: N36.P82 -> N5.P13
edge E14: N54.P122 -> N5.P14
edge E15: N76.P170 -> N5.P15
edge E16: N83.P184 -> N5.P16
