graph G1
node N2 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L1: "entry" {
		layout [ size: 29, 15 ]
	}
	port P1 {
		side: SOUTH
	}
}
node N3 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	label L2: "exit" {
		layout [ size: 21, 15 ]
	}
	port P2 {
		side: NORTH
	}
}
node N4 {
	layout [ size: 75, 28 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L3: "fork" {
		layout [ size: 21, 15 ]
	}
	port P3 {
		side: NORTH
	}
	port P4 {
		side: SOUTH
	}
	port P5 {
		side: SOUTH
	}
	port P6 {
		side: SOUTH
	}
	port P7 {
		side: SOUTH
	}
	port P8 {
		side: SOUTH
	}
	port P9 {
		side: SOUTH
	}
	port P10 {
		side: SOUTH
	}
	port P11 {
		side: SOUTH
	}
	port P12 {
		side: SOUTH
	}
	port P13 {
		side: SOUTH
	}
	port P14 {
		side: SOUTH
	}
	port P15 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 75, 27 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L4: "join" {
		layout [ size: 21, 15 ]
	}
	port P16 {
		side: SOUTH
	}
	port P17 {
		side: NORTH
	}
	port P18 {
		side: NORTH
	}
	port P19 {
		side: NORTH
	}
	port P20 {
		side: NORTH
	}
	port P21 {
		side: NORTH
	}
	port P22 {
		side: NORTH
	}
	port P23 {
		side: NORTH
	}
	port P24 {
		side: NORTH
	}
	port P25 {
		side: NORTH
	}
	port P26 {
		side: NORTH
	}
	port P27 {
		side: NORTH
	}
	port P28 {
		side: NORTH
	}
}
node N6 {
	layout [ size: 100, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L5: "floodlight = true" {
		layout [ size: 90, 15 ]
	}
	port P29 {
		side: NORTH
	}
	port P30 {
		side: SOUTH
	}
}
node N7 {
	layout [ size: 92, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L6: "speedR = 150" {
		layout [ size: 82, 15 ]
	}
	port P31 {
		side: NORTH
	}
	port P32 {
		side: SOUTH
	}
}
node N8 {
	layout [ size: 90, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L7: "speedL = 150" {
		layout [ size: 80, 15 ]
	}
	port P33 {
		side: NORTH
	}
	port P34 {
		side: SOUTH
	}
}
node N9 {
	layout [ size: 81, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L8: "extreme = 0" {
		layout [ size: 71, 15 ]
	}
	port P35 {
		side: NORTH
	}
	port P36 {
		side: SOUTH
	}
}
node N10 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L9: "width = 1" {
		layout [ size: 54, 15 ]
	}
	port P37 {
		side: NORTH
	}
	port P38 {
		side: SOUTH
	}
}
node N11 {
	layout [ size: 77, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L10: "lamp = true" {
		layout [ size: 67, 15 ]
	}
	port P39 {
		side: NORTH
	}
	port P40 {
		side: SOUTH
	}
}
node N12 {
	layout [ size: 112, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L11: "debugLight = true" {
		layout [ size: 102, 15 ]
	}
	port P41 {
		side: NORTH
	}
	port P42 {
		side: SOUTH
	}
}
node N13 {
	layout [ size: 121, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L12: "debugSpeed = true" {
		layout [ size: 111, 15 ]
	}
	port P43 {
		side: NORTH
	}
	port P44 {
		side: SOUTH
	}
}
node N14 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L13: "_region7_atEnd = false" {
		layout [ size: 134, 15 ]
	}
	port P45 {
		side: NORTH
	}
	port P46 {
		side: SOUTH
	}
}
node N15 {
	layout [ size: 113, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L14: "_reg_extreme = 0" {
		layout [ size: 103, 15 ]
	}
	port P47 {
		side: NORTH
	}
	port P48 {
		side: SOUTH
	}
}
node N16 {
	layout [ size: 92, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L15: "_reg_start = 0" {
		layout [ size: 82, 15 ]
	}
	port P49 {
		side: NORTH
	}
	port P50 {
		side: SOUTH
	}
}
node N17 {
	portConstraints: FREE
	port P51
	port P52
	node N18 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L20: "entry" {
			layout [ size: 29, 15 ]
		}
		port P53 {
			side: NORTH
		}
		port P54 {
			side: SOUTH
		}
	}
	node N19 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L21: "surface" {
			layout [ size: 43, 15 ]
		}
		port P55 {
			side: NORTH
		}
		port P56 {
			side: SOUTH
		}
	}
	node N20 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L22: "depth" {
			layout [ size: 33, 15 ]
		}
		port P57 {
			side: NORTH
		}
		port P58 {
			side: SOUTH
		}
	}
	node N21 {
		layout [ size: 131.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L23: "light > _pre_extreme" {
			layout [ size: 120, 15 ]
		}
		port P59 {
			side: NORTH
		}
		port P60 {
			side: SOUTH
		}
		port P61 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N22 {
		layout [ size: 97, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L24: "extreme = light" {
			layout [ size: 87, 15 ]
		}
		port P62 {
			side: NORTH
		}
		port P63 {
			side: SOUTH
		}
	}
	node N23 {
		layout [ size: 343.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L25: "_pre_start != rotationR && light < (0 - 15) + _pre_extreme" {
			layout [ size: 332, 15 ]
		}
		port P64 {
			side: NORTH
		}
		port P65 {
			side: SOUTH
		}
		port P66 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N24 {
		layout [ size: 97, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L26: "extreme = light" {
			layout [ size: 87, 15 ]
		}
		port P67 {
			side: NORTH
		}
		port P68 {
			side: SOUTH
		}
	}
	node N25 {
		layout [ size: 110, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L27: "last_white |= true" {
			layout [ size: 100, 15 ]
		}
		port P69 {
			side: NORTH
		}
		port P70 {
			side: SOUTH
		}
	}
	node N26 {
		layout [ size: 82, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L28: "lamp = false" {
			layout [ size: 72, 15 ]
		}
		port P71 {
			side: NORTH
		}
		port P72 {
			side: SOUTH
		}
	}
	node N27 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L29: "surface" {
			layout [ size: 43, 15 ]
		}
		port P73 {
			side: NORTH
		}
		port P74 {
			side: SOUTH
		}
	}
	node N28 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L30: "depth" {
			layout [ size: 33, 15 ]
		}
		port P75 {
			side: NORTH
		}
		port P76 {
			side: SOUTH
		}
	}
	node N29 {
		layout [ size: 131.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L31: "light < _pre_extreme" {
			layout [ size: 120, 15 ]
		}
		port P77 {
			side: NORTH
		}
		port P78 {
			side: SOUTH
		}
		port P79 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N30 {
		layout [ size: 97, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L32: "extreme = light" {
			layout [ size: 87, 15 ]
		}
		port P80 {
			side: NORTH
		}
		port P81 {
			side: SOUTH
		}
	}
	node N31 {
		layout [ size: 316.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L33: "_pre_start != rotationR && light > 15 + _pre_extreme" {
			layout [ size: 305, 15 ]
		}
		port P82 {
			side: NORTH
		}
		port P83 {
			side: SOUTH
		}
		port P84 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N32 {
		layout [ size: 97, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L34: "extreme = light" {
			layout [ size: 87, 15 ]
		}
		port P85 {
			side: NORTH
		}
		port P86 {
			side: SOUTH
		}
	}
	node N33 {
		layout [ size: 111, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L35: "last_black |= true" {
			layout [ size: 101, 15 ]
		}
		port P87 {
			side: NORTH
		}
		port P88 {
			side: SOUTH
		}
	}
	node N34 {
		layout [ size: 77, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L36: "lamp = true" {
			layout [ size: 67, 15 ]
		}
		port P89 {
			side: NORTH
		}
		port P90 {
			side: SOUTH
		}
	}
	node N35 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L37: "exit" {
			layout [ size: 21, 15 ]
		}
		port P91 {
			side: SOUTH
		}
	}
	edge E38: P51 -> N18.P53
	edge E39: N18.P54 -> N19.P55
	edge E40: N19.P56 -> N20.P57
	edge E41: N20.P58 -> N21.P59
	edge E42: N21.P61 -> N22.P62 {
		label L16: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E43: N21.P60 -> N23.P64
	edge E44: N22.P63 -> N19.P55
	edge E45: N23.P66 -> N24.P67 {
		label L17: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E46: N23.P65 -> N19.P55
	edge E47: N24.P68 -> N25.P69
	edge E48: N25.P70 -> N26.P71
	edge E49: N26.P72 -> N27.P73
	edge E50: N27.P74 -> N28.P75
	edge E51: N28.P76 -> N29.P77
	edge E52: N29.P79 -> N30.P80 {
		label L18: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E53: N29.P78 -> N31.P82
	edge E54: N30.P81 -> N27.P73
	edge E55: N31.P84 -> N32.P85 {
		label L19: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E56: N31.P83 -> N27.P73
	edge E57: N32.P86 -> N33.P87
	edge E58: N33.P88 -> N34.P89
	edge E59: N34.P90 -> N19.P55
	edge E60: N35.P91 -> P52
}
node N36 {
	portConstraints: FREE
	port P92
	port P93
	node N37 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L39: "entry" {
			layout [ size: 29, 15 ]
		}
		port P94 {
			side: NORTH
		}
		port P95 {
			side: SOUTH
		}
	}
	node N38 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L40: "surface" {
			layout [ size: 43, 15 ]
		}
		port P96 {
			side: NORTH
		}
		port P97 {
			side: SOUTH
		}
	}
	node N39 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L41: "depth" {
			layout [ size: 33, 15 ]
		}
		port P98 {
			side: NORTH
		}
		port P99 {
			side: SOUTH
		}
	}
	node N40 {
		layout [ size: 142.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L42: "last_white || last_black" {
			layout [ size: 131, 15 ]
		}
		port P100 {
			side: NORTH
		}
		port P101 {
			side: SOUTH
		}
		port P102 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N41 {
		layout [ size: 136, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L43: "color_changed |= true" {
			layout [ size: 126, 15 ]
		}
		port P103 {
			side: NORTH
		}
		port P104 {
			side: SOUTH
		}
	}
	node N42 {
		layout [ size: 103, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L44: "width_mask = 0" {
			layout [ size: 93, 15 ]
		}
		port P105 {
			side: NORTH
		}
		port P106 {
			side: SOUTH
		}
	}
	node N43 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L45: "exit" {
			layout [ size: 21, 15 ]
		}
		port P107 {
			side: SOUTH
		}
	}
	edge E61: P92 -> N37.P94
	edge E62: N37.P95 -> N38.P96
	edge E63: N38.P97 -> N39.P98
	edge E64: N39.P99 -> N40.P100
	edge E65: N40.P102 -> N41.P103 {
		label L38: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E66: N40.P101 -> N38.P96
	edge E67: N41.P104 -> N42.P105
	edge E68: N42.P106 -> N38.P96
	edge E69: N43.P107 -> P93
}
node N44 {
	portConstraints: FREE
	port P108
	port P109
	node N45 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L47: "entry" {
			layout [ size: 29, 15 ]
		}
		port P110 {
			side: NORTH
		}
		port P111 {
			side: SOUTH
		}
	}
	node N46 {
		layout [ size: 105, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L48: "start = rotationR" {
			layout [ size: 95, 15 ]
		}
		port P112 {
			side: NORTH
		}
		port P113 {
			side: SOUTH
		}
	}
	node N47 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L49: "surface" {
			layout [ size: 43, 15 ]
		}
		port P114 {
			side: NORTH
		}
		port P115 {
			side: SOUTH
		}
	}
	node N48 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L50: "depth" {
			layout [ size: 33, 15 ]
		}
		port P116 {
			side: NORTH
		}
		port P117 {
			side: SOUTH
		}
	}
	node N49 {
		layout [ size: 96.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L51: "color_changed" {
			layout [ size: 85, 15 ]
		}
		port P118 {
			side: NORTH
		}
		port P119 {
			side: SOUTH
		}
		port P120 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N50 {
		layout [ size: 146, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L52: "width = rotationR - start" {
			layout [ size: 136, 15 ]
		}
		port P121 {
			side: NORTH
		}
		port P122 {
			side: SOUTH
		}
	}
	node N51 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L53: "exit" {
			layout [ size: 21, 15 ]
		}
		port P123 {
			side: SOUTH
		}
	}
	edge E70: P108 -> N45.P110
	edge E71: N45.P111 -> N46.P112
	edge E72: N46.P113 -> N47.P114
	edge E73: N47.P115 -> N48.P116
	edge E74: N48.P117 -> N49.P118
	edge E75: N49.P120 -> N50.P121 {
		label L46: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E76: N49.P119 -> N47.P114
	edge E77: N50.P122 -> N46.P112
	edge E78: N51.P123 -> P109
}
node N52 {
	portConstraints: FREE
	port P124
	port P125
	node N53 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L55: "entry" {
			layout [ size: 29, 15 ]
		}
		port P126 {
			side: NORTH
		}
		port P127 {
			side: SOUTH
		}
	}
	node N54 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L56: "surface" {
			layout [ size: 43, 15 ]
		}
		port P128 {
			side: NORTH
		}
		port P129 {
			side: SOUTH
		}
	}
	node N55 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L57: "depth" {
			layout [ size: 33, 15 ]
		}
		port P130 {
			side: NORTH
		}
		port P131 {
			side: SOUTH
		}
	}
	node N56 {
		layout [ size: 261.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L58: "color_changed && width > 5 && width < 18" {
			layout [ size: 250, 15 ]
		}
		port P132 {
			side: NORTH
		}
		port P133 {
			side: SOUTH
		}
		port P134 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N57 {
		layout [ size: 183, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L59: "width_mask = width_mask | 1" {
			layout [ size: 173, 15 ]
		}
		port P135 {
			side: NORTH
		}
		port P136 {
			side: SOUTH
		}
	}
	node N58 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L60: "exit" {
			layout [ size: 21, 15 ]
		}
		port P137 {
			side: SOUTH
		}
	}
	edge E79: P124 -> N53.P126
	edge E80: N53.P127 -> N54.P128
	edge E81: N54.P129 -> N55.P130
	edge E82: N55.P131 -> N56.P132
	edge E83: N56.P134 -> N57.P135 {
		label L54: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E84: N56.P133 -> N54.P128
	edge E85: N57.P136 -> N54.P128
	edge E86: N58.P137 -> P125
}
node N59 {
	portConstraints: FREE
	port P138
	port P139
	node N60 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L62: "entry" {
			layout [ size: 29, 15 ]
		}
		port P140 {
			side: NORTH
		}
		port P141 {
			side: SOUTH
		}
	}
	node N61 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L63: "surface" {
			layout [ size: 43, 15 ]
		}
		port P142 {
			side: NORTH
		}
		port P143 {
			side: SOUTH
		}
	}
	node N62 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L64: "depth" {
			layout [ size: 33, 15 ]
		}
		port P144 {
			side: NORTH
		}
		port P145 {
			side: SOUTH
		}
	}
	node N63 {
		layout [ size: 268.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L65: "color_changed && width > 12 && width < 28" {
			layout [ size: 257, 15 ]
		}
		port P146 {
			side: NORTH
		}
		port P147 {
			side: SOUTH
		}
		port P148 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N64 {
		layout [ size: 183, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L66: "width_mask = width_mask | 2" {
			layout [ size: 173, 15 ]
		}
		port P149 {
			side: NORTH
		}
		port P150 {
			side: SOUTH
		}
	}
	node N65 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L67: "exit" {
			layout [ size: 21, 15 ]
		}
		port P151 {
			side: SOUTH
		}
	}
	edge E87: P138 -> N60.P140
	edge E88: N60.P141 -> N61.P142
	edge E89: N61.P143 -> N62.P144
	edge E90: N62.P145 -> N63.P146
	edge E91: N63.P148 -> N64.P149 {
		label L61: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E92: N63.P147 -> N61.P142
	edge E93: N64.P150 -> N61.P142
	edge E94: N65.P151 -> P139
}
node N66 {
	portConstraints: FREE
	port P152
	port P153
	node N67 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L69: "entry" {
			layout [ size: 29, 15 ]
		}
		port P154 {
			side: NORTH
		}
		port P155 {
			side: SOUTH
		}
	}
	node N68 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L70: "surface" {
			layout [ size: 43, 15 ]
		}
		port P156 {
			side: NORTH
		}
		port P157 {
			side: SOUTH
		}
	}
	node N69 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L71: "depth" {
			layout [ size: 33, 15 ]
		}
		port P158 {
			side: NORTH
		}
		port P159 {
			side: SOUTH
		}
	}
	node N70 {
		layout [ size: 268.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L72: "color_changed && width > 22 && width < 38" {
			layout [ size: 257, 15 ]
		}
		port P160 {
			side: NORTH
		}
		port P161 {
			side: SOUTH
		}
		port P162 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N71 {
		layout [ size: 183, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L73: "width_mask = width_mask | 4" {
			layout [ size: 173, 15 ]
		}
		port P163 {
			side: NORTH
		}
		port P164 {
			side: SOUTH
		}
	}
	node N72 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L74: "exit" {
			layout [ size: 21, 15 ]
		}
		port P165 {
			side: SOUTH
		}
	}
	edge E95: P152 -> N67.P154
	edge E96: N67.P155 -> N68.P156
	edge E97: N68.P157 -> N69.P158
	edge E98: N69.P159 -> N70.P160
	edge E99: N70.P162 -> N71.P163 {
		label L68: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E100: N70.P161 -> N68.P156
	edge E101: N71.P164 -> N68.P156
	edge E102: N72.P165 -> P153
}
node N73 {
	portConstraints: FREE
	port P166
	port P167
	node N74 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L76: "entry" {
			layout [ size: 29, 15 ]
		}
		port P168 {
			side: NORTH
		}
		port P169 {
			side: SOUTH
		}
	}
	node N75 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L77: "surface" {
			layout [ size: 43, 15 ]
		}
		port P170 {
			side: NORTH
		}
		port P171 {
			side: SOUTH
		}
	}
	node N76 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L78: "depth" {
			layout [ size: 33, 15 ]
		}
		port P172 {
			side: NORTH
		}
		port P173 {
			side: SOUTH
		}
	}
	node N77 {
		layout [ size: 268.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L79: "color_changed && width > 32 && width < 48" {
			layout [ size: 257, 15 ]
		}
		port P174 {
			side: NORTH
		}
		port P175 {
			side: SOUTH
		}
		port P176 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N78 {
		layout [ size: 183, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L80: "width_mask = width_mask | 8" {
			layout [ size: 173, 15 ]
		}
		port P177 {
			side: NORTH
		}
		port P178 {
			side: SOUTH
		}
	}
	node N79 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L81: "exit" {
			layout [ size: 21, 15 ]
		}
		port P179 {
			side: SOUTH
		}
	}
	edge E103: P166 -> N74.P168
	edge E104: N74.P169 -> N75.P170
	edge E105: N75.P171 -> N76.P172
	edge E106: N76.P173 -> N77.P174
	edge E107: N77.P176 -> N78.P177 {
		label L75: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E108: N77.P175 -> N75.P170
	edge E109: N78.P178 -> N75.P170
	edge E110: N79.P179 -> P167
}
node N80 {
	portConstraints: FREE
	port P180
	port P181
	node N81 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L128: "entry" {
			layout [ size: 29, 15 ]
		}
		port P182 {
			side: NORTH
		}
		port P183 {
			side: SOUTH
		}
	}
	node N82 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L129: "surface" {
			layout [ size: 43, 15 ]
		}
		port P184 {
			side: NORTH
		}
		port P185 {
			side: SOUTH
		}
	}
	node N83 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L130: "depth" {
			layout [ size: 33, 15 ]
		}
		port P186 {
			side: NORTH
		}
		port P187 {
			side: SOUTH
		}
	}
	node N84 {
		layout [ size: 224.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L131: "last_black && (width_mask & 1) != 0" {
			layout [ size: 213, 15 ]
		}
		port P188 {
			side: NORTH
		}
		port P189 {
			side: SOUTH
		}
		port P190 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N85 {
		layout [ size: 80, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L132: "beep |= true" {
			layout [ size: 70, 15 ]
		}
		port P191 {
			side: NORTH
		}
		port P192 {
			side: SOUTH
		}
	}
	node N86 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L133: "surface" {
			layout [ size: 43, 15 ]
		}
		port P193 {
			side: NORTH
		}
		port P194 {
			side: SOUTH
		}
	}
	node N87 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L134: "depth" {
			layout [ size: 33, 15 ]
		}
		port P195 {
			side: NORTH
		}
		port P196 {
			side: SOUTH
		}
	}
	node N88 {
		layout [ size: 223.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L135: "last_white && (width_mask & 1) != 0" {
			layout [ size: 212, 15 ]
		}
		port P197 {
			side: NORTH
		}
		port P198 {
			side: SOUTH
		}
		port P199 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N89 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L136: "surface" {
			layout [ size: 43, 15 ]
		}
		port P200 {
			side: NORTH
		}
		port P201 {
			side: SOUTH
		}
	}
	node N90 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L137: "depth" {
			layout [ size: 33, 15 ]
		}
		port P202 {
			side: NORTH
		}
		port P203 {
			side: SOUTH
		}
	}
	node N91 {
		layout [ size: 96.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L138: "color_changed" {
			layout [ size: 85, 15 ]
		}
		port P204 {
			side: NORTH
		}
		port P205 {
			side: SOUTH
		}
		port P206 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N92 {
		layout [ size: 224.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L139: "last_black && (width_mask & 1) != 0" {
			layout [ size: 213, 15 ]
		}
		port P207 {
			side: NORTH
		}
		port P208 {
			side: SOUTH
		}
		port P209 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N93 {
		layout [ size: 99, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L140: "barMemory = 0" {
			layout [ size: 89, 15 ]
		}
		port P210 {
			side: NORTH
		}
		port P211 {
			side: SOUTH
		}
	}
	node N94 {
		layout [ size: 96.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L141: "color_changed" {
			layout [ size: 85, 15 ]
		}
		port P212 {
			side: NORTH
		}
		port P213 {
			side: SOUTH
		}
		port P214 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N95 {
		layout [ size: 161, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L142: "_region7_numbersLeft = 4" {
			layout [ size: 151, 15 ]
		}
		port P215 {
			side: NORTH
		}
		port P216 {
			side: SOUTH
		}
	}
	node N96 {
		layout [ size: 122, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L143: "_region7_parity = 9" {
			layout [ size: 112, 15 ]
		}
		port P217 {
			side: NORTH
		}
		port P218 {
			side: SOUTH
		}
	}
	node N97 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L144: "total = 0" {
			layout [ size: 49, 15 ]
		}
		port P219 {
			side: NORTH
		}
		port P220 {
			side: SOUTH
		}
	}
	node N98 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L145: "surface" {
			layout [ size: 43, 15 ]
		}
		port P221 {
			side: NORTH
		}
		port P222 {
			side: SOUTH
		}
	}
	node N99 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L146: "depth" {
			layout [ size: 33, 15 ]
		}
		port P223 {
			side: NORTH
		}
		port P224 {
			side: SOUTH
		}
	}
	node N100 {
		layout [ size: 196.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L147: "last_white && width_mask == 0" {
			layout [ size: 185, 15 ]
		}
		port P225 {
			side: NORTH
		}
		port P226 {
			side: SOUTH
		}
		port P227 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N101 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L148: "last_white" {
			layout [ size: 59, 15 ]
		}
		port P228 {
			side: NORTH
		}
		port P229 {
			side: SOUTH
		}
		port P230 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N102 {
		layout [ size: 278, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L149: "barMemory = barMemory | width_mask * 4096" {
			layout [ size: 268, 15 ]
		}
		port P231 {
			side: NORTH
		}
		port P232 {
			side: SOUTH
		}
	}
	node N103 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L150: "surface" {
			layout [ size: 43, 15 ]
		}
		port P233 {
			side: NORTH
		}
		port P234 {
			side: SOUTH
		}
	}
	node N104 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L151: "depth" {
			layout [ size: 33, 15 ]
		}
		port P235 {
			side: NORTH
		}
		port P236 {
			side: SOUTH
		}
	}
	node N105 {
		layout [ size: 197.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L152: "last_black && width_mask == 0" {
			layout [ size: 186, 15 ]
		}
		port P237 {
			side: NORTH
		}
		port P238 {
			side: SOUTH
		}
		port P239 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N106 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L153: "last_black" {
			layout [ size: 59, 15 ]
		}
		port P240 {
			side: NORTH
		}
		port P241 {
			side: SOUTH
		}
		port P242 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N107 {
		layout [ size: 271, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L154: "barMemory = barMemory | width_mask * 256" {
			layout [ size: 261, 15 ]
		}
		port P243 {
			side: NORTH
		}
		port P244 {
			side: SOUTH
		}
	}
	node N108 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L155: "surface" {
			layout [ size: 43, 15 ]
		}
		port P245 {
			side: NORTH
		}
		port P246 {
			side: SOUTH
		}
	}
	node N109 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L156: "depth" {
			layout [ size: 33, 15 ]
		}
		port P247 {
			side: NORTH
		}
		port P248 {
			side: SOUTH
		}
	}
	node N110 {
		layout [ size: 196.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L157: "last_white && width_mask == 0" {
			layout [ size: 185, 15 ]
		}
		port P249 {
			side: NORTH
		}
		port P250 {
			side: SOUTH
		}
		port P251 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N111 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L158: "last_white" {
			layout [ size: 59, 15 ]
		}
		port P252 {
			side: NORTH
		}
		port P253 {
			side: SOUTH
		}
		port P254 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N112 {
		layout [ size: 264, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L159: "barMemory = barMemory | width_mask * 16" {
			layout [ size: 254, 15 ]
		}
		port P255 {
			side: NORTH
		}
		port P256 {
			side: SOUTH
		}
	}
	node N113 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L160: "surface" {
			layout [ size: 43, 15 ]
		}
		port P257 {
			side: NORTH
		}
		port P258 {
			side: SOUTH
		}
	}
	node N114 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L161: "depth" {
			layout [ size: 33, 15 ]
		}
		port P259 {
			side: NORTH
		}
		port P260 {
			side: SOUTH
		}
	}
	node N115 {
		layout [ size: 197.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L162: "last_black && width_mask == 0" {
			layout [ size: 186, 15 ]
		}
		port P261 {
			side: NORTH
		}
		port P262 {
			side: SOUTH
		}
		port P263 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N116 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L163: "last_black" {
			layout [ size: 59, 15 ]
		}
		port P264 {
			side: NORTH
		}
		port P265 {
			side: SOUTH
		}
		port P266 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N117 {
		layout [ size: 236, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L164: "barMemory = barMemory | width_mask" {
			layout [ size: 226, 15 ]
		}
		port P267 {
			side: NORTH
		}
		port P268 {
			side: SOUTH
		}
	}
	node N118 {
		layout [ size: 196.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L165: "(barMemory & 16913) == 16913" {
			layout [ size: 185, 15 ]
		}
		port P269 {
			side: NORTH
		}
		port P270 {
			side: SOUTH
		}
		port P271 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N119 {
		layout [ size: 105, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L166: "current_digit = 0" {
			layout [ size: 95, 15 ]
		}
		port P272 {
			side: NORTH
		}
		port P273 {
			side: SOUTH
		}
	}
	node N120 {
		layout [ size: 182.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L167: "(barMemory & 8737) == 8737" {
			layout [ size: 171, 15 ]
		}
		port P274 {
			side: NORTH
		}
		port P275 {
			side: SOUTH
		}
		port P276 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N121 {
		layout [ size: 99, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L168: "barMemory = 0" {
			layout [ size: 89, 15 ]
		}
		port P277 {
			side: NORTH
		}
		port P278 {
			side: SOUTH
		}
	}
	node N122 {
		layout [ size: 105, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L169: "current_digit = 1" {
			layout [ size: 95, 15 ]
		}
		port P279 {
			side: NORTH
		}
		port P280 {
			side: SOUTH
		}
	}
	node N123 {
		layout [ size: 182.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L170: "(barMemory & 8482) == 8482" {
			layout [ size: 171, 15 ]
		}
		port P281 {
			side: NORTH
		}
		port P282 {
			side: SOUTH
		}
		port P283 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N124 {
		layout [ size: 300, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L171: "_region7_numbersLeft = _region7_numbersLeft - 1" {
			layout [ size: 290, 15 ]
		}
		port P284 {
			side: NORTH
		}
		port P285 {
			side: SOUTH
		}
	}
	node N125 {
		layout [ size: 105, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L172: "current_digit = 2" {
			layout [ size: 95, 15 ]
		}
		port P286 {
			side: NORTH
		}
		port P287 {
			side: SOUTH
		}
	}
	node N126 {
		layout [ size: 182.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L173: "(barMemory & 6161) == 6161" {
			layout [ size: 171, 15 ]
		}
		port P288 {
			side: NORTH
		}
		port P289 {
			side: SOUTH
		}
		port P290 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N127 {
		layout [ size: 366, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L174: "_region7_parity = ((_region7_parity - current_digit) + 10) % 10" {
			layout [ size: 356, 15 ]
		}
		port P291 {
			side: NORTH
		}
		port P292 {
			side: SOUTH
		}
	}
	node N128 {
		layout [ size: 105, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L175: "current_digit = 3" {
			layout [ size: 95, 15 ]
		}
		port P293 {
			side: NORTH
		}
		port P294 {
			side: SOUTH
		}
	}
	node N129 {
		layout [ size: 182.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L176: "(barMemory & 4418) == 4418" {
			layout [ size: 171, 15 ]
		}
		port P295 {
			side: NORTH
		}
		port P296 {
			side: SOUTH
		}
		port P297 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N130 {
		layout [ size: 190, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L177: "total = total * 10 + current_digit" {
			layout [ size: 180, 15 ]
		}
		port P298 {
			side: NORTH
		}
		port P299 {
			side: SOUTH
		}
	}
	node N131 {
		layout [ size: 105, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L178: "current_digit = 4" {
			layout [ size: 95, 15 ]
		}
		port P300 {
			side: NORTH
		}
		port P301 {
			side: SOUTH
		}
	}
	node N132 {
		layout [ size: 182.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L179: "(barMemory & 4673) == 4673" {
			layout [ size: 171, 15 ]
		}
		port P302 {
			side: NORTH
		}
		port P303 {
			side: SOUTH
		}
		port P304 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N133 {
		layout [ size: 162.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L180: "_region7_numbersLeft > 0" {
			layout [ size: 151, 15 ]
		}
		port P305 {
			side: NORTH
		}
		port P306 {
			side: SOUTH
		}
		port P307 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N134 {
		layout [ size: 105, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L181: "current_digit = 5" {
			layout [ size: 95, 15 ]
		}
		port P308 {
			side: NORTH
		}
		port P309 {
			side: SOUTH
		}
	}
	node N135 {
		layout [ size: 182.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L182: "(barMemory & 4376) == 4376" {
			layout [ size: 171, 15 ]
		}
		port P310 {
			side: NORTH
		}
		port P311 {
			side: SOUTH
		}
		port P312 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N136 {
		layout [ size: 131.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L183: "_region7_parity == 0" {
			layout [ size: 120, 15 ]
		}
		port P313 {
			side: NORTH
		}
		port P314 {
			side: SOUTH
		}
		port P315 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N137 {
		layout [ size: 105, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L184: "current_digit = 6" {
			layout [ size: 95, 15 ]
		}
		port P316 {
			side: NORTH
		}
		port P317 {
			side: SOUTH
		}
	}
	node N138 {
		layout [ size: 182.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L185: "(barMemory & 5138) == 5138" {
			layout [ size: 171, 15 ]
		}
		port P318 {
			side: NORTH
		}
		port P319 {
			side: SOUTH
		}
		port P320 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N139 {
		layout [ size: 103, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L186: "total = total / 10" {
			layout [ size: 93, 15 ]
		}
		port P321 {
			side: NORTH
		}
		port P322 {
			side: SOUTH
		}
	}
	node N140 {
		layout [ size: 76, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L187: "speedL = 0" {
			layout [ size: 66, 15 ]
		}
		port P323 {
			side: NORTH
		}
		port P324 {
			side: SOUTH
		}
	}
	node N141 {
		layout [ size: 105, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L188: "current_digit = 7" {
			layout [ size: 95, 15 ]
		}
		port P325 {
			side: NORTH
		}
		port P326 {
			side: SOUTH
		}
	}
	node N142 {
		layout [ size: 182.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L189: "(barMemory & 4628) == 4628" {
			layout [ size: 171, 15 ]
		}
		port P327 {
			side: NORTH
		}
		port P328 {
			side: SOUTH
		}
		port P329 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N143 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L190: "surface" {
			layout [ size: 43, 15 ]
		}
		port P330 {
			side: NORTH
		}
		port P331 {
			side: SOUTH
		}
	}
	node N144 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L191: "depth" {
			layout [ size: 33, 15 ]
		}
		port P332 {
			side: NORTH
		}
		port P333 {
			side: SOUTH
		}
	}
	node N145 {
		layout [ size: 78, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L192: "speedR = 0" {
			layout [ size: 68, 15 ]
		}
		port P334 {
			side: NORTH
		}
		port P335 {
			side: SOUTH
		}
	}
	node N146 {
		layout [ size: 105, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L193: "current_digit = 8" {
			layout [ size: 95, 15 ]
		}
		port P336 {
			side: NORTH
		}
		port P337 {
			side: SOUTH
		}
	}
	node N147 {
		layout [ size: 196.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L194: "(barMemory & 16658) == 16658" {
			layout [ size: 185, 15 ]
		}
		port P338 {
			side: NORTH
		}
		port P339 {
			side: SOUTH
		}
		port P340 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N148 {
		layout [ size: 223.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L195: "last_white && (width_mask & 1) != 0" {
			layout [ size: 212, 15 ]
		}
		port P341 {
			side: NORTH
		}
		port P342 {
			side: SOUTH
		}
		port P343 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N149 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L196: "surface" {
			layout [ size: 43, 15 ]
		}
		port P344 {
			side: NORTH
		}
		port P345 {
			side: SOUTH
		}
	}
	node N150 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L197: "depth" {
			layout [ size: 33, 15 ]
		}
		port P346 {
			side: NORTH
		}
		port P347 {
			side: SOUTH
		}
	}
	node N151 {
		layout [ size: 105, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L198: "current_digit = 9" {
			layout [ size: 95, 15 ]
		}
		port P348 {
			side: NORTH
		}
		port P349 {
			side: SOUTH
		}
	}
	node N152 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L199: "surface" {
			layout [ size: 43, 15 ]
		}
		port P350 {
			side: NORTH
		}
		port P351 {
			side: SOUTH
		}
	}
	node N153 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L200: "depth" {
			layout [ size: 33, 15 ]
		}
		port P352 {
			side: NORTH
		}
		port P353 {
			side: SOUTH
		}
	}
	node N154 {
		layout [ size: 96.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L201: "color_changed" {
			layout [ size: 85, 15 ]
		}
		port P354 {
			side: NORTH
		}
		port P355 {
			side: SOUTH
		}
		port P356 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N155 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L202: "second" {
			layout [ size: 43, 15 ]
		}
		port P357 {
			side: NORTH
		}
		port P358 {
			side: SOUTH
		}
		port P359 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N156 {
		layout [ size: 224.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L203: "last_black && (width_mask & 1) != 0" {
			layout [ size: 213, 15 ]
		}
		port P360 {
			side: NORTH
		}
		port P361 {
			side: SOUTH
		}
		port P362 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N157 {
		layout [ size: 80, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L204: "beep |= true" {
			layout [ size: 70, 15 ]
		}
		port P363 {
			side: NORTH
		}
		port P364 {
			side: SOUTH
		}
	}
	node N158 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L205: "surface" {
			layout [ size: 43, 15 ]
		}
		port P365 {
			side: NORTH
		}
		port P366 {
			side: SOUTH
		}
	}
	node N159 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L206: "depth" {
			layout [ size: 33, 15 ]
		}
		port P367 {
			side: NORTH
		}
		port P368 {
			side: SOUTH
		}
	}
	node N160 {
		layout [ size: 96.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L207: "color_changed" {
			layout [ size: 85, 15 ]
		}
		port P369 {
			side: NORTH
		}
		port P370 {
			side: SOUTH
		}
		port P371 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N161 {
		layout [ size: 223.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L208: "last_white && (width_mask & 1) != 0" {
			layout [ size: 212, 15 ]
		}
		port P372 {
			side: NORTH
		}
		port P373 {
			side: SOUTH
		}
		port P374 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N162 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L209: "surface" {
			layout [ size: 43, 15 ]
		}
		port P375 {
			side: NORTH
		}
		port P376 {
			side: SOUTH
		}
	}
	node N163 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L210: "depth" {
			layout [ size: 33, 15 ]
		}
		port P377 {
			side: NORTH
		}
		port P378 {
			side: SOUTH
		}
	}
	node N164 {
		layout [ size: 96.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L211: "color_changed" {
			layout [ size: 85, 15 ]
		}
		port P379 {
			side: NORTH
		}
		port P380 {
			side: SOUTH
		}
		port P381 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N165 {
		layout [ size: 224.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L212: "last_black && (width_mask & 1) != 0" {
			layout [ size: 213, 15 ]
		}
		port P382 {
			side: NORTH
		}
		port P383 {
			side: SOUTH
		}
		port P384 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N166 {
		layout [ size: 221, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L213: "_region7_goalRotL = rotationL + 170" {
			layout [ size: 211, 15 ]
		}
		port P385 {
			side: NORTH
		}
		port P386 {
			side: SOUTH
		}
	}
	node N167 {
		layout [ size: 96.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L214: "color_changed" {
			layout [ size: 85, 15 ]
		}
		port P387 {
			side: NORTH
		}
		port P388 {
			side: SOUTH
		}
		port P389 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N168 {
		layout [ size: 225, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L215: "_region7_goalRotR = rotationR + 170" {
			layout [ size: 215, 15 ]
		}
		port P390 {
			side: NORTH
		}
		port P391 {
			side: SOUTH
		}
	}
	node N169 {
		layout [ size: 82.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L216: "total >= 500" {
			layout [ size: 71, 15 ]
		}
		port P392 {
			side: NORTH
		}
		port P393 {
			side: SOUTH
		}
		port P394 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N170 {
		layout [ size: 117, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L217: "total = total - 1000" {
			layout [ size: 107, 15 ]
		}
		port P395 {
			side: NORTH
		}
		port P396 {
			side: SOUTH
		}
	}
	node N171 {
		layout [ size: 102.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L218: "_region7_atEnd" {
			layout [ size: 91, 15 ]
		}
		port P397 {
			side: NORTH
		}
		port P398 {
			side: SOUTH
		}
		port P399 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N172 {
		layout [ size: 114, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L219: "pBarcode2 |= true" {
			layout [ size: 104, 15 ]
		}
		port P400 {
			side: NORTH
		}
		port P401 {
			side: SOUTH
		}
	}
	node N173 {
		layout [ size: 114, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L220: "pBarcode1 |= true" {
			layout [ size: 104, 15 ]
		}
		port P402 {
			side: NORTH
		}
		port P403 {
			side: SOUTH
		}
	}
	node N174 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L221: "surface" {
			layout [ size: 43, 15 ]
		}
		port P404 {
			side: NORTH
		}
		port P405 {
			side: SOUTH
		}
	}
	node N175 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L222: "depth" {
			layout [ size: 33, 15 ]
		}
		port P406 {
			side: NORTH
		}
		port P407 {
			side: SOUTH
		}
	}
	node N176 {
		layout [ size: 520.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L223: "rotationL >= _region7_goalRotL && rotationR >= _region7_goalRotR && _region7_atEnd" {
			layout [ size: 509, 15 ]
		}
		port P408 {
			side: NORTH
		}
		port P409 {
			side: SOUTH
		}
		port P410 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N177 {
		layout [ size: 78, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L224: "speedR = 0" {
			layout [ size: 68, 15 ]
		}
		port P411 {
			side: NORTH
		}
		port P412 {
			side: SOUTH
		}
	}
	node N178 {
		layout [ size: 478.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L225: "rotationL >= _region7_goalRotL && rotationR >= _region7_goalRotR && total > 0" {
			layout [ size: 467, 15 ]
		}
		port P413 {
			side: NORTH
		}
		port P414 {
			side: SOUTH
		}
		port P415 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N179 {
		layout [ size: 76, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L226: "speedL = 0" {
			layout [ size: 66, 15 ]
		}
		port P416 {
			side: NORTH
		}
		port P417 {
			side: SOUTH
		}
	}
	node N180 {
		layout [ size: 245, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L227: "_region7_goalRotL = rotationL + total * 2" {
			layout [ size: 235, 15 ]
		}
		port P418 {
			side: NORTH
		}
		port P419 {
			side: SOUTH
		}
	}
	node N181 {
		layout [ size: 478.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L228: "rotationL >= _region7_goalRotL && rotationR >= _region7_goalRotR && total < 0" {
			layout [ size: 467, 15 ]
		}
		port P420 {
			side: NORTH
		}
		port P421 {
			side: SOUTH
		}
		port P422 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N182 {
		layout [ size: 76, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L229: "speedL = 0" {
			layout [ size: 66, 15 ]
		}
		port P423 {
			side: NORTH
		}
		port P424 {
			side: SOUTH
		}
	}
	node N183 {
		layout [ size: 245, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L230: "_region7_goalRotR = rotationR - total * 2" {
			layout [ size: 235, 15 ]
		}
		port P425 {
			side: NORTH
		}
		port P426 {
			side: SOUTH
		}
	}
	node N184 {
		layout [ size: 245, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L231: "_region7_goalRotL = rotationL + total * 2" {
			layout [ size: 235, 15 ]
		}
		port P427 {
			side: NORTH
		}
		port P428 {
			side: SOUTH
		}
	}
	node N185 {
		layout [ size: 404.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L232: "rotationL >= _region7_goalRotL && rotationR >= _region7_goalRotR" {
			layout [ size: 393, 15 ]
		}
		port P429 {
			side: NORTH
		}
		port P430 {
			side: SOUTH
		}
		port P431 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N186 {
		layout [ size: 78, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L233: "speedR = 0" {
			layout [ size: 68, 15 ]
		}
		port P432 {
			side: NORTH
		}
		port P433 {
			side: SOUTH
		}
	}
	node N187 {
		layout [ size: 90, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L234: "speedL = 100" {
			layout [ size: 80, 15 ]
		}
		port P434 {
			side: NORTH
		}
		port P435 {
			side: SOUTH
		}
	}
	node N188 {
		layout [ size: 245, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L235: "_region7_goalRotR = rotationR - total * 2" {
			layout [ size: 235, 15 ]
		}
		port P436 {
			side: NORTH
		}
		port P437 {
			side: SOUTH
		}
	}
	node N189 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L236: "surface" {
			layout [ size: 43, 15 ]
		}
		port P438 {
			side: NORTH
		}
		port P439 {
			side: SOUTH
		}
	}
	node N190 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L237: "depth" {
			layout [ size: 33, 15 ]
		}
		port P440 {
			side: NORTH
		}
		port P441 {
			side: SOUTH
		}
	}
	node N191 {
		layout [ size: 111, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L238: "speedR = 0 - 100" {
			layout [ size: 101, 15 ]
		}
		port P442 {
			side: NORTH
		}
		port P443 {
			side: SOUTH
		}
	}
	node N192 {
		layout [ size: 109, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L239: "speedL = 0 - 100" {
			layout [ size: 99, 15 ]
		}
		port P444 {
			side: NORTH
		}
		port P445 {
			side: SOUTH
		}
	}
	node N193 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L240: "surface" {
			layout [ size: 43, 15 ]
		}
		port P446 {
			side: NORTH
		}
		port P447 {
			side: SOUTH
		}
	}
	node N194 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L241: "depth" {
			layout [ size: 33, 15 ]
		}
		port P448 {
			side: NORTH
		}
		port P449 {
			side: SOUTH
		}
	}
	node N195 {
		layout [ size: 92, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L242: "speedR = 100" {
			layout [ size: 82, 15 ]
		}
		port P450 {
			side: NORTH
		}
		port P451 {
			side: SOUTH
		}
	}
	node N196 {
		layout [ size: 404.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L243: "rotationL >= _region7_goalRotL && rotationR <= _region7_goalRotR" {
			layout [ size: 393, 15 ]
		}
		port P452 {
			side: NORTH
		}
		port P453 {
			side: SOUTH
		}
		port P454 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N197 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L244: "surface" {
			layout [ size: 43, 15 ]
		}
		port P455 {
			side: NORTH
		}
		port P456 {
			side: SOUTH
		}
	}
	node N198 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L245: "depth" {
			layout [ size: 33, 15 ]
		}
		port P457 {
			side: NORTH
		}
		port P458 {
			side: SOUTH
		}
	}
	node N199 {
		layout [ size: 92, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L246: "speedR = 150" {
			layout [ size: 82, 15 ]
		}
		port P459 {
			side: NORTH
		}
		port P460 {
			side: SOUTH
		}
	}
	node N200 {
		layout [ size: 193.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L247: "rotationL >= _region7_goalRotL" {
			layout [ size: 182, 15 ]
		}
		port P461 {
			side: NORTH
		}
		port P462 {
			side: SOUTH
		}
		port P463 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N201 {
		layout [ size: 404.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L248: "rotationL <= _region7_goalRotL && rotationR >= _region7_goalRotR" {
			layout [ size: 393, 15 ]
		}
		port P464 {
			side: NORTH
		}
		port P465 {
			side: SOUTH
		}
		port P466 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N202 {
		layout [ size: 90, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L249: "speedL = 150" {
			layout [ size: 80, 15 ]
		}
		port P467 {
			side: NORTH
		}
		port P468 {
			side: SOUTH
		}
	}
	node N203 {
		layout [ size: 76, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L250: "speedL = 0" {
			layout [ size: 66, 15 ]
		}
		port P469 {
			side: NORTH
		}
		port P470 {
			side: SOUTH
		}
	}
	node N204 {
		layout [ size: 197.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L251: "rotationR <= _region7_goalRotR" {
			layout [ size: 186, 15 ]
		}
		port P471 {
			side: NORTH
		}
		port P472 {
			side: SOUTH
		}
		port P473 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N205 {
		layout [ size: 92, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L252: "speedR = 150" {
			layout [ size: 82, 15 ]
		}
		port P474 {
			side: NORTH
		}
		port P475 {
			side: SOUTH
		}
	}
	node N206 {
		layout [ size: 193.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L253: "rotationL <= _region7_goalRotL" {
			layout [ size: 182, 15 ]
		}
		port P476 {
			side: NORTH
		}
		port P477 {
			side: SOUTH
		}
		port P478 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N207 {
		layout [ size: 139, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L254: "_region7_atEnd = true" {
			layout [ size: 129, 15 ]
		}
		port P479 {
			side: NORTH
		}
		port P480 {
			side: SOUTH
		}
	}
	node N208 {
		layout [ size: 78, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L255: "speedR = 0" {
			layout [ size: 68, 15 ]
		}
		port P481 {
			side: NORTH
		}
		port P482 {
			side: SOUTH
		}
	}
	node N209 {
		layout [ size: 90, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L256: "speedL = 150" {
			layout [ size: 80, 15 ]
		}
		port P483 {
			side: NORTH
		}
		port P484 {
			side: SOUTH
		}
	}
	node N210 {
		layout [ size: 76, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L257: "speedL = 0" {
			layout [ size: 66, 15 ]
		}
		port P485 {
			side: NORTH
		}
		port P486 {
			side: SOUTH
		}
	}
	node N211 {
		layout [ size: 197.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L258: "rotationR >= _region7_goalRotR" {
			layout [ size: 186, 15 ]
		}
		port P487 {
			side: NORTH
		}
		port P488 {
			side: SOUTH
		}
		port P489 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N212 {
		layout [ size: 139, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L259: "_region7_atEnd = true" {
			layout [ size: 129, 15 ]
		}
		port P490 {
			side: NORTH
		}
		port P491 {
			side: SOUTH
		}
	}
	node N213 {
		layout [ size: 78, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L260: "speedR = 0" {
			layout [ size: 68, 15 ]
		}
		port P492 {
			side: NORTH
		}
		port P493 {
			side: SOUTH
		}
	}
	node N214 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L261: "exit" {
			layout [ size: 21, 15 ]
		}
		port P494 {
			side: SOUTH
		}
	}
	edge E111: P180 -> N81.P182
	edge E112: N81.P183 -> N82.P184
	edge E113: N82.P185 -> N83.P186
	edge E114: N83.P187 -> N84.P188
	edge E115: N84.P190 -> N85.P191 {
		label L82: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E116: N84.P189 -> N82.P184
	edge E117: N85.P192 -> N86.P193
	edge E118: N86.P194 -> N87.P195
	edge E119: N87.P196 -> N88.P197
	edge E120: N88.P199 -> N89.P200 {
		label L83: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E121: N88.P198 -> N91.P204
	edge E122: N89.P201 -> N90.P202
	edge E123: N90.P203 -> N92.P207
	edge E124: N91.P206 -> N82.P184 {
		label L84: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E125: N91.P205 -> N86.P193
	edge E126: N92.P209 -> N93.P210 {
		label L85: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E127: N92.P208 -> N94.P212
	edge E128: N93.P211 -> N95.P215
	edge E129: N94.P214 -> N82.P184 {
		label L86: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E130: N94.P213 -> N89.P200
	edge E131: N95.P216 -> N96.P217
	edge E132: N96.P218 -> N97.P219
	edge E133: N97.P220 -> N98.P221
	edge E134: N98.P222 -> N99.P223
	edge E135: N99.P224 -> N100.P225
	edge E136: N100.P227 -> N82.P184 {
		label L87: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E137: N100.P226 -> N101.P228
	edge E138: N101.P230 -> N102.P231 {
		label L88: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E139: N101.P229 -> N98.P221
	edge E140: N102.P232 -> N103.P233
	edge E141: N103.P234 -> N104.P235
	edge E142: N104.P236 -> N105.P237
	edge E143: N105.P239 -> N82.P184 {
		label L89: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E144: N105.P238 -> N106.P240
	edge E145: N106.P242 -> N107.P243 {
		label L90: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E146: N106.P241 -> N103.P233
	edge E147: N107.P244 -> N108.P245
	edge E148: N108.P246 -> N109.P247
	edge E149: N109.P248 -> N110.P249
	edge E150: N110.P251 -> N82.P184 {
		label L91: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E151: N110.P250 -> N111.P252
	edge E152: N111.P254 -> N112.P255 {
		label L92: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E153: N111.P253 -> N108.P245
	edge E154: N112.P256 -> N113.P257
	edge E155: N113.P258 -> N114.P259
	edge E156: N114.P260 -> N115.P261
	edge E157: N115.P263 -> N82.P184 {
		label L93: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E158: N115.P262 -> N116.P264
	edge E159: N116.P266 -> N117.P267 {
		label L94: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E160: N116.P265 -> N113.P257
	edge E161: N117.P268 -> N118.P269
	edge E162: N118.P271 -> N119.P272 {
		label L95: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E163: N118.P270 -> N120.P274
	edge E164: N119.P273 -> N121.P277
	edge E165: N120.P276 -> N122.P279 {
		label L96: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E166: N120.P275 -> N123.P281
	edge E167: N121.P278 -> N124.P284
	edge E168: N122.P280 -> N121.P277
	edge E169: N123.P283 -> N125.P286 {
		label L97: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E170: N123.P282 -> N126.P288
	edge E171: N124.P285 -> N127.P291
	edge E172: N125.P287 -> N121.P277
	edge E173: N126.P290 -> N128.P293 {
		label L98: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E174: N126.P289 -> N129.P295
	edge E175: N127.P292 -> N130.P298
	edge E176: N128.P294 -> N121.P277
	edge E177: N129.P297 -> N131.P300 {
		label L99: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E178: N129.P296 -> N132.P302
	edge E179: N130.P299 -> N133.P305
	edge E180: N131.P301 -> N121.P277
	edge E181: N132.P304 -> N134.P308 {
		label L100: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E182: N132.P303 -> N135.P310
	edge E183: N133.P307 -> N98.P221 {
		label L101: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E184: N133.P306 -> N136.P313
	edge E185: N134.P309 -> N121.P277
	edge E186: N135.P312 -> N137.P316 {
		label L102: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E187: N135.P311 -> N138.P318
	edge E188: N136.P315 -> N139.P321 {
		label L103: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E189: N136.P314 -> N140.P323
	edge E190: N137.P317 -> N121.P277
	edge E191: N138.P320 -> N141.P325 {
		label L104: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E192: N138.P319 -> N142.P327
	edge E193: N139.P322 -> N143.P330
	edge E194: N140.P324 -> N145.P334
	edge E195: N141.P326 -> N121.P277
	edge E196: N142.P329 -> N146.P336 {
		label L105: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E197: N142.P328 -> N147.P338
	edge E198: N143.P331 -> N144.P332
	edge E199: N144.P333 -> N148.P341
	edge E200: N145.P335 -> N149.P344
	edge E201: N146.P337 -> N121.P277
	edge E202: N147.P340 -> N151.P348 {
		label L106: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E203: N147.P339 -> N140.P323
	edge E204: N148.P343 -> N152.P350 {
		label L107: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E205: N148.P342 -> N154.P354
	edge E206: N149.P345 -> N150.P346
	edge E207: N150.P347 -> N155.P357
	edge E208: N151.P349 -> N121.P277
	edge E209: N152.P351 -> N153.P352
	edge E210: N153.P353 -> N156.P360
	edge E211: N154.P356 -> N140.P323 {
		label L108: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E212: N154.P355 -> N143.P330
	edge E213: N155.P359 -> N157.P363 {
		label L109: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E214: N155.P358 -> N149.P344
	edge E215: N156.P362 -> N158.P365 {
		label L110: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E216: N156.P361 -> N160.P369
	edge E217: N157.P364 -> N140.P323
	edge E218: N158.P366 -> N159.P367
	edge E219: N159.P368 -> N161.P372
	edge E220: N160.P371 -> N140.P323 {
		label L111: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E221: N160.P370 -> N152.P350
	edge E222: N161.P374 -> N162.P375 {
		label L112: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E223: N161.P373 -> N164.P379
	edge E224: N162.P376 -> N163.P377
	edge E225: N163.P378 -> N165.P382
	edge E226: N164.P381 -> N140.P323 {
		label L113: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E227: N164.P380 -> N158.P365
	edge E228: N165.P384 -> N166.P385 {
		label L114: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E229: N165.P383 -> N167.P387
	edge E230: N166.P386 -> N168.P390
	edge E231: N167.P389 -> N140.P323 {
		label L115: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E232: N167.P388 -> N162.P375
	edge E233: N168.P391 -> N169.P392
	edge E234: N169.P394 -> N170.P395 {
		label L116: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E235: N169.P393 -> N171.P397
	edge E236: N170.P396 -> N171.P397
	edge E237: N171.P399 -> N172.P400 {
		label L117: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E238: N171.P398 -> N173.P402
	edge E239: N172.P401 -> N174.P404
	edge E240: N173.P403 -> N174.P404
	edge E241: N174.P405 -> N175.P406
	edge E242: N175.P407 -> N176.P408
	edge E243: N176.P410 -> N177.P411 {
		label L118: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E244: N176.P409 -> N178.P413
	edge E245: N177.P412 -> N179.P416
	edge E246: N178.P415 -> N180.P418 {
		label L119: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E247: N178.P414 -> N181.P420
	edge E248: N179.P417 -> N182.P423
	edge E249: N180.P419 -> N183.P425
	edge E250: N181.P422 -> N184.P427 {
		label L120: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E251: N181.P421 -> N185.P429
	edge E252: N182.P424 -> N186.P432
	edge E253: N183.P426 -> N187.P434
	edge E254: N184.P428 -> N188.P436
	edge E255: N185.P431 -> N82.P184 {
		label L121: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E256: N185.P430 -> N174.P404
	edge E257: N186.P433 -> N189.P438
	edge E258: N187.P435 -> N191.P442
	edge E259: N188.P437 -> N192.P444
	edge E260: N189.P439 -> N190.P440
	edge E261: N190.P441 -> N189.P438
	edge E262: N191.P443 -> N193.P446
	edge E263: N192.P445 -> N195.P450
	edge E264: N193.P447 -> N194.P448
	edge E265: N194.P449 -> N196.P452
	edge E266: N195.P451 -> N197.P455
	edge E267: N196.P454 -> N199.P459 {
		label L122: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E268: N196.P453 -> N200.P461
	edge E269: N197.P456 -> N198.P457
	edge E270: N198.P458 -> N201.P464
	edge E271: N199.P460 -> N202.P467
	edge E272: N200.P463 -> N203.P469 {
		label L123: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E273: N200.P462 -> N204.P471
	edge E274: N201.P466 -> N205.P474 {
		label L124: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E275: N201.P465 -> N206.P476
	edge E276: N202.P468 -> N207.P479
	edge E277: N203.P470 -> N193.P446
	edge E278: N204.P473 -> N208.P481 {
		label L125: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E279: N204.P472 -> N193.P446
	edge E280: N205.P475 -> N209.P483
	edge E281: N206.P478 -> N210.P485 {
		label L126: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E282: N206.P477 -> N211.P487
	edge E283: N207.P480 -> N82.P184
	edge E284: N208.P482 -> N193.P446
	edge E285: N209.P484 -> N212.P490
	edge E286: N210.P486 -> N193.P446
	edge E287: N211.P489 -> N213.P492 {
		label L127: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E288: N211.P488 -> N197.P455
	edge E289: N212.P491 -> N82.P184
	edge E290: N213.P493 -> N193.P446
	edge E291: N214.P494 -> P181
}
node N215 {
	portConstraints: FREE
	port P495
	port P496
	node N216 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L266: "entry" {
			layout [ size: 29, 15 ]
		}
		port P497 {
			side: NORTH
		}
		port P498 {
			side: SOUTH
		}
	}
	node N217 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L267: "surface" {
			layout [ size: 43, 15 ]
		}
		port P499 {
			side: NORTH
		}
		port P500 {
			side: SOUTH
		}
	}
	node N218 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L268: "depth" {
			layout [ size: 33, 15 ]
		}
		port P501 {
			side: NORTH
		}
		port P502 {
			side: SOUTH
		}
	}
	node N219 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L269: "touch" {
			layout [ size: 33, 15 ]
		}
		port P503 {
			side: NORTH
		}
		port P504 {
			side: SOUTH
		}
		port P505 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N220 {
		layout [ size: 135, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L270: "speedL = speedL & 0" {
			layout [ size: 125, 15 ]
		}
		port P506 {
			side: NORTH
		}
		port P507 {
			side: SOUTH
		}
	}
	node N221 {
		layout [ size: 139, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L271: "speedR = speedR & 0" {
			layout [ size: 129, 15 ]
		}
		port P508 {
			side: NORTH
		}
		port P509 {
			side: SOUTH
		}
	}
	node N222 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L272: "surface" {
			layout [ size: 43, 15 ]
		}
		port P510 {
			side: NORTH
		}
		port P511 {
			side: SOUTH
		}
	}
	node N223 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L273: "depth" {
			layout [ size: 33, 15 ]
		}
		port P512 {
			side: NORTH
		}
		port P513 {
			side: SOUTH
		}
	}
	node N224 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L274: "!touch" {
			layout [ size: 36, 15 ]
		}
		port P514 {
			side: NORTH
		}
		port P515 {
			side: SOUTH
		}
		port P516 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N225 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L275: "surface" {
			layout [ size: 43, 15 ]
		}
		port P517 {
			side: NORTH
		}
		port P518 {
			side: SOUTH
		}
	}
	node N226 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L276: "depth" {
			layout [ size: 33, 15 ]
		}
		port P519 {
			side: NORTH
		}
		port P520 {
			side: SOUTH
		}
	}
	node N227 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L277: "touch" {
			layout [ size: 33, 15 ]
		}
		port P521 {
			side: NORTH
		}
		port P522 {
			side: SOUTH
		}
		port P523 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N228 {
		layout [ size: 184, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L278: "speedR = (speedR & 0) + 150" {
			layout [ size: 174, 15 ]
		}
		port P524 {
			side: NORTH
		}
		port P525 {
			side: SOUTH
		}
	}
	node N229 {
		layout [ size: 180, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L279: "speedL = (speedL & 0) + 150" {
			layout [ size: 170, 15 ]
		}
		port P526 {
			side: NORTH
		}
		port P527 {
			side: SOUTH
		}
	}
	node N230 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L280: "surface" {
			layout [ size: 43, 15 ]
		}
		port P528 {
			side: NORTH
		}
		port P529 {
			side: SOUTH
		}
	}
	node N231 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L281: "depth" {
			layout [ size: 33, 15 ]
		}
		port P530 {
			side: NORTH
		}
		port P531 {
			side: SOUTH
		}
	}
	node N232 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L282: "!touch" {
			layout [ size: 36, 15 ]
		}
		port P532 {
			side: NORTH
		}
		port P533 {
			side: SOUTH
		}
		port P534 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N233 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L283: "exit" {
			layout [ size: 21, 15 ]
		}
		port P535 {
			side: SOUTH
		}
	}
	edge E292: P495 -> N216.P497
	edge E293: N216.P498 -> N217.P499
	edge E294: N217.P500 -> N218.P501
	edge E295: N218.P502 -> N219.P503
	edge E296: N219.P505 -> N220.P506 {
		label L262: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E297: N219.P504 -> N217.P499
	edge E298: N220.P507 -> N221.P508
	edge E299: N221.P509 -> N222.P510
	edge E300: N222.P511 -> N223.P512
	edge E301: N223.P513 -> N224.P514
	edge E302: N224.P516 -> N225.P517 {
		label L263: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E303: N224.P515 -> N222.P510
	edge E304: N225.P518 -> N226.P519
	edge E305: N226.P520 -> N227.P521
	edge E306: N227.P523 -> N228.P524 {
		label L264: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E307: N227.P522 -> N225.P517
	edge E308: N228.P525 -> N229.P526
	edge E309: N229.P527 -> N230.P528
	edge E310: N230.P529 -> N231.P530
	edge E311: N231.P531 -> N232.P532
	edge E312: N232.P534 -> N217.P499 {
		label L265: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E313: N232.P533 -> N230.P528
	edge E314: N233.P535 -> P496
}
node N234 {
	portConstraints: FREE
	port P536
	port P537
	node N235 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L284: "entry" {
			layout [ size: 29, 15 ]
		}
		port P538 {
			side: NORTH
		}
		port P539 {
			side: SOUTH
		}
	}
	node N236 {
		layout [ size: 185, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L285: "_pre_extreme = _reg_extreme" {
			layout [ size: 175, 15 ]
		}
		port P540 {
			side: NORTH
		}
		port P541 {
			side: SOUTH
		}
	}
	node N237 {
		layout [ size: 153, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L286: "_reg_extreme = extreme" {
			layout [ size: 143, 15 ]
		}
		port P542 {
			side: NORTH
		}
		port P543 {
			side: SOUTH
		}
	}
	node N238 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L287: "surface" {
			layout [ size: 43, 15 ]
		}
		port P544 {
			side: NORTH
		}
		port P545 {
			side: SOUTH
		}
	}
	node N239 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L288: "depth" {
			layout [ size: 33, 15 ]
		}
		port P546 {
			side: NORTH
		}
		port P547 {
			side: SOUTH
		}
	}
	node N240 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L289: "exit" {
			layout [ size: 21, 15 ]
		}
		port P548 {
			side: SOUTH
		}
	}
	edge E315: P536 -> N235.P538
	edge E316: N235.P539 -> N236.P540
	edge E317: N236.P541 -> N237.P542
	edge E318: N237.P543 -> N238.P544
	edge E319: N238.P545 -> N239.P546
	edge E320: N239.P547 -> N236.P540
	edge E321: N240.P548 -> P537
}
node N241 {
	portConstraints: FREE
	port P549
	port P550
	node N242 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L290: "entry" {
			layout [ size: 29, 15 ]
		}
		port P551 {
			side: NORTH
		}
		port P552 {
			side: SOUTH
		}
	}
	node N243 {
		layout [ size: 142, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L291: "_pre_start = _reg_start" {
			layout [ size: 132, 15 ]
		}
		port P553 {
			side: NORTH
		}
		port P554 {
			side: SOUTH
		}
	}
	node N244 {
		layout [ size: 110, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L292: "_reg_start = start" {
			layout [ size: 100, 15 ]
		}
		port P555 {
			side: NORTH
		}
		port P556 {
			side: SOUTH
		}
	}
	node N245 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L293: "surface" {
			layout [ size: 43, 15 ]
		}
		port P557 {
			side: NORTH
		}
		port P558 {
			side: SOUTH
		}
	}
	node N246 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L294: "depth" {
			layout [ size: 33, 15 ]
		}
		port P559 {
			side: NORTH
		}
		port P560 {
			side: SOUTH
		}
	}
	node N247 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L295: "exit" {
			layout [ size: 21, 15 ]
		}
		port P561 {
			side: SOUTH
		}
	}
	edge E322: P549 -> N242.P551
	edge E323: N242.P552 -> N243.P553
	edge E324: N243.P554 -> N244.P555
	edge E325: N244.P556 -> N245.P557
	edge E326: N245.P558 -> N246.P559
	edge E327: N246.P560 -> N243.P553
	edge E328: N247.P561 -> P550
}
node N248 {
	portConstraints: FREE
	port P562
	port P563
	node N249 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L296: "entry" {
			layout [ size: 29, 15 ]
		}
		port P564 {
			side: NORTH
		}
		port P565 {
			side: SOUTH
		}
	}
	node N250 {
		layout [ size: 116, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L297: "pBarcode1 = false" {
			layout [ size: 106, 15 ]
		}
		port P566 {
			side: NORTH
		}
		port P567 {
			side: SOUTH
		}
	}
	node N251 {
		layout [ size: 116, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L298: "pBarcode2 = false" {
			layout [ size: 106, 15 ]
		}
		port P568 {
			side: NORTH
		}
		port P569 {
			side: SOUTH
		}
	}
	node N252 {
		layout [ size: 82, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L299: "beep = false" {
			layout [ size: 72, 15 ]
		}
		port P570 {
			side: NORTH
		}
		port P571 {
			side: SOUTH
		}
	}
	node N253 {
		layout [ size: 113, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L300: "last_black = false" {
			layout [ size: 103, 15 ]
		}
		port P572 {
			side: NORTH
		}
		port P573 {
			side: SOUTH
		}
	}
	node N254 {
		layout [ size: 112, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L301: "last_white = false" {
			layout [ size: 102, 15 ]
		}
		port P574 {
			side: NORTH
		}
		port P575 {
			side: SOUTH
		}
	}
	node N255 {
		layout [ size: 138, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L302: "color_changed = false" {
			layout [ size: 128, 15 ]
		}
		port P576 {
			side: NORTH
		}
		port P577 {
			side: SOUTH
		}
	}
	node N256 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L303: "surface" {
			layout [ size: 43, 15 ]
		}
		port P578 {
			side: NORTH
		}
		port P579 {
			side: SOUTH
		}
	}
	node N257 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L304: "depth" {
			layout [ size: 33, 15 ]
		}
		port P580 {
			side: NORTH
		}
		port P581 {
			side: SOUTH
		}
	}
	node N258 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L305: "exit" {
			layout [ size: 21, 15 ]
		}
		port P582 {
			side: SOUTH
		}
	}
	edge E329: P562 -> N249.P564
	edge E330: N249.P565 -> N250.P566
	edge E331: N250.P567 -> N251.P568
	edge E332: N251.P569 -> N252.P570
	edge E333: N252.P571 -> N253.P572
	edge E334: N253.P573 -> N254.P574
	edge E335: N254.P575 -> N255.P576
	edge E336: N255.P577 -> N256.P578
	edge E337: N256.P579 -> N257.P580
	edge E338: N257.P581 -> N250.P566
	edge E339: N258.P582 -> P563
}
edge E1: N2.P1 -> N6.P29
edge E2: N4.P4 -> N17.P51
edge E3: N4.P5 -> N36.P92
edge E4: N4.P6 -> N44.P108
edge E5: N4.P7 -> N52.P124
edge E6: N4.P8 -> N59.P138
edge E7: N4.P9 -> N66.P152
edge E8: N4.P10 -> N73.P166
edge E9: N4.P11 -> N80.P180
edge E10: N4.P12 -> N215.P495
edge E11: N4.P13 -> N234.P536
edge E12: N4.P14 -> N241.P549
edge E13: N4.P15 -> N248.P562
edge E14: N5.P16 -> N3.P2
edge E15: N6.P30 -> N7.P31
edge E16: N7.P32 -> N8.P33
edge E17: N8.P34 -> N9.P35
edge E18: N9.P36 -> N10.P37
edge E19: N10.P38 -> N11.P39
edge E20: N11.P40 -> N12.P41
edge E21: N12.P42 -> N13.P43
edge E22: N13.P44 -> N14.P45
edge E23: N14.P46 -> N15.P47
edge E24: N15.P48 -> N16.P49
edge E25: N16.P50 -> N4.P3
edge E26: N17.P52 -> N5.P17
edge E27: N36.P93 -> N5.P18
edge E28: N44.P109 -> N5.P19
edge E29: N52.P125 -> N5.P20
edge E30: N59.P139 -> N5.P21
edge E31: N66.P153 -> N5.P22
edge E32: N73.P167 -> N5.P23
edge E33: N80.P181 -> N5.P24
edge E34: N215.P496 -> N5.P25
edge E35: N234.P537 -> N5.P26
edge E36: N241.P550 -> N5.P27
edge E37: N248.P563 -> N5.P28
