graph G1
node N2 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L40: "entry" {
		layout [ size: 29, 15 ]
	}
	port P1 {
		side: SOUTH
	}
}
node N3 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	label L41: "exit" {
		layout [ size: 21, 15 ]
	}
}
node N4 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L42: "surface" {
		layout [ size: 43, 15 ]
	}
	port P2 {
		side: NORTH
	}
	port P3 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L43: "depth" {
		layout [ size: 33, 15 ]
	}
	port P4 {
		side: NORTH
	}
	port P5 {
		side: SOUTH
	}
}
node N6 {
	layout [ size: 75, 28 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L44: "fork" {
		layout [ size: 21, 15 ]
	}
	port P6 {
		side: NORTH
	}
	port P7 {
		side: SOUTH
	}
	port P8 {
		side: SOUTH
	}
}
node N7 {
	layout [ size: 75, 27 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L45: "join" {
		layout [ size: 21, 15 ]
	}
	port P9 {
		side: SOUTH
	}
	port P10 {
		side: NORTH
	}
	port P11 {
		side: NORTH
	}
}
node N8 {
	layout [ size: 88, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L46: "_Atrig = false" {
		layout [ size: 78, 15 ]
	}
	port P12 {
		side: NORTH
	}
	port P13 {
		side: SOUTH
	}
}
node N9 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L47: "drive = true" {
		layout [ size: 65, 15 ]
	}
	port P14 {
		side: NORTH
	}
	port P15 {
		side: SOUTH
	}
}
node N10 {
	layout [ size: 200, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L48: "_vier_local__region0_counter = 0" {
		layout [ size: 190, 15 ]
	}
	port P16 {
		side: NORTH
	}
	port P17 {
		side: SOUTH
	}
}
node N11 {
	layout [ size: 209, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L49: "_vier_local__region0_countTo4 = 0" {
		layout [ size: 199, 15 ]
	}
	port P18 {
		side: NORTH
	}
	port P19 {
		side: SOUTH
	}
}
node N12 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L50: "t1 = true" {
		layout [ size: 50, 15 ]
	}
	port P20 {
		side: NORTH
	}
	port P21 {
		side: SOUTH
	}
}
node N13 {
	layout [ size: 382, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L51: "_vier_local__region0_counter = _vier_local__region0_counter + 1" {
		layout [ size: 372, 15 ]
	}
	port P22 {
		side: NORTH
	}
	port P23 {
		side: SOUTH
	}
}
node N14 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L52: "t1 = false" {
		layout [ size: 55, 15 ]
	}
	port P24 {
		side: NORTH
	}
	port P25 {
		side: SOUTH
	}
}
node N15 {
	layout [ size: 382, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L53: "_vier_local__region0_counter = _vier_local__region0_counter + 1" {
		layout [ size: 372, 15 ]
	}
	port P26 {
		side: NORTH
	}
	port P27 {
		side: SOUTH
	}
}
node N16 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L54: "t2 = true" {
		layout [ size: 50, 15 ]
	}
	port P28 {
		side: NORTH
	}
	port P29 {
		side: SOUTH
	}
}
node N17 {
	layout [ size: 382, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L55: "_vier_local__region0_counter = _vier_local__region0_counter + 1" {
		layout [ size: 372, 15 ]
	}
	port P30 {
		side: NORTH
	}
	port P31 {
		side: SOUTH
	}
}
node N18 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L56: "t2 = false" {
		layout [ size: 55, 15 ]
	}
	port P32 {
		side: NORTH
	}
	port P33 {
		side: SOUTH
	}
}
node N19 {
	layout [ size: 382, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L57: "_vier_local__region0_counter = _vier_local__region0_counter + 1" {
		layout [ size: 372, 15 ]
	}
	port P34 {
		side: NORTH
	}
	port P35 {
		side: SOUTH
	}
}
node N20 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L58: "t3 = true" {
		layout [ size: 50, 15 ]
	}
	port P36 {
		side: NORTH
	}
	port P37 {
		side: SOUTH
	}
}
node N21 {
	layout [ size: 382, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L59: "_vier_local__region0_counter = _vier_local__region0_counter + 1" {
		layout [ size: 372, 15 ]
	}
	port P38 {
		side: NORTH
	}
	port P39 {
		side: SOUTH
	}
}
node N22 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L60: "t3 = false" {
		layout [ size: 55, 15 ]
	}
	port P40 {
		side: NORTH
	}
	port P41 {
		side: SOUTH
	}
}
node N23 {
	layout [ size: 382, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L61: "_vier_local__region0_counter = _vier_local__region0_counter + 1" {
		layout [ size: 372, 15 ]
	}
	port P42 {
		side: NORTH
	}
	port P43 {
		side: SOUTH
	}
}
node N24 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L62: "t4 = true" {
		layout [ size: 50, 15 ]
	}
	port P44 {
		side: NORTH
	}
	port P45 {
		side: SOUTH
	}
}
node N25 {
	layout [ size: 382, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L63: "_vier_local__region0_counter = _vier_local__region0_counter + 1" {
		layout [ size: 372, 15 ]
	}
	port P46 {
		side: NORTH
	}
	port P47 {
		side: SOUTH
	}
}
node N26 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L64: "t4 = false" {
		layout [ size: 55, 15 ]
	}
	port P48 {
		side: NORTH
	}
	port P49 {
		side: SOUTH
	}
}
node N27 {
	layout [ size: 382, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L65: "_vier_local__region0_counter = _vier_local__region0_counter + 1" {
		layout [ size: 372, 15 ]
	}
	port P50 {
		side: NORTH
	}
	port P51 {
		side: SOUTH
	}
}
node N28 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L66: "t5 = true" {
		layout [ size: 50, 15 ]
	}
	port P52 {
		side: NORTH
	}
	port P53 {
		side: SOUTH
	}
}
node N29 {
	layout [ size: 382, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L67: "_vier_local__region0_counter = _vier_local__region0_counter + 1" {
		layout [ size: 372, 15 ]
	}
	port P54 {
		side: NORTH
	}
	port P55 {
		side: SOUTH
	}
}
node N30 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L68: "t5 = false" {
		layout [ size: 55, 15 ]
	}
	port P56 {
		side: NORTH
	}
	port P57 {
		side: SOUTH
	}
}
node N31 {
	layout [ size: 382, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L69: "_vier_local__region0_counter = _vier_local__region0_counter + 1" {
		layout [ size: 372, 15 ]
	}
	port P58 {
		side: NORTH
	}
	port P59 {
		side: SOUTH
	}
}
node N32 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L70: "t6 = true" {
		layout [ size: 50, 15 ]
	}
	port P60 {
		side: NORTH
	}
	port P61 {
		side: SOUTH
	}
}
node N33 {
	layout [ size: 382, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L71: "_vier_local__region0_counter = _vier_local__region0_counter + 1" {
		layout [ size: 372, 15 ]
	}
	port P62 {
		side: NORTH
	}
	port P63 {
		side: SOUTH
	}
}
node N34 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L72: "t6 = false" {
		layout [ size: 55, 15 ]
	}
	port P64 {
		side: NORTH
	}
	port P65 {
		side: SOUTH
	}
}
node N35 {
	layout [ size: 382, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L73: "_vier_local__region0_counter = _vier_local__region0_counter + 1" {
		layout [ size: 372, 15 ]
	}
	port P66 {
		side: NORTH
	}
	port P67 {
		side: SOUTH
	}
}
node N36 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L74: "t7 = true" {
		layout [ size: 50, 15 ]
	}
	port P68 {
		side: NORTH
	}
	port P69 {
		side: SOUTH
	}
}
node N37 {
	layout [ size: 382, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L75: "_vier_local__region0_counter = _vier_local__region0_counter + 1" {
		layout [ size: 372, 15 ]
	}
	port P70 {
		side: NORTH
	}
	port P71 {
		side: SOUTH
	}
}
node N38 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L76: "t7 = false" {
		layout [ size: 55, 15 ]
	}
	port P72 {
		side: NORTH
	}
	port P73 {
		side: SOUTH
	}
}
node N39 {
	layout [ size: 382, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L77: "_vier_local__region0_counter = _vier_local__region0_counter + 1" {
		layout [ size: 372, 15 ]
	}
	port P74 {
		side: NORTH
	}
	port P75 {
		side: SOUTH
	}
}
node N40 {
	layout [ size: 80, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L78: "drive = false" {
		layout [ size: 70, 15 ]
	}
	port P76 {
		side: NORTH
	}
	port P77 {
		side: SOUTH
	}
}
node N41 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L79: "zahl = 0" {
		layout [ size: 48, 15 ]
	}
	port P78 {
		side: NORTH
	}
	port P79 {
		side: SOUTH
	}
}
node N42 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L80: "zahl = 1" {
		layout [ size: 48, 15 ]
	}
	port P80 {
		side: NORTH
	}
	port P81 {
		side: SOUTH
	}
}
node N43 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L81: "zahl = 2" {
		layout [ size: 48, 15 ]
	}
	port P82 {
		side: NORTH
	}
	port P83 {
		side: SOUTH
	}
}
node N44 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L82: "zahl = 3" {
		layout [ size: 48, 15 ]
	}
	port P84 {
		side: NORTH
	}
	port P85 {
		side: SOUTH
	}
}
node N45 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L83: "zahl = 4" {
		layout [ size: 48, 15 ]
	}
	port P86 {
		side: NORTH
	}
	port P87 {
		side: SOUTH
	}
}
node N46 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L84: "zahl = 5" {
		layout [ size: 48, 15 ]
	}
	port P88 {
		side: NORTH
	}
	port P89 {
		side: SOUTH
	}
}
node N47 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L85: "zahl = 6" {
		layout [ size: 48, 15 ]
	}
	port P90 {
		side: NORTH
	}
	port P91 {
		side: SOUTH
	}
}
node N48 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L86: "zahl = 7" {
		layout [ size: 48, 15 ]
	}
	port P92 {
		side: NORTH
	}
	port P93 {
		side: SOUTH
	}
}
node N49 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L87: "zahl = 8" {
		layout [ size: 48, 15 ]
	}
	port P94 {
		side: NORTH
	}
	port P95 {
		side: SOUTH
	}
}
node N50 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L88: "zahl = 9" {
		layout [ size: 48, 15 ]
	}
	port P96 {
		side: NORTH
	}
	port P97 {
		side: SOUTH
	}
}
node N51 {
	layout [ size: 81, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L89: "zahl1 = zahl" {
		layout [ size: 71, 15 ]
	}
	port P98 {
		side: NORTH
	}
	port P99 {
		side: SOUTH
	}
}
node N52 {
	layout [ size: 382, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L90: "_vier_local__region0_counter = _vier_local__region0_counter + 1" {
		layout [ size: 372, 15 ]
	}
	port P100 {
		side: NORTH
	}
	port P101 {
		side: SOUTH
	}
}
node N53 {
	layout [ size: 81, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L91: "zahl2 = zahl" {
		layout [ size: 71, 15 ]
	}
	port P102 {
		side: NORTH
	}
	port P103 {
		side: SOUTH
	}
}
node N54 {
	layout [ size: 382, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L92: "_vier_local__region0_counter = _vier_local__region0_counter + 1" {
		layout [ size: 372, 15 ]
	}
	port P104 {
		side: NORTH
	}
	port P105 {
		side: SOUTH
	}
}
node N55 {
	layout [ size: 81, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L93: "zahl3 = zahl" {
		layout [ size: 71, 15 ]
	}
	port P106 {
		side: NORTH
	}
	port P107 {
		side: SOUTH
	}
}
node N56 {
	layout [ size: 382, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L94: "_vier_local__region0_counter = _vier_local__region0_counter + 1" {
		layout [ size: 372, 15 ]
	}
	port P108 {
		side: NORTH
	}
	port P109 {
		side: SOUTH
	}
}
node N57 {
	layout [ size: 81, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L95: "zahl4 = zahl" {
		layout [ size: 71, 15 ]
	}
	port P110 {
		side: NORTH
	}
	port P111 {
		side: SOUTH
	}
}
node N58 {
	layout [ size: 382, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L96: "_vier_local__region0_counter = _vier_local__region0_counter + 1" {
		layout [ size: 372, 15 ]
	}
	port P112 {
		side: NORTH
	}
	port P113 {
		side: SOUTH
	}
}
node N59 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L97: "surface" {
		layout [ size: 43, 15 ]
	}
	port P114 {
		side: NORTH
	}
	port P115 {
		side: SOUTH
	}
}
node N60 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L98: "depth" {
		layout [ size: 33, 15 ]
	}
	port P116 {
		side: NORTH
	}
	port P117 {
		side: SOUTH
	}
}
node N61 {
	layout [ size: 377.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L99: "_vier_local__region0_counter == 1 && lightSensor <= threshold" {
		layout [ size: 366, 15 ]
	}
	port P118 {
		side: NORTH
	}
	port P119 {
		side: SOUTH
	}
	port P120 {
		northOrSouthPort: true
		side: EAST
	}
}
node N62 {
	layout [ size: 369.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L100: "_vier_local__region0_counter == 1 && lightSensor > threshold" {
		layout [ size: 358, 15 ]
	}
	port P121 {
		side: NORTH
	}
	port P122 {
		side: SOUTH
	}
	port P123 {
		northOrSouthPort: true
		side: EAST
	}
}
node N63 {
	layout [ size: 377.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L101: "_vier_local__region0_counter == 2 && lightSensor <= threshold" {
		layout [ size: 366, 15 ]
	}
	port P124 {
		side: NORTH
	}
	port P125 {
		side: SOUTH
	}
	port P126 {
		northOrSouthPort: true
		side: EAST
	}
}
node N64 {
	layout [ size: 369.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L102: "_vier_local__region0_counter == 2 && lightSensor > threshold" {
		layout [ size: 358, 15 ]
	}
	port P127 {
		side: NORTH
	}
	port P128 {
		side: SOUTH
	}
	port P129 {
		northOrSouthPort: true
		side: EAST
	}
}
node N65 {
	layout [ size: 377.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L103: "_vier_local__region0_counter == 3 && lightSensor <= threshold" {
		layout [ size: 366, 15 ]
	}
	port P130 {
		side: NORTH
	}
	port P131 {
		side: SOUTH
	}
	port P132 {
		northOrSouthPort: true
		side: EAST
	}
}
node N66 {
	layout [ size: 369.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L104: "_vier_local__region0_counter == 3 && lightSensor > threshold" {
		layout [ size: 358, 15 ]
	}
	port P133 {
		side: NORTH
	}
	port P134 {
		side: SOUTH
	}
	port P135 {
		northOrSouthPort: true
		side: EAST
	}
}
node N67 {
	layout [ size: 377.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L105: "_vier_local__region0_counter == 4 && lightSensor <= threshold" {
		layout [ size: 366, 15 ]
	}
	port P136 {
		side: NORTH
	}
	port P137 {
		side: SOUTH
	}
	port P138 {
		northOrSouthPort: true
		side: EAST
	}
}
node N68 {
	layout [ size: 369.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L106: "_vier_local__region0_counter == 4 && lightSensor > threshold" {
		layout [ size: 358, 15 ]
	}
	port P139 {
		side: NORTH
	}
	port P140 {
		side: SOUTH
	}
	port P141 {
		northOrSouthPort: true
		side: EAST
	}
}
node N69 {
	layout [ size: 377.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L107: "_vier_local__region0_counter == 5 && lightSensor <= threshold" {
		layout [ size: 366, 15 ]
	}
	port P142 {
		side: NORTH
	}
	port P143 {
		side: SOUTH
	}
	port P144 {
		northOrSouthPort: true
		side: EAST
	}
}
node N70 {
	layout [ size: 369.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L108: "_vier_local__region0_counter == 5 && lightSensor > threshold" {
		layout [ size: 358, 15 ]
	}
	port P145 {
		side: NORTH
	}
	port P146 {
		side: SOUTH
	}
	port P147 {
		northOrSouthPort: true
		side: EAST
	}
}
node N71 {
	layout [ size: 377.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L109: "_vier_local__region0_counter == 6 && lightSensor <= threshold" {
		layout [ size: 366, 15 ]
	}
	port P148 {
		side: NORTH
	}
	port P149 {
		side: SOUTH
	}
	port P150 {
		northOrSouthPort: true
		side: EAST
	}
}
node N72 {
	layout [ size: 369.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L110: "_vier_local__region0_counter == 6 && lightSensor > threshold" {
		layout [ size: 358, 15 ]
	}
	port P151 {
		side: NORTH
	}
	port P152 {
		side: SOUTH
	}
	port P153 {
		northOrSouthPort: true
		side: EAST
	}
}
node N73 {
	layout [ size: 377.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L111: "_vier_local__region0_counter == 7 && lightSensor <= threshold" {
		layout [ size: 366, 15 ]
	}
	port P154 {
		side: NORTH
	}
	port P155 {
		side: SOUTH
	}
	port P156 {
		northOrSouthPort: true
		side: EAST
	}
}
node N74 {
	layout [ size: 369.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L112: "_vier_local__region0_counter == 7 && lightSensor > threshold" {
		layout [ size: 358, 15 ]
	}
	port P157 {
		side: NORTH
	}
	port P158 {
		side: SOUTH
	}
	port P159 {
		northOrSouthPort: true
		side: EAST
	}
}
node N75 {
	layout [ size: 201.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L113: "_vier_local__region0_counter > 7" {
		layout [ size: 190, 15 ]
	}
	port P160 {
		side: NORTH
	}
	port P161 {
		side: SOUTH
	}
	port P162 {
		northOrSouthPort: true
		side: EAST
	}
}
node N76 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L114: "surface" {
		layout [ size: 43, 15 ]
	}
	port P163 {
		side: NORTH
	}
	port P164 {
		side: SOUTH
	}
}
node N77 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L115: "depth" {
		layout [ size: 33, 15 ]
	}
	port P165 {
		side: NORTH
	}
	port P166 {
		side: SOUTH
	}
}
node N78 {
	layout [ size: 257.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L116: "!t1 && !t2 && !t3 && t4 && t5 && !t6 && t7" {
		layout [ size: 246, 15 ]
	}
	port P167 {
		side: NORTH
	}
	port P168 {
		side: SOUTH
	}
	port P169 {
		northOrSouthPort: true
		side: EAST
	}
}
node N79 {
	layout [ size: 257.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L117: "!t1 && !t2 && t3 && t4 && !t5 && !t6 && t7" {
		layout [ size: 246, 15 ]
	}
	port P170 {
		side: NORTH
	}
	port P171 {
		side: SOUTH
	}
	port P172 {
		northOrSouthPort: true
		side: EAST
	}
}
node N80 {
	layout [ size: 257.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L118: "!t1 && !t2 && t3 && !t4 && !t5 && t6 && t7" {
		layout [ size: 246, 15 ]
	}
	port P173 {
		side: NORTH
	}
	port P174 {
		side: SOUTH
	}
	port P175 {
		northOrSouthPort: true
		side: EAST
	}
}
node N81 {
	layout [ size: 251.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L119: "!t1 && t2 && t3 && t4 && t5 && !t6 && t7" {
		layout [ size: 240, 15 ]
	}
	port P176 {
		side: NORTH
	}
	port P177 {
		side: SOUTH
	}
	port P178 {
		northOrSouthPort: true
		side: EAST
	}
}
node N82 {
	layout [ size: 257.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L120: "!t1 && t2 && !t3 && !t4 && !t5 && t6 && t7" {
		layout [ size: 246, 15 ]
	}
	port P179 {
		side: NORTH
	}
	port P180 {
		side: SOUTH
	}
	port P181 {
		northOrSouthPort: true
		side: EAST
	}
}
node N83 {
	layout [ size: 257.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L121: "!t1 && t2 && t3 && !t4 && !t5 && !t6 && t7" {
		layout [ size: 246, 15 ]
	}
	port P182 {
		side: NORTH
	}
	port P183 {
		side: SOUTH
	}
	port P184 {
		northOrSouthPort: true
		side: EAST
	}
}
node N84 {
	layout [ size: 251.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L122: "!t1 && t2 && !t3 && t4 && t5 && t6 && t7" {
		layout [ size: 240, 15 ]
	}
	port P185 {
		side: NORTH
	}
	port P186 {
		side: SOUTH
	}
	port P187 {
		northOrSouthPort: true
		side: EAST
	}
}
node N85 {
	layout [ size: 251.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L123: "!t1 && t2 && t3 && t4 && !t5 && t6 && t7" {
		layout [ size: 240, 15 ]
	}
	port P188 {
		side: NORTH
	}
	port P189 {
		side: SOUTH
	}
	port P190 {
		northOrSouthPort: true
		side: EAST
	}
}
node N86 {
	layout [ size: 251.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L124: "!t1 && t2 && t3 && !t4 && t5 && t6 && t7" {
		layout [ size: 240, 15 ]
	}
	port P191 {
		side: NORTH
	}
	port P192 {
		side: SOUTH
	}
	port P193 {
		northOrSouthPort: true
		side: EAST
	}
}
node N87 {
	layout [ size: 257.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L125: "!t1 && !t2 && !t3 && t4 && !t5 && t6 && t7" {
		layout [ size: 246, 15 ]
	}
	port P194 {
		side: NORTH
	}
	port P195 {
		side: SOUTH
	}
	port P196 {
		northOrSouthPort: true
		side: EAST
	}
}
node N88 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L126: "surface" {
		layout [ size: 43, 15 ]
	}
	port P197 {
		side: NORTH
	}
	port P198 {
		side: SOUTH
	}
}
node N89 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L127: "depth" {
		layout [ size: 33, 15 ]
	}
	port P199 {
		side: NORTH
	}
	port P200 {
		side: SOUTH
	}
}
node N90 {
	layout [ size: 218.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L128: "_vier_local__region0_countTo4 == 0" {
		layout [ size: 207, 15 ]
	}
	port P201 {
		side: NORTH
	}
	port P202 {
		side: SOUTH
	}
	port P203 {
		northOrSouthPort: true
		side: EAST
	}
}
node N91 {
	layout [ size: 218.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L129: "_vier_local__region0_countTo4 == 1" {
		layout [ size: 207, 15 ]
	}
	port P204 {
		side: NORTH
	}
	port P205 {
		side: SOUTH
	}
	port P206 {
		northOrSouthPort: true
		side: EAST
	}
}
node N92 {
	layout [ size: 218.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L130: "_vier_local__region0_countTo4 == 2" {
		layout [ size: 207, 15 ]
	}
	port P207 {
		side: NORTH
	}
	port P208 {
		side: SOUTH
	}
	port P209 {
		northOrSouthPort: true
		side: EAST
	}
}
node N93 {
	layout [ size: 218.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L131: "_vier_local__region0_countTo4 == 3" {
		layout [ size: 207, 15 ]
	}
	port P210 {
		side: NORTH
	}
	port P211 {
		side: SOUTH
	}
	port P212 {
		northOrSouthPort: true
		side: EAST
	}
}
node N94 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L132: "surface" {
		layout [ size: 43, 15 ]
	}
	port P213 {
		side: NORTH
	}
	port P214 {
		side: SOUTH
	}
}
node N95 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L133: "depth" {
		layout [ size: 33, 15 ]
	}
	port P215 {
		side: NORTH
	}
	port P216 {
		side: SOUTH
	}
}
node N96 {
	layout [ size: 77, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L134: "beep = true" {
		layout [ size: 67, 15 ]
	}
	port P217 {
		side: NORTH
	}
	port P218 {
		side: SOUTH
	}
}
node N97 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L135: "surface" {
		layout [ size: 43, 15 ]
	}
	port P219 {
		side: NORTH
	}
	port P220 {
		side: SOUTH
	}
}
node N98 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L136: "depth" {
		layout [ size: 33, 15 ]
	}
	port P221 {
		side: NORTH
	}
	port P222 {
		side: SOUTH
	}
}
node N99 {
	layout [ size: 146.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L137: "lightSensor > threshold" {
		layout [ size: 135, 15 ]
	}
	port P223 {
		side: NORTH
	}
	port P224 {
		side: SOUTH
	}
	port P225 {
		northOrSouthPort: true
		side: EAST
	}
}
node N100 {
	layout [ size: 154.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L138: "lightSensor <= threshold" {
		layout [ size: 143, 15 ]
	}
	port P226 {
		side: NORTH
	}
	port P227 {
		side: SOUTH
	}
	port P228 {
		northOrSouthPort: true
		side: EAST
	}
}
node N101 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L139: "surface" {
		layout [ size: 43, 15 ]
	}
	port P229 {
		side: NORTH
	}
	port P230 {
		side: SOUTH
	}
}
node N102 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L140: "depth" {
		layout [ size: 33, 15 ]
	}
	port P231 {
		side: NORTH
	}
	port P232 {
		side: SOUTH
	}
}
node N103 {
	layout [ size: 146.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L141: "lightSensor > threshold" {
		layout [ size: 135, 15 ]
	}
	port P233 {
		side: NORTH
	}
	port P234 {
		side: SOUTH
	}
	port P235 {
		northOrSouthPort: true
		side: EAST
	}
}
node N104 {
	layout [ size: 154.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L142: "lightSensor <= threshold" {
		layout [ size: 143, 15 ]
	}
	port P236 {
		side: NORTH
	}
	port P237 {
		side: SOUTH
	}
	port P238 {
		northOrSouthPort: true
		side: EAST
	}
}
node N105 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L143: "surface" {
		layout [ size: 43, 15 ]
	}
	port P239 {
		side: NORTH
	}
	port P240 {
		side: SOUTH
	}
}
node N106 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L144: "depth" {
		layout [ size: 33, 15 ]
	}
	port P241 {
		side: NORTH
	}
	port P242 {
		side: SOUTH
	}
}
node N107 {
	layout [ size: 146.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L145: "lightSensor > threshold" {
		layout [ size: 135, 15 ]
	}
	port P243 {
		side: NORTH
	}
	port P244 {
		side: SOUTH
	}
	port P245 {
		northOrSouthPort: true
		side: EAST
	}
}
node N108 {
	layout [ size: 154.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L146: "lightSensor <= threshold" {
		layout [ size: 143, 15 ]
	}
	port P246 {
		side: NORTH
	}
	port P247 {
		side: SOUTH
	}
	port P248 {
		northOrSouthPort: true
		side: EAST
	}
}
node N109 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L147: "surface" {
		layout [ size: 43, 15 ]
	}
	port P249 {
		side: NORTH
	}
	port P250 {
		side: SOUTH
	}
}
node N110 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L148: "depth" {
		layout [ size: 33, 15 ]
	}
	port P251 {
		side: NORTH
	}
	port P252 {
		side: SOUTH
	}
}
node N111 {
	layout [ size: 146.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L149: "lightSensor > threshold" {
		layout [ size: 135, 15 ]
	}
	port P253 {
		side: NORTH
	}
	port P254 {
		side: SOUTH
	}
	port P255 {
		northOrSouthPort: true
		side: EAST
	}
}
node N112 {
	layout [ size: 154.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L150: "lightSensor <= threshold" {
		layout [ size: 143, 15 ]
	}
	port P256 {
		side: NORTH
	}
	port P257 {
		side: SOUTH
	}
	port P258 {
		northOrSouthPort: true
		side: EAST
	}
}
node N113 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L151: "surface" {
		layout [ size: 43, 15 ]
	}
	port P259 {
		side: NORTH
	}
	port P260 {
		side: SOUTH
	}
}
node N114 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L152: "depth" {
		layout [ size: 33, 15 ]
	}
	port P261 {
		side: NORTH
	}
	port P262 {
		side: SOUTH
	}
}
node N115 {
	layout [ size: 93, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L153: "finished = true" {
		layout [ size: 83, 15 ]
	}
	port P263 {
		side: NORTH
	}
	port P264 {
		side: SOUTH
	}
}
node N116 {
	layout [ size: 77, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L154: "beep = true" {
		layout [ size: 67, 15 ]
	}
	port P265 {
		side: NORTH
	}
	port P266 {
		side: SOUTH
	}
}
node N117 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L155: "surface" {
		layout [ size: 43, 15 ]
	}
	port P267 {
		side: NORTH
	}
	port P268 {
		side: SOUTH
	}
}
node N118 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L156: "depth" {
		layout [ size: 33, 15 ]
	}
	port P269 {
		side: NORTH
	}
	port P270 {
		side: SOUTH
	}
}
node N119 {
	layout [ size: 253.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L157: "zahl4 == 9 - (zahl1 + zahl2 + zahl3) % 10" {
		layout [ size: 242, 15 ]
	}
	port P271 {
		side: NORTH
	}
	port P272 {
		side: SOUTH
	}
	port P273 {
		northOrSouthPort: true
		side: EAST
	}
}
node N120 {
	layout [ size: 248.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L158: "zahl4 != 9 - (zahl1 + zahl2 + zahl3) % 10" {
		layout [ size: 237, 15 ]
	}
	port P274 {
		side: NORTH
	}
	port P275 {
		side: SOUTH
	}
	port P276 {
		northOrSouthPort: true
		side: EAST
	}
}
node N121 {
	layout [ size: 82, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L159: "beep = false" {
		layout [ size: 72, 15 ]
	}
	port P277 {
		side: NORTH
	}
	port P278 {
		side: SOUTH
	}
}
node N122 {
	layout [ size: 77, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L160: "counter = 0" {
		layout [ size: 67, 15 ]
	}
	port P279 {
		side: NORTH
	}
	port P280 {
		side: SOUTH
	}
}
node N123 {
	layout [ size: 101, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L161: "threshold = 450" {
		layout [ size: 91, 15 ]
	}
	port P281 {
		side: NORTH
	}
	port P282 {
		side: SOUTH
	}
}
node N124 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L162: "drive = true" {
		layout [ size: 65, 15 ]
	}
	port P283 {
		side: NORTH
	}
	port P284 {
		side: SOUTH
	}
}
node N125 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L163: "surface" {
		layout [ size: 43, 15 ]
	}
	port P285 {
		side: NORTH
	}
	port P286 {
		side: SOUTH
	}
}
node N126 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L164: "depth" {
		layout [ size: 33, 15 ]
	}
	port P287 {
		side: NORTH
	}
	port P288 {
		side: SOUTH
	}
}
node N127 {
	portConstraints: FREE
	port P289
	port P290
	node N128 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L174: "entry" {
			layout [ size: 29, 15 ]
		}
		port P291 {
			side: NORTH
		}
		port P292 {
			side: SOUTH
		}
	}
	node N129 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L175: "_Atrig" {
			layout [ size: 35, 15 ]
		}
		port P293 {
			side: NORTH
		}
		port P294 {
			side: SOUTH
		}
		port P295 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N130 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L176: "surface" {
			layout [ size: 43, 15 ]
		}
		port P296 {
			side: NORTH
		}
		port P297 {
			side: SOUTH
		}
	}
	node N131 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L177: "depth" {
			layout [ size: 33, 15 ]
		}
		port P298 {
			side: NORTH
		}
		port P299 {
			side: SOUTH
		}
	}
	node N132 {
		layout [ size: 154.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L178: "lightSensor <= threshold" {
			layout [ size: 143, 15 ]
		}
		port P300 {
			side: NORTH
		}
		port P301 {
			side: SOUTH
		}
		port P302 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N133 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L179: "_Atrig" {
			layout [ size: 35, 15 ]
		}
		port P303 {
			side: NORTH
		}
		port P304 {
			side: SOUTH
		}
		port P305 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N134 {
		layout [ size: 146.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L180: "lightSensor > threshold" {
			layout [ size: 135, 15 ]
		}
		port P306 {
			side: NORTH
		}
		port P307 {
			side: SOUTH
		}
		port P308 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N135 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L181: "surface" {
			layout [ size: 43, 15 ]
		}
		port P309 {
			side: NORTH
		}
		port P310 {
			side: SOUTH
		}
	}
	node N136 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L182: "depth" {
			layout [ size: 33, 15 ]
		}
		port P311 {
			side: NORTH
		}
		port P312 {
			side: SOUTH
		}
	}
	node N137 {
		layout [ size: 154.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L183: "lightSensor <= threshold" {
			layout [ size: 143, 15 ]
		}
		port P313 {
			side: NORTH
		}
		port P314 {
			side: SOUTH
		}
		port P315 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N138 {
		layout [ size: 146.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L184: "lightSensor > threshold" {
			layout [ size: 135, 15 ]
		}
		port P316 {
			side: NORTH
		}
		port P317 {
			side: SOUTH
		}
		port P318 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N139 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L185: "_Atrig" {
			layout [ size: 35, 15 ]
		}
		port P319 {
			side: NORTH
		}
		port P320 {
			side: SOUTH
		}
		port P321 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N140 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L186: "surface" {
			layout [ size: 43, 15 ]
		}
		port P322 {
			side: NORTH
		}
		port P323 {
			side: SOUTH
		}
	}
	node N141 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L187: "depth" {
			layout [ size: 33, 15 ]
		}
		port P324 {
			side: NORTH
		}
		port P325 {
			side: SOUTH
		}
	}
	node N142 {
		layout [ size: 154.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L188: "lightSensor <= threshold" {
			layout [ size: 143, 15 ]
		}
		port P326 {
			side: NORTH
		}
		port P327 {
			side: SOUTH
		}
		port P328 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N143 {
		layout [ size: 146.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L189: "lightSensor > threshold" {
			layout [ size: 135, 15 ]
		}
		port P329 {
			side: NORTH
		}
		port P330 {
			side: SOUTH
		}
		port P331 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N144 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L190: "exit" {
			layout [ size: 21, 15 ]
		}
		port P332 {
			side: NORTH
		}
		port P333 {
			side: SOUTH
		}
	}
	edge E167: P289 -> N128.P291
	edge E168: N128.P292 -> N129.P293
	edge E169: N129.P295 -> N144.P332 {
		label L165: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E170: N129.P294 -> N130.P296
	edge E171: N130.P297 -> N131.P298
	edge E172: N131.P299 -> N132.P300
	edge E173: N132.P302 -> N133.P303 {
		label L166: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E174: N132.P301 -> N134.P306
	edge E175: N133.P305 -> N144.P332 {
		label L167: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E176: N133.P304 -> N135.P309
	edge E177: N134.P308 -> N129.P293 {
		label L168: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E178: N134.P307 -> N129.P293
	edge E179: N135.P310 -> N136.P311
	edge E180: N136.P312 -> N137.P313
	edge E181: N137.P315 -> N133.P303 {
		label L169: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E182: N137.P314 -> N138.P316
	edge E183: N138.P318 -> N139.P319 {
		label L170: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E184: N138.P317 -> N133.P303
	edge E185: N139.P321 -> N144.P332 {
		label L171: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E186: N139.P320 -> N140.P322
	edge E187: N140.P323 -> N141.P324
	edge E188: N141.P325 -> N142.P326
	edge E189: N142.P328 -> N144.P332 {
		label L172: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E190: N142.P327 -> N143.P329
	edge E191: N143.P331 -> N129.P293 {
		label L173: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E192: N143.P330 -> N139.P319
	edge E193: N144.P333 -> P290
}
node N145 {
	portConstraints: FREE
	port P334
	port P335
	node N146 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L191: "entry" {
			layout [ size: 29, 15 ]
		}
		port P336 {
			side: NORTH
		}
		port P337 {
			side: SOUTH
		}
	}
	node N147 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L192: "surface" {
			layout [ size: 43, 15 ]
		}
		port P338 {
			side: NORTH
		}
		port P339 {
			side: SOUTH
		}
	}
	node N148 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L193: "depth" {
			layout [ size: 33, 15 ]
		}
		port P340 {
			side: NORTH
		}
		port P341 {
			side: SOUTH
		}
	}
	node N149 {
		layout [ size: 83, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L194: "_Atrig = true" {
			layout [ size: 73, 15 ]
		}
		port P342 {
			side: NORTH
		}
		port P343 {
			side: SOUTH
		}
	}
	node N150 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L195: "exit" {
			layout [ size: 21, 15 ]
		}
		port P344 {
			side: NORTH
		}
		port P345 {
			side: SOUTH
		}
	}
	edge E194: P334 -> N146.P336
	edge E195: N146.P337 -> N147.P338
	edge E196: N147.P339 -> N148.P340
	edge E197: N148.P341 -> N149.P342
	edge E198: N149.P343 -> N150.P344
	edge E199: N150.P345 -> P335
}
edge E1: N2.P1 -> N121.P277
edge E2: N4.P3 -> N5.P4
edge E3: N5.P5 -> N8.P12
edge E4: N6.P7 -> N127.P289
edge E5: N6.P8 -> N145.P334
edge E6: N7.P9 -> N10.P16
edge E7: N8.P13 -> N6.P6
edge E8: N9.P15 -> N59.P114
edge E9: N10.P17 -> N11.P18
edge E10: N11.P19 -> N9.P14
edge E11: N12.P21 -> N13.P22
edge E12: N13.P23 -> N59.P114
edge E13: N14.P25 -> N15.P26
edge E14: N15.P27 -> N59.P114
edge E15: N16.P29 -> N17.P30
edge E16: N17.P31 -> N59.P114
edge E17: N18.P33 -> N19.P34
edge E18: N19.P35 -> N59.P114
edge E19: N20.P37 -> N21.P38
edge E20: N21.P39 -> N59.P114
edge E21: N22.P41 -> N23.P42
edge E22: N23.P43 -> N59.P114
edge E23: N24.P45 -> N25.P46
edge E24: N25.P47 -> N59.P114
edge E25: N26.P49 -> N27.P50
edge E26: N27.P51 -> N59.P114
edge E27: N28.P53 -> N29.P54
edge E28: N29.P55 -> N59.P114
edge E29: N30.P57 -> N31.P58
edge E30: N31.P59 -> N59.P114
edge E31: N32.P61 -> N33.P62
edge E32: N33.P63 -> N59.P114
edge E33: N34.P65 -> N35.P66
edge E34: N35.P67 -> N59.P114
edge E35: N36.P69 -> N37.P70
edge E36: N37.P71 -> N59.P114
edge E37: N38.P73 -> N39.P74
edge E38: N39.P75 -> N59.P114
edge E39: N40.P77 -> N76.P163
edge E40: N41.P79 -> N88.P197
edge E41: N42.P81 -> N88.P197
edge E42: N43.P83 -> N88.P197
edge E43: N44.P85 -> N88.P197
edge E44: N45.P87 -> N88.P197
edge E45: N46.P89 -> N88.P197
edge E46: N47.P91 -> N88.P197
edge E47: N48.P93 -> N88.P197
edge E48: N49.P95 -> N88.P197
edge E49: N50.P97 -> N88.P197
edge E50: N51.P99 -> N52.P100
edge E51: N52.P101 -> N59.P114
edge E52: N53.P103 -> N54.P104
edge E53: N54.P105 -> N59.P114
edge E54: N55.P107 -> N56.P108
edge E55: N56.P109 -> N59.P114
edge E56: N57.P111 -> N58.P112
edge E57: N58.P113 -> N97.P219
edge E58: N59.P115 -> N60.P116
edge E59: N60.P117 -> N61.P118
edge E60: N61.P120 -> N12.P20 {
	label L1: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E61: N61.P119 -> N62.P121
edge E62: N62.P123 -> N14.P24 {
	label L2: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E63: N62.P122 -> N63.P124
edge E64: N63.P126 -> N16.P28 {
	label L3: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E65: N63.P125 -> N64.P127
edge E66: N64.P129 -> N18.P32 {
	label L4: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E67: N64.P128 -> N65.P130
edge E68: N65.P132 -> N20.P36 {
	label L5: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E69: N65.P131 -> N66.P133
edge E70: N66.P135 -> N22.P40 {
	label L6: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E71: N66.P134 -> N67.P136
edge E72: N67.P138 -> N24.P44 {
	label L7: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E73: N67.P137 -> N68.P139
edge E74: N68.P141 -> N26.P48 {
	label L8: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E75: N68.P140 -> N69.P142
edge E76: N69.P144 -> N28.P52 {
	label L9: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E77: N69.P143 -> N70.P145
edge E78: N70.P147 -> N30.P56 {
	label L10: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E79: N70.P146 -> N71.P148
edge E80: N71.P150 -> N32.P60 {
	label L11: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E81: N71.P149 -> N72.P151
edge E82: N72.P153 -> N34.P64 {
	label L12: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E83: N72.P152 -> N73.P154
edge E84: N73.P156 -> N36.P68 {
	label L13: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E85: N73.P155 -> N74.P157
edge E86: N74.P159 -> N38.P72 {
	label L14: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E87: N74.P158 -> N75.P160
edge E88: N75.P162 -> N40.P76 {
	label L15: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E89: N75.P161 -> N59.P114
edge E90: N76.P164 -> N77.P165
edge E91: N77.P166 -> N78.P167
edge E92: N78.P169 -> N41.P78 {
	label L16: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E93: N78.P168 -> N79.P170
edge E94: N79.P172 -> N42.P80 {
	label L17: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E95: N79.P171 -> N80.P173
edge E96: N80.P175 -> N43.P82 {
	label L18: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E97: N80.P174 -> N81.P176
edge E98: N81.P178 -> N44.P84 {
	label L19: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E99: N81.P177 -> N82.P179
edge E100: N82.P181 -> N45.P86 {
	label L20: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E101: N82.P180 -> N83.P182
edge E102: N83.P184 -> N46.P88 {
	label L21: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E103: N83.P183 -> N84.P185
edge E104: N84.P187 -> N47.P90 {
	label L22: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E105: N84.P186 -> N85.P188
edge E106: N85.P190 -> N48.P92 {
	label L23: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E107: N85.P189 -> N86.P191
edge E108: N86.P193 -> N49.P94 {
	label L24: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E109: N86.P192 -> N87.P194
edge E110: N87.P196 -> N50.P96 {
	label L25: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E111: N87.P195 -> N76.P163
edge E112: N88.P198 -> N89.P199
edge E113: N89.P200 -> N90.P201
edge E114: N90.P203 -> N51.P98 {
	label L26: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E115: N90.P202 -> N91.P204
edge E116: N91.P206 -> N53.P102 {
	label L27: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E117: N91.P205 -> N92.P207
edge E118: N92.P209 -> N55.P106 {
	label L28: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E119: N92.P208 -> N93.P210
edge E120: N93.P212 -> N57.P110 {
	label L29: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E121: N93.P211 -> N88.P197
edge E122: N94.P214 -> N95.P215
edge E123: N95.P216 -> N96.P217
edge E124: N96.P218 -> N94.P213
edge E125: N97.P220 -> N98.P221
edge E126: N98.P222 -> N99.P223
edge E127: N99.P225 -> N101.P229 {
	label L30: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E128: N99.P224 -> N100.P226
edge E129: N100.P228 -> N94.P213 {
	label L31: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E130: N100.P227 -> N97.P219
edge E131: N101.P230 -> N102.P231
edge E132: N102.P232 -> N103.P233
edge E133: N103.P235 -> N94.P213 {
	label L32: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E134: N103.P234 -> N104.P236
edge E135: N104.P238 -> N105.P239 {
	label L33: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E136: N104.P237 -> N101.P229
edge E137: N105.P240 -> N106.P241
edge E138: N106.P242 -> N107.P243
edge E139: N107.P245 -> N109.P249 {
	label L34: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E140: N107.P244 -> N108.P246
edge E141: N108.P248 -> N94.P213 {
	label L35: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E142: N108.P247 -> N105.P239
edge E143: N109.P250 -> N110.P251
edge E144: N110.P252 -> N111.P253
edge E145: N111.P255 -> N94.P213 {
	label L36: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E146: N111.P254 -> N112.P256
edge E147: N112.P258 -> N117.P267 {
	label L37: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E148: N112.P257 -> N109.P249
edge E149: N113.P260 -> N114.P261
edge E150: N114.P262 -> N116.P265
edge E151: N115.P264 -> N125.P285
edge E152: N116.P266 -> N113.P259
edge E153: N117.P268 -> N118.P269
edge E154: N118.P270 -> N119.P271
edge E155: N119.P273 -> N115.P263 {
	label L38: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E156: N119.P272 -> N120.P274
edge E157: N120.P276 -> N113.P259 {
	label L39: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E158: N120.P275 -> N117.P267
edge E159: N121.P278 -> N122.P279
edge E160: N122.P280 -> N123.P281
edge E161: N123.P282 -> N124.P283
edge E162: N124.P284 -> N4.P2
edge E163: N125.P286 -> N126.P287
edge E164: N126.P288 -> N125.P285
edge E165: N127.P290 -> N7.P10
edge E166: N145.P335 -> N7.P11
