graph G1
node N2 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L46: "entry" {
		layout [ size: 29, 15 ]
	}
	port P1 {
		side: SOUTH
	}
}
node N3 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	label L47: "exit" {
		layout [ size: 21, 15 ]
	}
}
node N4 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L48: "surface" {
		layout [ size: 43, 15 ]
	}
	port P2 {
		side: NORTH
	}
	port P3 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L49: "depth" {
		layout [ size: 33, 15 ]
	}
	port P4 {
		side: NORTH
	}
	port P5 {
		side: SOUTH
	}
}
node N6 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L50: "surface" {
		layout [ size: 43, 15 ]
	}
	port P6 {
		side: NORTH
	}
	port P7 {
		side: SOUTH
	}
}
node N7 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L51: "depth" {
		layout [ size: 33, 15 ]
	}
	port P8 {
		side: NORTH
	}
	port P9 {
		side: SOUTH
	}
}
node N8 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L52: "surface" {
		layout [ size: 43, 15 ]
	}
	port P10 {
		side: NORTH
	}
	port P11 {
		side: SOUTH
	}
}
node N9 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L53: "depth" {
		layout [ size: 33, 15 ]
	}
	port P12 {
		side: NORTH
	}
	port P13 {
		side: SOUTH
	}
}
node N10 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L54: "surface" {
		layout [ size: 43, 15 ]
	}
	port P14 {
		side: NORTH
	}
	port P15 {
		side: SOUTH
	}
}
node N11 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L55: "depth" {
		layout [ size: 33, 15 ]
	}
	port P16 {
		side: NORTH
	}
	port P17 {
		side: SOUTH
	}
}
node N12 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L56: "surface" {
		layout [ size: 43, 15 ]
	}
	port P18 {
		side: NORTH
	}
	port P19 {
		side: SOUTH
	}
}
node N13 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L57: "depth" {
		layout [ size: 33, 15 ]
	}
	port P20 {
		side: NORTH
	}
	port P21 {
		side: SOUTH
	}
}
node N14 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L58: "surface" {
		layout [ size: 43, 15 ]
	}
	port P22 {
		side: NORTH
	}
	port P23 {
		side: SOUTH
	}
}
node N15 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L59: "depth" {
		layout [ size: 33, 15 ]
	}
	port P24 {
		side: NORTH
	}
	port P25 {
		side: SOUTH
	}
}
node N16 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L60: "surface" {
		layout [ size: 43, 15 ]
	}
	port P26 {
		side: NORTH
	}
	port P27 {
		side: SOUTH
	}
}
node N17 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L61: "depth" {
		layout [ size: 33, 15 ]
	}
	port P28 {
		side: NORTH
	}
	port P29 {
		side: SOUTH
	}
}
node N18 {
	layout [ size: 90, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L62: "last_light = -1" {
		layout [ size: 80, 15 ]
	}
	port P30 {
		side: NORTH
	}
	port P31 {
		side: SOUTH
	}
}
node N19 {
	layout [ size: 94, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L63: "threshold = 50" {
		layout [ size: 84, 15 ]
	}
	port P32 {
		side: NORTH
	}
	port P33 {
		side: SOUTH
	}
}
node N20 {
	layout [ size: 91, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L64: "timeout = 400" {
		layout [ size: 81, 15 ]
	}
	port P34 {
		side: NORTH
	}
	port P35 {
		side: SOUTH
	}
}
node N21 {
	layout [ size: 93, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L65: "durbuflen = 25" {
		layout [ size: 83, 15 ]
	}
	port P36 {
		side: NORTH
	}
	port P37 {
		side: SOUTH
	}
}
node N22 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L66: "index = 0" {
		layout [ size: 55, 15 ]
	}
	port P38 {
		side: NORTH
	}
	port P39 {
		side: SOUTH
	}
}
node N23 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L67: "bitlength = 0" {
		layout [ size: 73, 15 ]
	}
	port P40 {
		side: NORTH
	}
	port P41 {
		side: SOUTH
	}
}
node N24 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L68: "halfbit = 0" {
		layout [ size: 58, 15 ]
	}
	port P42 {
		side: NORTH
	}
	port P43 {
		side: SOUTH
	}
}
node N25 {
	layout [ size: 86, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L69: "bc_index = 0" {
		layout [ size: 76, 15 ]
	}
	port P44 {
		side: NORTH
	}
	port P45 {
		side: SOUTH
	}
}
node N26 {
	layout [ size: 77, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L70: "number = 0" {
		layout [ size: 67, 15 ]
	}
	port P46 {
		side: NORTH
	}
	port P47 {
		side: SOUTH
	}
}
node N27 {
	layout [ size: 93, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L71: "checkdigit = 0" {
		layout [ size: 83, 15 ]
	}
	port P48 {
		side: NORTH
	}
	port P49 {
		side: SOUTH
	}
}
node N28 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L72: "durbegin = 0" {
		layout [ size: 73, 15 ]
	}
	port P50 {
		side: NORTH
	}
	port P51 {
		side: SOUTH
	}
}
node N29 {
	layout [ size: 117, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L73: "right_motor = -900" {
		layout [ size: 107, 15 ]
	}
	port P52 {
		side: NORTH
	}
	port P53 {
		side: SOUTH
	}
}
node N30 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L74: "left_motor = -900" {
		layout [ size: 99, 15 ]
	}
	port P54 {
		side: NORTH
	}
	port P55 {
		side: SOUTH
	}
}
node N31 {
	layout [ size: 102, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L75: "last_light = light" {
		layout [ size: 92, 15 ]
	}
	port P56 {
		side: NORTH
	}
	port P57 {
		side: SOUTH
	}
}
node N32 {
	layout [ size: 102, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L76: "last_light = light" {
		layout [ size: 92, 15 ]
	}
	port P58 {
		side: NORTH
	}
	port P59 {
		side: SOUTH
	}
}
node N33 {
	layout [ size: 102, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L77: "last_light = light" {
		layout [ size: 92, 15 ]
	}
	port P60 {
		side: NORTH
	}
	port P61 {
		side: SOUTH
	}
}
node N34 {
	layout [ size: 110, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L78: "current_bit = true" {
		layout [ size: 100, 15 ]
	}
	port P62 {
		side: NORTH
	}
	port P63 {
		side: SOUTH
	}
}
node N35 {
	layout [ size: 102, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L79: "last_light = light" {
		layout [ size: 92, 15 ]
	}
	port P64 {
		side: NORTH
	}
	port P65 {
		side: SOUTH
	}
}
node N36 {
	layout [ size: 115, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L80: "current_bit = false" {
		layout [ size: 105, 15 ]
	}
	port P66 {
		side: NORTH
	}
	port P67 {
		side: SOUTH
	}
}
node N37 {
	layout [ size: 281, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L81: "durations[index % durbuflen] = time - last_time" {
		layout [ size: 271, 15 ]
	}
	port P68 {
		side: NORTH
	}
	port P69 {
		side: SOUTH
	}
}
node N38 {
	layout [ size: 105, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L82: "last_time = time" {
		layout [ size: 95, 15 ]
	}
	port P70 {
		side: NORTH
	}
	port P71 {
		side: SOUTH
	}
}
node N39 {
	layout [ size: 112, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L83: "index = index + 1" {
		layout [ size: 102, 15 ]
	}
	port P72 {
		side: NORTH
	}
	port P73 {
		side: SOUTH
	}
}
node N40 {
	layout [ size: 99, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L84: "right_motor = 0" {
		layout [ size: 89, 15 ]
	}
	port P74 {
		side: NORTH
	}
	port P75 {
		side: SOUTH
	}
}
node N41 {
	layout [ size: 91, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L85: "left_motor = 0" {
		layout [ size: 81, 15 ]
	}
	port P76 {
		side: NORTH
	}
	port P77 {
		side: SOUTH
	}
}
node N42 {
	layout [ size: 105, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L86: "last_time = time" {
		layout [ size: 95, 15 ]
	}
	port P78 {
		side: NORTH
	}
	port P79 {
		side: SOUTH
	}
}
node N43 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L87: "index = 0" {
		layout [ size: 55, 15 ]
	}
	port P80 {
		side: NORTH
	}
	port P81 {
		side: SOUTH
	}
}
node N44 {
	layout [ size: 108, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L88: "index = index - 1" {
		layout [ size: 98, 15 ]
	}
	port P82 {
		side: NORTH
	}
	port P83 {
		side: SOUTH
	}
}
node N45 {
	layout [ size: 888, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L89: "bitlength = (durations[index % durbuflen] + durations[(index - 1) % durbuflen] + durations[(index - 2) % durbuflen] + durations[(index - 3) % durbuflen]) / 4" {
		layout [ size: 878, 15 ]
	}
	port P84 {
		side: NORTH
	}
	port P85 {
		side: SOUTH
	}
}
node N46 {
	layout [ size: 129, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L90: "halfbit = bitlength / 2" {
		layout [ size: 119, 15 ]
	}
	port P86 {
		side: NORTH
	}
	port P87 {
		side: SOUTH
	}
}
node N47 {
	layout [ size: 282, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L91: "durations[0] = (durations[0] + halfbit) / bitlength" {
		layout [ size: 272, 15 ]
	}
	port P88 {
		side: NORTH
	}
	port P89 {
		side: SOUTH
	}
}
node N48 {
	layout [ size: 282, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L92: "durations[1] = (durations[1] + halfbit) / bitlength" {
		layout [ size: 272, 15 ]
	}
	port P90 {
		side: NORTH
	}
	port P91 {
		side: SOUTH
	}
}
node N49 {
	layout [ size: 282, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L93: "durations[2] = (durations[2] + halfbit) / bitlength" {
		layout [ size: 272, 15 ]
	}
	port P92 {
		side: NORTH
	}
	port P93 {
		side: SOUTH
	}
}
node N50 {
	layout [ size: 282, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L94: "durations[3] = (durations[3] + halfbit) / bitlength" {
		layout [ size: 272, 15 ]
	}
	port P94 {
		side: NORTH
	}
	port P95 {
		side: SOUTH
	}
}
node N51 {
	layout [ size: 282, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L95: "durations[4] = (durations[4] + halfbit) / bitlength" {
		layout [ size: 272, 15 ]
	}
	port P96 {
		side: NORTH
	}
	port P97 {
		side: SOUTH
	}
}
node N52 {
	layout [ size: 282, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L96: "durations[5] = (durations[5] + halfbit) / bitlength" {
		layout [ size: 272, 15 ]
	}
	port P98 {
		side: NORTH
	}
	port P99 {
		side: SOUTH
	}
}
node N53 {
	layout [ size: 282, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L97: "durations[6] = (durations[6] + halfbit) / bitlength" {
		layout [ size: 272, 15 ]
	}
	port P100 {
		side: NORTH
	}
	port P101 {
		side: SOUTH
	}
}
node N54 {
	layout [ size: 282, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L98: "durations[7] = (durations[7] + halfbit) / bitlength" {
		layout [ size: 272, 15 ]
	}
	port P102 {
		side: NORTH
	}
	port P103 {
		side: SOUTH
	}
}
node N55 {
	layout [ size: 282, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L99: "durations[8] = (durations[8] + halfbit) / bitlength" {
		layout [ size: 272, 15 ]
	}
	port P104 {
		side: NORTH
	}
	port P105 {
		side: SOUTH
	}
}
node N56 {
	layout [ size: 282, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L100: "durations[9] = (durations[9] + halfbit) / bitlength" {
		layout [ size: 272, 15 ]
	}
	port P106 {
		side: NORTH
	}
	port P107 {
		side: SOUTH
	}
}
node N57 {
	layout [ size: 296, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L101: "durations[10] = (durations[10] + halfbit) / bitlength" {
		layout [ size: 286, 15 ]
	}
	port P108 {
		side: NORTH
	}
	port P109 {
		side: SOUTH
	}
}
node N58 {
	layout [ size: 294, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L102: "durations[11] = (durations[11] + halfbit) / bitlength" {
		layout [ size: 284, 15 ]
	}
	port P110 {
		side: NORTH
	}
	port P111 {
		side: SOUTH
	}
}
node N59 {
	layout [ size: 296, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L103: "durations[12] = (durations[12] + halfbit) / bitlength" {
		layout [ size: 286, 15 ]
	}
	port P112 {
		side: NORTH
	}
	port P113 {
		side: SOUTH
	}
}
node N60 {
	layout [ size: 296, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L104: "durations[13] = (durations[13] + halfbit) / bitlength" {
		layout [ size: 286, 15 ]
	}
	port P114 {
		side: NORTH
	}
	port P115 {
		side: SOUTH
	}
}
node N61 {
	layout [ size: 296, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L105: "durations[14] = (durations[14] + halfbit) / bitlength" {
		layout [ size: 286, 15 ]
	}
	port P116 {
		side: NORTH
	}
	port P117 {
		side: SOUTH
	}
}
node N62 {
	layout [ size: 296, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L106: "durations[15] = (durations[15] + halfbit) / bitlength" {
		layout [ size: 286, 15 ]
	}
	port P118 {
		side: NORTH
	}
	port P119 {
		side: SOUTH
	}
}
node N63 {
	layout [ size: 296, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L107: "durations[16] = (durations[16] + halfbit) / bitlength" {
		layout [ size: 286, 15 ]
	}
	port P120 {
		side: NORTH
	}
	port P121 {
		side: SOUTH
	}
}
node N64 {
	layout [ size: 296, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L108: "durations[17] = (durations[17] + halfbit) / bitlength" {
		layout [ size: 286, 15 ]
	}
	port P122 {
		side: NORTH
	}
	port P123 {
		side: SOUTH
	}
}
node N65 {
	layout [ size: 296, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L109: "durations[18] = (durations[18] + halfbit) / bitlength" {
		layout [ size: 286, 15 ]
	}
	port P124 {
		side: NORTH
	}
	port P125 {
		side: SOUTH
	}
}
node N66 {
	layout [ size: 296, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L110: "durations[19] = (durations[19] + halfbit) / bitlength" {
		layout [ size: 286, 15 ]
	}
	port P126 {
		side: NORTH
	}
	port P127 {
		side: SOUTH
	}
}
node N67 {
	layout [ size: 296, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L111: "durations[20] = (durations[20] + halfbit) / bitlength" {
		layout [ size: 286, 15 ]
	}
	port P128 {
		side: NORTH
	}
	port P129 {
		side: SOUTH
	}
}
node N68 {
	layout [ size: 296, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L112: "durations[21] = (durations[21] + halfbit) / bitlength" {
		layout [ size: 286, 15 ]
	}
	port P130 {
		side: NORTH
	}
	port P131 {
		side: SOUTH
	}
}
node N69 {
	layout [ size: 296, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L113: "durations[22] = (durations[22] + halfbit) / bitlength" {
		layout [ size: 286, 15 ]
	}
	port P132 {
		side: NORTH
	}
	port P133 {
		side: SOUTH
	}
}
node N70 {
	layout [ size: 296, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L114: "durations[23] = (durations[23] + halfbit) / bitlength" {
		layout [ size: 286, 15 ]
	}
	port P134 {
		side: NORTH
	}
	port P135 {
		side: SOUTH
	}
}
node N71 {
	layout [ size: 296, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L115: "durations[24] = (durations[24] + halfbit) / bitlength" {
		layout [ size: 286, 15 ]
	}
	port P136 {
		side: NORTH
	}
	port P137 {
		side: SOUTH
	}
}
node N72 {
	layout [ size: 102, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L116: "barcode[34] = 0" {
		layout [ size: 92, 15 ]
	}
	port P138 {
		side: NORTH
	}
	port P139 {
		side: SOUTH
	}
}
node N73 {
	layout [ size: 102, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L117: "barcode[33] = 1" {
		layout [ size: 92, 15 ]
	}
	port P140 {
		side: NORTH
	}
	port P141 {
		side: SOUTH
	}
}
node N74 {
	layout [ size: 102, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L118: "barcode[32] = 0" {
		layout [ size: 92, 15 ]
	}
	port P142 {
		side: NORTH
	}
	port P143 {
		side: SOUTH
	}
}
node N75 {
	layout [ size: 102, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L119: "barcode[31] = 1" {
		layout [ size: 92, 15 ]
	}
	port P144 {
		side: NORTH
	}
	port P145 {
		side: SOUTH
	}
}
node N76 {
	layout [ size: 90, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L120: "durbegin = 30" {
		layout [ size: 80, 15 ]
	}
	port P146 {
		side: NORTH
	}
	port P147 {
		side: SOUTH
	}
}
node N77 {
	layout [ size: 128, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L121: "bc_index = durbegin" {
		layout [ size: 118, 15 ]
	}
	port P148 {
		side: NORTH
	}
	port P149 {
		side: SOUTH
	}
}
node N78 {
	layout [ size: 108, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L122: "index = index - 4" {
		layout [ size: 98, 15 ]
	}
	port P150 {
		side: NORTH
	}
	port P151 {
		side: SOUTH
	}
}
node N79 {
	layout [ size: 829, 40 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L123: "System.out.println(\"End not Okay\r\n\" + durations[(index - 3) % durbuflen] + durations[(index - 2) % durbuflen] + durations[(index - 1) % durbuflen] + durations[(index) % durbuflen])" {
		layout [ size: 819, 30 ]
	}
	port P152 {
		side: NORTH
	}
	port P153 {
		side: SOUTH
	}
}
node N80 {
	layout [ size: 140, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L124: "barcode[bc_index] = 1" {
		layout [ size: 130, 15 ]
	}
	port P154 {
		side: NORTH
	}
	port P155 {
		side: SOUTH
	}
}
node N81 {
	layout [ size: 150, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L125: "bc_index = bc_index - 1" {
		layout [ size: 140, 15 ]
	}
	port P156 {
		side: NORTH
	}
	port P157 {
		side: SOUTH
	}
}
node N82 {
	layout [ size: 108, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L126: "index = index - 1" {
		layout [ size: 98, 15 ]
	}
	port P158 {
		side: NORTH
	}
	port P159 {
		side: SOUTH
	}
}
node N83 {
	layout [ size: 127, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L127: "durbegin = bc_index" {
		layout [ size: 117, 15 ]
	}
	port P160 {
		side: NORTH
	}
	port P161 {
		side: SOUTH
	}
}
node N84 {
	layout [ size: 140, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L128: "barcode[bc_index] = 0" {
		layout [ size: 130, 15 ]
	}
	port P162 {
		side: NORTH
	}
	port P163 {
		side: SOUTH
	}
}
node N85 {
	layout [ size: 150, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L129: "bc_index = bc_index - 1" {
		layout [ size: 140, 15 ]
	}
	port P164 {
		side: NORTH
	}
	port P165 {
		side: SOUTH
	}
}
node N86 {
	layout [ size: 108, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L130: "index = index - 1" {
		layout [ size: 98, 15 ]
	}
	port P166 {
		side: NORTH
	}
	port P167 {
		side: SOUTH
	}
}
node N87 {
	layout [ size: 127, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L131: "durbegin = bc_index" {
		layout [ size: 117, 15 ]
	}
	port P168 {
		side: NORTH
	}
	port P169 {
		side: SOUTH
	}
}
node N88 {
	layout [ size: 229, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L132: "System.out.println(\"Start not correct\")" {
		layout [ size: 219, 15 ]
	}
	port P170 {
		side: NORTH
	}
	port P171 {
		side: SOUTH
	}
}
node N89 {
	layout [ size: 111, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L133: "number = 0 * 100" {
		layout [ size: 101, 15 ]
	}
	port P172 {
		side: NORTH
	}
	port P173 {
		side: SOUTH
	}
}
node N90 {
	layout [ size: 111, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L134: "number = 1 * 100" {
		layout [ size: 101, 15 ]
	}
	port P174 {
		side: NORTH
	}
	port P175 {
		side: SOUTH
	}
}
node N91 {
	layout [ size: 111, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L135: "number = 2 * 100" {
		layout [ size: 101, 15 ]
	}
	port P176 {
		side: NORTH
	}
	port P177 {
		side: SOUTH
	}
}
node N92 {
	layout [ size: 111, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L136: "number = 3 * 100" {
		layout [ size: 101, 15 ]
	}
	port P178 {
		side: NORTH
	}
	port P179 {
		side: SOUTH
	}
}
node N93 {
	layout [ size: 111, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L137: "number = 4 * 100" {
		layout [ size: 101, 15 ]
	}
	port P180 {
		side: NORTH
	}
	port P181 {
		side: SOUTH
	}
}
node N94 {
	layout [ size: 111, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L138: "number = 5 * 100" {
		layout [ size: 101, 15 ]
	}
	port P182 {
		side: NORTH
	}
	port P183 {
		side: SOUTH
	}
}
node N95 {
	layout [ size: 111, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L139: "number = 6 * 100" {
		layout [ size: 101, 15 ]
	}
	port P184 {
		side: NORTH
	}
	port P185 {
		side: SOUTH
	}
}
node N96 {
	layout [ size: 111, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L140: "number = 7 * 100" {
		layout [ size: 101, 15 ]
	}
	port P186 {
		side: NORTH
	}
	port P187 {
		side: SOUTH
	}
}
node N97 {
	layout [ size: 111, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L141: "number = 8 * 100" {
		layout [ size: 101, 15 ]
	}
	port P188 {
		side: NORTH
	}
	port P189 {
		side: SOUTH
	}
}
node N98 {
	layout [ size: 111, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L142: "number = 9 * 100" {
		layout [ size: 101, 15 ]
	}
	port P190 {
		side: NORTH
	}
	port P191 {
		side: SOUTH
	}
}
node N99 {
	layout [ size: 251, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L143: "System.out.println(\"First Digit not found!\")" {
		layout [ size: 241, 15 ]
	}
	port P192 {
		side: NORTH
	}
	port P193 {
		side: SOUTH
	}
}
node N100 {
	layout [ size: 163, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L144: "number = number + 0 * 10" {
		layout [ size: 153, 15 ]
	}
	port P194 {
		side: NORTH
	}
	port P195 {
		side: SOUTH
	}
}
node N101 {
	layout [ size: 163, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L145: "number = number + 1 * 10" {
		layout [ size: 153, 15 ]
	}
	port P196 {
		side: NORTH
	}
	port P197 {
		side: SOUTH
	}
}
node N102 {
	layout [ size: 163, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L146: "number = number + 2 * 10" {
		layout [ size: 153, 15 ]
	}
	port P198 {
		side: NORTH
	}
	port P199 {
		side: SOUTH
	}
}
node N103 {
	layout [ size: 163, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L147: "number = number + 3 * 10" {
		layout [ size: 153, 15 ]
	}
	port P200 {
		side: NORTH
	}
	port P201 {
		side: SOUTH
	}
}
node N104 {
	layout [ size: 163, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L148: "number = number + 4 * 10" {
		layout [ size: 153, 15 ]
	}
	port P202 {
		side: NORTH
	}
	port P203 {
		side: SOUTH
	}
}
node N105 {
	layout [ size: 163, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L149: "number = number + 5 * 10" {
		layout [ size: 153, 15 ]
	}
	port P204 {
		side: NORTH
	}
	port P205 {
		side: SOUTH
	}
}
node N106 {
	layout [ size: 163, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L150: "number = number + 6 * 10" {
		layout [ size: 153, 15 ]
	}
	port P206 {
		side: NORTH
	}
	port P207 {
		side: SOUTH
	}
}
node N107 {
	layout [ size: 163, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L151: "number = number + 7 * 10" {
		layout [ size: 153, 15 ]
	}
	port P208 {
		side: NORTH
	}
	port P209 {
		side: SOUTH
	}
}
node N108 {
	layout [ size: 163, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L152: "number = number + 8 * 10" {
		layout [ size: 153, 15 ]
	}
	port P210 {
		side: NORTH
	}
	port P211 {
		side: SOUTH
	}
}
node N109 {
	layout [ size: 163, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L153: "number = number + 9 * 10" {
		layout [ size: 153, 15 ]
	}
	port P212 {
		side: NORTH
	}
	port P213 {
		side: SOUTH
	}
}
node N110 {
	layout [ size: 269, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L154: "System.out.println(\"Second Digit not found!\")" {
		layout [ size: 259, 15 ]
	}
	port P214 {
		side: NORTH
	}
	port P215 {
		side: SOUTH
	}
}
node N111 {
	layout [ size: 136, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L155: "number = number + 0" {
		layout [ size: 126, 15 ]
	}
	port P216 {
		side: NORTH
	}
	port P217 {
		side: SOUTH
	}
}
node N112 {
	layout [ size: 136, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L156: "number = number + 1" {
		layout [ size: 126, 15 ]
	}
	port P218 {
		side: NORTH
	}
	port P219 {
		side: SOUTH
	}
}
node N113 {
	layout [ size: 136, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L157: "number = number + 2" {
		layout [ size: 126, 15 ]
	}
	port P220 {
		side: NORTH
	}
	port P221 {
		side: SOUTH
	}
}
node N114 {
	layout [ size: 136, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L158: "number = number + 3" {
		layout [ size: 126, 15 ]
	}
	port P222 {
		side: NORTH
	}
	port P223 {
		side: SOUTH
	}
}
node N115 {
	layout [ size: 136, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L159: "number = number + 4" {
		layout [ size: 126, 15 ]
	}
	port P224 {
		side: NORTH
	}
	port P225 {
		side: SOUTH
	}
}
node N116 {
	layout [ size: 136, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L160: "number = number + 5" {
		layout [ size: 126, 15 ]
	}
	port P226 {
		side: NORTH
	}
	port P227 {
		side: SOUTH
	}
}
node N117 {
	layout [ size: 136, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L161: "number = number + 6" {
		layout [ size: 126, 15 ]
	}
	port P228 {
		side: NORTH
	}
	port P229 {
		side: SOUTH
	}
}
node N118 {
	layout [ size: 136, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L162: "number = number + 7" {
		layout [ size: 126, 15 ]
	}
	port P230 {
		side: NORTH
	}
	port P231 {
		side: SOUTH
	}
}
node N119 {
	layout [ size: 136, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L163: "number = number + 8" {
		layout [ size: 126, 15 ]
	}
	port P232 {
		side: NORTH
	}
	port P233 {
		side: SOUTH
	}
}
node N120 {
	layout [ size: 136, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L164: "number = number + 9" {
		layout [ size: 126, 15 ]
	}
	port P234 {
		side: NORTH
	}
	port P235 {
		side: SOUTH
	}
}
node N121 {
	layout [ size: 253, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L165: "System.out.println(\"Third Digit not found!\")" {
		layout [ size: 243, 15 ]
	}
	port P236 {
		side: NORTH
	}
	port P237 {
		side: SOUTH
	}
}
node N122 {
	layout [ size: 232, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L166: "System.out.println(\"Read: \" + number)" {
		layout [ size: 222, 15 ]
	}
	port P238 {
		side: NORTH
	}
	port P239 {
		side: SOUTH
	}
}
node N123 {
	layout [ size: 370, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L167: "System.out.println(\"\"+ barcode[0]  + barcode[1]  + barcode[2])" {
		layout [ size: 360, 15 ]
	}
	port P240 {
		side: NORTH
	}
	port P241 {
		side: SOUTH
	}
}
node N124 {
	layout [ size: 694, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L168: "System.out.println(\"\"+ barcode[3]  + barcode[4]  + barcode[5]  + barcode[6]  + barcode[7]  + barcode[8]  + barcode[9])" {
		layout [ size: 684, 15 ]
	}
	port P242 {
		side: NORTH
	}
	port P243 {
		side: SOUTH
	}
}
node N125 {
	layout [ size: 718, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L169: "System.out.println(\"\"+ barcode[10] + barcode[11] + barcode[12] + barcode[13] + barcode[14] + barcode[15] + barcode[16])" {
		layout [ size: 708, 15 ]
	}
	port P244 {
		side: NORTH
	}
	port P245 {
		side: SOUTH
	}
}
node N126 {
	layout [ size: 723, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L170: "System.out.println(\"\"+ barcode[17] + barcode[18] + barcode[19] + barcode[20] + barcode[21] + barcode[22] + barcode[23] )" {
		layout [ size: 713, 15 ]
	}
	port P246 {
		side: NORTH
	}
	port P247 {
		side: SOUTH
	}
}
node N127 {
	layout [ size: 719, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L171: "System.out.println(\"\"+ barcode[24] + barcode[25] + barcode[26] + barcode[27] + barcode[28] + barcode[29] + barcode[30])" {
		layout [ size: 709, 15 ]
	}
	port P248 {
		side: NORTH
	}
	port P249 {
		side: SOUTH
	}
}
node N128 {
	layout [ size: 479, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L172: "System.out.println(\"\"+ barcode[31]  + barcode[32]  + barcode[33]  + barcode[34])" {
		layout [ size: 469, 15 ]
	}
	port P250 {
		side: NORTH
	}
	port P251 {
		side: SOUTH
	}
}
node N129 {
	layout [ size: 395, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L173: "lejos.nxt.comm.RConsole.println(java.util.Arrays.toString(barcode))" {
		layout [ size: 385, 15 ]
	}
	port P252 {
		side: NORTH
	}
	port P253 {
		side: SOUTH
	}
}
node N130 {
	layout [ size: 563, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L174: "lejos.nxt.comm.RConsole.println((index % durbuflen) + \": \" + java.util.Arrays.toString(durations))" {
		layout [ size: 553, 15 ]
	}
	port P254 {
		side: NORTH
	}
	port P255 {
		side: SOUTH
	}
}
node N131 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L175: "surface" {
		layout [ size: 43, 15 ]
	}
	port P256 {
		side: NORTH
	}
	port P257 {
		side: SOUTH
	}
}
node N132 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L176: "depth" {
		layout [ size: 33, 15 ]
	}
	port P258 {
		side: NORTH
	}
	port P259 {
		side: SOUTH
	}
}
node N133 {
	layout [ size: 164.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L177: "time > last_time + timeout" {
		layout [ size: 153, 15 ]
	}
	port P260 {
		side: NORTH
	}
	port P261 {
		side: SOUTH
	}
	port P262 {
		northOrSouthPort: true
		side: EAST
	}
}
node N134 {
	layout [ size: 256.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L178: "current_bit && light - last_light > threshold" {
		layout [ size: 245, 15 ]
	}
	port P263 {
		side: NORTH
	}
	port P264 {
		side: SOUTH
	}
	port P265 {
		northOrSouthPort: true
		side: EAST
	}
}
node N135 {
	layout [ size: 307.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L179: "current_bit == false && last_light - light > threshold" {
		layout [ size: 296, 15 ]
	}
	port P266 {
		side: NORTH
	}
	port P267 {
		side: SOUTH
	}
	port P268 {
		northOrSouthPort: true
		side: EAST
	}
}
node N136 {
	layout [ size: 169.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L180: "light - last_light > threshold" {
		layout [ size: 158, 15 ]
	}
	port P269 {
		side: NORTH
	}
	port P270 {
		side: SOUTH
	}
	port P271 {
		northOrSouthPort: true
		side: EAST
	}
}
node N137 {
	layout [ size: 169.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L181: "last_light - light > threshold" {
		layout [ size: 158, 15 ]
	}
	port P272 {
		side: NORTH
	}
	port P273 {
		side: SOUTH
	}
	port P274 {
		northOrSouthPort: true
		side: EAST
	}
}
node N138 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L182: "surface" {
		layout [ size: 43, 15 ]
	}
	port P275 {
		side: NORTH
	}
	port P276 {
		side: SOUTH
	}
}
node N139 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L183: "depth" {
		layout [ size: 33, 15 ]
	}
	port P277 {
		side: NORTH
	}
	port P278 {
		side: SOUTH
	}
}
node N140 {
	layout [ size: 138.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L184: "index >= durbuflen - 3" {
		layout [ size: 127, 15 ]
	}
	port P279 {
		side: NORTH
	}
	port P280 {
		side: SOUTH
	}
	port P281 {
		northOrSouthPort: true
		side: EAST
	}
}
node N141 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L185: "surface" {
		layout [ size: 43, 15 ]
	}
	port P282 {
		side: NORTH
	}
	port P283 {
		side: SOUTH
	}
}
node N142 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L186: "depth" {
		layout [ size: 33, 15 ]
	}
	port P284 {
		side: NORTH
	}
	port P285 {
		side: SOUTH
	}
}
node N143 {
	layout [ size: 951.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L187: "durations[index % durbuflen] == 1 && durations[(index - 1) % durbuflen] == 1 && durations[(index - 2) % durbuflen] == 1 && durations[(index - 3) % durbuflen] == 1" {
		layout [ size: 940, 15 ]
	}
	port P286 {
		side: NORTH
	}
	port P287 {
		side: SOUTH
	}
	port P288 {
		northOrSouthPort: true
		side: EAST
	}
}
node N144 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L188: "surface" {
		layout [ size: 43, 15 ]
	}
	port P289 {
		side: NORTH
	}
	port P290 {
		side: SOUTH
	}
}
node N145 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L189: "depth" {
		layout [ size: 33, 15 ]
	}
	port P291 {
		side: NORTH
	}
	port P292 {
		side: SOUTH
	}
}
node N146 {
	layout [ size: 87.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L190: "bc_index < 0" {
		layout [ size: 76, 15 ]
	}
	port P293 {
		side: NORTH
	}
	port P294 {
		side: SOUTH
	}
	port P295 {
		northOrSouthPort: true
		side: EAST
	}
}
node N147 {
	layout [ size: 304.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L191: "durbegin - bc_index < durations[index % durbuflen]" {
		layout [ size: 293, 15 ]
	}
	port P296 {
		side: NORTH
	}
	port P297 {
		side: SOUTH
	}
	port P298 {
		northOrSouthPort: true
		side: EAST
	}
}
node N148 {
	layout [ size: 312.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L192: "durbegin - bc_index >= durations[index % durbuflen]" {
		layout [ size: 301, 15 ]
	}
	port P299 {
		side: NORTH
	}
	port P300 {
		side: SOUTH
	}
	port P301 {
		northOrSouthPort: true
		side: EAST
	}
}
node N149 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L193: "surface" {
		layout [ size: 43, 15 ]
	}
	port P302 {
		side: NORTH
	}
	port P303 {
		side: SOUTH
	}
}
node N150 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L194: "depth" {
		layout [ size: 33, 15 ]
	}
	port P304 {
		side: NORTH
	}
	port P305 {
		side: SOUTH
	}
}
node N151 {
	layout [ size: 87.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L195: "bc_index < 0" {
		layout [ size: 76, 15 ]
	}
	port P306 {
		side: NORTH
	}
	port P307 {
		side: SOUTH
	}
	port P308 {
		northOrSouthPort: true
		side: EAST
	}
}
node N152 {
	layout [ size: 304.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L196: "durbegin - bc_index < durations[index % durbuflen]" {
		layout [ size: 293, 15 ]
	}
	port P309 {
		side: NORTH
	}
	port P310 {
		side: SOUTH
	}
	port P311 {
		northOrSouthPort: true
		side: EAST
	}
}
node N153 {
	layout [ size: 312.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L197: "durbegin - bc_index >= durations[index % durbuflen]" {
		layout [ size: 301, 15 ]
	}
	port P312 {
		side: NORTH
	}
	port P313 {
		side: SOUTH
	}
	port P314 {
		northOrSouthPort: true
		side: EAST
	}
}
node N154 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L198: "surface" {
		layout [ size: 43, 15 ]
	}
	port P315 {
		side: NORTH
	}
	port P316 {
		side: SOUTH
	}
}
node N155 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L199: "depth" {
		layout [ size: 33, 15 ]
	}
	port P317 {
		side: NORTH
	}
	port P318 {
		side: SOUTH
	}
}
node N156 {
	layout [ size: 340.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L200: "barcode[0] == 0 && barcode[1] == 1 && barcode[2] == 0" {
		layout [ size: 329, 15 ]
	}
	port P319 {
		side: NORTH
	}
	port P320 {
		side: SOUTH
	}
	port P321 {
		northOrSouthPort: true
		side: EAST
	}
}
node N157 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L201: "surface" {
		layout [ size: 43, 15 ]
	}
	port P322 {
		side: NORTH
	}
	port P323 {
		side: SOUTH
	}
}
node N158 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L202: "depth" {
		layout [ size: 33, 15 ]
	}
	port P324 {
		side: NORTH
	}
	port P325 {
		side: SOUTH
	}
}
node N159 {
	layout [ size: 812.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L203: "barcode[3] == 1 && barcode[4] == 1 && barcode[5] == 1 && barcode[6] == 0 && barcode[7] == 0 && barcode[8] == 1 && barcode[9] == 0" {
		layout [ size: 801, 15 ]
	}
	port P326 {
		side: NORTH
	}
	port P327 {
		side: SOUTH
	}
	port P328 {
		northOrSouthPort: true
		side: EAST
	}
}
node N160 {
	layout [ size: 812.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L204: "barcode[3] == 1 && barcode[4] == 1 && barcode[5] == 0 && barcode[6] == 0 && barcode[7] == 1 && barcode[8] == 1 && barcode[9] == 0" {
		layout [ size: 801, 15 ]
	}
	port P329 {
		side: NORTH
	}
	port P330 {
		side: SOUTH
	}
	port P331 {
		northOrSouthPort: true
		side: EAST
	}
}
node N161 {
	layout [ size: 812.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L205: "barcode[3] == 1 && barcode[4] == 1 && barcode[5] == 0 && barcode[6] == 1 && barcode[7] == 1 && barcode[8] == 0 && barcode[9] == 0" {
		layout [ size: 801, 15 ]
	}
	port P332 {
		side: NORTH
	}
	port P333 {
		side: SOUTH
	}
	port P334 {
		northOrSouthPort: true
		side: EAST
	}
}
node N162 {
	layout [ size: 812.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L206: "barcode[3] == 1 && barcode[4] == 0 && barcode[5] == 0 && barcode[6] == 0 && barcode[7] == 0 && barcode[8] == 1 && barcode[9] == 0" {
		layout [ size: 801, 15 ]
	}
	port P335 {
		side: NORTH
	}
	port P336 {
		side: SOUTH
	}
	port P337 {
		northOrSouthPort: true
		side: EAST
	}
}
node N163 {
	layout [ size: 812.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L207: "barcode[3] == 1 && barcode[4] == 0 && barcode[5] == 1 && barcode[6] == 1 && barcode[7] == 1 && barcode[8] == 0 && barcode[9] == 0" {
		layout [ size: 801, 15 ]
	}
	port P338 {
		side: NORTH
	}
	port P339 {
		side: SOUTH
	}
	port P340 {
		northOrSouthPort: true
		side: EAST
	}
}
node N164 {
	layout [ size: 812.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L208: "barcode[3] == 1 && barcode[4] == 0 && barcode[5] == 0 && barcode[6] == 1 && barcode[7] == 1 && barcode[8] == 1 && barcode[9] == 0" {
		layout [ size: 801, 15 ]
	}
	port P341 {
		side: NORTH
	}
	port P342 {
		side: SOUTH
	}
	port P343 {
		northOrSouthPort: true
		side: EAST
	}
}
node N165 {
	layout [ size: 812.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L209: "barcode[3] == 1 && barcode[4] == 0 && barcode[5] == 1 && barcode[6] == 0 && barcode[7] == 0 && barcode[8] == 0 && barcode[9] == 0" {
		layout [ size: 801, 15 ]
	}
	port P344 {
		side: NORTH
	}
	port P345 {
		side: SOUTH
	}
	port P346 {
		northOrSouthPort: true
		side: EAST
	}
}
node N166 {
	layout [ size: 812.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L210: "barcode[3] == 1 && barcode[4] == 0 && barcode[5] == 0 && barcode[6] == 0 && barcode[7] == 1 && barcode[8] == 0 && barcode[9] == 0" {
		layout [ size: 801, 15 ]
	}
	port P347 {
		side: NORTH
	}
	port P348 {
		side: SOUTH
	}
	port P349 {
		northOrSouthPort: true
		side: EAST
	}
}
node N167 {
	layout [ size: 812.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L211: "barcode[3] == 1 && barcode[4] == 0 && barcode[5] == 0 && barcode[6] == 1 && barcode[7] == 0 && barcode[8] == 0 && barcode[9] == 0" {
		layout [ size: 801, 15 ]
	}
	port P350 {
		side: NORTH
	}
	port P351 {
		side: SOUTH
	}
	port P352 {
		northOrSouthPort: true
		side: EAST
	}
}
node N168 {
	layout [ size: 812.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L212: "barcode[3] == 1 && barcode[4] == 1 && barcode[5] == 1 && barcode[6] == 0 && barcode[7] == 1 && barcode[8] == 0 && barcode[9] == 0" {
		layout [ size: 801, 15 ]
	}
	port P353 {
		side: NORTH
	}
	port P354 {
		side: SOUTH
	}
	port P355 {
		northOrSouthPort: true
		side: EAST
	}
}
node N169 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L213: "surface" {
		layout [ size: 43, 15 ]
	}
	port P356 {
		side: NORTH
	}
	port P357 {
		side: SOUTH
	}
}
node N170 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L214: "depth" {
		layout [ size: 33, 15 ]
	}
	port P358 {
		side: NORTH
	}
	port P359 {
		side: SOUTH
	}
}
node N171 {
	layout [ size: 860.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L215: "barcode[10] == 1 && barcode[11] == 1 && barcode[12] == 1 && barcode[13] == 0 && barcode[14] == 0 && barcode[15] == 1 && barcode[16] == 0" {
		layout [ size: 849, 15 ]
	}
	port P360 {
		side: NORTH
	}
	port P361 {
		side: SOUTH
	}
	port P362 {
		northOrSouthPort: true
		side: EAST
	}
}
node N172 {
	layout [ size: 860.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L216: "barcode[10] == 1 && barcode[11] == 1 && barcode[12] == 0 && barcode[13] == 0 && barcode[14] == 1 && barcode[15] == 1 && barcode[16] == 0" {
		layout [ size: 849, 15 ]
	}
	port P363 {
		side: NORTH
	}
	port P364 {
		side: SOUTH
	}
	port P365 {
		northOrSouthPort: true
		side: EAST
	}
}
node N173 {
	layout [ size: 860.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L217: "barcode[10] == 1 && barcode[11] == 1 && barcode[12] == 0 && barcode[13] == 1 && barcode[14] == 1 && barcode[15] == 0 && barcode[16] == 0" {
		layout [ size: 849, 15 ]
	}
	port P366 {
		side: NORTH
	}
	port P367 {
		side: SOUTH
	}
	port P368 {
		northOrSouthPort: true
		side: EAST
	}
}
node N174 {
	layout [ size: 860.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L218: "barcode[10] == 1 && barcode[11] == 0 && barcode[12] == 0 && barcode[13] == 0 && barcode[14] == 0 && barcode[15] == 1 && barcode[16] == 0" {
		layout [ size: 849, 15 ]
	}
	port P369 {
		side: NORTH
	}
	port P370 {
		side: SOUTH
	}
	port P371 {
		northOrSouthPort: true
		side: EAST
	}
}
node N175 {
	layout [ size: 860.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L219: "barcode[10] == 1 && barcode[11] == 0 && barcode[12] == 1 && barcode[13] == 1 && barcode[14] == 1 && barcode[15] == 0 && barcode[16] == 0" {
		layout [ size: 849, 15 ]
	}
	port P372 {
		side: NORTH
	}
	port P373 {
		side: SOUTH
	}
	port P374 {
		northOrSouthPort: true
		side: EAST
	}
}
node N176 {
	layout [ size: 860.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L220: "barcode[10] == 1 && barcode[11] == 0 && barcode[12] == 0 && barcode[13] == 1 && barcode[14] == 1 && barcode[15] == 1 && barcode[16] == 0" {
		layout [ size: 849, 15 ]
	}
	port P375 {
		side: NORTH
	}
	port P376 {
		side: SOUTH
	}
	port P377 {
		northOrSouthPort: true
		side: EAST
	}
}
node N177 {
	layout [ size: 860.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L221: "barcode[10] == 1 && barcode[11] == 0 && barcode[12] == 1 && barcode[13] == 0 && barcode[14] == 0 && barcode[15] == 0 && barcode[16] == 0" {
		layout [ size: 849, 15 ]
	}
	port P378 {
		side: NORTH
	}
	port P379 {
		side: SOUTH
	}
	port P380 {
		northOrSouthPort: true
		side: EAST
	}
}
node N178 {
	layout [ size: 860.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L222: "barcode[10] == 1 && barcode[11] == 0 && barcode[12] == 0 && barcode[13] == 0 && barcode[14] == 1 && barcode[15] == 0 && barcode[16] == 0" {
		layout [ size: 849, 15 ]
	}
	port P381 {
		side: NORTH
	}
	port P382 {
		side: SOUTH
	}
	port P383 {
		northOrSouthPort: true
		side: EAST
	}
}
node N179 {
	layout [ size: 860.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L223: "barcode[10] == 1 && barcode[11] == 0 && barcode[12] == 0 && barcode[13] == 1 && barcode[14] == 0 && barcode[15] == 0 && barcode[16] == 0" {
		layout [ size: 849, 15 ]
	}
	port P384 {
		side: NORTH
	}
	port P385 {
		side: SOUTH
	}
	port P386 {
		northOrSouthPort: true
		side: EAST
	}
}
node N180 {
	layout [ size: 860.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L224: "barcode[10] == 1 && barcode[11] == 1 && barcode[12] == 1 && barcode[13] == 0 && barcode[14] == 1 && barcode[15] == 0 && barcode[16] == 0" {
		layout [ size: 849, 15 ]
	}
	port P387 {
		side: NORTH
	}
	port P388 {
		side: SOUTH
	}
	port P389 {
		northOrSouthPort: true
		side: EAST
	}
}
node N181 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L225: "surface" {
		layout [ size: 43, 15 ]
	}
	port P390 {
		side: NORTH
	}
	port P391 {
		side: SOUTH
	}
}
node N182 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L226: "depth" {
		layout [ size: 33, 15 ]
	}
	port P392 {
		side: NORTH
	}
	port P393 {
		side: SOUTH
	}
}
node N183 {
	layout [ size: 861.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L227: "barcode[17] == 1 && barcode[18] == 1 && barcode[19] == 1 && barcode[20] == 0 && barcode[21] == 0 && barcode[22] == 1 && barcode[23] == 0" {
		layout [ size: 850, 15 ]
	}
	port P394 {
		side: NORTH
	}
	port P395 {
		side: SOUTH
	}
	port P396 {
		northOrSouthPort: true
		side: EAST
	}
}
node N184 {
	layout [ size: 861.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L228: "barcode[17] == 1 && barcode[18] == 1 && barcode[19] == 0 && barcode[20] == 0 && barcode[21] == 1 && barcode[22] == 1 && barcode[23] == 0" {
		layout [ size: 850, 15 ]
	}
	port P397 {
		side: NORTH
	}
	port P398 {
		side: SOUTH
	}
	port P399 {
		northOrSouthPort: true
		side: EAST
	}
}
node N185 {
	layout [ size: 861.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L229: "barcode[17] == 1 && barcode[18] == 1 && barcode[19] == 0 && barcode[20] == 1 && barcode[21] == 1 && barcode[22] == 0 && barcode[23] == 0" {
		layout [ size: 850, 15 ]
	}
	port P400 {
		side: NORTH
	}
	port P401 {
		side: SOUTH
	}
	port P402 {
		northOrSouthPort: true
		side: EAST
	}
}
node N186 {
	layout [ size: 861.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L230: "barcode[17] == 1 && barcode[18] == 0 && barcode[19] == 0 && barcode[20] == 0 && barcode[21] == 0 && barcode[22] == 1 && barcode[23] == 0" {
		layout [ size: 850, 15 ]
	}
	port P403 {
		side: NORTH
	}
	port P404 {
		side: SOUTH
	}
	port P405 {
		northOrSouthPort: true
		side: EAST
	}
}
node N187 {
	layout [ size: 861.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L231: "barcode[17] == 1 && barcode[18] == 0 && barcode[19] == 1 && barcode[20] == 1 && barcode[21] == 1 && barcode[22] == 0 && barcode[23] == 0" {
		layout [ size: 850, 15 ]
	}
	port P406 {
		side: NORTH
	}
	port P407 {
		side: SOUTH
	}
	port P408 {
		northOrSouthPort: true
		side: EAST
	}
}
node N188 {
	layout [ size: 861.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L232: "barcode[17] == 1 && barcode[18] == 0 && barcode[19] == 0 && barcode[20] == 1 && barcode[21] == 1 && barcode[22] == 1 && barcode[23] == 0" {
		layout [ size: 850, 15 ]
	}
	port P409 {
		side: NORTH
	}
	port P410 {
		side: SOUTH
	}
	port P411 {
		northOrSouthPort: true
		side: EAST
	}
}
node N189 {
	layout [ size: 861.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L233: "barcode[17] == 1 && barcode[18] == 0 && barcode[19] == 1 && barcode[20] == 0 && barcode[21] == 0 && barcode[22] == 0 && barcode[23] == 0" {
		layout [ size: 850, 15 ]
	}
	port P412 {
		side: NORTH
	}
	port P413 {
		side: SOUTH
	}
	port P414 {
		northOrSouthPort: true
		side: EAST
	}
}
node N190 {
	layout [ size: 861.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L234: "barcode[17] == 1 && barcode[18] == 0 && barcode[19] == 0 && barcode[20] == 0 && barcode[21] == 1 && barcode[22] == 0 && barcode[23] == 0" {
		layout [ size: 850, 15 ]
	}
	port P415 {
		side: NORTH
	}
	port P416 {
		side: SOUTH
	}
	port P417 {
		northOrSouthPort: true
		side: EAST
	}
}
node N191 {
	layout [ size: 861.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L235: "barcode[17] == 1 && barcode[18] == 0 && barcode[19] == 0 && barcode[20] == 1 && barcode[21] == 0 && barcode[22] == 0 && barcode[23] == 0" {
		layout [ size: 850, 15 ]
	}
	port P418 {
		side: NORTH
	}
	port P419 {
		side: SOUTH
	}
	port P420 {
		northOrSouthPort: true
		side: EAST
	}
}
node N192 {
	layout [ size: 861.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L236: "barcode[17] == 1 && barcode[18] == 1 && barcode[19] == 1 && barcode[20] == 0 && barcode[21] == 1 && barcode[22] == 0 && barcode[23] == 0" {
		layout [ size: 850, 15 ]
	}
	port P421 {
		side: NORTH
	}
	port P422 {
		side: SOUTH
	}
	port P423 {
		northOrSouthPort: true
		side: EAST
	}
}
node N193 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L237: "surface" {
		layout [ size: 43, 15 ]
	}
	port P424 {
		side: NORTH
	}
	port P425 {
		side: SOUTH
	}
}
node N194 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L238: "depth" {
		layout [ size: 33, 15 ]
	}
	port P426 {
		side: NORTH
	}
	port P427 {
		side: SOUTH
	}
}
node N195 {
	layout [ size: 84.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L239: "isRightDown" {
		layout [ size: 73, 15 ]
	}
	port P428 {
		side: NORTH
	}
	port P429 {
		side: SOUTH
	}
	port P430 {
		northOrSouthPort: true
		side: EAST
	}
}
edge E1: N2.P1 -> N18.P30
edge E2: N4.P3 -> N5.P4
edge E3: N5.P5 -> N6.P6
edge E4: N6.P7 -> N7.P8
edge E5: N7.P9 -> N29.P52
edge E6: N8.P11 -> N9.P12
edge E7: N9.P13 -> N37.P68
edge E8: N10.P15 -> N11.P16
edge E9: N11.P17 -> N44.P82
edge E10: N12.P19 -> N13.P20
edge E11: N13.P21 -> N14.P22
edge E12: N14.P23 -> N15.P24
edge E13: N15.P25 -> N122.P238
edge E14: N16.P27 -> N17.P28
edge E15: N17.P29 -> N123.P240
edge E16: N18.P31 -> N19.P32
edge E17: N19.P33 -> N20.P34
edge E18: N20.P35 -> N21.P36
edge E19: N21.P37 -> N22.P38
edge E20: N22.P39 -> N23.P40
edge E21: N23.P41 -> N24.P42
edge E22: N24.P43 -> N25.P44
edge E23: N25.P45 -> N26.P46
edge E24: N26.P47 -> N27.P48
edge E25: N27.P49 -> N28.P50
edge E26: N28.P51 -> N4.P2
edge E27: N29.P53 -> N30.P54
edge E28: N30.P55 -> N131.P256
edge E29: N31.P57 -> N131.P256
edge E30: N32.P59 -> N131.P256
edge E31: N33.P61 -> N34.P62
edge E32: N34.P63 -> N8.P10
edge E33: N35.P65 -> N36.P66
edge E34: N36.P67 -> N8.P10
edge E35: N37.P69 -> N38.P70
edge E36: N38.P71 -> N39.P72
edge E37: N39.P73 -> N131.P256
edge E38: N40.P75 -> N41.P76
edge E39: N41.P77 -> N10.P14
edge E40: N42.P79 -> N43.P80
edge E41: N43.P81 -> N131.P256
edge E42: N44.P83 -> N45.P84
edge E43: N45.P85 -> N46.P86
edge E44: N46.P87 -> N47.P88
edge E45: N47.P89 -> N48.P90
edge E46: N48.P91 -> N49.P92
edge E47: N49.P93 -> N50.P94
edge E48: N50.P95 -> N51.P96
edge E49: N51.P97 -> N52.P98
edge E50: N52.P99 -> N53.P100
edge E51: N53.P101 -> N54.P102
edge E52: N54.P103 -> N55.P104
edge E53: N55.P105 -> N56.P106
edge E54: N56.P107 -> N57.P108
edge E55: N57.P109 -> N58.P110
edge E56: N58.P111 -> N59.P112
edge E57: N59.P113 -> N60.P114
edge E58: N60.P115 -> N61.P116
edge E59: N61.P117 -> N62.P118
edge E60: N62.P119 -> N63.P120
edge E61: N63.P121 -> N64.P122
edge E62: N64.P123 -> N65.P124
edge E63: N65.P125 -> N66.P126
edge E64: N66.P127 -> N67.P128
edge E65: N67.P129 -> N68.P130
edge E66: N68.P131 -> N69.P132
edge E67: N69.P133 -> N70.P134
edge E68: N70.P135 -> N71.P136
edge E69: N71.P137 -> N141.P282
edge E70: N72.P139 -> N73.P140
edge E71: N73.P141 -> N74.P142
edge E72: N74.P143 -> N75.P144
edge E73: N75.P145 -> N76.P146
edge E74: N76.P147 -> N77.P148
edge E75: N77.P149 -> N78.P150
edge E76: N78.P151 -> N149.P302
edge E77: N79.P153 -> N16.P26
edge E78: N80.P155 -> N81.P156
edge E79: N81.P157 -> N144.P289
edge E80: N82.P159 -> N83.P160
edge E81: N83.P161 -> N149.P302
edge E82: N84.P163 -> N85.P164
edge E83: N85.P165 -> N149.P302
edge E84: N86.P167 -> N87.P168
edge E85: N87.P169 -> N144.P289
edge E86: N88.P171 -> N16.P26
edge E87: N89.P173 -> N169.P356
edge E88: N90.P175 -> N169.P356
edge E89: N91.P177 -> N169.P356
edge E90: N92.P179 -> N169.P356
edge E91: N93.P181 -> N169.P356
edge E92: N94.P183 -> N169.P356
edge E93: N95.P185 -> N169.P356
edge E94: N96.P187 -> N169.P356
edge E95: N97.P189 -> N169.P356
edge E96: N98.P191 -> N169.P356
edge E97: N99.P193 -> N16.P26
edge E98: N100.P195 -> N181.P390
edge E99: N101.P197 -> N181.P390
edge E100: N102.P199 -> N181.P390
edge E101: N103.P201 -> N181.P390
edge E102: N104.P203 -> N181.P390
edge E103: N105.P205 -> N181.P390
edge E104: N106.P207 -> N181.P390
edge E105: N107.P209 -> N181.P390
edge E106: N108.P211 -> N181.P390
edge E107: N109.P213 -> N181.P390
edge E108: N110.P215 -> N16.P26
edge E109: N111.P217 -> N12.P18
edge E110: N112.P219 -> N12.P18
edge E111: N113.P221 -> N12.P18
edge E112: N114.P223 -> N12.P18
edge E113: N115.P225 -> N12.P18
edge E114: N116.P227 -> N12.P18
edge E115: N117.P229 -> N12.P18
edge E116: N118.P231 -> N12.P18
edge E117: N119.P233 -> N12.P18
edge E118: N120.P235 -> N12.P18
edge E119: N121.P237 -> N16.P26
edge E120: N122.P239 -> N193.P424
edge E121: N123.P241 -> N124.P242
edge E122: N124.P243 -> N125.P244
edge E123: N125.P245 -> N126.P246
edge E124: N126.P247 -> N127.P248
edge E125: N127.P249 -> N128.P250
edge E126: N128.P251 -> N129.P252
edge E127: N129.P253 -> N130.P254
edge E128: N130.P255 -> N193.P424
edge E129: N131.P257 -> N132.P258
edge E130: N132.P259 -> N133.P260
edge E131: N133.P262 -> N138.P275 {
	label L1: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E132: N133.P261 -> N134.P263
edge E133: N134.P265 -> N31.P56 {
	label L2: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E134: N134.P264 -> N135.P266
edge E135: N135.P268 -> N32.P58 {
	label L3: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E136: N135.P267 -> N136.P269
edge E137: N136.P271 -> N33.P60 {
	label L4: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E138: N136.P270 -> N137.P272
edge E139: N137.P274 -> N35.P64 {
	label L5: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E140: N137.P273 -> N131.P256
edge E141: N138.P276 -> N139.P277
edge E142: N139.P278 -> N140.P279
edge E143: N140.P281 -> N40.P74 {
	label L6: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E144: N140.P280 -> N42.P78
edge E145: N141.P283 -> N142.P284
edge E146: N142.P285 -> N143.P286
edge E147: N143.P288 -> N72.P138 {
	label L7: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E148: N143.P287 -> N79.P152
edge E149: N144.P290 -> N145.P291
edge E150: N145.P292 -> N146.P293
edge E151: N146.P295 -> N154.P315 {
	label L8: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E152: N146.P294 -> N147.P296
edge E153: N147.P298 -> N80.P154 {
	label L9: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E154: N147.P297 -> N148.P299
edge E155: N148.P301 -> N82.P158 {
	label L10: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E156: N148.P300 -> N144.P289
edge E157: N149.P303 -> N150.P304
edge E158: N150.P305 -> N151.P306
edge E159: N151.P308 -> N154.P315 {
	label L11: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E160: N151.P307 -> N152.P309
edge E161: N152.P311 -> N84.P162 {
	label L12: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E162: N152.P310 -> N153.P312
edge E163: N153.P314 -> N86.P166 {
	label L13: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E164: N153.P313 -> N149.P302
edge E165: N154.P316 -> N155.P317
edge E166: N155.P318 -> N156.P319
edge E167: N156.P321 -> N157.P322 {
	label L14: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E168: N156.P320 -> N88.P170
edge E169: N157.P323 -> N158.P324
edge E170: N158.P325 -> N159.P326
edge E171: N159.P328 -> N89.P172 {
	label L15: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E172: N159.P327 -> N160.P329
edge E173: N160.P331 -> N90.P174 {
	label L16: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E174: N160.P330 -> N161.P332
edge E175: N161.P334 -> N91.P176 {
	label L17: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E176: N161.P333 -> N162.P335
edge E177: N162.P337 -> N92.P178 {
	label L18: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E178: N162.P336 -> N163.P338
edge E179: N163.P340 -> N93.P180 {
	label L19: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E180: N163.P339 -> N164.P341
edge E181: N164.P343 -> N94.P182 {
	label L20: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E182: N164.P342 -> N165.P344
edge E183: N165.P346 -> N95.P184 {
	label L21: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E184: N165.P345 -> N166.P347
edge E185: N166.P349 -> N96.P186 {
	label L22: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E186: N166.P348 -> N167.P350
edge E187: N167.P352 -> N97.P188 {
	label L23: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E188: N167.P351 -> N168.P353
edge E189: N168.P355 -> N98.P190 {
	label L24: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E190: N168.P354 -> N99.P192
edge E191: N169.P357 -> N170.P358
edge E192: N170.P359 -> N171.P360
edge E193: N171.P362 -> N100.P194 {
	label L25: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E194: N171.P361 -> N172.P363
edge E195: N172.P365 -> N101.P196 {
	label L26: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E196: N172.P364 -> N173.P366
edge E197: N173.P368 -> N102.P198 {
	label L27: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E198: N173.P367 -> N174.P369
edge E199: N174.P371 -> N103.P200 {
	label L28: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E200: N174.P370 -> N175.P372
edge E201: N175.P374 -> N104.P202 {
	label L29: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E202: N175.P373 -> N176.P375
edge E203: N176.P377 -> N105.P204 {
	label L30: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E204: N176.P376 -> N177.P378
edge E205: N177.P380 -> N106.P206 {
	label L31: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E206: N177.P379 -> N178.P381
edge E207: N178.P383 -> N107.P208 {
	label L32: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E208: N178.P382 -> N179.P384
edge E209: N179.P386 -> N108.P210 {
	label L33: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E210: N179.P385 -> N180.P387
edge E211: N180.P389 -> N109.P212 {
	label L34: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E212: N180.P388 -> N110.P214
edge E213: N181.P391 -> N182.P392
edge E214: N182.P393 -> N183.P394
edge E215: N183.P396 -> N111.P216 {
	label L35: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E216: N183.P395 -> N184.P397
edge E217: N184.P399 -> N112.P218 {
	label L36: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E218: N184.P398 -> N185.P400
edge E219: N185.P402 -> N113.P220 {
	label L37: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E220: N185.P401 -> N186.P403
edge E221: N186.P405 -> N114.P222 {
	label L38: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E222: N186.P404 -> N187.P406
edge E223: N187.P408 -> N115.P224 {
	label L39: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E224: N187.P407 -> N188.P409
edge E225: N188.P411 -> N116.P226 {
	label L40: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E226: N188.P410 -> N189.P412
edge E227: N189.P414 -> N117.P228 {
	label L41: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E228: N189.P413 -> N190.P415
edge E229: N190.P417 -> N118.P230 {
	label L42: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E230: N190.P416 -> N191.P418
edge E231: N191.P420 -> N119.P232 {
	label L43: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E232: N191.P419 -> N192.P421
edge E233: N192.P423 -> N120.P234 {
	label L44: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E234: N192.P422 -> N121.P236
edge E235: N193.P425 -> N194.P426
edge E236: N194.P427 -> N195.P428
edge E237: N195.P430 -> N4.P2 {
	label L45: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E238: N195.P429 -> N193.P424
