graph G1
node N2 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L1: "entry" {
		layout [ size: 29, 15 ]
	}
	port P1 {
		side: SOUTH
	}
}
node N3 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	label L2: "exit" {
		layout [ size: 21, 15 ]
	}
	port P2 {
		side: NORTH
	}
}
node N4 {
	layout [ size: 75, 28 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L3: "fork" {
		layout [ size: 21, 15 ]
	}
	port P3 {
		side: NORTH
	}
	port P4 {
		side: SOUTH
	}
	port P5 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 75, 27 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L4: "join" {
		layout [ size: 21, 15 ]
	}
	port P6 {
		side: SOUTH
	}
	port P7 {
		side: NORTH
	}
	port P8 {
		side: NORTH
	}
}
node N6 {
	portConstraints: FREE
	port P9
	port P10
	node N7 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L10: "entry" {
			layout [ size: 29, 15 ]
		}
		port P11 {
			side: NORTH
		}
		port P12 {
			side: SOUTH
		}
	}
	node N8 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L11: "surface" {
			layout [ size: 43, 15 ]
		}
		port P13 {
			side: NORTH
		}
		port P14 {
			side: SOUTH
		}
	}
	node N9 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L12: "depth" {
			layout [ size: 33, 15 ]
		}
		port P15 {
			side: NORTH
		}
		port P16 {
			side: SOUTH
		}
	}
	node N10 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L13: "open" {
			layout [ size: 29, 15 ]
		}
		port P17 {
			side: NORTH
		}
		port P18 {
			side: SOUTH
		}
		port P19 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N11 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L14: "light = true" {
			layout [ size: 63, 15 ]
		}
		port P20 {
			side: NORTH
		}
		port P21 {
			side: SOUTH
		}
	}
	node N12 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L15: "surface" {
			layout [ size: 43, 15 ]
		}
		port P22 {
			side: NORTH
		}
		port P23 {
			side: SOUTH
		}
	}
	node N13 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L16: "depth" {
			layout [ size: 33, 15 ]
		}
		port P24 {
			side: NORTH
		}
		port P25 {
			side: SOUTH
		}
	}
	node N14 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L17: "closed" {
			layout [ size: 39, 15 ]
		}
		port P26 {
			side: NORTH
		}
		port P27 {
			side: SOUTH
		}
		port P28 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N15 {
		layout [ size: 90, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L18: "lightTimer = 0" {
			layout [ size: 80, 15 ]
		}
		port P29 {
			side: NORTH
		}
		port P30 {
			side: SOUTH
		}
	}
	node N16 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L19: "surface" {
			layout [ size: 43, 15 ]
		}
		port P31 {
			side: NORTH
		}
		port P32 {
			side: SOUTH
		}
	}
	node N17 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L20: "depth" {
			layout [ size: 33, 15 ]
		}
		port P33 {
			side: NORTH
		}
		port P34 {
			side: SOUTH
		}
	}
	node N18 {
		layout [ size: 235.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L21: "!open && closed && lightTimer + 1 < 4" {
			layout [ size: 224, 15 ]
		}
		port P35 {
			side: NORTH
		}
		port P36 {
			side: SOUTH
		}
		port P37 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N19 {
		layout [ size: 98, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L22: "lightTimer += 1" {
			layout [ size: 88, 15 ]
		}
		port P38 {
			side: NORTH
		}
		port P39 {
			side: SOUTH
		}
	}
	node N20 {
		layout [ size: 325.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L23: "!open && closed && lightTimer < 4 && lightTimer >= 3" {
			layout [ size: 314, 15 ]
		}
		port P40 {
			side: NORTH
		}
		port P41 {
			side: SOUTH
		}
		port P42 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N21 {
		layout [ size: 78, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L24: "light = false" {
			layout [ size: 68, 15 ]
		}
		port P43 {
			side: NORTH
		}
		port P44 {
			side: SOUTH
		}
	}
	node N22 {
		layout [ size: 145.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L25: "open && lightTimer < 4" {
			layout [ size: 134, 15 ]
		}
		port P45 {
			side: NORTH
		}
		port P46 {
			side: SOUTH
		}
		port P47 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N23 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L26: "exit" {
			layout [ size: 21, 15 ]
		}
		port P48 {
			side: SOUTH
		}
	}
	edge E7: P9 -> N7.P11
	edge E8: N7.P12 -> N8.P13
	edge E9: N8.P14 -> N9.P15
	edge E10: N9.P16 -> N10.P17
	edge E11: N10.P19 -> N11.P20 {
		label L5: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E12: N10.P18 -> N8.P13
	edge E13: N11.P21 -> N12.P22
	edge E14: N12.P23 -> N13.P24
	edge E15: N13.P25 -> N14.P26
	edge E16: N14.P28 -> N15.P29 {
		label L6: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E17: N14.P27 -> N12.P22
	edge E18: N15.P30 -> N16.P31
	edge E19: N16.P32 -> N17.P33
	edge E20: N17.P34 -> N18.P35
	edge E21: N18.P37 -> N19.P38 {
		label L7: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E22: N18.P36 -> N20.P40
	edge E23: N19.P39 -> N16.P31
	edge E24: N20.P42 -> N21.P43 {
		label L8: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E25: N20.P41 -> N22.P45
	edge E26: N21.P44 -> N8.P13
	edge E27: N22.P47 -> N12.P22 {
		label L9: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E28: N22.P46 -> N16.P31
	edge E29: N23.P48 -> P10
}
node N24 {
	portConstraints: FREE
	port P49
	port P50
	node N25 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L32: "entry" {
			layout [ size: 29, 15 ]
		}
		port P51 {
			side: NORTH
		}
		port P52 {
			side: SOUTH
		}
	}
	node N26 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L33: "surface" {
			layout [ size: 43, 15 ]
		}
		port P53 {
			side: NORTH
		}
		port P54 {
			side: SOUTH
		}
	}
	node N27 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L34: "depth" {
			layout [ size: 33, 15 ]
		}
		port P55 {
			side: NORTH
		}
		port P56 {
			side: SOUTH
		}
	}
	node N28 {
		layout [ size: 99.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L35: "warn == \"warn\"" {
			layout [ size: 88, 15 ]
		}
		port P57 {
			side: NORTH
		}
		port P58 {
			side: SOUTH
		}
		port P59 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N29 {
		layout [ size: 94, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L36: "beepTimer = 0" {
			layout [ size: 84, 15 ]
		}
		port P60 {
			side: NORTH
		}
		port P61 {
			side: SOUTH
		}
	}
	node N30 {
		layout [ size: 121, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L37: "warningLight = true" {
			layout [ size: 111, 15 ]
		}
		port P62 {
			side: NORTH
		}
		port P63 {
			side: SOUTH
		}
	}
	node N31 {
		layout [ size: 114, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L38: "beepSound = true" {
			layout [ size: 104, 15 ]
		}
		port P64 {
			side: NORTH
		}
		port P65 {
			side: SOUTH
		}
	}
	node N32 {
		layout [ size: 301, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L39: "_a_7_1_krause_koppenhagen_local__Atrig = false" {
			layout [ size: 291, 15 ]
		}
		port P66 {
			side: NORTH
		}
		port P67 {
			side: SOUTH
		}
	}
	node N33 {
		layout [ size: 308, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L40: "_a_7_1_krause_koppenhagen_local__Atrig1 = false" {
			layout [ size: 298, 15 ]
		}
		port P68 {
			side: NORTH
		}
		port P69 {
			side: SOUTH
		}
	}
	node N34 {
		layout [ size: 308, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L41: "_a_7_1_krause_koppenhagen_local__Atrig2 = false" {
			layout [ size: 298, 15 ]
		}
		port P70 {
			side: NORTH
		}
		port P71 {
			side: SOUTH
		}
	}
	node N35 {
		layout [ size: 75, 28 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L42: "fork" {
			layout [ size: 21, 15 ]
		}
		port P72 {
			side: NORTH
		}
		port P73 {
			side: SOUTH
		}
		port P74 {
			side: SOUTH
		}
	}
	node N36 {
		layout [ size: 75, 27 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L43: "join" {
			layout [ size: 21, 15 ]
		}
		port P75 {
			side: SOUTH
		}
		port P76 {
			side: NORTH
		}
		port P77 {
			side: NORTH
		}
	}
	node N37 {
		layout [ size: 259.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L44: "_a_7_1_krause_koppenhagen_local__Atrig" {
			layout [ size: 248, 15 ]
		}
		port P78 {
			side: NORTH
		}
		port P79 {
			side: SOUTH
		}
		port P80 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N38 {
		layout [ size: 119, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L45: "beepSound = false" {
			layout [ size: 109, 15 ]
		}
		port P81 {
			side: NORTH
		}
		port P82 {
			side: SOUTH
		}
	}
	node N39 {
		layout [ size: 266.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L46: "_a_7_1_krause_koppenhagen_local__Atrig1" {
			layout [ size: 255, 15 ]
		}
		port P83 {
			side: NORTH
		}
		port P84 {
			side: SOUTH
		}
		port P85 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N40 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L47: "surface" {
			layout [ size: 43, 15 ]
		}
		port P86 {
			side: NORTH
		}
		port P87 {
			side: SOUTH
		}
	}
	node N41 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L48: "depth" {
			layout [ size: 33, 15 ]
		}
		port P88 {
			side: NORTH
		}
		port P89 {
			side: SOUTH
		}
	}
	node N42 {
		layout [ size: 94, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L49: "beepTimer = 0" {
			layout [ size: 84, 15 ]
		}
		port P90 {
			side: NORTH
		}
		port P91 {
			side: SOUTH
		}
	}
	node N43 {
		layout [ size: 119, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L50: "beepSound = false" {
			layout [ size: 109, 15 ]
		}
		port P92 {
			side: NORTH
		}
		port P93 {
			side: SOUTH
		}
	}
	node N44 {
		layout [ size: 99.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L51: "warn == \"warn\"" {
			layout [ size: 88, 15 ]
		}
		port P94 {
			side: NORTH
		}
		port P95 {
			side: SOUTH
		}
		port P96 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N45 {
		layout [ size: 126, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L52: "warningLight = false" {
			layout [ size: 116, 15 ]
		}
		port P97 {
			side: NORTH
		}
		port P98 {
			side: SOUTH
		}
	}
	node N46 {
		layout [ size: 114, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L53: "beepSound = true" {
			layout [ size: 104, 15 ]
		}
		port P99 {
			side: NORTH
		}
		port P100 {
			side: SOUTH
		}
	}
	node N47 {
		layout [ size: 117.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L54: "warn == \"noWarn\"" {
			layout [ size: 106, 15 ]
		}
		port P101 {
			side: NORTH
		}
		port P102 {
			side: SOUTH
		}
		port P103 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N48 {
		layout [ size: 94, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L55: "beepTimer = 0" {
			layout [ size: 84, 15 ]
		}
		port P104 {
			side: NORTH
		}
		port P105 {
			side: SOUTH
		}
	}
	node N49 {
		layout [ size: 126, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L56: "warningLight = false" {
			layout [ size: 116, 15 ]
		}
		port P106 {
			side: NORTH
		}
		port P107 {
			side: SOUTH
		}
	}
	node N50 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L57: "exit" {
			layout [ size: 21, 15 ]
		}
		port P108 {
			side: SOUTH
		}
	}
	node N51 {
		portConstraints: FREE
		port P109
		port P110
		node N52 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L60: "entry" {
				layout [ size: 29, 15 ]
			}
			port P111 {
				side: NORTH
			}
			port P112 {
				side: SOUTH
			}
		}
		node N53 {
			layout [ size: 803.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L61: "(_a_7_1_krause_koppenhagen_local__Atrig || _a_7_1_krause_koppenhagen_local__Atrig1) || _a_7_1_krause_koppenhagen_local__Atrig2" {
				layout [ size: 792, 15 ]
			}
			port P113 {
				side: NORTH
			}
			port P114 {
				side: SOUTH
			}
			port P115 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N54 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L62: "surface" {
				layout [ size: 43, 15 ]
			}
			port P116 {
				side: NORTH
			}
			port P117 {
				side: SOUTH
			}
		}
		node N55 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L63: "depth" {
				layout [ size: 33, 15 ]
			}
			port P118 {
				side: NORTH
			}
			port P119 {
				side: SOUTH
			}
		}
		node N56 {
			layout [ size: 102.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L64: "beepTimer < 30" {
				layout [ size: 91, 15 ]
			}
			port P120 {
				side: NORTH
			}
			port P121 {
				side: SOUTH
			}
			port P122 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N57 {
			layout [ size: 102, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L65: "beepTimer += 1" {
				layout [ size: 92, 15 ]
			}
			port P123 {
				side: NORTH
			}
			port P124 {
				side: SOUTH
			}
		}
		node N58 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L66: "exit" {
				layout [ size: 21, 15 ]
			}
			port P125 {
				side: NORTH
			}
			port P126 {
				side: SOUTH
			}
		}
		edge E65: P109 -> N52.P111
		edge E66: N52.P112 -> N53.P113
		edge E67: N53.P115 -> N58.P125 {
			label L58: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E68: N53.P114 -> N54.P116
		edge E69: N54.P117 -> N55.P118
		edge E70: N55.P119 -> N56.P120
		edge E71: N56.P122 -> N57.P123 {
			label L59: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E72: N56.P121 -> N53.P113
		edge E73: N57.P124 -> N53.P113
		edge E74: N58.P126 -> P110
	}
	node N59 {
		portConstraints: FREE
		port P127
		port P128
		node N60 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L70: "entry" {
				layout [ size: 29, 15 ]
			}
			port P129 {
				side: NORTH
			}
			port P130 {
				side: SOUTH
			}
		}
		node N61 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L71: "surface" {
				layout [ size: 43, 15 ]
			}
			port P131 {
				side: NORTH
			}
			port P132 {
				side: SOUTH
			}
		}
		node N62 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L72: "depth" {
				layout [ size: 33, 15 ]
			}
			port P133 {
				side: NORTH
			}
			port P134 {
				side: SOUTH
			}
		}
		node N63 {
			layout [ size: 110.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L73: "beepTimer >= 30" {
				layout [ size: 99, 15 ]
			}
			port P135 {
				side: NORTH
			}
			port P136 {
				side: SOUTH
			}
			port P137 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N64 {
			layout [ size: 296, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L74: "_a_7_1_krause_koppenhagen_local__Atrig = true" {
				layout [ size: 286, 15 ]
			}
			port P138 {
				side: NORTH
			}
			port P139 {
				side: SOUTH
			}
		}
		node N65 {
			layout [ size: 215.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L75: "beepTimer < 30 && warn == \"warn\"" {
				layout [ size: 204, 15 ]
			}
			port P140 {
				side: NORTH
			}
			port P141 {
				side: SOUTH
			}
			port P142 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N66 {
			layout [ size: 303, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L76: "_a_7_1_krause_koppenhagen_local__Atrig1 = true" {
				layout [ size: 293, 15 ]
			}
			port P143 {
				side: NORTH
			}
			port P144 {
				side: SOUTH
			}
		}
		node N67 {
			layout [ size: 117.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L77: "warn == \"noWarn\"" {
				layout [ size: 106, 15 ]
			}
			port P145 {
				side: NORTH
			}
			port P146 {
				side: SOUTH
			}
			port P147 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N68 {
			layout [ size: 303, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L78: "_a_7_1_krause_koppenhagen_local__Atrig2 = true" {
				layout [ size: 293, 15 ]
			}
			port P148 {
				side: NORTH
			}
			port P149 {
				side: SOUTH
			}
		}
		node N69 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L79: "exit" {
				layout [ size: 21, 15 ]
			}
			port P150 {
				side: NORTH
			}
			port P151 {
				side: SOUTH
			}
		}
		edge E75: P127 -> N60.P129
		edge E76: N60.P130 -> N61.P131
		edge E77: N61.P132 -> N62.P133
		edge E78: N62.P134 -> N63.P135
		edge E79: N63.P137 -> N64.P138 {
			label L67: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E80: N63.P136 -> N65.P140
		edge E81: N64.P139 -> N69.P150
		edge E82: N65.P142 -> N66.P143 {
			label L68: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E83: N65.P141 -> N67.P145
		edge E84: N66.P144 -> N69.P150
		edge E85: N67.P147 -> N68.P148 {
			label L69: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E86: N67.P146 -> N61.P131
		edge E87: N68.P149 -> N69.P150
		edge E88: N69.P151 -> P128
	}
	edge E30: P49 -> N25.P51
	edge E31: N25.P52 -> N26.P53
	edge E32: N26.P54 -> N27.P55
	edge E33: N27.P56 -> N28.P57
	edge E34: N28.P59 -> N29.P60 {
		label L27: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E35: N28.P58 -> N26.P53
	edge E36: N29.P61 -> N30.P62
	edge E37: N30.P63 -> N31.P64
	edge E38: N31.P65 -> N32.P66
	edge E39: N32.P67 -> N33.P68
	edge E40: N33.P69 -> N34.P70
	edge E41: N34.P71 -> N35.P72
	edge E42: N35.P73 -> N51.P109
	edge E43: N35.P74 -> N59.P127
	edge E44: N36.P75 -> N37.P78
	edge E45: N37.P80 -> N38.P81 {
		label L28: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E46: N37.P79 -> N39.P83
	edge E47: N38.P82 -> N40.P86
	edge E48: N39.P85 -> N42.P90 {
		label L29: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E49: N39.P84 -> N43.P92
	edge E50: N40.P87 -> N41.P88
	edge E51: N41.P89 -> N44.P94
	edge E52: N42.P91 -> N32.P66
	edge E53: N43.P93 -> N45.P97
	edge E54: N44.P96 -> N46.P99 {
		label L30: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E55: N44.P95 -> N47.P101
	edge E56: N45.P98 -> N26.P53
	edge E57: N46.P100 -> N48.P104
	edge E58: N47.P103 -> N49.P106 {
		label L31: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E59: N47.P102 -> N40.P86
	edge E60: N48.P105 -> N32.P66
	edge E61: N49.P107 -> N26.P53
	edge E62: N50.P108 -> P50
	edge E63: N51.P110 -> N36.P76
	edge E64: N59.P128 -> N36.P77
}
edge E1: N2.P1 -> N4.P3
edge E2: N4.P4 -> N6.P9
edge E3: N4.P5 -> N24.P49
edge E4: N5.P6 -> N3.P2
edge E5: N6.P10 -> N5.P7
edge E6: N24.P50 -> N5.P8
