graph G1
node N2 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L1: "entry" {
		layout [ size: 29, 15 ]
	}
	port P1 {
		side: SOUTH
	}
}
node N3 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	label L2: "exit" {
		layout [ size: 21, 15 ]
	}
	port P2 {
		side: NORTH
	}
}
node N4 {
	layout [ size: 75, 28 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L3: "fork" {
		layout [ size: 21, 15 ]
	}
	port P3 {
		side: NORTH
	}
	port P4 {
		side: SOUTH
	}
	port P5 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 75, 27 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L4: "join" {
		layout [ size: 21, 15 ]
	}
	port P6 {
		side: SOUTH
	}
	port P7 {
		side: NORTH
	}
	port P8 {
		side: NORTH
	}
}
node N6 {
	portConstraints: FREE
	port P9
	port P10
	node N7 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L10: "entry" {
			layout [ size: 29, 15 ]
		}
		port P11 {
			side: NORTH
		}
		port P12 {
			side: SOUTH
		}
	}
	node N8 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L11: "L" {
			layout [ size: 8, 15 ]
		}
		port P13 {
			side: NORTH
		}
		port P14 {
			side: SOUTH
		}
		port P15 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N9 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L12: "O = O + 2" {
			layout [ size: 60, 15 ]
		}
		port P16 {
			side: NORTH
		}
		port P17 {
			side: SOUTH
		}
	}
	node N10 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L13: "surface" {
			layout [ size: 43, 15 ]
		}
		port P18 {
			side: NORTH
		}
		port P19 {
			side: SOUTH
		}
	}
	node N11 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L14: "depth" {
			layout [ size: 33, 15 ]
		}
		port P20 {
			side: NORTH
		}
		port P21 {
			side: SOUTH
		}
	}
	node N12 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L15: "surface" {
			layout [ size: 43, 15 ]
		}
		port P22 {
			side: NORTH
		}
		port P23 {
			side: SOUTH
		}
	}
	node N13 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L16: "depth" {
			layout [ size: 33, 15 ]
		}
		port P24 {
			side: NORTH
		}
		port P25 {
			side: SOUTH
		}
	}
	node N14 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L17: "L" {
			layout [ size: 8, 15 ]
		}
		port P26 {
			side: NORTH
		}
		port P27 {
			side: SOUTH
		}
		port P28 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N15 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L18: "L" {
			layout [ size: 8, 15 ]
		}
		port P29 {
			side: NORTH
		}
		port P30 {
			side: SOUTH
		}
		port P31 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N16 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L19: "surface" {
			layout [ size: 43, 15 ]
		}
		port P32 {
			side: NORTH
		}
		port P33 {
			side: SOUTH
		}
	}
	node N17 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L20: "depth" {
			layout [ size: 33, 15 ]
		}
		port P34 {
			side: NORTH
		}
		port P35 {
			side: SOUTH
		}
	}
	node N18 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L21: "O = O + 1" {
			layout [ size: 60, 15 ]
		}
		port P36 {
			side: NORTH
		}
		port P37 {
			side: SOUTH
		}
	}
	node N19 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L22: "L" {
			layout [ size: 8, 15 ]
		}
		port P38 {
			side: NORTH
		}
		port P39 {
			side: SOUTH
		}
		port P40 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N20 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L23: "surface" {
			layout [ size: 43, 15 ]
		}
		port P41 {
			side: NORTH
		}
		port P42 {
			side: SOUTH
		}
	}
	node N21 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L24: "depth" {
			layout [ size: 33, 15 ]
		}
		port P43 {
			side: NORTH
		}
		port P44 {
			side: SOUTH
		}
	}
	node N22 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L25: "O = O + 2" {
			layout [ size: 60, 15 ]
		}
		port P45 {
			side: NORTH
		}
		port P46 {
			side: SOUTH
		}
	}
	node N23 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L26: "R" {
			layout [ size: 10, 15 ]
		}
		port P47 {
			side: NORTH
		}
		port P48 {
			side: SOUTH
		}
		port P49 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N24 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L27: "O = 0" {
			layout [ size: 34, 15 ]
		}
		port P50 {
			side: NORTH
		}
		port P51 {
			side: SOUTH
		}
	}
	node N25 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L28: "exit" {
			layout [ size: 21, 15 ]
		}
		port P52 {
			side: SOUTH
		}
	}
	edge E7: P9 -> N7.P11
	edge E8: N7.P12 -> N8.P13
	edge E9: N8.P15 -> N9.P16 {
		label L5: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E10: N8.P14 -> N10.P18
	edge E11: N9.P17 -> N12.P22
	edge E12: N10.P19 -> N11.P20
	edge E13: N11.P21 -> N14.P26
	edge E14: N12.P23 -> N13.P24
	edge E15: N13.P25 -> N15.P29
	edge E16: N14.P28 -> N9.P16 {
		label L6: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E17: N14.P27 -> N16.P32
	edge E18: N15.P31 -> N18.P36 {
		label L7: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E19: N15.P30 -> N12.P22
	edge E20: N16.P33 -> N17.P34
	edge E21: N17.P35 -> N19.P38
	edge E22: N18.P37 -> N20.P41
	edge E23: N19.P40 -> N22.P45 {
		label L8: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E24: N19.P39 -> N16.P32
	edge E25: N20.P42 -> N21.P43
	edge E26: N21.P44 -> N23.P47
	edge E27: N22.P46 -> N12.P22
	edge E28: N23.P49 -> N24.P50 {
		label L9: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E29: N23.P48 -> N20.P41
	edge E30: N24.P51 -> N8.P13
	edge E31: N25.P52 -> P10
}
node N26 {
	portConstraints: FREE
	port P53
	port P54
	node N27 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L31: "entry" {
			layout [ size: 29, 15 ]
		}
		port P55 {
			side: NORTH
		}
		port P56 {
			side: SOUTH
		}
	}
	node N28 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L32: "A" {
			layout [ size: 9, 15 ]
		}
		port P57 {
			side: NORTH
		}
		port P58 {
			side: SOUTH
		}
		port P59 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N29 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L33: "L = true" {
			layout [ size: 46, 15 ]
		}
		port P60 {
			side: NORTH
		}
		port P61 {
			side: SOUTH
		}
	}
	node N30 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L34: "surface" {
			layout [ size: 43, 15 ]
		}
		port P62 {
			side: NORTH
		}
		port P63 {
			side: SOUTH
		}
	}
	node N31 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L35: "depth" {
			layout [ size: 33, 15 ]
		}
		port P64 {
			side: NORTH
		}
		port P65 {
			side: SOUTH
		}
	}
	node N32 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L36: "surface" {
			layout [ size: 43, 15 ]
		}
		port P66 {
			side: NORTH
		}
		port P67 {
			side: SOUTH
		}
	}
	node N33 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L37: "depth" {
			layout [ size: 33, 15 ]
		}
		port P68 {
			side: NORTH
		}
		port P69 {
			side: SOUTH
		}
	}
	node N34 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L38: "A" {
			layout [ size: 9, 15 ]
		}
		port P70 {
			side: NORTH
		}
		port P71 {
			side: SOUTH
		}
		port P72 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N35 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L39: "L = true" {
			layout [ size: 46, 15 ]
		}
		port P73 {
			side: NORTH
		}
		port P74 {
			side: SOUTH
		}
	}
	node N36 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L40: "L = false" {
			layout [ size: 51, 15 ]
		}
		port P75 {
			side: NORTH
		}
		port P76 {
			side: SOUTH
		}
	}
	node N37 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L41: "exit" {
			layout [ size: 21, 15 ]
		}
		port P77 {
			side: SOUTH
		}
	}
	edge E32: P53 -> N27.P55
	edge E33: N27.P56 -> N28.P57
	edge E34: N28.P59 -> N29.P60 {
		label L29: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E35: N28.P58 -> N30.P62
	edge E36: N29.P61 -> N32.P66
	edge E37: N30.P63 -> N31.P64
	edge E38: N31.P65 -> N28.P57
	edge E39: N32.P67 -> N33.P68
	edge E40: N33.P69 -> N34.P70
	edge E41: N34.P72 -> N35.P73 {
		label L30: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E42: N34.P71 -> N36.P75
	edge E43: N35.P74 -> N32.P66
	edge E44: N36.P76 -> N32.P66
	edge E45: N37.P77 -> P54
}
edge E1: N2.P1 -> N4.P3
edge E2: N4.P4 -> N6.P9
edge E3: N4.P5 -> N26.P53
edge E4: N5.P6 -> N3.P2
edge E5: N6.P10 -> N5.P7
edge E6: N26.P54 -> N5.P8
