graph G1
node N2 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L12: "entry" {
		layout [ size: 29, 15 ]
	}
	port P1 {
		side: SOUTH
	}
}
node N3 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	label L13: "exit" {
		layout [ size: 21, 15 ]
	}
}
node N4 {
	layout [ size: 100, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L14: "recentMove = 0" {
		layout [ size: 90, 15 ]
	}
	port P2 {
		side: NORTH
	}
	port P3 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 112.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L15: "ButtonUp & !IsUp" {
		layout [ size: 101, 15 ]
	}
	port P4 {
		side: NORTH
	}
	port P5 {
		side: SOUTH
	}
	port P6 {
		northOrSouthPort: true
		side: EAST
	}
}
node N6 {
	layout [ size: 100, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L16: "recentMove = 0" {
		layout [ size: 90, 15 ]
	}
	port P7 {
		side: NORTH
	}
	port P8 {
		side: SOUTH
	}
}
node N7 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L17: "Move = 0" {
		layout [ size: 54, 15 ]
	}
	port P9 {
		side: NORTH
	}
	port P10 {
		side: SOUTH
	}
}
node N8 {
	layout [ size: 115, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L18: "AlarmLamp = true" {
		layout [ size: 105, 15 ]
	}
	port P11 {
		side: NORTH
	}
	port P12 {
		side: SOUTH
	}
}
node N9 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L19: "Move = 1" {
		layout [ size: 54, 15 ]
	}
	port P13 {
		side: NORTH
	}
	port P14 {
		side: SOUTH
	}
}
node N10 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L20: "Move = -1" {
		layout [ size: 58, 15 ]
	}
	port P15 {
		side: NORTH
	}
	port P16 {
		side: SOUTH
	}
}
node N11 {
	layout [ size: 123, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L21: "recentMove = Move" {
		layout [ size: 113, 15 ]
	}
	port P17 {
		side: NORTH
	}
	port P18 {
		side: SOUTH
	}
}
node N12 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L22: "Move = 0" {
		layout [ size: 54, 15 ]
	}
	port P19 {
		side: NORTH
	}
	port P20 {
		side: SOUTH
	}
}
node N13 {
	layout [ size: 115, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L23: "AlarmLamp = true" {
		layout [ size: 105, 15 ]
	}
	port P21 {
		side: NORTH
	}
	port P22 {
		side: SOUTH
	}
}
node N14 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L24: "Move = 0" {
		layout [ size: 54, 15 ]
	}
	port P23 {
		side: NORTH
	}
	port P24 {
		side: SOUTH
	}
}
node N15 {
	layout [ size: 120, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L25: "AlarmLamp = false" {
		layout [ size: 110, 15 ]
	}
	port P25 {
		side: NORTH
	}
	port P26 {
		side: SOUTH
	}
}
node N16 {
	layout [ size: 115, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L26: "AlarmLamp = true" {
		layout [ size: 105, 15 ]
	}
	port P27 {
		side: NORTH
	}
	port P28 {
		side: SOUTH
	}
}
node N17 {
	layout [ size: 120, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L27: "AlarmLamp = false" {
		layout [ size: 110, 15 ]
	}
	port P29 {
		side: NORTH
	}
	port P30 {
		side: SOUTH
	}
}
node N18 {
	layout [ size: 115, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L28: "AlarmLamp = true" {
		layout [ size: 105, 15 ]
	}
	port P31 {
		side: NORTH
	}
	port P32 {
		side: SOUTH
	}
}
node N19 {
	layout [ size: 120, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L29: "AlarmLamp = false" {
		layout [ size: 110, 15 ]
	}
	port P33 {
		side: NORTH
	}
	port P34 {
		side: SOUTH
	}
}
node N20 {
	layout [ size: 120, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L30: "AlarmLamp = false" {
		layout [ size: 110, 15 ]
	}
	port P35 {
		side: NORTH
	}
	port P36 {
		side: SOUTH
	}
}
node N21 {
	layout [ size: 123, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L31: "Move = recentMove" {
		layout [ size: 113, 15 ]
	}
	port P37 {
		side: NORTH
	}
	port P38 {
		side: SOUTH
	}
}
node N22 {
	layout [ size: 144.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L32: "ButtonDown & !IsDown" {
		layout [ size: 133, 15 ]
	}
	port P39 {
		side: NORTH
	}
	port P40 {
		side: SOUTH
	}
	port P41 {
		northOrSouthPort: true
		side: EAST
	}
}
node N23 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L33: "surface" {
		layout [ size: 43, 15 ]
	}
	port P42 {
		side: NORTH
	}
	port P43 {
		side: SOUTH
	}
}
node N24 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L34: "depth" {
		layout [ size: 33, 15 ]
	}
	port P44 {
		side: NORTH
	}
	port P45 {
		side: SOUTH
	}
}
node N25 {
	layout [ size: 83.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L35: "ButtonAlarm" {
		layout [ size: 72, 15 ]
	}
	port P46 {
		side: NORTH
	}
	port P47 {
		side: SOUTH
	}
	port P48 {
		northOrSouthPort: true
		side: EAST
	}
}
node N26 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L36: "surface" {
		layout [ size: 43, 15 ]
	}
	port P49 {
		side: NORTH
	}
	port P50 {
		side: SOUTH
	}
}
node N27 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L37: "depth" {
		layout [ size: 33, 15 ]
	}
	port P51 {
		side: NORTH
	}
	port P52 {
		side: SOUTH
	}
}
node N28 {
	layout [ size: 83.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L38: "ButtonAlarm" {
		layout [ size: 72, 15 ]
	}
	port P53 {
		side: NORTH
	}
	port P54 {
		side: SOUTH
	}
	port P55 {
		northOrSouthPort: true
		side: EAST
	}
}
node N29 {
	layout [ size: 91.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L39: "IsUp | IsDown" {
		layout [ size: 80, 15 ]
	}
	port P56 {
		side: NORTH
	}
	port P57 {
		side: SOUTH
	}
	port P58 {
		northOrSouthPort: true
		side: EAST
	}
}
node N30 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L40: "surface" {
		layout [ size: 43, 15 ]
	}
	port P59 {
		side: NORTH
	}
	port P60 {
		side: SOUTH
	}
}
node N31 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L41: "depth" {
		layout [ size: 33, 15 ]
	}
	port P61 {
		side: NORTH
	}
	port P62 {
		side: SOUTH
	}
}
node N32 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L42: "Second" {
		layout [ size: 45, 15 ]
	}
	port P63 {
		side: NORTH
	}
	port P64 {
		side: SOUTH
	}
	port P65 {
		northOrSouthPort: true
		side: EAST
	}
}
node N33 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L43: "surface" {
		layout [ size: 43, 15 ]
	}
	port P66 {
		side: NORTH
	}
	port P67 {
		side: SOUTH
	}
}
node N34 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L44: "depth" {
		layout [ size: 33, 15 ]
	}
	port P68 {
		side: NORTH
	}
	port P69 {
		side: SOUTH
	}
}
node N35 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L45: "Second" {
		layout [ size: 45, 15 ]
	}
	port P70 {
		side: NORTH
	}
	port P71 {
		side: SOUTH
	}
	port P72 {
		northOrSouthPort: true
		side: EAST
	}
}
node N36 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L46: "surface" {
		layout [ size: 43, 15 ]
	}
	port P73 {
		side: NORTH
	}
	port P74 {
		side: SOUTH
	}
}
node N37 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L47: "depth" {
		layout [ size: 33, 15 ]
	}
	port P75 {
		side: NORTH
	}
	port P76 {
		side: SOUTH
	}
}
node N38 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L48: "Second" {
		layout [ size: 45, 15 ]
	}
	port P77 {
		side: NORTH
	}
	port P78 {
		side: SOUTH
	}
	port P79 {
		northOrSouthPort: true
		side: EAST
	}
}
node N39 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L49: "surface" {
		layout [ size: 43, 15 ]
	}
	port P80 {
		side: NORTH
	}
	port P81 {
		side: SOUTH
	}
}
node N40 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L50: "depth" {
		layout [ size: 33, 15 ]
	}
	port P82 {
		side: NORTH
	}
	port P83 {
		side: SOUTH
	}
}
node N41 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L51: "Second" {
		layout [ size: 45, 15 ]
	}
	port P84 {
		side: NORTH
	}
	port P85 {
		side: SOUTH
	}
	port P86 {
		northOrSouthPort: true
		side: EAST
	}
}
node N42 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L52: "surface" {
		layout [ size: 43, 15 ]
	}
	port P87 {
		side: NORTH
	}
	port P88 {
		side: SOUTH
	}
}
node N43 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L53: "depth" {
		layout [ size: 33, 15 ]
	}
	port P89 {
		side: NORTH
	}
	port P90 {
		side: SOUTH
	}
}
node N44 {
	layout [ size: 170.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L54: "Second & recentMove == 0" {
		layout [ size: 159, 15 ]
	}
	port P91 {
		side: NORTH
	}
	port P92 {
		side: SOUTH
	}
	port P93 {
		northOrSouthPort: true
		side: EAST
	}
}
node N45 {
	layout [ size: 165.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L55: "Second & recentMove != 0" {
		layout [ size: 154, 15 ]
	}
	port P94 {
		side: NORTH
	}
	port P95 {
		side: SOUTH
	}
	port P96 {
		northOrSouthPort: true
		side: EAST
	}
}
edge E1: N2.P1 -> N4.P2
edge E2: N4.P3 -> N5.P4
edge E3: N5.P6 -> N9.P13 {
	label L1: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E4: N5.P5 -> N22.P39
edge E5: N6.P8 -> N7.P9
edge E6: N7.P10 -> N8.P11
edge E7: N8.P12 -> N30.P59
edge E8: N9.P14 -> N26.P49
edge E9: N10.P16 -> N26.P49
edge E10: N11.P18 -> N12.P19
edge E11: N12.P20 -> N13.P21
edge E12: N13.P22 -> N30.P59
edge E13: N14.P24 -> N5.P4
edge E14: N15.P26 -> N33.P66
edge E15: N16.P28 -> N36.P73
edge E16: N17.P30 -> N39.P80
edge E17: N18.P32 -> N42.P87
edge E18: N19.P34 -> N5.P4
edge E19: N20.P36 -> N21.P37
edge E20: N21.P38 -> N26.P49
edge E21: N22.P41 -> N10.P15 {
	label L2: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E22: N22.P40 -> N23.P42
edge E23: N23.P43 -> N24.P44
edge E24: N24.P45 -> N25.P46
edge E25: N25.P48 -> N6.P7 {
	label L3: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E26: N25.P47 -> N5.P4
edge E27: N26.P50 -> N27.P51
edge E28: N27.P52 -> N28.P53
edge E29: N28.P55 -> N11.P17 {
	label L4: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E30: N28.P54 -> N29.P56
edge E31: N29.P58 -> N14.P23 {
	label L5: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E32: N29.P57 -> N26.P49
edge E33: N30.P60 -> N31.P61
edge E34: N31.P62 -> N32.P63
edge E35: N32.P65 -> N15.P25 {
	label L6: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E36: N32.P64 -> N30.P59
edge E37: N33.P67 -> N34.P68
edge E38: N34.P69 -> N35.P70
edge E39: N35.P72 -> N16.P27 {
	label L7: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E40: N35.P71 -> N33.P66
edge E41: N36.P74 -> N37.P75
edge E42: N37.P76 -> N38.P77
edge E43: N38.P79 -> N17.P29 {
	label L8: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E44: N38.P78 -> N36.P73
edge E45: N39.P81 -> N40.P82
edge E46: N40.P83 -> N41.P84
edge E47: N41.P86 -> N18.P31 {
	label L9: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E48: N41.P85 -> N39.P80
edge E49: N42.P88 -> N43.P89
edge E50: N43.P90 -> N44.P91
edge E51: N44.P93 -> N19.P33 {
	label L10: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E52: N44.P92 -> N45.P94
edge E53: N45.P96 -> N20.P35 {
	label L11: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E54: N45.P95 -> N42.P87
