graph G1
node N2 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L1: "entry" {
		layout [ size: 29, 15 ]
	}
	port P1 {
		side: SOUTH
	}
}
node N3 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	label L2: "exit" {
		layout [ size: 21, 15 ]
	}
	port P2 {
		side: NORTH
	}
}
node N4 {
	layout [ size: 75, 28 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L3: "fork" {
		layout [ size: 21, 15 ]
	}
	port P3 {
		side: NORTH
	}
	port P4 {
		side: SOUTH
	}
	port P5 {
		side: SOUTH
	}
	port P6 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 75, 27 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L4: "join" {
		layout [ size: 21, 15 ]
	}
	port P7 {
		side: SOUTH
	}
	port P8 {
		side: NORTH
	}
	port P9 {
		side: NORTH
	}
	port P10 {
		side: NORTH
	}
}
node N6 {
	portConstraints: FREE
	port P11
	port P12
	node N7 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L6: "entry" {
			layout [ size: 29, 15 ]
		}
		port P13 {
			side: NORTH
		}
		port P14 {
			side: SOUTH
		}
	}
	node N8 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L7: "surface" {
			layout [ size: 43, 15 ]
		}
		port P15 {
			side: NORTH
		}
		port P16 {
			side: SOUTH
		}
	}
	node N9 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L8: "depth" {
			layout [ size: 33, 15 ]
		}
		port P17 {
			side: NORTH
		}
		port P18 {
			side: SOUTH
		}
	}
	node N10 {
		layout [ size: 586.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L9: "BOOM_PUSH || BOOM_PULL || STICK_PUSH || STICK_PULL || BUCKET_PUSH || BUCKET_PULL" {
			layout [ size: 575, 15 ]
		}
		port P19 {
			side: NORTH
		}
		port P20 {
			side: SOUTH
		}
		port P21 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N11 {
		layout [ size: 99, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L10: "isMoving = true" {
			layout [ size: 89, 15 ]
		}
		port P22 {
			side: NORTH
		}
		port P23 {
			side: SOUTH
		}
	}
	node N12 {
		layout [ size: 104, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L11: "isMoving = false" {
			layout [ size: 94, 15 ]
		}
		port P24 {
			side: NORTH
		}
		port P25 {
			side: SOUTH
		}
	}
	node N13 {
		layout [ size: 134, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L12: "DONE_LAMP = false" {
			layout [ size: 124, 15 ]
		}
		port P26 {
			side: NORTH
		}
		port P27 {
			side: SOUTH
		}
	}
	node N14 {
		layout [ size: 129, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L13: "DONE_LAMP = true" {
			layout [ size: 119, 15 ]
		}
		port P28 {
			side: NORTH
		}
		port P29 {
			side: SOUTH
		}
	}
	node N15 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L14: "exit" {
			layout [ size: 21, 15 ]
		}
		port P30 {
			side: SOUTH
		}
	}
	edge E9: P11 -> N7.P13
	edge E10: N7.P14 -> N8.P15
	edge E11: N8.P16 -> N9.P17
	edge E12: N9.P18 -> N10.P19
	edge E13: N10.P21 -> N11.P22 {
		label L5: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E14: N10.P20 -> N12.P24
	edge E15: N11.P23 -> N13.P26
	edge E16: N12.P25 -> N14.P28
	edge E17: N13.P27 -> N8.P15
	edge E18: N14.P29 -> N8.P15
	edge E19: N15.P30 -> P12
}
node N16 {
	portConstraints: FREE
	port P31
	port P32
	node N17 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L20: "entry" {
			layout [ size: 29, 15 ]
		}
		port P33 {
			side: NORTH
		}
		port P34 {
			side: SOUTH
		}
	}
	node N18 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L21: "surface" {
			layout [ size: 43, 15 ]
		}
		port P35 {
			side: NORTH
		}
		port P36 {
			side: SOUTH
		}
	}
	node N19 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L22: "depth" {
			layout [ size: 33, 15 ]
		}
		port P37 {
			side: NORTH
		}
		port P38 {
			side: SOUTH
		}
	}
	node N20 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L23: "isMoving" {
			layout [ size: 51, 15 ]
		}
		port P39 {
			side: NORTH
		}
		port P40 {
			side: SOUTH
		}
		port P41 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N21 {
		layout [ size: 137, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L24: "ALARM_LAMP = true" {
			layout [ size: 127, 15 ]
		}
		port P42 {
			side: NORTH
		}
		port P43 {
			side: SOUTH
		}
	}
	node N22 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L25: "surface" {
			layout [ size: 43, 15 ]
		}
		port P44 {
			side: NORTH
		}
		port P45 {
			side: SOUTH
		}
	}
	node N23 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L26: "depth" {
			layout [ size: 33, 15 ]
		}
		port P46 {
			side: NORTH
		}
		port P47 {
			side: SOUTH
		}
	}
	node N24 {
		layout [ size: 143.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L27: "SECOND && isMoving" {
			layout [ size: 132, 15 ]
		}
		port P48 {
			side: NORTH
		}
		port P49 {
			side: SOUTH
		}
		port P50 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N25 {
		layout [ size: 142, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L28: "ALARM_LAMP = false" {
			layout [ size: 132, 15 ]
		}
		port P51 {
			side: NORTH
		}
		port P52 {
			side: SOUTH
		}
	}
	node N26 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L29: "!isMoving" {
			layout [ size: 54, 15 ]
		}
		port P53 {
			side: NORTH
		}
		port P54 {
			side: SOUTH
		}
		port P55 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N27 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L30: "surface" {
			layout [ size: 43, 15 ]
		}
		port P56 {
			side: NORTH
		}
		port P57 {
			side: SOUTH
		}
	}
	node N28 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L31: "depth" {
			layout [ size: 33, 15 ]
		}
		port P58 {
			side: NORTH
		}
		port P59 {
			side: SOUTH
		}
	}
	node N29 {
		layout [ size: 142, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L32: "ALARM_LAMP = false" {
			layout [ size: 132, 15 ]
		}
		port P60 {
			side: NORTH
		}
		port P61 {
			side: SOUTH
		}
	}
	node N30 {
		layout [ size: 143.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L33: "SECOND && isMoving" {
			layout [ size: 132, 15 ]
		}
		port P62 {
			side: NORTH
		}
		port P63 {
			side: SOUTH
		}
		port P64 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N31 {
		layout [ size: 137, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L34: "ALARM_LAMP = true" {
			layout [ size: 127, 15 ]
		}
		port P65 {
			side: NORTH
		}
		port P66 {
			side: SOUTH
		}
	}
	node N32 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L35: "!isMoving" {
			layout [ size: 54, 15 ]
		}
		port P67 {
			side: NORTH
		}
		port P68 {
			side: SOUTH
		}
		port P69 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N33 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L36: "exit" {
			layout [ size: 21, 15 ]
		}
		port P70 {
			side: SOUTH
		}
	}
	edge E20: P31 -> N17.P33
	edge E21: N17.P34 -> N18.P35
	edge E22: N18.P36 -> N19.P37
	edge E23: N19.P38 -> N20.P39
	edge E24: N20.P41 -> N21.P42 {
		label L15: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E25: N20.P40 -> N18.P35
	edge E26: N21.P43 -> N22.P44
	edge E27: N22.P45 -> N23.P46
	edge E28: N23.P47 -> N24.P48
	edge E29: N24.P50 -> N25.P51 {
		label L16: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E30: N24.P49 -> N26.P53
	edge E31: N25.P52 -> N27.P56
	edge E32: N26.P55 -> N29.P60 {
		label L17: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E33: N26.P54 -> N22.P44
	edge E34: N27.P57 -> N28.P58
	edge E35: N28.P59 -> N30.P62
	edge E36: N29.P61 -> N18.P35
	edge E37: N30.P64 -> N31.P65 {
		label L18: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E38: N30.P63 -> N32.P67
	edge E39: N31.P66 -> N22.P44
	edge E40: N32.P69 -> N18.P35 {
		label L19: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E41: N32.P68 -> N27.P56
	edge E42: N33.P70 -> P32
}
node N34 {
	portConstraints: FREE
	port P71
	port P72
	node N35 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L44: "entry" {
			layout [ size: 29, 15 ]
		}
		port P73 {
			side: NORTH
		}
		port P74 {
			side: SOUTH
		}
	}
	node N36 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L45: "surface" {
			layout [ size: 43, 15 ]
		}
		port P75 {
			side: NORTH
		}
		port P76 {
			side: SOUTH
		}
	}
	node N37 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L46: "depth" {
			layout [ size: 33, 15 ]
		}
		port P77 {
			side: NORTH
		}
		port P78 {
			side: SOUTH
		}
	}
	node N38 {
		layout [ size: 120.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L47: "EXTEND_BUTTON" {
			layout [ size: 109, 15 ]
		}
		port P79 {
			side: NORTH
		}
		port P80 {
			side: SOUTH
		}
		port P81 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N39 {
		layout [ size: 129, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L48: "STICK_PUSH = true" {
			layout [ size: 119, 15 ]
		}
		port P82 {
			side: NORTH
		}
		port P83 {
			side: SOUTH
		}
	}
	node N40 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L49: "surface" {
			layout [ size: 43, 15 ]
		}
		port P84 {
			side: NORTH
		}
		port P85 {
			side: SOUTH
		}
	}
	node N41 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L50: "depth" {
			layout [ size: 33, 15 ]
		}
		port P86 {
			side: NORTH
		}
		port P87 {
			side: SOUTH
		}
	}
	node N42 {
		layout [ size: 82.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L51: "STICK_OUT" {
			layout [ size: 71, 15 ]
		}
		port P88 {
			side: NORTH
		}
		port P89 {
			side: SOUTH
		}
		port P90 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N43 {
		layout [ size: 134, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L52: "STICK_PUSH = false" {
			layout [ size: 124, 15 ]
		}
		port P91 {
			side: NORTH
		}
		port P92 {
			side: SOUTH
		}
	}
	node N44 {
		layout [ size: 144, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L53: "BUCKET_PUSH = true" {
			layout [ size: 134, 15 ]
		}
		port P93 {
			side: NORTH
		}
		port P94 {
			side: SOUTH
		}
	}
	node N45 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L54: "surface" {
			layout [ size: 43, 15 ]
		}
		port P95 {
			side: NORTH
		}
		port P96 {
			side: SOUTH
		}
	}
	node N46 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L55: "depth" {
			layout [ size: 33, 15 ]
		}
		port P97 {
			side: NORTH
		}
		port P98 {
			side: SOUTH
		}
	}
	node N47 {
		layout [ size: 97.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L56: "BUCKET_OUT" {
			layout [ size: 86, 15 ]
		}
		port P99 {
			side: NORTH
		}
		port P100 {
			side: SOUTH
		}
		port P101 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N48 {
		layout [ size: 149, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L57: "BUCKET_PUSH = false" {
			layout [ size: 139, 15 ]
		}
		port P102 {
			side: NORTH
		}
		port P103 {
			side: SOUTH
		}
	}
	node N49 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L58: "surface" {
			layout [ size: 43, 15 ]
		}
		port P104 {
			side: NORTH
		}
		port P105 {
			side: SOUTH
		}
	}
	node N50 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L59: "depth" {
			layout [ size: 33, 15 ]
		}
		port P106 {
			side: NORTH
		}
		port P107 {
			side: SOUTH
		}
	}
	node N51 {
		layout [ size: 129.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L60: "RETRACT_BUTTON" {
			layout [ size: 118, 15 ]
		}
		port P108 {
			side: NORTH
		}
		port P109 {
			side: SOUTH
		}
		port P110 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N52 {
		layout [ size: 125, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L61: "STICK_PULL = true" {
			layout [ size: 115, 15 ]
		}
		port P111 {
			side: NORTH
		}
		port P112 {
			side: SOUTH
		}
	}
	node N53 {
		layout [ size: 140, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L62: "BUCKET_PULL = true" {
			layout [ size: 130, 15 ]
		}
		port P113 {
			side: NORTH
		}
		port P114 {
			side: SOUTH
		}
	}
	node N54 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L63: "surface" {
			layout [ size: 43, 15 ]
		}
		port P115 {
			side: NORTH
		}
		port P116 {
			side: SOUTH
		}
	}
	node N55 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L64: "depth" {
			layout [ size: 33, 15 ]
		}
		port P117 {
			side: NORTH
		}
		port P118 {
			side: SOUTH
		}
	}
	node N56 {
		layout [ size: 165.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L65: "STICK_IN && BUCKET_IN" {
			layout [ size: 154, 15 ]
		}
		port P119 {
			side: NORTH
		}
		port P120 {
			side: SOUTH
		}
		port P121 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N57 {
		layout [ size: 130, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L66: "STICK_PULL = false" {
			layout [ size: 120, 15 ]
		}
		port P122 {
			side: NORTH
		}
		port P123 {
			side: SOUTH
		}
	}
	node N58 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L67: "STICK_IN" {
			layout [ size: 57, 15 ]
		}
		port P124 {
			side: NORTH
		}
		port P125 {
			side: SOUTH
		}
		port P126 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N59 {
		layout [ size: 145, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L68: "BUCKET_PULL = false" {
			layout [ size: 135, 15 ]
		}
		port P127 {
			side: NORTH
		}
		port P128 {
			side: SOUTH
		}
	}
	node N60 {
		layout [ size: 130, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L69: "STICK_PULL = false" {
			layout [ size: 120, 15 ]
		}
		port P129 {
			side: NORTH
		}
		port P130 {
			side: SOUTH
		}
	}
	node N61 {
		layout [ size: 83.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L70: "BUCKET_IN" {
			layout [ size: 72, 15 ]
		}
		port P131 {
			side: NORTH
		}
		port P132 {
			side: SOUTH
		}
		port P133 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N62 {
		layout [ size: 145, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L71: "BUCKET_PULL = false" {
			layout [ size: 135, 15 ]
		}
		port P134 {
			side: NORTH
		}
		port P135 {
			side: SOUTH
		}
	}
	node N63 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L72: "exit" {
			layout [ size: 21, 15 ]
		}
		port P136 {
			side: SOUTH
		}
	}
	edge E43: P71 -> N35.P73
	edge E44: N35.P74 -> N36.P75
	edge E45: N36.P76 -> N37.P77
	edge E46: N37.P78 -> N38.P79
	edge E47: N38.P81 -> N39.P82 {
		label L37: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E48: N38.P80 -> N36.P75
	edge E49: N39.P83 -> N40.P84
	edge E50: N40.P85 -> N41.P86
	edge E51: N41.P87 -> N42.P88
	edge E52: N42.P90 -> N43.P91 {
		label L38: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E53: N42.P89 -> N40.P84
	edge E54: N43.P92 -> N44.P93
	edge E55: N44.P94 -> N45.P95
	edge E56: N45.P96 -> N46.P97
	edge E57: N46.P98 -> N47.P99
	edge E58: N47.P101 -> N48.P102 {
		label L39: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E59: N47.P100 -> N45.P95
	edge E60: N48.P103 -> N49.P104
	edge E61: N49.P105 -> N50.P106
	edge E62: N50.P107 -> N51.P108
	edge E63: N51.P110 -> N52.P111 {
		label L40: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E64: N51.P109 -> N49.P104
	edge E65: N52.P112 -> N53.P113
	edge E66: N53.P114 -> N54.P115
	edge E67: N54.P116 -> N55.P117
	edge E68: N55.P118 -> N56.P119
	edge E69: N56.P121 -> N57.P122 {
		label L41: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E70: N56.P120 -> N58.P124
	edge E71: N57.P123 -> N59.P127
	edge E72: N58.P126 -> N60.P129 {
		label L42: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E73: N58.P125 -> N61.P131
	edge E74: N59.P128 -> N36.P75
	edge E75: N60.P130 -> N54.P115
	edge E76: N61.P133 -> N62.P134 {
		label L43: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E77: N61.P132 -> N54.P115
	edge E78: N62.P135 -> N54.P115
	edge E79: N63.P136 -> P72
}
edge E1: N2.P1 -> N4.P3
edge E2: N4.P4 -> N6.P11
edge E3: N4.P5 -> N16.P31
edge E4: N4.P6 -> N34.P71
edge E5: N5.P7 -> N3.P2
edge E6: N6.P12 -> N5.P8
edge E7: N16.P32 -> N5.P9
edge E8: N34.P72 -> N5.P10
