graph G1
node N2 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L1: "entry" {
		layout [ size: 29, 15 ]
	}
	port P1 {
		side: SOUTH
	}
}
node N3 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	label L2: "exit" {
		layout [ size: 21, 15 ]
	}
	port P2 {
		side: NORTH
	}
}
node N4 {
	layout [ size: 75, 28 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L3: "fork" {
		layout [ size: 21, 15 ]
	}
	port P3 {
		side: NORTH
	}
	port P4 {
		side: SOUTH
	}
	port P5 {
		side: SOUTH
	}
	port P6 {
		side: SOUTH
	}
	port P7 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 75, 27 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L4: "join" {
		layout [ size: 21, 15 ]
	}
	port P8 {
		side: SOUTH
	}
	port P9 {
		side: NORTH
	}
	port P10 {
		side: NORTH
	}
	port P11 {
		side: NORTH
	}
	port P12 {
		side: NORTH
	}
}
node N6 {
	layout [ size: 87, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L5: "prevMove = 0" {
		layout [ size: 77, 15 ]
	}
	port P13 {
		side: NORTH
	}
	port P14 {
		side: SOUTH
	}
}
node N7 {
	layout [ size: 130, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L6: "_reg__cdcounter = 0" {
		layout [ size: 120, 15 ]
	}
	port P15 {
		side: NORTH
	}
	port P16 {
		side: SOUTH
	}
}
node N8 {
	portConstraints: FREE
	port P17
	port P18
	node N9 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L19: "entry" {
			layout [ size: 29, 15 ]
		}
		port P19 {
			side: NORTH
		}
		port P20 {
			side: SOUTH
		}
	}
	node N10 {
		layout [ size: 96.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L20: "prevMove == 0" {
			layout [ size: 85, 15 ]
		}
		port P21 {
			side: NORTH
		}
		port P22 {
			side: SOUTH
		}
		port P23 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N11 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L21: "Move = 0" {
			layout [ size: 54, 15 ]
		}
		port P24 {
			side: NORTH
		}
		port P25 {
			side: SOUTH
		}
	}
	node N12 {
		layout [ size: 96.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L22: "prevMove == 1" {
			layout [ size: 85, 15 ]
		}
		port P26 {
			side: NORTH
		}
		port P27 {
			side: SOUTH
		}
		port P28 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N13 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L23: "surface" {
			layout [ size: 43, 15 ]
		}
		port P29 {
			side: NORTH
		}
		port P30 {
			side: SOUTH
		}
	}
	node N14 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L24: "depth" {
			layout [ size: 33, 15 ]
		}
		port P31 {
			side: NORTH
		}
		port P32 {
			side: SOUTH
		}
	}
	node N15 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L25: "Move = 1" {
			layout [ size: 54, 15 ]
		}
		port P33 {
			side: NORTH
		}
		port P34 {
			side: SOUTH
		}
	}
	node N16 {
		layout [ size: 100.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L26: "prevMove == -1" {
			layout [ size: 89, 15 ]
		}
		port P35 {
			side: NORTH
		}
		port P36 {
			side: SOUTH
		}
		port P37 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N17 {
		layout [ size: 80.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L27: "internalAlert" {
			layout [ size: 69, 15 ]
		}
		port P38 {
			side: NORTH
		}
		port P39 {
			side: SOUTH
		}
		port P40 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N18 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L28: "surface" {
			layout [ size: 43, 15 ]
		}
		port P41 {
			side: NORTH
		}
		port P42 {
			side: SOUTH
		}
	}
	node N19 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L29: "depth" {
			layout [ size: 33, 15 ]
		}
		port P43 {
			side: NORTH
		}
		port P44 {
			side: SOUTH
		}
	}
	node N20 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L30: "Move = -1" {
			layout [ size: 58, 15 ]
		}
		port P45 {
			side: NORTH
		}
		port P46 {
			side: SOUTH
		}
	}
	node N21 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L31: "surface" {
			layout [ size: 43, 15 ]
		}
		port P47 {
			side: NORTH
		}
		port P48 {
			side: SOUTH
		}
	}
	node N22 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L32: "depth" {
			layout [ size: 33, 15 ]
		}
		port P49 {
			side: NORTH
		}
		port P50 {
			side: SOUTH
		}
	}
	node N23 {
		layout [ size: 110, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L33: "prevMove = Move" {
			layout [ size: 100, 15 ]
		}
		port P51 {
			side: NORTH
		}
		port P52 {
			side: SOUTH
		}
	}
	node N24 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L34: "ButtonUp" {
			layout [ size: 55, 15 ]
		}
		port P53 {
			side: NORTH
		}
		port P54 {
			side: SOUTH
		}
		port P55 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N25 {
		layout [ size: 80.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L35: "internalAlert" {
			layout [ size: 69, 15 ]
		}
		port P56 {
			side: NORTH
		}
		port P57 {
			side: SOUTH
		}
		port P58 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N26 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L36: "surface" {
			layout [ size: 43, 15 ]
		}
		port P59 {
			side: NORTH
		}
		port P60 {
			side: SOUTH
		}
	}
	node N27 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L37: "depth" {
			layout [ size: 33, 15 ]
		}
		port P61 {
			side: NORTH
		}
		port P62 {
			side: SOUTH
		}
	}
	node N28 {
		layout [ size: 80.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L38: "internalAlert" {
			layout [ size: 69, 15 ]
		}
		port P63 {
			side: NORTH
		}
		port P64 {
			side: SOUTH
		}
		port P65 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N29 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L39: "Move = 0" {
			layout [ size: 54, 15 ]
		}
		port P66 {
			side: NORTH
		}
		port P67 {
			side: SOUTH
		}
	}
	node N30 {
		layout [ size: 82.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L40: "ButtonDown" {
			layout [ size: 71, 15 ]
		}
		port P68 {
			side: NORTH
		}
		port P69 {
			side: SOUTH
		}
		port P70 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N31 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L41: "IsUp" {
			layout [ size: 27, 15 ]
		}
		port P71 {
			side: NORTH
		}
		port P72 {
			side: SOUTH
		}
		port P73 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N32 {
		layout [ size: 80.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L42: "internalAlert" {
			layout [ size: 69, 15 ]
		}
		port P74 {
			side: NORTH
		}
		port P75 {
			side: SOUTH
		}
		port P76 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N33 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L43: "surface" {
			layout [ size: 43, 15 ]
		}
		port P77 {
			side: NORTH
		}
		port P78 {
			side: SOUTH
		}
	}
	node N34 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L44: "depth" {
			layout [ size: 33, 15 ]
		}
		port P79 {
			side: NORTH
		}
		port P80 {
			side: SOUTH
		}
	}
	node N35 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L45: "IsDown" {
			layout [ size: 43, 15 ]
		}
		port P81 {
			side: NORTH
		}
		port P82 {
			side: SOUTH
		}
		port P83 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N36 {
		layout [ size: 83.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L46: "!internalAlert" {
			layout [ size: 72, 15 ]
		}
		port P84 {
			side: NORTH
		}
		port P85 {
			side: SOUTH
		}
		port P86 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N37 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L47: "exit" {
			layout [ size: 21, 15 ]
		}
		port P87 {
			side: SOUTH
		}
	}
	edge E13: P17 -> N9.P19
	edge E14: N9.P20 -> N10.P21
	edge E15: N10.P23 -> N11.P24 {
		label L7: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E16: N10.P22 -> N12.P26
	edge E17: N11.P25 -> N13.P29
	edge E18: N12.P28 -> N15.P33 {
		label L8: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E19: N12.P27 -> N16.P35
	edge E20: N13.P30 -> N14.P31
	edge E21: N14.P32 -> N17.P38
	edge E22: N15.P34 -> N18.P41
	edge E23: N16.P37 -> N20.P45 {
		label L9: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E24: N16.P36 -> N21.P47
	edge E25: N17.P40 -> N23.P51 {
		label L10: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E26: N17.P39 -> N24.P53
	edge E27: N18.P42 -> N19.P43
	edge E28: N19.P44 -> N25.P56
	edge E29: N20.P46 -> N26.P59
	edge E30: N21.P48 -> N22.P49
	edge E31: N22.P50 -> N28.P63
	edge E32: N23.P52 -> N29.P66
	edge E33: N24.P55 -> N15.P33 {
		label L11: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E34: N24.P54 -> N30.P68
	edge E35: N25.P58 -> N23.P51 {
		label L12: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E36: N25.P57 -> N31.P71
	edge E37: N26.P60 -> N27.P61
	edge E38: N27.P62 -> N32.P74
	edge E39: N28.P65 -> N23.P51 {
		label L13: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E40: N28.P64 -> N10.P21
	edge E41: N29.P67 -> N33.P77
	edge E42: N30.P70 -> N20.P45 {
		label L14: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E43: N30.P69 -> N11.P24
	edge E44: N31.P73 -> N11.P24 {
		label L15: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E45: N31.P72 -> N15.P33
	edge E46: N32.P76 -> N23.P51 {
		label L16: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E47: N32.P75 -> N35.P81
	edge E48: N33.P78 -> N34.P79
	edge E49: N34.P80 -> N36.P84
	edge E50: N35.P83 -> N11.P24 {
		label L17: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E51: N35.P82 -> N20.P45
	edge E52: N36.P86 -> N10.P21 {
		label L18: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E53: N36.P85 -> N33.P77
	edge E54: N37.P87 -> P18
}
node N38 {
	portConstraints: FREE
	port P88
	port P89
	node N39 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L50: "entry" {
			layout [ size: 29, 15 ]
		}
		port P90 {
			side: NORTH
		}
		port P91 {
			side: SOUTH
		}
	}
	node N40 {
		layout [ size: 123, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L51: "internalAlert = false" {
			layout [ size: 113, 15 ]
		}
		port P92 {
			side: NORTH
		}
		port P93 {
			side: SOUTH
		}
	}
	node N41 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L52: "surface" {
			layout [ size: 43, 15 ]
		}
		port P94 {
			side: NORTH
		}
		port P95 {
			side: SOUTH
		}
	}
	node N42 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L53: "depth" {
			layout [ size: 33, 15 ]
		}
		port P96 {
			side: NORTH
		}
		port P97 {
			side: SOUTH
		}
	}
	node N43 {
		layout [ size: 83.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L54: "ButtonAlarm" {
			layout [ size: 72, 15 ]
		}
		port P98 {
			side: NORTH
		}
		port P99 {
			side: SOUTH
		}
		port P100 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N44 {
		layout [ size: 118, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L55: "internalAlert = true" {
			layout [ size: 108, 15 ]
		}
		port P101 {
			side: NORTH
		}
		port P102 {
			side: SOUTH
		}
	}
	node N45 {
		layout [ size: 98, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L56: "_cdcounter = 0" {
			layout [ size: 88, 15 ]
		}
		port P103 {
			side: NORTH
		}
		port P104 {
			side: SOUTH
		}
	}
	node N46 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L57: "Second" {
			layout [ size: 45, 15 ]
		}
		port P105 {
			side: NORTH
		}
		port P106 {
			side: SOUTH
		}
		port P107 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N47 {
		layout [ size: 102, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L58: "_cdcounter = -1" {
			layout [ size: 92, 15 ]
		}
		port P108 {
			side: NORTH
		}
		port P109 {
			side: SOUTH
		}
	}
	node N48 {
		layout [ size: 88, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L59: "_Atrig = false" {
			layout [ size: 78, 15 ]
		}
		port P110 {
			side: NORTH
		}
		port P111 {
			side: SOUTH
		}
	}
	node N49 {
		layout [ size: 75, 28 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L60: "fork" {
			layout [ size: 21, 15 ]
		}
		port P112 {
			side: NORTH
		}
		port P113 {
			side: SOUTH
		}
		port P114 {
			side: SOUTH
		}
	}
	node N50 {
		layout [ size: 75, 27 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L61: "join" {
			layout [ size: 21, 15 ]
		}
		port P115 {
			side: SOUTH
		}
		port P116 {
			side: NORTH
		}
		port P117 {
			side: NORTH
		}
	}
	node N51 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L62: "exit" {
			layout [ size: 21, 15 ]
		}
		port P118 {
			side: SOUTH
		}
	}
	node N52 {
		portConstraints: FREE
		port P119
		port P120
		node N53 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L66: "entry" {
				layout [ size: 29, 15 ]
			}
			port P121 {
				side: NORTH
			}
			port P122 {
				side: SOUTH
			}
		}
		node N54 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L67: "Second" {
				layout [ size: 45, 15 ]
			}
			port P123 {
				side: NORTH
			}
			port P124 {
				side: SOUTH
			}
			port P125 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N55 {
			layout [ size: 178, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L68: "_cdcounter = _cdcounter + 1" {
				layout [ size: 168, 15 ]
			}
			port P126 {
				side: NORTH
			}
			port P127 {
				side: SOUTH
			}
		}
		node N56 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L69: "_Atrig" {
				layout [ size: 35, 15 ]
			}
			port P128 {
				side: NORTH
			}
			port P129 {
				side: SOUTH
			}
			port P130 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N57 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L70: "_Atrig" {
				layout [ size: 35, 15 ]
			}
			port P131 {
				side: NORTH
			}
			port P132 {
				side: SOUTH
			}
			port P133 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N58 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L71: "surface" {
				layout [ size: 43, 15 ]
			}
			port P134 {
				side: NORTH
			}
			port P135 {
				side: SOUTH
			}
		}
		node N59 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L72: "depth" {
				layout [ size: 33, 15 ]
			}
			port P136 {
				side: NORTH
			}
			port P137 {
				side: SOUTH
			}
		}
		node N60 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L73: "surface" {
				layout [ size: 43, 15 ]
			}
			port P138 {
				side: NORTH
			}
			port P139 {
				side: SOUTH
			}
		}
		node N61 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L74: "depth" {
				layout [ size: 33, 15 ]
			}
			port P140 {
				side: NORTH
			}
			port P141 {
				side: SOUTH
			}
		}
		node N62 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L75: "exit" {
				layout [ size: 21, 15 ]
			}
			port P142 {
				side: NORTH
			}
			port P143 {
				side: SOUTH
			}
		}
		edge E74: P119 -> N53.P121
		edge E75: N53.P122 -> N54.P123
		edge E76: N54.P125 -> N55.P126 {
			label L63: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E77: N54.P124 -> N56.P128
		edge E78: N55.P127 -> N57.P131
		edge E79: N56.P130 -> N62.P142 {
			label L64: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E80: N56.P129 -> N58.P134
		edge E81: N57.P133 -> N62.P142 {
			label L65: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E82: N57.P132 -> N60.P138
		edge E83: N58.P135 -> N59.P136
		edge E84: N59.P137 -> N54.P123
		edge E85: N60.P139 -> N61.P140
		edge E86: N61.P141 -> N54.P123
		edge E87: N62.P143 -> P120
	}
	node N63 {
		portConstraints: FREE
		port P144
		port P145
		node N64 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L77: "entry" {
				layout [ size: 29, 15 ]
			}
			port P146 {
				side: NORTH
			}
			port P147 {
				side: SOUTH
			}
		}
		node N65 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L78: "surface" {
				layout [ size: 43, 15 ]
			}
			port P148 {
				side: NORTH
			}
			port P149 {
				side: SOUTH
			}
		}
		node N66 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L79: "depth" {
				layout [ size: 33, 15 ]
			}
			port P150 {
				side: NORTH
			}
			port P151 {
				side: SOUTH
			}
		}
		node N67 {
			layout [ size: 209.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L80: "_pre__cdcounter == 4 && Second" {
				layout [ size: 198, 15 ]
			}
			port P152 {
				side: NORTH
			}
			port P153 {
				side: SOUTH
			}
			port P154 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N68 {
			layout [ size: 83, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L81: "_Atrig = true" {
				layout [ size: 73, 15 ]
			}
			port P155 {
				side: NORTH
			}
			port P156 {
				side: SOUTH
			}
		}
		node N69 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L82: "exit" {
				layout [ size: 21, 15 ]
			}
			port P157 {
				side: NORTH
			}
			port P158 {
				side: SOUTH
			}
		}
		edge E88: P144 -> N64.P146
		edge E89: N64.P147 -> N65.P148
		edge E90: N65.P149 -> N66.P150
		edge E91: N66.P151 -> N67.P152
		edge E92: N67.P154 -> N68.P155 {
			label L76: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E93: N67.P153 -> N65.P148
		edge E94: N68.P156 -> N69.P157
		edge E95: N69.P158 -> P145
	}
	edge E55: P88 -> N39.P90
	edge E56: N39.P91 -> N40.P92
	edge E57: N40.P93 -> N41.P94
	edge E58: N41.P95 -> N42.P96
	edge E59: N42.P97 -> N43.P98
	edge E60: N43.P100 -> N44.P101 {
		label L48: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E61: N43.P99 -> N41.P94
	edge E62: N44.P102 -> N45.P103
	edge E63: N45.P104 -> N46.P105
	edge E64: N46.P107 -> N47.P108 {
		label L49: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E65: N46.P106 -> N48.P110
	edge E66: N47.P109 -> N48.P110
	edge E67: N48.P111 -> N49.P112
	edge E68: N49.P113 -> N52.P119
	edge E69: N49.P114 -> N63.P144
	edge E70: N50.P115 -> N40.P92
	edge E71: N51.P118 -> P89
	edge E72: N52.P120 -> N50.P116
	edge E73: N63.P145 -> N50.P117
}
node N70 {
	portConstraints: FREE
	port P159
	port P160
	node N71 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L85: "entry" {
			layout [ size: 29, 15 ]
		}
		port P161 {
			side: NORTH
		}
		port P162 {
			side: SOUTH
		}
	}
	node N72 {
		layout [ size: 120, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L86: "AlarmLamp = false" {
			layout [ size: 110, 15 ]
		}
		port P163 {
			side: NORTH
		}
		port P164 {
			side: SOUTH
		}
	}
	node N73 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L87: "surface" {
			layout [ size: 43, 15 ]
		}
		port P165 {
			side: NORTH
		}
		port P166 {
			side: SOUTH
		}
	}
	node N74 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L88: "depth" {
			layout [ size: 33, 15 ]
		}
		port P167 {
			side: NORTH
		}
		port P168 {
			side: SOUTH
		}
	}
	node N75 {
		layout [ size: 150.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L89: "Second && internalAlert" {
			layout [ size: 139, 15 ]
		}
		port P169 {
			side: NORTH
		}
		port P170 {
			side: SOUTH
		}
		port P171 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N76 {
		layout [ size: 115, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L90: "AlarmLamp = true" {
			layout [ size: 105, 15 ]
		}
		port P172 {
			side: NORTH
		}
		port P173 {
			side: SOUTH
		}
	}
	node N77 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L91: "surface" {
			layout [ size: 43, 15 ]
		}
		port P174 {
			side: NORTH
		}
		port P175 {
			side: SOUTH
		}
	}
	node N78 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L92: "depth" {
			layout [ size: 33, 15 ]
		}
		port P176 {
			side: NORTH
		}
		port P177 {
			side: SOUTH
		}
	}
	node N79 {
		layout [ size: 141.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L93: "Second || !internalAlert" {
			layout [ size: 130, 15 ]
		}
		port P178 {
			side: NORTH
		}
		port P179 {
			side: SOUTH
		}
		port P180 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N80 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L94: "exit" {
			layout [ size: 21, 15 ]
		}
		port P181 {
			side: SOUTH
		}
	}
	edge E96: P159 -> N71.P161
	edge E97: N71.P162 -> N72.P163
	edge E98: N72.P164 -> N73.P165
	edge E99: N73.P166 -> N74.P167
	edge E100: N74.P168 -> N75.P169
	edge E101: N75.P171 -> N76.P172 {
		label L83: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E102: N75.P170 -> N73.P165
	edge E103: N76.P173 -> N77.P174
	edge E104: N77.P175 -> N78.P176
	edge E105: N78.P177 -> N79.P178
	edge E106: N79.P180 -> N72.P163 {
		label L84: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E107: N79.P179 -> N77.P174
	edge E108: N80.P181 -> P160
}
node N81 {
	portConstraints: FREE
	port P182
	port P183
	node N82 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L95: "entry" {
			layout [ size: 29, 15 ]
		}
		port P184 {
			side: NORTH
		}
		port P185 {
			side: SOUTH
		}
	}
	node N83 {
		layout [ size: 219, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L96: "_pre__cdcounter = _reg__cdcounter" {
			layout [ size: 209, 15 ]
		}
		port P186 {
			side: NORTH
		}
		port P187 {
			side: SOUTH
		}
	}
	node N84 {
		layout [ size: 187, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L97: "_reg__cdcounter = _cdcounter" {
			layout [ size: 177, 15 ]
		}
		port P188 {
			side: NORTH
		}
		port P189 {
			side: SOUTH
		}
	}
	node N85 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L98: "surface" {
			layout [ size: 43, 15 ]
		}
		port P190 {
			side: NORTH
		}
		port P191 {
			side: SOUTH
		}
	}
	node N86 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L99: "depth" {
			layout [ size: 33, 15 ]
		}
		port P192 {
			side: NORTH
		}
		port P193 {
			side: SOUTH
		}
	}
	node N87 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L100: "exit" {
			layout [ size: 21, 15 ]
		}
		port P194 {
			side: SOUTH
		}
	}
	edge E109: P182 -> N82.P184
	edge E110: N82.P185 -> N83.P186
	edge E111: N83.P187 -> N84.P188
	edge E112: N84.P189 -> N85.P190
	edge E113: N85.P191 -> N86.P192
	edge E114: N86.P193 -> N83.P186
	edge E115: N87.P194 -> P183
}
edge E1: N2.P1 -> N6.P13
edge E2: N4.P4 -> N8.P17
edge E3: N4.P5 -> N38.P88
edge E4: N4.P6 -> N70.P159
edge E5: N4.P7 -> N81.P182
edge E6: N5.P8 -> N3.P2
edge E7: N6.P14 -> N7.P15
edge E8: N7.P16 -> N4.P3
edge E9: N8.P18 -> N5.P9
edge E10: N38.P89 -> N5.P10
edge E11: N70.P160 -> N5.P11
edge E12: N81.P183 -> N5.P12
