graph G1
node N2 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L1: "entry" {
		layout [ size: 29, 15 ]
	}
	port P1 {
		side: SOUTH
	}
}
node N3 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	label L2: "exit" {
		layout [ size: 21, 15 ]
	}
	port P2 {
		side: NORTH
	}
}
node N4 {
	layout [ size: 75, 28 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L3: "fork" {
		layout [ size: 21, 15 ]
	}
	port P3 {
		side: NORTH
	}
	port P4 {
		side: SOUTH
	}
	port P5 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 75, 27 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L4: "join" {
		layout [ size: 21, 15 ]
	}
	port P6 {
		side: SOUTH
	}
	port P7 {
		side: NORTH
	}
	port P8 {
		side: NORTH
	}
}
node N6 {
	portConstraints: FREE
	port P9
	port P10
	node N7 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L21: "entry" {
			layout [ size: 29, 15 ]
		}
		port P11 {
			side: NORTH
		}
		port P12 {
			side: SOUTH
		}
	}
	node N8 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L22: "IS_UP" {
			layout [ size: 37, 15 ]
		}
		port P13 {
			side: NORTH
		}
		port P14 {
			side: SOUTH
		}
		port P15 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N9 {
		layout [ size: 99.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L23: "ALARM_LAMP" {
			layout [ size: 88, 15 ]
		}
		port P16 {
			side: NORTH
		}
		port P17 {
			side: SOUTH
		}
		port P18 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N10 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L24: "IS_DOWN" {
			layout [ size: 61, 15 ]
		}
		port P19 {
			side: NORTH
		}
		port P20 {
			side: SOUTH
		}
		port P21 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N11 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L25: "surface" {
			layout [ size: 43, 15 ]
		}
		port P22 {
			side: NORTH
		}
		port P23 {
			side: SOUTH
		}
	}
	node N12 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L26: "depth" {
			layout [ size: 33, 15 ]
		}
		port P24 {
			side: NORTH
		}
		port P25 {
			side: SOUTH
		}
	}
	node N13 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L27: "surface" {
			layout [ size: 43, 15 ]
		}
		port P26 {
			side: NORTH
		}
		port P27 {
			side: SOUTH
		}
	}
	node N14 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L28: "depth" {
			layout [ size: 33, 15 ]
		}
		port P28 {
			side: NORTH
		}
		port P29 {
			side: SOUTH
		}
	}
	node N15 {
		layout [ size: 99.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L29: "ALARM_LAMP" {
			layout [ size: 88, 15 ]
		}
		port P30 {
			side: NORTH
		}
		port P31 {
			side: SOUTH
		}
		port P32 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N16 {
		layout [ size: 136, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L30: "MOVE_DOWN = true" {
			layout [ size: 126, 15 ]
		}
		port P33 {
			side: NORTH
		}
		port P34 {
			side: SOUTH
		}
	}
	node N17 {
		layout [ size: 102.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L31: "!ALARM_LAMP" {
			layout [ size: 91, 15 ]
		}
		port P35 {
			side: NORTH
		}
		port P36 {
			side: SOUTH
		}
		port P37 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N18 {
		layout [ size: 99.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L32: "ALARM_LAMP" {
			layout [ size: 88, 15 ]
		}
		port P38 {
			side: NORTH
		}
		port P39 {
			side: SOUTH
		}
		port P40 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N19 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L33: "surface" {
			layout [ size: 43, 15 ]
		}
		port P41 {
			side: NORTH
		}
		port P42 {
			side: SOUTH
		}
	}
	node N20 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L34: "depth" {
			layout [ size: 33, 15 ]
		}
		port P43 {
			side: NORTH
		}
		port P44 {
			side: SOUTH
		}
	}
	node N21 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L35: "surface" {
			layout [ size: 43, 15 ]
		}
		port P45 {
			side: NORTH
		}
		port P46 {
			side: SOUTH
		}
	}
	node N22 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L36: "depth" {
			layout [ size: 33, 15 ]
		}
		port P47 {
			side: NORTH
		}
		port P48 {
			side: SOUTH
		}
	}
	node N23 {
		layout [ size: 99.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L37: "ALARM_LAMP" {
			layout [ size: 88, 15 ]
		}
		port P49 {
			side: NORTH
		}
		port P50 {
			side: SOUTH
		}
		port P51 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N24 {
		layout [ size: 111.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L38: "BUTTON_DOWN" {
			layout [ size: 100, 15 ]
		}
		port P52 {
			side: NORTH
		}
		port P53 {
			side: SOUTH
		}
		port P54 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N25 {
		layout [ size: 102.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L39: "!ALARM_LAMP" {
			layout [ size: 91, 15 ]
		}
		port P55 {
			side: NORTH
		}
		port P56 {
			side: SOUTH
		}
		port P57 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N26 {
		layout [ size: 99.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L40: "ALARM_LAMP" {
			layout [ size: 88, 15 ]
		}
		port P58 {
			side: NORTH
		}
		port P59 {
			side: SOUTH
		}
		port P60 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N27 {
		layout [ size: 141, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L41: "MOVE_DOWN = false" {
			layout [ size: 131, 15 ]
		}
		port P61 {
			side: NORTH
		}
		port P62 {
			side: SOUTH
		}
	}
	node N28 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L42: "IS_DOWN" {
			layout [ size: 61, 15 ]
		}
		port P63 {
			side: NORTH
		}
		port P64 {
			side: SOUTH
		}
		port P65 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N29 {
		layout [ size: 136, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L43: "MOVE_DOWN = true" {
			layout [ size: 126, 15 ]
		}
		port P66 {
			side: NORTH
		}
		port P67 {
			side: SOUTH
		}
	}
	node N30 {
		layout [ size: 87.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L44: "BUTTON_UP" {
			layout [ size: 76, 15 ]
		}
		port P68 {
			side: NORTH
		}
		port P69 {
			side: SOUTH
		}
		port P70 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N31 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L45: "surface" {
			layout [ size: 43, 15 ]
		}
		port P71 {
			side: NORTH
		}
		port P72 {
			side: SOUTH
		}
	}
	node N32 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L46: "depth" {
			layout [ size: 33, 15 ]
		}
		port P73 {
			side: NORTH
		}
		port P74 {
			side: SOUTH
		}
	}
	node N33 {
		layout [ size: 141, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L47: "MOVE_DOWN = false" {
			layout [ size: 131, 15 ]
		}
		port P75 {
			side: NORTH
		}
		port P76 {
			side: SOUTH
		}
	}
	node N34 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L48: "surface" {
			layout [ size: 43, 15 ]
		}
		port P77 {
			side: NORTH
		}
		port P78 {
			side: SOUTH
		}
	}
	node N35 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L49: "depth" {
			layout [ size: 33, 15 ]
		}
		port P79 {
			side: NORTH
		}
		port P80 {
			side: SOUTH
		}
	}
	node N36 {
		layout [ size: 113, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L50: "MOVE_UP = true" {
			layout [ size: 103, 15 ]
		}
		port P81 {
			side: NORTH
		}
		port P82 {
			side: SOUTH
		}
	}
	node N37 {
		layout [ size: 102.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L51: "!ALARM_LAMP" {
			layout [ size: 91, 15 ]
		}
		port P83 {
			side: NORTH
		}
		port P84 {
			side: SOUTH
		}
		port P85 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N38 {
		layout [ size: 99.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L52: "ALARM_LAMP" {
			layout [ size: 88, 15 ]
		}
		port P86 {
			side: NORTH
		}
		port P87 {
			side: SOUTH
		}
		port P88 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N39 {
		layout [ size: 136, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L53: "MOVE_DOWN = true" {
			layout [ size: 126, 15 ]
		}
		port P89 {
			side: NORTH
		}
		port P90 {
			side: SOUTH
		}
	}
	node N40 {
		layout [ size: 118, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L54: "MOVE_UP = false" {
			layout [ size: 108, 15 ]
		}
		port P91 {
			side: NORTH
		}
		port P92 {
			side: SOUTH
		}
	}
	node N41 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L55: "IS_UP" {
			layout [ size: 37, 15 ]
		}
		port P93 {
			side: NORTH
		}
		port P94 {
			side: SOUTH
		}
		port P95 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N42 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L56: "surface" {
			layout [ size: 43, 15 ]
		}
		port P96 {
			side: NORTH
		}
		port P97 {
			side: SOUTH
		}
	}
	node N43 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L57: "depth" {
			layout [ size: 33, 15 ]
		}
		port P98 {
			side: NORTH
		}
		port P99 {
			side: SOUTH
		}
	}
	node N44 {
		layout [ size: 118, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L58: "MOVE_UP = false" {
			layout [ size: 108, 15 ]
		}
		port P100 {
			side: NORTH
		}
		port P101 {
			side: SOUTH
		}
	}
	node N45 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L59: "surface" {
			layout [ size: 43, 15 ]
		}
		port P102 {
			side: NORTH
		}
		port P103 {
			side: SOUTH
		}
	}
	node N46 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L60: "depth" {
			layout [ size: 33, 15 ]
		}
		port P104 {
			side: NORTH
		}
		port P105 {
			side: SOUTH
		}
	}
	node N47 {
		layout [ size: 102.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L61: "!ALARM_LAMP" {
			layout [ size: 91, 15 ]
		}
		port P106 {
			side: NORTH
		}
		port P107 {
			side: SOUTH
		}
		port P108 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N48 {
		layout [ size: 113, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L62: "MOVE_UP = true" {
			layout [ size: 103, 15 ]
		}
		port P109 {
			side: NORTH
		}
		port P110 {
			side: SOUTH
		}
	}
	node N49 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L63: "exit" {
			layout [ size: 21, 15 ]
		}
		port P111 {
			side: SOUTH
		}
	}
	edge E7: P9 -> N7.P11
	edge E8: N7.P12 -> N8.P13
	edge E9: N8.P15 -> N9.P16 {
		label L5: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E10: N8.P14 -> N10.P19
	edge E11: N9.P18 -> N11.P22 {
		label L6: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E12: N9.P17 -> N13.P26
	edge E13: N10.P21 -> N15.P30 {
		label L7: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E14: N10.P20 -> N16.P33
	edge E15: N11.P23 -> N12.P24
	edge E16: N12.P25 -> N17.P35
	edge E17: N13.P27 -> N14.P28
	edge E18: N14.P29 -> N18.P38
	edge E19: N15.P32 -> N19.P41 {
		label L8: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E20: N15.P31 -> N21.P45
	edge E21: N16.P34 -> N23.P49
	edge E22: N17.P37 -> N9.P16 {
		label L9: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E23: N17.P36 -> N11.P22
	edge E24: N18.P40 -> N11.P22 {
		label L10: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E25: N18.P39 -> N24.P52
	edge E26: N19.P42 -> N20.P43
	edge E27: N20.P44 -> N25.P55
	edge E28: N21.P46 -> N22.P47
	edge E29: N22.P48 -> N26.P58
	edge E30: N23.P51 -> N27.P61 {
		label L11: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E31: N23.P50 -> N28.P63
	edge E32: N24.P54 -> N29.P66 {
		label L12: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E33: N24.P53 -> N13.P26
	edge E34: N25.P57 -> N15.P30 {
		label L13: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E35: N25.P56 -> N19.P41
	edge E36: N26.P60 -> N19.P41 {
		label L14: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E37: N26.P59 -> N30.P68
	edge E38: N27.P62 -> N31.P71
	edge E39: N28.P65 -> N33.P75 {
		label L15: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E40: N28.P64 -> N34.P77
	edge E41: N29.P67 -> N23.P49
	edge E42: N30.P70 -> N36.P81 {
		label L16: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E43: N30.P69 -> N21.P45
	edge E44: N31.P72 -> N32.P73
	edge E45: N32.P74 -> N37.P83
	edge E46: N33.P76 -> N15.P30
	edge E47: N34.P78 -> N35.P79
	edge E48: N35.P80 -> N23.P49
	edge E49: N36.P82 -> N38.P86
	edge E50: N37.P85 -> N39.P89 {
		label L17: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E51: N37.P84 -> N31.P71
	edge E52: N38.P88 -> N40.P91 {
		label L18: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E53: N38.P87 -> N41.P93
	edge E54: N39.P90 -> N23.P49
	edge E55: N40.P92 -> N42.P96
	edge E56: N41.P95 -> N44.P100 {
		label L19: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E57: N41.P94 -> N45.P102
	edge E58: N42.P97 -> N43.P98
	edge E59: N43.P99 -> N47.P106
	edge E60: N44.P101 -> N9.P16
	edge E61: N45.P103 -> N46.P104
	edge E62: N46.P105 -> N38.P86
	edge E63: N47.P108 -> N48.P109 {
		label L20: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E64: N47.P107 -> N42.P96
	edge E65: N48.P110 -> N38.P86
	edge E66: N49.P111 -> P10
}
node N50 {
	portConstraints: FREE
	port P112
	port P113
	node N51 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L75: "entry" {
			layout [ size: 29, 15 ]
		}
		port P114 {
			side: NORTH
		}
		port P115 {
			side: SOUTH
		}
	}
	node N52 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L76: "surface" {
			layout [ size: 43, 15 ]
		}
		port P116 {
			side: NORTH
		}
		port P117 {
			side: SOUTH
		}
	}
	node N53 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L77: "depth" {
			layout [ size: 33, 15 ]
		}
		port P118 {
			side: NORTH
		}
		port P119 {
			side: SOUTH
		}
	}
	node N54 {
		layout [ size: 114.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L78: "BUTTON_ALARM" {
			layout [ size: 103, 15 ]
		}
		port P120 {
			side: NORTH
		}
		port P121 {
			side: SOUTH
		}
		port P122 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N55 {
		layout [ size: 137, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L79: "ALARM_LAMP = true" {
			layout [ size: 127, 15 ]
		}
		port P123 {
			side: NORTH
		}
		port P124 {
			side: SOUTH
		}
	}
	node N56 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L80: "surface" {
			layout [ size: 43, 15 ]
		}
		port P125 {
			side: NORTH
		}
		port P126 {
			side: SOUTH
		}
	}
	node N57 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L81: "depth" {
			layout [ size: 33, 15 ]
		}
		port P127 {
			side: NORTH
		}
		port P128 {
			side: SOUTH
		}
	}
	node N58 {
		layout [ size: 114.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L82: "BUTTON_ALARM" {
			layout [ size: 103, 15 ]
		}
		port P129 {
			side: NORTH
		}
		port P130 {
			side: SOUTH
		}
		port P131 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N59 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L83: "SECOND" {
			layout [ size: 56, 15 ]
		}
		port P132 {
			side: NORTH
		}
		port P133 {
			side: SOUTH
		}
		port P134 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N60 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L84: "surface" {
			layout [ size: 43, 15 ]
		}
		port P135 {
			side: NORTH
		}
		port P136 {
			side: SOUTH
		}
	}
	node N61 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L85: "depth" {
			layout [ size: 33, 15 ]
		}
		port P137 {
			side: NORTH
		}
		port P138 {
			side: SOUTH
		}
	}
	node N62 {
		layout [ size: 114.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L86: "BUTTON_ALARM" {
			layout [ size: 103, 15 ]
		}
		port P139 {
			side: NORTH
		}
		port P140 {
			side: SOUTH
		}
		port P141 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N63 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L87: "SECOND" {
			layout [ size: 56, 15 ]
		}
		port P142 {
			side: NORTH
		}
		port P143 {
			side: SOUTH
		}
		port P144 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N64 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L88: "surface" {
			layout [ size: 43, 15 ]
		}
		port P145 {
			side: NORTH
		}
		port P146 {
			side: SOUTH
		}
	}
	node N65 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L89: "depth" {
			layout [ size: 33, 15 ]
		}
		port P147 {
			side: NORTH
		}
		port P148 {
			side: SOUTH
		}
	}
	node N66 {
		layout [ size: 114.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L90: "BUTTON_ALARM" {
			layout [ size: 103, 15 ]
		}
		port P149 {
			side: NORTH
		}
		port P150 {
			side: SOUTH
		}
		port P151 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N67 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L91: "SECOND" {
			layout [ size: 56, 15 ]
		}
		port P152 {
			side: NORTH
		}
		port P153 {
			side: SOUTH
		}
		port P154 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N68 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L92: "surface" {
			layout [ size: 43, 15 ]
		}
		port P155 {
			side: NORTH
		}
		port P156 {
			side: SOUTH
		}
	}
	node N69 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L93: "depth" {
			layout [ size: 33, 15 ]
		}
		port P157 {
			side: NORTH
		}
		port P158 {
			side: SOUTH
		}
	}
	node N70 {
		layout [ size: 114.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L94: "BUTTON_ALARM" {
			layout [ size: 103, 15 ]
		}
		port P159 {
			side: NORTH
		}
		port P160 {
			side: SOUTH
		}
		port P161 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N71 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L95: "SECOND" {
			layout [ size: 56, 15 ]
		}
		port P162 {
			side: NORTH
		}
		port P163 {
			side: SOUTH
		}
		port P164 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N72 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L96: "surface" {
			layout [ size: 43, 15 ]
		}
		port P165 {
			side: NORTH
		}
		port P166 {
			side: SOUTH
		}
	}
	node N73 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L97: "depth" {
			layout [ size: 33, 15 ]
		}
		port P167 {
			side: NORTH
		}
		port P168 {
			side: SOUTH
		}
	}
	node N74 {
		layout [ size: 114.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L98: "BUTTON_ALARM" {
			layout [ size: 103, 15 ]
		}
		port P169 {
			side: NORTH
		}
		port P170 {
			side: SOUTH
		}
		port P171 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N75 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L99: "SECOND" {
			layout [ size: 56, 15 ]
		}
		port P172 {
			side: NORTH
		}
		port P173 {
			side: SOUTH
		}
		port P174 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N76 {
		layout [ size: 142, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L100: "ALARM_LAMP = false" {
			layout [ size: 132, 15 ]
		}
		port P175 {
			side: NORTH
		}
		port P176 {
			side: SOUTH
		}
	}
	node N77 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L101: "exit" {
			layout [ size: 21, 15 ]
		}
		port P177 {
			side: SOUTH
		}
	}
	edge E67: P112 -> N51.P114
	edge E68: N51.P115 -> N52.P116
	edge E69: N52.P117 -> N53.P118
	edge E70: N53.P119 -> N54.P120
	edge E71: N54.P122 -> N55.P123 {
		label L64: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E72: N54.P121 -> N52.P116
	edge E73: N55.P124 -> N56.P125
	edge E74: N56.P126 -> N57.P127
	edge E75: N57.P128 -> N58.P129
	edge E76: N58.P131 -> N56.P125 {
		label L65: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E77: N58.P130 -> N59.P132
	edge E78: N59.P134 -> N60.P135 {
		label L66: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E79: N59.P133 -> N56.P125
	edge E80: N60.P136 -> N61.P137
	edge E81: N61.P138 -> N62.P139
	edge E82: N62.P141 -> N56.P125 {
		label L67: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E83: N62.P140 -> N63.P142
	edge E84: N63.P144 -> N64.P145 {
		label L68: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E85: N63.P143 -> N60.P135
	edge E86: N64.P146 -> N65.P147
	edge E87: N65.P148 -> N66.P149
	edge E88: N66.P151 -> N56.P125 {
		label L69: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E89: N66.P150 -> N67.P152
	edge E90: N67.P154 -> N68.P155 {
		label L70: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E91: N67.P153 -> N64.P145
	edge E92: N68.P156 -> N69.P157
	edge E93: N69.P158 -> N70.P159
	edge E94: N70.P161 -> N56.P125 {
		label L71: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E95: N70.P160 -> N71.P162
	edge E96: N71.P164 -> N72.P165 {
		label L72: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E97: N71.P163 -> N68.P155
	edge E98: N72.P166 -> N73.P167
	edge E99: N73.P168 -> N74.P169
	edge E100: N74.P171 -> N56.P125 {
		label L73: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E101: N74.P170 -> N75.P172
	edge E102: N75.P174 -> N76.P175 {
		label L74: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E103: N75.P173 -> N72.P165
	edge E104: N76.P176 -> N52.P116
	edge E105: N77.P177 -> P113
}
edge E1: N2.P1 -> N4.P3
edge E2: N4.P4 -> N6.P9
edge E3: N4.P5 -> N50.P112
edge E4: N5.P6 -> N3.P2
edge E5: N6.P10 -> N5.P7
edge E6: N50.P113 -> N5.P8
