graph G1
node N2 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L21: "entry" {
		layout [ size: 29, 15 ]
	}
	port P1 {
		side: SOUTH
	}
}
node N3 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	label L22: "exit" {
		layout [ size: 21, 15 ]
	}
}
node N4 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L23: "surface" {
		layout [ size: 43, 15 ]
	}
	port P2 {
		side: NORTH
	}
	port P3 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L24: "depth" {
		layout [ size: 33, 15 ]
	}
	port P4 {
		side: NORTH
	}
	port P5 {
		side: SOUTH
	}
}
node N6 {
	layout [ size: 75, 28 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L25: "fork" {
		layout [ size: 21, 15 ]
	}
	port P6 {
		side: NORTH
	}
	port P7 {
		side: SOUTH
	}
	port P8 {
		side: SOUTH
	}
}
node N7 {
	layout [ size: 75, 27 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L26: "join" {
		layout [ size: 21, 15 ]
	}
	port P9 {
		side: SOUTH
	}
	port P10 {
		side: NORTH
	}
	port P11 {
		side: NORTH
	}
}
node N8 {
	layout [ size: 96, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L27: "_termD = false" {
		layout [ size: 86, 15 ]
	}
	port P12 {
		side: NORTH
	}
	port P13 {
		side: SOUTH
	}
}
node N9 {
	layout [ size: 88, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L28: "_Atrig = false" {
		layout [ size: 78, 15 ]
	}
	port P14 {
		side: NORTH
	}
	port P15 {
		side: SOUTH
	}
}
node N10 {
	layout [ size: 95, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L29: "_Atrig1 = false" {
		layout [ size: 85, 15 ]
	}
	port P16 {
		side: NORTH
	}
	port P17 {
		side: SOUTH
	}
}
node N11 {
	layout [ size: 75, 28 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L30: "fork" {
		layout [ size: 21, 15 ]
	}
	port P18 {
		side: NORTH
	}
	port P19 {
		side: SOUTH
	}
	port P20 {
		side: SOUTH
	}
}
node N12 {
	layout [ size: 75, 27 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L31: "join" {
		layout [ size: 21, 15 ]
	}
	port P21 {
		side: SOUTH
	}
	port P22 {
		side: NORTH
	}
	port P23 {
		side: NORTH
	}
}
node N13 {
	layout [ size: 103, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L32: "_term1D = false" {
		layout [ size: 93, 15 ]
	}
	port P24 {
		side: NORTH
	}
	port P25 {
		side: SOUTH
	}
}
node N14 {
	layout [ size: 95, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L33: "_Atrig2 = false" {
		layout [ size: 85, 15 ]
	}
	port P26 {
		side: NORTH
	}
	port P27 {
		side: SOUTH
	}
}
node N15 {
	layout [ size: 95, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L34: "_Atrig3 = false" {
		layout [ size: 85, 15 ]
	}
	port P28 {
		side: NORTH
	}
	port P29 {
		side: SOUTH
	}
}
node N16 {
	layout [ size: 75, 28 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L35: "fork" {
		layout [ size: 21, 15 ]
	}
	port P30 {
		side: NORTH
	}
	port P31 {
		side: SOUTH
	}
	port P32 {
		side: SOUTH
	}
}
node N17 {
	layout [ size: 75, 27 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L36: "join" {
		layout [ size: 21, 15 ]
	}
	port P33 {
		side: SOUTH
	}
	port P34 {
		side: NORTH
	}
	port P35 {
		side: NORTH
	}
}
node N18 {
	layout [ size: 103, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L37: "_term2D = false" {
		layout [ size: 93, 15 ]
	}
	port P36 {
		side: NORTH
	}
	port P37 {
		side: SOUTH
	}
}
node N19 {
	layout [ size: 95, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L38: "_Atrig4 = false" {
		layout [ size: 85, 15 ]
	}
	port P38 {
		side: NORTH
	}
	port P39 {
		side: SOUTH
	}
}
node N20 {
	layout [ size: 95, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L39: "_Atrig5 = false" {
		layout [ size: 85, 15 ]
	}
	port P40 {
		side: NORTH
	}
	port P41 {
		side: SOUTH
	}
}
node N21 {
	layout [ size: 113, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L40: "qDebug[0] = false" {
		layout [ size: 103, 15 ]
	}
	port P42 {
		side: NORTH
	}
	port P43 {
		side: SOUTH
	}
}
node N22 {
	layout [ size: 138, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L41: "rButtonRelease = true" {
		layout [ size: 128, 15 ]
	}
	port P44 {
		side: NORTH
	}
	port P45 {
		side: SOUTH
	}
}
node N23 {
	layout [ size: 143, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L42: "rButtonRelease = false" {
		layout [ size: 133, 15 ]
	}
	port P46 {
		side: NORTH
	}
	port P47 {
		side: SOUTH
	}
}
node N24 {
	layout [ size: 108, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L43: "qDebug[1] = true" {
		layout [ size: 98, 15 ]
	}
	port P48 {
		side: NORTH
	}
	port P49 {
		side: SOUTH
	}
}
node N25 {
	layout [ size: 113, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L44: "qDebug[1] = false" {
		layout [ size: 103, 15 ]
	}
	port P50 {
		side: NORTH
	}
	port P51 {
		side: SOUTH
	}
}
node N26 {
	layout [ size: 138, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L45: "rButtonRelease = true" {
		layout [ size: 128, 15 ]
	}
	port P52 {
		side: NORTH
	}
	port P53 {
		side: SOUTH
	}
}
node N27 {
	layout [ size: 143, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L46: "rButtonRelease = false" {
		layout [ size: 133, 15 ]
	}
	port P54 {
		side: NORTH
	}
	port P55 {
		side: SOUTH
	}
}
node N28 {
	layout [ size: 108, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L47: "qDebug[2] = true" {
		layout [ size: 98, 15 ]
	}
	port P56 {
		side: NORTH
	}
	port P57 {
		side: SOUTH
	}
}
node N29 {
	layout [ size: 113, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L48: "qDebug[2] = false" {
		layout [ size: 103, 15 ]
	}
	port P58 {
		side: NORTH
	}
	port P59 {
		side: SOUTH
	}
}
node N30 {
	layout [ size: 138, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L49: "rButtonRelease = true" {
		layout [ size: 128, 15 ]
	}
	port P60 {
		side: NORTH
	}
	port P61 {
		side: SOUTH
	}
}
node N31 {
	layout [ size: 143, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L50: "rButtonRelease = false" {
		layout [ size: 133, 15 ]
	}
	port P62 {
		side: NORTH
	}
	port P63 {
		side: SOUTH
	}
}
node N32 {
	layout [ size: 108, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L51: "qDebug[3] = true" {
		layout [ size: 98, 15 ]
	}
	port P64 {
		side: NORTH
	}
	port P65 {
		side: SOUTH
	}
}
node N33 {
	layout [ size: 113, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L52: "qDebug[3] = false" {
		layout [ size: 103, 15 ]
	}
	port P66 {
		side: NORTH
	}
	port P67 {
		side: SOUTH
	}
}
node N34 {
	layout [ size: 138, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L53: "rButtonRelease = true" {
		layout [ size: 128, 15 ]
	}
	port P68 {
		side: NORTH
	}
	port P69 {
		side: SOUTH
	}
}
node N35 {
	layout [ size: 143, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L54: "rButtonRelease = false" {
		layout [ size: 133, 15 ]
	}
	port P70 {
		side: NORTH
	}
	port P71 {
		side: SOUTH
	}
}
node N36 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L55: "surface" {
		layout [ size: 43, 15 ]
	}
	port P72 {
		side: NORTH
	}
	port P73 {
		side: SOUTH
	}
}
node N37 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L56: "depth" {
		layout [ size: 33, 15 ]
	}
	port P74 {
		side: NORTH
	}
	port P75 {
		side: SOUTH
	}
}
node N38 {
	layout [ size: 117.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L57: "qDebug[0] == true" {
		layout [ size: 106, 15 ]
	}
	port P76 {
		side: NORTH
	}
	port P77 {
		side: SOUTH
	}
	port P78 {
		northOrSouthPort: true
		side: EAST
	}
}
node N39 {
	layout [ size: 126.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L58: "RightButton == true" {
		layout [ size: 115, 15 ]
	}
	port P79 {
		side: NORTH
	}
	port P80 {
		side: SOUTH
	}
	port P81 {
		northOrSouthPort: true
		side: EAST
	}
}
node N40 {
	layout [ size: 283.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L59: "RightButton == false & rButtonRelease == true" {
		layout [ size: 272, 15 ]
	}
	port P82 {
		side: NORTH
	}
	port P83 {
		side: SOUTH
	}
	port P84 {
		northOrSouthPort: true
		side: EAST
	}
}
node N41 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L60: "surface" {
		layout [ size: 43, 15 ]
	}
	port P85 {
		side: NORTH
	}
	port P86 {
		side: SOUTH
	}
}
node N42 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L61: "depth" {
		layout [ size: 33, 15 ]
	}
	port P87 {
		side: NORTH
	}
	port P88 {
		side: SOUTH
	}
}
node N43 {
	layout [ size: 117.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L62: "qDebug[1] == true" {
		layout [ size: 106, 15 ]
	}
	port P89 {
		side: NORTH
	}
	port P90 {
		side: SOUTH
	}
	port P91 {
		northOrSouthPort: true
		side: EAST
	}
}
node N44 {
	layout [ size: 126.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L63: "RightButton == true" {
		layout [ size: 115, 15 ]
	}
	port P92 {
		side: NORTH
	}
	port P93 {
		side: SOUTH
	}
	port P94 {
		northOrSouthPort: true
		side: EAST
	}
}
node N45 {
	layout [ size: 283.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L64: "RightButton == false & rButtonRelease == true" {
		layout [ size: 272, 15 ]
	}
	port P95 {
		side: NORTH
	}
	port P96 {
		side: SOUTH
	}
	port P97 {
		northOrSouthPort: true
		side: EAST
	}
}
node N46 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L65: "surface" {
		layout [ size: 43, 15 ]
	}
	port P98 {
		side: NORTH
	}
	port P99 {
		side: SOUTH
	}
}
node N47 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L66: "depth" {
		layout [ size: 33, 15 ]
	}
	port P100 {
		side: NORTH
	}
	port P101 {
		side: SOUTH
	}
}
node N48 {
	layout [ size: 117.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L67: "qDebug[2] == true" {
		layout [ size: 106, 15 ]
	}
	port P102 {
		side: NORTH
	}
	port P103 {
		side: SOUTH
	}
	port P104 {
		northOrSouthPort: true
		side: EAST
	}
}
node N49 {
	layout [ size: 126.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L68: "RightButton == true" {
		layout [ size: 115, 15 ]
	}
	port P105 {
		side: NORTH
	}
	port P106 {
		side: SOUTH
	}
	port P107 {
		northOrSouthPort: true
		side: EAST
	}
}
node N50 {
	layout [ size: 283.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L69: "RightButton == false & rButtonRelease == true" {
		layout [ size: 272, 15 ]
	}
	port P108 {
		side: NORTH
	}
	port P109 {
		side: SOUTH
	}
	port P110 {
		northOrSouthPort: true
		side: EAST
	}
}
node N51 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L70: "surface" {
		layout [ size: 43, 15 ]
	}
	port P111 {
		side: NORTH
	}
	port P112 {
		side: SOUTH
	}
}
node N52 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L71: "depth" {
		layout [ size: 33, 15 ]
	}
	port P113 {
		side: NORTH
	}
	port P114 {
		side: SOUTH
	}
}
node N53 {
	layout [ size: 117.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L72: "qDebug[3] == true" {
		layout [ size: 106, 15 ]
	}
	port P115 {
		side: NORTH
	}
	port P116 {
		side: SOUTH
	}
	port P117 {
		northOrSouthPort: true
		side: EAST
	}
}
node N54 {
	layout [ size: 126.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L73: "RightButton == true" {
		layout [ size: 115, 15 ]
	}
	port P118 {
		side: NORTH
	}
	port P119 {
		side: SOUTH
	}
	port P120 {
		northOrSouthPort: true
		side: EAST
	}
}
node N55 {
	layout [ size: 283.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L74: "RightButton == false & rButtonRelease == true" {
		layout [ size: 272, 15 ]
	}
	port P121 {
		side: NORTH
	}
	port P122 {
		side: SOUTH
	}
	port P123 {
		northOrSouthPort: true
		side: EAST
	}
}
node N56 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L75: "surface" {
		layout [ size: 43, 15 ]
	}
	port P124 {
		side: NORTH
	}
	port P125 {
		side: SOUTH
	}
}
node N57 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L76: "depth" {
		layout [ size: 33, 15 ]
	}
	port P126 {
		side: NORTH
	}
	port P127 {
		side: SOUTH
	}
}
node N58 {
	layout [ size: 148, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L77: "EngineRightSpeed = 10" {
		layout [ size: 138, 15 ]
	}
	port P128 {
		side: NORTH
	}
	port P129 {
		side: SOUTH
	}
}
node N59 {
	layout [ size: 143, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L78: "EngineLeftSpeed = -10" {
		layout [ size: 133, 15 ]
	}
	port P130 {
		side: NORTH
	}
	port P131 {
		side: SOUTH
	}
}
node N60 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L79: "count = 0" {
		layout [ size: 56, 15 ]
	}
	port P132 {
		side: NORTH
	}
	port P133 {
		side: SOUTH
	}
}
node N61 {
	layout [ size: 77, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L80: "lamp = true" {
		layout [ size: 67, 15 ]
	}
	port P134 {
		side: NORTH
	}
	port P135 {
		side: SOUTH
	}
}
node N62 {
	layout [ size: 121, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L81: "count = count + 10" {
		layout [ size: 111, 15 ]
	}
	port P136 {
		side: NORTH
	}
	port P137 {
		side: SOUTH
	}
}
node N63 {
	layout [ size: 132, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L82: "EngineLeftSpeed = 0" {
		layout [ size: 122, 15 ]
	}
	port P138 {
		side: NORTH
	}
	port P139 {
		side: SOUTH
	}
}
node N64 {
	layout [ size: 141, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L83: "EngineRightSpeed = 0" {
		layout [ size: 131, 15 ]
	}
	port P140 {
		side: NORTH
	}
	port P141 {
		side: SOUTH
	}
}
node N65 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L84: "surface" {
		layout [ size: 43, 15 ]
	}
	port P142 {
		side: NORTH
	}
	port P143 {
		side: SOUTH
	}
}
node N66 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L85: "depth" {
		layout [ size: 33, 15 ]
	}
	port P144 {
		side: NORTH
	}
	port P145 {
		side: SOUTH
	}
}
node N67 {
	layout [ size: 250.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L86: "clockRot == true & count <= TargetAngle" {
		layout [ size: 239, 15 ]
	}
	port P146 {
		side: NORTH
	}
	port P147 {
		side: SOUTH
	}
	port P148 {
		northOrSouthPort: true
		side: EAST
	}
}
node N68 {
	layout [ size: 128.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L87: "count > TargetAngle" {
		layout [ size: 117, 15 ]
	}
	port P149 {
		side: NORTH
	}
	port P150 {
		side: SOUTH
	}
	port P151 {
		northOrSouthPort: true
		side: EAST
	}
}
node N69 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L88: "_Atrig" {
		layout [ size: 35, 15 ]
	}
	port P152 {
		side: NORTH
	}
	port P153 {
		side: SOUTH
	}
	port P154 {
		northOrSouthPort: true
		side: EAST
	}
}
node N70 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L89: "_Atrig2" {
		layout [ size: 42, 15 ]
	}
	port P155 {
		side: NORTH
	}
	port P156 {
		side: SOUTH
	}
	port P157 {
		northOrSouthPort: true
		side: EAST
	}
}
node N71 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L90: "_Atrig4" {
		layout [ size: 42, 15 ]
	}
	port P158 {
		side: NORTH
	}
	port P159 {
		side: SOUTH
	}
	port P160 {
		northOrSouthPort: true
		side: EAST
	}
}
node N72 {
	layout [ size: 103, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L91: "blackVal = false" {
		layout [ size: 93, 15 ]
	}
	port P161 {
		side: NORTH
	}
	port P162 {
		side: SOUTH
	}
}
node N73 {
	layout [ size: 102, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L92: "whiteVal = false" {
		layout [ size: 92, 15 ]
	}
	port P163 {
		side: NORTH
	}
	port P164 {
		side: SOUTH
	}
}
node N74 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L93: "black = 65" {
		layout [ size: 62, 15 ]
	}
	port P165 {
		side: NORTH
	}
	port P166 {
		side: SOUTH
	}
}
node N75 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L94: "white = 70" {
		layout [ size: 61, 15 ]
	}
	port P167 {
		side: NORTH
	}
	port P168 {
		side: SOUTH
	}
}
node N76 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L95: "b5Min = 1" {
		layout [ size: 59, 15 ]
	}
	port P169 {
		side: NORTH
	}
	port P170 {
		side: SOUTH
	}
}
node N77 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L96: "b5Max = 9" {
		layout [ size: 63, 15 ]
	}
	port P171 {
		side: NORTH
	}
	port P172 {
		side: SOUTH
	}
}
node N78 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L97: "b10Min = 10" {
		layout [ size: 73, 15 ]
	}
	port P173 {
		side: NORTH
	}
	port P174 {
		side: SOUTH
	}
}
node N79 {
	layout [ size: 87, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L98: "b10Max = 17" {
		layout [ size: 77, 15 ]
	}
	port P175 {
		side: NORTH
	}
	port P176 {
		side: SOUTH
	}
}
node N80 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L99: "b15Min = 18" {
		layout [ size: 73, 15 ]
	}
	port P177 {
		side: NORTH
	}
	port P178 {
		side: SOUTH
	}
}
node N81 {
	layout [ size: 87, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L100: "b15Max = 24" {
		layout [ size: 77, 15 ]
	}
	port P179 {
		side: NORTH
	}
	port P180 {
		side: SOUTH
	}
}
node N82 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L101: "b20Min = 25" {
		layout [ size: 73, 15 ]
	}
	port P181 {
		side: NORTH
	}
	port P182 {
		side: SOUTH
	}
}
node N83 {
	layout [ size: 87, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L102: "b20Max = 40" {
		layout [ size: 77, 15 ]
	}
	port P183 {
		side: NORTH
	}
	port P184 {
		side: SOUTH
	}
}
node N84 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L103: "speed = 400" {
		layout [ size: 73, 15 ]
	}
	port P185 {
		side: NORTH
	}
	port P186 {
		side: SOUTH
	}
}
node N85 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L104: "i = 0" {
		layout [ size: 27, 15 ]
	}
	port P187 {
		side: NORTH
	}
	port P188 {
		side: SOUTH
	}
}
node N86 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L105: "j = 0" {
		layout [ size: 27, 15 ]
	}
	port P189 {
		side: NORTH
	}
	port P190 {
		side: SOUTH
	}
}
node N87 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L106: "count = 0" {
		layout [ size: 56, 15 ]
	}
	port P191 {
		side: NORTH
	}
	port P192 {
		side: SOUTH
	}
}
node N88 {
	layout [ size: 94, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L107: "speedLeft = -1" {
		layout [ size: 84, 15 ]
	}
	port P193 {
		side: NORTH
	}
	port P194 {
		side: SOUTH
	}
}
node N89 {
	layout [ size: 99, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L108: "speedRight = 1" {
		layout [ size: 89, 15 ]
	}
	port P195 {
		side: NORTH
	}
	port P196 {
		side: SOUTH
	}
}
node N90 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L109: "unit = 86" {
		layout [ size: 52, 15 ]
	}
	port P197 {
		side: NORTH
	}
	port P198 {
		side: SOUTH
	}
}
node N91 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L110: "dsp = false" {
		layout [ size: 65, 15 ]
	}
	port P199 {
		side: NORTH
	}
	port P200 {
		side: SOUTH
	}
}
node N92 {
	layout [ size: 260, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L111: "TargetAngle = ((-1) * (number % 360)) * 116" {
		layout [ size: 250, 15 ]
	}
	port P201 {
		side: NORTH
	}
	port P202 {
		side: SOUTH
	}
}
node N93 {
	layout [ size: 220, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L112: "TargetAngle = (number % 360) * 116" {
		layout [ size: 210, 15 ]
	}
	port P203 {
		side: NORTH
	}
	port P204 {
		side: SOUTH
	}
}
node N94 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L113: "i = 0" {
		layout [ size: 27, 15 ]
	}
	port P205 {
		side: NORTH
	}
	port P206 {
		side: SOUTH
	}
}
node N95 {
	layout [ size: 146, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L114: "EngineLeftSpeed = 400" {
		layout [ size: 136, 15 ]
	}
	port P207 {
		side: NORTH
	}
	port P208 {
		side: SOUTH
	}
}
node N96 {
	layout [ size: 169, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L115: "EngineRightSpeed = speed" {
		layout [ size: 159, 15 ]
	}
	port P209 {
		side: NORTH
	}
	port P210 {
		side: SOUTH
	}
}
node N97 {
	layout [ size: 77, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L116: "lamp = true" {
		layout [ size: 67, 15 ]
	}
	port P211 {
		side: NORTH
	}
	port P212 {
		side: SOUTH
	}
}
node N98 {
	layout [ size: 160, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L117: "EngineLeftSpeed = speed" {
		layout [ size: 150, 15 ]
	}
	port P213 {
		side: NORTH
	}
	port P214 {
		side: SOUTH
	}
}
node N99 {
	layout [ size: 169, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L118: "EngineRightSpeed = speed" {
		layout [ size: 159, 15 ]
	}
	port P215 {
		side: NORTH
	}
	port P216 {
		side: SOUTH
	}
}
node N100 {
	layout [ size: 77, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L119: "lamp = true" {
		layout [ size: 67, 15 ]
	}
	port P217 {
		side: NORTH
	}
	port P218 {
		side: SOUTH
	}
}
node N101 {
	layout [ size: 146, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L120: "EngineLeftSpeed = 400" {
		layout [ size: 136, 15 ]
	}
	port P219 {
		side: NORTH
	}
	port P220 {
		side: SOUTH
	}
}
node N102 {
	layout [ size: 169, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L121: "EngineRightSpeed = speed" {
		layout [ size: 159, 15 ]
	}
	port P221 {
		side: NORTH
	}
	port P222 {
		side: SOUTH
	}
}
node N103 {
	layout [ size: 118, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L122: "DebugMode = true" {
		layout [ size: 108, 15 ]
	}
	port P223 {
		side: NORTH
	}
	port P224 {
		side: SOUTH
	}
}
node N104 {
	layout [ size: 118, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L123: "NumberOfDigit = 0" {
		layout [ size: 108, 15 ]
	}
	port P225 {
		side: NORTH
	}
	port P226 {
		side: SOUTH
	}
}
node N105 {
	layout [ size: 77, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L124: "lamp = true" {
		layout [ size: 67, 15 ]
	}
	port P227 {
		side: NORTH
	}
	port P228 {
		side: SOUTH
	}
}
node N106 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L125: "dsp = true" {
		layout [ size: 60, 15 ]
	}
	port P229 {
		side: NORTH
	}
	port P230 {
		side: SOUTH
	}
}
node N107 {
	layout [ size: 82, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L126: "lamp = false" {
		layout [ size: 72, 15 ]
	}
	port P231 {
		side: NORTH
	}
	port P232 {
		side: SOUTH
	}
}
node N108 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L127: "dsp = true" {
		layout [ size: 60, 15 ]
	}
	port P233 {
		side: NORTH
	}
	port P234 {
		side: SOUTH
	}
}
node N109 {
	layout [ size: 82, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L128: "lamp = false" {
		layout [ size: 72, 15 ]
	}
	port P235 {
		side: NORTH
	}
	port P236 {
		side: SOUTH
	}
}
node N110 {
	layout [ size: 153, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L129: "number = number - 1000" {
		layout [ size: 143, 15 ]
	}
	port P237 {
		side: NORTH
	}
	port P238 {
		side: SOUTH
	}
}
node N111 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L130: "surface" {
		layout [ size: 43, 15 ]
	}
	port P239 {
		side: NORTH
	}
	port P240 {
		side: SOUTH
	}
}
node N112 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L131: "depth" {
		layout [ size: 33, 15 ]
	}
	port P241 {
		side: NORTH
	}
	port P242 {
		side: SOUTH
	}
}
node N113 {
	layout [ size: 79.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L132: "dsp == true" {
		layout [ size: 68, 15 ]
	}
	port P243 {
		side: NORTH
	}
	port P244 {
		side: SOUTH
	}
	port P245 {
		northOrSouthPort: true
		side: EAST
	}
}
node N114 {
	layout [ size: 167.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L133: "number < 0 & dsp == false" {
		layout [ size: 156, 15 ]
	}
	port P246 {
		side: NORTH
	}
	port P247 {
		side: SOUTH
	}
	port P248 {
		northOrSouthPort: true
		side: EAST
	}
}
node N115 {
	layout [ size: 175.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L134: "number >= 0 & dsp == false" {
		layout [ size: 164, 15 ]
	}
	port P249 {
		side: NORTH
	}
	port P250 {
		side: SOUTH
	}
	port P251 {
		northOrSouthPort: true
		side: EAST
	}
}
node N116 {
	layout [ size: 108, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L135: "qDebug[0] = true" {
		layout [ size: 98, 15 ]
	}
	port P252 {
		side: NORTH
	}
	port P253 {
		side: SOUTH
	}
}
node N117 {
	portConstraints: FREE
	port P254
	port P255
	node N118 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L140: "entry" {
			layout [ size: 29, 15 ]
		}
		port P256 {
			side: NORTH
		}
		port P257 {
			side: SOUTH
		}
	}
	node N119 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L141: "surface" {
			layout [ size: 43, 15 ]
		}
		port P258 {
			side: NORTH
		}
		port P259 {
			side: SOUTH
		}
	}
	node N120 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L142: "depth" {
			layout [ size: 33, 15 ]
		}
		port P260 {
			side: NORTH
		}
		port P261 {
			side: SOUTH
		}
	}
	node N121 {
		layout [ size: 117.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L143: "LeftButton == true" {
			layout [ size: 106, 15 ]
		}
		port P262 {
			side: NORTH
		}
		port P263 {
			side: SOUTH
		}
		port P264 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N122 {
		layout [ size: 98, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L144: "blackVal = true" {
			layout [ size: 88, 15 ]
		}
		port P265 {
			side: NORTH
		}
		port P266 {
			side: SOUTH
		}
	}
	node N123 {
		layout [ size: 101.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L145: "_Atrig || _Atrig1" {
			layout [ size: 90, 15 ]
		}
		port P267 {
			side: NORTH
		}
		port P268 {
			side: SOUTH
		}
		port P269 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N124 {
		layout [ size: 101.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L146: "_Atrig || _Atrig1" {
			layout [ size: 90, 15 ]
		}
		port P270 {
			side: NORTH
		}
		port P271 {
			side: SOUTH
		}
		port P272 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N125 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L147: "surface" {
			layout [ size: 43, 15 ]
		}
		port P273 {
			side: NORTH
		}
		port P274 {
			side: SOUTH
		}
	}
	node N126 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L148: "depth" {
			layout [ size: 33, 15 ]
		}
		port P275 {
			side: NORTH
		}
		port P276 {
			side: SOUTH
		}
	}
	node N127 {
		layout [ size: 126.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L149: "RightButton == true" {
			layout [ size: 115, 15 ]
		}
		port P277 {
			side: NORTH
		}
		port P278 {
			side: SOUTH
		}
		port P279 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N128 {
		layout [ size: 97, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L150: "whiteVal = true" {
			layout [ size: 87, 15 ]
		}
		port P280 {
			side: NORTH
		}
		port P281 {
			side: SOUTH
		}
	}
	node N129 {
		layout [ size: 77, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L151: "lamp = true" {
			layout [ size: 67, 15 ]
		}
		port P282 {
			side: NORTH
		}
		port P283 {
			side: SOUTH
		}
	}
	node N130 {
		layout [ size: 91, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L152: "_termD = true" {
			layout [ size: 81, 15 ]
		}
		port P284 {
			side: NORTH
		}
		port P285 {
			side: SOUTH
		}
	}
	node N131 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L153: "exit" {
			layout [ size: 21, 15 ]
		}
		port P286 {
			side: NORTH
		}
		port P287 {
			side: SOUTH
		}
	}
	edge E144: P254 -> N118.P256
	edge E145: N118.P257 -> N119.P258
	edge E146: N119.P259 -> N120.P260
	edge E147: N120.P261 -> N121.P262
	edge E148: N121.P264 -> N122.P265 {
		label L136: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E149: N121.P263 -> N123.P267
	edge E150: N122.P266 -> N124.P270
	edge E151: N123.P269 -> N131.P286 {
		label L137: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E152: N123.P268 -> N119.P258
	edge E153: N124.P272 -> N131.P286 {
		label L138: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E154: N124.P271 -> N125.P273
	edge E155: N125.P274 -> N126.P275
	edge E156: N126.P276 -> N127.P277
	edge E157: N127.P279 -> N128.P280 {
		label L139: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E158: N127.P278 -> N124.P270
	edge E159: N128.P281 -> N129.P282
	edge E160: N129.P283 -> N130.P284
	edge E161: N130.P285 -> N131.P286
	edge E162: N131.P287 -> P255
}
node N132 {
	portConstraints: FREE
	port P288
	port P289
	node N133 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L156: "entry" {
			layout [ size: 29, 15 ]
		}
		port P290 {
			side: NORTH
		}
		port P291 {
			side: SOUTH
		}
	}
	node N134 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L157: "surface" {
			layout [ size: 43, 15 ]
		}
		port P292 {
			side: NORTH
		}
		port P293 {
			side: SOUTH
		}
	}
	node N135 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L158: "depth" {
			layout [ size: 33, 15 ]
		}
		port P294 {
			side: NORTH
		}
		port P295 {
			side: SOUTH
		}
	}
	node N136 {
		layout [ size: 152.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L159: "start == true && _termD" {
			layout [ size: 141, 15 ]
		}
		port P296 {
			side: NORTH
		}
		port P297 {
			side: SOUTH
		}
		port P298 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N137 {
		layout [ size: 83, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L160: "_Atrig = true" {
			layout [ size: 73, 15 ]
		}
		port P299 {
			side: NORTH
		}
		port P300 {
			side: SOUTH
		}
	}
	node N138 {
		layout [ size: 185.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L161: "LeftButton == true && _termD" {
			layout [ size: 174, 15 ]
		}
		port P301 {
			side: NORTH
		}
		port P302 {
			side: SOUTH
		}
		port P303 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N139 {
		layout [ size: 90, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L162: "_Atrig1 = true" {
			layout [ size: 80, 15 ]
		}
		port P304 {
			side: NORTH
		}
		port P305 {
			side: SOUTH
		}
	}
	node N140 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L163: "exit" {
			layout [ size: 21, 15 ]
		}
		port P306 {
			side: NORTH
		}
		port P307 {
			side: SOUTH
		}
	}
	edge E163: P288 -> N133.P290
	edge E164: N133.P291 -> N134.P292
	edge E165: N134.P293 -> N135.P294
	edge E166: N135.P295 -> N136.P296
	edge E167: N136.P298 -> N137.P299 {
		label L154: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E168: N136.P297 -> N138.P301
	edge E169: N137.P300 -> N140.P306
	edge E170: N138.P303 -> N139.P304 {
		label L155: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E171: N138.P302 -> N134.P292
	edge E172: N139.P305 -> N140.P306
	edge E173: N140.P307 -> P289
}
node N141 {
	portConstraints: FREE
	port P308
	port P309
	node N142 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L174: "entry" {
			layout [ size: 29, 15 ]
		}
		port P310 {
			side: NORTH
		}
		port P311 {
			side: SOUTH
		}
	}
	node N143 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L175: "surface" {
			layout [ size: 43, 15 ]
		}
		port P312 {
			side: NORTH
		}
		port P313 {
			side: SOUTH
		}
	}
	node N144 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L176: "depth" {
			layout [ size: 33, 15 ]
		}
		port P314 {
			side: NORTH
		}
		port P315 {
			side: SOUTH
		}
	}
	node N145 {
		layout [ size: 86.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L177: "Light < black" {
			layout [ size: 75, 15 ]
		}
		port P316 {
			side: NORTH
		}
		port P317 {
			side: SOUTH
		}
		port P318 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N146 {
		layout [ size: 108.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L178: "_Atrig2 || _Atrig3" {
			layout [ size: 97, 15 ]
		}
		port P319 {
			side: NORTH
		}
		port P320 {
			side: SOUTH
		}
		port P321 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N147 {
		layout [ size: 108.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L179: "_Atrig2 || _Atrig3" {
			layout [ size: 97, 15 ]
		}
		port P322 {
			side: NORTH
		}
		port P323 {
			side: SOUTH
		}
		port P324 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N148 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L180: "surface" {
			layout [ size: 43, 15 ]
		}
		port P325 {
			side: NORTH
		}
		port P326 {
			side: SOUTH
		}
	}
	node N149 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L181: "depth" {
			layout [ size: 33, 15 ]
		}
		port P327 {
			side: NORTH
		}
		port P328 {
			side: SOUTH
		}
	}
	node N150 {
		layout [ size: 239.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L182: "Light < black & clock == true & i <= 22" {
			layout [ size: 228, 15 ]
		}
		port P329 {
			side: NORTH
		}
		port P330 {
			side: SOUTH
		}
		port P331 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N151 {
		layout [ size: 114, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L183: "count = count + 1" {
			layout [ size: 104, 15 ]
		}
		port P332 {
			side: NORTH
		}
		port P333 {
			side: SOUTH
		}
	}
	node N152 {
		layout [ size: 144.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L184: "Light > white & i <= 22" {
			layout [ size: 133, 15 ]
		}
		port P334 {
			side: NORTH
		}
		port P335 {
			side: SOUTH
		}
		port P336 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N153 {
		layout [ size: 89, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L185: "Bar[i] = count" {
			layout [ size: 79, 15 ]
		}
		port P337 {
			side: NORTH
		}
		port P338 {
			side: SOUTH
		}
	}
	node N154 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L186: "i > 22" {
			layout [ size: 34, 15 ]
		}
		port P339 {
			side: NORTH
		}
		port P340 {
			side: SOUTH
		}
		port P341 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N155 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L187: "count = 0" {
			layout [ size: 56, 15 ]
		}
		port P342 {
			side: NORTH
		}
		port P343 {
			side: SOUTH
		}
	}
	node N156 {
		layout [ size: 132, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L188: "EngineLeftSpeed = 0" {
			layout [ size: 122, 15 ]
		}
		port P344 {
			side: NORTH
		}
		port P345 {
			side: SOUTH
		}
	}
	node N157 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L189: "i = i + 1" {
			layout [ size: 46, 15 ]
		}
		port P346 {
			side: NORTH
		}
		port P347 {
			side: SOUTH
		}
	}
	node N158 {
		layout [ size: 141, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L190: "EngineRightSpeed = 0" {
			layout [ size: 131, 15 ]
		}
		port P348 {
			side: NORTH
		}
		port P349 {
			side: SOUTH
		}
	}
	node N159 {
		layout [ size: 108.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L191: "_Atrig2 || _Atrig3" {
			layout [ size: 97, 15 ]
		}
		port P350 {
			side: NORTH
		}
		port P351 {
			side: SOUTH
		}
		port P352 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N160 {
		layout [ size: 98, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L192: "_term1D = true" {
			layout [ size: 88, 15 ]
		}
		port P353 {
			side: NORTH
		}
		port P354 {
			side: SOUTH
		}
	}
	node N161 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L193: "surface" {
			layout [ size: 43, 15 ]
		}
		port P355 {
			side: NORTH
		}
		port P356 {
			side: SOUTH
		}
	}
	node N162 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L194: "depth" {
			layout [ size: 33, 15 ]
		}
		port P357 {
			side: NORTH
		}
		port P358 {
			side: SOUTH
		}
	}
	node N163 {
		layout [ size: 238.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L195: "Light > white & clock == true & i <= 22" {
			layout [ size: 227, 15 ]
		}
		port P359 {
			side: NORTH
		}
		port P360 {
			side: SOUTH
		}
		port P361 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N164 {
		layout [ size: 114, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L196: "count = count + 1" {
			layout [ size: 104, 15 ]
		}
		port P362 {
			side: NORTH
		}
		port P363 {
			side: SOUTH
		}
	}
	node N165 {
		layout [ size: 145.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L197: "Light < black & i <= 22" {
			layout [ size: 134, 15 ]
		}
		port P364 {
			side: NORTH
		}
		port P365 {
			side: SOUTH
		}
		port P366 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N166 {
		layout [ size: 89, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L198: "Bar[i] = count" {
			layout [ size: 79, 15 ]
		}
		port P367 {
			side: NORTH
		}
		port P368 {
			side: SOUTH
		}
	}
	node N167 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L199: "i > 22" {
			layout [ size: 34, 15 ]
		}
		port P369 {
			side: NORTH
		}
		port P370 {
			side: SOUTH
		}
		port P371 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N168 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L200: "count = 0" {
			layout [ size: 56, 15 ]
		}
		port P372 {
			side: NORTH
		}
		port P373 {
			side: SOUTH
		}
	}
	node N169 {
		layout [ size: 132, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L201: "EngineLeftSpeed = 0" {
			layout [ size: 122, 15 ]
		}
		port P374 {
			side: NORTH
		}
		port P375 {
			side: SOUTH
		}
	}
	node N170 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L202: "i = i + 1" {
			layout [ size: 46, 15 ]
		}
		port P376 {
			side: NORTH
		}
		port P377 {
			side: SOUTH
		}
	}
	node N171 {
		layout [ size: 141, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L203: "EngineRightSpeed = 0" {
			layout [ size: 131, 15 ]
		}
		port P378 {
			side: NORTH
		}
		port P379 {
			side: SOUTH
		}
	}
	node N172 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L204: "exit" {
			layout [ size: 21, 15 ]
		}
		port P380 {
			side: NORTH
		}
		port P381 {
			side: SOUTH
		}
	}
	edge E174: P308 -> N142.P310
	edge E175: N142.P311 -> N143.P312
	edge E176: N143.P313 -> N144.P314
	edge E177: N144.P315 -> N145.P316
	edge E178: N145.P318 -> N146.P319 {
		label L164: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E179: N145.P317 -> N147.P322
	edge E180: N146.P321 -> N172.P380 {
		label L165: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E181: N146.P320 -> N148.P325
	edge E182: N147.P324 -> N172.P380 {
		label L166: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E183: N147.P323 -> N143.P312
	edge E184: N148.P326 -> N149.P327
	edge E185: N149.P328 -> N150.P329
	edge E186: N150.P331 -> N151.P332 {
		label L167: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E187: N150.P330 -> N152.P334
	edge E188: N151.P333 -> N146.P319
	edge E189: N152.P336 -> N153.P337 {
		label L168: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E190: N152.P335 -> N154.P339
	edge E191: N153.P338 -> N155.P342
	edge E192: N154.P341 -> N156.P344 {
		label L169: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E193: N154.P340 -> N146.P319
	edge E194: N155.P343 -> N157.P346
	edge E195: N156.P345 -> N158.P348
	edge E196: N157.P347 -> N159.P350
	edge E197: N158.P349 -> N160.P353
	edge E198: N159.P352 -> N172.P380 {
		label L170: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E199: N159.P351 -> N161.P355
	edge E200: N160.P354 -> N172.P380
	edge E201: N161.P356 -> N162.P357
	edge E202: N162.P358 -> N163.P359
	edge E203: N163.P361 -> N164.P362 {
		label L171: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E204: N163.P360 -> N165.P364
	edge E205: N164.P363 -> N159.P350
	edge E206: N165.P366 -> N166.P367 {
		label L172: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E207: N165.P365 -> N167.P369
	edge E208: N166.P368 -> N168.P372
	edge E209: N167.P371 -> N169.P374 {
		label L173: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E210: N167.P370 -> N159.P350
	edge E211: N168.P373 -> N170.P376
	edge E212: N169.P375 -> N171.P378
	edge E213: N170.P377 -> N146.P319
	edge E214: N171.P379 -> N160.P353
	edge E215: N172.P381 -> P309
}
node N173 {
	portConstraints: FREE
	port P382
	port P383
	node N174 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L207: "entry" {
			layout [ size: 29, 15 ]
		}
		port P384 {
			side: NORTH
		}
		port P385 {
			side: SOUTH
		}
	}
	node N175 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L208: "surface" {
			layout [ size: 43, 15 ]
		}
		port P386 {
			side: NORTH
		}
		port P387 {
			side: SOUTH
		}
	}
	node N176 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L209: "depth" {
			layout [ size: 33, 15 ]
		}
		port P388 {
			side: NORTH
		}
		port P389 {
			side: SOUTH
		}
	}
	node N177 {
		layout [ size: 207.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L210: "DebugMode == false && _term1D" {
			layout [ size: 196, 15 ]
		}
		port P390 {
			side: NORTH
		}
		port P391 {
			side: SOUTH
		}
		port P392 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N178 {
		layout [ size: 90, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L211: "_Atrig2 = true" {
			layout [ size: 80, 15 ]
		}
		port P393 {
			side: NORTH
		}
		port P394 {
			side: SOUTH
		}
	}
	node N179 {
		layout [ size: 202.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L212: "DebugMode == true && _term1D" {
			layout [ size: 191, 15 ]
		}
		port P395 {
			side: NORTH
		}
		port P396 {
			side: SOUTH
		}
		port P397 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N180 {
		layout [ size: 90, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L213: "_Atrig3 = true" {
			layout [ size: 80, 15 ]
		}
		port P398 {
			side: NORTH
		}
		port P399 {
			side: SOUTH
		}
	}
	node N181 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L214: "exit" {
			layout [ size: 21, 15 ]
		}
		port P400 {
			side: NORTH
		}
		port P401 {
			side: SOUTH
		}
	}
	edge E216: P382 -> N174.P384
	edge E217: N174.P385 -> N175.P386
	edge E218: N175.P387 -> N176.P388
	edge E219: N176.P389 -> N177.P390
	edge E220: N177.P392 -> N178.P393 {
		label L205: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E221: N177.P391 -> N179.P395
	edge E222: N178.P394 -> N181.P400
	edge E223: N179.P397 -> N180.P398 {
		label L206: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E224: N179.P396 -> N175.P386
	edge E225: N180.P399 -> N181.P400
	edge E226: N181.P401 -> P383
}
node N182 {
	portConstraints: FREE
	port P402
	port P403
	node N183 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L243: "entry" {
			layout [ size: 29, 15 ]
		}
		port P404 {
			side: NORTH
		}
		port P405 {
			side: SOUTH
		}
	}
	node N184 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L244: "surface" {
			layout [ size: 43, 15 ]
		}
		port P406 {
			side: NORTH
		}
		port P407 {
			side: SOUTH
		}
	}
	node N185 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L245: "depth" {
			layout [ size: 33, 15 ]
		}
		port P408 {
			side: NORTH
		}
		port P409 {
			side: SOUTH
		}
	}
	node N186 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L246: "pos = 3" {
			layout [ size: 45, 15 ]
		}
		port P410 {
			side: NORTH
		}
		port P411 {
			side: SOUTH
		}
	}
	node N187 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L247: "poSy = 0" {
			layout [ size: 54, 15 ]
		}
		port P412 {
			side: NORTH
		}
		port P413 {
			side: SOUTH
		}
	}
	node N188 {
		layout [ size: 77, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L248: "lamp = true" {
			layout [ size: 67, 15 ]
		}
		port P414 {
			side: NORTH
		}
		port P415 {
			side: SOUTH
		}
	}
	node N189 {
		layout [ size: 108.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L249: "_Atrig4 || _Atrig5" {
			layout [ size: 97, 15 ]
		}
		port P416 {
			side: NORTH
		}
		port P417 {
			side: SOUTH
		}
		port P418 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N190 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L250: "surface" {
			layout [ size: 43, 15 ]
		}
		port P419 {
			side: NORTH
		}
		port P420 {
			side: SOUTH
		}
	}
	node N191 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L251: "depth" {
			layout [ size: 33, 15 ]
		}
		port P421 {
			side: NORTH
		}
		port P422 {
			side: SOUTH
		}
	}
	node N192 {
		layout [ size: 326.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L252: "poSy <= 6 & Bar[pos] >= b5Min & Bar[pos] <= b5Max" {
			layout [ size: 315, 15 ]
		}
		port P423 {
			side: NORTH
		}
		port P424 {
			side: SOUTH
		}
		port P425 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N193 {
		layout [ size: 114, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L253: "symbol[poSy] = 1" {
			layout [ size: 104, 15 ]
		}
		port P426 {
			side: NORTH
		}
		port P427 {
			side: SOUTH
		}
	}
	node N194 {
		layout [ size: 340.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L254: "poSy <= 6 & Bar[pos] >= b10Min & Bar[pos] <= b10Max" {
			layout [ size: 329, 15 ]
		}
		port P428 {
			side: NORTH
		}
		port P429 {
			side: SOUTH
		}
		port P430 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N195 {
		layout [ size: 92, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L255: "pos = pos + 1" {
			layout [ size: 82, 15 ]
		}
		port P431 {
			side: NORTH
		}
		port P432 {
			side: SOUTH
		}
	}
	node N196 {
		layout [ size: 114, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L256: "symbol[poSy] = 1" {
			layout [ size: 104, 15 ]
		}
		port P433 {
			side: NORTH
		}
		port P434 {
			side: SOUTH
		}
	}
	node N197 {
		layout [ size: 340.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L257: "poSy <= 6 & Bar[pos] >= b15Min & Bar[pos] <= b20Max" {
			layout [ size: 329, 15 ]
		}
		port P435 {
			side: NORTH
		}
		port P436 {
			side: SOUTH
		}
		port P437 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N198 {
		layout [ size: 110, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L258: "poSy = poSy + 1" {
			layout [ size: 100, 15 ]
		}
		port P438 {
			side: NORTH
		}
		port P439 {
			side: SOUTH
		}
	}
	node N199 {
		layout [ size: 137, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L259: "symbol[poSy + 1] = 1" {
			layout [ size: 127, 15 ]
		}
		port P440 {
			side: NORTH
		}
		port P441 {
			side: SOUTH
		}
	}
	node N200 {
		layout [ size: 114, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L260: "symbol[poSy] = 1" {
			layout [ size: 104, 15 ]
		}
		port P442 {
			side: NORTH
		}
		port P443 {
			side: SOUTH
		}
	}
	node N201 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L261: "poSy > 6" {
			layout [ size: 54, 15 ]
		}
		port P444 {
			side: NORTH
		}
		port P445 {
			side: SOUTH
		}
		port P446 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N202 {
		layout [ size: 108.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L262: "_Atrig4 || _Atrig5" {
			layout [ size: 97, 15 ]
		}
		port P447 {
			side: NORTH
		}
		port P448 {
			side: SOUTH
		}
		port P449 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N203 {
		layout [ size: 92, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L263: "pos = pos + 1" {
			layout [ size: 82, 15 ]
		}
		port P450 {
			side: NORTH
		}
		port P451 {
			side: SOUTH
		}
	}
	node N204 {
		layout [ size: 137, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L264: "symbol[poSy + 1] = 1" {
			layout [ size: 127, 15 ]
		}
		port P452 {
			side: NORTH
		}
		port P453 {
			side: SOUTH
		}
	}
	node N205 {
		layout [ size: 82, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L265: "lamp = false" {
			layout [ size: 72, 15 ]
		}
		port P454 {
			side: NORTH
		}
		port P455 {
			side: SOUTH
		}
	}
	node N206 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L266: "surface" {
			layout [ size: 43, 15 ]
		}
		port P456 {
			side: NORTH
		}
		port P457 {
			side: SOUTH
		}
	}
	node N207 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L267: "depth" {
			layout [ size: 33, 15 ]
		}
		port P458 {
			side: NORTH
		}
		port P459 {
			side: SOUTH
		}
	}
	node N208 {
		layout [ size: 110, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L268: "poSy = poSy + 2" {
			layout [ size: 100, 15 ]
		}
		port P460 {
			side: NORTH
		}
		port P461 {
			side: SOUTH
		}
	}
	node N209 {
		layout [ size: 137, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L269: "symbol[poSy + 2] = 1" {
			layout [ size: 127, 15 ]
		}
		port P462 {
			side: NORTH
		}
		port P463 {
			side: SOUTH
		}
	}
	node N210 {
		layout [ size: 108.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L270: "_Atrig4 || _Atrig5" {
			layout [ size: 97, 15 ]
		}
		port P464 {
			side: NORTH
		}
		port P465 {
			side: SOUTH
		}
		port P466 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N211 {
		layout [ size: 326.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L271: "poSy <= 6 & Bar[pos] >= b5Min & Bar[pos] <= b5Max" {
			layout [ size: 315, 15 ]
		}
		port P467 {
			side: NORTH
		}
		port P468 {
			side: SOUTH
		}
		port P469 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N212 {
		layout [ size: 92, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L272: "pos = pos + 1" {
			layout [ size: 82, 15 ]
		}
		port P470 {
			side: NORTH
		}
		port P471 {
			side: SOUTH
		}
	}
	node N213 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L273: "surface" {
			layout [ size: 43, 15 ]
		}
		port P472 {
			side: NORTH
		}
		port P473 {
			side: SOUTH
		}
	}
	node N214 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L274: "depth" {
			layout [ size: 33, 15 ]
		}
		port P474 {
			side: NORTH
		}
		port P475 {
			side: SOUTH
		}
	}
	node N215 {
		layout [ size: 114, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L275: "symbol[poSy] = 0" {
			layout [ size: 104, 15 ]
		}
		port P476 {
			side: NORTH
		}
		port P477 {
			side: SOUTH
		}
	}
	node N216 {
		layout [ size: 340.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L276: "poSy <= 6 & Bar[pos] >= b10Min & Bar[pos] <= b10Max" {
			layout [ size: 329, 15 ]
		}
		port P478 {
			side: NORTH
		}
		port P479 {
			side: SOUTH
		}
		port P480 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N217 {
		layout [ size: 110, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L277: "poSy = poSy + 3" {
			layout [ size: 100, 15 ]
		}
		port P481 {
			side: NORTH
		}
		port P482 {
			side: SOUTH
		}
	}
	node N218 {
		layout [ size: 126.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L278: "RightButton == true" {
			layout [ size: 115, 15 ]
		}
		port P483 {
			side: NORTH
		}
		port P484 {
			side: SOUTH
		}
		port P485 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N219 {
		layout [ size: 92, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L279: "pos = pos + 1" {
			layout [ size: 82, 15 ]
		}
		port P486 {
			side: NORTH
		}
		port P487 {
			side: SOUTH
		}
	}
	node N220 {
		layout [ size: 114, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L280: "symbol[poSy] = 0" {
			layout [ size: 104, 15 ]
		}
		port P488 {
			side: NORTH
		}
		port P489 {
			side: SOUTH
		}
	}
	node N221 {
		layout [ size: 340.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L281: "poSy <= 6 & Bar[pos] >= b15Min & Bar[pos] <= b15Max" {
			layout [ size: 329, 15 ]
		}
		port P490 {
			side: NORTH
		}
		port P491 {
			side: SOUTH
		}
		port P492 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N222 {
		layout [ size: 138, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L282: "rButtonRelease = true" {
			layout [ size: 128, 15 ]
		}
		port P493 {
			side: NORTH
		}
		port P494 {
			side: SOUTH
		}
	}
	node N223 {
		layout [ size: 283.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L283: "rButtonRelease == true & RightButton == false" {
			layout [ size: 272, 15 ]
		}
		port P495 {
			side: NORTH
		}
		port P496 {
			side: SOUTH
		}
		port P497 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N224 {
		layout [ size: 110, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L284: "poSy = poSy + 1" {
			layout [ size: 100, 15 ]
		}
		port P498 {
			side: NORTH
		}
		port P499 {
			side: SOUTH
		}
	}
	node N225 {
		layout [ size: 137, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L285: "symbol[poSy + 1] = 0" {
			layout [ size: 127, 15 ]
		}
		port P500 {
			side: NORTH
		}
		port P501 {
			side: SOUTH
		}
	}
	node N226 {
		layout [ size: 114, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L286: "symbol[poSy] = 0" {
			layout [ size: 104, 15 ]
		}
		port P502 {
			side: NORTH
		}
		port P503 {
			side: SOUTH
		}
	}
	node N227 {
		layout [ size: 340.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L287: "poSy <= 6 & Bar[pos] >= b20Min & Bar[pos] <= b20Max" {
			layout [ size: 329, 15 ]
		}
		port P504 {
			side: NORTH
		}
		port P505 {
			side: SOUTH
		}
		port P506 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N228 {
		layout [ size: 143, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L288: "rButtonRelease = false" {
			layout [ size: 133, 15 ]
		}
		port P507 {
			side: NORTH
		}
		port P508 {
			side: SOUTH
		}
	}
	node N229 {
		layout [ size: 730.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L289: "symbol[0] == 1 & symbol[1] == 1 & symbol[2] == 1 & symbol[3] == 0 & symbol[4] == 0 & symbol[5] == 1 & symbol[6] == 0" {
			layout [ size: 719, 15 ]
		}
		port P509 {
			side: NORTH
		}
		port P510 {
			side: SOUTH
		}
		port P511 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N230 {
		layout [ size: 92, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L290: "pos = pos + 1" {
			layout [ size: 82, 15 ]
		}
		port P512 {
			side: NORTH
		}
		port P513 {
			side: SOUTH
		}
	}
	node N231 {
		layout [ size: 137, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L291: "symbol[poSy + 1] = 0" {
			layout [ size: 127, 15 ]
		}
		port P514 {
			side: NORTH
		}
		port P515 {
			side: SOUTH
		}
	}
	node N232 {
		layout [ size: 114, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L292: "symbol[poSy] = 0" {
			layout [ size: 104, 15 ]
		}
		port P516 {
			side: NORTH
		}
		port P517 {
			side: SOUTH
		}
	}
	node N233 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L293: "poSy > 6" {
			layout [ size: 54, 15 ]
		}
		port P518 {
			side: NORTH
		}
		port P519 {
			side: SOUTH
		}
		port P520 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N234 {
		layout [ size: 152, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L294: "Digit[NumberOfDigit] = 0" {
			layout [ size: 142, 15 ]
		}
		port P521 {
			side: NORTH
		}
		port P522 {
			side: SOUTH
		}
	}
	node N235 {
		layout [ size: 152, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L295: "Digit[NumberOfDigit] = 0" {
			layout [ size: 142, 15 ]
		}
		port P523 {
			side: NORTH
		}
		port P524 {
			side: SOUTH
		}
	}
	node N236 {
		layout [ size: 730.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L296: "symbol[0] == 1 & symbol[1] == 1 & symbol[2] == 0 & symbol[3] == 0 & symbol[4] == 1 & symbol[5] == 1 & symbol[6] == 0" {
			layout [ size: 719, 15 ]
		}
		port P525 {
			side: NORTH
		}
		port P526 {
			side: SOUTH
		}
		port P527 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N237 {
		layout [ size: 110, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L297: "poSy = poSy + 2" {
			layout [ size: 100, 15 ]
		}
		port P528 {
			side: NORTH
		}
		port P529 {
			side: SOUTH
		}
	}
	node N238 {
		layout [ size: 137, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L298: "symbol[poSy + 2] = 0" {
			layout [ size: 127, 15 ]
		}
		port P530 {
			side: NORTH
		}
		port P531 {
			side: SOUTH
		}
	}
	node N239 {
		layout [ size: 137, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L299: "symbol[poSy + 1] = 0" {
			layout [ size: 127, 15 ]
		}
		port P532 {
			side: NORTH
		}
		port P533 {
			side: SOUTH
		}
	}
	node N240 {
		layout [ size: 82, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L300: "lamp = false" {
			layout [ size: 72, 15 ]
		}
		port P534 {
			side: NORTH
		}
		port P535 {
			side: SOUTH
		}
	}
	node N241 {
		layout [ size: 218, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L301: "NumberOfDigit = NumberOfDigit + 1" {
			layout [ size: 208, 15 ]
		}
		port P536 {
			side: NORTH
		}
		port P537 {
			side: SOUTH
		}
	}
	node N242 {
		layout [ size: 218, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L302: "NumberOfDigit = NumberOfDigit + 1" {
			layout [ size: 208, 15 ]
		}
		port P538 {
			side: NORTH
		}
		port P539 {
			side: SOUTH
		}
	}
	node N243 {
		layout [ size: 152, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L303: "Digit[NumberOfDigit] = 1" {
			layout [ size: 142, 15 ]
		}
		port P540 {
			side: NORTH
		}
		port P541 {
			side: SOUTH
		}
	}
	node N244 {
		layout [ size: 730.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L304: "symbol[0] == 1 & symbol[1] == 1 & symbol[2] == 0 & symbol[3] == 1 & symbol[4] == 1 & symbol[5] == 0 & symbol[6] == 0" {
			layout [ size: 719, 15 ]
		}
		port P542 {
			side: NORTH
		}
		port P543 {
			side: SOUTH
		}
		port P544 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N245 {
		layout [ size: 92, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L305: "pos = pos + 1" {
			layout [ size: 82, 15 ]
		}
		port P545 {
			side: NORTH
		}
		port P546 {
			side: SOUTH
		}
	}
	node N246 {
		layout [ size: 137, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L306: "symbol[poSy + 2] = 0" {
			layout [ size: 127, 15 ]
		}
		port P547 {
			side: NORTH
		}
		port P548 {
			side: SOUTH
		}
	}
	node N247 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L307: "sym = true" {
			layout [ size: 64, 15 ]
		}
		port P549 {
			side: NORTH
		}
		port P550 {
			side: SOUTH
		}
	}
	node N248 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L308: "sym = true" {
			layout [ size: 64, 15 ]
		}
		port P551 {
			side: NORTH
		}
		port P552 {
			side: SOUTH
		}
	}
	node N249 {
		layout [ size: 218, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L309: "NumberOfDigit = NumberOfDigit + 1" {
			layout [ size: 208, 15 ]
		}
		port P553 {
			side: NORTH
		}
		port P554 {
			side: SOUTH
		}
	}
	node N250 {
		layout [ size: 152, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L310: "Digit[NumberOfDigit] = 2" {
			layout [ size: 142, 15 ]
		}
		port P555 {
			side: NORTH
		}
		port P556 {
			side: SOUTH
		}
	}
	node N251 {
		layout [ size: 730.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L311: "symbol[0] == 1 & symbol[1] == 0 & symbol[2] == 0 & symbol[3] == 0 & symbol[4] == 0 & symbol[5] == 1 & symbol[6] == 0" {
			layout [ size: 719, 15 ]
		}
		port P557 {
			side: NORTH
		}
		port P558 {
			side: SOUTH
		}
		port P559 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N252 {
		layout [ size: 110, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L312: "poSy = poSy + 3" {
			layout [ size: 100, 15 ]
		}
		port P560 {
			side: NORTH
		}
		port P561 {
			side: SOUTH
		}
	}
	node N253 {
		layout [ size: 137, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L313: "symbol[poSy + 3] = 0" {
			layout [ size: 127, 15 ]
		}
		port P562 {
			side: NORTH
		}
		port P563 {
			side: SOUTH
		}
	}
	node N254 {
		layout [ size: 108.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L314: "_Atrig4 || _Atrig5" {
			layout [ size: 97, 15 ]
		}
		port P564 {
			side: NORTH
		}
		port P565 {
			side: SOUTH
		}
		port P566 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N255 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L315: "sym = true" {
			layout [ size: 64, 15 ]
		}
		port P567 {
			side: NORTH
		}
		port P568 {
			side: SOUTH
		}
	}
	node N256 {
		layout [ size: 218, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L316: "NumberOfDigit = NumberOfDigit + 1" {
			layout [ size: 208, 15 ]
		}
		port P569 {
			side: NORTH
		}
		port P570 {
			side: SOUTH
		}
	}
	node N257 {
		layout [ size: 152, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L317: "Digit[NumberOfDigit] = 3" {
			layout [ size: 142, 15 ]
		}
		port P571 {
			side: NORTH
		}
		port P572 {
			side: SOUTH
		}
	}
	node N258 {
		layout [ size: 730.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L318: "symbol[0] == 1 & symbol[1] == 0 & symbol[2] == 1 & symbol[3] == 1 & symbol[4] == 1 & symbol[5] == 0 & symbol[6] == 0" {
			layout [ size: 719, 15 ]
		}
		port P573 {
			side: NORTH
		}
		port P574 {
			side: SOUTH
		}
		port P575 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N259 {
		layout [ size: 92, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L319: "pos = pos + 1" {
			layout [ size: 82, 15 ]
		}
		port P576 {
			side: NORTH
		}
		port P577 {
			side: SOUTH
		}
	}
	node N260 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L320: "surface" {
			layout [ size: 43, 15 ]
		}
		port P578 {
			side: NORTH
		}
		port P579 {
			side: SOUTH
		}
	}
	node N261 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L321: "depth" {
			layout [ size: 33, 15 ]
		}
		port P580 {
			side: NORTH
		}
		port P581 {
			side: SOUTH
		}
	}
	node N262 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L322: "sym = true" {
			layout [ size: 64, 15 ]
		}
		port P582 {
			side: NORTH
		}
		port P583 {
			side: SOUTH
		}
	}
	node N263 {
		layout [ size: 218, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L323: "NumberOfDigit = NumberOfDigit + 1" {
			layout [ size: 208, 15 ]
		}
		port P584 {
			side: NORTH
		}
		port P585 {
			side: SOUTH
		}
	}
	node N264 {
		layout [ size: 152, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L324: "Digit[NumberOfDigit] = 4" {
			layout [ size: 142, 15 ]
		}
		port P586 {
			side: NORTH
		}
		port P587 {
			side: SOUTH
		}
	}
	node N265 {
		layout [ size: 730.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L325: "symbol[0] == 1 & symbol[1] == 0 & symbol[2] == 0 & symbol[3] == 1 & symbol[4] == 1 & symbol[5] == 1 & symbol[6] == 0" {
			layout [ size: 719, 15 ]
		}
		port P588 {
			side: NORTH
		}
		port P589 {
			side: SOUTH
		}
		port P590 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N266 {
		layout [ size: 110, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L326: "poSy = poSy + 4" {
			layout [ size: 100, 15 ]
		}
		port P591 {
			side: NORTH
		}
		port P592 {
			side: SOUTH
		}
	}
	node N267 {
		layout [ size: 83.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L327: "sym == true" {
			layout [ size: 72, 15 ]
		}
		port P593 {
			side: NORTH
		}
		port P594 {
			side: SOUTH
		}
		port P595 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N268 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L328: "sym = true" {
			layout [ size: 64, 15 ]
		}
		port P596 {
			side: NORTH
		}
		port P597 {
			side: SOUTH
		}
	}
	node N269 {
		layout [ size: 218, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L329: "NumberOfDigit = NumberOfDigit + 1" {
			layout [ size: 208, 15 ]
		}
		port P598 {
			side: NORTH
		}
		port P599 {
			side: SOUTH
		}
	}
	node N270 {
		layout [ size: 152, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L330: "Digit[NumberOfDigit] = 5" {
			layout [ size: 142, 15 ]
		}
		port P600 {
			side: NORTH
		}
		port P601 {
			side: SOUTH
		}
	}
	node N271 {
		layout [ size: 730.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L331: "symbol[0] == 1 & symbol[1] == 0 & symbol[2] == 1 & symbol[3] == 0 & symbol[4] == 0 & symbol[5] == 0 & symbol[6] == 0" {
			layout [ size: 719, 15 ]
		}
		port P602 {
			side: NORTH
		}
		port P603 {
			side: SOUTH
		}
		port P604 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N272 {
		layout [ size: 79, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L332: "sym = false" {
			layout [ size: 69, 15 ]
		}
		port P605 {
			side: NORTH
		}
		port P606 {
			side: SOUTH
		}
	}
	node N273 {
		layout [ size: 119.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L333: "NumberOfDigit < 4" {
			layout [ size: 108, 15 ]
		}
		port P607 {
			side: NORTH
		}
		port P608 {
			side: SOUTH
		}
		port P609 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N274 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L334: "sym = true" {
			layout [ size: 64, 15 ]
		}
		port P610 {
			side: NORTH
		}
		port P611 {
			side: SOUTH
		}
	}
	node N275 {
		layout [ size: 218, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L335: "NumberOfDigit = NumberOfDigit + 1" {
			layout [ size: 208, 15 ]
		}
		port P612 {
			side: NORTH
		}
		port P613 {
			side: SOUTH
		}
	}
	node N276 {
		layout [ size: 152, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L336: "Digit[NumberOfDigit] = 6" {
			layout [ size: 142, 15 ]
		}
		port P614 {
			side: NORTH
		}
		port P615 {
			side: SOUTH
		}
	}
	node N277 {
		layout [ size: 730.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L337: "symbol[0] == 1 & symbol[1] == 0 & symbol[2] == 0 & symbol[3] == 0 & symbol[4] == 1 & symbol[5] == 0 & symbol[6] == 0" {
			layout [ size: 719, 15 ]
		}
		port P616 {
			side: NORTH
		}
		port P617 {
			side: SOUTH
		}
		port P618 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N278 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L338: "poSy = 0" {
			layout [ size: 54, 15 ]
		}
		port P619 {
			side: NORTH
		}
		port P620 {
			side: SOUTH
		}
	}
	node N279 {
		layout [ size: 127.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L339: "NumberOfDigit >= 4" {
			layout [ size: 116, 15 ]
		}
		port P621 {
			side: NORTH
		}
		port P622 {
			side: SOUTH
		}
		port P623 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N280 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L340: "sym = true" {
			layout [ size: 64, 15 ]
		}
		port P624 {
			side: NORTH
		}
		port P625 {
			side: SOUTH
		}
	}
	node N281 {
		layout [ size: 218, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L341: "NumberOfDigit = NumberOfDigit + 1" {
			layout [ size: 208, 15 ]
		}
		port P626 {
			side: NORTH
		}
		port P627 {
			side: SOUTH
		}
	}
	node N282 {
		layout [ size: 152, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L342: "Digit[NumberOfDigit] = 7" {
			layout [ size: 142, 15 ]
		}
		port P628 {
			side: NORTH
		}
		port P629 {
			side: SOUTH
		}
	}
	node N283 {
		layout [ size: 730.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L343: "symbol[0] == 1 & symbol[1] == 0 & symbol[2] == 0 & symbol[3] == 1 & symbol[4] == 0 & symbol[5] == 0 & symbol[6] == 0" {
			layout [ size: 719, 15 ]
		}
		port P630 {
			side: NORTH
		}
		port P631 {
			side: SOUTH
		}
		port P632 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N284 {
		layout [ size: 306, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L344: "number = Digit[0] * 100 + Digit[1] * 10 + Digit[2] * 1" {
			layout [ size: 296, 15 ]
		}
		port P633 {
			side: NORTH
		}
		port P634 {
			side: SOUTH
		}
	}
	node N285 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L345: "sym = true" {
			layout [ size: 64, 15 ]
		}
		port P635 {
			side: NORTH
		}
		port P636 {
			side: SOUTH
		}
	}
	node N286 {
		layout [ size: 218, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L346: "NumberOfDigit = NumberOfDigit + 1" {
			layout [ size: 208, 15 ]
		}
		port P637 {
			side: NORTH
		}
		port P638 {
			side: SOUTH
		}
	}
	node N287 {
		layout [ size: 152, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L347: "Digit[NumberOfDigit] = 8" {
			layout [ size: 142, 15 ]
		}
		port P639 {
			side: NORTH
		}
		port P640 {
			side: SOUTH
		}
	}
	node N288 {
		layout [ size: 730.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L348: "symbol[0] == 1 & symbol[1] == 1 & symbol[2] == 1 & symbol[3] == 0 & symbol[4] == 1 & symbol[5] == 0 & symbol[6] == 0" {
			layout [ size: 719, 15 ]
		}
		port P641 {
			side: NORTH
		}
		port P642 {
			side: SOUTH
		}
		port P643 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N289 {
		layout [ size: 98, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L349: "_term2D = true" {
			layout [ size: 88, 15 ]
		}
		port P644 {
			side: NORTH
		}
		port P645 {
			side: SOUTH
		}
	}
	node N290 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L350: "sym = true" {
			layout [ size: 64, 15 ]
		}
		port P646 {
			side: NORTH
		}
		port P647 {
			side: SOUTH
		}
	}
	node N291 {
		layout [ size: 218, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L351: "NumberOfDigit = NumberOfDigit + 1" {
			layout [ size: 208, 15 ]
		}
		port P648 {
			side: NORTH
		}
		port P649 {
			side: SOUTH
		}
	}
	node N292 {
		layout [ size: 152, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L352: "Digit[NumberOfDigit] = 9" {
			layout [ size: 142, 15 ]
		}
		port P650 {
			side: NORTH
		}
		port P651 {
			side: SOUTH
		}
	}
	node N293 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L353: "sym = true" {
			layout [ size: 64, 15 ]
		}
		port P652 {
			side: NORTH
		}
		port P653 {
			side: SOUTH
		}
	}
	node N294 {
		layout [ size: 218, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L354: "NumberOfDigit = NumberOfDigit + 1" {
			layout [ size: 208, 15 ]
		}
		port P654 {
			side: NORTH
		}
		port P655 {
			side: SOUTH
		}
	}
	node N295 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L355: "sym = true" {
			layout [ size: 64, 15 ]
		}
		port P656 {
			side: NORTH
		}
		port P657 {
			side: SOUTH
		}
	}
	node N296 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L356: "exit" {
			layout [ size: 21, 15 ]
		}
		port P658 {
			side: NORTH
		}
		port P659 {
			side: SOUTH
		}
	}
	edge E227: P402 -> N183.P404
	edge E228: N183.P405 -> N184.P406
	edge E229: N184.P407 -> N185.P408
	edge E230: N185.P409 -> N186.P410
	edge E231: N186.P411 -> N187.P412
	edge E232: N187.P413 -> N188.P414
	edge E233: N188.P415 -> N189.P416
	edge E234: N189.P418 -> N296.P658 {
		label L215: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E235: N189.P417 -> N190.P419
	edge E236: N190.P420 -> N191.P421
	edge E237: N191.P422 -> N192.P423
	edge E238: N192.P425 -> N193.P426 {
		label L216: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E239: N192.P424 -> N194.P428
	edge E240: N193.P427 -> N195.P431
	edge E241: N194.P430 -> N196.P433 {
		label L217: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E242: N194.P429 -> N197.P435
	edge E243: N195.P432 -> N198.P438
	edge E244: N196.P434 -> N199.P440
	edge E245: N197.P437 -> N200.P442 {
		label L218: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E246: N197.P436 -> N201.P444
	edge E247: N198.P439 -> N202.P447
	edge E248: N199.P441 -> N203.P450
	edge E249: N200.P443 -> N204.P452
	edge E250: N201.P446 -> N205.P454 {
		label L219: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E251: N201.P445 -> N189.P416
	edge E252: N202.P449 -> N296.P658 {
		label L220: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E253: N202.P448 -> N206.P456
	edge E254: N203.P451 -> N208.P460
	edge E255: N204.P453 -> N209.P462
	edge E256: N205.P455 -> N210.P464
	edge E257: N206.P457 -> N207.P458
	edge E258: N207.P459 -> N211.P467
	edge E259: N208.P461 -> N202.P447
	edge E260: N209.P463 -> N212.P470
	edge E261: N210.P466 -> N296.P658 {
		label L221: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E262: N210.P465 -> N213.P472
	edge E263: N211.P469 -> N215.P476 {
		label L222: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E264: N211.P468 -> N216.P478
	edge E265: N212.P471 -> N217.P481
	edge E266: N213.P473 -> N214.P474
	edge E267: N214.P475 -> N218.P483
	edge E268: N215.P477 -> N219.P486
	edge E269: N216.P480 -> N220.P488 {
		label L223: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E270: N216.P479 -> N221.P490
	edge E271: N217.P482 -> N202.P447
	edge E272: N218.P485 -> N222.P493 {
		label L224: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E273: N218.P484 -> N223.P495
	edge E274: N219.P487 -> N224.P498
	edge E275: N220.P489 -> N225.P500
	edge E276: N221.P492 -> N226.P502 {
		label L225: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E277: N221.P491 -> N227.P504
	edge E278: N222.P494 -> N210.P464
	edge E279: N223.P497 -> N228.P507 {
		label L226: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E280: N223.P496 -> N229.P509
	edge E281: N224.P499 -> N189.P416
	edge E282: N225.P501 -> N230.P512
	edge E283: N226.P503 -> N231.P514
	edge E284: N227.P506 -> N232.P516 {
		label L227: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E285: N227.P505 -> N233.P518
	edge E286: N228.P508 -> N234.P521
	edge E287: N229.P511 -> N235.P523 {
		label L228: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E288: N229.P510 -> N236.P525
	edge E289: N230.P513 -> N237.P528
	edge E290: N231.P515 -> N238.P530
	edge E291: N232.P517 -> N239.P532
	edge E292: N233.P520 -> N240.P534 {
		label L229: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E293: N233.P519 -> N202.P447
	edge E294: N234.P522 -> N241.P536
	edge E295: N235.P524 -> N242.P538
	edge E296: N236.P527 -> N243.P540 {
		label L230: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E297: N236.P526 -> N244.P542
	edge E298: N237.P529 -> N189.P416
	edge E299: N238.P531 -> N245.P545
	edge E300: N239.P533 -> N246.P547
	edge E301: N240.P535 -> N210.P464
	edge E302: N241.P537 -> N247.P549
	edge E303: N242.P539 -> N248.P551
	edge E304: N243.P541 -> N249.P553
	edge E305: N244.P544 -> N250.P555 {
		label L231: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E306: N244.P543 -> N251.P557
	edge E307: N245.P546 -> N252.P560
	edge E308: N246.P548 -> N253.P562
	edge E309: N247.P550 -> N254.P564
	edge E310: N248.P552 -> N254.P564
	edge E311: N249.P554 -> N255.P567
	edge E312: N250.P556 -> N256.P569
	edge E313: N251.P559 -> N257.P571 {
		label L232: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E314: N251.P558 -> N258.P573
	edge E315: N252.P561 -> N189.P416
	edge E316: N253.P563 -> N259.P576
	edge E317: N254.P566 -> N296.P658 {
		label L233: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E318: N254.P565 -> N260.P578
	edge E319: N255.P568 -> N254.P564
	edge E320: N256.P570 -> N262.P582
	edge E321: N257.P572 -> N263.P584
	edge E322: N258.P575 -> N264.P586 {
		label L234: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E323: N258.P574 -> N265.P588
	edge E324: N259.P577 -> N266.P591
	edge E325: N260.P579 -> N261.P580
	edge E326: N261.P581 -> N267.P593
	edge E327: N262.P583 -> N254.P564
	edge E328: N263.P585 -> N268.P596
	edge E329: N264.P587 -> N269.P598
	edge E330: N265.P590 -> N270.P600 {
		label L235: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E331: N265.P589 -> N271.P602
	edge E332: N266.P592 -> N189.P416
	edge E333: N267.P595 -> N272.P605 {
		label L236: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E334: N267.P594 -> N273.P607
	edge E335: N268.P597 -> N254.P564
	edge E336: N269.P599 -> N274.P610
	edge E337: N270.P601 -> N275.P612
	edge E338: N271.P604 -> N276.P614 {
		label L237: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E339: N271.P603 -> N277.P616
	edge E340: N272.P606 -> N254.P564
	edge E341: N273.P609 -> N278.P619 {
		label L238: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E342: N273.P608 -> N279.P621
	edge E343: N274.P611 -> N254.P564
	edge E344: N275.P613 -> N280.P624
	edge E345: N276.P615 -> N281.P626
	edge E346: N277.P618 -> N282.P628 {
		label L239: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E347: N277.P617 -> N283.P630
	edge E348: N278.P620 -> N189.P416
	edge E349: N279.P623 -> N284.P633 {
		label L240: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E350: N279.P622 -> N254.P564
	edge E351: N280.P625 -> N254.P564
	edge E352: N281.P627 -> N285.P635
	edge E353: N282.P629 -> N286.P637
	edge E354: N283.P632 -> N287.P639 {
		label L241: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E355: N283.P631 -> N288.P641
	edge E356: N284.P634 -> N289.P644
	edge E357: N285.P636 -> N254.P564
	edge E358: N286.P638 -> N290.P646
	edge E359: N287.P640 -> N291.P648
	edge E360: N288.P643 -> N292.P650 {
		label L242: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E361: N288.P642 -> N210.P464
	edge E362: N289.P645 -> N296.P658
	edge E363: N290.P647 -> N254.P564
	edge E364: N291.P649 -> N293.P652
	edge E365: N292.P651 -> N294.P654
	edge E366: N293.P653 -> N254.P564
	edge E367: N294.P655 -> N295.P656
	edge E368: N295.P657 -> N254.P564
	edge E369: N296.P659 -> P403
}
node N297 {
	portConstraints: FREE
	port P660
	port P661
	node N298 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L359: "entry" {
			layout [ size: 29, 15 ]
		}
		port P662 {
			side: NORTH
		}
		port P663 {
			side: SOUTH
		}
	}
	node N299 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L360: "surface" {
			layout [ size: 43, 15 ]
		}
		port P664 {
			side: NORTH
		}
		port P665 {
			side: SOUTH
		}
	}
	node N300 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L361: "depth" {
			layout [ size: 33, 15 ]
		}
		port P666 {
			side: NORTH
		}
		port P667 {
			side: SOUTH
		}
	}
	node N301 {
		layout [ size: 167.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L362: "number < 500 && _term2D" {
			layout [ size: 156, 15 ]
		}
		port P668 {
			side: NORTH
		}
		port P669 {
			side: SOUTH
		}
		port P670 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N302 {
		layout [ size: 90, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L363: "_Atrig4 = true" {
			layout [ size: 80, 15 ]
		}
		port P671 {
			side: NORTH
		}
		port P672 {
			side: SOUTH
		}
	}
	node N303 {
		layout [ size: 175.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L364: "number >= 500 && _term2D" {
			layout [ size: 164, 15 ]
		}
		port P673 {
			side: NORTH
		}
		port P674 {
			side: SOUTH
		}
		port P675 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N304 {
		layout [ size: 90, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L365: "_Atrig5 = true" {
			layout [ size: 80, 15 ]
		}
		port P676 {
			side: NORTH
		}
		port P677 {
			side: SOUTH
		}
	}
	node N305 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L366: "exit" {
			layout [ size: 21, 15 ]
		}
		port P678 {
			side: NORTH
		}
		port P679 {
			side: SOUTH
		}
	}
	edge E370: P660 -> N298.P662
	edge E371: N298.P663 -> N299.P664
	edge E372: N299.P665 -> N300.P666
	edge E373: N300.P667 -> N301.P668
	edge E374: N301.P670 -> N302.P671 {
		label L357: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E375: N301.P669 -> N303.P673
	edge E376: N302.P672 -> N305.P678
	edge E377: N303.P675 -> N304.P676 {
		label L358: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E378: N303.P674 -> N299.P664
	edge E379: N304.P677 -> N305.P678
	edge E380: N305.P679 -> P661
}
edge E1: N2.P1 -> N72.P161
edge E2: N4.P3 -> N5.P4
edge E3: N5.P5 -> N8.P12
edge E4: N6.P7 -> N117.P254
edge E5: N6.P8 -> N132.P288
edge E6: N7.P9 -> N69.P152
edge E7: N8.P13 -> N9.P14
edge E8: N9.P15 -> N10.P16
edge E9: N10.P17 -> N6.P6
edge E10: N11.P19 -> N141.P308
edge E11: N11.P20 -> N173.P382
edge E12: N12.P21 -> N70.P155
edge E13: N13.P25 -> N14.P26
edge E14: N14.P27 -> N15.P28
edge E15: N15.P29 -> N11.P18
edge E16: N16.P31 -> N182.P402
edge E17: N16.P32 -> N297.P660
edge E18: N17.P33 -> N71.P158
edge E19: N18.P37 -> N19.P38
edge E20: N19.P39 -> N20.P40
edge E21: N20.P41 -> N16.P30
edge E22: N21.P43 -> N36.P72
edge E23: N22.P45 -> N36.P72
edge E24: N23.P47 -> N24.P48
edge E25: N24.P49 -> N41.P85
edge E26: N25.P51 -> N41.P85
edge E27: N26.P53 -> N41.P85
edge E28: N27.P55 -> N28.P56
edge E29: N28.P57 -> N46.P98
edge E30: N29.P59 -> N46.P98
edge E31: N30.P61 -> N46.P98
edge E32: N31.P63 -> N32.P64
edge E33: N32.P65 -> N51.P111
edge E34: N33.P67 -> N51.P111
edge E35: N34.P69 -> N51.P111
edge E36: N35.P71 -> N56.P124
edge E37: N36.P73 -> N37.P74
edge E38: N37.P75 -> N38.P76
edge E39: N38.P78 -> N21.P42 {
	label L1: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E40: N38.P77 -> N39.P79
edge E41: N39.P81 -> N22.P44 {
	label L2: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E42: N39.P80 -> N40.P82
edge E43: N40.P84 -> N23.P46 {
	label L3: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E44: N40.P83 -> N36.P72
edge E45: N41.P86 -> N42.P87
edge E46: N42.P88 -> N43.P89
edge E47: N43.P91 -> N25.P50 {
	label L4: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E48: N43.P90 -> N44.P92
edge E49: N44.P94 -> N26.P52 {
	label L5: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E50: N44.P93 -> N45.P95
edge E51: N45.P97 -> N27.P54 {
	label L6: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E52: N45.P96 -> N41.P85
edge E53: N46.P99 -> N47.P100
edge E54: N47.P101 -> N48.P102
edge E55: N48.P104 -> N29.P58 {
	label L7: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E56: N48.P103 -> N49.P105
edge E57: N49.P107 -> N30.P60 {
	label L8: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E58: N49.P106 -> N50.P108
edge E59: N50.P110 -> N31.P62 {
	label L9: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E60: N50.P109 -> N46.P98
edge E61: N51.P112 -> N52.P113
edge E62: N52.P114 -> N53.P115
edge E63: N53.P117 -> N33.P66 {
	label L10: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E64: N53.P116 -> N54.P118
edge E65: N54.P120 -> N34.P68 {
	label L11: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E66: N54.P119 -> N55.P121
edge E67: N55.P123 -> N35.P70 {
	label L12: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E68: N55.P122 -> N51.P111
edge E69: N56.P125 -> N57.P126
edge E70: N57.P127 -> N58.P128
edge E71: N58.P129 -> N59.P130
edge E72: N59.P131 -> N60.P132
edge E73: N60.P133 -> N61.P134
edge E74: N61.P135 -> N65.P142
edge E75: N62.P137 -> N65.P142
edge E76: N63.P139 -> N64.P140
edge E77: N64.P141 -> N94.P205
edge E78: N65.P143 -> N66.P144
edge E79: N66.P145 -> N67.P146
edge E80: N67.P148 -> N62.P136 {
	label L13: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E81: N67.P147 -> N68.P149
edge E82: N68.P151 -> N63.P138 {
	label L14: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E83: N68.P150 -> N65.P142
edge E84: N69.P154 -> N97.P211 {
	label L15: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E85: N69.P153 -> N100.P217
edge E86: N70.P157 -> N104.P225 {
	label L16: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E87: N70.P156 -> N116.P252
edge E88: N71.P160 -> N106.P229 {
	label L17: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E89: N71.P159 -> N108.P233
edge E90: N72.P162 -> N73.P163
edge E91: N73.P164 -> N74.P165
edge E92: N74.P166 -> N75.P167
edge E93: N75.P168 -> N76.P169
edge E94: N76.P170 -> N77.P171
edge E95: N77.P172 -> N78.P173
edge E96: N78.P174 -> N79.P175
edge E97: N79.P176 -> N80.P177
edge E98: N80.P178 -> N81.P179
edge E99: N81.P180 -> N82.P181
edge E100: N82.P182 -> N83.P183
edge E101: N83.P184 -> N84.P185
edge E102: N84.P186 -> N85.P187
edge E103: N85.P188 -> N86.P189
edge E104: N86.P190 -> N87.P191
edge E105: N87.P192 -> N88.P193
edge E106: N88.P194 -> N89.P195
edge E107: N89.P196 -> N90.P197
edge E108: N90.P198 -> N4.P2
edge E109: N91.P200 -> N111.P239
edge E110: N92.P202 -> N56.P124
edge E111: N93.P204 -> N56.P124
edge E112: N94.P206 -> N95.P207
edge E113: N95.P208 -> N96.P209
edge E114: N96.P210 -> N13.P24
edge E115: N97.P212 -> N98.P213
edge E116: N98.P214 -> N99.P215
edge E117: N99.P216 -> N13.P24
edge E118: N100.P218 -> N101.P219
edge E119: N101.P220 -> N102.P221
edge E120: N102.P222 -> N103.P223
edge E121: N103.P224 -> N13.P24
edge E122: N104.P226 -> N105.P227
edge E123: N105.P228 -> N18.P36
edge E124: N106.P230 -> N107.P231
edge E125: N107.P232 -> N111.P239
edge E126: N108.P234 -> N109.P235
edge E127: N109.P236 -> N110.P237
edge E128: N110.P238 -> N111.P239
edge E129: N111.P240 -> N112.P241
edge E130: N112.P242 -> N113.P243
edge E131: N113.P245 -> N91.P199 {
	label L18: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E132: N113.P244 -> N114.P246
edge E133: N114.P248 -> N92.P201 {
	label L19: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E134: N114.P247 -> N115.P249
edge E135: N115.P251 -> N93.P203 {
	label L20: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E136: N115.P250 -> N111.P239
edge E137: N116.P253 -> N36.P72
edge E138: N117.P255 -> N7.P10
edge E139: N132.P289 -> N7.P11
edge E140: N141.P309 -> N12.P22
edge E141: N173.P383 -> N12.P23
edge E142: N182.P403 -> N17.P34
edge E143: N297.P661 -> N17.P35
