graph G1
node N2 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L1: "entry" {
		layout [ size: 29, 15 ]
	}
	port P1 {
		side: SOUTH
	}
}
node N3 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	label L2: "exit" {
		layout [ size: 21, 15 ]
	}
	port P2 {
		side: NORTH
	}
}
node N4 {
	layout [ size: 75, 28 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L3: "fork" {
		layout [ size: 21, 15 ]
	}
	port P3 {
		side: NORTH
	}
	port P4 {
		side: SOUTH
	}
	port P5 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 75, 27 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L4: "join" {
		layout [ size: 21, 15 ]
	}
	port P6 {
		side: SOUTH
	}
	port P7 {
		side: NORTH
	}
	port P8 {
		side: NORTH
	}
}
node N6 {
	layout [ size: 100, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L5: "floodlight = true" {
		layout [ size: 90, 15 ]
	}
	port P9 {
		side: NORTH
	}
	port P10 {
		side: SOUTH
	}
}
node N7 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L6: "x = 10000" {
		layout [ size: 59, 15 ]
	}
	port P11 {
		side: NORTH
	}
	port P12 {
		side: SOUTH
	}
}
node N8 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L7: "y = 0" {
		layout [ size: 31, 15 ]
	}
	port P13 {
		side: NORTH
	}
	port P14 {
		side: SOUTH
	}
}
node N9 {
	layout [ size: 120, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L8: "numberToRead = 0" {
		layout [ size: 110, 15 ]
	}
	port P15 {
		side: NORTH
	}
	port P16 {
		side: SOUTH
	}
}
node N10 {
	portConstraints: FREE
	port P17
	port P18
	node N11 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L11: "entry" {
			layout [ size: 29, 15 ]
		}
		port P19 {
			side: NORTH
		}
		port P20 {
			side: SOUTH
		}
	}
	node N12 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L12: "surface" {
			layout [ size: 43, 15 ]
		}
		port P21 {
			side: NORTH
		}
		port P22 {
			side: SOUTH
		}
	}
	node N13 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L13: "depth" {
			layout [ size: 33, 15 ]
		}
		port P23 {
			side: NORTH
		}
		port P24 {
			side: SOUTH
		}
	}
	node N14 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L14: "light > 500" {
			layout [ size: 62, 15 ]
		}
		port P25 {
			side: NORTH
		}
		port P26 {
			side: SOUTH
		}
		port P27 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N15 {
		layout [ size: 93, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L15: "isWhite = true" {
			layout [ size: 83, 15 ]
		}
		port P28 {
			side: NORTH
		}
		port P29 {
			side: SOUTH
		}
	}
	node N16 {
		layout [ size: 81.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L16: "light <= 500" {
			layout [ size: 70, 15 ]
		}
		port P30 {
			side: NORTH
		}
		port P31 {
			side: SOUTH
		}
		port P32 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N17 {
		layout [ size: 113, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L17: "yellowLight = true" {
			layout [ size: 103, 15 ]
		}
		port P33 {
			side: NORTH
		}
		port P34 {
			side: SOUTH
		}
	}
	node N18 {
		layout [ size: 98, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L18: "isWhite = false" {
			layout [ size: 88, 15 ]
		}
		port P35 {
			side: NORTH
		}
		port P36 {
			side: SOUTH
		}
	}
	node N19 {
		layout [ size: 100, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L19: "redLight = false" {
			layout [ size: 90, 15 ]
		}
		port P37 {
			side: NORTH
		}
		port P38 {
			side: SOUTH
		}
	}
	node N20 {
		layout [ size: 95, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L20: "redLight = true" {
			layout [ size: 85, 15 ]
		}
		port P39 {
			side: NORTH
		}
		port P40 {
			side: SOUTH
		}
	}
	node N21 {
		layout [ size: 118, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L21: "yellowLight = false" {
			layout [ size: 108, 15 ]
		}
		port P41 {
			side: NORTH
		}
		port P42 {
			side: SOUTH
		}
	}
	node N22 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L22: "exit" {
			layout [ size: 21, 15 ]
		}
		port P43 {
			side: SOUTH
		}
	}
	edge E11: P17 -> N11.P19
	edge E12: N11.P20 -> N12.P21
	edge E13: N12.P22 -> N13.P23
	edge E14: N13.P24 -> N14.P25
	edge E15: N14.P27 -> N15.P28 {
		label L9: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E16: N14.P26 -> N16.P30
	edge E17: N15.P29 -> N17.P33
	edge E18: N16.P32 -> N18.P35 {
		label L10: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E19: N16.P31 -> N12.P21
	edge E20: N17.P34 -> N19.P37
	edge E21: N18.P36 -> N20.P39
	edge E22: N19.P38 -> N12.P21
	edge E23: N20.P40 -> N21.P41
	edge E24: N21.P42 -> N12.P21
	edge E25: N22.P43 -> P18
}
node N23 {
	portConstraints: FREE
	port P44
	port P45
	node N24 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L82: "entry" {
			layout [ size: 29, 15 ]
		}
		port P46 {
			side: NORTH
		}
		port P47 {
			side: SOUTH
		}
	}
	node N25 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L83: "surface" {
			layout [ size: 43, 15 ]
		}
		port P48 {
			side: NORTH
		}
		port P49 {
			side: SOUTH
		}
	}
	node N26 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L84: "depth" {
			layout [ size: 33, 15 ]
		}
		port P50 {
			side: NORTH
		}
		port P51 {
			side: SOUTH
		}
	}
	node N27 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L85: "start" {
			layout [ size: 26, 15 ]
		}
		port P52 {
			side: NORTH
		}
		port P53 {
			side: SOUTH
		}
		port P54 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N28 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L86: "surface" {
			layout [ size: 43, 15 ]
		}
		port P55 {
			side: NORTH
		}
		port P56 {
			side: SOUTH
		}
	}
	node N29 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L87: "depth" {
			layout [ size: 33, 15 ]
		}
		port P57 {
			side: NORTH
		}
		port P58 {
			side: SOUTH
		}
	}
	node N30 {
		layout [ size: 102.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L88: "isWhite == true" {
			layout [ size: 91, 15 ]
		}
		port P59 {
			side: NORTH
		}
		port P60 {
			side: SOUTH
		}
		port P61 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N31 {
		layout [ size: 128, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L89: "rotateToDegrees = 1" {
			layout [ size: 118, 15 ]
		}
		port P62 {
			side: NORTH
		}
		port P63 {
			side: SOUTH
		}
	}
	node N32 {
		layout [ size: 267.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L90: "isWhite == false && isMotorMoving == false" {
			layout [ size: 256, 15 ]
		}
		port P64 {
			side: NORTH
		}
		port P65 {
			side: SOUTH
		}
		port P66 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N33 {
		layout [ size: 128, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L91: "rotateToDegrees = 6" {
			layout [ size: 118, 15 ]
		}
		port P67 {
			side: NORTH
		}
		port P68 {
			side: SOUTH
		}
	}
	node N34 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L92: "surface" {
			layout [ size: 43, 15 ]
		}
		port P69 {
			side: NORTH
		}
		port P70 {
			side: SOUTH
		}
	}
	node N35 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L93: "depth" {
			layout [ size: 33, 15 ]
		}
		port P71 {
			side: NORTH
		}
		port P72 {
			side: SOUTH
		}
	}
	node N36 {
		layout [ size: 267.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L94: "isMotorMoving == false && isWhite == false" {
			layout [ size: 256, 15 ]
		}
		port P73 {
			side: NORTH
		}
		port P74 {
			side: SOUTH
		}
		port P75 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N37 {
		layout [ size: 134, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L95: "rotateToDegrees = 11" {
			layout [ size: 124, 15 ]
		}
		port P76 {
			side: NORTH
		}
		port P77 {
			side: SOUTH
		}
	}
	node N38 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L96: "surface" {
			layout [ size: 43, 15 ]
		}
		port P78 {
			side: NORTH
		}
		port P79 {
			side: SOUTH
		}
	}
	node N39 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L97: "depth" {
			layout [ size: 33, 15 ]
		}
		port P80 {
			side: NORTH
		}
		port P81 {
			side: SOUTH
		}
	}
	node N40 {
		layout [ size: 262.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L98: "isMotorMoving == false && isWhite == true" {
			layout [ size: 251, 15 ]
		}
		port P82 {
			side: NORTH
		}
		port P83 {
			side: SOUTH
		}
		port P84 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N41 {
		layout [ size: 135, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L99: "rotateToDegrees = 10" {
			layout [ size: 125, 15 ]
		}
		port P85 {
			side: NORTH
		}
		port P86 {
			side: SOUTH
		}
	}
	node N42 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L100: "surface" {
			layout [ size: 43, 15 ]
		}
		port P87 {
			side: NORTH
		}
		port P88 {
			side: SOUTH
		}
	}
	node N43 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L101: "depth" {
			layout [ size: 33, 15 ]
		}
		port P89 {
			side: NORTH
		}
		port P90 {
			side: SOUTH
		}
	}
	node N44 {
		layout [ size: 267.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L102: "isMotorMoving == false && isWhite == false" {
			layout [ size: 256, 15 ]
		}
		port P91 {
			side: NORTH
		}
		port P92 {
			side: SOUTH
		}
		port P93 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N45 {
		layout [ size: 135, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L103: "rotateToDegrees = 10" {
			layout [ size: 125, 15 ]
		}
		port P94 {
			side: NORTH
		}
		port P95 {
			side: SOUTH
		}
	}
	node N46 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L104: "surface" {
			layout [ size: 43, 15 ]
		}
		port P96 {
			side: NORTH
		}
		port P97 {
			side: SOUTH
		}
	}
	node N47 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L105: "depth" {
			layout [ size: 33, 15 ]
		}
		port P98 {
			side: NORTH
		}
		port P99 {
			side: SOUTH
		}
	}
	node N48 {
		layout [ size: 121.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L106: "numberToRead < 4" {
			layout [ size: 110, 15 ]
		}
		port P100 {
			side: NORTH
		}
		port P101 {
			side: SOUTH
		}
		port P102 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N49 {
		layout [ size: 120, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L107: "numberToRead = 1" {
			layout [ size: 110, 15 ]
		}
		port P103 {
			side: NORTH
		}
		port P104 {
			side: SOUTH
		}
	}
	node N50 {
		layout [ size: 567.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L108: "numberToRead == 4 && (9 - ((y / 10) % 10 + (y / 100) % 10 + (y / 1000) % 10)) % 10 == y % 10" {
			layout [ size: 556, 15 ]
		}
		port P105 {
			side: NORTH
		}
		port P106 {
			side: SOUTH
		}
		port P107 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N51 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L109: "surface" {
			layout [ size: 43, 15 ]
		}
		port P108 {
			side: NORTH
		}
		port P109 {
			side: SOUTH
		}
	}
	node N52 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L110: "depth" {
			layout [ size: 33, 15 ]
		}
		port P110 {
			side: NORTH
		}
		port P111 {
			side: SOUTH
		}
	}
	node N53 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L111: "y = y / 10" {
			layout [ size: 57, 15 ]
		}
		port P112 {
			side: NORTH
		}
		port P113 {
			side: SOUTH
		}
	}
	node N54 {
		layout [ size: 562.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L112: "numberToRead == 4 && (9 - ((y / 10) % 10 + (y / 100) % 10 + (y / 1000) % 10)) % 10 != y % 10" {
			layout [ size: 551, 15 ]
		}
		port P114 {
			side: NORTH
		}
		port P115 {
			side: SOUTH
		}
		port P116 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N55 {
		layout [ size: 262.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L113: "isMotorMoving == false && isWhite == true" {
			layout [ size: 251, 15 ]
		}
		port P117 {
			side: NORTH
		}
		port P118 {
			side: SOUTH
		}
		port P119 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N56 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L114: "surface" {
			layout [ size: 43, 15 ]
		}
		port P120 {
			side: NORTH
		}
		port P121 {
			side: SOUTH
		}
	}
	node N57 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L115: "depth" {
			layout [ size: 33, 15 ]
		}
		port P122 {
			side: NORTH
		}
		port P123 {
			side: SOUTH
		}
	}
	node N58 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L116: "y = y / 10" {
			layout [ size: 57, 15 ]
		}
		port P124 {
			side: NORTH
		}
		port P125 {
			side: SOUTH
		}
	}
	node N59 {
		layout [ size: 135, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L117: "rotateToDegrees = 10" {
			layout [ size: 125, 15 ]
		}
		port P126 {
			side: NORTH
		}
		port P127 {
			side: SOUTH
		}
	}
	node N60 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L118: "y < 500" {
			layout [ size: 45, 15 ]
		}
		port P128 {
			side: NORTH
		}
		port P129 {
			side: SOUTH
		}
		port P130 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N61 {
		layout [ size: 88, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L119: "beeper = true" {
			layout [ size: 78, 15 ]
		}
		port P131 {
			side: NORTH
		}
		port P132 {
			side: SOUTH
		}
	}
	node N62 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L120: "surface" {
			layout [ size: 43, 15 ]
		}
		port P133 {
			side: NORTH
		}
		port P134 {
			side: SOUTH
		}
	}
	node N63 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L121: "depth" {
			layout [ size: 33, 15 ]
		}
		port P135 {
			side: NORTH
		}
		port P136 {
			side: SOUTH
		}
	}
	node N64 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L122: "x = y" {
			layout [ size: 30, 15 ]
		}
		port P137 {
			side: NORTH
		}
		port P138 {
			side: SOUTH
		}
	}
	node N65 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L123: "y >= 500" {
			layout [ size: 53, 15 ]
		}
		port P139 {
			side: NORTH
		}
		port P140 {
			side: SOUTH
		}
		port P141 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N66 {
		layout [ size: 262.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L124: "isMotorMoving == false && isWhite == true" {
			layout [ size: 251, 15 ]
		}
		port P142 {
			side: NORTH
		}
		port P143 {
			side: SOUTH
		}
		port P144 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N67 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L125: "surface" {
			layout [ size: 43, 15 ]
		}
		port P145 {
			side: NORTH
		}
		port P146 {
			side: SOUTH
		}
	}
	node N68 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L126: "depth" {
			layout [ size: 33, 15 ]
		}
		port P147 {
			side: NORTH
		}
		port P148 {
			side: SOUTH
		}
	}
	node N69 {
		layout [ size: 81, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L127: "x = y - 1000" {
			layout [ size: 71, 15 ]
		}
		port P149 {
			side: NORTH
		}
		port P150 {
			side: SOUTH
		}
	}
	node N70 {
		layout [ size: 135, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L128: "rotateToDegrees = 10" {
			layout [ size: 125, 15 ]
		}
		port P151 {
			side: NORTH
		}
		port P152 {
			side: SOUTH
		}
	}
	node N71 {
		layout [ size: 267.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L129: "isMotorMoving == false && isWhite == false" {
			layout [ size: 256, 15 ]
		}
		port P153 {
			side: NORTH
		}
		port P154 {
			side: SOUTH
		}
		port P155 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N72 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L130: "x != 10000" {
			layout [ size: 62, 15 ]
		}
		port P156 {
			side: NORTH
		}
		port P157 {
			side: SOUTH
		}
		port P158 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N73 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L131: "surface" {
			layout [ size: 43, 15 ]
		}
		port P159 {
			side: NORTH
		}
		port P160 {
			side: SOUTH
		}
	}
	node N74 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L132: "depth" {
			layout [ size: 33, 15 ]
		}
		port P161 {
			side: NORTH
		}
		port P162 {
			side: SOUTH
		}
	}
	node N75 {
		layout [ size: 135, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L133: "rotateToDegrees = 10" {
			layout [ size: 125, 15 ]
		}
		port P163 {
			side: NORTH
		}
		port P164 {
			side: SOUTH
		}
	}
	node N76 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L134: "x = 10000" {
			layout [ size: 59, 15 ]
		}
		port P165 {
			side: NORTH
		}
		port P166 {
			side: SOUTH
		}
	}
	node N77 {
		layout [ size: 262.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L135: "isMotorMoving == false && isWhite == true" {
			layout [ size: 251, 15 ]
		}
		port P167 {
			side: NORTH
		}
		port P168 {
			side: SOUTH
		}
		port P169 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N78 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L136: "surface" {
			layout [ size: 43, 15 ]
		}
		port P170 {
			side: NORTH
		}
		port P171 {
			side: SOUTH
		}
	}
	node N79 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L137: "depth" {
			layout [ size: 33, 15 ]
		}
		port P172 {
			side: NORTH
		}
		port P173 {
			side: SOUTH
		}
	}
	node N80 {
		layout [ size: 135, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L138: "rotateToDegrees = 10" {
			layout [ size: 125, 15 ]
		}
		port P174 {
			side: NORTH
		}
		port P175 {
			side: SOUTH
		}
	}
	node N81 {
		layout [ size: 267.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L139: "isMotorMoving == false && isWhite == false" {
			layout [ size: 256, 15 ]
		}
		port P176 {
			side: NORTH
		}
		port P177 {
			side: SOUTH
		}
		port P178 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N82 {
		layout [ size: 262.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L140: "isMotorMoving == false && isWhite == true" {
			layout [ size: 251, 15 ]
		}
		port P179 {
			side: NORTH
		}
		port P180 {
			side: SOUTH
		}
		port P181 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N83 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L141: "surface" {
			layout [ size: 43, 15 ]
		}
		port P182 {
			side: NORTH
		}
		port P183 {
			side: SOUTH
		}
	}
	node N84 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L142: "depth" {
			layout [ size: 33, 15 ]
		}
		port P184 {
			side: NORTH
		}
		port P185 {
			side: SOUTH
		}
	}
	node N85 {
		layout [ size: 135, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L143: "rotateToDegrees = 10" {
			layout [ size: 125, 15 ]
		}
		port P186 {
			side: NORTH
		}
		port P187 {
			side: SOUTH
		}
	}
	node N86 {
		layout [ size: 135, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L144: "rotateToDegrees = 10" {
			layout [ size: 125, 15 ]
		}
		port P188 {
			side: NORTH
		}
		port P189 {
			side: SOUTH
		}
	}
	node N87 {
		layout [ size: 267.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L145: "isMotorMoving == false && isWhite == false" {
			layout [ size: 256, 15 ]
		}
		port P190 {
			side: NORTH
		}
		port P191 {
			side: SOUTH
		}
		port P192 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N88 {
		layout [ size: 267.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L146: "isMotorMoving == false && isWhite == false" {
			layout [ size: 256, 15 ]
		}
		port P193 {
			side: NORTH
		}
		port P194 {
			side: SOUTH
		}
		port P195 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N89 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L147: "surface" {
			layout [ size: 43, 15 ]
		}
		port P196 {
			side: NORTH
		}
		port P197 {
			side: SOUTH
		}
	}
	node N90 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L148: "depth" {
			layout [ size: 33, 15 ]
		}
		port P198 {
			side: NORTH
		}
		port P199 {
			side: SOUTH
		}
	}
	node N91 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L149: "surface" {
			layout [ size: 43, 15 ]
		}
		port P200 {
			side: NORTH
		}
		port P201 {
			side: SOUTH
		}
	}
	node N92 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L150: "depth" {
			layout [ size: 33, 15 ]
		}
		port P202 {
			side: NORTH
		}
		port P203 {
			side: SOUTH
		}
	}
	node N93 {
		layout [ size: 135, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L151: "rotateToDegrees = 10" {
			layout [ size: 125, 15 ]
		}
		port P204 {
			side: NORTH
		}
		port P205 {
			side: SOUTH
		}
	}
	node N94 {
		layout [ size: 135, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L152: "rotateToDegrees = 10" {
			layout [ size: 125, 15 ]
		}
		port P206 {
			side: NORTH
		}
		port P207 {
			side: SOUTH
		}
	}
	node N95 {
		layout [ size: 262.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L153: "isMotorMoving == false && isWhite == true" {
			layout [ size: 251, 15 ]
		}
		port P208 {
			side: NORTH
		}
		port P209 {
			side: SOUTH
		}
		port P210 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N96 {
		layout [ size: 262.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L154: "isMotorMoving == false && isWhite == true" {
			layout [ size: 251, 15 ]
		}
		port P211 {
			side: NORTH
		}
		port P212 {
			side: SOUTH
		}
		port P213 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N97 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L155: "surface" {
			layout [ size: 43, 15 ]
		}
		port P214 {
			side: NORTH
		}
		port P215 {
			side: SOUTH
		}
	}
	node N98 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L156: "depth" {
			layout [ size: 33, 15 ]
		}
		port P216 {
			side: NORTH
		}
		port P217 {
			side: SOUTH
		}
	}
	node N99 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L157: "surface" {
			layout [ size: 43, 15 ]
		}
		port P218 {
			side: NORTH
		}
		port P219 {
			side: SOUTH
		}
	}
	node N100 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L158: "depth" {
			layout [ size: 33, 15 ]
		}
		port P220 {
			side: NORTH
		}
		port P221 {
			side: SOUTH
		}
	}
	node N101 {
		layout [ size: 135, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L159: "rotateToDegrees = 10" {
			layout [ size: 125, 15 ]
		}
		port P222 {
			side: NORTH
		}
		port P223 {
			side: SOUTH
		}
	}
	node N102 {
		layout [ size: 267.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L160: "isMotorMoving == false && isWhite == false" {
			layout [ size: 256, 15 ]
		}
		port P224 {
			side: NORTH
		}
		port P225 {
			side: SOUTH
		}
		port P226 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N103 {
		layout [ size: 135, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L161: "rotateToDegrees = 10" {
			layout [ size: 125, 15 ]
		}
		port P227 {
			side: NORTH
		}
		port P228 {
			side: SOUTH
		}
	}
	node N104 {
		layout [ size: 267.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L162: "isMotorMoving == false && isWhite == false" {
			layout [ size: 256, 15 ]
		}
		port P229 {
			side: NORTH
		}
		port P230 {
			side: SOUTH
		}
		port P231 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N105 {
		layout [ size: 262.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L163: "isMotorMoving == false && isWhite == true" {
			layout [ size: 251, 15 ]
		}
		port P232 {
			side: NORTH
		}
		port P233 {
			side: SOUTH
		}
		port P234 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N106 {
		layout [ size: 262.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L164: "isMotorMoving == false && isWhite == true" {
			layout [ size: 251, 15 ]
		}
		port P235 {
			side: NORTH
		}
		port P236 {
			side: SOUTH
		}
		port P237 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N107 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L165: "surface" {
			layout [ size: 43, 15 ]
		}
		port P238 {
			side: NORTH
		}
		port P239 {
			side: SOUTH
		}
	}
	node N108 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L166: "depth" {
			layout [ size: 33, 15 ]
		}
		port P240 {
			side: NORTH
		}
		port P241 {
			side: SOUTH
		}
	}
	node N109 {
		layout [ size: 135, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L167: "rotateToDegrees = 10" {
			layout [ size: 125, 15 ]
		}
		port P242 {
			side: NORTH
		}
		port P243 {
			side: SOUTH
		}
	}
	node N110 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L168: "surface" {
			layout [ size: 43, 15 ]
		}
		port P244 {
			side: NORTH
		}
		port P245 {
			side: SOUTH
		}
	}
	node N111 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L169: "depth" {
			layout [ size: 33, 15 ]
		}
		port P246 {
			side: NORTH
		}
		port P247 {
			side: SOUTH
		}
	}
	node N112 {
		layout [ size: 135, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L170: "rotateToDegrees = 10" {
			layout [ size: 125, 15 ]
		}
		port P248 {
			side: NORTH
		}
		port P249 {
			side: SOUTH
		}
	}
	node N113 {
		layout [ size: 135, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L171: "rotateToDegrees = 10" {
			layout [ size: 125, 15 ]
		}
		port P250 {
			side: NORTH
		}
		port P251 {
			side: SOUTH
		}
	}
	node N114 {
		layout [ size: 267.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L172: "isMotorMoving == false && isWhite == false" {
			layout [ size: 256, 15 ]
		}
		port P252 {
			side: NORTH
		}
		port P253 {
			side: SOUTH
		}
		port P254 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N115 {
		layout [ size: 135, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L173: "rotateToDegrees = 10" {
			layout [ size: 125, 15 ]
		}
		port P255 {
			side: NORTH
		}
		port P256 {
			side: SOUTH
		}
	}
	node N116 {
		layout [ size: 267.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L174: "isMotorMoving == false && isWhite == false" {
			layout [ size: 256, 15 ]
		}
		port P257 {
			side: NORTH
		}
		port P258 {
			side: SOUTH
		}
		port P259 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N117 {
		layout [ size: 262.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L175: "isMotorMoving == false && isWhite == true" {
			layout [ size: 251, 15 ]
		}
		port P260 {
			side: NORTH
		}
		port P261 {
			side: SOUTH
		}
		port P262 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N118 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L176: "surface" {
			layout [ size: 43, 15 ]
		}
		port P263 {
			side: NORTH
		}
		port P264 {
			side: SOUTH
		}
	}
	node N119 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L177: "depth" {
			layout [ size: 33, 15 ]
		}
		port P265 {
			side: NORTH
		}
		port P266 {
			side: SOUTH
		}
	}
	node N120 {
		layout [ size: 262.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L178: "isMotorMoving == false && isWhite == true" {
			layout [ size: 251, 15 ]
		}
		port P267 {
			side: NORTH
		}
		port P268 {
			side: SOUTH
		}
		port P269 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N121 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L179: "surface" {
			layout [ size: 43, 15 ]
		}
		port P270 {
			side: NORTH
		}
		port P271 {
			side: SOUTH
		}
	}
	node N122 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L180: "depth" {
			layout [ size: 33, 15 ]
		}
		port P272 {
			side: NORTH
		}
		port P273 {
			side: SOUTH
		}
	}
	node N123 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L181: "surface" {
			layout [ size: 43, 15 ]
		}
		port P274 {
			side: NORTH
		}
		port P275 {
			side: SOUTH
		}
	}
	node N124 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L182: "depth" {
			layout [ size: 33, 15 ]
		}
		port P276 {
			side: NORTH
		}
		port P277 {
			side: SOUTH
		}
	}
	node N125 {
		layout [ size: 135, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L183: "rotateToDegrees = 10" {
			layout [ size: 125, 15 ]
		}
		port P278 {
			side: NORTH
		}
		port P279 {
			side: SOUTH
		}
	}
	node N126 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L184: "surface" {
			layout [ size: 43, 15 ]
		}
		port P280 {
			side: NORTH
		}
		port P281 {
			side: SOUTH
		}
	}
	node N127 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L185: "depth" {
			layout [ size: 33, 15 ]
		}
		port P282 {
			side: NORTH
		}
		port P283 {
			side: SOUTH
		}
	}
	node N128 {
		layout [ size: 135, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L186: "rotateToDegrees = 10" {
			layout [ size: 125, 15 ]
		}
		port P284 {
			side: NORTH
		}
		port P285 {
			side: SOUTH
		}
	}
	node N129 {
		layout [ size: 135, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L187: "rotateToDegrees = 10" {
			layout [ size: 125, 15 ]
		}
		port P286 {
			side: NORTH
		}
		port P287 {
			side: SOUTH
		}
	}
	node N130 {
		layout [ size: 262.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L188: "isMotorMoving == false && isWhite == true" {
			layout [ size: 251, 15 ]
		}
		port P288 {
			side: NORTH
		}
		port P289 {
			side: SOUTH
		}
		port P290 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N131 {
		layout [ size: 135, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L189: "rotateToDegrees = 10" {
			layout [ size: 125, 15 ]
		}
		port P291 {
			side: NORTH
		}
		port P292 {
			side: SOUTH
		}
	}
	node N132 {
		layout [ size: 267.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L190: "isMotorMoving == false && isWhite == false" {
			layout [ size: 256, 15 ]
		}
		port P293 {
			side: NORTH
		}
		port P294 {
			side: SOUTH
		}
		port P295 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N133 {
		layout [ size: 262.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L191: "isMotorMoving == false && isWhite == true" {
			layout [ size: 251, 15 ]
		}
		port P296 {
			side: NORTH
		}
		port P297 {
			side: SOUTH
		}
		port P298 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N134 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L192: "surface" {
			layout [ size: 43, 15 ]
		}
		port P299 {
			side: NORTH
		}
		port P300 {
			side: SOUTH
		}
	}
	node N135 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L193: "depth" {
			layout [ size: 33, 15 ]
		}
		port P301 {
			side: NORTH
		}
		port P302 {
			side: SOUTH
		}
	}
	node N136 {
		layout [ size: 267.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L194: "isMotorMoving == false && isWhite == false" {
			layout [ size: 256, 15 ]
		}
		port P303 {
			side: NORTH
		}
		port P304 {
			side: SOUTH
		}
		port P305 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N137 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L195: "surface" {
			layout [ size: 43, 15 ]
		}
		port P306 {
			side: NORTH
		}
		port P307 {
			side: SOUTH
		}
	}
	node N138 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L196: "depth" {
			layout [ size: 33, 15 ]
		}
		port P308 {
			side: NORTH
		}
		port P309 {
			side: SOUTH
		}
	}
	node N139 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L197: "surface" {
			layout [ size: 43, 15 ]
		}
		port P310 {
			side: NORTH
		}
		port P311 {
			side: SOUTH
		}
	}
	node N140 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L198: "depth" {
			layout [ size: 33, 15 ]
		}
		port P312 {
			side: NORTH
		}
		port P313 {
			side: SOUTH
		}
	}
	node N141 {
		layout [ size: 135, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L199: "rotateToDegrees = 10" {
			layout [ size: 125, 15 ]
		}
		port P314 {
			side: NORTH
		}
		port P315 {
			side: SOUTH
		}
	}
	node N142 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L200: "surface" {
			layout [ size: 43, 15 ]
		}
		port P316 {
			side: NORTH
		}
		port P317 {
			side: SOUTH
		}
	}
	node N143 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L201: "depth" {
			layout [ size: 33, 15 ]
		}
		port P318 {
			side: NORTH
		}
		port P319 {
			side: SOUTH
		}
	}
	node N144 {
		layout [ size: 135, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L202: "rotateToDegrees = 10" {
			layout [ size: 125, 15 ]
		}
		port P320 {
			side: NORTH
		}
		port P321 {
			side: SOUTH
		}
	}
	node N145 {
		layout [ size: 135, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L203: "rotateToDegrees = 10" {
			layout [ size: 125, 15 ]
		}
		port P322 {
			side: NORTH
		}
		port P323 {
			side: SOUTH
		}
	}
	node N146 {
		layout [ size: 267.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L204: "isMotorMoving == false && isWhite == false" {
			layout [ size: 256, 15 ]
		}
		port P324 {
			side: NORTH
		}
		port P325 {
			side: SOUTH
		}
		port P326 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N147 {
		layout [ size: 262.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L205: "isMotorMoving == false && isWhite == true" {
			layout [ size: 251, 15 ]
		}
		port P327 {
			side: NORTH
		}
		port P328 {
			side: SOUTH
		}
		port P329 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N148 {
		layout [ size: 135, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L206: "rotateToDegrees = 10" {
			layout [ size: 125, 15 ]
		}
		port P330 {
			side: NORTH
		}
		port P331 {
			side: SOUTH
		}
	}
	node N149 {
		layout [ size: 262.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L207: "isMotorMoving == false && isWhite == true" {
			layout [ size: 251, 15 ]
		}
		port P332 {
			side: NORTH
		}
		port P333 {
			side: SOUTH
		}
		port P334 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N150 {
		layout [ size: 267.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L208: "isMotorMoving == false && isWhite == false" {
			layout [ size: 256, 15 ]
		}
		port P335 {
			side: NORTH
		}
		port P336 {
			side: SOUTH
		}
		port P337 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N151 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L209: "surface" {
			layout [ size: 43, 15 ]
		}
		port P338 {
			side: NORTH
		}
		port P339 {
			side: SOUTH
		}
	}
	node N152 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L210: "depth" {
			layout [ size: 33, 15 ]
		}
		port P340 {
			side: NORTH
		}
		port P341 {
			side: SOUTH
		}
	}
	node N153 {
		layout [ size: 267.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L211: "isMotorMoving == false && isWhite == false" {
			layout [ size: 256, 15 ]
		}
		port P342 {
			side: NORTH
		}
		port P343 {
			side: SOUTH
		}
		port P344 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N154 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L212: "surface" {
			layout [ size: 43, 15 ]
		}
		port P345 {
			side: NORTH
		}
		port P346 {
			side: SOUTH
		}
	}
	node N155 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L213: "depth" {
			layout [ size: 33, 15 ]
		}
		port P347 {
			side: NORTH
		}
		port P348 {
			side: SOUTH
		}
	}
	node N156 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L214: "surface" {
			layout [ size: 43, 15 ]
		}
		port P349 {
			side: NORTH
		}
		port P350 {
			side: SOUTH
		}
	}
	node N157 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L215: "depth" {
			layout [ size: 33, 15 ]
		}
		port P351 {
			side: NORTH
		}
		port P352 {
			side: SOUTH
		}
	}
	node N158 {
		layout [ size: 135, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L216: "rotateToDegrees = 10" {
			layout [ size: 125, 15 ]
		}
		port P353 {
			side: NORTH
		}
		port P354 {
			side: SOUTH
		}
	}
	node N159 {
		layout [ size: 135, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L217: "rotateToDegrees = 10" {
			layout [ size: 125, 15 ]
		}
		port P355 {
			side: NORTH
		}
		port P356 {
			side: SOUTH
		}
	}
	node N160 {
		layout [ size: 267.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L218: "isMotorMoving == false && isWhite == false" {
			layout [ size: 256, 15 ]
		}
		port P357 {
			side: NORTH
		}
		port P358 {
			side: SOUTH
		}
		port P359 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N161 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L219: "surface" {
			layout [ size: 43, 15 ]
		}
		port P360 {
			side: NORTH
		}
		port P361 {
			side: SOUTH
		}
	}
	node N162 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L220: "depth" {
			layout [ size: 33, 15 ]
		}
		port P362 {
			side: NORTH
		}
		port P363 {
			side: SOUTH
		}
	}
	node N163 {
		layout [ size: 135, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L221: "rotateToDegrees = 10" {
			layout [ size: 125, 15 ]
		}
		port P364 {
			side: NORTH
		}
		port P365 {
			side: SOUTH
		}
	}
	node N164 {
		layout [ size: 135, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L222: "rotateToDegrees = 10" {
			layout [ size: 125, 15 ]
		}
		port P366 {
			side: NORTH
		}
		port P367 {
			side: SOUTH
		}
	}
	node N165 {
		layout [ size: 262.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L223: "isMotorMoving == false && isWhite == true" {
			layout [ size: 251, 15 ]
		}
		port P368 {
			side: NORTH
		}
		port P369 {
			side: SOUTH
		}
		port P370 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N166 {
		layout [ size: 135, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L224: "rotateToDegrees = 10" {
			layout [ size: 125, 15 ]
		}
		port P371 {
			side: NORTH
		}
		port P372 {
			side: SOUTH
		}
	}
	node N167 {
		layout [ size: 267.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L225: "isMotorMoving == false && isWhite == false" {
			layout [ size: 256, 15 ]
		}
		port P373 {
			side: NORTH
		}
		port P374 {
			side: SOUTH
		}
		port P375 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N168 {
		layout [ size: 262.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L226: "isMotorMoving == false && isWhite == true" {
			layout [ size: 251, 15 ]
		}
		port P376 {
			side: NORTH
		}
		port P377 {
			side: SOUTH
		}
		port P378 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N169 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L227: "surface" {
			layout [ size: 43, 15 ]
		}
		port P379 {
			side: NORTH
		}
		port P380 {
			side: SOUTH
		}
	}
	node N170 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L228: "depth" {
			layout [ size: 33, 15 ]
		}
		port P381 {
			side: NORTH
		}
		port P382 {
			side: SOUTH
		}
	}
	node N171 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L229: "surface" {
			layout [ size: 43, 15 ]
		}
		port P383 {
			side: NORTH
		}
		port P384 {
			side: SOUTH
		}
	}
	node N172 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L230: "depth" {
			layout [ size: 33, 15 ]
		}
		port P385 {
			side: NORTH
		}
		port P386 {
			side: SOUTH
		}
	}
	node N173 {
		layout [ size: 135, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L231: "rotateToDegrees = 10" {
			layout [ size: 125, 15 ]
		}
		port P387 {
			side: NORTH
		}
		port P388 {
			side: SOUTH
		}
	}
	node N174 {
		layout [ size: 267.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L232: "isMotorMoving == false && isWhite == false" {
			layout [ size: 256, 15 ]
		}
		port P389 {
			side: NORTH
		}
		port P390 {
			side: SOUTH
		}
		port P391 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N175 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L233: "surface" {
			layout [ size: 43, 15 ]
		}
		port P392 {
			side: NORTH
		}
		port P393 {
			side: SOUTH
		}
	}
	node N176 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L234: "depth" {
			layout [ size: 33, 15 ]
		}
		port P394 {
			side: NORTH
		}
		port P395 {
			side: SOUTH
		}
	}
	node N177 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L235: "surface" {
			layout [ size: 43, 15 ]
		}
		port P396 {
			side: NORTH
		}
		port P397 {
			side: SOUTH
		}
	}
	node N178 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L236: "depth" {
			layout [ size: 33, 15 ]
		}
		port P398 {
			side: NORTH
		}
		port P399 {
			side: SOUTH
		}
	}
	node N179 {
		layout [ size: 135, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L237: "rotateToDegrees = 10" {
			layout [ size: 125, 15 ]
		}
		port P400 {
			side: NORTH
		}
		port P401 {
			side: SOUTH
		}
	}
	node N180 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L238: "surface" {
			layout [ size: 43, 15 ]
		}
		port P402 {
			side: NORTH
		}
		port P403 {
			side: SOUTH
		}
	}
	node N181 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L239: "depth" {
			layout [ size: 33, 15 ]
		}
		port P404 {
			side: NORTH
		}
		port P405 {
			side: SOUTH
		}
	}
	node N182 {
		layout [ size: 135, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L240: "rotateToDegrees = 10" {
			layout [ size: 125, 15 ]
		}
		port P406 {
			side: NORTH
		}
		port P407 {
			side: SOUTH
		}
	}
	node N183 {
		layout [ size: 135, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L241: "rotateToDegrees = 10" {
			layout [ size: 125, 15 ]
		}
		port P408 {
			side: NORTH
		}
		port P409 {
			side: SOUTH
		}
	}
	node N184 {
		layout [ size: 267.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L242: "isMotorMoving == false && isWhite == false" {
			layout [ size: 256, 15 ]
		}
		port P410 {
			side: NORTH
		}
		port P411 {
			side: SOUTH
		}
		port P412 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N185 {
		layout [ size: 267.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L243: "isMotorMoving == false && isWhite == false" {
			layout [ size: 256, 15 ]
		}
		port P413 {
			side: NORTH
		}
		port P414 {
			side: SOUTH
		}
		port P415 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N186 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L244: "surface" {
			layout [ size: 43, 15 ]
		}
		port P416 {
			side: NORTH
		}
		port P417 {
			side: SOUTH
		}
	}
	node N187 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L245: "depth" {
			layout [ size: 33, 15 ]
		}
		port P418 {
			side: NORTH
		}
		port P419 {
			side: SOUTH
		}
	}
	node N188 {
		layout [ size: 135, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L246: "rotateToDegrees = 10" {
			layout [ size: 125, 15 ]
		}
		port P420 {
			side: NORTH
		}
		port P421 {
			side: SOUTH
		}
	}
	node N189 {
		layout [ size: 267.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L247: "isMotorMoving == false && isWhite == false" {
			layout [ size: 256, 15 ]
		}
		port P422 {
			side: NORTH
		}
		port P423 {
			side: SOUTH
		}
		port P424 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N190 {
		layout [ size: 267.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L248: "isMotorMoving == false && isWhite == false" {
			layout [ size: 256, 15 ]
		}
		port P425 {
			side: NORTH
		}
		port P426 {
			side: SOUTH
		}
		port P427 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N191 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L249: "surface" {
			layout [ size: 43, 15 ]
		}
		port P428 {
			side: NORTH
		}
		port P429 {
			side: SOUTH
		}
	}
	node N192 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L250: "depth" {
			layout [ size: 33, 15 ]
		}
		port P430 {
			side: NORTH
		}
		port P431 {
			side: SOUTH
		}
	}
	node N193 {
		layout [ size: 267.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L251: "isMotorMoving == false && isWhite == false" {
			layout [ size: 256, 15 ]
		}
		port P432 {
			side: NORTH
		}
		port P433 {
			side: SOUTH
		}
		port P434 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N194 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L252: "surface" {
			layout [ size: 43, 15 ]
		}
		port P435 {
			side: NORTH
		}
		port P436 {
			side: SOUTH
		}
	}
	node N195 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L253: "depth" {
			layout [ size: 33, 15 ]
		}
		port P437 {
			side: NORTH
		}
		port P438 {
			side: SOUTH
		}
	}
	node N196 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L254: "surface" {
			layout [ size: 43, 15 ]
		}
		port P439 {
			side: NORTH
		}
		port P440 {
			side: SOUTH
		}
	}
	node N197 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L255: "depth" {
			layout [ size: 33, 15 ]
		}
		port P441 {
			side: NORTH
		}
		port P442 {
			side: SOUTH
		}
	}
	node N198 {
		layout [ size: 135, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L256: "rotateToDegrees = 10" {
			layout [ size: 125, 15 ]
		}
		port P443 {
			side: NORTH
		}
		port P444 {
			side: SOUTH
		}
	}
	node N199 {
		layout [ size: 135, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L257: "rotateToDegrees = 10" {
			layout [ size: 125, 15 ]
		}
		port P445 {
			side: NORTH
		}
		port P446 {
			side: SOUTH
		}
	}
	node N200 {
		layout [ size: 262.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L258: "isMotorMoving == false && isWhite == true" {
			layout [ size: 251, 15 ]
		}
		port P447 {
			side: NORTH
		}
		port P448 {
			side: SOUTH
		}
		port P449 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N201 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L259: "y = y + 9" {
			layout [ size: 54, 15 ]
		}
		port P450 {
			side: NORTH
		}
		port P451 {
			side: SOUTH
		}
	}
	node N202 {
		layout [ size: 135, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L260: "rotateToDegrees = 10" {
			layout [ size: 125, 15 ]
		}
		port P452 {
			side: NORTH
		}
		port P453 {
			side: SOUTH
		}
	}
	node N203 {
		layout [ size: 135, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L261: "rotateToDegrees = 10" {
			layout [ size: 125, 15 ]
		}
		port P454 {
			side: NORTH
		}
		port P455 {
			side: SOUTH
		}
	}
	node N204 {
		layout [ size: 267.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L262: "isMotorMoving == false && isWhite == false" {
			layout [ size: 256, 15 ]
		}
		port P456 {
			side: NORTH
		}
		port P457 {
			side: SOUTH
		}
		port P458 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N205 {
		layout [ size: 135, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L263: "rotateToDegrees = 10" {
			layout [ size: 125, 15 ]
		}
		port P459 {
			side: NORTH
		}
		port P460 {
			side: SOUTH
		}
	}
	node N206 {
		layout [ size: 267.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L264: "isMotorMoving == false && isWhite == false" {
			layout [ size: 256, 15 ]
		}
		port P461 {
			side: NORTH
		}
		port P462 {
			side: SOUTH
		}
		port P463 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N207 {
		layout [ size: 267.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L265: "isMotorMoving == false && isWhite == false" {
			layout [ size: 256, 15 ]
		}
		port P464 {
			side: NORTH
		}
		port P465 {
			side: SOUTH
		}
		port P466 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N208 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L266: "surface" {
			layout [ size: 43, 15 ]
		}
		port P467 {
			side: NORTH
		}
		port P468 {
			side: SOUTH
		}
	}
	node N209 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L267: "depth" {
			layout [ size: 33, 15 ]
		}
		port P469 {
			side: NORTH
		}
		port P470 {
			side: SOUTH
		}
	}
	node N210 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L268: "surface" {
			layout [ size: 43, 15 ]
		}
		port P471 {
			side: NORTH
		}
		port P472 {
			side: SOUTH
		}
	}
	node N211 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L269: "depth" {
			layout [ size: 33, 15 ]
		}
		port P473 {
			side: NORTH
		}
		port P474 {
			side: SOUTH
		}
	}
	node N212 {
		layout [ size: 135, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L270: "rotateToDegrees = 10" {
			layout [ size: 125, 15 ]
		}
		port P475 {
			side: NORTH
		}
		port P476 {
			side: SOUTH
		}
	}
	node N213 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L271: "surface" {
			layout [ size: 43, 15 ]
		}
		port P477 {
			side: NORTH
		}
		port P478 {
			side: SOUTH
		}
	}
	node N214 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L272: "depth" {
			layout [ size: 33, 15 ]
		}
		port P479 {
			side: NORTH
		}
		port P480 {
			side: SOUTH
		}
	}
	node N215 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L273: "y = y + 2" {
			layout [ size: 54, 15 ]
		}
		port P481 {
			side: NORTH
		}
		port P482 {
			side: SOUTH
		}
	}
	node N216 {
		layout [ size: 135, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L274: "rotateToDegrees = 10" {
			layout [ size: 125, 15 ]
		}
		port P483 {
			side: NORTH
		}
		port P484 {
			side: SOUTH
		}
	}
	node N217 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L275: "y = y + 4" {
			layout [ size: 54, 15 ]
		}
		port P485 {
			side: NORTH
		}
		port P486 {
			side: SOUTH
		}
	}
	node N218 {
		layout [ size: 135, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L276: "rotateToDegrees = 10" {
			layout [ size: 125, 15 ]
		}
		port P487 {
			side: NORTH
		}
		port P488 {
			side: SOUTH
		}
	}
	node N219 {
		layout [ size: 135, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L277: "rotateToDegrees = 10" {
			layout [ size: 125, 15 ]
		}
		port P489 {
			side: NORTH
		}
		port P490 {
			side: SOUTH
		}
	}
	node N220 {
		layout [ size: 267.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L278: "isMotorMoving == false && isWhite == false" {
			layout [ size: 256, 15 ]
		}
		port P491 {
			side: NORTH
		}
		port P492 {
			side: SOUTH
		}
		port P493 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N221 {
		layout [ size: 267.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L279: "isMotorMoving == false && isWhite == false" {
			layout [ size: 256, 15 ]
		}
		port P494 {
			side: NORTH
		}
		port P495 {
			side: SOUTH
		}
		port P496 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N222 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L280: "surface" {
			layout [ size: 43, 15 ]
		}
		port P497 {
			side: NORTH
		}
		port P498 {
			side: SOUTH
		}
	}
	node N223 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L281: "depth" {
			layout [ size: 33, 15 ]
		}
		port P499 {
			side: NORTH
		}
		port P500 {
			side: SOUTH
		}
	}
	node N224 {
		layout [ size: 121.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L282: "numberToRead < 4" {
			layout [ size: 110, 15 ]
		}
		port P501 {
			side: NORTH
		}
		port P502 {
			side: SOUTH
		}
		port P503 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N225 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L283: "y = y + 1" {
			layout [ size: 54, 15 ]
		}
		port P504 {
			side: NORTH
		}
		port P505 {
			side: SOUTH
		}
	}
	node N226 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L284: "y = y + 6" {
			layout [ size: 54, 15 ]
		}
		port P506 {
			side: NORTH
		}
		port P507 {
			side: SOUTH
		}
	}
	node N227 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L285: "y = y + 5" {
			layout [ size: 54, 15 ]
		}
		port P508 {
			side: NORTH
		}
		port P509 {
			side: SOUTH
		}
	}
	node N228 {
		layout [ size: 135, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L286: "rotateToDegrees = 10" {
			layout [ size: 125, 15 ]
		}
		port P510 {
			side: NORTH
		}
		port P511 {
			side: SOUTH
		}
	}
	node N229 {
		layout [ size: 135, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L287: "rotateToDegrees = 10" {
			layout [ size: 125, 15 ]
		}
		port P512 {
			side: NORTH
		}
		port P513 {
			side: SOUTH
		}
	}
	node N230 {
		layout [ size: 267.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L288: "isMotorMoving == false && isWhite == false" {
			layout [ size: 256, 15 ]
		}
		port P514 {
			side: NORTH
		}
		port P515 {
			side: SOUTH
		}
		port P516 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N231 {
		layout [ size: 222, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L289: "numberToRead = numberToRead + 1" {
			layout [ size: 212, 15 ]
		}
		port P517 {
			side: NORTH
		}
		port P518 {
			side: SOUTH
		}
	}
	node N232 {
		layout [ size: 129.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L290: "numberToRead >= 4" {
			layout [ size: 118, 15 ]
		}
		port P519 {
			side: NORTH
		}
		port P520 {
			side: SOUTH
		}
		port P521 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N233 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L291: "y = y + 8" {
			layout [ size: 54, 15 ]
		}
		port P522 {
			side: NORTH
		}
		port P523 {
			side: SOUTH
		}
	}
	node N234 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L292: "y = y + 7" {
			layout [ size: 54, 15 ]
		}
		port P524 {
			side: NORTH
		}
		port P525 {
			side: SOUTH
		}
	}
	node N235 {
		layout [ size: 135, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L293: "rotateToDegrees = 10" {
			layout [ size: 125, 15 ]
		}
		port P526 {
			side: NORTH
		}
		port P527 {
			side: SOUTH
		}
	}
	node N236 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L294: "y = y * 10" {
			layout [ size: 58, 15 ]
		}
		port P528 {
			side: NORTH
		}
		port P529 {
			side: SOUTH
		}
	}
	node N237 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L295: "surface" {
			layout [ size: 43, 15 ]
		}
		port P530 {
			side: NORTH
		}
		port P531 {
			side: SOUTH
		}
	}
	node N238 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L296: "depth" {
			layout [ size: 33, 15 ]
		}
		port P532 {
			side: NORTH
		}
		port P533 {
			side: SOUTH
		}
	}
	node N239 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L297: "y = y + 3" {
			layout [ size: 54, 15 ]
		}
		port P534 {
			side: NORTH
		}
		port P535 {
			side: SOUTH
		}
	}
	node N240 {
		layout [ size: 262.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L298: "isMotorMoving == false && isWhite == true" {
			layout [ size: 251, 15 ]
		}
		port P536 {
			side: NORTH
		}
		port P537 {
			side: SOUTH
		}
		port P538 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N241 {
		layout [ size: 135, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L299: "rotateToDegrees = 10" {
			layout [ size: 125, 15 ]
		}
		port P539 {
			side: NORTH
		}
		port P540 {
			side: SOUTH
		}
	}
	node N242 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L300: "exit" {
			layout [ size: 21, 15 ]
		}
		port P541 {
			side: SOUTH
		}
	}
	edge E26: P44 -> N24.P46
	edge E27: N24.P47 -> N25.P48
	edge E28: N25.P49 -> N26.P50
	edge E29: N26.P51 -> N27.P52
	edge E30: N27.P54 -> N28.P55 {
		label L23: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E31: N27.P53 -> N25.P48
	edge E32: N28.P56 -> N29.P57
	edge E33: N29.P58 -> N30.P59
	edge E34: N30.P61 -> N31.P62 {
		label L24: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E35: N30.P60 -> N32.P64
	edge E36: N31.P63 -> N28.P55
	edge E37: N32.P66 -> N33.P67 {
		label L25: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E38: N32.P65 -> N28.P55
	edge E39: N33.P68 -> N34.P69
	edge E40: N34.P70 -> N35.P71
	edge E41: N35.P72 -> N36.P73
	edge E42: N36.P75 -> N37.P76 {
		label L26: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E43: N36.P74 -> N34.P69
	edge E44: N37.P77 -> N38.P78
	edge E45: N38.P79 -> N39.P80
	edge E46: N39.P81 -> N40.P82
	edge E47: N40.P84 -> N41.P85 {
		label L27: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E48: N40.P83 -> N38.P78
	edge E49: N41.P86 -> N42.P87
	edge E50: N42.P88 -> N43.P89
	edge E51: N43.P90 -> N44.P91
	edge E52: N44.P93 -> N45.P94 {
		label L28: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E53: N44.P92 -> N42.P87
	edge E54: N45.P95 -> N46.P96
	edge E55: N46.P97 -> N47.P98
	edge E56: N47.P99 -> N48.P100
	edge E57: N48.P102 -> N49.P103 {
		label L29: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E58: N48.P101 -> N50.P105
	edge E59: N49.P104 -> N51.P108
	edge E60: N50.P107 -> N53.P112 {
		label L30: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E61: N50.P106 -> N54.P114
	edge E62: N51.P109 -> N52.P110
	edge E63: N52.P111 -> N55.P117
	edge E64: N53.P113 -> N56.P120
	edge E65: N54.P116 -> N58.P124 {
		label L31: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E66: N54.P115 -> N46.P96
	edge E67: N55.P119 -> N59.P126 {
		label L32: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E68: N55.P118 -> N51.P108
	edge E69: N56.P121 -> N57.P122
	edge E70: N57.P123 -> N60.P128
	edge E71: N58.P125 -> N61.P131
	edge E72: N59.P127 -> N62.P133
	edge E73: N60.P130 -> N64.P137 {
		label L33: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E74: N60.P129 -> N65.P139
	edge E75: N61.P132 -> N56.P120
	edge E76: N62.P134 -> N63.P135
	edge E77: N63.P136 -> N66.P142
	edge E78: N64.P138 -> N67.P145
	edge E79: N65.P141 -> N69.P149 {
		label L34: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E80: N65.P140 -> N56.P120
	edge E81: N66.P144 -> N70.P151 {
		label L35: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E82: N66.P143 -> N71.P153
	edge E83: N67.P146 -> N68.P147
	edge E84: N68.P148 -> N72.P156
	edge E85: N69.P150 -> N67.P145
	edge E86: N70.P152 -> N73.P159
	edge E87: N71.P155 -> N75.P163 {
		label L36: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E88: N71.P154 -> N62.P133
	edge E89: N72.P158 -> N76.P165 {
		label L37: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E90: N72.P157 -> N67.P145
	edge E91: N73.P160 -> N74.P161
	edge E92: N74.P162 -> N77.P167
	edge E93: N75.P164 -> N78.P170
	edge E94: N76.P166 -> N67.P145
	edge E95: N77.P169 -> N80.P174 {
		label L38: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E96: N77.P168 -> N81.P176
	edge E97: N78.P171 -> N79.P172
	edge E98: N79.P173 -> N82.P179
	edge E99: N80.P175 -> N83.P182
	edge E100: N81.P178 -> N85.P186 {
		label L39: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E101: N81.P177 -> N73.P159
	edge E102: N82.P181 -> N86.P188 {
		label L40: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E103: N82.P180 -> N87.P190
	edge E104: N83.P183 -> N84.P184
	edge E105: N84.P185 -> N88.P193
	edge E106: N85.P187 -> N89.P196
	edge E107: N86.P189 -> N91.P200
	edge E108: N87.P192 -> N93.P204 {
		label L41: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E109: N87.P191 -> N78.P170
	edge E110: N88.P195 -> N94.P206 {
		label L42: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E111: N88.P194 -> N83.P182
	edge E112: N89.P197 -> N90.P198
	edge E113: N90.P199 -> N95.P208
	edge E114: N91.P201 -> N92.P202
	edge E115: N92.P203 -> N96.P211
	edge E116: N93.P205 -> N97.P214
	edge E117: N94.P207 -> N99.P218
	edge E118: N95.P210 -> N101.P222 {
		label L43: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E119: N95.P209 -> N102.P224
	edge E120: N96.P213 -> N103.P227 {
		label L44: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E121: N96.P212 -> N104.P229
	edge E122: N97.P215 -> N98.P216
	edge E123: N98.P217 -> N105.P232
	edge E124: N99.P219 -> N100.P220
	edge E125: N100.P221 -> N106.P235
	edge E126: N101.P223 -> N107.P238
	edge E127: N102.P226 -> N109.P242 {
		label L45: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E128: N102.P225 -> N89.P196
	edge E129: N103.P228 -> N110.P244
	edge E130: N104.P231 -> N112.P248 {
		label L46: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E131: N104.P230 -> N91.P200
	edge E132: N105.P234 -> N113.P250 {
		label L47: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E133: N105.P233 -> N114.P252
	edge E134: N106.P237 -> N115.P255 {
		label L48: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E135: N106.P236 -> N116.P257
	edge E136: N107.P239 -> N108.P240
	edge E137: N108.P241 -> N117.P260
	edge E138: N109.P243 -> N118.P263
	edge E139: N110.P245 -> N111.P246
	edge E140: N111.P247 -> N120.P267
	edge E141: N112.P249 -> N121.P270
	edge E142: N113.P251 -> N123.P274
	edge E143: N114.P254 -> N125.P278 {
		label L49: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E144: N114.P253 -> N97.P214
	edge E145: N115.P256 -> N126.P280
	edge E146: N116.P259 -> N128.P284 {
		label L50: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E147: N116.P258 -> N99.P218
	edge E148: N117.P262 -> N129.P286 {
		label L51: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E149: N117.P261 -> N107.P238
	edge E150: N118.P264 -> N119.P265
	edge E151: N119.P266 -> N130.P288
	edge E152: N120.P269 -> N131.P291 {
		label L52: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E153: N120.P268 -> N110.P244
	edge E154: N121.P271 -> N122.P272
	edge E155: N122.P273 -> N132.P293
	edge E156: N123.P275 -> N124.P276
	edge E157: N124.P277 -> N133.P296
	edge E158: N125.P279 -> N134.P299
	edge E159: N126.P281 -> N127.P282
	edge E160: N127.P283 -> N136.P303
	edge E161: N128.P285 -> N137.P306
	edge E162: N129.P287 -> N139.P310
	edge E163: N130.P290 -> N141.P314 {
		label L53: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E164: N130.P289 -> N118.P263
	edge E165: N131.P292 -> N142.P316
	edge E166: N132.P295 -> N144.P320 {
		label L54: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E167: N132.P294 -> N121.P270
	edge E168: N133.P298 -> N145.P322 {
		label L55: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E169: N133.P297 -> N146.P324
	edge E170: N134.P300 -> N135.P301
	edge E171: N135.P302 -> N147.P327
	edge E172: N136.P305 -> N148.P330 {
		label L56: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E173: N136.P304 -> N126.P280
	edge E174: N137.P307 -> N138.P308
	edge E175: N138.P309 -> N149.P332
	edge E176: N139.P311 -> N140.P312
	edge E177: N140.P313 -> N150.P335
	edge E178: N141.P315 -> N151.P338
	edge E179: N142.P317 -> N143.P318
	edge E180: N143.P319 -> N153.P342
	edge E181: N144.P321 -> N154.P345
	edge E182: N145.P323 -> N156.P349
	edge E183: N146.P326 -> N158.P353 {
		label L57: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E184: N146.P325 -> N123.P274
	edge E185: N147.P329 -> N159.P355 {
		label L58: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E186: N147.P328 -> N160.P357
	edge E187: N148.P331 -> N161.P360
	edge E188: N149.P334 -> N163.P364 {
		label L59: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E189: N149.P333 -> N137.P306
	edge E190: N150.P337 -> N164.P366 {
		label L60: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E191: N150.P336 -> N139.P310
	edge E192: N151.P339 -> N152.P340
	edge E193: N152.P341 -> N165.P368
	edge E194: N153.P344 -> N166.P371 {
		label L61: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E195: N153.P343 -> N142.P316
	edge E196: N154.P346 -> N155.P347
	edge E197: N155.P348 -> N167.P373
	edge E198: N156.P350 -> N157.P351
	edge E199: N157.P352 -> N168.P376
	edge E200: N158.P354 -> N169.P379
	edge E201: N159.P356 -> N171.P383
	edge E202: N160.P359 -> N173.P387 {
		label L62: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E203: N160.P358 -> N134.P299
	edge E204: N161.P361 -> N162.P362
	edge E205: N162.P363 -> N174.P389
	edge E206: N163.P365 -> N175.P392
	edge E207: N164.P367 -> N177.P396
	edge E208: N165.P370 -> N179.P400 {
		label L63: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E209: N165.P369 -> N151.P338
	edge E210: N166.P372 -> N180.P402
	edge E211: N167.P375 -> N182.P406 {
		label L64: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E212: N167.P374 -> N154.P345
	edge E213: N168.P378 -> N183.P408 {
		label L65: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E214: N168.P377 -> N156.P349
	edge E215: N169.P380 -> N170.P381
	edge E216: N170.P382 -> N184.P410
	edge E217: N171.P384 -> N172.P385
	edge E218: N172.P386 -> N185.P413
	edge E219: N173.P388 -> N186.P416
	edge E220: N174.P391 -> N188.P420 {
		label L66: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E221: N174.P390 -> N161.P360
	edge E222: N175.P393 -> N176.P394
	edge E223: N176.P395 -> N189.P422
	edge E224: N177.P397 -> N178.P398
	edge E225: N178.P399 -> N190.P425
	edge E226: N179.P401 -> N191.P428
	edge E227: N180.P403 -> N181.P404
	edge E228: N181.P405 -> N193.P432
	edge E229: N182.P407 -> N194.P435
	edge E230: N183.P409 -> N196.P439
	edge E231: N184.P412 -> N198.P443 {
		label L67: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E232: N184.P411 -> N169.P379
	edge E233: N185.P415 -> N199.P445 {
		label L68: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E234: N185.P414 -> N171.P383
	edge E235: N186.P417 -> N187.P418
	edge E236: N187.P419 -> N200.P447
	edge E237: N188.P421 -> N201.P450
	edge E238: N189.P424 -> N202.P452 {
		label L69: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E239: N189.P423 -> N175.P392
	edge E240: N190.P427 -> N203.P454 {
		label L70: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E241: N190.P426 -> N177.P396
	edge E242: N191.P429 -> N192.P430
	edge E243: N192.P431 -> N204.P456
	edge E244: N193.P434 -> N205.P459 {
		label L71: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E245: N193.P433 -> N180.P402
	edge E246: N194.P436 -> N195.P437
	edge E247: N195.P438 -> N206.P461
	edge E248: N196.P440 -> N197.P441
	edge E249: N197.P442 -> N207.P464
	edge E250: N198.P444 -> N208.P467
	edge E251: N199.P446 -> N210.P471
	edge E252: N200.P449 -> N212.P475 {
		label L72: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E253: N200.P448 -> N186.P416
	edge E254: N201.P451 -> N213.P477
	edge E255: N202.P453 -> N213.P477
	edge E256: N203.P455 -> N215.P481
	edge E257: N204.P458 -> N216.P483 {
		label L73: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E258: N204.P457 -> N191.P428
	edge E259: N205.P460 -> N217.P485
	edge E260: N206.P463 -> N218.P487 {
		label L74: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E261: N206.P462 -> N194.P435
	edge E262: N207.P466 -> N219.P489 {
		label L75: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E263: N207.P465 -> N196.P439
	edge E264: N208.P468 -> N209.P469
	edge E265: N209.P470 -> N220.P491
	edge E266: N210.P472 -> N211.P473
	edge E267: N211.P474 -> N221.P494
	edge E268: N212.P476 -> N222.P497
	edge E269: N213.P478 -> N214.P479
	edge E270: N214.P480 -> N224.P501
	edge E271: N215.P482 -> N213.P477
	edge E272: N216.P484 -> N225.P504
	edge E273: N217.P486 -> N213.P477
	edge E274: N218.P488 -> N226.P506
	edge E275: N219.P490 -> N227.P508
	edge E276: N220.P493 -> N228.P510 {
		label L76: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E277: N220.P492 -> N208.P467
	edge E278: N221.P496 -> N229.P512 {
		label L77: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E279: N221.P495 -> N210.P471
	edge E280: N222.P498 -> N223.P499
	edge E281: N223.P500 -> N230.P514
	edge E282: N224.P503 -> N231.P517 {
		label L78: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E283: N224.P502 -> N232.P519
	edge E284: N225.P505 -> N213.P477
	edge E285: N226.P507 -> N213.P477
	edge E286: N227.P509 -> N213.P477
	edge E287: N228.P511 -> N233.P522
	edge E288: N229.P513 -> N234.P524
	edge E289: N230.P516 -> N235.P526 {
		label L79: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E290: N230.P515 -> N222.P497
	edge E291: N231.P518 -> N236.P528
	edge E292: N232.P521 -> N237.P530 {
		label L80: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E293: N232.P520 -> N213.P477
	edge E294: N233.P523 -> N213.P477
	edge E295: N234.P525 -> N213.P477
	edge E296: N235.P527 -> N239.P534
	edge E297: N236.P529 -> N51.P108
	edge E298: N237.P531 -> N238.P532
	edge E299: N238.P533 -> N240.P536
	edge E300: N239.P535 -> N213.P477
	edge E301: N240.P538 -> N241.P539 {
		label L81: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E302: N240.P537 -> N237.P530
	edge E303: N241.P540 -> N34.P69
	edge E304: N242.P541 -> P45
}
edge E1: N2.P1 -> N6.P9
edge E2: N4.P4 -> N10.P17
edge E3: N4.P5 -> N23.P44
edge E4: N5.P6 -> N3.P2
edge E5: N6.P10 -> N7.P11
edge E6: N7.P12 -> N8.P13
edge E7: N8.P14 -> N9.P15
edge E8: N9.P16 -> N4.P3
edge E9: N10.P18 -> N5.P7
edge E10: N23.P45 -> N5.P8
