graph G1
node N2 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L10: "entry" {
		layout [ size: 29, 15 ]
	}
	port P1 {
		side: SOUTH
	}
}
node N3 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	label L11: "exit" {
		layout [ size: 21, 15 ]
	}
	port P2 {
		side: NORTH
	}
}
node N4 {
	layout [ size: 75, 28 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L12: "fork" {
		layout [ size: 21, 15 ]
	}
	port P3 {
		side: NORTH
	}
	port P4 {
		side: SOUTH
	}
	port P5 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 75, 27 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L13: "join" {
		layout [ size: 21, 15 ]
	}
	port P6 {
		side: SOUTH
	}
	port P7 {
		side: NORTH
	}
	port P8 {
		side: NORTH
	}
}
node N6 {
	layout [ size: 96, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L14: "_termD = false" {
		layout [ size: 86, 15 ]
	}
	port P9 {
		side: NORTH
	}
	port P10 {
		side: SOUTH
	}
}
node N7 {
	layout [ size: 88, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L15: "_Atrig = false" {
		layout [ size: 78, 15 ]
	}
	port P11 {
		side: NORTH
	}
	port P12 {
		side: SOUTH
	}
}
node N8 {
	layout [ size: 75, 28 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L16: "fork" {
		layout [ size: 21, 15 ]
	}
	port P13 {
		side: NORTH
	}
	port P14 {
		side: SOUTH
	}
	port P15 {
		side: SOUTH
	}
}
node N9 {
	layout [ size: 75, 27 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L17: "join" {
		layout [ size: 21, 15 ]
	}
	port P16 {
		side: SOUTH
	}
	port P17 {
		side: NORTH
	}
	port P18 {
		side: NORTH
	}
}
node N10 {
	layout [ size: 150, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L18: "System.out.println(bars)" {
		layout [ size: 140, 15 ]
	}
	port P19 {
		side: NORTH
	}
	port P20 {
		side: SOUTH
	}
}
node N11 {
	layout [ size: 103, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L19: "_term1D = false" {
		layout [ size: 93, 15 ]
	}
	port P21 {
		side: NORTH
	}
	port P22 {
		side: SOUTH
	}
}
node N12 {
	layout [ size: 75, 28 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L20: "fork" {
		layout [ size: 21, 15 ]
	}
	port P23 {
		side: NORTH
	}
	port P24 {
		side: SOUTH
	}
	port P25 {
		side: SOUTH
	}
}
node N13 {
	layout [ size: 75, 27 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L21: "join" {
		layout [ size: 21, 15 ]
	}
	port P26 {
		side: SOUTH
	}
	port P27 {
		side: NORTH
	}
	port P28 {
		side: NORTH
	}
}
node N14 {
	layout [ size: 103, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L22: "_term2D = false" {
		layout [ size: 93, 15 ]
	}
	port P29 {
		side: NORTH
	}
	port P30 {
		side: SOUTH
	}
}
node N15 {
	layout [ size: 95, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L23: "_Atrig1 = false" {
		layout [ size: 85, 15 ]
	}
	port P31 {
		side: NORTH
	}
	port P32 {
		side: SOUTH
	}
}
node N16 {
	layout [ size: 75, 28 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L24: "fork" {
		layout [ size: 21, 15 ]
	}
	port P33 {
		side: NORTH
	}
	port P34 {
		side: SOUTH
	}
	port P35 {
		side: SOUTH
	}
}
node N17 {
	layout [ size: 75, 27 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L25: "join" {
		layout [ size: 21, 15 ]
	}
	port P36 {
		side: SOUTH
	}
	port P37 {
		side: NORTH
	}
	port P38 {
		side: NORTH
	}
}
node N18 {
	layout [ size: 103, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L26: "_term3D = false" {
		layout [ size: 93, 15 ]
	}
	port P39 {
		side: NORTH
	}
	port P40 {
		side: SOUTH
	}
}
node N19 {
	layout [ size: 95, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L27: "_Atrig2 = false" {
		layout [ size: 85, 15 ]
	}
	port P41 {
		side: NORTH
	}
	port P42 {
		side: SOUTH
	}
}
node N20 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L28: "_Atrig" {
		layout [ size: 35, 15 ]
	}
	port P43 {
		side: NORTH
	}
	port P44 {
		side: SOUTH
	}
	port P45 {
		northOrSouthPort: true
		side: EAST
	}
}
node N21 {
	layout [ size: 179.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L29: "notValid == true && _term1D" {
		layout [ size: 168, 15 ]
	}
	port P46 {
		side: NORTH
	}
	port P47 {
		side: SOUTH
	}
	port P48 {
		northOrSouthPort: true
		side: EAST
	}
}
node N22 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L30: "_Atrig1" {
		layout [ size: 42, 15 ]
	}
	port P49 {
		side: NORTH
	}
	port P50 {
		side: SOUTH
	}
	port P51 {
		northOrSouthPort: true
		side: EAST
	}
}
node N23 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L31: "_Atrig2" {
		layout [ size: 42, 15 ]
	}
	port P52 {
		side: NORTH
	}
	port P53 {
		side: SOUTH
	}
	port P54 {
		northOrSouthPort: true
		side: EAST
	}
}
node N24 {
	layout [ size: 128, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L32: "lightThreshold = 485" {
		layout [ size: 118, 15 ]
	}
	port P55 {
		side: NORTH
	}
	port P56 {
		side: SOUTH
	}
}
node N25 {
	layout [ size: 100, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L33: "notValid = false" {
		layout [ size: 90, 15 ]
	}
	port P57 {
		side: NORTH
	}
	port P58 {
		side: SOUTH
	}
}
node N26 {
	layout [ size: 148, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L34: "rotationByDegrees = 50" {
		layout [ size: 138, 15 ]
	}
	port P59 {
		side: NORTH
	}
	port P60 {
		side: SOUTH
	}
}
node N27 {
	layout [ size: 97, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L35: "barCounter = 0" {
		layout [ size: 87, 15 ]
	}
	port P61 {
		side: NORTH
	}
	port P62 {
		side: SOUTH
	}
}
node N28 {
	layout [ size: 164, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L36: "outputNumberIndicator = 1" {
		layout [ size: 154, 15 ]
	}
	port P63 {
		side: NORTH
	}
	port P64 {
		side: SOUTH
	}
}
node N29 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L37: "bars = 0" {
		layout [ size: 49, 15 ]
	}
	port P65 {
		side: NORTH
	}
	port P66 {
		side: SOUTH
	}
}
node N30 {
	layout [ size: 115, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L38: "outputNumber = 0" {
		layout [ size: 105, 15 ]
	}
	port P67 {
		side: NORTH
	}
	port P68 {
		side: SOUTH
	}
}
node N31 {
	layout [ size: 81, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L39: "firstDigit = 0" {
		layout [ size: 71, 15 ]
	}
	port P69 {
		side: NORTH
	}
	port P70 {
		side: SOUTH
	}
}
node N32 {
	layout [ size: 102, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L40: "secondDigit = 0" {
		layout [ size: 92, 15 ]
	}
	port P71 {
		side: NORTH
	}
	port P72 {
		side: SOUTH
	}
}
node N33 {
	layout [ size: 85, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L41: "thirdDigit = 0" {
		layout [ size: 75, 15 ]
	}
	port P73 {
		side: NORTH
	}
	port P74 {
		side: SOUTH
	}
}
node N34 {
	layout [ size: 102, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L42: "validLight = true" {
		layout [ size: 92, 15 ]
	}
	port P75 {
		side: NORTH
	}
	port P76 {
		side: SOUTH
	}
}
node N35 {
	layout [ size: 173, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L43: "System.out.println(\"Invalid!\")" {
		layout [ size: 163, 15 ]
	}
	port P77 {
		side: NORTH
	}
	port P78 {
		side: SOUTH
	}
}
node N36 {
	layout [ size: 100, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L44: "floodlight = true" {
		layout [ size: 90, 15 ]
	}
	port P79 {
		side: NORTH
	}
	port P80 {
		side: SOUTH
	}
}
node N37 {
	layout [ size: 222, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L45: "motorRotationA = rotationByDegrees" {
		layout [ size: 212, 15 ]
	}
	port P81 {
		side: NORTH
	}
	port P82 {
		side: SOUTH
	}
}
node N38 {
	layout [ size: 223, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L46: "motorRotationB = rotationByDegrees" {
		layout [ size: 213, 15 ]
	}
	port P83 {
		side: NORTH
	}
	port P84 {
		side: SOUTH
	}
}
node N39 {
	layout [ size: 132, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L47: "System.out.print(\"d\")" {
		layout [ size: 122, 15 ]
	}
	port P85 {
		side: NORTH
	}
	port P86 {
		side: SOUTH
	}
}
node N40 {
	layout [ size: 127, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L48: "bars = bars * 10 + 1" {
		layout [ size: 117, 15 ]
	}
	port P87 {
		side: NORTH
	}
	port P88 {
		side: SOUTH
	}
}
node N41 {
	layout [ size: 176, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L49: "barCounter = barCounter + 1" {
		layout [ size: 166, 15 ]
	}
	port P89 {
		side: NORTH
	}
	port P90 {
		side: SOUTH
	}
}
node N42 {
	layout [ size: 222, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L50: "motorRotationA = rotationByDegrees" {
		layout [ size: 212, 15 ]
	}
	port P91 {
		side: NORTH
	}
	port P92 {
		side: SOUTH
	}
}
node N43 {
	layout [ size: 223, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L51: "motorRotationB = rotationByDegrees" {
		layout [ size: 213, 15 ]
	}
	port P93 {
		side: NORTH
	}
	port P94 {
		side: SOUTH
	}
}
node N44 {
	layout [ size: 128, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L52: "System.out.print(\"l\")" {
		layout [ size: 118, 15 ]
	}
	port P95 {
		side: NORTH
	}
	port P96 {
		side: SOUTH
	}
}
node N45 {
	layout [ size: 127, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L53: "bars = bars * 10 + 2" {
		layout [ size: 117, 15 ]
	}
	port P97 {
		side: NORTH
	}
	port P98 {
		side: SOUTH
	}
}
node N46 {
	layout [ size: 176, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L54: "barCounter = barCounter + 1" {
		layout [ size: 166, 15 ]
	}
	port P99 {
		side: NORTH
	}
	port P100 {
		side: SOUTH
	}
}
node N47 {
	layout [ size: 222, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L55: "motorRotationA = rotationByDegrees" {
		layout [ size: 212, 15 ]
	}
	port P101 {
		side: NORTH
	}
	port P102 {
		side: SOUTH
	}
}
node N48 {
	layout [ size: 223, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L56: "motorRotationB = rotationByDegrees" {
		layout [ size: 213, 15 ]
	}
	port P103 {
		side: NORTH
	}
	port P104 {
		side: SOUTH
	}
}
node N49 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L57: "surface" {
		layout [ size: 43, 15 ]
	}
	port P105 {
		side: NORTH
	}
	port P106 {
		side: SOUTH
	}
}
node N50 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L58: "depth" {
		layout [ size: 33, 15 ]
	}
	port P107 {
		side: NORTH
	}
	port P108 {
		side: SOUTH
	}
}
node N51 {
	layout [ size: 86.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L59: "programStart" {
		layout [ size: 75, 15 ]
	}
	port P109 {
		side: NORTH
	}
	port P110 {
		side: SOUTH
	}
	port P111 {
		northOrSouthPort: true
		side: EAST
	}
}
node N52 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L60: "surface" {
		layout [ size: 43, 15 ]
	}
	port P112 {
		side: NORTH
	}
	port P113 {
		side: SOUTH
	}
}
node N53 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L61: "depth" {
		layout [ size: 33, 15 ]
	}
	port P114 {
		side: NORTH
	}
	port P115 {
		side: SOUTH
	}
}
node N54 {
	layout [ size: 106.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L62: "barCounter >= 7" {
		layout [ size: 95, 15 ]
	}
	port P116 {
		side: NORTH
	}
	port P117 {
		side: SOUTH
	}
	port P118 {
		northOrSouthPort: true
		side: EAST
	}
}
node N55 {
	layout [ size: 186.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L63: "outputNumberIndicator > 1000" {
		layout [ size: 175, 15 ]
	}
	port P119 {
		side: NORTH
	}
	port P120 {
		side: SOUTH
	}
	port P121 {
		northOrSouthPort: true
		side: EAST
	}
}
node N56 {
	layout [ size: 251.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L64: "mainClock && lightValue < lightThreshold" {
		layout [ size: 240, 15 ]
	}
	port P122 {
		side: NORTH
	}
	port P123 {
		side: SOUTH
	}
	port P124 {
		northOrSouthPort: true
		side: EAST
	}
}
node N57 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L65: "mainClock" {
		layout [ size: 61, 15 ]
	}
	port P125 {
		side: NORTH
	}
	port P126 {
		side: SOUTH
	}
	port P127 {
		northOrSouthPort: true
		side: EAST
	}
}
node N58 {
	layout [ size: 168, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L66: "System.out.println(\"Done!\")" {
		layout [ size: 158, 15 ]
	}
	port P128 {
		side: NORTH
	}
	port P129 {
		side: SOUTH
	}
}
node N59 {
	portConstraints: FREE
	port P130
	port P131
	node N60 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L76: "entry" {
			layout [ size: 29, 15 ]
		}
		port P132 {
			side: NORTH
		}
		port P133 {
			side: SOUTH
		}
	}
	node N61 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L77: "_Atrig" {
			layout [ size: 35, 15 ]
		}
		port P134 {
			side: NORTH
		}
		port P135 {
			side: SOUTH
		}
		port P136 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N62 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L78: "surface" {
			layout [ size: 43, 15 ]
		}
		port P137 {
			side: NORTH
		}
		port P138 {
			side: SOUTH
		}
	}
	node N63 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L79: "depth" {
			layout [ size: 33, 15 ]
		}
		port P139 {
			side: NORTH
		}
		port P140 {
			side: SOUTH
		}
	}
	node N64 {
		layout [ size: 265.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L80: "preciseClock && lightValue < lightThreshold" {
			layout [ size: 254, 15 ]
		}
		port P141 {
			side: NORTH
		}
		port P142 {
			side: SOUTH
		}
		port P143 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N65 {
		layout [ size: 246, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L81: "motorRotationA = rotationByDegrees + 7" {
			layout [ size: 236, 15 ]
		}
		port P144 {
			side: NORTH
		}
		port P145 {
			side: SOUTH
		}
	}
	node N66 {
		layout [ size: 86.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L82: "preciseClock" {
			layout [ size: 75, 15 ]
		}
		port P146 {
			side: NORTH
		}
		port P147 {
			side: SOUTH
		}
		port P148 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N67 {
		layout [ size: 247, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L83: "motorRotationB = rotationByDegrees + 7" {
			layout [ size: 237, 15 ]
		}
		port P149 {
			side: NORTH
		}
		port P150 {
			side: SOUTH
		}
	}
	node N68 {
		layout [ size: 123, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L84: "motorRotationA = 2" {
			layout [ size: 113, 15 ]
		}
		port P151 {
			side: NORTH
		}
		port P152 {
			side: SOUTH
		}
	}
	node N69 {
		layout [ size: 132, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L85: "System.out.print(\"d\")" {
			layout [ size: 122, 15 ]
		}
		port P153 {
			side: NORTH
		}
		port P154 {
			side: SOUTH
		}
	}
	node N70 {
		layout [ size: 124, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L86: "motorRotationB = 2" {
			layout [ size: 114, 15 ]
		}
		port P155 {
			side: NORTH
		}
		port P156 {
			side: SOUTH
		}
	}
	node N71 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L87: "_Atrig" {
			layout [ size: 35, 15 ]
		}
		port P157 {
			side: NORTH
		}
		port P158 {
			side: SOUTH
		}
		port P159 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N72 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L88: "surface" {
			layout [ size: 43, 15 ]
		}
		port P160 {
			side: NORTH
		}
		port P161 {
			side: SOUTH
		}
	}
	node N73 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L89: "depth" {
			layout [ size: 33, 15 ]
		}
		port P162 {
			side: NORTH
		}
		port P163 {
			side: SOUTH
		}
	}
	node N74 {
		layout [ size: 251.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L90: "mainClock && lightValue > lightThreshold" {
			layout [ size: 240, 15 ]
		}
		port P164 {
			side: NORTH
		}
		port P165 {
			side: SOUTH
		}
		port P166 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N75 {
		layout [ size: 128, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L91: "System.out.print(\"l\")" {
			layout [ size: 118, 15 ]
		}
		port P167 {
			side: NORTH
		}
		port P168 {
			side: SOUTH
		}
	}
	node N76 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L92: "mainClock" {
			layout [ size: 61, 15 ]
		}
		port P169 {
			side: NORTH
		}
		port P170 {
			side: SOUTH
		}
		port P171 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N77 {
		layout [ size: 222, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L93: "motorRotationA = rotationByDegrees" {
			layout [ size: 212, 15 ]
		}
		port P172 {
			side: NORTH
		}
		port P173 {
			side: SOUTH
		}
	}
	node N78 {
		layout [ size: 95, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L94: "notValid = true" {
			layout [ size: 85, 15 ]
		}
		port P174 {
			side: NORTH
		}
		port P175 {
			side: SOUTH
		}
	}
	node N79 {
		layout [ size: 223, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L95: "motorRotationB = rotationByDegrees" {
			layout [ size: 213, 15 ]
		}
		port P176 {
			side: NORTH
		}
		port P177 {
			side: SOUTH
		}
	}
	node N80 {
		layout [ size: 91, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L96: "_termD = true" {
			layout [ size: 81, 15 ]
		}
		port P178 {
			side: NORTH
		}
		port P179 {
			side: SOUTH
		}
	}
	node N81 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L97: "_Atrig" {
			layout [ size: 35, 15 ]
		}
		port P180 {
			side: NORTH
		}
		port P181 {
			side: SOUTH
		}
		port P182 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N82 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L98: "surface" {
			layout [ size: 43, 15 ]
		}
		port P183 {
			side: NORTH
		}
		port P184 {
			side: SOUTH
		}
	}
	node N83 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L99: "depth" {
			layout [ size: 33, 15 ]
		}
		port P185 {
			side: NORTH
		}
		port P186 {
			side: SOUTH
		}
	}
	node N84 {
		layout [ size: 251.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L100: "mainClock && lightValue < lightThreshold" {
			layout [ size: 240, 15 ]
		}
		port P187 {
			side: NORTH
		}
		port P188 {
			side: SOUTH
		}
		port P189 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N85 {
		layout [ size: 142, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L101: "System.out.println(\"d\")" {
			layout [ size: 132, 15 ]
		}
		port P190 {
			side: NORTH
		}
		port P191 {
			side: SOUTH
		}
	}
	node N86 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L102: "mainClock" {
			layout [ size: 61, 15 ]
		}
		port P192 {
			side: NORTH
		}
		port P193 {
			side: SOUTH
		}
		port P194 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N87 {
		layout [ size: 95, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L103: "notValid = true" {
			layout [ size: 85, 15 ]
		}
		port P195 {
			side: NORTH
		}
		port P196 {
			side: SOUTH
		}
	}
	node N88 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L104: "exit" {
			layout [ size: 21, 15 ]
		}
		port P197 {
			side: NORTH
		}
		port P198 {
			side: SOUTH
		}
	}
	edge E78: P130 -> N60.P132
	edge E79: N60.P133 -> N61.P134
	edge E80: N61.P136 -> N88.P197 {
		label L67: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E81: N61.P135 -> N62.P137
	edge E82: N62.P138 -> N63.P139
	edge E83: N63.P140 -> N64.P141
	edge E84: N64.P143 -> N65.P144 {
		label L68: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E85: N64.P142 -> N66.P146
	edge E86: N65.P145 -> N67.P149
	edge E87: N66.P148 -> N68.P151 {
		label L69: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E88: N66.P147 -> N61.P134
	edge E89: N67.P150 -> N69.P153
	edge E90: N68.P152 -> N70.P155
	edge E91: N69.P154 -> N71.P157
	edge E92: N70.P156 -> N61.P134
	edge E93: N71.P159 -> N88.P197 {
		label L70: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E94: N71.P158 -> N72.P160
	edge E95: N72.P161 -> N73.P162
	edge E96: N73.P163 -> N74.P164
	edge E97: N74.P166 -> N75.P167 {
		label L71: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E98: N74.P165 -> N76.P169
	edge E99: N75.P168 -> N77.P172
	edge E100: N76.P171 -> N78.P174 {
		label L72: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E101: N76.P170 -> N71.P157
	edge E102: N77.P173 -> N79.P176
	edge E103: N78.P175 -> N80.P178
	edge E104: N79.P177 -> N81.P180
	edge E105: N80.P179 -> N88.P197
	edge E106: N81.P182 -> N88.P197 {
		label L73: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E107: N81.P181 -> N82.P183
	edge E108: N82.P184 -> N83.P185
	edge E109: N83.P186 -> N84.P187
	edge E110: N84.P189 -> N85.P190 {
		label L74: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E111: N84.P188 -> N86.P192
	edge E112: N85.P191 -> N80.P178
	edge E113: N86.P194 -> N87.P195 {
		label L75: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E114: N86.P193 -> N81.P180
	edge E115: N87.P196 -> N80.P178
	edge E116: N88.P198 -> P131
}
node N89 {
	portConstraints: FREE
	port P199
	port P200
	node N90 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L107: "entry" {
			layout [ size: 29, 15 ]
		}
		port P201 {
			side: NORTH
		}
		port P202 {
			side: SOUTH
		}
	}
	node N91 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L108: "surface" {
			layout [ size: 43, 15 ]
		}
		port P203 {
			side: NORTH
		}
		port P204 {
			side: SOUTH
		}
	}
	node N92 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L109: "depth" {
			layout [ size: 33, 15 ]
		}
		port P205 {
			side: NORTH
		}
		port P206 {
			side: SOUTH
		}
	}
	node N93 {
		layout [ size: 172.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L110: "notValid == true && _termD" {
			layout [ size: 161, 15 ]
		}
		port P207 {
			side: NORTH
		}
		port P208 {
			side: SOUTH
		}
		port P209 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N94 {
		layout [ size: 83, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L111: "_Atrig = true" {
			layout [ size: 73, 15 ]
		}
		port P210 {
			side: NORTH
		}
		port P211 {
			side: SOUTH
		}
	}
	node N95 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L112: "_termD" {
			layout [ size: 43, 15 ]
		}
		port P212 {
			side: NORTH
		}
		port P213 {
			side: SOUTH
		}
		port P214 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N96 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L113: "exit" {
			layout [ size: 21, 15 ]
		}
		port P215 {
			side: NORTH
		}
		port P216 {
			side: SOUTH
		}
	}
	edge E117: P199 -> N90.P201
	edge E118: N90.P202 -> N91.P203
	edge E119: N91.P204 -> N92.P205
	edge E120: N92.P206 -> N93.P207
	edge E121: N93.P209 -> N94.P210 {
		label L105: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E122: N93.P208 -> N95.P212
	edge E123: N94.P211 -> N96.P215
	edge E124: N95.P214 -> N96.P215 {
		label L106: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E125: N95.P213 -> N91.P203
	edge E126: N96.P216 -> P200
}
node N97 {
	portConstraints: FREE
	port P217
	port P218
	node N98 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L135: "entry" {
			layout [ size: 29, 15 ]
		}
		port P219 {
			side: NORTH
		}
		port P220 {
			side: SOUTH
		}
	}
	node N99 {
		layout [ size: 179.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L136: "notValid == true && _term1D" {
			layout [ size: 168, 15 ]
		}
		port P221 {
			side: NORTH
		}
		port P222 {
			side: SOUTH
		}
		port P223 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N100 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L137: "surface" {
			layout [ size: 43, 15 ]
		}
		port P224 {
			side: NORTH
		}
		port P225 {
			side: SOUTH
		}
	}
	node N101 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L138: "depth" {
			layout [ size: 33, 15 ]
		}
		port P226 {
			side: NORTH
		}
		port P227 {
			side: SOUTH
		}
	}
	node N102 {
		layout [ size: 109.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L139: "bars == 2221121" {
			layout [ size: 98, 15 ]
		}
		port P228 {
			side: NORTH
		}
		port P229 {
			side: SOUTH
		}
		port P230 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N103 {
		layout [ size: 179.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L140: "notValid == true && _term1D" {
			layout [ size: 168, 15 ]
		}
		port P231 {
			side: NORTH
		}
		port P232 {
			side: SOUTH
		}
		port P233 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N104 {
		layout [ size: 109.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L141: "bars == 2211221" {
			layout [ size: 98, 15 ]
		}
		port P234 {
			side: NORTH
		}
		port P235 {
			side: SOUTH
		}
		port P236 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N105 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L142: "surface" {
			layout [ size: 43, 15 ]
		}
		port P237 {
			side: NORTH
		}
		port P238 {
			side: SOUTH
		}
	}
	node N106 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L143: "depth" {
			layout [ size: 33, 15 ]
		}
		port P239 {
			side: NORTH
		}
		port P240 {
			side: SOUTH
		}
	}
	node N107 {
		layout [ size: 179.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L144: "notValid == true && _term1D" {
			layout [ size: 168, 15 ]
		}
		port P241 {
			side: NORTH
		}
		port P242 {
			side: SOUTH
		}
		port P243 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N108 {
		layout [ size: 109.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L145: "bars == 2212211" {
			layout [ size: 98, 15 ]
		}
		port P244 {
			side: NORTH
		}
		port P245 {
			side: SOUTH
		}
		port P246 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N109 {
		layout [ size: 355, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L146: "outputNumber = outputNumber + outputNumberIndicator * 0" {
			layout [ size: 345, 15 ]
		}
		port P247 {
			side: NORTH
		}
		port P248 {
			side: SOUTH
		}
	}
	node N110 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L147: "surface" {
			layout [ size: 43, 15 ]
		}
		port P249 {
			side: NORTH
		}
		port P250 {
			side: SOUTH
		}
	}
	node N111 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L148: "depth" {
			layout [ size: 33, 15 ]
		}
		port P251 {
			side: NORTH
		}
		port P252 {
			side: SOUTH
		}
	}
	node N112 {
		layout [ size: 179.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L149: "notValid == true && _term1D" {
			layout [ size: 168, 15 ]
		}
		port P253 {
			side: NORTH
		}
		port P254 {
			side: SOUTH
		}
		port P255 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N113 {
		layout [ size: 107.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L150: "bars == 2111121" {
			layout [ size: 96, 15 ]
		}
		port P256 {
			side: NORTH
		}
		port P257 {
			side: SOUTH
		}
		port P258 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N114 {
		layout [ size: 98, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L151: "_term1D = true" {
			layout [ size: 88, 15 ]
		}
		port P259 {
			side: NORTH
		}
		port P260 {
			side: SOUTH
		}
	}
	node N115 {
		layout [ size: 355, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L152: "outputNumber = outputNumber + outputNumberIndicator * 1" {
			layout [ size: 345, 15 ]
		}
		port P261 {
			side: NORTH
		}
		port P262 {
			side: SOUTH
		}
	}
	node N116 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L153: "surface" {
			layout [ size: 43, 15 ]
		}
		port P263 {
			side: NORTH
		}
		port P264 {
			side: SOUTH
		}
	}
	node N117 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L154: "depth" {
			layout [ size: 33, 15 ]
		}
		port P265 {
			side: NORTH
		}
		port P266 {
			side: SOUTH
		}
	}
	node N118 {
		layout [ size: 179.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L155: "notValid == true && _term1D" {
			layout [ size: 168, 15 ]
		}
		port P267 {
			side: NORTH
		}
		port P268 {
			side: SOUTH
		}
		port P269 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N119 {
		layout [ size: 109.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L156: "bars == 2122211" {
			layout [ size: 98, 15 ]
		}
		port P270 {
			side: NORTH
		}
		port P271 {
			side: SOUTH
		}
		port P272 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N120 {
		layout [ size: 314, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L157: "outputNumberIndicator = outputNumberIndicator * 10" {
			layout [ size: 304, 15 ]
		}
		port P273 {
			side: NORTH
		}
		port P274 {
			side: SOUTH
		}
	}
	node N121 {
		layout [ size: 355, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L158: "outputNumber = outputNumber + outputNumberIndicator * 2" {
			layout [ size: 345, 15 ]
		}
		port P275 {
			side: NORTH
		}
		port P276 {
			side: SOUTH
		}
	}
	node N122 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L159: "surface" {
			layout [ size: 43, 15 ]
		}
		port P277 {
			side: NORTH
		}
		port P278 {
			side: SOUTH
		}
	}
	node N123 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L160: "depth" {
			layout [ size: 33, 15 ]
		}
		port P279 {
			side: NORTH
		}
		port P280 {
			side: SOUTH
		}
	}
	node N124 {
		layout [ size: 179.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L161: "notValid == true && _term1D" {
			layout [ size: 168, 15 ]
		}
		port P281 {
			side: NORTH
		}
		port P282 {
			side: SOUTH
		}
		port P283 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N125 {
		layout [ size: 109.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L162: "bars == 2112221" {
			layout [ size: 98, 15 ]
		}
		port P284 {
			side: NORTH
		}
		port P285 {
			side: SOUTH
		}
		port P286 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N126 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L163: "bars = 0" {
			layout [ size: 49, 15 ]
		}
		port P287 {
			side: NORTH
		}
		port P288 {
			side: SOUTH
		}
	}
	node N127 {
		layout [ size: 355, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L164: "outputNumber = outputNumber + outputNumberIndicator * 3" {
			layout [ size: 345, 15 ]
		}
		port P289 {
			side: NORTH
		}
		port P290 {
			side: SOUTH
		}
	}
	node N128 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L165: "surface" {
			layout [ size: 43, 15 ]
		}
		port P291 {
			side: NORTH
		}
		port P292 {
			side: SOUTH
		}
	}
	node N129 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L166: "depth" {
			layout [ size: 33, 15 ]
		}
		port P293 {
			side: NORTH
		}
		port P294 {
			side: SOUTH
		}
	}
	node N130 {
		layout [ size: 179.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L167: "notValid == true && _term1D" {
			layout [ size: 168, 15 ]
		}
		port P295 {
			side: NORTH
		}
		port P296 {
			side: SOUTH
		}
		port P297 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N131 {
		layout [ size: 107.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L168: "bars == 2121111" {
			layout [ size: 96, 15 ]
		}
		port P298 {
			side: NORTH
		}
		port P299 {
			side: SOUTH
		}
		port P300 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N132 {
		layout [ size: 97, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L169: "barCounter = 0" {
			layout [ size: 87, 15 ]
		}
		port P301 {
			side: NORTH
		}
		port P302 {
			side: SOUTH
		}
	}
	node N133 {
		layout [ size: 355, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L170: "outputNumber = outputNumber + outputNumberIndicator * 4" {
			layout [ size: 345, 15 ]
		}
		port P303 {
			side: NORTH
		}
		port P304 {
			side: SOUTH
		}
	}
	node N134 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L171: "surface" {
			layout [ size: 43, 15 ]
		}
		port P305 {
			side: NORTH
		}
		port P306 {
			side: SOUTH
		}
	}
	node N135 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L172: "depth" {
			layout [ size: 33, 15 ]
		}
		port P307 {
			side: NORTH
		}
		port P308 {
			side: SOUTH
		}
	}
	node N136 {
		layout [ size: 179.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L173: "notValid == true && _term1D" {
			layout [ size: 168, 15 ]
		}
		port P309 {
			side: NORTH
		}
		port P310 {
			side: SOUTH
		}
		port P311 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N137 {
		layout [ size: 107.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L174: "bars == 2111211" {
			layout [ size: 96, 15 ]
		}
		port P312 {
			side: NORTH
		}
		port P313 {
			side: SOUTH
		}
		port P314 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N138 {
		layout [ size: 355, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L175: "outputNumber = outputNumber + outputNumberIndicator * 5" {
			layout [ size: 345, 15 ]
		}
		port P315 {
			side: NORTH
		}
		port P316 {
			side: SOUTH
		}
	}
	node N139 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L176: "surface" {
			layout [ size: 43, 15 ]
		}
		port P317 {
			side: NORTH
		}
		port P318 {
			side: SOUTH
		}
	}
	node N140 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L177: "depth" {
			layout [ size: 33, 15 ]
		}
		port P319 {
			side: NORTH
		}
		port P320 {
			side: SOUTH
		}
	}
	node N141 {
		layout [ size: 179.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L178: "notValid == true && _term1D" {
			layout [ size: 168, 15 ]
		}
		port P321 {
			side: NORTH
		}
		port P322 {
			side: SOUTH
		}
		port P323 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N142 {
		layout [ size: 107.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L179: "bars == 2112111" {
			layout [ size: 96, 15 ]
		}
		port P324 {
			side: NORTH
		}
		port P325 {
			side: SOUTH
		}
		port P326 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N143 {
		layout [ size: 355, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L180: "outputNumber = outputNumber + outputNumberIndicator * 6" {
			layout [ size: 345, 15 ]
		}
		port P327 {
			side: NORTH
		}
		port P328 {
			side: SOUTH
		}
	}
	node N144 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L181: "surface" {
			layout [ size: 43, 15 ]
		}
		port P329 {
			side: NORTH
		}
		port P330 {
			side: SOUTH
		}
	}
	node N145 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L182: "depth" {
			layout [ size: 33, 15 ]
		}
		port P331 {
			side: NORTH
		}
		port P332 {
			side: SOUTH
		}
	}
	node N146 {
		layout [ size: 179.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L183: "notValid == true && _term1D" {
			layout [ size: 168, 15 ]
		}
		port P333 {
			side: NORTH
		}
		port P334 {
			side: SOUTH
		}
		port P335 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N147 {
		layout [ size: 109.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L184: "bars == 2221211" {
			layout [ size: 98, 15 ]
		}
		port P336 {
			side: NORTH
		}
		port P337 {
			side: SOUTH
		}
		port P338 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N148 {
		layout [ size: 355, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L185: "outputNumber = outputNumber + outputNumberIndicator * 7" {
			layout [ size: 345, 15 ]
		}
		port P339 {
			side: NORTH
		}
		port P340 {
			side: SOUTH
		}
	}
	node N149 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L186: "surface" {
			layout [ size: 43, 15 ]
		}
		port P341 {
			side: NORTH
		}
		port P342 {
			side: SOUTH
		}
	}
	node N150 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L187: "depth" {
			layout [ size: 33, 15 ]
		}
		port P343 {
			side: NORTH
		}
		port P344 {
			side: SOUTH
		}
	}
	node N151 {
		layout [ size: 179.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L188: "notValid == true && _term1D" {
			layout [ size: 168, 15 ]
		}
		port P345 {
			side: NORTH
		}
		port P346 {
			side: SOUTH
		}
		port P347 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N152 {
		layout [ size: 95, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L189: "notValid = true" {
			layout [ size: 85, 15 ]
		}
		port P348 {
			side: NORTH
		}
		port P349 {
			side: SOUTH
		}
	}
	node N153 {
		layout [ size: 355, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L190: "outputNumber = outputNumber + outputNumberIndicator * 8" {
			layout [ size: 345, 15 ]
		}
		port P350 {
			side: NORTH
		}
		port P351 {
			side: SOUTH
		}
	}
	node N154 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L191: "surface" {
			layout [ size: 43, 15 ]
		}
		port P352 {
			side: NORTH
		}
		port P353 {
			side: SOUTH
		}
	}
	node N155 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L192: "depth" {
			layout [ size: 33, 15 ]
		}
		port P354 {
			side: NORTH
		}
		port P355 {
			side: SOUTH
		}
	}
	node N156 {
		layout [ size: 98, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L193: "_term1D = true" {
			layout [ size: 88, 15 ]
		}
		port P356 {
			side: NORTH
		}
		port P357 {
			side: SOUTH
		}
	}
	node N157 {
		layout [ size: 355, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L194: "outputNumber = outputNumber + outputNumberIndicator * 9" {
			layout [ size: 345, 15 ]
		}
		port P358 {
			side: NORTH
		}
		port P359 {
			side: SOUTH
		}
	}
	node N158 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L195: "exit" {
			layout [ size: 21, 15 ]
		}
		port P360 {
			side: NORTH
		}
		port P361 {
			side: SOUTH
		}
	}
	edge E127: P217 -> N98.P219
	edge E128: N98.P220 -> N99.P221
	edge E129: N99.P223 -> N158.P360 {
		label L114: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E130: N99.P222 -> N100.P224
	edge E131: N100.P225 -> N101.P226
	edge E132: N101.P227 -> N102.P228
	edge E133: N102.P230 -> N103.P231 {
		label L115: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E134: N102.P229 -> N104.P234
	edge E135: N103.P233 -> N158.P360 {
		label L116: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E136: N103.P232 -> N105.P237
	edge E137: N104.P236 -> N107.P241 {
		label L117: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E138: N104.P235 -> N108.P244
	edge E139: N105.P238 -> N106.P239
	edge E140: N106.P240 -> N109.P247
	edge E141: N107.P243 -> N158.P360 {
		label L118: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E142: N107.P242 -> N110.P249
	edge E143: N108.P246 -> N112.P253 {
		label L119: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E144: N108.P245 -> N113.P256
	edge E145: N109.P248 -> N114.P259
	edge E146: N110.P250 -> N111.P251
	edge E147: N111.P252 -> N115.P261
	edge E148: N112.P255 -> N158.P360 {
		label L120: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E149: N112.P254 -> N116.P263
	edge E150: N113.P258 -> N118.P267 {
		label L121: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E151: N113.P257 -> N119.P270
	edge E152: N114.P260 -> N120.P273
	edge E153: N115.P262 -> N114.P259
	edge E154: N116.P264 -> N117.P265
	edge E155: N117.P266 -> N121.P275
	edge E156: N118.P269 -> N158.P360 {
		label L122: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E157: N118.P268 -> N122.P277
	edge E158: N119.P272 -> N124.P281 {
		label L123: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E159: N119.P271 -> N125.P284
	edge E160: N120.P274 -> N126.P287
	edge E161: N121.P276 -> N114.P259
	edge E162: N122.P278 -> N123.P279
	edge E163: N123.P280 -> N127.P289
	edge E164: N124.P283 -> N158.P360 {
		label L124: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E165: N124.P282 -> N128.P291
	edge E166: N125.P286 -> N130.P295 {
		label L125: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E167: N125.P285 -> N131.P298
	edge E168: N126.P288 -> N132.P301
	edge E169: N127.P290 -> N114.P259
	edge E170: N128.P292 -> N129.P293
	edge E171: N129.P294 -> N133.P303
	edge E172: N130.P297 -> N158.P360 {
		label L126: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E173: N130.P296 -> N134.P305
	edge E174: N131.P300 -> N136.P309 {
		label L127: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E175: N131.P299 -> N137.P312
	edge E176: N132.P302 -> N158.P360
	edge E177: N133.P304 -> N114.P259
	edge E178: N134.P306 -> N135.P307
	edge E179: N135.P308 -> N138.P315
	edge E180: N136.P311 -> N158.P360 {
		label L128: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E181: N136.P310 -> N139.P317
	edge E182: N137.P314 -> N141.P321 {
		label L129: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E183: N137.P313 -> N142.P324
	edge E184: N138.P316 -> N114.P259
	edge E185: N139.P318 -> N140.P319
	edge E186: N140.P320 -> N143.P327
	edge E187: N141.P323 -> N158.P360 {
		label L130: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E188: N141.P322 -> N144.P329
	edge E189: N142.P326 -> N146.P333 {
		label L131: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E190: N142.P325 -> N147.P336
	edge E191: N143.P328 -> N114.P259
	edge E192: N144.P330 -> N145.P331
	edge E193: N145.P332 -> N148.P339
	edge E194: N146.P335 -> N158.P360 {
		label L132: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E195: N146.P334 -> N149.P341
	edge E196: N147.P338 -> N151.P345 {
		label L133: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E197: N147.P337 -> N152.P348
	edge E198: N148.P340 -> N114.P259
	edge E199: N149.P342 -> N150.P343
	edge E200: N150.P344 -> N153.P350
	edge E201: N151.P347 -> N158.P360 {
		label L134: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E202: N151.P346 -> N154.P352
	edge E203: N152.P349 -> N156.P356
	edge E204: N153.P351 -> N114.P259
	edge E205: N154.P353 -> N155.P354
	edge E206: N155.P355 -> N157.P358
	edge E207: N156.P357 -> N158.P360
	edge E208: N157.P359 -> N114.P259
	edge E209: N158.P361 -> P218
}
node N159 {
	portConstraints: FREE
	port P362
	port P363
	node N160 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L198: "entry" {
			layout [ size: 29, 15 ]
		}
		port P364 {
			side: NORTH
		}
		port P365 {
			side: SOUTH
		}
	}
	node N161 {
		layout [ size: 179.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L199: "notValid == true && _term1D" {
			layout [ size: 168, 15 ]
		}
		port P366 {
			side: NORTH
		}
		port P367 {
			side: SOUTH
		}
		port P368 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N162 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L200: "_term1D" {
			layout [ size: 50, 15 ]
		}
		port P369 {
			side: NORTH
		}
		port P370 {
			side: SOUTH
		}
		port P371 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N163 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L201: "surface" {
			layout [ size: 43, 15 ]
		}
		port P372 {
			side: NORTH
		}
		port P373 {
			side: SOUTH
		}
	}
	node N164 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L202: "depth" {
			layout [ size: 33, 15 ]
		}
		port P374 {
			side: NORTH
		}
		port P375 {
			side: SOUTH
		}
	}
	node N165 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L203: "exit" {
			layout [ size: 21, 15 ]
		}
		port P376 {
			side: NORTH
		}
		port P377 {
			side: SOUTH
		}
	}
	edge E210: P362 -> N160.P364
	edge E211: N160.P365 -> N161.P366
	edge E212: N161.P368 -> N165.P376 {
		label L196: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E213: N161.P367 -> N162.P369
	edge E214: N162.P371 -> N165.P376 {
		label L197: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E215: N162.P370 -> N163.P372
	edge E216: N163.P373 -> N164.P374
	edge E217: N164.P375 -> N161.P366
	edge E218: N165.P377 -> P363
}
node N166 {
	portConstraints: FREE
	port P378
	port P379
	node N167 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L216: "entry" {
			layout [ size: 29, 15 ]
		}
		port P380 {
			side: NORTH
		}
		port P381 {
			side: SOUTH
		}
	}
	node N168 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L217: "surface" {
			layout [ size: 43, 15 ]
		}
		port P382 {
			side: NORTH
		}
		port P383 {
			side: SOUTH
		}
	}
	node N169 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L218: "depth" {
			layout [ size: 33, 15 ]
		}
		port P384 {
			side: NORTH
		}
		port P385 {
			side: SOUTH
		}
	}
	node N170 {
		layout [ size: 251.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L219: "mainClock && lightValue > lightThreshold" {
			layout [ size: 240, 15 ]
		}
		port P386 {
			side: NORTH
		}
		port P387 {
			side: SOUTH
		}
		port P388 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N171 {
		layout [ size: 222, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L220: "motorRotationA = rotationByDegrees" {
			layout [ size: 212, 15 ]
		}
		port P389 {
			side: NORTH
		}
		port P390 {
			side: SOUTH
		}
	}
	node N172 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L221: "mainClock" {
			layout [ size: 61, 15 ]
		}
		port P391 {
			side: NORTH
		}
		port P392 {
			side: SOUTH
		}
		port P393 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N173 {
		layout [ size: 223, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L222: "motorRotationB = rotationByDegrees" {
			layout [ size: 213, 15 ]
		}
		port P394 {
			side: NORTH
		}
		port P395 {
			side: SOUTH
		}
	}
	node N174 {
		layout [ size: 95, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L223: "notValid = true" {
			layout [ size: 85, 15 ]
		}
		port P396 {
			side: NORTH
		}
		port P397 {
			side: SOUTH
		}
	}
	node N175 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L224: "_Atrig1" {
			layout [ size: 42, 15 ]
		}
		port P398 {
			side: NORTH
		}
		port P399 {
			side: SOUTH
		}
		port P400 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N176 {
		layout [ size: 128, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L225: "System.out.print(\"l\")" {
			layout [ size: 118, 15 ]
		}
		port P401 {
			side: NORTH
		}
		port P402 {
			side: SOUTH
		}
	}
	node N177 {
		layout [ size: 98, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L226: "_term2D = true" {
			layout [ size: 88, 15 ]
		}
		port P403 {
			side: NORTH
		}
		port P404 {
			side: SOUTH
		}
	}
	node N178 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L227: "_Atrig1" {
			layout [ size: 42, 15 ]
		}
		port P405 {
			side: NORTH
		}
		port P406 {
			side: SOUTH
		}
		port P407 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N179 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L228: "surface" {
			layout [ size: 43, 15 ]
		}
		port P408 {
			side: NORTH
		}
		port P409 {
			side: SOUTH
		}
	}
	node N180 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L229: "depth" {
			layout [ size: 33, 15 ]
		}
		port P410 {
			side: NORTH
		}
		port P411 {
			side: SOUTH
		}
	}
	node N181 {
		layout [ size: 251.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L230: "mainClock && lightValue < lightThreshold" {
			layout [ size: 240, 15 ]
		}
		port P412 {
			side: NORTH
		}
		port P413 {
			side: SOUTH
		}
		port P414 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N182 {
		layout [ size: 132, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L231: "System.out.print(\"d\")" {
			layout [ size: 122, 15 ]
		}
		port P415 {
			side: NORTH
		}
		port P416 {
			side: SOUTH
		}
	}
	node N183 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L232: "mainClock" {
			layout [ size: 61, 15 ]
		}
		port P417 {
			side: NORTH
		}
		port P418 {
			side: SOUTH
		}
		port P419 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N184 {
		layout [ size: 222, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L233: "motorRotationA = rotationByDegrees" {
			layout [ size: 212, 15 ]
		}
		port P420 {
			side: NORTH
		}
		port P421 {
			side: SOUTH
		}
	}
	node N185 {
		layout [ size: 95, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L234: "notValid = true" {
			layout [ size: 85, 15 ]
		}
		port P422 {
			side: NORTH
		}
		port P423 {
			side: SOUTH
		}
	}
	node N186 {
		layout [ size: 223, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L235: "motorRotationB = rotationByDegrees" {
			layout [ size: 213, 15 ]
		}
		port P424 {
			side: NORTH
		}
		port P425 {
			side: SOUTH
		}
	}
	node N187 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L236: "_Atrig1" {
			layout [ size: 42, 15 ]
		}
		port P426 {
			side: NORTH
		}
		port P427 {
			side: SOUTH
		}
		port P428 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N188 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L237: "surface" {
			layout [ size: 43, 15 ]
		}
		port P429 {
			side: NORTH
		}
		port P430 {
			side: SOUTH
		}
	}
	node N189 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L238: "depth" {
			layout [ size: 33, 15 ]
		}
		port P431 {
			side: NORTH
		}
		port P432 {
			side: SOUTH
		}
	}
	node N190 {
		layout [ size: 251.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L239: "mainClock && lightValue > lightThreshold" {
			layout [ size: 240, 15 ]
		}
		port P433 {
			side: NORTH
		}
		port P434 {
			side: SOUTH
		}
		port P435 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N191 {
		layout [ size: 138, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L240: "System.out.println(\"l\")" {
			layout [ size: 128, 15 ]
		}
		port P436 {
			side: NORTH
		}
		port P437 {
			side: SOUTH
		}
	}
	node N192 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L241: "mainClock" {
			layout [ size: 61, 15 ]
		}
		port P438 {
			side: NORTH
		}
		port P439 {
			side: SOUTH
		}
		port P440 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N193 {
		layout [ size: 222, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L242: "motorRotationA = rotationByDegrees" {
			layout [ size: 212, 15 ]
		}
		port P441 {
			side: NORTH
		}
		port P442 {
			side: SOUTH
		}
	}
	node N194 {
		layout [ size: 95, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L243: "notValid = true" {
			layout [ size: 85, 15 ]
		}
		port P443 {
			side: NORTH
		}
		port P444 {
			side: SOUTH
		}
	}
	node N195 {
		layout [ size: 223, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L244: "motorRotationB = rotationByDegrees" {
			layout [ size: 213, 15 ]
		}
		port P445 {
			side: NORTH
		}
		port P446 {
			side: SOUTH
		}
	}
	node N196 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L245: "_Atrig1" {
			layout [ size: 42, 15 ]
		}
		port P447 {
			side: NORTH
		}
		port P448 {
			side: SOUTH
		}
		port P449 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N197 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L246: "surface" {
			layout [ size: 43, 15 ]
		}
		port P450 {
			side: NORTH
		}
		port P451 {
			side: SOUTH
		}
	}
	node N198 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L247: "depth" {
			layout [ size: 33, 15 ]
		}
		port P452 {
			side: NORTH
		}
		port P453 {
			side: SOUTH
		}
	}
	node N199 {
		layout [ size: 251.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L248: "mainClock && lightValue < lightThreshold" {
			layout [ size: 240, 15 ]
		}
		port P454 {
			side: NORTH
		}
		port P455 {
			side: SOUTH
		}
		port P456 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N200 {
		layout [ size: 142, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L249: "System.out.println(\"d\")" {
			layout [ size: 132, 15 ]
		}
		port P457 {
			side: NORTH
		}
		port P458 {
			side: SOUTH
		}
	}
	node N201 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L250: "mainClock" {
			layout [ size: 61, 15 ]
		}
		port P459 {
			side: NORTH
		}
		port P460 {
			side: SOUTH
		}
		port P461 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N202 {
		layout [ size: 95, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L251: "notValid = true" {
			layout [ size: 85, 15 ]
		}
		port P462 {
			side: NORTH
		}
		port P463 {
			side: SOUTH
		}
	}
	node N203 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L252: "exit" {
			layout [ size: 21, 15 ]
		}
		port P464 {
			side: NORTH
		}
		port P465 {
			side: SOUTH
		}
	}
	edge E219: P378 -> N167.P380
	edge E220: N167.P381 -> N168.P382
	edge E221: N168.P383 -> N169.P384
	edge E222: N169.P385 -> N170.P386
	edge E223: N170.P388 -> N171.P389 {
		label L204: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E224: N170.P387 -> N172.P391
	edge E225: N171.P390 -> N173.P394
	edge E226: N172.P393 -> N174.P396 {
		label L205: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E227: N172.P392 -> N175.P398
	edge E228: N173.P395 -> N176.P401
	edge E229: N174.P397 -> N177.P403
	edge E230: N175.P400 -> N203.P464 {
		label L206: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E231: N175.P399 -> N168.P382
	edge E232: N176.P402 -> N178.P405
	edge E233: N177.P404 -> N203.P464
	edge E234: N178.P407 -> N203.P464 {
		label L207: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E235: N178.P406 -> N179.P408
	edge E236: N179.P409 -> N180.P410
	edge E237: N180.P411 -> N181.P412
	edge E238: N181.P414 -> N182.P415 {
		label L208: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E239: N181.P413 -> N183.P417
	edge E240: N182.P416 -> N184.P420
	edge E241: N183.P419 -> N185.P422 {
		label L209: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E242: N183.P418 -> N178.P405
	edge E243: N184.P421 -> N186.P424
	edge E244: N185.P423 -> N177.P403
	edge E245: N186.P425 -> N187.P426
	edge E246: N187.P428 -> N203.P464 {
		label L210: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E247: N187.P427 -> N188.P429
	edge E248: N188.P430 -> N189.P431
	edge E249: N189.P432 -> N190.P433
	edge E250: N190.P435 -> N191.P436 {
		label L211: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E251: N190.P434 -> N192.P438
	edge E252: N191.P437 -> N193.P441
	edge E253: N192.P440 -> N194.P443 {
		label L212: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E254: N192.P439 -> N187.P426
	edge E255: N193.P442 -> N195.P445
	edge E256: N194.P444 -> N177.P403
	edge E257: N195.P446 -> N196.P447
	edge E258: N196.P449 -> N203.P464 {
		label L213: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E259: N196.P448 -> N197.P450
	edge E260: N197.P451 -> N198.P452
	edge E261: N198.P453 -> N199.P454
	edge E262: N199.P456 -> N200.P457 {
		label L214: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E263: N199.P455 -> N201.P459
	edge E264: N200.P458 -> N177.P403
	edge E265: N201.P461 -> N202.P462 {
		label L215: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E266: N201.P460 -> N196.P447
	edge E267: N202.P463 -> N177.P403
	edge E268: N203.P465 -> P379
}
node N204 {
	portConstraints: FREE
	port P466
	port P467
	node N205 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L255: "entry" {
			layout [ size: 29, 15 ]
		}
		port P468 {
			side: NORTH
		}
		port P469 {
			side: SOUTH
		}
	}
	node N206 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L256: "_term2D" {
			layout [ size: 50, 15 ]
		}
		port P470 {
			side: NORTH
		}
		port P471 {
			side: SOUTH
		}
		port P472 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N207 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L257: "surface" {
			layout [ size: 43, 15 ]
		}
		port P473 {
			side: NORTH
		}
		port P474 {
			side: SOUTH
		}
	}
	node N208 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L258: "depth" {
			layout [ size: 33, 15 ]
		}
		port P475 {
			side: NORTH
		}
		port P476 {
			side: SOUTH
		}
	}
	node N209 {
		layout [ size: 179.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L259: "notValid == true && _term2D" {
			layout [ size: 168, 15 ]
		}
		port P477 {
			side: NORTH
		}
		port P478 {
			side: SOUTH
		}
		port P479 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N210 {
		layout [ size: 90, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L260: "_Atrig1 = true" {
			layout [ size: 80, 15 ]
		}
		port P480 {
			side: NORTH
		}
		port P481 {
			side: SOUTH
		}
	}
	node N211 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L261: "exit" {
			layout [ size: 21, 15 ]
		}
		port P482 {
			side: NORTH
		}
		port P483 {
			side: SOUTH
		}
	}
	edge E269: P466 -> N205.P468
	edge E270: N205.P469 -> N206.P470
	edge E271: N206.P472 -> N211.P482 {
		label L253: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E272: N206.P471 -> N207.P473
	edge E273: N207.P474 -> N208.P475
	edge E274: N208.P476 -> N209.P477
	edge E275: N209.P479 -> N210.P480 {
		label L254: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E276: N209.P478 -> N206.P470
	edge E277: N210.P481 -> N211.P482
	edge E278: N211.P483 -> P467
}
node N212 {
	portConstraints: FREE
	port P484
	port P485
	node N213 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L267: "entry" {
			layout [ size: 29, 15 ]
		}
		port P486 {
			side: NORTH
		}
		port P487 {
			side: SOUTH
		}
	}
	node N214 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L268: "surface" {
			layout [ size: 43, 15 ]
		}
		port P488 {
			side: NORTH
		}
		port P489 {
			side: SOUTH
		}
	}
	node N215 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L269: "depth" {
			layout [ size: 33, 15 ]
		}
		port P490 {
			side: NORTH
		}
		port P491 {
			side: SOUTH
		}
	}
	node N216 {
		layout [ size: 216, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L270: "firstDigit = (outputNumber / 1) % 10" {
			layout [ size: 206, 15 ]
		}
		port P492 {
			side: NORTH
		}
		port P493 {
			side: SOUTH
		}
	}
	node N217 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L271: "_Atrig2" {
			layout [ size: 42, 15 ]
		}
		port P494 {
			side: NORTH
		}
		port P495 {
			side: SOUTH
		}
		port P496 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N218 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L272: "surface" {
			layout [ size: 43, 15 ]
		}
		port P497 {
			side: NORTH
		}
		port P498 {
			side: SOUTH
		}
	}
	node N219 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L273: "depth" {
			layout [ size: 33, 15 ]
		}
		port P499 {
			side: NORTH
		}
		port P500 {
			side: SOUTH
		}
	}
	node N220 {
		layout [ size: 244, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L274: "secondDigit = (outputNumber / 10) % 10" {
			layout [ size: 234, 15 ]
		}
		port P501 {
			side: NORTH
		}
		port P502 {
			side: SOUTH
		}
	}
	node N221 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L275: "_Atrig2" {
			layout [ size: 42, 15 ]
		}
		port P503 {
			side: NORTH
		}
		port P504 {
			side: SOUTH
		}
		port P505 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N222 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L276: "surface" {
			layout [ size: 43, 15 ]
		}
		port P506 {
			side: NORTH
		}
		port P507 {
			side: SOUTH
		}
	}
	node N223 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L277: "depth" {
			layout [ size: 33, 15 ]
		}
		port P508 {
			side: NORTH
		}
		port P509 {
			side: SOUTH
		}
	}
	node N224 {
		layout [ size: 234, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L278: "thirdDigit = (outputNumber / 100) % 10" {
			layout [ size: 224, 15 ]
		}
		port P510 {
			side: NORTH
		}
		port P511 {
			side: SOUTH
		}
	}
	node N225 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L279: "_Atrig2" {
			layout [ size: 42, 15 ]
		}
		port P512 {
			side: NORTH
		}
		port P513 {
			side: SOUTH
		}
		port P514 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N226 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L280: "surface" {
			layout [ size: 43, 15 ]
		}
		port P515 {
			side: NORTH
		}
		port P516 {
			side: SOUTH
		}
	}
	node N227 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L281: "depth" {
			layout [ size: 33, 15 ]
		}
		port P517 {
			side: NORTH
		}
		port P518 {
			side: SOUTH
		}
	}
	node N228 {
		layout [ size: 411.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L282: "outputNumber / 1000 != 9 - (thirdDigit + secondDigit + firstDigit) % 10" {
			layout [ size: 400, 15 ]
		}
		port P519 {
			side: NORTH
		}
		port P520 {
			side: SOUTH
		}
		port P521 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N229 {
		layout [ size: 95, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L283: "notValid = true" {
			layout [ size: 85, 15 ]
		}
		port P522 {
			side: NORTH
		}
		port P523 {
			side: SOUTH
		}
	}
	node N230 {
		layout [ size: 416.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L284: "outputNumber / 1000 == 9 - (thirdDigit + secondDigit + firstDigit) % 10" {
			layout [ size: 405, 15 ]
		}
		port P524 {
			side: NORTH
		}
		port P525 {
			side: SOUTH
		}
		port P526 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N231 {
		layout [ size: 98, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L285: "_term3D = true" {
			layout [ size: 88, 15 ]
		}
		port P527 {
			side: NORTH
		}
		port P528 {
			side: SOUTH
		}
	}
	node N232 {
		layout [ size: 550, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L286: "System.out.println(firstDigit + \",\" + secondDigit + \",\" + thirdDigit + \",\" + (outputNumber/1000))" {
			layout [ size: 540, 15 ]
		}
		port P529 {
			side: NORTH
		}
		port P530 {
			side: SOUTH
		}
	}
	node N233 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L287: "exit" {
			layout [ size: 21, 15 ]
		}
		port P531 {
			side: NORTH
		}
		port P532 {
			side: SOUTH
		}
	}
	edge E279: P484 -> N213.P486
	edge E280: N213.P487 -> N214.P488
	edge E281: N214.P489 -> N215.P490
	edge E282: N215.P491 -> N216.P492
	edge E283: N216.P493 -> N217.P494
	edge E284: N217.P496 -> N233.P531 {
		label L262: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E285: N217.P495 -> N218.P497
	edge E286: N218.P498 -> N219.P499
	edge E287: N219.P500 -> N220.P501
	edge E288: N220.P502 -> N221.P503
	edge E289: N221.P505 -> N233.P531 {
		label L263: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E290: N221.P504 -> N222.P506
	edge E291: N222.P507 -> N223.P508
	edge E292: N223.P509 -> N224.P510
	edge E293: N224.P511 -> N225.P512
	edge E294: N225.P514 -> N233.P531 {
		label L264: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E295: N225.P513 -> N226.P515
	edge E296: N226.P516 -> N227.P517
	edge E297: N227.P518 -> N228.P519
	edge E298: N228.P521 -> N229.P522 {
		label L265: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E299: N228.P520 -> N230.P524
	edge E300: N229.P523 -> N231.P527
	edge E301: N230.P526 -> N231.P527 {
		label L266: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E302: N230.P525 -> N225.P512
	edge E303: N231.P528 -> N232.P529
	edge E304: N232.P530 -> N233.P531
	edge E305: N233.P532 -> P485
}
node N234 {
	portConstraints: FREE
	port P533
	port P534
	node N235 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L290: "entry" {
			layout [ size: 29, 15 ]
		}
		port P535 {
			side: NORTH
		}
		port P536 {
			side: SOUTH
		}
	}
	node N236 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L291: "_term3D" {
			layout [ size: 50, 15 ]
		}
		port P537 {
			side: NORTH
		}
		port P538 {
			side: SOUTH
		}
		port P539 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N237 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L292: "surface" {
			layout [ size: 43, 15 ]
		}
		port P540 {
			side: NORTH
		}
		port P541 {
			side: SOUTH
		}
	}
	node N238 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L293: "depth" {
			layout [ size: 33, 15 ]
		}
		port P542 {
			side: NORTH
		}
		port P543 {
			side: SOUTH
		}
	}
	node N239 {
		layout [ size: 179.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L294: "notValid == true && _term3D" {
			layout [ size: 168, 15 ]
		}
		port P544 {
			side: NORTH
		}
		port P545 {
			side: SOUTH
		}
		port P546 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N240 {
		layout [ size: 90, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L295: "_Atrig2 = true" {
			layout [ size: 80, 15 ]
		}
		port P547 {
			side: NORTH
		}
		port P548 {
			side: SOUTH
		}
	}
	node N241 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L296: "exit" {
			layout [ size: 21, 15 ]
		}
		port P549 {
			side: NORTH
		}
		port P550 {
			side: SOUTH
		}
	}
	edge E306: P533 -> N235.P535
	edge E307: N235.P536 -> N236.P537
	edge E308: N236.P539 -> N241.P549 {
		label L288: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E309: N236.P538 -> N237.P540
	edge E310: N237.P541 -> N238.P542
	edge E311: N238.P543 -> N239.P544
	edge E312: N239.P546 -> N240.P547 {
		label L289: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E313: N239.P545 -> N236.P537
	edge E314: N240.P548 -> N241.P549
	edge E315: N241.P550 -> P534
}
edge E1: N2.P1 -> N24.P55
edge E2: N4.P4 -> N59.P130
edge E3: N4.P5 -> N89.P199
edge E4: N5.P6 -> N20.P43
edge E5: N6.P10 -> N7.P11
edge E6: N7.P12 -> N4.P3
edge E7: N8.P14 -> N97.P217
edge E8: N8.P15 -> N159.P362
edge E9: N9.P16 -> N21.P46
edge E10: N10.P20 -> N11.P21
edge E11: N11.P22 -> N8.P13
edge E12: N12.P24 -> N166.P378
edge E13: N12.P25 -> N204.P466
edge E14: N13.P26 -> N22.P49
edge E15: N14.P30 -> N15.P31
edge E16: N15.P32 -> N12.P23
edge E17: N16.P34 -> N212.P484
edge E18: N16.P35 -> N234.P533
edge E19: N17.P36 -> N23.P52
edge E20: N18.P40 -> N19.P41
edge E21: N19.P42 -> N16.P33
edge E22: N20.P45 -> N35.P77 {
	label L1: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E23: N20.P44 -> N47.P101
edge E24: N21.P48 -> N35.P77 {
	label L2: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E25: N21.P47 -> N52.P112
edge E26: N22.P51 -> N35.P77 {
	label L3: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E27: N22.P50 -> N18.P39
edge E28: N23.P54 -> N35.P77 {
	label L4: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E29: N23.P53 -> N58.P128
edge E30: N24.P56 -> N25.P57
edge E31: N25.P58 -> N26.P59
edge E32: N26.P60 -> N27.P61
edge E33: N27.P62 -> N28.P63
edge E34: N28.P64 -> N29.P65
edge E35: N29.P66 -> N30.P67
edge E36: N30.P68 -> N31.P69
edge E37: N31.P70 -> N32.P71
edge E38: N32.P72 -> N33.P73
edge E39: N33.P74 -> N49.P105
edge E40: N34.P76 -> N3.P2
edge E41: N35.P78 -> N3.P2
edge E42: N36.P80 -> N6.P9
edge E43: N37.P82 -> N38.P83
edge E44: N38.P84 -> N39.P85
edge E45: N39.P86 -> N40.P87
edge E46: N40.P88 -> N41.P89
edge E47: N41.P90 -> N52.P112
edge E48: N42.P92 -> N43.P93
edge E49: N43.P94 -> N44.P95
edge E50: N44.P96 -> N45.P97
edge E51: N45.P98 -> N46.P99
edge E52: N46.P100 -> N52.P112
edge E53: N47.P102 -> N48.P103
edge E54: N48.P104 -> N52.P112
edge E55: N49.P106 -> N50.P107
edge E56: N50.P108 -> N51.P109
edge E57: N51.P111 -> N36.P79 {
	label L5: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E58: N51.P110 -> N49.P105
edge E59: N52.P113 -> N53.P114
edge E60: N53.P115 -> N54.P116
edge E61: N54.P118 -> N10.P19 {
	label L6: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E62: N54.P117 -> N55.P119
edge E63: N55.P121 -> N14.P29 {
	label L7: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E64: N55.P120 -> N56.P122
edge E65: N56.P124 -> N37.P81 {
	label L8: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E66: N56.P123 -> N57.P125
edge E67: N57.P127 -> N42.P91 {
	label L9: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E68: N57.P126 -> N52.P112
edge E69: N58.P129 -> N34.P75
edge E70: N59.P131 -> N5.P7
edge E71: N89.P200 -> N5.P8
edge E72: N97.P218 -> N9.P17
edge E73: N159.P363 -> N9.P18
edge E74: N166.P379 -> N13.P27
edge E75: N204.P467 -> N13.P28
edge E76: N212.P485 -> N17.P37
edge E77: N234.P534 -> N17.P38
