graph G1
node N2 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L1: "entry" {
		layout [ size: 29, 15 ]
	}
	port P1 {
		side: SOUTH
	}
}
node N3 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	label L2: "exit" {
		layout [ size: 21, 15 ]
	}
	port P2 {
		side: NORTH
	}
}
node N4 {
	layout [ size: 75, 28 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L3: "fork" {
		layout [ size: 21, 15 ]
	}
	port P3 {
		side: NORTH
	}
	port P4 {
		side: SOUTH
	}
	port P5 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 75, 27 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L4: "join" {
		layout [ size: 21, 15 ]
	}
	port P6 {
		side: SOUTH
	}
	port P7 {
		side: NORTH
	}
	port P8 {
		side: NORTH
	}
}
node N6 {
	layout [ size: 84, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L5: "move = false" {
		layout [ size: 74, 15 ]
	}
	port P9 {
		side: NORTH
	}
	port P10 {
		side: SOUTH
	}
}
node N7 {
	portConstraints: FREE
	port P11
	port P12
	node N8 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L10: "entry" {
			layout [ size: 29, 15 ]
		}
		port P13 {
			side: NORTH
		}
		port P14 {
			side: SOUTH
		}
	}
	node N9 {
		layout [ size: 129, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L11: "DONE_LAMP = true" {
			layout [ size: 119, 15 ]
		}
		port P15 {
			side: NORTH
		}
		port P16 {
			side: SOUTH
		}
	}
	node N10 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L12: "surface" {
			layout [ size: 43, 15 ]
		}
		port P17 {
			side: NORTH
		}
		port P18 {
			side: SOUTH
		}
	}
	node N11 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L13: "depth" {
			layout [ size: 33, 15 ]
		}
		port P19 {
			side: NORTH
		}
		port P20 {
			side: SOUTH
		}
	}
	node N12 {
		layout [ size: 120.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L14: "EXTEND_BUTTON" {
			layout [ size: 109, 15 ]
		}
		port P21 {
			side: NORTH
		}
		port P22 {
			side: SOUTH
		}
		port P23 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N13 {
		layout [ size: 134, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L15: "DONE_LAMP = false" {
			layout [ size: 124, 15 ]
		}
		port P24 {
			side: NORTH
		}
		port P25 {
			side: SOUTH
		}
	}
	node N14 {
		layout [ size: 79, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L16: "move = true" {
			layout [ size: 69, 15 ]
		}
		port P26 {
			side: NORTH
		}
		port P27 {
			side: SOUTH
		}
	}
	node N15 {
		layout [ size: 125, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L17: "STICK_PULL = true" {
			layout [ size: 115, 15 ]
		}
		port P28 {
			side: NORTH
		}
		port P29 {
			side: SOUTH
		}
	}
	node N16 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L18: "surface" {
			layout [ size: 43, 15 ]
		}
		port P30 {
			side: NORTH
		}
		port P31 {
			side: SOUTH
		}
	}
	node N17 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L19: "depth" {
			layout [ size: 33, 15 ]
		}
		port P32 {
			side: NORTH
		}
		port P33 {
			side: SOUTH
		}
	}
	node N18 {
		layout [ size: 82.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L20: "STICK_OUT" {
			layout [ size: 71, 15 ]
		}
		port P34 {
			side: NORTH
		}
		port P35 {
			side: SOUTH
		}
		port P36 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N19 {
		layout [ size: 130, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L21: "STICK_PULL = false" {
			layout [ size: 120, 15 ]
		}
		port P37 {
			side: NORTH
		}
		port P38 {
			side: SOUTH
		}
	}
	node N20 {
		layout [ size: 140, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L22: "BUCKET_PULL = true" {
			layout [ size: 130, 15 ]
		}
		port P39 {
			side: NORTH
		}
		port P40 {
			side: SOUTH
		}
	}
	node N21 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L23: "surface" {
			layout [ size: 43, 15 ]
		}
		port P41 {
			side: NORTH
		}
		port P42 {
			side: SOUTH
		}
	}
	node N22 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L24: "depth" {
			layout [ size: 33, 15 ]
		}
		port P43 {
			side: NORTH
		}
		port P44 {
			side: SOUTH
		}
	}
	node N23 {
		layout [ size: 97.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L25: "BUCKET_OUT" {
			layout [ size: 86, 15 ]
		}
		port P45 {
			side: NORTH
		}
		port P46 {
			side: SOUTH
		}
		port P47 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N24 {
		layout [ size: 145, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L26: "BUCKET_PULL = false" {
			layout [ size: 135, 15 ]
		}
		port P48 {
			side: NORTH
		}
		port P49 {
			side: SOUTH
		}
	}
	node N25 {
		layout [ size: 84, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L27: "move = false" {
			layout [ size: 74, 15 ]
		}
		port P50 {
			side: NORTH
		}
		port P51 {
			side: SOUTH
		}
	}
	node N26 {
		layout [ size: 142, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L28: "ALARM_LAMP = false" {
			layout [ size: 132, 15 ]
		}
		port P52 {
			side: NORTH
		}
		port P53 {
			side: SOUTH
		}
	}
	node N27 {
		layout [ size: 129, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L29: "DONE_LAMP = true" {
			layout [ size: 119, 15 ]
		}
		port P54 {
			side: NORTH
		}
		port P55 {
			side: SOUTH
		}
	}
	node N28 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L30: "surface" {
			layout [ size: 43, 15 ]
		}
		port P56 {
			side: NORTH
		}
		port P57 {
			side: SOUTH
		}
	}
	node N29 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L31: "depth" {
			layout [ size: 33, 15 ]
		}
		port P58 {
			side: NORTH
		}
		port P59 {
			side: SOUTH
		}
	}
	node N30 {
		layout [ size: 129.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L32: "RETRACT_BUTTON" {
			layout [ size: 118, 15 ]
		}
		port P60 {
			side: NORTH
		}
		port P61 {
			side: SOUTH
		}
		port P62 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N31 {
		layout [ size: 134, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L33: "DONE_LAMP = false" {
			layout [ size: 124, 15 ]
		}
		port P63 {
			side: NORTH
		}
		port P64 {
			side: SOUTH
		}
	}
	node N32 {
		layout [ size: 79, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L34: "move = true" {
			layout [ size: 69, 15 ]
		}
		port P65 {
			side: NORTH
		}
		port P66 {
			side: SOUTH
		}
	}
	node N33 {
		layout [ size: 75, 28 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L35: "fork" {
			layout [ size: 21, 15 ]
		}
		port P67 {
			side: NORTH
		}
		port P68 {
			side: SOUTH
		}
		port P69 {
			side: SOUTH
		}
	}
	node N34 {
		layout [ size: 75, 27 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L36: "join" {
			layout [ size: 21, 15 ]
		}
		port P70 {
			side: SOUTH
		}
		port P71 {
			side: NORTH
		}
		port P72 {
			side: NORTH
		}
	}
	node N35 {
		layout [ size: 84, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L37: "move = false" {
			layout [ size: 74, 15 ]
		}
		port P73 {
			side: NORTH
		}
		port P74 {
			side: SOUTH
		}
	}
	node N36 {
		layout [ size: 142, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L38: "ALARM_LAMP = false" {
			layout [ size: 132, 15 ]
		}
		port P75 {
			side: NORTH
		}
		port P76 {
			side: SOUTH
		}
	}
	node N37 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L39: "surface" {
			layout [ size: 43, 15 ]
		}
		port P77 {
			side: NORTH
		}
		port P78 {
			side: SOUTH
		}
	}
	node N38 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L40: "depth" {
			layout [ size: 33, 15 ]
		}
		port P79 {
			side: NORTH
		}
		port P80 {
			side: SOUTH
		}
	}
	node N39 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L41: "exit" {
			layout [ size: 21, 15 ]
		}
		port P81 {
			side: SOUTH
		}
	}
	node N40 {
		portConstraints: FREE
		port P82
		port P83
		node N41 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L43: "entry" {
				layout [ size: 29, 15 ]
			}
			port P84 {
				side: NORTH
			}
			port P85 {
				side: SOUTH
			}
		}
		node N42 {
			layout [ size: 129, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L44: "STICK_PUSH = true" {
				layout [ size: 119, 15 ]
			}
			port P86 {
				side: NORTH
			}
			port P87 {
				side: SOUTH
			}
		}
		node N43 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L45: "surface" {
				layout [ size: 43, 15 ]
			}
			port P88 {
				side: NORTH
			}
			port P89 {
				side: SOUTH
			}
		}
		node N44 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L46: "depth" {
				layout [ size: 33, 15 ]
			}
			port P90 {
				side: NORTH
			}
			port P91 {
				side: SOUTH
			}
		}
		node N45 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L47: "STICK_IN" {
				layout [ size: 57, 15 ]
			}
			port P92 {
				side: NORTH
			}
			port P93 {
				side: SOUTH
			}
			port P94 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N46 {
			layout [ size: 134, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L48: "STICK_PUSH = false" {
				layout [ size: 124, 15 ]
			}
			port P95 {
				side: NORTH
			}
			port P96 {
				side: SOUTH
			}
		}
		node N47 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L49: "exit" {
				layout [ size: 21, 15 ]
			}
			port P97 {
				side: NORTH
			}
			port P98 {
				side: SOUTH
			}
		}
		edge E48: P82 -> N41.P84
		edge E49: N41.P85 -> N42.P86
		edge E50: N42.P87 -> N43.P88
		edge E51: N43.P89 -> N44.P90
		edge E52: N44.P91 -> N45.P92
		edge E53: N45.P94 -> N46.P95 {
			label L42: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E54: N45.P93 -> N43.P88
		edge E55: N46.P96 -> N47.P97
		edge E56: N47.P98 -> P83
	}
	node N48 {
		portConstraints: FREE
		port P99
		port P100
		node N49 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L51: "entry" {
				layout [ size: 29, 15 ]
			}
			port P101 {
				side: NORTH
			}
			port P102 {
				side: SOUTH
			}
		}
		node N50 {
			layout [ size: 144, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L52: "BUCKET_PUSH = true" {
				layout [ size: 134, 15 ]
			}
			port P103 {
				side: NORTH
			}
			port P104 {
				side: SOUTH
			}
		}
		node N51 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L53: "surface" {
				layout [ size: 43, 15 ]
			}
			port P105 {
				side: NORTH
			}
			port P106 {
				side: SOUTH
			}
		}
		node N52 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L54: "depth" {
				layout [ size: 33, 15 ]
			}
			port P107 {
				side: NORTH
			}
			port P108 {
				side: SOUTH
			}
		}
		node N53 {
			layout [ size: 83.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L55: "BUCKET_IN" {
				layout [ size: 72, 15 ]
			}
			port P109 {
				side: NORTH
			}
			port P110 {
				side: SOUTH
			}
			port P111 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N54 {
			layout [ size: 149, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L56: "BUCKET_PUSH = false" {
				layout [ size: 139, 15 ]
			}
			port P112 {
				side: NORTH
			}
			port P113 {
				side: SOUTH
			}
		}
		node N55 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L57: "exit" {
				layout [ size: 21, 15 ]
			}
			port P114 {
				side: NORTH
			}
			port P115 {
				side: SOUTH
			}
		}
		edge E57: P99 -> N49.P101
		edge E58: N49.P102 -> N50.P103
		edge E59: N50.P104 -> N51.P105
		edge E60: N51.P106 -> N52.P107
		edge E61: N52.P108 -> N53.P109
		edge E62: N53.P111 -> N54.P112 {
			label L50: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E63: N53.P110 -> N51.P105
		edge E64: N54.P113 -> N55.P114
		edge E65: N55.P115 -> P100
	}
	edge E8: P11 -> N8.P13
	edge E9: N8.P14 -> N9.P15
	edge E10: N9.P16 -> N10.P17
	edge E11: N10.P18 -> N11.P19
	edge E12: N11.P20 -> N12.P21
	edge E13: N12.P23 -> N13.P24 {
		label L6: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E14: N12.P22 -> N10.P17
	edge E15: N13.P25 -> N14.P26
	edge E16: N14.P27 -> N15.P28
	edge E17: N15.P29 -> N16.P30
	edge E18: N16.P31 -> N17.P32
	edge E19: N17.P33 -> N18.P34
	edge E20: N18.P36 -> N19.P37 {
		label L7: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E21: N18.P35 -> N16.P30
	edge E22: N19.P38 -> N20.P39
	edge E23: N20.P40 -> N21.P41
	edge E24: N21.P42 -> N22.P43
	edge E25: N22.P44 -> N23.P45
	edge E26: N23.P47 -> N24.P48 {
		label L8: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E27: N23.P46 -> N21.P41
	edge E28: N24.P49 -> N25.P50
	edge E29: N25.P51 -> N26.P52
	edge E30: N26.P53 -> N27.P54
	edge E31: N27.P55 -> N28.P56
	edge E32: N28.P57 -> N29.P58
	edge E33: N29.P59 -> N30.P60
	edge E34: N30.P62 -> N31.P63 {
		label L9: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E35: N30.P61 -> N28.P56
	edge E36: N31.P64 -> N32.P65
	edge E37: N32.P66 -> N33.P67
	edge E38: N33.P68 -> N40.P82
	edge E39: N33.P69 -> N48.P99
	edge E40: N34.P70 -> N35.P73
	edge E41: N35.P74 -> N36.P75
	edge E42: N36.P76 -> N37.P77
	edge E43: N37.P78 -> N38.P79
	edge E44: N38.P80 -> N37.P77
	edge E45: N39.P81 -> P12
	edge E46: N40.P83 -> N34.P71
	edge E47: N48.P100 -> N34.P72
}
node N56 {
	portConstraints: FREE
	port P116
	port P117
	node N57 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L59: "entry" {
			layout [ size: 29, 15 ]
		}
		port P118 {
			side: NORTH
		}
		port P119 {
			side: SOUTH
		}
	}
	node N58 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L60: "surface" {
			layout [ size: 43, 15 ]
		}
		port P120 {
			side: NORTH
		}
		port P121 {
			side: SOUTH
		}
	}
	node N59 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L61: "depth" {
			layout [ size: 33, 15 ]
		}
		port P122 {
			side: NORTH
		}
		port P123 {
			side: SOUTH
		}
	}
	node N60 {
		layout [ size: 123.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L62: "move && SECOND" {
			layout [ size: 112, 15 ]
		}
		port P124 {
			side: NORTH
		}
		port P125 {
			side: SOUTH
		}
		port P126 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N61 {
		layout [ size: 205, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L63: "ALARM_LAMP = !ALARM_LAMP" {
			layout [ size: 195, 15 ]
		}
		port P127 {
			side: NORTH
		}
		port P128 {
			side: SOUTH
		}
	}
	node N62 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L64: "exit" {
			layout [ size: 21, 15 ]
		}
		port P129 {
			side: SOUTH
		}
	}
	edge E66: P116 -> N57.P118
	edge E67: N57.P119 -> N58.P120
	edge E68: N58.P121 -> N59.P122
	edge E69: N59.P123 -> N60.P124
	edge E70: N60.P126 -> N61.P127 {
		label L58: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E71: N60.P125 -> N58.P120
	edge E72: N61.P128 -> N58.P120
	edge E73: N62.P129 -> P117
}
edge E1: N2.P1 -> N6.P9
edge E2: N4.P4 -> N7.P11
edge E3: N4.P5 -> N56.P116
edge E4: N5.P6 -> N3.P2
edge E5: N6.P10 -> N4.P3
edge E6: N7.P12 -> N5.P7
edge E7: N56.P117 -> N5.P8
