graph G1
node N2 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L1: "entry" {
		layout [ size: 29, 15 ]
	}
	port P1 {
		side: SOUTH
	}
}
node N3 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	label L2: "exit" {
		layout [ size: 21, 15 ]
	}
	port P2 {
		side: NORTH
	}
}
node N4 {
	layout [ size: 75, 28 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L3: "fork" {
		layout [ size: 21, 15 ]
	}
	port P3 {
		side: NORTH
	}
	port P4 {
		side: SOUTH
	}
	port P5 {
		side: SOUTH
	}
	port P6 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 75, 27 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L4: "join" {
		layout [ size: 21, 15 ]
	}
	port P7 {
		side: SOUTH
	}
	port P8 {
		side: NORTH
	}
	port P9 {
		side: NORTH
	}
	port P10 {
		side: NORTH
	}
}
node N6 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L5: "light = true" {
		layout [ size: 63, 15 ]
	}
	port P11 {
		side: NORTH
	}
	port P12 {
		side: SOUTH
	}
}
node N7 {
	layout [ size: 132, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L6: "clockEnabled = false" {
		layout [ size: 122, 15 ]
	}
	port P13 {
		side: NORTH
	}
	port P14 {
		side: SOUTH
	}
}
node N8 {
	layout [ size: 77, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L7: "counter = 0" {
		layout [ size: 67, 15 ]
	}
	port P15 {
		side: NORTH
	}
	port P16 {
		side: SOUTH
	}
}
node N9 {
	portConstraints: FREE
	port P17
	port P18
	node N10 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L12: "entry" {
			layout [ size: 29, 15 ]
		}
		port P19 {
			side: NORTH
		}
		port P20 {
			side: SOUTH
		}
	}
	node N11 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L13: "surface" {
			layout [ size: 43, 15 ]
		}
		port P21 {
			side: NORTH
		}
		port P22 {
			side: SOUTH
		}
	}
	node N12 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L14: "depth" {
			layout [ size: 33, 15 ]
		}
		port P23 {
			side: NORTH
		}
		port P24 {
			side: SOUTH
		}
	}
	node N13 {
		layout [ size: 138.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L15: "doorLeft && doorRight" {
			layout [ size: 127, 15 ]
		}
		port P25 {
			side: NORTH
		}
		port P26 {
			side: SOUTH
		}
		port P27 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N14 {
		layout [ size: 127, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L16: "clockEnabled = true" {
			layout [ size: 117, 15 ]
		}
		port P28 {
			side: NORTH
		}
		port P29 {
			side: SOUTH
		}
	}
	node N15 {
		layout [ size: 77, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L17: "counter = 0" {
			layout [ size: 67, 15 ]
		}
		port P30 {
			side: NORTH
		}
		port P31 {
			side: SOUTH
		}
	}
	node N16 {
		layout [ size: 111, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L18: "resetClock = true" {
			layout [ size: 101, 15 ]
		}
		port P32 {
			side: NORTH
		}
		port P33 {
			side: SOUTH
		}
	}
	node N17 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L19: "surface" {
			layout [ size: 43, 15 ]
		}
		port P34 {
			side: NORTH
		}
		port P35 {
			side: SOUTH
		}
	}
	node N18 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L20: "depth" {
			layout [ size: 33, 15 ]
		}
		port P36 {
			side: NORTH
		}
		port P37 {
			side: SOUTH
		}
	}
	node N19 {
		layout [ size: 86.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L21: "counter >= 3" {
			layout [ size: 75, 15 ]
		}
		port P38 {
			side: NORTH
		}
		port P39 {
			side: SOUTH
		}
		port P40 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N20 {
		layout [ size: 78, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L22: "light = false" {
			layout [ size: 68, 15 ]
		}
		port P41 {
			side: NORTH
		}
		port P42 {
			side: SOUTH
		}
	}
	node N21 {
		layout [ size: 132.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L23: "!doorLeft || !doorRight" {
			layout [ size: 121, 15 ]
		}
		port P43 {
			side: NORTH
		}
		port P44 {
			side: SOUTH
		}
		port P45 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N22 {
		layout [ size: 132, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L24: "clockEnabled = false" {
			layout [ size: 122, 15 ]
		}
		port P46 {
			side: NORTH
		}
		port P47 {
			side: SOUTH
		}
	}
	node N23 {
		layout [ size: 111, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L25: "resetClock = true" {
			layout [ size: 101, 15 ]
		}
		port P48 {
			side: NORTH
		}
		port P49 {
			side: SOUTH
		}
	}
	node N24 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L26: "surface" {
			layout [ size: 43, 15 ]
		}
		port P50 {
			side: NORTH
		}
		port P51 {
			side: SOUTH
		}
	}
	node N25 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L27: "depth" {
			layout [ size: 33, 15 ]
		}
		port P52 {
			side: NORTH
		}
		port P53 {
			side: SOUTH
		}
	}
	node N26 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L28: "light = true" {
			layout [ size: 63, 15 ]
		}
		port P54 {
			side: NORTH
		}
		port P55 {
			side: SOUTH
		}
	}
	node N27 {
		layout [ size: 132.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L29: "!doorLeft || !doorRight" {
			layout [ size: 121, 15 ]
		}
		port P56 {
			side: NORTH
		}
		port P57 {
			side: SOUTH
		}
		port P58 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N28 {
		layout [ size: 111, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L30: "resetClock = true" {
			layout [ size: 101, 15 ]
		}
		port P59 {
			side: NORTH
		}
		port P60 {
			side: SOUTH
		}
	}
	node N29 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L31: "light = true" {
			layout [ size: 63, 15 ]
		}
		port P61 {
			side: NORTH
		}
		port P62 {
			side: SOUTH
		}
	}
	node N30 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L32: "exit" {
			layout [ size: 21, 15 ]
		}
		port P63 {
			side: SOUTH
		}
	}
	edge E12: P17 -> N10.P19
	edge E13: N10.P20 -> N11.P21
	edge E14: N11.P22 -> N12.P23
	edge E15: N12.P24 -> N13.P25
	edge E16: N13.P27 -> N14.P28 {
		label L8: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E17: N13.P26 -> N11.P21
	edge E18: N14.P29 -> N15.P30
	edge E19: N15.P31 -> N16.P32
	edge E20: N16.P33 -> N17.P34
	edge E21: N17.P35 -> N18.P36
	edge E22: N18.P37 -> N19.P38
	edge E23: N19.P40 -> N20.P41 {
		label L9: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E24: N19.P39 -> N21.P43
	edge E25: N20.P42 -> N22.P46
	edge E26: N21.P45 -> N23.P48 {
		label L10: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E27: N21.P44 -> N17.P34
	edge E28: N22.P47 -> N24.P50
	edge E29: N23.P49 -> N26.P54
	edge E30: N24.P51 -> N25.P52
	edge E31: N25.P53 -> N27.P56
	edge E32: N26.P55 -> N11.P21
	edge E33: N27.P58 -> N28.P59 {
		label L11: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E34: N27.P57 -> N24.P50
	edge E35: N28.P60 -> N29.P61
	edge E36: N29.P62 -> N11.P21
	edge E37: N30.P63 -> P18
}
node N31 {
	portConstraints: FREE
	port P64
	port P65
	node N32 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L35: "entry" {
			layout [ size: 29, 15 ]
		}
		port P66 {
			side: NORTH
		}
		port P67 {
			side: SOUTH
		}
	}
	node N33 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L36: "surface" {
			layout [ size: 43, 15 ]
		}
		port P68 {
			side: NORTH
		}
		port P69 {
			side: SOUTH
		}
	}
	node N34 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L37: "depth" {
			layout [ size: 33, 15 ]
		}
		port P70 {
			side: NORTH
		}
		port P71 {
			side: SOUTH
		}
	}
	node N35 {
		layout [ size: 277.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L38: "doorLeft && doorRight && engine && !seatbelt" {
			layout [ size: 266, 15 ]
		}
		port P72 {
			side: NORTH
		}
		port P73 {
			side: SOUTH
		}
		port P74 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N36 {
		layout [ size: 93, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L39: "warning = true" {
			layout [ size: 83, 15 ]
		}
		port P75 {
			side: NORTH
		}
		port P76 {
			side: SOUTH
		}
	}
	node N37 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L40: "surface" {
			layout [ size: 43, 15 ]
		}
		port P77 {
			side: NORTH
		}
		port P78 {
			side: SOUTH
		}
	}
	node N38 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L41: "depth" {
			layout [ size: 33, 15 ]
		}
		port P79 {
			side: NORTH
		}
		port P80 {
			side: SOUTH
		}
	}
	node N39 {
		layout [ size: 247.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L42: "!engine || seatbelt || !doorLeft || !doorRight" {
			layout [ size: 236, 15 ]
		}
		port P81 {
			side: NORTH
		}
		port P82 {
			side: SOUTH
		}
		port P83 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N40 {
		layout [ size: 98, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L43: "warning = false" {
			layout [ size: 88, 15 ]
		}
		port P84 {
			side: NORTH
		}
		port P85 {
			side: SOUTH
		}
	}
	node N41 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L44: "exit" {
			layout [ size: 21, 15 ]
		}
		port P86 {
			side: SOUTH
		}
	}
	edge E38: P64 -> N32.P66
	edge E39: N32.P67 -> N33.P68
	edge E40: N33.P69 -> N34.P70
	edge E41: N34.P71 -> N35.P72
	edge E42: N35.P74 -> N36.P75 {
		label L33: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E43: N35.P73 -> N33.P68
	edge E44: N36.P76 -> N37.P77
	edge E45: N37.P78 -> N38.P79
	edge E46: N38.P80 -> N39.P81
	edge E47: N39.P83 -> N40.P84 {
		label L34: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E48: N39.P82 -> N37.P77
	edge E49: N40.P85 -> N33.P68
	edge E50: N41.P86 -> P65
}
node N42 {
	portConstraints: FREE
	port P87
	port P88
	node N43 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L48: "entry" {
			layout [ size: 29, 15 ]
		}
		port P89 {
			side: NORTH
		}
		port P90 {
			side: SOUTH
		}
	}
	node N44 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L49: "surface" {
			layout [ size: 43, 15 ]
		}
		port P91 {
			side: NORTH
		}
		port P92 {
			side: SOUTH
		}
	}
	node N45 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L50: "depth" {
			layout [ size: 33, 15 ]
		}
		port P93 {
			side: NORTH
		}
		port P94 {
			side: SOUTH
		}
	}
	node N46 {
		layout [ size: 90.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L51: "clockEnabled" {
			layout [ size: 79, 15 ]
		}
		port P95 {
			side: NORTH
		}
		port P96 {
			side: SOUTH
		}
		port P97 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N47 {
		layout [ size: 77, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L52: "counter = 0" {
			layout [ size: 67, 15 ]
		}
		port P98 {
			side: NORTH
		}
		port P99 {
			side: SOUTH
		}
	}
	node N48 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L53: "surface" {
			layout [ size: 43, 15 ]
		}
		port P100 {
			side: NORTH
		}
		port P101 {
			side: SOUTH
		}
	}
	node N49 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L54: "depth" {
			layout [ size: 33, 15 ]
		}
		port P102 {
			side: NORTH
		}
		port P103 {
			side: SOUTH
		}
	}
	node N50 {
		layout [ size: 143.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L55: "clock && counter <= 3" {
			layout [ size: 132, 15 ]
		}
		port P104 {
			side: NORTH
		}
		port P105 {
			side: SOUTH
		}
		port P106 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N51 {
		layout [ size: 80, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L56: "clock = true" {
			layout [ size: 70, 15 ]
		}
		port P107 {
			side: NORTH
		}
		port P108 {
			side: SOUTH
		}
	}
	node N52 {
		layout [ size: 173.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L57: "!clockEnabled || counter > 3" {
			layout [ size: 162, 15 ]
		}
		port P109 {
			side: NORTH
		}
		port P110 {
			side: SOUTH
		}
		port P111 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N53 {
		layout [ size: 136, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L58: "counter = counter + 1" {
			layout [ size: 126, 15 ]
		}
		port P112 {
			side: NORTH
		}
		port P113 {
			side: SOUTH
		}
	}
	node N54 {
		layout [ size: 111, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L59: "resetClock = true" {
			layout [ size: 101, 15 ]
		}
		port P114 {
			side: NORTH
		}
		port P115 {
			side: SOUTH
		}
	}
	node N55 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L60: "exit" {
			layout [ size: 21, 15 ]
		}
		port P116 {
			side: SOUTH
		}
	}
	edge E51: P87 -> N43.P89
	edge E52: N43.P90 -> N44.P91
	edge E53: N44.P92 -> N45.P93
	edge E54: N45.P94 -> N46.P95
	edge E55: N46.P97 -> N47.P98 {
		label L45: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E56: N46.P96 -> N44.P91
	edge E57: N47.P99 -> N48.P100
	edge E58: N48.P101 -> N49.P102
	edge E59: N49.P103 -> N50.P104
	edge E60: N50.P106 -> N51.P107 {
		label L46: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E61: N50.P105 -> N52.P109
	edge E62: N51.P108 -> N53.P112
	edge E63: N52.P111 -> N54.P114 {
		label L47: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E64: N52.P110 -> N48.P100
	edge E65: N53.P113 -> N48.P100
	edge E66: N54.P115 -> N44.P91
	edge E67: N55.P116 -> P88
}
edge E1: N2.P1 -> N6.P11
edge E2: N4.P4 -> N9.P17
edge E3: N4.P5 -> N31.P64
edge E4: N4.P6 -> N42.P87
edge E5: N5.P7 -> N3.P2
edge E6: N6.P12 -> N7.P13
edge E7: N7.P14 -> N8.P15
edge E8: N8.P16 -> N4.P3
edge E9: N9.P18 -> N5.P8
edge E10: N31.P65 -> N5.P9
edge E11: N42.P88 -> N5.P10
