graph G1
node N2 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L1: "entry" {
		layout [ size: 29, 15 ]
	}
	port P1 {
		side: SOUTH
	}
}
node N3 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	label L2: "exit" {
		layout [ size: 21, 15 ]
	}
	port P2 {
		side: NORTH
	}
}
node N4 {
	layout [ size: 75, 28 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L3: "fork" {
		layout [ size: 21, 15 ]
	}
	port P3 {
		side: NORTH
	}
	port P4 {
		side: SOUTH
	}
	port P5 {
		side: SOUTH
	}
	port P6 {
		side: SOUTH
	}
	port P7 {
		side: SOUTH
	}
	port P8 {
		side: SOUTH
	}
	port P9 {
		side: SOUTH
	}
	port P10 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 75, 27 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L4: "join" {
		layout [ size: 21, 15 ]
	}
	port P11 {
		side: SOUTH
	}
	port P12 {
		side: NORTH
	}
	port P13 {
		side: NORTH
	}
	port P14 {
		side: NORTH
	}
	port P15 {
		side: NORTH
	}
	port P16 {
		side: NORTH
	}
	port P17 {
		side: NORTH
	}
	port P18 {
		side: NORTH
	}
}
node N6 {
	portConstraints: FREE
	port P19
	port P20
	node N7 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L10: "entry" {
			layout [ size: 29, 15 ]
		}
		port P21 {
			side: NORTH
		}
		port P22 {
			side: SOUTH
		}
	}
	node N8 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L11: "surface" {
			layout [ size: 43, 15 ]
		}
		port P23 {
			side: NORTH
		}
		port P24 {
			side: SOUTH
		}
	}
	node N9 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L12: "depth" {
			layout [ size: 33, 15 ]
		}
		port P25 {
			side: NORTH
		}
		port P26 {
			side: SOUTH
		}
	}
	node N10 {
		layout [ size: 120.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L13: "EXTEND_BUTTON" {
			layout [ size: 109, 15 ]
		}
		port P27 {
			side: NORTH
		}
		port P28 {
			side: SOUTH
		}
		port P29 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N11 {
		layout [ size: 98, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L14: "stickOut = true" {
			layout [ size: 88, 15 ]
		}
		port P30 {
			side: NORTH
		}
		port P31 {
			side: SOUTH
		}
	}
	node N12 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L15: "surface" {
			layout [ size: 43, 15 ]
		}
		port P32 {
			side: NORTH
		}
		port P33 {
			side: SOUTH
		}
	}
	node N13 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L16: "depth" {
			layout [ size: 33, 15 ]
		}
		port P34 {
			side: NORTH
		}
		port P35 {
			side: SOUTH
		}
	}
	node N14 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L17: "!stickOut" {
			layout [ size: 52, 15 ]
		}
		port P36 {
			side: NORTH
		}
		port P37 {
			side: SOUTH
		}
		port P38 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N15 {
		layout [ size: 109, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L18: "bucketOut = true" {
			layout [ size: 99, 15 ]
		}
		port P39 {
			side: NORTH
		}
		port P40 {
			side: SOUTH
		}
	}
	node N16 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L19: "surface" {
			layout [ size: 43, 15 ]
		}
		port P41 {
			side: NORTH
		}
		port P42 {
			side: SOUTH
		}
	}
	node N17 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L20: "depth" {
			layout [ size: 33, 15 ]
		}
		port P43 {
			side: NORTH
		}
		port P44 {
			side: SOUTH
		}
	}
	node N18 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L21: "!bucketOut" {
			layout [ size: 63, 15 ]
		}
		port P45 {
			side: NORTH
		}
		port P46 {
			side: SOUTH
		}
		port P47 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N19 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L22: "surface" {
			layout [ size: 43, 15 ]
		}
		port P48 {
			side: NORTH
		}
		port P49 {
			side: SOUTH
		}
	}
	node N20 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L23: "depth" {
			layout [ size: 33, 15 ]
		}
		port P50 {
			side: NORTH
		}
		port P51 {
			side: SOUTH
		}
	}
	node N21 {
		layout [ size: 129.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L24: "RETRACT_BUTTON" {
			layout [ size: 118, 15 ]
		}
		port P52 {
			side: NORTH
		}
		port P53 {
			side: SOUTH
		}
		port P54 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N22 {
		layout [ size: 87, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L25: "stickIn = true" {
			layout [ size: 77, 15 ]
		}
		port P55 {
			side: NORTH
		}
		port P56 {
			side: SOUTH
		}
	}
	node N23 {
		layout [ size: 98, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L26: "bucketIn = true" {
			layout [ size: 88, 15 ]
		}
		port P57 {
			side: NORTH
		}
		port P58 {
			side: SOUTH
		}
	}
	node N24 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L27: "surface" {
			layout [ size: 43, 15 ]
		}
		port P59 {
			side: NORTH
		}
		port P60 {
			side: SOUTH
		}
	}
	node N25 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L28: "depth" {
			layout [ size: 33, 15 ]
		}
		port P61 {
			side: NORTH
		}
		port P62 {
			side: SOUTH
		}
	}
	node N26 {
		layout [ size: 131.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L29: "!stickIn && !bucketIn" {
			layout [ size: 120, 15 ]
		}
		port P63 {
			side: NORTH
		}
		port P64 {
			side: SOUTH
		}
		port P65 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N27 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L30: "exit" {
			layout [ size: 21, 15 ]
		}
		port P66 {
			side: SOUTH
		}
	}
	edge E17: P19 -> N7.P21
	edge E18: N7.P22 -> N8.P23
	edge E19: N8.P24 -> N9.P25
	edge E20: N9.P26 -> N10.P27
	edge E21: N10.P29 -> N11.P30 {
		label L5: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E22: N10.P28 -> N8.P23
	edge E23: N11.P31 -> N12.P32
	edge E24: N12.P33 -> N13.P34
	edge E25: N13.P35 -> N14.P36
	edge E26: N14.P38 -> N15.P39 {
		label L6: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E27: N14.P37 -> N12.P32
	edge E28: N15.P40 -> N16.P41
	edge E29: N16.P42 -> N17.P43
	edge E30: N17.P44 -> N18.P45
	edge E31: N18.P47 -> N19.P48 {
		label L7: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E32: N18.P46 -> N16.P41
	edge E33: N19.P49 -> N20.P50
	edge E34: N20.P51 -> N21.P52
	edge E35: N21.P54 -> N22.P55 {
		label L8: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E36: N21.P53 -> N19.P48
	edge E37: N22.P56 -> N23.P57
	edge E38: N23.P58 -> N24.P59
	edge E39: N24.P60 -> N25.P61
	edge E40: N25.P62 -> N26.P63
	edge E41: N26.P65 -> N8.P23 {
		label L9: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E42: N26.P64 -> N24.P59
	edge E43: N27.P66 -> P20
}
node N28 {
	portConstraints: FREE
	port P67
	port P68
	node N29 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L35: "entry" {
			layout [ size: 29, 15 ]
		}
		port P69 {
			side: NORTH
		}
		port P70 {
			side: SOUTH
		}
	}
	node N30 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L36: "surface" {
			layout [ size: 43, 15 ]
		}
		port P71 {
			side: NORTH
		}
		port P72 {
			side: SOUTH
		}
	}
	node N31 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L37: "depth" {
			layout [ size: 33, 15 ]
		}
		port P73 {
			side: NORTH
		}
		port P74 {
			side: SOUTH
		}
	}
	node N32 {
		layout [ size: 156.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L38: "STICK_OUT && stickOut" {
			layout [ size: 145, 15 ]
		}
		port P75 {
			side: NORTH
		}
		port P76 {
			side: SOUTH
		}
		port P77 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N33 {
		layout [ size: 169, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L39: "stickOut = stickOut & false" {
			layout [ size: 159, 15 ]
		}
		port P78 {
			side: NORTH
		}
		port P79 {
			side: SOUTH
		}
	}
	node N34 {
		layout [ size: 132.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L40: "STICK_IN && stickIn" {
			layout [ size: 121, 15 ]
		}
		port P80 {
			side: NORTH
		}
		port P81 {
			side: SOUTH
		}
		port P82 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N35 {
		layout [ size: 147, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L41: "stickIn = stickIn & false" {
			layout [ size: 137, 15 ]
		}
		port P83 {
			side: NORTH
		}
		port P84 {
			side: SOUTH
		}
	}
	node N36 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L42: "stickOut" {
			layout [ size: 49, 15 ]
		}
		port P85 {
			side: NORTH
		}
		port P86 {
			side: SOUTH
		}
		port P87 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N37 {
		layout [ size: 132, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L43: "STICK_PUSH |= true" {
			layout [ size: 122, 15 ]
		}
		port P88 {
			side: NORTH
		}
		port P89 {
			side: SOUTH
		}
	}
	node N38 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L44: "stickIn" {
			layout [ size: 39, 15 ]
		}
		port P90 {
			side: NORTH
		}
		port P91 {
			side: SOUTH
		}
		port P92 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N39 {
		layout [ size: 128, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L45: "STICK_PULL |= true" {
			layout [ size: 118, 15 ]
		}
		port P93 {
			side: NORTH
		}
		port P94 {
			side: SOUTH
		}
	}
	node N40 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L46: "exit" {
			layout [ size: 21, 15 ]
		}
		port P95 {
			side: SOUTH
		}
	}
	edge E44: P67 -> N29.P69
	edge E45: N29.P70 -> N30.P71
	edge E46: N30.P72 -> N31.P73
	edge E47: N31.P74 -> N32.P75
	edge E48: N32.P77 -> N33.P78 {
		label L31: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E49: N32.P76 -> N34.P80
	edge E50: N33.P79 -> N30.P71
	edge E51: N34.P82 -> N35.P83 {
		label L32: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E52: N34.P81 -> N36.P85
	edge E53: N35.P84 -> N30.P71
	edge E54: N36.P87 -> N37.P88 {
		label L33: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E55: N36.P86 -> N38.P90
	edge E56: N37.P89 -> N30.P71
	edge E57: N38.P92 -> N39.P93 {
		label L34: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E58: N38.P91 -> N30.P71
	edge E59: N39.P94 -> N30.P71
	edge E60: N40.P95 -> P68
}
node N41 {
	portConstraints: FREE
	port P96
	port P97
	node N42 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L51: "entry" {
			layout [ size: 29, 15 ]
		}
		port P98 {
			side: NORTH
		}
		port P99 {
			side: SOUTH
		}
	}
	node N43 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L52: "surface" {
			layout [ size: 43, 15 ]
		}
		port P100 {
			side: NORTH
		}
		port P101 {
			side: SOUTH
		}
	}
	node N44 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L53: "depth" {
			layout [ size: 33, 15 ]
		}
		port P102 {
			side: NORTH
		}
		port P103 {
			side: SOUTH
		}
	}
	node N45 {
		layout [ size: 182.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L54: "BUCKET_OUT && bucketOut" {
			layout [ size: 171, 15 ]
		}
		port P104 {
			side: NORTH
		}
		port P105 {
			side: SOUTH
		}
		port P106 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N46 {
		layout [ size: 191, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L55: "bucketOut = bucketOut & false" {
			layout [ size: 181, 15 ]
		}
		port P107 {
			side: NORTH
		}
		port P108 {
			side: SOUTH
		}
	}
	node N47 {
		layout [ size: 158.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L56: "BUCKET_IN && bucketIn" {
			layout [ size: 147, 15 ]
		}
		port P109 {
			side: NORTH
		}
		port P110 {
			side: SOUTH
		}
		port P111 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N48 {
		layout [ size: 169, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L57: "bucketIn = bucketIn & false" {
			layout [ size: 159, 15 ]
		}
		port P112 {
			side: NORTH
		}
		port P113 {
			side: SOUTH
		}
	}
	node N49 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L58: "bucketOut" {
			layout [ size: 60, 15 ]
		}
		port P114 {
			side: NORTH
		}
		port P115 {
			side: SOUTH
		}
		port P116 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N50 {
		layout [ size: 147, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L59: "BUCKET_PUSH |= true" {
			layout [ size: 137, 15 ]
		}
		port P117 {
			side: NORTH
		}
		port P118 {
			side: SOUTH
		}
	}
	node N51 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L60: "bucketIn" {
			layout [ size: 50, 15 ]
		}
		port P119 {
			side: NORTH
		}
		port P120 {
			side: SOUTH
		}
		port P121 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N52 {
		layout [ size: 143, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L61: "BUCKET_PULL |= true" {
			layout [ size: 133, 15 ]
		}
		port P122 {
			side: NORTH
		}
		port P123 {
			side: SOUTH
		}
	}
	node N53 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L62: "exit" {
			layout [ size: 21, 15 ]
		}
		port P124 {
			side: SOUTH
		}
	}
	edge E61: P96 -> N42.P98
	edge E62: N42.P99 -> N43.P100
	edge E63: N43.P101 -> N44.P102
	edge E64: N44.P103 -> N45.P104
	edge E65: N45.P106 -> N46.P107 {
		label L47: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E66: N45.P105 -> N47.P109
	edge E67: N46.P108 -> N43.P100
	edge E68: N47.P111 -> N48.P112 {
		label L48: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E69: N47.P110 -> N49.P114
	edge E70: N48.P113 -> N43.P100
	edge E71: N49.P116 -> N50.P117 {
		label L49: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E72: N49.P115 -> N51.P119
	edge E73: N50.P118 -> N43.P100
	edge E74: N51.P121 -> N52.P122 {
		label L50: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E75: N51.P120 -> N43.P100
	edge E76: N52.P123 -> N43.P100
	edge E77: N53.P124 -> P97
}
node N54 {
	portConstraints: FREE
	port P125
	port P126
	node N55 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L63: "entry" {
			layout [ size: 29, 15 ]
		}
		port P127 {
			side: NORTH
		}
		port P128 {
			side: SOUTH
		}
	}
	node N56 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L64: "surface" {
			layout [ size: 43, 15 ]
		}
		port P129 {
			side: NORTH
		}
		port P130 {
			side: SOUTH
		}
	}
	node N57 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L65: "depth" {
			layout [ size: 33, 15 ]
		}
		port P131 {
			side: NORTH
		}
		port P132 {
			side: SOUTH
		}
	}
	node N58 {
		layout [ size: 451, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L66: "moving = STICK_PULL || STICK_PUSH || BUCKET_PULL || BUCKET_PUSH" {
			layout [ size: 441, 15 ]
		}
		port P133 {
			side: NORTH
		}
		port P134 {
			side: SOUTH
		}
	}
	node N59 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L67: "exit" {
			layout [ size: 21, 15 ]
		}
		port P135 {
			side: SOUTH
		}
	}
	edge E78: P125 -> N55.P127
	edge E79: N55.P128 -> N56.P129
	edge E80: N56.P130 -> N57.P131
	edge E81: N57.P132 -> N58.P133
	edge E82: N58.P134 -> N56.P129
	edge E83: N59.P135 -> P126
}
node N60 {
	portConstraints: FREE
	port P136
	port P137
	node N61 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L69: "entry" {
			layout [ size: 29, 15 ]
		}
		port P138 {
			side: NORTH
		}
		port P139 {
			side: SOUTH
		}
	}
	node N62 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L70: "surface" {
			layout [ size: 43, 15 ]
		}
		port P140 {
			side: NORTH
		}
		port P141 {
			side: SOUTH
		}
	}
	node N63 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L71: "depth" {
			layout [ size: 33, 15 ]
		}
		port P142 {
			side: NORTH
		}
		port P143 {
			side: SOUTH
		}
	}
	node N64 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L72: "!moving" {
			layout [ size: 44, 15 ]
		}
		port P144 {
			side: NORTH
		}
		port P145 {
			side: SOUTH
		}
		port P146 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N65 {
		layout [ size: 132, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L73: "DONE_LAMP |= true" {
			layout [ size: 122, 15 ]
		}
		port P147 {
			side: NORTH
		}
		port P148 {
			side: SOUTH
		}
	}
	node N66 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L74: "exit" {
			layout [ size: 21, 15 ]
		}
		port P149 {
			side: SOUTH
		}
	}
	edge E84: P136 -> N61.P138
	edge E85: N61.P139 -> N62.P140
	edge E86: N62.P141 -> N63.P142
	edge E87: N63.P143 -> N64.P144
	edge E88: N64.P146 -> N65.P147 {
		label L68: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E89: N64.P145 -> N62.P140
	edge E90: N65.P148 -> N62.P140
	edge E91: N66.P149 -> P137
}
node N67 {
	portConstraints: FREE
	port P150
	port P151
	node N68 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L80: "entry" {
			layout [ size: 29, 15 ]
		}
		port P152 {
			side: NORTH
		}
		port P153 {
			side: SOUTH
		}
	}
	node N69 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L81: "surface" {
			layout [ size: 43, 15 ]
		}
		port P154 {
			side: NORTH
		}
		port P155 {
			side: SOUTH
		}
	}
	node N70 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L82: "depth" {
			layout [ size: 33, 15 ]
		}
		port P156 {
			side: NORTH
		}
		port P157 {
			side: SOUTH
		}
	}
	node N71 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L83: "moving" {
			layout [ size: 41, 15 ]
		}
		port P158 {
			side: NORTH
		}
		port P159 {
			side: SOUTH
		}
		port P160 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N72 {
		layout [ size: 140, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L84: "ALARM_LAMP |= true" {
			layout [ size: 130, 15 ]
		}
		port P161 {
			side: NORTH
		}
		port P162 {
			side: SOUTH
		}
	}
	node N73 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L85: "surface" {
			layout [ size: 43, 15 ]
		}
		port P163 {
			side: NORTH
		}
		port P164 {
			side: SOUTH
		}
	}
	node N74 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L86: "depth" {
			layout [ size: 33, 15 ]
		}
		port P165 {
			side: NORTH
		}
		port P166 {
			side: SOUTH
		}
	}
	node N75 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L87: "!moving" {
			layout [ size: 44, 15 ]
		}
		port P167 {
			side: NORTH
		}
		port P168 {
			side: SOUTH
		}
		port P169 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N76 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L88: "SECOND" {
			layout [ size: 56, 15 ]
		}
		port P170 {
			side: NORTH
		}
		port P171 {
			side: SOUTH
		}
		port P172 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N77 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L89: "surface" {
			layout [ size: 43, 15 ]
		}
		port P173 {
			side: NORTH
		}
		port P174 {
			side: SOUTH
		}
	}
	node N78 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L90: "depth" {
			layout [ size: 33, 15 ]
		}
		port P175 {
			side: NORTH
		}
		port P176 {
			side: SOUTH
		}
	}
	node N79 {
		layout [ size: 140, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L91: "ALARM_LAMP |= true" {
			layout [ size: 130, 15 ]
		}
		port P177 {
			side: NORTH
		}
		port P178 {
			side: SOUTH
		}
	}
	node N80 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L92: "!moving" {
			layout [ size: 44, 15 ]
		}
		port P179 {
			side: NORTH
		}
		port P180 {
			side: SOUTH
		}
		port P181 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N81 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L93: "SECOND" {
			layout [ size: 56, 15 ]
		}
		port P182 {
			side: NORTH
		}
		port P183 {
			side: SOUTH
		}
		port P184 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N82 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L94: "exit" {
			layout [ size: 21, 15 ]
		}
		port P185 {
			side: SOUTH
		}
	}
	edge E92: P150 -> N68.P152
	edge E93: N68.P153 -> N69.P154
	edge E94: N69.P155 -> N70.P156
	edge E95: N70.P157 -> N71.P158
	edge E96: N71.P160 -> N72.P161 {
		label L75: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E97: N71.P159 -> N69.P154
	edge E98: N72.P162 -> N73.P163
	edge E99: N73.P164 -> N74.P165
	edge E100: N74.P166 -> N75.P167
	edge E101: N75.P169 -> N69.P154 {
		label L76: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E102: N75.P168 -> N76.P170
	edge E103: N76.P172 -> N77.P173 {
		label L77: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E104: N76.P171 -> N79.P177
	edge E105: N77.P174 -> N78.P175
	edge E106: N78.P176 -> N80.P179
	edge E107: N79.P178 -> N73.P163
	edge E108: N80.P181 -> N69.P154 {
		label L78: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E109: N80.P180 -> N81.P182
	edge E110: N81.P184 -> N73.P163 {
		label L79: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E111: N81.P183 -> N77.P173
	edge E112: N82.P185 -> P151
}
node N83 {
	portConstraints: FREE
	port P186
	port P187
	node N84 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L95: "entry" {
			layout [ size: 29, 15 ]
		}
		port P188 {
			side: NORTH
		}
		port P189 {
			side: SOUTH
		}
	}
	node N85 {
		layout [ size: 137, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L96: "BOOM_PUSH = false" {
			layout [ size: 127, 15 ]
		}
		port P190 {
			side: NORTH
		}
		port P191 {
			side: SOUTH
		}
	}
	node N86 {
		layout [ size: 133, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L97: "BOOM_PULL = false" {
			layout [ size: 123, 15 ]
		}
		port P192 {
			side: NORTH
		}
		port P193 {
			side: SOUTH
		}
	}
	node N87 {
		layout [ size: 134, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L98: "STICK_PUSH = false" {
			layout [ size: 124, 15 ]
		}
		port P194 {
			side: NORTH
		}
		port P195 {
			side: SOUTH
		}
	}
	node N88 {
		layout [ size: 130, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L99: "STICK_PULL = false" {
			layout [ size: 120, 15 ]
		}
		port P196 {
			side: NORTH
		}
		port P197 {
			side: SOUTH
		}
	}
	node N89 {
		layout [ size: 149, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L100: "BUCKET_PUSH = false" {
			layout [ size: 139, 15 ]
		}
		port P198 {
			side: NORTH
		}
		port P199 {
			side: SOUTH
		}
	}
	node N90 {
		layout [ size: 145, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L101: "BUCKET_PULL = false" {
			layout [ size: 135, 15 ]
		}
		port P200 {
			side: NORTH
		}
		port P201 {
			side: SOUTH
		}
	}
	node N91 {
		layout [ size: 146, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L102: "LEGS_EXTEND = false" {
			layout [ size: 136, 15 ]
		}
		port P202 {
			side: NORTH
		}
		port P203 {
			side: SOUTH
		}
	}
	node N92 {
		layout [ size: 155, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L103: "LEGS_RETRACT = false" {
			layout [ size: 145, 15 ]
		}
		port P204 {
			side: NORTH
		}
		port P205 {
			side: SOUTH
		}
	}
	node N93 {
		layout [ size: 131, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L104: "LEGS_STOP = false" {
			layout [ size: 121, 15 ]
		}
		port P206 {
			side: NORTH
		}
		port P207 {
			side: SOUTH
		}
	}
	node N94 {
		layout [ size: 142, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L105: "ALARM_LAMP = false" {
			layout [ size: 132, 15 ]
		}
		port P208 {
			side: NORTH
		}
		port P209 {
			side: SOUTH
		}
	}
	node N95 {
		layout [ size: 134, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L106: "DONE_LAMP = false" {
			layout [ size: 124, 15 ]
		}
		port P210 {
			side: NORTH
		}
		port P211 {
			side: SOUTH
		}
	}
	node N96 {
		layout [ size: 149, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L107: "CANCEL_LAMP = false" {
			layout [ size: 139, 15 ]
		}
		port P212 {
			side: NORTH
		}
		port P213 {
			side: SOUTH
		}
	}
	node N97 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L108: "surface" {
			layout [ size: 43, 15 ]
		}
		port P214 {
			side: NORTH
		}
		port P215 {
			side: SOUTH
		}
	}
	node N98 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L109: "depth" {
			layout [ size: 33, 15 ]
		}
		port P216 {
			side: NORTH
		}
		port P217 {
			side: SOUTH
		}
	}
	node N99 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L110: "exit" {
			layout [ size: 21, 15 ]
		}
		port P218 {
			side: SOUTH
		}
	}
	edge E113: P186 -> N84.P188
	edge E114: N84.P189 -> N85.P190
	edge E115: N85.P191 -> N86.P192
	edge E116: N86.P193 -> N87.P194
	edge E117: N87.P195 -> N88.P196
	edge E118: N88.P197 -> N89.P198
	edge E119: N89.P199 -> N90.P200
	edge E120: N90.P201 -> N91.P202
	edge E121: N91.P203 -> N92.P204
	edge E122: N92.P205 -> N93.P206
	edge E123: N93.P207 -> N94.P208
	edge E124: N94.P209 -> N95.P210
	edge E125: N95.P211 -> N96.P212
	edge E126: N96.P213 -> N97.P214
	edge E127: N97.P215 -> N98.P216
	edge E128: N98.P217 -> N85.P190
	edge E129: N99.P218 -> P187
}
edge E1: N2.P1 -> N4.P3
edge E2: N4.P4 -> N6.P19
edge E3: N4.P5 -> N28.P67
edge E4: N4.P6 -> N41.P96
edge E5: N4.P7 -> N54.P125
edge E6: N4.P8 -> N60.P136
edge E7: N4.P9 -> N67.P150
edge E8: N4.P10 -> N83.P186
edge E9: N5.P11 -> N3.P2
edge E10: N6.P20 -> N5.P12
edge E11: N28.P68 -> N5.P13
edge E12: N41.P97 -> N5.P14
edge E13: N54.P126 -> N5.P15
edge E14: N60.P137 -> N5.P16
edge E15: N67.P151 -> N5.P17
edge E16: N83.P187 -> N5.P18
