graph G1
node N2 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L1: "entry" {
		layout [ size: 29, 15 ]
	}
	port P1 {
		side: SOUTH
	}
}
node N3 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	label L2: "exit" {
		layout [ size: 21, 15 ]
	}
	port P2 {
		side: NORTH
	}
}
node N4 {
	layout [ size: 75, 28 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L3: "fork" {
		layout [ size: 21, 15 ]
	}
	port P3 {
		side: NORTH
	}
	port P4 {
		side: SOUTH
	}
	port P5 {
		side: SOUTH
	}
	port P6 {
		side: SOUTH
	}
	port P7 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 75, 27 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L4: "join" {
		layout [ size: 21, 15 ]
	}
	port P8 {
		side: SOUTH
	}
	port P9 {
		side: NORTH
	}
	port P10 {
		side: NORTH
	}
	port P11 {
		side: NORTH
	}
	port P12 {
		side: NORTH
	}
}
node N6 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L5: "stick = 0" {
		layout [ size: 52, 15 ]
	}
	port P13 {
		side: NORTH
	}
	port P14 {
		side: SOUTH
	}
}
node N7 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L6: "bucket = 0" {
		layout [ size: 63, 15 ]
	}
	port P15 {
		side: NORTH
	}
	port P16 {
		side: SOUTH
	}
}
node N8 {
	portConstraints: FREE
	port P17
	port P18
	node N9 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L9: "entry" {
			layout [ size: 29, 15 ]
		}
		port P19 {
			side: NORTH
		}
		port P20 {
			side: SOUTH
		}
	}
	node N10 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L10: "surface" {
			layout [ size: 43, 15 ]
		}
		port P21 {
			side: NORTH
		}
		port P22 {
			side: SOUTH
		}
	}
	node N11 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L11: "depth" {
			layout [ size: 33, 15 ]
		}
		port P23 {
			side: NORTH
		}
		port P24 {
			side: SOUTH
		}
	}
	node N12 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L12: "stick = 0" {
			layout [ size: 52, 15 ]
		}
		port P25 {
			side: NORTH
		}
		port P26 {
			side: SOUTH
		}
	}
	node N13 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L13: "bucket = 0" {
			layout [ size: 63, 15 ]
		}
		port P27 {
			side: NORTH
		}
		port P28 {
			side: SOUTH
		}
	}
	node N14 {
		layout [ size: 129, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L14: "DONE_LAMP = true" {
			layout [ size: 119, 15 ]
		}
		port P29 {
			side: NORTH
		}
		port P30 {
			side: SOUTH
		}
	}
	node N15 {
		layout [ size: 86, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L15: "alarm = false" {
			layout [ size: 76, 15 ]
		}
		port P31 {
			side: NORTH
		}
		port P32 {
			side: SOUTH
		}
	}
	node N16 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L16: "surface" {
			layout [ size: 43, 15 ]
		}
		port P33 {
			side: NORTH
		}
		port P34 {
			side: SOUTH
		}
	}
	node N17 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L17: "depth" {
			layout [ size: 33, 15 ]
		}
		port P35 {
			side: NORTH
		}
		port P36 {
			side: SOUTH
		}
	}
	node N18 {
		layout [ size: 234.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L18: "EXTEND_BUTTON && !BUCKET_OUT" {
			layout [ size: 223, 15 ]
		}
		port P37 {
			side: NORTH
		}
		port P38 {
			side: SOUTH
		}
		port P39 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N19 {
		layout [ size: 134, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L19: "DONE_LAMP = false" {
			layout [ size: 124, 15 ]
		}
		port P40 {
			side: NORTH
		}
		port P41 {
			side: SOUTH
		}
	}
	node N20 {
		layout [ size: 229.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L20: "RETRACT_BUTTON && !BUCKET_IN" {
			layout [ size: 218, 15 ]
		}
		port P42 {
			side: NORTH
		}
		port P43 {
			side: SOUTH
		}
		port P44 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N21 {
		layout [ size: 81, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L21: "alarm = true" {
			layout [ size: 71, 15 ]
		}
		port P45 {
			side: NORTH
		}
		port P46 {
			side: SOUTH
		}
	}
	node N22 {
		layout [ size: 134, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L22: "DONE_LAMP = false" {
			layout [ size: 124, 15 ]
		}
		port P47 {
			side: NORTH
		}
		port P48 {
			side: SOUTH
		}
	}
	node N23 {
		layout [ size: 88, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L23: "_Atrig = false" {
			layout [ size: 78, 15 ]
		}
		port P49 {
			side: NORTH
		}
		port P50 {
			side: SOUTH
		}
	}
	node N24 {
		layout [ size: 81, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L24: "alarm = true" {
			layout [ size: 71, 15 ]
		}
		port P51 {
			side: NORTH
		}
		port P52 {
			side: SOUTH
		}
	}
	node N25 {
		layout [ size: 75, 28 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L25: "fork" {
			layout [ size: 21, 15 ]
		}
		port P53 {
			side: NORTH
		}
		port P54 {
			side: SOUTH
		}
		port P55 {
			side: SOUTH
		}
	}
	node N26 {
		layout [ size: 95, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L26: "_Atrig1 = false" {
			layout [ size: 85, 15 ]
		}
		port P56 {
			side: NORTH
		}
		port P57 {
			side: SOUTH
		}
	}
	node N27 {
		layout [ size: 75, 28 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L27: "fork" {
			layout [ size: 21, 15 ]
		}
		port P58 {
			side: NORTH
		}
		port P59 {
			side: SOUTH
		}
		port P60 {
			side: SOUTH
		}
	}
	node N28 {
		layout [ size: 75, 27 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L28: "join" {
			layout [ size: 21, 15 ]
		}
		port P61 {
			side: SOUTH
		}
		port P62 {
			side: NORTH
		}
		port P63 {
			side: NORTH
		}
	}
	node N29 {
		layout [ size: 75, 27 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L29: "join" {
			layout [ size: 21, 15 ]
		}
		port P64 {
			side: SOUTH
		}
		port P65 {
			side: NORTH
		}
		port P66 {
			side: NORTH
		}
	}
	node N30 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L30: "exit" {
			layout [ size: 21, 15 ]
		}
		port P67 {
			side: SOUTH
		}
	}
	node N31 {
		portConstraints: FREE
		port P68
		port P69
		node N32 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L34: "entry" {
				layout [ size: 29, 15 ]
			}
			port P70 {
				side: NORTH
			}
			port P71 {
				side: SOUTH
			}
		}
		node N33 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L35: "stick = 1" {
				layout [ size: 52, 15 ]
			}
			port P72 {
				side: NORTH
			}
			port P73 {
				side: SOUTH
			}
		}
		node N34 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L36: "surface" {
				layout [ size: 43, 15 ]
			}
			port P74 {
				side: NORTH
			}
			port P75 {
				side: SOUTH
			}
		}
		node N35 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L37: "depth" {
				layout [ size: 33, 15 ]
			}
			port P76 {
				side: NORTH
			}
			port P77 {
				side: SOUTH
			}
		}
		node N36 {
			layout [ size: 82.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L38: "STICK_OUT" {
				layout [ size: 71, 15 ]
			}
			port P78 {
				side: NORTH
			}
			port P79 {
				side: SOUTH
			}
			port P80 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N37 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L39: "stick = 0" {
				layout [ size: 52, 15 ]
			}
			port P81 {
				side: NORTH
			}
			port P82 {
				side: SOUTH
			}
		}
		node N38 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L40: "_Atrig" {
				layout [ size: 35, 15 ]
			}
			port P83 {
				side: NORTH
			}
			port P84 {
				side: SOUTH
			}
			port P85 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N39 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L41: "bucket = 1" {
				layout [ size: 63, 15 ]
			}
			port P86 {
				side: NORTH
			}
			port P87 {
				side: SOUTH
			}
		}
		node N40 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L42: "_Atrig" {
				layout [ size: 35, 15 ]
			}
			port P88 {
				side: NORTH
			}
			port P89 {
				side: SOUTH
			}
			port P90 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N41 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L43: "surface" {
				layout [ size: 43, 15 ]
			}
			port P91 {
				side: NORTH
			}
			port P92 {
				side: SOUTH
			}
		}
		node N42 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L44: "depth" {
				layout [ size: 33, 15 ]
			}
			port P93 {
				side: NORTH
			}
			port P94 {
				side: SOUTH
			}
		}
		node N43 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L45: "exit" {
				layout [ size: 21, 15 ]
			}
			port P95 {
				side: NORTH
			}
			port P96 {
				side: SOUTH
			}
		}
		edge E44: P68 -> N32.P70
		edge E45: N32.P71 -> N33.P72
		edge E46: N33.P73 -> N34.P74
		edge E47: N34.P75 -> N35.P76
		edge E48: N35.P77 -> N36.P78
		edge E49: N36.P80 -> N37.P81 {
			label L31: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E50: N36.P79 -> N38.P83
		edge E51: N37.P82 -> N39.P86
		edge E52: N38.P85 -> N43.P95 {
			label L32: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E53: N38.P84 -> N34.P74
		edge E54: N39.P87 -> N40.P88
		edge E55: N40.P90 -> N43.P95 {
			label L33: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E56: N40.P89 -> N41.P91
		edge E57: N41.P92 -> N42.P93
		edge E58: N42.P94 -> N40.P88
		edge E59: N43.P96 -> P69
	}
	node N44 {
		portConstraints: FREE
		port P97
		port P98
		node N45 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L47: "entry" {
				layout [ size: 29, 15 ]
			}
			port P99 {
				side: NORTH
			}
			port P100 {
				side: SOUTH
			}
		}
		node N46 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L48: "surface" {
				layout [ size: 43, 15 ]
			}
			port P101 {
				side: NORTH
			}
			port P102 {
				side: SOUTH
			}
		}
		node N47 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L49: "depth" {
				layout [ size: 33, 15 ]
			}
			port P103 {
				side: NORTH
			}
			port P104 {
				side: SOUTH
			}
		}
		node N48 {
			layout [ size: 97.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L50: "BUCKET_OUT" {
				layout [ size: 86, 15 ]
			}
			port P105 {
				side: NORTH
			}
			port P106 {
				side: SOUTH
			}
			port P107 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N49 {
			layout [ size: 83, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L51: "_Atrig = true" {
				layout [ size: 73, 15 ]
			}
			port P108 {
				side: NORTH
			}
			port P109 {
				side: SOUTH
			}
		}
		node N50 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L52: "exit" {
				layout [ size: 21, 15 ]
			}
			port P110 {
				side: NORTH
			}
			port P111 {
				side: SOUTH
			}
		}
		edge E60: P97 -> N45.P99
		edge E61: N45.P100 -> N46.P101
		edge E62: N46.P102 -> N47.P103
		edge E63: N47.P104 -> N48.P105
		edge E64: N48.P107 -> N49.P108 {
			label L46: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E65: N48.P106 -> N46.P101
		edge E66: N49.P109 -> N50.P110
		edge E67: N50.P111 -> P98
	}
	node N51 {
		portConstraints: FREE
		port P112
		port P113
		node N52 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L56: "entry" {
				layout [ size: 29, 15 ]
			}
			port P114 {
				side: NORTH
			}
			port P115 {
				side: SOUTH
			}
		}
		node N53 {
			layout [ size: 77, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L57: "bucket = -1" {
				layout [ size: 67, 15 ]
			}
			port P116 {
				side: NORTH
			}
			port P117 {
				side: SOUTH
			}
		}
		node N54 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L58: "surface" {
				layout [ size: 43, 15 ]
			}
			port P118 {
				side: NORTH
			}
			port P119 {
				side: SOUTH
			}
		}
		node N55 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L59: "depth" {
				layout [ size: 33, 15 ]
			}
			port P120 {
				side: NORTH
			}
			port P121 {
				side: SOUTH
			}
		}
		node N56 {
			layout [ size: 83.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L60: "BUCKET_IN" {
				layout [ size: 72, 15 ]
			}
			port P122 {
				side: NORTH
			}
			port P123 {
				side: SOUTH
			}
			port P124 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N57 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L61: "bucket = 0" {
				layout [ size: 63, 15 ]
			}
			port P125 {
				side: NORTH
			}
			port P126 {
				side: SOUTH
			}
		}
		node N58 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L62: "_Atrig1" {
				layout [ size: 42, 15 ]
			}
			port P127 {
				side: NORTH
			}
			port P128 {
				side: SOUTH
			}
			port P129 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N59 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L63: "stick = -1" {
				layout [ size: 56, 15 ]
			}
			port P130 {
				side: NORTH
			}
			port P131 {
				side: SOUTH
			}
		}
		node N60 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L64: "_Atrig1" {
				layout [ size: 42, 15 ]
			}
			port P132 {
				side: NORTH
			}
			port P133 {
				side: SOUTH
			}
			port P134 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N61 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L65: "surface" {
				layout [ size: 43, 15 ]
			}
			port P135 {
				side: NORTH
			}
			port P136 {
				side: SOUTH
			}
		}
		node N62 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L66: "depth" {
				layout [ size: 33, 15 ]
			}
			port P137 {
				side: NORTH
			}
			port P138 {
				side: SOUTH
			}
		}
		node N63 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L67: "exit" {
				layout [ size: 21, 15 ]
			}
			port P139 {
				side: NORTH
			}
			port P140 {
				side: SOUTH
			}
		}
		edge E68: P112 -> N52.P114
		edge E69: N52.P115 -> N53.P116
		edge E70: N53.P117 -> N54.P118
		edge E71: N54.P119 -> N55.P120
		edge E72: N55.P121 -> N56.P122
		edge E73: N56.P124 -> N57.P125 {
			label L53: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E74: N56.P123 -> N58.P127
		edge E75: N57.P126 -> N59.P130
		edge E76: N58.P129 -> N63.P139 {
			label L54: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E77: N58.P128 -> N54.P118
		edge E78: N59.P131 -> N60.P132
		edge E79: N60.P134 -> N63.P139 {
			label L55: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E80: N60.P133 -> N61.P135
		edge E81: N61.P136 -> N62.P137
		edge E82: N62.P138 -> N60.P132
		edge E83: N63.P140 -> P113
	}
	node N64 {
		portConstraints: FREE
		port P141
		port P142
		node N65 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L69: "entry" {
				layout [ size: 29, 15 ]
			}
			port P143 {
				side: NORTH
			}
			port P144 {
				side: SOUTH
			}
		}
		node N66 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L70: "surface" {
				layout [ size: 43, 15 ]
			}
			port P145 {
				side: NORTH
			}
			port P146 {
				side: SOUTH
			}
		}
		node N67 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L71: "depth" {
				layout [ size: 33, 15 ]
			}
			port P147 {
				side: NORTH
			}
			port P148 {
				side: SOUTH
			}
		}
		node N68 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L72: "STICK_IN" {
				layout [ size: 57, 15 ]
			}
			port P149 {
				side: NORTH
			}
			port P150 {
				side: SOUTH
			}
			port P151 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N69 {
			layout [ size: 90, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L73: "_Atrig1 = true" {
				layout [ size: 80, 15 ]
			}
			port P152 {
				side: NORTH
			}
			port P153 {
				side: SOUTH
			}
		}
		node N70 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L74: "exit" {
				layout [ size: 21, 15 ]
			}
			port P154 {
				side: NORTH
			}
			port P155 {
				side: SOUTH
			}
		}
		edge E84: P141 -> N65.P143
		edge E85: N65.P144 -> N66.P145
		edge E86: N66.P146 -> N67.P147
		edge E87: N67.P148 -> N68.P149
		edge E88: N68.P151 -> N69.P152 {
			label L68: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E89: N68.P150 -> N66.P145
		edge E90: N69.P153 -> N70.P154
		edge E91: N70.P155 -> P142
	}
	edge E13: P17 -> N9.P19
	edge E14: N9.P20 -> N10.P21
	edge E15: N10.P22 -> N11.P23
	edge E16: N11.P24 -> N12.P25
	edge E17: N12.P26 -> N13.P27
	edge E18: N13.P28 -> N14.P29
	edge E19: N14.P30 -> N15.P31
	edge E20: N15.P32 -> N16.P33
	edge E21: N16.P34 -> N17.P35
	edge E22: N17.P36 -> N18.P37
	edge E23: N18.P39 -> N19.P40 {
		label L7: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E24: N18.P38 -> N20.P42
	edge E25: N19.P41 -> N21.P45
	edge E26: N20.P44 -> N22.P47 {
		label L8: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E27: N20.P43 -> N16.P33
	edge E28: N21.P46 -> N23.P49
	edge E29: N22.P48 -> N24.P51
	edge E30: N23.P50 -> N25.P53
	edge E31: N24.P52 -> N26.P56
	edge E32: N25.P54 -> N31.P68
	edge E33: N25.P55 -> N44.P97
	edge E34: N26.P57 -> N27.P58
	edge E35: N27.P59 -> N51.P112
	edge E36: N27.P60 -> N64.P141
	edge E37: N28.P61 -> N12.P25
	edge E38: N29.P64 -> N12.P25
	edge E39: N30.P67 -> P18
	edge E40: N31.P69 -> N28.P62
	edge E41: N44.P98 -> N28.P63
	edge E42: N51.P113 -> N29.P65
	edge E43: N64.P142 -> N29.P66
}
node N71 {
	portConstraints: FREE
	port P156
	port P157
	node N72 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L84: "entry" {
			layout [ size: 29, 15 ]
		}
		port P158 {
			side: NORTH
		}
		port P159 {
			side: SOUTH
		}
	}
	node N73 {
		layout [ size: 142, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L85: "ALARM_LAMP = false" {
			layout [ size: 132, 15 ]
		}
		port P160 {
			side: NORTH
		}
		port P161 {
			side: SOUTH
		}
	}
	node N74 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L86: "surface" {
			layout [ size: 43, 15 ]
		}
		port P162 {
			side: NORTH
		}
		port P163 {
			side: SOUTH
		}
	}
	node N75 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L87: "depth" {
			layout [ size: 33, 15 ]
		}
		port P164 {
			side: NORTH
		}
		port P165 {
			side: SOUTH
		}
	}
	node N76 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L88: "alarm" {
			layout [ size: 32, 15 ]
		}
		port P166 {
			side: NORTH
		}
		port P167 {
			side: SOUTH
		}
		port P168 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N77 {
		layout [ size: 137, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L89: "ALARM_LAMP = true" {
			layout [ size: 127, 15 ]
		}
		port P169 {
			side: NORTH
		}
		port P170 {
			side: SOUTH
		}
	}
	node N78 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L90: "surface" {
			layout [ size: 43, 15 ]
		}
		port P171 {
			side: NORTH
		}
		port P172 {
			side: SOUTH
		}
	}
	node N79 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L91: "depth" {
			layout [ size: 33, 15 ]
		}
		port P173 {
			side: NORTH
		}
		port P174 {
			side: SOUTH
		}
	}
	node N80 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L92: "!alarm" {
			layout [ size: 35, 15 ]
		}
		port P175 {
			side: NORTH
		}
		port P176 {
			side: SOUTH
		}
		port P177 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N81 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L93: "SECOND" {
			layout [ size: 56, 15 ]
		}
		port P178 {
			side: NORTH
		}
		port P179 {
			side: SOUTH
		}
		port P180 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N82 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L94: "surface" {
			layout [ size: 43, 15 ]
		}
		port P181 {
			side: NORTH
		}
		port P182 {
			side: SOUTH
		}
	}
	node N83 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L95: "depth" {
			layout [ size: 33, 15 ]
		}
		port P183 {
			side: NORTH
		}
		port P184 {
			side: SOUTH
		}
	}
	node N84 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L96: "!alarm" {
			layout [ size: 35, 15 ]
		}
		port P185 {
			side: NORTH
		}
		port P186 {
			side: SOUTH
		}
		port P187 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N85 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L97: "SECOND" {
			layout [ size: 56, 15 ]
		}
		port P188 {
			side: NORTH
		}
		port P189 {
			side: SOUTH
		}
		port P190 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N86 {
		layout [ size: 142, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L98: "ALARM_LAMP = false" {
			layout [ size: 132, 15 ]
		}
		port P191 {
			side: NORTH
		}
		port P192 {
			side: SOUTH
		}
	}
	node N87 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L99: "surface" {
			layout [ size: 43, 15 ]
		}
		port P193 {
			side: NORTH
		}
		port P194 {
			side: SOUTH
		}
	}
	node N88 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L100: "depth" {
			layout [ size: 33, 15 ]
		}
		port P195 {
			side: NORTH
		}
		port P196 {
			side: SOUTH
		}
	}
	node N89 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L101: "!alarm" {
			layout [ size: 35, 15 ]
		}
		port P197 {
			side: NORTH
		}
		port P198 {
			side: SOUTH
		}
		port P199 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N90 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L102: "SECOND" {
			layout [ size: 56, 15 ]
		}
		port P200 {
			side: NORTH
		}
		port P201 {
			side: SOUTH
		}
		port P202 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N91 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L103: "surface" {
			layout [ size: 43, 15 ]
		}
		port P203 {
			side: NORTH
		}
		port P204 {
			side: SOUTH
		}
	}
	node N92 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L104: "depth" {
			layout [ size: 33, 15 ]
		}
		port P205 {
			side: NORTH
		}
		port P206 {
			side: SOUTH
		}
	}
	node N93 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L105: "!alarm" {
			layout [ size: 35, 15 ]
		}
		port P207 {
			side: NORTH
		}
		port P208 {
			side: SOUTH
		}
		port P209 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N94 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L106: "SECOND" {
			layout [ size: 56, 15 ]
		}
		port P210 {
			side: NORTH
		}
		port P211 {
			side: SOUTH
		}
		port P212 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N95 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L107: "exit" {
			layout [ size: 21, 15 ]
		}
		port P213 {
			side: SOUTH
		}
	}
	edge E92: P156 -> N72.P158
	edge E93: N72.P159 -> N73.P160
	edge E94: N73.P161 -> N74.P162
	edge E95: N74.P163 -> N75.P164
	edge E96: N75.P165 -> N76.P166
	edge E97: N76.P168 -> N77.P169 {
		label L75: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E98: N76.P167 -> N74.P162
	edge E99: N77.P170 -> N78.P171
	edge E100: N78.P172 -> N79.P173
	edge E101: N79.P174 -> N80.P175
	edge E102: N80.P177 -> N73.P160 {
		label L76: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E103: N80.P176 -> N81.P178
	edge E104: N81.P180 -> N82.P181 {
		label L77: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E105: N81.P179 -> N78.P171
	edge E106: N82.P182 -> N83.P183
	edge E107: N83.P184 -> N84.P185
	edge E108: N84.P187 -> N73.P160 {
		label L78: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E109: N84.P186 -> N85.P188
	edge E110: N85.P190 -> N86.P191 {
		label L79: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E111: N85.P189 -> N82.P181
	edge E112: N86.P192 -> N87.P193
	edge E113: N87.P194 -> N88.P195
	edge E114: N88.P196 -> N89.P197
	edge E115: N89.P199 -> N73.P160 {
		label L80: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E116: N89.P198 -> N90.P200
	edge E117: N90.P202 -> N91.P203 {
		label L81: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E118: N90.P201 -> N87.P193
	edge E119: N91.P204 -> N92.P205
	edge E120: N92.P206 -> N93.P207
	edge E121: N93.P209 -> N73.P160 {
		label L82: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E122: N93.P208 -> N94.P210
	edge E123: N94.P212 -> N77.P169 {
		label L83: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E124: N94.P211 -> N91.P203
	edge E125: N95.P213 -> P157
}
node N96 {
	portConstraints: FREE
	port P214
	port P215
	node N97 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L112: "entry" {
			layout [ size: 29, 15 ]
		}
		port P216 {
			side: NORTH
		}
		port P217 {
			side: SOUTH
		}
	}
	node N98 {
		layout [ size: 130, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L113: "STICK_PULL = false" {
			layout [ size: 120, 15 ]
		}
		port P218 {
			side: NORTH
		}
		port P219 {
			side: SOUTH
		}
	}
	node N99 {
		layout [ size: 134, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L114: "STICK_PUSH = false" {
			layout [ size: 124, 15 ]
		}
		port P220 {
			side: NORTH
		}
		port P221 {
			side: SOUTH
		}
	}
	node N100 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L115: "surface" {
			layout [ size: 43, 15 ]
		}
		port P222 {
			side: NORTH
		}
		port P223 {
			side: SOUTH
		}
	}
	node N101 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L116: "depth" {
			layout [ size: 33, 15 ]
		}
		port P224 {
			side: NORTH
		}
		port P225 {
			side: SOUTH
		}
	}
	node N102 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L117: "stick == 1" {
			layout [ size: 60, 15 ]
		}
		port P226 {
			side: NORTH
		}
		port P227 {
			side: SOUTH
		}
		port P228 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N103 {
		layout [ size: 125, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L118: "STICK_PULL = true" {
			layout [ size: 115, 15 ]
		}
		port P229 {
			side: NORTH
		}
		port P230 {
			side: SOUTH
		}
	}
	node N104 {
		layout [ size: 75.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L119: "stick == -1" {
			layout [ size: 64, 15 ]
		}
		port P231 {
			side: NORTH
		}
		port P232 {
			side: SOUTH
		}
		port P233 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N105 {
		layout [ size: 134, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L120: "STICK_PUSH = false" {
			layout [ size: 124, 15 ]
		}
		port P234 {
			side: NORTH
		}
		port P235 {
			side: SOUTH
		}
	}
	node N106 {
		layout [ size: 129, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L121: "STICK_PUSH = true" {
			layout [ size: 119, 15 ]
		}
		port P236 {
			side: NORTH
		}
		port P237 {
			side: SOUTH
		}
	}
	node N107 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L122: "surface" {
			layout [ size: 43, 15 ]
		}
		port P238 {
			side: NORTH
		}
		port P239 {
			side: SOUTH
		}
	}
	node N108 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L123: "depth" {
			layout [ size: 33, 15 ]
		}
		port P240 {
			side: NORTH
		}
		port P241 {
			side: SOUTH
		}
	}
	node N109 {
		layout [ size: 130, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L124: "STICK_PULL = false" {
			layout [ size: 120, 15 ]
		}
		port P242 {
			side: NORTH
		}
		port P243 {
			side: SOUTH
		}
	}
	node N110 {
		layout [ size: 147.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L125: "stick < 1 || STICK_OUT" {
			layout [ size: 136, 15 ]
		}
		port P244 {
			side: NORTH
		}
		port P245 {
			side: SOUTH
		}
		port P246 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N111 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L126: "surface" {
			layout [ size: 43, 15 ]
		}
		port P247 {
			side: NORTH
		}
		port P248 {
			side: SOUTH
		}
	}
	node N112 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L127: "depth" {
			layout [ size: 33, 15 ]
		}
		port P249 {
			side: NORTH
		}
		port P250 {
			side: SOUTH
		}
	}
	node N113 {
		layout [ size: 137.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L128: "stick > -1 || STICK_IN" {
			layout [ size: 126, 15 ]
		}
		port P251 {
			side: NORTH
		}
		port P252 {
			side: SOUTH
		}
		port P253 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N114 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L129: "exit" {
			layout [ size: 21, 15 ]
		}
		port P254 {
			side: SOUTH
		}
	}
	edge E126: P214 -> N97.P216
	edge E127: N97.P217 -> N98.P218
	edge E128: N98.P219 -> N99.P220
	edge E129: N99.P221 -> N100.P222
	edge E130: N100.P223 -> N101.P224
	edge E131: N101.P225 -> N102.P226
	edge E132: N102.P228 -> N103.P229 {
		label L108: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E133: N102.P227 -> N104.P231
	edge E134: N103.P230 -> N105.P234
	edge E135: N104.P233 -> N106.P236 {
		label L109: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E136: N104.P232 -> N100.P222
	edge E137: N105.P235 -> N107.P238
	edge E138: N106.P237 -> N109.P242
	edge E139: N107.P239 -> N108.P240
	edge E140: N108.P241 -> N110.P244
	edge E141: N109.P243 -> N111.P247
	edge E142: N110.P246 -> N98.P218 {
		label L110: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E143: N110.P245 -> N107.P238
	edge E144: N111.P248 -> N112.P249
	edge E145: N112.P250 -> N113.P251
	edge E146: N113.P253 -> N98.P218 {
		label L111: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E147: N113.P252 -> N111.P247
	edge E148: N114.P254 -> P215
}
node N115 {
	portConstraints: FREE
	port P255
	port P256
	node N116 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L134: "entry" {
			layout [ size: 29, 15 ]
		}
		port P257 {
			side: NORTH
		}
		port P258 {
			side: SOUTH
		}
	}
	node N117 {
		layout [ size: 145, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L135: "BUCKET_PULL = false" {
			layout [ size: 135, 15 ]
		}
		port P259 {
			side: NORTH
		}
		port P260 {
			side: SOUTH
		}
	}
	node N118 {
		layout [ size: 149, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L136: "BUCKET_PUSH = false" {
			layout [ size: 139, 15 ]
		}
		port P261 {
			side: NORTH
		}
		port P262 {
			side: SOUTH
		}
	}
	node N119 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L137: "surface" {
			layout [ size: 43, 15 ]
		}
		port P263 {
			side: NORTH
		}
		port P264 {
			side: SOUTH
		}
	}
	node N120 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L138: "depth" {
			layout [ size: 33, 15 ]
		}
		port P265 {
			side: NORTH
		}
		port P266 {
			side: SOUTH
		}
	}
	node N121 {
		layout [ size: 82.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L139: "bucket == 1" {
			layout [ size: 71, 15 ]
		}
		port P267 {
			side: NORTH
		}
		port P268 {
			side: SOUTH
		}
		port P269 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N122 {
		layout [ size: 140, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L140: "BUCKET_PULL = true" {
			layout [ size: 130, 15 ]
		}
		port P270 {
			side: NORTH
		}
		port P271 {
			side: SOUTH
		}
	}
	node N123 {
		layout [ size: 86.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L141: "bucket == -1" {
			layout [ size: 75, 15 ]
		}
		port P272 {
			side: NORTH
		}
		port P273 {
			side: SOUTH
		}
		port P274 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N124 {
		layout [ size: 149, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L142: "BUCKET_PUSH = false" {
			layout [ size: 139, 15 ]
		}
		port P275 {
			side: NORTH
		}
		port P276 {
			side: SOUTH
		}
	}
	node N125 {
		layout [ size: 144, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L143: "BUCKET_PUSH = true" {
			layout [ size: 134, 15 ]
		}
		port P277 {
			side: NORTH
		}
		port P278 {
			side: SOUTH
		}
	}
	node N126 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L144: "surface" {
			layout [ size: 43, 15 ]
		}
		port P279 {
			side: NORTH
		}
		port P280 {
			side: SOUTH
		}
	}
	node N127 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L145: "depth" {
			layout [ size: 33, 15 ]
		}
		port P281 {
			side: NORTH
		}
		port P282 {
			side: SOUTH
		}
	}
	node N128 {
		layout [ size: 145, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L146: "BUCKET_PULL = false" {
			layout [ size: 135, 15 ]
		}
		port P283 {
			side: NORTH
		}
		port P284 {
			side: SOUTH
		}
	}
	node N129 {
		layout [ size: 173.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L147: "bucket < 1 || BUCKET_OUT" {
			layout [ size: 162, 15 ]
		}
		port P285 {
			side: NORTH
		}
		port P286 {
			side: SOUTH
		}
		port P287 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N130 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L148: "surface" {
			layout [ size: 43, 15 ]
		}
		port P288 {
			side: NORTH
		}
		port P289 {
			side: SOUTH
		}
	}
	node N131 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L149: "depth" {
			layout [ size: 33, 15 ]
		}
		port P290 {
			side: NORTH
		}
		port P291 {
			side: SOUTH
		}
	}
	node N132 {
		layout [ size: 163.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L150: "bucket > -1 || BUCKET_IN" {
			layout [ size: 152, 15 ]
		}
		port P292 {
			side: NORTH
		}
		port P293 {
			side: SOUTH
		}
		port P294 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N133 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L151: "exit" {
			layout [ size: 21, 15 ]
		}
		port P295 {
			side: SOUTH
		}
	}
	edge E149: P255 -> N116.P257
	edge E150: N116.P258 -> N117.P259
	edge E151: N117.P260 -> N118.P261
	edge E152: N118.P262 -> N119.P263
	edge E153: N119.P264 -> N120.P265
	edge E154: N120.P266 -> N121.P267
	edge E155: N121.P269 -> N122.P270 {
		label L130: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E156: N121.P268 -> N123.P272
	edge E157: N122.P271 -> N124.P275
	edge E158: N123.P274 -> N125.P277 {
		label L131: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E159: N123.P273 -> N119.P263
	edge E160: N124.P276 -> N126.P279
	edge E161: N125.P278 -> N128.P283
	edge E162: N126.P280 -> N127.P281
	edge E163: N127.P282 -> N129.P285
	edge E164: N128.P284 -> N130.P288
	edge E165: N129.P287 -> N117.P259 {
		label L132: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E166: N129.P286 -> N126.P279
	edge E167: N130.P289 -> N131.P290
	edge E168: N131.P291 -> N132.P292
	edge E169: N132.P294 -> N117.P259 {
		label L133: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E170: N132.P293 -> N130.P288
	edge E171: N133.P295 -> P256
}
edge E1: N2.P1 -> N6.P13
edge E2: N4.P4 -> N8.P17
edge E3: N4.P5 -> N71.P156
edge E4: N4.P6 -> N96.P214
edge E5: N4.P7 -> N115.P255
edge E6: N5.P8 -> N3.P2
edge E7: N6.P14 -> N7.P15
edge E8: N7.P16 -> N4.P3
edge E9: N8.P18 -> N5.P9
edge E10: N71.P157 -> N5.P10
edge E11: N96.P215 -> N5.P11
edge E12: N115.P256 -> N5.P12
