graph G1
node N2 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L1: "entry" {
		layout [ size: 29, 15 ]
	}
	port P1 {
		side: SOUTH
	}
}
node N3 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	label L2: "exit" {
		layout [ size: 21, 15 ]
	}
	port P2 {
		side: NORTH
	}
}
node N4 {
	layout [ size: 75, 28 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L3: "fork" {
		layout [ size: 21, 15 ]
	}
	port P3 {
		side: NORTH
	}
	port P4 {
		side: SOUTH
	}
	port P5 {
		side: SOUTH
	}
	port P6 {
		side: SOUTH
	}
	port P7 {
		side: SOUTH
	}
	port P8 {
		side: SOUTH
	}
	port P9 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 75, 27 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L4: "join" {
		layout [ size: 21, 15 ]
	}
	port P10 {
		side: SOUTH
	}
	port P11 {
		side: NORTH
	}
	port P12 {
		side: NORTH
	}
	port P13 {
		side: NORTH
	}
	port P14 {
		side: NORTH
	}
	port P15 {
		side: NORTH
	}
	port P16 {
		side: NORTH
	}
}
node N6 {
	layout [ size: 75, 27 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L5: "join" {
		layout [ size: 21, 15 ]
	}
	port P17 {
		side: SOUTH
	}
	port P18 {
		side: NORTH
	}
	port P19 {
		side: NORTH
	}
	port P20 {
		side: NORTH
	}
}
node N7 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L6: "surface" {
		layout [ size: 43, 15 ]
	}
	port P21 {
		side: NORTH
	}
	port P22 {
		side: SOUTH
	}
}
node N8 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L7: "depth" {
		layout [ size: 33, 15 ]
	}
	port P23 {
		side: NORTH
	}
	port P24 {
		side: SOUTH
	}
}
node N9 {
	portConstraints: FREE
	port P25
	port P26
	port P27
	port P28
	port P29
	node N10 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L8: "entry" {
			layout [ size: 29, 15 ]
		}
		port P30 {
			side: NORTH
		}
		port P31 {
			side: SOUTH
		}
	}
	node N11 {
		layout [ size: 224, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L9: "_Elevator_local__reg__cdcounter = 0" {
			layout [ size: 214, 15 ]
		}
		port P32 {
			side: NORTH
		}
		port P33 {
			side: SOUTH
		}
	}
	node N12 {
		layout [ size: 104, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L10: "Move_curval = 0" {
			layout [ size: 94, 15 ]
		}
		port P34 {
			side: NORTH
		}
		port P35 {
			side: SOUTH
		}
	}
	node N13 {
		layout [ size: 82, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L11: "Move |= true" {
			layout [ size: 72, 15 ]
		}
		port P36 {
			side: NORTH
		}
		port P37 {
			side: SOUTH
		}
	}
	node N14 {
		layout [ size: 160, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L12: "AlarmLamp_curval = false" {
			layout [ size: 150, 15 ]
		}
		port P38 {
			side: NORTH
		}
		port P39 {
			side: SOUTH
		}
	}
	node N15 {
		layout [ size: 118, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L13: "AlarmLamp |= true" {
			layout [ size: 108, 15 ]
		}
		port P40 {
			side: NORTH
		}
		port P41 {
			side: SOUTH
		}
	}
	node N16 {
		layout [ size: 75, 28 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L14: "fork" {
			layout [ size: 21, 15 ]
		}
		port P42 {
			side: NORTH
		}
		port P43 {
			side: SOUTH
		}
		port P44 {
			side: SOUTH
		}
		port P45 {
			side: SOUTH
		}
	}
	node N17 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L15: "exit" {
			layout [ size: 21, 15 ]
		}
		port P46 {
			side: SOUTH
		}
	}
	node N18 {
		portConstraints: FREE
		port P47
		port P48
		node N19 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L20: "entry" {
				layout [ size: 29, 15 ]
			}
			port P49 {
				side: NORTH
			}
			port P50 {
				side: SOUTH
			}
		}
		node N20 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L21: "surface" {
				layout [ size: 43, 15 ]
			}
			port P51 {
				side: NORTH
			}
			port P52 {
				side: SOUTH
			}
		}
		node N21 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L22: "depth" {
				layout [ size: 33, 15 ]
			}
			port P53 {
				side: NORTH
			}
			port P54 {
				side: SOUTH
			}
		}
		node N22 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L23: "ButtonUp" {
				layout [ size: 55, 15 ]
			}
			port P55 {
				side: NORTH
			}
			port P56 {
				side: SOUTH
			}
			port P57 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N23 {
			layout [ size: 104, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L24: "Move_curval = 1" {
				layout [ size: 94, 15 ]
			}
			port P58 {
				side: NORTH
			}
			port P59 {
				side: SOUTH
			}
		}
		node N24 {
			layout [ size: 82.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L25: "ButtonDown" {
				layout [ size: 71, 15 ]
			}
			port P60 {
				side: NORTH
			}
			port P61 {
				side: SOUTH
			}
			port P62 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N25 {
			layout [ size: 82, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L26: "Move |= true" {
				layout [ size: 72, 15 ]
			}
			port P63 {
				side: NORTH
			}
			port P64 {
				side: SOUTH
			}
		}
		node N26 {
			layout [ size: 108, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L27: "Move_curval = -1" {
				layout [ size: 98, 15 ]
			}
			port P65 {
				side: NORTH
			}
			port P66 {
				side: SOUTH
			}
		}
		node N27 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L28: "IsUp" {
				layout [ size: 27, 15 ]
			}
			port P67 {
				side: NORTH
			}
			port P68 {
				side: SOUTH
			}
			port P69 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N28 {
			layout [ size: 82, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L29: "Move |= true" {
				layout [ size: 72, 15 ]
			}
			port P70 {
				side: NORTH
			}
			port P71 {
				side: SOUTH
			}
		}
		node N29 {
			layout [ size: 104, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L30: "Move_curval = 0" {
				layout [ size: 94, 15 ]
			}
			port P72 {
				side: NORTH
			}
			port P73 {
				side: SOUTH
			}
		}
		node N30 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L31: "surface" {
				layout [ size: 43, 15 ]
			}
			port P74 {
				side: NORTH
			}
			port P75 {
				side: SOUTH
			}
		}
		node N31 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L32: "depth" {
				layout [ size: 33, 15 ]
			}
			port P76 {
				side: NORTH
			}
			port P77 {
				side: SOUTH
			}
		}
		node N32 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L33: "IsDown" {
				layout [ size: 43, 15 ]
			}
			port P78 {
				side: NORTH
			}
			port P79 {
				side: SOUTH
			}
			port P80 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N33 {
			layout [ size: 82, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L34: "Move |= true" {
				layout [ size: 72, 15 ]
			}
			port P81 {
				side: NORTH
			}
			port P82 {
				side: SOUTH
			}
		}
		node N34 {
			layout [ size: 104, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L35: "Move_curval = 0" {
				layout [ size: 94, 15 ]
			}
			port P83 {
				side: NORTH
			}
			port P84 {
				side: SOUTH
			}
		}
		node N35 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L36: "surface" {
				layout [ size: 43, 15 ]
			}
			port P85 {
				side: NORTH
			}
			port P86 {
				side: SOUTH
			}
		}
		node N36 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L37: "depth" {
				layout [ size: 33, 15 ]
			}
			port P87 {
				side: NORTH
			}
			port P88 {
				side: SOUTH
			}
		}
		node N37 {
			layout [ size: 82, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L38: "Move |= true" {
				layout [ size: 72, 15 ]
			}
			port P89 {
				side: NORTH
			}
			port P90 {
				side: SOUTH
			}
		}
		node N38 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L39: "exit" {
				layout [ size: 21, 15 ]
			}
			port P91 {
				side: SOUTH
			}
		}
		edge E35: P47 -> N19.P49
		edge E36: N19.P50 -> N20.P51
		edge E37: N20.P52 -> N21.P53
		edge E38: N21.P54 -> N22.P55
		edge E39: N22.P57 -> N23.P58 {
			label L16: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E40: N22.P56 -> N24.P60
		edge E41: N23.P59 -> N25.P63
		edge E42: N24.P62 -> N26.P65 {
			label L17: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E43: N24.P61 -> N20.P51
		edge E44: N25.P64 -> N27.P67
		edge E45: N26.P66 -> N28.P70
		edge E46: N27.P69 -> N29.P72 {
			label L18: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E47: N27.P68 -> N30.P74
		edge E48: N28.P71 -> N32.P78
		edge E49: N29.P73 -> N33.P81
		edge E50: N30.P75 -> N31.P76
		edge E51: N31.P77 -> N27.P67
		edge E52: N32.P80 -> N34.P83 {
			label L19: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E53: N32.P79 -> N35.P85
		edge E54: N33.P82 -> N20.P51
		edge E55: N34.P84 -> N37.P89
		edge E56: N35.P86 -> N36.P87
		edge E57: N36.P88 -> N32.P78
		edge E58: N37.P90 -> N20.P51
		edge E59: N38.P91 -> P48
	}
	node N39 {
		portConstraints: FREE
		port P92
		port P93
		node N40 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L42: "entry" {
				layout [ size: 29, 15 ]
			}
			port P94 {
				side: NORTH
			}
			port P95 {
				side: SOUTH
			}
		}
		node N41 {
			layout [ size: 83.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L43: "ButtonAlarm" {
				layout [ size: 72, 15 ]
			}
			port P96 {
				side: NORTH
			}
			port P97 {
				side: SOUTH
			}
			port P98 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N42 {
			layout [ size: 192, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L44: "_Elevator_local__cdcounter = 0" {
				layout [ size: 182, 15 ]
			}
			port P99 {
				side: NORTH
			}
			port P100 {
				side: SOUTH
			}
		}
		node N43 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L45: "surface" {
				layout [ size: 43, 15 ]
			}
			port P101 {
				side: NORTH
			}
			port P102 {
				side: SOUTH
			}
		}
		node N44 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L46: "depth" {
				layout [ size: 33, 15 ]
			}
			port P103 {
				side: NORTH
			}
			port P104 {
				side: SOUTH
			}
		}
		node N45 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L47: "Second" {
				layout [ size: 45, 15 ]
			}
			port P105 {
				side: NORTH
			}
			port P106 {
				side: SOUTH
			}
			port P107 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N46 {
			layout [ size: 196, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L48: "_Elevator_local__cdcounter = -1" {
				layout [ size: 186, 15 ]
			}
			port P108 {
				side: NORTH
			}
			port P109 {
				side: SOUTH
			}
		}
		node N47 {
			layout [ size: 75, 28 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L49: "fork" {
				layout [ size: 21, 15 ]
			}
			port P110 {
				side: NORTH
			}
			port P111 {
				side: SOUTH
			}
			port P112 {
				side: SOUTH
			}
			port P113 {
				side: SOUTH
			}
		}
		node N48 {
			layout [ size: 75, 27 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L50: "join" {
				layout [ size: 21, 15 ]
			}
			port P114 {
				side: SOUTH
			}
			port P115 {
				side: NORTH
			}
			port P116 {
				side: NORTH
			}
			port P117 {
				side: NORTH
			}
		}
		node N49 {
			layout [ size: 160, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L51: "AlarmLamp_curval = false" {
				layout [ size: 150, 15 ]
			}
			port P118 {
				side: NORTH
			}
			port P119 {
				side: SOUTH
			}
		}
		node N50 {
			layout [ size: 118, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L52: "AlarmLamp |= true" {
				layout [ size: 108, 15 ]
			}
			port P120 {
				side: NORTH
			}
			port P121 {
				side: SOUTH
			}
		}
		node N51 {
			layout [ size: 144, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L53: "Move_curval = oldMove" {
				layout [ size: 134, 15 ]
			}
			port P122 {
				side: NORTH
			}
			port P123 {
				side: SOUTH
			}
		}
		node N52 {
			layout [ size: 82, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L54: "Move |= true" {
				layout [ size: 72, 15 ]
			}
			port P124 {
				side: NORTH
			}
			port P125 {
				side: SOUTH
			}
		}
		node N53 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L55: "exit" {
				layout [ size: 21, 15 ]
			}
			port P126 {
				side: SOUTH
			}
		}
		node N54 {
			portConstraints: FREE
			port P127
			port P128
			node N55 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				label L58: "entry" {
					layout [ size: 29, 15 ]
				}
				port P129 {
					side: NORTH
				}
				port P130 {
					side: SOUTH
				}
			}
			node N56 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L59: "surface" {
					layout [ size: 43, 15 ]
				}
				port P131 {
					side: NORTH
				}
				port P132 {
					side: SOUTH
				}
			}
			node N57 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				label L60: "depth" {
					layout [ size: 33, 15 ]
				}
				port P133 {
					side: NORTH
				}
				port P134 {
					side: SOUTH
				}
			}
			node N58 {
				layout [ size: 303.5, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L61: "_Elevator_local__pre__cdcounter == 4 && Second" {
					layout [ size: 292, 15 ]
				}
				port P135 {
					side: NORTH
				}
				port P136 {
					side: SOUTH
				}
				port P137 {
					northOrSouthPort: true
					side: EAST
				}
			}
			node N59 {
				layout [ size: 155, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L62: "AlarmLamp_curval = true" {
					layout [ size: 145, 15 ]
				}
				port P138 {
					side: NORTH
				}
				port P139 {
					side: SOUTH
				}
			}
			node N60 {
				layout [ size: 118, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L63: "AlarmLamp |= true" {
					layout [ size: 108, 15 ]
				}
				port P140 {
					side: NORTH
				}
				port P141 {
					side: SOUTH
				}
			}
			node N61 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L64: "surface" {
					layout [ size: 43, 15 ]
				}
				port P142 {
					side: NORTH
				}
				port P143 {
					side: SOUTH
				}
			}
			node N62 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				label L65: "depth" {
					layout [ size: 33, 15 ]
				}
				port P144 {
					side: NORTH
				}
				port P145 {
					side: SOUTH
				}
			}
			node N63 {
				layout [ size: 303.5, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L66: "_Elevator_local__pre__cdcounter == 4 && Second" {
					layout [ size: 292, 15 ]
				}
				port P146 {
					side: NORTH
				}
				port P147 {
					side: SOUTH
				}
				port P148 {
					northOrSouthPort: true
					side: EAST
				}
			}
			node N64 {
				layout [ size: 160, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L67: "AlarmLamp_curval = false" {
					layout [ size: 150, 15 ]
				}
				port P149 {
					side: NORTH
				}
				port P150 {
					side: SOUTH
				}
			}
			node N65 {
				layout [ size: 118, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L68: "AlarmLamp |= true" {
					layout [ size: 108, 15 ]
				}
				port P151 {
					side: NORTH
				}
				port P152 {
					side: SOUTH
				}
			}
			node N66 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: LAST
				label L69: "exit" {
					layout [ size: 21, 15 ]
				}
				port P153 {
					side: NORTH
				}
				port P154 {
					side: SOUTH
				}
			}
			edge E82: P127 -> N55.P129
			edge E83: N55.P130 -> N56.P131
			edge E84: N56.P132 -> N57.P133
			edge E85: N57.P134 -> N58.P135
			edge E86: N58.P137 -> N66.P153 {
				label L56: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E87: N58.P136 -> N59.P138
			edge E88: N59.P139 -> N60.P140
			edge E89: N60.P141 -> N61.P142
			edge E90: N61.P143 -> N62.P144
			edge E91: N62.P145 -> N63.P146
			edge E92: N63.P148 -> N66.P153 {
				label L57: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E93: N63.P147 -> N64.P149
			edge E94: N64.P150 -> N65.P151
			edge E95: N65.P152 -> N56.P131
			edge E96: N66.P154 -> P128
		}
		node N67 {
			portConstraints: FREE
			port P155
			port P156
			node N68 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				label L71: "entry" {
					layout [ size: 29, 15 ]
				}
				port P157 {
					side: NORTH
				}
				port P158 {
					side: SOUTH
				}
			}
			node N69 {
				layout [ size: 104, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L72: "oldMove = Move" {
					layout [ size: 94, 15 ]
				}
				port P159 {
					side: NORTH
				}
				port P160 {
					side: SOUTH
				}
			}
			node N70 {
				layout [ size: 104, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L73: "Move_curval = 0" {
					layout [ size: 94, 15 ]
				}
				port P161 {
					side: NORTH
				}
				port P162 {
					side: SOUTH
				}
			}
			node N71 {
				layout [ size: 82, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L74: "Move |= true" {
					layout [ size: 72, 15 ]
				}
				port P163 {
					side: NORTH
				}
				port P164 {
					side: SOUTH
				}
			}
			node N72 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L75: "surface" {
					layout [ size: 43, 15 ]
				}
				port P165 {
					side: NORTH
				}
				port P166 {
					side: SOUTH
				}
			}
			node N73 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				label L76: "depth" {
					layout [ size: 33, 15 ]
				}
				port P167 {
					side: NORTH
				}
				port P168 {
					side: SOUTH
				}
			}
			node N74 {
				layout [ size: 303.5, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L77: "_Elevator_local__pre__cdcounter == 4 && Second" {
					layout [ size: 292, 15 ]
				}
				port P169 {
					side: NORTH
				}
				port P170 {
					side: SOUTH
				}
				port P171 {
					northOrSouthPort: true
					side: EAST
				}
			}
			node N75 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: LAST
				label L78: "exit" {
					layout [ size: 21, 15 ]
				}
				port P172 {
					side: NORTH
				}
				port P173 {
					side: SOUTH
				}
			}
			edge E97: P155 -> N68.P157
			edge E98: N68.P158 -> N69.P159
			edge E99: N69.P160 -> N70.P161
			edge E100: N70.P162 -> N71.P163
			edge E101: N71.P164 -> N72.P165
			edge E102: N72.P166 -> N73.P167
			edge E103: N73.P168 -> N74.P169
			edge E104: N74.P171 -> N75.P172 {
				label L70: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E105: N74.P170 -> N72.P165
			edge E106: N75.P173 -> P156
		}
		node N76 {
			portConstraints: FREE
			port P174
			port P175
			node N77 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				label L81: "entry" {
					layout [ size: 29, 15 ]
				}
				port P176 {
					side: NORTH
				}
				port P177 {
					side: SOUTH
				}
			}
			node N78 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L82: "Second" {
					layout [ size: 45, 15 ]
				}
				port P178 {
					side: NORTH
				}
				port P179 {
					side: SOUTH
				}
				port P180 {
					northOrSouthPort: true
					side: EAST
				}
			}
			node N79 {
				layout [ size: 366, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L83: "_Elevator_local__cdcounter = _Elevator_local__cdcounter + 1" {
					layout [ size: 356, 15 ]
				}
				port P181 {
					side: NORTH
				}
				port P182 {
					side: SOUTH
				}
			}
			node N80 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L84: "surface" {
					layout [ size: 43, 15 ]
				}
				port P183 {
					side: NORTH
				}
				port P184 {
					side: SOUTH
				}
			}
			node N81 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				label L85: "depth" {
					layout [ size: 33, 15 ]
				}
				port P185 {
					side: NORTH
				}
				port P186 {
					side: SOUTH
				}
			}
			node N82 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L86: "surface" {
					layout [ size: 43, 15 ]
				}
				port P187 {
					side: NORTH
				}
				port P188 {
					side: SOUTH
				}
			}
			node N83 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: FIRST
				label L87: "depth" {
					layout [ size: 33, 15 ]
				}
				port P189 {
					side: NORTH
				}
				port P190 {
					side: SOUTH
				}
			}
			node N84 {
				layout [ size: 303.5, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				label L88: "_Elevator_local__pre__cdcounter == 4 && Second" {
					layout [ size: 292, 15 ]
				}
				port P191 {
					side: NORTH
				}
				port P192 {
					side: SOUTH
				}
				port P193 {
					northOrSouthPort: true
					side: EAST
				}
			}
			node N85 {
				layout [ size: 75, 25 ]
				nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
				portConstraints: FIXED_SIDE
				layerConstraint: LAST
				label L89: "exit" {
					layout [ size: 21, 15 ]
				}
				port P194 {
					side: NORTH
				}
				port P195 {
					side: SOUTH
				}
			}
			edge E107: P174 -> N77.P176
			edge E108: N77.P177 -> N78.P178
			edge E109: N78.P180 -> N79.P181 {
				label L79: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E110: N78.P179 -> N80.P183
			edge E111: N79.P182 -> N82.P187
			edge E112: N80.P184 -> N81.P185
			edge E113: N81.P186 -> N82.P187
			edge E114: N82.P188 -> N83.P189
			edge E115: N83.P190 -> N84.P191
			edge E116: N84.P193 -> N85.P194 {
				label L80: "true" {
					layout [ size: 21, 14 ]
				}
			}
			edge E117: N84.P192 -> N78.P178
			edge E118: N85.P195 -> P175
		}
		edge E60: P92 -> N40.P94
		edge E61: N40.P95 -> N41.P96
		edge E62: N41.P98 -> N42.P99 {
			label L40: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E63: N41.P97 -> N43.P101
		edge E64: N42.P100 -> N45.P105
		edge E65: N43.P102 -> N44.P103
		edge E66: N44.P104 -> N41.P96
		edge E67: N45.P107 -> N46.P108 {
			label L41: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E68: N45.P106 -> N47.P110
		edge E69: N46.P109 -> N47.P110
		edge E70: N47.P111 -> N54.P127
		edge E71: N47.P112 -> N67.P155
		edge E72: N47.P113 -> N76.P174
		edge E73: N48.P114 -> N49.P118
		edge E74: N49.P119 -> N50.P120
		edge E75: N50.P121 -> N51.P122
		edge E76: N51.P123 -> N52.P124
		edge E77: N52.P125 -> N41.P96
		edge E78: N53.P126 -> P93
		edge E79: N54.P128 -> N48.P115
		edge E80: N67.P156 -> N48.P116
		edge E81: N76.P175 -> N48.P117
	}
	node N86 {
		portConstraints: FREE
		port P196
		port P197
		node N87 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L90: "entry" {
				layout [ size: 29, 15 ]
			}
			port P198 {
				side: NORTH
			}
			port P199 {
				side: SOUTH
			}
		}
		node N88 {
			layout [ size: 407, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L91: "_Elevator_local__pre__cdcounter = _Elevator_local__reg__cdcounter" {
				layout [ size: 397, 15 ]
			}
			port P200 {
				side: NORTH
			}
			port P201 {
				side: SOUTH
			}
		}
		node N89 {
			layout [ size: 375, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L92: "_Elevator_local__reg__cdcounter = _Elevator_local__cdcounter" {
				layout [ size: 365, 15 ]
			}
			port P202 {
				side: NORTH
			}
			port P203 {
				side: SOUTH
			}
		}
		node N90 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L93: "surface" {
				layout [ size: 43, 15 ]
			}
			port P204 {
				side: NORTH
			}
			port P205 {
				side: SOUTH
			}
		}
		node N91 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L94: "depth" {
				layout [ size: 33, 15 ]
			}
			port P206 {
				side: NORTH
			}
			port P207 {
				side: SOUTH
			}
		}
		node N92 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L95: "exit" {
				layout [ size: 21, 15 ]
			}
			port P208 {
				side: SOUTH
			}
		}
		edge E119: P196 -> N87.P198
		edge E120: N87.P199 -> N88.P200
		edge E121: N88.P201 -> N89.P202
		edge E122: N89.P203 -> N90.P204
		edge E123: N90.P205 -> N91.P206
		edge E124: N91.P207 -> N88.P200
		edge E125: N92.P208 -> P197
	}
	edge E21: P25 -> N10.P30
	edge E22: N10.P31 -> N11.P32
	edge E23: N11.P33 -> N12.P34
	edge E24: N12.P35 -> N13.P36
	edge E25: N13.P37 -> N14.P38
	edge E26: N14.P39 -> N15.P40
	edge E27: N15.P41 -> N16.P42
	edge E28: N16.P43 -> N18.P47
	edge E29: N16.P44 -> N39.P92
	edge E30: N16.P45 -> N86.P196
	edge E31: N17.P46 -> P26
	edge E32: N18.P48 -> P27
	edge E33: N39.P93 -> P28
	edge E34: N86.P197 -> P29
}
node N93 {
	portConstraints: FREE
	port P209
	port P210
	node N94 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L97: "entry" {
			layout [ size: 29, 15 ]
		}
		port P211 {
			side: NORTH
		}
		port P212 {
			side: SOUTH
		}
	}
	node N95 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L98: "Move" {
			layout [ size: 31, 15 ]
		}
		port P213 {
			side: NORTH
		}
		port P214 {
			side: SOUTH
		}
		port P215 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N96 {
		layout [ size: 148, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L99: "Move_val = Move_curval" {
			layout [ size: 138, 15 ]
		}
		port P216 {
			side: NORTH
		}
		port P217 {
			side: SOUTH
		}
	}
	node N97 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L100: "surface" {
			layout [ size: 43, 15 ]
		}
		port P218 {
			side: NORTH
		}
		port P219 {
			side: SOUTH
		}
	}
	node N98 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L101: "depth" {
			layout [ size: 33, 15 ]
		}
		port P220 {
			side: NORTH
		}
		port P221 {
			side: SOUTH
		}
	}
	node N99 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L102: "surface" {
			layout [ size: 43, 15 ]
		}
		port P222 {
			side: NORTH
		}
		port P223 {
			side: SOUTH
		}
	}
	node N100 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L103: "depth" {
			layout [ size: 33, 15 ]
		}
		port P224 {
			side: NORTH
		}
		port P225 {
			side: SOUTH
		}
	}
	node N101 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L104: "exit" {
			layout [ size: 21, 15 ]
		}
		port P226 {
			side: SOUTH
		}
	}
	edge E126: P209 -> N94.P211
	edge E127: N94.P212 -> N95.P213
	edge E128: N95.P215 -> N96.P216 {
		label L96: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E129: N95.P214 -> N97.P218
	edge E130: N96.P217 -> N99.P222
	edge E131: N97.P219 -> N98.P220
	edge E132: N98.P221 -> N95.P213
	edge E133: N99.P223 -> N100.P224
	edge E134: N100.P225 -> N95.P213
	edge E135: N101.P226 -> P210
}
node N102 {
	portConstraints: FREE
	port P227
	port P228
	node N103 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L105: "entry" {
			layout [ size: 29, 15 ]
		}
		port P229 {
			side: NORTH
		}
		port P230 {
			side: SOUTH
		}
	}
	node N104 {
		layout [ size: 104, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L106: "Move_curval = 0" {
			layout [ size: 94, 15 ]
		}
		port P231 {
			side: NORTH
		}
		port P232 {
			side: SOUTH
		}
	}
	node N105 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L107: "surface" {
			layout [ size: 43, 15 ]
		}
		port P233 {
			side: NORTH
		}
		port P234 {
			side: SOUTH
		}
	}
	node N106 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L108: "depth" {
			layout [ size: 33, 15 ]
		}
		port P235 {
			side: NORTH
		}
		port P236 {
			side: SOUTH
		}
	}
	node N107 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L109: "exit" {
			layout [ size: 21, 15 ]
		}
		port P237 {
			side: SOUTH
		}
	}
	edge E136: P227 -> N103.P229
	edge E137: N103.P230 -> N104.P231
	edge E138: N104.P232 -> N105.P233
	edge E139: N105.P234 -> N106.P235
	edge E140: N106.P236 -> N104.P231
	edge E141: N107.P237 -> P228
}
node N108 {
	portConstraints: FREE
	port P238
	port P239
	node N109 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L110: "entry" {
			layout [ size: 29, 15 ]
		}
		port P240 {
			side: NORTH
		}
		port P241 {
			side: SOUTH
		}
	}
	node N110 {
		layout [ size: 84, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L111: "Move = false" {
			layout [ size: 74, 15 ]
		}
		port P242 {
			side: NORTH
		}
		port P243 {
			side: SOUTH
		}
	}
	node N111 {
		layout [ size: 120, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L112: "AlarmLamp = false" {
			layout [ size: 110, 15 ]
		}
		port P244 {
			side: NORTH
		}
		port P245 {
			side: SOUTH
		}
	}
	node N112 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L113: "surface" {
			layout [ size: 43, 15 ]
		}
		port P246 {
			side: NORTH
		}
		port P247 {
			side: SOUTH
		}
	}
	node N113 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L114: "depth" {
			layout [ size: 33, 15 ]
		}
		port P248 {
			side: NORTH
		}
		port P249 {
			side: SOUTH
		}
	}
	node N114 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L115: "exit" {
			layout [ size: 21, 15 ]
		}
		port P250 {
			side: SOUTH
		}
	}
	edge E142: P238 -> N109.P240
	edge E143: N109.P241 -> N110.P242
	edge E144: N110.P243 -> N111.P244
	edge E145: N111.P245 -> N112.P246
	edge E146: N112.P247 -> N113.P248
	edge E147: N113.P249 -> N110.P242
	edge E148: N114.P250 -> P239
}
node N115 {
	portConstraints: FREE
	port P251
	port P252
	node N116 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L117: "entry" {
			layout [ size: 29, 15 ]
		}
		port P253 {
			side: NORTH
		}
		port P254 {
			side: SOUTH
		}
	}
	node N117 {
		layout [ size: 78.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L118: "AlarmLamp" {
			layout [ size: 67, 15 ]
		}
		port P255 {
			side: NORTH
		}
		port P256 {
			side: SOUTH
		}
		port P257 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N118 {
		layout [ size: 219, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L119: "AlarmLamp_val = AlarmLamp_curval" {
			layout [ size: 209, 15 ]
		}
		port P258 {
			side: NORTH
		}
		port P259 {
			side: SOUTH
		}
	}
	node N119 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L120: "surface" {
			layout [ size: 43, 15 ]
		}
		port P260 {
			side: NORTH
		}
		port P261 {
			side: SOUTH
		}
	}
	node N120 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L121: "depth" {
			layout [ size: 33, 15 ]
		}
		port P262 {
			side: NORTH
		}
		port P263 {
			side: SOUTH
		}
	}
	node N121 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L122: "surface" {
			layout [ size: 43, 15 ]
		}
		port P264 {
			side: NORTH
		}
		port P265 {
			side: SOUTH
		}
	}
	node N122 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L123: "depth" {
			layout [ size: 33, 15 ]
		}
		port P266 {
			side: NORTH
		}
		port P267 {
			side: SOUTH
		}
	}
	node N123 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L124: "exit" {
			layout [ size: 21, 15 ]
		}
		port P268 {
			side: SOUTH
		}
	}
	edge E149: P251 -> N116.P253
	edge E150: N116.P254 -> N117.P255
	edge E151: N117.P257 -> N118.P258 {
		label L116: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E152: N117.P256 -> N119.P260
	edge E153: N118.P259 -> N121.P264
	edge E154: N119.P261 -> N120.P262
	edge E155: N120.P263 -> N117.P255
	edge E156: N121.P265 -> N122.P266
	edge E157: N122.P267 -> N117.P255
	edge E158: N123.P268 -> P252
}
node N124 {
	portConstraints: FREE
	port P269
	port P270
	node N125 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L125: "entry" {
			layout [ size: 29, 15 ]
		}
		port P271 {
			side: NORTH
		}
		port P272 {
			side: SOUTH
		}
	}
	node N126 {
		layout [ size: 140, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L126: "AlarmLamp_curval = 0" {
			layout [ size: 130, 15 ]
		}
		port P273 {
			side: NORTH
		}
		port P274 {
			side: SOUTH
		}
	}
	node N127 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L127: "surface" {
			layout [ size: 43, 15 ]
		}
		port P275 {
			side: NORTH
		}
		port P276 {
			side: SOUTH
		}
	}
	node N128 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L128: "depth" {
			layout [ size: 33, 15 ]
		}
		port P277 {
			side: NORTH
		}
		port P278 {
			side: SOUTH
		}
	}
	node N129 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L129: "exit" {
			layout [ size: 21, 15 ]
		}
		port P279 {
			side: SOUTH
		}
	}
	edge E159: P269 -> N125.P271
	edge E160: N125.P272 -> N126.P273
	edge E161: N126.P274 -> N127.P275
	edge E162: N127.P276 -> N128.P277
	edge E163: N128.P278 -> N126.P273
	edge E164: N129.P279 -> P270
}
edge E1: N2.P1 -> N4.P3
edge E2: N4.P4 -> N9.P25
edge E3: N4.P5 -> N93.P209
edge E4: N4.P6 -> N102.P227
edge E5: N4.P7 -> N108.P238
edge E6: N4.P8 -> N115.P251
edge E7: N4.P9 -> N124.P269
edge E8: N5.P10 -> N3.P2
edge E9: N6.P17 -> N7.P21
edge E10: N7.P22 -> N8.P23
edge E11: N8.P24 -> N7.P21
edge E12: N9.P26 -> N5.P11
edge E13: N9.P27 -> N6.P18
edge E14: N9.P28 -> N6.P19
edge E15: N9.P29 -> N6.P20
edge E16: N93.P210 -> N5.P12
edge E17: N102.P228 -> N5.P13
edge E18: N108.P239 -> N5.P14
edge E19: N115.P252 -> N5.P15
edge E20: N124.P270 -> N5.P16
