graph G1
node N2 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L4: "entry" {
		layout [ size: 29, 15 ]
	}
	port P1 {
		side: SOUTH
	}
}
node N3 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	label L5: "exit" {
		layout [ size: 21, 15 ]
	}
	port P2 {
		side: NORTH
	}
}
node N4 {
	layout [ size: 132, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L6: "BOOM_PUSH = true" {
		layout [ size: 122, 15 ]
	}
	port P3 {
		side: NORTH
	}
	port P4 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 137, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L7: "BOOM_PUSH = false" {
		layout [ size: 127, 15 ]
	}
	port P5 {
		side: NORTH
	}
	port P6 {
		side: SOUTH
	}
}
node N6 {
	layout [ size: 137, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L8: "BOOM_PUSH = false" {
		layout [ size: 127, 15 ]
	}
	port P7 {
		side: NORTH
	}
	port P8 {
		side: SOUTH
	}
}
node N7 {
	layout [ size: 132, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L9: "BOOM_PUSH = true" {
		layout [ size: 122, 15 ]
	}
	port P9 {
		side: NORTH
	}
	port P10 {
		side: SOUTH
	}
}
node N8 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L10: "surface" {
		layout [ size: 43, 15 ]
	}
	port P11 {
		side: NORTH
	}
	port P12 {
		side: SOUTH
	}
}
node N9 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L11: "depth" {
		layout [ size: 33, 15 ]
	}
	port P13 {
		side: NORTH
	}
	port P14 {
		side: SOUTH
	}
}
node N10 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L12: "PAUSE" {
		layout [ size: 44, 15 ]
	}
	port P15 {
		side: NORTH
	}
	port P16 {
		side: SOUTH
	}
	port P17 {
		northOrSouthPort: true
		side: EAST
	}
}
node N11 {
	layout [ size: 85.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L13: "BOOM_OUT" {
		layout [ size: 74, 15 ]
	}
	port P18 {
		side: NORTH
	}
	port P19 {
		side: SOUTH
	}
	port P20 {
		northOrSouthPort: true
		side: EAST
	}
}
node N12 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L14: "surface" {
		layout [ size: 43, 15 ]
	}
	port P21 {
		side: NORTH
	}
	port P22 {
		side: SOUTH
	}
}
node N13 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L15: "depth" {
		layout [ size: 33, 15 ]
	}
	port P23 {
		side: NORTH
	}
	port P24 {
		side: SOUTH
	}
}
node N14 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L16: "!PAUSE" {
		layout [ size: 47, 15 ]
	}
	port P25 {
		side: NORTH
	}
	port P26 {
		side: SOUTH
	}
	port P27 {
		northOrSouthPort: true
		side: EAST
	}
}
edge E1: N2.P1 -> N4.P3
edge E2: N4.P4 -> N8.P11
edge E3: N5.P6 -> N12.P21
edge E4: N6.P8 -> N3.P2
edge E5: N7.P10 -> N8.P11
edge E6: N8.P12 -> N9.P13
edge E7: N9.P14 -> N10.P15
edge E8: N10.P17 -> N5.P5 {
	label L1: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E9: N10.P16 -> N11.P18
edge E10: N11.P20 -> N6.P7 {
	label L2: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E11: N11.P19 -> N8.P11
edge E12: N12.P22 -> N13.P23
edge E13: N13.P24 -> N14.P25
edge E14: N14.P27 -> N7.P9 {
	label L3: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E15: N14.P26 -> N12.P21
