graph G1
node N2 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L60: "entry" {
		layout [ size: 29, 15 ]
	}
	port P1 {
		side: SOUTH
	}
}
node N3 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	label L61: "exit" {
		layout [ size: 21, 15 ]
	}
}
node N4 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L62: "surface" {
		layout [ size: 43, 15 ]
	}
	port P2 {
		side: NORTH
	}
	port P3 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L63: "depth" {
		layout [ size: 33, 15 ]
	}
	port P4 {
		side: NORTH
	}
	port P5 {
		side: SOUTH
	}
}
node N6 {
	layout [ size: 79, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L64: "black = 480" {
		layout [ size: 69, 15 ]
	}
	port P6 {
		side: NORTH
	}
	port P7 {
		side: SOUTH
	}
}
node N7 {
	layout [ size: 78, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L65: "white = 540" {
		layout [ size: 68, 15 ]
	}
	port P8 {
		side: NORTH
	}
	port P9 {
		side: SOUTH
	}
}
node N8 {
	layout [ size: 97, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L66: "TickLength = 0" {
		layout [ size: 87, 15 ]
	}
	port P10 {
		side: NORTH
	}
	port P11 {
		side: SOUTH
	}
}
node N9 {
	layout [ size: 122, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L67: "TickLengthMax = 0" {
		layout [ size: 112, 15 ]
	}
	port P12 {
		side: NORTH
	}
	port P13 {
		side: SOUTH
	}
}
node N10 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L68: "count = 0" {
		layout [ size: 56, 15 ]
	}
	port P14 {
		side: NORTH
	}
	port P15 {
		side: SOUTH
	}
}
node N11 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L69: "out = false" {
		layout [ size: 62, 15 ]
	}
	port P16 {
		side: NORTH
	}
	port P17 {
		side: SOUTH
	}
}
node N12 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L70: "end = false" {
		layout [ size: 65, 15 ]
	}
	port P18 {
		side: NORTH
	}
	port P19 {
		side: SOUTH
	}
}
node N13 {
	layout [ size: 125, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L71: "NumberOfDigits = 0" {
		layout [ size: 115, 15 ]
	}
	port P20 {
		side: NORTH
	}
	port P21 {
		side: SOUTH
	}
}
node N14 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L72: "count = 0" {
		layout [ size: 56, 15 ]
	}
	port P22 {
		side: NORTH
	}
	port P23 {
		side: SOUTH
	}
}
node N15 {
	layout [ size: 157, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L73: "digit[NumberOfDigits] = 0" {
		layout [ size: 147, 15 ]
	}
	port P24 {
		side: NORTH
	}
	port P25 {
		side: SOUTH
	}
}
node N16 {
	layout [ size: 146, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L74: "EngineLeftSpeed = 100" {
		layout [ size: 136, 15 ]
	}
	port P26 {
		side: NORTH
	}
	port P27 {
		side: SOUTH
	}
}
node N17 {
	layout [ size: 155, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L75: "EngineRightSpeed = 100" {
		layout [ size: 145, 15 ]
	}
	port P28 {
		side: NORTH
	}
	port P29 {
		side: SOUTH
	}
}
node N18 {
	layout [ size: 114, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L76: "count = count + 1" {
		layout [ size: 104, 15 ]
	}
	port P30 {
		side: NORTH
	}
	port P31 {
		side: SOUTH
	}
}
node N19 {
	layout [ size: 141, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L77: "TickLength = count - 3" {
		layout [ size: 131, 15 ]
	}
	port P32 {
		side: NORTH
	}
	port P33 {
		side: SOUTH
	}
}
node N20 {
	layout [ size: 170, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L78: "TickLengthMax = count + 3" {
		layout [ size: 160, 15 ]
	}
	port P34 {
		side: NORTH
	}
	port P35 {
		side: SOUTH
	}
}
node N21 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L79: "count = 0" {
		layout [ size: 56, 15 ]
	}
	port P36 {
		side: NORTH
	}
	port P37 {
		side: SOUTH
	}
}
node N22 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L80: "count = 0" {
		layout [ size: 56, 15 ]
	}
	port P38 {
		side: NORTH
	}
	port P39 {
		side: SOUTH
	}
}
node N23 {
	layout [ size: 114, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L81: "count = count + 1" {
		layout [ size: 104, 15 ]
	}
	port P40 {
		side: NORTH
	}
	port P41 {
		side: SOUTH
	}
}
node N24 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L82: "count = 0" {
		layout [ size: 56, 15 ]
	}
	port P42 {
		side: NORTH
	}
	port P43 {
		side: SOUTH
	}
}
node N25 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L83: "count = 0" {
		layout [ size: 56, 15 ]
	}
	port P44 {
		side: NORTH
	}
	port P45 {
		side: SOUTH
	}
}
node N26 {
	layout [ size: 114, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L84: "count = count + 1" {
		layout [ size: 104, 15 ]
	}
	port P46 {
		side: NORTH
	}
	port P47 {
		side: SOUTH
	}
}
node N27 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L85: "count = 0" {
		layout [ size: 56, 15 ]
	}
	port P48 {
		side: NORTH
	}
	port P49 {
		side: SOUTH
	}
}
node N28 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L86: "count = 0" {
		layout [ size: 56, 15 ]
	}
	port P50 {
		side: NORTH
	}
	port P51 {
		side: SOUTH
	}
}
node N29 {
	layout [ size: 114, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L87: "count = count + 1" {
		layout [ size: 104, 15 ]
	}
	port P52 {
		side: NORTH
	}
	port P53 {
		side: SOUTH
	}
}
node N30 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L88: "count = 0" {
		layout [ size: 56, 15 ]
	}
	port P54 {
		side: NORTH
	}
	port P55 {
		side: SOUTH
	}
}
node N31 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L89: "symbol1 = 1" {
		layout [ size: 73, 15 ]
	}
	port P56 {
		side: NORTH
	}
	port P57 {
		side: SOUTH
	}
}
node N32 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L90: "count = 0" {
		layout [ size: 56, 15 ]
	}
	port P58 {
		side: NORTH
	}
	port P59 {
		side: SOUTH
	}
}
node N33 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L91: "symbol1 = 1" {
		layout [ size: 73, 15 ]
	}
	port P60 {
		side: NORTH
	}
	port P61 {
		side: SOUTH
	}
}
node N34 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L92: "symbol2 = 1" {
		layout [ size: 73, 15 ]
	}
	port P62 {
		side: NORTH
	}
	port P63 {
		side: SOUTH
	}
}
node N35 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L93: "count = 0" {
		layout [ size: 56, 15 ]
	}
	port P64 {
		side: NORTH
	}
	port P65 {
		side: SOUTH
	}
}
node N36 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L94: "symbol1 = 1" {
		layout [ size: 73, 15 ]
	}
	port P66 {
		side: NORTH
	}
	port P67 {
		side: SOUTH
	}
}
node N37 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L95: "symbol2 = 1" {
		layout [ size: 73, 15 ]
	}
	port P68 {
		side: NORTH
	}
	port P69 {
		side: SOUTH
	}
}
node N38 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L96: "symbol3 = 1" {
		layout [ size: 73, 15 ]
	}
	port P70 {
		side: NORTH
	}
	port P71 {
		side: SOUTH
	}
}
node N39 {
	layout [ size: 114, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L97: "count = count + 1" {
		layout [ size: 104, 15 ]
	}
	port P72 {
		side: NORTH
	}
	port P73 {
		side: SOUTH
	}
}
node N40 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L98: "count = 0" {
		layout [ size: 56, 15 ]
	}
	port P74 {
		side: NORTH
	}
	port P75 {
		side: SOUTH
	}
}
node N41 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L99: "symbol2 = 0" {
		layout [ size: 73, 15 ]
	}
	port P76 {
		side: NORTH
	}
	port P77 {
		side: SOUTH
	}
}
node N42 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L100: "count = 0" {
		layout [ size: 56, 15 ]
	}
	port P78 {
		side: NORTH
	}
	port P79 {
		side: SOUTH
	}
}
node N43 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L101: "symbol2 = 0" {
		layout [ size: 73, 15 ]
	}
	port P80 {
		side: NORTH
	}
	port P81 {
		side: SOUTH
	}
}
node N44 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L102: "symbol3 = 0" {
		layout [ size: 73, 15 ]
	}
	port P82 {
		side: NORTH
	}
	port P83 {
		side: SOUTH
	}
}
node N45 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L103: "count = 0" {
		layout [ size: 56, 15 ]
	}
	port P84 {
		side: NORTH
	}
	port P85 {
		side: SOUTH
	}
}
node N46 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L104: "symbol2 = 0" {
		layout [ size: 73, 15 ]
	}
	port P86 {
		side: NORTH
	}
	port P87 {
		side: SOUTH
	}
}
node N47 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L105: "symbol3 = 0" {
		layout [ size: 73, 15 ]
	}
	port P88 {
		side: NORTH
	}
	port P89 {
		side: SOUTH
	}
}
node N48 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L106: "symbol4 = 0" {
		layout [ size: 73, 15 ]
	}
	port P90 {
		side: NORTH
	}
	port P91 {
		side: SOUTH
	}
}
node N49 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L107: "count = 0" {
		layout [ size: 56, 15 ]
	}
	port P92 {
		side: NORTH
	}
	port P93 {
		side: SOUTH
	}
}
node N50 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L108: "symbol2 = 0" {
		layout [ size: 73, 15 ]
	}
	port P94 {
		side: NORTH
	}
	port P95 {
		side: SOUTH
	}
}
node N51 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L109: "symbol3 = 0" {
		layout [ size: 73, 15 ]
	}
	port P96 {
		side: NORTH
	}
	port P97 {
		side: SOUTH
	}
}
node N52 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L110: "symbol4 = 0" {
		layout [ size: 73, 15 ]
	}
	port P98 {
		side: NORTH
	}
	port P99 {
		side: SOUTH
	}
}
node N53 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L111: "symbol5 = 0" {
		layout [ size: 73, 15 ]
	}
	port P100 {
		side: NORTH
	}
	port P101 {
		side: SOUTH
	}
}
node N54 {
	layout [ size: 114, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L112: "count = count + 1" {
		layout [ size: 104, 15 ]
	}
	port P102 {
		side: NORTH
	}
	port P103 {
		side: SOUTH
	}
}
node N55 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L113: "count = 0" {
		layout [ size: 56, 15 ]
	}
	port P104 {
		side: NORTH
	}
	port P105 {
		side: SOUTH
	}
}
node N56 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L114: "symbol3 = 1" {
		layout [ size: 73, 15 ]
	}
	port P106 {
		side: NORTH
	}
	port P107 {
		side: SOUTH
	}
}
node N57 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L115: "count = 0" {
		layout [ size: 56, 15 ]
	}
	port P108 {
		side: NORTH
	}
	port P109 {
		side: SOUTH
	}
}
node N58 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L116: "symbol3 = 1" {
		layout [ size: 73, 15 ]
	}
	port P110 {
		side: NORTH
	}
	port P111 {
		side: SOUTH
	}
}
node N59 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L117: "symbol4 = 1" {
		layout [ size: 73, 15 ]
	}
	port P112 {
		side: NORTH
	}
	port P113 {
		side: SOUTH
	}
}
node N60 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L118: "count = 0" {
		layout [ size: 56, 15 ]
	}
	port P114 {
		side: NORTH
	}
	port P115 {
		side: SOUTH
	}
}
node N61 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L119: "symbol3 = 1" {
		layout [ size: 73, 15 ]
	}
	port P116 {
		side: NORTH
	}
	port P117 {
		side: SOUTH
	}
}
node N62 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L120: "symbol4 = 1" {
		layout [ size: 73, 15 ]
	}
	port P118 {
		side: NORTH
	}
	port P119 {
		side: SOUTH
	}
}
node N63 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L121: "symbol5 = 1" {
		layout [ size: 73, 15 ]
	}
	port P120 {
		side: NORTH
	}
	port P121 {
		side: SOUTH
	}
}
node N64 {
	layout [ size: 114, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L122: "count = count + 1" {
		layout [ size: 104, 15 ]
	}
	port P122 {
		side: NORTH
	}
	port P123 {
		side: SOUTH
	}
}
node N65 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L123: "count = 0" {
		layout [ size: 56, 15 ]
	}
	port P124 {
		side: NORTH
	}
	port P125 {
		side: SOUTH
	}
}
node N66 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L124: "symbol3 = 0" {
		layout [ size: 73, 15 ]
	}
	port P126 {
		side: NORTH
	}
	port P127 {
		side: SOUTH
	}
}
node N67 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L125: "count = 0" {
		layout [ size: 56, 15 ]
	}
	port P128 {
		side: NORTH
	}
	port P129 {
		side: SOUTH
	}
}
node N68 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L126: "symbol3 = 0" {
		layout [ size: 73, 15 ]
	}
	port P130 {
		side: NORTH
	}
	port P131 {
		side: SOUTH
	}
}
node N69 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L127: "symbol4 = 0" {
		layout [ size: 73, 15 ]
	}
	port P132 {
		side: NORTH
	}
	port P133 {
		side: SOUTH
	}
}
node N70 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L128: "count = 0" {
		layout [ size: 56, 15 ]
	}
	port P134 {
		side: NORTH
	}
	port P135 {
		side: SOUTH
	}
}
node N71 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L129: "symbol3 = 0" {
		layout [ size: 73, 15 ]
	}
	port P136 {
		side: NORTH
	}
	port P137 {
		side: SOUTH
	}
}
node N72 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L130: "symbol4 = 0" {
		layout [ size: 73, 15 ]
	}
	port P138 {
		side: NORTH
	}
	port P139 {
		side: SOUTH
	}
}
node N73 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L131: "symbol5 = 0" {
		layout [ size: 73, 15 ]
	}
	port P140 {
		side: NORTH
	}
	port P141 {
		side: SOUTH
	}
}
node N74 {
	layout [ size: 114, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L132: "count = count + 1" {
		layout [ size: 104, 15 ]
	}
	port P142 {
		side: NORTH
	}
	port P143 {
		side: SOUTH
	}
}
node N75 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L133: "count = 0" {
		layout [ size: 56, 15 ]
	}
	port P144 {
		side: NORTH
	}
	port P145 {
		side: SOUTH
	}
}
node N76 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L134: "symbol4 = 1" {
		layout [ size: 73, 15 ]
	}
	port P146 {
		side: NORTH
	}
	port P147 {
		side: SOUTH
	}
}
node N77 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L135: "count = 0" {
		layout [ size: 56, 15 ]
	}
	port P148 {
		side: NORTH
	}
	port P149 {
		side: SOUTH
	}
}
node N78 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L136: "symbol4 = 1" {
		layout [ size: 73, 15 ]
	}
	port P150 {
		side: NORTH
	}
	port P151 {
		side: SOUTH
	}
}
node N79 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L137: "symbol5 = 1" {
		layout [ size: 73, 15 ]
	}
	port P152 {
		side: NORTH
	}
	port P153 {
		side: SOUTH
	}
}
node N80 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L138: "count = 0" {
		layout [ size: 56, 15 ]
	}
	port P154 {
		side: NORTH
	}
	port P155 {
		side: SOUTH
	}
}
node N81 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L139: "symbol4 = 1" {
		layout [ size: 73, 15 ]
	}
	port P156 {
		side: NORTH
	}
	port P157 {
		side: SOUTH
	}
}
node N82 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L140: "symbol5 = 1" {
		layout [ size: 73, 15 ]
	}
	port P158 {
		side: NORTH
	}
	port P159 {
		side: SOUTH
	}
}
node N83 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L141: "symbol6 = 1" {
		layout [ size: 73, 15 ]
	}
	port P160 {
		side: NORTH
	}
	port P161 {
		side: SOUTH
	}
}
node N84 {
	layout [ size: 114, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L142: "count = count + 1" {
		layout [ size: 104, 15 ]
	}
	port P162 {
		side: NORTH
	}
	port P163 {
		side: SOUTH
	}
}
node N85 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L143: "count = 0" {
		layout [ size: 56, 15 ]
	}
	port P164 {
		side: NORTH
	}
	port P165 {
		side: SOUTH
	}
}
node N86 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L144: "symbol4 = 0" {
		layout [ size: 73, 15 ]
	}
	port P166 {
		side: NORTH
	}
	port P167 {
		side: SOUTH
	}
}
node N87 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L145: "count = 0" {
		layout [ size: 56, 15 ]
	}
	port P168 {
		side: NORTH
	}
	port P169 {
		side: SOUTH
	}
}
node N88 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L146: "symbol4 = 0" {
		layout [ size: 73, 15 ]
	}
	port P170 {
		side: NORTH
	}
	port P171 {
		side: SOUTH
	}
}
node N89 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L147: "symbol5 = 0" {
		layout [ size: 73, 15 ]
	}
	port P172 {
		side: NORTH
	}
	port P173 {
		side: SOUTH
	}
}
node N90 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L148: "count = 0" {
		layout [ size: 56, 15 ]
	}
	port P174 {
		side: NORTH
	}
	port P175 {
		side: SOUTH
	}
}
node N91 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L149: "symbol4 = 0" {
		layout [ size: 73, 15 ]
	}
	port P176 {
		side: NORTH
	}
	port P177 {
		side: SOUTH
	}
}
node N92 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L150: "symbol5 = 0" {
		layout [ size: 73, 15 ]
	}
	port P178 {
		side: NORTH
	}
	port P179 {
		side: SOUTH
	}
}
node N93 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L151: "symbol6 = 0" {
		layout [ size: 73, 15 ]
	}
	port P180 {
		side: NORTH
	}
	port P181 {
		side: SOUTH
	}
}
node N94 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L152: "symbol7 = 0" {
		layout [ size: 73, 15 ]
	}
	port P182 {
		side: NORTH
	}
	port P183 {
		side: SOUTH
	}
}
node N95 {
	layout [ size: 114, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L153: "count = count + 1" {
		layout [ size: 104, 15 ]
	}
	port P184 {
		side: NORTH
	}
	port P185 {
		side: SOUTH
	}
}
node N96 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L154: "count = 0" {
		layout [ size: 56, 15 ]
	}
	port P186 {
		side: NORTH
	}
	port P187 {
		side: SOUTH
	}
}
node N97 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L155: "symbol5 = 1" {
		layout [ size: 73, 15 ]
	}
	port P188 {
		side: NORTH
	}
	port P189 {
		side: SOUTH
	}
}
node N98 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L156: "count = 0" {
		layout [ size: 56, 15 ]
	}
	port P190 {
		side: NORTH
	}
	port P191 {
		side: SOUTH
	}
}
node N99 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L157: "symbol5 = 1" {
		layout [ size: 73, 15 ]
	}
	port P192 {
		side: NORTH
	}
	port P193 {
		side: SOUTH
	}
}
node N100 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L158: "symbol6 = 1" {
		layout [ size: 73, 15 ]
	}
	port P194 {
		side: NORTH
	}
	port P195 {
		side: SOUTH
	}
}
node N101 {
	layout [ size: 114, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L159: "count = count + 1" {
		layout [ size: 104, 15 ]
	}
	port P196 {
		side: NORTH
	}
	port P197 {
		side: SOUTH
	}
}
node N102 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L160: "count = 0" {
		layout [ size: 56, 15 ]
	}
	port P198 {
		side: NORTH
	}
	port P199 {
		side: SOUTH
	}
}
node N103 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L161: "symbol5 = 0" {
		layout [ size: 73, 15 ]
	}
	port P200 {
		side: NORTH
	}
	port P201 {
		side: SOUTH
	}
}
node N104 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L162: "count = 0" {
		layout [ size: 56, 15 ]
	}
	port P202 {
		side: NORTH
	}
	port P203 {
		side: SOUTH
	}
}
node N105 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L163: "symbol5 = 0" {
		layout [ size: 73, 15 ]
	}
	port P204 {
		side: NORTH
	}
	port P205 {
		side: SOUTH
	}
}
node N106 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L164: "symbol6 = 0" {
		layout [ size: 73, 15 ]
	}
	port P206 {
		side: NORTH
	}
	port P207 {
		side: SOUTH
	}
}
node N107 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L165: "count = 0" {
		layout [ size: 56, 15 ]
	}
	port P208 {
		side: NORTH
	}
	port P209 {
		side: SOUTH
	}
}
node N108 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L166: "symbol5 = 0" {
		layout [ size: 73, 15 ]
	}
	port P210 {
		side: NORTH
	}
	port P211 {
		side: SOUTH
	}
}
node N109 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L167: "symbol6 = 0" {
		layout [ size: 73, 15 ]
	}
	port P212 {
		side: NORTH
	}
	port P213 {
		side: SOUTH
	}
}
node N110 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L168: "symbol7 = 0" {
		layout [ size: 73, 15 ]
	}
	port P214 {
		side: NORTH
	}
	port P215 {
		side: SOUTH
	}
}
node N111 {
	layout [ size: 114, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L169: "count = count + 1" {
		layout [ size: 104, 15 ]
	}
	port P216 {
		side: NORTH
	}
	port P217 {
		side: SOUTH
	}
}
node N112 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L170: "count = 0" {
		layout [ size: 56, 15 ]
	}
	port P218 {
		side: NORTH
	}
	port P219 {
		side: SOUTH
	}
}
node N113 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L171: "symbol6 = 1" {
		layout [ size: 73, 15 ]
	}
	port P220 {
		side: NORTH
	}
	port P221 {
		side: SOUTH
	}
}
node N114 {
	layout [ size: 114, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L172: "count = count + 1" {
		layout [ size: 104, 15 ]
	}
	port P222 {
		side: NORTH
	}
	port P223 {
		side: SOUTH
	}
}
node N115 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L173: "count = 0" {
		layout [ size: 56, 15 ]
	}
	port P224 {
		side: NORTH
	}
	port P225 {
		side: SOUTH
	}
}
node N116 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L174: "symbol6 = 0" {
		layout [ size: 73, 15 ]
	}
	port P226 {
		side: NORTH
	}
	port P227 {
		side: SOUTH
	}
}
node N117 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L175: "symbol7 = 0" {
		layout [ size: 73, 15 ]
	}
	port P228 {
		side: NORTH
	}
	port P229 {
		side: SOUTH
	}
}
node N118 {
	layout [ size: 114, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L176: "count = count + 1" {
		layout [ size: 104, 15 ]
	}
	port P230 {
		side: NORTH
	}
	port P231 {
		side: SOUTH
	}
}
node N119 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L177: "count = 0" {
		layout [ size: 56, 15 ]
	}
	port P232 {
		side: NORTH
	}
	port P233 {
		side: SOUTH
	}
}
node N120 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L178: "symbol7 = 0" {
		layout [ size: 73, 15 ]
	}
	port P234 {
		side: NORTH
	}
	port P235 {
		side: SOUTH
	}
}
node N121 {
	layout [ size: 876, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L179: "digit[NumberOfDigits] = symbol1 * 1000000 + symbol2 * 100000 + symbol3 * 10000 + symbol4 * 1000 + symbol5 * 100 + symbol6 * 10 + symbol7 * 1" {
		layout [ size: 866, 15 ]
	}
	port P236 {
		side: NORTH
	}
	port P237 {
		side: SOUTH
	}
}
node N122 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L180: "symbol1 = 0" {
		layout [ size: 73, 15 ]
	}
	port P238 {
		side: NORTH
	}
	port P239 {
		side: SOUTH
	}
}
node N123 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L181: "symbol2 = 0" {
		layout [ size: 73, 15 ]
	}
	port P240 {
		side: NORTH
	}
	port P241 {
		side: SOUTH
	}
}
node N124 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L182: "symbol3 = 0" {
		layout [ size: 73, 15 ]
	}
	port P242 {
		side: NORTH
	}
	port P243 {
		side: SOUTH
	}
}
node N125 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L183: "symbol4 = 0" {
		layout [ size: 73, 15 ]
	}
	port P244 {
		side: NORTH
	}
	port P245 {
		side: SOUTH
	}
}
node N126 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L184: "symbol5 = 0" {
		layout [ size: 73, 15 ]
	}
	port P246 {
		side: NORTH
	}
	port P247 {
		side: SOUTH
	}
}
node N127 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L185: "symbol6 = 0" {
		layout [ size: 73, 15 ]
	}
	port P248 {
		side: NORTH
	}
	port P249 {
		side: SOUTH
	}
}
node N128 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L186: "symbol7 = 0" {
		layout [ size: 73, 15 ]
	}
	port P250 {
		side: NORTH
	}
	port P251 {
		side: SOUTH
	}
}
node N129 {
	layout [ size: 117, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L187: "NumberOfDigits++" {
		layout [ size: 107, 15 ]
	}
	port P252 {
		side: NORTH
	}
	port P253 {
		side: SOUTH
	}
}
node N130 {
	layout [ size: 876, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L188: "digit[NumberOfDigits] = symbol1 * 1000000 + symbol2 * 100000 + symbol3 * 10000 + symbol4 * 1000 + symbol5 * 100 + symbol6 * 10 + symbol7 * 1" {
		layout [ size: 866, 15 ]
	}
	port P254 {
		side: NORTH
	}
	port P255 {
		side: SOUTH
	}
}
node N131 {
	layout [ size: 114, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L189: "count = count + 1" {
		layout [ size: 104, 15 ]
	}
	port P256 {
		side: NORTH
	}
	port P257 {
		side: SOUTH
	}
}
node N132 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L190: "count = 0" {
		layout [ size: 56, 15 ]
	}
	port P258 {
		side: NORTH
	}
	port P259 {
		side: SOUTH
	}
}
node N133 {
	layout [ size: 114, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L191: "count = count + 1" {
		layout [ size: 104, 15 ]
	}
	port P260 {
		side: NORTH
	}
	port P261 {
		side: SOUTH
	}
}
node N134 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L192: "count = 0" {
		layout [ size: 56, 15 ]
	}
	port P262 {
		side: NORTH
	}
	port P263 {
		side: SOUTH
	}
}
node N135 {
	layout [ size: 114, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L193: "count = count + 1" {
		layout [ size: 104, 15 ]
	}
	port P264 {
		side: NORTH
	}
	port P265 {
		side: SOUTH
	}
}
node N136 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L194: "count = 0" {
		layout [ size: 56, 15 ]
	}
	port P266 {
		side: NORTH
	}
	port P267 {
		side: SOUTH
	}
}
node N137 {
	layout [ size: 114, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L195: "count = count + 1" {
		layout [ size: 104, 15 ]
	}
	port P268 {
		side: NORTH
	}
	port P269 {
		side: SOUTH
	}
}
node N138 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L196: "count = 0" {
		layout [ size: 56, 15 ]
	}
	port P270 {
		side: NORTH
	}
	port P271 {
		side: SOUTH
	}
}
node N139 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L197: "out = true" {
		layout [ size: 57, 15 ]
	}
	port P272 {
		side: NORTH
	}
	port P273 {
		side: SOUTH
	}
}
node N140 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L198: "out = false" {
		layout [ size: 62, 15 ]
	}
	port P274 {
		side: NORTH
	}
	port P275 {
		side: SOUTH
	}
}
node N141 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L199: "end = true" {
		layout [ size: 60, 15 ]
	}
	port P276 {
		side: NORTH
	}
	port P277 {
		side: SOUTH
	}
}
node N142 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L200: "surface" {
		layout [ size: 43, 15 ]
	}
	port P278 {
		side: NORTH
	}
	port P279 {
		side: SOUTH
	}
}
node N143 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L201: "depth" {
		layout [ size: 33, 15 ]
	}
	port P280 {
		side: NORTH
	}
	port P281 {
		side: SOUTH
	}
}
node N144 {
	layout [ size: 86.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L202: "Light < black" {
		layout [ size: 75, 15 ]
	}
	port P282 {
		side: NORTH
	}
	port P283 {
		side: SOUTH
	}
	port P284 {
		northOrSouthPort: true
		side: EAST
	}
}
node N145 {
	layout [ size: 84.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L203: "start == true" {
		layout [ size: 73, 15 ]
	}
	port P285 {
		side: NORTH
	}
	port P286 {
		side: SOUTH
	}
	port P287 {
		northOrSouthPort: true
		side: EAST
	}
}
node N146 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L204: "surface" {
		layout [ size: 43, 15 ]
	}
	port P288 {
		side: NORTH
	}
	port P289 {
		side: SOUTH
	}
}
node N147 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L205: "depth" {
		layout [ size: 33, 15 ]
	}
	port P290 {
		side: NORTH
	}
	port P291 {
		side: SOUTH
	}
}
node N148 {
	layout [ size: 180.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L206: "clock == true & Light < black" {
		layout [ size: 169, 15 ]
	}
	port P292 {
		side: NORTH
	}
	port P293 {
		side: SOUTH
	}
	port P294 {
		northOrSouthPort: true
		side: EAST
	}
}
node N149 {
	layout [ size: 86.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L207: "Light > white" {
		layout [ size: 75, 15 ]
	}
	port P295 {
		side: NORTH
	}
	port P296 {
		side: SOUTH
	}
	port P297 {
		northOrSouthPort: true
		side: EAST
	}
}
node N150 {
	layout [ size: 82.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L208: "count >= 25" {
		layout [ size: 71, 15 ]
	}
	port P298 {
		side: NORTH
	}
	port P299 {
		side: SOUTH
	}
	port P300 {
		northOrSouthPort: true
		side: EAST
	}
}
node N151 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L209: "surface" {
		layout [ size: 43, 15 ]
	}
	port P301 {
		side: NORTH
	}
	port P302 {
		side: SOUTH
	}
}
node N152 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L210: "depth" {
		layout [ size: 33, 15 ]
	}
	port P303 {
		side: NORTH
	}
	port P304 {
		side: SOUTH
	}
}
node N153 {
	layout [ size: 180.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L211: "clock == true & Light > white" {
		layout [ size: 169, 15 ]
	}
	port P305 {
		side: NORTH
	}
	port P306 {
		side: SOUTH
	}
	port P307 {
		northOrSouthPort: true
		side: EAST
	}
}
node N154 {
	layout [ size: 223.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L212: "Light < black & count >= TickLength" {
		layout [ size: 212, 15 ]
	}
	port P308 {
		side: NORTH
	}
	port P309 {
		side: SOUTH
	}
	port P310 {
		northOrSouthPort: true
		side: EAST
	}
}
node N155 {
	layout [ size: 82.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L213: "count >= 25" {
		layout [ size: 71, 15 ]
	}
	port P311 {
		side: NORTH
	}
	port P312 {
		side: SOUTH
	}
	port P313 {
		northOrSouthPort: true
		side: EAST
	}
}
node N156 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L214: "surface" {
		layout [ size: 43, 15 ]
	}
	port P314 {
		side: NORTH
	}
	port P315 {
		side: SOUTH
	}
}
node N157 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L215: "depth" {
		layout [ size: 33, 15 ]
	}
	port P316 {
		side: NORTH
	}
	port P317 {
		side: SOUTH
	}
}
node N158 {
	layout [ size: 180.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L216: "clock == true & Light < black" {
		layout [ size: 169, 15 ]
	}
	port P318 {
		side: NORTH
	}
	port P319 {
		side: SOUTH
	}
	port P320 {
		northOrSouthPort: true
		side: EAST
	}
}
node N159 {
	layout [ size: 222.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L217: "Light > white & count >= TickLength" {
		layout [ size: 211, 15 ]
	}
	port P321 {
		side: NORTH
	}
	port P322 {
		side: SOUTH
	}
	port P323 {
		northOrSouthPort: true
		side: EAST
	}
}
node N160 {
	layout [ size: 82.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L218: "count >= 25" {
		layout [ size: 71, 15 ]
	}
	port P324 {
		side: NORTH
	}
	port P325 {
		side: SOUTH
	}
	port P326 {
		northOrSouthPort: true
		side: EAST
	}
}
node N161 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L219: "surface" {
		layout [ size: 43, 15 ]
	}
	port P327 {
		side: NORTH
	}
	port P328 {
		side: SOUTH
	}
}
node N162 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L220: "depth" {
		layout [ size: 33, 15 ]
	}
	port P329 {
		side: NORTH
	}
	port P330 {
		side: SOUTH
	}
}
node N163 {
	layout [ size: 180.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L221: "clock == true & Light > white" {
		layout [ size: 169, 15 ]
	}
	port P331 {
		side: NORTH
	}
	port P332 {
		side: SOUTH
	}
	port P333 {
		northOrSouthPort: true
		side: EAST
	}
}
node N164 {
	layout [ size: 383.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L222: "Light < black & count >= TickLength & count <= TickLengthMax" {
		layout [ size: 372, 15 ]
	}
	port P334 {
		side: NORTH
	}
	port P335 {
		side: SOUTH
	}
	port P336 {
		northOrSouthPort: true
		side: EAST
	}
}
node N165 {
	layout [ size: 423.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L223: "Light < black & count >= 2 * TickLength & count <= 2 * TickLengthMax" {
		layout [ size: 412, 15 ]
	}
	port P337 {
		side: NORTH
	}
	port P338 {
		side: SOUTH
	}
	port P339 {
		northOrSouthPort: true
		side: EAST
	}
}
node N166 {
	layout [ size: 423.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L224: "Light < black & count >= 3 * TickLength & count <= 3 * TickLengthMax" {
		layout [ size: 412, 15 ]
	}
	port P340 {
		side: NORTH
	}
	port P341 {
		side: SOUTH
	}
	port P342 {
		northOrSouthPort: true
		side: EAST
	}
}
node N167 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L225: "surface" {
		layout [ size: 43, 15 ]
	}
	port P343 {
		side: NORTH
	}
	port P344 {
		side: SOUTH
	}
}
node N168 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L226: "depth" {
		layout [ size: 33, 15 ]
	}
	port P345 {
		side: NORTH
	}
	port P346 {
		side: SOUTH
	}
}
node N169 {
	layout [ size: 180.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L227: "clock == true & Light < black" {
		layout [ size: 169, 15 ]
	}
	port P347 {
		side: NORTH
	}
	port P348 {
		side: SOUTH
	}
	port P349 {
		northOrSouthPort: true
		side: EAST
	}
}
node N170 {
	layout [ size: 382.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L228: "Light > white & count >= TickLength & count <= TickLengthMax" {
		layout [ size: 371, 15 ]
	}
	port P350 {
		side: NORTH
	}
	port P351 {
		side: SOUTH
	}
	port P352 {
		northOrSouthPort: true
		side: EAST
	}
}
node N171 {
	layout [ size: 422.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L229: "Light > white & count >= 2 * TickLength & count <= 2 * TickLengthMax" {
		layout [ size: 411, 15 ]
	}
	port P353 {
		side: NORTH
	}
	port P354 {
		side: SOUTH
	}
	port P355 {
		northOrSouthPort: true
		side: EAST
	}
}
node N172 {
	layout [ size: 422.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L230: "Light > white & count >= 3 * TickLength & count <= 3 * TickLengthMax" {
		layout [ size: 411, 15 ]
	}
	port P356 {
		side: NORTH
	}
	port P357 {
		side: SOUTH
	}
	port P358 {
		northOrSouthPort: true
		side: EAST
	}
}
node N173 {
	layout [ size: 422.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L231: "Light > white & count >= 4 * TickLength & count <= 4 * TickLengthMax" {
		layout [ size: 411, 15 ]
	}
	port P359 {
		side: NORTH
	}
	port P360 {
		side: SOUTH
	}
	port P361 {
		northOrSouthPort: true
		side: EAST
	}
}
node N174 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L232: "surface" {
		layout [ size: 43, 15 ]
	}
	port P362 {
		side: NORTH
	}
	port P363 {
		side: SOUTH
	}
}
node N175 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L233: "depth" {
		layout [ size: 33, 15 ]
	}
	port P364 {
		side: NORTH
	}
	port P365 {
		side: SOUTH
	}
}
node N176 {
	layout [ size: 180.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L234: "clock == true & Light > white" {
		layout [ size: 169, 15 ]
	}
	port P366 {
		side: NORTH
	}
	port P367 {
		side: SOUTH
	}
	port P368 {
		northOrSouthPort: true
		side: EAST
	}
}
node N177 {
	layout [ size: 383.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L235: "Light < black & count >= TickLength & count <= TickLengthMax" {
		layout [ size: 372, 15 ]
	}
	port P369 {
		side: NORTH
	}
	port P370 {
		side: SOUTH
	}
	port P371 {
		northOrSouthPort: true
		side: EAST
	}
}
node N178 {
	layout [ size: 423.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L236: "Light < black & count >= 2 * TickLength & count <= 2 * TickLengthMax" {
		layout [ size: 412, 15 ]
	}
	port P372 {
		side: NORTH
	}
	port P373 {
		side: SOUTH
	}
	port P374 {
		northOrSouthPort: true
		side: EAST
	}
}
node N179 {
	layout [ size: 423.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L237: "Light < black & count >= 3 * TickLength & count <= 3 * TickLengthMax" {
		layout [ size: 412, 15 ]
	}
	port P375 {
		side: NORTH
	}
	port P376 {
		side: SOUTH
	}
	port P377 {
		northOrSouthPort: true
		side: EAST
	}
}
node N180 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L238: "surface" {
		layout [ size: 43, 15 ]
	}
	port P378 {
		side: NORTH
	}
	port P379 {
		side: SOUTH
	}
}
node N181 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L239: "depth" {
		layout [ size: 33, 15 ]
	}
	port P380 {
		side: NORTH
	}
	port P381 {
		side: SOUTH
	}
}
node N182 {
	layout [ size: 180.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L240: "clock == true & Light < black" {
		layout [ size: 169, 15 ]
	}
	port P382 {
		side: NORTH
	}
	port P383 {
		side: SOUTH
	}
	port P384 {
		northOrSouthPort: true
		side: EAST
	}
}
node N183 {
	layout [ size: 382.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L241: "Light > white & count >= TickLength & count <= TickLengthMax" {
		layout [ size: 371, 15 ]
	}
	port P385 {
		side: NORTH
	}
	port P386 {
		side: SOUTH
	}
	port P387 {
		northOrSouthPort: true
		side: EAST
	}
}
node N184 {
	layout [ size: 422.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L242: "Light > white & count >= 2 * TickLength & count <= 2 * TickLengthMax" {
		layout [ size: 411, 15 ]
	}
	port P388 {
		side: NORTH
	}
	port P389 {
		side: SOUTH
	}
	port P390 {
		northOrSouthPort: true
		side: EAST
	}
}
node N185 {
	layout [ size: 422.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L243: "Light > white & count >= 3 * TickLength & count <= 3 * TickLengthMax" {
		layout [ size: 411, 15 ]
	}
	port P391 {
		side: NORTH
	}
	port P392 {
		side: SOUTH
	}
	port P393 {
		northOrSouthPort: true
		side: EAST
	}
}
node N186 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L244: "surface" {
		layout [ size: 43, 15 ]
	}
	port P394 {
		side: NORTH
	}
	port P395 {
		side: SOUTH
	}
}
node N187 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L245: "depth" {
		layout [ size: 33, 15 ]
	}
	port P396 {
		side: NORTH
	}
	port P397 {
		side: SOUTH
	}
}
node N188 {
	layout [ size: 180.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L246: "clock == true & Light > white" {
		layout [ size: 169, 15 ]
	}
	port P398 {
		side: NORTH
	}
	port P399 {
		side: SOUTH
	}
	port P400 {
		northOrSouthPort: true
		side: EAST
	}
}
node N189 {
	layout [ size: 383.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L247: "Light < black & count >= TickLength & count <= TickLengthMax" {
		layout [ size: 372, 15 ]
	}
	port P401 {
		side: NORTH
	}
	port P402 {
		side: SOUTH
	}
	port P403 {
		northOrSouthPort: true
		side: EAST
	}
}
node N190 {
	layout [ size: 423.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L248: "Light < black & count >= 2 * TickLength & count <= 2 * TickLengthMax" {
		layout [ size: 412, 15 ]
	}
	port P404 {
		side: NORTH
	}
	port P405 {
		side: SOUTH
	}
	port P406 {
		northOrSouthPort: true
		side: EAST
	}
}
node N191 {
	layout [ size: 423.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L249: "Light < black & count >= 3 * TickLength & count <= 3 * TickLengthMax" {
		layout [ size: 412, 15 ]
	}
	port P407 {
		side: NORTH
	}
	port P408 {
		side: SOUTH
	}
	port P409 {
		northOrSouthPort: true
		side: EAST
	}
}
node N192 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L250: "surface" {
		layout [ size: 43, 15 ]
	}
	port P410 {
		side: NORTH
	}
	port P411 {
		side: SOUTH
	}
}
node N193 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L251: "depth" {
		layout [ size: 33, 15 ]
	}
	port P412 {
		side: NORTH
	}
	port P413 {
		side: SOUTH
	}
}
node N194 {
	layout [ size: 180.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L252: "clock == true & Light < black" {
		layout [ size: 169, 15 ]
	}
	port P414 {
		side: NORTH
	}
	port P415 {
		side: SOUTH
	}
	port P416 {
		northOrSouthPort: true
		side: EAST
	}
}
node N195 {
	layout [ size: 422.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L253: "Light > white & count >= 1 * TickLength & count <= 1 * TickLengthMax" {
		layout [ size: 411, 15 ]
	}
	port P417 {
		side: NORTH
	}
	port P418 {
		side: SOUTH
	}
	port P419 {
		northOrSouthPort: true
		side: EAST
	}
}
node N196 {
	layout [ size: 422.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L254: "Light > white & count >= 2 * TickLength & count <= 2 * TickLengthMax" {
		layout [ size: 411, 15 ]
	}
	port P420 {
		side: NORTH
	}
	port P421 {
		side: SOUTH
	}
	port P422 {
		northOrSouthPort: true
		side: EAST
	}
}
node N197 {
	layout [ size: 422.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L255: "Light > white & count >= 4 * TickLength & count <= 4 * TickLengthMax" {
		layout [ size: 411, 15 ]
	}
	port P423 {
		side: NORTH
	}
	port P424 {
		side: SOUTH
	}
	port P425 {
		northOrSouthPort: true
		side: EAST
	}
}
node N198 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L256: "surface" {
		layout [ size: 43, 15 ]
	}
	port P426 {
		side: NORTH
	}
	port P427 {
		side: SOUTH
	}
}
node N199 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L257: "depth" {
		layout [ size: 33, 15 ]
	}
	port P428 {
		side: NORTH
	}
	port P429 {
		side: SOUTH
	}
}
node N200 {
	layout [ size: 180.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L258: "clock == true & Light > white" {
		layout [ size: 169, 15 ]
	}
	port P430 {
		side: NORTH
	}
	port P431 {
		side: SOUTH
	}
	port P432 {
		northOrSouthPort: true
		side: EAST
	}
}
node N201 {
	layout [ size: 383.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L259: "Light < black & count >= TickLength & count <= TickLengthMax" {
		layout [ size: 372, 15 ]
	}
	port P433 {
		side: NORTH
	}
	port P434 {
		side: SOUTH
	}
	port P435 {
		northOrSouthPort: true
		side: EAST
	}
}
node N202 {
	layout [ size: 423.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L260: "Light < black & count >= 2 * TickLength & count <= 2 * TickLengthMax" {
		layout [ size: 412, 15 ]
	}
	port P436 {
		side: NORTH
	}
	port P437 {
		side: SOUTH
	}
	port P438 {
		northOrSouthPort: true
		side: EAST
	}
}
node N203 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L261: "surface" {
		layout [ size: 43, 15 ]
	}
	port P439 {
		side: NORTH
	}
	port P440 {
		side: SOUTH
	}
}
node N204 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L262: "depth" {
		layout [ size: 33, 15 ]
	}
	port P441 {
		side: NORTH
	}
	port P442 {
		side: SOUTH
	}
}
node N205 {
	layout [ size: 180.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L263: "clock == true & Light < black" {
		layout [ size: 169, 15 ]
	}
	port P443 {
		side: NORTH
	}
	port P444 {
		side: SOUTH
	}
	port P445 {
		northOrSouthPort: true
		side: EAST
	}
}
node N206 {
	layout [ size: 382.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L264: "Light > white & count >= TickLength & count <= TickLengthMax" {
		layout [ size: 371, 15 ]
	}
	port P446 {
		side: NORTH
	}
	port P447 {
		side: SOUTH
	}
	port P448 {
		northOrSouthPort: true
		side: EAST
	}
}
node N207 {
	layout [ size: 422.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L265: "Light > white & count >= 2 * TickLength & count <= 2 * TickLengthMax" {
		layout [ size: 411, 15 ]
	}
	port P449 {
		side: NORTH
	}
	port P450 {
		side: SOUTH
	}
	port P451 {
		northOrSouthPort: true
		side: EAST
	}
}
node N208 {
	layout [ size: 422.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L266: "Light > white & count >= 3 * TickLength & count <= 3 * TickLengthMax" {
		layout [ size: 411, 15 ]
	}
	port P452 {
		side: NORTH
	}
	port P453 {
		side: SOUTH
	}
	port P454 {
		northOrSouthPort: true
		side: EAST
	}
}
node N209 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L267: "surface" {
		layout [ size: 43, 15 ]
	}
	port P455 {
		side: NORTH
	}
	port P456 {
		side: SOUTH
	}
}
node N210 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L268: "depth" {
		layout [ size: 33, 15 ]
	}
	port P457 {
		side: NORTH
	}
	port P458 {
		side: SOUTH
	}
}
node N211 {
	layout [ size: 180.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L269: "clock == true & Light > white" {
		layout [ size: 169, 15 ]
	}
	port P459 {
		side: NORTH
	}
	port P460 {
		side: SOUTH
	}
	port P461 {
		northOrSouthPort: true
		side: EAST
	}
}
node N212 {
	layout [ size: 383.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L270: "Light < black & count >= TickLength & count <= TickLengthMax" {
		layout [ size: 372, 15 ]
	}
	port P462 {
		side: NORTH
	}
	port P463 {
		side: SOUTH
	}
	port P464 {
		northOrSouthPort: true
		side: EAST
	}
}
node N213 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L271: "surface" {
		layout [ size: 43, 15 ]
	}
	port P465 {
		side: NORTH
	}
	port P466 {
		side: SOUTH
	}
}
node N214 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L272: "depth" {
		layout [ size: 33, 15 ]
	}
	port P467 {
		side: NORTH
	}
	port P468 {
		side: SOUTH
	}
}
node N215 {
	layout [ size: 180.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L273: "clock == true & Light < black" {
		layout [ size: 169, 15 ]
	}
	port P469 {
		side: NORTH
	}
	port P470 {
		side: SOUTH
	}
	port P471 {
		northOrSouthPort: true
		side: EAST
	}
}
node N216 {
	layout [ size: 422.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L274: "Light > white & count >= 2 * TickLength & count <= 2 * TickLengthMax" {
		layout [ size: 411, 15 ]
	}
	port P472 {
		side: NORTH
	}
	port P473 {
		side: SOUTH
	}
	port P474 {
		northOrSouthPort: true
		side: EAST
	}
}
node N217 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L275: "surface" {
		layout [ size: 43, 15 ]
	}
	port P475 {
		side: NORTH
	}
	port P476 {
		side: SOUTH
	}
}
node N218 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L276: "depth" {
		layout [ size: 33, 15 ]
	}
	port P477 {
		side: NORTH
	}
	port P478 {
		side: SOUTH
	}
}
node N219 {
	layout [ size: 180.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L277: "clock == true & Light < black" {
		layout [ size: 169, 15 ]
	}
	port P479 {
		side: NORTH
	}
	port P480 {
		side: SOUTH
	}
	port P481 {
		northOrSouthPort: true
		side: EAST
	}
}
node N220 {
	layout [ size: 382.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L278: "Light > white & count >= TickLength & count <= TickLengthMax" {
		layout [ size: 371, 15 ]
	}
	port P482 {
		side: NORTH
	}
	port P483 {
		side: SOUTH
	}
	port P484 {
		northOrSouthPort: true
		side: EAST
	}
}
node N221 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L279: "surface" {
		layout [ size: 43, 15 ]
	}
	port P485 {
		side: NORTH
	}
	port P486 {
		side: SOUTH
	}
}
node N222 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L280: "depth" {
		layout [ size: 33, 15 ]
	}
	port P487 {
		side: NORTH
	}
	port P488 {
		side: SOUTH
	}
}
node N223 {
	layout [ size: 126.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L281: "NumberOfDigits < 3" {
		layout [ size: 115, 15 ]
	}
	port P489 {
		side: NORTH
	}
	port P490 {
		side: SOUTH
	}
	port P491 {
		northOrSouthPort: true
		side: EAST
	}
}
node N224 {
	layout [ size: 134.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L282: "NumberOfDigits >= 3" {
		layout [ size: 123, 15 ]
	}
	port P492 {
		side: NORTH
	}
	port P493 {
		side: SOUTH
	}
	port P494 {
		northOrSouthPort: true
		side: EAST
	}
}
node N225 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L283: "surface" {
		layout [ size: 43, 15 ]
	}
	port P495 {
		side: NORTH
	}
	port P496 {
		side: SOUTH
	}
}
node N226 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L284: "depth" {
		layout [ size: 33, 15 ]
	}
	port P497 {
		side: NORTH
	}
	port P498 {
		side: SOUTH
	}
}
node N227 {
	layout [ size: 180.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L285: "clock == true & Light > white" {
		layout [ size: 169, 15 ]
	}
	port P499 {
		side: NORTH
	}
	port P500 {
		side: SOUTH
	}
	port P501 {
		northOrSouthPort: true
		side: EAST
	}
}
node N228 {
	layout [ size: 383.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L286: "Light < black & count >= TickLength & count <= TickLengthMax" {
		layout [ size: 372, 15 ]
	}
	port P502 {
		side: NORTH
	}
	port P503 {
		side: SOUTH
	}
	port P504 {
		northOrSouthPort: true
		side: EAST
	}
}
node N229 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L287: "surface" {
		layout [ size: 43, 15 ]
	}
	port P505 {
		side: NORTH
	}
	port P506 {
		side: SOUTH
	}
}
node N230 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L288: "depth" {
		layout [ size: 33, 15 ]
	}
	port P507 {
		side: NORTH
	}
	port P508 {
		side: SOUTH
	}
}
node N231 {
	layout [ size: 180.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L289: "clock == true & Light < black" {
		layout [ size: 169, 15 ]
	}
	port P509 {
		side: NORTH
	}
	port P510 {
		side: SOUTH
	}
	port P511 {
		northOrSouthPort: true
		side: EAST
	}
}
node N232 {
	layout [ size: 382.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L290: "Light > white & count >= TickLength & count <= TickLengthMax" {
		layout [ size: 371, 15 ]
	}
	port P512 {
		side: NORTH
	}
	port P513 {
		side: SOUTH
	}
	port P514 {
		northOrSouthPort: true
		side: EAST
	}
}
node N233 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L291: "surface" {
		layout [ size: 43, 15 ]
	}
	port P515 {
		side: NORTH
	}
	port P516 {
		side: SOUTH
	}
}
node N234 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L292: "depth" {
		layout [ size: 33, 15 ]
	}
	port P517 {
		side: NORTH
	}
	port P518 {
		side: SOUTH
	}
}
node N235 {
	layout [ size: 180.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L293: "clock == true & Light > white" {
		layout [ size: 169, 15 ]
	}
	port P519 {
		side: NORTH
	}
	port P520 {
		side: SOUTH
	}
	port P521 {
		northOrSouthPort: true
		side: EAST
	}
}
node N236 {
	layout [ size: 383.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L294: "Light < black & count >= TickLength & count <= TickLengthMax" {
		layout [ size: 372, 15 ]
	}
	port P522 {
		side: NORTH
	}
	port P523 {
		side: SOUTH
	}
	port P524 {
		northOrSouthPort: true
		side: EAST
	}
}
node N237 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L295: "surface" {
		layout [ size: 43, 15 ]
	}
	port P525 {
		side: NORTH
	}
	port P526 {
		side: SOUTH
	}
}
node N238 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L296: "depth" {
		layout [ size: 33, 15 ]
	}
	port P527 {
		side: NORTH
	}
	port P528 {
		side: SOUTH
	}
}
node N239 {
	layout [ size: 180.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L297: "clock == true & Light < black" {
		layout [ size: 169, 15 ]
	}
	port P529 {
		side: NORTH
	}
	port P530 {
		side: SOUTH
	}
	port P531 {
		northOrSouthPort: true
		side: EAST
	}
}
node N240 {
	layout [ size: 382.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L298: "Light > white & count >= TickLength & count <= TickLengthMax" {
		layout [ size: 371, 15 ]
	}
	port P532 {
		side: NORTH
	}
	port P533 {
		side: SOUTH
	}
	port P534 {
		northOrSouthPort: true
		side: EAST
	}
}
edge E1: N2.P1 -> N6.P6
edge E2: N4.P3 -> N5.P4
edge E3: N5.P5 -> N140.P274
edge E4: N6.P7 -> N7.P8
edge E5: N7.P9 -> N8.P10
edge E6: N8.P11 -> N9.P12
edge E7: N9.P13 -> N10.P14
edge E8: N10.P15 -> N11.P16
edge E9: N11.P17 -> N12.P18
edge E10: N12.P19 -> N13.P20
edge E11: N13.P21 -> N142.P278
edge E12: N14.P23 -> N15.P24
edge E13: N15.P25 -> N146.P288
edge E14: N16.P27 -> N17.P28
edge E15: N17.P29 -> N142.P278
edge E16: N18.P31 -> N146.P288
edge E17: N19.P33 -> N20.P34
edge E18: N20.P35 -> N21.P36
edge E19: N21.P37 -> N151.P301
edge E20: N22.P39 -> N142.P278
edge E21: N23.P41 -> N151.P301
edge E22: N24.P43 -> N156.P314
edge E23: N25.P45 -> N142.P278
edge E24: N26.P47 -> N156.P314
edge E25: N27.P49 -> N161.P327
edge E26: N28.P51 -> N142.P278
edge E27: N29.P53 -> N161.P327
edge E28: N30.P55 -> N31.P56
edge E29: N31.P57 -> N167.P343
edge E30: N32.P59 -> N33.P60
edge E31: N33.P61 -> N34.P62
edge E32: N34.P63 -> N180.P378
edge E33: N35.P65 -> N36.P66
edge E34: N36.P67 -> N37.P68
edge E35: N37.P69 -> N38.P70
edge E36: N38.P71 -> N192.P410
edge E37: N39.P73 -> N167.P343
edge E38: N40.P75 -> N41.P76
edge E39: N41.P77 -> N174.P362
edge E40: N42.P79 -> N43.P80
edge E41: N43.P81 -> N44.P82
edge E42: N44.P83 -> N186.P394
edge E43: N45.P85 -> N46.P86
edge E44: N46.P87 -> N47.P88
edge E45: N47.P89 -> N48.P90
edge E46: N48.P91 -> N198.P426
edge E47: N49.P93 -> N50.P94
edge E48: N50.P95 -> N51.P96
edge E49: N51.P97 -> N52.P98
edge E50: N52.P99 -> N53.P100
edge E51: N53.P101 -> N209.P455
edge E52: N54.P103 -> N174.P362
edge E53: N55.P105 -> N56.P106
edge E54: N56.P107 -> N192.P410
edge E55: N57.P109 -> N58.P110
edge E56: N58.P111 -> N59.P112
edge E57: N59.P113 -> N203.P439
edge E58: N60.P115 -> N61.P116
edge E59: N61.P117 -> N62.P118
edge E60: N62.P119 -> N63.P120
edge E61: N63.P121 -> N213.P465
edge E62: N64.P123 -> N180.P378
edge E63: N65.P125 -> N66.P126
edge E64: N66.P127 -> N186.P394
edge E65: N67.P129 -> N68.P130
edge E66: N68.P131 -> N69.P132
edge E67: N69.P133 -> N198.P426
edge E68: N70.P135 -> N71.P136
edge E69: N71.P137 -> N72.P138
edge E70: N72.P139 -> N73.P140
edge E71: N73.P141 -> N209.P455
edge E72: N74.P143 -> N186.P394
edge E73: N75.P145 -> N76.P146
edge E74: N76.P147 -> N203.P439
edge E75: N77.P149 -> N78.P150
edge E76: N78.P151 -> N79.P152
edge E77: N79.P153 -> N213.P465
edge E78: N80.P155 -> N81.P156
edge E79: N81.P157 -> N82.P158
edge E80: N82.P159 -> N83.P160
edge E81: N83.P161 -> N217.P475
edge E82: N84.P163 -> N192.P410
edge E83: N85.P165 -> N86.P166
edge E84: N86.P167 -> N198.P426
edge E85: N87.P169 -> N88.P170
edge E86: N88.P171 -> N89.P172
edge E87: N89.P173 -> N209.P455
edge E88: N90.P175 -> N91.P176
edge E89: N91.P177 -> N92.P178
edge E90: N92.P179 -> N93.P180
edge E91: N93.P181 -> N94.P182
edge E92: N94.P183 -> N221.P485
edge E93: N95.P185 -> N198.P426
edge E94: N96.P187 -> N97.P188
edge E95: N97.P189 -> N213.P465
edge E96: N98.P191 -> N99.P192
edge E97: N99.P193 -> N100.P194
edge E98: N100.P195 -> N217.P475
edge E99: N101.P197 -> N203.P439
edge E100: N102.P199 -> N103.P200
edge E101: N103.P201 -> N213.P465
edge E102: N104.P203 -> N105.P204
edge E103: N105.P205 -> N106.P206
edge E104: N106.P207 -> N217.P475
edge E105: N107.P209 -> N108.P210
edge E106: N108.P211 -> N109.P212
edge E107: N109.P213 -> N110.P214
edge E108: N110.P215 -> N221.P485
edge E109: N111.P217 -> N209.P455
edge E110: N112.P219 -> N113.P220
edge E111: N113.P221 -> N217.P475
edge E112: N114.P223 -> N213.P465
edge E113: N115.P225 -> N116.P226
edge E114: N116.P227 -> N117.P228
edge E115: N117.P229 -> N221.P485
edge E116: N118.P231 -> N217.P475
edge E117: N119.P233 -> N120.P234
edge E118: N120.P235 -> N221.P485
edge E119: N121.P237 -> N122.P238
edge E120: N122.P239 -> N123.P240
edge E121: N123.P241 -> N124.P242
edge E122: N124.P243 -> N125.P244
edge E123: N125.P245 -> N126.P246
edge E124: N126.P247 -> N127.P248
edge E125: N127.P249 -> N128.P250
edge E126: N128.P251 -> N129.P252
edge E127: N129.P253 -> N161.P327
edge E128: N130.P255 -> N225.P495
edge E129: N131.P257 -> N225.P495
edge E130: N132.P259 -> N229.P505
edge E131: N133.P261 -> N229.P505
edge E132: N134.P263 -> N233.P515
edge E133: N135.P265 -> N233.P515
edge E134: N136.P267 -> N237.P525
edge E135: N137.P269 -> N237.P525
edge E136: N138.P271 -> N139.P272
edge E137: N139.P273 -> N4.P2
edge E138: N140.P275 -> N141.P276
edge E139: N141.P277 -> N4.P2
edge E140: N142.P279 -> N143.P280
edge E141: N143.P281 -> N144.P282
edge E142: N144.P284 -> N14.P22 {
	label L1: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E143: N144.P283 -> N145.P285
edge E144: N145.P287 -> N16.P26 {
	label L2: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E145: N145.P286 -> N142.P278
edge E146: N146.P289 -> N147.P290
edge E147: N147.P291 -> N148.P292
edge E148: N148.P294 -> N18.P30 {
	label L3: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E149: N148.P293 -> N149.P295
edge E150: N149.P297 -> N19.P32 {
	label L4: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E151: N149.P296 -> N150.P298
edge E152: N150.P300 -> N22.P38 {
	label L5: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E153: N150.P299 -> N146.P288
edge E154: N151.P302 -> N152.P303
edge E155: N152.P304 -> N153.P305
edge E156: N153.P307 -> N23.P40 {
	label L6: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E157: N153.P306 -> N154.P308
edge E158: N154.P310 -> N24.P42 {
	label L7: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E159: N154.P309 -> N155.P311
edge E160: N155.P313 -> N25.P44 {
	label L8: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E161: N155.P312 -> N151.P301
edge E162: N156.P315 -> N157.P316
edge E163: N157.P317 -> N158.P318
edge E164: N158.P320 -> N26.P46 {
	label L9: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E165: N158.P319 -> N159.P321
edge E166: N159.P323 -> N27.P48 {
	label L10: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E167: N159.P322 -> N160.P324
edge E168: N160.P326 -> N28.P50 {
	label L11: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E169: N160.P325 -> N156.P314
edge E170: N161.P328 -> N162.P329
edge E171: N162.P330 -> N163.P331
edge E172: N163.P333 -> N29.P52 {
	label L12: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E173: N163.P332 -> N164.P334
edge E174: N164.P336 -> N30.P54 {
	label L13: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E175: N164.P335 -> N165.P337
edge E176: N165.P339 -> N32.P58 {
	label L14: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E177: N165.P338 -> N166.P340
edge E178: N166.P342 -> N35.P64 {
	label L15: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E179: N166.P341 -> N161.P327
edge E180: N167.P344 -> N168.P345
edge E181: N168.P346 -> N169.P347
edge E182: N169.P349 -> N39.P72 {
	label L16: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E183: N169.P348 -> N170.P350
edge E184: N170.P352 -> N40.P74 {
	label L17: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E185: N170.P351 -> N171.P353
edge E186: N171.P355 -> N42.P78 {
	label L18: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E187: N171.P354 -> N172.P356
edge E188: N172.P358 -> N45.P84 {
	label L19: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E189: N172.P357 -> N173.P359
edge E190: N173.P361 -> N49.P92 {
	label L20: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E191: N173.P360 -> N167.P343
edge E192: N174.P363 -> N175.P364
edge E193: N175.P365 -> N176.P366
edge E194: N176.P368 -> N54.P102 {
	label L21: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E195: N176.P367 -> N177.P369
edge E196: N177.P371 -> N55.P104 {
	label L22: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E197: N177.P370 -> N178.P372
edge E198: N178.P374 -> N57.P108 {
	label L23: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E199: N178.P373 -> N179.P375
edge E200: N179.P377 -> N60.P114 {
	label L24: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E201: N179.P376 -> N174.P362
edge E202: N180.P379 -> N181.P380
edge E203: N181.P381 -> N182.P382
edge E204: N182.P384 -> N64.P122 {
	label L25: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E205: N182.P383 -> N183.P385
edge E206: N183.P387 -> N65.P124 {
	label L26: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E207: N183.P386 -> N184.P388
edge E208: N184.P390 -> N67.P128 {
	label L27: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E209: N184.P389 -> N185.P391
edge E210: N185.P393 -> N70.P134 {
	label L28: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E211: N185.P392 -> N180.P378
edge E212: N186.P395 -> N187.P396
edge E213: N187.P397 -> N188.P398
edge E214: N188.P400 -> N74.P142 {
	label L29: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E215: N188.P399 -> N189.P401
edge E216: N189.P403 -> N75.P144 {
	label L30: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E217: N189.P402 -> N190.P404
edge E218: N190.P406 -> N77.P148 {
	label L31: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E219: N190.P405 -> N191.P407
edge E220: N191.P409 -> N80.P154 {
	label L32: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E221: N191.P408 -> N186.P394
edge E222: N192.P411 -> N193.P412
edge E223: N193.P413 -> N194.P414
edge E224: N194.P416 -> N84.P162 {
	label L33: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E225: N194.P415 -> N195.P417
edge E226: N195.P419 -> N85.P164 {
	label L34: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E227: N195.P418 -> N196.P420
edge E228: N196.P422 -> N87.P168 {
	label L35: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E229: N196.P421 -> N197.P423
edge E230: N197.P425 -> N90.P174 {
	label L36: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E231: N197.P424 -> N192.P410
edge E232: N198.P427 -> N199.P428
edge E233: N199.P429 -> N200.P430
edge E234: N200.P432 -> N95.P184 {
	label L37: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E235: N200.P431 -> N201.P433
edge E236: N201.P435 -> N96.P186 {
	label L38: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E237: N201.P434 -> N202.P436
edge E238: N202.P438 -> N98.P190 {
	label L39: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E239: N202.P437 -> N198.P426
edge E240: N203.P440 -> N204.P441
edge E241: N204.P442 -> N205.P443
edge E242: N205.P445 -> N101.P196 {
	label L40: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E243: N205.P444 -> N206.P446
edge E244: N206.P448 -> N102.P198 {
	label L41: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E245: N206.P447 -> N207.P449
edge E246: N207.P451 -> N104.P202 {
	label L42: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E247: N207.P450 -> N208.P452
edge E248: N208.P454 -> N107.P208 {
	label L43: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E249: N208.P453 -> N203.P439
edge E250: N209.P456 -> N210.P457
edge E251: N210.P458 -> N211.P459
edge E252: N211.P461 -> N111.P216 {
	label L44: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E253: N211.P460 -> N212.P462
edge E254: N212.P464 -> N112.P218 {
	label L45: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E255: N212.P463 -> N209.P455
edge E256: N213.P466 -> N214.P467
edge E257: N214.P468 -> N215.P469
edge E258: N215.P471 -> N114.P222 {
	label L46: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E259: N215.P470 -> N216.P472
edge E260: N216.P474 -> N115.P224 {
	label L47: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E261: N216.P473 -> N213.P465
edge E262: N217.P476 -> N218.P477
edge E263: N218.P478 -> N219.P479
edge E264: N219.P481 -> N118.P230 {
	label L48: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E265: N219.P480 -> N220.P482
edge E266: N220.P484 -> N119.P232 {
	label L49: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E267: N220.P483 -> N217.P475
edge E268: N221.P486 -> N222.P487
edge E269: N222.P488 -> N223.P489
edge E270: N223.P491 -> N121.P236 {
	label L50: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E271: N223.P490 -> N224.P492
edge E272: N224.P494 -> N130.P254 {
	label L51: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E273: N224.P493 -> N221.P485
edge E274: N225.P496 -> N226.P497
edge E275: N226.P498 -> N227.P499
edge E276: N227.P501 -> N131.P256 {
	label L52: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E277: N227.P500 -> N228.P502
edge E278: N228.P504 -> N132.P258 {
	label L53: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E279: N228.P503 -> N225.P495
edge E280: N229.P506 -> N230.P507
edge E281: N230.P508 -> N231.P509
edge E282: N231.P511 -> N133.P260 {
	label L54: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E283: N231.P510 -> N232.P512
edge E284: N232.P514 -> N134.P262 {
	label L55: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E285: N232.P513 -> N229.P505
edge E286: N233.P516 -> N234.P517
edge E287: N234.P518 -> N235.P519
edge E288: N235.P521 -> N135.P264 {
	label L56: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E289: N235.P520 -> N236.P522
edge E290: N236.P524 -> N136.P266 {
	label L57: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E291: N236.P523 -> N233.P515
edge E292: N237.P526 -> N238.P527
edge E293: N238.P528 -> N239.P529
edge E294: N239.P531 -> N137.P268 {
	label L58: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E295: N239.P530 -> N240.P532
edge E296: N240.P534 -> N138.P270 {
	label L59: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E297: N240.P533 -> N237.P525
