graph G1
node N2 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L10: "entry" {
		layout [ size: 29, 15 ]
	}
	port P1 {
		side: SOUTH
	}
}
node N3 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	label L11: "exit" {
		layout [ size: 21, 15 ]
	}
}
node N4 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L12: "true" {
		layout [ size: 23, 15 ]
	}
	port P2 {
		side: NORTH
	}
	port P3 {
		side: SOUTH
	}
	port P4 {
		northOrSouthPort: true
		side: EAST
	}
}
node N5 {
	layout [ size: 129, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L13: "DONE_LAMP = true" {
		layout [ size: 119, 15 ]
	}
	port P5 {
		side: NORTH
	}
	port P6 {
		side: SOUTH
	}
}
node N6 {
	layout [ size: 141, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L14: "LEGS_EXTEND = true" {
		layout [ size: 131, 15 ]
	}
	port P7 {
		side: NORTH
	}
	port P8 {
		side: SOUTH
	}
}
node N7 {
	layout [ size: 134, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L15: "DONE_LAMP = false" {
		layout [ size: 124, 15 ]
	}
	port P9 {
		side: NORTH
	}
	port P10 {
		side: SOUTH
	}
}
node N8 {
	layout [ size: 129, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L16: "DONE_LAMP = true" {
		layout [ size: 119, 15 ]
	}
	port P11 {
		side: NORTH
	}
	port P12 {
		side: SOUTH
	}
}
node N9 {
	layout [ size: 146, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L17: "LEGS_EXTEND = false" {
		layout [ size: 136, 15 ]
	}
	port P13 {
		side: NORTH
	}
	port P14 {
		side: SOUTH
	}
}
node N10 {
	layout [ size: 146, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L18: "LEGS_EXTEND = false" {
		layout [ size: 136, 15 ]
	}
	port P15 {
		side: NORTH
	}
	port P16 {
		side: SOUTH
	}
}
node N11 {
	layout [ size: 126, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L19: "LEGS_STOP = true" {
		layout [ size: 116, 15 ]
	}
	port P17 {
		side: NORTH
	}
	port P18 {
		side: SOUTH
	}
}
node N12 {
	layout [ size: 131, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L20: "LEGS_STOP = false" {
		layout [ size: 121, 15 ]
	}
	port P19 {
		side: NORTH
	}
	port P20 {
		side: SOUTH
	}
}
node N13 {
	layout [ size: 141, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L21: "LEGS_EXTEND = true" {
		layout [ size: 131, 15 ]
	}
	port P21 {
		side: NORTH
	}
	port P22 {
		side: SOUTH
	}
}
node N14 {
	layout [ size: 131, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L22: "LEGS_STOP = false" {
		layout [ size: 121, 15 ]
	}
	port P23 {
		side: NORTH
	}
	port P24 {
		side: SOUTH
	}
}
node N15 {
	layout [ size: 150, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L23: "LEGS_RETRACT = true" {
		layout [ size: 140, 15 ]
	}
	port P25 {
		side: NORTH
	}
	port P26 {
		side: SOUTH
	}
}
node N16 {
	layout [ size: 129, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L24: "DONE_LAMP = true" {
		layout [ size: 119, 15 ]
	}
	port P27 {
		side: NORTH
	}
	port P28 {
		side: SOUTH
	}
}
node N17 {
	layout [ size: 155, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L25: "LEGS_RETRACT = false" {
		layout [ size: 145, 15 ]
	}
	port P29 {
		side: NORTH
	}
	port P30 {
		side: SOUTH
	}
}
node N18 {
	layout [ size: 155, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L26: "LEGS_RETRACT = false" {
		layout [ size: 145, 15 ]
	}
	port P31 {
		side: NORTH
	}
	port P32 {
		side: SOUTH
	}
}
node N19 {
	layout [ size: 126, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L27: "LEGS_STOP = true" {
		layout [ size: 116, 15 ]
	}
	port P33 {
		side: NORTH
	}
	port P34 {
		side: SOUTH
	}
}
node N20 {
	layout [ size: 150, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L28: "LEGS_RETRACT = true" {
		layout [ size: 140, 15 ]
	}
	port P35 {
		side: NORTH
	}
	port P36 {
		side: SOUTH
	}
}
node N21 {
	layout [ size: 134, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L29: "DONE_LAMP = false" {
		layout [ size: 124, 15 ]
	}
	port P37 {
		side: NORTH
	}
	port P38 {
		side: SOUTH
	}
}
node N22 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L30: "surface" {
		layout [ size: 43, 15 ]
	}
	port P39 {
		side: NORTH
	}
	port P40 {
		side: SOUTH
	}
}
node N23 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L31: "depth" {
		layout [ size: 33, 15 ]
	}
	port P41 {
		side: NORTH
	}
	port P42 {
		side: SOUTH
	}
}
node N24 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L32: "surface" {
		layout [ size: 43, 15 ]
	}
	port P43 {
		side: NORTH
	}
	port P44 {
		side: SOUTH
	}
}
node N25 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L33: "depth" {
		layout [ size: 33, 15 ]
	}
	port P45 {
		side: NORTH
	}
	port P46 {
		side: SOUTH
	}
}
node N26 {
	layout [ size: 120.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L34: "EXTEND_BUTTON" {
		layout [ size: 109, 15 ]
	}
	port P47 {
		side: NORTH
	}
	port P48 {
		side: SOUTH
	}
	port P49 {
		northOrSouthPort: true
		side: EAST
	}
}
node N27 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L35: "surface" {
		layout [ size: 43, 15 ]
	}
	port P50 {
		side: NORTH
	}
	port P51 {
		side: SOUTH
	}
}
node N28 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L36: "depth" {
		layout [ size: 33, 15 ]
	}
	port P52 {
		side: NORTH
	}
	port P53 {
		side: SOUTH
	}
}
node N29 {
	layout [ size: 80.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L37: "LEGS_OUT" {
		layout [ size: 69, 15 ]
	}
	port P54 {
		side: NORTH
	}
	port P55 {
		side: SOUTH
	}
	port P56 {
		northOrSouthPort: true
		side: EAST
	}
}
node N30 {
	layout [ size: 105.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L38: "STOP_BUTTON" {
		layout [ size: 94, 15 ]
	}
	port P57 {
		side: NORTH
	}
	port P58 {
		side: SOUTH
	}
	port P59 {
		northOrSouthPort: true
		side: EAST
	}
}
node N31 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L39: "surface" {
		layout [ size: 43, 15 ]
	}
	port P60 {
		side: NORTH
	}
	port P61 {
		side: SOUTH
	}
}
node N32 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L40: "depth" {
		layout [ size: 33, 15 ]
	}
	port P62 {
		side: NORTH
	}
	port P63 {
		side: SOUTH
	}
}
node N33 {
	layout [ size: 120.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L41: "EXTEND_BUTTON" {
		layout [ size: 109, 15 ]
	}
	port P64 {
		side: NORTH
	}
	port P65 {
		side: SOUTH
	}
	port P66 {
		northOrSouthPort: true
		side: EAST
	}
}
node N34 {
	layout [ size: 129.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L42: "RETRACT_BUTTON" {
		layout [ size: 118, 15 ]
	}
	port P67 {
		side: NORTH
	}
	port P68 {
		side: SOUTH
	}
	port P69 {
		northOrSouthPort: true
		side: EAST
	}
}
node N35 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L43: "surface" {
		layout [ size: 43, 15 ]
	}
	port P70 {
		side: NORTH
	}
	port P71 {
		side: SOUTH
	}
}
node N36 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L44: "depth" {
		layout [ size: 33, 15 ]
	}
	port P72 {
		side: NORTH
	}
	port P73 {
		side: SOUTH
	}
}
node N37 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L45: "LEGS_IN" {
		layout [ size: 55, 15 ]
	}
	port P74 {
		side: NORTH
	}
	port P75 {
		side: SOUTH
	}
	port P76 {
		northOrSouthPort: true
		side: EAST
	}
}
node N38 {
	layout [ size: 105.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L46: "STOP_BUTTON" {
		layout [ size: 94, 15 ]
	}
	port P77 {
		side: NORTH
	}
	port P78 {
		side: SOUTH
	}
	port P79 {
		northOrSouthPort: true
		side: EAST
	}
}
node N39 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L47: "surface" {
		layout [ size: 43, 15 ]
	}
	port P80 {
		side: NORTH
	}
	port P81 {
		side: SOUTH
	}
}
node N40 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L48: "depth" {
		layout [ size: 33, 15 ]
	}
	port P82 {
		side: NORTH
	}
	port P83 {
		side: SOUTH
	}
}
node N41 {
	layout [ size: 129.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L49: "RETRACT_BUTTON" {
		layout [ size: 118, 15 ]
	}
	port P84 {
		side: NORTH
	}
	port P85 {
		side: SOUTH
	}
	port P86 {
		northOrSouthPort: true
		side: EAST
	}
}
edge E1: N2.P1 -> N4.P2
edge E2: N4.P4 -> N5.P5 {
	label L1: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E3: N4.P3 -> N22.P39
edge E4: N5.P6 -> N24.P43
edge E5: N6.P8 -> N7.P9
edge E6: N7.P10 -> N27.P50
edge E7: N8.P12 -> N9.P13
edge E8: N9.P14 -> N39.P80
edge E9: N10.P16 -> N11.P17
edge E10: N11.P18 -> N31.P60
edge E11: N12.P20 -> N13.P21
edge E12: N13.P22 -> N27.P50
edge E13: N14.P24 -> N15.P25
edge E14: N15.P26 -> N35.P70
edge E15: N16.P28 -> N17.P29
edge E16: N17.P30 -> N24.P43
edge E17: N18.P32 -> N19.P33
edge E18: N19.P34 -> N31.P60
edge E19: N20.P36 -> N21.P37
edge E20: N21.P38 -> N35.P70
edge E21: N22.P40 -> N23.P41
edge E22: N23.P42 -> N4.P2
edge E23: N24.P44 -> N25.P45
edge E24: N25.P46 -> N26.P47
edge E25: N26.P49 -> N6.P7 {
	label L2: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E26: N26.P48 -> N24.P43
edge E27: N27.P51 -> N28.P52
edge E28: N28.P53 -> N29.P54
edge E29: N29.P56 -> N8.P11 {
	label L3: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E30: N29.P55 -> N30.P57
edge E31: N30.P59 -> N10.P15 {
	label L4: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E32: N30.P58 -> N27.P50
edge E33: N31.P61 -> N32.P62
edge E34: N32.P63 -> N33.P64
edge E35: N33.P66 -> N12.P19 {
	label L5: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E36: N33.P65 -> N34.P67
edge E37: N34.P69 -> N14.P23 {
	label L6: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E38: N34.P68 -> N31.P60
edge E39: N35.P71 -> N36.P72
edge E40: N36.P73 -> N37.P74
edge E41: N37.P76 -> N16.P27 {
	label L7: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E42: N37.P75 -> N38.P77
edge E43: N38.P79 -> N18.P31 {
	label L8: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E44: N38.P78 -> N35.P70
edge E45: N39.P81 -> N40.P82
edge E46: N40.P83 -> N41.P84
edge E47: N41.P86 -> N20.P35 {
	label L9: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E48: N41.P85 -> N39.P80
