graph G1
node N2 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L71: "entry" {
		layout [ size: 29, 15 ]
	}
	port P1 {
		side: SOUTH
	}
}
node N3 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	label L72: "exit" {
		layout [ size: 21, 15 ]
	}
}
node N4 {
	layout [ size: 104, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L73: "floodLight = true" {
		layout [ size: 94, 15 ]
	}
	port P2 {
		side: NORTH
	}
	port P3 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 88, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L74: "motorLeft = 0" {
		layout [ size: 78, 15 ]
	}
	port P4 {
		side: NORTH
	}
	port P5 {
		side: SOUTH
	}
}
node N6 {
	layout [ size: 97, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L75: "motorRight = 0" {
		layout [ size: 87, 15 ]
	}
	port P6 {
		side: NORTH
	}
	port P7 {
		side: SOUTH
	}
}
node N7 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L76: "vCnt = 0" {
		layout [ size: 49, 15 ]
	}
	port P8 {
		side: NORTH
	}
	port P9 {
		side: SOUTH
	}
}
node N8 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L77: "cnt = 0" {
		layout [ size: 42, 15 ]
	}
	port P10 {
		side: NORTH
	}
	port P11 {
		side: SOUTH
	}
}
node N9 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L78: "stat = 0" {
		layout [ size: 46, 15 ]
	}
	port P12 {
		side: NORTH
	}
	port P13 {
		side: SOUTH
	}
}
node N10 {
	layout [ size: 116, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L79: "light = lightSensor" {
		layout [ size: 106, 15 ]
	}
	port P14 {
		side: NORTH
	}
	port P15 {
		side: SOUTH
	}
}
node N11 {
	layout [ size: 117, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L80: "dark = lightSensor" {
		layout [ size: 107, 15 ]
	}
	port P16 {
		side: NORTH
	}
	port P17 {
		side: SOUTH
	}
}
node N12 {
	layout [ size: 135, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L81: "wb = (light + dark) / 2" {
		layout [ size: 125, 15 ]
	}
	port P18 {
		side: NORTH
	}
	port P19 {
		side: SOUTH
	}
}
node N13 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L82: "cnt = 1" {
		layout [ size: 42, 15 ]
	}
	port P20 {
		side: NORTH
	}
	port P21 {
		side: SOUTH
	}
}
node N14 {
	layout [ size: 86, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L83: "cnt = cnt + 1" {
		layout [ size: 76, 15 ]
	}
	port P22 {
		side: NORTH
	}
	port P23 {
		side: SOUTH
	}
}
node N15 {
	layout [ size: 95, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L84: "motorLeft = 40" {
		layout [ size: 85, 15 ]
	}
	port P24 {
		side: NORTH
	}
	port P25 {
		side: SOUTH
	}
}
node N16 {
	layout [ size: 104, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L85: "motorRight = 40" {
		layout [ size: 94, 15 ]
	}
	port P26 {
		side: NORTH
	}
	port P27 {
		side: SOUTH
	}
}
node N17 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L86: "cnt = 0" {
		layout [ size: 42, 15 ]
	}
	port P28 {
		side: NORTH
	}
	port P29 {
		side: SOUTH
	}
}
node N18 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L87: "stat = 1" {
		layout [ size: 46, 15 ]
	}
	port P30 {
		side: NORTH
	}
	port P31 {
		side: SOUTH
	}
}
node N19 {
	layout [ size: 86, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L88: "cnt = cnt + 1" {
		layout [ size: 76, 15 ]
	}
	port P32 {
		side: NORTH
	}
	port P33 {
		side: SOUTH
	}
}
node N20 {
	layout [ size: 124, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L89: "minD = cnt - cnt / 3" {
		layout [ size: 114, 15 ]
	}
	port P34 {
		side: NORTH
	}
	port P35 {
		side: SOUTH
	}
}
node N21 {
	layout [ size: 132, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L90: "maxD = cnt + cnt / 3" {
		layout [ size: 122, 15 ]
	}
	port P36 {
		side: NORTH
	}
	port P37 {
		side: SOUTH
	}
}
node N22 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L91: "cnt = 0" {
		layout [ size: 42, 15 ]
	}
	port P38 {
		side: NORTH
	}
	port P39 {
		side: SOUTH
	}
}
node N23 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L92: "stat = 2" {
		layout [ size: 46, 15 ]
	}
	port P40 {
		side: NORTH
	}
	port P41 {
		side: SOUTH
	}
}
node N24 {
	layout [ size: 86, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L93: "cnt = cnt + 1" {
		layout [ size: 76, 15 ]
	}
	port P42 {
		side: NORTH
	}
	port P43 {
		side: SOUTH
	}
}
node N25 {
	layout [ size: 122, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L94: "minL = cnt - cnt / 3" {
		layout [ size: 112, 15 ]
	}
	port P44 {
		side: NORTH
	}
	port P45 {
		side: SOUTH
	}
}
node N26 {
	layout [ size: 130, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L95: "maxL = cnt + cnt / 3" {
		layout [ size: 120, 15 ]
	}
	port P46 {
		side: NORTH
	}
	port P47 {
		side: SOUTH
	}
}
node N27 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L96: "cnt = 0" {
		layout [ size: 42, 15 ]
	}
	port P48 {
		side: NORTH
	}
	port P49 {
		side: SOUTH
	}
}
node N28 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L97: "stat = 3" {
		layout [ size: 46, 15 ]
	}
	port P50 {
		side: NORTH
	}
	port P51 {
		side: SOUTH
	}
}
node N29 {
	layout [ size: 86, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L98: "cnt = cnt + 1" {
		layout [ size: 76, 15 ]
	}
	port P52 {
		side: NORTH
	}
	port P53 {
		side: SOUTH
	}
}
node N30 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L99: "cnt = 0" {
		layout [ size: 42, 15 ]
	}
	port P54 {
		side: NORTH
	}
	port P55 {
		side: SOUTH
	}
}
node N31 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L100: "stat = 4" {
		layout [ size: 46, 15 ]
	}
	port P56 {
		side: NORTH
	}
	port P57 {
		side: SOUTH
	}
}
node N32 {
	layout [ size: 86, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L101: "cnt = cnt + 1" {
		layout [ size: 76, 15 ]
	}
	port P58 {
		side: NORTH
	}
	port P59 {
		side: SOUTH
	}
}
node N33 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L102: "cnt = 0" {
		layout [ size: 42, 15 ]
	}
	port P60 {
		side: NORTH
	}
	port P61 {
		side: SOUTH
	}
}
node N34 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L103: "stat = 5" {
		layout [ size: 46, 15 ]
	}
	port P62 {
		side: NORTH
	}
	port P63 {
		side: SOUTH
	}
}
node N35 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L104: "cnt = 0" {
		layout [ size: 42, 15 ]
	}
	port P64 {
		side: NORTH
	}
	port P65 {
		side: SOUTH
	}
}
node N36 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L105: "stat = 6" {
		layout [ size: 46, 15 ]
	}
	port P66 {
		side: NORTH
	}
	port P67 {
		side: SOUTH
	}
}
node N37 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L106: "cnt = 0" {
		layout [ size: 42, 15 ]
	}
	port P68 {
		side: NORTH
	}
	port P69 {
		side: SOUTH
	}
}
node N38 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L107: "stat = 7" {
		layout [ size: 46, 15 ]
	}
	port P70 {
		side: NORTH
	}
	port P71 {
		side: SOUTH
	}
}
node N39 {
	layout [ size: 86, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L108: "cnt = cnt + 1" {
		layout [ size: 76, 15 ]
	}
	port P72 {
		side: NORTH
	}
	port P73 {
		side: SOUTH
	}
}
node N40 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L109: "cnt = 0" {
		layout [ size: 42, 15 ]
	}
	port P74 {
		side: NORTH
	}
	port P75 {
		side: SOUTH
	}
}
node N41 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L110: "stat = 8" {
		layout [ size: 46, 15 ]
	}
	port P76 {
		side: NORTH
	}
	port P77 {
		side: SOUTH
	}
}
node N42 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L111: "cnt = 0" {
		layout [ size: 42, 15 ]
	}
	port P78 {
		side: NORTH
	}
	port P79 {
		side: SOUTH
	}
}
node N43 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L112: "stat = 9" {
		layout [ size: 46, 15 ]
	}
	port P80 {
		side: NORTH
	}
	port P81 {
		side: SOUTH
	}
}
node N44 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L113: "cnt = 0" {
		layout [ size: 42, 15 ]
	}
	port P82 {
		side: NORTH
	}
	port P83 {
		side: SOUTH
	}
}
node N45 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L114: "stat = 10" {
		layout [ size: 53, 15 ]
	}
	port P84 {
		side: NORTH
	}
	port P85 {
		side: SOUTH
	}
}
node N46 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L115: "cnt = 0" {
		layout [ size: 42, 15 ]
	}
	port P86 {
		side: NORTH
	}
	port P87 {
		side: SOUTH
	}
}
node N47 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L116: "stat = 18" {
		layout [ size: 53, 15 ]
	}
	port P88 {
		side: NORTH
	}
	port P89 {
		side: SOUTH
	}
}
node N48 {
	layout [ size: 86, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L117: "cnt = cnt + 1" {
		layout [ size: 76, 15 ]
	}
	port P90 {
		side: NORTH
	}
	port P91 {
		side: SOUTH
	}
}
node N49 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L118: "cnt = 0" {
		layout [ size: 42, 15 ]
	}
	port P92 {
		side: NORTH
	}
	port P93 {
		side: SOUTH
	}
}
node N50 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L119: "stat = 21" {
		layout [ size: 53, 15 ]
	}
	port P94 {
		side: NORTH
	}
	port P95 {
		side: SOUTH
	}
}
node N51 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L120: "cnt = 0" {
		layout [ size: 42, 15 ]
	}
	port P96 {
		side: NORTH
	}
	port P97 {
		side: SOUTH
	}
}
node N52 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L121: "stat = 22" {
		layout [ size: 53, 15 ]
	}
	port P98 {
		side: NORTH
	}
	port P99 {
		side: SOUTH
	}
}
node N53 {
	layout [ size: 86, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L122: "cnt = cnt + 1" {
		layout [ size: 76, 15 ]
	}
	port P100 {
		side: NORTH
	}
	port P101 {
		side: SOUTH
	}
}
node N54 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L123: "cnt = 0" {
		layout [ size: 42, 15 ]
	}
	port P102 {
		side: NORTH
	}
	port P103 {
		side: SOUTH
	}
}
node N55 {
	layout [ size: 301, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L124: "value = 100 * values[0] + 10 * values[1] + values[2]" {
		layout [ size: 291, 15 ]
	}
	port P104 {
		side: NORTH
	}
	port P105 {
		side: SOUTH
	}
}
node N56 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L125: "stat = 99" {
		layout [ size: 53, 15 ]
	}
	port P106 {
		side: NORTH
	}
	port P107 {
		side: SOUTH
	}
}
node N57 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L126: "cnt = 0" {
		layout [ size: 42, 15 ]
	}
	port P108 {
		side: NORTH
	}
	port P109 {
		side: SOUTH
	}
}
node N58 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L127: "stat = 23" {
		layout [ size: 53, 15 ]
	}
	port P110 {
		side: NORTH
	}
	port P111 {
		side: SOUTH
	}
}
node N59 {
	layout [ size: 103, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L128: "values[vCnt] = 6" {
		layout [ size: 93, 15 ]
	}
	port P112 {
		side: NORTH
	}
	port P113 {
		side: SOUTH
	}
}
node N60 {
	layout [ size: 100, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L129: "vCnt = vCnt + 1" {
		layout [ size: 90, 15 ]
	}
	port P114 {
		side: NORTH
	}
	port P115 {
		side: SOUTH
	}
}
node N61 {
	layout [ size: 86, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L130: "cnt = cnt + 1" {
		layout [ size: 76, 15 ]
	}
	port P116 {
		side: NORTH
	}
	port P117 {
		side: SOUTH
	}
}
node N62 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L131: "cnt = 0" {
		layout [ size: 42, 15 ]
	}
	port P118 {
		side: NORTH
	}
	port P119 {
		side: SOUTH
	}
}
node N63 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L132: "stat = 24" {
		layout [ size: 53, 15 ]
	}
	port P120 {
		side: NORTH
	}
	port P121 {
		side: SOUTH
	}
}
node N64 {
	layout [ size: 103, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L133: "values[vCnt] = 4" {
		layout [ size: 93, 15 ]
	}
	port P122 {
		side: NORTH
	}
	port P123 {
		side: SOUTH
	}
}
node N65 {
	layout [ size: 100, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L134: "vCnt = vCnt + 1" {
		layout [ size: 90, 15 ]
	}
	port P124 {
		side: NORTH
	}
	port P125 {
		side: SOUTH
	}
}
node N66 {
	layout [ size: 86, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L135: "cnt = cnt + 1" {
		layout [ size: 76, 15 ]
	}
	port P126 {
		side: NORTH
	}
	port P127 {
		side: SOUTH
	}
}
node N67 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L136: "cnt = 0" {
		layout [ size: 42, 15 ]
	}
	port P128 {
		side: NORTH
	}
	port P129 {
		side: SOUTH
	}
}
node N68 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L137: "stat = 25" {
		layout [ size: 53, 15 ]
	}
	port P130 {
		side: NORTH
	}
	port P131 {
		side: SOUTH
	}
}
node N69 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L138: "cnt = 0" {
		layout [ size: 42, 15 ]
	}
	port P132 {
		side: NORTH
	}
	port P133 {
		side: SOUTH
	}
}
node N70 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L139: "stat = 26" {
		layout [ size: 53, 15 ]
	}
	port P134 {
		side: NORTH
	}
	port P135 {
		side: SOUTH
	}
}
node N71 {
	layout [ size: 86, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L140: "cnt = cnt + 1" {
		layout [ size: 76, 15 ]
	}
	port P136 {
		side: NORTH
	}
	port P137 {
		side: SOUTH
	}
}
node N72 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L141: "cnt = 0" {
		layout [ size: 42, 15 ]
	}
	port P138 {
		side: NORTH
	}
	port P139 {
		side: SOUTH
	}
}
node N73 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L142: "stat = 27" {
		layout [ size: 53, 15 ]
	}
	port P140 {
		side: NORTH
	}
	port P141 {
		side: SOUTH
	}
}
node N74 {
	layout [ size: 103, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L143: "values[vCnt] = 8" {
		layout [ size: 93, 15 ]
	}
	port P142 {
		side: NORTH
	}
	port P143 {
		side: SOUTH
	}
}
node N75 {
	layout [ size: 100, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L144: "vCnt = vCnt + 1" {
		layout [ size: 90, 15 ]
	}
	port P144 {
		side: NORTH
	}
	port P145 {
		side: SOUTH
	}
}
node N76 {
	layout [ size: 86, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L145: "cnt = cnt + 1" {
		layout [ size: 76, 15 ]
	}
	port P146 {
		side: NORTH
	}
	port P147 {
		side: SOUTH
	}
}
node N77 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L146: "cnt = 0" {
		layout [ size: 42, 15 ]
	}
	port P148 {
		side: NORTH
	}
	port P149 {
		side: SOUTH
	}
}
node N78 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L147: "stat = 28" {
		layout [ size: 53, 15 ]
	}
	port P150 {
		side: NORTH
	}
	port P151 {
		side: SOUTH
	}
}
node N79 {
	layout [ size: 103, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L148: "values[vCnt] = 5" {
		layout [ size: 93, 15 ]
	}
	port P152 {
		side: NORTH
	}
	port P153 {
		side: SOUTH
	}
}
node N80 {
	layout [ size: 100, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L149: "vCnt = vCnt + 1" {
		layout [ size: 90, 15 ]
	}
	port P154 {
		side: NORTH
	}
	port P155 {
		side: SOUTH
	}
}
node N81 {
	layout [ size: 86, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L150: "cnt = cnt + 1" {
		layout [ size: 76, 15 ]
	}
	port P156 {
		side: NORTH
	}
	port P157 {
		side: SOUTH
	}
}
node N82 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L151: "cnt = 0" {
		layout [ size: 42, 15 ]
	}
	port P158 {
		side: NORTH
	}
	port P159 {
		side: SOUTH
	}
}
node N83 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L152: "stat = 29" {
		layout [ size: 53, 15 ]
	}
	port P160 {
		side: NORTH
	}
	port P161 {
		side: SOUTH
	}
}
node N84 {
	layout [ size: 86, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L153: "cnt = cnt + 1" {
		layout [ size: 76, 15 ]
	}
	port P162 {
		side: NORTH
	}
	port P163 {
		side: SOUTH
	}
}
node N85 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L154: "cnt = 0" {
		layout [ size: 42, 15 ]
	}
	port P164 {
		side: NORTH
	}
	port P165 {
		side: SOUTH
	}
}
node N86 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L155: "stat = 30" {
		layout [ size: 53, 15 ]
	}
	port P166 {
		side: NORTH
	}
	port P167 {
		side: SOUTH
	}
}
node N87 {
	layout [ size: 103, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L156: "values[vCnt] = 7" {
		layout [ size: 93, 15 ]
	}
	port P168 {
		side: NORTH
	}
	port P169 {
		side: SOUTH
	}
}
node N88 {
	layout [ size: 100, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L157: "vCnt = vCnt + 1" {
		layout [ size: 90, 15 ]
	}
	port P170 {
		side: NORTH
	}
	port P171 {
		side: SOUTH
	}
}
node N89 {
	layout [ size: 86, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L158: "cnt = cnt + 1" {
		layout [ size: 76, 15 ]
	}
	port P172 {
		side: NORTH
	}
	port P173 {
		side: SOUTH
	}
}
node N90 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L159: "cnt = 0" {
		layout [ size: 42, 15 ]
	}
	port P174 {
		side: NORTH
	}
	port P175 {
		side: SOUTH
	}
}
node N91 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L160: "stat = 19" {
		layout [ size: 53, 15 ]
	}
	port P176 {
		side: NORTH
	}
	port P177 {
		side: SOUTH
	}
}
node N92 {
	layout [ size: 86, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L161: "cnt = cnt + 1" {
		layout [ size: 76, 15 ]
	}
	port P178 {
		side: NORTH
	}
	port P179 {
		side: SOUTH
	}
}
node N93 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L162: "cnt = 0" {
		layout [ size: 42, 15 ]
	}
	port P180 {
		side: NORTH
	}
	port P181 {
		side: SOUTH
	}
}
node N94 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L163: "stat = 20" {
		layout [ size: 53, 15 ]
	}
	port P182 {
		side: NORTH
	}
	port P183 {
		side: SOUTH
	}
}
node N95 {
	layout [ size: 103, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L164: "values[vCnt] = 3" {
		layout [ size: 93, 15 ]
	}
	port P184 {
		side: NORTH
	}
	port P185 {
		side: SOUTH
	}
}
node N96 {
	layout [ size: 100, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L165: "vCnt = vCnt + 1" {
		layout [ size: 90, 15 ]
	}
	port P186 {
		side: NORTH
	}
	port P187 {
		side: SOUTH
	}
}
node N97 {
	layout [ size: 86, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L166: "cnt = cnt + 1" {
		layout [ size: 76, 15 ]
	}
	port P188 {
		side: NORTH
	}
	port P189 {
		side: SOUTH
	}
}
node N98 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L167: "cnt = 0" {
		layout [ size: 42, 15 ]
	}
	port P190 {
		side: NORTH
	}
	port P191 {
		side: SOUTH
	}
}
node N99 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L168: "stat = 11" {
		layout [ size: 52, 15 ]
	}
	port P192 {
		side: NORTH
	}
	port P193 {
		side: SOUTH
	}
}
node N100 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L169: "cnt = 0" {
		layout [ size: 42, 15 ]
	}
	port P194 {
		side: NORTH
	}
	port P195 {
		side: SOUTH
	}
}
node N101 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L170: "stat = 12" {
		layout [ size: 53, 15 ]
	}
	port P196 {
		side: NORTH
	}
	port P197 {
		side: SOUTH
	}
}
node N102 {
	layout [ size: 86, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L171: "cnt = cnt + 1" {
		layout [ size: 76, 15 ]
	}
	port P198 {
		side: NORTH
	}
	port P199 {
		side: SOUTH
	}
}
node N103 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L172: "cnt = 0" {
		layout [ size: 42, 15 ]
	}
	port P200 {
		side: NORTH
	}
	port P201 {
		side: SOUTH
	}
}
node N104 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L173: "stat = 16" {
		layout [ size: 53, 15 ]
	}
	port P202 {
		side: NORTH
	}
	port P203 {
		side: SOUTH
	}
}
node N105 {
	layout [ size: 86, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L174: "cnt = cnt + 1" {
		layout [ size: 76, 15 ]
	}
	port P204 {
		side: NORTH
	}
	port P205 {
		side: SOUTH
	}
}
node N106 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L175: "cnt = 0" {
		layout [ size: 42, 15 ]
	}
	port P206 {
		side: NORTH
	}
	port P207 {
		side: SOUTH
	}
}
node N107 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L176: "stat = 17" {
		layout [ size: 53, 15 ]
	}
	port P208 {
		side: NORTH
	}
	port P209 {
		side: SOUTH
	}
}
node N108 {
	layout [ size: 103, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L177: "values[vCnt] = 2" {
		layout [ size: 93, 15 ]
	}
	port P210 {
		side: NORTH
	}
	port P211 {
		side: SOUTH
	}
}
node N109 {
	layout [ size: 100, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L178: "vCnt = vCnt + 1" {
		layout [ size: 90, 15 ]
	}
	port P212 {
		side: NORTH
	}
	port P213 {
		side: SOUTH
	}
}
node N110 {
	layout [ size: 86, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L179: "cnt = cnt + 1" {
		layout [ size: 76, 15 ]
	}
	port P214 {
		side: NORTH
	}
	port P215 {
		side: SOUTH
	}
}
node N111 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L180: "cnt = 0" {
		layout [ size: 42, 15 ]
	}
	port P216 {
		side: NORTH
	}
	port P217 {
		side: SOUTH
	}
}
node N112 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L181: "stat = 15" {
		layout [ size: 53, 15 ]
	}
	port P218 {
		side: NORTH
	}
	port P219 {
		side: SOUTH
	}
}
node N113 {
	layout [ size: 86, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L182: "cnt = cnt + 1" {
		layout [ size: 76, 15 ]
	}
	port P220 {
		side: NORTH
	}
	port P221 {
		side: SOUTH
	}
}
node N114 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L183: "cnt = 0" {
		layout [ size: 42, 15 ]
	}
	port P222 {
		side: NORTH
	}
	port P223 {
		side: SOUTH
	}
}
node N115 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L184: "stat = 16" {
		layout [ size: 53, 15 ]
	}
	port P224 {
		side: NORTH
	}
	port P225 {
		side: SOUTH
	}
}
node N116 {
	layout [ size: 103, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L185: "values[vCnt] = 1" {
		layout [ size: 93, 15 ]
	}
	port P226 {
		side: NORTH
	}
	port P227 {
		side: SOUTH
	}
}
node N117 {
	layout [ size: 100, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L186: "vCnt = vCnt + 1" {
		layout [ size: 90, 15 ]
	}
	port P228 {
		side: NORTH
	}
	port P229 {
		side: SOUTH
	}
}
node N118 {
	layout [ size: 86, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L187: "cnt = cnt + 1" {
		layout [ size: 76, 15 ]
	}
	port P230 {
		side: NORTH
	}
	port P231 {
		side: SOUTH
	}
}
node N119 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L188: "cnt = 0" {
		layout [ size: 42, 15 ]
	}
	port P232 {
		side: NORTH
	}
	port P233 {
		side: SOUTH
	}
}
node N120 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L189: "stat = 13" {
		layout [ size: 53, 15 ]
	}
	port P234 {
		side: NORTH
	}
	port P235 {
		side: SOUTH
	}
}
node N121 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L190: "cnt = 0" {
		layout [ size: 42, 15 ]
	}
	port P236 {
		side: NORTH
	}
	port P237 {
		side: SOUTH
	}
}
node N122 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L191: "stat = 14" {
		layout [ size: 53, 15 ]
	}
	port P238 {
		side: NORTH
	}
	port P239 {
		side: SOUTH
	}
}
node N123 {
	layout [ size: 86, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L192: "cnt = cnt + 1" {
		layout [ size: 76, 15 ]
	}
	port P240 {
		side: NORTH
	}
	port P241 {
		side: SOUTH
	}
}
node N124 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L193: "cnt = 0" {
		layout [ size: 42, 15 ]
	}
	port P242 {
		side: NORTH
	}
	port P243 {
		side: SOUTH
	}
}
node N125 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L194: "stat = 31" {
		layout [ size: 53, 15 ]
	}
	port P244 {
		side: NORTH
	}
	port P245 {
		side: SOUTH
	}
}
node N126 {
	layout [ size: 86, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L195: "cnt = cnt + 1" {
		layout [ size: 76, 15 ]
	}
	port P246 {
		side: NORTH
	}
	port P247 {
		side: SOUTH
	}
}
node N127 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L196: "cnt = 0" {
		layout [ size: 42, 15 ]
	}
	port P248 {
		side: NORTH
	}
	port P249 {
		side: SOUTH
	}
}
node N128 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L197: "stat = 32" {
		layout [ size: 53, 15 ]
	}
	port P250 {
		side: NORTH
	}
	port P251 {
		side: SOUTH
	}
}
node N129 {
	layout [ size: 103, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L198: "values[vCnt] = 9" {
		layout [ size: 93, 15 ]
	}
	port P252 {
		side: NORTH
	}
	port P253 {
		side: SOUTH
	}
}
node N130 {
	layout [ size: 100, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L199: "vCnt = vCnt + 1" {
		layout [ size: 90, 15 ]
	}
	port P254 {
		side: NORTH
	}
	port P255 {
		side: SOUTH
	}
}
node N131 {
	layout [ size: 86, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L200: "cnt = cnt + 1" {
		layout [ size: 76, 15 ]
	}
	port P256 {
		side: NORTH
	}
	port P257 {
		side: SOUTH
	}
}
node N132 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L201: "cnt = 0" {
		layout [ size: 42, 15 ]
	}
	port P258 {
		side: NORTH
	}
	port P259 {
		side: SOUTH
	}
}
node N133 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L202: "stat = 33" {
		layout [ size: 53, 15 ]
	}
	port P260 {
		side: NORTH
	}
	port P261 {
		side: SOUTH
	}
}
node N134 {
	layout [ size: 86, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L203: "cnt = cnt + 1" {
		layout [ size: 76, 15 ]
	}
	port P262 {
		side: NORTH
	}
	port P263 {
		side: SOUTH
	}
}
node N135 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L204: "cnt = 0" {
		layout [ size: 42, 15 ]
	}
	port P264 {
		side: NORTH
	}
	port P265 {
		side: SOUTH
	}
}
node N136 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L205: "stat = 34" {
		layout [ size: 53, 15 ]
	}
	port P266 {
		side: NORTH
	}
	port P267 {
		side: SOUTH
	}
}
node N137 {
	layout [ size: 103, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L206: "values[vCnt] = 0" {
		layout [ size: 93, 15 ]
	}
	port P268 {
		side: NORTH
	}
	port P269 {
		side: SOUTH
	}
}
node N138 {
	layout [ size: 100, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L207: "vCnt = vCnt + 1" {
		layout [ size: 90, 15 ]
	}
	port P270 {
		side: NORTH
	}
	port P271 {
		side: SOUTH
	}
}
node N139 {
	layout [ size: 102, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L208: "barcode = value" {
		layout [ size: 92, 15 ]
	}
	port P272 {
		side: NORTH
	}
	port P273 {
		side: SOUTH
	}
}
node N140 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L209: "valid = true" {
		layout [ size: 64, 15 ]
	}
	port P274 {
		side: NORTH
	}
	port P275 {
		side: SOUTH
	}
}
node N141 {
	layout [ size: 88, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L210: "motorLeft = 0" {
		layout [ size: 78, 15 ]
	}
	port P276 {
		side: NORTH
	}
	port P277 {
		side: SOUTH
	}
}
node N142 {
	layout [ size: 97, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L211: "motorRight = 0" {
		layout [ size: 87, 15 ]
	}
	port P278 {
		side: NORTH
	}
	port P279 {
		side: SOUTH
	}
}
node N143 {
	layout [ size: 142, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L212: "barcode = value - 1000" {
		layout [ size: 132, 15 ]
	}
	port P280 {
		side: NORTH
	}
	port P281 {
		side: SOUTH
	}
}
node N144 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L213: "valid = true" {
		layout [ size: 64, 15 ]
	}
	port P282 {
		side: NORTH
	}
	port P283 {
		side: SOUTH
	}
}
node N145 {
	layout [ size: 88, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L214: "motorLeft = 0" {
		layout [ size: 78, 15 ]
	}
	port P284 {
		side: NORTH
	}
	port P285 {
		side: SOUTH
	}
}
node N146 {
	layout [ size: 97, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L215: "motorRight = 0" {
		layout [ size: 87, 15 ]
	}
	port P286 {
		side: NORTH
	}
	port P287 {
		side: SOUTH
	}
}
node N147 {
	layout [ size: 84, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L216: "invalid = true" {
		layout [ size: 74, 15 ]
	}
	port P288 {
		side: NORTH
	}
	port P289 {
		side: SOUTH
	}
}
node N148 {
	layout [ size: 88, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L217: "motorLeft = 0" {
		layout [ size: 78, 15 ]
	}
	port P290 {
		side: NORTH
	}
	port P291 {
		side: SOUTH
	}
}
node N149 {
	layout [ size: 97, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L218: "motorRight = 0" {
		layout [ size: 87, 15 ]
	}
	port P292 {
		side: NORTH
	}
	port P293 {
		side: SOUTH
	}
}
node N150 {
	layout [ size: 319, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L219: "barcode = 9 - (values[0] + values[1] + values[2]) % 10" {
		layout [ size: 309, 15 ]
	}
	port P294 {
		side: NORTH
	}
	port P295 {
		side: SOUTH
	}
}
node N151 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L220: "surface" {
		layout [ size: 43, 15 ]
	}
	port P296 {
		side: NORTH
	}
	port P297 {
		side: SOUTH
	}
}
node N152 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L221: "depth" {
		layout [ size: 33, 15 ]
	}
	port P298 {
		side: NORTH
	}
	port P299 {
		side: SOUTH
	}
}
node N153 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L222: "left" {
		layout [ size: 17, 15 ]
	}
	port P300 {
		side: NORTH
	}
	port P301 {
		side: SOUTH
	}
	port P302 {
		northOrSouthPort: true
		side: EAST
	}
}
node N154 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L223: "surface" {
		layout [ size: 43, 15 ]
	}
	port P303 {
		side: NORTH
	}
	port P304 {
		side: SOUTH
	}
}
node N155 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L224: "depth" {
		layout [ size: 33, 15 ]
	}
	port P305 {
		side: NORTH
	}
	port P306 {
		side: SOUTH
	}
}
node N156 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L225: "right" {
		layout [ size: 25, 15 ]
	}
	port P307 {
		side: NORTH
	}
	port P308 {
		side: SOUTH
	}
	port P309 {
		northOrSouthPort: true
		side: EAST
	}
}
node N157 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L226: "surface" {
		layout [ size: 43, 15 ]
	}
	port P310 {
		side: NORTH
	}
	port P311 {
		side: SOUTH
	}
}
node N158 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L227: "depth" {
		layout [ size: 33, 15 ]
	}
	port P312 {
		side: NORTH
	}
	port P313 {
		side: SOUTH
	}
}
node N159 {
	layout [ size: 116.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L228: "enter && cnt == 0" {
		layout [ size: 105, 15 ]
	}
	port P314 {
		side: NORTH
	}
	port P315 {
		side: SOUTH
	}
	port P316 {
		northOrSouthPort: true
		side: EAST
	}
}
node N160 {
	layout [ size: 134.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L229: "cnt > 0 && cnt < 200" {
		layout [ size: 123, 15 ]
	}
	port P317 {
		side: NORTH
	}
	port P318 {
		side: SOUTH
	}
	port P319 {
		northOrSouthPort: true
		side: EAST
	}
}
node N161 {
	layout [ size: 75.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L230: "cnt >= 200" {
		layout [ size: 64, 15 ]
	}
	port P320 {
		side: NORTH
	}
	port P321 {
		side: SOUTH
	}
	port P322 {
		northOrSouthPort: true
		side: EAST
	}
}
node N162 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L231: "surface" {
		layout [ size: 43, 15 ]
	}
	port P323 {
		side: NORTH
	}
	port P324 {
		side: SOUTH
	}
}
node N163 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L232: "depth" {
		layout [ size: 33, 15 ]
	}
	port P325 {
		side: NORTH
	}
	port P326 {
		side: SOUTH
	}
}
node N164 {
	layout [ size: 109.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L233: "lightSensor > wb" {
		layout [ size: 98, 15 ]
	}
	port P327 {
		side: NORTH
	}
	port P328 {
		side: SOUTH
	}
	port P329 {
		northOrSouthPort: true
		side: EAST
	}
}
node N165 {
	layout [ size: 109.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L234: "lightSensor < wb" {
		layout [ size: 98, 15 ]
	}
	port P330 {
		side: NORTH
	}
	port P331 {
		side: SOUTH
	}
	port P332 {
		northOrSouthPort: true
		side: EAST
	}
}
node N166 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L235: "surface" {
		layout [ size: 43, 15 ]
	}
	port P333 {
		side: NORTH
	}
	port P334 {
		side: SOUTH
	}
}
node N167 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L236: "depth" {
		layout [ size: 33, 15 ]
	}
	port P335 {
		side: NORTH
	}
	port P336 {
		side: SOUTH
	}
}
node N168 {
	layout [ size: 109.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L237: "lightSensor < wb" {
		layout [ size: 98, 15 ]
	}
	port P337 {
		side: NORTH
	}
	port P338 {
		side: SOUTH
	}
	port P339 {
		northOrSouthPort: true
		side: EAST
	}
}
node N169 {
	layout [ size: 117.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L238: "lightSensor >= wb" {
		layout [ size: 106, 15 ]
	}
	port P340 {
		side: NORTH
	}
	port P341 {
		side: SOUTH
	}
	port P342 {
		northOrSouthPort: true
		side: EAST
	}
}
node N170 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L239: "surface" {
		layout [ size: 43, 15 ]
	}
	port P343 {
		side: NORTH
	}
	port P344 {
		side: SOUTH
	}
}
node N171 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L240: "depth" {
		layout [ size: 33, 15 ]
	}
	port P345 {
		side: NORTH
	}
	port P346 {
		side: SOUTH
	}
}
node N172 {
	layout [ size: 109.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L241: "lightSensor > wb" {
		layout [ size: 98, 15 ]
	}
	port P347 {
		side: NORTH
	}
	port P348 {
		side: SOUTH
	}
	port P349 {
		northOrSouthPort: true
		side: EAST
	}
}
node N173 {
	layout [ size: 117.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L242: "lightSensor <= wb" {
		layout [ size: 106, 15 ]
	}
	port P350 {
		side: NORTH
	}
	port P351 {
		side: SOUTH
	}
	port P352 {
		northOrSouthPort: true
		side: EAST
	}
}
node N174 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L243: "surface" {
		layout [ size: 43, 15 ]
	}
	port P353 {
		side: NORTH
	}
	port P354 {
		side: SOUTH
	}
}
node N175 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L244: "depth" {
		layout [ size: 33, 15 ]
	}
	port P355 {
		side: NORTH
	}
	port P356 {
		side: SOUTH
	}
}
node N176 {
	layout [ size: 109.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L245: "lightSensor < wb" {
		layout [ size: 98, 15 ]
	}
	port P357 {
		side: NORTH
	}
	port P358 {
		side: SOUTH
	}
	port P359 {
		northOrSouthPort: true
		side: EAST
	}
}
node N177 {
	layout [ size: 117.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L246: "lightSensor >= wb" {
		layout [ size: 106, 15 ]
	}
	port P360 {
		side: NORTH
	}
	port P361 {
		side: SOUTH
	}
	port P362 {
		northOrSouthPort: true
		side: EAST
	}
}
node N178 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L247: "surface" {
		layout [ size: 43, 15 ]
	}
	port P363 {
		side: NORTH
	}
	port P364 {
		side: SOUTH
	}
}
node N179 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L248: "depth" {
		layout [ size: 33, 15 ]
	}
	port P365 {
		side: NORTH
	}
	port P366 {
		side: SOUTH
	}
}
node N180 {
	layout [ size: 109.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L249: "lightSensor > wb" {
		layout [ size: 98, 15 ]
	}
	port P367 {
		side: NORTH
	}
	port P368 {
		side: SOUTH
	}
	port P369 {
		northOrSouthPort: true
		side: EAST
	}
}
node N181 {
	layout [ size: 297.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L250: "lightSensor <= wb && cnt > minL && cnt < maxL" {
		layout [ size: 286, 15 ]
	}
	port P370 {
		side: NORTH
	}
	port P371 {
		side: SOUTH
	}
	port P372 {
		northOrSouthPort: true
		side: EAST
	}
}
node N182 {
	layout [ size: 335.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L251: "lightSensor <= wb && cnt / 2 > minL && cnt / 2 < maxL" {
		layout [ size: 324, 15 ]
	}
	port P373 {
		side: NORTH
	}
	port P374 {
		side: SOUTH
	}
	port P375 {
		northOrSouthPort: true
		side: EAST
	}
}
node N183 {
	layout [ size: 335.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L252: "lightSensor <= wb && cnt / 3 > minL && cnt / 3 < maxL" {
		layout [ size: 324, 15 ]
	}
	port P376 {
		side: NORTH
	}
	port P377 {
		side: SOUTH
	}
	port P378 {
		northOrSouthPort: true
		side: EAST
	}
}
node N184 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L253: "surface" {
		layout [ size: 43, 15 ]
	}
	port P379 {
		side: NORTH
	}
	port P380 {
		side: SOUTH
	}
}
node N185 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L254: "depth" {
		layout [ size: 33, 15 ]
	}
	port P381 {
		side: NORTH
	}
	port P382 {
		side: SOUTH
	}
}
node N186 {
	layout [ size: 109.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L255: "lightSensor < wb" {
		layout [ size: 98, 15 ]
	}
	port P383 {
		side: NORTH
	}
	port P384 {
		side: SOUTH
	}
	port P385 {
		northOrSouthPort: true
		side: EAST
	}
}
node N187 {
	layout [ size: 301.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L256: "lightSensor >= wb && cnt > minD && cnt < maxD" {
		layout [ size: 290, 15 ]
	}
	port P386 {
		side: NORTH
	}
	port P387 {
		side: SOUTH
	}
	port P388 {
		northOrSouthPort: true
		side: EAST
	}
}
node N188 {
	layout [ size: 339.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L257: "lightSensor >= wb && cnt / 2 > minD && cnt / 2 < maxD" {
		layout [ size: 328, 15 ]
	}
	port P389 {
		side: NORTH
	}
	port P390 {
		side: SOUTH
	}
	port P391 {
		northOrSouthPort: true
		side: EAST
	}
}
node N189 {
	layout [ size: 339.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L258: "lightSensor >= wb && cnt / 3 > minD && cnt / 3 < maxD" {
		layout [ size: 328, 15 ]
	}
	port P392 {
		side: NORTH
	}
	port P393 {
		side: SOUTH
	}
	port P394 {
		northOrSouthPort: true
		side: EAST
	}
}
node N190 {
	layout [ size: 339.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L259: "lightSensor >= wb && cnt / 4 > minD && cnt / 4 < maxD" {
		layout [ size: 328, 15 ]
	}
	port P395 {
		side: NORTH
	}
	port P396 {
		side: SOUTH
	}
	port P397 {
		northOrSouthPort: true
		side: EAST
	}
}
node N191 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L260: "surface" {
		layout [ size: 43, 15 ]
	}
	port P398 {
		side: NORTH
	}
	port P399 {
		side: SOUTH
	}
}
node N192 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L261: "depth" {
		layout [ size: 33, 15 ]
	}
	port P400 {
		side: NORTH
	}
	port P401 {
		side: SOUTH
	}
}
node N193 {
	layout [ size: 109.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L262: "lightSensor > wb" {
		layout [ size: 98, 15 ]
	}
	port P402 {
		side: NORTH
	}
	port P403 {
		side: SOUTH
	}
	port P404 {
		northOrSouthPort: true
		side: EAST
	}
}
node N194 {
	layout [ size: 297.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L263: "lightSensor <= wb && cnt > minL && cnt < maxL" {
		layout [ size: 286, 15 ]
	}
	port P405 {
		side: NORTH
	}
	port P406 {
		side: SOUTH
	}
	port P407 {
		northOrSouthPort: true
		side: EAST
	}
}
node N195 {
	layout [ size: 335.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L264: "lightSensor <= wb && cnt / 3 > minL && cnt / 3 < maxL" {
		layout [ size: 324, 15 ]
	}
	port P408 {
		side: NORTH
	}
	port P409 {
		side: SOUTH
	}
	port P410 {
		northOrSouthPort: true
		side: EAST
	}
}
node N196 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L265: "surface" {
		layout [ size: 43, 15 ]
	}
	port P411 {
		side: NORTH
	}
	port P412 {
		side: SOUTH
	}
}
node N197 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L266: "depth" {
		layout [ size: 33, 15 ]
	}
	port P413 {
		side: NORTH
	}
	port P414 {
		side: SOUTH
	}
}
node N198 {
	layout [ size: 109.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L267: "lightSensor < wb" {
		layout [ size: 98, 15 ]
	}
	port P415 {
		side: NORTH
	}
	port P416 {
		side: SOUTH
	}
	port P417 {
		northOrSouthPort: true
		side: EAST
	}
}
node N199 {
	layout [ size: 301.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L268: "lightSensor >= wb && cnt > minD && cnt < maxD" {
		layout [ size: 290, 15 ]
	}
	port P418 {
		side: NORTH
	}
	port P419 {
		side: SOUTH
	}
	port P420 {
		northOrSouthPort: true
		side: EAST
	}
}
node N200 {
	layout [ size: 339.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L269: "lightSensor >= wb && cnt / 4 > minD && cnt / 4 < maxD" {
		layout [ size: 328, 15 ]
	}
	port P421 {
		side: NORTH
	}
	port P422 {
		side: SOUTH
	}
	port P423 {
		northOrSouthPort: true
		side: EAST
	}
}
node N201 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L270: "surface" {
		layout [ size: 43, 15 ]
	}
	port P424 {
		side: NORTH
	}
	port P425 {
		side: SOUTH
	}
}
node N202 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L271: "depth" {
		layout [ size: 33, 15 ]
	}
	port P426 {
		side: NORTH
	}
	port P427 {
		side: SOUTH
	}
}
node N203 {
	layout [ size: 109.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L272: "lightSensor < wb" {
		layout [ size: 98, 15 ]
	}
	port P428 {
		side: NORTH
	}
	port P429 {
		side: SOUTH
	}
	port P430 {
		northOrSouthPort: true
		side: EAST
	}
}
node N204 {
	layout [ size: 339.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L273: "lightSensor >= wb && cnt / 2 > minD && cnt / 2 < maxD" {
		layout [ size: 328, 15 ]
	}
	port P431 {
		side: NORTH
	}
	port P432 {
		side: SOUTH
	}
	port P433 {
		northOrSouthPort: true
		side: EAST
	}
}
node N205 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L274: "surface" {
		layout [ size: 43, 15 ]
	}
	port P434 {
		side: NORTH
	}
	port P435 {
		side: SOUTH
	}
}
node N206 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L275: "depth" {
		layout [ size: 33, 15 ]
	}
	port P436 {
		side: NORTH
	}
	port P437 {
		side: SOUTH
	}
}
node N207 {
	layout [ size: 109.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L276: "lightSensor > wb" {
		layout [ size: 98, 15 ]
	}
	port P438 {
		side: NORTH
	}
	port P439 {
		side: SOUTH
	}
	port P440 {
		northOrSouthPort: true
		side: EAST
	}
}
node N208 {
	layout [ size: 297.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L277: "lightSensor <= wb && cnt > minL && cnt < maxL" {
		layout [ size: 286, 15 ]
	}
	port P441 {
		side: NORTH
	}
	port P442 {
		side: SOUTH
	}
	port P443 {
		northOrSouthPort: true
		side: EAST
	}
}
node N209 {
	layout [ size: 335.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L278: "lightSensor <= wb && cnt / 3 > minL && cnt / 3 < maxL" {
		layout [ size: 324, 15 ]
	}
	port P444 {
		side: NORTH
	}
	port P445 {
		side: SOUTH
	}
	port P446 {
		northOrSouthPort: true
		side: EAST
	}
}
node N210 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L279: "surface" {
		layout [ size: 43, 15 ]
	}
	port P447 {
		side: NORTH
	}
	port P448 {
		side: SOUTH
	}
}
node N211 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L280: "depth" {
		layout [ size: 33, 15 ]
	}
	port P449 {
		side: NORTH
	}
	port P450 {
		side: SOUTH
	}
}
node N212 {
	layout [ size: 109.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L281: "lightSensor < wb" {
		layout [ size: 98, 15 ]
	}
	port P451 {
		side: NORTH
	}
	port P452 {
		side: SOUTH
	}
	port P453 {
		northOrSouthPort: true
		side: EAST
	}
}
node N213 {
	layout [ size: 339.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L282: "lightSensor >= wb && cnt / 3 > minD && cnt / 3 < maxD" {
		layout [ size: 328, 15 ]
	}
	port P454 {
		side: NORTH
	}
	port P455 {
		side: SOUTH
	}
	port P456 {
		northOrSouthPort: true
		side: EAST
	}
}
node N214 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L283: "surface" {
		layout [ size: 43, 15 ]
	}
	port P457 {
		side: NORTH
	}
	port P458 {
		side: SOUTH
	}
}
node N215 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L284: "depth" {
		layout [ size: 33, 15 ]
	}
	port P459 {
		side: NORTH
	}
	port P460 {
		side: SOUTH
	}
}
node N216 {
	layout [ size: 109.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L285: "lightSensor < wb" {
		layout [ size: 98, 15 ]
	}
	port P461 {
		side: NORTH
	}
	port P462 {
		side: SOUTH
	}
	port P463 {
		northOrSouthPort: true
		side: EAST
	}
}
node N217 {
	layout [ size: 301.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L286: "lightSensor >= wb && cnt > minD && cnt < maxD" {
		layout [ size: 290, 15 ]
	}
	port P464 {
		side: NORTH
	}
	port P465 {
		side: SOUTH
	}
	port P466 {
		northOrSouthPort: true
		side: EAST
	}
}
node N218 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L287: "surface" {
		layout [ size: 43, 15 ]
	}
	port P467 {
		side: NORTH
	}
	port P468 {
		side: SOUTH
	}
}
node N219 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L288: "depth" {
		layout [ size: 33, 15 ]
	}
	port P469 {
		side: NORTH
	}
	port P470 {
		side: SOUTH
	}
}
node N220 {
	layout [ size: 109.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L289: "lightSensor > wb" {
		layout [ size: 98, 15 ]
	}
	port P471 {
		side: NORTH
	}
	port P472 {
		side: SOUTH
	}
	port P473 {
		northOrSouthPort: true
		side: EAST
	}
}
node N221 {
	layout [ size: 297.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L290: "lightSensor <= wb && cnt > minL && cnt < maxL" {
		layout [ size: 286, 15 ]
	}
	port P474 {
		side: NORTH
	}
	port P475 {
		side: SOUTH
	}
	port P476 {
		northOrSouthPort: true
		side: EAST
	}
}
node N222 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L291: "surface" {
		layout [ size: 43, 15 ]
	}
	port P477 {
		side: NORTH
	}
	port P478 {
		side: SOUTH
	}
}
node N223 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L292: "depth" {
		layout [ size: 33, 15 ]
	}
	port P479 {
		side: NORTH
	}
	port P480 {
		side: SOUTH
	}
}
node N224 {
	layout [ size: 109.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L293: "lightSensor < wb" {
		layout [ size: 98, 15 ]
	}
	port P481 {
		side: NORTH
	}
	port P482 {
		side: SOUTH
	}
	port P483 {
		northOrSouthPort: true
		side: EAST
	}
}
node N225 {
	layout [ size: 339.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L294: "lightSensor >= wb && cnt / 2 > minD && cnt / 2 < maxD" {
		layout [ size: 328, 15 ]
	}
	port P484 {
		side: NORTH
	}
	port P485 {
		side: SOUTH
	}
	port P486 {
		northOrSouthPort: true
		side: EAST
	}
}
node N226 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L295: "surface" {
		layout [ size: 43, 15 ]
	}
	port P487 {
		side: NORTH
	}
	port P488 {
		side: SOUTH
	}
}
node N227 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L296: "depth" {
		layout [ size: 33, 15 ]
	}
	port P489 {
		side: NORTH
	}
	port P490 {
		side: SOUTH
	}
}
node N228 {
	layout [ size: 109.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L297: "lightSensor > wb" {
		layout [ size: 98, 15 ]
	}
	port P491 {
		side: NORTH
	}
	port P492 {
		side: SOUTH
	}
	port P493 {
		northOrSouthPort: true
		side: EAST
	}
}
node N229 {
	layout [ size: 297.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L298: "lightSensor <= wb && cnt > minL && cnt < maxL" {
		layout [ size: 286, 15 ]
	}
	port P494 {
		side: NORTH
	}
	port P495 {
		side: SOUTH
	}
	port P496 {
		northOrSouthPort: true
		side: EAST
	}
}
node N230 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L299: "surface" {
		layout [ size: 43, 15 ]
	}
	port P497 {
		side: NORTH
	}
	port P498 {
		side: SOUTH
	}
}
node N231 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L300: "depth" {
		layout [ size: 33, 15 ]
	}
	port P499 {
		side: NORTH
	}
	port P500 {
		side: SOUTH
	}
}
node N232 {
	layout [ size: 109.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L301: "lightSensor < wb" {
		layout [ size: 98, 15 ]
	}
	port P501 {
		side: NORTH
	}
	port P502 {
		side: SOUTH
	}
	port P503 {
		northOrSouthPort: true
		side: EAST
	}
}
node N233 {
	layout [ size: 301.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L302: "lightSensor >= wb && cnt > minD && cnt < maxD" {
		layout [ size: 290, 15 ]
	}
	port P504 {
		side: NORTH
	}
	port P505 {
		side: SOUTH
	}
	port P506 {
		northOrSouthPort: true
		side: EAST
	}
}
node N234 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L303: "surface" {
		layout [ size: 43, 15 ]
	}
	port P507 {
		side: NORTH
	}
	port P508 {
		side: SOUTH
	}
}
node N235 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L304: "depth" {
		layout [ size: 33, 15 ]
	}
	port P509 {
		side: NORTH
	}
	port P510 {
		side: SOUTH
	}
}
node N236 {
	layout [ size: 109.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L305: "lightSensor < wb" {
		layout [ size: 98, 15 ]
	}
	port P511 {
		side: NORTH
	}
	port P512 {
		side: SOUTH
	}
	port P513 {
		northOrSouthPort: true
		side: EAST
	}
}
node N237 {
	layout [ size: 301.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L306: "lightSensor >= wb && cnt > minD && cnt < maxD" {
		layout [ size: 290, 15 ]
	}
	port P514 {
		side: NORTH
	}
	port P515 {
		side: SOUTH
	}
	port P516 {
		northOrSouthPort: true
		side: EAST
	}
}
node N238 {
	layout [ size: 339.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L307: "lightSensor >= wb && cnt / 2 > minD && cnt / 2 < maxD" {
		layout [ size: 328, 15 ]
	}
	port P517 {
		side: NORTH
	}
	port P518 {
		side: SOUTH
	}
	port P519 {
		northOrSouthPort: true
		side: EAST
	}
}
node N239 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L308: "surface" {
		layout [ size: 43, 15 ]
	}
	port P520 {
		side: NORTH
	}
	port P521 {
		side: SOUTH
	}
}
node N240 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L309: "depth" {
		layout [ size: 33, 15 ]
	}
	port P522 {
		side: NORTH
	}
	port P523 {
		side: SOUTH
	}
}
node N241 {
	layout [ size: 109.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L310: "lightSensor > wb" {
		layout [ size: 98, 15 ]
	}
	port P524 {
		side: NORTH
	}
	port P525 {
		side: SOUTH
	}
	port P526 {
		northOrSouthPort: true
		side: EAST
	}
}
node N242 {
	layout [ size: 335.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L311: "lightSensor <= wb && cnt / 2 > minL && cnt / 2 < maxL" {
		layout [ size: 324, 15 ]
	}
	port P527 {
		side: NORTH
	}
	port P528 {
		side: SOUTH
	}
	port P529 {
		northOrSouthPort: true
		side: EAST
	}
}
node N243 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L312: "surface" {
		layout [ size: 43, 15 ]
	}
	port P530 {
		side: NORTH
	}
	port P531 {
		side: SOUTH
	}
}
node N244 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L313: "depth" {
		layout [ size: 33, 15 ]
	}
	port P532 {
		side: NORTH
	}
	port P533 {
		side: SOUTH
	}
}
node N245 {
	layout [ size: 109.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L314: "lightSensor < wb" {
		layout [ size: 98, 15 ]
	}
	port P534 {
		side: NORTH
	}
	port P535 {
		side: SOUTH
	}
	port P536 {
		northOrSouthPort: true
		side: EAST
	}
}
node N246 {
	layout [ size: 339.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L315: "lightSensor >= wb && cnt / 2 > minD && cnt / 2 < maxD" {
		layout [ size: 328, 15 ]
	}
	port P537 {
		side: NORTH
	}
	port P538 {
		side: SOUTH
	}
	port P539 {
		northOrSouthPort: true
		side: EAST
	}
}
node N247 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L316: "surface" {
		layout [ size: 43, 15 ]
	}
	port P540 {
		side: NORTH
	}
	port P541 {
		side: SOUTH
	}
}
node N248 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L317: "depth" {
		layout [ size: 33, 15 ]
	}
	port P542 {
		side: NORTH
	}
	port P543 {
		side: SOUTH
	}
}
node N249 {
	layout [ size: 109.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L318: "lightSensor > wb" {
		layout [ size: 98, 15 ]
	}
	port P544 {
		side: NORTH
	}
	port P545 {
		side: SOUTH
	}
	port P546 {
		northOrSouthPort: true
		side: EAST
	}
}
node N250 {
	layout [ size: 335.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L319: "lightSensor <= wb && cnt / 2 > minL && cnt / 2 < maxL" {
		layout [ size: 324, 15 ]
	}
	port P547 {
		side: NORTH
	}
	port P548 {
		side: SOUTH
	}
	port P549 {
		northOrSouthPort: true
		side: EAST
	}
}
node N251 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L320: "surface" {
		layout [ size: 43, 15 ]
	}
	port P550 {
		side: NORTH
	}
	port P551 {
		side: SOUTH
	}
}
node N252 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L321: "depth" {
		layout [ size: 33, 15 ]
	}
	port P552 {
		side: NORTH
	}
	port P553 {
		side: SOUTH
	}
}
node N253 {
	layout [ size: 109.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L322: "lightSensor < wb" {
		layout [ size: 98, 15 ]
	}
	port P554 {
		side: NORTH
	}
	port P555 {
		side: SOUTH
	}
	port P556 {
		northOrSouthPort: true
		side: EAST
	}
}
node N254 {
	layout [ size: 301.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L323: "lightSensor >= wb && cnt > minD && cnt < maxD" {
		layout [ size: 290, 15 ]
	}
	port P557 {
		side: NORTH
	}
	port P558 {
		side: SOUTH
	}
	port P559 {
		northOrSouthPort: true
		side: EAST
	}
}
node N255 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L324: "surface" {
		layout [ size: 43, 15 ]
	}
	port P560 {
		side: NORTH
	}
	port P561 {
		side: SOUTH
	}
}
node N256 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L325: "depth" {
		layout [ size: 33, 15 ]
	}
	port P562 {
		side: NORTH
	}
	port P563 {
		side: SOUTH
	}
}
node N257 {
	layout [ size: 109.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L326: "lightSensor < wb" {
		layout [ size: 98, 15 ]
	}
	port P564 {
		side: NORTH
	}
	port P565 {
		side: SOUTH
	}
	port P566 {
		northOrSouthPort: true
		side: EAST
	}
}
node N258 {
	layout [ size: 301.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L327: "lightSensor >= wb && cnt > minD && cnt < maxD" {
		layout [ size: 290, 15 ]
	}
	port P567 {
		side: NORTH
	}
	port P568 {
		side: SOUTH
	}
	port P569 {
		northOrSouthPort: true
		side: EAST
	}
}
node N259 {
	layout [ size: 339.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L328: "lightSensor >= wb && cnt / 2 > minD && cnt / 2 < maxD" {
		layout [ size: 328, 15 ]
	}
	port P570 {
		side: NORTH
	}
	port P571 {
		side: SOUTH
	}
	port P572 {
		northOrSouthPort: true
		side: EAST
	}
}
node N260 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L329: "surface" {
		layout [ size: 43, 15 ]
	}
	port P573 {
		side: NORTH
	}
	port P574 {
		side: SOUTH
	}
}
node N261 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L330: "depth" {
		layout [ size: 33, 15 ]
	}
	port P575 {
		side: NORTH
	}
	port P576 {
		side: SOUTH
	}
}
node N262 {
	layout [ size: 109.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L331: "lightSensor > wb" {
		layout [ size: 98, 15 ]
	}
	port P577 {
		side: NORTH
	}
	port P578 {
		side: SOUTH
	}
	port P579 {
		northOrSouthPort: true
		side: EAST
	}
}
node N263 {
	layout [ size: 297.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L332: "lightSensor <= wb && cnt > minL && cnt < maxL" {
		layout [ size: 286, 15 ]
	}
	port P580 {
		side: NORTH
	}
	port P581 {
		side: SOUTH
	}
	port P582 {
		northOrSouthPort: true
		side: EAST
	}
}
node N264 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L333: "surface" {
		layout [ size: 43, 15 ]
	}
	port P583 {
		side: NORTH
	}
	port P584 {
		side: SOUTH
	}
}
node N265 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L334: "depth" {
		layout [ size: 33, 15 ]
	}
	port P585 {
		side: NORTH
	}
	port P586 {
		side: SOUTH
	}
}
node N266 {
	layout [ size: 109.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L335: "lightSensor < wb" {
		layout [ size: 98, 15 ]
	}
	port P587 {
		side: NORTH
	}
	port P588 {
		side: SOUTH
	}
	port P589 {
		northOrSouthPort: true
		side: EAST
	}
}
node N267 {
	layout [ size: 339.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L336: "lightSensor >= wb && cnt / 2 > minD && cnt / 2 < maxD" {
		layout [ size: 328, 15 ]
	}
	port P590 {
		side: NORTH
	}
	port P591 {
		side: SOUTH
	}
	port P592 {
		northOrSouthPort: true
		side: EAST
	}
}
node N268 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L337: "surface" {
		layout [ size: 43, 15 ]
	}
	port P593 {
		side: NORTH
	}
	port P594 {
		side: SOUTH
	}
}
node N269 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L338: "depth" {
		layout [ size: 33, 15 ]
	}
	port P595 {
		side: NORTH
	}
	port P596 {
		side: SOUTH
	}
}
node N270 {
	layout [ size: 109.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L339: "lightSensor > wb" {
		layout [ size: 98, 15 ]
	}
	port P597 {
		side: NORTH
	}
	port P598 {
		side: SOUTH
	}
	port P599 {
		northOrSouthPort: true
		side: EAST
	}
}
node N271 {
	layout [ size: 297.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L340: "lightSensor <= wb && cnt > minL && cnt < maxL" {
		layout [ size: 286, 15 ]
	}
	port P600 {
		side: NORTH
	}
	port P601 {
		side: SOUTH
	}
	port P602 {
		northOrSouthPort: true
		side: EAST
	}
}
node N272 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L341: "surface" {
		layout [ size: 43, 15 ]
	}
	port P603 {
		side: NORTH
	}
	port P604 {
		side: SOUTH
	}
}
node N273 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L342: "depth" {
		layout [ size: 33, 15 ]
	}
	port P605 {
		side: NORTH
	}
	port P606 {
		side: SOUTH
	}
}
node N274 {
	layout [ size: 109.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L343: "lightSensor < wb" {
		layout [ size: 98, 15 ]
	}
	port P607 {
		side: NORTH
	}
	port P608 {
		side: SOUTH
	}
	port P609 {
		northOrSouthPort: true
		side: EAST
	}
}
node N275 {
	layout [ size: 301.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L344: "lightSensor >= wb && cnt > minD && cnt < maxD" {
		layout [ size: 290, 15 ]
	}
	port P610 {
		side: NORTH
	}
	port P611 {
		side: SOUTH
	}
	port P612 {
		northOrSouthPort: true
		side: EAST
	}
}
node N276 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L345: "surface" {
		layout [ size: 43, 15 ]
	}
	port P613 {
		side: NORTH
	}
	port P614 {
		side: SOUTH
	}
}
node N277 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L346: "depth" {
		layout [ size: 33, 15 ]
	}
	port P615 {
		side: NORTH
	}
	port P616 {
		side: SOUTH
	}
}
node N278 {
	layout [ size: 425.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L347: "9 - (values[0] + values[1] + values[2]) % 10 == values[3] && value < 500" {
		layout [ size: 414, 15 ]
	}
	port P617 {
		side: NORTH
	}
	port P618 {
		side: SOUTH
	}
	port P619 {
		northOrSouthPort: true
		side: EAST
	}
}
node N279 {
	layout [ size: 433.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L348: "9 - (values[0] + values[1] + values[2]) % 10 == values[3] && value >= 500" {
		layout [ size: 422, 15 ]
	}
	port P620 {
		side: NORTH
	}
	port P621 {
		side: SOUTH
	}
	port P622 {
		northOrSouthPort: true
		side: EAST
	}
}
node N280 {
	layout [ size: 327.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L349: "9 - (values[0] + values[1] + values[2]) % 10 != values[3]" {
		layout [ size: 316, 15 ]
	}
	port P623 {
		side: NORTH
	}
	port P624 {
		side: SOUTH
	}
	port P625 {
		northOrSouthPort: true
		side: EAST
	}
}
edge E1: N2.P1 -> N4.P2
edge E2: N4.P3 -> N5.P4
edge E3: N5.P5 -> N6.P6
edge E4: N6.P7 -> N7.P8
edge E5: N7.P9 -> N8.P10
edge E6: N8.P11 -> N9.P12
edge E7: N9.P13 -> N151.P296
edge E8: N10.P15 -> N154.P303
edge E9: N11.P17 -> N12.P18
edge E10: N12.P19 -> N157.P310
edge E11: N13.P21 -> N157.P310
edge E12: N14.P23 -> N157.P310
edge E13: N15.P25 -> N16.P26
edge E14: N16.P27 -> N162.P323
edge E15: N17.P29 -> N18.P30
edge E16: N18.P31 -> N166.P333
edge E17: N19.P33 -> N166.P333
edge E18: N20.P35 -> N21.P36
edge E19: N21.P37 -> N22.P38
edge E20: N22.P39 -> N23.P40
edge E21: N23.P41 -> N170.P343
edge E22: N24.P43 -> N170.P343
edge E23: N25.P45 -> N26.P46
edge E24: N26.P47 -> N27.P48
edge E25: N27.P49 -> N28.P50
edge E26: N28.P51 -> N174.P353
edge E27: N29.P53 -> N174.P353
edge E28: N30.P55 -> N31.P56
edge E29: N31.P57 -> N178.P363
edge E30: N32.P59 -> N178.P363
edge E31: N33.P61 -> N34.P62
edge E32: N34.P63 -> N184.P379
edge E33: N35.P65 -> N36.P66
edge E34: N36.P67 -> N234.P507
edge E35: N37.P69 -> N38.P70
edge E36: N38.P71 -> N255.P560
edge E37: N39.P73 -> N184.P379
edge E38: N40.P75 -> N41.P76
edge E39: N41.P77 -> N191.P398
edge E40: N42.P79 -> N43.P80
edge E41: N43.P81 -> N205.P434
edge E42: N44.P83 -> N45.P84
edge E43: N45.P85 -> N218.P467
edge E44: N46.P87 -> N47.P88
edge E45: N47.P89 -> N226.P487
edge E46: N48.P91 -> N191.P398
edge E47: N49.P93 -> N50.P94
edge E48: N50.P95 -> N196.P411
edge E49: N51.P97 -> N52.P98
edge E50: N52.P99 -> N201.P424
edge E51: N53.P101 -> N196.P411
edge E52: N54.P103 -> N55.P104
edge E53: N55.P105 -> N56.P106
edge E54: N56.P107 -> N276.P613
edge E55: N57.P109 -> N58.P110
edge E56: N58.P111 -> N59.P112
edge E57: N59.P113 -> N60.P114
edge E58: N60.P115 -> N178.P363
edge E59: N61.P117 -> N201.P424
edge E60: N62.P119 -> N63.P120
edge E61: N63.P121 -> N64.P122
edge E62: N64.P123 -> N65.P124
edge E63: N65.P125 -> N178.P363
edge E64: N66.P127 -> N205.P434
edge E65: N67.P129 -> N68.P130
edge E66: N68.P131 -> N210.P447
edge E67: N69.P133 -> N70.P134
edge E68: N70.P135 -> N214.P457
edge E69: N71.P137 -> N210.P447
edge E70: N72.P139 -> N73.P140
edge E71: N73.P141 -> N74.P142
edge E72: N74.P143 -> N75.P144
edge E73: N75.P145 -> N178.P363
edge E74: N76.P147 -> N214.P457
edge E75: N77.P149 -> N78.P150
edge E76: N78.P151 -> N79.P152
edge E77: N79.P153 -> N80.P154
edge E78: N80.P155 -> N178.P363
edge E79: N81.P157 -> N218.P467
edge E80: N82.P159 -> N83.P160
edge E81: N83.P161 -> N222.P477
edge E82: N84.P163 -> N222.P477
edge E83: N85.P165 -> N86.P166
edge E84: N86.P167 -> N87.P168
edge E85: N87.P169 -> N88.P170
edge E86: N88.P171 -> N178.P363
edge E87: N89.P173 -> N226.P487
edge E88: N90.P175 -> N91.P176
edge E89: N91.P177 -> N230.P497
edge E90: N92.P179 -> N230.P497
edge E91: N93.P181 -> N94.P182
edge E92: N94.P183 -> N95.P184
edge E93: N95.P185 -> N96.P186
edge E94: N96.P187 -> N178.P363
edge E95: N97.P189 -> N234.P507
edge E96: N98.P191 -> N99.P192
edge E97: N99.P193 -> N239.P520
edge E98: N100.P195 -> N101.P196
edge E99: N101.P197 -> N247.P540
edge E100: N102.P199 -> N239.P520
edge E101: N103.P201 -> N104.P202
edge E102: N104.P203 -> N243.P530
edge E103: N105.P205 -> N243.P530
edge E104: N106.P207 -> N107.P208
edge E105: N107.P209 -> N108.P210
edge E106: N108.P211 -> N109.P212
edge E107: N109.P213 -> N178.P363
edge E108: N110.P215 -> N247.P540
edge E109: N111.P217 -> N112.P218
edge E110: N112.P219 -> N251.P550
edge E111: N113.P221 -> N251.P550
edge E112: N114.P223 -> N115.P224
edge E113: N115.P225 -> N116.P226
edge E114: N116.P227 -> N117.P228
edge E115: N117.P229 -> N178.P363
edge E116: N118.P231 -> N255.P560
edge E117: N119.P233 -> N120.P234
edge E118: N120.P235 -> N260.P573
edge E119: N121.P237 -> N122.P238
edge E120: N122.P239 -> N268.P593
edge E121: N123.P241 -> N260.P573
edge E122: N124.P243 -> N125.P244
edge E123: N125.P245 -> N264.P583
edge E124: N126.P247 -> N264.P583
edge E125: N127.P249 -> N128.P250
edge E126: N128.P251 -> N129.P252
edge E127: N129.P253 -> N130.P254
edge E128: N130.P255 -> N178.P363
edge E129: N131.P257 -> N268.P593
edge E130: N132.P259 -> N133.P260
edge E131: N133.P261 -> N272.P603
edge E132: N134.P263 -> N272.P603
edge E133: N135.P265 -> N136.P266
edge E134: N136.P267 -> N137.P268
edge E135: N137.P269 -> N138.P270
edge E136: N138.P271 -> N178.P363
edge E137: N139.P273 -> N140.P274
edge E138: N140.P275 -> N141.P276
edge E139: N141.P277 -> N142.P278
edge E140: N142.P279 -> N157.P310
edge E141: N143.P281 -> N144.P282
edge E142: N144.P283 -> N145.P284
edge E143: N145.P285 -> N146.P286
edge E144: N146.P287 -> N157.P310
edge E145: N147.P289 -> N148.P290
edge E146: N148.P291 -> N149.P292
edge E147: N149.P293 -> N150.P294
edge E148: N150.P295 -> N157.P310
edge E149: N151.P297 -> N152.P298
edge E150: N152.P299 -> N153.P300
edge E151: N153.P302 -> N10.P14 {
	label L1: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E152: N153.P301 -> N151.P296
edge E153: N154.P304 -> N155.P305
edge E154: N155.P306 -> N156.P307
edge E155: N156.P309 -> N11.P16 {
	label L2: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E156: N156.P308 -> N154.P303
edge E157: N157.P311 -> N158.P312
edge E158: N158.P313 -> N159.P314
edge E159: N159.P316 -> N13.P20 {
	label L3: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E160: N159.P315 -> N160.P317
edge E161: N160.P319 -> N14.P22 {
	label L4: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E162: N160.P318 -> N161.P320
edge E163: N161.P322 -> N15.P24 {
	label L5: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E164: N161.P321 -> N157.P310
edge E165: N162.P324 -> N163.P325
edge E166: N163.P326 -> N164.P327
edge E167: N164.P329 -> N162.P323 {
	label L6: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E168: N164.P328 -> N165.P330
edge E169: N165.P332 -> N17.P28 {
	label L7: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E170: N165.P331 -> N162.P323
edge E171: N166.P334 -> N167.P335
edge E172: N167.P336 -> N168.P337
edge E173: N168.P339 -> N19.P32 {
	label L8: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E174: N168.P338 -> N169.P340
edge E175: N169.P342 -> N20.P34 {
	label L9: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E176: N169.P341 -> N166.P333
edge E177: N170.P344 -> N171.P345
edge E178: N171.P346 -> N172.P347
edge E179: N172.P349 -> N24.P42 {
	label L10: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E180: N172.P348 -> N173.P350
edge E181: N173.P352 -> N25.P44 {
	label L11: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E182: N173.P351 -> N170.P343
edge E183: N174.P354 -> N175.P355
edge E184: N175.P356 -> N176.P357
edge E185: N176.P359 -> N29.P52 {
	label L12: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E186: N176.P358 -> N177.P360
edge E187: N177.P362 -> N30.P54 {
	label L13: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E188: N177.P361 -> N174.P353
edge E189: N178.P364 -> N179.P365
edge E190: N179.P366 -> N180.P367
edge E191: N180.P369 -> N32.P58 {
	label L14: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E192: N180.P368 -> N181.P370
edge E193: N181.P372 -> N33.P60 {
	label L15: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E194: N181.P371 -> N182.P373
edge E195: N182.P375 -> N35.P64 {
	label L16: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E196: N182.P374 -> N183.P376
edge E197: N183.P378 -> N37.P68 {
	label L17: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E198: N183.P377 -> N178.P363
edge E199: N184.P380 -> N185.P381
edge E200: N185.P382 -> N186.P383
edge E201: N186.P385 -> N39.P72 {
	label L18: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E202: N186.P384 -> N187.P386
edge E203: N187.P388 -> N40.P74 {
	label L19: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E204: N187.P387 -> N188.P389
edge E205: N188.P391 -> N42.P78 {
	label L20: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E206: N188.P390 -> N189.P392
edge E207: N189.P394 -> N44.P82 {
	label L21: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E208: N189.P393 -> N190.P395
edge E209: N190.P397 -> N46.P86 {
	label L22: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E210: N190.P396 -> N184.P379
edge E211: N191.P399 -> N192.P400
edge E212: N192.P401 -> N193.P402
edge E213: N193.P404 -> N48.P90 {
	label L23: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E214: N193.P403 -> N194.P405
edge E215: N194.P407 -> N49.P92 {
	label L24: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E216: N194.P406 -> N195.P408
edge E217: N195.P410 -> N51.P96 {
	label L25: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E218: N195.P409 -> N191.P398
edge E219: N196.P412 -> N197.P413
edge E220: N197.P414 -> N198.P415
edge E221: N198.P417 -> N53.P100 {
	label L26: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E222: N198.P416 -> N199.P418
edge E223: N199.P420 -> N54.P102 {
	label L27: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E224: N199.P419 -> N200.P421
edge E225: N200.P423 -> N57.P108 {
	label L28: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E226: N200.P422 -> N196.P411
edge E227: N201.P425 -> N202.P426
edge E228: N202.P427 -> N203.P428
edge E229: N203.P430 -> N61.P116 {
	label L29: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E230: N203.P429 -> N204.P431
edge E231: N204.P433 -> N62.P118 {
	label L30: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E232: N204.P432 -> N201.P424
edge E233: N205.P435 -> N206.P436
edge E234: N206.P437 -> N207.P438
edge E235: N207.P440 -> N66.P126 {
	label L31: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E236: N207.P439 -> N208.P441
edge E237: N208.P443 -> N67.P128 {
	label L32: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E238: N208.P442 -> N209.P444
edge E239: N209.P446 -> N69.P132 {
	label L33: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E240: N209.P445 -> N205.P434
edge E241: N210.P448 -> N211.P449
edge E242: N211.P450 -> N212.P451
edge E243: N212.P453 -> N71.P136 {
	label L34: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E244: N212.P452 -> N213.P454
edge E245: N213.P456 -> N72.P138 {
	label L35: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E246: N213.P455 -> N210.P447
edge E247: N214.P458 -> N215.P459
edge E248: N215.P460 -> N216.P461
edge E249: N216.P463 -> N76.P146 {
	label L36: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E250: N216.P462 -> N217.P464
edge E251: N217.P466 -> N77.P148 {
	label L37: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E252: N217.P465 -> N214.P457
edge E253: N218.P468 -> N219.P469
edge E254: N219.P470 -> N220.P471
edge E255: N220.P473 -> N81.P156 {
	label L38: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E256: N220.P472 -> N221.P474
edge E257: N221.P476 -> N82.P158 {
	label L39: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E258: N221.P475 -> N218.P467
edge E259: N222.P478 -> N223.P479
edge E260: N223.P480 -> N224.P481
edge E261: N224.P483 -> N84.P162 {
	label L40: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E262: N224.P482 -> N225.P484
edge E263: N225.P486 -> N85.P164 {
	label L41: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E264: N225.P485 -> N222.P477
edge E265: N226.P488 -> N227.P489
edge E266: N227.P490 -> N228.P491
edge E267: N228.P493 -> N89.P172 {
	label L42: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E268: N228.P492 -> N229.P494
edge E269: N229.P496 -> N90.P174 {
	label L43: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E270: N229.P495 -> N226.P487
edge E271: N230.P498 -> N231.P499
edge E272: N231.P500 -> N232.P501
edge E273: N232.P503 -> N92.P178 {
	label L44: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E274: N232.P502 -> N233.P504
edge E275: N233.P506 -> N93.P180 {
	label L45: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E276: N233.P505 -> N230.P497
edge E277: N234.P508 -> N235.P509
edge E278: N235.P510 -> N236.P511
edge E279: N236.P513 -> N97.P188 {
	label L46: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E280: N236.P512 -> N237.P514
edge E281: N237.P516 -> N98.P190 {
	label L47: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E282: N237.P515 -> N238.P517
edge E283: N238.P519 -> N100.P194 {
	label L48: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E284: N238.P518 -> N234.P507
edge E285: N239.P521 -> N240.P522
edge E286: N240.P523 -> N241.P524
edge E287: N241.P526 -> N102.P198 {
	label L49: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E288: N241.P525 -> N242.P527
edge E289: N242.P529 -> N103.P200 {
	label L50: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E290: N242.P528 -> N239.P520
edge E291: N243.P531 -> N244.P532
edge E292: N244.P533 -> N245.P534
edge E293: N245.P536 -> N105.P204 {
	label L51: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E294: N245.P535 -> N246.P537
edge E295: N246.P539 -> N106.P206 {
	label L52: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E296: N246.P538 -> N243.P530
edge E297: N247.P541 -> N248.P542
edge E298: N248.P543 -> N249.P544
edge E299: N249.P546 -> N110.P214 {
	label L53: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E300: N249.P545 -> N250.P547
edge E301: N250.P549 -> N111.P216 {
	label L54: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E302: N250.P548 -> N247.P540
edge E303: N251.P551 -> N252.P552
edge E304: N252.P553 -> N253.P554
edge E305: N253.P556 -> N113.P220 {
	label L55: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E306: N253.P555 -> N254.P557
edge E307: N254.P559 -> N114.P222 {
	label L56: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E308: N254.P558 -> N251.P550
edge E309: N255.P561 -> N256.P562
edge E310: N256.P563 -> N257.P564
edge E311: N257.P566 -> N118.P230 {
	label L57: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E312: N257.P565 -> N258.P567
edge E313: N258.P569 -> N119.P232 {
	label L58: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E314: N258.P568 -> N259.P570
edge E315: N259.P572 -> N121.P236 {
	label L59: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E316: N259.P571 -> N255.P560
edge E317: N260.P574 -> N261.P575
edge E318: N261.P576 -> N262.P577
edge E319: N262.P579 -> N123.P240 {
	label L60: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E320: N262.P578 -> N263.P580
edge E321: N263.P582 -> N124.P242 {
	label L61: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E322: N263.P581 -> N260.P573
edge E323: N264.P584 -> N265.P585
edge E324: N265.P586 -> N266.P587
edge E325: N266.P589 -> N126.P246 {
	label L62: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E326: N266.P588 -> N267.P590
edge E327: N267.P592 -> N127.P248 {
	label L63: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E328: N267.P591 -> N264.P583
edge E329: N268.P594 -> N269.P595
edge E330: N269.P596 -> N270.P597
edge E331: N270.P599 -> N131.P256 {
	label L64: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E332: N270.P598 -> N271.P600
edge E333: N271.P602 -> N132.P258 {
	label L65: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E334: N271.P601 -> N268.P593
edge E335: N272.P604 -> N273.P605
edge E336: N273.P606 -> N274.P607
edge E337: N274.P609 -> N134.P262 {
	label L66: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E338: N274.P608 -> N275.P610
edge E339: N275.P612 -> N135.P264 {
	label L67: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E340: N275.P611 -> N272.P603
edge E341: N276.P614 -> N277.P615
edge E342: N277.P616 -> N278.P617
edge E343: N278.P619 -> N139.P272 {
	label L68: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E344: N278.P618 -> N279.P620
edge E345: N279.P622 -> N143.P280 {
	label L69: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E346: N279.P621 -> N280.P623
edge E347: N280.P625 -> N147.P288 {
	label L70: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E348: N280.P624 -> N276.P613
