graph G1
node N2 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L1: "entry" {
		layout [ size: 29, 15 ]
	}
	port P1 {
		side: SOUTH
	}
}
node N3 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	label L2: "exit" {
		layout [ size: 21, 15 ]
	}
	port P2 {
		side: NORTH
	}
}
node N4 {
	layout [ size: 75, 28 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L3: "fork" {
		layout [ size: 21, 15 ]
	}
	port P3 {
		side: NORTH
	}
	port P4 {
		side: SOUTH
	}
	port P5 {
		side: SOUTH
	}
	port P6 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 75, 27 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L4: "join" {
		layout [ size: 21, 15 ]
	}
	port P7 {
		side: SOUTH
	}
	port P8 {
		side: NORTH
	}
	port P9 {
		side: NORTH
	}
	port P10 {
		side: NORTH
	}
}
node N6 {
	layout [ size: 96, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L5: "running = false" {
		layout [ size: 86, 15 ]
	}
	port P11 {
		side: NORTH
	}
	port P12 {
		side: SOUTH
	}
}
node N7 {
	layout [ size: 133, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L6: "_region0_counter = 0" {
		layout [ size: 123, 15 ]
	}
	port P13 {
		side: NORTH
	}
	port P14 {
		side: SOUTH
	}
}
node N8 {
	layout [ size: 133, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L7: "_region1_counter = 0" {
		layout [ size: 123, 15 ]
	}
	port P15 {
		side: NORTH
	}
	port P16 {
		side: SOUTH
	}
}
node N9 {
	portConstraints: FREE
	port P17
	port P18
	node N10 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L14: "entry" {
			layout [ size: 29, 15 ]
		}
		port P19 {
			side: NORTH
		}
		port P20 {
			side: SOUTH
		}
	}
	node N11 {
		layout [ size: 110, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L15: "domelight = false" {
			layout [ size: 100, 15 ]
		}
		port P21 {
			side: NORTH
		}
		port P22 {
			side: SOUTH
		}
	}
	node N12 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L16: "surface" {
			layout [ size: 43, 15 ]
		}
		port P23 {
			side: NORTH
		}
		port P24 {
			side: SOUTH
		}
	}
	node N13 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L17: "depth" {
			layout [ size: 33, 15 ]
		}
		port P25 {
			side: NORTH
		}
		port P26 {
			side: SOUTH
		}
	}
	node N14 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L18: "!door" {
			layout [ size: 29, 15 ]
		}
		port P27 {
			side: NORTH
		}
		port P28 {
			side: SOUTH
		}
		port P29 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N15 {
		layout [ size: 105, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L19: "domelight = true" {
			layout [ size: 95, 15 ]
		}
		port P30 {
			side: NORTH
		}
		port P31 {
			side: SOUTH
		}
	}
	node N16 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L20: "surface" {
			layout [ size: 43, 15 ]
		}
		port P32 {
			side: NORTH
		}
		port P33 {
			side: SOUTH
		}
	}
	node N17 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L21: "depth" {
			layout [ size: 33, 15 ]
		}
		port P34 {
			side: NORTH
		}
		port P35 {
			side: SOUTH
		}
	}
	node N18 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L22: "door" {
			layout [ size: 26, 15 ]
		}
		port P36 {
			side: NORTH
		}
		port P37 {
			side: SOUTH
		}
		port P38 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N19 {
		layout [ size: 133, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L23: "_region0_counter = 0" {
			layout [ size: 123, 15 ]
		}
		port P39 {
			side: NORTH
		}
		port P40 {
			side: SOUTH
		}
	}
	node N20 {
		layout [ size: 142.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L24: "_region0_counter >= 3" {
			layout [ size: 131, 15 ]
		}
		port P41 {
			side: NORTH
		}
		port P42 {
			side: SOUTH
		}
		port P43 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N21 {
		layout [ size: 110, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L25: "domelight = false" {
			layout [ size: 100, 15 ]
		}
		port P44 {
			side: NORTH
		}
		port P45 {
			side: SOUTH
		}
	}
	node N22 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L26: "!door" {
			layout [ size: 29, 15 ]
		}
		port P46 {
			side: NORTH
		}
		port P47 {
			side: SOUTH
		}
		port P48 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N23 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L27: "surface" {
			layout [ size: 43, 15 ]
		}
		port P49 {
			side: NORTH
		}
		port P50 {
			side: SOUTH
		}
	}
	node N24 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L28: "depth" {
			layout [ size: 33, 15 ]
		}
		port P51 {
			side: NORTH
		}
		port P52 {
			side: SOUTH
		}
	}
	node N25 {
		layout [ size: 142.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L29: "_region0_counter >= 3" {
			layout [ size: 131, 15 ]
		}
		port P53 {
			side: NORTH
		}
		port P54 {
			side: SOUTH
		}
		port P55 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N26 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L30: "second" {
			layout [ size: 43, 15 ]
		}
		port P56 {
			side: NORTH
		}
		port P57 {
			side: SOUTH
		}
		port P58 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N27 {
		layout [ size: 248, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L31: "_region0_counter = _region0_counter + 1" {
			layout [ size: 238, 15 ]
		}
		port P59 {
			side: NORTH
		}
		port P60 {
			side: SOUTH
		}
	}
	node N28 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L32: "exit" {
			layout [ size: 21, 15 ]
		}
		port P61 {
			side: SOUTH
		}
	}
	edge E12: P17 -> N10.P19
	edge E13: N10.P20 -> N11.P21
	edge E14: N11.P22 -> N12.P23
	edge E15: N12.P24 -> N13.P25
	edge E16: N13.P26 -> N14.P27
	edge E17: N14.P29 -> N15.P30 {
		label L8: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E18: N14.P28 -> N12.P23
	edge E19: N15.P31 -> N16.P32
	edge E20: N16.P33 -> N17.P34
	edge E21: N17.P35 -> N18.P36
	edge E22: N18.P38 -> N19.P39 {
		label L9: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E23: N18.P37 -> N16.P32
	edge E24: N19.P40 -> N20.P41
	edge E25: N20.P43 -> N21.P44 {
		label L10: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E26: N20.P42 -> N22.P46
	edge E27: N21.P45 -> N12.P23
	edge E28: N22.P48 -> N16.P32 {
		label L11: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E29: N22.P47 -> N23.P49
	edge E30: N23.P50 -> N24.P51
	edge E31: N24.P52 -> N25.P53
	edge E32: N25.P55 -> N21.P44 {
		label L12: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E33: N25.P54 -> N26.P56
	edge E34: N26.P58 -> N27.P59 {
		label L13: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E35: N26.P57 -> N22.P46
	edge E36: N27.P60 -> N20.P41
	edge E37: N28.P61 -> P18
}
node N29 {
	portConstraints: FREE
	port P62
	port P63
	node N30 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L39: "entry" {
			layout [ size: 29, 15 ]
		}
		port P64 {
			side: NORTH
		}
		port P65 {
			side: SOUTH
		}
	}
	node N31 {
		layout [ size: 122, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L40: "warninglight = false" {
			layout [ size: 112, 15 ]
		}
		port P66 {
			side: NORTH
		}
		port P67 {
			side: SOUTH
		}
	}
	node N32 {
		layout [ size: 93, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L41: "beeper = false" {
			layout [ size: 83, 15 ]
		}
		port P68 {
			side: NORTH
		}
		port P69 {
			side: SOUTH
		}
	}
	node N33 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L42: "surface" {
			layout [ size: 43, 15 ]
		}
		port P70 {
			side: NORTH
		}
		port P71 {
			side: SOUTH
		}
	}
	node N34 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L43: "depth" {
			layout [ size: 33, 15 ]
		}
		port P72 {
			side: NORTH
		}
		port P73 {
			side: SOUTH
		}
	}
	node N35 {
		layout [ size: 117.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L44: "seatbelt & running" {
			layout [ size: 106, 15 ]
		}
		port P74 {
			side: NORTH
		}
		port P75 {
			side: SOUTH
		}
		port P76 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N36 {
		layout [ size: 117, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L45: "warninglight = true" {
			layout [ size: 107, 15 ]
		}
		port P77 {
			side: NORTH
		}
		port P78 {
			side: SOUTH
		}
	}
	node N37 {
		layout [ size: 88, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L46: "beeper = true" {
			layout [ size: 78, 15 ]
		}
		port P79 {
			side: NORTH
		}
		port P80 {
			side: SOUTH
		}
	}
	node N38 {
		layout [ size: 133, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L47: "_region1_counter = 0" {
			layout [ size: 123, 15 ]
		}
		port P81 {
			side: NORTH
		}
		port P82 {
			side: SOUTH
		}
	}
	node N39 {
		layout [ size: 117.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L48: "!seatbelt | !running" {
			layout [ size: 106, 15 ]
		}
		port P83 {
			side: NORTH
		}
		port P84 {
			side: SOUTH
		}
		port P85 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N40 {
		layout [ size: 122, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L49: "warninglight = false" {
			layout [ size: 112, 15 ]
		}
		port P86 {
			side: NORTH
		}
		port P87 {
			side: SOUTH
		}
	}
	node N41 {
		layout [ size: 142.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L50: "_region1_counter >= 3" {
			layout [ size: 131, 15 ]
		}
		port P88 {
			side: NORTH
		}
		port P89 {
			side: SOUTH
		}
		port P90 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N42 {
		layout [ size: 93, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L51: "beeper = false" {
			layout [ size: 83, 15 ]
		}
		port P91 {
			side: NORTH
		}
		port P92 {
			side: SOUTH
		}
	}
	node N43 {
		layout [ size: 93, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L52: "beeper = false" {
			layout [ size: 83, 15 ]
		}
		port P93 {
			side: NORTH
		}
		port P94 {
			side: SOUTH
		}
	}
	node N44 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L53: "surface" {
			layout [ size: 43, 15 ]
		}
		port P95 {
			side: NORTH
		}
		port P96 {
			side: SOUTH
		}
	}
	node N45 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L54: "depth" {
			layout [ size: 33, 15 ]
		}
		port P97 {
			side: NORTH
		}
		port P98 {
			side: SOUTH
		}
	}
	node N46 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L55: "surface" {
			layout [ size: 43, 15 ]
		}
		port P99 {
			side: NORTH
		}
		port P100 {
			side: SOUTH
		}
	}
	node N47 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L56: "depth" {
			layout [ size: 33, 15 ]
		}
		port P101 {
			side: NORTH
		}
		port P102 {
			side: SOUTH
		}
	}
	node N48 {
		layout [ size: 117.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L57: "!seatbelt | !running" {
			layout [ size: 106, 15 ]
		}
		port P103 {
			side: NORTH
		}
		port P104 {
			side: SOUTH
		}
		port P105 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N49 {
		layout [ size: 117.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L58: "!seatbelt | !running" {
			layout [ size: 106, 15 ]
		}
		port P106 {
			side: NORTH
		}
		port P107 {
			side: SOUTH
		}
		port P108 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N50 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L59: "second" {
			layout [ size: 43, 15 ]
		}
		port P109 {
			side: NORTH
		}
		port P110 {
			side: SOUTH
		}
		port P111 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N51 {
		layout [ size: 122, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L60: "warninglight = false" {
			layout [ size: 112, 15 ]
		}
		port P112 {
			side: NORTH
		}
		port P113 {
			side: SOUTH
		}
	}
	node N52 {
		layout [ size: 248, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L61: "_region1_counter = _region1_counter + 1" {
			layout [ size: 238, 15 ]
		}
		port P114 {
			side: NORTH
		}
		port P115 {
			side: SOUTH
		}
	}
	node N53 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L62: "exit" {
			layout [ size: 21, 15 ]
		}
		port P116 {
			side: SOUTH
		}
	}
	edge E38: P62 -> N30.P64
	edge E39: N30.P65 -> N31.P66
	edge E40: N31.P67 -> N32.P68
	edge E41: N32.P69 -> N33.P70
	edge E42: N33.P71 -> N34.P72
	edge E43: N34.P73 -> N35.P74
	edge E44: N35.P76 -> N36.P77 {
		label L33: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E45: N35.P75 -> N33.P70
	edge E46: N36.P78 -> N37.P79
	edge E47: N37.P80 -> N38.P81
	edge E48: N38.P82 -> N39.P83
	edge E49: N39.P85 -> N40.P86 {
		label L34: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E50: N39.P84 -> N41.P88
	edge E51: N40.P87 -> N42.P91
	edge E52: N41.P90 -> N43.P93 {
		label L35: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E53: N41.P89 -> N44.P95
	edge E54: N42.P92 -> N33.P70
	edge E55: N43.P94 -> N46.P99
	edge E56: N44.P96 -> N45.P97
	edge E57: N45.P98 -> N48.P103
	edge E58: N46.P100 -> N47.P101
	edge E59: N47.P102 -> N49.P106
	edge E60: N48.P105 -> N40.P86 {
		label L36: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E61: N48.P104 -> N50.P109
	edge E62: N49.P108 -> N51.P112 {
		label L37: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E63: N49.P107 -> N46.P99
	edge E64: N50.P111 -> N52.P114 {
		label L38: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E65: N50.P110 -> N41.P88
	edge E66: N51.P113 -> N33.P70
	edge E67: N52.P115 -> N39.P83
	edge E68: N53.P116 -> P63
}
node N54 {
	portConstraints: FREE
	port P117
	port P118
	node N55 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L67: "entry" {
			layout [ size: 29, 15 ]
		}
		port P119 {
			side: NORTH
		}
		port P120 {
			side: SOUTH
		}
	}
	node N56 {
		layout [ size: 96, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L68: "running = false" {
			layout [ size: 86, 15 ]
		}
		port P121 {
			side: NORTH
		}
		port P122 {
			side: SOUTH
		}
	}
	node N57 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L69: "surface" {
			layout [ size: 43, 15 ]
		}
		port P123 {
			side: NORTH
		}
		port P124 {
			side: SOUTH
		}
	}
	node N58 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L70: "depth" {
			layout [ size: 33, 15 ]
		}
		port P125 {
			side: NORTH
		}
		port P126 {
			side: SOUTH
		}
	}
	node N59 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L71: "ignition" {
			layout [ size: 42, 15 ]
		}
		port P127 {
			side: NORTH
		}
		port P128 {
			side: SOUTH
		}
		port P129 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N60 {
		layout [ size: 91, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L72: "running = true" {
			layout [ size: 81, 15 ]
		}
		port P130 {
			side: NORTH
		}
		port P131 {
			side: SOUTH
		}
	}
	node N61 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L73: "surface" {
			layout [ size: 43, 15 ]
		}
		port P132 {
			side: NORTH
		}
		port P133 {
			side: SOUTH
		}
	}
	node N62 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L74: "depth" {
			layout [ size: 33, 15 ]
		}
		port P134 {
			side: NORTH
		}
		port P135 {
			side: SOUTH
		}
	}
	node N63 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L75: "!ignition" {
			layout [ size: 45, 15 ]
		}
		port P136 {
			side: NORTH
		}
		port P137 {
			side: SOUTH
		}
		port P138 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N64 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L76: "surface" {
			layout [ size: 43, 15 ]
		}
		port P139 {
			side: NORTH
		}
		port P140 {
			side: SOUTH
		}
	}
	node N65 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L77: "depth" {
			layout [ size: 33, 15 ]
		}
		port P141 {
			side: NORTH
		}
		port P142 {
			side: SOUTH
		}
	}
	node N66 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L78: "ignition" {
			layout [ size: 42, 15 ]
		}
		port P143 {
			side: NORTH
		}
		port P144 {
			side: SOUTH
		}
		port P145 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N67 {
		layout [ size: 96, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L79: "running = false" {
			layout [ size: 86, 15 ]
		}
		port P146 {
			side: NORTH
		}
		port P147 {
			side: SOUTH
		}
	}
	node N68 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L80: "surface" {
			layout [ size: 43, 15 ]
		}
		port P148 {
			side: NORTH
		}
		port P149 {
			side: SOUTH
		}
	}
	node N69 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L81: "depth" {
			layout [ size: 33, 15 ]
		}
		port P150 {
			side: NORTH
		}
		port P151 {
			side: SOUTH
		}
	}
	node N70 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L82: "!ignition" {
			layout [ size: 45, 15 ]
		}
		port P152 {
			side: NORTH
		}
		port P153 {
			side: SOUTH
		}
		port P154 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N71 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L83: "exit" {
			layout [ size: 21, 15 ]
		}
		port P155 {
			side: SOUTH
		}
	}
	edge E69: P117 -> N55.P119
	edge E70: N55.P120 -> N56.P121
	edge E71: N56.P122 -> N57.P123
	edge E72: N57.P124 -> N58.P125
	edge E73: N58.P126 -> N59.P127
	edge E74: N59.P129 -> N60.P130 {
		label L63: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E75: N59.P128 -> N57.P123
	edge E76: N60.P131 -> N61.P132
	edge E77: N61.P133 -> N62.P134
	edge E78: N62.P135 -> N63.P136
	edge E79: N63.P138 -> N64.P139 {
		label L64: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E80: N63.P137 -> N61.P132
	edge E81: N64.P140 -> N65.P141
	edge E82: N65.P142 -> N66.P143
	edge E83: N66.P145 -> N67.P146 {
		label L65: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E84: N66.P144 -> N64.P139
	edge E85: N67.P147 -> N68.P148
	edge E86: N68.P149 -> N69.P150
	edge E87: N69.P151 -> N70.P152
	edge E88: N70.P154 -> N57.P123 {
		label L66: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E89: N70.P153 -> N68.P148
	edge E90: N71.P155 -> P118
}
edge E1: N2.P1 -> N6.P11
edge E2: N4.P4 -> N9.P17
edge E3: N4.P5 -> N29.P62
edge E4: N4.P6 -> N54.P117
edge E5: N5.P7 -> N3.P2
edge E6: N6.P12 -> N7.P13
edge E7: N7.P14 -> N8.P15
edge E8: N8.P16 -> N4.P3
edge E9: N9.P18 -> N5.P8
edge E10: N29.P63 -> N5.P9
edge E11: N54.P118 -> N5.P10
