graph G1
node N2 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L1: "entry" {
		layout [ size: 29, 15 ]
	}
	port P1 {
		side: SOUTH
	}
}
node N3 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	label L2: "exit" {
		layout [ size: 21, 15 ]
	}
	port P2 {
		side: NORTH
	}
}
node N4 {
	layout [ size: 75, 28 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L3: "fork" {
		layout [ size: 21, 15 ]
	}
	port P3 {
		side: NORTH
	}
	port P4 {
		side: SOUTH
	}
	port P5 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 75, 27 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L4: "join" {
		layout [ size: 21, 15 ]
	}
	port P6 {
		side: SOUTH
	}
	port P7 {
		side: NORTH
	}
	port P8 {
		side: NORTH
	}
}
node N6 {
	layout [ size: 108, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L5: "ButtonUp = false" {
		layout [ size: 98, 15 ]
	}
	port P9 {
		side: NORTH
	}
	port P10 {
		side: SOUTH
	}
}
node N7 {
	layout [ size: 124, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L6: "ButtonDown = false" {
		layout [ size: 114, 15 ]
	}
	port P11 {
		side: NORTH
	}
	port P12 {
		side: SOUTH
	}
}
node N8 {
	layout [ size: 126, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L7: "ButtonAlarm = false" {
		layout [ size: 116, 15 ]
	}
	port P13 {
		side: NORTH
	}
	port P14 {
		side: SOUTH
	}
}
node N9 {
	layout [ size: 80, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L8: "IsUp = false" {
		layout [ size: 70, 15 ]
	}
	port P15 {
		side: NORTH
	}
	port P16 {
		side: SOUTH
	}
}
node N10 {
	layout [ size: 96, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L9: "IsDown = false" {
		layout [ size: 86, 15 ]
	}
	port P17 {
		side: NORTH
	}
	port P18 {
		side: SOUTH
	}
}
node N11 {
	layout [ size: 98, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L10: "Second = false" {
		layout [ size: 88, 15 ]
	}
	port P19 {
		side: NORTH
	}
	port P20 {
		side: SOUTH
	}
}
node N12 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L11: "Move = 0" {
		layout [ size: 54, 15 ]
	}
	port P21 {
		side: NORTH
	}
	port P22 {
		side: SOUTH
	}
}
node N13 {
	layout [ size: 120, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L12: "AlarmLamp = false" {
		layout [ size: 110, 15 ]
	}
	port P23 {
		side: NORTH
	}
	port P24 {
		side: SOUTH
	}
}
node N14 {
	portConstraints: FREE
	port P25
	port P26
	node N15 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L13: "entry" {
			layout [ size: 29, 15 ]
		}
		port P27 {
			side: NORTH
		}
		port P28 {
			side: SOUTH
		}
	}
	node N16 {
		layout [ size: 75, 28 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L14: "fork" {
			layout [ size: 21, 15 ]
		}
		port P29 {
			side: NORTH
		}
		port P30 {
			side: SOUTH
		}
		port P31 {
			side: SOUTH
		}
		port P32 {
			side: SOUTH
		}
	}
	node N17 {
		layout [ size: 75, 27 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L15: "join" {
			layout [ size: 21, 15 ]
		}
		port P33 {
			side: SOUTH
		}
		port P34 {
			side: NORTH
		}
		port P35 {
			side: NORTH
		}
		port P36 {
			side: NORTH
		}
	}
	node N18 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L16: "exit" {
			layout [ size: 21, 15 ]
		}
		port P37 {
			side: NORTH
		}
		port P38 {
			side: SOUTH
		}
	}
	node N19 {
		portConstraints: FREE
		port P39
		port P40
		node N20 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L23: "entry" {
				layout [ size: 29, 15 ]
			}
			port P41 {
				side: NORTH
			}
			port P42 {
				side: SOUTH
			}
		}
		node N21 {
			layout [ size: 300.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L24: "ButtonUp && _Elevator_Extended_local__enabled" {
				layout [ size: 289, 15 ]
			}
			port P43 {
				side: NORTH
			}
			port P44 {
				side: SOUTH
			}
			port P45 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N22 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L25: "Move = 1" {
				layout [ size: 54, 15 ]
			}
			port P46 {
				side: NORTH
			}
			port P47 {
				side: SOUTH
			}
		}
		node N23 {
			layout [ size: 316.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L26: "ButtonDown && _Elevator_Extended_local__enabled" {
				layout [ size: 305, 15 ]
			}
			port P48 {
				side: NORTH
			}
			port P49 {
				side: SOUTH
			}
			port P50 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N24 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L27: "surface" {
				layout [ size: 43, 15 ]
			}
			port P51 {
				side: NORTH
			}
			port P52 {
				side: SOUTH
			}
		}
		node N25 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L28: "depth" {
				layout [ size: 33, 15 ]
			}
			port P53 {
				side: NORTH
			}
			port P54 {
				side: SOUTH
			}
		}
		node N26 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L29: "Move = -1" {
				layout [ size: 58, 15 ]
			}
			port P55 {
				side: NORTH
			}
			port P56 {
				side: SOUTH
			}
		}
		node N27 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L30: "surface" {
				layout [ size: 43, 15 ]
			}
			port P57 {
				side: NORTH
			}
			port P58 {
				side: SOUTH
			}
		}
		node N28 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L31: "depth" {
				layout [ size: 33, 15 ]
			}
			port P59 {
				side: NORTH
			}
			port P60 {
				side: SOUTH
			}
		}
		node N29 {
			layout [ size: 272.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L32: "IsUp && _Elevator_Extended_local__enabled" {
				layout [ size: 261, 15 ]
			}
			port P61 {
				side: NORTH
			}
			port P62 {
				side: SOUTH
			}
			port P63 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N30 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L33: "surface" {
				layout [ size: 43, 15 ]
			}
			port P64 {
				side: NORTH
			}
			port P65 {
				side: SOUTH
			}
		}
		node N31 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L34: "depth" {
				layout [ size: 33, 15 ]
			}
			port P66 {
				side: NORTH
			}
			port P67 {
				side: SOUTH
			}
		}
		node N32 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L35: "Move = 0" {
				layout [ size: 54, 15 ]
			}
			port P68 {
				side: NORTH
			}
			port P69 {
				side: SOUTH
			}
		}
		node N33 {
			layout [ size: 220.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L36: "_Elevator_Extended_local__enabled" {
				layout [ size: 209, 15 ]
			}
			port P70 {
				side: NORTH
			}
			port P71 {
				side: SOUTH
			}
			port P72 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N34 {
			layout [ size: 288.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L37: "IsDown && _Elevator_Extended_local__enabled" {
				layout [ size: 277, 15 ]
			}
			port P73 {
				side: NORTH
			}
			port P74 {
				side: SOUTH
			}
			port P75 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N35 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L38: "Move = 1" {
				layout [ size: 54, 15 ]
			}
			port P76 {
				side: NORTH
			}
			port P77 {
				side: SOUTH
			}
		}
		node N36 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L39: "Move = 0" {
				layout [ size: 54, 15 ]
			}
			port P78 {
				side: NORTH
			}
			port P79 {
				side: SOUTH
			}
		}
		node N37 {
			layout [ size: 220.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L40: "_Elevator_Extended_local__enabled" {
				layout [ size: 209, 15 ]
			}
			port P80 {
				side: NORTH
			}
			port P81 {
				side: SOUTH
			}
			port P82 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N38 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L41: "Move = -1" {
				layout [ size: 58, 15 ]
			}
			port P83 {
				side: NORTH
			}
			port P84 {
				side: SOUTH
			}
		}
		node N39 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L42: "exit" {
				layout [ size: 21, 15 ]
			}
			port P85 {
				side: SOUTH
			}
		}
		edge E25: P39 -> N20.P41
		edge E26: N20.P42 -> N21.P43
		edge E27: N21.P45 -> N22.P46 {
			label L17: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E28: N21.P44 -> N23.P48
		edge E29: N22.P47 -> N24.P51
		edge E30: N23.P50 -> N26.P55 {
			label L18: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E31: N23.P49 -> N27.P57
		edge E32: N24.P52 -> N25.P53
		edge E33: N25.P54 -> N29.P61
		edge E34: N26.P56 -> N30.P64
		edge E35: N27.P58 -> N28.P59
		edge E36: N28.P60 -> N21.P43
		edge E37: N29.P63 -> N32.P68 {
			label L19: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E38: N29.P62 -> N33.P70
		edge E39: N30.P65 -> N31.P66
		edge E40: N31.P67 -> N34.P73
		edge E41: N32.P69 -> N21.P43
		edge E42: N33.P72 -> N35.P76 {
			label L20: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E43: N33.P71 -> N24.P51
		edge E44: N34.P75 -> N36.P78 {
			label L21: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E45: N34.P74 -> N37.P80
		edge E46: N35.P77 -> N24.P51
		edge E47: N36.P79 -> N21.P43
		edge E48: N37.P82 -> N38.P83 {
			label L22: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E49: N37.P81 -> N30.P64
		edge E50: N38.P84 -> N30.P64
		edge E51: N39.P85 -> P40
	}
	node N40 {
		portConstraints: FREE
		port P86
		port P87
		node N41 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L43: "entry" {
				layout [ size: 29, 15 ]
			}
			port P88 {
				side: NORTH
			}
			port P89 {
				side: SOUTH
			}
		}
		node N42 {
			layout [ size: 257, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L44: "_Elevator_Extended_local__enabled = true" {
				layout [ size: 247, 15 ]
			}
			port P90 {
				side: NORTH
			}
			port P91 {
				side: SOUTH
			}
		}
		node N43 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L45: "surface" {
				layout [ size: 43, 15 ]
			}
			port P92 {
				side: NORTH
			}
			port P93 {
				side: SOUTH
			}
		}
		node N44 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L46: "depth" {
				layout [ size: 33, 15 ]
			}
			port P94 {
				side: NORTH
			}
			port P95 {
				side: SOUTH
			}
		}
		node N45 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L47: "exit" {
				layout [ size: 21, 15 ]
			}
			port P96 {
				side: SOUTH
			}
		}
		edge E52: P86 -> N41.P88
		edge E53: N41.P89 -> N42.P90
		edge E54: N42.P91 -> N43.P92
		edge E55: N43.P93 -> N44.P94
		edge E56: N44.P95 -> N42.P90
		edge E57: N45.P96 -> P87
	}
	node N46 {
		portConstraints: FREE
		port P97
		port P98
		node N47 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L48: "entry" {
				layout [ size: 29, 15 ]
			}
			port P99 {
				side: NORTH
			}
			port P100 {
				side: SOUTH
			}
		}
		node N48 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L49: "surface" {
				layout [ size: 43, 15 ]
			}
			port P101 {
				side: NORTH
			}
			port P102 {
				side: SOUTH
			}
		}
		node N49 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L50: "depth" {
				layout [ size: 33, 15 ]
			}
			port P103 {
				side: NORTH
			}
			port P104 {
				side: SOUTH
			}
		}
		node N50 {
			layout [ size: 367, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L51: "_Elevator_Extended_local__enabled &= !(AlarmLamp == true)" {
				layout [ size: 357, 15 ]
			}
			port P105 {
				side: NORTH
			}
			port P106 {
				side: SOUTH
			}
		}
		node N51 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L52: "exit" {
				layout [ size: 21, 15 ]
			}
			port P107 {
				side: SOUTH
			}
		}
		edge E58: P97 -> N47.P99
		edge E59: N47.P100 -> N48.P101
		edge E60: N48.P102 -> N49.P103
		edge E61: N49.P104 -> N50.P105
		edge E62: N50.P106 -> N48.P101
		edge E63: N51.P107 -> P98
	}
	edge E15: P25 -> N15.P27
	edge E16: N15.P28 -> N16.P29
	edge E17: N16.P30 -> N19.P39
	edge E18: N16.P31 -> N40.P86
	edge E19: N16.P32 -> N46.P97
	edge E20: N17.P33 -> N18.P37
	edge E21: N18.P38 -> P26
	edge E22: N19.P40 -> N17.P34
	edge E23: N40.P87 -> N17.P35
	edge E24: N46.P98 -> N17.P36
}
node N52 {
	portConstraints: FREE
	port P108
	port P109
	node N53 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L59: "entry" {
			layout [ size: 29, 15 ]
		}
		port P110 {
			side: NORTH
		}
		port P111 {
			side: SOUTH
		}
	}
	node N54 {
		layout [ size: 83.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L60: "ButtonAlarm" {
			layout [ size: 72, 15 ]
		}
		port P112 {
			side: NORTH
		}
		port P113 {
			side: SOUTH
		}
		port P114 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N55 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L61: "Move = 0" {
			layout [ size: 54, 15 ]
		}
		port P115 {
			side: NORTH
		}
		port P116 {
			side: SOUTH
		}
	}
	node N56 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L62: "surface" {
			layout [ size: 43, 15 ]
		}
		port P117 {
			side: NORTH
		}
		port P118 {
			side: SOUTH
		}
	}
	node N57 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L63: "depth" {
			layout [ size: 33, 15 ]
		}
		port P119 {
			side: NORTH
		}
		port P120 {
			side: SOUTH
		}
	}
	node N58 {
		layout [ size: 115, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L64: "AlarmLamp = true" {
			layout [ size: 105, 15 ]
		}
		port P121 {
			side: NORTH
		}
		port P122 {
			side: SOUTH
		}
	}
	node N59 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L65: "surface" {
			layout [ size: 43, 15 ]
		}
		port P123 {
			side: NORTH
		}
		port P124 {
			side: SOUTH
		}
	}
	node N60 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L66: "depth" {
			layout [ size: 33, 15 ]
		}
		port P125 {
			side: NORTH
		}
		port P126 {
			side: SOUTH
		}
	}
	node N61 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L67: "Second" {
			layout [ size: 45, 15 ]
		}
		port P127 {
			side: NORTH
		}
		port P128 {
			side: SOUTH
		}
		port P129 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N62 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L68: "surface" {
			layout [ size: 43, 15 ]
		}
		port P130 {
			side: NORTH
		}
		port P131 {
			side: SOUTH
		}
	}
	node N63 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L69: "depth" {
			layout [ size: 33, 15 ]
		}
		port P132 {
			side: NORTH
		}
		port P133 {
			side: SOUTH
		}
	}
	node N64 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L70: "Second" {
			layout [ size: 45, 15 ]
		}
		port P134 {
			side: NORTH
		}
		port P135 {
			side: SOUTH
		}
		port P136 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N65 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L71: "surface" {
			layout [ size: 43, 15 ]
		}
		port P137 {
			side: NORTH
		}
		port P138 {
			side: SOUTH
		}
	}
	node N66 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L72: "depth" {
			layout [ size: 33, 15 ]
		}
		port P139 {
			side: NORTH
		}
		port P140 {
			side: SOUTH
		}
	}
	node N67 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L73: "Second" {
			layout [ size: 45, 15 ]
		}
		port P141 {
			side: NORTH
		}
		port P142 {
			side: SOUTH
		}
		port P143 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N68 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L74: "surface" {
			layout [ size: 43, 15 ]
		}
		port P144 {
			side: NORTH
		}
		port P145 {
			side: SOUTH
		}
	}
	node N69 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L75: "depth" {
			layout [ size: 33, 15 ]
		}
		port P146 {
			side: NORTH
		}
		port P147 {
			side: SOUTH
		}
	}
	node N70 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L76: "Second" {
			layout [ size: 45, 15 ]
		}
		port P148 {
			side: NORTH
		}
		port P149 {
			side: SOUTH
		}
		port P150 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N71 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L77: "surface" {
			layout [ size: 43, 15 ]
		}
		port P151 {
			side: NORTH
		}
		port P152 {
			side: SOUTH
		}
	}
	node N72 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L78: "depth" {
			layout [ size: 33, 15 ]
		}
		port P153 {
			side: NORTH
		}
		port P154 {
			side: SOUTH
		}
	}
	node N73 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L79: "Second" {
			layout [ size: 45, 15 ]
		}
		port P155 {
			side: NORTH
		}
		port P156 {
			side: SOUTH
		}
		port P157 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N74 {
		layout [ size: 120, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L80: "AlarmLamp = false" {
			layout [ size: 110, 15 ]
		}
		port P158 {
			side: NORTH
		}
		port P159 {
			side: SOUTH
		}
	}
	node N75 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L81: "exit" {
			layout [ size: 21, 15 ]
		}
		port P160 {
			side: SOUTH
		}
	}
	edge E64: P108 -> N53.P110
	edge E65: N53.P111 -> N54.P112
	edge E66: N54.P114 -> N55.P115 {
		label L53: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E67: N54.P113 -> N56.P117
	edge E68: N55.P116 -> N58.P121
	edge E69: N56.P118 -> N57.P119
	edge E70: N57.P120 -> N54.P112
	edge E71: N58.P122 -> N59.P123
	edge E72: N59.P124 -> N60.P125
	edge E73: N60.P126 -> N61.P127
	edge E74: N61.P129 -> N62.P130 {
		label L54: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E75: N61.P128 -> N59.P123
	edge E76: N62.P131 -> N63.P132
	edge E77: N63.P133 -> N64.P134
	edge E78: N64.P136 -> N65.P137 {
		label L55: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E79: N64.P135 -> N62.P130
	edge E80: N65.P138 -> N66.P139
	edge E81: N66.P140 -> N67.P141
	edge E82: N67.P143 -> N68.P144 {
		label L56: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E83: N67.P142 -> N65.P137
	edge E84: N68.P145 -> N69.P146
	edge E85: N69.P147 -> N70.P148
	edge E86: N70.P150 -> N71.P151 {
		label L57: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E87: N70.P149 -> N68.P144
	edge E88: N71.P152 -> N72.P153
	edge E89: N72.P154 -> N73.P155
	edge E90: N73.P157 -> N74.P158 {
		label L58: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E91: N73.P156 -> N71.P151
	edge E92: N74.P159 -> N54.P112
	edge E93: N75.P160 -> P109
}
edge E1: N2.P1 -> N6.P9
edge E2: N4.P4 -> N14.P25
edge E3: N4.P5 -> N52.P108
edge E4: N5.P6 -> N3.P2
edge E5: N6.P10 -> N7.P11
edge E6: N7.P12 -> N8.P13
edge E7: N8.P14 -> N9.P15
edge E8: N9.P16 -> N10.P17
edge E9: N10.P18 -> N11.P19
edge E10: N11.P20 -> N12.P21
edge E11: N12.P22 -> N13.P23
edge E12: N13.P24 -> N4.P3
edge E13: N14.P26 -> N5.P7
edge E14: N52.P109 -> N5.P8
