graph G1
node N2 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L55: "entry" {
		layout [ size: 29, 15 ]
	}
	port P1 {
		side: SOUTH
	}
}
node N3 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	label L56: "exit" {
		layout [ size: 21, 15 ]
	}
	port P2 {
		side: NORTH
	}
}
node N4 {
	layout [ size: 87, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L57: "resetH = true" {
		layout [ size: 77, 15 ]
	}
	port P3 {
		side: NORTH
	}
	port P4 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 87, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L58: "resetS = true" {
		layout [ size: 77, 15 ]
	}
	port P5 {
		side: NORTH
	}
	port P6 {
		side: SOUTH
	}
}
node N6 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L59: "surface" {
		layout [ size: 43, 15 ]
	}
	port P7 {
		side: NORTH
	}
	port P8 {
		side: SOUTH
	}
}
node N7 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L60: "depth" {
		layout [ size: 33, 15 ]
	}
	port P9 {
		side: NORTH
	}
	port P10 {
		side: SOUTH
	}
}
node N8 {
	layout [ size: 81.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L61: "light <= 500" {
		layout [ size: 70, 15 ]
	}
	port P11 {
		side: NORTH
	}
	port P12 {
		side: SOUTH
	}
	port P13 {
		northOrSouthPort: true
		side: EAST
	}
}
node N9 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L62: "surface" {
		layout [ size: 43, 15 ]
	}
	port P14 {
		side: NORTH
	}
	port P15 {
		side: SOUTH
	}
}
node N10 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L63: "depth" {
		layout [ size: 33, 15 ]
	}
	port P16 {
		side: NORTH
	}
	port P17 {
		side: SOUTH
	}
}
node N11 {
	layout [ size: 171.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L64: "light <= 500 && halfSecond" {
		layout [ size: 160, 15 ]
	}
	port P18 {
		side: NORTH
	}
	port P19 {
		side: SOUTH
	}
	port P20 {
		northOrSouthPort: true
		side: EAST
	}
}
node N12 {
	layout [ size: 163.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L65: "light > 500 && halfSecond" {
		layout [ size: 152, 15 ]
	}
	port P21 {
		side: NORTH
	}
	port P22 {
		side: SOUTH
	}
	port P23 {
		northOrSouthPort: true
		side: EAST
	}
}
node N13 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L66: "surface" {
		layout [ size: 43, 15 ]
	}
	port P24 {
		side: NORTH
	}
	port P25 {
		side: SOUTH
	}
}
node N14 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L67: "depth" {
		layout [ size: 33, 15 ]
	}
	port P26 {
		side: NORTH
	}
	port P27 {
		side: SOUTH
	}
}
node N15 {
	layout [ size: 141.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L68: "light > 500 && second" {
		layout [ size: 130, 15 ]
	}
	port P28 {
		side: NORTH
	}
	port P29 {
		side: SOUTH
	}
	port P30 {
		northOrSouthPort: true
		side: EAST
	}
}
node N16 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L69: "surface" {
		layout [ size: 43, 15 ]
	}
	port P31 {
		side: NORTH
	}
	port P32 {
		side: SOUTH
	}
}
node N17 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L70: "depth" {
		layout [ size: 33, 15 ]
	}
	port P33 {
		side: NORTH
	}
	port P34 {
		side: SOUTH
	}
}
node N18 {
	layout [ size: 149.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L71: "light <= 500 && second" {
		layout [ size: 138, 15 ]
	}
	port P35 {
		side: NORTH
	}
	port P36 {
		side: SOUTH
	}
	port P37 {
		northOrSouthPort: true
		side: EAST
	}
}
node N19 {
	layout [ size: 141.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L72: "light > 500 && second" {
		layout [ size: 130, 15 ]
	}
	port P38 {
		side: NORTH
	}
	port P39 {
		side: SOUTH
	}
	port P40 {
		northOrSouthPort: true
		side: EAST
	}
}
node N20 {
	layout [ size: 87, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L73: "resetH = true" {
		layout [ size: 77, 15 ]
	}
	port P41 {
		side: NORTH
	}
	port P42 {
		side: SOUTH
	}
}
node N21 {
	layout [ size: 78, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L74: "speedB = 0" {
		layout [ size: 68, 15 ]
	}
	port P43 {
		side: NORTH
	}
	port P44 {
		side: SOUTH
	}
}
node N22 {
	layout [ size: 78, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L75: "speedC = 0" {
		layout [ size: 68, 15 ]
	}
	port P45 {
		side: NORTH
	}
	port P46 {
		side: SOUTH
	}
}
node N23 {
	layout [ size: 87, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L76: "resetS = true" {
		layout [ size: 77, 15 ]
	}
	port P47 {
		side: NORTH
	}
	port P48 {
		side: SOUTH
	}
}
node N24 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L77: "surface" {
		layout [ size: 43, 15 ]
	}
	port P49 {
		side: NORTH
	}
	port P50 {
		side: SOUTH
	}
}
node N25 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L78: "depth" {
		layout [ size: 33, 15 ]
	}
	port P51 {
		side: NORTH
	}
	port P52 {
		side: SOUTH
	}
}
node N26 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L79: "light > 500" {
		layout [ size: 62, 15 ]
	}
	port P53 {
		side: NORTH
	}
	port P54 {
		side: SOUTH
	}
	port P55 {
		northOrSouthPort: true
		side: EAST
	}
}
node N27 {
	layout [ size: 149.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L80: "light <= 500 && second" {
		layout [ size: 138, 15 ]
	}
	port P56 {
		side: NORTH
	}
	port P57 {
		side: SOUTH
	}
	port P58 {
		northOrSouthPort: true
		side: EAST
	}
}
node N28 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L81: "surface" {
		layout [ size: 43, 15 ]
	}
	port P59 {
		side: NORTH
	}
	port P60 {
		side: SOUTH
	}
}
node N29 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L82: "depth" {
		layout [ size: 33, 15 ]
	}
	port P61 {
		side: NORTH
	}
	port P62 {
		side: SOUTH
	}
}
node N30 {
	layout [ size: 76.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L83: "halfSecond" {
		layout [ size: 65, 15 ]
	}
	port P63 {
		side: NORTH
	}
	port P64 {
		side: SOUTH
	}
	port P65 {
		northOrSouthPort: true
		side: EAST
	}
}
node N31 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L84: "error = true" {
		layout [ size: 65, 15 ]
	}
	port P66 {
		side: NORTH
	}
	port P67 {
		side: SOUTH
	}
}
node N32 {
	layout [ size: 78, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L85: "speedB = 0" {
		layout [ size: 68, 15 ]
	}
	port P68 {
		side: NORTH
	}
	port P69 {
		side: SOUTH
	}
}
node N33 {
	layout [ size: 78, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L86: "speedC = 0" {
		layout [ size: 68, 15 ]
	}
	port P70 {
		side: NORTH
	}
	port P71 {
		side: SOUTH
	}
}
node N34 {
	layout [ size: 77, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L87: "lamp = true" {
		layout [ size: 67, 15 ]
	}
	port P72 {
		side: NORTH
	}
	port P73 {
		side: SOUTH
	}
}
node N35 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L88: "error = true" {
		layout [ size: 65, 15 ]
	}
	port P74 {
		side: NORTH
	}
	port P75 {
		side: SOUTH
	}
}
node N36 {
	layout [ size: 78, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L89: "speedB = 0" {
		layout [ size: 68, 15 ]
	}
	port P76 {
		side: NORTH
	}
	port P77 {
		side: SOUTH
	}
}
node N37 {
	layout [ size: 78, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L90: "speedC = 0" {
		layout [ size: 68, 15 ]
	}
	port P78 {
		side: NORTH
	}
	port P79 {
		side: SOUTH
	}
}
node N38 {
	layout [ size: 77, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L91: "lamp = true" {
		layout [ size: 67, 15 ]
	}
	port P80 {
		side: NORTH
	}
	port P81 {
		side: SOUTH
	}
}
node N39 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L92: "error = true" {
		layout [ size: 65, 15 ]
	}
	port P82 {
		side: NORTH
	}
	port P83 {
		side: SOUTH
	}
}
node N40 {
	layout [ size: 78, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L93: "speedB = 0" {
		layout [ size: 68, 15 ]
	}
	port P84 {
		side: NORTH
	}
	port P85 {
		side: SOUTH
	}
}
node N41 {
	layout [ size: 78, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L94: "speedC = 0" {
		layout [ size: 68, 15 ]
	}
	port P86 {
		side: NORTH
	}
	port P87 {
		side: SOUTH
	}
}
node N42 {
	layout [ size: 77, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L95: "lamp = true" {
		layout [ size: 67, 15 ]
	}
	port P88 {
		side: NORTH
	}
	port P89 {
		side: SOUTH
	}
}
node N43 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L96: "error = true" {
		layout [ size: 65, 15 ]
	}
	port P90 {
		side: NORTH
	}
	port P91 {
		side: SOUTH
	}
}
node N44 {
	layout [ size: 78, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L97: "speedB = 0" {
		layout [ size: 68, 15 ]
	}
	port P92 {
		side: NORTH
	}
	port P93 {
		side: SOUTH
	}
}
node N45 {
	layout [ size: 78, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L98: "speedC = 0" {
		layout [ size: 68, 15 ]
	}
	port P94 {
		side: NORTH
	}
	port P95 {
		side: SOUTH
	}
}
node N46 {
	layout [ size: 77, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L99: "lamp = true" {
		layout [ size: 67, 15 ]
	}
	port P96 {
		side: NORTH
	}
	port P97 {
		side: SOUTH
	}
}
node N47 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L100: "error = true" {
		layout [ size: 65, 15 ]
	}
	port P98 {
		side: NORTH
	}
	port P99 {
		side: SOUTH
	}
}
node N48 {
	layout [ size: 78, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L101: "speedB = 0" {
		layout [ size: 68, 15 ]
	}
	port P100 {
		side: NORTH
	}
	port P101 {
		side: SOUTH
	}
}
node N49 {
	layout [ size: 78, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L102: "speedC = 0" {
		layout [ size: 68, 15 ]
	}
	port P102 {
		side: NORTH
	}
	port P103 {
		side: SOUTH
	}
}
node N50 {
	layout [ size: 77, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L103: "lamp = true" {
		layout [ size: 67, 15 ]
	}
	port P104 {
		side: NORTH
	}
	port P105 {
		side: SOUTH
	}
}
node N51 {
	layout [ size: 135, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L104: "numbers[counter] = 9" {
		layout [ size: 125, 15 ]
	}
	port P106 {
		side: NORTH
	}
	port P107 {
		side: SOUTH
	}
}
node N52 {
	layout [ size: 135, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L105: "numbers[counter] = 0" {
		layout [ size: 125, 15 ]
	}
	port P108 {
		side: NORTH
	}
	port P109 {
		side: SOUTH
	}
}
node N53 {
	layout [ size: 135, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L106: "numbers[counter] = 2" {
		layout [ size: 125, 15 ]
	}
	port P110 {
		side: NORTH
	}
	port P111 {
		side: SOUTH
	}
}
node N54 {
	layout [ size: 135, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L107: "numbers[counter] = 1" {
		layout [ size: 125, 15 ]
	}
	port P112 {
		side: NORTH
	}
	port P113 {
		side: SOUTH
	}
}
node N55 {
	layout [ size: 135, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L108: "numbers[counter] = 4" {
		layout [ size: 125, 15 ]
	}
	port P114 {
		side: NORTH
	}
	port P115 {
		side: SOUTH
	}
}
node N56 {
	layout [ size: 135, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L109: "numbers[counter] = 6" {
		layout [ size: 125, 15 ]
	}
	port P116 {
		side: NORTH
	}
	port P117 {
		side: SOUTH
	}
}
node N57 {
	layout [ size: 135, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L110: "numbers[counter] = 5" {
		layout [ size: 125, 15 ]
	}
	port P118 {
		side: NORTH
	}
	port P119 {
		side: SOUTH
	}
}
node N58 {
	layout [ size: 135, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L111: "numbers[counter] = 8" {
		layout [ size: 125, 15 ]
	}
	port P120 {
		side: NORTH
	}
	port P121 {
		side: SOUTH
	}
}
node N59 {
	layout [ size: 135, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L112: "numbers[counter] = 7" {
		layout [ size: 125, 15 ]
	}
	port P122 {
		side: NORTH
	}
	port P123 {
		side: SOUTH
	}
}
node N60 {
	layout [ size: 135, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L113: "numbers[counter] = 3" {
		layout [ size: 125, 15 ]
	}
	port P124 {
		side: NORTH
	}
	port P125 {
		side: SOUTH
	}
}
node N61 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L114: "counter++" {
		layout [ size: 59, 15 ]
	}
	port P126 {
		side: NORTH
	}
	port P127 {
		side: SOUTH
	}
}
node N62 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L115: "error = true" {
		layout [ size: 65, 15 ]
	}
	port P128 {
		side: NORTH
	}
	port P129 {
		side: SOUTH
	}
}
node N63 {
	layout [ size: 78, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L116: "speedB = 0" {
		layout [ size: 68, 15 ]
	}
	port P130 {
		side: NORTH
	}
	port P131 {
		side: SOUTH
	}
}
node N64 {
	layout [ size: 78, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L117: "speedC = 0" {
		layout [ size: 68, 15 ]
	}
	port P132 {
		side: NORTH
	}
	port P133 {
		side: SOUTH
	}
}
node N65 {
	layout [ size: 77, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L118: "lamp = true" {
		layout [ size: 67, 15 ]
	}
	port P134 {
		side: NORTH
	}
	port P135 {
		side: SOUTH
	}
}
node N66 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L119: "surface" {
		layout [ size: 43, 15 ]
	}
	port P136 {
		side: NORTH
	}
	port P137 {
		side: SOUTH
	}
}
node N67 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L120: "depth" {
		layout [ size: 33, 15 ]
	}
	port P138 {
		side: NORTH
	}
	port P139 {
		side: SOUTH
	}
}
node N68 {
	layout [ size: 141.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L121: "light > 500 && second" {
		layout [ size: 130, 15 ]
	}
	port P140 {
		side: NORTH
	}
	port P141 {
		side: SOUTH
	}
	port P142 {
		northOrSouthPort: true
		side: EAST
	}
}
node N69 {
	layout [ size: 149.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L122: "light <= 500 && second" {
		layout [ size: 138, 15 ]
	}
	port P143 {
		side: NORTH
	}
	port P144 {
		side: SOUTH
	}
	port P145 {
		northOrSouthPort: true
		side: EAST
	}
}
node N70 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L123: "surface" {
		layout [ size: 43, 15 ]
	}
	port P146 {
		side: NORTH
	}
	port P147 {
		side: SOUTH
	}
}
node N71 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L124: "depth" {
		layout [ size: 33, 15 ]
	}
	port P148 {
		side: NORTH
	}
	port P149 {
		side: SOUTH
	}
}
node N72 {
	layout [ size: 141.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L125: "light > 500 && second" {
		layout [ size: 130, 15 ]
	}
	port P150 {
		side: NORTH
	}
	port P151 {
		side: SOUTH
	}
	port P152 {
		northOrSouthPort: true
		side: EAST
	}
}
node N73 {
	layout [ size: 149.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L126: "light <= 500 && second" {
		layout [ size: 138, 15 ]
	}
	port P153 {
		side: NORTH
	}
	port P154 {
		side: SOUTH
	}
	port P155 {
		northOrSouthPort: true
		side: EAST
	}
}
node N74 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L127: "surface" {
		layout [ size: 43, 15 ]
	}
	port P156 {
		side: NORTH
	}
	port P157 {
		side: SOUTH
	}
}
node N75 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L128: "depth" {
		layout [ size: 33, 15 ]
	}
	port P158 {
		side: NORTH
	}
	port P159 {
		side: SOUTH
	}
}
node N76 {
	layout [ size: 141.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L129: "light > 500 && second" {
		layout [ size: 130, 15 ]
	}
	port P160 {
		side: NORTH
	}
	port P161 {
		side: SOUTH
	}
	port P162 {
		northOrSouthPort: true
		side: EAST
	}
}
node N77 {
	layout [ size: 149.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L130: "light <= 500 && second" {
		layout [ size: 138, 15 ]
	}
	port P163 {
		side: NORTH
	}
	port P164 {
		side: SOUTH
	}
	port P165 {
		northOrSouthPort: true
		side: EAST
	}
}
node N78 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L131: "surface" {
		layout [ size: 43, 15 ]
	}
	port P166 {
		side: NORTH
	}
	port P167 {
		side: SOUTH
	}
}
node N79 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L132: "depth" {
		layout [ size: 33, 15 ]
	}
	port P168 {
		side: NORTH
	}
	port P169 {
		side: SOUTH
	}
}
node N80 {
	layout [ size: 141.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L133: "light > 500 && second" {
		layout [ size: 130, 15 ]
	}
	port P170 {
		side: NORTH
	}
	port P171 {
		side: SOUTH
	}
	port P172 {
		northOrSouthPort: true
		side: EAST
	}
}
node N81 {
	layout [ size: 149.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L134: "light <= 500 && second" {
		layout [ size: 138, 15 ]
	}
	port P173 {
		side: NORTH
	}
	port P174 {
		side: SOUTH
	}
	port P175 {
		northOrSouthPort: true
		side: EAST
	}
}
node N82 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L135: "surface" {
		layout [ size: 43, 15 ]
	}
	port P176 {
		side: NORTH
	}
	port P177 {
		side: SOUTH
	}
}
node N83 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L136: "depth" {
		layout [ size: 33, 15 ]
	}
	port P178 {
		side: NORTH
	}
	port P179 {
		side: SOUTH
	}
}
node N84 {
	layout [ size: 141.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L137: "light > 500 && second" {
		layout [ size: 130, 15 ]
	}
	port P180 {
		side: NORTH
	}
	port P181 {
		side: SOUTH
	}
	port P182 {
		northOrSouthPort: true
		side: EAST
	}
}
node N85 {
	layout [ size: 149.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L138: "light <= 500 && second" {
		layout [ size: 138, 15 ]
	}
	port P183 {
		side: NORTH
	}
	port P184 {
		side: SOUTH
	}
	port P185 {
		northOrSouthPort: true
		side: EAST
	}
}
node N86 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L139: "surface" {
		layout [ size: 43, 15 ]
	}
	port P186 {
		side: NORTH
	}
	port P187 {
		side: SOUTH
	}
}
node N87 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L140: "depth" {
		layout [ size: 33, 15 ]
	}
	port P188 {
		side: NORTH
	}
	port P189 {
		side: SOUTH
	}
}
node N88 {
	layout [ size: 141.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L141: "light > 500 && second" {
		layout [ size: 130, 15 ]
	}
	port P190 {
		side: NORTH
	}
	port P191 {
		side: SOUTH
	}
	port P192 {
		northOrSouthPort: true
		side: EAST
	}
}
node N89 {
	layout [ size: 149.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L142: "light <= 500 && second" {
		layout [ size: 138, 15 ]
	}
	port P193 {
		side: NORTH
	}
	port P194 {
		side: SOUTH
	}
	port P195 {
		northOrSouthPort: true
		side: EAST
	}
}
node N90 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L143: "surface" {
		layout [ size: 43, 15 ]
	}
	port P196 {
		side: NORTH
	}
	port P197 {
		side: SOUTH
	}
}
node N91 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L144: "depth" {
		layout [ size: 33, 15 ]
	}
	port P198 {
		side: NORTH
	}
	port P199 {
		side: SOUTH
	}
}
node N92 {
	layout [ size: 141.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L145: "light > 500 && second" {
		layout [ size: 130, 15 ]
	}
	port P200 {
		side: NORTH
	}
	port P201 {
		side: SOUTH
	}
	port P202 {
		northOrSouthPort: true
		side: EAST
	}
}
node N93 {
	layout [ size: 149.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L146: "light <= 500 && second" {
		layout [ size: 138, 15 ]
	}
	port P203 {
		side: NORTH
	}
	port P204 {
		side: SOUTH
	}
	port P205 {
		northOrSouthPort: true
		side: EAST
	}
}
node N94 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L147: "surface" {
		layout [ size: 43, 15 ]
	}
	port P206 {
		side: NORTH
	}
	port P207 {
		side: SOUTH
	}
}
node N95 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L148: "depth" {
		layout [ size: 33, 15 ]
	}
	port P208 {
		side: NORTH
	}
	port P209 {
		side: SOUTH
	}
}
node N96 {
	layout [ size: 141.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L149: "light > 500 && second" {
		layout [ size: 130, 15 ]
	}
	port P210 {
		side: NORTH
	}
	port P211 {
		side: SOUTH
	}
	port P212 {
		northOrSouthPort: true
		side: EAST
	}
}
node N97 {
	layout [ size: 149.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L150: "light <= 500 && second" {
		layout [ size: 138, 15 ]
	}
	port P213 {
		side: NORTH
	}
	port P214 {
		side: SOUTH
	}
	port P215 {
		northOrSouthPort: true
		side: EAST
	}
}
node N98 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L151: "surface" {
		layout [ size: 43, 15 ]
	}
	port P216 {
		side: NORTH
	}
	port P217 {
		side: SOUTH
	}
}
node N99 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L152: "depth" {
		layout [ size: 33, 15 ]
	}
	port P218 {
		side: NORTH
	}
	port P219 {
		side: SOUTH
	}
}
node N100 {
	layout [ size: 141.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L153: "light > 500 && second" {
		layout [ size: 130, 15 ]
	}
	port P220 {
		side: NORTH
	}
	port P221 {
		side: SOUTH
	}
	port P222 {
		northOrSouthPort: true
		side: EAST
	}
}
node N101 {
	layout [ size: 149.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L154: "light <= 500 && second" {
		layout [ size: 138, 15 ]
	}
	port P223 {
		side: NORTH
	}
	port P224 {
		side: SOUTH
	}
	port P225 {
		northOrSouthPort: true
		side: EAST
	}
}
node N102 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L155: "surface" {
		layout [ size: 43, 15 ]
	}
	port P226 {
		side: NORTH
	}
	port P227 {
		side: SOUTH
	}
}
node N103 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L156: "depth" {
		layout [ size: 33, 15 ]
	}
	port P228 {
		side: NORTH
	}
	port P229 {
		side: SOUTH
	}
}
node N104 {
	layout [ size: 141.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L157: "light > 500 && second" {
		layout [ size: 130, 15 ]
	}
	port P230 {
		side: NORTH
	}
	port P231 {
		side: SOUTH
	}
	port P232 {
		northOrSouthPort: true
		side: EAST
	}
}
node N105 {
	layout [ size: 149.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L158: "light <= 500 && second" {
		layout [ size: 138, 15 ]
	}
	port P233 {
		side: NORTH
	}
	port P234 {
		side: SOUTH
	}
	port P235 {
		northOrSouthPort: true
		side: EAST
	}
}
node N106 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L159: "surface" {
		layout [ size: 43, 15 ]
	}
	port P236 {
		side: NORTH
	}
	port P237 {
		side: SOUTH
	}
}
node N107 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L160: "depth" {
		layout [ size: 33, 15 ]
	}
	port P238 {
		side: NORTH
	}
	port P239 {
		side: SOUTH
	}
}
node N108 {
	layout [ size: 141.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L161: "light > 500 && second" {
		layout [ size: 130, 15 ]
	}
	port P240 {
		side: NORTH
	}
	port P241 {
		side: SOUTH
	}
	port P242 {
		northOrSouthPort: true
		side: EAST
	}
}
node N109 {
	layout [ size: 149.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L162: "light <= 500 && second" {
		layout [ size: 138, 15 ]
	}
	port P243 {
		side: NORTH
	}
	port P244 {
		side: SOUTH
	}
	port P245 {
		northOrSouthPort: true
		side: EAST
	}
}
node N110 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L163: "surface" {
		layout [ size: 43, 15 ]
	}
	port P246 {
		side: NORTH
	}
	port P247 {
		side: SOUTH
	}
}
node N111 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L164: "depth" {
		layout [ size: 33, 15 ]
	}
	port P248 {
		side: NORTH
	}
	port P249 {
		side: SOUTH
	}
}
node N112 {
	layout [ size: 141.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L165: "light > 500 && second" {
		layout [ size: 130, 15 ]
	}
	port P250 {
		side: NORTH
	}
	port P251 {
		side: SOUTH
	}
	port P252 {
		northOrSouthPort: true
		side: EAST
	}
}
node N113 {
	layout [ size: 149.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L166: "light <= 500 && second" {
		layout [ size: 138, 15 ]
	}
	port P253 {
		side: NORTH
	}
	port P254 {
		side: SOUTH
	}
	port P255 {
		northOrSouthPort: true
		side: EAST
	}
}
node N114 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L167: "surface" {
		layout [ size: 43, 15 ]
	}
	port P256 {
		side: NORTH
	}
	port P257 {
		side: SOUTH
	}
}
node N115 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L168: "depth" {
		layout [ size: 33, 15 ]
	}
	port P258 {
		side: NORTH
	}
	port P259 {
		side: SOUTH
	}
}
node N116 {
	layout [ size: 141.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L169: "light > 500 && second" {
		layout [ size: 130, 15 ]
	}
	port P260 {
		side: NORTH
	}
	port P261 {
		side: SOUTH
	}
	port P262 {
		northOrSouthPort: true
		side: EAST
	}
}
node N117 {
	layout [ size: 149.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L170: "light <= 500 && second" {
		layout [ size: 138, 15 ]
	}
	port P263 {
		side: NORTH
	}
	port P264 {
		side: SOUTH
	}
	port P265 {
		northOrSouthPort: true
		side: EAST
	}
}
node N118 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L171: "surface" {
		layout [ size: 43, 15 ]
	}
	port P266 {
		side: NORTH
	}
	port P267 {
		side: SOUTH
	}
}
node N119 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L172: "depth" {
		layout [ size: 33, 15 ]
	}
	port P268 {
		side: NORTH
	}
	port P269 {
		side: SOUTH
	}
}
node N120 {
	layout [ size: 141.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L173: "light > 500 && second" {
		layout [ size: 130, 15 ]
	}
	port P270 {
		side: NORTH
	}
	port P271 {
		side: SOUTH
	}
	port P272 {
		northOrSouthPort: true
		side: EAST
	}
}
node N121 {
	layout [ size: 149.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L174: "light <= 500 && second" {
		layout [ size: 138, 15 ]
	}
	port P273 {
		side: NORTH
	}
	port P274 {
		side: SOUTH
	}
	port P275 {
		northOrSouthPort: true
		side: EAST
	}
}
node N122 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L175: "surface" {
		layout [ size: 43, 15 ]
	}
	port P276 {
		side: NORTH
	}
	port P277 {
		side: SOUTH
	}
}
node N123 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L176: "depth" {
		layout [ size: 33, 15 ]
	}
	port P278 {
		side: NORTH
	}
	port P279 {
		side: SOUTH
	}
}
node N124 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L177: "second" {
		layout [ size: 43, 15 ]
	}
	port P280 {
		side: NORTH
	}
	port P281 {
		side: SOUTH
	}
	port P282 {
		northOrSouthPort: true
		side: EAST
	}
}
node N125 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L178: "surface" {
		layout [ size: 43, 15 ]
	}
	port P283 {
		side: NORTH
	}
	port P284 {
		side: SOUTH
	}
}
node N126 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L179: "depth" {
		layout [ size: 33, 15 ]
	}
	port P285 {
		side: NORTH
	}
	port P286 {
		side: SOUTH
	}
}
node N127 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L180: "second" {
		layout [ size: 43, 15 ]
	}
	port P287 {
		side: NORTH
	}
	port P288 {
		side: SOUTH
	}
	port P289 {
		northOrSouthPort: true
		side: EAST
	}
}
node N128 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L181: "surface" {
		layout [ size: 43, 15 ]
	}
	port P290 {
		side: NORTH
	}
	port P291 {
		side: SOUTH
	}
}
node N129 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L182: "depth" {
		layout [ size: 33, 15 ]
	}
	port P292 {
		side: NORTH
	}
	port P293 {
		side: SOUTH
	}
}
node N130 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L183: "second" {
		layout [ size: 43, 15 ]
	}
	port P294 {
		side: NORTH
	}
	port P295 {
		side: SOUTH
	}
	port P296 {
		northOrSouthPort: true
		side: EAST
	}
}
node N131 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L184: "surface" {
		layout [ size: 43, 15 ]
	}
	port P297 {
		side: NORTH
	}
	port P298 {
		side: SOUTH
	}
}
node N132 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L185: "depth" {
		layout [ size: 33, 15 ]
	}
	port P299 {
		side: NORTH
	}
	port P300 {
		side: SOUTH
	}
}
node N133 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L186: "second" {
		layout [ size: 43, 15 ]
	}
	port P301 {
		side: NORTH
	}
	port P302 {
		side: SOUTH
	}
	port P303 {
		northOrSouthPort: true
		side: EAST
	}
}
node N134 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L187: "surface" {
		layout [ size: 43, 15 ]
	}
	port P304 {
		side: NORTH
	}
	port P305 {
		side: SOUTH
	}
}
node N135 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L188: "depth" {
		layout [ size: 33, 15 ]
	}
	port P306 {
		side: NORTH
	}
	port P307 {
		side: SOUTH
	}
}
node N136 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L189: "second" {
		layout [ size: 43, 15 ]
	}
	port P308 {
		side: NORTH
	}
	port P309 {
		side: SOUTH
	}
	port P310 {
		northOrSouthPort: true
		side: EAST
	}
}
node N137 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L190: "surface" {
		layout [ size: 43, 15 ]
	}
	port P311 {
		side: NORTH
	}
	port P312 {
		side: SOUTH
	}
}
node N138 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L191: "depth" {
		layout [ size: 33, 15 ]
	}
	port P313 {
		side: NORTH
	}
	port P314 {
		side: SOUTH
	}
}
node N139 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L192: "second" {
		layout [ size: 43, 15 ]
	}
	port P315 {
		side: NORTH
	}
	port P316 {
		side: SOUTH
	}
	port P317 {
		northOrSouthPort: true
		side: EAST
	}
}
node N140 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L193: "surface" {
		layout [ size: 43, 15 ]
	}
	port P318 {
		side: NORTH
	}
	port P319 {
		side: SOUTH
	}
}
node N141 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L194: "depth" {
		layout [ size: 33, 15 ]
	}
	port P320 {
		side: NORTH
	}
	port P321 {
		side: SOUTH
	}
}
node N142 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L195: "second" {
		layout [ size: 43, 15 ]
	}
	port P322 {
		side: NORTH
	}
	port P323 {
		side: SOUTH
	}
	port P324 {
		northOrSouthPort: true
		side: EAST
	}
}
node N143 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L196: "surface" {
		layout [ size: 43, 15 ]
	}
	port P325 {
		side: NORTH
	}
	port P326 {
		side: SOUTH
	}
}
node N144 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L197: "depth" {
		layout [ size: 33, 15 ]
	}
	port P327 {
		side: NORTH
	}
	port P328 {
		side: SOUTH
	}
}
node N145 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L198: "second" {
		layout [ size: 43, 15 ]
	}
	port P329 {
		side: NORTH
	}
	port P330 {
		side: SOUTH
	}
	port P331 {
		northOrSouthPort: true
		side: EAST
	}
}
node N146 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L199: "surface" {
		layout [ size: 43, 15 ]
	}
	port P332 {
		side: NORTH
	}
	port P333 {
		side: SOUTH
	}
}
node N147 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L200: "depth" {
		layout [ size: 33, 15 ]
	}
	port P334 {
		side: NORTH
	}
	port P335 {
		side: SOUTH
	}
}
node N148 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L201: "second" {
		layout [ size: 43, 15 ]
	}
	port P336 {
		side: NORTH
	}
	port P337 {
		side: SOUTH
	}
	port P338 {
		northOrSouthPort: true
		side: EAST
	}
}
node N149 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L202: "surface" {
		layout [ size: 43, 15 ]
	}
	port P339 {
		side: NORTH
	}
	port P340 {
		side: SOUTH
	}
}
node N150 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L203: "depth" {
		layout [ size: 33, 15 ]
	}
	port P341 {
		side: NORTH
	}
	port P342 {
		side: SOUTH
	}
}
node N151 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L204: "second" {
		layout [ size: 43, 15 ]
	}
	port P343 {
		side: NORTH
	}
	port P344 {
		side: SOUTH
	}
	port P345 {
		northOrSouthPort: true
		side: EAST
	}
}
node N152 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L205: "surface" {
		layout [ size: 43, 15 ]
	}
	port P346 {
		side: NORTH
	}
	port P347 {
		side: SOUTH
	}
}
node N153 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L206: "depth" {
		layout [ size: 33, 15 ]
	}
	port P348 {
		side: NORTH
	}
	port P349 {
		side: SOUTH
	}
}
node N154 {
	layout [ size: 149.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L207: "light <= 500 && second" {
		layout [ size: 138, 15 ]
	}
	port P350 {
		side: NORTH
	}
	port P351 {
		side: SOUTH
	}
	port P352 {
		northOrSouthPort: true
		side: EAST
	}
}
node N155 {
	layout [ size: 141.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L208: "light > 500 && second" {
		layout [ size: 130, 15 ]
	}
	port P353 {
		side: NORTH
	}
	port P354 {
		side: SOUTH
	}
	port P355 {
		northOrSouthPort: true
		side: EAST
	}
}
node N156 {
	layout [ size: 75, 28 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L209: "fork" {
		layout [ size: 21, 15 ]
	}
	port P356 {
		side: NORTH
	}
	port P357 {
		side: SOUTH
	}
	port P358 {
		side: SOUTH
	}
}
node N157 {
	layout [ size: 75, 27 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L210: "join" {
		layout [ size: 21, 15 ]
	}
	port P359 {
		side: SOUTH
	}
	port P360 {
		side: NORTH
	}
	port P361 {
		side: NORTH
	}
}
node N158 {
	layout [ size: 96, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L211: "_termD = false" {
		layout [ size: 86, 15 ]
	}
	port P362 {
		side: NORTH
	}
	port P363 {
		side: SOUTH
	}
}
node N159 {
	layout [ size: 88, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L212: "_Atrig = false" {
		layout [ size: 78, 15 ]
	}
	port P364 {
		side: NORTH
	}
	port P365 {
		side: SOUTH
	}
}
node N160 {
	layout [ size: 95, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L213: "_Atrig1 = false" {
		layout [ size: 85, 15 ]
	}
	port P366 {
		side: NORTH
	}
	port P367 {
		side: SOUTH
	}
}
node N161 {
	layout [ size: 75, 28 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L214: "fork" {
		layout [ size: 21, 15 ]
	}
	port P368 {
		side: NORTH
	}
	port P369 {
		side: SOUTH
	}
	port P370 {
		side: SOUTH
	}
}
node N162 {
	layout [ size: 75, 27 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L215: "join" {
		layout [ size: 21, 15 ]
	}
	port P371 {
		side: SOUTH
	}
	port P372 {
		side: NORTH
	}
	port P373 {
		side: NORTH
	}
}
node N163 {
	layout [ size: 103, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L216: "_term1D = false" {
		layout [ size: 93, 15 ]
	}
	port P374 {
		side: NORTH
	}
	port P375 {
		side: SOUTH
	}
}
node N164 {
	layout [ size: 95, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L217: "_Atrig2 = false" {
		layout [ size: 85, 15 ]
	}
	port P376 {
		side: NORTH
	}
	port P377 {
		side: SOUTH
	}
}
node N165 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L218: "_Atrig" {
		layout [ size: 35, 15 ]
	}
	port P378 {
		side: NORTH
	}
	port P379 {
		side: SOUTH
	}
	port P380 {
		northOrSouthPort: true
		side: EAST
	}
}
node N166 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L219: "_Atrig2" {
		layout [ size: 42, 15 ]
	}
	port P381 {
		side: NORTH
	}
	port P382 {
		side: SOUTH
	}
	port P383 {
		northOrSouthPort: true
		side: EAST
	}
}
node N167 {
	layout [ size: 77, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L220: "counter = 0" {
		layout [ size: 67, 15 ]
	}
	port P384 {
		side: NORTH
	}
	port P385 {
		side: SOUTH
	}
}
node N168 {
	layout [ size: 80, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L221: "error = false" {
		layout [ size: 70, 15 ]
	}
	port P386 {
		side: NORTH
	}
	port P387 {
		side: SOUTH
	}
}
node N169 {
	layout [ size: 101, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L222: "turnCounter = 0" {
		layout [ size: 91, 15 ]
	}
	port P388 {
		side: NORTH
	}
	port P389 {
		side: SOUTH
	}
}
node N170 {
	layout [ size: 127, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L223: "forwardCounter = 13" {
		layout [ size: 117, 15 ]
	}
	port P390 {
		side: NORTH
	}
	port P391 {
		side: SOUTH
	}
}
node N171 {
	layout [ size: 145, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L224: "numberOfBarcodes = 1" {
		layout [ size: 135, 15 ]
	}
	port P392 {
		side: NORTH
	}
	port P393 {
		side: SOUTH
	}
}
node N172 {
	layout [ size: 79, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L225: "valid = false" {
		layout [ size: 69, 15 ]
	}
	port P394 {
		side: NORTH
	}
	port P395 {
		side: SOUTH
	}
}
node N173 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L226: "result = 0" {
		layout [ size: 56, 15 ]
	}
	port P396 {
		side: NORTH
	}
	port P397 {
		side: SOUTH
	}
}
node N174 {
	layout [ size: 98, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L227: "finished = false" {
		layout [ size: 88, 15 ]
	}
	port P398 {
		side: NORTH
	}
	port P399 {
		side: SOUTH
	}
}
node N175 {
	layout [ size: 92, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L228: "speedB = 100" {
		layout [ size: 82, 15 ]
	}
	port P400 {
		side: NORTH
	}
	port P401 {
		side: SOUTH
	}
}
node N176 {
	layout [ size: 92, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L229: "speedC = 100" {
		layout [ size: 82, 15 ]
	}
	port P402 {
		side: NORTH
	}
	port P403 {
		side: SOUTH
	}
}
node N177 {
	layout [ size: 130, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L230: "numberOfBarcodes--" {
		layout [ size: 120, 15 ]
	}
	port P404 {
		side: NORTH
	}
	port P405 {
		side: SOUTH
	}
}
node N178 {
	layout [ size: 78, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L231: "speedB = 0" {
		layout [ size: 68, 15 ]
	}
	port P406 {
		side: NORTH
	}
	port P407 {
		side: SOUTH
	}
}
node N179 {
	layout [ size: 78, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L232: "speedC = 0" {
		layout [ size: 68, 15 ]
	}
	port P408 {
		side: NORTH
	}
	port P409 {
		side: SOUTH
	}
}
node N180 {
	layout [ size: 78, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L233: "speedB = 0" {
		layout [ size: 68, 15 ]
	}
	port P410 {
		side: NORTH
	}
	port P411 {
		side: SOUTH
	}
}
node N181 {
	layout [ size: 78, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L234: "speedC = 0" {
		layout [ size: 68, 15 ]
	}
	port P412 {
		side: NORTH
	}
	port P413 {
		side: SOUTH
	}
}
node N182 {
	layout [ size: 181, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L235: "System.out.println(\"ByeBye\")" {
		layout [ size: 171, 15 ]
	}
	port P414 {
		side: NORTH
	}
	port P415 {
		side: SOUTH
	}
}
node N183 {
	layout [ size: 77, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L236: "counter = 0" {
		layout [ size: 67, 15 ]
	}
	port P416 {
		side: NORTH
	}
	port P417 {
		side: SOUTH
	}
}
node N184 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L237: "result = 0" {
		layout [ size: 56, 15 ]
	}
	port P418 {
		side: NORTH
	}
	port P419 {
		side: SOUTH
	}
}
node N185 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L238: "surface" {
		layout [ size: 43, 15 ]
	}
	port P420 {
		side: NORTH
	}
	port P421 {
		side: SOUTH
	}
}
node N186 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L239: "depth" {
		layout [ size: 33, 15 ]
	}
	port P422 {
		side: NORTH
	}
	port P423 {
		side: SOUTH
	}
}
node N187 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L240: "touch" {
		layout [ size: 33, 15 ]
	}
	port P424 {
		side: NORTH
	}
	port P425 {
		side: SOUTH
	}
	port P426 {
		northOrSouthPort: true
		side: EAST
	}
}
node N188 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L241: "surface" {
		layout [ size: 43, 15 ]
	}
	port P427 {
		side: NORTH
	}
	port P428 {
		side: SOUTH
	}
}
node N189 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L242: "depth" {
		layout [ size: 33, 15 ]
	}
	port P429 {
		side: NORTH
	}
	port P430 {
		side: SOUTH
	}
}
node N190 {
	layout [ size: 78.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L243: "counter < 4" {
		layout [ size: 67, 15 ]
	}
	port P431 {
		side: NORTH
	}
	port P432 {
		side: SOUTH
	}
	port P433 {
		northOrSouthPort: true
		side: EAST
	}
}
node N191 {
	layout [ size: 86.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L244: "counter >= 4" {
		layout [ size: 75, 15 ]
	}
	port P434 {
		side: NORTH
	}
	port P435 {
		side: SOUTH
	}
	port P436 {
		northOrSouthPort: true
		side: EAST
	}
}
node N192 {
	portConstraints: FREE
	port P437
	port P438
	node N193 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L257: "entry" {
			layout [ size: 29, 15 ]
		}
		port P439 {
			side: NORTH
		}
		port P440 {
			side: SOUTH
		}
	}
	node N194 {
		layout [ size: 101.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L258: "_Atrig || _Atrig1" {
			layout [ size: 90, 15 ]
		}
		port P441 {
			side: NORTH
		}
		port P442 {
			side: SOUTH
		}
		port P443 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N195 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L259: "surface" {
			layout [ size: 43, 15 ]
		}
		port P444 {
			side: NORTH
		}
		port P445 {
			side: SOUTH
		}
	}
	node N196 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L260: "depth" {
			layout [ size: 33, 15 ]
		}
		port P446 {
			side: NORTH
		}
		port P447 {
			side: SOUTH
		}
	}
	node N197 {
		layout [ size: 141.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L261: "light > 500 && second" {
			layout [ size: 130, 15 ]
		}
		port P448 {
			side: NORTH
		}
		port P449 {
			side: SOUTH
		}
		port P450 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N198 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L262: "error = true" {
			layout [ size: 65, 15 ]
		}
		port P451 {
			side: NORTH
		}
		port P452 {
			side: SOUTH
		}
	}
	node N199 {
		layout [ size: 149.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L263: "light <= 500 && second" {
			layout [ size: 138, 15 ]
		}
		port P453 {
			side: NORTH
		}
		port P454 {
			side: SOUTH
		}
		port P455 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N200 {
		layout [ size: 78, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L264: "speedB = 0" {
			layout [ size: 68, 15 ]
		}
		port P456 {
			side: NORTH
		}
		port P457 {
			side: SOUTH
		}
	}
	node N201 {
		layout [ size: 346, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L265: "result = numbers[0] * 100 + numbers[1] * 10 + numbers[2]" {
			layout [ size: 336, 15 ]
		}
		port P458 {
			side: NORTH
		}
		port P459 {
			side: SOUTH
		}
	}
	node N202 {
		layout [ size: 78, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L266: "speedC = 0" {
			layout [ size: 68, 15 ]
		}
		port P460 {
			side: NORTH
		}
		port P461 {
			side: SOUTH
		}
	}
	node N203 {
		layout [ size: 101.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L267: "_Atrig || _Atrig1" {
			layout [ size: 90, 15 ]
		}
		port P462 {
			side: NORTH
		}
		port P463 {
			side: SOUTH
		}
		port P464 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N204 {
		layout [ size: 77, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L268: "lamp = true" {
			layout [ size: 67, 15 ]
		}
		port P465 {
			side: NORTH
		}
		port P466 {
			side: SOUTH
		}
	}
	node N205 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L269: "surface" {
			layout [ size: 43, 15 ]
		}
		port P467 {
			side: NORTH
		}
		port P468 {
			side: SOUTH
		}
	}
	node N206 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L270: "depth" {
			layout [ size: 33, 15 ]
		}
		port P469 {
			side: NORTH
		}
		port P470 {
			side: SOUTH
		}
	}
	node N207 {
		layout [ size: 149.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L271: "light <= 500 && second" {
			layout [ size: 138, 15 ]
		}
		port P471 {
			side: NORTH
		}
		port P472 {
			side: SOUTH
		}
		port P473 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N208 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L272: "error = true" {
			layout [ size: 65, 15 ]
		}
		port P474 {
			side: NORTH
		}
		port P475 {
			side: SOUTH
		}
	}
	node N209 {
		layout [ size: 244.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L273: "light > 500 && second && result >= 500" {
			layout [ size: 233, 15 ]
		}
		port P476 {
			side: NORTH
		}
		port P477 {
			side: SOUTH
		}
		port P478 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N210 {
		layout [ size: 78, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L274: "speedB = 0" {
			layout [ size: 68, 15 ]
		}
		port P479 {
			side: NORTH
		}
		port P480 {
			side: SOUTH
		}
	}
	node N211 {
		layout [ size: 131, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L275: "result = result - 1000" {
			layout [ size: 121, 15 ]
		}
		port P481 {
			side: NORTH
		}
		port P482 {
			side: SOUTH
		}
	}
	node N212 {
		layout [ size: 141.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L276: "light > 500 && second" {
			layout [ size: 130, 15 ]
		}
		port P483 {
			side: NORTH
		}
		port P484 {
			side: SOUTH
		}
		port P485 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N213 {
		layout [ size: 78, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L277: "speedC = 0" {
			layout [ size: 68, 15 ]
		}
		port P486 {
			side: NORTH
		}
		port P487 {
			side: SOUTH
		}
	}
	node N214 {
		layout [ size: 428, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L278: "valid = 9 - (numbers[0] + numbers[1] + numbers[2]) % 10 == numbers[3]" {
			layout [ size: 418, 15 ]
		}
		port P488 {
			side: NORTH
		}
		port P489 {
			side: SOUTH
		}
	}
	node N215 {
		layout [ size: 428, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L279: "valid = 9 - (numbers[0] + numbers[1] + numbers[2]) % 10 == numbers[3]" {
			layout [ size: 418, 15 ]
		}
		port P490 {
			side: NORTH
		}
		port P491 {
			side: SOUTH
		}
	}
	node N216 {
		layout [ size: 77, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L280: "lamp = true" {
			layout [ size: 67, 15 ]
		}
		port P492 {
			side: NORTH
		}
		port P493 {
			side: SOUTH
		}
	}
	node N217 {
		layout [ size: 101.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L281: "_Atrig || _Atrig1" {
			layout [ size: 90, 15 ]
		}
		port P494 {
			side: NORTH
		}
		port P495 {
			side: SOUTH
		}
		port P496 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N218 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L282: "surface" {
			layout [ size: 43, 15 ]
		}
		port P497 {
			side: NORTH
		}
		port P498 {
			side: SOUTH
		}
	}
	node N219 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L283: "depth" {
			layout [ size: 33, 15 ]
		}
		port P499 {
			side: NORTH
		}
		port P500 {
			side: SOUTH
		}
	}
	node N220 {
		layout [ size: 141.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L284: "light > 500 && second" {
			layout [ size: 130, 15 ]
		}
		port P501 {
			side: NORTH
		}
		port P502 {
			side: SOUTH
		}
		port P503 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N221 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L285: "error = true" {
			layout [ size: 65, 15 ]
		}
		port P504 {
			side: NORTH
		}
		port P505 {
			side: SOUTH
		}
	}
	node N222 {
		layout [ size: 149.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L286: "light <= 500 && second" {
			layout [ size: 138, 15 ]
		}
		port P506 {
			side: NORTH
		}
		port P507 {
			side: SOUTH
		}
		port P508 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N223 {
		layout [ size: 78, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L287: "speedB = 0" {
			layout [ size: 68, 15 ]
		}
		port P509 {
			side: NORTH
		}
		port P510 {
			side: SOUTH
		}
	}
	node N224 {
		layout [ size: 93, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L288: "finished = true" {
			layout [ size: 83, 15 ]
		}
		port P511 {
			side: NORTH
		}
		port P512 {
			side: SOUTH
		}
	}
	node N225 {
		layout [ size: 78, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L289: "speedC = 0" {
			layout [ size: 68, 15 ]
		}
		port P513 {
			side: NORTH
		}
		port P514 {
			side: SOUTH
		}
	}
	node N226 {
		layout [ size: 101.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L290: "_Atrig || _Atrig1" {
			layout [ size: 90, 15 ]
		}
		port P515 {
			side: NORTH
		}
		port P516 {
			side: SOUTH
		}
		port P517 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N227 {
		layout [ size: 77, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L291: "lamp = true" {
			layout [ size: 67, 15 ]
		}
		port P518 {
			side: NORTH
		}
		port P519 {
			side: SOUTH
		}
	}
	node N228 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L292: "surface" {
			layout [ size: 43, 15 ]
		}
		port P520 {
			side: NORTH
		}
		port P521 {
			side: SOUTH
		}
	}
	node N229 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L293: "depth" {
			layout [ size: 33, 15 ]
		}
		port P522 {
			side: NORTH
		}
		port P523 {
			side: SOUTH
		}
	}
	node N230 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L294: "second" {
			layout [ size: 43, 15 ]
		}
		port P524 {
			side: NORTH
		}
		port P525 {
			side: SOUTH
		}
		port P526 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N231 {
		layout [ size: 98, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L295: "finished = false" {
			layout [ size: 88, 15 ]
		}
		port P527 {
			side: NORTH
		}
		port P528 {
			side: SOUTH
		}
	}
	node N232 {
		layout [ size: 91, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L296: "_termD = true" {
			layout [ size: 81, 15 ]
		}
		port P529 {
			side: NORTH
		}
		port P530 {
			side: SOUTH
		}
	}
	node N233 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L297: "exit" {
			layout [ size: 21, 15 ]
		}
		port P531 {
			side: NORTH
		}
		port P532 {
			side: SOUTH
		}
	}
	edge E250: P437 -> N193.P439
	edge E251: N193.P440 -> N194.P441
	edge E252: N194.P443 -> N233.P531 {
		label L245: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E253: N194.P442 -> N195.P444
	edge E254: N195.P445 -> N196.P446
	edge E255: N196.P447 -> N197.P448
	edge E256: N197.P450 -> N198.P451 {
		label L246: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E257: N197.P449 -> N199.P453
	edge E258: N198.P452 -> N200.P456
	edge E259: N199.P455 -> N201.P458 {
		label L247: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E260: N199.P454 -> N194.P441
	edge E261: N200.P457 -> N202.P460
	edge E262: N201.P459 -> N203.P462
	edge E263: N202.P461 -> N204.P465
	edge E264: N203.P464 -> N233.P531 {
		label L248: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E265: N203.P463 -> N205.P467
	edge E266: N204.P466 -> N194.P441
	edge E267: N205.P468 -> N206.P469
	edge E268: N206.P470 -> N207.P471
	edge E269: N207.P473 -> N208.P474 {
		label L249: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E270: N207.P472 -> N209.P476
	edge E271: N208.P475 -> N210.P479
	edge E272: N209.P478 -> N211.P481 {
		label L250: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E273: N209.P477 -> N212.P483
	edge E274: N210.P480 -> N213.P486
	edge E275: N211.P482 -> N214.P488
	edge E276: N212.P485 -> N215.P490 {
		label L251: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E277: N212.P484 -> N203.P462
	edge E278: N213.P487 -> N216.P492
	edge E279: N214.P489 -> N217.P494
	edge E280: N215.P491 -> N217.P494
	edge E281: N216.P493 -> N203.P462
	edge E282: N217.P496 -> N233.P531 {
		label L252: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E283: N217.P495 -> N218.P497
	edge E284: N218.P498 -> N219.P499
	edge E285: N219.P500 -> N220.P501
	edge E286: N220.P503 -> N221.P504 {
		label L253: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E287: N220.P502 -> N222.P506
	edge E288: N221.P505 -> N223.P509
	edge E289: N222.P508 -> N224.P511 {
		label L254: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E290: N222.P507 -> N217.P494
	edge E291: N223.P510 -> N225.P513
	edge E292: N224.P512 -> N226.P515
	edge E293: N225.P514 -> N227.P518
	edge E294: N226.P517 -> N233.P531 {
		label L255: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E295: N226.P516 -> N228.P520
	edge E296: N227.P519 -> N217.P494
	edge E297: N228.P521 -> N229.P522
	edge E298: N229.P523 -> N230.P524
	edge E299: N230.P526 -> N231.P527 {
		label L256: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E300: N230.P525 -> N226.P515
	edge E301: N231.P528 -> N232.P529
	edge E302: N232.P530 -> N233.P531
	edge E303: N233.P532 -> P438
}
node N234 {
	portConstraints: FREE
	port P533
	port P534
	node N235 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L300: "entry" {
			layout [ size: 29, 15 ]
		}
		port P535 {
			side: NORTH
		}
		port P536 {
			side: SOUTH
		}
	}
	node N236 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L301: "surface" {
			layout [ size: 43, 15 ]
		}
		port P537 {
			side: NORTH
		}
		port P538 {
			side: SOUTH
		}
	}
	node N237 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L302: "depth" {
			layout [ size: 33, 15 ]
		}
		port P539 {
			side: NORTH
		}
		port P540 {
			side: SOUTH
		}
	}
	node N238 {
		layout [ size: 214.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L303: "numberOfBarcodes > 0 && _termD" {
			layout [ size: 203, 15 ]
		}
		port P541 {
			side: NORTH
		}
		port P542 {
			side: SOUTH
		}
		port P543 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N239 {
		layout [ size: 83, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L304: "_Atrig = true" {
			layout [ size: 73, 15 ]
		}
		port P544 {
			side: NORTH
		}
		port P545 {
			side: SOUTH
		}
	}
	node N240 {
		layout [ size: 222.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L305: "numberOfBarcodes == 0 && _termD" {
			layout [ size: 211, 15 ]
		}
		port P546 {
			side: NORTH
		}
		port P547 {
			side: SOUTH
		}
		port P548 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N241 {
		layout [ size: 90, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L306: "_Atrig1 = true" {
			layout [ size: 80, 15 ]
		}
		port P549 {
			side: NORTH
		}
		port P550 {
			side: SOUTH
		}
	}
	node N242 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L307: "exit" {
			layout [ size: 21, 15 ]
		}
		port P551 {
			side: NORTH
		}
		port P552 {
			side: SOUTH
		}
	}
	edge E304: P533 -> N235.P535
	edge E305: N235.P536 -> N236.P537
	edge E306: N236.P538 -> N237.P539
	edge E307: N237.P540 -> N238.P541
	edge E308: N238.P543 -> N239.P544 {
		label L298: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E309: N238.P542 -> N240.P546
	edge E310: N239.P545 -> N242.P551
	edge E311: N240.P548 -> N241.P549 {
		label L299: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E312: N240.P547 -> N236.P537
	edge E313: N241.P550 -> N242.P551
	edge E314: N242.P552 -> P534
}
node N243 {
	portConstraints: FREE
	port P553
	port P554
	node N244 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L318: "entry" {
			layout [ size: 29, 15 ]
		}
		port P555 {
			side: NORTH
		}
		port P556 {
			side: SOUTH
		}
	}
	node N245 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L319: "_Atrig2" {
			layout [ size: 42, 15 ]
		}
		port P557 {
			side: NORTH
		}
		port P558 {
			side: SOUTH
		}
		port P559 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N246 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L320: "surface" {
			layout [ size: 43, 15 ]
		}
		port P560 {
			side: NORTH
		}
		port P561 {
			side: SOUTH
		}
	}
	node N247 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L321: "depth" {
			layout [ size: 33, 15 ]
		}
		port P562 {
			side: NORTH
		}
		port P563 {
			side: SOUTH
		}
	}
	node N248 {
		layout [ size: 189.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L322: "forwardCounter > 0 && second" {
			layout [ size: 178, 15 ]
		}
		port P564 {
			side: NORTH
		}
		port P565 {
			side: SOUTH
		}
		port P566 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N249 {
		layout [ size: 105, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L323: "forwardCounter--" {
			layout [ size: 95, 15 ]
		}
		port P567 {
			side: NORTH
		}
		port P568 {
			side: SOUTH
		}
	}
	node N250 {
		layout [ size: 129.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L324: "forwardCounter == 0" {
			layout [ size: 118, 15 ]
		}
		port P569 {
			side: NORTH
		}
		port P570 {
			side: SOUTH
		}
		port P571 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N251 {
		layout [ size: 127, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L325: "forwardCounter = 14" {
			layout [ size: 117, 15 ]
		}
		port P572 {
			side: NORTH
		}
		port P573 {
			side: SOUTH
		}
	}
	node N252 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L326: "_Atrig2" {
			layout [ size: 42, 15 ]
		}
		port P574 {
			side: NORTH
		}
		port P575 {
			side: SOUTH
		}
		port P576 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N253 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L327: "surface" {
			layout [ size: 43, 15 ]
		}
		port P577 {
			side: NORTH
		}
		port P578 {
			side: SOUTH
		}
	}
	node N254 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L328: "depth" {
			layout [ size: 33, 15 ]
		}
		port P579 {
			side: NORTH
		}
		port P580 {
			side: SOUTH
		}
	}
	node N255 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L329: "result > 0" {
			layout [ size: 56, 15 ]
		}
		port P581 {
			side: NORTH
		}
		port P582 {
			side: SOUTH
		}
		port P583 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N256 {
		layout [ size: 96, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L330: "speedB = -100" {
			layout [ size: 86, 15 ]
		}
		port P584 {
			side: NORTH
		}
		port P585 {
			side: SOUTH
		}
	}
	node N257 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L331: "result < 0" {
			layout [ size: 56, 15 ]
		}
		port P586 {
			side: NORTH
		}
		port P587 {
			side: SOUTH
		}
		port P588 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N258 {
		layout [ size: 92, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L332: "speedC = 100" {
			layout [ size: 82, 15 ]
		}
		port P589 {
			side: NORTH
		}
		port P590 {
			side: SOUTH
		}
	}
	node N259 {
		layout [ size: 92, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L333: "speedB = 100" {
			layout [ size: 82, 15 ]
		}
		port P591 {
			side: NORTH
		}
		port P592 {
			side: SOUTH
		}
	}
	node N260 {
		layout [ size: 75.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L334: "result == 0" {
			layout [ size: 64, 15 ]
		}
		port P593 {
			side: NORTH
		}
		port P594 {
			side: SOUTH
		}
		port P595 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N261 {
		layout [ size: 171, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L335: "turnCounter = (int) result / 5" {
			layout [ size: 161, 15 ]
		}
		port P596 {
			side: NORTH
		}
		port P597 {
			side: SOUTH
		}
	}
	node N262 {
		layout [ size: 96, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L336: "speedC = -100" {
			layout [ size: 86, 15 ]
		}
		port P598 {
			side: NORTH
		}
		port P599 {
			side: SOUTH
		}
	}
	node N263 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L337: "_Atrig2" {
			layout [ size: 42, 15 ]
		}
		port P600 {
			side: NORTH
		}
		port P601 {
			side: SOUTH
		}
		port P602 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N264 {
		layout [ size: 103, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L338: "resetTurn = true" {
			layout [ size: 93, 15 ]
		}
		port P603 {
			side: NORTH
		}
		port P604 {
			side: SOUTH
		}
	}
	node N265 {
		layout [ size: 175, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L339: "turnCounter = (int) -result / 5" {
			layout [ size: 165, 15 ]
		}
		port P605 {
			side: NORTH
		}
		port P606 {
			side: SOUTH
		}
	}
	node N266 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L340: "surface" {
			layout [ size: 43, 15 ]
		}
		port P607 {
			side: NORTH
		}
		port P608 {
			side: SOUTH
		}
	}
	node N267 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L341: "depth" {
			layout [ size: 33, 15 ]
		}
		port P609 {
			side: NORTH
		}
		port P610 {
			side: SOUTH
		}
	}
	node N268 {
		layout [ size: 103, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L342: "resetTurn = true" {
			layout [ size: 93, 15 ]
		}
		port P611 {
			side: NORTH
		}
		port P612 {
			side: SOUTH
		}
	}
	node N269 {
		layout [ size: 182.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L343: "turnCounter > 0 && turnClock" {
			layout [ size: 171, 15 ]
		}
		port P613 {
			side: NORTH
		}
		port P614 {
			side: SOUTH
		}
		port P615 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N270 {
		layout [ size: 86, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L344: "turnCounter--" {
			layout [ size: 76, 15 ]
		}
		port P616 {
			side: NORTH
		}
		port P617 {
			side: SOUTH
		}
	}
	node N271 {
		layout [ size: 190.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L345: "turnCounter == 0 && turnClock" {
			layout [ size: 179, 15 ]
		}
		port P618 {
			side: NORTH
		}
		port P619 {
			side: SOUTH
		}
		port P620 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N272 {
		layout [ size: 92, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L346: "speedB = 100" {
			layout [ size: 82, 15 ]
		}
		port P621 {
			side: NORTH
		}
		port P622 {
			side: SOUTH
		}
	}
	node N273 {
		layout [ size: 92, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L347: "speedC = 100" {
			layout [ size: 82, 15 ]
		}
		port P623 {
			side: NORTH
		}
		port P624 {
			side: SOUTH
		}
	}
	node N274 {
		layout [ size: 98, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L348: "_term1D = true" {
			layout [ size: 88, 15 ]
		}
		port P625 {
			side: NORTH
		}
		port P626 {
			side: SOUTH
		}
	}
	node N275 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L349: "exit" {
			layout [ size: 21, 15 ]
		}
		port P627 {
			side: NORTH
		}
		port P628 {
			side: SOUTH
		}
	}
	edge E315: P553 -> N244.P555
	edge E316: N244.P556 -> N245.P557
	edge E317: N245.P559 -> N275.P627 {
		label L308: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E318: N245.P558 -> N246.P560
	edge E319: N246.P561 -> N247.P562
	edge E320: N247.P563 -> N248.P564
	edge E321: N248.P566 -> N249.P567 {
		label L309: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E322: N248.P565 -> N250.P569
	edge E323: N249.P568 -> N245.P557
	edge E324: N250.P571 -> N251.P572 {
		label L310: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E325: N250.P570 -> N245.P557
	edge E326: N251.P573 -> N252.P574
	edge E327: N252.P576 -> N275.P627 {
		label L311: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E328: N252.P575 -> N253.P577
	edge E329: N253.P578 -> N254.P579
	edge E330: N254.P580 -> N255.P581
	edge E331: N255.P583 -> N256.P584 {
		label L312: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E332: N255.P582 -> N257.P586
	edge E333: N256.P585 -> N258.P589
	edge E334: N257.P588 -> N259.P591 {
		label L313: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E335: N257.P587 -> N260.P593
	edge E336: N258.P590 -> N261.P596
	edge E337: N259.P592 -> N262.P598
	edge E338: N260.P595 -> N263.P600 {
		label L314: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E339: N260.P594 -> N252.P574
	edge E340: N261.P597 -> N264.P603
	edge E341: N262.P599 -> N265.P605
	edge E342: N263.P602 -> N275.P627 {
		label L315: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E343: N263.P601 -> N266.P607
	edge E344: N264.P604 -> N263.P600
	edge E345: N265.P606 -> N268.P611
	edge E346: N266.P608 -> N267.P609
	edge E347: N267.P610 -> N269.P613
	edge E348: N268.P612 -> N263.P600
	edge E349: N269.P615 -> N270.P616 {
		label L316: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E350: N269.P614 -> N271.P618
	edge E351: N270.P617 -> N263.P600
	edge E352: N271.P620 -> N272.P621 {
		label L317: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E353: N271.P619 -> N263.P600
	edge E354: N272.P622 -> N273.P623
	edge E355: N273.P624 -> N274.P625
	edge E356: N274.P626 -> N275.P627
	edge E357: N275.P628 -> P554
}
node N276 {
	portConstraints: FREE
	port P629
	port P630
	node N277 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L352: "entry" {
			layout [ size: 29, 15 ]
		}
		port P631 {
			side: NORTH
		}
		port P632 {
			side: SOUTH
		}
	}
	node N278 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L353: "_term1D" {
			layout [ size: 50, 15 ]
		}
		port P633 {
			side: NORTH
		}
		port P634 {
			side: SOUTH
		}
		port P635 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N279 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L354: "surface" {
			layout [ size: 43, 15 ]
		}
		port P636 {
			side: NORTH
		}
		port P637 {
			side: SOUTH
		}
	}
	node N280 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L355: "depth" {
			layout [ size: 33, 15 ]
		}
		port P638 {
			side: NORTH
		}
		port P639 {
			side: SOUTH
		}
	}
	node N281 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L356: "touch" {
			layout [ size: 33, 15 ]
		}
		port P640 {
			side: NORTH
		}
		port P641 {
			side: SOUTH
		}
		port P642 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N282 {
		layout [ size: 90, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L357: "_Atrig2 = true" {
			layout [ size: 80, 15 ]
		}
		port P643 {
			side: NORTH
		}
		port P644 {
			side: SOUTH
		}
	}
	node N283 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L358: "exit" {
			layout [ size: 21, 15 ]
		}
		port P645 {
			side: NORTH
		}
		port P646 {
			side: SOUTH
		}
	}
	edge E358: P629 -> N277.P631
	edge E359: N277.P632 -> N278.P633
	edge E360: N278.P635 -> N283.P645 {
		label L350: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E361: N278.P634 -> N279.P636
	edge E362: N279.P637 -> N280.P638
	edge E363: N280.P639 -> N281.P640
	edge E364: N281.P642 -> N282.P643 {
		label L351: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E365: N281.P641 -> N278.P633
	edge E366: N282.P644 -> N283.P645
	edge E367: N283.P646 -> P630
}
edge E1: N2.P1 -> N167.P384
edge E2: N4.P4 -> N9.P14
edge E3: N5.P6 -> N13.P24
edge E4: N6.P8 -> N7.P9
edge E5: N7.P10 -> N8.P11
edge E6: N8.P13 -> N4.P3 {
	label L1: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E7: N8.P12 -> N6.P7
edge E8: N9.P15 -> N10.P16
edge E9: N10.P17 -> N11.P18
edge E10: N11.P20 -> N5.P5 {
	label L2: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E11: N11.P19 -> N12.P21
edge E12: N12.P23 -> N6.P7 {
	label L3: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E13: N12.P22 -> N9.P14
edge E14: N13.P25 -> N14.P26
edge E15: N14.P27 -> N15.P28
edge E16: N15.P30 -> N16.P31 {
	label L4: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E17: N15.P29 -> N13.P24
edge E18: N16.P32 -> N17.P33
edge E19: N17.P34 -> N18.P35
edge E20: N18.P37 -> N24.P49 {
	label L5: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E21: N18.P36 -> N19.P38
edge E22: N19.P40 -> N6.P7 {
	label L6: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E23: N19.P39 -> N16.P31
edge E24: N20.P42 -> N28.P59
edge E25: N21.P44 -> N22.P45
edge E26: N22.P46 -> N24.P49
edge E27: N23.P48 -> N188.P427
edge E28: N24.P50 -> N25.P51
edge E29: N25.P52 -> N26.P53
edge E30: N26.P55 -> N20.P41 {
	label L7: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E31: N26.P54 -> N27.P56
edge E32: N27.P58 -> N21.P43 {
	label L8: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E33: N27.P57 -> N24.P49
edge E34: N28.P60 -> N29.P61
edge E35: N29.P62 -> N30.P63
edge E36: N30.P65 -> N23.P47 {
	label L9: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E37: N30.P64 -> N28.P59
edge E38: N31.P67 -> N32.P68
edge E39: N32.P69 -> N33.P70
edge E40: N33.P71 -> N34.P72
edge E41: N34.P73 -> N78.P166
edge E42: N35.P75 -> N36.P76
edge E43: N36.P77 -> N37.P78
edge E44: N37.P79 -> N38.P80
edge E45: N38.P81 -> N98.P216
edge E46: N39.P83 -> N40.P84
edge E47: N40.P85 -> N41.P86
edge E48: N41.P87 -> N42.P88
edge E49: N42.P89 -> N102.P226
edge E50: N43.P91 -> N44.P92
edge E51: N44.P93 -> N45.P94
edge E52: N45.P95 -> N46.P96
edge E53: N46.P97 -> N106.P236
edge E54: N47.P99 -> N48.P100
edge E55: N48.P101 -> N49.P102
edge E56: N49.P103 -> N50.P104
edge E57: N50.P105 -> N110.P246
edge E58: N51.P107 -> N152.P346
edge E59: N52.P109 -> N152.P346
edge E60: N53.P111 -> N152.P346
edge E61: N54.P113 -> N152.P346
edge E62: N55.P115 -> N152.P346
edge E63: N56.P117 -> N152.P346
edge E64: N57.P119 -> N152.P346
edge E65: N58.P121 -> N152.P346
edge E66: N59.P123 -> N152.P346
edge E67: N60.P125 -> N152.P346
edge E68: N61.P127 -> N24.P49
edge E69: N62.P129 -> N63.P130
edge E70: N63.P131 -> N64.P132
edge E71: N64.P133 -> N65.P134
edge E72: N65.P135 -> N152.P346
edge E73: N66.P137 -> N67.P138
edge E74: N67.P139 -> N68.P140
edge E75: N68.P142 -> N70.P146 {
	label L10: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E76: N68.P141 -> N69.P143
edge E77: N69.P145 -> N74.P156 {
	label L11: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E78: N69.P144 -> N66.P136
edge E79: N70.P147 -> N71.P148
edge E80: N71.P149 -> N72.P150
edge E81: N72.P152 -> N78.P166 {
	label L12: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E82: N72.P151 -> N73.P153
edge E83: N73.P155 -> N82.P176 {
	label L13: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E84: N73.P154 -> N70.P146
edge E85: N74.P157 -> N75.P158
edge E86: N75.P159 -> N76.P160
edge E87: N76.P162 -> N86.P186 {
	label L14: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E88: N76.P161 -> N77.P163
edge E89: N77.P165 -> N90.P196 {
	label L15: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E90: N77.P164 -> N74.P156
edge E91: N78.P167 -> N79.P168
edge E92: N79.P169 -> N80.P170
edge E93: N80.P172 -> N31.P66 {
	label L16: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E94: N80.P171 -> N81.P173
edge E95: N81.P175 -> N94.P206 {
	label L17: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E96: N81.P174 -> N78.P166
edge E97: N82.P177 -> N83.P178
edge E98: N83.P179 -> N84.P180
edge E99: N84.P182 -> N98.P216 {
	label L18: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E100: N84.P181 -> N85.P183
edge E101: N85.P185 -> N102.P226 {
	label L19: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E102: N85.P184 -> N82.P176
edge E103: N86.P187 -> N87.P188
edge E104: N87.P189 -> N88.P190
edge E105: N88.P192 -> N106.P236 {
	label L20: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E106: N88.P191 -> N89.P193
edge E107: N89.P195 -> N110.P246 {
	label L21: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E108: N89.P194 -> N86.P186
edge E109: N90.P197 -> N91.P198
edge E110: N91.P199 -> N92.P200
edge E111: N92.P202 -> N114.P256 {
	label L22: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E112: N92.P201 -> N93.P203
edge E113: N93.P205 -> N118.P266 {
	label L23: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E114: N93.P204 -> N90.P196
edge E115: N94.P207 -> N95.P208
edge E116: N95.P209 -> N96.P210
edge E117: N96.P212 -> N122.P276 {
	label L24: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E118: N96.P211 -> N97.P213
edge E119: N97.P215 -> N125.P283 {
	label L25: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E120: N97.P214 -> N94.P206
edge E121: N98.P217 -> N99.P218
edge E122: N99.P219 -> N100.P220
edge E123: N100.P222 -> N128.P290 {
	label L26: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E124: N100.P221 -> N101.P223
edge E125: N101.P225 -> N35.P74 {
	label L27: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E126: N101.P224 -> N98.P216
edge E127: N102.P227 -> N103.P228
edge E128: N103.P229 -> N104.P230
edge E129: N104.P232 -> N131.P297 {
	label L28: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E130: N104.P231 -> N105.P233
edge E131: N105.P235 -> N39.P82 {
	label L29: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E132: N105.P234 -> N102.P226
edge E133: N106.P237 -> N107.P238
edge E134: N107.P239 -> N108.P240
edge E135: N108.P242 -> N134.P304 {
	label L30: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E136: N108.P241 -> N109.P243
edge E137: N109.P245 -> N43.P90 {
	label L31: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E138: N109.P244 -> N106.P236
edge E139: N110.P247 -> N111.P248
edge E140: N111.P249 -> N112.P250
edge E141: N112.P252 -> N47.P98 {
	label L32: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E142: N112.P251 -> N113.P253
edge E143: N113.P255 -> N137.P311 {
	label L33: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E144: N113.P254 -> N110.P246
edge E145: N114.P257 -> N115.P258
edge E146: N115.P259 -> N116.P260
edge E147: N116.P262 -> N140.P318 {
	label L34: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E148: N116.P261 -> N117.P263
edge E149: N117.P265 -> N143.P325 {
	label L35: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E150: N117.P264 -> N114.P256
edge E151: N118.P267 -> N119.P268
edge E152: N119.P269 -> N120.P270
edge E153: N120.P272 -> N146.P332 {
	label L36: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E154: N120.P271 -> N121.P273
edge E155: N121.P275 -> N149.P339 {
	label L37: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E156: N121.P274 -> N118.P266
edge E157: N122.P277 -> N123.P278
edge E158: N123.P279 -> N124.P280
edge E159: N124.P282 -> N51.P106 {
	label L38: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E160: N124.P281 -> N122.P276
edge E161: N125.P284 -> N126.P285
edge E162: N126.P286 -> N127.P287
edge E163: N127.P289 -> N52.P108 {
	label L39: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E164: N127.P288 -> N125.P283
edge E165: N128.P291 -> N129.P292
edge E166: N129.P293 -> N130.P294
edge E167: N130.P296 -> N53.P110 {
	label L40: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E168: N130.P295 -> N128.P290
edge E169: N131.P298 -> N132.P299
edge E170: N132.P300 -> N133.P301
edge E171: N133.P303 -> N54.P112 {
	label L41: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E172: N133.P302 -> N131.P297
edge E173: N134.P305 -> N135.P306
edge E174: N135.P307 -> N136.P308
edge E175: N136.P310 -> N55.P114 {
	label L42: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E176: N136.P309 -> N134.P304
edge E177: N137.P312 -> N138.P313
edge E178: N138.P314 -> N139.P315
edge E179: N139.P317 -> N56.P116 {
	label L43: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E180: N139.P316 -> N137.P311
edge E181: N140.P319 -> N141.P320
edge E182: N141.P321 -> N142.P322
edge E183: N142.P324 -> N57.P118 {
	label L44: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E184: N142.P323 -> N140.P318
edge E185: N143.P326 -> N144.P327
edge E186: N144.P328 -> N145.P329
edge E187: N145.P331 -> N58.P120 {
	label L45: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E188: N145.P330 -> N143.P325
edge E189: N146.P333 -> N147.P334
edge E190: N147.P335 -> N148.P336
edge E191: N148.P338 -> N59.P122 {
	label L46: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E192: N148.P337 -> N146.P332
edge E193: N149.P340 -> N150.P341
edge E194: N150.P342 -> N151.P343
edge E195: N151.P345 -> N60.P124 {
	label L47: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E196: N151.P344 -> N149.P339
edge E197: N152.P347 -> N153.P348
edge E198: N153.P349 -> N154.P350
edge E199: N154.P352 -> N61.P126 {
	label L48: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E200: N154.P351 -> N155.P353
edge E201: N155.P355 -> N62.P128 {
	label L49: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E202: N155.P354 -> N152.P346
edge E203: N156.P357 -> N192.P437
edge E204: N156.P358 -> N234.P533
edge E205: N157.P359 -> N165.P378
edge E206: N158.P363 -> N159.P364
edge E207: N159.P365 -> N160.P366
edge E208: N160.P367 -> N156.P356
edge E209: N161.P369 -> N243.P553
edge E210: N161.P370 -> N276.P629
edge E211: N162.P371 -> N166.P381
edge E212: N163.P375 -> N164.P376
edge E213: N164.P377 -> N161.P368
edge E214: N165.P380 -> N177.P404 {
	label L50: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E215: N165.P379 -> N178.P406
edge E216: N166.P383 -> N180.P410 {
	label L51: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E217: N166.P382 -> N183.P416
edge E218: N167.P385 -> N168.P386
edge E219: N168.P387 -> N169.P388
edge E220: N169.P389 -> N170.P390
edge E221: N170.P391 -> N171.P392
edge E222: N171.P393 -> N172.P394
edge E223: N172.P395 -> N173.P396
edge E224: N173.P397 -> N174.P398
edge E225: N174.P399 -> N185.P420
edge E226: N175.P401 -> N176.P402
edge E227: N176.P403 -> N6.P7
edge E228: N177.P405 -> N163.P374
edge E229: N178.P407 -> N179.P408
edge E230: N179.P409 -> N3.P2
edge E231: N180.P411 -> N181.P412
edge E232: N181.P413 -> N182.P414
edge E233: N182.P415 -> N3.P2
edge E234: N183.P417 -> N184.P418
edge E235: N184.P419 -> N6.P7
edge E236: N185.P421 -> N186.P422
edge E237: N186.P423 -> N187.P424
edge E238: N187.P426 -> N175.P400 {
	label L52: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E239: N187.P425 -> N185.P420
edge E240: N188.P428 -> N189.P429
edge E241: N189.P430 -> N190.P431
edge E242: N190.P433 -> N66.P136 {
	label L53: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E243: N190.P432 -> N191.P434
edge E244: N191.P436 -> N158.P362 {
	label L54: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E245: N191.P435 -> N188.P427
edge E246: N192.P438 -> N157.P360
edge E247: N234.P534 -> N157.P361
edge E248: N243.P554 -> N162.P372
edge E249: N276.P630 -> N162.P373
