graph G1
node N2 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L1: "entry" {
		layout [ size: 29, 15 ]
	}
	port P1 {
		side: SOUTH
	}
}
node N3 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	label L2: "exit" {
		layout [ size: 21, 15 ]
	}
	port P2 {
		side: NORTH
	}
}
node N4 {
	layout [ size: 75, 28 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L3: "fork" {
		layout [ size: 21, 15 ]
	}
	port P3 {
		side: NORTH
	}
	port P4 {
		side: SOUTH
	}
	port P5 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 75, 27 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L4: "join" {
		layout [ size: 21, 15 ]
	}
	port P6 {
		side: SOUTH
	}
	port P7 {
		side: NORTH
	}
	port P8 {
		side: NORTH
	}
}
node N6 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L5: "end = false" {
		layout [ size: 65, 15 ]
	}
	port P9 {
		side: NORTH
	}
	port P10 {
		side: SOUTH
	}
}
node N7 {
	portConstraints: FREE
	port P11
	port P12
	node N8 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L11: "entry" {
			layout [ size: 29, 15 ]
		}
		port P13 {
			side: NORTH
		}
		port P14 {
			side: SOUTH
		}
	}
	node N9 {
		layout [ size: 88, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L12: "toLight = true" {
			layout [ size: 78, 15 ]
		}
		port P15 {
			side: NORTH
		}
		port P16 {
			side: SOUTH
		}
	}
	node N10 {
		layout [ size: 81, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L13: "motor1 = 10" {
			layout [ size: 71, 15 ]
		}
		port P17 {
			side: NORTH
		}
		port P18 {
			side: SOUTH
		}
	}
	node N11 {
		layout [ size: 81, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L14: "motor2 = 10" {
			layout [ size: 71, 15 ]
		}
		port P19 {
			side: NORTH
		}
		port P20 {
			side: SOUTH
		}
	}
	node N12 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L15: "surface" {
			layout [ size: 43, 15 ]
		}
		port P21 {
			side: NORTH
		}
		port P22 {
			side: SOUTH
		}
	}
	node N13 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L16: "depth" {
			layout [ size: 33, 15 ]
		}
		port P23 {
			side: NORTH
		}
		port P24 {
			side: SOUTH
		}
	}
	node N14 {
		layout [ size: 213.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L17: "lightSensor >= lightBuffer & toLight" {
			layout [ size: 202, 15 ]
		}
		port P25 {
			side: NORTH
		}
		port P26 {
			side: SOUTH
		}
		port P27 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N15 {
		layout [ size: 88, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L18: "toLight = true" {
			layout [ size: 78, 15 ]
		}
		port P28 {
			side: NORTH
		}
		port P29 {
			side: SOUTH
		}
	}
	node N16 {
		layout [ size: 212.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L19: "lightSensor >= lightBuffer & toDark" {
			layout [ size: 201, 15 ]
		}
		port P30 {
			side: NORTH
		}
		port P31 {
			side: SOUTH
		}
		port P32 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N17 {
		layout [ size: 92, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L20: "toDark = false" {
			layout [ size: 82, 15 ]
		}
		port P33 {
			side: NORTH
		}
		port P34 {
			side: SOUTH
		}
	}
	node N18 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L21: "dark = true" {
			layout [ size: 64, 15 ]
		}
		port P35 {
			side: NORTH
		}
		port P36 {
			side: SOUTH
		}
	}
	node N19 {
		layout [ size: 204.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L22: "lightSensor < lightBuffer & toDark" {
			layout [ size: 193, 15 ]
		}
		port P37 {
			side: NORTH
		}
		port P38 {
			side: SOUTH
		}
		port P39 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N20 {
		layout [ size: 149, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L23: "lightBuffer = lightSensor" {
			layout [ size: 139, 15 ]
		}
		port P40 {
			side: NORTH
		}
		port P41 {
			side: SOUTH
		}
	}
	node N21 {
		layout [ size: 88, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L24: "toLight = true" {
			layout [ size: 78, 15 ]
		}
		port P42 {
			side: NORTH
		}
		port P43 {
			side: SOUTH
		}
	}
	node N22 {
		layout [ size: 87, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L25: "toDark = true" {
			layout [ size: 77, 15 ]
		}
		port P44 {
			side: NORTH
		}
		port P45 {
			side: SOUTH
		}
	}
	node N23 {
		layout [ size: 205.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L26: "lightSensor < lightBuffer & toLight" {
			layout [ size: 194, 15 ]
		}
		port P46 {
			side: NORTH
		}
		port P47 {
			side: SOUTH
		}
		port P48 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N24 {
		layout [ size: 92, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L27: "toDark = false" {
			layout [ size: 82, 15 ]
		}
		port P49 {
			side: NORTH
		}
		port P50 {
			side: SOUTH
		}
	}
	node N25 {
		layout [ size: 93, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L28: "toLight = false" {
			layout [ size: 83, 15 ]
		}
		port P51 {
			side: NORTH
		}
		port P52 {
			side: SOUTH
		}
	}
	node N26 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L29: "light = true" {
			layout [ size: 63, 15 ]
		}
		port P53 {
			side: NORTH
		}
		port P54 {
			side: SOUTH
		}
	}
	node N27 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L30: "end" {
			layout [ size: 22, 15 ]
		}
		port P55 {
			side: NORTH
		}
		port P56 {
			side: SOUTH
		}
		port P57 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N28 {
		layout [ size: 149, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L31: "lightBuffer = lightSensor" {
			layout [ size: 139, 15 ]
		}
		port P58 {
			side: NORTH
		}
		port P59 {
			side: SOUTH
		}
	}
	node N29 {
		layout [ size: 149, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L32: "lightBuffer = lightSensor" {
			layout [ size: 139, 15 ]
		}
		port P60 {
			side: NORTH
		}
		port P61 {
			side: SOUTH
		}
	}
	node N30 {
		layout [ size: 87, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L33: "toDark = true" {
			layout [ size: 77, 15 ]
		}
		port P62 {
			side: NORTH
		}
		port P63 {
			side: SOUTH
		}
	}
	node N31 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L34: "motor1 = 0" {
			layout [ size: 64, 15 ]
		}
		port P64 {
			side: NORTH
		}
		port P65 {
			side: SOUTH
		}
	}
	node N32 {
		layout [ size: 149, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L35: "lightBuffer = lightSensor" {
			layout [ size: 139, 15 ]
		}
		port P66 {
			side: NORTH
		}
		port P67 {
			side: SOUTH
		}
	}
	node N33 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L36: "motor2 = 0" {
			layout [ size: 64, 15 ]
		}
		port P68 {
			side: NORTH
		}
		port P69 {
			side: SOUTH
		}
	}
	node N34 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L37: "exit" {
			layout [ size: 21, 15 ]
		}
		port P70 {
			side: SOUTH
		}
	}
	edge E8: P11 -> N8.P13
	edge E9: N8.P14 -> N9.P15
	edge E10: N9.P16 -> N10.P17
	edge E11: N10.P18 -> N11.P19
	edge E12: N11.P20 -> N12.P21
	edge E13: N12.P22 -> N13.P23
	edge E14: N13.P24 -> N14.P25
	edge E15: N14.P27 -> N15.P28 {
		label L6: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E16: N14.P26 -> N16.P30
	edge E17: N15.P29 -> N17.P33
	edge E18: N16.P32 -> N18.P35 {
		label L7: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E19: N16.P31 -> N19.P37
	edge E20: N17.P34 -> N20.P40
	edge E21: N18.P36 -> N21.P42
	edge E22: N19.P39 -> N22.P44 {
		label L8: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E23: N19.P38 -> N23.P46
	edge E24: N20.P41 -> N12.P21
	edge E25: N21.P43 -> N24.P49
	edge E26: N22.P45 -> N25.P51
	edge E27: N23.P48 -> N26.P53 {
		label L9: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E28: N23.P47 -> N27.P55
	edge E29: N24.P50 -> N28.P58
	edge E30: N25.P52 -> N29.P60
	edge E31: N26.P54 -> N30.P62
	edge E32: N27.P57 -> N31.P64 {
		label L10: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E33: N27.P56 -> N12.P21
	edge E34: N28.P59 -> N12.P21
	edge E35: N29.P61 -> N12.P21
	edge E36: N30.P63 -> N32.P66
	edge E37: N31.P65 -> N33.P68
	edge E38: N32.P67 -> N12.P21
	edge E39: N33.P69 -> N12.P21
	edge E40: N34.P70 -> P12
}
node N35 {
	portConstraints: FREE
	port P71
	port P72
	node N36 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L65: "entry" {
			layout [ size: 29, 15 ]
		}
		port P73 {
			side: NORTH
		}
		port P74 {
			side: SOUTH
		}
	}
	node N37 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L66: "surface" {
			layout [ size: 43, 15 ]
		}
		port P75 {
			side: NORTH
		}
		port P76 {
			side: SOUTH
		}
	}
	node N38 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L67: "depth" {
			layout [ size: 33, 15 ]
		}
		port P77 {
			side: NORTH
		}
		port P78 {
			side: SOUTH
		}
	}
	node N39 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L68: "dark" {
			layout [ size: 25, 15 ]
		}
		port P79 {
			side: NORTH
		}
		port P80 {
			side: SOUTH
		}
		port P81 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N40 {
		layout [ size: 114, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L69: "count = count + 1" {
			layout [ size: 104, 15 ]
		}
		port P82 {
			side: NORTH
		}
		port P83 {
			side: SOUTH
		}
	}
	node N41 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L70: "surface" {
			layout [ size: 43, 15 ]
		}
		port P84 {
			side: NORTH
		}
		port P85 {
			side: SOUTH
		}
	}
	node N42 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L71: "depth" {
			layout [ size: 33, 15 ]
		}
		port P86 {
			side: NORTH
		}
		port P87 {
			side: SOUTH
		}
	}
	node N43 {
		layout [ size: 116.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L72: "light & count == 1" {
			layout [ size: 105, 15 ]
		}
		port P88 {
			side: NORTH
		}
		port P89 {
			side: SOUTH
		}
		port P90 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N44 {
		layout [ size: 114, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L73: "count = count + 1" {
			layout [ size: 104, 15 ]
		}
		port P91 {
			side: NORTH
		}
		port P92 {
			side: SOUTH
		}
	}
	node N45 {
		layout [ size: 117.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L74: "dark & count == 2" {
			layout [ size: 106, 15 ]
		}
		port P93 {
			side: NORTH
		}
		port P94 {
			side: SOUTH
		}
		port P95 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N46 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L75: "count = 0" {
			layout [ size: 56, 15 ]
		}
		port P96 {
			side: NORTH
		}
		port P97 {
			side: SOUTH
		}
	}
	node N47 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L76: "surface" {
			layout [ size: 43, 15 ]
		}
		port P98 {
			side: NORTH
		}
		port P99 {
			side: SOUTH
		}
	}
	node N48 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L77: "depth" {
			layout [ size: 33, 15 ]
		}
		port P100 {
			side: NORTH
		}
		port P101 {
			side: SOUTH
		}
	}
	node N49 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L78: "light" {
			layout [ size: 24, 15 ]
		}
		port P102 {
			side: NORTH
		}
		port P103 {
			side: SOUTH
		}
		port P104 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N50 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L79: "count = 0" {
			layout [ size: 56, 15 ]
		}
		port P105 {
			side: NORTH
		}
		port P106 {
			side: SOUTH
		}
	}
	node N51 {
		layout [ size: 99, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L80: "in[count] = true" {
			layout [ size: 89, 15 ]
		}
		port P107 {
			side: NORTH
		}
		port P108 {
			side: SOUTH
		}
	}
	node N52 {
		layout [ size: 175.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L81: "count == 6 | digitCount == 1" {
			layout [ size: 164, 15 ]
		}
		port P109 {
			side: NORTH
		}
		port P110 {
			side: SOUTH
		}
		port P111 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N53 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L82: "count = 0" {
			layout [ size: 56, 15 ]
		}
		port P112 {
			side: NORTH
		}
		port P113 {
			side: SOUTH
		}
	}
	node N54 {
		layout [ size: 175.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L83: "count == 6 | digitCount == 2" {
			layout [ size: 164, 15 ]
		}
		port P114 {
			side: NORTH
		}
		port P115 {
			side: SOUTH
		}
		port P116 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N55 {
		layout [ size: 166, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L84: "digitCount = digitCount + 1" {
			layout [ size: 156, 15 ]
		}
		port P117 {
			side: NORTH
		}
		port P118 {
			side: SOUTH
		}
	}
	node N56 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L85: "count = 0" {
			layout [ size: 56, 15 ]
		}
		port P119 {
			side: NORTH
		}
		port P120 {
			side: SOUTH
		}
	}
	node N57 {
		layout [ size: 175.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L86: "count == 6 | digitCount == 3" {
			layout [ size: 164, 15 ]
		}
		port P121 {
			side: NORTH
		}
		port P122 {
			side: SOUTH
		}
		port P123 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N58 {
		layout [ size: 626.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L87: "in[0] == true & in[1] == true & in[2] == true & in[3] == false & in[4] == false & in[5] == true & in[6] == false" {
			layout [ size: 615, 15 ]
		}
		port P124 {
			side: NORTH
		}
		port P125 {
			side: SOUTH
		}
		port P126 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N59 {
		layout [ size: 166, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L88: "digitCount = digitCount + 1" {
			layout [ size: 156, 15 ]
		}
		port P127 {
			side: NORTH
		}
		port P128 {
			side: SOUTH
		}
	}
	node N60 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L89: "count = 0" {
			layout [ size: 56, 15 ]
		}
		port P129 {
			side: NORTH
		}
		port P130 {
			side: SOUTH
		}
	}
	node N61 {
		layout [ size: 175.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L90: "count == 6 | digitCount == 4" {
			layout [ size: 164, 15 ]
		}
		port P131 {
			side: NORTH
		}
		port P132 {
			side: SOUTH
		}
		port P133 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N62 {
		layout [ size: 107, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L91: "d[digitCount] = 0" {
			layout [ size: 97, 15 ]
		}
		port P134 {
			side: NORTH
		}
		port P135 {
			side: SOUTH
		}
	}
	node N63 {
		layout [ size: 626.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L92: "in[0] == true & in[1] == true & in[2] == false & in[3] == false & in[4] == true & in[5] == true & in[6] == false" {
			layout [ size: 615, 15 ]
		}
		port P136 {
			side: NORTH
		}
		port P137 {
			side: SOUTH
		}
		port P138 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N64 {
		layout [ size: 166, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L93: "digitCount = digitCount + 1" {
			layout [ size: 156, 15 ]
		}
		port P139 {
			side: NORTH
		}
		port P140 {
			side: SOUTH
		}
	}
	node N65 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L94: "count = 0" {
			layout [ size: 56, 15 ]
		}
		port P141 {
			side: NORTH
		}
		port P142 {
			side: SOUTH
		}
	}
	node N66 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L95: "surface" {
			layout [ size: 43, 15 ]
		}
		port P143 {
			side: NORTH
		}
		port P144 {
			side: SOUTH
		}
	}
	node N67 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L96: "depth" {
			layout [ size: 33, 15 ]
		}
		port P145 {
			side: NORTH
		}
		port P146 {
			side: SOUTH
		}
	}
	node N68 {
		layout [ size: 107, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L97: "d[digitCount] = 1" {
			layout [ size: 97, 15 ]
		}
		port P147 {
			side: NORTH
		}
		port P148 {
			side: SOUTH
		}
	}
	node N69 {
		layout [ size: 626.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L98: "in[0] == true & in[1] == true & in[2] == false & in[3] == true & in[4] == true & in[5] == false & in[6] == false" {
			layout [ size: 615, 15 ]
		}
		port P149 {
			side: NORTH
		}
		port P150 {
			side: SOUTH
		}
		port P151 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N70 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L99: "end = true" {
			layout [ size: 60, 15 ]
		}
		port P152 {
			side: NORTH
		}
		port P153 {
			side: SOUTH
		}
	}
	node N71 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L100: "light" {
			layout [ size: 24, 15 ]
		}
		port P154 {
			side: NORTH
		}
		port P155 {
			side: SOUTH
		}
		port P156 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N72 {
		layout [ size: 107, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L101: "d[digitCount] = 2" {
			layout [ size: 97, 15 ]
		}
		port P157 {
			side: NORTH
		}
		port P158 {
			side: SOUTH
		}
	}
	node N73 {
		layout [ size: 636.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L102: "in[0] == true & in[1] == false & in[2] == false & in[3] == false & in[4] == false & in[5] == true & in[6] == false" {
			layout [ size: 625, 15 ]
		}
		port P159 {
			side: NORTH
		}
		port P160 {
			side: SOUTH
		}
		port P161 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N74 {
		layout [ size: 114, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L103: "count = count + 1" {
			layout [ size: 104, 15 ]
		}
		port P162 {
			side: NORTH
		}
		port P163 {
			side: SOUTH
		}
	}
	node N75 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L104: "dark" {
			layout [ size: 25, 15 ]
		}
		port P164 {
			side: NORTH
		}
		port P165 {
			side: SOUTH
		}
		port P166 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N76 {
		layout [ size: 107, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L105: "d[digitCount] = 3" {
			layout [ size: 97, 15 ]
		}
		port P167 {
			side: NORTH
		}
		port P168 {
			side: SOUTH
		}
	}
	node N77 {
		layout [ size: 626.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L106: "in[0] == true & in[1] == false & in[2] == true & in[3] == true & in[4] == true & in[5] == false & in[6] == false" {
			layout [ size: 615, 15 ]
		}
		port P169 {
			side: NORTH
		}
		port P170 {
			side: SOUTH
		}
		port P171 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N78 {
		layout [ size: 99, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L107: "in[count] = true" {
			layout [ size: 89, 15 ]
		}
		port P172 {
			side: NORTH
		}
		port P173 {
			side: SOUTH
		}
	}
	node N79 {
		layout [ size: 114, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L108: "count = count + 1" {
			layout [ size: 104, 15 ]
		}
		port P174 {
			side: NORTH
		}
		port P175 {
			side: SOUTH
		}
	}
	node N80 {
		layout [ size: 175.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L109: "count == 6 | digitCount == 1" {
			layout [ size: 164, 15 ]
		}
		port P176 {
			side: NORTH
		}
		port P177 {
			side: SOUTH
		}
		port P178 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N81 {
		layout [ size: 107, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L110: "d[digitCount] = 4" {
			layout [ size: 97, 15 ]
		}
		port P179 {
			side: NORTH
		}
		port P180 {
			side: SOUTH
		}
	}
	node N82 {
		layout [ size: 626.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L111: "in[0] == true & in[1] == false & in[2] == false & in[3] == true & in[4] == true & in[5] == true & in[6] == false" {
			layout [ size: 615, 15 ]
		}
		port P181 {
			side: NORTH
		}
		port P182 {
			side: SOUTH
		}
		port P183 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N83 {
		layout [ size: 104, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L112: "in[count] = false" {
			layout [ size: 94, 15 ]
		}
		port P184 {
			side: NORTH
		}
		port P185 {
			side: SOUTH
		}
	}
	node N84 {
		layout [ size: 175.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L113: "count == 6 | digitCount == 2" {
			layout [ size: 164, 15 ]
		}
		port P186 {
			side: NORTH
		}
		port P187 {
			side: SOUTH
		}
		port P188 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N85 {
		layout [ size: 107, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L114: "d[digitCount] = 5" {
			layout [ size: 97, 15 ]
		}
		port P189 {
			side: NORTH
		}
		port P190 {
			side: SOUTH
		}
	}
	node N86 {
		layout [ size: 636.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L115: "in[0] == true & in[1] == false & in[2] == true & in[3] == false & in[4] == false & in[5] == false & in[6] == false" {
			layout [ size: 625, 15 ]
		}
		port P191 {
			side: NORTH
		}
		port P192 {
			side: SOUTH
		}
		port P193 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N87 {
		layout [ size: 175.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L116: "count == 6 | digitCount == 3" {
			layout [ size: 164, 15 ]
		}
		port P194 {
			side: NORTH
		}
		port P195 {
			side: SOUTH
		}
		port P196 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N88 {
		layout [ size: 107, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L117: "d[digitCount] = 6" {
			layout [ size: 97, 15 ]
		}
		port P197 {
			side: NORTH
		}
		port P198 {
			side: SOUTH
		}
	}
	node N89 {
		layout [ size: 636.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L118: "in[0] == true & in[1] == false & in[2] == false & in[3] == false & in[4] == true & in[5] == false & in[6] == false" {
			layout [ size: 625, 15 ]
		}
		port P199 {
			side: NORTH
		}
		port P200 {
			side: SOUTH
		}
		port P201 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N90 {
		layout [ size: 175.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L119: "count == 6 | digitCount == 4" {
			layout [ size: 164, 15 ]
		}
		port P202 {
			side: NORTH
		}
		port P203 {
			side: SOUTH
		}
		port P204 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N91 {
		layout [ size: 107, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L120: "d[digitCount] = 7" {
			layout [ size: 97, 15 ]
		}
		port P205 {
			side: NORTH
		}
		port P206 {
			side: SOUTH
		}
	}
	node N92 {
		layout [ size: 636.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L121: "in[0] == true & in[1] == false & in[2] == false & in[3] == true & in[4] == false & in[5] == false & in[6] == false" {
			layout [ size: 625, 15 ]
		}
		port P207 {
			side: NORTH
		}
		port P208 {
			side: SOUTH
		}
		port P209 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N93 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L122: "end" {
			layout [ size: 22, 15 ]
		}
		port P210 {
			side: NORTH
		}
		port P211 {
			side: SOUTH
		}
		port P212 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N94 {
		layout [ size: 107, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L123: "d[digitCount] = 8" {
			layout [ size: 97, 15 ]
		}
		port P213 {
			side: NORTH
		}
		port P214 {
			side: SOUTH
		}
	}
	node N95 {
		layout [ size: 626.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L124: "in[0] == true & in[1] == true & in[2] == true & in[3] == false & in[4] == true & in[5] == false & in[6] == false" {
			layout [ size: 615, 15 ]
		}
		port P215 {
			side: NORTH
		}
		port P216 {
			side: SOUTH
		}
		port P217 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N96 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L125: "surface" {
			layout [ size: 43, 15 ]
		}
		port P218 {
			side: NORTH
		}
		port P219 {
			side: SOUTH
		}
	}
	node N97 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L126: "depth" {
			layout [ size: 33, 15 ]
		}
		port P220 {
			side: NORTH
		}
		port P221 {
			side: SOUTH
		}
	}
	node N98 {
		layout [ size: 107, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L127: "d[digitCount] = 9" {
			layout [ size: 97, 15 ]
		}
		port P222 {
			side: NORTH
		}
		port P223 {
			side: SOUTH
		}
	}
	node N99 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L128: "surface" {
			layout [ size: 43, 15 ]
		}
		port P224 {
			side: NORTH
		}
		port P225 {
			side: SOUTH
		}
	}
	node N100 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L129: "depth" {
			layout [ size: 33, 15 ]
		}
		port P226 {
			side: NORTH
		}
		port P227 {
			side: SOUTH
		}
	}
	node N101 {
		layout [ size: 198.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L130: "light & (count == 1 | count == 3)" {
			layout [ size: 187, 15 ]
		}
		port P228 {
			side: NORTH
		}
		port P229 {
			side: SOUTH
		}
		port P230 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N102 {
		layout [ size: 114, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L131: "count = count + 1" {
			layout [ size: 104, 15 ]
		}
		port P231 {
			side: NORTH
		}
		port P232 {
			side: SOUTH
		}
	}
	node N103 {
		layout [ size: 199.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L132: "dark & (count == 2 | count == 4)" {
			layout [ size: 188, 15 ]
		}
		port P233 {
			side: NORTH
		}
		port P234 {
			side: SOUTH
		}
		port P235 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N104 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L133: "count = 0" {
			layout [ size: 56, 15 ]
		}
		port P236 {
			side: NORTH
		}
		port P237 {
			side: SOUTH
		}
	}
	node N105 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L134: "end = true" {
			layout [ size: 60, 15 ]
		}
		port P238 {
			side: NORTH
		}
		port P239 {
			side: SOUTH
		}
	}
	node N106 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L135: "exit" {
			layout [ size: 21, 15 ]
		}
		port P240 {
			side: NORTH
		}
		port P241 {
			side: SOUTH
		}
	}
	edge E41: P71 -> N36.P73
	edge E42: N36.P74 -> N37.P75
	edge E43: N37.P76 -> N38.P77
	edge E44: N38.P78 -> N39.P79
	edge E45: N39.P81 -> N40.P82 {
		label L38: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E46: N39.P80 -> N37.P75
	edge E47: N40.P83 -> N41.P84
	edge E48: N41.P85 -> N42.P86
	edge E49: N42.P87 -> N43.P88
	edge E50: N43.P90 -> N44.P91 {
		label L39: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E51: N43.P89 -> N45.P93
	edge E52: N44.P92 -> N41.P84
	edge E53: N45.P95 -> N46.P96 {
		label L40: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E54: N45.P94 -> N41.P84
	edge E55: N46.P97 -> N47.P98
	edge E56: N47.P99 -> N48.P100
	edge E57: N48.P101 -> N49.P102
	edge E58: N49.P104 -> N50.P105 {
		label L41: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E59: N49.P103 -> N47.P98
	edge E60: N50.P106 -> N51.P107
	edge E61: N51.P108 -> N52.P109
	edge E62: N52.P111 -> N53.P112 {
		label L42: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E63: N52.P110 -> N54.P114
	edge E64: N53.P113 -> N55.P117
	edge E65: N54.P116 -> N56.P119 {
		label L43: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E66: N54.P115 -> N57.P121
	edge E67: N55.P118 -> N58.P124
	edge E68: N56.P120 -> N59.P127
	edge E69: N57.P123 -> N60.P129 {
		label L44: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E70: N57.P122 -> N61.P131
	edge E71: N58.P126 -> N62.P134 {
		label L45: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E72: N58.P125 -> N63.P136
	edge E73: N59.P128 -> N58.P124
	edge E74: N60.P130 -> N64.P139
	edge E75: N61.P133 -> N65.P141 {
		label L46: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E76: N61.P132 -> N66.P143
	edge E77: N62.P135 -> N47.P98
	edge E78: N63.P138 -> N68.P147 {
		label L47: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E79: N63.P137 -> N69.P149
	edge E80: N64.P140 -> N58.P124
	edge E81: N65.P142 -> N70.P152
	edge E82: N66.P144 -> N67.P145
	edge E83: N67.P146 -> N71.P154
	edge E84: N68.P148 -> N47.P98
	edge E85: N69.P151 -> N72.P157 {
		label L48: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E86: N69.P150 -> N73.P159
	edge E87: N70.P153 -> N58.P124
	edge E88: N71.P156 -> N74.P162 {
		label L49: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E89: N71.P155 -> N75.P164
	edge E90: N72.P158 -> N47.P98
	edge E91: N73.P161 -> N76.P167 {
		label L50: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E92: N73.P160 -> N77.P169
	edge E93: N74.P163 -> N78.P172
	edge E94: N75.P166 -> N79.P174 {
		label L51: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E95: N75.P165 -> N80.P176
	edge E96: N76.P168 -> N47.P98
	edge E97: N77.P171 -> N81.P179 {
		label L52: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E98: N77.P170 -> N82.P181
	edge E99: N78.P173 -> N52.P109
	edge E100: N79.P175 -> N83.P184
	edge E101: N80.P178 -> N53.P112 {
		label L53: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E102: N80.P177 -> N84.P186
	edge E103: N81.P180 -> N47.P98
	edge E104: N82.P183 -> N85.P189 {
		label L54: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E105: N82.P182 -> N86.P191
	edge E106: N83.P185 -> N52.P109
	edge E107: N84.P188 -> N56.P119 {
		label L55: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E108: N84.P187 -> N87.P194
	edge E109: N85.P190 -> N47.P98
	edge E110: N86.P193 -> N88.P197 {
		label L56: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E111: N86.P192 -> N89.P199
	edge E112: N87.P196 -> N60.P129 {
		label L57: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E113: N87.P195 -> N90.P202
	edge E114: N88.P198 -> N47.P98
	edge E115: N89.P201 -> N91.P205 {
		label L58: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E116: N89.P200 -> N92.P207
	edge E117: N90.P204 -> N65.P141 {
		label L59: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E118: N90.P203 -> N93.P210
	edge E119: N91.P206 -> N47.P98
	edge E120: N92.P209 -> N94.P213 {
		label L60: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E121: N92.P208 -> N95.P215
	edge E122: N93.P212 -> N96.P218 {
		label L61: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E123: N93.P211 -> N66.P143
	edge E124: N94.P214 -> N47.P98
	edge E125: N95.P217 -> N98.P222 {
		label L62: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E126: N95.P216 -> N99.P224
	edge E127: N96.P219 -> N97.P220
	edge E128: N97.P221 -> N101.P228
	edge E129: N98.P223 -> N47.P98
	edge E130: N99.P225 -> N100.P226
	edge E131: N100.P227 -> N58.P124
	edge E132: N101.P230 -> N102.P231 {
		label L63: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E133: N101.P229 -> N103.P233
	edge E134: N102.P232 -> N96.P218
	edge E135: N103.P235 -> N104.P236 {
		label L64: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E136: N103.P234 -> N96.P218
	edge E137: N104.P237 -> N105.P238
	edge E138: N105.P239 -> N106.P240
	edge E139: N106.P241 -> P72
}
edge E1: N2.P1 -> N6.P9
edge E2: N4.P4 -> N7.P11
edge E3: N4.P5 -> N35.P71
edge E4: N5.P6 -> N3.P2
edge E5: N6.P10 -> N4.P3
edge E6: N7.P12 -> N5.P7
edge E7: N35.P72 -> N5.P8
