graph G1
node N2 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L10: "entry" {
		layout [ size: 29, 15 ]
	}
	port P1 {
		side: SOUTH
	}
}
node N3 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	label L11: "exit" {
		layout [ size: 21, 15 ]
	}
	port P2 {
		side: NORTH
	}
}
node N4 {
	layout [ size: 279.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L12: "LEGS_OUT == true || STOP_BUTTON == true" {
		layout [ size: 268, 15 ]
	}
	port P3 {
		side: NORTH
	}
	port P4 {
		side: SOUTH
	}
	port P5 {
		northOrSouthPort: true
		side: EAST
	}
}
node N5 {
	layout [ size: 265.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L13: "LEGS_IN == true || STOP_BUTTON == true" {
		layout [ size: 254, 15 ]
	}
	port P6 {
		side: NORTH
	}
	port P7 {
		side: SOUTH
	}
	port P8 {
		northOrSouthPort: true
		side: EAST
	}
}
node N6 {
	layout [ size: 134, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L14: "DONE_LAMP = false" {
		layout [ size: 124, 15 ]
	}
	port P9 {
		side: NORTH
	}
	port P10 {
		side: SOUTH
	}
}
node N7 {
	layout [ size: 141, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L15: "LEGS_EXTEND = true" {
		layout [ size: 131, 15 ]
	}
	port P11 {
		side: NORTH
	}
	port P12 {
		side: SOUTH
	}
}
node N8 {
	layout [ size: 131, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L16: "LEGS_STOP = false" {
		layout [ size: 121, 15 ]
	}
	port P13 {
		side: NORTH
	}
	port P14 {
		side: SOUTH
	}
}
node N9 {
	layout [ size: 134, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L17: "DONE_LAMP = false" {
		layout [ size: 124, 15 ]
	}
	port P15 {
		side: NORTH
	}
	port P16 {
		side: SOUTH
	}
}
node N10 {
	layout [ size: 150, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L18: "LEGS_RETRACT = true" {
		layout [ size: 140, 15 ]
	}
	port P17 {
		side: NORTH
	}
	port P18 {
		side: SOUTH
	}
}
node N11 {
	layout [ size: 131, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L19: "LEGS_STOP = false" {
		layout [ size: 121, 15 ]
	}
	port P19 {
		side: NORTH
	}
	port P20 {
		side: SOUTH
	}
}
node N12 {
	layout [ size: 129, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L20: "DONE_LAMP = true" {
		layout [ size: 119, 15 ]
	}
	port P21 {
		side: NORTH
	}
	port P22 {
		side: SOUTH
	}
}
node N13 {
	layout [ size: 126, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L21: "LEGS_STOP = true" {
		layout [ size: 116, 15 ]
	}
	port P23 {
		side: NORTH
	}
	port P24 {
		side: SOUTH
	}
}
node N14 {
	layout [ size: 146, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L22: "LEGS_EXTEND = false" {
		layout [ size: 136, 15 ]
	}
	port P25 {
		side: NORTH
	}
	port P26 {
		side: SOUTH
	}
}
node N15 {
	layout [ size: 126, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L23: "LEGS_STOP = true" {
		layout [ size: 116, 15 ]
	}
	port P27 {
		side: NORTH
	}
	port P28 {
		side: SOUTH
	}
}
node N16 {
	layout [ size: 146, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L24: "LEGS_EXTEND = false" {
		layout [ size: 136, 15 ]
	}
	port P29 {
		side: NORTH
	}
	port P30 {
		side: SOUTH
	}
}
node N17 {
	layout [ size: 150, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L25: "LEGS_RETRACT = true" {
		layout [ size: 140, 15 ]
	}
	port P31 {
		side: NORTH
	}
	port P32 {
		side: SOUTH
	}
}
node N18 {
	layout [ size: 155, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L26: "LEGS_RETRACT = false" {
		layout [ size: 145, 15 ]
	}
	port P33 {
		side: NORTH
	}
	port P34 {
		side: SOUTH
	}
}
node N19 {
	layout [ size: 126, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L27: "LEGS_STOP = true" {
		layout [ size: 116, 15 ]
	}
	port P35 {
		side: NORTH
	}
	port P36 {
		side: SOUTH
	}
}
node N20 {
	layout [ size: 155, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L28: "LEGS_RETRACT = false" {
		layout [ size: 145, 15 ]
	}
	port P37 {
		side: NORTH
	}
	port P38 {
		side: SOUTH
	}
}
node N21 {
	layout [ size: 141, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L29: "LEGS_EXTEND = true" {
		layout [ size: 131, 15 ]
	}
	port P39 {
		side: NORTH
	}
	port P40 {
		side: SOUTH
	}
}
node N22 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L30: "surface" {
		layout [ size: 43, 15 ]
	}
	port P41 {
		side: NORTH
	}
	port P42 {
		side: SOUTH
	}
}
node N23 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L31: "depth" {
		layout [ size: 33, 15 ]
	}
	port P43 {
		side: NORTH
	}
	port P44 {
		side: SOUTH
	}
}
node N24 {
	layout [ size: 166.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L32: "EXTEND_BUTTON == true" {
		layout [ size: 155, 15 ]
	}
	port P45 {
		side: NORTH
	}
	port P46 {
		side: SOUTH
	}
	port P47 {
		northOrSouthPort: true
		side: EAST
	}
}
node N25 {
	layout [ size: 175.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L33: "RETRACT_BUTTON == true" {
		layout [ size: 164, 15 ]
	}
	port P48 {
		side: NORTH
	}
	port P49 {
		side: SOUTH
	}
	port P50 {
		northOrSouthPort: true
		side: EAST
	}
}
node N26 {
	layout [ size: 306.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L34: "LEGS_OUT == true && EXTEND_BUTTON == true" {
		layout [ size: 295, 15 ]
	}
	port P51 {
		side: NORTH
	}
	port P52 {
		side: SOUTH
	}
	port P53 {
		northOrSouthPort: true
		side: EAST
	}
}
node N27 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L35: "surface" {
		layout [ size: 43, 15 ]
	}
	port P54 {
		side: NORTH
	}
	port P55 {
		side: SOUTH
	}
}
node N28 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L36: "depth" {
		layout [ size: 33, 15 ]
	}
	port P56 {
		side: NORTH
	}
	port P57 {
		side: SOUTH
	}
}
node N29 {
	layout [ size: 279.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L37: "LEGS_OUT == true || STOP_BUTTON == true" {
		layout [ size: 268, 15 ]
	}
	port P58 {
		side: NORTH
	}
	port P59 {
		side: SOUTH
	}
	port P60 {
		northOrSouthPort: true
		side: EAST
	}
}
node N30 {
	layout [ size: 175.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L38: "RETRACT_BUTTON == true" {
		layout [ size: 164, 15 ]
	}
	port P61 {
		side: NORTH
	}
	port P62 {
		side: SOUTH
	}
	port P63 {
		northOrSouthPort: true
		side: EAST
	}
}
node N31 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L39: "surface" {
		layout [ size: 43, 15 ]
	}
	port P64 {
		side: NORTH
	}
	port P65 {
		side: SOUTH
	}
}
node N32 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L40: "depth" {
		layout [ size: 33, 15 ]
	}
	port P66 {
		side: NORTH
	}
	port P67 {
		side: SOUTH
	}
}
node N33 {
	layout [ size: 265.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L41: "LEGS_IN == true || STOP_BUTTON == true" {
		layout [ size: 254, 15 ]
	}
	port P68 {
		side: NORTH
	}
	port P69 {
		side: SOUTH
	}
	port P70 {
		northOrSouthPort: true
		side: EAST
	}
}
node N34 {
	layout [ size: 166.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L42: "EXTEND_BUTTON == true" {
		layout [ size: 155, 15 ]
	}
	port P71 {
		side: NORTH
	}
	port P72 {
		side: SOUTH
	}
	port P73 {
		northOrSouthPort: true
		side: EAST
	}
}
edge E1: N2.P1 -> N22.P41
edge E2: N4.P5 -> N14.P25 {
	label L1: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E3: N4.P4 -> N27.P54
edge E4: N5.P8 -> N18.P33 {
	label L2: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E5: N5.P7 -> N31.P64
edge E6: N6.P10 -> N7.P11
edge E7: N7.P12 -> N8.P13
edge E8: N8.P14 -> N4.P3
edge E9: N9.P16 -> N10.P17
edge E10: N10.P18 -> N11.P19
edge E11: N11.P20 -> N5.P6
edge E12: N12.P22 -> N13.P23
edge E13: N13.P24 -> N3.P2
edge E14: N14.P26 -> N15.P27
edge E15: N15.P28 -> N22.P41
edge E16: N16.P30 -> N17.P31
edge E17: N17.P32 -> N5.P6
edge E18: N18.P34 -> N19.P35
edge E19: N19.P36 -> N22.P41
edge E20: N20.P38 -> N21.P39
edge E21: N21.P40 -> N4.P3
edge E22: N22.P42 -> N23.P43
edge E23: N23.P44 -> N24.P45
edge E24: N24.P47 -> N6.P9 {
	label L3: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E25: N24.P46 -> N25.P48
edge E26: N25.P50 -> N9.P15 {
	label L4: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E27: N25.P49 -> N26.P51
edge E28: N26.P53 -> N12.P21 {
	label L5: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E29: N26.P52 -> N22.P41
edge E30: N27.P55 -> N28.P56
edge E31: N28.P57 -> N29.P58
edge E32: N29.P60 -> N14.P25 {
	label L6: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E33: N29.P59 -> N30.P61
edge E34: N30.P63 -> N16.P29 {
	label L7: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E35: N30.P62 -> N27.P54
edge E36: N31.P65 -> N32.P66
edge E37: N32.P67 -> N33.P68
edge E38: N33.P70 -> N18.P33 {
	label L8: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E39: N33.P69 -> N34.P71
edge E40: N34.P73 -> N20.P37 {
	label L9: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E41: N34.P72 -> N31.P64
