graph G1
node N2 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L1: "entry" {
		layout [ size: 29, 15 ]
	}
	port P1 {
		side: SOUTH
	}
}
node N3 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	label L2: "exit" {
		layout [ size: 21, 15 ]
	}
	port P2 {
		side: NORTH
	}
}
node N4 {
	layout [ size: 75, 28 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L3: "fork" {
		layout [ size: 21, 15 ]
	}
	port P3 {
		side: NORTH
	}
	port P4 {
		side: SOUTH
	}
	port P5 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 75, 27 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L4: "join" {
		layout [ size: 21, 15 ]
	}
	port P6 {
		side: SOUTH
	}
	port P7 {
		side: NORTH
	}
	port P8 {
		side: NORTH
	}
}
node N6 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L5: "z = 0" {
		layout [ size: 31, 15 ]
	}
	port P9 {
		side: NORTH
	}
	port P10 {
		side: SOUTH
	}
}
node N7 {
	portConstraints: FREE
	port P11
	port P12
	node N8 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L6: "entry" {
			layout [ size: 29, 15 ]
		}
		port P13 {
			side: NORTH
		}
		port P14 {
			side: SOUTH
		}
	}
	node N9 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L7: "x = 1" {
			layout [ size: 31, 15 ]
		}
		port P15 {
			side: NORTH
		}
		port P16 {
			side: SOUTH
		}
	}
	node N10 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L8: "y = y + 1" {
			layout [ size: 54, 15 ]
		}
		port P17 {
			side: NORTH
		}
		port P18 {
			side: SOUTH
		}
	}
	node N11 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L9: "surface" {
			layout [ size: 43, 15 ]
		}
		port P19 {
			side: NORTH
		}
		port P20 {
			side: SOUTH
		}
	}
	node N12 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L10: "depth" {
			layout [ size: 33, 15 ]
		}
		port P21 {
			side: NORTH
		}
		port P22 {
			side: SOUTH
		}
	}
	node N13 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L11: "exit" {
			layout [ size: 21, 15 ]
		}
		port P23 {
			side: NORTH
		}
		port P24 {
			side: SOUTH
		}
	}
	edge E8: P11 -> N8.P13
	edge E9: N8.P14 -> N9.P15
	edge E10: N9.P16 -> N10.P17
	edge E11: N10.P18 -> N11.P19
	edge E12: N11.P20 -> N12.P21
	edge E13: N12.P22 -> N13.P23
	edge E14: N13.P24 -> P12
}
node N14 {
	portConstraints: FREE
	port P25
	port P26
	node N15 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L14: "entry" {
			layout [ size: 29, 15 ]
		}
		port P27 {
			side: NORTH
		}
		port P28 {
			side: SOUTH
		}
	}
	node N16 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L15: "x == 0" {
			layout [ size: 39, 15 ]
		}
		port P29 {
			side: NORTH
		}
		port P30 {
			side: SOUTH
		}
		port P31 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N17 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L16: "x = 1" {
			layout [ size: 31, 15 ]
		}
		port P32 {
			side: NORTH
		}
		port P33 {
			side: SOUTH
		}
	}
	node N18 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L17: "y = 0" {
			layout [ size: 31, 15 ]
		}
		port P34 {
			side: NORTH
		}
		port P35 {
			side: SOUTH
		}
	}
	node N19 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L18: "y == 1" {
			layout [ size: 39, 15 ]
		}
		port P36 {
			side: NORTH
		}
		port P37 {
			side: SOUTH
		}
		port P38 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N20 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L19: "z = 1" {
			layout [ size: 31, 15 ]
		}
		port P39 {
			side: NORTH
		}
		port P40 {
			side: SOUTH
		}
	}
	node N21 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L20: "surface" {
			layout [ size: 43, 15 ]
		}
		port P41 {
			side: NORTH
		}
		port P42 {
			side: SOUTH
		}
	}
	node N22 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L21: "depth" {
			layout [ size: 33, 15 ]
		}
		port P43 {
			side: NORTH
		}
		port P44 {
			side: SOUTH
		}
	}
	node N23 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L22: "exit" {
			layout [ size: 21, 15 ]
		}
		port P45 {
			side: NORTH
		}
		port P46 {
			side: SOUTH
		}
	}
	edge E15: P25 -> N15.P27
	edge E16: N15.P28 -> N16.P29
	edge E17: N16.P31 -> N17.P32 {
		label L12: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E18: N16.P30 -> N18.P34
	edge E19: N17.P33 -> N18.P34
	edge E20: N18.P35 -> N19.P36
	edge E21: N19.P38 -> N20.P39 {
		label L13: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E22: N19.P37 -> N21.P41
	edge E23: N20.P40 -> N21.P41
	edge E24: N21.P42 -> N22.P43
	edge E25: N22.P44 -> N23.P45
	edge E26: N23.P46 -> P26
}
edge E1: N2.P1 -> N6.P9
edge E2: N4.P4 -> N7.P11
edge E3: N4.P5 -> N14.P25
edge E4: N5.P6 -> N3.P2
edge E5: N6.P10 -> N4.P3
edge E6: N7.P12 -> N5.P7
edge E7: N14.P26 -> N5.P8
