graph G1
node N2 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L1: "entry" {
		layout [ size: 29, 15 ]
	}
	port P1 {
		side: SOUTH
	}
}
node N3 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	label L2: "exit" {
		layout [ size: 21, 15 ]
	}
	port P2 {
		side: NORTH
	}
}
node N4 {
	layout [ size: 75, 28 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L3: "fork" {
		layout [ size: 21, 15 ]
	}
	port P3 {
		side: NORTH
	}
	port P4 {
		side: SOUTH
	}
	port P5 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 75, 27 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L4: "join" {
		layout [ size: 21, 15 ]
	}
	port P6 {
		side: SOUTH
	}
	port P7 {
		side: NORTH
	}
	port P8 {
		side: NORTH
	}
}
node N6 {
	layout [ size: 103, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L5: "alarming = false" {
		layout [ size: 93, 15 ]
	}
	port P9 {
		side: NORTH
	}
	port P10 {
		side: SOUTH
	}
}
node N7 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L6: "count = 0" {
		layout [ size: 56, 15 ]
	}
	port P11 {
		side: NORTH
	}
	port P12 {
		side: SOUTH
	}
}
node N8 {
	portConstraints: FREE
	port P13
	port P14
	node N9 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L11: "entry" {
			layout [ size: 29, 15 ]
		}
		port P15 {
			side: NORTH
		}
		port P16 {
			side: SOUTH
		}
	}
	node N10 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L12: "surface" {
			layout [ size: 43, 15 ]
		}
		port P17 {
			side: NORTH
		}
		port P18 {
			side: SOUTH
		}
	}
	node N11 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L13: "depth" {
			layout [ size: 33, 15 ]
		}
		port P19 {
			side: NORTH
		}
		port P20 {
			side: SOUTH
		}
	}
	node N12 {
		layout [ size: 120.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L14: "EXTEND_BUTTON" {
			layout [ size: 109, 15 ]
		}
		port P21 {
			side: NORTH
		}
		port P22 {
			side: SOUTH
		}
		port P23 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N13 {
		layout [ size: 98, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L15: "alarming = true" {
			layout [ size: 88, 15 ]
		}
		port P24 {
			side: NORTH
		}
		port P25 {
			side: SOUTH
		}
	}
	node N14 {
		layout [ size: 129, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L16: "DONE_LAMP = true" {
			layout [ size: 119, 15 ]
		}
		port P26 {
			side: NORTH
		}
		port P27 {
			side: SOUTH
		}
	}
	node N15 {
		layout [ size: 134, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L17: "DONE_LAMP = false" {
			layout [ size: 124, 15 ]
		}
		port P28 {
			side: NORTH
		}
		port P29 {
			side: SOUTH
		}
	}
	node N16 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L18: "surface" {
			layout [ size: 43, 15 ]
		}
		port P30 {
			side: NORTH
		}
		port P31 {
			side: SOUTH
		}
	}
	node N17 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L19: "depth" {
			layout [ size: 33, 15 ]
		}
		port P32 {
			side: NORTH
		}
		port P33 {
			side: SOUTH
		}
	}
	node N18 {
		layout [ size: 128.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L20: "STICK_OUT == true" {
			layout [ size: 117, 15 ]
		}
		port P34 {
			side: NORTH
		}
		port P35 {
			side: SOUTH
		}
		port P36 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N19 {
		layout [ size: 134, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L21: "STICK_PUSH = false" {
			layout [ size: 124, 15 ]
		}
		port P37 {
			side: NORTH
		}
		port P38 {
			side: SOUTH
		}
	}
	node N20 {
		layout [ size: 129, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L22: "STICK_PUSH = true" {
			layout [ size: 119, 15 ]
		}
		port P39 {
			side: NORTH
		}
		port P40 {
			side: SOUTH
		}
	}
	node N21 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L23: "surface" {
			layout [ size: 43, 15 ]
		}
		port P41 {
			side: NORTH
		}
		port P42 {
			side: SOUTH
		}
	}
	node N22 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L24: "depth" {
			layout [ size: 33, 15 ]
		}
		port P43 {
			side: NORTH
		}
		port P44 {
			side: SOUTH
		}
	}
	node N23 {
		layout [ size: 97.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L25: "BUCKET_OUT" {
			layout [ size: 86, 15 ]
		}
		port P45 {
			side: NORTH
		}
		port P46 {
			side: SOUTH
		}
		port P47 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N24 {
		layout [ size: 103, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L26: "alarming = false" {
			layout [ size: 93, 15 ]
		}
		port P48 {
			side: NORTH
		}
		port P49 {
			side: SOUTH
		}
	}
	node N25 {
		layout [ size: 144, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L27: "BUCKET_PUSH = true" {
			layout [ size: 134, 15 ]
		}
		port P50 {
			side: NORTH
		}
		port P51 {
			side: SOUTH
		}
	}
	node N26 {
		layout [ size: 149, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L28: "BUCKET_PUSH = false" {
			layout [ size: 139, 15 ]
		}
		port P52 {
			side: NORTH
		}
		port P53 {
			side: SOUTH
		}
	}
	node N27 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L29: "surface" {
			layout [ size: 43, 15 ]
		}
		port P54 {
			side: NORTH
		}
		port P55 {
			side: SOUTH
		}
	}
	node N28 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L30: "depth" {
			layout [ size: 33, 15 ]
		}
		port P56 {
			side: NORTH
		}
		port P57 {
			side: SOUTH
		}
	}
	node N29 {
		layout [ size: 129.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L31: "RETRACT_BUTTON" {
			layout [ size: 118, 15 ]
		}
		port P58 {
			side: NORTH
		}
		port P59 {
			side: SOUTH
		}
		port P60 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N30 {
		layout [ size: 98, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L32: "alarming = true" {
			layout [ size: 88, 15 ]
		}
		port P61 {
			side: NORTH
		}
		port P62 {
			side: SOUTH
		}
	}
	node N31 {
		layout [ size: 129, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L33: "DONE_LAMP = true" {
			layout [ size: 119, 15 ]
		}
		port P63 {
			side: NORTH
		}
		port P64 {
			side: SOUTH
		}
	}
	node N32 {
		layout [ size: 134, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L34: "DONE_LAMP = false" {
			layout [ size: 124, 15 ]
		}
		port P65 {
			side: NORTH
		}
		port P66 {
			side: SOUTH
		}
	}
	node N33 {
		layout [ size: 75, 28 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L35: "fork" {
			layout [ size: 21, 15 ]
		}
		port P67 {
			side: NORTH
		}
		port P68 {
			side: SOUTH
		}
		port P69 {
			side: SOUTH
		}
	}
	node N34 {
		layout [ size: 75, 27 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L36: "join" {
			layout [ size: 21, 15 ]
		}
		port P70 {
			side: SOUTH
		}
		port P71 {
			side: NORTH
		}
		port P72 {
			side: NORTH
		}
	}
	node N35 {
		layout [ size: 103, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L37: "alarming = false" {
			layout [ size: 93, 15 ]
		}
		port P73 {
			side: NORTH
		}
		port P74 {
			side: SOUTH
		}
	}
	node N36 {
		layout [ size: 129, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L38: "DONE_LAMP = true" {
			layout [ size: 119, 15 ]
		}
		port P75 {
			side: NORTH
		}
		port P76 {
			side: SOUTH
		}
	}
	node N37 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L39: "exit" {
			layout [ size: 21, 15 ]
		}
		port P77 {
			side: SOUTH
		}
	}
	node N38 {
		portConstraints: FREE
		port P78
		port P79
		node N39 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L41: "entry" {
				layout [ size: 29, 15 ]
			}
			port P80 {
				side: NORTH
			}
			port P81 {
				side: SOUTH
			}
		}
		node N40 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L42: "surface" {
				layout [ size: 43, 15 ]
			}
			port P82 {
				side: NORTH
			}
			port P83 {
				side: SOUTH
			}
		}
		node N41 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L43: "depth" {
				layout [ size: 33, 15 ]
			}
			port P84 {
				side: NORTH
			}
			port P85 {
				side: SOUTH
			}
		}
		node N42 {
			layout [ size: 129.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L44: "BUCKET_IN == true" {
				layout [ size: 118, 15 ]
			}
			port P86 {
				side: NORTH
			}
			port P87 {
				side: SOUTH
			}
			port P88 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N43 {
			layout [ size: 145, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L45: "BUCKET_PULL = false" {
				layout [ size: 135, 15 ]
			}
			port P89 {
				side: NORTH
			}
			port P90 {
				side: SOUTH
			}
		}
		node N44 {
			layout [ size: 140, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L46: "BUCKET_PULL = true" {
				layout [ size: 130, 15 ]
			}
			port P91 {
				side: NORTH
			}
			port P92 {
				side: SOUTH
			}
		}
		node N45 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L47: "exit" {
				layout [ size: 21, 15 ]
			}
			port P93 {
				side: NORTH
			}
			port P94 {
				side: SOUTH
			}
		}
		edge E46: P78 -> N39.P80
		edge E47: N39.P81 -> N40.P82
		edge E48: N40.P83 -> N41.P84
		edge E49: N41.P85 -> N42.P86
		edge E50: N42.P88 -> N43.P89 {
			label L40: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E51: N42.P87 -> N44.P91
		edge E52: N43.P90 -> N45.P93
		edge E53: N44.P92 -> N40.P82
		edge E54: N45.P94 -> P79
	}
	node N46 {
		portConstraints: FREE
		port P95
		port P96
		node N47 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L49: "entry" {
				layout [ size: 29, 15 ]
			}
			port P97 {
				side: NORTH
			}
			port P98 {
				side: SOUTH
			}
		}
		node N48 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L50: "surface" {
				layout [ size: 43, 15 ]
			}
			port P99 {
				side: NORTH
			}
			port P100 {
				side: SOUTH
			}
		}
		node N49 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L51: "depth" {
				layout [ size: 33, 15 ]
			}
			port P101 {
				side: NORTH
			}
			port P102 {
				side: SOUTH
			}
		}
		node N50 {
			layout [ size: 114.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L52: "STICK_IN == true" {
				layout [ size: 103, 15 ]
			}
			port P103 {
				side: NORTH
			}
			port P104 {
				side: SOUTH
			}
			port P105 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N51 {
			layout [ size: 130, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L53: "STICK_PULL = false" {
				layout [ size: 120, 15 ]
			}
			port P106 {
				side: NORTH
			}
			port P107 {
				side: SOUTH
			}
		}
		node N52 {
			layout [ size: 125, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L54: "STICK_PULL = true" {
				layout [ size: 115, 15 ]
			}
			port P108 {
				side: NORTH
			}
			port P109 {
				side: SOUTH
			}
		}
		node N53 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L55: "exit" {
				layout [ size: 21, 15 ]
			}
			port P110 {
				side: NORTH
			}
			port P111 {
				side: SOUTH
			}
		}
		edge E55: P95 -> N47.P97
		edge E56: N47.P98 -> N48.P99
		edge E57: N48.P100 -> N49.P101
		edge E58: N49.P102 -> N50.P103
		edge E59: N50.P105 -> N51.P106 {
			label L48: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E60: N50.P104 -> N52.P108
		edge E61: N51.P107 -> N53.P110
		edge E62: N52.P109 -> N48.P99
		edge E63: N53.P111 -> P96
	}
	edge E9: P13 -> N9.P15
	edge E10: N9.P16 -> N10.P17
	edge E11: N10.P18 -> N11.P19
	edge E12: N11.P20 -> N12.P21
	edge E13: N12.P23 -> N13.P24 {
		label L7: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E14: N12.P22 -> N14.P26
	edge E15: N13.P25 -> N15.P28
	edge E16: N14.P27 -> N10.P17
	edge E17: N15.P29 -> N16.P30
	edge E18: N16.P31 -> N17.P32
	edge E19: N17.P33 -> N18.P34
	edge E20: N18.P36 -> N19.P37 {
		label L8: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E21: N18.P35 -> N20.P39
	edge E22: N19.P38 -> N21.P41
	edge E23: N20.P40 -> N16.P30
	edge E24: N21.P42 -> N22.P43
	edge E25: N22.P44 -> N23.P45
	edge E26: N23.P47 -> N24.P48 {
		label L9: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E27: N23.P46 -> N25.P50
	edge E28: N24.P49 -> N26.P52
	edge E29: N25.P51 -> N21.P41
	edge E30: N26.P53 -> N27.P54
	edge E31: N27.P55 -> N28.P56
	edge E32: N28.P57 -> N29.P58
	edge E33: N29.P60 -> N30.P61 {
		label L10: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E34: N29.P59 -> N31.P63
	edge E35: N30.P62 -> N32.P65
	edge E36: N31.P64 -> N27.P54
	edge E37: N32.P66 -> N33.P67
	edge E38: N33.P68 -> N38.P78
	edge E39: N33.P69 -> N46.P95
	edge E40: N34.P70 -> N35.P73
	edge E41: N35.P74 -> N36.P75
	edge E42: N36.P76 -> N10.P17
	edge E43: N37.P77 -> P14
	edge E44: N38.P79 -> N34.P71
	edge E45: N46.P96 -> N34.P72
}
node N54 {
	portConstraints: FREE
	port P112
	port P113
	node N55 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L61: "entry" {
			layout [ size: 29, 15 ]
		}
		port P114 {
			side: NORTH
		}
		port P115 {
			side: SOUTH
		}
	}
	node N56 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L62: "surface" {
			layout [ size: 43, 15 ]
		}
		port P116 {
			side: NORTH
		}
		port P117 {
			side: SOUTH
		}
	}
	node N57 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L63: "depth" {
			layout [ size: 33, 15 ]
		}
		port P118 {
			side: NORTH
		}
		port P119 {
			side: SOUTH
		}
	}
	node N58 {
		layout [ size: 107.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L64: "alarming == true" {
			layout [ size: 96, 15 ]
		}
		port P120 {
			side: NORTH
		}
		port P121 {
			side: SOUTH
		}
		port P122 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N59 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L65: "surface" {
			layout [ size: 43, 15 ]
		}
		port P123 {
			side: NORTH
		}
		port P124 {
			side: SOUTH
		}
	}
	node N60 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L66: "depth" {
			layout [ size: 33, 15 ]
		}
		port P125 {
			side: NORTH
		}
		port P126 {
			side: SOUTH
		}
	}
	node N61 {
		layout [ size: 112.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L67: "alarming == false" {
			layout [ size: 101, 15 ]
		}
		port P127 {
			side: NORTH
		}
		port P128 {
			side: SOUTH
		}
		port P129 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N62 {
		layout [ size: 142, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L68: "ALARM_LAMP = false" {
			layout [ size: 132, 15 ]
		}
		port P130 {
			side: NORTH
		}
		port P131 {
			side: SOUTH
		}
	}
	node N63 {
		layout [ size: 75.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L69: "count == 5" {
			layout [ size: 64, 15 ]
		}
		port P132 {
			side: NORTH
		}
		port P133 {
			side: SOUTH
		}
		port P134 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N64 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L70: "count = 0" {
			layout [ size: 56, 15 ]
		}
		port P135 {
			side: NORTH
		}
		port P136 {
			side: SOUTH
		}
	}
	node N65 {
		layout [ size: 114, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L71: "count = count + 1" {
			layout [ size: 104, 15 ]
		}
		port P137 {
			side: NORTH
		}
		port P138 {
			side: SOUTH
		}
	}
	node N66 {
		layout [ size: 142, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L72: "ALARM_LAMP = false" {
			layout [ size: 132, 15 ]
		}
		port P139 {
			side: NORTH
		}
		port P140 {
			side: SOUTH
		}
	}
	node N67 {
		layout [ size: 137, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L73: "ALARM_LAMP = true" {
			layout [ size: 127, 15 ]
		}
		port P141 {
			side: NORTH
		}
		port P142 {
			side: SOUTH
		}
	}
	node N68 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L74: "surface" {
			layout [ size: 43, 15 ]
		}
		port P143 {
			side: NORTH
		}
		port P144 {
			side: SOUTH
		}
	}
	node N69 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L75: "depth" {
			layout [ size: 33, 15 ]
		}
		port P145 {
			side: NORTH
		}
		port P146 {
			side: SOUTH
		}
	}
	node N70 {
		layout [ size: 112.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L76: "alarming == false" {
			layout [ size: 101, 15 ]
		}
		port P147 {
			side: NORTH
		}
		port P148 {
			side: SOUTH
		}
		port P149 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N71 {
		layout [ size: 142, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L77: "ALARM_LAMP = false" {
			layout [ size: 132, 15 ]
		}
		port P150 {
			side: NORTH
		}
		port P151 {
			side: SOUTH
		}
	}
	node N72 {
		layout [ size: 75.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L78: "count == 5" {
			layout [ size: 64, 15 ]
		}
		port P152 {
			side: NORTH
		}
		port P153 {
			side: SOUTH
		}
		port P154 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N73 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L79: "count = 0" {
			layout [ size: 56, 15 ]
		}
		port P155 {
			side: NORTH
		}
		port P156 {
			side: SOUTH
		}
	}
	node N74 {
		layout [ size: 114, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L80: "count = count + 1" {
			layout [ size: 104, 15 ]
		}
		port P157 {
			side: NORTH
		}
		port P158 {
			side: SOUTH
		}
	}
	node N75 {
		layout [ size: 137, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L81: "ALARM_LAMP = true" {
			layout [ size: 127, 15 ]
		}
		port P159 {
			side: NORTH
		}
		port P160 {
			side: SOUTH
		}
	}
	node N76 {
		layout [ size: 142, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L82: "ALARM_LAMP = false" {
			layout [ size: 132, 15 ]
		}
		port P161 {
			side: NORTH
		}
		port P162 {
			side: SOUTH
		}
	}
	node N77 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L83: "exit" {
			layout [ size: 21, 15 ]
		}
		port P163 {
			side: SOUTH
		}
	}
	edge E64: P112 -> N55.P114
	edge E65: N55.P115 -> N56.P116
	edge E66: N56.P117 -> N57.P118
	edge E67: N57.P119 -> N58.P120
	edge E68: N58.P122 -> N59.P123 {
		label L56: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E69: N58.P121 -> N56.P116
	edge E70: N59.P124 -> N60.P125
	edge E71: N60.P126 -> N61.P127
	edge E72: N61.P129 -> N62.P130 {
		label L57: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E73: N61.P128 -> N63.P132
	edge E74: N62.P131 -> N56.P116
	edge E75: N63.P134 -> N64.P135 {
		label L58: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E76: N63.P133 -> N65.P137
	edge E77: N64.P136 -> N66.P139
	edge E78: N65.P138 -> N67.P141
	edge E79: N66.P140 -> N68.P143
	edge E80: N67.P142 -> N59.P123
	edge E81: N68.P144 -> N69.P145
	edge E82: N69.P146 -> N70.P147
	edge E83: N70.P149 -> N71.P150 {
		label L59: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E84: N70.P148 -> N72.P152
	edge E85: N71.P151 -> N56.P116
	edge E86: N72.P154 -> N73.P155 {
		label L60: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E87: N72.P153 -> N74.P157
	edge E88: N73.P156 -> N75.P159
	edge E89: N74.P158 -> N76.P161
	edge E90: N75.P160 -> N59.P123
	edge E91: N76.P162 -> N68.P143
	edge E92: N77.P163 -> P113
}
edge E1: N2.P1 -> N6.P9
edge E2: N4.P4 -> N8.P13
edge E3: N4.P5 -> N54.P112
edge E4: N5.P6 -> N3.P2
edge E5: N6.P10 -> N7.P11
edge E6: N7.P12 -> N4.P3
edge E7: N8.P14 -> N5.P7
edge E8: N54.P113 -> N5.P8
