graph G1
node N2 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L14: "entry" {
		layout [ size: 29, 15 ]
	}
	port P1 {
		side: SOUTH
	}
}
node N3 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	label L15: "exit" {
		layout [ size: 21, 15 ]
	}
}
node N4 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L16: "seconds = 0" {
		layout [ size: 73, 15 ]
	}
	port P2 {
		side: NORTH
	}
	port P3 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L17: "Move = 1" {
		layout [ size: 54, 15 ]
	}
	port P4 {
		side: NORTH
	}
	port P5 {
		side: SOUTH
	}
}
node N6 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L18: "Move = -1" {
		layout [ size: 58, 15 ]
	}
	port P6 {
		side: NORTH
	}
	port P7 {
		side: SOUTH
	}
}
node N7 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L19: "Move = 0" {
		layout [ size: 54, 15 ]
	}
	port P8 {
		side: NORTH
	}
	port P9 {
		side: SOUTH
	}
}
node N8 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L20: "Move = 0" {
		layout [ size: 54, 15 ]
	}
	port P10 {
		side: NORTH
	}
	port P11 {
		side: SOUTH
	}
}
node N9 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L21: "Move = 0" {
		layout [ size: 54, 15 ]
	}
	port P12 {
		side: NORTH
	}
	port P13 {
		side: SOUTH
	}
}
node N10 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L22: "Move = 0" {
		layout [ size: 54, 15 ]
	}
	port P14 {
		side: NORTH
	}
	port P15 {
		side: SOUTH
	}
}
node N11 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L23: "Move = 0" {
		layout [ size: 54, 15 ]
	}
	port P16 {
		side: NORTH
	}
	port P17 {
		side: SOUTH
	}
}
node N12 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L24: "Move = 1" {
		layout [ size: 54, 15 ]
	}
	port P18 {
		side: NORTH
	}
	port P19 {
		side: SOUTH
	}
}
node N13 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L25: "seconds = 0" {
		layout [ size: 73, 15 ]
	}
	port P20 {
		side: NORTH
	}
	port P21 {
		side: SOUTH
	}
}
node N14 {
	layout [ size: 148, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L26: "seconds = seconds + 1" {
		layout [ size: 138, 15 ]
	}
	port P22 {
		side: NORTH
	}
	port P23 {
		side: SOUTH
	}
}
node N15 {
	layout [ size: 162, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L27: "AlarmLamp = !AlarmLamp" {
		layout [ size: 152, 15 ]
	}
	port P24 {
		side: NORTH
	}
	port P25 {
		side: SOUTH
	}
}
node N16 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L28: "Move = 1" {
		layout [ size: 54, 15 ]
	}
	port P26 {
		side: NORTH
	}
	port P27 {
		side: SOUTH
	}
}
node N17 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L29: "seconds = 0" {
		layout [ size: 73, 15 ]
	}
	port P28 {
		side: NORTH
	}
	port P29 {
		side: SOUTH
	}
}
node N18 {
	layout [ size: 148, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L30: "seconds = seconds + 1" {
		layout [ size: 138, 15 ]
	}
	port P30 {
		side: NORTH
	}
	port P31 {
		side: SOUTH
	}
}
node N19 {
	layout [ size: 162, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L31: "AlarmLamp = !AlarmLamp" {
		layout [ size: 152, 15 ]
	}
	port P32 {
		side: NORTH
	}
	port P33 {
		side: SOUTH
	}
}
node N20 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L32: "Move = 1" {
		layout [ size: 54, 15 ]
	}
	port P34 {
		side: NORTH
	}
	port P35 {
		side: SOUTH
	}
}
node N21 {
	layout [ size: 83, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L33: "seconds = 0" {
		layout [ size: 73, 15 ]
	}
	port P36 {
		side: NORTH
	}
	port P37 {
		side: SOUTH
	}
}
node N22 {
	layout [ size: 148, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L34: "seconds = seconds + 1" {
		layout [ size: 138, 15 ]
	}
	port P38 {
		side: NORTH
	}
	port P39 {
		side: SOUTH
	}
}
node N23 {
	layout [ size: 162, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L35: "AlarmLamp = !AlarmLamp" {
		layout [ size: 152, 15 ]
	}
	port P40 {
		side: NORTH
	}
	port P41 {
		side: SOUTH
	}
}
node N24 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L36: "surface" {
		layout [ size: 43, 15 ]
	}
	port P42 {
		side: NORTH
	}
	port P43 {
		side: SOUTH
	}
}
node N25 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L37: "depth" {
		layout [ size: 33, 15 ]
	}
	port P44 {
		side: NORTH
	}
	port P45 {
		side: SOUTH
	}
}
node N26 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L38: "ButtonUp" {
		layout [ size: 55, 15 ]
	}
	port P46 {
		side: NORTH
	}
	port P47 {
		side: SOUTH
	}
	port P48 {
		northOrSouthPort: true
		side: EAST
	}
}
node N27 {
	layout [ size: 82.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L39: "ButtonDown" {
		layout [ size: 71, 15 ]
	}
	port P49 {
		side: NORTH
	}
	port P50 {
		side: SOUTH
	}
	port P51 {
		northOrSouthPort: true
		side: EAST
	}
}
node N28 {
	layout [ size: 83.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L40: "ButtonAlarm" {
		layout [ size: 72, 15 ]
	}
	port P52 {
		side: NORTH
	}
	port P53 {
		side: SOUTH
	}
	port P54 {
		northOrSouthPort: true
		side: EAST
	}
}
node N29 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L41: "surface" {
		layout [ size: 43, 15 ]
	}
	port P55 {
		side: NORTH
	}
	port P56 {
		side: SOUTH
	}
}
node N30 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L42: "depth" {
		layout [ size: 33, 15 ]
	}
	port P57 {
		side: NORTH
	}
	port P58 {
		side: SOUTH
	}
}
node N31 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L43: "IsUp" {
		layout [ size: 27, 15 ]
	}
	port P59 {
		side: NORTH
	}
	port P60 {
		side: SOUTH
	}
	port P61 {
		northOrSouthPort: true
		side: EAST
	}
}
node N32 {
	layout [ size: 83.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L44: "ButtonAlarm" {
		layout [ size: 72, 15 ]
	}
	port P62 {
		side: NORTH
	}
	port P63 {
		side: SOUTH
	}
	port P64 {
		northOrSouthPort: true
		side: EAST
	}
}
node N33 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L45: "surface" {
		layout [ size: 43, 15 ]
	}
	port P65 {
		side: NORTH
	}
	port P66 {
		side: SOUTH
	}
}
node N34 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L46: "depth" {
		layout [ size: 33, 15 ]
	}
	port P67 {
		side: NORTH
	}
	port P68 {
		side: SOUTH
	}
}
node N35 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L47: "IsDown" {
		layout [ size: 43, 15 ]
	}
	port P69 {
		side: NORTH
	}
	port P70 {
		side: SOUTH
	}
	port P71 {
		northOrSouthPort: true
		side: EAST
	}
}
node N36 {
	layout [ size: 83.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L48: "ButtonAlarm" {
		layout [ size: 72, 15 ]
	}
	port P72 {
		side: NORTH
	}
	port P73 {
		side: SOUTH
	}
	port P74 {
		northOrSouthPort: true
		side: EAST
	}
}
node N37 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L49: "surface" {
		layout [ size: 43, 15 ]
	}
	port P75 {
		side: NORTH
	}
	port P76 {
		side: SOUTH
	}
}
node N38 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L50: "depth" {
		layout [ size: 33, 15 ]
	}
	port P77 {
		side: NORTH
	}
	port P78 {
		side: SOUTH
	}
}
node N39 {
	layout [ size: 92.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L51: "seconds == 5" {
		layout [ size: 81, 15 ]
	}
	port P79 {
		side: NORTH
	}
	port P80 {
		side: SOUTH
	}
	port P81 {
		northOrSouthPort: true
		side: EAST
	}
}
node N40 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L52: "Second" {
		layout [ size: 45, 15 ]
	}
	port P82 {
		side: NORTH
	}
	port P83 {
		side: SOUTH
	}
	port P84 {
		northOrSouthPort: true
		side: EAST
	}
}
node N41 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L53: "surface" {
		layout [ size: 43, 15 ]
	}
	port P85 {
		side: NORTH
	}
	port P86 {
		side: SOUTH
	}
}
node N42 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L54: "depth" {
		layout [ size: 33, 15 ]
	}
	port P87 {
		side: NORTH
	}
	port P88 {
		side: SOUTH
	}
}
node N43 {
	layout [ size: 92.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L55: "seconds == 5" {
		layout [ size: 81, 15 ]
	}
	port P89 {
		side: NORTH
	}
	port P90 {
		side: SOUTH
	}
	port P91 {
		northOrSouthPort: true
		side: EAST
	}
}
node N44 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L56: "Second" {
		layout [ size: 45, 15 ]
	}
	port P92 {
		side: NORTH
	}
	port P93 {
		side: SOUTH
	}
	port P94 {
		northOrSouthPort: true
		side: EAST
	}
}
node N45 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L57: "surface" {
		layout [ size: 43, 15 ]
	}
	port P95 {
		side: NORTH
	}
	port P96 {
		side: SOUTH
	}
}
node N46 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L58: "depth" {
		layout [ size: 33, 15 ]
	}
	port P97 {
		side: NORTH
	}
	port P98 {
		side: SOUTH
	}
}
node N47 {
	layout [ size: 92.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L59: "seconds == 5" {
		layout [ size: 81, 15 ]
	}
	port P99 {
		side: NORTH
	}
	port P100 {
		side: SOUTH
	}
	port P101 {
		northOrSouthPort: true
		side: EAST
	}
}
node N48 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L60: "Second" {
		layout [ size: 45, 15 ]
	}
	port P102 {
		side: NORTH
	}
	port P103 {
		side: SOUTH
	}
	port P104 {
		northOrSouthPort: true
		side: EAST
	}
}
edge E1: N2.P1 -> N4.P2
edge E2: N4.P3 -> N24.P42
edge E3: N5.P5 -> N29.P55
edge E4: N6.P7 -> N33.P65
edge E5: N7.P9 -> N37.P75
edge E6: N8.P11 -> N24.P42
edge E7: N9.P13 -> N41.P85
edge E8: N10.P15 -> N24.P42
edge E9: N11.P17 -> N45.P95
edge E10: N12.P19 -> N13.P20
edge E11: N13.P21 -> N24.P42
edge E12: N14.P23 -> N15.P24
edge E13: N15.P25 -> N37.P75
edge E14: N16.P27 -> N17.P28
edge E15: N17.P29 -> N29.P55
edge E16: N18.P31 -> N19.P32
edge E17: N19.P33 -> N41.P85
edge E18: N20.P35 -> N21.P36
edge E19: N21.P37 -> N33.P65
edge E20: N22.P39 -> N23.P40
edge E21: N23.P41 -> N45.P95
edge E22: N24.P43 -> N25.P44
edge E23: N25.P45 -> N26.P46
edge E24: N26.P48 -> N5.P4 {
	label L1: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E25: N26.P47 -> N27.P49
edge E26: N27.P51 -> N6.P6 {
	label L2: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E27: N27.P50 -> N28.P52
edge E28: N28.P54 -> N7.P8 {
	label L3: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E29: N28.P53 -> N24.P42
edge E30: N29.P56 -> N30.P57
edge E31: N30.P58 -> N31.P59
edge E32: N31.P61 -> N8.P10 {
	label L4: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E33: N31.P60 -> N32.P62
edge E34: N32.P64 -> N9.P12 {
	label L5: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E35: N32.P63 -> N29.P55
edge E36: N33.P66 -> N34.P67
edge E37: N34.P68 -> N35.P69
edge E38: N35.P71 -> N10.P14 {
	label L6: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E39: N35.P70 -> N36.P72
edge E40: N36.P74 -> N11.P16 {
	label L7: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E41: N36.P73 -> N33.P65
edge E42: N37.P76 -> N38.P77
edge E43: N38.P78 -> N39.P79
edge E44: N39.P81 -> N12.P18 {
	label L8: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E45: N39.P80 -> N40.P82
edge E46: N40.P84 -> N14.P22 {
	label L9: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E47: N40.P83 -> N37.P75
edge E48: N41.P86 -> N42.P87
edge E49: N42.P88 -> N43.P89
edge E50: N43.P91 -> N16.P26 {
	label L10: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E51: N43.P90 -> N44.P92
edge E52: N44.P94 -> N18.P30 {
	label L11: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E53: N44.P93 -> N41.P85
edge E54: N45.P96 -> N46.P97
edge E55: N46.P98 -> N47.P99
edge E56: N47.P101 -> N20.P34 {
	label L12: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E57: N47.P100 -> N48.P102
edge E58: N48.P104 -> N22.P38 {
	label L13: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E59: N48.P103 -> N45.P95
