graph G1
node N2 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L1: "entry" {
		layout [ size: 29, 15 ]
	}
	port P1 {
		side: SOUTH
	}
}
node N3 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	label L2: "exit" {
		layout [ size: 21, 15 ]
	}
	port P2 {
		side: NORTH
	}
}
node N4 {
	layout [ size: 75, 28 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L3: "fork" {
		layout [ size: 21, 15 ]
	}
	port P3 {
		side: NORTH
	}
	port P4 {
		side: SOUTH
	}
	port P5 {
		side: SOUTH
	}
	port P6 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 75, 27 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L4: "join" {
		layout [ size: 21, 15 ]
	}
	port P7 {
		side: SOUTH
	}
	port P8 {
		side: NORTH
	}
	port P9 {
		side: NORTH
	}
	port P10 {
		side: NORTH
	}
}
node N6 {
	layout [ size: 89, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L5: "done1 = false" {
		layout [ size: 79, 15 ]
	}
	port P11 {
		side: NORTH
	}
	port P12 {
		side: SOUTH
	}
}
node N7 {
	layout [ size: 89, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L6: "done2 = false" {
		layout [ size: 79, 15 ]
	}
	port P13 {
		side: NORTH
	}
	port P14 {
		side: SOUTH
	}
}
node N8 {
	layout [ size: 89, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L7: "done3 = false" {
		layout [ size: 79, 15 ]
	}
	port P15 {
		side: NORTH
	}
	port P16 {
		side: SOUTH
	}
}
node N9 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L8: "O = true" {
		layout [ size: 49, 15 ]
	}
	port P17 {
		side: NORTH
	}
	port P18 {
		side: SOUTH
	}
}
node N10 {
	portConstraints: FREE
	port P19
	port P20
	node N11 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L12: "entry" {
			layout [ size: 29, 15 ]
		}
		port P21 {
			side: NORTH
		}
		port P22 {
			side: SOUTH
		}
	}
	node N12 {
		layout [ size: 169.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L13: "done1 && done2 && done3" {
			layout [ size: 158, 15 ]
		}
		port P23 {
			side: NORTH
		}
		port P24 {
			side: SOUTH
		}
		port P25 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N13 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L14: "surface" {
			layout [ size: 43, 15 ]
		}
		port P26 {
			side: NORTH
		}
		port P27 {
			side: SOUTH
		}
	}
	node N14 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L15: "depth" {
			layout [ size: 33, 15 ]
		}
		port P28 {
			side: NORTH
		}
		port P29 {
			side: SOUTH
		}
	}
	node N15 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L16: "I1" {
			layout [ size: 11, 15 ]
		}
		port P30 {
			side: NORTH
		}
		port P31 {
			side: SOUTH
		}
		port P32 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N16 {
		layout [ size: 84, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L17: "done1 = true" {
			layout [ size: 74, 15 ]
		}
		port P33 {
			side: NORTH
		}
		port P34 {
			side: SOUTH
		}
	}
	node N17 {
		layout [ size: 169.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L18: "done1 && done2 && done3" {
			layout [ size: 158, 15 ]
		}
		port P35 {
			side: NORTH
		}
		port P36 {
			side: SOUTH
		}
		port P37 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N18 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L19: "surface" {
			layout [ size: 43, 15 ]
		}
		port P38 {
			side: NORTH
		}
		port P39 {
			side: SOUTH
		}
	}
	node N19 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L20: "depth" {
			layout [ size: 33, 15 ]
		}
		port P40 {
			side: NORTH
		}
		port P41 {
			side: SOUTH
		}
	}
	node N20 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L21: "exit" {
			layout [ size: 21, 15 ]
		}
		port P42 {
			side: NORTH
		}
		port P43 {
			side: SOUTH
		}
	}
	edge E13: P19 -> N11.P21
	edge E14: N11.P22 -> N12.P23
	edge E15: N12.P25 -> N20.P42 {
		label L9: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E16: N12.P24 -> N13.P26
	edge E17: N13.P27 -> N14.P28
	edge E18: N14.P29 -> N15.P30
	edge E19: N15.P32 -> N16.P33 {
		label L10: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E20: N15.P31 -> N12.P23
	edge E21: N16.P34 -> N17.P35
	edge E22: N17.P37 -> N20.P42 {
		label L11: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E23: N17.P36 -> N18.P38
	edge E24: N18.P39 -> N19.P40
	edge E25: N19.P41 -> N17.P35
	edge E26: N20.P43 -> P20
}
node N21 {
	portConstraints: FREE
	port P44
	port P45
	node N22 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L25: "entry" {
			layout [ size: 29, 15 ]
		}
		port P46 {
			side: NORTH
		}
		port P47 {
			side: SOUTH
		}
	}
	node N23 {
		layout [ size: 169.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L26: "done1 && done2 && done3" {
			layout [ size: 158, 15 ]
		}
		port P48 {
			side: NORTH
		}
		port P49 {
			side: SOUTH
		}
		port P50 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N24 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L27: "surface" {
			layout [ size: 43, 15 ]
		}
		port P51 {
			side: NORTH
		}
		port P52 {
			side: SOUTH
		}
	}
	node N25 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L28: "depth" {
			layout [ size: 33, 15 ]
		}
		port P53 {
			side: NORTH
		}
		port P54 {
			side: SOUTH
		}
	}
	node N26 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L29: "I2" {
			layout [ size: 11, 15 ]
		}
		port P55 {
			side: NORTH
		}
		port P56 {
			side: SOUTH
		}
		port P57 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N27 {
		layout [ size: 84, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L30: "done2 = true" {
			layout [ size: 74, 15 ]
		}
		port P58 {
			side: NORTH
		}
		port P59 {
			side: SOUTH
		}
	}
	node N28 {
		layout [ size: 169.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L31: "done1 && done2 && done3" {
			layout [ size: 158, 15 ]
		}
		port P60 {
			side: NORTH
		}
		port P61 {
			side: SOUTH
		}
		port P62 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N29 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L32: "surface" {
			layout [ size: 43, 15 ]
		}
		port P63 {
			side: NORTH
		}
		port P64 {
			side: SOUTH
		}
	}
	node N30 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L33: "depth" {
			layout [ size: 33, 15 ]
		}
		port P65 {
			side: NORTH
		}
		port P66 {
			side: SOUTH
		}
	}
	node N31 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L34: "exit" {
			layout [ size: 21, 15 ]
		}
		port P67 {
			side: NORTH
		}
		port P68 {
			side: SOUTH
		}
	}
	edge E27: P44 -> N22.P46
	edge E28: N22.P47 -> N23.P48
	edge E29: N23.P50 -> N31.P67 {
		label L22: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E30: N23.P49 -> N24.P51
	edge E31: N24.P52 -> N25.P53
	edge E32: N25.P54 -> N26.P55
	edge E33: N26.P57 -> N27.P58 {
		label L23: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E34: N26.P56 -> N23.P48
	edge E35: N27.P59 -> N28.P60
	edge E36: N28.P62 -> N31.P67 {
		label L24: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E37: N28.P61 -> N29.P63
	edge E38: N29.P64 -> N30.P65
	edge E39: N30.P66 -> N28.P60
	edge E40: N31.P68 -> P45
}
node N32 {
	portConstraints: FREE
	port P69
	port P70
	node N33 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L41: "entry" {
			layout [ size: 29, 15 ]
		}
		port P71 {
			side: NORTH
		}
		port P72 {
			side: SOUTH
		}
	}
	node N34 {
		layout [ size: 169.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L42: "done1 && done2 && done3" {
			layout [ size: 158, 15 ]
		}
		port P73 {
			side: NORTH
		}
		port P74 {
			side: SOUTH
		}
		port P75 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N35 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L43: "surface" {
			layout [ size: 43, 15 ]
		}
		port P76 {
			side: NORTH
		}
		port P77 {
			side: SOUTH
		}
	}
	node N36 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L44: "depth" {
			layout [ size: 33, 15 ]
		}
		port P78 {
			side: NORTH
		}
		port P79 {
			side: SOUTH
		}
	}
	node N37 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L45: "I3" {
			layout [ size: 11, 15 ]
		}
		port P80 {
			side: NORTH
		}
		port P81 {
			side: SOUTH
		}
		port P82 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N38 {
		layout [ size: 84, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L46: "done3 = true" {
			layout [ size: 74, 15 ]
		}
		port P83 {
			side: NORTH
		}
		port P84 {
			side: SOUTH
		}
	}
	node N39 {
		layout [ size: 169.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L47: "done1 && done2 && done3" {
			layout [ size: 158, 15 ]
		}
		port P85 {
			side: NORTH
		}
		port P86 {
			side: SOUTH
		}
		port P87 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N40 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L48: "surface" {
			layout [ size: 43, 15 ]
		}
		port P88 {
			side: NORTH
		}
		port P89 {
			side: SOUTH
		}
	}
	node N41 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L49: "depth" {
			layout [ size: 33, 15 ]
		}
		port P90 {
			side: NORTH
		}
		port P91 {
			side: SOUTH
		}
	}
	node N42 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L50: "I3" {
			layout [ size: 11, 15 ]
		}
		port P92 {
			side: NORTH
		}
		port P93 {
			side: SOUTH
		}
		port P94 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N43 {
		layout [ size: 89, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L51: "done3 = false" {
			layout [ size: 79, 15 ]
		}
		port P95 {
			side: NORTH
		}
		port P96 {
			side: SOUTH
		}
	}
	node N44 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L52: "I4" {
			layout [ size: 11, 15 ]
		}
		port P97 {
			side: NORTH
		}
		port P98 {
			side: SOUTH
		}
		port P99 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N45 {
		layout [ size: 169.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L53: "done1 && done2 && done3" {
			layout [ size: 158, 15 ]
		}
		port P100 {
			side: NORTH
		}
		port P101 {
			side: SOUTH
		}
		port P102 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N46 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L54: "surface" {
			layout [ size: 43, 15 ]
		}
		port P103 {
			side: NORTH
		}
		port P104 {
			side: SOUTH
		}
	}
	node N47 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L55: "depth" {
			layout [ size: 33, 15 ]
		}
		port P105 {
			side: NORTH
		}
		port P106 {
			side: SOUTH
		}
	}
	node N48 {
		layout [ size: 89, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L56: "done3 = false" {
			layout [ size: 79, 15 ]
		}
		port P107 {
			side: NORTH
		}
		port P108 {
			side: SOUTH
		}
	}
	node N49 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L57: "exit" {
			layout [ size: 21, 15 ]
		}
		port P109 {
			side: NORTH
		}
		port P110 {
			side: SOUTH
		}
	}
	edge E41: P69 -> N33.P71
	edge E42: N33.P72 -> N34.P73
	edge E43: N34.P75 -> N49.P109 {
		label L35: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E44: N34.P74 -> N35.P76
	edge E45: N35.P77 -> N36.P78
	edge E46: N36.P79 -> N37.P80
	edge E47: N37.P82 -> N38.P83 {
		label L36: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E48: N37.P81 -> N34.P73
	edge E49: N38.P84 -> N39.P85
	edge E50: N39.P87 -> N49.P109 {
		label L37: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E51: N39.P86 -> N40.P88
	edge E52: N40.P89 -> N41.P90
	edge E53: N41.P91 -> N42.P92
	edge E54: N42.P94 -> N43.P95 {
		label L38: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E55: N42.P93 -> N44.P97
	edge E56: N43.P96 -> N34.P73
	edge E57: N44.P99 -> N45.P100 {
		label L39: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E58: N44.P98 -> N39.P85
	edge E59: N45.P102 -> N49.P109 {
		label L40: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E60: N45.P101 -> N46.P103
	edge E61: N46.P104 -> N47.P105
	edge E62: N47.P106 -> N48.P107
	edge E63: N48.P108 -> N34.P73
	edge E64: N49.P110 -> P70
}
edge E1: N2.P1 -> N6.P11
edge E2: N4.P4 -> N10.P19
edge E3: N4.P5 -> N21.P44
edge E4: N4.P6 -> N32.P69
edge E5: N5.P7 -> N9.P17
edge E6: N6.P12 -> N7.P13
edge E7: N7.P14 -> N8.P15
edge E8: N8.P16 -> N4.P3
edge E9: N9.P18 -> N3.P2
edge E10: N10.P20 -> N5.P8
edge E11: N21.P45 -> N5.P9
edge E12: N32.P70 -> N5.P10
