graph G1
node N2 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L1: "entry" {
		layout [ size: 29, 15 ]
	}
	port P1 {
		side: SOUTH
	}
}
node N3 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	label L2: "exit" {
		layout [ size: 21, 15 ]
	}
	port P2 {
		side: NORTH
	}
}
node N4 {
	layout [ size: 75, 28 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L3: "fork" {
		layout [ size: 21, 15 ]
	}
	port P3 {
		side: NORTH
	}
	port P4 {
		side: SOUTH
	}
	port P5 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 75, 27 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L4: "join" {
		layout [ size: 21, 15 ]
	}
	port P6 {
		side: SOUTH
	}
	port P7 {
		side: NORTH
	}
	port P8 {
		side: NORTH
	}
}
node N6 {
	portConstraints: FREE
	port P9
	port P10
	node N7 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L10: "entry" {
			layout [ size: 29, 15 ]
		}
		port P11 {
			side: NORTH
		}
		port P12 {
			side: SOUTH
		}
	}
	node N8 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L11: "L" {
			layout [ size: 8, 15 ]
		}
		port P13 {
			side: NORTH
		}
		port P14 {
			side: SOUTH
		}
		port P15 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N9 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L12: "O = O + 2" {
			layout [ size: 60, 15 ]
		}
		port P16 {
			side: NORTH
		}
		port P17 {
			side: SOUTH
		}
	}
	node N10 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L13: "surface" {
			layout [ size: 43, 15 ]
		}
		port P18 {
			side: NORTH
		}
		port P19 {
			side: SOUTH
		}
	}
	node N11 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L14: "depth" {
			layout [ size: 33, 15 ]
		}
		port P20 {
			side: NORTH
		}
		port P21 {
			side: SOUTH
		}
	}
	node N12 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L15: "surface" {
			layout [ size: 43, 15 ]
		}
		port P22 {
			side: NORTH
		}
		port P23 {
			side: SOUTH
		}
	}
	node N13 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L16: "depth" {
			layout [ size: 33, 15 ]
		}
		port P24 {
			side: NORTH
		}
		port P25 {
			side: SOUTH
		}
	}
	node N14 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L17: "L" {
			layout [ size: 8, 15 ]
		}
		port P26 {
			side: NORTH
		}
		port P27 {
			side: SOUTH
		}
		port P28 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N15 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L18: "L" {
			layout [ size: 8, 15 ]
		}
		port P29 {
			side: NORTH
		}
		port P30 {
			side: SOUTH
		}
		port P31 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N16 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L19: "O = O + 1" {
			layout [ size: 60, 15 ]
		}
		port P32 {
			side: NORTH
		}
		port P33 {
			side: SOUTH
		}
	}
	node N17 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L20: "R" {
			layout [ size: 10, 15 ]
		}
		port P34 {
			side: NORTH
		}
		port P35 {
			side: SOUTH
		}
		port P36 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N18 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L21: "O = 0" {
			layout [ size: 34, 15 ]
		}
		port P37 {
			side: NORTH
		}
		port P38 {
			side: SOUTH
		}
	}
	node N19 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L22: "surface" {
			layout [ size: 43, 15 ]
		}
		port P39 {
			side: NORTH
		}
		port P40 {
			side: SOUTH
		}
	}
	node N20 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L23: "depth" {
			layout [ size: 33, 15 ]
		}
		port P41 {
			side: NORTH
		}
		port P42 {
			side: SOUTH
		}
	}
	node N21 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L24: "R" {
			layout [ size: 10, 15 ]
		}
		port P43 {
			side: NORTH
		}
		port P44 {
			side: SOUTH
		}
		port P45 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N22 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L25: "exit" {
			layout [ size: 21, 15 ]
		}
		port P46 {
			side: SOUTH
		}
	}
	edge E7: P9 -> N7.P11
	edge E8: N7.P12 -> N8.P13
	edge E9: N8.P15 -> N9.P16 {
		label L5: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E10: N8.P14 -> N10.P18
	edge E11: N9.P17 -> N12.P22
	edge E12: N10.P19 -> N11.P20
	edge E13: N11.P21 -> N14.P26
	edge E14: N12.P23 -> N13.P24
	edge E15: N13.P25 -> N15.P29
	edge E16: N14.P28 -> N9.P16 {
		label L6: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E17: N14.P27 -> N10.P18
	edge E18: N15.P31 -> N16.P32 {
		label L7: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E19: N15.P30 -> N12.P22
	edge E20: N16.P33 -> N17.P34
	edge E21: N17.P36 -> N18.P37 {
		label L8: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E22: N17.P35 -> N19.P39
	edge E23: N18.P38 -> N8.P13
	edge E24: N19.P40 -> N20.P41
	edge E25: N20.P42 -> N21.P43
	edge E26: N21.P45 -> N18.P37 {
		label L9: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E27: N21.P44 -> N19.P39
	edge E28: N22.P46 -> P10
}
node N23 {
	portConstraints: FREE
	port P47
	port P48
	node N24 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L27: "entry" {
			layout [ size: 29, 15 ]
		}
		port P49 {
			side: NORTH
		}
		port P50 {
			side: SOUTH
		}
	}
	node N25 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L28: "A" {
			layout [ size: 9, 15 ]
		}
		port P51 {
			side: NORTH
		}
		port P52 {
			side: SOUTH
		}
		port P53 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N26 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L29: "L = true" {
			layout [ size: 46, 15 ]
		}
		port P54 {
			side: NORTH
		}
		port P55 {
			side: SOUTH
		}
	}
	node N27 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L30: "L = false" {
			layout [ size: 51, 15 ]
		}
		port P56 {
			side: NORTH
		}
		port P57 {
			side: SOUTH
		}
	}
	node N28 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L31: "surface" {
			layout [ size: 43, 15 ]
		}
		port P58 {
			side: NORTH
		}
		port P59 {
			side: SOUTH
		}
	}
	node N29 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L32: "depth" {
			layout [ size: 33, 15 ]
		}
		port P60 {
			side: NORTH
		}
		port P61 {
			side: SOUTH
		}
	}
	node N30 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L33: "exit" {
			layout [ size: 21, 15 ]
		}
		port P62 {
			side: SOUTH
		}
	}
	edge E29: P47 -> N24.P49
	edge E30: N24.P50 -> N25.P51
	edge E31: N25.P53 -> N26.P54 {
		label L26: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E32: N25.P52 -> N27.P56
	edge E33: N26.P55 -> N28.P58
	edge E34: N27.P57 -> N28.P58
	edge E35: N28.P59 -> N29.P60
	edge E36: N29.P61 -> N25.P51
	edge E37: N30.P62 -> P48
}
edge E1: N2.P1 -> N4.P3
edge E2: N4.P4 -> N6.P9
edge E3: N4.P5 -> N23.P47
edge E4: N5.P6 -> N3.P2
edge E5: N6.P10 -> N5.P7
edge E6: N23.P48 -> N5.P8
