graph G1
node N2 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L18: "entry" {
		layout [ size: 29, 15 ]
	}
	port P1 {
		side: SOUTH
	}
}
node N3 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	label L19: "exit" {
		layout [ size: 21, 15 ]
	}
	port P2 {
		side: NORTH
	}
}
node N4 {
	layout [ size: 75, 28 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L20: "fork" {
		layout [ size: 21, 15 ]
	}
	port P3 {
		side: NORTH
	}
	port P4 {
		side: SOUTH
	}
	port P5 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 75, 27 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L21: "join" {
		layout [ size: 21, 15 ]
	}
	port P6 {
		side: SOUTH
	}
	port P7 {
		side: NORTH
	}
	port P8 {
		side: NORTH
	}
}
node N6 {
	layout [ size: 96, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L22: "_termD = false" {
		layout [ size: 86, 15 ]
	}
	port P9 {
		side: NORTH
	}
	port P10 {
		side: SOUTH
	}
}
node N7 {
	layout [ size: 88, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L23: "_Atrig = false" {
		layout [ size: 78, 15 ]
	}
	port P11 {
		side: NORTH
	}
	port P12 {
		side: SOUTH
	}
}
node N8 {
	layout [ size: 114, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L24: "countToSeven = 0" {
		layout [ size: 104, 15 ]
	}
	port P13 {
		side: NORTH
	}
	port P14 {
		side: SOUTH
	}
}
node N9 {
	layout [ size: 149, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L25: "readNumberCounter = 1" {
		layout [ size: 139, 15 ]
	}
	port P15 {
		side: NORTH
	}
	port P16 {
		side: SOUTH
	}
}
node N10 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L26: "bits = 0" {
		layout [ size: 45, 15 ]
	}
	port P17 {
		side: NORTH
	}
	port P18 {
		side: SOUTH
	}
}
node N11 {
	layout [ size: 115, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L27: "outputNumber = 0" {
		layout [ size: 105, 15 ]
	}
	port P19 {
		side: NORTH
	}
	port P20 {
		side: SOUTH
	}
}
node N12 {
	layout [ size: 75, 28 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L28: "fork" {
		layout [ size: 21, 15 ]
	}
	port P21 {
		side: NORTH
	}
	port P22 {
		side: SOUTH
	}
	port P23 {
		side: SOUTH
	}
}
node N13 {
	layout [ size: 75, 27 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L29: "join" {
		layout [ size: 21, 15 ]
	}
	port P24 {
		side: SOUTH
	}
	port P25 {
		side: NORTH
	}
	port P26 {
		side: NORTH
	}
}
node N14 {
	layout [ size: 146, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L30: "System.out.println(bits)" {
		layout [ size: 136, 15 ]
	}
	port P27 {
		side: NORTH
	}
	port P28 {
		side: SOUTH
	}
}
node N15 {
	layout [ size: 103, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L31: "_term2D = false" {
		layout [ size: 93, 15 ]
	}
	port P29 {
		side: NORTH
	}
	port P30 {
		side: SOUTH
	}
}
node N16 {
	layout [ size: 95, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L32: "_Atrig1 = false" {
		layout [ size: 85, 15 ]
	}
	port P31 {
		side: NORTH
	}
	port P32 {
		side: SOUTH
	}
}
node N17 {
	layout [ size: 75, 28 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L33: "fork" {
		layout [ size: 21, 15 ]
	}
	port P33 {
		side: NORTH
	}
	port P34 {
		side: SOUTH
	}
	port P35 {
		side: SOUTH
	}
}
node N18 {
	layout [ size: 75, 27 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L34: "join" {
		layout [ size: 21, 15 ]
	}
	port P36 {
		side: SOUTH
	}
	port P37 {
		side: NORTH
	}
	port P38 {
		side: NORTH
	}
}
node N19 {
	layout [ size: 103, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L35: "_term3D = false" {
		layout [ size: 93, 15 ]
	}
	port P39 {
		side: NORTH
	}
	port P40 {
		side: SOUTH
	}
}
node N20 {
	layout [ size: 95, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L36: "_Atrig2 = false" {
		layout [ size: 85, 15 ]
	}
	port P41 {
		side: NORTH
	}
	port P42 {
		side: SOUTH
	}
}
node N21 {
	layout [ size: 75, 28 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L37: "fork" {
		layout [ size: 21, 15 ]
	}
	port P43 {
		side: NORTH
	}
	port P44 {
		side: SOUTH
	}
	port P45 {
		side: SOUTH
	}
}
node N22 {
	layout [ size: 75, 27 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L38: "join" {
		layout [ size: 21, 15 ]
	}
	port P46 {
		side: SOUTH
	}
	port P47 {
		side: NORTH
	}
	port P48 {
		side: NORTH
	}
}
node N23 {
	layout [ size: 113, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L39: "_CFSterm = false" {
		layout [ size: 103, 15 ]
	}
	port P49 {
		side: NORTH
	}
	port P50 {
		side: SOUTH
	}
}
node N24 {
	layout [ size: 95, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L40: "_Atrig3 = false" {
		layout [ size: 85, 15 ]
	}
	port P51 {
		side: NORTH
	}
	port P52 {
		side: SOUTH
	}
}
node N25 {
	layout [ size: 95, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L41: "_Atrig4 = false" {
		layout [ size: 85, 15 ]
	}
	port P53 {
		side: NORTH
	}
	port P54 {
		side: SOUTH
	}
}
node N26 {
	layout [ size: 102, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L42: "validLight = true" {
		layout [ size: 92, 15 ]
	}
	port P55 {
		side: NORTH
	}
	port P56 {
		side: SOUTH
	}
}
node N27 {
	layout [ size: 189, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L43: "System.out.println(\"Success!\")" {
		layout [ size: 179, 15 ]
	}
	port P57 {
		side: NORTH
	}
	port P58 {
		side: SOUTH
	}
}
node N28 {
	layout [ size: 93, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L44: "rotateA = -720" {
		layout [ size: 83, 15 ]
	}
	port P59 {
		side: NORTH
	}
	port P60 {
		side: SOUTH
	}
}
node N29 {
	layout [ size: 94, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L45: "rotateB = -720" {
		layout [ size: 84, 15 ]
	}
	port P61 {
		side: NORTH
	}
	port P62 {
		side: SOUTH
	}
}
node N30 {
	layout [ size: 127, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L46: "rotateA = result * 12" {
		layout [ size: 117, 15 ]
	}
	port P63 {
		side: NORTH
	}
	port P64 {
		side: SOUTH
	}
}
node N31 {
	layout [ size: 140, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L47: "rotateB = result * (-12)" {
		layout [ size: 130, 15 ]
	}
	port P65 {
		side: NORTH
	}
	port P66 {
		side: SOUTH
	}
}
node N32 {
	layout [ size: 93, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L48: "rotateA = -500" {
		layout [ size: 83, 15 ]
	}
	port P67 {
		side: NORTH
	}
	port P68 {
		side: SOUTH
	}
}
node N33 {
	layout [ size: 94, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L49: "rotateB = -500" {
		layout [ size: 84, 15 ]
	}
	port P69 {
		side: NORTH
	}
	port P70 {
		side: SOUTH
	}
}
node N34 {
	layout [ size: 109, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L50: "hasTurned = true" {
		layout [ size: 99, 15 ]
	}
	port P71 {
		side: NORTH
	}
	port P72 {
		side: SOUTH
	}
}
node N35 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L51: "surface" {
		layout [ size: 43, 15 ]
	}
	port P73 {
		side: NORTH
	}
	port P74 {
		side: SOUTH
	}
}
node N36 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L52: "depth" {
		layout [ size: 33, 15 ]
	}
	port P75 {
		side: NORTH
	}
	port P76 {
		side: SOUTH
	}
}
node N37 {
	layout [ size: 228.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L53: "!isMotorAMoving && !isMotorBMoving" {
		layout [ size: 217, 15 ]
	}
	port P77 {
		side: NORTH
	}
	port P78 {
		side: SOUTH
	}
	port P79 {
		northOrSouthPort: true
		side: EAST
	}
}
node N38 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L54: "surface" {
		layout [ size: 43, 15 ]
	}
	port P80 {
		side: NORTH
	}
	port P81 {
		side: SOUTH
	}
}
node N39 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L55: "depth" {
		layout [ size: 33, 15 ]
	}
	port P82 {
		side: NORTH
	}
	port P83 {
		side: SOUTH
	}
}
node N40 {
	layout [ size: 228.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L56: "!isMotorAMoving && !isMotorBMoving" {
		layout [ size: 217, 15 ]
	}
	port P84 {
		side: NORTH
	}
	port P85 {
		side: SOUTH
	}
	port P86 {
		northOrSouthPort: true
		side: EAST
	}
}
node N41 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L57: "surface" {
		layout [ size: 43, 15 ]
	}
	port P87 {
		side: NORTH
	}
	port P88 {
		side: SOUTH
	}
}
node N42 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L58: "depth" {
		layout [ size: 33, 15 ]
	}
	port P89 {
		side: NORTH
	}
	port P90 {
		side: SOUTH
	}
}
node N43 {
	layout [ size: 228.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L59: "!isMotorAMoving && !isMotorBMoving" {
		layout [ size: 217, 15 ]
	}
	port P91 {
		side: NORTH
	}
	port P92 {
		side: SOUTH
	}
	port P93 {
		northOrSouthPort: true
		side: EAST
	}
}
node N44 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L60: "_Atrig" {
		layout [ size: 35, 15 ]
	}
	port P94 {
		side: NORTH
	}
	port P95 {
		side: SOUTH
	}
	port P96 {
		northOrSouthPort: true
		side: EAST
	}
}
node N45 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L61: "_Atrig1" {
		layout [ size: 42, 15 ]
	}
	port P97 {
		side: NORTH
	}
	port P98 {
		side: SOUTH
	}
	port P99 {
		northOrSouthPort: true
		side: EAST
	}
}
node N46 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L62: "_Atrig2" {
		layout [ size: 42, 15 ]
	}
	port P100 {
		side: NORTH
	}
	port P101 {
		side: SOUTH
	}
	port P102 {
		northOrSouthPort: true
		side: EAST
	}
}
node N47 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L63: "_Atrig3" {
		layout [ size: 42, 15 ]
	}
	port P103 {
		side: NORTH
	}
	port P104 {
		side: SOUTH
	}
	port P105 {
		northOrSouthPort: true
		side: EAST
	}
}
node N48 {
	layout [ size: 100, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L64: "notValid = false" {
		layout [ size: 90, 15 ]
	}
	port P106 {
		side: NORTH
	}
	port P107 {
		side: SOUTH
	}
}
node N49 {
	layout [ size: 128, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L65: "lightThreshold = 485" {
		layout [ size: 118, 15 ]
	}
	port P108 {
		side: NORTH
	}
	port P109 {
		side: SOUTH
	}
}
node N50 {
	layout [ size: 88, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L66: "rotation = -52" {
		layout [ size: 78, 15 ]
	}
	port P110 {
		side: NORTH
	}
	port P111 {
		side: SOUTH
	}
}
node N51 {
	layout [ size: 112, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L67: "initialRotation = 8" {
		layout [ size: 102, 15 ]
	}
	port P112 {
		side: NORTH
	}
	port P113 {
		side: SOUTH
	}
}
node N52 {
	layout [ size: 139, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L68: "correctionRotation = 4" {
		layout [ size: 129, 15 ]
	}
	port P114 {
		side: NORTH
	}
	port P115 {
		side: SOUTH
	}
}
node N53 {
	layout [ size: 114, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L69: "hasTurned = false" {
		layout [ size: 104, 15 ]
	}
	port P116 {
		side: NORTH
	}
	port P117 {
		side: SOUTH
	}
}
node N54 {
	layout [ size: 114, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L70: "countToSeven = 0" {
		layout [ size: 104, 15 ]
	}
	port P118 {
		side: NORTH
	}
	port P119 {
		side: SOUTH
	}
}
node N55 {
	layout [ size: 149, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L71: "readNumberCounter = 1" {
		layout [ size: 139, 15 ]
	}
	port P120 {
		side: NORTH
	}
	port P121 {
		side: SOUTH
	}
}
node N56 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L72: "bits = 0" {
		layout [ size: 45, 15 ]
	}
	port P122 {
		side: NORTH
	}
	port P123 {
		side: SOUTH
	}
}
node N57 {
	layout [ size: 115, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L73: "outputNumber = 0" {
		layout [ size: 105, 15 ]
	}
	port P124 {
		side: NORTH
	}
	port P125 {
		side: SOUTH
	}
}
node N58 {
	layout [ size: 81, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L74: "firstDigit = 0" {
		layout [ size: 71, 15 ]
	}
	port P126 {
		side: NORTH
	}
	port P127 {
		side: SOUTH
	}
}
node N59 {
	layout [ size: 102, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L75: "secondDigit = 0" {
		layout [ size: 92, 15 ]
	}
	port P128 {
		side: NORTH
	}
	port P129 {
		side: SOUTH
	}
}
node N60 {
	layout [ size: 85, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L76: "thirdDigit = 0" {
		layout [ size: 75, 15 ]
	}
	port P130 {
		side: NORTH
	}
	port P131 {
		side: SOUTH
	}
}
node N61 {
	layout [ size: 184, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L77: "System.out.println(\"Not valid\")" {
		layout [ size: 174, 15 ]
	}
	port P132 {
		side: NORTH
	}
	port P133 {
		side: SOUTH
	}
}
node N62 {
	layout [ size: 104, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L78: "floodLight = true" {
		layout [ size: 94, 15 ]
	}
	port P134 {
		side: NORTH
	}
	port P135 {
		side: SOUTH
	}
}
node N63 {
	layout [ size: 232, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L79: "rotateA = rotation + correctionRotation" {
		layout [ size: 222, 15 ]
	}
	port P136 {
		side: NORTH
	}
	port P137 {
		side: SOUTH
	}
}
node N64 {
	layout [ size: 135, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L80: "rotateB = rotation + 5" {
		layout [ size: 125, 15 ]
	}
	port P138 {
		side: NORTH
	}
	port P139 {
		side: SOUTH
	}
}
node N65 {
	layout [ size: 132, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L81: "System.out.print(\"d\")" {
		layout [ size: 122, 15 ]
	}
	port P140 {
		side: NORTH
	}
	port P141 {
		side: SOUTH
	}
}
node N66 {
	layout [ size: 119, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L82: "bits = bits * 10 + 1" {
		layout [ size: 109, 15 ]
	}
	port P142 {
		side: NORTH
	}
	port P143 {
		side: SOUTH
	}
}
node N67 {
	layout [ size: 210, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L83: "countToSeven = countToSeven + 1" {
		layout [ size: 200, 15 ]
	}
	port P144 {
		side: NORTH
	}
	port P145 {
		side: SOUTH
	}
}
node N68 {
	layout [ size: 111, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L84: "rotateA = rotation" {
		layout [ size: 101, 15 ]
	}
	port P146 {
		side: NORTH
	}
	port P147 {
		side: SOUTH
	}
}
node N69 {
	layout [ size: 112, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L85: "rotateB = rotation" {
		layout [ size: 102, 15 ]
	}
	port P148 {
		side: NORTH
	}
	port P149 {
		side: SOUTH
	}
}
node N70 {
	layout [ size: 132, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L86: "System.out.print(\"d\")" {
		layout [ size: 122, 15 ]
	}
	port P150 {
		side: NORTH
	}
	port P151 {
		side: SOUTH
	}
}
node N71 {
	layout [ size: 119, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L87: "bits = bits * 10 + 1" {
		layout [ size: 109, 15 ]
	}
	port P152 {
		side: NORTH
	}
	port P153 {
		side: SOUTH
	}
}
node N72 {
	layout [ size: 210, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L88: "countToSeven = countToSeven + 1" {
		layout [ size: 200, 15 ]
	}
	port P154 {
		side: NORTH
	}
	port P155 {
		side: SOUTH
	}
}
node N73 {
	layout [ size: 134, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L89: "rotateA = rotation + 5" {
		layout [ size: 124, 15 ]
	}
	port P156 {
		side: NORTH
	}
	port P157 {
		side: SOUTH
	}
}
node N74 {
	layout [ size: 233, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L90: "rotateB = rotation + correctionRotation" {
		layout [ size: 223, 15 ]
	}
	port P158 {
		side: NORTH
	}
	port P159 {
		side: SOUTH
	}
}
node N75 {
	layout [ size: 128, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L91: "System.out.print(\"l\")" {
		layout [ size: 118, 15 ]
	}
	port P160 {
		side: NORTH
	}
	port P161 {
		side: SOUTH
	}
}
node N76 {
	layout [ size: 119, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L92: "bits = bits * 10 + 2" {
		layout [ size: 109, 15 ]
	}
	port P162 {
		side: NORTH
	}
	port P163 {
		side: SOUTH
	}
}
node N77 {
	layout [ size: 210, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L93: "countToSeven = countToSeven + 1" {
		layout [ size: 200, 15 ]
	}
	port P164 {
		side: NORTH
	}
	port P165 {
		side: SOUTH
	}
}
node N78 {
	layout [ size: 111, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L94: "rotateA = rotation" {
		layout [ size: 101, 15 ]
	}
	port P166 {
		side: NORTH
	}
	port P167 {
		side: SOUTH
	}
}
node N79 {
	layout [ size: 112, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L95: "rotateB = rotation" {
		layout [ size: 102, 15 ]
	}
	port P168 {
		side: NORTH
	}
	port P169 {
		side: SOUTH
	}
}
node N80 {
	layout [ size: 128, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L96: "System.out.print(\"l\")" {
		layout [ size: 118, 15 ]
	}
	port P170 {
		side: NORTH
	}
	port P171 {
		side: SOUTH
	}
}
node N81 {
	layout [ size: 119, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L97: "bits = bits * 10 + 2" {
		layout [ size: 109, 15 ]
	}
	port P172 {
		side: NORTH
	}
	port P173 {
		side: SOUTH
	}
}
node N82 {
	layout [ size: 210, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L98: "countToSeven = countToSeven + 1" {
		layout [ size: 200, 15 ]
	}
	port P174 {
		side: NORTH
	}
	port P175 {
		side: SOUTH
	}
}
node N83 {
	layout [ size: 88, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L99: "rotation = -51" {
		layout [ size: 78, 15 ]
	}
	port P176 {
		side: NORTH
	}
	port P177 {
		side: SOUTH
	}
}
node N84 {
	layout [ size: 111, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L100: "rotateA = rotation" {
		layout [ size: 101, 15 ]
	}
	port P178 {
		side: NORTH
	}
	port P179 {
		side: SOUTH
	}
}
node N85 {
	layout [ size: 112, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L101: "rotateB = rotation" {
		layout [ size: 102, 15 ]
	}
	port P180 {
		side: NORTH
	}
	port P181 {
		side: SOUTH
	}
}
node N86 {
	layout [ size: 107, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L102: "validLight = false" {
		layout [ size: 97, 15 ]
	}
	port P182 {
		side: NORTH
	}
	port P183 {
		side: SOUTH
	}
}
node N87 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L103: "surface" {
		layout [ size: 43, 15 ]
	}
	port P184 {
		side: NORTH
	}
	port P185 {
		side: SOUTH
	}
}
node N88 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L104: "depth" {
		layout [ size: 33, 15 ]
	}
	port P186 {
		side: NORTH
	}
	port P187 {
		side: SOUTH
	}
}
node N89 {
	layout [ size: 76.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L105: "startButton" {
		layout [ size: 65, 15 ]
	}
	port P188 {
		side: NORTH
	}
	port P189 {
		side: SOUTH
	}
	port P190 {
		northOrSouthPort: true
		side: EAST
	}
}
node N90 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L106: "surface" {
		layout [ size: 43, 15 ]
	}
	port P191 {
		side: NORTH
	}
	port P192 {
		side: SOUTH
	}
}
node N91 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L107: "depth" {
		layout [ size: 33, 15 ]
	}
	port P193 {
		side: NORTH
	}
	port P194 {
		side: SOUTH
	}
}
node N92 {
	layout [ size: 123.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L108: "countToSeven >= 7" {
		layout [ size: 112, 15 ]
	}
	port P195 {
		side: NORTH
	}
	port P196 {
		side: SOUTH
	}
	port P197 {
		northOrSouthPort: true
		side: EAST
	}
}
node N93 {
	layout [ size: 171.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L109: "readNumberCounter > 1000" {
		layout [ size: 160, 15 ]
	}
	port P198 {
		side: NORTH
	}
	port P199 {
		side: SOUTH
	}
	port P200 {
		northOrSouthPort: true
		side: EAST
	}
}
node N94 {
	layout [ size: 371.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L110: "go5mmClock && light < lightThreshold && countToSeven == 6" {
		layout [ size: 360, 15 ]
	}
	port P201 {
		side: NORTH
	}
	port P202 {
		side: SOUTH
	}
	port P203 {
		northOrSouthPort: true
		side: EAST
	}
}
node N95 {
	layout [ size: 234.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L111: "go5mmClock && light < lightThreshold" {
		layout [ size: 223, 15 ]
	}
	port P204 {
		side: NORTH
	}
	port P205 {
		side: SOUTH
	}
	port P206 {
		northOrSouthPort: true
		side: EAST
	}
}
node N96 {
	layout [ size: 225.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L112: "go5mmClock && countToSeven == 6" {
		layout [ size: 214, 15 ]
	}
	port P207 {
		side: NORTH
	}
	port P208 {
		side: SOUTH
	}
	port P209 {
		northOrSouthPort: true
		side: EAST
	}
}
node N97 {
	layout [ size: 87.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L113: "go5mmClock" {
		layout [ size: 76, 15 ]
	}
	port P210 {
		side: NORTH
	}
	port P211 {
		side: SOUTH
	}
	port P212 {
		northOrSouthPort: true
		side: EAST
	}
}
node N98 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L114: "surface" {
		layout [ size: 43, 15 ]
	}
	port P213 {
		side: NORTH
	}
	port P214 {
		side: SOUTH
	}
}
node N99 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L115: "depth" {
		layout [ size: 33, 15 ]
	}
	port P215 {
		side: NORTH
	}
	port P216 {
		side: SOUTH
	}
}
node N100 {
	layout [ size: 228.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L116: "!isMotorAMoving && !isMotorBMoving" {
		layout [ size: 217, 15 ]
	}
	port P217 {
		side: NORTH
	}
	port P218 {
		side: SOUTH
	}
	port P219 {
		northOrSouthPort: true
		side: EAST
	}
}
node N101 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L117: "surface" {
		layout [ size: 43, 15 ]
	}
	port P220 {
		side: NORTH
	}
	port P221 {
		side: SOUTH
	}
}
node N102 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L118: "depth" {
		layout [ size: 33, 15 ]
	}
	port P222 {
		side: NORTH
	}
	port P223 {
		side: SOUTH
	}
}
node N103 {
	layout [ size: 75.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L119: "!hasTurned" {
		layout [ size: 64, 15 ]
	}
	port P224 {
		side: NORTH
	}
	port P225 {
		side: SOUTH
	}
	port P226 {
		northOrSouthPort: true
		side: EAST
	}
}
node N104 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L120: "hasTurned" {
		layout [ size: 61, 15 ]
	}
	port P227 {
		side: NORTH
	}
	port P228 {
		side: SOUTH
	}
	port P229 {
		northOrSouthPort: true
		side: EAST
	}
}
node N105 {
	portConstraints: FREE
	port P230
	port P231
	node N106 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L131: "entry" {
			layout [ size: 29, 15 ]
		}
		port P232 {
			side: NORTH
		}
		port P233 {
			side: SOUTH
		}
	}
	node N107 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L132: "_Atrig" {
			layout [ size: 35, 15 ]
		}
		port P234 {
			side: NORTH
		}
		port P235 {
			side: SOUTH
		}
		port P236 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N108 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L133: "surface" {
			layout [ size: 43, 15 ]
		}
		port P237 {
			side: NORTH
		}
		port P238 {
			side: SOUTH
		}
	}
	node N109 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L134: "depth" {
			layout [ size: 33, 15 ]
		}
		port P239 {
			side: NORTH
		}
		port P240 {
			side: SOUTH
		}
	}
	node N110 {
		layout [ size: 278.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L135: "searchBarcodeClock && light < lightThreshold" {
			layout [ size: 267, 15 ]
		}
		port P241 {
			side: NORTH
		}
		port P242 {
			side: SOUTH
		}
		port P243 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N111 {
		layout [ size: 201, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L136: "rotateA = rotation - initialRotation" {
			layout [ size: 191, 15 ]
		}
		port P244 {
			side: NORTH
		}
		port P245 {
			side: SOUTH
		}
	}
	node N112 {
		layout [ size: 131.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L137: "searchBarcodeClock" {
			layout [ size: 120, 15 ]
		}
		port P246 {
			side: NORTH
		}
		port P247 {
			side: SOUTH
		}
		port P248 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N113 {
		layout [ size: 202, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L138: "rotateB = rotation - initialRotation" {
			layout [ size: 192, 15 ]
		}
		port P249 {
			side: NORTH
		}
		port P250 {
			side: SOUTH
		}
	}
	node N114 {
		layout [ size: 79, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L139: "rotateA = -2" {
			layout [ size: 69, 15 ]
		}
		port P251 {
			side: NORTH
		}
		port P252 {
			side: SOUTH
		}
	}
	node N115 {
		layout [ size: 132, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L140: "System.out.print(\"d\")" {
			layout [ size: 122, 15 ]
		}
		port P253 {
			side: NORTH
		}
		port P254 {
			side: SOUTH
		}
	}
	node N116 {
		layout [ size: 80, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L141: "rotateB = -2" {
			layout [ size: 70, 15 ]
		}
		port P255 {
			side: NORTH
		}
		port P256 {
			side: SOUTH
		}
	}
	node N117 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L142: "_Atrig" {
			layout [ size: 35, 15 ]
		}
		port P257 {
			side: NORTH
		}
		port P258 {
			side: SOUTH
		}
		port P259 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N118 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L143: "surface" {
			layout [ size: 43, 15 ]
		}
		port P260 {
			side: NORTH
		}
		port P261 {
			side: SOUTH
		}
	}
	node N119 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L144: "depth" {
			layout [ size: 33, 15 ]
		}
		port P262 {
			side: NORTH
		}
		port P263 {
			side: SOUTH
		}
	}
	node N120 {
		layout [ size: 234.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L145: "go5mmClock && light > lightThreshold" {
			layout [ size: 223, 15 ]
		}
		port P264 {
			side: NORTH
		}
		port P265 {
			side: SOUTH
		}
		port P266 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N121 {
		layout [ size: 128, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L146: "System.out.print(\"l\")" {
			layout [ size: 118, 15 ]
		}
		port P267 {
			side: NORTH
		}
		port P268 {
			side: SOUTH
		}
	}
	node N122 {
		layout [ size: 87.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L147: "go5mmClock" {
			layout [ size: 76, 15 ]
		}
		port P269 {
			side: NORTH
		}
		port P270 {
			side: SOUTH
		}
		port P271 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N123 {
		layout [ size: 111, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L148: "rotateA = rotation" {
			layout [ size: 101, 15 ]
		}
		port P272 {
			side: NORTH
		}
		port P273 {
			side: SOUTH
		}
	}
	node N124 {
		layout [ size: 89, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L149: "rotateA = 120" {
			layout [ size: 79, 15 ]
		}
		port P274 {
			side: NORTH
		}
		port P275 {
			side: SOUTH
		}
	}
	node N125 {
		layout [ size: 112, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L150: "rotateB = rotation" {
			layout [ size: 102, 15 ]
		}
		port P276 {
			side: NORTH
		}
		port P277 {
			side: SOUTH
		}
	}
	node N126 {
		layout [ size: 90, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L151: "rotateB = 120" {
			layout [ size: 80, 15 ]
		}
		port P278 {
			side: NORTH
		}
		port P279 {
			side: SOUTH
		}
	}
	node N127 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L152: "_Atrig" {
			layout [ size: 35, 15 ]
		}
		port P280 {
			side: NORTH
		}
		port P281 {
			side: SOUTH
		}
		port P282 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N128 {
		layout [ size: 254, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L153: "_ExtendedBarcode_local__term1D = false" {
			layout [ size: 244, 15 ]
		}
		port P283 {
			side: NORTH
		}
		port P284 {
			side: SOUTH
		}
	}
	node N129 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L154: "surface" {
			layout [ size: 43, 15 ]
		}
		port P285 {
			side: NORTH
		}
		port P286 {
			side: SOUTH
		}
	}
	node N130 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L155: "depth" {
			layout [ size: 33, 15 ]
		}
		port P287 {
			side: NORTH
		}
		port P288 {
			side: SOUTH
		}
	}
	node N131 {
		layout [ size: 75, 28 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L156: "fork" {
			layout [ size: 21, 15 ]
		}
		port P289 {
			side: NORTH
		}
		port P290 {
			side: SOUTH
		}
		port P291 {
			side: SOUTH
		}
	}
	node N132 {
		layout [ size: 234.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L157: "go5mmClock && light < lightThreshold" {
			layout [ size: 223, 15 ]
		}
		port P292 {
			side: NORTH
		}
		port P293 {
			side: SOUTH
		}
		port P294 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N133 {
		layout [ size: 142, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L158: "System.out.println(\"d\")" {
			layout [ size: 132, 15 ]
		}
		port P295 {
			side: NORTH
		}
		port P296 {
			side: SOUTH
		}
	}
	node N134 {
		layout [ size: 87.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L159: "go5mmClock" {
			layout [ size: 76, 15 ]
		}
		port P297 {
			side: NORTH
		}
		port P298 {
			side: SOUTH
		}
		port P299 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N135 {
		layout [ size: 91, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L160: "_termD = true" {
			layout [ size: 81, 15 ]
		}
		port P300 {
			side: NORTH
		}
		port P301 {
			side: SOUTH
		}
	}
	node N136 {
		layout [ size: 75, 27 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L161: "join" {
			layout [ size: 21, 15 ]
		}
		port P302 {
			side: SOUTH
		}
		port P303 {
			side: NORTH
		}
		port P304 {
			side: NORTH
		}
	}
	node N137 {
		layout [ size: 212.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L162: "_ExtendedBarcode_local__term1D" {
			layout [ size: 201, 15 ]
		}
		port P305 {
			side: NORTH
		}
		port P306 {
			side: SOUTH
		}
		port P307 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N138 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L163: "exit" {
			layout [ size: 21, 15 ]
		}
		port P308 {
			side: NORTH
		}
		port P309 {
			side: SOUTH
		}
	}
	node N139 {
		portConstraints: FREE
		port P310
		port P311
		node N140 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L166: "entry" {
				layout [ size: 29, 15 ]
			}
			port P312 {
				side: NORTH
			}
			port P313 {
				side: SOUTH
			}
		}
		node N141 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L167: "_Atrig" {
				layout [ size: 35, 15 ]
			}
			port P314 {
				side: NORTH
			}
			port P315 {
				side: SOUTH
			}
			port P316 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N142 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L168: "surface" {
				layout [ size: 43, 15 ]
			}
			port P317 {
				side: NORTH
			}
			port P318 {
				side: SOUTH
			}
		}
		node N143 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L169: "depth" {
				layout [ size: 33, 15 ]
			}
			port P319 {
				side: NORTH
			}
			port P320 {
				side: SOUTH
			}
		}
		node N144 {
			layout [ size: 228.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L170: "!isMotorAMoving && !isMotorBMoving" {
				layout [ size: 217, 15 ]
			}
			port P321 {
				side: NORTH
			}
			port P322 {
				side: SOUTH
			}
			port P323 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N145 {
			layout [ size: 249, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L171: "_ExtendedBarcode_local__term1D = true" {
				layout [ size: 239, 15 ]
			}
			port P324 {
				side: NORTH
			}
			port P325 {
				side: SOUTH
			}
		}
		node N146 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L172: "exit" {
				layout [ size: 21, 15 ]
			}
			port P326 {
				side: NORTH
			}
			port P327 {
				side: SOUTH
			}
		}
		edge E179: P310 -> N140.P312
		edge E180: N140.P313 -> N141.P314
		edge E181: N141.P316 -> N146.P326 {
			label L164: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E182: N141.P315 -> N142.P317
		edge E183: N142.P318 -> N143.P319
		edge E184: N143.P320 -> N144.P321
		edge E185: N144.P323 -> N145.P324 {
			label L165: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E186: N144.P322 -> N141.P314
		edge E187: N145.P325 -> N146.P326
		edge E188: N146.P327 -> P311
	}
	node N147 {
		portConstraints: FREE
		port P328
		port P329
		node N148 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L175: "entry" {
				layout [ size: 29, 15 ]
			}
			port P330 {
				side: NORTH
			}
			port P331 {
				side: SOUTH
			}
		}
		node N149 {
			layout [ size: 212.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L176: "_ExtendedBarcode_local__term1D" {
				layout [ size: 201, 15 ]
			}
			port P332 {
				side: NORTH
			}
			port P333 {
				side: SOUTH
			}
			port P334 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N150 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L177: "_Atrig" {
				layout [ size: 35, 15 ]
			}
			port P335 {
				side: NORTH
			}
			port P336 {
				side: SOUTH
			}
			port P337 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N151 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L178: "surface" {
				layout [ size: 43, 15 ]
			}
			port P338 {
				side: NORTH
			}
			port P339 {
				side: SOUTH
			}
		}
		node N152 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L179: "depth" {
				layout [ size: 33, 15 ]
			}
			port P340 {
				side: NORTH
			}
			port P341 {
				side: SOUTH
			}
		}
		node N153 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L180: "exit" {
				layout [ size: 21, 15 ]
			}
			port P342 {
				side: NORTH
			}
			port P343 {
				side: SOUTH
			}
		}
		edge E189: P328 -> N148.P330
		edge E190: N148.P331 -> N149.P332
		edge E191: N149.P334 -> N153.P342 {
			label L173: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E192: N149.P333 -> N150.P335
		edge E193: N150.P337 -> N153.P342 {
			label L174: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E194: N150.P336 -> N151.P338
		edge E195: N151.P339 -> N152.P340
		edge E196: N152.P341 -> N149.P332
		edge E197: N153.P343 -> P329
	}
	edge E132: P230 -> N106.P232
	edge E133: N106.P233 -> N107.P234
	edge E134: N107.P236 -> N138.P308 {
		label L121: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E135: N107.P235 -> N108.P237
	edge E136: N108.P238 -> N109.P239
	edge E137: N109.P240 -> N110.P241
	edge E138: N110.P243 -> N111.P244 {
		label L122: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E139: N110.P242 -> N112.P246
	edge E140: N111.P245 -> N113.P249
	edge E141: N112.P248 -> N114.P251 {
		label L123: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E142: N112.P247 -> N107.P234
	edge E143: N113.P250 -> N115.P253
	edge E144: N114.P252 -> N116.P255
	edge E145: N115.P254 -> N117.P257
	edge E146: N116.P256 -> N107.P234
	edge E147: N117.P259 -> N138.P308 {
		label L124: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E148: N117.P258 -> N118.P260
	edge E149: N118.P261 -> N119.P262
	edge E150: N119.P263 -> N120.P264
	edge E151: N120.P266 -> N121.P267 {
		label L125: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E152: N120.P265 -> N122.P269
	edge E153: N121.P268 -> N123.P272
	edge E154: N122.P271 -> N124.P274 {
		label L126: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E155: N122.P270 -> N117.P257
	edge E156: N123.P273 -> N125.P276
	edge E157: N124.P275 -> N126.P278
	edge E158: N125.P277 -> N127.P280
	edge E159: N126.P279 -> N128.P283
	edge E160: N127.P282 -> N138.P308 {
		label L127: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E161: N127.P281 -> N129.P285
	edge E162: N128.P284 -> N131.P289
	edge E163: N129.P286 -> N130.P287
	edge E164: N130.P288 -> N132.P292
	edge E165: N131.P290 -> N139.P310
	edge E166: N131.P291 -> N147.P328
	edge E167: N132.P294 -> N133.P295 {
		label L128: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E168: N132.P293 -> N134.P297
	edge E169: N133.P296 -> N135.P300
	edge E170: N134.P299 -> N124.P274 {
		label L129: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E171: N134.P298 -> N127.P280
	edge E172: N135.P301 -> N138.P308
	edge E173: N136.P302 -> N137.P305
	edge E174: N137.P307 -> N107.P234 {
		label L130: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E175: N137.P306 -> N138.P308
	edge E176: N138.P309 -> P231
	edge E177: N139.P311 -> N136.P303
	edge E178: N147.P329 -> N136.P304
}
node N154 {
	portConstraints: FREE
	port P344
	port P345
	node N155 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L183: "entry" {
			layout [ size: 29, 15 ]
		}
		port P346 {
			side: NORTH
		}
		port P347 {
			side: SOUTH
		}
	}
	node N156 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L184: "surface" {
			layout [ size: 43, 15 ]
		}
		port P348 {
			side: NORTH
		}
		port P349 {
			side: SOUTH
		}
	}
	node N157 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L185: "depth" {
			layout [ size: 33, 15 ]
		}
		port P350 {
			side: NORTH
		}
		port P351 {
			side: SOUTH
		}
	}
	node N158 {
		layout [ size: 172.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L186: "notValid == true && _termD" {
			layout [ size: 161, 15 ]
		}
		port P352 {
			side: NORTH
		}
		port P353 {
			side: SOUTH
		}
		port P354 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N159 {
		layout [ size: 83, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L187: "_Atrig = true" {
			layout [ size: 73, 15 ]
		}
		port P355 {
			side: NORTH
		}
		port P356 {
			side: SOUTH
		}
	}
	node N160 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L188: "_termD" {
			layout [ size: 43, 15 ]
		}
		port P357 {
			side: NORTH
		}
		port P358 {
			side: SOUTH
		}
		port P359 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N161 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L189: "exit" {
			layout [ size: 21, 15 ]
		}
		port P360 {
			side: NORTH
		}
		port P361 {
			side: SOUTH
		}
	}
	edge E198: P344 -> N155.P346
	edge E199: N155.P347 -> N156.P348
	edge E200: N156.P349 -> N157.P350
	edge E201: N157.P351 -> N158.P352
	edge E202: N158.P354 -> N159.P355 {
		label L181: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E203: N158.P353 -> N160.P357
	edge E204: N159.P356 -> N161.P360
	edge E205: N160.P359 -> N161.P360 {
		label L182: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E206: N160.P358 -> N156.P348
	edge E207: N161.P361 -> P345
}
node N162 {
	portConstraints: FREE
	port P362
	port P363
	node N163 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L200: "entry" {
			layout [ size: 29, 15 ]
		}
		port P364 {
			side: NORTH
		}
		port P365 {
			side: SOUTH
		}
	}
	node N164 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L201: "surface" {
			layout [ size: 43, 15 ]
		}
		port P366 {
			side: NORTH
		}
		port P367 {
			side: SOUTH
		}
	}
	node N165 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L202: "depth" {
			layout [ size: 33, 15 ]
		}
		port P368 {
			side: NORTH
		}
		port P369 {
			side: SOUTH
		}
	}
	node N166 {
		layout [ size: 105.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L203: "bits == 2221121" {
			layout [ size: 94, 15 ]
		}
		port P370 {
			side: NORTH
		}
		port P371 {
			side: SOUTH
		}
		port P372 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N167 {
		layout [ size: 340, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L204: "outputNumber = outputNumber + readNumberCounter * 0" {
			layout [ size: 330, 15 ]
		}
		port P373 {
			side: NORTH
		}
		port P374 {
			side: SOUTH
		}
	}
	node N168 {
		layout [ size: 105.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L205: "bits == 2211221" {
			layout [ size: 94, 15 ]
		}
		port P375 {
			side: NORTH
		}
		port P376 {
			side: SOUTH
		}
		port P377 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N169 {
		layout [ size: 98, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L206: "_term2D = true" {
			layout [ size: 88, 15 ]
		}
		port P378 {
			side: NORTH
		}
		port P379 {
			side: SOUTH
		}
	}
	node N170 {
		layout [ size: 340, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L207: "outputNumber = outputNumber + readNumberCounter * 1" {
			layout [ size: 330, 15 ]
		}
		port P380 {
			side: NORTH
		}
		port P381 {
			side: SOUTH
		}
	}
	node N171 {
		layout [ size: 105.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L208: "bits == 2212211" {
			layout [ size: 94, 15 ]
		}
		port P382 {
			side: NORTH
		}
		port P383 {
			side: SOUTH
		}
		port P384 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N172 {
		layout [ size: 284, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L209: "readNumberCounter = readNumberCounter * 10" {
			layout [ size: 274, 15 ]
		}
		port P385 {
			side: NORTH
		}
		port P386 {
			side: SOUTH
		}
	}
	node N173 {
		layout [ size: 340, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L210: "outputNumber = outputNumber + readNumberCounter * 2" {
			layout [ size: 330, 15 ]
		}
		port P387 {
			side: NORTH
		}
		port P388 {
			side: SOUTH
		}
	}
	node N174 {
		layout [ size: 103.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L211: "bits == 2111121" {
			layout [ size: 92, 15 ]
		}
		port P389 {
			side: NORTH
		}
		port P390 {
			side: SOUTH
		}
		port P391 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N175 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L212: "bits = 0" {
			layout [ size: 45, 15 ]
		}
		port P392 {
			side: NORTH
		}
		port P393 {
			side: SOUTH
		}
	}
	node N176 {
		layout [ size: 340, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L213: "outputNumber = outputNumber + readNumberCounter * 3" {
			layout [ size: 330, 15 ]
		}
		port P394 {
			side: NORTH
		}
		port P395 {
			side: SOUTH
		}
	}
	node N177 {
		layout [ size: 105.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L214: "bits == 2122211" {
			layout [ size: 94, 15 ]
		}
		port P396 {
			side: NORTH
		}
		port P397 {
			side: SOUTH
		}
		port P398 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N178 {
		layout [ size: 114, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L215: "countToSeven = 0" {
			layout [ size: 104, 15 ]
		}
		port P399 {
			side: NORTH
		}
		port P400 {
			side: SOUTH
		}
	}
	node N179 {
		layout [ size: 340, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L216: "outputNumber = outputNumber + readNumberCounter * 4" {
			layout [ size: 330, 15 ]
		}
		port P401 {
			side: NORTH
		}
		port P402 {
			side: SOUTH
		}
	}
	node N180 {
		layout [ size: 105.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L217: "bits == 2112221" {
			layout [ size: 94, 15 ]
		}
		port P403 {
			side: NORTH
		}
		port P404 {
			side: SOUTH
		}
		port P405 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N181 {
		layout [ size: 340, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L218: "outputNumber = outputNumber + readNumberCounter * 5" {
			layout [ size: 330, 15 ]
		}
		port P406 {
			side: NORTH
		}
		port P407 {
			side: SOUTH
		}
	}
	node N182 {
		layout [ size: 103.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L219: "bits == 2121111" {
			layout [ size: 92, 15 ]
		}
		port P408 {
			side: NORTH
		}
		port P409 {
			side: SOUTH
		}
		port P410 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N183 {
		layout [ size: 340, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L220: "outputNumber = outputNumber + readNumberCounter * 6" {
			layout [ size: 330, 15 ]
		}
		port P411 {
			side: NORTH
		}
		port P412 {
			side: SOUTH
		}
	}
	node N184 {
		layout [ size: 103.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L221: "bits == 2111211" {
			layout [ size: 92, 15 ]
		}
		port P413 {
			side: NORTH
		}
		port P414 {
			side: SOUTH
		}
		port P415 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N185 {
		layout [ size: 340, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L222: "outputNumber = outputNumber + readNumberCounter * 7" {
			layout [ size: 330, 15 ]
		}
		port P416 {
			side: NORTH
		}
		port P417 {
			side: SOUTH
		}
	}
	node N186 {
		layout [ size: 103.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L223: "bits == 2112111" {
			layout [ size: 92, 15 ]
		}
		port P418 {
			side: NORTH
		}
		port P419 {
			side: SOUTH
		}
		port P420 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N187 {
		layout [ size: 340, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L224: "outputNumber = outputNumber + readNumberCounter * 8" {
			layout [ size: 330, 15 ]
		}
		port P421 {
			side: NORTH
		}
		port P422 {
			side: SOUTH
		}
	}
	node N188 {
		layout [ size: 105.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L225: "bits == 2221211" {
			layout [ size: 94, 15 ]
		}
		port P423 {
			side: NORTH
		}
		port P424 {
			side: SOUTH
		}
		port P425 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N189 {
		layout [ size: 340, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L226: "outputNumber = outputNumber + readNumberCounter * 9" {
			layout [ size: 330, 15 ]
		}
		port P426 {
			side: NORTH
		}
		port P427 {
			side: SOUTH
		}
	}
	node N190 {
		layout [ size: 95, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L227: "notValid = true" {
			layout [ size: 85, 15 ]
		}
		port P428 {
			side: NORTH
		}
		port P429 {
			side: SOUTH
		}
	}
	node N191 {
		layout [ size: 98, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L228: "_term2D = true" {
			layout [ size: 88, 15 ]
		}
		port P430 {
			side: NORTH
		}
		port P431 {
			side: SOUTH
		}
	}
	node N192 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L229: "exit" {
			layout [ size: 21, 15 ]
		}
		port P432 {
			side: NORTH
		}
		port P433 {
			side: SOUTH
		}
	}
	edge E208: P362 -> N163.P364
	edge E209: N163.P365 -> N164.P366
	edge E210: N164.P367 -> N165.P368
	edge E211: N165.P369 -> N166.P370
	edge E212: N166.P372 -> N167.P373 {
		label L190: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E213: N166.P371 -> N168.P375
	edge E214: N167.P374 -> N169.P378
	edge E215: N168.P377 -> N170.P380 {
		label L191: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E216: N168.P376 -> N171.P382
	edge E217: N169.P379 -> N172.P385
	edge E218: N170.P381 -> N169.P378
	edge E219: N171.P384 -> N173.P387 {
		label L192: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E220: N171.P383 -> N174.P389
	edge E221: N172.P386 -> N175.P392
	edge E222: N173.P388 -> N169.P378
	edge E223: N174.P391 -> N176.P394 {
		label L193: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E224: N174.P390 -> N177.P396
	edge E225: N175.P393 -> N178.P399
	edge E226: N176.P395 -> N169.P378
	edge E227: N177.P398 -> N179.P401 {
		label L194: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E228: N177.P397 -> N180.P403
	edge E229: N178.P400 -> N192.P432
	edge E230: N179.P402 -> N169.P378
	edge E231: N180.P405 -> N181.P406 {
		label L195: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E232: N180.P404 -> N182.P408
	edge E233: N181.P407 -> N169.P378
	edge E234: N182.P410 -> N183.P411 {
		label L196: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E235: N182.P409 -> N184.P413
	edge E236: N183.P412 -> N169.P378
	edge E237: N184.P415 -> N185.P416 {
		label L197: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E238: N184.P414 -> N186.P418
	edge E239: N185.P417 -> N169.P378
	edge E240: N186.P420 -> N187.P421 {
		label L198: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E241: N186.P419 -> N188.P423
	edge E242: N187.P422 -> N169.P378
	edge E243: N188.P425 -> N189.P426 {
		label L199: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E244: N188.P424 -> N190.P428
	edge E245: N189.P427 -> N169.P378
	edge E246: N190.P429 -> N191.P430
	edge E247: N191.P431 -> N192.P432
	edge E248: N192.P433 -> P363
}
node N193 {
	portConstraints: FREE
	port P434
	port P435
	node N194 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L232: "entry" {
			layout [ size: 29, 15 ]
		}
		port P436 {
			side: NORTH
		}
		port P437 {
			side: SOUTH
		}
	}
	node N195 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L233: "_term2D" {
			layout [ size: 50, 15 ]
		}
		port P438 {
			side: NORTH
		}
		port P439 {
			side: SOUTH
		}
		port P440 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N196 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L234: "surface" {
			layout [ size: 43, 15 ]
		}
		port P441 {
			side: NORTH
		}
		port P442 {
			side: SOUTH
		}
	}
	node N197 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L235: "depth" {
			layout [ size: 33, 15 ]
		}
		port P443 {
			side: NORTH
		}
		port P444 {
			side: SOUTH
		}
	}
	node N198 {
		layout [ size: 179.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L236: "notValid == true && _term2D" {
			layout [ size: 168, 15 ]
		}
		port P445 {
			side: NORTH
		}
		port P446 {
			side: SOUTH
		}
		port P447 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N199 {
		layout [ size: 90, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L237: "_Atrig1 = true" {
			layout [ size: 80, 15 ]
		}
		port P448 {
			side: NORTH
		}
		port P449 {
			side: SOUTH
		}
	}
	node N200 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L238: "exit" {
			layout [ size: 21, 15 ]
		}
		port P450 {
			side: NORTH
		}
		port P451 {
			side: SOUTH
		}
	}
	edge E249: P434 -> N194.P436
	edge E250: N194.P437 -> N195.P438
	edge E251: N195.P440 -> N200.P450 {
		label L230: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E252: N195.P439 -> N196.P441
	edge E253: N196.P442 -> N197.P443
	edge E254: N197.P444 -> N198.P445
	edge E255: N198.P447 -> N199.P448 {
		label L231: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E256: N198.P446 -> N195.P438
	edge E257: N199.P449 -> N200.P450
	edge E258: N200.P451 -> P435
}
node N201 {
	portConstraints: FREE
	port P452
	port P453
	node N202 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L251: "entry" {
			layout [ size: 29, 15 ]
		}
		port P454 {
			side: NORTH
		}
		port P455 {
			side: SOUTH
		}
	}
	node N203 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L252: "surface" {
			layout [ size: 43, 15 ]
		}
		port P456 {
			side: NORTH
		}
		port P457 {
			side: SOUTH
		}
	}
	node N204 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L253: "depth" {
			layout [ size: 33, 15 ]
		}
		port P458 {
			side: NORTH
		}
		port P459 {
			side: SOUTH
		}
	}
	node N205 {
		layout [ size: 234.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L254: "go5mmClock && light > lightThreshold" {
			layout [ size: 223, 15 ]
		}
		port P460 {
			side: NORTH
		}
		port P461 {
			side: SOUTH
		}
		port P462 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N206 {
		layout [ size: 111, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L255: "rotateA = rotation" {
			layout [ size: 101, 15 ]
		}
		port P463 {
			side: NORTH
		}
		port P464 {
			side: SOUTH
		}
	}
	node N207 {
		layout [ size: 87.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L256: "go5mmClock" {
			layout [ size: 76, 15 ]
		}
		port P465 {
			side: NORTH
		}
		port P466 {
			side: SOUTH
		}
		port P467 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N208 {
		layout [ size: 112, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L257: "rotateB = rotation" {
			layout [ size: 102, 15 ]
		}
		port P468 {
			side: NORTH
		}
		port P469 {
			side: SOUTH
		}
	}
	node N209 {
		layout [ size: 95, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L258: "notValid = true" {
			layout [ size: 85, 15 ]
		}
		port P470 {
			side: NORTH
		}
		port P471 {
			side: SOUTH
		}
	}
	node N210 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L259: "_Atrig2" {
			layout [ size: 42, 15 ]
		}
		port P472 {
			side: NORTH
		}
		port P473 {
			side: SOUTH
		}
		port P474 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N211 {
		layout [ size: 128, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L260: "System.out.print(\"l\")" {
			layout [ size: 118, 15 ]
		}
		port P475 {
			side: NORTH
		}
		port P476 {
			side: SOUTH
		}
	}
	node N212 {
		layout [ size: 98, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L261: "_term3D = true" {
			layout [ size: 88, 15 ]
		}
		port P477 {
			side: NORTH
		}
		port P478 {
			side: SOUTH
		}
	}
	node N213 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L262: "_Atrig2" {
			layout [ size: 42, 15 ]
		}
		port P479 {
			side: NORTH
		}
		port P480 {
			side: SOUTH
		}
		port P481 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N214 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L263: "surface" {
			layout [ size: 43, 15 ]
		}
		port P482 {
			side: NORTH
		}
		port P483 {
			side: SOUTH
		}
	}
	node N215 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L264: "depth" {
			layout [ size: 33, 15 ]
		}
		port P484 {
			side: NORTH
		}
		port P485 {
			side: SOUTH
		}
	}
	node N216 {
		layout [ size: 234.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L265: "go5mmClock && light < lightThreshold" {
			layout [ size: 223, 15 ]
		}
		port P486 {
			side: NORTH
		}
		port P487 {
			side: SOUTH
		}
		port P488 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N217 {
		layout [ size: 132, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L266: "System.out.print(\"d\")" {
			layout [ size: 122, 15 ]
		}
		port P489 {
			side: NORTH
		}
		port P490 {
			side: SOUTH
		}
	}
	node N218 {
		layout [ size: 87.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L267: "go5mmClock" {
			layout [ size: 76, 15 ]
		}
		port P491 {
			side: NORTH
		}
		port P492 {
			side: SOUTH
		}
		port P493 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N219 {
		layout [ size: 111, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L268: "rotateA = rotation" {
			layout [ size: 101, 15 ]
		}
		port P494 {
			side: NORTH
		}
		port P495 {
			side: SOUTH
		}
	}
	node N220 {
		layout [ size: 95, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L269: "notValid = true" {
			layout [ size: 85, 15 ]
		}
		port P496 {
			side: NORTH
		}
		port P497 {
			side: SOUTH
		}
	}
	node N221 {
		layout [ size: 112, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L270: "rotateB = rotation" {
			layout [ size: 102, 15 ]
		}
		port P498 {
			side: NORTH
		}
		port P499 {
			side: SOUTH
		}
	}
	node N222 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L271: "_Atrig2" {
			layout [ size: 42, 15 ]
		}
		port P500 {
			side: NORTH
		}
		port P501 {
			side: SOUTH
		}
		port P502 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N223 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L272: "surface" {
			layout [ size: 43, 15 ]
		}
		port P503 {
			side: NORTH
		}
		port P504 {
			side: SOUTH
		}
	}
	node N224 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L273: "depth" {
			layout [ size: 33, 15 ]
		}
		port P505 {
			side: NORTH
		}
		port P506 {
			side: SOUTH
		}
	}
	node N225 {
		layout [ size: 234.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L274: "go5mmClock && light > lightThreshold" {
			layout [ size: 223, 15 ]
		}
		port P507 {
			side: NORTH
		}
		port P508 {
			side: SOUTH
		}
		port P509 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N226 {
		layout [ size: 138, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L275: "System.out.println(\"l\")" {
			layout [ size: 128, 15 ]
		}
		port P510 {
			side: NORTH
		}
		port P511 {
			side: SOUTH
		}
	}
	node N227 {
		layout [ size: 87.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L276: "go5mmClock" {
			layout [ size: 76, 15 ]
		}
		port P512 {
			side: NORTH
		}
		port P513 {
			side: SOUTH
		}
		port P514 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N228 {
		layout [ size: 111, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L277: "rotateA = rotation" {
			layout [ size: 101, 15 ]
		}
		port P515 {
			side: NORTH
		}
		port P516 {
			side: SOUTH
		}
	}
	node N229 {
		layout [ size: 95, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L278: "notValid = true" {
			layout [ size: 85, 15 ]
		}
		port P517 {
			side: NORTH
		}
		port P518 {
			side: SOUTH
		}
	}
	node N230 {
		layout [ size: 112, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L279: "rotateB = rotation" {
			layout [ size: 102, 15 ]
		}
		port P519 {
			side: NORTH
		}
		port P520 {
			side: SOUTH
		}
	}
	node N231 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L280: "_Atrig2" {
			layout [ size: 42, 15 ]
		}
		port P521 {
			side: NORTH
		}
		port P522 {
			side: SOUTH
		}
		port P523 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N232 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L281: "surface" {
			layout [ size: 43, 15 ]
		}
		port P524 {
			side: NORTH
		}
		port P525 {
			side: SOUTH
		}
	}
	node N233 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L282: "depth" {
			layout [ size: 33, 15 ]
		}
		port P526 {
			side: NORTH
		}
		port P527 {
			side: SOUTH
		}
	}
	node N234 {
		layout [ size: 234.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L283: "go5mmClock && light < lightThreshold" {
			layout [ size: 223, 15 ]
		}
		port P528 {
			side: NORTH
		}
		port P529 {
			side: SOUTH
		}
		port P530 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N235 {
		layout [ size: 142, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L284: "System.out.println(\"d\")" {
			layout [ size: 132, 15 ]
		}
		port P531 {
			side: NORTH
		}
		port P532 {
			side: SOUTH
		}
	}
	node N236 {
		layout [ size: 87.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L285: "go5mmClock" {
			layout [ size: 76, 15 ]
		}
		port P533 {
			side: NORTH
		}
		port P534 {
			side: SOUTH
		}
		port P535 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N237 {
		layout [ size: 95, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L286: "notValid = true" {
			layout [ size: 85, 15 ]
		}
		port P536 {
			side: NORTH
		}
		port P537 {
			side: SOUTH
		}
	}
	node N238 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L287: "exit" {
			layout [ size: 21, 15 ]
		}
		port P538 {
			side: NORTH
		}
		port P539 {
			side: SOUTH
		}
	}
	edge E259: P452 -> N202.P454
	edge E260: N202.P455 -> N203.P456
	edge E261: N203.P457 -> N204.P458
	edge E262: N204.P459 -> N205.P460
	edge E263: N205.P462 -> N206.P463 {
		label L239: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E264: N205.P461 -> N207.P465
	edge E265: N206.P464 -> N208.P468
	edge E266: N207.P467 -> N209.P470 {
		label L240: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E267: N207.P466 -> N210.P472
	edge E268: N208.P469 -> N211.P475
	edge E269: N209.P471 -> N212.P477
	edge E270: N210.P474 -> N238.P538 {
		label L241: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E271: N210.P473 -> N203.P456
	edge E272: N211.P476 -> N213.P479
	edge E273: N212.P478 -> N238.P538
	edge E274: N213.P481 -> N238.P538 {
		label L242: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E275: N213.P480 -> N214.P482
	edge E276: N214.P483 -> N215.P484
	edge E277: N215.P485 -> N216.P486
	edge E278: N216.P488 -> N217.P489 {
		label L243: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E279: N216.P487 -> N218.P491
	edge E280: N217.P490 -> N219.P494
	edge E281: N218.P493 -> N220.P496 {
		label L244: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E282: N218.P492 -> N213.P479
	edge E283: N219.P495 -> N221.P498
	edge E284: N220.P497 -> N212.P477
	edge E285: N221.P499 -> N222.P500
	edge E286: N222.P502 -> N238.P538 {
		label L245: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E287: N222.P501 -> N223.P503
	edge E288: N223.P504 -> N224.P505
	edge E289: N224.P506 -> N225.P507
	edge E290: N225.P509 -> N226.P510 {
		label L246: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E291: N225.P508 -> N227.P512
	edge E292: N226.P511 -> N228.P515
	edge E293: N227.P514 -> N229.P517 {
		label L247: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E294: N227.P513 -> N222.P500
	edge E295: N228.P516 -> N230.P519
	edge E296: N229.P518 -> N212.P477
	edge E297: N230.P520 -> N231.P521
	edge E298: N231.P523 -> N238.P538 {
		label L248: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E299: N231.P522 -> N232.P524
	edge E300: N232.P525 -> N233.P526
	edge E301: N233.P527 -> N234.P528
	edge E302: N234.P530 -> N235.P531 {
		label L249: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E303: N234.P529 -> N236.P533
	edge E304: N235.P532 -> N212.P477
	edge E305: N236.P535 -> N237.P536 {
		label L250: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E306: N236.P534 -> N231.P521
	edge E307: N237.P537 -> N212.P477
	edge E308: N238.P539 -> P453
}
node N239 {
	portConstraints: FREE
	port P540
	port P541
	node N240 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L290: "entry" {
			layout [ size: 29, 15 ]
		}
		port P542 {
			side: NORTH
		}
		port P543 {
			side: SOUTH
		}
	}
	node N241 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L291: "_term3D" {
			layout [ size: 50, 15 ]
		}
		port P544 {
			side: NORTH
		}
		port P545 {
			side: SOUTH
		}
		port P546 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N242 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L292: "surface" {
			layout [ size: 43, 15 ]
		}
		port P547 {
			side: NORTH
		}
		port P548 {
			side: SOUTH
		}
	}
	node N243 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L293: "depth" {
			layout [ size: 33, 15 ]
		}
		port P549 {
			side: NORTH
		}
		port P550 {
			side: SOUTH
		}
	}
	node N244 {
		layout [ size: 179.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L294: "notValid == true && _term3D" {
			layout [ size: 168, 15 ]
		}
		port P551 {
			side: NORTH
		}
		port P552 {
			side: SOUTH
		}
		port P553 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N245 {
		layout [ size: 90, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L295: "_Atrig2 = true" {
			layout [ size: 80, 15 ]
		}
		port P554 {
			side: NORTH
		}
		port P555 {
			side: SOUTH
		}
	}
	node N246 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L296: "exit" {
			layout [ size: 21, 15 ]
		}
		port P556 {
			side: NORTH
		}
		port P557 {
			side: SOUTH
		}
	}
	edge E309: P540 -> N240.P542
	edge E310: N240.P543 -> N241.P544
	edge E311: N241.P546 -> N246.P556 {
		label L288: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E312: N241.P545 -> N242.P547
	edge E313: N242.P548 -> N243.P549
	edge E314: N243.P550 -> N244.P551
	edge E315: N244.P553 -> N245.P554 {
		label L289: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E316: N244.P552 -> N241.P544
	edge E317: N245.P555 -> N246.P556
	edge E318: N246.P557 -> P541
}
node N247 {
	portConstraints: FREE
	port P558
	port P559
	node N248 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L304: "entry" {
			layout [ size: 29, 15 ]
		}
		port P560 {
			side: NORTH
		}
		port P561 {
			side: SOUTH
		}
	}
	node N249 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L305: "surface" {
			layout [ size: 43, 15 ]
		}
		port P562 {
			side: NORTH
		}
		port P563 {
			side: SOUTH
		}
	}
	node N250 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L306: "depth" {
			layout [ size: 33, 15 ]
		}
		port P564 {
			side: NORTH
		}
		port P565 {
			side: SOUTH
		}
	}
	node N251 {
		layout [ size: 216, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L307: "firstDigit = (outputNumber / 1) % 10" {
			layout [ size: 206, 15 ]
		}
		port P566 {
			side: NORTH
		}
		port P567 {
			side: SOUTH
		}
	}
	node N252 {
		layout [ size: 108.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L308: "_Atrig3 || _Atrig4" {
			layout [ size: 97, 15 ]
		}
		port P568 {
			side: NORTH
		}
		port P569 {
			side: SOUTH
		}
		port P570 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N253 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L309: "surface" {
			layout [ size: 43, 15 ]
		}
		port P571 {
			side: NORTH
		}
		port P572 {
			side: SOUTH
		}
	}
	node N254 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L310: "depth" {
			layout [ size: 33, 15 ]
		}
		port P573 {
			side: NORTH
		}
		port P574 {
			side: SOUTH
		}
	}
	node N255 {
		layout [ size: 244, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L311: "secondDigit = (outputNumber / 10) % 10" {
			layout [ size: 234, 15 ]
		}
		port P575 {
			side: NORTH
		}
		port P576 {
			side: SOUTH
		}
	}
	node N256 {
		layout [ size: 108.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L312: "_Atrig3 || _Atrig4" {
			layout [ size: 97, 15 ]
		}
		port P577 {
			side: NORTH
		}
		port P578 {
			side: SOUTH
		}
		port P579 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N257 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L313: "surface" {
			layout [ size: 43, 15 ]
		}
		port P580 {
			side: NORTH
		}
		port P581 {
			side: SOUTH
		}
	}
	node N258 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L314: "depth" {
			layout [ size: 33, 15 ]
		}
		port P582 {
			side: NORTH
		}
		port P583 {
			side: SOUTH
		}
	}
	node N259 {
		layout [ size: 234, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L315: "thirdDigit = (outputNumber / 100) % 10" {
			layout [ size: 224, 15 ]
		}
		port P584 {
			side: NORTH
		}
		port P585 {
			side: SOUTH
		}
	}
	node N260 {
		layout [ size: 108.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L316: "_Atrig3 || _Atrig4" {
			layout [ size: 97, 15 ]
		}
		port P586 {
			side: NORTH
		}
		port P587 {
			side: SOUTH
		}
		port P588 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N261 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L317: "surface" {
			layout [ size: 43, 15 ]
		}
		port P589 {
			side: NORTH
		}
		port P590 {
			side: SOUTH
		}
	}
	node N262 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L318: "depth" {
			layout [ size: 33, 15 ]
		}
		port P591 {
			side: NORTH
		}
		port P592 {
			side: SOUTH
		}
	}
	node N263 {
		layout [ size: 411.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L319: "outputNumber / 1000 != 9 - (thirdDigit + secondDigit + firstDigit) % 10" {
			layout [ size: 400, 15 ]
		}
		port P593 {
			side: NORTH
		}
		port P594 {
			side: SOUTH
		}
		port P595 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N264 {
		layout [ size: 95, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L320: "notValid = true" {
			layout [ size: 85, 15 ]
		}
		port P596 {
			side: NORTH
		}
		port P597 {
			side: SOUTH
		}
	}
	node N265 {
		layout [ size: 416.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L321: "outputNumber / 1000 == 9 - (thirdDigit + secondDigit + firstDigit) % 10" {
			layout [ size: 405, 15 ]
		}
		port P598 {
			side: NORTH
		}
		port P599 {
			side: SOUTH
		}
		port P600 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N266 {
		layout [ size: 317, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L322: "result = firstDigit * 100 + secondDigit * 10 + thirdDigit" {
			layout [ size: 307, 15 ]
		}
		port P601 {
			side: NORTH
		}
		port P602 {
			side: SOUTH
		}
	}
	node N267 {
		layout [ size: 562, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L323: "System.out.println(firstDigit + \", \" + secondDigit + \", \" + thirdDigit + \", \" + (outputNumber/1000))" {
			layout [ size: 552, 15 ]
		}
		port P603 {
			side: NORTH
		}
		port P604 {
			side: SOUTH
		}
	}
	node N268 {
		layout [ size: 108.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L324: "_Atrig3 || _Atrig4" {
			layout [ size: 97, 15 ]
		}
		port P605 {
			side: NORTH
		}
		port P606 {
			side: SOUTH
		}
		port P607 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N269 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L325: "surface" {
			layout [ size: 43, 15 ]
		}
		port P608 {
			side: NORTH
		}
		port P609 {
			side: SOUTH
		}
	}
	node N270 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L326: "depth" {
			layout [ size: 33, 15 ]
		}
		port P610 {
			side: NORTH
		}
		port P611 {
			side: SOUTH
		}
	}
	node N271 {
		layout [ size: 89.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L327: "result >= 500" {
			layout [ size: 78, 15 ]
		}
		port P612 {
			side: NORTH
		}
		port P613 {
			side: SOUTH
		}
		port P614 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N272 {
		layout [ size: 131, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L328: "result = result - 1000" {
			layout [ size: 121, 15 ]
		}
		port P615 {
			side: NORTH
		}
		port P616 {
			side: SOUTH
		}
	}
	node N273 {
		layout [ size: 108, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L329: "_CFSterm = true" {
			layout [ size: 98, 15 ]
		}
		port P617 {
			side: NORTH
		}
		port P618 {
			side: SOUTH
		}
	}
	node N274 {
		layout [ size: 108, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L330: "_CFSterm = true" {
			layout [ size: 98, 15 ]
		}
		port P619 {
			side: NORTH
		}
		port P620 {
			side: SOUTH
		}
	}
	node N275 {
		layout [ size: 228, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L331: "System.out.println(\"Result: \" + result)" {
			layout [ size: 218, 15 ]
		}
		port P621 {
			side: NORTH
		}
		port P622 {
			side: SOUTH
		}
	}
	node N276 {
		layout [ size: 75, 28 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L332: "fork" {
			layout [ size: 21, 15 ]
		}
		port P623 {
			side: NORTH
		}
		port P624 {
			side: SOUTH
		}
		port P625 {
			side: SOUTH
		}
	}
	node N277 {
		layout [ size: 75, 27 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L333: "join" {
			layout [ size: 21, 15 ]
		}
		port P626 {
			side: SOUTH
		}
		port P627 {
			side: NORTH
		}
		port P628 {
			side: NORTH
		}
	}
	node N278 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L334: "exit" {
			layout [ size: 21, 15 ]
		}
		port P629 {
			side: NORTH
		}
		port P630 {
			side: SOUTH
		}
	}
	node N279 {
		portConstraints: FREE
		port P631
		port P632
		node N280 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L338: "entry" {
				layout [ size: 29, 15 ]
			}
			port P633 {
				side: NORTH
			}
			port P634 {
				side: SOUTH
			}
		}
		node N281 {
			layout [ size: 132, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L339: "result = result % 360" {
				layout [ size: 122, 15 ]
			}
			port P635 {
				side: NORTH
			}
			port P636 {
				side: SOUTH
			}
		}
		node N282 {
			layout [ size: 108.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L340: "_Atrig3 || _Atrig4" {
				layout [ size: 97, 15 ]
			}
			port P637 {
				side: NORTH
			}
			port P638 {
				side: SOUTH
			}
			port P639 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N283 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L341: "surface" {
				layout [ size: 43, 15 ]
			}
			port P640 {
				side: NORTH
			}
			port P641 {
				side: SOUTH
			}
		}
		node N284 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L342: "depth" {
				layout [ size: 33, 15 ]
			}
			port P642 {
				side: NORTH
			}
			port P643 {
				side: SOUTH
			}
		}
		node N285 {
			layout [ size: 81.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L343: "result > 180" {
				layout [ size: 70, 15 ]
			}
			port P644 {
				side: NORTH
			}
			port P645 {
				side: SOUTH
			}
			port P646 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N286 {
			layout [ size: 145, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L344: "turnValue = 180 - result" {
				layout [ size: 135, 15 ]
			}
			port P647 {
				side: NORTH
			}
			port P648 {
				side: SOUTH
			}
		}
		node N287 {
			layout [ size: 85.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L345: "result < -180" {
				layout [ size: 74, 15 ]
			}
			port P649 {
				side: NORTH
			}
			port P650 {
				side: SOUTH
			}
			port P651 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N288 {
			layout [ size: 149, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L346: "turnValue = 360 + result" {
				layout [ size: 139, 15 ]
			}
			port P652 {
				side: NORTH
			}
			port P653 {
				side: SOUTH
			}
		}
		node N289 {
			layout [ size: 112, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L347: "turnValue = result" {
				layout [ size: 102, 15 ]
			}
			port P654 {
				side: NORTH
			}
			port P655 {
				side: SOUTH
			}
		}
		node N290 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L348: "exit" {
				layout [ size: 21, 15 ]
			}
			port P656 {
				side: NORTH
			}
			port P657 {
				side: SOUTH
			}
		}
		edge E361: P631 -> N280.P633
		edge E362: N280.P634 -> N281.P635
		edge E363: N281.P636 -> N282.P637
		edge E364: N282.P639 -> N290.P656 {
			label L335: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E365: N282.P638 -> N283.P640
		edge E366: N283.P641 -> N284.P642
		edge E367: N284.P643 -> N285.P644
		edge E368: N285.P646 -> N286.P647 {
			label L336: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E369: N285.P645 -> N287.P649
		edge E370: N286.P648 -> N290.P656
		edge E371: N287.P651 -> N288.P652 {
			label L337: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E372: N287.P650 -> N289.P654
		edge E373: N288.P653 -> N290.P656
		edge E374: N289.P655 -> N290.P656
		edge E375: N290.P657 -> P632
	}
	node N291 {
		portConstraints: FREE
		port P658
		port P659
		node N292 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L350: "entry" {
				layout [ size: 29, 15 ]
			}
			port P660 {
				side: NORTH
			}
			port P661 {
				side: SOUTH
			}
		}
		node N293 {
			layout [ size: 108.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L351: "_Atrig3 || _Atrig4" {
				layout [ size: 97, 15 ]
			}
			port P662 {
				side: NORTH
			}
			port P663 {
				side: SOUTH
			}
			port P664 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N294 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L352: "surface" {
				layout [ size: 43, 15 ]
			}
			port P665 {
				side: NORTH
			}
			port P666 {
				side: SOUTH
			}
		}
		node N295 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L353: "depth" {
				layout [ size: 33, 15 ]
			}
			port P667 {
				side: NORTH
			}
			port P668 {
				side: SOUTH
			}
		}
		node N296 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L354: "exit" {
				layout [ size: 21, 15 ]
			}
			port P669 {
				side: NORTH
			}
			port P670 {
				side: SOUTH
			}
		}
		edge E376: P658 -> N292.P660
		edge E377: N292.P661 -> N293.P662
		edge E378: N293.P664 -> N296.P669 {
			label L349: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E379: N293.P663 -> N294.P665
		edge E380: N294.P666 -> N295.P667
		edge E381: N295.P668 -> N293.P662
		edge E382: N296.P670 -> P659
	}
	edge E319: P558 -> N248.P560
	edge E320: N248.P561 -> N249.P562
	edge E321: N249.P563 -> N250.P564
	edge E322: N250.P565 -> N251.P566
	edge E323: N251.P567 -> N252.P568
	edge E324: N252.P570 -> N278.P629 {
		label L297: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E325: N252.P569 -> N253.P571
	edge E326: N253.P572 -> N254.P573
	edge E327: N254.P574 -> N255.P575
	edge E328: N255.P576 -> N256.P577
	edge E329: N256.P579 -> N278.P629 {
		label L298: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E330: N256.P578 -> N257.P580
	edge E331: N257.P581 -> N258.P582
	edge E332: N258.P583 -> N259.P584
	edge E333: N259.P585 -> N260.P586
	edge E334: N260.P588 -> N278.P629 {
		label L299: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E335: N260.P587 -> N261.P589
	edge E336: N261.P590 -> N262.P591
	edge E337: N262.P592 -> N263.P593
	edge E338: N263.P595 -> N264.P596 {
		label L300: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E339: N263.P594 -> N265.P598
	edge E340: N264.P597 -> N266.P601
	edge E341: N265.P600 -> N266.P601 {
		label L301: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E342: N265.P599 -> N260.P586
	edge E343: N266.P602 -> N267.P603
	edge E344: N267.P604 -> N268.P605
	edge E345: N268.P607 -> N278.P629 {
		label L302: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E346: N268.P606 -> N269.P608
	edge E347: N269.P609 -> N270.P610
	edge E348: N270.P611 -> N271.P612
	edge E349: N271.P614 -> N272.P615 {
		label L303: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E350: N271.P613 -> N273.P617
	edge E351: N272.P616 -> N274.P619
	edge E352: N273.P618 -> N275.P621
	edge E353: N274.P620 -> N275.P621
	edge E354: N275.P622 -> N276.P623
	edge E355: N276.P624 -> N279.P631
	edge E356: N276.P625 -> N291.P658
	edge E357: N277.P626 -> N278.P629
	edge E358: N278.P630 -> P559
	edge E359: N279.P632 -> N277.P627
	edge E360: N291.P659 -> N277.P628
}
node N297 {
	portConstraints: FREE
	port P671
	port P672
	node N298 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L357: "entry" {
			layout [ size: 29, 15 ]
		}
		port P673 {
			side: NORTH
		}
		port P674 {
			side: SOUTH
		}
	}
	node N299 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L358: "surface" {
			layout [ size: 43, 15 ]
		}
		port P675 {
			side: NORTH
		}
		port P676 {
			side: SOUTH
		}
	}
	node N300 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L359: "depth" {
			layout [ size: 33, 15 ]
		}
		port P677 {
			side: NORTH
		}
		port P678 {
			side: SOUTH
		}
	}
	node N301 {
		layout [ size: 188.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L360: "notValid == true && _CFSterm" {
			layout [ size: 177, 15 ]
		}
		port P679 {
			side: NORTH
		}
		port P680 {
			side: SOUTH
		}
		port P681 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N302 {
		layout [ size: 90, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L361: "_Atrig3 = true" {
			layout [ size: 80, 15 ]
		}
		port P682 {
			side: NORTH
		}
		port P683 {
			side: SOUTH
		}
	}
	node N303 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L362: "_CFSterm" {
			layout [ size: 59, 15 ]
		}
		port P684 {
			side: NORTH
		}
		port P685 {
			side: SOUTH
		}
		port P686 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N304 {
		layout [ size: 90, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L363: "_Atrig4 = true" {
			layout [ size: 80, 15 ]
		}
		port P687 {
			side: NORTH
		}
		port P688 {
			side: SOUTH
		}
	}
	node N305 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L364: "exit" {
			layout [ size: 21, 15 ]
		}
		port P689 {
			side: NORTH
		}
		port P690 {
			side: SOUTH
		}
	}
	edge E383: P671 -> N298.P673
	edge E384: N298.P674 -> N299.P675
	edge E385: N299.P676 -> N300.P677
	edge E386: N300.P678 -> N301.P679
	edge E387: N301.P681 -> N302.P682 {
		label L355: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E388: N301.P680 -> N303.P684
	edge E389: N302.P683 -> N305.P689
	edge E390: N303.P686 -> N304.P687 {
		label L356: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E391: N303.P685 -> N299.P675
	edge E392: N304.P688 -> N305.P689
	edge E393: N305.P690 -> P672
}
edge E1: N2.P1 -> N48.P106
edge E2: N4.P4 -> N105.P230
edge E3: N4.P5 -> N154.P344
edge E4: N5.P6 -> N44.P94
edge E5: N6.P10 -> N7.P11
edge E6: N7.P12 -> N4.P3
edge E7: N8.P14 -> N9.P15
edge E8: N9.P16 -> N10.P17
edge E9: N10.P18 -> N11.P19
edge E10: N11.P20 -> N6.P9
edge E11: N12.P22 -> N162.P362
edge E12: N12.P23 -> N193.P434
edge E13: N13.P24 -> N45.P97
edge E14: N14.P28 -> N15.P29
edge E15: N15.P30 -> N16.P31
edge E16: N16.P32 -> N12.P21
edge E17: N17.P34 -> N201.P452
edge E18: N17.P35 -> N239.P540
edge E19: N18.P36 -> N46.P100
edge E20: N19.P40 -> N20.P41
edge E21: N20.P42 -> N17.P33
edge E22: N21.P44 -> N247.P558
edge E23: N21.P45 -> N297.P671
edge E24: N22.P46 -> N47.P103
edge E25: N23.P50 -> N24.P51
edge E26: N24.P52 -> N25.P53
edge E27: N25.P54 -> N21.P43
edge E28: N26.P56 -> N27.P57
edge E29: N27.P58 -> N101.P220
edge E30: N28.P60 -> N29.P61
edge E31: N29.P62 -> N35.P73
edge E32: N30.P64 -> N31.P65
edge E33: N31.P66 -> N38.P80
edge E34: N32.P68 -> N33.P69
edge E35: N33.P70 -> N41.P87
edge E36: N34.P72 -> N28.P59
edge E37: N35.P74 -> N36.P75
edge E38: N36.P76 -> N37.P77
edge E39: N37.P79 -> N30.P63 {
	label L1: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E40: N37.P78 -> N35.P73
edge E41: N38.P81 -> N39.P82
edge E42: N39.P83 -> N40.P84
edge E43: N40.P86 -> N32.P67 {
	label L2: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E44: N40.P85 -> N38.P80
edge E45: N41.P88 -> N42.P89
edge E46: N42.P90 -> N43.P91
edge E47: N43.P93 -> N83.P176 {
	label L3: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E48: N43.P92 -> N41.P87
edge E49: N44.P96 -> N61.P132 {
	label L4: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E50: N44.P95 -> N84.P178
edge E51: N45.P99 -> N61.P132 {
	label L5: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E52: N45.P98 -> N90.P191
edge E53: N46.P102 -> N61.P132 {
	label L6: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E54: N46.P101 -> N23.P49
edge E55: N47.P105 -> N61.P132 {
	label L7: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E56: N47.P104 -> N26.P55
edge E57: N48.P107 -> N49.P108
edge E58: N49.P109 -> N50.P110
edge E59: N50.P111 -> N51.P112
edge E60: N51.P113 -> N52.P114
edge E61: N52.P115 -> N53.P116
edge E62: N53.P117 -> N54.P118
edge E63: N54.P119 -> N55.P120
edge E64: N55.P121 -> N56.P122
edge E65: N56.P123 -> N57.P124
edge E66: N57.P125 -> N58.P126
edge E67: N58.P127 -> N59.P128
edge E68: N59.P129 -> N60.P130
edge E69: N60.P131 -> N87.P184
edge E70: N61.P133 -> N3.P2
edge E71: N62.P135 -> N8.P13
edge E72: N63.P137 -> N64.P138
edge E73: N64.P139 -> N65.P140
edge E74: N65.P141 -> N66.P142
edge E75: N66.P143 -> N67.P144
edge E76: N67.P145 -> N90.P191
edge E77: N68.P147 -> N69.P148
edge E78: N69.P149 -> N70.P150
edge E79: N70.P151 -> N71.P152
edge E80: N71.P153 -> N72.P154
edge E81: N72.P155 -> N90.P191
edge E82: N73.P157 -> N74.P158
edge E83: N74.P159 -> N75.P160
edge E84: N75.P161 -> N76.P162
edge E85: N76.P163 -> N77.P164
edge E86: N77.P165 -> N90.P191
edge E87: N78.P167 -> N79.P168
edge E88: N79.P169 -> N80.P170
edge E89: N80.P171 -> N81.P172
edge E90: N81.P173 -> N82.P174
edge E91: N82.P175 -> N90.P191
edge E92: N83.P177 -> N8.P13
edge E93: N84.P179 -> N85.P180
edge E94: N85.P181 -> N90.P191
edge E95: N86.P183 -> N34.P71
edge E96: N87.P185 -> N88.P186
edge E97: N88.P187 -> N89.P188
edge E98: N89.P190 -> N62.P134 {
	label L8: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E99: N89.P189 -> N87.P184
edge E100: N90.P192 -> N91.P193
edge E101: N91.P194 -> N92.P195
edge E102: N92.P197 -> N98.P213 {
	label L9: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E103: N92.P196 -> N93.P198
edge E104: N93.P200 -> N19.P39 {
	label L10: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E105: N93.P199 -> N94.P201
edge E106: N94.P203 -> N63.P136 {
	label L11: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E107: N94.P202 -> N95.P204
edge E108: N95.P206 -> N68.P146 {
	label L12: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E109: N95.P205 -> N96.P207
edge E110: N96.P209 -> N73.P156 {
	label L13: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E111: N96.P208 -> N97.P210
edge E112: N97.P212 -> N78.P166 {
	label L14: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E113: N97.P211 -> N90.P191
edge E114: N98.P214 -> N99.P215
edge E115: N99.P216 -> N100.P217
edge E116: N100.P219 -> N14.P27 {
	label L15: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E117: N100.P218 -> N98.P213
edge E118: N101.P221 -> N102.P222
edge E119: N102.P223 -> N103.P224
edge E120: N103.P226 -> N86.P182 {
	label L16: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E121: N103.P225 -> N104.P227
edge E122: N104.P229 -> N3.P2 {
	label L17: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E123: N104.P228 -> N101.P220
edge E124: N105.P231 -> N5.P7
edge E125: N154.P345 -> N5.P8
edge E126: N162.P363 -> N13.P25
edge E127: N193.P435 -> N13.P26
edge E128: N201.P453 -> N18.P37
edge E129: N239.P541 -> N18.P38
edge E130: N247.P559 -> N22.P47
edge E131: N297.P672 -> N22.P48
