graph G1
node N2 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L65: "entry" {
		layout [ size: 29, 15 ]
	}
	port P1 {
		side: SOUTH
	}
}
node N3 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	label L66: "exit" {
		layout [ size: 21, 15 ]
	}
	port P2 {
		side: NORTH
	}
}
node N4 {
	layout [ size: 75, 28 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L67: "fork" {
		layout [ size: 21, 15 ]
	}
	port P3 {
		side: NORTH
	}
	port P4 {
		side: SOUTH
	}
	port P5 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 75, 27 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L68: "join" {
		layout [ size: 21, 15 ]
	}
	port P6 {
		side: SOUTH
	}
	port P7 {
		side: NORTH
	}
	port P8 {
		side: NORTH
	}
}
node N6 {
	layout [ size: 96, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L69: "_termD = false" {
		layout [ size: 86, 15 ]
	}
	port P9 {
		side: NORTH
	}
	port P10 {
		side: SOUTH
	}
}
node N7 {
	layout [ size: 88, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L70: "_Atrig = false" {
		layout [ size: 78, 15 ]
	}
	port P11 {
		side: NORTH
	}
	port P12 {
		side: SOUTH
	}
}
node N8 {
	layout [ size: 87, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L71: "resetH = true" {
		layout [ size: 77, 15 ]
	}
	port P13 {
		side: NORTH
	}
	port P14 {
		side: SOUTH
	}
}
node N9 {
	layout [ size: 80, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L72: "error = false" {
		layout [ size: 70, 15 ]
	}
	port P15 {
		side: NORTH
	}
	port P16 {
		side: SOUTH
	}
}
node N10 {
	layout [ size: 87, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L73: "resetS = true" {
		layout [ size: 77, 15 ]
	}
	port P17 {
		side: NORTH
	}
	port P18 {
		side: SOUTH
	}
}
node N11 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L74: "result = 0" {
		layout [ size: 56, 15 ]
	}
	port P19 {
		side: NORTH
	}
	port P20 {
		side: SOUTH
	}
}
node N12 {
	layout [ size: 77, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L75: "counter = 0" {
		layout [ size: 67, 15 ]
	}
	port P21 {
		side: NORTH
	}
	port P22 {
		side: SOUTH
	}
}
node N13 {
	layout [ size: 79, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L76: "valid = false" {
		layout [ size: 69, 15 ]
	}
	port P23 {
		side: NORTH
	}
	port P24 {
		side: SOUTH
	}
}
node N14 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L77: "surface" {
		layout [ size: 43, 15 ]
	}
	port P25 {
		side: NORTH
	}
	port P26 {
		side: SOUTH
	}
}
node N15 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L78: "depth" {
		layout [ size: 33, 15 ]
	}
	port P27 {
		side: NORTH
	}
	port P28 {
		side: SOUTH
	}
}
node N16 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L79: "light <= 50" {
		layout [ size: 63, 15 ]
	}
	port P29 {
		side: NORTH
	}
	port P30 {
		side: SOUTH
	}
	port P31 {
		northOrSouthPort: true
		side: EAST
	}
}
node N17 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L80: "surface" {
		layout [ size: 43, 15 ]
	}
	port P32 {
		side: NORTH
	}
	port P33 {
		side: SOUTH
	}
}
node N18 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L81: "depth" {
		layout [ size: 33, 15 ]
	}
	port P34 {
		side: NORTH
	}
	port P35 {
		side: SOUTH
	}
}
node N19 {
	layout [ size: 164.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L82: "light <= 50 && halfSecond" {
		layout [ size: 153, 15 ]
	}
	port P36 {
		side: NORTH
	}
	port P37 {
		side: SOUTH
	}
	port P38 {
		northOrSouthPort: true
		side: EAST
	}
}
node N20 {
	layout [ size: 156.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L83: "light > 50 && halfSecond" {
		layout [ size: 145, 15 ]
	}
	port P39 {
		side: NORTH
	}
	port P40 {
		side: SOUTH
	}
	port P41 {
		northOrSouthPort: true
		side: EAST
	}
}
node N21 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L84: "surface" {
		layout [ size: 43, 15 ]
	}
	port P42 {
		side: NORTH
	}
	port P43 {
		side: SOUTH
	}
}
node N22 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L85: "depth" {
		layout [ size: 33, 15 ]
	}
	port P44 {
		side: NORTH
	}
	port P45 {
		side: SOUTH
	}
}
node N23 {
	layout [ size: 134.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L86: "light > 50 && second" {
		layout [ size: 123, 15 ]
	}
	port P46 {
		side: NORTH
	}
	port P47 {
		side: SOUTH
	}
	port P48 {
		northOrSouthPort: true
		side: EAST
	}
}
node N24 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L87: "surface" {
		layout [ size: 43, 15 ]
	}
	port P49 {
		side: NORTH
	}
	port P50 {
		side: SOUTH
	}
}
node N25 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L88: "depth" {
		layout [ size: 33, 15 ]
	}
	port P51 {
		side: NORTH
	}
	port P52 {
		side: SOUTH
	}
}
node N26 {
	layout [ size: 142.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L89: "light <= 50 && second" {
		layout [ size: 131, 15 ]
	}
	port P53 {
		side: NORTH
	}
	port P54 {
		side: SOUTH
	}
	port P55 {
		northOrSouthPort: true
		side: EAST
	}
}
node N27 {
	layout [ size: 134.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L90: "light > 50 && second" {
		layout [ size: 123, 15 ]
	}
	port P56 {
		side: NORTH
	}
	port P57 {
		side: SOUTH
	}
	port P58 {
		northOrSouthPort: true
		side: EAST
	}
}
node N28 {
	layout [ size: 87, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L91: "resetH = true" {
		layout [ size: 77, 15 ]
	}
	port P59 {
		side: NORTH
	}
	port P60 {
		side: SOUTH
	}
}
node N29 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L92: "error = true" {
		layout [ size: 65, 15 ]
	}
	port P61 {
		side: NORTH
	}
	port P62 {
		side: SOUTH
	}
}
node N30 {
	layout [ size: 87, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L93: "resetS = true" {
		layout [ size: 77, 15 ]
	}
	port P63 {
		side: NORTH
	}
	port P64 {
		side: SOUTH
	}
}
node N31 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L94: "surface" {
		layout [ size: 43, 15 ]
	}
	port P65 {
		side: NORTH
	}
	port P66 {
		side: SOUTH
	}
}
node N32 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L95: "depth" {
		layout [ size: 33, 15 ]
	}
	port P67 {
		side: NORTH
	}
	port P68 {
		side: SOUTH
	}
}
node N33 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L96: "light > 50" {
		layout [ size: 55, 15 ]
	}
	port P69 {
		side: NORTH
	}
	port P70 {
		side: SOUTH
	}
	port P71 {
		northOrSouthPort: true
		side: EAST
	}
}
node N34 {
	layout [ size: 142.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L97: "light <= 50 && second" {
		layout [ size: 131, 15 ]
	}
	port P72 {
		side: NORTH
	}
	port P73 {
		side: SOUTH
	}
	port P74 {
		northOrSouthPort: true
		side: EAST
	}
}
node N35 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L98: "surface" {
		layout [ size: 43, 15 ]
	}
	port P75 {
		side: NORTH
	}
	port P76 {
		side: SOUTH
	}
}
node N36 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L99: "depth" {
		layout [ size: 33, 15 ]
	}
	port P77 {
		side: NORTH
	}
	port P78 {
		side: SOUTH
	}
}
node N37 {
	layout [ size: 76.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L100: "halfSecond" {
		layout [ size: 65, 15 ]
	}
	port P79 {
		side: NORTH
	}
	port P80 {
		side: SOUTH
	}
	port P81 {
		northOrSouthPort: true
		side: EAST
	}
}
node N38 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L101: "error = true" {
		layout [ size: 65, 15 ]
	}
	port P82 {
		side: NORTH
	}
	port P83 {
		side: SOUTH
	}
}
node N39 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L102: "error = true" {
		layout [ size: 65, 15 ]
	}
	port P84 {
		side: NORTH
	}
	port P85 {
		side: SOUTH
	}
}
node N40 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L103: "error = true" {
		layout [ size: 65, 15 ]
	}
	port P86 {
		side: NORTH
	}
	port P87 {
		side: SOUTH
	}
}
node N41 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L104: "error = true" {
		layout [ size: 65, 15 ]
	}
	port P88 {
		side: NORTH
	}
	port P89 {
		side: SOUTH
	}
}
node N42 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L105: "error = true" {
		layout [ size: 65, 15 ]
	}
	port P90 {
		side: NORTH
	}
	port P91 {
		side: SOUTH
	}
}
node N43 {
	layout [ size: 135, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L106: "numbers[counter] = 9" {
		layout [ size: 125, 15 ]
	}
	port P92 {
		side: NORTH
	}
	port P93 {
		side: SOUTH
	}
}
node N44 {
	layout [ size: 135, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L107: "numbers[counter] = 0" {
		layout [ size: 125, 15 ]
	}
	port P94 {
		side: NORTH
	}
	port P95 {
		side: SOUTH
	}
}
node N45 {
	layout [ size: 135, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L108: "numbers[counter] = 2" {
		layout [ size: 125, 15 ]
	}
	port P96 {
		side: NORTH
	}
	port P97 {
		side: SOUTH
	}
}
node N46 {
	layout [ size: 135, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L109: "numbers[counter] = 1" {
		layout [ size: 125, 15 ]
	}
	port P98 {
		side: NORTH
	}
	port P99 {
		side: SOUTH
	}
}
node N47 {
	layout [ size: 135, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L110: "numbers[counter] = 4" {
		layout [ size: 125, 15 ]
	}
	port P100 {
		side: NORTH
	}
	port P101 {
		side: SOUTH
	}
}
node N48 {
	layout [ size: 135, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L111: "numbers[counter] = 6" {
		layout [ size: 125, 15 ]
	}
	port P102 {
		side: NORTH
	}
	port P103 {
		side: SOUTH
	}
}
node N49 {
	layout [ size: 135, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L112: "numbers[counter] = 5" {
		layout [ size: 125, 15 ]
	}
	port P104 {
		side: NORTH
	}
	port P105 {
		side: SOUTH
	}
}
node N50 {
	layout [ size: 135, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L113: "numbers[counter] = 8" {
		layout [ size: 125, 15 ]
	}
	port P106 {
		side: NORTH
	}
	port P107 {
		side: SOUTH
	}
}
node N51 {
	layout [ size: 135, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L114: "numbers[counter] = 7" {
		layout [ size: 125, 15 ]
	}
	port P108 {
		side: NORTH
	}
	port P109 {
		side: SOUTH
	}
}
node N52 {
	layout [ size: 135, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L115: "numbers[counter] = 3" {
		layout [ size: 125, 15 ]
	}
	port P110 {
		side: NORTH
	}
	port P111 {
		side: SOUTH
	}
}
node N53 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L116: "counter++" {
		layout [ size: 59, 15 ]
	}
	port P112 {
		side: NORTH
	}
	port P113 {
		side: SOUTH
	}
}
node N54 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L117: "error = true" {
		layout [ size: 65, 15 ]
	}
	port P114 {
		side: NORTH
	}
	port P115 {
		side: SOUTH
	}
}
node N55 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L118: "surface" {
		layout [ size: 43, 15 ]
	}
	port P116 {
		side: NORTH
	}
	port P117 {
		side: SOUTH
	}
}
node N56 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L119: "depth" {
		layout [ size: 33, 15 ]
	}
	port P118 {
		side: NORTH
	}
	port P119 {
		side: SOUTH
	}
}
node N57 {
	layout [ size: 134.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L120: "light > 50 && second" {
		layout [ size: 123, 15 ]
	}
	port P120 {
		side: NORTH
	}
	port P121 {
		side: SOUTH
	}
	port P122 {
		northOrSouthPort: true
		side: EAST
	}
}
node N58 {
	layout [ size: 142.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L121: "light <= 50 && second" {
		layout [ size: 131, 15 ]
	}
	port P123 {
		side: NORTH
	}
	port P124 {
		side: SOUTH
	}
	port P125 {
		northOrSouthPort: true
		side: EAST
	}
}
node N59 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L122: "surface" {
		layout [ size: 43, 15 ]
	}
	port P126 {
		side: NORTH
	}
	port P127 {
		side: SOUTH
	}
}
node N60 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L123: "depth" {
		layout [ size: 33, 15 ]
	}
	port P128 {
		side: NORTH
	}
	port P129 {
		side: SOUTH
	}
}
node N61 {
	layout [ size: 134.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L124: "light > 50 && second" {
		layout [ size: 123, 15 ]
	}
	port P130 {
		side: NORTH
	}
	port P131 {
		side: SOUTH
	}
	port P132 {
		northOrSouthPort: true
		side: EAST
	}
}
node N62 {
	layout [ size: 142.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L125: "light <= 50 && second" {
		layout [ size: 131, 15 ]
	}
	port P133 {
		side: NORTH
	}
	port P134 {
		side: SOUTH
	}
	port P135 {
		northOrSouthPort: true
		side: EAST
	}
}
node N63 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L126: "surface" {
		layout [ size: 43, 15 ]
	}
	port P136 {
		side: NORTH
	}
	port P137 {
		side: SOUTH
	}
}
node N64 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L127: "depth" {
		layout [ size: 33, 15 ]
	}
	port P138 {
		side: NORTH
	}
	port P139 {
		side: SOUTH
	}
}
node N65 {
	layout [ size: 134.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L128: "light > 50 && second" {
		layout [ size: 123, 15 ]
	}
	port P140 {
		side: NORTH
	}
	port P141 {
		side: SOUTH
	}
	port P142 {
		northOrSouthPort: true
		side: EAST
	}
}
node N66 {
	layout [ size: 142.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L129: "light <= 50 && second" {
		layout [ size: 131, 15 ]
	}
	port P143 {
		side: NORTH
	}
	port P144 {
		side: SOUTH
	}
	port P145 {
		northOrSouthPort: true
		side: EAST
	}
}
node N67 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L130: "surface" {
		layout [ size: 43, 15 ]
	}
	port P146 {
		side: NORTH
	}
	port P147 {
		side: SOUTH
	}
}
node N68 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L131: "depth" {
		layout [ size: 33, 15 ]
	}
	port P148 {
		side: NORTH
	}
	port P149 {
		side: SOUTH
	}
}
node N69 {
	layout [ size: 134.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L132: "light > 50 && second" {
		layout [ size: 123, 15 ]
	}
	port P150 {
		side: NORTH
	}
	port P151 {
		side: SOUTH
	}
	port P152 {
		northOrSouthPort: true
		side: EAST
	}
}
node N70 {
	layout [ size: 142.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L133: "light <= 50 && second" {
		layout [ size: 131, 15 ]
	}
	port P153 {
		side: NORTH
	}
	port P154 {
		side: SOUTH
	}
	port P155 {
		northOrSouthPort: true
		side: EAST
	}
}
node N71 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L134: "surface" {
		layout [ size: 43, 15 ]
	}
	port P156 {
		side: NORTH
	}
	port P157 {
		side: SOUTH
	}
}
node N72 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L135: "depth" {
		layout [ size: 33, 15 ]
	}
	port P158 {
		side: NORTH
	}
	port P159 {
		side: SOUTH
	}
}
node N73 {
	layout [ size: 134.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L136: "light > 50 && second" {
		layout [ size: 123, 15 ]
	}
	port P160 {
		side: NORTH
	}
	port P161 {
		side: SOUTH
	}
	port P162 {
		northOrSouthPort: true
		side: EAST
	}
}
node N74 {
	layout [ size: 142.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L137: "light <= 50 && second" {
		layout [ size: 131, 15 ]
	}
	port P163 {
		side: NORTH
	}
	port P164 {
		side: SOUTH
	}
	port P165 {
		northOrSouthPort: true
		side: EAST
	}
}
node N75 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L138: "surface" {
		layout [ size: 43, 15 ]
	}
	port P166 {
		side: NORTH
	}
	port P167 {
		side: SOUTH
	}
}
node N76 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L139: "depth" {
		layout [ size: 33, 15 ]
	}
	port P168 {
		side: NORTH
	}
	port P169 {
		side: SOUTH
	}
}
node N77 {
	layout [ size: 134.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L140: "light > 50 && second" {
		layout [ size: 123, 15 ]
	}
	port P170 {
		side: NORTH
	}
	port P171 {
		side: SOUTH
	}
	port P172 {
		northOrSouthPort: true
		side: EAST
	}
}
node N78 {
	layout [ size: 142.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L141: "light <= 50 && second" {
		layout [ size: 131, 15 ]
	}
	port P173 {
		side: NORTH
	}
	port P174 {
		side: SOUTH
	}
	port P175 {
		northOrSouthPort: true
		side: EAST
	}
}
node N79 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L142: "surface" {
		layout [ size: 43, 15 ]
	}
	port P176 {
		side: NORTH
	}
	port P177 {
		side: SOUTH
	}
}
node N80 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L143: "depth" {
		layout [ size: 33, 15 ]
	}
	port P178 {
		side: NORTH
	}
	port P179 {
		side: SOUTH
	}
}
node N81 {
	layout [ size: 134.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L144: "light > 50 && second" {
		layout [ size: 123, 15 ]
	}
	port P180 {
		side: NORTH
	}
	port P181 {
		side: SOUTH
	}
	port P182 {
		northOrSouthPort: true
		side: EAST
	}
}
node N82 {
	layout [ size: 142.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L145: "light <= 50 && second" {
		layout [ size: 131, 15 ]
	}
	port P183 {
		side: NORTH
	}
	port P184 {
		side: SOUTH
	}
	port P185 {
		northOrSouthPort: true
		side: EAST
	}
}
node N83 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L146: "surface" {
		layout [ size: 43, 15 ]
	}
	port P186 {
		side: NORTH
	}
	port P187 {
		side: SOUTH
	}
}
node N84 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L147: "depth" {
		layout [ size: 33, 15 ]
	}
	port P188 {
		side: NORTH
	}
	port P189 {
		side: SOUTH
	}
}
node N85 {
	layout [ size: 134.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L148: "light > 50 && second" {
		layout [ size: 123, 15 ]
	}
	port P190 {
		side: NORTH
	}
	port P191 {
		side: SOUTH
	}
	port P192 {
		northOrSouthPort: true
		side: EAST
	}
}
node N86 {
	layout [ size: 142.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L149: "light <= 50 && second" {
		layout [ size: 131, 15 ]
	}
	port P193 {
		side: NORTH
	}
	port P194 {
		side: SOUTH
	}
	port P195 {
		northOrSouthPort: true
		side: EAST
	}
}
node N87 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L150: "surface" {
		layout [ size: 43, 15 ]
	}
	port P196 {
		side: NORTH
	}
	port P197 {
		side: SOUTH
	}
}
node N88 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L151: "depth" {
		layout [ size: 33, 15 ]
	}
	port P198 {
		side: NORTH
	}
	port P199 {
		side: SOUTH
	}
}
node N89 {
	layout [ size: 134.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L152: "light > 50 && second" {
		layout [ size: 123, 15 ]
	}
	port P200 {
		side: NORTH
	}
	port P201 {
		side: SOUTH
	}
	port P202 {
		northOrSouthPort: true
		side: EAST
	}
}
node N90 {
	layout [ size: 142.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L153: "light <= 50 && second" {
		layout [ size: 131, 15 ]
	}
	port P203 {
		side: NORTH
	}
	port P204 {
		side: SOUTH
	}
	port P205 {
		northOrSouthPort: true
		side: EAST
	}
}
node N91 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L154: "surface" {
		layout [ size: 43, 15 ]
	}
	port P206 {
		side: NORTH
	}
	port P207 {
		side: SOUTH
	}
}
node N92 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L155: "depth" {
		layout [ size: 33, 15 ]
	}
	port P208 {
		side: NORTH
	}
	port P209 {
		side: SOUTH
	}
}
node N93 {
	layout [ size: 134.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L156: "light > 50 && second" {
		layout [ size: 123, 15 ]
	}
	port P210 {
		side: NORTH
	}
	port P211 {
		side: SOUTH
	}
	port P212 {
		northOrSouthPort: true
		side: EAST
	}
}
node N94 {
	layout [ size: 142.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L157: "light <= 50 && second" {
		layout [ size: 131, 15 ]
	}
	port P213 {
		side: NORTH
	}
	port P214 {
		side: SOUTH
	}
	port P215 {
		northOrSouthPort: true
		side: EAST
	}
}
node N95 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L158: "surface" {
		layout [ size: 43, 15 ]
	}
	port P216 {
		side: NORTH
	}
	port P217 {
		side: SOUTH
	}
}
node N96 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L159: "depth" {
		layout [ size: 33, 15 ]
	}
	port P218 {
		side: NORTH
	}
	port P219 {
		side: SOUTH
	}
}
node N97 {
	layout [ size: 134.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L160: "light > 50 && second" {
		layout [ size: 123, 15 ]
	}
	port P220 {
		side: NORTH
	}
	port P221 {
		side: SOUTH
	}
	port P222 {
		northOrSouthPort: true
		side: EAST
	}
}
node N98 {
	layout [ size: 142.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L161: "light <= 50 && second" {
		layout [ size: 131, 15 ]
	}
	port P223 {
		side: NORTH
	}
	port P224 {
		side: SOUTH
	}
	port P225 {
		northOrSouthPort: true
		side: EAST
	}
}
node N99 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L162: "surface" {
		layout [ size: 43, 15 ]
	}
	port P226 {
		side: NORTH
	}
	port P227 {
		side: SOUTH
	}
}
node N100 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L163: "depth" {
		layout [ size: 33, 15 ]
	}
	port P228 {
		side: NORTH
	}
	port P229 {
		side: SOUTH
	}
}
node N101 {
	layout [ size: 134.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L164: "light > 50 && second" {
		layout [ size: 123, 15 ]
	}
	port P230 {
		side: NORTH
	}
	port P231 {
		side: SOUTH
	}
	port P232 {
		northOrSouthPort: true
		side: EAST
	}
}
node N102 {
	layout [ size: 142.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L165: "light <= 50 && second" {
		layout [ size: 131, 15 ]
	}
	port P233 {
		side: NORTH
	}
	port P234 {
		side: SOUTH
	}
	port P235 {
		northOrSouthPort: true
		side: EAST
	}
}
node N103 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L166: "surface" {
		layout [ size: 43, 15 ]
	}
	port P236 {
		side: NORTH
	}
	port P237 {
		side: SOUTH
	}
}
node N104 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L167: "depth" {
		layout [ size: 33, 15 ]
	}
	port P238 {
		side: NORTH
	}
	port P239 {
		side: SOUTH
	}
}
node N105 {
	layout [ size: 134.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L168: "light > 50 && second" {
		layout [ size: 123, 15 ]
	}
	port P240 {
		side: NORTH
	}
	port P241 {
		side: SOUTH
	}
	port P242 {
		northOrSouthPort: true
		side: EAST
	}
}
node N106 {
	layout [ size: 142.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L169: "light <= 50 && second" {
		layout [ size: 131, 15 ]
	}
	port P243 {
		side: NORTH
	}
	port P244 {
		side: SOUTH
	}
	port P245 {
		northOrSouthPort: true
		side: EAST
	}
}
node N107 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L170: "surface" {
		layout [ size: 43, 15 ]
	}
	port P246 {
		side: NORTH
	}
	port P247 {
		side: SOUTH
	}
}
node N108 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L171: "depth" {
		layout [ size: 33, 15 ]
	}
	port P248 {
		side: NORTH
	}
	port P249 {
		side: SOUTH
	}
}
node N109 {
	layout [ size: 134.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L172: "light > 50 && second" {
		layout [ size: 123, 15 ]
	}
	port P250 {
		side: NORTH
	}
	port P251 {
		side: SOUTH
	}
	port P252 {
		northOrSouthPort: true
		side: EAST
	}
}
node N110 {
	layout [ size: 142.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L173: "light <= 50 && second" {
		layout [ size: 131, 15 ]
	}
	port P253 {
		side: NORTH
	}
	port P254 {
		side: SOUTH
	}
	port P255 {
		northOrSouthPort: true
		side: EAST
	}
}
node N111 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L174: "surface" {
		layout [ size: 43, 15 ]
	}
	port P256 {
		side: NORTH
	}
	port P257 {
		side: SOUTH
	}
}
node N112 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L175: "depth" {
		layout [ size: 33, 15 ]
	}
	port P258 {
		side: NORTH
	}
	port P259 {
		side: SOUTH
	}
}
node N113 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L176: "second" {
		layout [ size: 43, 15 ]
	}
	port P260 {
		side: NORTH
	}
	port P261 {
		side: SOUTH
	}
	port P262 {
		northOrSouthPort: true
		side: EAST
	}
}
node N114 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L177: "surface" {
		layout [ size: 43, 15 ]
	}
	port P263 {
		side: NORTH
	}
	port P264 {
		side: SOUTH
	}
}
node N115 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L178: "depth" {
		layout [ size: 33, 15 ]
	}
	port P265 {
		side: NORTH
	}
	port P266 {
		side: SOUTH
	}
}
node N116 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L179: "second" {
		layout [ size: 43, 15 ]
	}
	port P267 {
		side: NORTH
	}
	port P268 {
		side: SOUTH
	}
	port P269 {
		northOrSouthPort: true
		side: EAST
	}
}
node N117 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L180: "surface" {
		layout [ size: 43, 15 ]
	}
	port P270 {
		side: NORTH
	}
	port P271 {
		side: SOUTH
	}
}
node N118 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L181: "depth" {
		layout [ size: 33, 15 ]
	}
	port P272 {
		side: NORTH
	}
	port P273 {
		side: SOUTH
	}
}
node N119 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L182: "second" {
		layout [ size: 43, 15 ]
	}
	port P274 {
		side: NORTH
	}
	port P275 {
		side: SOUTH
	}
	port P276 {
		northOrSouthPort: true
		side: EAST
	}
}
node N120 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L183: "surface" {
		layout [ size: 43, 15 ]
	}
	port P277 {
		side: NORTH
	}
	port P278 {
		side: SOUTH
	}
}
node N121 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L184: "depth" {
		layout [ size: 33, 15 ]
	}
	port P279 {
		side: NORTH
	}
	port P280 {
		side: SOUTH
	}
}
node N122 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L185: "second" {
		layout [ size: 43, 15 ]
	}
	port P281 {
		side: NORTH
	}
	port P282 {
		side: SOUTH
	}
	port P283 {
		northOrSouthPort: true
		side: EAST
	}
}
node N123 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L186: "surface" {
		layout [ size: 43, 15 ]
	}
	port P284 {
		side: NORTH
	}
	port P285 {
		side: SOUTH
	}
}
node N124 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L187: "depth" {
		layout [ size: 33, 15 ]
	}
	port P286 {
		side: NORTH
	}
	port P287 {
		side: SOUTH
	}
}
node N125 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L188: "second" {
		layout [ size: 43, 15 ]
	}
	port P288 {
		side: NORTH
	}
	port P289 {
		side: SOUTH
	}
	port P290 {
		northOrSouthPort: true
		side: EAST
	}
}
node N126 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L189: "surface" {
		layout [ size: 43, 15 ]
	}
	port P291 {
		side: NORTH
	}
	port P292 {
		side: SOUTH
	}
}
node N127 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L190: "depth" {
		layout [ size: 33, 15 ]
	}
	port P293 {
		side: NORTH
	}
	port P294 {
		side: SOUTH
	}
}
node N128 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L191: "second" {
		layout [ size: 43, 15 ]
	}
	port P295 {
		side: NORTH
	}
	port P296 {
		side: SOUTH
	}
	port P297 {
		northOrSouthPort: true
		side: EAST
	}
}
node N129 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L192: "surface" {
		layout [ size: 43, 15 ]
	}
	port P298 {
		side: NORTH
	}
	port P299 {
		side: SOUTH
	}
}
node N130 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L193: "depth" {
		layout [ size: 33, 15 ]
	}
	port P300 {
		side: NORTH
	}
	port P301 {
		side: SOUTH
	}
}
node N131 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L194: "second" {
		layout [ size: 43, 15 ]
	}
	port P302 {
		side: NORTH
	}
	port P303 {
		side: SOUTH
	}
	port P304 {
		northOrSouthPort: true
		side: EAST
	}
}
node N132 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L195: "surface" {
		layout [ size: 43, 15 ]
	}
	port P305 {
		side: NORTH
	}
	port P306 {
		side: SOUTH
	}
}
node N133 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L196: "depth" {
		layout [ size: 33, 15 ]
	}
	port P307 {
		side: NORTH
	}
	port P308 {
		side: SOUTH
	}
}
node N134 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L197: "second" {
		layout [ size: 43, 15 ]
	}
	port P309 {
		side: NORTH
	}
	port P310 {
		side: SOUTH
	}
	port P311 {
		northOrSouthPort: true
		side: EAST
	}
}
node N135 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L198: "surface" {
		layout [ size: 43, 15 ]
	}
	port P312 {
		side: NORTH
	}
	port P313 {
		side: SOUTH
	}
}
node N136 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L199: "depth" {
		layout [ size: 33, 15 ]
	}
	port P314 {
		side: NORTH
	}
	port P315 {
		side: SOUTH
	}
}
node N137 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L200: "second" {
		layout [ size: 43, 15 ]
	}
	port P316 {
		side: NORTH
	}
	port P317 {
		side: SOUTH
	}
	port P318 {
		northOrSouthPort: true
		side: EAST
	}
}
node N138 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L201: "surface" {
		layout [ size: 43, 15 ]
	}
	port P319 {
		side: NORTH
	}
	port P320 {
		side: SOUTH
	}
}
node N139 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L202: "depth" {
		layout [ size: 33, 15 ]
	}
	port P321 {
		side: NORTH
	}
	port P322 {
		side: SOUTH
	}
}
node N140 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L203: "second" {
		layout [ size: 43, 15 ]
	}
	port P323 {
		side: NORTH
	}
	port P324 {
		side: SOUTH
	}
	port P325 {
		northOrSouthPort: true
		side: EAST
	}
}
node N141 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L204: "surface" {
		layout [ size: 43, 15 ]
	}
	port P326 {
		side: NORTH
	}
	port P327 {
		side: SOUTH
	}
}
node N142 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L205: "depth" {
		layout [ size: 33, 15 ]
	}
	port P328 {
		side: NORTH
	}
	port P329 {
		side: SOUTH
	}
}
node N143 {
	layout [ size: 142.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L206: "light <= 50 && second" {
		layout [ size: 131, 15 ]
	}
	port P330 {
		side: NORTH
	}
	port P331 {
		side: SOUTH
	}
	port P332 {
		northOrSouthPort: true
		side: EAST
	}
}
node N144 {
	layout [ size: 134.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L207: "light > 50 && second" {
		layout [ size: 123, 15 ]
	}
	port P333 {
		side: NORTH
	}
	port P334 {
		side: SOUTH
	}
	port P335 {
		northOrSouthPort: true
		side: EAST
	}
}
node N145 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L208: "error = true" {
		layout [ size: 65, 15 ]
	}
	port P336 {
		side: NORTH
	}
	port P337 {
		side: SOUTH
	}
}
node N146 {
	layout [ size: 346, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L209: "result = numbers[0] * 100 + numbers[1] * 10 + numbers[2]" {
		layout [ size: 336, 15 ]
	}
	port P338 {
		side: NORTH
	}
	port P339 {
		side: SOUTH
	}
}
node N147 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L210: "error = true" {
		layout [ size: 65, 15 ]
	}
	port P340 {
		side: NORTH
	}
	port P341 {
		side: SOUTH
	}
}
node N148 {
	layout [ size: 131, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L211: "result = result - 1000" {
		layout [ size: 121, 15 ]
	}
	port P342 {
		side: NORTH
	}
	port P343 {
		side: SOUTH
	}
}
node N149 {
	layout [ size: 428, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L212: "valid = 9 - (numbers[0] + numbers[1] + numbers[2]) % 10 == numbers[3]" {
		layout [ size: 418, 15 ]
	}
	port P344 {
		side: NORTH
	}
	port P345 {
		side: SOUTH
	}
}
node N150 {
	layout [ size: 428, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L213: "valid = 9 - (numbers[0] + numbers[1] + numbers[2]) % 10 == numbers[3]" {
		layout [ size: 418, 15 ]
	}
	port P346 {
		side: NORTH
	}
	port P347 {
		side: SOUTH
	}
}
node N151 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L214: "error = true" {
		layout [ size: 65, 15 ]
	}
	port P348 {
		side: NORTH
	}
	port P349 {
		side: SOUTH
	}
}
node N152 {
	layout [ size: 93, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L215: "finished = true" {
		layout [ size: 83, 15 ]
	}
	port P350 {
		side: NORTH
	}
	port P351 {
		side: SOUTH
	}
}
node N153 {
	layout [ size: 244, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L216: "adjustment = (int) Math.abs(result) / 180" {
		layout [ size: 234, 15 ]
	}
	port P352 {
		side: NORTH
	}
	port P353 {
		side: SOUTH
	}
}
node N154 {
	layout [ size: 98, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L217: "finished = false" {
		layout [ size: 88, 15 ]
	}
	port P354 {
		side: NORTH
	}
	port P355 {
		side: SOUTH
	}
}
node N155 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L218: "surface" {
		layout [ size: 43, 15 ]
	}
	port P356 {
		side: NORTH
	}
	port P357 {
		side: SOUTH
	}
}
node N156 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L219: "depth" {
		layout [ size: 33, 15 ]
	}
	port P358 {
		side: NORTH
	}
	port P359 {
		side: SOUTH
	}
}
node N157 {
	layout [ size: 134.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L220: "light > 50 && second" {
		layout [ size: 123, 15 ]
	}
	port P360 {
		side: NORTH
	}
	port P361 {
		side: SOUTH
	}
	port P362 {
		northOrSouthPort: true
		side: EAST
	}
}
node N158 {
	layout [ size: 142.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L221: "light <= 50 && second" {
		layout [ size: 131, 15 ]
	}
	port P363 {
		side: NORTH
	}
	port P364 {
		side: SOUTH
	}
	port P365 {
		northOrSouthPort: true
		side: EAST
	}
}
node N159 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L222: "surface" {
		layout [ size: 43, 15 ]
	}
	port P366 {
		side: NORTH
	}
	port P367 {
		side: SOUTH
	}
}
node N160 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L223: "depth" {
		layout [ size: 33, 15 ]
	}
	port P368 {
		side: NORTH
	}
	port P369 {
		side: SOUTH
	}
}
node N161 {
	layout [ size: 142.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L224: "light <= 50 && second" {
		layout [ size: 131, 15 ]
	}
	port P370 {
		side: NORTH
	}
	port P371 {
		side: SOUTH
	}
	port P372 {
		northOrSouthPort: true
		side: EAST
	}
}
node N162 {
	layout [ size: 237.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L225: "light > 50 && second && result >= 500" {
		layout [ size: 226, 15 ]
	}
	port P373 {
		side: NORTH
	}
	port P374 {
		side: SOUTH
	}
	port P375 {
		northOrSouthPort: true
		side: EAST
	}
}
node N163 {
	layout [ size: 134.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L226: "light > 50 && second" {
		layout [ size: 123, 15 ]
	}
	port P376 {
		side: NORTH
	}
	port P377 {
		side: SOUTH
	}
	port P378 {
		northOrSouthPort: true
		side: EAST
	}
}
node N164 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L227: "surface" {
		layout [ size: 43, 15 ]
	}
	port P379 {
		side: NORTH
	}
	port P380 {
		side: SOUTH
	}
}
node N165 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L228: "depth" {
		layout [ size: 33, 15 ]
	}
	port P381 {
		side: NORTH
	}
	port P382 {
		side: SOUTH
	}
}
node N166 {
	layout [ size: 134.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L229: "light > 50 && second" {
		layout [ size: 123, 15 ]
	}
	port P383 {
		side: NORTH
	}
	port P384 {
		side: SOUTH
	}
	port P385 {
		northOrSouthPort: true
		side: EAST
	}
}
node N167 {
	layout [ size: 142.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L230: "light <= 50 && second" {
		layout [ size: 131, 15 ]
	}
	port P386 {
		side: NORTH
	}
	port P387 {
		side: SOUTH
	}
	port P388 {
		northOrSouthPort: true
		side: EAST
	}
}
node N168 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L231: "surface" {
		layout [ size: 43, 15 ]
	}
	port P389 {
		side: NORTH
	}
	port P390 {
		side: SOUTH
	}
}
node N169 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L232: "depth" {
		layout [ size: 33, 15 ]
	}
	port P391 {
		side: NORTH
	}
	port P392 {
		side: SOUTH
	}
}
node N170 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L233: "second" {
		layout [ size: 43, 15 ]
	}
	port P393 {
		side: NORTH
	}
	port P394 {
		side: SOUTH
	}
	port P395 {
		northOrSouthPort: true
		side: EAST
	}
}
node N171 {
	layout [ size: 75, 28 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L234: "fork" {
		layout [ size: 21, 15 ]
	}
	port P396 {
		side: NORTH
	}
	port P397 {
		side: SOUTH
	}
	port P398 {
		side: SOUTH
	}
}
node N172 {
	layout [ size: 75, 27 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L235: "join" {
		layout [ size: 21, 15 ]
	}
	port P399 {
		side: SOUTH
	}
	port P400 {
		side: NORTH
	}
	port P401 {
		side: NORTH
	}
}
node N173 {
	layout [ size: 103, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L236: "_term1D = false" {
		layout [ size: 93, 15 ]
	}
	port P402 {
		side: NORTH
	}
	port P403 {
		side: SOUTH
	}
}
node N174 {
	layout [ size: 95, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L237: "_Atrig1 = false" {
		layout [ size: 85, 15 ]
	}
	port P404 {
		side: NORTH
	}
	port P405 {
		side: SOUTH
	}
}
node N175 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L238: "_Atrig1" {
		layout [ size: 42, 15 ]
	}
	port P406 {
		side: NORTH
	}
	port P407 {
		side: SOUTH
	}
	port P408 {
		northOrSouthPort: true
		side: EAST
	}
}
node N176 {
	layout [ size: 77, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L239: "counter = 0" {
		layout [ size: 67, 15 ]
	}
	port P409 {
		side: NORTH
	}
	port P410 {
		side: SOUTH
	}
}
node N177 {
	layout [ size: 80, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L240: "error = false" {
		layout [ size: 70, 15 ]
	}
	port P411 {
		side: NORTH
	}
	port P412 {
		side: SOUTH
	}
}
node N178 {
	layout [ size: 101, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L241: "turnCounter = 0" {
		layout [ size: 91, 15 ]
	}
	port P413 {
		side: NORTH
	}
	port P414 {
		side: SOUTH
	}
}
node N179 {
	layout [ size: 127, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L242: "forwardCounter = 14" {
		layout [ size: 117, 15 ]
	}
	port P415 {
		side: NORTH
	}
	port P416 {
		side: SOUTH
	}
}
node N180 {
	layout [ size: 98, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L243: "adjustment = 0" {
		layout [ size: 88, 15 ]
	}
	port P417 {
		side: NORTH
	}
	port P418 {
		side: SOUTH
	}
}
node N181 {
	layout [ size: 79, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L244: "valid = false" {
		layout [ size: 69, 15 ]
	}
	port P419 {
		side: NORTH
	}
	port P420 {
		side: SOUTH
	}
}
node N182 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L245: "result = 0" {
		layout [ size: 56, 15 ]
	}
	port P421 {
		side: NORTH
	}
	port P422 {
		side: SOUTH
	}
}
node N183 {
	layout [ size: 98, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L246: "finished = false" {
		layout [ size: 88, 15 ]
	}
	port P423 {
		side: NORTH
	}
	port P424 {
		side: SOUTH
	}
}
node N184 {
	layout [ size: 92, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L247: "speedB = 100" {
		layout [ size: 82, 15 ]
	}
	port P425 {
		side: NORTH
	}
	port P426 {
		side: SOUTH
	}
}
node N185 {
	layout [ size: 92, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L248: "speedC = 100" {
		layout [ size: 82, 15 ]
	}
	port P427 {
		side: NORTH
	}
	port P428 {
		side: SOUTH
	}
}
node N186 {
	layout [ size: 78, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L249: "speedB = 0" {
		layout [ size: 68, 15 ]
	}
	port P429 {
		side: NORTH
	}
	port P430 {
		side: SOUTH
	}
}
node N187 {
	layout [ size: 78, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L250: "speedC = 0" {
		layout [ size: 68, 15 ]
	}
	port P431 {
		side: NORTH
	}
	port P432 {
		side: SOUTH
	}
}
node N188 {
	layout [ size: 181, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L251: "System.out.println(\"ByeBye\")" {
		layout [ size: 171, 15 ]
	}
	port P433 {
		side: NORTH
	}
	port P434 {
		side: SOUTH
	}
}
node N189 {
	layout [ size: 80, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L252: "error = false" {
		layout [ size: 70, 15 ]
	}
	port P435 {
		side: NORTH
	}
	port P436 {
		side: SOUTH
	}
}
node N190 {
	layout [ size: 77, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L253: "counter = 0" {
		layout [ size: 67, 15 ]
	}
	port P437 {
		side: NORTH
	}
	port P438 {
		side: SOUTH
	}
}
node N191 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L254: "result = 0" {
		layout [ size: 56, 15 ]
	}
	port P439 {
		side: NORTH
	}
	port P440 {
		side: SOUTH
	}
}
node N192 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L255: "surface" {
		layout [ size: 43, 15 ]
	}
	port P441 {
		side: NORTH
	}
	port P442 {
		side: SOUTH
	}
}
node N193 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L256: "depth" {
		layout [ size: 33, 15 ]
	}
	port P443 {
		side: NORTH
	}
	port P444 {
		side: SOUTH
	}
}
node N194 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L257: "error" {
		layout [ size: 27, 15 ]
	}
	port P445 {
		side: NORTH
	}
	port P446 {
		side: SOUTH
	}
	port P447 {
		northOrSouthPort: true
		side: EAST
	}
}
node N195 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L258: "surface" {
		layout [ size: 43, 15 ]
	}
	port P448 {
		side: NORTH
	}
	port P449 {
		side: SOUTH
	}
}
node N196 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L259: "depth" {
		layout [ size: 33, 15 ]
	}
	port P450 {
		side: NORTH
	}
	port P451 {
		side: SOUTH
	}
}
node N197 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L260: "error" {
		layout [ size: 27, 15 ]
	}
	port P452 {
		side: NORTH
	}
	port P453 {
		side: SOUTH
	}
	port P454 {
		northOrSouthPort: true
		side: EAST
	}
}
node N198 {
	layout [ size: 78.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L261: "counter < 4" {
		layout [ size: 67, 15 ]
	}
	port P455 {
		side: NORTH
	}
	port P456 {
		side: SOUTH
	}
	port P457 {
		northOrSouthPort: true
		side: EAST
	}
}
node N199 {
	layout [ size: 86.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L262: "counter >= 4" {
		layout [ size: 75, 15 ]
	}
	port P458 {
		side: NORTH
	}
	port P459 {
		side: SOUTH
	}
	port P460 {
		northOrSouthPort: true
		side: EAST
	}
}
node N200 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L263: "surface" {
		layout [ size: 43, 15 ]
	}
	port P461 {
		side: NORTH
	}
	port P462 {
		side: SOUTH
	}
}
node N201 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L264: "depth" {
		layout [ size: 33, 15 ]
	}
	port P463 {
		side: NORTH
	}
	port P464 {
		side: SOUTH
	}
}
node N202 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L265: "error" {
		layout [ size: 27, 15 ]
	}
	port P465 {
		side: NORTH
	}
	port P466 {
		side: SOUTH
	}
	port P467 {
		northOrSouthPort: true
		side: EAST
	}
}
node N203 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L266: "valid" {
		layout [ size: 26, 15 ]
	}
	port P468 {
		side: NORTH
	}
	port P469 {
		side: SOUTH
	}
	port P470 {
		northOrSouthPort: true
		side: EAST
	}
}
node N204 {
	portConstraints: FREE
	port P471
	port P472
	node N205 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L275: "entry" {
			layout [ size: 29, 15 ]
		}
		port P473 {
			side: NORTH
		}
		port P474 {
			side: SOUTH
		}
	}
	node N206 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L276: "surface" {
			layout [ size: 43, 15 ]
		}
		port P475 {
			side: NORTH
		}
		port P476 {
			side: SOUTH
		}
	}
	node N207 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L277: "depth" {
			layout [ size: 33, 15 ]
		}
		port P477 {
			side: NORTH
		}
		port P478 {
			side: SOUTH
		}
	}
	node N208 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L278: "touch" {
			layout [ size: 33, 15 ]
		}
		port P479 {
			side: NORTH
		}
		port P480 {
			side: SOUTH
		}
		port P481 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N209 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L279: "high = true" {
			layout [ size: 63, 15 ]
		}
		port P482 {
			side: NORTH
		}
		port P483 {
			side: SOUTH
		}
	}
	node N210 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L280: "_Atrig" {
			layout [ size: 35, 15 ]
		}
		port P484 {
			side: NORTH
		}
		port P485 {
			side: SOUTH
		}
		port P486 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N211 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L281: "_Atrig" {
			layout [ size: 35, 15 ]
		}
		port P487 {
			side: NORTH
		}
		port P488 {
			side: SOUTH
		}
		port P489 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N212 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L282: "surface" {
			layout [ size: 43, 15 ]
		}
		port P490 {
			side: NORTH
		}
		port P491 {
			side: SOUTH
		}
	}
	node N213 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L283: "depth" {
			layout [ size: 33, 15 ]
		}
		port P492 {
			side: NORTH
		}
		port P493 {
			side: SOUTH
		}
	}
	node N214 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L284: "!touch" {
			layout [ size: 36, 15 ]
		}
		port P494 {
			side: NORTH
		}
		port P495 {
			side: SOUTH
		}
		port P496 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N215 {
		layout [ size: 78, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L285: "high = false" {
			layout [ size: 68, 15 ]
		}
		port P497 {
			side: NORTH
		}
		port P498 {
			side: SOUTH
		}
	}
	node N216 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L286: "_Atrig" {
			layout [ size: 35, 15 ]
		}
		port P499 {
			side: NORTH
		}
		port P500 {
			side: SOUTH
		}
		port P501 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N217 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L287: "surface" {
			layout [ size: 43, 15 ]
		}
		port P502 {
			side: NORTH
		}
		port P503 {
			side: SOUTH
		}
	}
	node N218 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L288: "depth" {
			layout [ size: 33, 15 ]
		}
		port P504 {
			side: NORTH
		}
		port P505 {
			side: SOUTH
		}
	}
	node N219 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L289: "touch" {
			layout [ size: 33, 15 ]
		}
		port P506 {
			side: NORTH
		}
		port P507 {
			side: SOUTH
		}
		port P508 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N220 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L290: "low = true" {
			layout [ size: 58, 15 ]
		}
		port P509 {
			side: NORTH
		}
		port P510 {
			side: SOUTH
		}
	}
	node N221 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L291: "_Atrig" {
			layout [ size: 35, 15 ]
		}
		port P511 {
			side: NORTH
		}
		port P512 {
			side: SOUTH
		}
		port P513 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N222 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L292: "surface" {
			layout [ size: 43, 15 ]
		}
		port P514 {
			side: NORTH
		}
		port P515 {
			side: SOUTH
		}
	}
	node N223 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L293: "depth" {
			layout [ size: 33, 15 ]
		}
		port P516 {
			side: NORTH
		}
		port P517 {
			side: SOUTH
		}
	}
	node N224 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L294: "!touch" {
			layout [ size: 36, 15 ]
		}
		port P518 {
			side: NORTH
		}
		port P519 {
			side: SOUTH
		}
		port P520 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N225 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L295: "low = false" {
			layout [ size: 63, 15 ]
		}
		port P521 {
			side: NORTH
		}
		port P522 {
			side: SOUTH
		}
	}
	node N226 {
		layout [ size: 91, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L296: "_termD = true" {
			layout [ size: 81, 15 ]
		}
		port P523 {
			side: NORTH
		}
		port P524 {
			side: SOUTH
		}
	}
	node N227 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L297: "exit" {
			layout [ size: 21, 15 ]
		}
		port P525 {
			side: NORTH
		}
		port P526 {
			side: SOUTH
		}
	}
	edge E272: P471 -> N205.P473
	edge E273: N205.P474 -> N206.P475
	edge E274: N206.P476 -> N207.P477
	edge E275: N207.P478 -> N208.P479
	edge E276: N208.P481 -> N209.P482 {
		label L267: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E277: N208.P480 -> N210.P484
	edge E278: N209.P483 -> N211.P487
	edge E279: N210.P486 -> N227.P525 {
		label L268: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E280: N210.P485 -> N206.P475
	edge E281: N211.P489 -> N227.P525 {
		label L269: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E282: N211.P488 -> N212.P490
	edge E283: N212.P491 -> N213.P492
	edge E284: N213.P493 -> N214.P494
	edge E285: N214.P496 -> N215.P497 {
		label L270: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E286: N214.P495 -> N211.P487
	edge E287: N215.P498 -> N216.P499
	edge E288: N216.P501 -> N227.P525 {
		label L271: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E289: N216.P500 -> N217.P502
	edge E290: N217.P503 -> N218.P504
	edge E291: N218.P505 -> N219.P506
	edge E292: N219.P508 -> N220.P509 {
		label L272: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E293: N219.P507 -> N216.P499
	edge E294: N220.P510 -> N221.P511
	edge E295: N221.P513 -> N227.P525 {
		label L273: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E296: N221.P512 -> N222.P514
	edge E297: N222.P515 -> N223.P516
	edge E298: N223.P517 -> N224.P518
	edge E299: N224.P520 -> N225.P521 {
		label L274: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E300: N224.P519 -> N221.P511
	edge E301: N225.P522 -> N226.P523
	edge E302: N226.P524 -> N227.P525
	edge E303: N227.P526 -> P472
}
node N228 {
	portConstraints: FREE
	port P527
	port P528
	node N229 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L299: "entry" {
			layout [ size: 29, 15 ]
		}
		port P529 {
			side: NORTH
		}
		port P530 {
			side: SOUTH
		}
	}
	node N230 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L300: "surface" {
			layout [ size: 43, 15 ]
		}
		port P531 {
			side: NORTH
		}
		port P532 {
			side: SOUTH
		}
	}
	node N231 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L301: "depth" {
			layout [ size: 33, 15 ]
		}
		port P533 {
			side: NORTH
		}
		port P534 {
			side: SOUTH
		}
	}
	node N232 {
		layout [ size: 112.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L302: "touch && _termD" {
			layout [ size: 101, 15 ]
		}
		port P535 {
			side: NORTH
		}
		port P536 {
			side: SOUTH
		}
		port P537 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N233 {
		layout [ size: 83, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L303: "_Atrig = true" {
			layout [ size: 73, 15 ]
		}
		port P538 {
			side: NORTH
		}
		port P539 {
			side: SOUTH
		}
	}
	node N234 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L304: "exit" {
			layout [ size: 21, 15 ]
		}
		port P540 {
			side: NORTH
		}
		port P541 {
			side: SOUTH
		}
	}
	edge E304: P527 -> N229.P529
	edge E305: N229.P530 -> N230.P531
	edge E306: N230.P532 -> N231.P533
	edge E307: N231.P534 -> N232.P535
	edge E308: N232.P537 -> N233.P538 {
		label L298: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E309: N232.P536 -> N230.P531
	edge E310: N233.P539 -> N234.P540
	edge E311: N234.P541 -> P528
}
node N235 {
	portConstraints: FREE
	port P542
	port P543
	node N236 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L315: "entry" {
			layout [ size: 29, 15 ]
		}
		port P544 {
			side: NORTH
		}
		port P545 {
			side: SOUTH
		}
	}
	node N237 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L316: "_Atrig1" {
			layout [ size: 42, 15 ]
		}
		port P546 {
			side: NORTH
		}
		port P547 {
			side: SOUTH
		}
		port P548 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N238 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L317: "surface" {
			layout [ size: 43, 15 ]
		}
		port P549 {
			side: NORTH
		}
		port P550 {
			side: SOUTH
		}
	}
	node N239 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L318: "depth" {
			layout [ size: 33, 15 ]
		}
		port P551 {
			side: NORTH
		}
		port P552 {
			side: SOUTH
		}
	}
	node N240 {
		layout [ size: 189.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L319: "forwardCounter > 0 && second" {
			layout [ size: 178, 15 ]
		}
		port P553 {
			side: NORTH
		}
		port P554 {
			side: SOUTH
		}
		port P555 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N241 {
		layout [ size: 105, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L320: "forwardCounter--" {
			layout [ size: 95, 15 ]
		}
		port P556 {
			side: NORTH
		}
		port P557 {
			side: SOUTH
		}
	}
	node N242 {
		layout [ size: 129.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L321: "forwardCounter == 0" {
			layout [ size: 118, 15 ]
		}
		port P558 {
			side: NORTH
		}
		port P559 {
			side: SOUTH
		}
		port P560 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N243 {
		layout [ size: 127, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L322: "forwardCounter = 14" {
			layout [ size: 117, 15 ]
		}
		port P561 {
			side: NORTH
		}
		port P562 {
			side: SOUTH
		}
	}
	node N244 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L323: "_Atrig1" {
			layout [ size: 42, 15 ]
		}
		port P563 {
			side: NORTH
		}
		port P564 {
			side: SOUTH
		}
		port P565 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N245 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L324: "surface" {
			layout [ size: 43, 15 ]
		}
		port P566 {
			side: NORTH
		}
		port P567 {
			side: SOUTH
		}
	}
	node N246 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L325: "depth" {
			layout [ size: 33, 15 ]
		}
		port P568 {
			side: NORTH
		}
		port P569 {
			side: SOUTH
		}
	}
	node N247 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L326: "result > 0" {
			layout [ size: 56, 15 ]
		}
		port P570 {
			side: NORTH
		}
		port P571 {
			side: SOUTH
		}
		port P572 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N248 {
		layout [ size: 96, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L327: "speedB = -100" {
			layout [ size: 86, 15 ]
		}
		port P573 {
			side: NORTH
		}
		port P574 {
			side: SOUTH
		}
	}
	node N249 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L328: "result < 0" {
			layout [ size: 56, 15 ]
		}
		port P575 {
			side: NORTH
		}
		port P576 {
			side: SOUTH
		}
		port P577 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N250 {
		layout [ size: 92, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L329: "speedC = 100" {
			layout [ size: 82, 15 ]
		}
		port P578 {
			side: NORTH
		}
		port P579 {
			side: SOUTH
		}
	}
	node N251 {
		layout [ size: 92, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L330: "speedB = 100" {
			layout [ size: 82, 15 ]
		}
		port P580 {
			side: NORTH
		}
		port P581 {
			side: SOUTH
		}
	}
	node N252 {
		layout [ size: 75.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L331: "result == 0" {
			layout [ size: 64, 15 ]
		}
		port P582 {
			side: NORTH
		}
		port P583 {
			side: SOUTH
		}
		port P584 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N253 {
		layout [ size: 287, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L332: "turnCounter = (int) 2 * result + (adjustment * 15)" {
			layout [ size: 277, 15 ]
		}
		port P585 {
			side: NORTH
		}
		port P586 {
			side: SOUTH
		}
	}
	node N254 {
		layout [ size: 96, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L333: "speedC = -100" {
			layout [ size: 86, 15 ]
		}
		port P587 {
			side: NORTH
		}
		port P588 {
			side: SOUTH
		}
	}
	node N255 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L334: "_Atrig1" {
			layout [ size: 42, 15 ]
		}
		port P589 {
			side: NORTH
		}
		port P590 {
			side: SOUTH
		}
		port P591 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N256 {
		layout [ size: 103, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L335: "resetTurn = true" {
			layout [ size: 93, 15 ]
		}
		port P592 {
			side: NORTH
		}
		port P593 {
			side: SOUTH
		}
	}
	node N257 {
		layout [ size: 299, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L336: "turnCounter = (int) 2 * (-result) + (adjustment * 15)" {
			layout [ size: 289, 15 ]
		}
		port P594 {
			side: NORTH
		}
		port P595 {
			side: SOUTH
		}
	}
	node N258 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L337: "surface" {
			layout [ size: 43, 15 ]
		}
		port P596 {
			side: NORTH
		}
		port P597 {
			side: SOUTH
		}
	}
	node N259 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L338: "depth" {
			layout [ size: 33, 15 ]
		}
		port P598 {
			side: NORTH
		}
		port P599 {
			side: SOUTH
		}
	}
	node N260 {
		layout [ size: 103, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L339: "resetTurn = true" {
			layout [ size: 93, 15 ]
		}
		port P600 {
			side: NORTH
		}
		port P601 {
			side: SOUTH
		}
	}
	node N261 {
		layout [ size: 182.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L340: "turnCounter > 0 && turnClock" {
			layout [ size: 171, 15 ]
		}
		port P602 {
			side: NORTH
		}
		port P603 {
			side: SOUTH
		}
		port P604 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N262 {
		layout [ size: 86, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L341: "turnCounter--" {
			layout [ size: 76, 15 ]
		}
		port P605 {
			side: NORTH
		}
		port P606 {
			side: SOUTH
		}
	}
	node N263 {
		layout [ size: 190.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L342: "turnCounter == 0 && turnClock" {
			layout [ size: 179, 15 ]
		}
		port P607 {
			side: NORTH
		}
		port P608 {
			side: SOUTH
		}
		port P609 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N264 {
		layout [ size: 92, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L343: "speedB = 100" {
			layout [ size: 82, 15 ]
		}
		port P610 {
			side: NORTH
		}
		port P611 {
			side: SOUTH
		}
	}
	node N265 {
		layout [ size: 92, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L344: "speedC = 100" {
			layout [ size: 82, 15 ]
		}
		port P612 {
			side: NORTH
		}
		port P613 {
			side: SOUTH
		}
	}
	node N266 {
		layout [ size: 98, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L345: "_term1D = true" {
			layout [ size: 88, 15 ]
		}
		port P614 {
			side: NORTH
		}
		port P615 {
			side: SOUTH
		}
	}
	node N267 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L346: "exit" {
			layout [ size: 21, 15 ]
		}
		port P616 {
			side: NORTH
		}
		port P617 {
			side: SOUTH
		}
	}
	edge E312: P542 -> N236.P544
	edge E313: N236.P545 -> N237.P546
	edge E314: N237.P548 -> N267.P616 {
		label L305: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E315: N237.P547 -> N238.P549
	edge E316: N238.P550 -> N239.P551
	edge E317: N239.P552 -> N240.P553
	edge E318: N240.P555 -> N241.P556 {
		label L306: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E319: N240.P554 -> N242.P558
	edge E320: N241.P557 -> N237.P546
	edge E321: N242.P560 -> N243.P561 {
		label L307: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E322: N242.P559 -> N237.P546
	edge E323: N243.P562 -> N244.P563
	edge E324: N244.P565 -> N267.P616 {
		label L308: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E325: N244.P564 -> N245.P566
	edge E326: N245.P567 -> N246.P568
	edge E327: N246.P569 -> N247.P570
	edge E328: N247.P572 -> N248.P573 {
		label L309: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E329: N247.P571 -> N249.P575
	edge E330: N248.P574 -> N250.P578
	edge E331: N249.P577 -> N251.P580 {
		label L310: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E332: N249.P576 -> N252.P582
	edge E333: N250.P579 -> N253.P585
	edge E334: N251.P581 -> N254.P587
	edge E335: N252.P584 -> N255.P589 {
		label L311: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E336: N252.P583 -> N244.P563
	edge E337: N253.P586 -> N256.P592
	edge E338: N254.P588 -> N257.P594
	edge E339: N255.P591 -> N267.P616 {
		label L312: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E340: N255.P590 -> N258.P596
	edge E341: N256.P593 -> N255.P589
	edge E342: N257.P595 -> N260.P600
	edge E343: N258.P597 -> N259.P598
	edge E344: N259.P599 -> N261.P602
	edge E345: N260.P601 -> N255.P589
	edge E346: N261.P604 -> N262.P605 {
		label L313: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E347: N261.P603 -> N263.P607
	edge E348: N262.P606 -> N255.P589
	edge E349: N263.P609 -> N264.P610 {
		label L314: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E350: N263.P608 -> N255.P589
	edge E351: N264.P611 -> N265.P612
	edge E352: N265.P613 -> N266.P614
	edge E353: N266.P615 -> N267.P616
	edge E354: N267.P617 -> P543
}
node N268 {
	portConstraints: FREE
	port P618
	port P619
	node N269 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L349: "entry" {
			layout [ size: 29, 15 ]
		}
		port P620 {
			side: NORTH
		}
		port P621 {
			side: SOUTH
		}
	}
	node N270 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L350: "_term1D" {
			layout [ size: 50, 15 ]
		}
		port P622 {
			side: NORTH
		}
		port P623 {
			side: SOUTH
		}
		port P624 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N271 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L351: "surface" {
			layout [ size: 43, 15 ]
		}
		port P625 {
			side: NORTH
		}
		port P626 {
			side: SOUTH
		}
	}
	node N272 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L352: "depth" {
			layout [ size: 33, 15 ]
		}
		port P627 {
			side: NORTH
		}
		port P628 {
			side: SOUTH
		}
	}
	node N273 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L353: "touch" {
			layout [ size: 33, 15 ]
		}
		port P629 {
			side: NORTH
		}
		port P630 {
			side: SOUTH
		}
		port P631 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N274 {
		layout [ size: 90, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L354: "_Atrig1 = true" {
			layout [ size: 80, 15 ]
		}
		port P632 {
			side: NORTH
		}
		port P633 {
			side: SOUTH
		}
	}
	node N275 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L355: "exit" {
			layout [ size: 21, 15 ]
		}
		port P634 {
			side: NORTH
		}
		port P635 {
			side: SOUTH
		}
	}
	edge E355: P618 -> N269.P620
	edge E356: N269.P621 -> N270.P622
	edge E357: N270.P624 -> N275.P634 {
		label L347: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E358: N270.P623 -> N271.P625
	edge E359: N271.P626 -> N272.P627
	edge E360: N272.P628 -> N273.P629
	edge E361: N273.P631 -> N274.P632 {
		label L348: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E362: N273.P630 -> N270.P622
	edge E363: N274.P633 -> N275.P634
	edge E364: N275.P635 -> P619
}
edge E1: N2.P1 -> N176.P409
edge E2: N4.P4 -> N204.P471
edge E3: N4.P5 -> N228.P527
edge E4: N5.P6 -> N184.P425
edge E5: N6.P10 -> N7.P11
edge E6: N7.P12 -> N4.P3
edge E7: N8.P14 -> N9.P15
edge E8: N9.P16 -> N17.P32
edge E9: N10.P18 -> N21.P42
edge E10: N11.P20 -> N12.P21
edge E11: N12.P22 -> N13.P23
edge E12: N13.P24 -> N14.P25
edge E13: N14.P26 -> N15.P27
edge E14: N15.P28 -> N16.P29
edge E15: N16.P31 -> N8.P13 {
	label L1: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E16: N16.P30 -> N14.P25
edge E17: N17.P33 -> N18.P34
edge E18: N18.P35 -> N19.P36
edge E19: N19.P38 -> N10.P17 {
	label L2: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E20: N19.P37 -> N20.P39
edge E21: N20.P41 -> N14.P25 {
	label L3: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E22: N20.P40 -> N17.P32
edge E23: N21.P43 -> N22.P44
edge E24: N22.P45 -> N23.P46
edge E25: N23.P48 -> N24.P49 {
	label L4: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E26: N23.P47 -> N21.P42
edge E27: N24.P50 -> N25.P51
edge E28: N25.P52 -> N26.P53
edge E29: N26.P55 -> N31.P65 {
	label L5: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E30: N26.P54 -> N27.P56
edge E31: N27.P58 -> N14.P25 {
	label L6: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E32: N27.P57 -> N24.P49
edge E33: N28.P60 -> N35.P75
edge E34: N29.P62 -> N195.P448
edge E35: N30.P64 -> N195.P448
edge E36: N31.P66 -> N32.P67
edge E37: N32.P68 -> N33.P69
edge E38: N33.P71 -> N28.P59 {
	label L7: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E39: N33.P70 -> N34.P72
edge E40: N34.P74 -> N29.P61 {
	label L8: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E41: N34.P73 -> N31.P65
edge E42: N35.P76 -> N36.P77
edge E43: N36.P78 -> N37.P79
edge E44: N37.P81 -> N30.P63 {
	label L9: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E45: N37.P80 -> N35.P75
edge E46: N38.P83 -> N192.P441
edge E47: N39.P85 -> N192.P441
edge E48: N40.P87 -> N192.P441
edge E49: N41.P89 -> N192.P441
edge E50: N42.P91 -> N192.P441
edge E51: N43.P93 -> N141.P326
edge E52: N44.P95 -> N141.P326
edge E53: N45.P97 -> N141.P326
edge E54: N46.P99 -> N141.P326
edge E55: N47.P101 -> N141.P326
edge E56: N48.P103 -> N141.P326
edge E57: N49.P105 -> N141.P326
edge E58: N50.P107 -> N141.P326
edge E59: N51.P109 -> N141.P326
edge E60: N52.P111 -> N141.P326
edge E61: N53.P113 -> N192.P441
edge E62: N54.P115 -> N192.P441
edge E63: N55.P117 -> N56.P118
edge E64: N56.P119 -> N57.P120
edge E65: N57.P122 -> N59.P126 {
	label L10: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E66: N57.P121 -> N58.P123
edge E67: N58.P125 -> N63.P136 {
	label L11: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E68: N58.P124 -> N55.P116
edge E69: N59.P127 -> N60.P128
edge E70: N60.P129 -> N61.P130
edge E71: N61.P132 -> N67.P146 {
	label L12: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E72: N61.P131 -> N62.P133
edge E73: N62.P135 -> N71.P156 {
	label L13: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E74: N62.P134 -> N59.P126
edge E75: N63.P137 -> N64.P138
edge E76: N64.P139 -> N65.P140
edge E77: N65.P142 -> N75.P166 {
	label L14: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E78: N65.P141 -> N66.P143
edge E79: N66.P145 -> N79.P176 {
	label L15: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E80: N66.P144 -> N63.P136
edge E81: N67.P147 -> N68.P148
edge E82: N68.P149 -> N69.P150
edge E83: N69.P152 -> N38.P82 {
	label L16: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E84: N69.P151 -> N70.P153
edge E85: N70.P155 -> N83.P186 {
	label L17: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E86: N70.P154 -> N67.P146
edge E87: N71.P157 -> N72.P158
edge E88: N72.P159 -> N73.P160
edge E89: N73.P162 -> N87.P196 {
	label L18: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E90: N73.P161 -> N74.P163
edge E91: N74.P165 -> N91.P206 {
	label L19: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E92: N74.P164 -> N71.P156
edge E93: N75.P167 -> N76.P168
edge E94: N76.P169 -> N77.P170
edge E95: N77.P172 -> N95.P216 {
	label L20: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E96: N77.P171 -> N78.P173
edge E97: N78.P175 -> N99.P226 {
	label L21: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E98: N78.P174 -> N75.P166
edge E99: N79.P177 -> N80.P178
edge E100: N80.P179 -> N81.P180
edge E101: N81.P182 -> N103.P236 {
	label L22: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E102: N81.P181 -> N82.P183
edge E103: N82.P185 -> N107.P246 {
	label L23: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E104: N82.P184 -> N79.P176
edge E105: N83.P187 -> N84.P188
edge E106: N84.P189 -> N85.P190
edge E107: N85.P192 -> N111.P256 {
	label L24: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E108: N85.P191 -> N86.P193
edge E109: N86.P195 -> N114.P263 {
	label L25: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E110: N86.P194 -> N83.P186
edge E111: N87.P197 -> N88.P198
edge E112: N88.P199 -> N89.P200
edge E113: N89.P202 -> N117.P270 {
	label L26: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E114: N89.P201 -> N90.P203
edge E115: N90.P205 -> N39.P84 {
	label L27: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E116: N90.P204 -> N87.P196
edge E117: N91.P207 -> N92.P208
edge E118: N92.P209 -> N93.P210
edge E119: N93.P212 -> N120.P277 {
	label L28: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E120: N93.P211 -> N94.P213
edge E121: N94.P215 -> N40.P86 {
	label L29: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E122: N94.P214 -> N91.P206
edge E123: N95.P217 -> N96.P218
edge E124: N96.P219 -> N97.P220
edge E125: N97.P222 -> N123.P284 {
	label L30: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E126: N97.P221 -> N98.P223
edge E127: N98.P225 -> N41.P88 {
	label L31: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E128: N98.P224 -> N95.P216
edge E129: N99.P227 -> N100.P228
edge E130: N100.P229 -> N101.P230
edge E131: N101.P232 -> N42.P90 {
	label L32: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E132: N101.P231 -> N102.P233
edge E133: N102.P235 -> N126.P291 {
	label L33: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E134: N102.P234 -> N99.P226
edge E135: N103.P237 -> N104.P238
edge E136: N104.P239 -> N105.P240
edge E137: N105.P242 -> N129.P298 {
	label L34: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E138: N105.P241 -> N106.P243
edge E139: N106.P245 -> N132.P305 {
	label L35: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E140: N106.P244 -> N103.P236
edge E141: N107.P247 -> N108.P248
edge E142: N108.P249 -> N109.P250
edge E143: N109.P252 -> N135.P312 {
	label L36: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E144: N109.P251 -> N110.P253
edge E145: N110.P255 -> N138.P319 {
	label L37: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E146: N110.P254 -> N107.P246
edge E147: N111.P257 -> N112.P258
edge E148: N112.P259 -> N113.P260
edge E149: N113.P262 -> N43.P92 {
	label L38: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E150: N113.P261 -> N111.P256
edge E151: N114.P264 -> N115.P265
edge E152: N115.P266 -> N116.P267
edge E153: N116.P269 -> N44.P94 {
	label L39: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E154: N116.P268 -> N114.P263
edge E155: N117.P271 -> N118.P272
edge E156: N118.P273 -> N119.P274
edge E157: N119.P276 -> N45.P96 {
	label L40: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E158: N119.P275 -> N117.P270
edge E159: N120.P278 -> N121.P279
edge E160: N121.P280 -> N122.P281
edge E161: N122.P283 -> N46.P98 {
	label L41: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E162: N122.P282 -> N120.P277
edge E163: N123.P285 -> N124.P286
edge E164: N124.P287 -> N125.P288
edge E165: N125.P290 -> N47.P100 {
	label L42: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E166: N125.P289 -> N123.P284
edge E167: N126.P292 -> N127.P293
edge E168: N127.P294 -> N128.P295
edge E169: N128.P297 -> N48.P102 {
	label L43: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E170: N128.P296 -> N126.P291
edge E171: N129.P299 -> N130.P300
edge E172: N130.P301 -> N131.P302
edge E173: N131.P304 -> N49.P104 {
	label L44: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E174: N131.P303 -> N129.P298
edge E175: N132.P306 -> N133.P307
edge E176: N133.P308 -> N134.P309
edge E177: N134.P311 -> N50.P106 {
	label L45: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E178: N134.P310 -> N132.P305
edge E179: N135.P313 -> N136.P314
edge E180: N136.P315 -> N137.P316
edge E181: N137.P318 -> N51.P108 {
	label L46: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E182: N137.P317 -> N135.P312
edge E183: N138.P320 -> N139.P321
edge E184: N139.P322 -> N140.P323
edge E185: N140.P325 -> N52.P110 {
	label L47: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E186: N140.P324 -> N138.P319
edge E187: N141.P327 -> N142.P328
edge E188: N142.P329 -> N143.P330
edge E189: N143.P332 -> N53.P112 {
	label L48: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E190: N143.P331 -> N144.P333
edge E191: N144.P335 -> N54.P114 {
	label L49: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E192: N144.P334 -> N141.P326
edge E193: N145.P337 -> N200.P461
edge E194: N146.P339 -> N159.P366
edge E195: N147.P341 -> N200.P461
edge E196: N148.P343 -> N149.P344
edge E197: N149.P345 -> N164.P379
edge E198: N150.P347 -> N164.P379
edge E199: N151.P349 -> N168.P389
edge E200: N152.P351 -> N153.P352
edge E201: N153.P353 -> N168.P389
edge E202: N154.P355 -> N200.P461
edge E203: N155.P357 -> N156.P358
edge E204: N156.P359 -> N157.P360
edge E205: N157.P362 -> N145.P336 {
	label L50: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E206: N157.P361 -> N158.P363
edge E207: N158.P365 -> N146.P338 {
	label L51: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E208: N158.P364 -> N155.P356
edge E209: N159.P367 -> N160.P368
edge E210: N160.P369 -> N161.P370
edge E211: N161.P372 -> N147.P340 {
	label L52: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E212: N161.P371 -> N162.P373
edge E213: N162.P375 -> N148.P342 {
	label L53: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E214: N162.P374 -> N163.P376
edge E215: N163.P378 -> N150.P346 {
	label L54: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E216: N163.P377 -> N159.P366
edge E217: N164.P380 -> N165.P381
edge E218: N165.P382 -> N166.P383
edge E219: N166.P385 -> N151.P348 {
	label L55: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E220: N166.P384 -> N167.P386
edge E221: N167.P388 -> N152.P350 {
	label L56: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E222: N167.P387 -> N164.P379
edge E223: N168.P390 -> N169.P391
edge E224: N169.P392 -> N170.P393
edge E225: N170.P395 -> N154.P354 {
	label L57: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E226: N170.P394 -> N168.P389
edge E227: N171.P397 -> N235.P542
edge E228: N171.P398 -> N268.P618
edge E229: N172.P399 -> N175.P406
edge E230: N173.P403 -> N174.P404
edge E231: N174.P405 -> N171.P396
edge E232: N175.P408 -> N186.P429 {
	label L58: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E233: N175.P407 -> N189.P435
edge E234: N176.P410 -> N177.P411
edge E235: N177.P412 -> N178.P413
edge E236: N178.P414 -> N179.P415
edge E237: N179.P416 -> N180.P417
edge E238: N180.P418 -> N181.P419
edge E239: N181.P420 -> N182.P421
edge E240: N182.P422 -> N183.P423
edge E241: N183.P424 -> N6.P9
edge E242: N184.P426 -> N185.P427
edge E243: N185.P428 -> N11.P19
edge E244: N186.P430 -> N187.P431
edge E245: N187.P432 -> N188.P433
edge E246: N188.P434 -> N3.P2
edge E247: N189.P436 -> N190.P437
edge E248: N190.P438 -> N191.P439
edge E249: N191.P440 -> N11.P19
edge E250: N192.P442 -> N193.P443
edge E251: N193.P444 -> N194.P445
edge E252: N194.P447 -> N11.P19 {
	label L59: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E253: N194.P446 -> N31.P65
edge E254: N195.P449 -> N196.P450
edge E255: N196.P451 -> N197.P452
edge E256: N197.P454 -> N11.P19 {
	label L60: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E257: N197.P453 -> N198.P455
edge E258: N198.P457 -> N55.P116 {
	label L61: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E259: N198.P456 -> N199.P458
edge E260: N199.P460 -> N155.P356 {
	label L62: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E261: N199.P459 -> N195.P448
edge E262: N200.P462 -> N201.P463
edge E263: N201.P464 -> N202.P465
edge E264: N202.P467 -> N11.P19 {
	label L63: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E265: N202.P466 -> N203.P468
edge E266: N203.P470 -> N173.P402 {
	label L64: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E267: N203.P469 -> N11.P19
edge E268: N204.P472 -> N5.P7
edge E269: N228.P528 -> N5.P8
edge E270: N235.P543 -> N172.P400
edge E271: N268.P619 -> N172.P401
