graph G1
node N2 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L1: "entry" {
		layout [ size: 29, 15 ]
	}
	port P1 {
		side: SOUTH
	}
}
node N3 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	label L2: "exit" {
		layout [ size: 21, 15 ]
	}
	port P2 {
		side: NORTH
	}
}
node N4 {
	layout [ size: 75, 28 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L3: "fork" {
		layout [ size: 21, 15 ]
	}
	port P3 {
		side: NORTH
	}
	port P4 {
		side: SOUTH
	}
	port P5 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 75, 27 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L4: "join" {
		layout [ size: 21, 15 ]
	}
	port P6 {
		side: SOUTH
	}
	port P7 {
		side: NORTH
	}
	port P8 {
		side: NORTH
	}
}
node N6 {
	portConstraints: FREE
	port P9
	port P10
	node N7 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L7: "entry" {
			layout [ size: 29, 15 ]
		}
		port P11 {
			side: NORTH
		}
		port P12 {
			side: SOUTH
		}
	}
	node N8 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L8: "A" {
			layout [ size: 9, 15 ]
		}
		port P13 {
			side: NORTH
		}
		port P14 {
			side: SOUTH
		}
		port P15 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N9 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L9: "L = true" {
			layout [ size: 46, 15 ]
		}
		port P16 {
			side: NORTH
		}
		port P17 {
			side: SOUTH
		}
	}
	node N10 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L10: "L = false" {
			layout [ size: 51, 15 ]
		}
		port P18 {
			side: NORTH
		}
		port P19 {
			side: SOUTH
		}
	}
	node N11 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L11: "true" {
			layout [ size: 23, 15 ]
		}
		port P20 {
			side: NORTH
		}
		port P21 {
			side: SOUTH
		}
		port P22 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N12 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L12: "surface" {
			layout [ size: 43, 15 ]
		}
		port P23 {
			side: NORTH
		}
		port P24 {
			side: SOUTH
		}
	}
	node N13 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L13: "depth" {
			layout [ size: 33, 15 ]
		}
		port P25 {
			side: NORTH
		}
		port P26 {
			side: SOUTH
		}
	}
	node N14 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L14: "exit" {
			layout [ size: 21, 15 ]
		}
		port P27 {
			side: NORTH
		}
		port P28 {
			side: SOUTH
		}
	}
	edge E7: P9 -> N7.P11
	edge E8: N7.P12 -> N8.P13
	edge E9: N8.P15 -> N9.P16 {
		label L5: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E10: N8.P14 -> N10.P18
	edge E11: N9.P17 -> N11.P20
	edge E12: N10.P19 -> N11.P20
	edge E13: N11.P22 -> N14.P27 {
		label L6: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E14: N11.P21 -> N12.P23
	edge E15: N12.P24 -> N13.P25
	edge E16: N13.P26 -> N8.P13
	edge E17: N14.P28 -> P10
}
node N15 {
	portConstraints: FREE
	port P29
	port P30
	node N16 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L23: "entry" {
			layout [ size: 29, 15 ]
		}
		port P31 {
			side: NORTH
		}
		port P32 {
			side: SOUTH
		}
	}
	node N17 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L24: "L" {
			layout [ size: 8, 15 ]
		}
		port P33 {
			side: NORTH
		}
		port P34 {
			side: SOUTH
		}
		port P35 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N18 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L25: "O = O + 2" {
			layout [ size: 60, 15 ]
		}
		port P36 {
			side: NORTH
		}
		port P37 {
			side: SOUTH
		}
	}
	node N19 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L26: "true" {
			layout [ size: 23, 15 ]
		}
		port P38 {
			side: NORTH
		}
		port P39 {
			side: SOUTH
		}
		port P40 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N20 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L27: "true" {
			layout [ size: 23, 15 ]
		}
		port P41 {
			side: NORTH
		}
		port P42 {
			side: SOUTH
		}
		port P43 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N21 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L28: "surface" {
			layout [ size: 43, 15 ]
		}
		port P44 {
			side: NORTH
		}
		port P45 {
			side: SOUTH
		}
	}
	node N22 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L29: "depth" {
			layout [ size: 33, 15 ]
		}
		port P46 {
			side: NORTH
		}
		port P47 {
			side: SOUTH
		}
	}
	node N23 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L30: "surface" {
			layout [ size: 43, 15 ]
		}
		port P48 {
			side: NORTH
		}
		port P49 {
			side: SOUTH
		}
	}
	node N24 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L31: "depth" {
			layout [ size: 33, 15 ]
		}
		port P50 {
			side: NORTH
		}
		port P51 {
			side: SOUTH
		}
	}
	node N25 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L32: "L" {
			layout [ size: 8, 15 ]
		}
		port P52 {
			side: NORTH
		}
		port P53 {
			side: SOUTH
		}
		port P54 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N26 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L33: "L" {
			layout [ size: 8, 15 ]
		}
		port P55 {
			side: NORTH
		}
		port P56 {
			side: SOUTH
		}
		port P57 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N27 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L34: "O = O + 1" {
			layout [ size: 60, 15 ]
		}
		port P58 {
			side: NORTH
		}
		port P59 {
			side: SOUTH
		}
	}
	node N28 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L35: "R" {
			layout [ size: 10, 15 ]
		}
		port P60 {
			side: NORTH
		}
		port P61 {
			side: SOUTH
		}
		port P62 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N29 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L36: "O = 0" {
			layout [ size: 34, 15 ]
		}
		port P63 {
			side: NORTH
		}
		port P64 {
			side: SOUTH
		}
	}
	node N30 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L37: "true" {
			layout [ size: 23, 15 ]
		}
		port P65 {
			side: NORTH
		}
		port P66 {
			side: SOUTH
		}
		port P67 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N31 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L38: "surface" {
			layout [ size: 43, 15 ]
		}
		port P68 {
			side: NORTH
		}
		port P69 {
			side: SOUTH
		}
	}
	node N32 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L39: "depth" {
			layout [ size: 33, 15 ]
		}
		port P70 {
			side: NORTH
		}
		port P71 {
			side: SOUTH
		}
	}
	node N33 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L40: "R" {
			layout [ size: 10, 15 ]
		}
		port P72 {
			side: NORTH
		}
		port P73 {
			side: SOUTH
		}
		port P74 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N34 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L41: "exit" {
			layout [ size: 21, 15 ]
		}
		port P75 {
			side: NORTH
		}
		port P76 {
			side: SOUTH
		}
	}
	edge E18: P29 -> N16.P31
	edge E19: N16.P32 -> N17.P33
	edge E20: N17.P35 -> N18.P36 {
		label L15: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E21: N17.P34 -> N19.P38
	edge E22: N18.P37 -> N20.P41
	edge E23: N19.P40 -> N34.P75 {
		label L16: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E24: N19.P39 -> N21.P44
	edge E25: N20.P43 -> N34.P75 {
		label L17: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E26: N20.P42 -> N23.P48
	edge E27: N21.P45 -> N22.P46
	edge E28: N22.P47 -> N25.P52
	edge E29: N23.P49 -> N24.P50
	edge E30: N24.P51 -> N26.P55
	edge E31: N25.P54 -> N18.P36 {
		label L18: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E32: N25.P53 -> N19.P38
	edge E33: N26.P57 -> N27.P58 {
		label L19: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E34: N26.P56 -> N20.P41
	edge E35: N27.P59 -> N28.P60
	edge E36: N28.P62 -> N29.P63 {
		label L20: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E37: N28.P61 -> N30.P65
	edge E38: N29.P64 -> N17.P33
	edge E39: N30.P67 -> N34.P75 {
		label L21: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E40: N30.P66 -> N31.P68
	edge E41: N31.P69 -> N32.P70
	edge E42: N32.P71 -> N33.P72
	edge E43: N33.P74 -> N29.P63 {
		label L22: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E44: N33.P73 -> N30.P65
	edge E45: N34.P76 -> P30
}
edge E1: N2.P1 -> N4.P3
edge E2: N4.P4 -> N6.P9
edge E3: N4.P5 -> N15.P29
edge E4: N5.P6 -> N3.P2
edge E5: N6.P10 -> N5.P7
edge E6: N15.P30 -> N5.P8
