graph G1
node N2 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L6: "entry" {
		layout [ size: 29, 15 ]
	}
	port P1 {
		side: SOUTH
	}
}
node N3 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	label L7: "exit" {
		layout [ size: 21, 15 ]
	}
	port P2 {
		side: NORTH
	}
}
node N4 {
	layout [ size: 129, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L8: "DONE_LAMP = true" {
		layout [ size: 119, 15 ]
	}
	port P3 {
		side: NORTH
	}
	port P4 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 141, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L9: "LEGS_EXTEND = true" {
		layout [ size: 131, 15 ]
	}
	port P5 {
		side: NORTH
	}
	port P6 {
		side: SOUTH
	}
}
node N6 {
	layout [ size: 150, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L10: "LEGS_RETRACT = true" {
		layout [ size: 140, 15 ]
	}
	port P7 {
		side: NORTH
	}
	port P8 {
		side: SOUTH
	}
}
node N7 {
	layout [ size: 146, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L11: "LEGS_EXTEND = false" {
		layout [ size: 136, 15 ]
	}
	port P9 {
		side: NORTH
	}
	port P10 {
		side: SOUTH
	}
}
node N8 {
	layout [ size: 146, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L12: "LEGS_EXTEND = false" {
		layout [ size: 136, 15 ]
	}
	port P11 {
		side: NORTH
	}
	port P12 {
		side: SOUTH
	}
}
node N9 {
	layout [ size: 155, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L13: "LEGS_RETRACT = false" {
		layout [ size: 145, 15 ]
	}
	port P13 {
		side: NORTH
	}
	port P14 {
		side: SOUTH
	}
}
node N10 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L14: "surface" {
		layout [ size: 43, 15 ]
	}
	port P15 {
		side: NORTH
	}
	port P16 {
		side: SOUTH
	}
}
node N11 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L15: "depth" {
		layout [ size: 33, 15 ]
	}
	port P17 {
		side: NORTH
	}
	port P18 {
		side: SOUTH
	}
}
node N12 {
	layout [ size: 120.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L16: "EXTEND_BUTTON" {
		layout [ size: 109, 15 ]
	}
	port P19 {
		side: NORTH
	}
	port P20 {
		side: SOUTH
	}
	port P21 {
		northOrSouthPort: true
		side: EAST
	}
}
node N13 {
	layout [ size: 129.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L17: "RETRACT_BUTTON" {
		layout [ size: 118, 15 ]
	}
	port P22 {
		side: NORTH
	}
	port P23 {
		side: SOUTH
	}
	port P24 {
		northOrSouthPort: true
		side: EAST
	}
}
node N14 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L18: "surface" {
		layout [ size: 43, 15 ]
	}
	port P25 {
		side: NORTH
	}
	port P26 {
		side: SOUTH
	}
}
node N15 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L19: "depth" {
		layout [ size: 33, 15 ]
	}
	port P27 {
		side: NORTH
	}
	port P28 {
		side: SOUTH
	}
}
node N16 {
	layout [ size: 105.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L20: "STOP_BUTTON" {
		layout [ size: 94, 15 ]
	}
	port P29 {
		side: NORTH
	}
	port P30 {
		side: SOUTH
	}
	port P31 {
		northOrSouthPort: true
		side: EAST
	}
}
node N17 {
	layout [ size: 80.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L21: "LEGS_OUT" {
		layout [ size: 69, 15 ]
	}
	port P32 {
		side: NORTH
	}
	port P33 {
		side: SOUTH
	}
	port P34 {
		northOrSouthPort: true
		side: EAST
	}
}
node N18 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L22: "surface" {
		layout [ size: 43, 15 ]
	}
	port P35 {
		side: NORTH
	}
	port P36 {
		side: SOUTH
	}
}
node N19 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L23: "depth" {
		layout [ size: 33, 15 ]
	}
	port P37 {
		side: NORTH
	}
	port P38 {
		side: SOUTH
	}
}
node N20 {
	layout [ size: 173.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L24: "STOP_BUTTON || LEGS_IN" {
		layout [ size: 162, 15 ]
	}
	port P39 {
		side: NORTH
	}
	port P40 {
		side: SOUTH
	}
	port P41 {
		northOrSouthPort: true
		side: EAST
	}
}
edge E1: N2.P1 -> N10.P15
edge E2: N4.P4 -> N3.P2
edge E3: N5.P6 -> N14.P25
edge E4: N6.P8 -> N18.P35
edge E5: N7.P10 -> N10.P15
edge E6: N8.P12 -> N4.P3
edge E7: N9.P14 -> N10.P15
edge E8: N10.P16 -> N11.P17
edge E9: N11.P18 -> N12.P19
edge E10: N12.P21 -> N5.P5 {
	label L1: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E11: N12.P20 -> N13.P22
edge E12: N13.P24 -> N6.P7 {
	label L2: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E13: N13.P23 -> N10.P15
edge E14: N14.P26 -> N15.P27
edge E15: N15.P28 -> N16.P29
edge E16: N16.P31 -> N7.P9 {
	label L3: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E17: N16.P30 -> N17.P32
edge E18: N17.P34 -> N8.P11 {
	label L4: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E19: N17.P33 -> N14.P25
edge E20: N18.P36 -> N19.P37
edge E21: N19.P38 -> N20.P39
edge E22: N20.P41 -> N9.P13 {
	label L5: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E23: N20.P40 -> N18.P35
