graph G1
node N2 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L1: "entry" {
		layout [ size: 29, 15 ]
	}
	port P1 {
		side: SOUTH
	}
}
node N3 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	label L2: "exit" {
		layout [ size: 21, 15 ]
	}
	port P2 {
		side: NORTH
	}
}
node N4 {
	layout [ size: 75, 28 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L3: "fork" {
		layout [ size: 21, 15 ]
	}
	port P3 {
		side: NORTH
	}
	port P4 {
		side: SOUTH
	}
	port P5 {
		side: SOUTH
	}
	port P6 {
		side: SOUTH
	}
	port P7 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 75, 27 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L4: "join" {
		layout [ size: 21, 15 ]
	}
	port P8 {
		side: SOUTH
	}
	port P9 {
		side: NORTH
	}
	port P10 {
		side: NORTH
	}
	port P11 {
		side: NORTH
	}
	port P12 {
		side: NORTH
	}
}
node N6 {
	portConstraints: FREE
	port P13
	port P14
	node N7 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L9: "entry" {
			layout [ size: 29, 15 ]
		}
		port P15 {
			side: NORTH
		}
		port P16 {
			side: SOUTH
		}
	}
	node N8 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L10: "surface" {
			layout [ size: 43, 15 ]
		}
		port P17 {
			side: NORTH
		}
		port P18 {
			side: SOUTH
		}
	}
	node N9 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L11: "depth" {
			layout [ size: 33, 15 ]
		}
		port P19 {
			side: NORTH
		}
		port P20 {
			side: SOUTH
		}
	}
	node N10 {
		layout [ size: 97.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L12: "!ignitionSensor" {
			layout [ size: 86, 15 ]
		}
		port P21 {
			side: NORTH
		}
		port P22 {
			side: SOUTH
		}
		port P23 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N11 {
		layout [ size: 95, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L13: "ignition = false" {
			layout [ size: 85, 15 ]
		}
		port P24 {
			side: NORTH
		}
		port P25 {
			side: SOUTH
		}
	}
	node N12 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L14: "surface" {
			layout [ size: 43, 15 ]
		}
		port P26 {
			side: NORTH
		}
		port P27 {
			side: SOUTH
		}
	}
	node N13 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L15: "depth" {
			layout [ size: 33, 15 ]
		}
		port P28 {
			side: NORTH
		}
		port P29 {
			side: SOUTH
		}
	}
	node N14 {
		layout [ size: 94.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L16: "ignitionSensor" {
			layout [ size: 83, 15 ]
		}
		port P30 {
			side: NORTH
		}
		port P31 {
			side: SOUTH
		}
		port P32 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N15 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L17: "surface" {
			layout [ size: 43, 15 ]
		}
		port P33 {
			side: NORTH
		}
		port P34 {
			side: SOUTH
		}
	}
	node N16 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L18: "depth" {
			layout [ size: 33, 15 ]
		}
		port P35 {
			side: NORTH
		}
		port P36 {
			side: SOUTH
		}
	}
	node N17 {
		layout [ size: 97.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L19: "!ignitionSensor" {
			layout [ size: 86, 15 ]
		}
		port P37 {
			side: NORTH
		}
		port P38 {
			side: SOUTH
		}
		port P39 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N18 {
		layout [ size: 90, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L20: "ignition = true" {
			layout [ size: 80, 15 ]
		}
		port P40 {
			side: NORTH
		}
		port P41 {
			side: SOUTH
		}
	}
	node N19 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L21: "surface" {
			layout [ size: 43, 15 ]
		}
		port P42 {
			side: NORTH
		}
		port P43 {
			side: SOUTH
		}
	}
	node N20 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L22: "depth" {
			layout [ size: 33, 15 ]
		}
		port P44 {
			side: NORTH
		}
		port P45 {
			side: SOUTH
		}
	}
	node N21 {
		layout [ size: 94.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L23: "ignitionSensor" {
			layout [ size: 83, 15 ]
		}
		port P46 {
			side: NORTH
		}
		port P47 {
			side: SOUTH
		}
		port P48 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N22 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L24: "exit" {
			layout [ size: 21, 15 ]
		}
		port P49 {
			side: SOUTH
		}
	}
	edge E11: P13 -> N7.P15
	edge E12: N7.P16 -> N8.P17
	edge E13: N8.P18 -> N9.P19
	edge E14: N9.P20 -> N10.P21
	edge E15: N10.P23 -> N11.P24 {
		label L5: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E16: N10.P22 -> N8.P17
	edge E17: N11.P25 -> N12.P26
	edge E18: N12.P27 -> N13.P28
	edge E19: N13.P29 -> N14.P30
	edge E20: N14.P32 -> N15.P33 {
		label L6: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E21: N14.P31 -> N12.P26
	edge E22: N15.P34 -> N16.P35
	edge E23: N16.P36 -> N17.P37
	edge E24: N17.P39 -> N18.P40 {
		label L7: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E25: N17.P38 -> N15.P33
	edge E26: N18.P41 -> N19.P42
	edge E27: N19.P43 -> N20.P44
	edge E28: N20.P45 -> N21.P46
	edge E29: N21.P48 -> N8.P17 {
		label L8: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E30: N21.P47 -> N19.P42
	edge E31: N22.P49 -> P14
}
node N23 {
	portConstraints: FREE
	port P50
	port P51
	node N24 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L29: "entry" {
			layout [ size: 29, 15 ]
		}
		port P52 {
			side: NORTH
		}
		port P53 {
			side: SOUTH
		}
	}
	node N25 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L30: "surface" {
			layout [ size: 43, 15 ]
		}
		port P54 {
			side: NORTH
		}
		port P55 {
			side: SOUTH
		}
	}
	node N26 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L31: "depth" {
			layout [ size: 33, 15 ]
		}
		port P56 {
			side: NORTH
		}
		port P57 {
			side: SOUTH
		}
	}
	node N27 {
		layout [ size: 99.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L32: "seatbeltSensor" {
			layout [ size: 88, 15 ]
		}
		port P58 {
			side: NORTH
		}
		port P59 {
			side: SOUTH
		}
		port P60 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N28 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L33: "surface" {
			layout [ size: 43, 15 ]
		}
		port P61 {
			side: NORTH
		}
		port P62 {
			side: SOUTH
		}
	}
	node N29 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L34: "depth" {
			layout [ size: 33, 15 ]
		}
		port P63 {
			side: NORTH
		}
		port P64 {
			side: SOUTH
		}
	}
	node N30 {
		layout [ size: 102.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L35: "!seatbeltSensor" {
			layout [ size: 91, 15 ]
		}
		port P65 {
			side: NORTH
		}
		port P66 {
			side: SOUTH
		}
		port P67 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N31 {
		layout [ size: 95, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L36: "seatbelt = true" {
			layout [ size: 85, 15 ]
		}
		port P68 {
			side: NORTH
		}
		port P69 {
			side: SOUTH
		}
	}
	node N32 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L37: "surface" {
			layout [ size: 43, 15 ]
		}
		port P70 {
			side: NORTH
		}
		port P71 {
			side: SOUTH
		}
	}
	node N33 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L38: "depth" {
			layout [ size: 33, 15 ]
		}
		port P72 {
			side: NORTH
		}
		port P73 {
			side: SOUTH
		}
	}
	node N34 {
		layout [ size: 99.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L39: "seatbeltSensor" {
			layout [ size: 88, 15 ]
		}
		port P74 {
			side: NORTH
		}
		port P75 {
			side: SOUTH
		}
		port P76 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N35 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L40: "surface" {
			layout [ size: 43, 15 ]
		}
		port P77 {
			side: NORTH
		}
		port P78 {
			side: SOUTH
		}
	}
	node N36 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L41: "depth" {
			layout [ size: 33, 15 ]
		}
		port P79 {
			side: NORTH
		}
		port P80 {
			side: SOUTH
		}
	}
	node N37 {
		layout [ size: 102.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L42: "!seatbeltSensor" {
			layout [ size: 91, 15 ]
		}
		port P81 {
			side: NORTH
		}
		port P82 {
			side: SOUTH
		}
		port P83 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N38 {
		layout [ size: 100, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L43: "seatbelt = false" {
			layout [ size: 90, 15 ]
		}
		port P84 {
			side: NORTH
		}
		port P85 {
			side: SOUTH
		}
	}
	node N39 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L44: "exit" {
			layout [ size: 21, 15 ]
		}
		port P86 {
			side: SOUTH
		}
	}
	edge E32: P50 -> N24.P52
	edge E33: N24.P53 -> N25.P54
	edge E34: N25.P55 -> N26.P56
	edge E35: N26.P57 -> N27.P58
	edge E36: N27.P60 -> N28.P61 {
		label L25: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E37: N27.P59 -> N25.P54
	edge E38: N28.P62 -> N29.P63
	edge E39: N29.P64 -> N30.P65
	edge E40: N30.P67 -> N31.P68 {
		label L26: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E41: N30.P66 -> N28.P61
	edge E42: N31.P69 -> N32.P70
	edge E43: N32.P71 -> N33.P72
	edge E44: N33.P73 -> N34.P74
	edge E45: N34.P76 -> N35.P77 {
		label L27: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E46: N34.P75 -> N32.P70
	edge E47: N35.P78 -> N36.P79
	edge E48: N36.P80 -> N37.P81
	edge E49: N37.P83 -> N38.P84 {
		label L28: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E50: N37.P82 -> N35.P77
	edge E51: N38.P85 -> N25.P54
	edge E52: N39.P86 -> P51
}
node N40 {
	portConstraints: FREE
	port P87
	port P88
	node N41 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L51: "entry" {
			layout [ size: 29, 15 ]
		}
		port P89 {
			side: NORTH
		}
		port P90 {
			side: SOUTH
		}
	}
	node N42 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L52: "surface" {
			layout [ size: 43, 15 ]
		}
		port P91 {
			side: NORTH
		}
		port P92 {
			side: SOUTH
		}
	}
	node N43 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L53: "depth" {
			layout [ size: 33, 15 ]
		}
		port P93 {
			side: NORTH
		}
		port P94 {
			side: SOUTH
		}
	}
	node N44 {
		layout [ size: 178.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L54: "!doorSensor1 || !doorSensor2" {
			layout [ size: 167, 15 ]
		}
		port P95 {
			side: NORTH
		}
		port P96 {
			side: SOUTH
		}
		port P97 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N45 {
		layout [ size: 105, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L55: "domelight = true" {
			layout [ size: 95, 15 ]
		}
		port P98 {
			side: NORTH
		}
		port P99 {
			side: SOUTH
		}
	}
	node N46 {
		layout [ size: 184.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L56: "doorSensor1 && doorSensor2" {
			layout [ size: 173, 15 ]
		}
		port P100 {
			side: NORTH
		}
		port P101 {
			side: SOUTH
		}
		port P102 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N47 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L57: "surface" {
			layout [ size: 43, 15 ]
		}
		port P103 {
			side: NORTH
		}
		port P104 {
			side: SOUTH
		}
	}
	node N48 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L58: "depth" {
			layout [ size: 33, 15 ]
		}
		port P105 {
			side: NORTH
		}
		port P106 {
			side: SOUTH
		}
	}
	node N49 {
		layout [ size: 110, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L59: "domelight = false" {
			layout [ size: 100, 15 ]
		}
		port P107 {
			side: NORTH
		}
		port P108 {
			side: SOUTH
		}
	}
	node N50 {
		layout [ size: 184.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L60: "doorSensor1 && doorSensor2" {
			layout [ size: 173, 15 ]
		}
		port P109 {
			side: NORTH
		}
		port P110 {
			side: SOUTH
		}
		port P111 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N51 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L61: "surface" {
			layout [ size: 43, 15 ]
		}
		port P112 {
			side: NORTH
		}
		port P113 {
			side: SOUTH
		}
	}
	node N52 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L62: "depth" {
			layout [ size: 33, 15 ]
		}
		port P114 {
			side: NORTH
		}
		port P115 {
			side: SOUTH
		}
	}
	node N53 {
		layout [ size: 181, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L63: "resetDomelightCounter = true" {
			layout [ size: 171, 15 ]
		}
		port P116 {
			side: NORTH
		}
		port P117 {
			side: SOUTH
		}
	}
	node N54 {
		layout [ size: 178.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L64: "!doorSensor1 || !doorSensor2" {
			layout [ size: 167, 15 ]
		}
		port P118 {
			side: NORTH
		}
		port P119 {
			side: SOUTH
		}
		port P120 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N55 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L65: "surface" {
			layout [ size: 43, 15 ]
		}
		port P121 {
			side: NORTH
		}
		port P122 {
			side: SOUTH
		}
	}
	node N56 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L66: "depth" {
			layout [ size: 33, 15 ]
		}
		port P123 {
			side: NORTH
		}
		port P124 {
			side: SOUTH
		}
	}
	node N57 {
		layout [ size: 105, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L67: "domelight = true" {
			layout [ size: 95, 15 ]
		}
		port P125 {
			side: NORTH
		}
		port P126 {
			side: SOUTH
		}
	}
	node N58 {
		layout [ size: 113.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L68: "domelightCounter" {
			layout [ size: 102, 15 ]
		}
		port P127 {
			side: NORTH
		}
		port P128 {
			side: SOUTH
		}
		port P129 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N59 {
		layout [ size: 110, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L69: "domelight = false" {
			layout [ size: 100, 15 ]
		}
		port P130 {
			side: NORTH
		}
		port P131 {
			side: SOUTH
		}
	}
	node N60 {
		layout [ size: 178.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L70: "!doorSensor1 || !doorSensor2" {
			layout [ size: 167, 15 ]
		}
		port P132 {
			side: NORTH
		}
		port P133 {
			side: SOUTH
		}
		port P134 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N61 {
		layout [ size: 105, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L71: "domelight = true" {
			layout [ size: 95, 15 ]
		}
		port P135 {
			side: NORTH
		}
		port P136 {
			side: SOUTH
		}
	}
	node N62 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L72: "exit" {
			layout [ size: 21, 15 ]
		}
		port P137 {
			side: SOUTH
		}
	}
	edge E53: P87 -> N41.P89
	edge E54: N41.P90 -> N42.P91
	edge E55: N42.P92 -> N43.P93
	edge E56: N43.P94 -> N44.P95
	edge E57: N44.P97 -> N45.P98 {
		label L45: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E58: N44.P96 -> N46.P100
	edge E59: N45.P99 -> N47.P103
	edge E60: N46.P102 -> N49.P107 {
		label L46: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E61: N46.P101 -> N42.P91
	edge E62: N47.P104 -> N48.P105
	edge E63: N48.P106 -> N50.P109
	edge E64: N49.P108 -> N51.P112
	edge E65: N50.P111 -> N53.P116 {
		label L47: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E66: N50.P110 -> N47.P103
	edge E67: N51.P113 -> N52.P114
	edge E68: N52.P115 -> N54.P118
	edge E69: N53.P117 -> N55.P121
	edge E70: N54.P120 -> N57.P125 {
		label L48: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E71: N54.P119 -> N51.P112
	edge E72: N55.P122 -> N56.P123
	edge E73: N56.P124 -> N58.P127
	edge E74: N57.P126 -> N47.P103
	edge E75: N58.P129 -> N59.P130 {
		label L49: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E76: N58.P128 -> N60.P132
	edge E77: N59.P131 -> N51.P112
	edge E78: N60.P134 -> N61.P135 {
		label L50: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E79: N60.P133 -> N55.P121
	edge E80: N61.P136 -> N47.P103
	edge E81: N62.P137 -> P88
}
node N63 {
	portConstraints: FREE
	port P138
	port P139
	node N64 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L77: "entry" {
			layout [ size: 29, 15 ]
		}
		port P140 {
			side: NORTH
		}
		port P141 {
			side: SOUTH
		}
	}
	node N65 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L78: "surface" {
			layout [ size: 43, 15 ]
		}
		port P142 {
			side: NORTH
		}
		port P143 {
			side: SOUTH
		}
	}
	node N66 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L79: "depth" {
			layout [ size: 33, 15 ]
		}
		port P144 {
			side: NORTH
		}
		port P145 {
			side: SOUTH
		}
	}
	node N67 {
		layout [ size: 127.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L80: "ignition && !seatbelt" {
			layout [ size: 116, 15 ]
		}
		port P146 {
			side: NORTH
		}
		port P147 {
			side: SOUTH
		}
		port P148 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N68 {
		layout [ size: 123, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L81: "seatbeltLight = true" {
			layout [ size: 113, 15 ]
		}
		port P149 {
			side: NORTH
		}
		port P150 {
			side: SOUTH
		}
	}
	node N69 {
		layout [ size: 88, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L82: "beeper = true" {
			layout [ size: 78, 15 ]
		}
		port P151 {
			side: NORTH
		}
		port P152 {
			side: SOUTH
		}
	}
	node N70 {
		layout [ size: 171, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L83: "resetSeatbeltCounter = true" {
			layout [ size: 161, 15 ]
		}
		port P153 {
			side: NORTH
		}
		port P154 {
			side: SOUTH
		}
	}
	node N71 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L84: "surface" {
			layout [ size: 43, 15 ]
		}
		port P155 {
			side: NORTH
		}
		port P156 {
			side: SOUTH
		}
	}
	node N72 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L85: "depth" {
			layout [ size: 33, 15 ]
		}
		port P157 {
			side: NORTH
		}
		port P158 {
			side: SOUTH
		}
	}
	node N73 {
		layout [ size: 115.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L86: "!ignition || seatbelt" {
			layout [ size: 104, 15 ]
		}
		port P159 {
			side: NORTH
		}
		port P160 {
			side: SOUTH
		}
		port P161 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N74 {
		layout [ size: 128, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L87: "seatbeltLight = false" {
			layout [ size: 118, 15 ]
		}
		port P162 {
			side: NORTH
		}
		port P163 {
			side: SOUTH
		}
	}
	node N75 {
		layout [ size: 103.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L88: "seatbeltCounter" {
			layout [ size: 92, 15 ]
		}
		port P164 {
			side: NORTH
		}
		port P165 {
			side: SOUTH
		}
		port P166 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N76 {
		layout [ size: 93, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L89: "beeper = false" {
			layout [ size: 83, 15 ]
		}
		port P167 {
			side: NORTH
		}
		port P168 {
			side: SOUTH
		}
	}
	node N77 {
		layout [ size: 93, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L90: "beeper = false" {
			layout [ size: 83, 15 ]
		}
		port P169 {
			side: NORTH
		}
		port P170 {
			side: SOUTH
		}
	}
	node N78 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L91: "surface" {
			layout [ size: 43, 15 ]
		}
		port P171 {
			side: NORTH
		}
		port P172 {
			side: SOUTH
		}
	}
	node N79 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L92: "depth" {
			layout [ size: 33, 15 ]
		}
		port P173 {
			side: NORTH
		}
		port P174 {
			side: SOUTH
		}
	}
	node N80 {
		layout [ size: 115.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L93: "!ignition || seatbelt" {
			layout [ size: 104, 15 ]
		}
		port P175 {
			side: NORTH
		}
		port P176 {
			side: SOUTH
		}
		port P177 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N81 {
		layout [ size: 128, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L94: "seatbeltLight = false" {
			layout [ size: 118, 15 ]
		}
		port P178 {
			side: NORTH
		}
		port P179 {
			side: SOUTH
		}
	}
	node N82 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L95: "exit" {
			layout [ size: 21, 15 ]
		}
		port P180 {
			side: SOUTH
		}
	}
	edge E82: P138 -> N64.P140
	edge E83: N64.P141 -> N65.P142
	edge E84: N65.P143 -> N66.P144
	edge E85: N66.P145 -> N67.P146
	edge E86: N67.P148 -> N68.P149 {
		label L73: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E87: N67.P147 -> N65.P142
	edge E88: N68.P150 -> N69.P151
	edge E89: N69.P152 -> N70.P153
	edge E90: N70.P154 -> N71.P155
	edge E91: N71.P156 -> N72.P157
	edge E92: N72.P158 -> N73.P159
	edge E93: N73.P161 -> N74.P162 {
		label L74: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E94: N73.P160 -> N75.P164
	edge E95: N74.P163 -> N76.P167
	edge E96: N75.P166 -> N77.P169 {
		label L75: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E97: N75.P165 -> N71.P155
	edge E98: N76.P168 -> N65.P142
	edge E99: N77.P170 -> N78.P171
	edge E100: N78.P172 -> N79.P173
	edge E101: N79.P174 -> N80.P175
	edge E102: N80.P177 -> N81.P178 {
		label L76: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E103: N80.P176 -> N78.P171
	edge E104: N81.P179 -> N65.P142
	edge E105: N82.P180 -> P139
}
edge E1: N2.P1 -> N4.P3
edge E2: N4.P4 -> N6.P13
edge E3: N4.P5 -> N23.P50
edge E4: N4.P6 -> N40.P87
edge E5: N4.P7 -> N63.P138
edge E6: N5.P8 -> N3.P2
edge E7: N6.P14 -> N5.P9
edge E8: N23.P51 -> N5.P10
edge E9: N40.P88 -> N5.P11
edge E10: N63.P139 -> N5.P12
