graph G1
node N2 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L1: "entry" {
		layout [ size: 29, 15 ]
	}
	port P1 {
		side: SOUTH
	}
}
node N3 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	label L2: "exit" {
		layout [ size: 21, 15 ]
	}
	port P2 {
		side: NORTH
	}
}
node N4 {
	layout [ size: 75, 28 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L3: "fork" {
		layout [ size: 21, 15 ]
	}
	port P3 {
		side: NORTH
	}
	port P4 {
		side: SOUTH
	}
	port P5 {
		side: SOUTH
	}
	port P6 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 75, 27 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L4: "join" {
		layout [ size: 21, 15 ]
	}
	port P7 {
		side: SOUTH
	}
	port P8 {
		side: NORTH
	}
	port P9 {
		side: NORTH
	}
	port P10 {
		side: NORTH
	}
}
node N6 {
	layout [ size: 86, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L5: "alarm = false" {
		layout [ size: 76, 15 ]
	}
	port P11 {
		side: NORTH
	}
	port P12 {
		side: SOUTH
	}
}
node N7 {
	layout [ size: 77, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L6: "counter = 0" {
		layout [ size: 67, 15 ]
	}
	port P13 {
		side: NORTH
	}
	port P14 {
		side: SOUTH
	}
}
node N8 {
	portConstraints: FREE
	port P15
	port P16
	node N9 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L8: "entry" {
			layout [ size: 29, 15 ]
		}
		port P17 {
			side: NORTH
		}
		port P18 {
			side: SOUTH
		}
	}
	node N10 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L9: "surface" {
			layout [ size: 43, 15 ]
		}
		port P19 {
			side: NORTH
		}
		port P20 {
			side: SOUTH
		}
	}
	node N11 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L10: "depth" {
			layout [ size: 33, 15 ]
		}
		port P21 {
			side: NORTH
		}
		port P22 {
			side: SOUTH
		}
	}
	node N12 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L11: "Second" {
			layout [ size: 45, 15 ]
		}
		port P23 {
			side: NORTH
		}
		port P24 {
			side: SOUTH
		}
		port P25 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N13 {
		layout [ size: 136, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L12: "counter = counter + 1" {
			layout [ size: 126, 15 ]
		}
		port P26 {
			side: NORTH
		}
		port P27 {
			side: SOUTH
		}
	}
	node N14 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L13: "exit" {
			layout [ size: 21, 15 ]
		}
		port P28 {
			side: SOUTH
		}
	}
	edge E11: P15 -> N9.P17
	edge E12: N9.P18 -> N10.P19
	edge E13: N10.P20 -> N11.P21
	edge E14: N11.P22 -> N12.P23
	edge E15: N12.P25 -> N13.P26 {
		label L7: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E16: N12.P24 -> N10.P19
	edge E17: N13.P27 -> N10.P19
	edge E18: N14.P28 -> P16
}
node N15 {
	portConstraints: FREE
	port P29
	port P30
	node N16 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L16: "entry" {
			layout [ size: 29, 15 ]
		}
		port P31 {
			side: NORTH
		}
		port P32 {
			side: SOUTH
		}
	}
	node N17 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L17: "surface" {
			layout [ size: 43, 15 ]
		}
		port P33 {
			side: NORTH
		}
		port P34 {
			side: SOUTH
		}
	}
	node N18 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L18: "depth" {
			layout [ size: 33, 15 ]
		}
		port P35 {
			side: NORTH
		}
		port P36 {
			side: SOUTH
		}
	}
	node N19 {
		layout [ size: 83.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L19: "ButtonAlarm" {
			layout [ size: 72, 15 ]
		}
		port P37 {
			side: NORTH
		}
		port P38 {
			side: SOUTH
		}
		port P39 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N20 {
		layout [ size: 81, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L20: "alarm = true" {
			layout [ size: 71, 15 ]
		}
		port P40 {
			side: NORTH
		}
		port P41 {
			side: SOUTH
		}
	}
	node N21 {
		layout [ size: 77, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L21: "counter = 0" {
			layout [ size: 67, 15 ]
		}
		port P42 {
			side: NORTH
		}
		port P43 {
			side: SOUTH
		}
	}
	node N22 {
		layout [ size: 115, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L22: "AlarmLamp = true" {
			layout [ size: 105, 15 ]
		}
		port P44 {
			side: NORTH
		}
		port P45 {
			side: SOUTH
		}
	}
	node N23 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L23: "surface" {
			layout [ size: 43, 15 ]
		}
		port P46 {
			side: NORTH
		}
		port P47 {
			side: SOUTH
		}
	}
	node N24 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L24: "depth" {
			layout [ size: 33, 15 ]
		}
		port P48 {
			side: NORTH
		}
		port P49 {
			side: SOUTH
		}
	}
	node N25 {
		layout [ size: 86.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L25: "counter >= 5" {
			layout [ size: 75, 15 ]
		}
		port P50 {
			side: NORTH
		}
		port P51 {
			side: SOUTH
		}
		port P52 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N26 {
		layout [ size: 86, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L26: "alarm = false" {
			layout [ size: 76, 15 ]
		}
		port P53 {
			side: NORTH
		}
		port P54 {
			side: SOUTH
		}
	}
	node N27 {
		layout [ size: 162, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L27: "AlarmLamp = !AlarmLamp" {
			layout [ size: 152, 15 ]
		}
		port P55 {
			side: NORTH
		}
		port P56 {
			side: SOUTH
		}
	}
	node N28 {
		layout [ size: 120, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L28: "AlarmLamp = false" {
			layout [ size: 110, 15 ]
		}
		port P57 {
			side: NORTH
		}
		port P58 {
			side: SOUTH
		}
	}
	node N29 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L29: "exit" {
			layout [ size: 21, 15 ]
		}
		port P59 {
			side: SOUTH
		}
	}
	edge E19: P29 -> N16.P31
	edge E20: N16.P32 -> N17.P33
	edge E21: N17.P34 -> N18.P35
	edge E22: N18.P36 -> N19.P37
	edge E23: N19.P39 -> N20.P40 {
		label L14: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E24: N19.P38 -> N17.P33
	edge E25: N20.P41 -> N21.P42
	edge E26: N21.P43 -> N22.P44
	edge E27: N22.P45 -> N23.P46
	edge E28: N23.P47 -> N24.P48
	edge E29: N24.P49 -> N25.P50
	edge E30: N25.P52 -> N26.P53 {
		label L15: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E31: N25.P51 -> N27.P55
	edge E32: N26.P54 -> N28.P57
	edge E33: N27.P56 -> N23.P46
	edge E34: N28.P58 -> N17.P33
	edge E35: N29.P59 -> P30
}
node N30 {
	portConstraints: FREE
	port P60
	port P61
	node N31 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L36: "entry" {
			layout [ size: 29, 15 ]
		}
		port P62 {
			side: NORTH
		}
		port P63 {
			side: SOUTH
		}
	}
	node N32 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L37: "surface" {
			layout [ size: 43, 15 ]
		}
		port P64 {
			side: NORTH
		}
		port P65 {
			side: SOUTH
		}
	}
	node N33 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L38: "depth" {
			layout [ size: 33, 15 ]
		}
		port P66 {
			side: NORTH
		}
		port P67 {
			side: SOUTH
		}
	}
	node N34 {
		layout [ size: 142.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L39: "ButtonDown && !alarm" {
			layout [ size: 131, 15 ]
		}
		port P68 {
			side: NORTH
		}
		port P69 {
			side: SOUTH
		}
		port P70 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N35 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L40: "Move = -1" {
			layout [ size: 58, 15 ]
		}
		port P71 {
			side: NORTH
		}
		port P72 {
			side: SOUTH
		}
	}
	node N36 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L41: "surface" {
			layout [ size: 43, 15 ]
		}
		port P73 {
			side: NORTH
		}
		port P74 {
			side: SOUTH
		}
	}
	node N37 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L42: "depth" {
			layout [ size: 33, 15 ]
		}
		port P75 {
			side: NORTH
		}
		port P76 {
			side: SOUTH
		}
	}
	node N38 {
		layout [ size: 114.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L43: "IsDown && !alarm" {
			layout [ size: 103, 15 ]
		}
		port P77 {
			side: NORTH
		}
		port P78 {
			side: SOUTH
		}
		port P79 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N39 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L44: "Move = 0" {
			layout [ size: 54, 15 ]
		}
		port P80 {
			side: NORTH
		}
		port P81 {
			side: SOUTH
		}
	}
	node N40 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L45: "!alarm" {
			layout [ size: 35, 15 ]
		}
		port P82 {
			side: NORTH
		}
		port P83 {
			side: SOUTH
		}
		port P84 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N41 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L46: "surface" {
			layout [ size: 43, 15 ]
		}
		port P85 {
			side: NORTH
		}
		port P86 {
			side: SOUTH
		}
	}
	node N42 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L47: "depth" {
			layout [ size: 33, 15 ]
		}
		port P87 {
			side: NORTH
		}
		port P88 {
			side: SOUTH
		}
	}
	node N43 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L48: "Move = -1" {
			layout [ size: 58, 15 ]
		}
		port P89 {
			side: NORTH
		}
		port P90 {
			side: SOUTH
		}
	}
	node N44 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L49: "Move = 0" {
			layout [ size: 54, 15 ]
		}
		port P91 {
			side: NORTH
		}
		port P92 {
			side: SOUTH
		}
	}
	node N45 {
		layout [ size: 126.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L50: "ButtonUp && !alarm" {
			layout [ size: 115, 15 ]
		}
		port P93 {
			side: NORTH
		}
		port P94 {
			side: SOUTH
		}
		port P95 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N46 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L51: "Move = 1" {
			layout [ size: 54, 15 ]
		}
		port P96 {
			side: NORTH
		}
		port P97 {
			side: SOUTH
		}
	}
	node N47 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L52: "surface" {
			layout [ size: 43, 15 ]
		}
		port P98 {
			side: NORTH
		}
		port P99 {
			side: SOUTH
		}
	}
	node N48 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L53: "depth" {
			layout [ size: 33, 15 ]
		}
		port P100 {
			side: NORTH
		}
		port P101 {
			side: SOUTH
		}
	}
	node N49 {
		layout [ size: 98.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L54: "IsUp && !alarm" {
			layout [ size: 87, 15 ]
		}
		port P102 {
			side: NORTH
		}
		port P103 {
			side: SOUTH
		}
		port P104 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N50 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L55: "Move = 0" {
			layout [ size: 54, 15 ]
		}
		port P105 {
			side: NORTH
		}
		port P106 {
			side: SOUTH
		}
	}
	node N51 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L56: "!alarm" {
			layout [ size: 35, 15 ]
		}
		port P107 {
			side: NORTH
		}
		port P108 {
			side: SOUTH
		}
		port P109 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N52 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L57: "Move = 1" {
			layout [ size: 54, 15 ]
		}
		port P110 {
			side: NORTH
		}
		port P111 {
			side: SOUTH
		}
	}
	node N53 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L58: "Move = 0" {
			layout [ size: 54, 15 ]
		}
		port P112 {
			side: NORTH
		}
		port P113 {
			side: SOUTH
		}
	}
	node N54 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L59: "exit" {
			layout [ size: 21, 15 ]
		}
		port P114 {
			side: SOUTH
		}
	}
	edge E36: P60 -> N31.P62
	edge E37: N31.P63 -> N32.P64
	edge E38: N32.P65 -> N33.P66
	edge E39: N33.P67 -> N34.P68
	edge E40: N34.P70 -> N35.P71 {
		label L30: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E41: N34.P69 -> N32.P64
	edge E42: N35.P72 -> N36.P73
	edge E43: N36.P74 -> N37.P75
	edge E44: N37.P76 -> N38.P77
	edge E45: N38.P79 -> N39.P80 {
		label L31: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E46: N38.P78 -> N40.P82
	edge E47: N39.P81 -> N41.P85
	edge E48: N40.P84 -> N43.P89 {
		label L32: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E49: N40.P83 -> N44.P91
	edge E50: N41.P86 -> N42.P87
	edge E51: N42.P88 -> N45.P93
	edge E52: N43.P90 -> N36.P73
	edge E53: N44.P92 -> N36.P73
	edge E54: N45.P95 -> N46.P96 {
		label L33: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E55: N45.P94 -> N41.P85
	edge E56: N46.P97 -> N47.P98
	edge E57: N47.P99 -> N48.P100
	edge E58: N48.P101 -> N49.P102
	edge E59: N49.P104 -> N50.P105 {
		label L34: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E60: N49.P103 -> N51.P107
	edge E61: N50.P106 -> N32.P64
	edge E62: N51.P109 -> N52.P110 {
		label L35: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E63: N51.P108 -> N53.P112
	edge E64: N52.P111 -> N47.P98
	edge E65: N53.P113 -> N47.P98
	edge E66: N54.P114 -> P61
}
edge E1: N2.P1 -> N6.P11
edge E2: N4.P4 -> N8.P15
edge E3: N4.P5 -> N15.P29
edge E4: N4.P6 -> N30.P60
edge E5: N5.P7 -> N3.P2
edge E6: N6.P12 -> N7.P13
edge E7: N7.P14 -> N4.P3
edge E8: N8.P16 -> N5.P8
edge E9: N15.P30 -> N5.P9
edge E10: N30.P61 -> N5.P10
