graph G1
node N2 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L8: "entry" {
		layout [ size: 29, 15 ]
	}
	port P1 {
		side: SOUTH
	}
}
node N3 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	label L9: "exit" {
		layout [ size: 21, 15 ]
	}
}
node N4 {
	layout [ size: 75, 28 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L10: "fork" {
		layout [ size: 21, 15 ]
	}
	port P2 {
		side: NORTH
	}
	port P3 {
		side: SOUTH
	}
	port P4 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 75, 27 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L11: "join" {
		layout [ size: 21, 15 ]
	}
	port P5 {
		side: SOUTH
	}
	port P6 {
		side: NORTH
	}
	port P7 {
		side: NORTH
	}
}
node N6 {
	layout [ size: 115, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L12: "AlarmLamp = true" {
		layout [ size: 105, 15 ]
	}
	port P8 {
		side: NORTH
	}
	port P9 {
		side: SOUTH
	}
}
node N7 {
	layout [ size: 96, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L13: "_termD = false" {
		layout [ size: 86, 15 ]
	}
	port P10 {
		side: NORTH
	}
	port P11 {
		side: SOUTH
	}
}
node N8 {
	layout [ size: 145.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L14: "move == -1 && _termD" {
		layout [ size: 134, 15 ]
	}
	port P12 {
		side: NORTH
	}
	port P13 {
		side: SOUTH
	}
	port P14 {
		northOrSouthPort: true
		side: EAST
	}
}
node N9 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L15: "Move = 1" {
		layout [ size: 54, 15 ]
	}
	port P15 {
		side: NORTH
	}
	port P16 {
		side: SOUTH
	}
}
node N10 {
	layout [ size: 115, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L16: "AlarmLamp = true" {
		layout [ size: 105, 15 ]
	}
	port P17 {
		side: NORTH
	}
	port P18 {
		side: SOUTH
	}
}
node N11 {
	layout [ size: 87, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L17: "move = Move" {
		layout [ size: 77, 15 ]
	}
	port P19 {
		side: NORTH
	}
	port P20 {
		side: SOUTH
	}
}
node N12 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L18: "Move = 0" {
		layout [ size: 54, 15 ]
	}
	port P21 {
		side: NORTH
	}
	port P22 {
		side: SOUTH
	}
}
node N13 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L19: "Move = 0" {
		layout [ size: 54, 15 ]
	}
	port P23 {
		side: NORTH
	}
	port P24 {
		side: SOUTH
	}
}
node N14 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L20: "Move = -1" {
		layout [ size: 58, 15 ]
	}
	port P25 {
		side: NORTH
	}
	port P26 {
		side: SOUTH
	}
}
node N15 {
	layout [ size: 115, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L21: "AlarmLamp = true" {
		layout [ size: 105, 15 ]
	}
	port P27 {
		side: NORTH
	}
	port P28 {
		side: SOUTH
	}
}
node N16 {
	layout [ size: 87, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L22: "move = Move" {
		layout [ size: 77, 15 ]
	}
	port P29 {
		side: NORTH
	}
	port P30 {
		side: SOUTH
	}
}
node N17 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L23: "Move = 0" {
		layout [ size: 54, 15 ]
	}
	port P31 {
		side: NORTH
	}
	port P32 {
		side: SOUTH
	}
}
node N18 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L24: "Move = 0" {
		layout [ size: 54, 15 ]
	}
	port P33 {
		side: NORTH
	}
	port P34 {
		side: SOUTH
	}
}
node N19 {
	layout [ size: 120, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L25: "AlarmLamp = false" {
		layout [ size: 110, 15 ]
	}
	port P35 {
		side: NORTH
	}
	port P36 {
		side: SOUTH
	}
}
node N20 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L26: "Move = -1" {
		layout [ size: 58, 15 ]
	}
	port P37 {
		side: NORTH
	}
	port P38 {
		side: SOUTH
	}
}
node N21 {
	layout [ size: 120, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L27: "AlarmLamp = false" {
		layout [ size: 110, 15 ]
	}
	port P39 {
		side: NORTH
	}
	port P40 {
		side: SOUTH
	}
}
node N22 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L28: "Move = 1" {
		layout [ size: 54, 15 ]
	}
	port P41 {
		side: NORTH
	}
	port P42 {
		side: SOUTH
	}
}
node N23 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L29: "surface" {
		layout [ size: 43, 15 ]
	}
	port P43 {
		side: NORTH
	}
	port P44 {
		side: SOUTH
	}
}
node N24 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L30: "depth" {
		layout [ size: 33, 15 ]
	}
	port P45 {
		side: NORTH
	}
	port P46 {
		side: SOUTH
	}
}
node N25 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L31: "ButtonUp" {
		layout [ size: 55, 15 ]
	}
	port P47 {
		side: NORTH
	}
	port P48 {
		side: SOUTH
	}
	port P49 {
		northOrSouthPort: true
		side: EAST
	}
}
node N26 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L32: "surface" {
		layout [ size: 43, 15 ]
	}
	port P50 {
		side: NORTH
	}
	port P51 {
		side: SOUTH
	}
}
node N27 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L33: "depth" {
		layout [ size: 33, 15 ]
	}
	port P52 {
		side: NORTH
	}
	port P53 {
		side: SOUTH
	}
}
node N28 {
	layout [ size: 83.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L34: "ButtonAlarm" {
		layout [ size: 72, 15 ]
	}
	port P54 {
		side: NORTH
	}
	port P55 {
		side: SOUTH
	}
	port P56 {
		northOrSouthPort: true
		side: EAST
	}
}
node N29 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L35: "IsUp" {
		layout [ size: 27, 15 ]
	}
	port P57 {
		side: NORTH
	}
	port P58 {
		side: SOUTH
	}
	port P59 {
		northOrSouthPort: true
		side: EAST
	}
}
node N30 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L36: "surface" {
		layout [ size: 43, 15 ]
	}
	port P60 {
		side: NORTH
	}
	port P61 {
		side: SOUTH
	}
}
node N31 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L37: "depth" {
		layout [ size: 33, 15 ]
	}
	port P62 {
		side: NORTH
	}
	port P63 {
		side: SOUTH
	}
}
node N32 {
	layout [ size: 82.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L38: "ButtonDown" {
		layout [ size: 71, 15 ]
	}
	port P64 {
		side: NORTH
	}
	port P65 {
		side: SOUTH
	}
	port P66 {
		northOrSouthPort: true
		side: EAST
	}
}
node N33 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L39: "surface" {
		layout [ size: 43, 15 ]
	}
	port P67 {
		side: NORTH
	}
	port P68 {
		side: SOUTH
	}
}
node N34 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L40: "depth" {
		layout [ size: 33, 15 ]
	}
	port P69 {
		side: NORTH
	}
	port P70 {
		side: SOUTH
	}
}
node N35 {
	layout [ size: 83.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L41: "ButtonAlarm" {
		layout [ size: 72, 15 ]
	}
	port P71 {
		side: NORTH
	}
	port P72 {
		side: SOUTH
	}
	port P73 {
		northOrSouthPort: true
		side: EAST
	}
}
node N36 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L42: "IsDown" {
		layout [ size: 43, 15 ]
	}
	port P74 {
		side: NORTH
	}
	port P75 {
		side: SOUTH
	}
	port P76 {
		northOrSouthPort: true
		side: EAST
	}
}
node N37 {
	portConstraints: FREE
	port P77
	port P78
	node N38 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L46: "entry" {
			layout [ size: 29, 15 ]
		}
		port P79 {
			side: NORTH
		}
		port P80 {
			side: SOUTH
		}
	}
	node N39 {
		layout [ size: 288.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L47: "move == -1 && _termD || move == 1 && _termD" {
			layout [ size: 277, 15 ]
		}
		port P81 {
			side: NORTH
		}
		port P82 {
			side: SOUTH
		}
		port P83 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N40 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L48: "surface" {
			layout [ size: 43, 15 ]
		}
		port P84 {
			side: NORTH
		}
		port P85 {
			side: SOUTH
		}
	}
	node N41 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L49: "depth" {
			layout [ size: 33, 15 ]
		}
		port P86 {
			side: NORTH
		}
		port P87 {
			side: SOUTH
		}
	}
	node N42 {
		layout [ size: 75.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L50: "count == 5" {
			layout [ size: 64, 15 ]
		}
		port P88 {
			side: NORTH
		}
		port P89 {
			side: SOUTH
		}
		port P90 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N43 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L51: "count = 0" {
			layout [ size: 56, 15 ]
		}
		port P91 {
			side: NORTH
		}
		port P92 {
			side: SOUTH
		}
	}
	node N44 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L52: "Second" {
			layout [ size: 45, 15 ]
		}
		port P93 {
			side: NORTH
		}
		port P94 {
			side: SOUTH
		}
		port P95 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N45 {
		layout [ size: 120, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L53: "AlarmLamp = false" {
			layout [ size: 110, 15 ]
		}
		port P96 {
			side: NORTH
		}
		port P97 {
			side: SOUTH
		}
	}
	node N46 {
		layout [ size: 162, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L54: "AlarmLamp = !AlarmLamp" {
			layout [ size: 152, 15 ]
		}
		port P98 {
			side: NORTH
		}
		port P99 {
			side: SOUTH
		}
	}
	node N47 {
		layout [ size: 91, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L55: "_termD = true" {
			layout [ size: 81, 15 ]
		}
		port P100 {
			side: NORTH
		}
		port P101 {
			side: SOUTH
		}
	}
	node N48 {
		layout [ size: 114, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L56: "count = count + 1" {
			layout [ size: 104, 15 ]
		}
		port P102 {
			side: NORTH
		}
		port P103 {
			side: SOUTH
		}
	}
	node N49 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L57: "exit" {
			layout [ size: 21, 15 ]
		}
		port P104 {
			side: NORTH
		}
		port P105 {
			side: SOUTH
		}
	}
	edge E45: P77 -> N38.P79
	edge E46: N38.P80 -> N39.P81
	edge E47: N39.P83 -> N49.P104 {
		label L43: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E48: N39.P82 -> N40.P84
	edge E49: N40.P85 -> N41.P86
	edge E50: N41.P87 -> N42.P88
	edge E51: N42.P90 -> N43.P91 {
		label L44: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E52: N42.P89 -> N44.P93
	edge E53: N43.P92 -> N45.P96
	edge E54: N44.P95 -> N46.P98 {
		label L45: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E55: N44.P94 -> N39.P81
	edge E56: N45.P97 -> N47.P100
	edge E57: N46.P99 -> N48.P102
	edge E58: N47.P101 -> N49.P104
	edge E59: N48.P103 -> N39.P81
	edge E60: N49.P105 -> P78
}
node N50 {
	portConstraints: FREE
	port P106
	port P107
	node N51 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L60: "entry" {
			layout [ size: 29, 15 ]
		}
		port P108 {
			side: NORTH
		}
		port P109 {
			side: SOUTH
		}
	}
	node N52 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L61: "surface" {
			layout [ size: 43, 15 ]
		}
		port P110 {
			side: NORTH
		}
		port P111 {
			side: SOUTH
		}
	}
	node N53 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L62: "depth" {
			layout [ size: 33, 15 ]
		}
		port P112 {
			side: NORTH
		}
		port P113 {
			side: SOUTH
		}
	}
	node N54 {
		layout [ size: 145.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L63: "move == -1 && _termD" {
			layout [ size: 134, 15 ]
		}
		port P114 {
			side: NORTH
		}
		port P115 {
			side: SOUTH
		}
		port P116 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N55 {
		layout [ size: 141.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L64: "move == 1 && _termD" {
			layout [ size: 130, 15 ]
		}
		port P117 {
			side: NORTH
		}
		port P118 {
			side: SOUTH
		}
		port P119 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N56 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L65: "exit" {
			layout [ size: 21, 15 ]
		}
		port P120 {
			side: NORTH
		}
		port P121 {
			side: SOUTH
		}
	}
	edge E61: P106 -> N51.P108
	edge E62: N51.P109 -> N52.P110
	edge E63: N52.P111 -> N53.P112
	edge E64: N53.P113 -> N54.P114
	edge E65: N54.P116 -> N56.P120 {
		label L58: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E66: N54.P115 -> N55.P117
	edge E67: N55.P119 -> N56.P120 {
		label L59: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E68: N55.P118 -> N52.P110
	edge E69: N56.P121 -> P107
}
edge E1: N2.P1 -> N23.P43
edge E2: N4.P3 -> N37.P77
edge E3: N4.P4 -> N50.P106
edge E4: N5.P5 -> N8.P12
edge E5: N6.P9 -> N7.P10
edge E6: N7.P11 -> N4.P2
edge E7: N8.P14 -> N19.P35 {
	label L1: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E8: N8.P13 -> N21.P39
edge E9: N9.P16 -> N26.P50
edge E10: N10.P18 -> N11.P19
edge E11: N11.P20 -> N12.P21
edge E12: N12.P22 -> N6.P8
edge E13: N13.P24 -> N30.P60
edge E14: N14.P26 -> N33.P67
edge E15: N15.P28 -> N16.P29
edge E16: N16.P30 -> N17.P31
edge E17: N17.P32 -> N6.P8
edge E18: N18.P34 -> N23.P43
edge E19: N19.P36 -> N20.P37
edge E20: N20.P38 -> N33.P67
edge E21: N21.P40 -> N22.P41
edge E22: N22.P42 -> N26.P50
edge E23: N23.P44 -> N24.P45
edge E24: N24.P46 -> N25.P47
edge E25: N25.P49 -> N9.P15 {
	label L2: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E26: N25.P48 -> N23.P43
edge E27: N26.P51 -> N27.P52
edge E28: N27.P53 -> N28.P54
edge E29: N28.P56 -> N10.P17 {
	label L3: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E30: N28.P55 -> N29.P57
edge E31: N29.P59 -> N13.P23 {
	label L4: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E32: N29.P58 -> N26.P50
edge E33: N30.P61 -> N31.P62
edge E34: N31.P63 -> N32.P64
edge E35: N32.P66 -> N14.P25 {
	label L5: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E36: N32.P65 -> N30.P60
edge E37: N33.P68 -> N34.P69
edge E38: N34.P70 -> N35.P71
edge E39: N35.P73 -> N15.P27 {
	label L6: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E40: N35.P72 -> N36.P74
edge E41: N36.P76 -> N18.P33 {
	label L7: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E42: N36.P75 -> N33.P67
edge E43: N37.P78 -> N5.P6
edge E44: N50.P107 -> N5.P7
