graph G1
node N2 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L16: "entry" {
		layout [ size: 29, 15 ]
	}
	port P1 {
		side: SOUTH
	}
}
node N3 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	label L17: "exit" {
		layout [ size: 21, 15 ]
	}
	port P2 {
		side: NORTH
	}
}
node N4 {
	layout [ size: 110.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L18: "speedmode == 0" {
		layout [ size: 99, 15 ]
	}
	port P3 {
		side: NORTH
	}
	port P4 {
		side: SOUTH
	}
	port P5 {
		northOrSouthPort: true
		side: EAST
	}
}
node N5 {
	layout [ size: 75, 28 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L19: "fork" {
		layout [ size: 21, 15 ]
	}
	port P6 {
		side: NORTH
	}
	port P7 {
		side: SOUTH
	}
	port P8 {
		side: SOUTH
	}
	port P9 {
		side: SOUTH
	}
}
node N6 {
	layout [ size: 75, 27 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L20: "join" {
		layout [ size: 21, 15 ]
	}
	port P10 {
		side: SOUTH
	}
	port P11 {
		side: NORTH
	}
	port P12 {
		side: NORTH
	}
	port P13 {
		side: NORTH
	}
}
node N7 {
	layout [ size: 88, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L21: "_Atrig = false" {
		layout [ size: 78, 15 ]
	}
	port P14 {
		side: NORTH
	}
	port P15 {
		side: SOUTH
	}
}
node N8 {
	layout [ size: 75, 28 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L22: "fork" {
		layout [ size: 21, 15 ]
	}
	port P16 {
		side: NORTH
	}
	port P17 {
		side: SOUTH
	}
	port P18 {
		side: SOUTH
	}
}
node N9 {
	layout [ size: 75, 27 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L23: "join" {
		layout [ size: 21, 15 ]
	}
	port P19 {
		side: SOUTH
	}
	port P20 {
		side: NORTH
	}
	port P21 {
		side: NORTH
	}
}
node N10 {
	layout [ size: 96, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L24: "_termD = false" {
		layout [ size: 86, 15 ]
	}
	port P22 {
		side: NORTH
	}
	port P23 {
		side: SOUTH
	}
}
node N11 {
	layout [ size: 95, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L25: "_Atrig1 = false" {
		layout [ size: 85, 15 ]
	}
	port P24 {
		side: NORTH
	}
	port P25 {
		side: SOUTH
	}
}
node N12 {
	layout [ size: 95, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L26: "_Atrig2 = false" {
		layout [ size: 85, 15 ]
	}
	port P26 {
		side: NORTH
	}
	port P27 {
		side: SOUTH
	}
}
node N13 {
	layout [ size: 95, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L27: "_Atrig3 = false" {
		layout [ size: 85, 15 ]
	}
	port P28 {
		side: NORTH
	}
	port P29 {
		side: SOUTH
	}
}
node N14 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L28: "_Atrig1" {
		layout [ size: 42, 15 ]
	}
	port P30 {
		side: NORTH
	}
	port P31 {
		side: SOUTH
	}
	port P32 {
		northOrSouthPort: true
		side: EAST
	}
}
node N15 {
	layout [ size: 101, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L29: "speedmode = 0" {
		layout [ size: 91, 15 ]
	}
	port P33 {
		side: NORTH
	}
	port P34 {
		side: SOUTH
	}
}
node N16 {
	layout [ size: 101, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L30: "speedmode = 0" {
		layout [ size: 91, 15 ]
	}
	port P35 {
		side: NORTH
	}
	port P36 {
		side: SOUTH
	}
}
node N17 {
	layout [ size: 101, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L31: "speedmode = 1" {
		layout [ size: 91, 15 ]
	}
	port P37 {
		side: NORTH
	}
	port P38 {
		side: SOUTH
	}
}
node N18 {
	layout [ size: 101, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L32: "speedmode = 2" {
		layout [ size: 91, 15 ]
	}
	port P39 {
		side: NORTH
	}
	port P40 {
		side: SOUTH
	}
}
node N19 {
	layout [ size: 140, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L33: "leftMotor_speed = 100" {
		layout [ size: 130, 15 ]
	}
	port P41 {
		side: NORTH
	}
	port P42 {
		side: SOUTH
	}
}
node N20 {
	layout [ size: 148, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L34: "rightMotor_speed = 100" {
		layout [ size: 138, 15 ]
	}
	port P43 {
		side: NORTH
	}
	port P44 {
		side: SOUTH
	}
}
node N21 {
	layout [ size: 140, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L35: "leftMotor_speed = 200" {
		layout [ size: 130, 15 ]
	}
	port P45 {
		side: NORTH
	}
	port P46 {
		side: SOUTH
	}
}
node N22 {
	layout [ size: 148, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L36: "rightMotor_speed = 200" {
		layout [ size: 138, 15 ]
	}
	port P47 {
		side: NORTH
	}
	port P48 {
		side: SOUTH
	}
}
node N23 {
	layout [ size: 140, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L37: "leftMotor_speed = 400" {
		layout [ size: 130, 15 ]
	}
	port P49 {
		side: NORTH
	}
	port P50 {
		side: SOUTH
	}
}
node N24 {
	layout [ size: 148, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L38: "rightMotor_speed = 400" {
		layout [ size: 138, 15 ]
	}
	port P51 {
		side: NORTH
	}
	port P52 {
		side: SOUTH
	}
}
node N25 {
	layout [ size: 126, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L39: "leftMotor_speed = 0" {
		layout [ size: 116, 15 ]
	}
	port P53 {
		side: NORTH
	}
	port P54 {
		side: SOUTH
	}
}
node N26 {
	layout [ size: 134, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L40: "rightMotor_speed = 0" {
		layout [ size: 124, 15 ]
	}
	port P55 {
		side: NORTH
	}
	port P56 {
		side: SOUTH
	}
}
node N27 {
	layout [ size: 182, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L41: "lastPosition = currentPosition" {
		layout [ size: 172, 15 ]
	}
	port P57 {
		side: NORTH
	}
	port P58 {
		side: SOUTH
	}
}
node N28 {
	layout [ size: 140, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L42: "leftMotor_speed = 200" {
		layout [ size: 130, 15 ]
	}
	port P59 {
		side: NORTH
	}
	port P60 {
		side: SOUTH
	}
}
node N29 {
	layout [ size: 148, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L43: "rightMotor_speed = 200" {
		layout [ size: 138, 15 ]
	}
	port P61 {
		side: NORTH
	}
	port P62 {
		side: SOUTH
	}
}
node N30 {
	layout [ size: 171, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L44: "System.out.println(barcode)" {
		layout [ size: 161, 15 ]
	}
	port P63 {
		side: NORTH
	}
	port P64 {
		side: SOUTH
	}
}
node N31 {
	layout [ size: 243, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L45: "System.out.println(\"ParityCheck failed!\")" {
		layout [ size: 233, 15 ]
	}
	port P65 {
		side: NORTH
	}
	port P66 {
		side: SOUTH
	}
}
node N32 {
	layout [ size: 126, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L46: "leftMotor_speed = 0" {
		layout [ size: 116, 15 ]
	}
	port P67 {
		side: NORTH
	}
	port P68 {
		side: SOUTH
	}
}
node N33 {
	layout [ size: 134, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L47: "rightMotor_speed = 0" {
		layout [ size: 124, 15 ]
	}
	port P69 {
		side: NORTH
	}
	port P70 {
		side: SOUTH
	}
}
node N34 {
	layout [ size: 126, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L48: "leftMotor_speed = 0" {
		layout [ size: 116, 15 ]
	}
	port P71 {
		side: NORTH
	}
	port P72 {
		side: SOUTH
	}
}
node N35 {
	layout [ size: 134, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L49: "rightMotor_speed = 0" {
		layout [ size: 124, 15 ]
	}
	port P73 {
		side: NORTH
	}
	port P74 {
		side: SOUTH
	}
}
node N36 {
	layout [ size: 187, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L50: "startPosition = currentPosition" {
		layout [ size: 177, 15 ]
	}
	port P75 {
		side: NORTH
	}
	port P76 {
		side: SOUTH
	}
}
node N37 {
	layout [ size: 152, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L51: "rightMotor_speed = -100" {
		layout [ size: 142, 15 ]
	}
	port P77 {
		side: NORTH
	}
	port P78 {
		side: SOUTH
	}
}
node N38 {
	layout [ size: 140, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L52: "leftMotor_speed = 100" {
		layout [ size: 130, 15 ]
	}
	port P79 {
		side: NORTH
	}
	port P80 {
		side: SOUTH
	}
}
node N39 {
	layout [ size: 187, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L53: "startPosition = currentPosition" {
		layout [ size: 177, 15 ]
	}
	port P81 {
		side: NORTH
	}
	port P82 {
		side: SOUTH
	}
}
node N40 {
	layout [ size: 148, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L54: "rightMotor_speed = 100" {
		layout [ size: 138, 15 ]
	}
	port P83 {
		side: NORTH
	}
	port P84 {
		side: SOUTH
	}
}
node N41 {
	layout [ size: 144, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L55: "leftMotor_speed = -100" {
		layout [ size: 134, 15 ]
	}
	port P85 {
		side: NORTH
	}
	port P86 {
		side: SOUTH
	}
}
node N42 {
	layout [ size: 134, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L56: "rightMotor_speed = 0" {
		layout [ size: 124, 15 ]
	}
	port P87 {
		side: NORTH
	}
	port P88 {
		side: SOUTH
	}
}
node N43 {
	layout [ size: 126, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L57: "leftMotor_speed = 0" {
		layout [ size: 116, 15 ]
	}
	port P89 {
		side: NORTH
	}
	port P90 {
		side: SOUTH
	}
}
node N44 {
	layout [ size: 134, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L58: "rightMotor_speed = 0" {
		layout [ size: 124, 15 ]
	}
	port P91 {
		side: NORTH
	}
	port P92 {
		side: SOUTH
	}
}
node N45 {
	layout [ size: 126, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L59: "leftMotor_speed = 0" {
		layout [ size: 116, 15 ]
	}
	port P93 {
		side: NORTH
	}
	port P94 {
		side: SOUTH
	}
}
node N46 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L60: "index = 0" {
		layout [ size: 55, 15 ]
	}
	port P95 {
		side: NORTH
	}
	port P96 {
		side: SOUTH
	}
}
node N47 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L61: "flanks = 0" {
		layout [ size: 58, 15 ]
	}
	port P97 {
		side: NORTH
	}
	port P98 {
		side: SOUTH
	}
}
node N48 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L62: "i = 0" {
		layout [ size: 27, 15 ]
	}
	port P99 {
		side: NORTH
	}
	port P100 {
		side: SOUTH
	}
}
node N49 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L63: "x = 0" {
		layout [ size: 31, 15 ]
	}
	port P101 {
		side: NORTH
	}
	port P102 {
		side: SOUTH
	}
}
node N50 {
	layout [ size: 126, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L64: "second_scan = true" {
		layout [ size: 116, 15 ]
	}
	port P103 {
		side: NORTH
	}
	port P104 {
		side: SOUTH
	}
}
node N51 {
	layout [ size: 432, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L65: "barcode = 100 * barcode_dec[0] + 10 * barcode_dec[1] + barcode_dec[2]" {
		layout [ size: 422, 15 ]
	}
	port P105 {
		side: NORTH
	}
	port P106 {
		side: SOUTH
	}
}
node N52 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L66: "surface" {
		layout [ size: 43, 15 ]
	}
	port P107 {
		side: NORTH
	}
	port P108 {
		side: SOUTH
	}
}
node N53 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L67: "depth" {
		layout [ size: 33, 15 ]
	}
	port P109 {
		side: NORTH
	}
	port P110 {
		side: SOUTH
	}
}
node N54 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L68: "LEFT" {
		layout [ size: 32, 15 ]
	}
	port P111 {
		side: NORTH
	}
	port P112 {
		side: SOUTH
	}
	port P113 {
		northOrSouthPort: true
		side: EAST
	}
}
node N55 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L69: "ENTER" {
		layout [ size: 44, 15 ]
	}
	port P114 {
		side: NORTH
	}
	port P115 {
		side: SOUTH
	}
	port P116 {
		northOrSouthPort: true
		side: EAST
	}
}
node N56 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L70: "RIGHT" {
		layout [ size: 39, 15 ]
	}
	port P117 {
		side: NORTH
	}
	port P118 {
		side: SOUTH
	}
	port P119 {
		northOrSouthPort: true
		side: EAST
	}
}
node N57 {
	layout [ size: 110.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L71: "speedmode == 1" {
		layout [ size: 99, 15 ]
	}
	port P120 {
		side: NORTH
	}
	port P121 {
		side: SOUTH
	}
	port P122 {
		northOrSouthPort: true
		side: EAST
	}
}
node N58 {
	layout [ size: 110.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L72: "speedmode == 2" {
		layout [ size: 99, 15 ]
	}
	port P123 {
		side: NORTH
	}
	port P124 {
		side: SOUTH
	}
	port P125 {
		northOrSouthPort: true
		side: EAST
	}
}
node N59 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L73: "surface" {
		layout [ size: 43, 15 ]
	}
	port P126 {
		side: NORTH
	}
	port P127 {
		side: SOUTH
	}
}
node N60 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L74: "depth" {
		layout [ size: 33, 15 ]
	}
	port P128 {
		side: NORTH
	}
	port P129 {
		side: SOUTH
	}
}
node N61 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L75: "surface" {
		layout [ size: 43, 15 ]
	}
	port P130 {
		side: NORTH
	}
	port P131 {
		side: SOUTH
	}
}
node N62 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L76: "depth" {
		layout [ size: 33, 15 ]
	}
	port P132 {
		side: NORTH
	}
	port P133 {
		side: SOUTH
	}
}
node N63 {
	layout [ size: 484.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L77: "9 - (barcode_dec[0] + barcode_dec[1] + barcode_dec[2]) % 10 == barcode_dec[3]" {
		layout [ size: 473, 15 ]
	}
	port P134 {
		side: NORTH
	}
	port P135 {
		side: SOUTH
	}
	port P136 {
		northOrSouthPort: true
		side: EAST
	}
}
node N64 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L78: "surface" {
		layout [ size: 43, 15 ]
	}
	port P137 {
		side: NORTH
	}
	port P138 {
		side: SOUTH
	}
}
node N65 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L79: "depth" {
		layout [ size: 33, 15 ]
	}
	port P139 {
		side: NORTH
	}
	port P140 {
		side: SOUTH
	}
}
node N66 {
	layout [ size: 89.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L80: "second_scan" {
		layout [ size: 78, 15 ]
	}
	port P141 {
		side: NORTH
	}
	port P142 {
		side: SOUTH
	}
	port P143 {
		northOrSouthPort: true
		side: EAST
	}
}
node N67 {
	layout [ size: 228.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L81: "currentPosition >= lastPosition + 300" {
		layout [ size: 217, 15 ]
	}
	port P144 {
		side: NORTH
	}
	port P145 {
		side: SOUTH
	}
	port P146 {
		northOrSouthPort: true
		side: EAST
	}
}
node N68 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L82: "surface" {
		layout [ size: 43, 15 ]
	}
	port P147 {
		side: NORTH
	}
	port P148 {
		side: SOUTH
	}
}
node N69 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L83: "depth" {
		layout [ size: 33, 15 ]
	}
	port P149 {
		side: NORTH
	}
	port P150 {
		side: SOUTH
	}
}
node N70 {
	layout [ size: 81.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L84: "barcode > 0" {
		layout [ size: 70, 15 ]
	}
	port P151 {
		side: NORTH
	}
	port P152 {
		side: SOUTH
	}
	port P153 {
		northOrSouthPort: true
		side: EAST
	}
}
node N71 {
	layout [ size: 81.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L85: "barcode < 0" {
		layout [ size: 70, 15 ]
	}
	port P154 {
		side: NORTH
	}
	port P155 {
		side: SOUTH
	}
	port P156 {
		northOrSouthPort: true
		side: EAST
	}
}
node N72 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L86: "surface" {
		layout [ size: 43, 15 ]
	}
	port P157 {
		side: NORTH
	}
	port P158 {
		side: SOUTH
	}
}
node N73 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L87: "depth" {
		layout [ size: 33, 15 ]
	}
	port P159 {
		side: NORTH
	}
	port P160 {
		side: SOUTH
	}
}
node N74 {
	layout [ size: 309.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L88: "currentPosition >= startPosition + 2 * (barcode + 2)" {
		layout [ size: 298, 15 ]
	}
	port P161 {
		side: NORTH
	}
	port P162 {
		side: SOUTH
	}
	port P163 {
		northOrSouthPort: true
		side: EAST
	}
}
node N75 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L89: "surface" {
		layout [ size: 43, 15 ]
	}
	port P164 {
		side: NORTH
	}
	port P165 {
		side: SOUTH
	}
}
node N76 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L90: "depth" {
		layout [ size: 33, 15 ]
	}
	port P166 {
		side: NORTH
	}
	port P167 {
		side: SOUTH
	}
}
node N77 {
	layout [ size: 309.5, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L91: "currentPosition <= startPosition + 2 * (barcode + 2)" {
		layout [ size: 298, 15 ]
	}
	port P168 {
		side: NORTH
	}
	port P169 {
		side: SOUTH
	}
	port P170 {
		northOrSouthPort: true
		side: EAST
	}
}
node N78 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L92: "_Atrig2" {
		layout [ size: 42, 15 ]
	}
	port P171 {
		side: NORTH
	}
	port P172 {
		side: SOUTH
	}
	port P173 {
		northOrSouthPort: true
		side: EAST
	}
}
node N79 {
	layout [ size: 481, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L93: "barcode = (100 * barcode_dec[0] + 10 * barcode_dec[1] + barcode_dec[2]) - 1000" {
		layout [ size: 471, 15 ]
	}
	port P174 {
		side: NORTH
	}
	port P175 {
		side: SOUTH
	}
}
node N80 {
	portConstraints: FREE
	port P176
	port P177
	node N81 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L100: "entry" {
			layout [ size: 29, 15 ]
		}
		port P178 {
			side: NORTH
		}
		port P179 {
			side: SOUTH
		}
	}
	node N82 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L101: "surface" {
			layout [ size: 43, 15 ]
		}
		port P180 {
			side: NORTH
		}
		port P181 {
			side: SOUTH
		}
	}
	node N83 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L102: "depth" {
			layout [ size: 33, 15 ]
		}
		port P182 {
			side: NORTH
		}
		port P183 {
			side: SOUTH
		}
	}
	node N84 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L103: "color == 7" {
			layout [ size: 60, 15 ]
		}
		port P184 {
			side: NORTH
		}
		port P185 {
			side: SOUTH
		}
		port P186 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N85 {
		layout [ size: 173, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L104: "calibration = currentPosition" {
			layout [ size: 163, 15 ]
		}
		port P187 {
			side: NORTH
		}
		port P188 {
			side: SOUTH
		}
	}
	node N86 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L105: "_Atrig" {
			layout [ size: 35, 15 ]
		}
		port P189 {
			side: NORTH
		}
		port P190 {
			side: SOUTH
		}
		port P191 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N87 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L106: "_Atrig" {
			layout [ size: 35, 15 ]
		}
		port P192 {
			side: NORTH
		}
		port P193 {
			side: SOUTH
		}
		port P194 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N88 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L107: "surface" {
			layout [ size: 43, 15 ]
		}
		port P195 {
			side: NORTH
		}
		port P196 {
			side: SOUTH
		}
	}
	node N89 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L108: "depth" {
			layout [ size: 33, 15 ]
		}
		port P197 {
			side: NORTH
		}
		port P198 {
			side: SOUTH
		}
	}
	node N90 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L109: "color == 6" {
			layout [ size: 60, 15 ]
		}
		port P199 {
			side: NORTH
		}
		port P200 {
			side: SOUTH
		}
		port P201 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N91 {
		layout [ size: 408, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L110: "_BarcodeReader_local__region0_calibration_helper = currentPosition" {
			layout [ size: 398, 15 ]
		}
		port P202 {
			side: NORTH
		}
		port P203 {
			side: SOUTH
		}
	}
	node N92 {
		layout [ size: 451, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L111: "calibration = _BarcodeReader_local__region0_calibration_helper - calibration" {
			layout [ size: 441, 15 ]
		}
		port P204 {
			side: NORTH
		}
		port P205 {
			side: SOUTH
		}
	}
	node N93 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L112: "_Atrig" {
			layout [ size: 35, 15 ]
		}
		port P206 {
			side: NORTH
		}
		port P207 {
			side: SOUTH
		}
		port P208 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N94 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L113: "surface" {
			layout [ size: 43, 15 ]
		}
		port P209 {
			side: NORTH
		}
		port P210 {
			side: SOUTH
		}
	}
	node N95 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L114: "depth" {
			layout [ size: 33, 15 ]
		}
		port P211 {
			side: NORTH
		}
		port P212 {
			side: SOUTH
		}
	}
	node N96 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L115: "color == 7" {
			layout [ size: 60, 15 ]
		}
		port P213 {
			side: NORTH
		}
		port P214 {
			side: SOUTH
		}
		port P215 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N97 {
		layout [ size: 589, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L116: "calibration = (calibration + (currentPosition - _BarcodeReader_local__region0_calibration_helper)) / 2" {
			layout [ size: 579, 15 ]
		}
		port P216 {
			side: NORTH
		}
		port P217 {
			side: SOUTH
		}
	}
	node N98 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L117: "exit" {
			layout [ size: 21, 15 ]
		}
		port P218 {
			side: NORTH
		}
		port P219 {
			side: SOUTH
		}
	}
	edge E101: P176 -> N81.P178
	edge E102: N81.P179 -> N82.P180
	edge E103: N82.P181 -> N83.P182
	edge E104: N83.P183 -> N84.P184
	edge E105: N84.P186 -> N85.P187 {
		label L94: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E106: N84.P185 -> N86.P189
	edge E107: N85.P188 -> N87.P192
	edge E108: N86.P191 -> N98.P218 {
		label L95: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E109: N86.P190 -> N82.P180
	edge E110: N87.P194 -> N98.P218 {
		label L96: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E111: N87.P193 -> N88.P195
	edge E112: N88.P196 -> N89.P197
	edge E113: N89.P198 -> N90.P199
	edge E114: N90.P201 -> N91.P202 {
		label L97: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E115: N90.P200 -> N87.P192
	edge E116: N91.P203 -> N92.P204
	edge E117: N92.P205 -> N93.P206
	edge E118: N93.P208 -> N98.P218 {
		label L98: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E119: N93.P207 -> N94.P209
	edge E120: N94.P210 -> N95.P211
	edge E121: N95.P212 -> N96.P213
	edge E122: N96.P215 -> N97.P216 {
		label L99: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E123: N96.P214 -> N93.P206
	edge E124: N97.P217 -> N98.P218
	edge E125: N98.P219 -> P177
}
node N99 {
	portConstraints: FREE
	port P220
	port P221
	node N100 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L129: "entry" {
			layout [ size: 29, 15 ]
		}
		port P222 {
			side: NORTH
		}
		port P223 {
			side: SOUTH
		}
	}
	node N101 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L130: "surface" {
			layout [ size: 43, 15 ]
		}
		port P224 {
			side: NORTH
		}
		port P225 {
			side: SOUTH
		}
	}
	node N102 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L131: "depth" {
			layout [ size: 33, 15 ]
		}
		port P226 {
			side: NORTH
		}
		port P227 {
			side: SOUTH
		}
	}
	node N103 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L132: "color == 7" {
			layout [ size: 60, 15 ]
		}
		port P228 {
			side: NORTH
		}
		port P229 {
			side: SOUTH
		}
		port P230 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N104 {
		layout [ size: 182, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L133: "lastPosition = currentPosition" {
			layout [ size: 172, 15 ]
		}
		port P231 {
			side: NORTH
		}
		port P232 {
			side: SOUTH
		}
	}
	node N105 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L134: "_Atrig" {
			layout [ size: 35, 15 ]
		}
		port P233 {
			side: NORTH
		}
		port P234 {
			side: SOUTH
		}
		port P235 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N106 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L135: "flanks++" {
			layout [ size: 50, 15 ]
		}
		port P236 {
			side: NORTH
		}
		port P237 {
			side: SOUTH
		}
	}
	node N107 {
		layout [ size: 146, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L136: "barcode_raw[index] = 1" {
			layout [ size: 136, 15 ]
		}
		port P238 {
			side: NORTH
		}
		port P239 {
			side: SOUTH
		}
	}
	node N108 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L137: "index++" {
			layout [ size: 47, 15 ]
		}
		port P240 {
			side: NORTH
		}
		port P241 {
			side: SOUTH
		}
	}
	node N109 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L138: "_Atrig" {
			layout [ size: 35, 15 ]
		}
		port P242 {
			side: NORTH
		}
		port P243 {
			side: SOUTH
		}
		port P244 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N110 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L139: "surface" {
			layout [ size: 43, 15 ]
		}
		port P245 {
			side: NORTH
		}
		port P246 {
			side: SOUTH
		}
	}
	node N111 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L140: "depth" {
			layout [ size: 33, 15 ]
		}
		port P247 {
			side: NORTH
		}
		port P248 {
			side: SOUTH
		}
	}
	node N112 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L141: "color == 6" {
			layout [ size: 60, 15 ]
		}
		port P249 {
			side: NORTH
		}
		port P250 {
			side: SOUTH
		}
		port P251 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N113 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L142: "flanks++" {
			layout [ size: 50, 15 ]
		}
		port P252 {
			side: NORTH
		}
		port P253 {
			side: SOUTH
		}
	}
	node N114 {
		layout [ size: 328.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L143: "currentPosition - lastPosition >= 4 * (calibration - 2) - 1" {
			layout [ size: 317, 15 ]
		}
		port P254 {
			side: NORTH
		}
		port P255 {
			side: SOUTH
		}
		port P256 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N115 {
		layout [ size: 146, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L144: "barcode_raw[index] = 1" {
			layout [ size: 136, 15 ]
		}
		port P257 {
			side: NORTH
		}
		port P258 {
			side: SOUTH
		}
	}
	node N116 {
		layout [ size: 328.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L145: "currentPosition - lastPosition >= 3 * (calibration - 2) - 1" {
			layout [ size: 317, 15 ]
		}
		port P259 {
			side: NORTH
		}
		port P260 {
			side: SOUTH
		}
		port P261 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N117 {
		layout [ size: 169, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L146: "barcode_raw[index + 1] = 1" {
			layout [ size: 159, 15 ]
		}
		port P262 {
			side: NORTH
		}
		port P263 {
			side: SOUTH
		}
	}
	node N118 {
		layout [ size: 146, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L147: "barcode_raw[index] = 1" {
			layout [ size: 136, 15 ]
		}
		port P264 {
			side: NORTH
		}
		port P265 {
			side: SOUTH
		}
	}
	node N119 {
		layout [ size: 328.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L148: "currentPosition - lastPosition >= 2 * (calibration - 2) - 1" {
			layout [ size: 317, 15 ]
		}
		port P266 {
			side: NORTH
		}
		port P267 {
			side: SOUTH
		}
		port P268 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N120 {
		layout [ size: 169, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L149: "barcode_raw[index + 2] = 1" {
			layout [ size: 159, 15 ]
		}
		port P269 {
			side: NORTH
		}
		port P270 {
			side: SOUTH
		}
	}
	node N121 {
		layout [ size: 169, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L150: "barcode_raw[index + 1] = 1" {
			layout [ size: 159, 15 ]
		}
		port P271 {
			side: NORTH
		}
		port P272 {
			side: SOUTH
		}
	}
	node N122 {
		layout [ size: 146, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L151: "barcode_raw[index] = 1" {
			layout [ size: 136, 15 ]
		}
		port P273 {
			side: NORTH
		}
		port P274 {
			side: SOUTH
		}
	}
	node N123 {
		layout [ size: 182, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L152: "lastPosition = currentPosition" {
			layout [ size: 172, 15 ]
		}
		port P275 {
			side: NORTH
		}
		port P276 {
			side: SOUTH
		}
	}
	node N124 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L153: "index += 3" {
			layout [ size: 63, 15 ]
		}
		port P277 {
			side: NORTH
		}
		port P278 {
			side: SOUTH
		}
	}
	node N125 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L154: "index += 2" {
			layout [ size: 63, 15 ]
		}
		port P279 {
			side: NORTH
		}
		port P280 {
			side: SOUTH
		}
	}
	node N126 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L155: "index++" {
			layout [ size: 47, 15 ]
		}
		port P281 {
			side: NORTH
		}
		port P282 {
			side: SOUTH
		}
	}
	node N127 {
		layout [ size: 146, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L156: "barcode_raw[index] = 0" {
			layout [ size: 136, 15 ]
		}
		port P283 {
			side: NORTH
		}
		port P284 {
			side: SOUTH
		}
	}
	node N128 {
		layout [ size: 182, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L157: "lastPosition = currentPosition" {
			layout [ size: 172, 15 ]
		}
		port P285 {
			side: NORTH
		}
		port P286 {
			side: SOUTH
		}
	}
	node N129 {
		layout [ size: 182, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L158: "lastPosition = currentPosition" {
			layout [ size: 172, 15 ]
		}
		port P287 {
			side: NORTH
		}
		port P288 {
			side: SOUTH
		}
	}
	node N130 {
		layout [ size: 182, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L159: "lastPosition = currentPosition" {
			layout [ size: 172, 15 ]
		}
		port P289 {
			side: NORTH
		}
		port P290 {
			side: SOUTH
		}
	}
	node N131 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L160: "index++" {
			layout [ size: 47, 15 ]
		}
		port P291 {
			side: NORTH
		}
		port P292 {
			side: SOUTH
		}
	}
	node N132 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L161: "_Atrig" {
			layout [ size: 35, 15 ]
		}
		port P293 {
			side: NORTH
		}
		port P294 {
			side: SOUTH
		}
		port P295 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N133 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L162: "surface" {
			layout [ size: 43, 15 ]
		}
		port P296 {
			side: NORTH
		}
		port P297 {
			side: SOUTH
		}
	}
	node N134 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L163: "depth" {
			layout [ size: 33, 15 ]
		}
		port P298 {
			side: NORTH
		}
		port P299 {
			side: SOUTH
		}
	}
	node N135 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L164: "color == 7" {
			layout [ size: 60, 15 ]
		}
		port P300 {
			side: NORTH
		}
		port P301 {
			side: SOUTH
		}
		port P302 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N136 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L165: "flanks++" {
			layout [ size: 50, 15 ]
		}
		port P303 {
			side: NORTH
		}
		port P304 {
			side: SOUTH
		}
	}
	node N137 {
		layout [ size: 309.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L166: "currentPosition - lastPosition >= 3 * (calibration - 1)" {
			layout [ size: 298, 15 ]
		}
		port P305 {
			side: NORTH
		}
		port P306 {
			side: SOUTH
		}
		port P307 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N138 {
		layout [ size: 146, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L167: "barcode_raw[index] = 0" {
			layout [ size: 136, 15 ]
		}
		port P308 {
			side: NORTH
		}
		port P309 {
			side: SOUTH
		}
	}
	node N139 {
		layout [ size: 309.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L168: "currentPosition - lastPosition >= 2 * (calibration - 1)" {
			layout [ size: 298, 15 ]
		}
		port P310 {
			side: NORTH
		}
		port P311 {
			side: SOUTH
		}
		port P312 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N140 {
		layout [ size: 169, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L169: "barcode_raw[index + 1] = 0" {
			layout [ size: 159, 15 ]
		}
		port P313 {
			side: NORTH
		}
		port P314 {
			side: SOUTH
		}
	}
	node N141 {
		layout [ size: 146, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L170: "barcode_raw[index] = 0" {
			layout [ size: 136, 15 ]
		}
		port P315 {
			side: NORTH
		}
		port P316 {
			side: SOUTH
		}
	}
	node N142 {
		layout [ size: 182, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L171: "lastPosition = currentPosition" {
			layout [ size: 172, 15 ]
		}
		port P317 {
			side: NORTH
		}
		port P318 {
			side: SOUTH
		}
	}
	node N143 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L172: "index += 2" {
			layout [ size: 63, 15 ]
		}
		port P319 {
			side: NORTH
		}
		port P320 {
			side: SOUTH
		}
	}
	node N144 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L173: "index++" {
			layout [ size: 47, 15 ]
		}
		port P321 {
			side: NORTH
		}
		port P322 {
			side: SOUTH
		}
	}
	node N145 {
		layout [ size: 182, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L174: "lastPosition = currentPosition" {
			layout [ size: 172, 15 ]
		}
		port P323 {
			side: NORTH
		}
		port P324 {
			side: SOUTH
		}
	}
	node N146 {
		layout [ size: 182, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L175: "lastPosition = currentPosition" {
			layout [ size: 172, 15 ]
		}
		port P325 {
			side: NORTH
		}
		port P326 {
			side: SOUTH
		}
	}
	node N147 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L176: "exit" {
			layout [ size: 21, 15 ]
		}
		port P327 {
			side: NORTH
		}
		port P328 {
			side: SOUTH
		}
	}
	edge E126: P220 -> N100.P222
	edge E127: N100.P223 -> N101.P224
	edge E128: N101.P225 -> N102.P226
	edge E129: N102.P227 -> N103.P228
	edge E130: N103.P230 -> N104.P231 {
		label L118: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E131: N103.P229 -> N105.P233
	edge E132: N104.P232 -> N106.P236
	edge E133: N105.P235 -> N147.P327 {
		label L119: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E134: N105.P234 -> N101.P224
	edge E135: N106.P237 -> N107.P238
	edge E136: N107.P239 -> N108.P240
	edge E137: N108.P241 -> N109.P242
	edge E138: N109.P244 -> N147.P327 {
		label L120: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E139: N109.P243 -> N110.P245
	edge E140: N110.P246 -> N111.P247
	edge E141: N111.P248 -> N112.P249
	edge E142: N112.P251 -> N113.P252 {
		label L121: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E143: N112.P250 -> N109.P242
	edge E144: N113.P253 -> N114.P254
	edge E145: N114.P256 -> N115.P257 {
		label L122: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E146: N114.P255 -> N116.P259
	edge E147: N115.P258 -> N117.P262
	edge E148: N116.P261 -> N118.P264 {
		label L123: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E149: N116.P260 -> N119.P266
	edge E150: N117.P263 -> N120.P269
	edge E151: N118.P265 -> N121.P271
	edge E152: N119.P268 -> N122.P273 {
		label L124: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E153: N119.P267 -> N123.P275
	edge E154: N120.P270 -> N124.P277
	edge E155: N121.P272 -> N125.P279
	edge E156: N122.P274 -> N126.P281
	edge E157: N123.P276 -> N127.P283
	edge E158: N124.P278 -> N128.P285
	edge E159: N125.P280 -> N129.P287
	edge E160: N126.P282 -> N130.P289
	edge E161: N127.P284 -> N131.P291
	edge E162: N128.P286 -> N127.P283
	edge E163: N129.P288 -> N127.P283
	edge E164: N130.P290 -> N127.P283
	edge E165: N131.P292 -> N132.P293
	edge E166: N132.P295 -> N147.P327 {
		label L125: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E167: N132.P294 -> N133.P296
	edge E168: N133.P297 -> N134.P298
	edge E169: N134.P299 -> N135.P300
	edge E170: N135.P302 -> N136.P303 {
		label L126: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E171: N135.P301 -> N132.P293
	edge E172: N136.P304 -> N137.P305
	edge E173: N137.P307 -> N138.P308 {
		label L127: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E174: N137.P306 -> N139.P310
	edge E175: N138.P309 -> N140.P313
	edge E176: N139.P312 -> N141.P315 {
		label L128: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E177: N139.P311 -> N142.P317
	edge E178: N140.P314 -> N143.P319
	edge E179: N141.P316 -> N144.P321
	edge E180: N142.P318 -> N107.P238
	edge E181: N143.P320 -> N145.P323
	edge E182: N144.P322 -> N146.P325
	edge E183: N145.P324 -> N107.P238
	edge E184: N146.P326 -> N107.P238
	edge E185: N147.P328 -> P221
}
node N148 {
	portConstraints: FREE
	port P329
	port P330
	node N149 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L178: "entry" {
			layout [ size: 29, 15 ]
		}
		port P331 {
			side: NORTH
		}
		port P332 {
			side: SOUTH
		}
	}
	node N150 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L179: "surface" {
			layout [ size: 43, 15 ]
		}
		port P333 {
			side: NORTH
		}
		port P334 {
			side: SOUTH
		}
	}
	node N151 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L180: "depth" {
			layout [ size: 33, 15 ]
		}
		port P335 {
			side: NORTH
		}
		port P336 {
			side: SOUTH
		}
	}
	node N152 {
		layout [ size: 115.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L181: "flanks == 24 || UP" {
			layout [ size: 104, 15 ]
		}
		port P337 {
			side: NORTH
		}
		port P338 {
			side: SOUTH
		}
		port P339 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N153 {
		layout [ size: 83, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L182: "_Atrig = true" {
			layout [ size: 73, 15 ]
		}
		port P340 {
			side: NORTH
		}
		port P341 {
			side: SOUTH
		}
	}
	node N154 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L183: "exit" {
			layout [ size: 21, 15 ]
		}
		port P342 {
			side: NORTH
		}
		port P343 {
			side: SOUTH
		}
	}
	edge E186: P329 -> N149.P331
	edge E187: N149.P332 -> N150.P333
	edge E188: N150.P334 -> N151.P335
	edge E189: N151.P336 -> N152.P337
	edge E190: N152.P339 -> N153.P340 {
		label L177: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E191: N152.P338 -> N150.P333
	edge E192: N153.P341 -> N154.P342
	edge E193: N154.P343 -> P330
}
node N155 {
	portConstraints: FREE
	port P344
	port P345
	node N156 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L198: "entry" {
			layout [ size: 29, 15 ]
		}
		port P346 {
			side: NORTH
		}
		port P347 {
			side: SOUTH
		}
	}
	node N157 {
		layout [ size: 295, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L199: "_BarcodeReader_local_bar0 = barcode_raw[i + 3]" {
			layout [ size: 285, 15 ]
		}
		port P348 {
			side: NORTH
		}
		port P349 {
			side: SOUTH
		}
	}
	node N158 {
		layout [ size: 295, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L200: "_BarcodeReader_local_bar1 = barcode_raw[i + 4]" {
			layout [ size: 285, 15 ]
		}
		port P350 {
			side: NORTH
		}
		port P351 {
			side: SOUTH
		}
	}
	node N159 {
		layout [ size: 295, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L201: "_BarcodeReader_local_bar2 = barcode_raw[i + 5]" {
			layout [ size: 285, 15 ]
		}
		port P352 {
			side: NORTH
		}
		port P353 {
			side: SOUTH
		}
	}
	node N160 {
		layout [ size: 295, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L202: "_BarcodeReader_local_bar3 = barcode_raw[i + 6]" {
			layout [ size: 285, 15 ]
		}
		port P354 {
			side: NORTH
		}
		port P355 {
			side: SOUTH
		}
	}
	node N161 {
		layout [ size: 295, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L203: "_BarcodeReader_local_bar4 = barcode_raw[i + 7]" {
			layout [ size: 285, 15 ]
		}
		port P356 {
			side: NORTH
		}
		port P357 {
			side: SOUTH
		}
	}
	node N162 {
		layout [ size: 295, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L204: "_BarcodeReader_local_bar5 = barcode_raw[i + 8]" {
			layout [ size: 285, 15 ]
		}
		port P358 {
			side: NORTH
		}
		port P359 {
			side: SOUTH
		}
	}
	node N163 {
		layout [ size: 295, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L205: "_BarcodeReader_local_bar6 = barcode_raw[i + 9]" {
			layout [ size: 285, 15 ]
		}
		port P360 {
			side: NORTH
		}
		port P361 {
			side: SOUTH
		}
	}
	node N164 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L206: "i += 10" {
			layout [ size: 42, 15 ]
		}
		port P362 {
			side: NORTH
		}
		port P363 {
			side: SOUTH
		}
	}
	node N165 {
		layout [ size: 171.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L207: "(_Atrig1 || _Atrig2) || _Atrig3" {
			layout [ size: 160, 15 ]
		}
		port P364 {
			side: NORTH
		}
		port P365 {
			side: SOUTH
		}
		port P366 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N166 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L208: "surface" {
			layout [ size: 43, 15 ]
		}
		port P367 {
			side: NORTH
		}
		port P368 {
			side: SOUTH
		}
	}
	node N167 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L209: "depth" {
			layout [ size: 33, 15 ]
		}
		port P369 {
			side: NORTH
		}
		port P370 {
			side: SOUTH
		}
	}
	node N168 {
		layout [ size: 1519.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L210: "_BarcodeReader_local_bar0 == 0 && _BarcodeReader_local_bar1 == 0 && _BarcodeReader_local_bar2 == 0 && _BarcodeReader_local_bar3 == 1 && _BarcodeReader_local_bar4 == 1 && _BarcodeReader_local_bar5 == 0 && _BarcodeReader_local_bar6 == 1" {
			layout [ size: 1508, 15 ]
		}
		port P371 {
			side: NORTH
		}
		port P372 {
			side: SOUTH
		}
		port P373 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N169 {
		layout [ size: 123, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L211: "barcode_dec[x] = 0" {
			layout [ size: 113, 15 ]
		}
		port P374 {
			side: NORTH
		}
		port P375 {
			side: SOUTH
		}
	}
	node N170 {
		layout [ size: 1519.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L212: "_BarcodeReader_local_bar0 == 0 && _BarcodeReader_local_bar1 == 0 && _BarcodeReader_local_bar2 == 1 && _BarcodeReader_local_bar3 == 1 && _BarcodeReader_local_bar4 == 0 && _BarcodeReader_local_bar5 == 0 && _BarcodeReader_local_bar6 == 1" {
			layout [ size: 1508, 15 ]
		}
		port P376 {
			side: NORTH
		}
		port P377 {
			side: SOUTH
		}
		port P378 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N171 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L213: "x += 1" {
			layout [ size: 39, 15 ]
		}
		port P379 {
			side: NORTH
		}
		port P380 {
			side: SOUTH
		}
	}
	node N172 {
		layout [ size: 123, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L214: "barcode_dec[x] = 1" {
			layout [ size: 113, 15 ]
		}
		port P381 {
			side: NORTH
		}
		port P382 {
			side: SOUTH
		}
	}
	node N173 {
		layout [ size: 1519.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L215: "_BarcodeReader_local_bar0 == 0 && _BarcodeReader_local_bar1 == 0 && _BarcodeReader_local_bar2 == 1 && _BarcodeReader_local_bar3 == 0 && _BarcodeReader_local_bar4 == 0 && _BarcodeReader_local_bar5 == 1 && _BarcodeReader_local_bar6 == 1" {
			layout [ size: 1508, 15 ]
		}
		port P383 {
			side: NORTH
		}
		port P384 {
			side: SOUTH
		}
		port P385 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N174 {
		layout [ size: 171.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L216: "(_Atrig1 || _Atrig2) || _Atrig3" {
			layout [ size: 160, 15 ]
		}
		port P386 {
			side: NORTH
		}
		port P387 {
			side: SOUTH
		}
		port P388 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N175 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L217: "x += 1" {
			layout [ size: 39, 15 ]
		}
		port P389 {
			side: NORTH
		}
		port P390 {
			side: SOUTH
		}
	}
	node N176 {
		layout [ size: 123, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L218: "barcode_dec[x] = 2" {
			layout [ size: 113, 15 ]
		}
		port P391 {
			side: NORTH
		}
		port P392 {
			side: SOUTH
		}
	}
	node N177 {
		layout [ size: 1519.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L219: "_BarcodeReader_local_bar0 == 0 && _BarcodeReader_local_bar1 == 1 && _BarcodeReader_local_bar2 == 1 && _BarcodeReader_local_bar3 == 1 && _BarcodeReader_local_bar4 == 1 && _BarcodeReader_local_bar5 == 0 && _BarcodeReader_local_bar6 == 1" {
			layout [ size: 1508, 15 ]
		}
		port P393 {
			side: NORTH
		}
		port P394 {
			side: SOUTH
		}
		port P395 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N178 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L220: "surface" {
			layout [ size: 43, 15 ]
		}
		port P396 {
			side: NORTH
		}
		port P397 {
			side: SOUTH
		}
	}
	node N179 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L221: "depth" {
			layout [ size: 33, 15 ]
		}
		port P398 {
			side: NORTH
		}
		port P399 {
			side: SOUTH
		}
	}
	node N180 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L222: "x += 1" {
			layout [ size: 39, 15 ]
		}
		port P400 {
			side: NORTH
		}
		port P401 {
			side: SOUTH
		}
	}
	node N181 {
		layout [ size: 123, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L223: "barcode_dec[x] = 3" {
			layout [ size: 113, 15 ]
		}
		port P402 {
			side: NORTH
		}
		port P403 {
			side: SOUTH
		}
	}
	node N182 {
		layout [ size: 1519.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L224: "_BarcodeReader_local_bar0 == 0 && _BarcodeReader_local_bar1 == 1 && _BarcodeReader_local_bar2 == 0 && _BarcodeReader_local_bar3 == 0 && _BarcodeReader_local_bar4 == 0 && _BarcodeReader_local_bar5 == 1 && _BarcodeReader_local_bar6 == 1" {
			layout [ size: 1508, 15 ]
		}
		port P404 {
			side: NORTH
		}
		port P405 {
			side: SOUTH
		}
		port P406 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N183 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L225: "i > 50" {
			layout [ size: 34, 15 ]
		}
		port P407 {
			side: NORTH
		}
		port P408 {
			side: SOUTH
		}
		port P409 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N184 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L226: "x += 1" {
			layout [ size: 39, 15 ]
		}
		port P410 {
			side: NORTH
		}
		port P411 {
			side: SOUTH
		}
	}
	node N185 {
		layout [ size: 123, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L227: "barcode_dec[x] = 4" {
			layout [ size: 113, 15 ]
		}
		port P412 {
			side: NORTH
		}
		port P413 {
			side: SOUTH
		}
	}
	node N186 {
		layout [ size: 1519.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L228: "_BarcodeReader_local_bar0 == 0 && _BarcodeReader_local_bar1 == 1 && _BarcodeReader_local_bar2 == 1 && _BarcodeReader_local_bar3 == 0 && _BarcodeReader_local_bar4 == 0 && _BarcodeReader_local_bar5 == 0 && _BarcodeReader_local_bar6 == 1" {
			layout [ size: 1508, 15 ]
		}
		port P414 {
			side: NORTH
		}
		port P415 {
			side: SOUTH
		}
		port P416 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N187 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L229: "error = true" {
			layout [ size: 65, 15 ]
		}
		port P417 {
			side: NORTH
		}
		port P418 {
			side: SOUTH
		}
	}
	node N188 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L230: "x == 4" {
			layout [ size: 39, 15 ]
		}
		port P419 {
			side: NORTH
		}
		port P420 {
			side: SOUTH
		}
		port P421 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N189 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L231: "x += 1" {
			layout [ size: 39, 15 ]
		}
		port P422 {
			side: NORTH
		}
		port P423 {
			side: SOUTH
		}
	}
	node N190 {
		layout [ size: 123, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L232: "barcode_dec[x] = 5" {
			layout [ size: 113, 15 ]
		}
		port P424 {
			side: NORTH
		}
		port P425 {
			side: SOUTH
		}
	}
	node N191 {
		layout [ size: 1519.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L233: "_BarcodeReader_local_bar0 == 0 && _BarcodeReader_local_bar1 == 1 && _BarcodeReader_local_bar2 == 0 && _BarcodeReader_local_bar3 == 1 && _BarcodeReader_local_bar4 == 1 && _BarcodeReader_local_bar5 == 1 && _BarcodeReader_local_bar6 == 1" {
			layout [ size: 1508, 15 ]
		}
		port P426 {
			side: NORTH
		}
		port P427 {
			side: SOUTH
		}
		port P428 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N192 {
		layout [ size: 91, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L234: "_termD = true" {
			layout [ size: 81, 15 ]
		}
		port P429 {
			side: NORTH
		}
		port P430 {
			side: SOUTH
		}
	}
	node N193 {
		layout [ size: 295, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L235: "_BarcodeReader_local_bar0 = barcode_raw[i + 0]" {
			layout [ size: 285, 15 ]
		}
		port P431 {
			side: NORTH
		}
		port P432 {
			side: SOUTH
		}
	}
	node N194 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L236: "x += 1" {
			layout [ size: 39, 15 ]
		}
		port P433 {
			side: NORTH
		}
		port P434 {
			side: SOUTH
		}
	}
	node N195 {
		layout [ size: 123, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L237: "barcode_dec[x] = 6" {
			layout [ size: 113, 15 ]
		}
		port P435 {
			side: NORTH
		}
		port P436 {
			side: SOUTH
		}
	}
	node N196 {
		layout [ size: 1519.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L238: "_BarcodeReader_local_bar0 == 0 && _BarcodeReader_local_bar1 == 1 && _BarcodeReader_local_bar2 == 1 && _BarcodeReader_local_bar3 == 1 && _BarcodeReader_local_bar4 == 0 && _BarcodeReader_local_bar5 == 1 && _BarcodeReader_local_bar6 == 1" {
			layout [ size: 1508, 15 ]
		}
		port P437 {
			side: NORTH
		}
		port P438 {
			side: SOUTH
		}
		port P439 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N197 {
		layout [ size: 295, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L239: "_BarcodeReader_local_bar1 = barcode_raw[i + 1]" {
			layout [ size: 285, 15 ]
		}
		port P440 {
			side: NORTH
		}
		port P441 {
			side: SOUTH
		}
	}
	node N198 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L240: "x += 1" {
			layout [ size: 39, 15 ]
		}
		port P442 {
			side: NORTH
		}
		port P443 {
			side: SOUTH
		}
	}
	node N199 {
		layout [ size: 123, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L241: "barcode_dec[x] = 7" {
			layout [ size: 113, 15 ]
		}
		port P444 {
			side: NORTH
		}
		port P445 {
			side: SOUTH
		}
	}
	node N200 {
		layout [ size: 1519.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L242: "_BarcodeReader_local_bar0 == 0 && _BarcodeReader_local_bar1 == 1 && _BarcodeReader_local_bar2 == 1 && _BarcodeReader_local_bar3 == 0 && _BarcodeReader_local_bar4 == 1 && _BarcodeReader_local_bar5 == 1 && _BarcodeReader_local_bar6 == 1" {
			layout [ size: 1508, 15 ]
		}
		port P446 {
			side: NORTH
		}
		port P447 {
			side: SOUTH
		}
		port P448 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N201 {
		layout [ size: 295, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L243: "_BarcodeReader_local_bar2 = barcode_raw[i + 2]" {
			layout [ size: 285, 15 ]
		}
		port P449 {
			side: NORTH
		}
		port P450 {
			side: SOUTH
		}
	}
	node N202 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L244: "x += 1" {
			layout [ size: 39, 15 ]
		}
		port P451 {
			side: NORTH
		}
		port P452 {
			side: SOUTH
		}
	}
	node N203 {
		layout [ size: 123, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L245: "barcode_dec[x] = 8" {
			layout [ size: 113, 15 ]
		}
		port P453 {
			side: NORTH
		}
		port P454 {
			side: SOUTH
		}
	}
	node N204 {
		layout [ size: 1519.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L246: "_BarcodeReader_local_bar0 == 0 && _BarcodeReader_local_bar1 == 0 && _BarcodeReader_local_bar2 == 0 && _BarcodeReader_local_bar3 == 1 && _BarcodeReader_local_bar4 == 0 && _BarcodeReader_local_bar5 == 1 && _BarcodeReader_local_bar6 == 1" {
			layout [ size: 1508, 15 ]
		}
		port P455 {
			side: NORTH
		}
		port P456 {
			side: SOUTH
		}
		port P457 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N205 {
		layout [ size: 295, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L247: "_BarcodeReader_local_bar3 = barcode_raw[i + 3]" {
			layout [ size: 285, 15 ]
		}
		port P458 {
			side: NORTH
		}
		port P459 {
			side: SOUTH
		}
	}
	node N206 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L248: "x += 1" {
			layout [ size: 39, 15 ]
		}
		port P460 {
			side: NORTH
		}
		port P461 {
			side: SOUTH
		}
	}
	node N207 {
		layout [ size: 123, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L249: "barcode_dec[x] = 9" {
			layout [ size: 113, 15 ]
		}
		port P462 {
			side: NORTH
		}
		port P463 {
			side: SOUTH
		}
	}
	node N208 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L250: "error = true" {
			layout [ size: 65, 15 ]
		}
		port P464 {
			side: NORTH
		}
		port P465 {
			side: SOUTH
		}
	}
	node N209 {
		layout [ size: 295, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L251: "_BarcodeReader_local_bar4 = barcode_raw[i + 4]" {
			layout [ size: 285, 15 ]
		}
		port P466 {
			side: NORTH
		}
		port P467 {
			side: SOUTH
		}
	}
	node N210 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L252: "x += 1" {
			layout [ size: 39, 15 ]
		}
		port P468 {
			side: NORTH
		}
		port P469 {
			side: SOUTH
		}
	}
	node N211 {
		layout [ size: 295, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L253: "_BarcodeReader_local_bar5 = barcode_raw[i + 5]" {
			layout [ size: 285, 15 ]
		}
		port P470 {
			side: NORTH
		}
		port P471 {
			side: SOUTH
		}
	}
	node N212 {
		layout [ size: 295, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L254: "_BarcodeReader_local_bar6 = barcode_raw[i + 6]" {
			layout [ size: 285, 15 ]
		}
		port P472 {
			side: NORTH
		}
		port P473 {
			side: SOUTH
		}
	}
	node N213 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L255: "i += 7" {
			layout [ size: 35, 15 ]
		}
		port P474 {
			side: NORTH
		}
		port P475 {
			side: SOUTH
		}
	}
	node N214 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L256: "exit" {
			layout [ size: 21, 15 ]
		}
		port P476 {
			side: NORTH
		}
		port P477 {
			side: SOUTH
		}
	}
	edge E194: P344 -> N156.P346
	edge E195: N156.P347 -> N157.P348
	edge E196: N157.P349 -> N158.P350
	edge E197: N158.P351 -> N159.P352
	edge E198: N159.P353 -> N160.P354
	edge E199: N160.P355 -> N161.P356
	edge E200: N161.P357 -> N162.P358
	edge E201: N162.P359 -> N163.P360
	edge E202: N163.P361 -> N164.P362
	edge E203: N164.P363 -> N165.P364
	edge E204: N165.P366 -> N214.P476 {
		label L184: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E205: N165.P365 -> N166.P367
	edge E206: N166.P368 -> N167.P369
	edge E207: N167.P370 -> N168.P371
	edge E208: N168.P373 -> N169.P374 {
		label L185: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E209: N168.P372 -> N170.P376
	edge E210: N169.P375 -> N171.P379
	edge E211: N170.P378 -> N172.P381 {
		label L186: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E212: N170.P377 -> N173.P383
	edge E213: N171.P380 -> N174.P386
	edge E214: N172.P382 -> N175.P389
	edge E215: N173.P385 -> N176.P391 {
		label L187: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E216: N173.P384 -> N177.P393
	edge E217: N174.P388 -> N214.P476 {
		label L188: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E218: N174.P387 -> N178.P396
	edge E219: N175.P390 -> N174.P386
	edge E220: N176.P392 -> N180.P400
	edge E221: N177.P395 -> N181.P402 {
		label L189: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E222: N177.P394 -> N182.P404
	edge E223: N178.P397 -> N179.P398
	edge E224: N179.P399 -> N183.P407
	edge E225: N180.P401 -> N174.P386
	edge E226: N181.P403 -> N184.P410
	edge E227: N182.P406 -> N185.P412 {
		label L190: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E228: N182.P405 -> N186.P414
	edge E229: N183.P409 -> N187.P417 {
		label L191: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E230: N183.P408 -> N188.P419
	edge E231: N184.P411 -> N174.P386
	edge E232: N185.P413 -> N189.P422
	edge E233: N186.P416 -> N190.P424 {
		label L192: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E234: N186.P415 -> N191.P426
	edge E235: N187.P418 -> N192.P429
	edge E236: N188.P421 -> N192.P429 {
		label L193: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E237: N188.P420 -> N193.P431
	edge E238: N189.P423 -> N174.P386
	edge E239: N190.P425 -> N194.P433
	edge E240: N191.P428 -> N195.P435 {
		label L194: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E241: N191.P427 -> N196.P437
	edge E242: N192.P430 -> N214.P476
	edge E243: N193.P432 -> N197.P440
	edge E244: N194.P434 -> N174.P386
	edge E245: N195.P436 -> N198.P442
	edge E246: N196.P439 -> N199.P444 {
		label L195: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E247: N196.P438 -> N200.P446
	edge E248: N197.P441 -> N201.P449
	edge E249: N198.P443 -> N174.P386
	edge E250: N199.P445 -> N202.P451
	edge E251: N200.P448 -> N203.P453 {
		label L196: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E252: N200.P447 -> N204.P455
	edge E253: N201.P450 -> N205.P458
	edge E254: N202.P452 -> N174.P386
	edge E255: N203.P454 -> N206.P460
	edge E256: N204.P457 -> N207.P462 {
		label L197: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E257: N204.P456 -> N208.P464
	edge E258: N205.P459 -> N209.P466
	edge E259: N206.P461 -> N174.P386
	edge E260: N207.P463 -> N210.P468
	edge E261: N208.P465 -> N192.P429
	edge E262: N209.P467 -> N211.P470
	edge E263: N210.P469 -> N174.P386
	edge E264: N211.P471 -> N212.P472
	edge E265: N212.P473 -> N213.P474
	edge E266: N213.P475 -> N165.P364
	edge E267: N214.P477 -> P345
}
node N215 {
	portConstraints: FREE
	port P478
	port P479
	node N216 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L260: "entry" {
			layout [ size: 29, 15 ]
		}
		port P480 {
			side: NORTH
		}
		port P481 {
			side: SOUTH
		}
	}
	node N217 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L261: "surface" {
			layout [ size: 43, 15 ]
		}
		port P482 {
			side: NORTH
		}
		port P483 {
			side: SOUTH
		}
	}
	node N218 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L262: "depth" {
			layout [ size: 33, 15 ]
		}
		port P484 {
			side: NORTH
		}
		port P485 {
			side: SOUTH
		}
	}
	node N219 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L263: "error" {
			layout [ size: 27, 15 ]
		}
		port P486 {
			side: NORTH
		}
		port P487 {
			side: SOUTH
		}
		port P488 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N220 {
		layout [ size: 90, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L264: "_Atrig1 = true" {
			layout [ size: 80, 15 ]
		}
		port P489 {
			side: NORTH
		}
		port P490 {
			side: SOUTH
		}
	}
	node N221 {
		layout [ size: 477.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L265: "100 * barcode_dec[0] + 10 * barcode_dec[1] + barcode_dec[2] < 500 && _termD" {
			layout [ size: 466, 15 ]
		}
		port P491 {
			side: NORTH
		}
		port P492 {
			side: SOUTH
		}
		port P493 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N222 {
		layout [ size: 90, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L266: "_Atrig2 = true" {
			layout [ size: 80, 15 ]
		}
		port P494 {
			side: NORTH
		}
		port P495 {
			side: SOUTH
		}
	}
	node N223 {
		layout [ size: 485.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L267: "100 * barcode_dec[0] + 10 * barcode_dec[1] + barcode_dec[2] >= 500 && _termD" {
			layout [ size: 474, 15 ]
		}
		port P496 {
			side: NORTH
		}
		port P497 {
			side: SOUTH
		}
		port P498 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N224 {
		layout [ size: 90, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L268: "_Atrig3 = true" {
			layout [ size: 80, 15 ]
		}
		port P499 {
			side: NORTH
		}
		port P500 {
			side: SOUTH
		}
	}
	node N225 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L269: "exit" {
			layout [ size: 21, 15 ]
		}
		port P501 {
			side: NORTH
		}
		port P502 {
			side: SOUTH
		}
	}
	edge E268: P478 -> N216.P480
	edge E269: N216.P481 -> N217.P482
	edge E270: N217.P483 -> N218.P484
	edge E271: N218.P485 -> N219.P486
	edge E272: N219.P488 -> N220.P489 {
		label L257: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E273: N219.P487 -> N221.P491
	edge E274: N220.P490 -> N225.P501
	edge E275: N221.P493 -> N222.P494 {
		label L258: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E276: N221.P492 -> N223.P496
	edge E277: N222.P495 -> N225.P501
	edge E278: N223.P498 -> N224.P499 {
		label L259: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E279: N223.P497 -> N217.P482
	edge E280: N224.P500 -> N225.P501
	edge E281: N225.P502 -> P479
}
edge E1: N2.P1 -> N15.P33
edge E2: N4.P5 -> N19.P41 {
	label L1: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E3: N4.P4 -> N57.P120
edge E4: N5.P7 -> N80.P176
edge E5: N5.P8 -> N99.P220
edge E6: N5.P9 -> N148.P329
edge E7: N6.P10 -> N25.P53
edge E8: N7.P15 -> N5.P6
edge E9: N8.P17 -> N155.P344
edge E10: N8.P18 -> N215.P478
edge E11: N9.P19 -> N14.P30
edge E12: N10.P23 -> N11.P24
edge E13: N11.P25 -> N12.P26
edge E14: N12.P27 -> N13.P28
edge E15: N13.P29 -> N8.P16
edge E16: N14.P32 -> N3.P2 {
	label L2: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E17: N14.P31 -> N78.P171
edge E18: N15.P34 -> N52.P107
edge E19: N16.P36 -> N4.P3
edge E20: N17.P38 -> N4.P3
edge E21: N18.P40 -> N4.P3
edge E22: N19.P42 -> N20.P43
edge E23: N20.P44 -> N7.P14
edge E24: N21.P46 -> N22.P47
edge E25: N22.P48 -> N7.P14
edge E26: N23.P50 -> N24.P51
edge E27: N24.P52 -> N7.P14
edge E28: N25.P54 -> N26.P55
edge E29: N26.P56 -> N10.P22
edge E30: N27.P58 -> N28.P59
edge E31: N28.P60 -> N29.P61
edge E32: N29.P62 -> N30.P63
edge E33: N30.P64 -> N64.P137
edge E34: N31.P66 -> N3.P2
edge E35: N32.P68 -> N33.P69
edge E36: N33.P70 -> N3.P2
edge E37: N34.P72 -> N35.P73
edge E38: N35.P74 -> N68.P147
edge E39: N36.P76 -> N37.P77
edge E40: N37.P78 -> N38.P79
edge E41: N38.P80 -> N72.P157
edge E42: N39.P82 -> N40.P83
edge E43: N40.P84 -> N41.P85
edge E44: N41.P86 -> N75.P164
edge E45: N42.P88 -> N43.P89
edge E46: N43.P90 -> N46.P95
edge E47: N44.P92 -> N45.P93
edge E48: N45.P94 -> N46.P95
edge E49: N46.P96 -> N47.P97
edge E50: N47.P98 -> N48.P99
edge E51: N48.P100 -> N49.P101
edge E52: N49.P102 -> N50.P103
edge E53: N50.P104 -> N4.P3
edge E54: N51.P106 -> N61.P130
edge E55: N52.P108 -> N53.P109
edge E56: N53.P110 -> N54.P111
edge E57: N54.P113 -> N16.P35 {
	label L3: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E58: N54.P112 -> N55.P114
edge E59: N55.P116 -> N17.P37 {
	label L4: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E60: N55.P115 -> N56.P117
edge E61: N56.P119 -> N18.P39 {
	label L5: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E62: N56.P118 -> N52.P107
edge E63: N57.P122 -> N21.P45 {
	label L6: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E64: N57.P121 -> N58.P123
edge E65: N58.P125 -> N23.P49 {
	label L7: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E66: N58.P124 -> N59.P126
edge E67: N59.P127 -> N60.P128
edge E68: N60.P129 -> N4.P3
edge E69: N61.P131 -> N62.P132
edge E70: N62.P133 -> N63.P134
edge E71: N63.P136 -> N27.P57 {
	label L8: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E72: N63.P135 -> N31.P65
edge E73: N64.P138 -> N65.P139
edge E74: N65.P140 -> N66.P141
edge E75: N66.P143 -> N32.P67 {
	label L9: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E76: N66.P142 -> N67.P144
edge E77: N67.P146 -> N34.P71 {
	label L10: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E78: N67.P145 -> N64.P137
edge E79: N68.P148 -> N69.P149
edge E80: N69.P150 -> N70.P151
edge E81: N70.P153 -> N36.P75 {
	label L11: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E82: N70.P152 -> N71.P154
edge E83: N71.P156 -> N39.P81 {
	label L12: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E84: N71.P155 -> N46.P95
edge E85: N72.P158 -> N73.P159
edge E86: N73.P160 -> N74.P161
edge E87: N74.P163 -> N42.P87 {
	label L13: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E88: N74.P162 -> N72.P157
edge E89: N75.P165 -> N76.P166
edge E90: N76.P167 -> N77.P168
edge E91: N77.P170 -> N44.P91 {
	label L14: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E92: N77.P169 -> N75.P164
edge E93: N78.P173 -> N51.P105 {
	label L15: "true" {
		layout [ size: 21, 14 ]
	}
}
edge E94: N78.P172 -> N79.P174
edge E95: N79.P175 -> N61.P130
edge E96: N80.P177 -> N6.P11
edge E97: N99.P221 -> N6.P12
edge E98: N148.P330 -> N6.P13
edge E99: N155.P345 -> N9.P20
edge E100: N215.P479 -> N9.P21
