graph G1
node N2 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L1: "entry" {
		layout [ size: 29, 15 ]
	}
	port P1 {
		side: SOUTH
	}
}
node N3 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	label L2: "exit" {
		layout [ size: 21, 15 ]
	}
	port P2 {
		side: NORTH
	}
}
node N4 {
	layout [ size: 75, 28 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L3: "fork" {
		layout [ size: 21, 15 ]
	}
	port P3 {
		side: NORTH
	}
	port P4 {
		side: SOUTH
	}
	port P5 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 75, 27 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L4: "join" {
		layout [ size: 21, 15 ]
	}
	port P6 {
		side: SOUTH
	}
	port P7 {
		side: NORTH
	}
	port P8 {
		side: NORTH
	}
}
node N6 {
	layout [ size: 117, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L5: "dome_light = false" {
		layout [ size: 107, 15 ]
	}
	port P9 {
		side: NORTH
	}
	port P10 {
		side: SOUTH
	}
}
node N7 {
	layout [ size: 93, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L6: "beeper = false" {
		layout [ size: 83, 15 ]
	}
	port P11 {
		side: NORTH
	}
	port P12 {
		side: SOUTH
	}
}
node N8 {
	layout [ size: 103, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L7: "red_light = false" {
		layout [ size: 93, 15 ]
	}
	port P13 {
		side: NORTH
	}
	port P14 {
		side: SOUTH
	}
}
node N9 {
	portConstraints: FREE
	port P15
	port P16
	node N10 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L16: "entry" {
			layout [ size: 29, 15 ]
		}
		port P17 {
			side: NORTH
		}
		port P18 {
			side: SOUTH
		}
	}
	node N11 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L17: "surface" {
			layout [ size: 43, 15 ]
		}
		port P19 {
			side: NORTH
		}
		port P20 {
			side: SOUTH
		}
	}
	node N12 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L18: "depth" {
			layout [ size: 33, 15 ]
		}
		port P21 {
			side: NORTH
		}
		port P22 {
			side: SOUTH
		}
	}
	node N13 {
		layout [ size: 221.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L19: "seatbelt_warning && engine_ignition" {
			layout [ size: 210, 15 ]
		}
		port P23 {
			side: NORTH
		}
		port P24 {
			side: SOUTH
		}
		port P25 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N14 {
		layout [ size: 98, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L20: "red_light = true" {
			layout [ size: 88, 15 ]
		}
		port P26 {
			side: NORTH
		}
		port P27 {
			side: SOUTH
		}
	}
	node N15 {
		layout [ size: 88, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L21: "beeper = true" {
			layout [ size: 78, 15 ]
		}
		port P28 {
			side: NORTH
		}
		port P29 {
			side: SOUTH
		}
	}
	node N16 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L22: "surface" {
			layout [ size: 43, 15 ]
		}
		port P30 {
			side: NORTH
		}
		port P31 {
			side: SOUTH
		}
	}
	node N17 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L23: "depth" {
			layout [ size: 33, 15 ]
		}
		port P32 {
			side: NORTH
		}
		port P33 {
			side: SOUTH
		}
	}
	node N18 {
		layout [ size: 311.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L24: "seatbelt_warning == false || engine_ignition == false" {
			layout [ size: 300, 15 ]
		}
		port P34 {
			side: NORTH
		}
		port P35 {
			side: SOUTH
		}
		port P36 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N19 {
		layout [ size: 103, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L25: "red_light = false" {
			layout [ size: 93, 15 ]
		}
		port P37 {
			side: NORTH
		}
		port P38 {
			side: SOUTH
		}
	}
	node N20 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L26: "second" {
			layout [ size: 43, 15 ]
		}
		port P39 {
			side: NORTH
		}
		port P40 {
			side: SOUTH
		}
		port P41 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N21 {
		layout [ size: 93, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L27: "beeper = false" {
			layout [ size: 83, 15 ]
		}
		port P42 {
			side: NORTH
		}
		port P43 {
			side: SOUTH
		}
	}
	node N22 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L28: "surface" {
			layout [ size: 43, 15 ]
		}
		port P44 {
			side: NORTH
		}
		port P45 {
			side: SOUTH
		}
	}
	node N23 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L29: "depth" {
			layout [ size: 33, 15 ]
		}
		port P46 {
			side: NORTH
		}
		port P47 {
			side: SOUTH
		}
	}
	node N24 {
		layout [ size: 88, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L30: "beeper = true" {
			layout [ size: 78, 15 ]
		}
		port P48 {
			side: NORTH
		}
		port P49 {
			side: SOUTH
		}
	}
	node N25 {
		layout [ size: 311.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L31: "seatbelt_warning == false || engine_ignition == false" {
			layout [ size: 300, 15 ]
		}
		port P50 {
			side: NORTH
		}
		port P51 {
			side: SOUTH
		}
		port P52 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N26 {
		layout [ size: 103, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L32: "red_light = false" {
			layout [ size: 93, 15 ]
		}
		port P53 {
			side: NORTH
		}
		port P54 {
			side: SOUTH
		}
	}
	node N27 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L33: "second" {
			layout [ size: 43, 15 ]
		}
		port P55 {
			side: NORTH
		}
		port P56 {
			side: SOUTH
		}
		port P57 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N28 {
		layout [ size: 93, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L34: "beeper = false" {
			layout [ size: 83, 15 ]
		}
		port P58 {
			side: NORTH
		}
		port P59 {
			side: SOUTH
		}
	}
	node N29 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L35: "surface" {
			layout [ size: 43, 15 ]
		}
		port P60 {
			side: NORTH
		}
		port P61 {
			side: SOUTH
		}
	}
	node N30 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L36: "depth" {
			layout [ size: 33, 15 ]
		}
		port P62 {
			side: NORTH
		}
		port P63 {
			side: SOUTH
		}
	}
	node N31 {
		layout [ size: 88, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L37: "beeper = true" {
			layout [ size: 78, 15 ]
		}
		port P64 {
			side: NORTH
		}
		port P65 {
			side: SOUTH
		}
	}
	node N32 {
		layout [ size: 311.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L38: "seatbelt_warning == false || engine_ignition == false" {
			layout [ size: 300, 15 ]
		}
		port P66 {
			side: NORTH
		}
		port P67 {
			side: SOUTH
		}
		port P68 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N33 {
		layout [ size: 103, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L39: "red_light = false" {
			layout [ size: 93, 15 ]
		}
		port P69 {
			side: NORTH
		}
		port P70 {
			side: SOUTH
		}
	}
	node N34 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L40: "second" {
			layout [ size: 43, 15 ]
		}
		port P71 {
			side: NORTH
		}
		port P72 {
			side: SOUTH
		}
		port P73 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N35 {
		layout [ size: 93, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L41: "beeper = false" {
			layout [ size: 83, 15 ]
		}
		port P74 {
			side: NORTH
		}
		port P75 {
			side: SOUTH
		}
	}
	node N36 {
		layout [ size: 98, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L42: "red_light = true" {
			layout [ size: 88, 15 ]
		}
		port P76 {
			side: NORTH
		}
		port P77 {
			side: SOUTH
		}
	}
	node N37 {
		layout [ size: 88, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L43: "beeper = true" {
			layout [ size: 78, 15 ]
		}
		port P78 {
			side: NORTH
		}
		port P79 {
			side: SOUTH
		}
	}
	node N38 {
		layout [ size: 93, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L44: "beeper = false" {
			layout [ size: 83, 15 ]
		}
		port P80 {
			side: NORTH
		}
		port P81 {
			side: SOUTH
		}
	}
	node N39 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L45: "surface" {
			layout [ size: 43, 15 ]
		}
		port P82 {
			side: NORTH
		}
		port P83 {
			side: SOUTH
		}
	}
	node N40 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L46: "depth" {
			layout [ size: 33, 15 ]
		}
		port P84 {
			side: NORTH
		}
		port P85 {
			side: SOUTH
		}
	}
	node N41 {
		layout [ size: 260.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L47: "seatbelt_warning == false || engine_ignition" {
			layout [ size: 249, 15 ]
		}
		port P86 {
			side: NORTH
		}
		port P87 {
			side: SOUTH
		}
		port P88 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N42 {
		layout [ size: 103, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L48: "red_light = false" {
			layout [ size: 93, 15 ]
		}
		port P89 {
			side: NORTH
		}
		port P90 {
			side: SOUTH
		}
	}
	node N43 {
		layout [ size: 93, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L49: "beeper = false" {
			layout [ size: 83, 15 ]
		}
		port P91 {
			side: NORTH
		}
		port P92 {
			side: SOUTH
		}
	}
	node N44 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L50: "exit" {
			layout [ size: 21, 15 ]
		}
		port P93 {
			side: SOUTH
		}
	}
	edge E10: P15 -> N10.P17
	edge E11: N10.P18 -> N11.P19
	edge E12: N11.P20 -> N12.P21
	edge E13: N12.P22 -> N13.P23
	edge E14: N13.P25 -> N14.P26 {
		label L8: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E15: N13.P24 -> N11.P19
	edge E16: N14.P27 -> N15.P28
	edge E17: N15.P29 -> N16.P30
	edge E18: N16.P31 -> N17.P32
	edge E19: N17.P33 -> N18.P34
	edge E20: N18.P36 -> N19.P37 {
		label L9: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E21: N18.P35 -> N20.P39
	edge E22: N19.P38 -> N21.P42
	edge E23: N20.P41 -> N22.P44 {
		label L10: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E24: N20.P40 -> N24.P48
	edge E25: N21.P43 -> N11.P19
	edge E26: N22.P45 -> N23.P46
	edge E27: N23.P47 -> N25.P50
	edge E28: N24.P49 -> N16.P30
	edge E29: N25.P52 -> N26.P53 {
		label L11: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E30: N25.P51 -> N27.P55
	edge E31: N26.P54 -> N28.P58
	edge E32: N27.P57 -> N29.P60 {
		label L12: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E33: N27.P56 -> N31.P64
	edge E34: N28.P59 -> N11.P19
	edge E35: N29.P61 -> N30.P62
	edge E36: N30.P63 -> N32.P66
	edge E37: N31.P65 -> N16.P30
	edge E38: N32.P68 -> N33.P69 {
		label L13: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E39: N32.P67 -> N34.P71
	edge E40: N33.P70 -> N35.P74
	edge E41: N34.P73 -> N36.P76 {
		label L14: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E42: N34.P72 -> N37.P78
	edge E43: N35.P75 -> N11.P19
	edge E44: N36.P77 -> N38.P80
	edge E45: N37.P79 -> N16.P30
	edge E46: N38.P81 -> N39.P82
	edge E47: N39.P83 -> N40.P84
	edge E48: N40.P85 -> N41.P86
	edge E49: N41.P88 -> N42.P89 {
		label L15: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E50: N41.P87 -> N39.P82
	edge E51: N42.P90 -> N43.P91
	edge E52: N43.P92 -> N11.P19
	edge E53: N44.P93 -> P16
}
node N45 {
	portConstraints: FREE
	port P94
	port P95
	node N46 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L60: "entry" {
			layout [ size: 29, 15 ]
		}
		port P96 {
			side: NORTH
		}
		port P97 {
			side: SOUTH
		}
	}
	node N47 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L61: "surface" {
			layout [ size: 43, 15 ]
		}
		port P98 {
			side: NORTH
		}
		port P99 {
			side: SOUTH
		}
	}
	node N48 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L62: "depth" {
			layout [ size: 33, 15 ]
		}
		port P100 {
			side: NORTH
		}
		port P101 {
			side: SOUTH
		}
	}
	node N49 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L63: "door" {
			layout [ size: 26, 15 ]
		}
		port P102 {
			side: NORTH
		}
		port P103 {
			side: SOUTH
		}
		port P104 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N50 {
		layout [ size: 112, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L64: "dome_light = true" {
			layout [ size: 102, 15 ]
		}
		port P105 {
			side: NORTH
		}
		port P106 {
			side: SOUTH
		}
	}
	node N51 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L65: "surface" {
			layout [ size: 43, 15 ]
		}
		port P107 {
			side: NORTH
		}
		port P108 {
			side: SOUTH
		}
	}
	node N52 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L66: "depth" {
			layout [ size: 33, 15 ]
		}
		port P109 {
			side: NORTH
		}
		port P110 {
			side: SOUTH
		}
	}
	node N53 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L67: "door" {
			layout [ size: 26, 15 ]
		}
		port P111 {
			side: NORTH
		}
		port P112 {
			side: SOUTH
		}
		port P113 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N54 {
		layout [ size: 112, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L68: "dome_light = true" {
			layout [ size: 102, 15 ]
		}
		port P114 {
			side: NORTH
		}
		port P115 {
			side: SOUTH
		}
	}
	node N55 {
		layout [ size: 88.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L69: "door == false" {
			layout [ size: 77, 15 ]
		}
		port P116 {
			side: NORTH
		}
		port P117 {
			side: SOUTH
		}
		port P118 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N56 {
		layout [ size: 112, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L70: "dome_light = true" {
			layout [ size: 102, 15 ]
		}
		port P119 {
			side: NORTH
		}
		port P120 {
			side: SOUTH
		}
	}
	node N57 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L71: "surface" {
			layout [ size: 43, 15 ]
		}
		port P121 {
			side: NORTH
		}
		port P122 {
			side: SOUTH
		}
	}
	node N58 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L72: "depth" {
			layout [ size: 33, 15 ]
		}
		port P123 {
			side: NORTH
		}
		port P124 {
			side: SOUTH
		}
	}
	node N59 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L73: "second" {
			layout [ size: 43, 15 ]
		}
		port P125 {
			side: NORTH
		}
		port P126 {
			side: SOUTH
		}
		port P127 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N60 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L74: "surface" {
			layout [ size: 43, 15 ]
		}
		port P128 {
			side: NORTH
		}
		port P129 {
			side: SOUTH
		}
	}
	node N61 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L75: "depth" {
			layout [ size: 33, 15 ]
		}
		port P130 {
			side: NORTH
		}
		port P131 {
			side: SOUTH
		}
	}
	node N62 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L76: "door" {
			layout [ size: 26, 15 ]
		}
		port P132 {
			side: NORTH
		}
		port P133 {
			side: SOUTH
		}
		port P134 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N63 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L77: "second" {
			layout [ size: 43, 15 ]
		}
		port P135 {
			side: NORTH
		}
		port P136 {
			side: SOUTH
		}
		port P137 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N64 {
		layout [ size: 112, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L78: "dome_light = true" {
			layout [ size: 102, 15 ]
		}
		port P138 {
			side: NORTH
		}
		port P139 {
			side: SOUTH
		}
	}
	node N65 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L79: "surface" {
			layout [ size: 43, 15 ]
		}
		port P140 {
			side: NORTH
		}
		port P141 {
			side: SOUTH
		}
	}
	node N66 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L80: "depth" {
			layout [ size: 33, 15 ]
		}
		port P142 {
			side: NORTH
		}
		port P143 {
			side: SOUTH
		}
	}
	node N67 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L81: "door" {
			layout [ size: 26, 15 ]
		}
		port P144 {
			side: NORTH
		}
		port P145 {
			side: SOUTH
		}
		port P146 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N68 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L82: "second" {
			layout [ size: 43, 15 ]
		}
		port P147 {
			side: NORTH
		}
		port P148 {
			side: SOUTH
		}
		port P149 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N69 {
		layout [ size: 112, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L83: "dome_light = true" {
			layout [ size: 102, 15 ]
		}
		port P150 {
			side: NORTH
		}
		port P151 {
			side: SOUTH
		}
	}
	node N70 {
		layout [ size: 117, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L84: "dome_light = false" {
			layout [ size: 107, 15 ]
		}
		port P152 {
			side: NORTH
		}
		port P153 {
			side: SOUTH
		}
	}
	node N71 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L85: "door" {
			layout [ size: 26, 15 ]
		}
		port P154 {
			side: NORTH
		}
		port P155 {
			side: SOUTH
		}
		port P156 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N72 {
		layout [ size: 112, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L86: "dome_light = true" {
			layout [ size: 102, 15 ]
		}
		port P157 {
			side: NORTH
		}
		port P158 {
			side: SOUTH
		}
	}
	node N73 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L87: "exit" {
			layout [ size: 21, 15 ]
		}
		port P159 {
			side: SOUTH
		}
	}
	edge E54: P94 -> N46.P96
	edge E55: N46.P97 -> N47.P98
	edge E56: N47.P99 -> N48.P100
	edge E57: N48.P101 -> N49.P102
	edge E58: N49.P104 -> N50.P105 {
		label L51: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E59: N49.P103 -> N47.P98
	edge E60: N50.P106 -> N51.P107
	edge E61: N51.P108 -> N52.P109
	edge E62: N52.P110 -> N53.P111
	edge E63: N53.P113 -> N54.P114 {
		label L52: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E64: N53.P112 -> N55.P116
	edge E65: N54.P115 -> N51.P107
	edge E66: N55.P118 -> N56.P119 {
		label L53: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E67: N55.P117 -> N51.P107
	edge E68: N56.P120 -> N57.P121
	edge E69: N57.P122 -> N58.P123
	edge E70: N58.P124 -> N59.P125
	edge E71: N59.P127 -> N60.P128 {
		label L54: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E72: N59.P126 -> N62.P132
	edge E73: N60.P129 -> N61.P130
	edge E74: N61.P131 -> N63.P135
	edge E75: N62.P134 -> N64.P138 {
		label L55: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E76: N62.P133 -> N57.P121
	edge E77: N63.P137 -> N65.P140 {
		label L56: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E78: N63.P136 -> N67.P144
	edge E79: N64.P139 -> N51.P107
	edge E80: N65.P141 -> N66.P142
	edge E81: N66.P143 -> N68.P147
	edge E82: N67.P146 -> N69.P150 {
		label L57: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E83: N67.P145 -> N60.P128
	edge E84: N68.P149 -> N70.P152 {
		label L58: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E85: N68.P148 -> N71.P154
	edge E86: N69.P151 -> N51.P107
	edge E87: N70.P153 -> N47.P98
	edge E88: N71.P156 -> N72.P157 {
		label L59: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E89: N71.P155 -> N65.P140
	edge E90: N72.P158 -> N51.P107
	edge E91: N73.P159 -> P95
}
edge E1: N2.P1 -> N6.P9
edge E2: N4.P4 -> N9.P15
edge E3: N4.P5 -> N45.P94
edge E4: N5.P6 -> N3.P2
edge E5: N6.P10 -> N7.P11
edge E6: N7.P12 -> N8.P13
edge E7: N8.P14 -> N4.P3
edge E8: N9.P16 -> N5.P7
edge E9: N45.P95 -> N5.P8
