graph G1
node N2 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: FIRST
	label L1: "entry" {
		layout [ size: 29, 15 ]
	}
	port P1 {
		side: SOUTH
	}
}
node N3 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	layerConstraint: LAST
	label L2: "exit" {
		layout [ size: 21, 15 ]
	}
	port P2 {
		side: NORTH
	}
}
node N4 {
	layout [ size: 75, 28 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L3: "fork" {
		layout [ size: 21, 15 ]
	}
	port P3 {
		side: NORTH
	}
	port P4 {
		side: SOUTH
	}
	port P5 {
		side: SOUTH
	}
}
node N5 {
	layout [ size: 75, 27 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L4: "join" {
		layout [ size: 21, 15 ]
	}
	port P6 {
		side: SOUTH
	}
	port P7 {
		side: NORTH
	}
	port P8 {
		side: NORTH
	}
}
node N6 {
	layout [ size: 75, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L5: "_HArm = 0" {
		layout [ size: 64, 15 ]
	}
	port P9 {
		side: NORTH
	}
	port P10 {
		side: SOUTH
	}
}
node N7 {
	layout [ size: 81, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L6: "_HArm1 = 0" {
		layout [ size: 71, 15 ]
	}
	port P11 {
		side: NORTH
	}
	port P12 {
		side: SOUTH
	}
}
node N8 {
	layout [ size: 81, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L7: "_HArm2 = 0" {
		layout [ size: 71, 15 ]
	}
	port P13 {
		side: NORTH
	}
	port P14 {
		side: SOUTH
	}
}
node N9 {
	layout [ size: 81, 25 ]
	nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
	portConstraints: FIXED_SIDE
	label L8: "_HArm3 = 0" {
		layout [ size: 71, 15 ]
	}
	port P15 {
		side: NORTH
	}
	port P16 {
		side: SOUTH
	}
}
node N10 {
	portConstraints: FREE
	port P17
	port P18
	node N11 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L15: "entry" {
			layout [ size: 29, 15 ]
		}
		port P19 {
			side: NORTH
		}
		port P20 {
			side: SOUTH
		}
	}
	node N12 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L16: "surface" {
			layout [ size: 43, 15 ]
		}
		port P21 {
			side: NORTH
		}
		port P22 {
			side: SOUTH
		}
	}
	node N13 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L17: "depth" {
			layout [ size: 33, 15 ]
		}
		port P23 {
			side: NORTH
		}
		port P24 {
			side: SOUTH
		}
	}
	node N14 {
		layout [ size: 422.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L18: "LEGS_OUT && (_region0_shouldSwitchToArmMode || LEGS_EXTEND)" {
			layout [ size: 411, 15 ]
		}
		port P25 {
			side: NORTH
		}
		port P26 {
			side: SOUTH
		}
		port P27 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N15 {
		layout [ size: 256, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L19: "_region0_shouldSwitchToArmMode = false" {
			layout [ size: 246, 15 ]
		}
		port P28 {
			side: NORTH
		}
		port P29 {
			side: SOUTH
		}
	}
	node N16 {
		layout [ size: 105.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L20: "STOP_BUTTON" {
			layout [ size: 94, 15 ]
		}
		port P30 {
			side: NORTH
		}
		port P31 {
			side: SOUTH
		}
		port P32 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N17 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L21: "_HArm = 0" {
			layout [ size: 64, 15 ]
		}
		port P33 {
			side: NORTH
		}
		port P34 {
			side: SOUTH
		}
	}
	node N18 {
		layout [ size: 129, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L22: "LEGS_STOP |= true" {
			layout [ size: 119, 15 ]
		}
		port P35 {
			side: NORTH
		}
		port P36 {
			side: SOUTH
		}
	}
	node N19 {
		layout [ size: 120.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L23: "EXTEND_BUTTON" {
			layout [ size: 109, 15 ]
		}
		port P37 {
			side: NORTH
		}
		port P38 {
			side: SOUTH
		}
		port P39 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N20 {
		layout [ size: 81, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L24: "_HArm1 = 0" {
			layout [ size: 71, 15 ]
		}
		port P40 {
			side: NORTH
		}
		port P41 {
			side: SOUTH
		}
	}
	node N21 {
		layout [ size: 144, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L25: "LEGS_EXTEND |= true" {
			layout [ size: 134, 15 ]
		}
		port P42 {
			side: NORTH
		}
		port P43 {
			side: SOUTH
		}
	}
	node N22 {
		layout [ size: 129.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L26: "RETRACT_BUTTON" {
			layout [ size: 118, 15 ]
		}
		port P44 {
			side: NORTH
		}
		port P45 {
			side: SOUTH
		}
		port P46 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N23 {
		layout [ size: 81, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L27: "_HArm2 = 0" {
			layout [ size: 71, 15 ]
		}
		port P47 {
			side: NORTH
		}
		port P48 {
			side: SOUTH
		}
	}
	node N24 {
		layout [ size: 251, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L28: "_region0_shouldSwitchToArmMode = true" {
			layout [ size: 241, 15 ]
		}
		port P49 {
			side: NORTH
		}
		port P50 {
			side: SOUTH
		}
	}
	node N25 {
		layout [ size: 153, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L29: "LEGS_RETRACT |= true" {
			layout [ size: 143, 15 ]
		}
		port P51 {
			side: NORTH
		}
		port P52 {
			side: SOUTH
		}
	}
	node N26 {
		layout [ size: 81, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L30: "_HArm3 = 0" {
			layout [ size: 71, 15 ]
		}
		port P53 {
			side: NORTH
		}
		port P54 {
			side: SOUTH
		}
	}
	node N27 {
		layout [ size: 113, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L31: "_CFSterm = false" {
			layout [ size: 103, 15 ]
		}
		port P55 {
			side: NORTH
		}
		port P56 {
			side: SOUTH
		}
	}
	node N28 {
		layout [ size: 120, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L32: "_CFSterm1 = false" {
			layout [ size: 110, 15 ]
		}
		port P57 {
			side: NORTH
		}
		port P58 {
			side: SOUTH
		}
	}
	node N29 {
		layout [ size: 120, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L33: "_CFSterm2 = false" {
			layout [ size: 110, 15 ]
		}
		port P59 {
			side: NORTH
		}
		port P60 {
			side: SOUTH
		}
	}
	node N30 {
		layout [ size: 120, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L34: "_CFSterm3 = false" {
			layout [ size: 110, 15 ]
		}
		port P61 {
			side: NORTH
		}
		port P62 {
			side: SOUTH
		}
	}
	node N31 {
		layout [ size: 88, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L35: "_Atrig = false" {
			layout [ size: 78, 15 ]
		}
		port P63 {
			side: NORTH
		}
		port P64 {
			side: SOUTH
		}
	}
	node N32 {
		layout [ size: 75, 28 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L36: "fork" {
			layout [ size: 21, 15 ]
		}
		port P65 {
			side: NORTH
		}
		port P66 {
			side: SOUTH
		}
		port P67 {
			side: SOUTH
		}
		port P68 {
			side: SOUTH
		}
		port P69 {
			side: SOUTH
		}
		port P70 {
			side: SOUTH
		}
	}
	node N33 {
		layout [ size: 75, 27 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L37: "join" {
			layout [ size: 21, 15 ]
		}
		port P71 {
			side: SOUTH
		}
		port P72 {
			side: NORTH
		}
		port P73 {
			side: NORTH
		}
		port P74 {
			side: NORTH
		}
		port P75 {
			side: NORTH
		}
		port P76 {
			side: NORTH
		}
	}
	node N34 {
		layout [ size: 105.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L38: "STOP_BUTTON" {
			layout [ size: 94, 15 ]
		}
		port P77 {
			side: NORTH
		}
		port P78 {
			side: SOUTH
		}
		port P79 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N35 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L39: "surface" {
			layout [ size: 43, 15 ]
		}
		port P80 {
			side: NORTH
		}
		port P81 {
			side: SOUTH
		}
	}
	node N36 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L40: "depth" {
			layout [ size: 33, 15 ]
		}
		port P82 {
			side: NORTH
		}
		port P83 {
			side: SOUTH
		}
	}
	node N37 {
		layout [ size: 105.5, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L41: "STOP_BUTTON" {
			layout [ size: 94, 15 ]
		}
		port P84 {
			side: NORTH
		}
		port P85 {
			side: SOUTH
		}
		port P86 {
			northOrSouthPort: true
			side: EAST
		}
	}
	node N38 {
		layout [ size: 140, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L42: "ALARM_LAMP |= true" {
			layout [ size: 130, 15 ]
		}
		port P87 {
			side: NORTH
		}
		port P88 {
			side: SOUTH
		}
	}
	node N39 {
		layout [ size: 132, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L43: "DONE_LAMP |= true" {
			layout [ size: 122, 15 ]
		}
		port P89 {
			side: NORTH
		}
		port P90 {
			side: SOUTH
		}
	}
	node N40 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L44: "exit" {
			layout [ size: 21, 15 ]
		}
		port P91 {
			side: SOUTH
		}
	}
	node N41 {
		portConstraints: FREE
		port P92
		port P93
		node N42 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L93: "entry" {
				layout [ size: 29, 15 ]
			}
			port P94 {
				side: NORTH
			}
			port P95 {
				side: SOUTH
			}
		}
		node N43 {
			layout [ size: 83.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L94: "_HArm == 0" {
				layout [ size: 72, 15 ]
			}
			port P96 {
				side: NORTH
			}
			port P97 {
				side: SOUTH
			}
			port P98 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N44 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L95: "_HArm = 0" {
				layout [ size: 64, 15 ]
			}
			port P99 {
				side: NORTH
			}
			port P100 {
				side: SOUTH
			}
		}
		node N45 {
			layout [ size: 83.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L96: "_HArm == 1" {
				layout [ size: 72, 15 ]
			}
			port P101 {
				side: NORTH
			}
			port P102 {
				side: SOUTH
			}
			port P103 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N46 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L97: "_Atrig" {
				layout [ size: 35, 15 ]
			}
			port P104 {
				side: NORTH
			}
			port P105 {
				side: SOUTH
			}
			port P106 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N47 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L98: "_HArm = 1" {
				layout [ size: 64, 15 ]
			}
			port P107 {
				side: NORTH
			}
			port P108 {
				side: SOUTH
			}
		}
		node N48 {
			layout [ size: 83.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L99: "_HArm == 2" {
				layout [ size: 72, 15 ]
			}
			port P109 {
				side: NORTH
			}
			port P110 {
				side: SOUTH
			}
			port P111 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N49 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L100: "surface" {
				layout [ size: 43, 15 ]
			}
			port P112 {
				side: NORTH
			}
			port P113 {
				side: SOUTH
			}
		}
		node N50 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L101: "depth" {
				layout [ size: 33, 15 ]
			}
			port P114 {
				side: NORTH
			}
			port P115 {
				side: SOUTH
			}
		}
		node N51 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L102: "_Atrig" {
				layout [ size: 35, 15 ]
			}
			port P116 {
				side: NORTH
			}
			port P117 {
				side: SOUTH
			}
			port P118 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N52 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L103: "_HArm = 2" {
				layout [ size: 64, 15 ]
			}
			port P119 {
				side: NORTH
			}
			port P120 {
				side: SOUTH
			}
		}
		node N53 {
			layout [ size: 83.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L104: "_HArm == 3" {
				layout [ size: 72, 15 ]
			}
			port P121 {
				side: NORTH
			}
			port P122 {
				side: SOUTH
			}
			port P123 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N54 {
			layout [ size: 105.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L105: "STOP_BUTTON" {
				layout [ size: 94, 15 ]
			}
			port P124 {
				side: NORTH
			}
			port P125 {
				side: SOUTH
			}
			port P126 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N55 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L106: "surface" {
				layout [ size: 43, 15 ]
			}
			port P127 {
				side: NORTH
			}
			port P128 {
				side: SOUTH
			}
		}
		node N56 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L107: "depth" {
				layout [ size: 33, 15 ]
			}
			port P129 {
				side: NORTH
			}
			port P130 {
				side: SOUTH
			}
		}
		node N57 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L108: "_Atrig" {
				layout [ size: 35, 15 ]
			}
			port P131 {
				side: NORTH
			}
			port P132 {
				side: SOUTH
			}
			port P133 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N58 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L109: "_HArm = 3" {
				layout [ size: 64, 15 ]
			}
			port P134 {
				side: NORTH
			}
			port P135 {
				side: SOUTH
			}
		}
		node N59 {
			layout [ size: 83.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L110: "_HArm == 4" {
				layout [ size: 72, 15 ]
			}
			port P136 {
				side: NORTH
			}
			port P137 {
				side: SOUTH
			}
			port P138 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N60 {
			layout [ size: 120.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L111: "EXTEND_BUTTON" {
				layout [ size: 109, 15 ]
			}
			port P139 {
				side: NORTH
			}
			port P140 {
				side: SOUTH
			}
			port P141 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N61 {
			layout [ size: 105.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L112: "STOP_BUTTON" {
				layout [ size: 94, 15 ]
			}
			port P142 {
				side: NORTH
			}
			port P143 {
				side: SOUTH
			}
			port P144 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N62 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L113: "surface" {
				layout [ size: 43, 15 ]
			}
			port P145 {
				side: NORTH
			}
			port P146 {
				side: SOUTH
			}
		}
		node N63 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L114: "depth" {
				layout [ size: 33, 15 ]
			}
			port P147 {
				side: NORTH
			}
			port P148 {
				side: SOUTH
			}
		}
		node N64 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L115: "_Atrig" {
				layout [ size: 35, 15 ]
			}
			port P149 {
				side: NORTH
			}
			port P150 {
				side: SOUTH
			}
			port P151 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N65 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L116: "_HArm = 4" {
				layout [ size: 64, 15 ]
			}
			port P152 {
				side: NORTH
			}
			port P153 {
				side: SOUTH
			}
		}
		node N66 {
			layout [ size: 83.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L117: "_HArm == 5" {
				layout [ size: 72, 15 ]
			}
			port P154 {
				side: NORTH
			}
			port P155 {
				side: SOUTH
			}
			port P156 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N67 {
			layout [ size: 98, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L118: "stickOut = true" {
				layout [ size: 88, 15 ]
			}
			port P157 {
				side: NORTH
			}
			port P158 {
				side: SOUTH
			}
		}
		node N68 {
			layout [ size: 132, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L119: "DONE_LAMP |= true" {
				layout [ size: 122, 15 ]
			}
			port P159 {
				side: NORTH
			}
			port P160 {
				side: SOUTH
			}
		}
		node N69 {
			layout [ size: 129.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L120: "RETRACT_BUTTON" {
				layout [ size: 118, 15 ]
			}
			port P161 {
				side: NORTH
			}
			port P162 {
				side: SOUTH
			}
			port P163 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N70 {
			layout [ size: 105.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L121: "STOP_BUTTON" {
				layout [ size: 94, 15 ]
			}
			port P164 {
				side: NORTH
			}
			port P165 {
				side: SOUTH
			}
			port P166 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N71 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L122: "surface" {
				layout [ size: 43, 15 ]
			}
			port P167 {
				side: NORTH
			}
			port P168 {
				side: SOUTH
			}
		}
		node N72 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L123: "depth" {
				layout [ size: 33, 15 ]
			}
			port P169 {
				side: NORTH
			}
			port P170 {
				side: SOUTH
			}
		}
		node N73 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L124: "_Atrig" {
				layout [ size: 35, 15 ]
			}
			port P171 {
				side: NORTH
			}
			port P172 {
				side: SOUTH
			}
			port P173 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N74 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L125: "_HArm = 5" {
				layout [ size: 64, 15 ]
			}
			port P174 {
				side: NORTH
			}
			port P175 {
				side: SOUTH
			}
		}
		node N75 {
			layout [ size: 83.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L126: "_HArm == 6" {
				layout [ size: 72, 15 ]
			}
			port P176 {
				side: NORTH
			}
			port P177 {
				side: SOUTH
			}
			port P178 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N76 {
			layout [ size: 109, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L127: "bucketOut = true" {
				layout [ size: 99, 15 ]
			}
			port P179 {
				side: NORTH
			}
			port P180 {
				side: SOUTH
			}
		}
		node N77 {
			layout [ size: 91, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L128: "boomIn = true" {
				layout [ size: 81, 15 ]
			}
			port P181 {
				side: NORTH
			}
			port P182 {
				side: SOUTH
			}
		}
		node N78 {
			layout [ size: 152.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L129: "!stickOut && !bucketOut" {
				layout [ size: 141, 15 ]
			}
			port P183 {
				side: NORTH
			}
			port P184 {
				side: SOUTH
			}
			port P185 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N79 {
			layout [ size: 129.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L130: "RETRACT_BUTTON" {
				layout [ size: 118, 15 ]
			}
			port P186 {
				side: NORTH
			}
			port P187 {
				side: SOUTH
			}
			port P188 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N80 {
			layout [ size: 105.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L131: "STOP_BUTTON" {
				layout [ size: 94, 15 ]
			}
			port P189 {
				side: NORTH
			}
			port P190 {
				side: SOUTH
			}
			port P191 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N81 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L132: "surface" {
				layout [ size: 43, 15 ]
			}
			port P192 {
				side: NORTH
			}
			port P193 {
				side: SOUTH
			}
		}
		node N82 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L133: "depth" {
				layout [ size: 33, 15 ]
			}
			port P194 {
				side: NORTH
			}
			port P195 {
				side: SOUTH
			}
		}
		node N83 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L134: "_Atrig" {
				layout [ size: 35, 15 ]
			}
			port P196 {
				side: NORTH
			}
			port P197 {
				side: SOUTH
			}
			port P198 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N84 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L135: "_HArm = 6" {
				layout [ size: 64, 15 ]
			}
			port P199 {
				side: NORTH
			}
			port P200 {
				side: SOUTH
			}
		}
		node N85 {
			layout [ size: 83.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L136: "_HArm == 7" {
				layout [ size: 72, 15 ]
			}
			port P201 {
				side: NORTH
			}
			port P202 {
				side: SOUTH
			}
			port P203 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N86 {
			layout [ size: 87, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L137: "stickIn = true" {
				layout [ size: 77, 15 ]
			}
			port P204 {
				side: NORTH
			}
			port P205 {
				side: SOUTH
			}
		}
		node N87 {
			layout [ size: 91, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L138: "boomIn = true" {
				layout [ size: 81, 15 ]
			}
			port P206 {
				side: NORTH
			}
			port P207 {
				side: SOUTH
			}
		}
		node N88 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L139: "!boomOut" {
				layout [ size: 56, 15 ]
			}
			port P208 {
				side: NORTH
			}
			port P209 {
				side: SOUTH
			}
			port P210 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N89 {
			layout [ size: 131.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L140: "!stickIn && !bucketIn" {
				layout [ size: 120, 15 ]
			}
			port P211 {
				side: NORTH
			}
			port P212 {
				side: SOUTH
			}
			port P213 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N90 {
			layout [ size: 105.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L141: "STOP_BUTTON" {
				layout [ size: 94, 15 ]
			}
			port P214 {
				side: NORTH
			}
			port P215 {
				side: SOUTH
			}
			port P216 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N91 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L142: "surface" {
				layout [ size: 43, 15 ]
			}
			port P217 {
				side: NORTH
			}
			port P218 {
				side: SOUTH
			}
		}
		node N92 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L143: "depth" {
				layout [ size: 33, 15 ]
			}
			port P219 {
				side: NORTH
			}
			port P220 {
				side: SOUTH
			}
		}
		node N93 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L144: "_Atrig" {
				layout [ size: 35, 15 ]
			}
			port P221 {
				side: NORTH
			}
			port P222 {
				side: SOUTH
			}
			port P223 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N94 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L145: "_HArm = 7" {
				layout [ size: 64, 15 ]
			}
			port P224 {
				side: NORTH
			}
			port P225 {
				side: SOUTH
			}
		}
		node N95 {
			layout [ size: 83.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L146: "_HArm == 8" {
				layout [ size: 72, 15 ]
			}
			port P226 {
				side: NORTH
			}
			port P227 {
				side: SOUTH
			}
			port P228 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N96 {
			layout [ size: 98, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L147: "bucketIn = true" {
				layout [ size: 88, 15 ]
			}
			port P229 {
				side: NORTH
			}
			port P230 {
				side: SOUTH
			}
		}
		node N97 {
			layout [ size: 87, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L148: "stickIn = true" {
				layout [ size: 77, 15 ]
			}
			port P231 {
				side: NORTH
			}
			port P232 {
				side: SOUTH
			}
		}
		node N98 {
			layout [ size: 87, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L149: "stickIn = true" {
				layout [ size: 77, 15 ]
			}
			port P233 {
				side: NORTH
			}
			port P234 {
				side: SOUTH
			}
		}
		node N99 {
			layout [ size: 129.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L150: "RETRACT_BUTTON" {
				layout [ size: 118, 15 ]
			}
			port P235 {
				side: NORTH
			}
			port P236 {
				side: SOUTH
			}
			port P237 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N100 {
			layout [ size: 105.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L151: "STOP_BUTTON" {
				layout [ size: 94, 15 ]
			}
			port P238 {
				side: NORTH
			}
			port P239 {
				side: SOUTH
			}
			port P240 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N101 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L152: "surface" {
				layout [ size: 43, 15 ]
			}
			port P241 {
				side: NORTH
			}
			port P242 {
				side: SOUTH
			}
		}
		node N102 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L153: "depth" {
				layout [ size: 33, 15 ]
			}
			port P243 {
				side: NORTH
			}
			port P244 {
				side: SOUTH
			}
		}
		node N103 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L154: "_Atrig" {
				layout [ size: 35, 15 ]
			}
			port P245 {
				side: NORTH
			}
			port P246 {
				side: SOUTH
			}
			port P247 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N104 {
			layout [ size: 108, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L155: "_CFSterm = true" {
				layout [ size: 98, 15 ]
			}
			port P248 {
				side: NORTH
			}
			port P249 {
				side: SOUTH
			}
		}
		node N105 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L156: "surface" {
				layout [ size: 43, 15 ]
			}
			port P250 {
				side: NORTH
			}
			port P251 {
				side: SOUTH
			}
		}
		node N106 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L157: "depth" {
				layout [ size: 33, 15 ]
			}
			port P252 {
				side: NORTH
			}
			port P253 {
				side: SOUTH
			}
		}
		node N107 {
			layout [ size: 107, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L158: "boomOut = false" {
				layout [ size: 97, 15 ]
			}
			port P254 {
				side: NORTH
			}
			port P255 {
				side: SOUTH
			}
		}
		node N108 {
			layout [ size: 98, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L159: "bucketIn = true" {
				layout [ size: 88, 15 ]
			}
			port P256 {
				side: NORTH
			}
			port P257 {
				side: SOUTH
			}
		}
		node N109 {
			layout [ size: 98, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L160: "bucketIn = true" {
				layout [ size: 88, 15 ]
			}
			port P258 {
				side: NORTH
			}
			port P259 {
				side: SOUTH
			}
		}
		node N110 {
			layout [ size: 91, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L161: "boomIn = true" {
				layout [ size: 81, 15 ]
			}
			port P260 {
				side: NORTH
			}
			port P261 {
				side: SOUTH
			}
		}
		node N111 {
			layout [ size: 132, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L162: "DONE_LAMP |= true" {
				layout [ size: 122, 15 ]
			}
			port P262 {
				side: NORTH
			}
			port P263 {
				side: SOUTH
			}
		}
		node N112 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L163: "!boomIn" {
				layout [ size: 46, 15 ]
			}
			port P264 {
				side: NORTH
			}
			port P265 {
				side: SOUTH
			}
			port P266 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N113 {
			layout [ size: 105.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L164: "STOP_BUTTON" {
				layout [ size: 94, 15 ]
			}
			port P267 {
				side: NORTH
			}
			port P268 {
				side: SOUTH
			}
			port P269 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N114 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L165: "surface" {
				layout [ size: 43, 15 ]
			}
			port P270 {
				side: NORTH
			}
			port P271 {
				side: SOUTH
			}
		}
		node N115 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L166: "depth" {
				layout [ size: 33, 15 ]
			}
			port P272 {
				side: NORTH
			}
			port P273 {
				side: SOUTH
			}
		}
		node N116 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L167: "_HArm = 8" {
				layout [ size: 64, 15 ]
			}
			port P274 {
				side: NORTH
			}
			port P275 {
				side: SOUTH
			}
		}
		node N117 {
			layout [ size: 105.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L168: "STOP_BUTTON" {
				layout [ size: 94, 15 ]
			}
			port P276 {
				side: NORTH
			}
			port P277 {
				side: SOUTH
			}
			port P278 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N118 {
			layout [ size: 103, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L169: "stickOut = false" {
				layout [ size: 93, 15 ]
			}
			port P279 {
				side: NORTH
			}
			port P280 {
				side: SOUTH
			}
		}
		node N119 {
			layout [ size: 107, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L170: "boomOut = false" {
				layout [ size: 97, 15 ]
			}
			port P281 {
				side: NORTH
			}
			port P282 {
				side: SOUTH
			}
		}
		node N120 {
			layout [ size: 108, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L171: "_CFSterm = true" {
				layout [ size: 98, 15 ]
			}
			port P283 {
				side: NORTH
			}
			port P284 {
				side: SOUTH
			}
		}
		node N121 {
			layout [ size: 202.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L172: "!boomIn && !stickIn && !bucketIn" {
				layout [ size: 191, 15 ]
			}
			port P285 {
				side: NORTH
			}
			port P286 {
				side: SOUTH
			}
			port P287 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N122 {
			layout [ size: 105.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L173: "STOP_BUTTON" {
				layout [ size: 94, 15 ]
			}
			port P288 {
				side: NORTH
			}
			port P289 {
				side: SOUTH
			}
			port P290 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N123 {
			layout [ size: 83.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L174: "_HArm == 0" {
				layout [ size: 72, 15 ]
			}
			port P291 {
				side: NORTH
			}
			port P292 {
				side: SOUTH
			}
			port P293 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N124 {
			layout [ size: 114, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L175: "bucketOut = false" {
				layout [ size: 104, 15 ]
			}
			port P294 {
				side: NORTH
			}
			port P295 {
				side: SOUTH
			}
		}
		node N125 {
			layout [ size: 103, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L176: "stickOut = false" {
				layout [ size: 93, 15 ]
			}
			port P296 {
				side: NORTH
			}
			port P297 {
				side: SOUTH
			}
		}
		node N126 {
			layout [ size: 108, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L177: "_CFSterm = true" {
				layout [ size: 98, 15 ]
			}
			port P298 {
				side: NORTH
			}
			port P299 {
				side: SOUTH
			}
		}
		node N127 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L178: "SECOND" {
				layout [ size: 56, 15 ]
			}
			port P300 {
				side: NORTH
			}
			port P301 {
				side: SOUTH
			}
			port P302 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N128 {
			layout [ size: 202.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L179: "!boomIn && !stickIn && !bucketIn" {
				layout [ size: 191, 15 ]
			}
			port P303 {
				side: NORTH
			}
			port P304 {
				side: SOUTH
			}
			port P305 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N129 {
			layout [ size: 83.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L180: "_HArm == 1" {
				layout [ size: 72, 15 ]
			}
			port P306 {
				side: NORTH
			}
			port P307 {
				side: SOUTH
			}
			port P308 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N130 {
			layout [ size: 114, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L181: "bucketOut = false" {
				layout [ size: 104, 15 ]
			}
			port P309 {
				side: NORTH
			}
			port P310 {
				side: SOUTH
			}
		}
		node N131 {
			layout [ size: 108, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L182: "_CFSterm = true" {
				layout [ size: 98, 15 ]
			}
			port P311 {
				side: NORTH
			}
			port P312 {
				side: SOUTH
			}
		}
		node N132 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L183: "SECOND" {
				layout [ size: 56, 15 ]
			}
			port P313 {
				side: NORTH
			}
			port P314 {
				side: SOUTH
			}
			port P315 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N133 {
			layout [ size: 83.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L184: "_HArm == 2" {
				layout [ size: 72, 15 ]
			}
			port P316 {
				side: NORTH
			}
			port P317 {
				side: SOUTH
			}
			port P318 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N134 {
			layout [ size: 83.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L185: "_HArm == 3" {
				layout [ size: 72, 15 ]
			}
			port P319 {
				side: NORTH
			}
			port P320 {
				side: SOUTH
			}
			port P321 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N135 {
			layout [ size: 83.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L186: "_HArm == 4" {
				layout [ size: 72, 15 ]
			}
			port P322 {
				side: NORTH
			}
			port P323 {
				side: SOUTH
			}
			port P324 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N136 {
			layout [ size: 83.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L187: "_HArm == 5" {
				layout [ size: 72, 15 ]
			}
			port P325 {
				side: NORTH
			}
			port P326 {
				side: SOUTH
			}
			port P327 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N137 {
			layout [ size: 83.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L188: "_HArm == 6" {
				layout [ size: 72, 15 ]
			}
			port P328 {
				side: NORTH
			}
			port P329 {
				side: SOUTH
			}
			port P330 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N138 {
			layout [ size: 83.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L189: "_HArm == 7" {
				layout [ size: 72, 15 ]
			}
			port P331 {
				side: NORTH
			}
			port P332 {
				side: SOUTH
			}
			port P333 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N139 {
			layout [ size: 83.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L190: "_HArm == 8" {
				layout [ size: 72, 15 ]
			}
			port P334 {
				side: NORTH
			}
			port P335 {
				side: SOUTH
			}
			port P336 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N140 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L191: "_Atrig" {
				layout [ size: 35, 15 ]
			}
			port P337 {
				side: NORTH
			}
			port P338 {
				side: SOUTH
			}
			port P339 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N141 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L192: "exit" {
				layout [ size: 21, 15 ]
			}
			port P340 {
				side: NORTH
			}
			port P341 {
				side: SOUTH
			}
		}
		edge E57: P92 -> N42.P94
		edge E58: N42.P95 -> N43.P96
		edge E59: N43.P98 -> N44.P99 {
			label L45: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E60: N43.P97 -> N45.P101
		edge E61: N44.P100 -> N46.P104
		edge E62: N45.P103 -> N47.P107 {
			label L46: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E63: N45.P102 -> N48.P109
		edge E64: N46.P106 -> N141.P340 {
			label L47: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E65: N46.P105 -> N49.P112
		edge E66: N47.P108 -> N51.P116
		edge E67: N48.P111 -> N52.P119 {
			label L48: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E68: N48.P110 -> N53.P121
		edge E69: N49.P113 -> N50.P114
		edge E70: N50.P115 -> N54.P124
		edge E71: N51.P118 -> N141.P340 {
			label L49: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E72: N51.P117 -> N55.P127
		edge E73: N52.P120 -> N57.P131
		edge E74: N53.P123 -> N58.P134 {
			label L50: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E75: N53.P122 -> N59.P136
		edge E76: N54.P126 -> N141.P340 {
			label L51: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E77: N54.P125 -> N60.P139
		edge E78: N55.P128 -> N56.P129
		edge E79: N56.P130 -> N61.P142
		edge E80: N57.P133 -> N141.P340 {
			label L52: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E81: N57.P132 -> N62.P145
		edge E82: N58.P135 -> N64.P149
		edge E83: N59.P138 -> N65.P152 {
			label L53: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E84: N59.P137 -> N66.P154
		edge E85: N60.P141 -> N67.P157 {
			label L54: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E86: N60.P140 -> N68.P159
		edge E87: N61.P144 -> N141.P340 {
			label L55: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E88: N61.P143 -> N69.P161
		edge E89: N62.P146 -> N63.P147
		edge E90: N63.P148 -> N70.P164
		edge E91: N64.P151 -> N141.P340 {
			label L56: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E92: N64.P150 -> N71.P167
		edge E93: N65.P153 -> N73.P171
		edge E94: N66.P156 -> N74.P174 {
			label L57: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E95: N66.P155 -> N75.P176
		edge E96: N67.P158 -> N76.P179
		edge E97: N68.P160 -> N44.P99
		edge E98: N69.P163 -> N77.P181 {
			label L58: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E99: N69.P162 -> N78.P183
		edge E100: N70.P166 -> N141.P340 {
			label L59: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E101: N70.P165 -> N79.P186
		edge E102: N71.P168 -> N72.P169
		edge E103: N72.P170 -> N80.P189
		edge E104: N73.P173 -> N141.P340 {
			label L60: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E105: N73.P172 -> N81.P192
		edge E106: N74.P175 -> N83.P196
		edge E107: N75.P178 -> N84.P199 {
			label L61: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E108: N75.P177 -> N85.P201
		edge E109: N76.P180 -> N47.P107
		edge E110: N77.P182 -> N86.P204
		edge E111: N78.P185 -> N52.P119 {
			label L62: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E112: N78.P184 -> N51.P116
		edge E113: N79.P188 -> N87.P206 {
			label L63: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E114: N79.P187 -> N88.P208
		edge E115: N80.P191 -> N141.P340 {
			label L64: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E116: N80.P190 -> N89.P211
		edge E117: N81.P193 -> N82.P194
		edge E118: N82.P195 -> N90.P214
		edge E119: N83.P198 -> N141.P340 {
			label L65: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E120: N83.P197 -> N91.P217
		edge E121: N84.P200 -> N93.P221
		edge E122: N85.P203 -> N94.P224 {
			label L66: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E123: N85.P202 -> N95.P226
		edge E124: N86.P205 -> N96.P229
		edge E125: N87.P207 -> N97.P231
		edge E126: N88.P210 -> N98.P233 {
			label L67: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E127: N88.P209 -> N57.P131
		edge E128: N89.P213 -> N65.P152 {
			label L68: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E129: N89.P212 -> N64.P149
		edge E130: N90.P216 -> N141.P340 {
			label L69: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E131: N90.P215 -> N99.P235
		edge E132: N91.P218 -> N92.P219
		edge E133: N92.P220 -> N100.P238
		edge E134: N93.P223 -> N141.P340 {
			label L70: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E135: N93.P222 -> N101.P241
		edge E136: N94.P225 -> N103.P245
		edge E137: N95.P228 -> N104.P248 {
			label L71: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E138: N95.P227 -> N105.P250
		edge E139: N96.P230 -> N107.P254
		edge E140: N97.P232 -> N108.P256
		edge E141: N98.P234 -> N109.P258
		edge E142: N99.P237 -> N110.P260 {
			label L72: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E143: N99.P236 -> N111.P262
		edge E144: N100.P240 -> N141.P340 {
			label L73: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E145: N100.P239 -> N112.P264
		edge E146: N101.P242 -> N102.P243
		edge E147: N102.P244 -> N113.P267
		edge E148: N103.P247 -> N141.P340 {
			label L74: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E149: N103.P246 -> N114.P270
		edge E150: N104.P249 -> N116.P274
		edge E151: N105.P251 -> N106.P252
		edge E152: N106.P253 -> N117.P276
		edge E153: N107.P255 -> N118.P279
		edge E154: N108.P257 -> N119.P281
		edge E155: N109.P259 -> N58.P134
		edge E156: N110.P261 -> N74.P174
		edge E157: N111.P263 -> N65.P152
		edge E158: N112.P266 -> N120.P283 {
			label L75: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E159: N112.P265 -> N83.P196
		edge E160: N113.P269 -> N141.P340 {
			label L76: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E161: N113.P268 -> N121.P285
		edge E162: N114.P271 -> N115.P272
		edge E163: N115.P273 -> N122.P288
		edge E164: N116.P275 -> N141.P340
		edge E165: N117.P278 -> N141.P340 {
			label L77: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E166: N117.P277 -> N123.P291
		edge E167: N118.P280 -> N124.P294
		edge E168: N119.P282 -> N125.P296
		edge E169: N120.P284 -> N116.P274
		edge E170: N121.P287 -> N126.P298 {
			label L78: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E171: N121.P286 -> N127.P300
		edge E172: N122.P290 -> N141.P340 {
			label L79: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E173: N122.P289 -> N128.P303
		edge E174: N123.P293 -> N44.P99 {
			label L80: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E175: N123.P292 -> N129.P306
		edge E176: N124.P295 -> N84.P199
		edge E177: N125.P297 -> N130.P309
		edge E178: N126.P299 -> N116.P274
		edge E179: N127.P302 -> N94.P224 {
			label L81: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E180: N127.P301 -> N93.P221
		edge E181: N128.P305 -> N131.P311 {
			label L82: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E182: N128.P304 -> N132.P313
		edge E183: N129.P308 -> N47.P107 {
			label L83: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E184: N129.P307 -> N133.P316
		edge E185: N130.P310 -> N84.P199
		edge E186: N131.P312 -> N116.P274
		edge E187: N132.P315 -> N84.P199 {
			label L84: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E188: N132.P314 -> N103.P245
		edge E189: N133.P318 -> N52.P119 {
			label L85: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E190: N133.P317 -> N134.P319
		edge E191: N134.P321 -> N58.P134 {
			label L86: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E192: N134.P320 -> N135.P322
		edge E193: N135.P324 -> N65.P152 {
			label L87: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E194: N135.P323 -> N136.P325
		edge E195: N136.P327 -> N74.P174 {
			label L88: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E196: N136.P326 -> N137.P328
		edge E197: N137.P330 -> N84.P199 {
			label L89: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E198: N137.P329 -> N138.P331
		edge E199: N138.P333 -> N94.P224 {
			label L90: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E200: N138.P332 -> N139.P334
		edge E201: N139.P336 -> N104.P248 {
			label L91: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E202: N139.P335 -> N140.P337
		edge E203: N140.P339 -> N141.P340 {
			label L92: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E204: N140.P338 -> N105.P250
		edge E205: N141.P341 -> P93
	}
	node N142 {
		portConstraints: FREE
		port P342
		port P343
		node N143 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L203: "entry" {
				layout [ size: 29, 15 ]
			}
			port P344 {
				side: NORTH
			}
			port P345 {
				side: SOUTH
			}
		}
		node N144 {
			layout [ size: 90.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L204: "_HArm1 == 0" {
				layout [ size: 79, 15 ]
			}
			port P346 {
				side: NORTH
			}
			port P347 {
				side: SOUTH
			}
			port P348 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N145 {
			layout [ size: 115, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L205: "_CFSterm1 = true" {
				layout [ size: 105, 15 ]
			}
			port P349 {
				side: NORTH
			}
			port P350 {
				side: SOUTH
			}
		}
		node N146 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L206: "surface" {
				layout [ size: 43, 15 ]
			}
			port P351 {
				side: NORTH
			}
			port P352 {
				side: SOUTH
			}
		}
		node N147 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L207: "depth" {
				layout [ size: 33, 15 ]
			}
			port P353 {
				side: NORTH
			}
			port P354 {
				side: SOUTH
			}
		}
		node N148 {
			layout [ size: 81, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L208: "_HArm1 = 0" {
				layout [ size: 71, 15 ]
			}
			port P355 {
				side: NORTH
			}
			port P356 {
				side: SOUTH
			}
		}
		node N149 {
			layout [ size: 105.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L209: "STOP_BUTTON" {
				layout [ size: 94, 15 ]
			}
			port P357 {
				side: NORTH
			}
			port P358 {
				side: SOUTH
			}
			port P359 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N150 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L210: "_Atrig" {
				layout [ size: 35, 15 ]
			}
			port P360 {
				side: NORTH
			}
			port P361 {
				side: SOUTH
			}
			port P362 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N151 {
			layout [ size: 90.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L211: "_HArm1 == 0" {
				layout [ size: 79, 15 ]
			}
			port P363 {
				side: NORTH
			}
			port P364 {
				side: SOUTH
			}
			port P365 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N152 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L212: "surface" {
				layout [ size: 43, 15 ]
			}
			port P366 {
				side: NORTH
			}
			port P367 {
				side: SOUTH
			}
		}
		node N153 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L213: "depth" {
				layout [ size: 33, 15 ]
			}
			port P368 {
				side: NORTH
			}
			port P369 {
				side: SOUTH
			}
		}
		node N154 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L214: "_Atrig" {
				layout [ size: 35, 15 ]
			}
			port P370 {
				side: NORTH
			}
			port P371 {
				side: SOUTH
			}
			port P372 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N155 {
			layout [ size: 105.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L215: "STOP_BUTTON" {
				layout [ size: 94, 15 ]
			}
			port P373 {
				side: NORTH
			}
			port P374 {
				side: SOUTH
			}
			port P375 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N156 {
			layout [ size: 163.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L216: "BOOM_OUT && boomOut" {
				layout [ size: 152, 15 ]
			}
			port P376 {
				side: NORTH
			}
			port P377 {
				side: SOUTH
			}
			port P378 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N157 {
			layout [ size: 177, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L217: "boomOut = boomOut & false" {
				layout [ size: 167, 15 ]
			}
			port P379 {
				side: NORTH
			}
			port P380 {
				side: SOUTH
			}
		}
		node N158 {
			layout [ size: 139.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L218: "BOOM_IN && boomIn" {
				layout [ size: 128, 15 ]
			}
			port P381 {
				side: NORTH
			}
			port P382 {
				side: SOUTH
			}
			port P383 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N159 {
			layout [ size: 155, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L219: "boomIn = boomIn & false" {
				layout [ size: 145, 15 ]
			}
			port P384 {
				side: NORTH
			}
			port P385 {
				side: SOUTH
			}
		}
		node N160 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L220: "boomOut" {
				layout [ size: 53, 15 ]
			}
			port P386 {
				side: NORTH
			}
			port P387 {
				side: SOUTH
			}
			port P388 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N161 {
			layout [ size: 135, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L221: "BOOM_PUSH |= true" {
				layout [ size: 125, 15 ]
			}
			port P389 {
				side: NORTH
			}
			port P390 {
				side: SOUTH
			}
		}
		node N162 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L222: "boomIn" {
				layout [ size: 43, 15 ]
			}
			port P391 {
				side: NORTH
			}
			port P392 {
				side: SOUTH
			}
			port P393 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N163 {
			layout [ size: 131, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L223: "BOOM_PULL |= true" {
				layout [ size: 121, 15 ]
			}
			port P394 {
				side: NORTH
			}
			port P395 {
				side: SOUTH
			}
		}
		node N164 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L224: "exit" {
				layout [ size: 21, 15 ]
			}
			port P396 {
				side: NORTH
			}
			port P397 {
				side: SOUTH
			}
		}
		edge E206: P342 -> N143.P344
		edge E207: N143.P345 -> N144.P346
		edge E208: N144.P348 -> N145.P349 {
			label L193: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E209: N144.P347 -> N146.P351
		edge E210: N145.P350 -> N148.P355
		edge E211: N146.P352 -> N147.P353
		edge E212: N147.P354 -> N149.P357
		edge E213: N148.P356 -> N150.P360
		edge E214: N149.P359 -> N164.P396 {
			label L194: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E215: N149.P358 -> N151.P363
		edge E216: N150.P362 -> N164.P396 {
			label L195: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E217: N150.P361 -> N152.P366
		edge E218: N151.P365 -> N145.P349 {
			label L196: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E219: N151.P364 -> N154.P370
		edge E220: N152.P367 -> N153.P368
		edge E221: N153.P369 -> N155.P373
		edge E222: N154.P372 -> N164.P396 {
			label L197: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E223: N154.P371 -> N146.P351
		edge E224: N155.P375 -> N164.P396 {
			label L198: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E225: N155.P374 -> N156.P376
		edge E226: N156.P378 -> N157.P379 {
			label L199: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E227: N156.P377 -> N158.P381
		edge E228: N157.P380 -> N148.P355
		edge E229: N158.P383 -> N159.P384 {
			label L200: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E230: N158.P382 -> N160.P386
		edge E231: N159.P385 -> N148.P355
		edge E232: N160.P388 -> N161.P389 {
			label L201: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E233: N160.P387 -> N162.P391
		edge E234: N161.P390 -> N148.P355
		edge E235: N162.P393 -> N163.P394 {
			label L202: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E236: N162.P392 -> N150.P360
		edge E237: N163.P395 -> N148.P355
		edge E238: N164.P397 -> P343
	}
	node N165 {
		portConstraints: FREE
		port P398
		port P399
		node N166 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L235: "entry" {
				layout [ size: 29, 15 ]
			}
			port P400 {
				side: NORTH
			}
			port P401 {
				side: SOUTH
			}
		}
		node N167 {
			layout [ size: 90.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L236: "_HArm2 == 0" {
				layout [ size: 79, 15 ]
			}
			port P402 {
				side: NORTH
			}
			port P403 {
				side: SOUTH
			}
			port P404 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N168 {
			layout [ size: 115, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L237: "_CFSterm2 = true" {
				layout [ size: 105, 15 ]
			}
			port P405 {
				side: NORTH
			}
			port P406 {
				side: SOUTH
			}
		}
		node N169 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L238: "surface" {
				layout [ size: 43, 15 ]
			}
			port P407 {
				side: NORTH
			}
			port P408 {
				side: SOUTH
			}
		}
		node N170 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L239: "depth" {
				layout [ size: 33, 15 ]
			}
			port P409 {
				side: NORTH
			}
			port P410 {
				side: SOUTH
			}
		}
		node N171 {
			layout [ size: 81, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L240: "_HArm2 = 0" {
				layout [ size: 71, 15 ]
			}
			port P411 {
				side: NORTH
			}
			port P412 {
				side: SOUTH
			}
		}
		node N172 {
			layout [ size: 105.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L241: "STOP_BUTTON" {
				layout [ size: 94, 15 ]
			}
			port P413 {
				side: NORTH
			}
			port P414 {
				side: SOUTH
			}
			port P415 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N173 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L242: "_Atrig" {
				layout [ size: 35, 15 ]
			}
			port P416 {
				side: NORTH
			}
			port P417 {
				side: SOUTH
			}
			port P418 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N174 {
			layout [ size: 90.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L243: "_HArm2 == 0" {
				layout [ size: 79, 15 ]
			}
			port P419 {
				side: NORTH
			}
			port P420 {
				side: SOUTH
			}
			port P421 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N175 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L244: "surface" {
				layout [ size: 43, 15 ]
			}
			port P422 {
				side: NORTH
			}
			port P423 {
				side: SOUTH
			}
		}
		node N176 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L245: "depth" {
				layout [ size: 33, 15 ]
			}
			port P424 {
				side: NORTH
			}
			port P425 {
				side: SOUTH
			}
		}
		node N177 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L246: "_Atrig" {
				layout [ size: 35, 15 ]
			}
			port P426 {
				side: NORTH
			}
			port P427 {
				side: SOUTH
			}
			port P428 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N178 {
			layout [ size: 105.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L247: "STOP_BUTTON" {
				layout [ size: 94, 15 ]
			}
			port P429 {
				side: NORTH
			}
			port P430 {
				side: SOUTH
			}
			port P431 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N179 {
			layout [ size: 156.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L248: "STICK_OUT && stickOut" {
				layout [ size: 145, 15 ]
			}
			port P432 {
				side: NORTH
			}
			port P433 {
				side: SOUTH
			}
			port P434 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N180 {
			layout [ size: 169, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L249: "stickOut = stickOut & false" {
				layout [ size: 159, 15 ]
			}
			port P435 {
				side: NORTH
			}
			port P436 {
				side: SOUTH
			}
		}
		node N181 {
			layout [ size: 132.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L250: "STICK_IN && stickIn" {
				layout [ size: 121, 15 ]
			}
			port P437 {
				side: NORTH
			}
			port P438 {
				side: SOUTH
			}
			port P439 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N182 {
			layout [ size: 147, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L251: "stickIn = stickIn & false" {
				layout [ size: 137, 15 ]
			}
			port P440 {
				side: NORTH
			}
			port P441 {
				side: SOUTH
			}
		}
		node N183 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L252: "stickOut" {
				layout [ size: 49, 15 ]
			}
			port P442 {
				side: NORTH
			}
			port P443 {
				side: SOUTH
			}
			port P444 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N184 {
			layout [ size: 132, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L253: "STICK_PUSH |= true" {
				layout [ size: 122, 15 ]
			}
			port P445 {
				side: NORTH
			}
			port P446 {
				side: SOUTH
			}
		}
		node N185 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L254: "stickIn" {
				layout [ size: 39, 15 ]
			}
			port P447 {
				side: NORTH
			}
			port P448 {
				side: SOUTH
			}
			port P449 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N186 {
			layout [ size: 128, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L255: "STICK_PULL |= true" {
				layout [ size: 118, 15 ]
			}
			port P450 {
				side: NORTH
			}
			port P451 {
				side: SOUTH
			}
		}
		node N187 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L256: "exit" {
				layout [ size: 21, 15 ]
			}
			port P452 {
				side: NORTH
			}
			port P453 {
				side: SOUTH
			}
		}
		edge E239: P398 -> N166.P400
		edge E240: N166.P401 -> N167.P402
		edge E241: N167.P404 -> N168.P405 {
			label L225: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E242: N167.P403 -> N169.P407
		edge E243: N168.P406 -> N171.P411
		edge E244: N169.P408 -> N170.P409
		edge E245: N170.P410 -> N172.P413
		edge E246: N171.P412 -> N173.P416
		edge E247: N172.P415 -> N187.P452 {
			label L226: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E248: N172.P414 -> N174.P419
		edge E249: N173.P418 -> N187.P452 {
			label L227: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E250: N173.P417 -> N175.P422
		edge E251: N174.P421 -> N168.P405 {
			label L228: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E252: N174.P420 -> N177.P426
		edge E253: N175.P423 -> N176.P424
		edge E254: N176.P425 -> N178.P429
		edge E255: N177.P428 -> N187.P452 {
			label L229: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E256: N177.P427 -> N169.P407
		edge E257: N178.P431 -> N187.P452 {
			label L230: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E258: N178.P430 -> N179.P432
		edge E259: N179.P434 -> N180.P435 {
			label L231: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E260: N179.P433 -> N181.P437
		edge E261: N180.P436 -> N171.P411
		edge E262: N181.P439 -> N182.P440 {
			label L232: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E263: N181.P438 -> N183.P442
		edge E264: N182.P441 -> N171.P411
		edge E265: N183.P444 -> N184.P445 {
			label L233: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E266: N183.P443 -> N185.P447
		edge E267: N184.P446 -> N171.P411
		edge E268: N185.P449 -> N186.P450 {
			label L234: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E269: N185.P448 -> N173.P416
		edge E270: N186.P451 -> N171.P411
		edge E271: N187.P453 -> P399
	}
	node N188 {
		portConstraints: FREE
		port P454
		port P455
		node N189 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L267: "entry" {
				layout [ size: 29, 15 ]
			}
			port P456 {
				side: NORTH
			}
			port P457 {
				side: SOUTH
			}
		}
		node N190 {
			layout [ size: 90.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L268: "_HArm3 == 0" {
				layout [ size: 79, 15 ]
			}
			port P458 {
				side: NORTH
			}
			port P459 {
				side: SOUTH
			}
			port P460 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N191 {
			layout [ size: 115, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L269: "_CFSterm3 = true" {
				layout [ size: 105, 15 ]
			}
			port P461 {
				side: NORTH
			}
			port P462 {
				side: SOUTH
			}
		}
		node N192 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L270: "surface" {
				layout [ size: 43, 15 ]
			}
			port P463 {
				side: NORTH
			}
			port P464 {
				side: SOUTH
			}
		}
		node N193 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L271: "depth" {
				layout [ size: 33, 15 ]
			}
			port P465 {
				side: NORTH
			}
			port P466 {
				side: SOUTH
			}
		}
		node N194 {
			layout [ size: 81, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L272: "_HArm3 = 0" {
				layout [ size: 71, 15 ]
			}
			port P467 {
				side: NORTH
			}
			port P468 {
				side: SOUTH
			}
		}
		node N195 {
			layout [ size: 105.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L273: "STOP_BUTTON" {
				layout [ size: 94, 15 ]
			}
			port P469 {
				side: NORTH
			}
			port P470 {
				side: SOUTH
			}
			port P471 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N196 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L274: "_Atrig" {
				layout [ size: 35, 15 ]
			}
			port P472 {
				side: NORTH
			}
			port P473 {
				side: SOUTH
			}
			port P474 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N197 {
			layout [ size: 90.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L275: "_HArm3 == 0" {
				layout [ size: 79, 15 ]
			}
			port P475 {
				side: NORTH
			}
			port P476 {
				side: SOUTH
			}
			port P477 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N198 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L276: "surface" {
				layout [ size: 43, 15 ]
			}
			port P478 {
				side: NORTH
			}
			port P479 {
				side: SOUTH
			}
		}
		node N199 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L277: "depth" {
				layout [ size: 33, 15 ]
			}
			port P480 {
				side: NORTH
			}
			port P481 {
				side: SOUTH
			}
		}
		node N200 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L278: "_Atrig" {
				layout [ size: 35, 15 ]
			}
			port P482 {
				side: NORTH
			}
			port P483 {
				side: SOUTH
			}
			port P484 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N201 {
			layout [ size: 105.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L279: "STOP_BUTTON" {
				layout [ size: 94, 15 ]
			}
			port P485 {
				side: NORTH
			}
			port P486 {
				side: SOUTH
			}
			port P487 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N202 {
			layout [ size: 182.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L280: "BUCKET_OUT && bucketOut" {
				layout [ size: 171, 15 ]
			}
			port P488 {
				side: NORTH
			}
			port P489 {
				side: SOUTH
			}
			port P490 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N203 {
			layout [ size: 191, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L281: "bucketOut = bucketOut & false" {
				layout [ size: 181, 15 ]
			}
			port P491 {
				side: NORTH
			}
			port P492 {
				side: SOUTH
			}
		}
		node N204 {
			layout [ size: 158.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L282: "BUCKET_IN && bucketIn" {
				layout [ size: 147, 15 ]
			}
			port P493 {
				side: NORTH
			}
			port P494 {
				side: SOUTH
			}
			port P495 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N205 {
			layout [ size: 169, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L283: "bucketIn = bucketIn & false" {
				layout [ size: 159, 15 ]
			}
			port P496 {
				side: NORTH
			}
			port P497 {
				side: SOUTH
			}
		}
		node N206 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L284: "bucketOut" {
				layout [ size: 60, 15 ]
			}
			port P498 {
				side: NORTH
			}
			port P499 {
				side: SOUTH
			}
			port P500 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N207 {
			layout [ size: 147, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L285: "BUCKET_PUSH |= true" {
				layout [ size: 137, 15 ]
			}
			port P501 {
				side: NORTH
			}
			port P502 {
				side: SOUTH
			}
		}
		node N208 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L286: "bucketIn" {
				layout [ size: 50, 15 ]
			}
			port P503 {
				side: NORTH
			}
			port P504 {
				side: SOUTH
			}
			port P505 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N209 {
			layout [ size: 143, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L287: "BUCKET_PULL |= true" {
				layout [ size: 133, 15 ]
			}
			port P506 {
				side: NORTH
			}
			port P507 {
				side: SOUTH
			}
		}
		node N210 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L288: "exit" {
				layout [ size: 21, 15 ]
			}
			port P508 {
				side: NORTH
			}
			port P509 {
				side: SOUTH
			}
		}
		edge E272: P454 -> N189.P456
		edge E273: N189.P457 -> N190.P458
		edge E274: N190.P460 -> N191.P461 {
			label L257: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E275: N190.P459 -> N192.P463
		edge E276: N191.P462 -> N194.P467
		edge E277: N192.P464 -> N193.P465
		edge E278: N193.P466 -> N195.P469
		edge E279: N194.P468 -> N196.P472
		edge E280: N195.P471 -> N210.P508 {
			label L258: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E281: N195.P470 -> N197.P475
		edge E282: N196.P474 -> N210.P508 {
			label L259: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E283: N196.P473 -> N198.P478
		edge E284: N197.P477 -> N191.P461 {
			label L260: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E285: N197.P476 -> N200.P482
		edge E286: N198.P479 -> N199.P480
		edge E287: N199.P481 -> N201.P485
		edge E288: N200.P484 -> N210.P508 {
			label L261: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E289: N200.P483 -> N192.P463
		edge E290: N201.P487 -> N210.P508 {
			label L262: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E291: N201.P486 -> N202.P488
		edge E292: N202.P490 -> N203.P491 {
			label L263: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E293: N202.P489 -> N204.P493
		edge E294: N203.P492 -> N194.P467
		edge E295: N204.P495 -> N205.P496 {
			label L264: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E296: N204.P494 -> N206.P498
		edge E297: N205.P497 -> N194.P467
		edge E298: N206.P500 -> N207.P501 {
			label L265: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E299: N206.P499 -> N208.P503
		edge E300: N207.P502 -> N194.P467
		edge E301: N208.P505 -> N209.P506 {
			label L266: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E302: N208.P504 -> N196.P472
		edge E303: N209.P507 -> N194.P467
		edge E304: N210.P509 -> P455
	}
	node N211 {
		portConstraints: FREE
		port P510
		port P511
		node N212 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L291: "entry" {
				layout [ size: 29, 15 ]
			}
			port P512 {
				side: NORTH
			}
			port P513 {
				side: SOUTH
			}
		}
		node N213 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L292: "surface" {
				layout [ size: 43, 15 ]
			}
			port P514 {
				side: NORTH
			}
			port P515 {
				side: SOUTH
			}
		}
		node N214 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: FIRST
			label L293: "depth" {
				layout [ size: 33, 15 ]
			}
			port P516 {
				side: NORTH
			}
			port P517 {
				side: SOUTH
			}
		}
		node N215 {
			layout [ size: 105.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L294: "STOP_BUTTON" {
				layout [ size: 94, 15 ]
			}
			port P518 {
				side: NORTH
			}
			port P519 {
				side: SOUTH
			}
			port P520 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N216 {
			layout [ size: 363.5, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L295: "((_CFSterm && _CFSterm1) && _CFSterm2) && _CFSterm3" {
				layout [ size: 352, 15 ]
			}
			port P521 {
				side: NORTH
			}
			port P522 {
				side: SOUTH
			}
			port P523 {
				northOrSouthPort: true
				side: EAST
			}
		}
		node N217 {
			layout [ size: 83, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			label L296: "_Atrig = true" {
				layout [ size: 73, 15 ]
			}
			port P524 {
				side: NORTH
			}
			port P525 {
				side: SOUTH
			}
		}
		node N218 {
			layout [ size: 75, 25 ]
			nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
			portConstraints: FIXED_SIDE
			layerConstraint: LAST
			label L297: "exit" {
				layout [ size: 21, 15 ]
			}
			port P526 {
				side: NORTH
			}
			port P527 {
				side: SOUTH
			}
		}
		edge E305: P510 -> N212.P512
		edge E306: N212.P513 -> N213.P514
		edge E307: N213.P515 -> N214.P516
		edge E308: N214.P517 -> N215.P518
		edge E309: N215.P520 -> N218.P526 {
			label L289: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E310: N215.P519 -> N216.P521
		edge E311: N216.P523 -> N217.P524 {
			label L290: "true" {
				layout [ size: 21, 14 ]
			}
		}
		edge E312: N216.P522 -> N213.P514
		edge E313: N217.P525 -> N218.P526
		edge E314: N218.P527 -> P511
	}
	edge E11: P17 -> N11.P19
	edge E12: N11.P20 -> N12.P21
	edge E13: N12.P22 -> N13.P23
	edge E14: N13.P24 -> N14.P25
	edge E15: N14.P27 -> N15.P28 {
		label L9: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E16: N14.P26 -> N16.P30
	edge E17: N15.P29 -> N17.P33
	edge E18: N16.P32 -> N18.P35 {
		label L10: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E19: N16.P31 -> N19.P37
	edge E20: N17.P34 -> N20.P40
	edge E21: N18.P36 -> N12.P21
	edge E22: N19.P39 -> N21.P42 {
		label L11: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E23: N19.P38 -> N22.P44
	edge E24: N20.P41 -> N23.P47
	edge E25: N21.P43 -> N24.P49
	edge E26: N22.P46 -> N25.P51 {
		label L12: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E27: N22.P45 -> N12.P21
	edge E28: N23.P48 -> N26.P53
	edge E29: N24.P50 -> N12.P21
	edge E30: N25.P52 -> N12.P21
	edge E31: N26.P54 -> N27.P55
	edge E32: N27.P56 -> N28.P57
	edge E33: N28.P58 -> N29.P59
	edge E34: N29.P60 -> N30.P61
	edge E35: N30.P62 -> N31.P63
	edge E36: N31.P64 -> N32.P65
	edge E37: N32.P66 -> N41.P92
	edge E38: N32.P67 -> N142.P342
	edge E39: N32.P68 -> N165.P398
	edge E40: N32.P69 -> N188.P454
	edge E41: N32.P70 -> N211.P510
	edge E42: N33.P71 -> N34.P77
	edge E43: N34.P79 -> N35.P80 {
		label L13: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E44: N34.P78 -> N12.P21
	edge E45: N35.P81 -> N36.P82
	edge E46: N36.P83 -> N37.P84
	edge E47: N37.P86 -> N27.P55 {
		label L14: "true" {
			layout [ size: 21, 14 ]
		}
	}
	edge E48: N37.P85 -> N38.P87
	edge E49: N38.P88 -> N39.P89
	edge E50: N39.P90 -> N35.P80
	edge E51: N40.P91 -> P18
	edge E52: N41.P93 -> N33.P72
	edge E53: N142.P343 -> N33.P73
	edge E54: N165.P399 -> N33.P74
	edge E55: N188.P455 -> N33.P75
	edge E56: N211.P511 -> N33.P76
}
node N219 {
	portConstraints: FREE
	port P528
	port P529
	node N220 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L298: "entry" {
			layout [ size: 29, 15 ]
		}
		port P530 {
			side: NORTH
		}
		port P531 {
			side: SOUTH
		}
	}
	node N221 {
		layout [ size: 137, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L299: "BOOM_PUSH = false" {
			layout [ size: 127, 15 ]
		}
		port P532 {
			side: NORTH
		}
		port P533 {
			side: SOUTH
		}
	}
	node N222 {
		layout [ size: 133, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L300: "BOOM_PULL = false" {
			layout [ size: 123, 15 ]
		}
		port P534 {
			side: NORTH
		}
		port P535 {
			side: SOUTH
		}
	}
	node N223 {
		layout [ size: 134, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L301: "STICK_PUSH = false" {
			layout [ size: 124, 15 ]
		}
		port P536 {
			side: NORTH
		}
		port P537 {
			side: SOUTH
		}
	}
	node N224 {
		layout [ size: 130, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L302: "STICK_PULL = false" {
			layout [ size: 120, 15 ]
		}
		port P538 {
			side: NORTH
		}
		port P539 {
			side: SOUTH
		}
	}
	node N225 {
		layout [ size: 149, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L303: "BUCKET_PUSH = false" {
			layout [ size: 139, 15 ]
		}
		port P540 {
			side: NORTH
		}
		port P541 {
			side: SOUTH
		}
	}
	node N226 {
		layout [ size: 145, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L304: "BUCKET_PULL = false" {
			layout [ size: 135, 15 ]
		}
		port P542 {
			side: NORTH
		}
		port P543 {
			side: SOUTH
		}
	}
	node N227 {
		layout [ size: 146, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L305: "LEGS_EXTEND = false" {
			layout [ size: 136, 15 ]
		}
		port P544 {
			side: NORTH
		}
		port P545 {
			side: SOUTH
		}
	}
	node N228 {
		layout [ size: 155, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L306: "LEGS_RETRACT = false" {
			layout [ size: 145, 15 ]
		}
		port P546 {
			side: NORTH
		}
		port P547 {
			side: SOUTH
		}
	}
	node N229 {
		layout [ size: 131, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L307: "LEGS_STOP = false" {
			layout [ size: 121, 15 ]
		}
		port P548 {
			side: NORTH
		}
		port P549 {
			side: SOUTH
		}
	}
	node N230 {
		layout [ size: 142, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L308: "ALARM_LAMP = false" {
			layout [ size: 132, 15 ]
		}
		port P550 {
			side: NORTH
		}
		port P551 {
			side: SOUTH
		}
	}
	node N231 {
		layout [ size: 134, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L309: "DONE_LAMP = false" {
			layout [ size: 124, 15 ]
		}
		port P552 {
			side: NORTH
		}
		port P553 {
			side: SOUTH
		}
	}
	node N232 {
		layout [ size: 149, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L310: "CANCEL_LAMP = false" {
			layout [ size: 139, 15 ]
		}
		port P554 {
			side: NORTH
		}
		port P555 {
			side: SOUTH
		}
	}
	node N233 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		label L311: "surface" {
			layout [ size: 43, 15 ]
		}
		port P556 {
			side: NORTH
		}
		port P557 {
			side: SOUTH
		}
	}
	node N234 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: FIRST
		label L312: "depth" {
			layout [ size: 33, 15 ]
		}
		port P558 {
			side: NORTH
		}
		port P559 {
			side: SOUTH
		}
	}
	node N235 {
		layout [ size: 75, 25 ]
		nodeLabels.placement: "[H_CENTER, V_CENTER, INSIDE]"
		portConstraints: FIXED_SIDE
		layerConstraint: LAST
		label L313: "exit" {
			layout [ size: 21, 15 ]
		}
		port P560 {
			side: SOUTH
		}
	}
	edge E315: P528 -> N220.P530
	edge E316: N220.P531 -> N221.P532
	edge E317: N221.P533 -> N222.P534
	edge E318: N222.P535 -> N223.P536
	edge E319: N223.P537 -> N224.P538
	edge E320: N224.P539 -> N225.P540
	edge E321: N225.P541 -> N226.P542
	edge E322: N226.P543 -> N227.P544
	edge E323: N227.P545 -> N228.P546
	edge E324: N228.P547 -> N229.P548
	edge E325: N229.P549 -> N230.P550
	edge E326: N230.P551 -> N231.P552
	edge E327: N231.P553 -> N232.P554
	edge E328: N232.P555 -> N233.P556
	edge E329: N233.P557 -> N234.P558
	edge E330: N234.P559 -> N221.P532
	edge E331: N235.P560 -> P529
}
edge E1: N2.P1 -> N6.P9
edge E2: N4.P4 -> N10.P17
edge E3: N4.P5 -> N219.P528
edge E4: N5.P6 -> N3.P2
edge E5: N6.P10 -> N7.P11
edge E6: N7.P12 -> N8.P13
edge E7: N8.P14 -> N9.P15
edge E8: N9.P16 -> N4.P3
edge E9: N10.P18 -> N5.P7
edge E10: N219.P529 -> N5.P8
